<s> 
«Marco Antônio Feliciano» nasceu em Orlândia (SP) no dia 12 de outubro de 1972,  filho de José Antonio Novo e Lucia Maria Feliciano . </s>
<s>  
Estudou na escola municipal Coronel Francisco Orlando, localizada em sua cidade  natal, e realizou curso Técnico de Contabilidade na ETEC Alcídio Souza Prado . </s>
<s>   Em 1993 estudou Teologia na Faculdade de Educação Teológica Logos, localizada  em São Paulo (SP) . </s>
<s>  Em 2005 obteve seu titulo de bacharel em Teologia pela  Faculdade de Teologia de Boa Vista de Roraima, obtendo no mesmo ano o título de  Doutor em Divindade e Artes da Teologia no International Seminary Hosanna and  Bible School em Pompano Beach na Flórida (EUA) . </s>
<s>  
Empresário do ramo da comunicação, trabalhou na empresa Agropecuária J.  Mendonça (Agromen) e Indústria de Terminais Elétricos (Intelli) . </s>
<s>  É sócio  proprietário da Kakeka - Comércio Varejista de Brinquedos e Artigos do  Vestuário Ltda . </s>
<s>  (2002), e da Marco Feliciano Empreendimentos Culturais e  Eventos Ltda., (2007) . </s>
<s>   
Pastor, aos onze anos de idade converteu-se ao culto evangélico, levado à  Assembléia por Ronaldo Pulhes, bancário da região de Orlândia . </s>
<s>  Quando jovem  trabalhou voluntariamente para a igreja, crescendo rapidamente nos estágios  iniciais, o que o levou a pregar aos 19 anos . </s>
<s>  Tentou virar pastor da Assembléia  de Deus no ramo Belém, entretanto, após descobrirem que ele já pregava como  pastor, lideranças da Assembleia rejeitaram seu nome, visto que tal ato era  considerado uma forma estelionato religioso . </s>
<s>  Apenas aos 26 anos, mesmo sem a  consagração de pastor, obteve o reconhecimento da Assembleia de Deus quando  subiu ao púlpito do tradicional encontrou dos Gideões Missionários para pregar  em 1999 . </s>
<s>  No ano seguinte, aos 27 anos de idade, viajou aos Estados Unidos, onde  foi finalmente consagrado por Ouriel de Jesus, um dirigente de igrejas  evangélicas brasileiras que já sofreu acusação de heresia por pastores  brasileiros . </s>
<s>  
Em 2008 fundou sua igreja, a Tempo de Avivamento Empreendimentos Ltda., e em  2009 tornou-se pastor presidente da Igreja Assembléia de Deus de Orlândia, do  Ministério Catedral do Avivamento de Orlândia . </s>
<s>  O Ministério possui 6 igrejas e  é formado atualmente pelo Instituto Teológico Carisma (ITC), Rádio Tempo de  Avivamento, CEPIB (Central Evangélica de Pregadores Itinerantes do Brasil),  Revista Tempo de Avivamento, o site www.marcofeliciano.com.br, a Livraria  Cristã Vida & Paz (em Orlândia-SP, sede do Ministério), a Editora Tempo de  Avivamento, recentemente, a Gravadora Tempo de Avivamento . </s>
<s>  
Passou a atuar na política a partir de sua filiação ao Partido Social Cristão  (PSC), em Setembro de 2009 . </s>
<s>  Por essa legenda, concorreu ao cargo de deputado  federal e obteve expressiva votação, que o levou a ser eleito com 211.855 votos . </s>
<s>  
Empossado na Câmara dos Deputados no ano seguinte, seu mandato suscitou  polêmica, sobretudo por ser apontado como líder religioso em dissonância com  questões relativas a direitos de minorias, mas ter sido indicado por seu  partido para a presidência da Comissão de Direitos Humanos e Minorias (CDH) . </s>
<s>   Tal indicação motivou protestos de diversos parlamentares, que inclusive  abandonaram a sessão . </s>
<s>  Independentemente do esvaziamento, foi eleito para a  presidência da CDH com onze votos favoráveis à indicação . </s>
<s>  
Como presidente, empenhou-se votar um projeto que tinha por objetivo anular  determinados trechos da uma resolução do Conselho Federal de Psicologia (CFP),  de 1999, que proíbe os profissionais de oferecerem tratamento para a  homossexualidade e que também vedava manifestações que reforçassem preconceitos  sociais em relação aos homossexuais . </s>
<s>  Não obstante tal posicionamento que  suscitou polêmica, também foi contestado em função de pronunciamentos tidos  como racistas e motivadores de ódio a minorias, que tensionaram ainda mais  embates de representantes religiosos com outros segmentos . </s>
<s>  
Atuou também como membro titular da Comissão de Constituição e Justiça e de  Cidadania e vice-líder do PSC na Câmara . </s>
<s>   
Casou-se com Edileusa de Castro Silva Feliciano, com quem teve três filhas . </s>
<s>  
Publicou «Resgatando o Avivamento»; «O Vinho do Inferno»; «O Sonho do Homem e o  Projeto de Deus»; «Fim do Cativeiro»; «E Depois do Arrebatamento? </s>
<s> »; «Assassinos  de Profetas»; «Dias Maus»; e, «O Sonho de José» . </s>
