<s> 
«Jerônimo Pizzolotto Goergen» nasceu em Palmeira das Missões (RS), no dia 20 de  janeiro de 1976, filho de Gilberto Elias Goergen e Clélia Regina Pizzolotto  Goergen . </s>
<s>  Graduou-se em Direito pela Universidade Luterana do Brasil (ULBRA) . </s>
<s>   
Iniciou sua militância no Partido Progressista (PP) e em 1999 foi eleito  presidente da Juventude Progressista do Rio Grande do Sul, tenso sido reeleito  em 2001, ano a partir do qual também se tornou assessor do ex-deputado federal  e ex-ministro Marcus Vinícius Pratini de Moraes quando da sua estada no  Ministério da Agricultura e Abastecimento no governo de Fernando Henrique  Cardoso, entre 1999 e 2002 . </s>
<s>  Em 2002 foi eleito para seu primeiro mandato como  deputado estadual (RS), renovado no pleito de 2006 . </s>
<s>  Em 2007, além do mandato no  legislativo estadual, tornou-se também presidente do PP naquele âmbito . </s>
<s>  
No último ano de seu mandato, lançou candidatura para a Câmara dos Deputados,  tendo logrado êxito com os 85 mil votos obtidos na ocasião do pleito . </s>
<s>  Debutou,  com isso, no Legislativo Federal em Fevereiro seguinte . </s>
<s>  Nesta legislatura,  integrou as Comissões Permanentes de Finanças e Tributação – CFT -,  Constituição e Justiça – CCJC -, e de Integração Nacional, Desenvolvimento  Regional e da Amazônia – CINDRA -, da qual inclusive veio a ocupar a  presidência, no ano de 2013 . </s>
<s>  
Além das comissões mencionadas, o deputado atuou como vice-líder do PP na  Câmara, bem como presidente da Frente parlamentar do biodiesel e  vice-presidente da Frente parlamentar das ferrovias . </s>
<s>  
Casou-se com Aline D’Agnoluzzo . </s>
