<s> 
«Ancelmo de Rezende Gois» nasceu no dia 15 de setembro de 1948, na cidade de  Frei Paulo (SE), filho de Euclides Góis e Maria Rezende Góis . </s>
<s>  Seu pai,  comerciante, teve inicialmente um armazém no interior, e mais tarde tornou-se  funcionário público, integrando também a banda de música da cidade . </s>
<s>  Ancelmo foi  um dos 15 filhos do casal que sobreviveu, de um total de 24 . </s>
<s>   
Fez o curso primário nas cidades de Frei Paulo e Estância (SE), sempre em  escolas públicas . </s>
<s>  Em seguida foi para Aracaju, onde cursou o secundário no  Colégio Estadual de Sergipe, e iniciou o clássico, sem, contudo, concluí-lo, o  que somente conseguiu fazê-lo mais tarde, com o Artigo 99 (como na época eram  denominados os exames supletivos) . </s>
<s>  
Começou a participar da política estudantil por influência paterna, que, como  membro do Partido Republicano, chegou a vereador em Frei Paulo (SE) . </s>
<s>  Ancelmo  foi criado em um ambiente favorável a despertar interesse pela política . </s>
<s>   Segundo seu depoimento, desde cedo se acostumou a ouvir conversas sobre  política, a acompanhar os políticos da capital quando em campanha pelo interior  sergipano . </s>
<s>  E assim movido pela política, acabou ingressando na política  estudantil, tendo sido eleito vice-presidente do grêmio de sua escola, e  liderado inúmeras manifestações políticas . </s>
<s>  
Em 1963, deu-se o primeiro pulo da política para o jornalismo . </s>
<s>  Contando com  apenas 15 de anos de idade, Ancelmo, então membro da Juventude Socialista, foi  trabalhar na Gazeta de Sergipe, jornal que inicialmente se chamava «Gazeta  Socialista», ligado ao Partido Socialista Brasileiro (PSB) . </s>
<s>  A primeira matéria  que escreveu para o jornal foi sobre a descoberta de petróleo em Carmópolis  (SE) em novembro de 1963, mas em seguida passou mexer com vários assuntos, de  crítico de cinema à coluna de reclamações da população, além de limpar os  clichês que eram usados para a impressão das fotografias . </s>
<s>  Sua participação, no  entanto, durou pouco, pois no ano seguinte, com o golpe militar que derrubou o  presidente João Goulart, o jornal que foi empastelado e muitos de seus  profissionais, presos . </s>
<s>  
Segundo seu depoimento ao ABI Online, esta experiência com o jornalismo em  Sergipe teve como aspecto mais importante a influência de dois grandes mestres,  de acordo com suas próprias palavras: José Rosa de Oliveira Neto, que chegou a  ser dirigente do PSB, principalmente pela orientação que lhe deu com relação a  leituras; e Ivan de Macedo Valença, seu primeiro chefe na Gazeta, que tinha por  hábito introduzir muitas ideias que pesquisava em outros jornais, e que  despertou nele, Ancelmo, a admiração pelo «Jornal do Brasil» . </s>
<s>  
Ancelmo aderiu ao Partido Comunista Brasileiro (PCB) em 1968, ano que marcado  pela contestação política, no Brasil e no mundo . </s>
<s>  O movimento estudantil  caracterizou-se assim como de protesto, contra o regime militar estabelecido em  1964 . </s>
<s>  Ao final do ano, foi baixado o Ato Institucional nº 5 (13/12/1968),  através do qual o presidente da República ficava autorizado, em caráter  excepcional, a: decretar o recesso do Congresso Nacional, intervir nos estados  e municípios; cassar mandatos parlamenteares; suspender, por 10 anos, os  direitos políticos de qualquer cidadão; decretar o confisco de bens  considerados ilícitos; e a suspender a garantia do «habeas-corpus» . </s>
<s>  Dentro  deste novo contexto, Ancelmo Gois, junto com toda a liderança secundarista e  universitária de Sergipe, foi preso e levado ao 28º Batalhão de Caçadores do  Exército, em Sergipe, onde permaneceu ao longo de 40 dias, muito embora não  tenha sido em momento algum torturado ou molestado fisicamente . </s>
<s>  Em janeiro de  1969 finalmente foi libertado, mas a essa altura já tinha perdido o emprego na  Gazeta de Sergipe . </s>
<s>  
Em 1970 foi indicado pelo Partido Comunista Brasileiro (PCB) para fazer o curso  de formação de quadros na União Soviética (URSS), na escola da Liga Comunista  Leninista da Juventude (Komsomol), com duração de um ano . </s>
<s>  Sua viagem foi toda  ela sob a proteção da KGB, que lhe deu a identidade falsa de Ivan Nogueira . </s>
<s>   Para o governo brasileiro, no entanto, Ancelmo se encontrava na França . </s>
<s>  
De volta ao Brasil em 1971, mais do que nunca apaixonado pela política,  fixou-se no Rio de Janeiro, onde passou a trabalhar como profissional do PCB:  dava assistência às organizações de base, e distribuía o jornal «Voz Operária»  para diversos comitês, como o estudantil da Tijuca, dos intelectuais entre  outros . </s>
<s>  No entanto, em pouco tempo, com o aumento da repressão, o PCB começou a  ter problemas financeiros, deixando de pagar seu salário . </s>
<s>  Abrigado na casa de  Luiz Paulo Machado, seu companheiro dos tempos de Konsomol, Ancelmo passou a  procurar jornalistas também filiados ao partido, para que eles lhe conseguissem  emprego . </s>
<s>  Através de Maurício Azêdo, também filiado ao PCB e influente na  imprensa carioca, conseguiu contato com o jornalista Domingos Meirelles, que  então trabalhava na revista Realidade, e através deste com José Preciliano  Martinez, que o colocou como «freelancer» das revistas técnicas da Editora  Abril: «Máquinas e metais»; «Transporte Moderno»; «Química, Plásticos e  Embalagens», entre outras . </s>
<s>  Já no início, ficou responsável por uma coluna que  as revistas apresentavam logo nas primeiras páginas, «Negócios em Exame», que  veio a ser o ponto de origem da revista «Exame» . </s>
<s>  Nesta atividade se manteve por  dois anos . </s>
<s>  
Quando a Editora Abril desistiu de publicar essas revistas técnicas, vendendo  os títulos para outras editoras, Ancelmo foi para a «Gazeta Mercantil», no Rio  de Janeiro, mas onde ficou apenas por sete meses . </s>
<s>  Recebeu então o chamado de  alguns antigos companheiros da «Exame», do pessoal que havia ficado na Abril,  entre eles Paulo Henrique Amorim e Flávio Pinheiro . </s>
<s>  Graças a eles, voltou para  a Exame, agora não mais uma revista encartada e sim autônoma 
Também em 1971 Ancelmo Gois deu início ao curso de jornalismo na Faculdade  Hélio Alonso, no Rio de Janeiro, concluindo-o em 1975 . </s>
<s>  
Em 1973 deixou mais uma vez a revista «Exame», aceitando o cargo de subeditor  de Economia da revista «Veja», embora colaborasse também com a coluna «Radar»,  de Élio Gaspari, a quem considera um verdadeiro padrinho . </s>
<s>  Segundo o próprio  Gois, foi um “período de muitas matérias interessantes, de muitos furos de  reportagem” . </s>
<s>  
Quando da saída de Marcos Sá Corrêa da «Veja» e sua consequente ida para o  «Jornal do Brasil», Ancelmo foi convidado a acompanhá-lo, para ser o novo  editor do “Informe JB” . </s>
<s>  Segundo seu depoimento à ABI On Line, o Sá Corrêa  apostara nele “com uma coragem sem igual”, o que para ele representou um grande  salto na profissão . </s>
<s>  Afinal, deixava a subeditoria “de Economia da «Veja» para  escrever a mais importante coluna da imprensa brasileira daquela época, que era  o «Informe JB»” . </s>
<s>  Aí permaneceu ao longo de seis anos . </s>
<s>  Segundo alguns de seus  depoimentos, Ancelmo costuma creditar ao «JB» o fato de ser jornalista,  inclusive por que a própria «Gazeta», onde começou, era inspirada nele . </s>
<s>  
Depois deste período, retornou à «Veja», assumindo não apenas a sucursal da  revista no Rio de Janeiro, mas também a responsabilidade pela coluna «Radar» . </s>
<s>  
A partir de 2000 mais uma vez atendeu ao chamado de Marcos Sá Corrêa, que vinha  ampliando sua área de atuação, passando a atuar também no jornalismo on-line . </s>
<s>   Gois foi assim trabalhar para o site Notícias de Opinião (NO), motivado não  apenas pela proposta vantajosa que lhe fora feita, mas também pelo desafio . </s>
<s>   Segundo suas palavras, “quem fica parado é poste; no dia em que o profissional  se acomoda ele está lascado”, mais do que tudo, porque “confiava muito no taco  do Marcos” . </s>
<s>  Em termos de desafio, saía de uma coluna de 4 milhões de leitores,  para um jornal digital veiculado por um “negócio chamado internet”, em que  ninguém tinha certeza ainda do alcance, mas que acabou se tornando uma  experiência extremamente rica, no qual Ancelmo Gois permaneceu por cerca de 500  dias . </s>
<s>  Financeiramente, foi também uma experiência bastante vantajosa, já que o  NO, na época, era bancado por um grupo de empresários (como Daniel Dantas;  Carlos Jereissaiti; de pessoas ligadas à Brahma e o dono da empreiteira Andrade  Gutierrez), que via nele um produto a ser vendido mais adiante, e Ancelmo foi  contratado ganhando três vezes mais do que recebia na «Veja» . </s>
<s>  
Sua saída pode ser explicada pelo “estouro” da bolha, conforme suas próprias  palavras, o que ocorreu exatamente no momento em que no jornal «O Globo» saía o  Ricardo Boechat, deixando vago o cargo de colunista . </s>
<s>  Neste jornal permanece até  hoje, mantendo coluna diária que leva seu nome, feita com colaboradores, e que  aborda os mais variados assuntos, como mercado financeiro e imobiliário, fatos  culturais e eventos artísticos, além, naturalmente, de política . </s>
<s>  
Atualmente assina também no portal G1, a coluna «Ancelmo.com», e vem  apresentando o programa «De lá prá cá», voltado para a história, na TV Brasil,  ao lado de Vera Barroso . </s>
<s>  
É casado com Janete Correia de Melo Gois, com quem teve dois filhos, um deles,  Antonio Gois, também jornalista . </s>
<s>  
Ao longo de sua trajetória profissional recebeu diversos prêmios, entre eles o  prêmio Abril de Jornalismo, na categoria Atualidades/Reportagem Geral (1985); o  prêmio Imprensa Embratel, na categoria Jornal e Revista, pela série de  reportagens publicadas no jornal «O Globo», “No rastro das propinas – O caso do  propinoduto”, junto com Alan Gripp, Dimmi Amora e a equipe do jornal (2003); e  o Comunique-se (2004 e 2006, como Colunista de Notícia; 2010, como Colunista  Social; e 2012, como Melhor Blog) . </s>
