<s> 
¬´M√°rcio Costa Mac√™do¬ª nasceu em Esplanada (BA) no dia 18 de setembro de 1970,  filho de Marivaldo Alves de Macedo e Maria Costa Mac√™do . </s>
<s>  
Em 1989, iniciou o curso de Ci√™ncias Biol√≥gicas na Universidade Federal de  Sergipe (UFS), onde iniciou sua atua√ß√£o pol√≠tica no movimento estudantil e foi  presidente do Diret√≥rio Central dos Estudantes, entre 1993 e 1994 . </s>
<s>  
Em 1998, tornou-se professor da Secretaria de Estado da Educa√ß√£o de Aracaj√.∫  Ocupou o cargo de secret√°rio municipal na Secretaria de Participa√ß√£o Popular da  Prefeitura de Aracaj√∫, entre 2002 e 2003 . </s>
<s>  
Entre 2003 e 2006, foi superintendente do Instituto Brasileiro do Meio Ambiente  e dos Recursos Naturais Renov√°veis (IBAMA), em Sergipe . </s>
<s>  Em 2005, ingressou no  mestrado em Desenvolvimento e Meio Ambiente, na UFS, e concluiu o curso em 2007 . </s>
<s>  
Filiado ao Partido dos Trabalhadores (PT), foi diretor do Diret√≥rio Municipal  do PT de Aracaj√∫, entre 2001 e 2005, e diretor do Diret√≥rio Estadual do PT de  Sergipe, entre 2006 e 2010 . </s>
<s>   
Atuou como secret√°rio do Meio Ambiente e dos Recursos H√≠dricos do Governo de  Sergipe, entre 2007 e 2010, durante a gest√£o de Marcelo Deda (2007-2013) . </s>
<s>   Durante o mesmo per√≠odo, foi conselheiro do Conselho Nacional de Meio Ambiente,  do Conselho Nacional de Recursos H√≠dricos e do Conselho Estadual de Meio  Ambiente, em Sergipe . </s>
<s>  
Em 2010, candidatou-se a deputado federal pelo Sergipe, na legenda do PT . </s>
<s>   Eleito para a legislatura de 2011 a 2015 tomou posse em fevereiro de 2011, e  atuou como titular das seguintes comiss√µes: Comiss√£o Permanente de Meio  Ambiente e Desenvolvimento Sustent√°vel; Comiss√£o Especial de Seguran√ßa P√∫blica;  Comiss√£o Especial que avaliou o Projeto de Emenda Constitucional n¬∫ 32/1999,  que determinou a concess√£o de bolsas de estudo e cr√©dito educativo para o  ensino m√©dio e superior aos estudantes carentes em institui√ß√µes privadas;  Comiss√£o Especial que avaliou o Projeto de Lei (PL) n¬∫ 5.335/2009, sobre  transposi√ß√£o hidrovi√°ria de n√≠veis; Comiss√£o Especial que avaliou o PL n¬∫  7108/2014, relativa √† institui√ß√£o da arbitragem . </s>
<s>  Foi relator da Comiss√£o  Especial que avaliou o Projeto de Emenda Constitucional n¬∫ 197/2012, que  determinou a distribui√ß√£o do ICMS incidente sobre o com√©rcio eletr√¥nico entre o  estado de origem e o de destino . </s>
