<s> 
«Carlos Eduardo Esteves Lima» nasceu em Frei Serafim, distrito de Itambacuri  (MG) EM 19591959 . </s>
<s>  
Em 1982, formou-se em engenharia civil pela Universidade Federal de Minas  Gerais (UFMG), tendo feito também pós-graduação em políticas públicas e gestão  governamental na Escola Nacional de Administração Pública (ENAP) . </s>
<s>  Foi  funcionário concursado do Senado . </s>
<s>  
Iniciou sua carreira política ainda em 1998, no governo do presidente Fernando  Henrique Cardoso, do Partido Social Democrata Brasileiro (PSDB), tendo ocupado,  até o ano de 2000, o cargo de secretário-adjunto de Previdência Complementar do  Ministério da Previdência Social nas gestões de Reinhold Stephanes e de Wladeck  Ornelas . </s>
<s>  
Esteves Lima foi também inventariante do Departamento Nacional de Estrada de  Rodagem (DNER), extinto em 1991, e da Legião Brasileira de Assistência (LBA),  em 1º de janeiro de 1995 . </s>
<s>  Sua atuação nestes órgãos, assim como junto à Empresa  Brasileira de Turismo (Embratur), lhe garantiram ser alvo, entre 1999 e 2003,  de seis processos movidos pelo Tribunal de Contas da União (TCU), sobre  possíveis falhas na prestação de contas – como foi o caso do DNER, LBA e  Embratur –, ou por irregularidades na execução de obras – que teria ocorrido no  DNER . </s>
<s>  Em todos os casos Esteves Lima teve suas justificativas acatadas pelos  relatores . </s>
<s>  
Entre 2001 e 2002 trabalhou na prefeitura de São Paulo, no governo de Marta  Suplicy, dela se afastando em 3 de junho deste último ano para assumir o cargo  de interventor da Previ – fundo de pensão dos funcionários do Banco do Brasil . </s>
<s>   Nesta função, com apoio da Polícia Federal, afastou os seis diretores da  instituição e alterou seu estatuto, de modo a dar poder de decisão final ao  presidente do Conselho de Administração, que era indicado pelo governo . </s>
<s>   
Em abril de 2003 Carlos Eduardo Esteves Lima foi indicado para integrar a  equipe do Ministério da Casa Civil da Presidência da República, onde chegou a  exercer a subchefia de Análise e Acompanhamento de Políticas Públicas  Governamentais, durante a gestão da ministra Dilma Roussef e, a partir de abril  de 2010, sua secretaria executiva, já na gestão de Erenice Guerra . </s>
<s>  
O surgimento, em setembro de 2010, de denúncias relacionadas ao tráfico de  influências envolvendo familiares da ministra, provocou seu pedido de renúncia . </s>
<s>   No dia 16, Esteves Lima assumiu, ainda que interinamente, o cargo de ministro,  nele permanecendo até o final do mandato do presidente do presidente Luis  Inácio Lula da Silva, do Partido dos Trabalhadores (PT), em 1º de janeiro de  2011 . </s>
