<s> 
«Luiz Hiloshi Nishimori» nasceu em Marialva (PR) no dia 09 de abril de 1949,  filho de Tamotsu Nishimori e Fumi Nishimori . </s>
<s>   
Concluiu a graduação em Ciências Contábeis pela Universidade Estadual de  Maringá (UEM) em 1981 e passou a atuar como empresário nos setor agrícola e de  comércio . </s>
<s>  
Foi presidente do Núcleo Regional da Associação Paranaense de Sementes e Mudas  (1988); da Associação Cultural Esportiva de Maringá (1994); da Liga Desportiva  Cultural Paranaense (1995-2005); da Aliança Cultural Brasil-Japão do Paraná  (2006-2008) e do conselho administrativo da Câmara do Comércio e Indústria  Brasil Japão do Paraná (2011-2013) . </s>
<s>  Foi também diretor para assuntos  Brasil-Ásia da Câmara do Comércio e Indústria Brasil Japão do Paraná  (2011-2013), Fundador e 1º Presidente do Maringá Golf Clube e é Diretor do  Conselho de Wajun-kai de Maringá e da Câmara do Comércio Brasil Japão no Paraná . </s>
<s>  
Filiou-se ao Partido Progressista Brasileiro (PPB) em 2002, ano no qual  concorreu ao cargo de deputado estadual . </s>
<s>  Obteve 28.779, e, com isso, a primeira  suplência de coligação composta por PDT, PTB, PTN, PPB, PRP e PT do B. Em 2004,  migrou para o Partido da Social Democracia Brasileira (PSDB), do qual tornou-se  membro do Diretório Estadual . </s>
<s>  Como suplente, assumiu pela primeira vez uma  cadeira no legislativo substituindo o deputado Luiz Accorsi, que se licenciou  por 121 dias para tratamento de saúde e, posteriormente, com a saída de  parlamentares eleitos para prefeituras, assumiu na Assembleia Legislativa . </s>
<s>  Foi  vice-presidente da Comissão de Agricultura, Industria, Comercio, Turismo e  Mercosul e atuou também  nas comissões de Segurança Pública; de Educação,  Cultura, Esportes, Ciência e Tecnologia; de Fiscalização da Assembleia; de  Assuntos Municipais e da Comissão Ética e Decoro Parlamentar . </s>
<s>  
Candidato a novo mandato em 2006, já pelo PSDB, recebeu 45 mil votos e foi  eleito . </s>
<s>  Na nova legislatura, foi líder de seu partido durante um semestre, mas  teve contra si um processo de expulsão da sigla, avaliado pelo Conselho de  Ética, em função de posicionamentos favoráveis ao governador Roberto Richa, ao  qual o partido se opunha . </s>
<s>   
Tal processo, no entanto, não se concretizou e o deputado permaneceu entre os  quadros tucanos . </s>
<s>  Pelo PSDB, inclusive, concorreu a uma vaga no Legislativo  Federal nas eleições de Outubro de 2010 . </s>
<s>  Na ocasião, recebeu 70 mil votos, que,  porém não foram suficientes para o tento . </s>
<s>  Ficou com uma suplência e, já em  Fevereiro seguinte, assumiu vaga na Câmara dos Deputados em função da nomeação  de dois parlamentares para comandarem pastas no poder executivo estadual . </s>
<s>  
Empossado, integrou a Comissão de Agricultura, Pecuária, Abastecimento e  Desenvolvimento Rural e a Comissão de Relações Exteriores e de Defesa Nacional,  além de ter assumido a vice-liderança do partido na Câmara em 2012 . </s>
<s>  
Casou-se com Elizabeth Akemi Nishimori, com quem teve três filhos . </s>
