<s> 
«Jânio Natal Andrade Borges» nasceu em Belmonte (BA), no dia 25 de dezembro de  1953, filho de Benedito Vinhas Borges e Lucy Andrade Borges . </s>
<s>  
Cursou o primário (atual Ensino Fundamental) na Escola Dr. José Teixeira de  Freitas em Belmonte (BA) em 1965 e o secundário no Colégio Luiz Viana Filho em  Salvador (BA) . </s>
<s>  Não completou o curso de Ensino Superior em Educação Física  iniciado na Universidade Católica de Salvador (UCSAL-BA) . </s>
<s>  Fez um curso técnico  professionalizante e exerceu como programador de computador na Petrobrás entre  1976 e 1988, tendo sido também vice-presidente do Sindicato da mesma empresa  (Stiep) entre 1987 e 1988 . </s>
<s>  Foi presidente do Clube 2004 da Bahia de 1983 a 1989  e conselheiro do Clube Vitória de Salvador (BA) entre 1993 e 1996 . </s>
<s>  
Ingressou na carreira política como vereador da Câmara Municipal de Salvador  (BA) . </s>
<s>  Eleito na legenda do Partido Democrático Trabalhista (PDT), ocupou o  cargo entre 1988 e 1990 . </s>
<s>  Apesar de ter apoiado a candidatura, em 1990, do  ex-ministro Antônio Carlos Magalhães ao governo da Bahia pelo Partido da Frente  Liberal (PFL) e a pretenção da executiva regional do PDT de expulsá-lo, foi  eleito deputado estadual na legenda desse mesmo partido em 1991 . </s>
<s>  Ocupou esse  cargo somente até finais de 1992, quando renunciou para ser empossado na  prefeitura de Belmonte, para a qual havia logrado êxito no pleito municipal,  então pelo Partido Liberal (PL) . </s>
<s>  
Cumpriu mandato e, em 1998, seguiu o mesmo trajeto, tendo sido eleito deputado  estadual em 1998, mas renunciado após ser eleito prefeito em 2000, desta vez  filiado ao Partido Progressista (PP) . </s>
<s>  Encerrado o mandato naquele município,  migrou novamente, não somente de legenda, mas de município, tendo disputado o  cargo de prefeito de Porto Seguro, de volta dos quadros do PL . </s>
<s>  Além da gestão  do executivo municipal, exerceu, no último biênio do mandato, a função de  presidente da Associação dos Prefeitos da Região Sul da Bahia . </s>
<s>  
Deixou a prefeitura em Dezembro de 2008, mas voltou a disputar mandato eletivo  nas eleições de Outubro de 2010 . </s>
<s>  Naquela ocasião, foi candidato a deputado  federal pela Bahia na legenda do Partido Republicano Progressista (PRP) . </s>
<s>   Recebeu 41 mil votos e, com isso, pôde ser empossado na legislatura iniciada em  Fevereiro de 2011 . </s>
<s>   
Casou-se com Linda Cristiane Silveira de Brito e teve quatro filhos . </s>
