<s> 
«André Luís Dantas Ferreira», conhecido politicamente como André Moura, nasceu  na cidade de Salvador (BA) em 23 de fevereiro de 1972, filho de Reinaldo Moura  Ferreira e Alice Maria Dantas Ferreira . </s>
<s>  O pai fez carreira na política  sergipana, passando pela Aliança Renovadora Nacional (ARENA), Partido  Democrático Social (PDS) e Partido da Frente Liberal (PFL) . </s>
<s>  Foi vereador do  município de Aracaju (1977 a 1978) e deputado estadual (1978 a 2000) . </s>
<s>   
Fez os estudos até o ensino médio, ingressando na Universidade Tiradentes, em  Aracaju, para estudar Administração, deixando o curso incompleto . </s>
<s>   
Começou a participação na política partidária em 1990, aos dezoito anos de  idade, filiado ao PFL, então legenda majoritária na política sergipana . </s>
<s>  Na  época trabalhou como assessor especial da Secretaria de Ação Social e do  Trabalho do Estado de Sergipe, durante o governo João Alves Filho . </s>
<s>  Atuou também  na campanha de seu pai a mais um mandato na Assembleia Legislativa do Estado de  Sergipe (ALESE) . </s>
<s>  Dois anos depois, devido a boas relações políticas e pessoais  teve o nome indicado para chefiar o Gabinete da Liderança do Governo de Sergipe  na ALESE, seguindo mais tarde para o mesmo cargo no gabinete da presidência  daquela casa . </s>
<s>  Entre 1994 e 1995 ocupou o cargo de diretor-geral da ALESE . </s>
<s>    
Após trilhar uma série de cargos administrativos no legislativo estadual de  Sergipe, lançou-se na disputa eleitoral, com sucesso, ao conquistar a  prefeitura da cidade Pirambu, ainda pela legenda da Frente Liberal, em dois  mandatos consecutivos: 1997-2000 e 2001-2004 . </s>
<s>  A reeleição de André Moura foi  obtida com a expressiva marca de 89.6% dos votos válidos . </s>
<s>  Em 2005, durante o  terceiro mandato de João Alves Filho no Executivo sergipano, assumiu a  Secretaria de Serviços Públicos Metropolitanos . </s>
<s>   
Com o declínio o PFL, migrou para o Partido Social Cristão (PSC) pelo qual foi  eleito deputado estadual em Sergipe, em 2006, com 38.800 votos . </s>
<s>  Apesar de estar  no exercício do primeiro mandato na ALESE conseguiu, de forma inédita,  eleger-se primeiro-secretário da Mesa Diretora daquela Assembleia . </s>
<s>  
Em 2010, novamente pela legenda do PSC, conquistou uma vaga de deputado federal  pelo estado de Sergipe, recebendo 83.641 votos . </s>
<s>  No biênio 2012-2013 tornou-se  líder da bancada social cristã, composta por dezessete deputados . </s>
<s>  No exercício  parlamentar foi membro titular das comissões de Desenvolvimento Econômico,  Indústria e Comércio (CDEIC) e Constituição e Justiça e de Cidadania (CCJC),  apoiou a criação da Frente Parlamentar Mista Pró-Gás Natural e presidiu a  Frente Parlamentar em Defesa do Saneamento Ambiental e da Moradia para Todos . </s>
<s>   Participante da base aliada da presidente Dilma Roussef, o deputado sergipano  foi indicado para integrar o Conselho Político da Presidência da República . </s>
<s>  No  âmbito da política local, como presidente do Diretório Estadual do PSC em  Sergipe, articulou, com êxito, o apoio à candidatura de João Alves Filho, do  Democratas (DEM), para a prefeitura de Aracaju nas eleições municipais de 2012 . </s>
<s>   
É casado com Lara Adriana Veiga Barreto Ferreira, com quem teve dois filhos . </s>
