<s> 
«Flávio Castrioto de Figueiredo e Melo» nasceu em Niterói no dia 20 de janeiro de 1913, filho de Henrique Castrioto de Figueiredo e Melo e de Olga de Almeida Castrioto de Figueiredo e Melo . </s>
<s>  Seu pai, magistrado e professor, foi prefeito de Niterói em 1923 . </s>
<s>  Seu bisavô materno, Carlos Frederico Castrioto, além de deputado geral e ministro da Marinha no Império, ocupou uma cadeira no Senado em 1894 . </s>
<s>  
Flávio Castrioto estudou no Ginásio Bittencourt da Silva e na Faculdade de Direito do Estado do Rio de Janeiro, sempre em Niterói, bacharelando-se em 1935 . </s>
<s>  
Foi curador de menores, curador de órfãos e ausentes, juiz da 1ª Vara Cível de Niterói e procurador da Fazenda Federal do estado do Rio de 1941 a 1945 . </s>
<s>  Em 1946, foi nomeado prefeito de Petrópolis (RJ) e, no ano seguinte, eleito para o mesmo cargo, no qual permaneceu até 1951 . </s>
<s>  
No pleito de outubro de 1950, elegeu-se deputado federal pelo estado do Rio na legenda do Partido Social Progressista (PSP), assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  Na Câmara, integrou as comissões técnicas de Diplomacia e de Serviço Público, e as comissões especiais de Direito de Greve e de Rádio, Cinema e Teatro . </s>
<s>  
Em 1954, foi novamente eleito prefeito de Petrópolis, deixando a Câmara em janeiro de 1955 para assumir o cargo no mês seguinte . </s>
<s>  Depois de permanecer na prefeitura até 1959, foi designado representante do Lóide Brasileiro em Buenos Aires, cargo que ocupou até 1960 . </s>
<s>  De volta ao Brasil, foi presidente da Companhia Nacional de Álcalis até 1962 . </s>
<s>  
Eleito mais uma vez prefeito de Petrópolis em 1962, retornou no ano seguinte ao governo daquele município fluminense, onde permaneceu até 1966, quando foi atingido pelo Ato Institucional nº 2 (27/10/1965) com a cassação do mandato e a suspensão dos direitos políticos, juntamente com o vice-prefeito Rubens Bontempo . </s>
<s>  Recolheu-se então aos negócios privados, fixando residência em Petrópolis . </s>
<s>  
Flávio Castrioto tornou-se membro da Academia Petropolitana de Letras, do Instituto Histórico de Petrópolis, da Associação Brasileira de Imprensa e colaborador do Jornal de Petrópolis, sendo um de seus editorialistas . </s>
<s>  
Faleceu em Petrópolis no dia 4 de abril de 1988, vitimado pelo câncer . </s>
<s>  
Era casado com Mavys Louise Castrioto de Figueiredo e Melo, com quem teve três filhos, e posteriormente com Heloísa Castrioto de Figueiredo e Melo, com quem teve um filho . </s>
<s>  
Publicou «Discursos e conferências de Henrique Castrioto» . </s>
