<s> 
«José Olímpio Silveira Moraes» nasceu em Itu, cidade do interior paulista, no  dia 11 de dezembro de 1956, filho de Vicente Silveira Moraes e Ignacia Silveira  Arruda . </s>
<s>  
Formou-se em direito pela Faculdade de Direito de Itapetininga (SP) em 1989 . </s>
<s>  
Era comerciante em Itu (SP) até iniciar sua carreira política em 1982, quando  foi eleito pela primeira vez vereador em sua cidade natal na legenda do Partido  do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Concluído o mandato que se estendeu  de 1983 a 1988, reelegeu-se vereador por Itu na mesma legenda para mais dois  mandatos consecutivos durante os quais participou da Constituição e Justiça e  da Comissão de Educação, Cultura e Esportes . </s>
<s>   
Presidiu a Câmara Municipal de Itu, que deixou somente em 1996, quando  concorreu a uma vaga na Câmara Legislativa da capital paulista e se elegeu  suplente de vereador . </s>
<s>  Convidado pelo então recém-eleito prefeito de São Paulo,  Celso Pitta do Partido Progressista Brasileiro (PPB), assumiu o cargo de  subprefeito da região de Guaianazes, na zona leste da capital paulista, entre  1997 e 1998 . </s>
<s>   
Em 2000, José Olímpio foi eleito com mais de 30 mil votos para dar continuidade  à vereança na Câmara Legislativa paulistana . </s>
<s>  Assumiu o mandato em 2001 e seguiu  no cargo até 2004, período em que chegou a líder da bancada evangélica . </s>
<s>  
Depois de alguns anos de afastamento da vida pública, filiou-se ao Partido  Progressista (PP) em 2007 e, no ano seguinte, foi eleito novamente vereador em  São Paulo . </s>
<s>  Em 2009 foi membro da Executiva do PP (ex-PPB) no Estado de São  Paulo . </s>
<s>   
Nas eleições de 2010, candidatou-se a deputado federal por São Paulo na legenda  do PP e foi eleito com 160.813 votos . </s>
<s>  Empossado em 2011, neste primeiro mandato  no Legislativo Federal, foi vice-líder do seu partido no plenário e integrou,  na condição de titular, a Comissão de Ciência e Tecnologia, Comunicação e  Informática . </s>
<s>  Além disso, participou também da Comissão Especial designada para  a discussão acerca da internação compulsória de usuários de crack em São Paulo  e foi membro do Conselho de Ética da Casa . </s>
<s>  
Ligado à Igreja Mundial do Poder de Deus, pela sua atuação recebeu também o  título de Cidadão Municipal em diversas Câmaras Municipais do Estado de São  Paulo . </s>
