<s> 
«Iolanda Keiko Miashiro Ota» nasceu em Olímpia (SP) no dia 28 de setembro de  1956 . </s>
<s>  
Formou-se em Direito pela Universidade de Mogi das Cruzes (UMC), em São Paulo . </s>
<s>   Atuou como Diretora Executiva na Magazine Hicarye Ltda., em Suzano (SP) . </s>
<s>   
Em 1997, após ter um filho sequestrado e assassinado, fundou Instituto Ives  Ota, Movimento da Paz e Justiça Ives Ota, uma Organização Não Governamental que  procura dar amparo às famílias vítimas de violência ao mesmo tempo em que  defende o fim da impunidade e o perdão . </s>
<s>  Passou a militar em defesa da  instituição de prisão perpétua agrícola para crimes considerados hediondos,  forçando os condenados ao trabalho . </s>
<s>  Em torno desta causa, lançou uma campanha  cujo abaixo-assinado foi subscrito por cerca de três milhões de pessoas, e  encaminhado ao Congresso Nacional em 1999 . </s>
<s>   
Tornou a aparecer em atividade pública somente após dez anos, quando então  filiada ao Partido Socialista Brasileiro (PSB), lançou candidatura para o cargo  de deputada federal . </s>
<s>  Na ocasião do pleito, em Outubro, recebeu mais de 200 mil  votos e, com isso, pôde ser empossada em Fevereiro de 2011 . </s>
<s>  No mês de Maio, em  seu primeiro pronunciamento no plenário do Congresso Nacional, ressaltou o fato  de não ter pretensão de seguir carreira política, ter feito uma campanha com  poucos recursos, mas ter recebido votação expressiva, o que interpretava como  um indicativo de necessidade de um esgotamento da impunidade, pois, segundo  ela, os 213 mil votos “representam a voz de milhões de brasileiros que não  aguentam mais tanta violência em nosso País e que não querem passar pela mesma  dor pela qual passamos” . </s>
<s>  
Centrou sua atuação enquanto deputada na reforma do Código Penal, tendo atuado  na Comissão Especial dedicada a esta finalidade, além de ter integrado a  Comissão Permanente de Segurança Pública e Combate ao Crime Organizado . </s>
<s>  Em  ambas, defendeu a viabilização de aumento da pena para casos de crimes  hediondos . </s>
<s>   
Pleiteou novo mandato nas eleições de Outubro de 2014, quando obteve êxito com  102 mil votos . </s>
<s>  Na nova legislatura, iniciada em Fevereiro de 2015, assumiu a  condição de líder do PSB na Câmara . </s>
<s>    
Casou-se com Masakata Ota, com quem teve três filhos . </s>
