<s> 
«José Alfredo Lourenço dos Santos» nasceu na cidade do Rio de Janeiro (RJ) no  dia 31/03/1940, filho de Murillo Lourenço dos Santos e de Elza Ferreira dos  Santos . </s>
<s>   
Ingressou no Colégio Naval em 1956 e na Escola Naval em 1958 . </s>
<s>  Graduou-se  guarda-marinha em 27/01/1961 . </s>
<s>  Obteve as promoções a segundo-tenente em  26/02/1962, a primeiro-tenente em 08/08/1963, e a capitão-tenente em  08/08/1966 . </s>
<s>  Integrou o oficialato superior com as promoções a  capitão-de-corveta em 15/08/1972, a capitão-de-fragata em 30/04/1979, e a  capitão-de-mar-e-guerra em 25/12/1985 . </s>
<s>   
Sua formação militar foi aperfeiçoada em Armamento, tendo passado por todos os  cursos militares da carreira . </s>
<s>  No Reino Unido fez os cursos Computer System  Course e Weapons Eletrical Engineer . </s>
<s>  No Brasil, obteve a licenciatura plena em  Administração no Centro de Ensino Unificado de Brasília (CEUB) . </s>
<s>   
Ocupou diversos postos na Marinha do Brasil: comandante da corveta Solimões,  sediada em Belém (PA), imediato da fragata Independência, oficial de  Estado-Maior no Comando de Operações Navais, chefe do Estado-Maior da Força de  Fragatas, comandante do navio-escola Brasil, e chefe de gabinete da  Diretoria-Geral do Material da Marinha e do Estado-Maior da Armada . </s>
<s>   
Tornou-se oficial general com as promoções a contra-almirante em 31/07/1992, a  vice-almirante em 31/03/1997, e a almirante-de-esquadra em 31/03/2000 . </s>
<s>  Como  oficial general, foi subchefe do Estado-Maior da Armada, comandante naval de  Brasília, chefe de gabinete do Ministro da Marinha, comandante do 4º Distrito  Naval, secretário de Logística e Mobilização, chefe do Estado-Maior de Defesa  do Ministério da Defesa e chefe do Estado-Maior da Armada . </s>
<s>   
Foi nomeado ministro do Superior Tribunal Militar (STM) em 09/02/2004, tomando  posse em 17/02/2004, sob o número STM 316 . </s>
<s>  Ocupou a vaga decorrente da  aposentadoria do ministro almirante-de-esquadra Carlos Eduardo Cezar de  Andrade . </s>
<s>   
No STM participou das comissões de Regimento Interno (2004-2007), Conselho de  Administração (2007-2009), e de Acompanhamento de Estágio Probatório de  Magistrados (2007-2009) . </s>
<s>  Foi suplente na comissão de Direito Penal Militar . </s>
<s>   Participou de diversos eventos na qualidade de representante do Tribunal . </s>
<s>   Dentre seus discursos está a saudação de posse ao ministro  almirante-de-esquadra Rayder Alencar da Silveira, em 2005 . </s>
<s>  Proferiu palestras e  seminários na Escola de Guerra Naval . </s>
<s>   
Aposentou-se do STM em 01/03/2010, e foi sucedido pelo ministro  almirante-de-esquadra Alvaro Luiz Pinto . </s>
<s>   
Casou-se com Amarílis de Franciscis Lourenço dos Santos, sem filhos . </s>
<s>   
Recebeu as seguintes condecorações: Ordem do Mérito da Defesa (Grã-Cruz), Ordem  do Mérito Naval (Grã-Cruz), Ordem do Mérito Militar (Grande Oficial), Ordem do  Mérito Aeronáutico (Grande Oficial), Ordem do Mérito Forças Armadas  (Comendador), Ordem do Mérito Rio Branco (Grande Oficial), Ordem do Mérito  Judiciário Militar (Grã-Cruz), Ordem do Mérito Ministério Público Militar (Alta  Distinção), Ordem do Mérito Judiciário do Distrito Federal e Territórios  (Grã-Cruz), Medalha Militar de Platina (passador de platina), Medalha Naval de  Serviços Distintos, Medalha Mérito Tamandaré, Medalha Mérito Marinheiro (quatro  âncoras), Medalha do Pacificador, e Medalha Mérito Santos Dumont . </s>
