<s> 
«Roseane Cavalcante de Freitas» nasceu em Maceió (AL), no dia 22 de abril de  1973, filha de Amaro de Freitas . </s>
<s>  
Em 1992, ingressou no curso de Direito, no Centro de Estudos Superiores de  Maceió (CESMAC), Faculdade de Direito de Maceió, formando-se em 1997 . </s>
<s>  
Entre os anos de 1991 e 2009, atuou na Associação dos Deficientes Físicos em  Alagoas (ADEFAL), como 2ª secretária, diretora de esporte, 1ª secretária,  vice-presidente e presidente . </s>
<s>  Integrou, também, a Organização Nacional de  Entidades de Deficientes Físicos (ONEDEF), entre 2000 e 2010, como primeira  secretária e coordenadora . </s>
<s>  
Em 2007, filiou-se ao Partido Trabalhista do Brasil (PT do B) . </s>
<s>  Elegeu-se  vereadora de Maceió, pelo PT do B, atuando na Câmara Municipal entre 2009 e  2011 . </s>
<s>  Nesse período, foi presidente da Comissão de Assuntos Urbanos da Câmara,  membro da Comissão de Direitos Humanos, da Comissão de Direito da Mulher e da  Comissão de Ética Parlamentar . </s>
<s>  
Em 2010, elegeu-se deputada federal pelo estado de Alagoas na legenda do PT do  B, para a legislatura de 2011 a 2015 . </s>
<s>  Tomou posse do cargo em janeiro de 2011 e  tornou-se representante do PT do B na Câmara dos Deputados, entre março de 2012  e janeiro de 2014 . </s>
<s>  
Em 2012, disputou as eleições municipais para o cargo de prefeita de Maceió,  com Kleber Fortes como candidato a vice-presidente, na legenda do PT do B, mas  não obtiveram sucesso . </s>
<s>  
Na Câmara dos Deputados, suas proposições estavam voltadas, sobretudo, para as  políticas de inclusão de pessoas com deficiência . </s>
<s>   
Foi titular das seguintes comissões: Comissão de Seguridade Social e Família  (CSSF); Comissão Especial destinada a efetuar estudos, levantar as proposições  em tramitação e apresentar propostas em relação à temática envolvendo  aprimoramento do Estado, das instituições e da democracia brasileira (CEESTA);  Comissão Especial destinada a proferir parecer ao projeto de lei n. 7672, de  2010, do Poder Executivo, “que altera a Lei n. 8.069, de 13 de julho de 1990,  que dispõe sobre o Estatuto da Criança e do Adolescente, para estabelecer o  direito da criança e do adolescente de serem educados e cuidados sem o uso de  castigos corporais ou de tratamento cruel ou degradante” (PL 7672/10); Comissão  Externa para acompanhar o processo que denunciava a tortura e violência sofrida  por Mara Rúbia Guimarães, na cidade de Goiânia . </s>
<s>  Atuou, ainda, na Procuradoria  da Mulher, criada em 2013, pela resolução n. 31, da Câmara dos Deputados . </s>
<s>   
Recebeu a comenda do Tribunal Regional do Trabalho (TRT), da 19º Região, em  Maceió (AL) . </s>
