<s> 
«João Reis Santana Filho» nasceu em Nazaré (BA) em 1º de fevereiro de 1944,  filho de João dos Reis Santana e Maria de Lourdes Maia Veiga de Santana . </s>
<s>  
Formou-se em Engenharia Elétrica pela Escola de Engenharia Eletro-Mecânica da  Bahia (EEEMBA), tornando-se posteriormente professor de medidas elétricas na  mesma instituição . </s>
<s>  
Ocupou diversos cargos públicos no estado da Bahia . </s>
<s>  Foi chefe de manutenção  geral do Complexo Hidroelétrico da Central do Funil (BA), fiscal de  transmissão, redes de distribuição e subestações da Companhia de Eletricidade  do Estado da Bahia (COELBA) e superintendente do Instituto Nacional da  Seguridade Social (INSS) da Bahia . </s>
<s>  Presidiu a Companhia de Habitação do Estado  da Bahia (URBIS) e a Empresa Baiana de Águas e Saneamento (EMBASA) . </s>
<s>  Foi ainda  secretário municipal de Serviços Públicos (SESP) do município de Salvador (BA)  e participou da implementação do Projeto São Francisco, o qual passou a ser  efetivado no ano de 2007 . </s>
<s>  
Em Maio deste mesmo ano, ingressou no Ministério de Integração Nacional  comandado por Geddel Vieira Lima, do Partido da Mobilização Democrática  Brasileira (PMDB), como secretário de Infraestrutura Hídrica . </s>
<s>  Neste cargo,  coordenou a projeto de integração do Rio São Francisco com as Bacias  Hidrográficas do Nordeste Setentrional . </s>
<s>  No mês de julho de 2009 passou a ser  secretário-executivo da pasta e, em 31 de março do ano seguinte, com a saída do  ministro Geddel Vieira Lima para concorrer ao governo do estado da Bahia,  assumiu o posto de comando do Ministério da Integração Nacional . </s>
<s>  Permaneceu no  cargo até o fim do mandato do Presidente Luiz Inácio Lula da Silva do Partido  dos Trabalhadores (PT), em 31 de dezembro de 2010, quando foi sucedido no cargo  por Fernando Bezerra Coelho, indicado pela presidente recém-eleita para  substituir Santana Filho no em seu quadro ministerial . </s>
<s>  
Integrou o diretório nacional do PMDB e presidiu o partido no âmbito estadual,  bem como a Fundação Ulysses Guimarães, instituição ligada à legenda  peemedebista . </s>
<s>  
Casou-se com Ana Maria Portella Santana . </s>
