<s> 
«Erivelton Lima Santana» nasceu em Salvador (BA) em 29 de janeiro de 1965,  filho de Rodrigo Silva Santana e Maria Andrelina Lima Santana . </s>
<s>   
Iniciou o curso de Licenciatura em História no Instituto de Ciências Humanas da  Universidade Católica de Salvador (UCSAL) em 1990, mas não o concluiu . </s>
<s>  Atuou  profissionalmente na área administrativa da Igreja Evangélica Assembléia de  Deus, cuja instituição era presidida por seu pai no estado da Bahia . </s>
<s>  No final  dos anos de 1980 e início de 1990, foi secretário parlamentar na Assembléia  Legislativa da Bahia (ALBA), atuando posteriormente como escrivão digitador no  Tribunal de Justiça da Bahia (TJB) na estrutura do Juizado Especial Cível, já  no final da década de 1990 . </s>
<s>  Em 2000 passou a ser tesoureiro adjunto na  Convenção Estadual das Assembléias de Deus na Bahia (CEADEB), no mesmo período  assumiu o cargo de Diretor Financeiro da Igreja Assembléia de Deus em Salvador,  função que deixou em 2003 . </s>
<s>  Foi também assessor político em algumas  oportunidades . </s>
<s>  
No ano de 2003 filiou-se ao Partido Social Cristão (PSC), candidatando-se a  vereador em Salvador no ano seguinte . </s>
<s>  Foi eleito com 9.023 votos, com apoio da  Igreja Assembleia de Deus da cidade . </s>
<s>  No pleito municipal subsequente, voltou a  ser eleito vereador de Salvador pelo PSC . </s>
<s>  
Em 2010, no entanto, interrompeu seu segundo mandato como vereador para  candidatar-se a uma cadeira na Câmara Federal pela Bahia, novamente pelo PSC . </s>
<s>   Obteve êxito com 69.765 votos, em coligação formada junto a outros cinco  partidos . </s>
<s>  Empossado então na 54ª Legislatura, foi membro titular da Comissão de  Trabalho, de Administração e Serviço Público (CTASP),  
Casou-se com Celeste Santana . </s>
