<s> 
«Jorge Silva» nasceu em São Mateus (ES) em 3 de junho de 1952, filho de Arlindo  Silva e Etelina Silva . </s>
<s>  
Formou-se em Medicina e passou a exercer a profissão enquanto médico residente  em 1976 no Hospital Estadual do Servidor Público em São Paulo (SP), aonde  permaneceu até 1979 . </s>
<s>  Dois anos mais tarde passou a atuar como médico no  Hospital Matarazzo na mesma cidade, até o ano de 1986 . </s>
<s>  No ano subsequente, de  volta a sua cidade natal, foi incorporado ao quadro de médicos da Secretaria do  Estado de Saúde do Espírito Santo (SESA), tendo, ainda em 1987, se tornado  diretor administrativo do Hospital Dr. Roberto A. Silvares ligado a SESA . </s>
<s>  
Em 1992, filiou-se ao Partido Democrata Cristão (PDC), pelo qual concorreu e  elegeu-se vereador na cidade de São Mateus (ES) com 523 votos . </s>
<s>  Durante o  mandato, com a extinção do PDC, ingressou nos quadros do Partido dos  Trabalhadores (PT), em 1994 . </s>
<s>  
Com o fim de seu mandato na Câmara Municipal, em 1996, voltou a se dedicar à  atividade profissional original, tendo inclusive deixado o PT e voltado a se  filiar a um partido apenas em 2001, quando migrou para o Partido Progressista  Brasileiro (PPB) . </s>
<s>  Assumiu a secretaria municipal de saúde de São Mateus, onde  permaneceu até 2006 . </s>
<s>   
Neste ano, tentou pela primeira vez uma vaga na Câmara Federal, mas naquele  pleito, obteve 35.393 votos que lhe renderam apenas a condição de suplente . </s>
<s>  No  pleito municipal de 2008, porém, voltou a pleitear cargo político de caráter  eletivo, visando o cargo de prefeito de São Mateus . </s>
<s>  Com o PPB então passando a  se chamar apenas PP, concorreu em coligação composta junto a outros sete  partidos, mas não logrou êxito, tendo sido derrotado pelo candidato do PSB,  Amadeu Boroto . </s>
<s>  
Deixou os quadros do PP no ano seguinte ao pleito, quando migrou para o Partido  Democrático Trabalhista (PDT), do qual assumiu a presidência municipal em São  Mateus (ES) . </s>
<s>  Passou também a exercer a função de superintendente regional da  secretaria estadual de saúde, e, candidato outra vez ao Legislativo Federal nas  eleições gerais de 2010, logrou êxito, com 67 mil votos . </s>
<s>  Foi empossado na 54ª  Legislatura em Fevereiro de 2011 e, nesta, integrou, durante todo o mandato, a  Comissão de Seguridade Social e Família (CSSF) . </s>
<s>  Em 2013, mudou novamente de  partido, deixando o PDT para se filiar ao recém-fundado Partido Republicano da  Ordem Social (PROS), do qual assumiu a vice-liderança na Câmara . </s>
<s>  
Casou-se e teve dois filhos . </s>
