<s> 
«José Elito Carvalho Siqueira» nasceu em Aracaju (SE) no dia 26 de novembro de  1946, filho de José Siqueira Aguiar e Ana de Carvalho Aguiar . </s>
<s>   
Alistou-se ao Exército em Abril de 1964, quando ingressou na Escola  preparatória  sediada em Campinas . </s>
<s>  Cinco anos depois, tornou-se Aspirante a  Oficial da Infantaria pela Academia Militar das Agulhas Negras (AMAN) . </s>
<s>  Concluiu  a Formação de Oficiais de Infantaria e participou de diversos cursos de salto e  paraquedismo que lhe possibilitaram o exercício da função de instrutor na  Academia Militar das Agulhas Negras, e, posteriormente, da Escola de  Aperfeiçoamento de Oficiais e também da Escola de Comando e Estado-Maior do  Exército . </s>
<s>   
Entre 2002 e 2004, foi diretor de Recursos Humanos do Exército . </s>
<s>  Promovido a  general em 2007, foi comandante da Força de Paz designada pelo Conselho de  Segurança da Organização das Nações Unidas (ONU), cuja liderança ficou sob  incumbência das tropas brasileiras . </s>
<s>  De volta ao Brasil, assumiu a função de  Comandante Militar da Região Sul do País até Dezembro de 2008, quando empossado  na Secretaria de Ensino, Logística, Mobilização, Ciência e Tecnologia (Selom),  do Ministério da Defesa . </s>
<s>   Em maio de 2009, passou a  Chefe do Estado-Maior de  Defesa . </s>
<s>  
Com a eleição de Dilma Rousseff para a Presidência da República em Outubro do  ano seguinte, foi anunciado como integrante da equipe ministerial da  mandatária, na condição de ministro-chefe do Gabinete de Segurança  Institucional (GSI), tendo ambos sido empossados em Janeiro de 2011 . </s>
<s>  Na  cerimônia de posse enquanto ministro, quando suscitado o tema de uma eventual  revisão da Lei de Anistia, referentes às violações de direitos,  desaparecimentos, mortes e assassinatos ocorridos durante a ditadura militar,  declarou se tratar de “fato histórico do qual não temos que nos envergonhar ou  vangloriar”  . </s>
<s>  Em meio ao contexto de criação de uma Comissão da Verdade para  apurar tais eventos, e pelo trajetória militante da então presidente, o  ministro foi interpelado e alegou ter sido mal interpretado . </s>
<s>   
Em 2013, uma reportagem do jornal «O Estado de S. Paulo» apurou que o GSI teria  solicitado à Agência Brasileira de Inteligência (ABIN) um monitoramento de  mobilizações sindicais contrárias a uma Medida Provisória que modificaria as  prerrogativas de licitação de terminais de cargas em regiões portuárias . </s>
<s>   A  suposta operação levantou questionamentos, entretanto, durante sessão de uma  Comissão Mista de Controle das Atividades de Inteligência, o ministro negou a  ocorrência de infiltrações para monitorar lideranças sindicais . </s>
<s>   
Com a reeleição da presidente em Outubro de 2014, teve anunciada sua  permanência na função de ministro do GSI . </s>
<s>  
Casou-se com Maria das Graças Cintra Siqueira com quem teve dois filhos . </s>
<s>  
Em sua trajetória como militar, recebeu 33 condecorações nacionais, dentre as  quais se destacam a Ordem do Rio Branco e as Ordens do Mérito da Defesa,  Marinha, Exército, Aeronáutica, Judiciário Militar e do Ministério Público  Militar . </s>
<s>  Entre outras, foi agraciado ainda com oito condecorações estrangeiras,  com destaque para a da Organização das Nações Unidas, devido aos serviços  prestados em Missão de Paz . </s>
