<s> 
«Sergio Zveiter» nasceu em Niterói (RJ) no dia 18 de maio de 1956, filho de  Waldemar Zveiter e de Cecilia Zveiter . </s>
<s>  Seu pai foi desembargador do Tribunal de  Justiça do Estado do Rio de Janeiro, presidente da Ordem dos Advogados do  Brasil seccional do Rio de Janeiro (OAB-RJ) e ministro do Supremo Tribunal de  Justiça (STJ) . </s>
<s>  Seu irmão, Luiz Zveiter, foi presidente do Tribunal de Justiça  do Estado do Rio de Janeiro, do Superior Tribunal de Justiça Desportiva (STJD),  e do Tribunal Regional Eleitoral do Rio de Janeiro . </s>
<s>  Seu sobrinho, Flávio  Zveiter, foi também presidente do STJD . </s>
<s>  
Ingressou, em 1974, na Universidade Gama Filho, onde se formou em Direito no  ano de 1979 . </s>
<s>  Depois de formado, passou a trabalhar no escritório de advocacia  de seu pai, então chamado de Escritório de Advocacia Waldemar Zveiter . </s>
<s>   Posteriormente, o empreendimento, de grande renome na área jurídica, passou a  se chamar Escritório de Advocacia Zveiter, gerido por Sérgio e por seu irmão  Luiz Zveiter . </s>
<s>  
Em 1983, tornou-se juiz do Tribunal de Justiça Desportiva, permanecendo neste  posto até 1985 . </s>
<s>  Ainda neste ano, tornou-se conselheiro da OAB-RJ e, a partir de  1987, tornou-se seu diretor-tesoureiro . </s>
<s>  Entre fevereiro de 1991 e outubro de  1992, e de dezembro deste mesmo ano até fevereiro de 1995, foi presidente da  entidade . </s>
<s>  Ainda ligado a OAB-RJ, foi, entre os anos de 1991 e 1993, presidente  da Escola Superior de Advocacia do Rio de Janeiro . </s>
<s>  
Em 1996, tornou-se membro do Conselho Federal da OAB e, em 1998, secretário  geral do mesmo órgão . </s>
<s>  No mesmo ano, foi presidente do STJD, permanecendo neste  posto até 1999 . </s>
<s>  
Iniciou sua carreira política em 1999, quando foi nomeado secretário de Justiça  do Estado do Rio de Janeiro pelo então governador Anthony Garotinho, do Partido  Democrático Trabalhista (PDT) . </s>
<s>  No ano seguinte, ao abandonar este cargo,  concorreu à prefeitura de Niterói, na legenda do Partido do Movimento  Democrático Trabalhista . </s>
<s>  Conseguiu cerca de 30% dos votos no primeiro turno,  disputando o segundo turno com Jorge Roberto Silveira, do PDT . </s>
<s>  Ao final do  pleito, foi derrotado com 42% dos votos contra 58% dos votos conseguidos por  Silveira . </s>
<s>  
Voltou a ocupar uma secretaria no governo estadual em 2001, como titular da  Secretaria Extraordinária de Justiça do Estado do Rio de Janeiro, onde  permaneceu até 2002 . </s>
<s>  Em 2003, já no governo de Rosinha Garotinho, esposa do  antigo governador, eleita pelo Partido Socialista Brasileiro (PSB), foi, de  2003 a 2004, secretário de Justiça e Direitos do Cidadão e, de 2004 a 2006,  secretário de Defesa do Consumidor . </s>
<s>  
Em 2010 foi eleito deputado federal pelo PDT com aproximadamente 65 mil votos . </s>
<s>   Em 2011, mesmo ano em que tomou posse, mudou de agremiação, ingressando no  Partido Social Democrático (PSD), do qual foi um dos vice-líderes na Câmara . </s>
<s>   Ainda como deputado, foi membro titular das comissões de Constituição e Justiça  e de Cidadania e de Trabalho, de Administração e Serviço Público, além de  suplente nas de Segurança Pública e Combate ao Crime Organizado, de Defesa do  Consumidor e de Ciência e Tecnologia, Comunicação e Informática . </s>
<s>  
Nas comissões especiais, foi titular nas de Indicação de Membros do Ministério  Público, de Código do Processo Civil, de Recurso Especial no Âmbito do Superior  Tribunal de Justiça, de Voto Aberto para Perda de Mandato . </s>
<s>  Ainda nessa  categoria, foi presidente das comissões especiais de Arbitragem e de Perda  Automática do Mandato . </s>
<s>  Ainda como deputado, foi membro da Comissão Parlamentar  de Inquérito (CPI) do Precatório do Tribunal Regional do Trabalho e do Grupo de  Trabalho da Nova Lei Eleitoral . </s>
<s>  
Sergio Zveiter licenciou-se de seu mandato em três oportunidades . </s>
<s>  Na primeira  delas, de março a outubro de 2011, afastou-se para assumir a Secretaria de  Trabalho e Renda do Estado do Rio de Janeiro, nomeado pelo governo Sérgio  Cabral, do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Voltou a ocupar  a mesma secretaria em novembro seguinte, onde permaneceu até junho de 2012 . </s>
<s>  Em  julho desse ano, novamente licenciou-se da Câmara dos Deputados, para  concorrer, novamente, à prefeitura de Niterói . </s>
<s>  No pleito, ficou em quarto  lugar, com cerca de 8% dos votos . </s>
<s>  Voltou a assumir seu mandato como deputado  federal em novembro . </s>
<s>  
Sérgio Zveiter foi também vice-presidente da Associação de Advogados e Juristas  Brasil-Israel . </s>
<s>  Recebeu o Colar do Mérito Judiciário do Tribunal de Justiça do  Estado do Rio de Janeiro, o Colar do Mérito da Associação dos Defensores  Públicos do Estado do Rio de Janeiro, o Colar do Mérito do Ministério Público  do Estado do Rio de Janeiro, e a Medalha Osny Tavares da Associação Carioca dos  Advogados Trabalhistas . </s>
