<s> 
«Fausto de Freitas e Castro» nasceu em Porto Alegre no dia 9 de março de 1889, filho de Fausto de Freitas e Castro e de Luísa da Costa e Castro . </s>
<s>  
Estudou no Ginásio N. S. da Conceição, em São Leopoldo (RS), e no Ginásio do Rio Grande do Sul, depois chamado Ginásio Júlio de Castilhos, em Porto Alegre . </s>
<s>  Ingressou em seguida na Faculdade Livre de Direito da capital gaúcha, pela qual se bacharelou . </s>
<s>  
Advogado de grandes empresas de seu estado, como o Banco da Província, o Banco Alemão Transatlântico e a Sociedade de Banha Sul-Rio-Grandense Ltda . </s>
<s>  lecionou direito penal e direito constitucional na faculdade onde estudara . </s>
<s>  
Partidário da Aliança Liberal, apoiou a Revolução de 1930 . </s>
<s>  Filiado à Frente Única Gaúcha (FUG), aliança dos partidos políticos do estado, dirigiu em 1932 o jornal «Diário de Notícias» de Porto Alegre, orientado pela FUG, quando esta se encontrava em divergência com os governos federal e estadual . </s>
<s>  Em decorrência desse fato, foi obrigado a deixar o Rio Grande do Sul em 1933, fixando residência no Rio de Janeiro, então Distrito Federal . </s>
<s>  
Abriu banca de advogado na capital da República, ingressando no Banco do Brasil, onde se tornou assessor jurídico da Carteira de Exportação e Importação . </s>
<s>  Foi também consultor jurídico da Associação Comercial do Rio de Janeiro e da Federação das Associações Comerciais do Brasil, além da Liga do Comércio do Rio de Janeiro . </s>
<s>  Nesse período, representou a Associação Comercial do Rio de Janeiro em diversas comissões constituídas para o estudo da legislação fiscal . </s>
<s>  
Com a queda de Getúlio Vargas (29/10/1945) e o final do Estado Novo, candidatou-se a deputado pelo Rio Grande do Sul à Assembléia Nacional Constituinte na legenda do Partido Social Democrático (PSD), no pleito de dezembro de 1945 . </s>
<s>  Obteve uma suplência, vindo a assumir uma cadeira na Câmara em abril de 1947 . </s>
<s>  Integrou a Comissão Permanente de Agricultura e a Comissão Mista de Leis Complementares . </s>
<s>  Em 1945, apresentou na Câmara relatório favorável ao projeto de criação da Frigoríficos Nacionais S.A., considerada solução para o armazenamento da carne . </s>
<s>  Mais uma vez eleito suplente em outubro de 1950, deixou porém a Câmara ao final de seu primeiro mandato (31/1/1951), a ela não mais retornando . </s>
<s>  
Representante da seção do Rio Grande do Sul junto ao conselho federal da Ordem dos Advogados do Brasil (OAB) e membro do Instituto dos Advogados do Rio de Janeiro, Fausto de Freitas e Castro colaborou ainda em diversos jornais e revistas do Rio Grande do Sul e do Rio de Janeiro . </s>
<s>  
Morreu no Rio de Janeiro no dia 18 de setembro de 1960 . </s>
<s>  
Foi casado com Izar Pederneiras de Freitas e Castro, com quem teve três filhos . </s>
<s>  
Publicou os seguintes livros: «Vendas mercantis» (1940), «Do crime» (1942), «Questões fiscais» (1943), «Questões constitucionais», «Lei de falências» e «Condomínio em edifícios de apartamentos» . </s>
