<s> 
¬´Pedro Vilas Boas Catal√£o¬ª nasceu em Ilh√©us (BA) no dia 22 de fevereiro de 1914, filho de Pedro Levirio Catal√£o e de Belan√≠sia Vieira Catal√£o . </s>
<s>  Seu irm√£o, Eduardo Catal√£o, foi deputado federal pela Bahia de 1951 a 1955 e de 1956 a 1959, ministro da Agricultura entre 1955 e 1956 e senador pela Bahia de 1963 a 1968 . </s>
<s>  
Fez o curso prim√°rio em sua cidade natal e os estudos secund√°rios nos col√©gios Ipiranga e Carneiro Ribeiro, em Salvador . </s>
<s>  Ingressou depois na Faculdade de Medicina da Bahia, pela qual se diplomou em 1933, especializando-se em otorrinolaringologia . </s>
<s>  
Transferindo-se mais tarde para Santa Catarina, a√≠ clinicou de 1941 a 1944 . </s>
<s>   De volta √† sua cidade natal, exerceu a medicina at√© 1950, ano em que iniciou a vida pol√≠tica ao eleger-se, em outubro prefeito municipal de Ilh√©us na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>   Exerceu essa fun√ß√£o de 1951 at√© outubro de 1954, quando foi eleito deputado estadual, sempre na legenda do PTB . </s>
<s>   Iniciando o mandato em fevereiro do ano seguinte, tornou-se membro da Comiss√£o de Sa√∫de da Assembl√©ia Legislativa baiana, na qual permaneceu at√© o fim da legislatura, em janeiro de 1959 . </s>
<s>  
Eleito em outubro de 1962, deputado federal pela Bahia na legenda da Alian√ßa Trabalhista, coliga√ß√£o formada pelo PTB, o Partido Republicano (PR) e o Partido de Representa√ß√£o Popular (PRP), iniciou o mandato em fevereiro do ano seguinte, tornando-se membro efetivo da Comiss√£o de Sa√∫de e suplente da Comiss√£o de Rela√ß√µes Exteriores da C√¢mara dos Deputados . </s>
<s>  
 Partid√°rio do intervencionismo econ√¥mico, conforme declarou ao ¬´Correio Brasiliense¬ª em outubro de 1964, apoiou na C√¢mara dos Deputados o monop√≥lio estatal do petr√≥leo - inclu√≠das a distribui√ß√£o e a ind√∫stria petroqu√≠mica -, dos min√©rios at√¥micos, da energia el√©trica, das telecomunica√ß√µes e dos transportes . </s>
<s>  Adepto das chamadas reformas de base constantes do programa de governo do presidente Jo√£o Goulart (1961-1964), declarou-se favor√°vel √† reforma constitucional para viabilizar uma reforma agr√°ria de cunho cooperativista mediante a desapropria√ß√£o de terras com indeniza√ß√£o em t√≠tulos de d√≠vida p√∫blica, √† concess√£o de direito de voto aos analfabetos e pra√ßas de pr√©, √† extens√£o da elegibilidade a todos os eleitores, √† c√©lula √∫nica em todos os pleitos e √† institui√ß√£o dos distritos eleitorais . </s>
<s>   Afirmou tamb√©m ser partid√°rio de uma reforma administrativa, "pois dela dependem todas as outras", considerando ainda "inadi√°vel a cria√ß√£o de um √≥rg√£o de planejamento nacional, subordinado ao Executivo e fiscalizado pelo Congresso" . </s>
<s>  
Com a extin√ß√£o dos partidos pol√≠ticos por for√ßa do Ato Institucional n¬.∫ 2 (27/10/1965) e a posterior instaura√ß√£o do bipartidarismo, ingressou no Movimento Democr√°tico Brasileiro (MDB) . </s>
<s>  Nessa legenda concorreu ao pleito de novembro de 1966, obtendo apenas uma supl√™ncia . </s>
<s>  Deixou a C√¢mara em janeiro do ano seguinte, n√£o voltando a ocupar uma cadeira . </s>
<s>  
N√£o retornando a pol√≠tica , passou a administrar suas fazendas de cacau na regi√£o de Ilh√©us . </s>
<s>  Posteriormente passou a clinicar no seu consult√≥rio e trabalhar na Cl√≠nica Pedro Catal√£o, de sua propriedade, em S√£o Paulo, onde fixou resid√™ncia desde seu afastamento de cargos p√∫blicos, dedicando-se tamb√©m a atividades filantr√≥picas . </s>
<s>  
Foi casado com Flora Canizares Veiga Catal√£o com quem teve uma filha, e em segundas n√∫pcias com Helena Dias . </s>
<s>  
Publicou trabalhos em revistas m√©dicas e a tese ¬´Ioniza√ß√£o no tratamento das supura√ß√µes auriculares¬ª . </s>
