<s> 
«Alcedo Batista Cavalcanti» nasceu em Garanhuns (PE) no dia 6 de setembro de 1898, filho de Vicente Batista e de Maria Cavalcanti de Albuquerque Batista . </s>
<s>  
Sentou praça em maio de 1918, ingressando na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal, que o declarou aspirante-a-oficial da arma de engenharia em janeiro de 1921 . </s>
<s>  Promovido a segundo-tenente em maio do mesmo ano e a primeiro-tenente em setembro do ano seguinte, chegou a capitão em janeiro de 1924 . </s>
<s>  
Participou do movimento revolucionário de outubro de 1930, assumindo no dia 6 desse mês o comando da 1ª Companhia do 5º Batalhão de Engenharia, à frente do qual lutou ao lado dos rebeldes no Paraná . </s>
<s>  Comissionado no posto de tenente-coronel, chefiou o estado-maior da Inspetoria Geral da Força Pública de São Paulo, então comandada por Miguel Costa, de novembro a dezembro de 1930, assumindo nesse mês a Inspetoria Geral da Força Pública, que ocupou até junho de 1931 . </s>
<s>  Deflagrada em julho do ano seguinte a Revolução Constitucionalista de São Paulo, colaborou na repressão aos rebeldes, integrando o Destacamento Mendes Teixeira . </s>
<s>  O movimento foi definitivamente derrotado em outubro de 1932 . </s>
<s>  
Promovido a major em outubro de 1934, atuou como professor-adjunto do curso de engenharia e transmissões da Escola de Estado-Maior, no Rio de Janeiro, até 23 de novembro de 1935, quando passou a ausentar-se alegando doença . </s>
<s>  Quatro dias depois, eclodiu em unidades militares cariocas a tentativa de insurreição dirigida pelo Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), em nome da Aliança Nacional Libertadora (ANL) . </s>
<s>  A operação já fora tentada sem êxito dias antes no Nordeste . </s>
<s>  Acusado de envolvimento com os comunistas e na preparação da insurreição, teve sua prisão decretada no dia 28 de novembro, depois que os rebeldes foram dominados . </s>
<s>  
Exilado no Uruguai, teve cassadas sua patente e condição de oficial do Exército por decreto de abril de 1936, sob acusação de participar do levante da ANL . </s>
<s>  Ainda em 1936, dirigiu-se à Europa juntamente com os oficiais Celso Tovar Bicudo de Castro e Paulo Machado Carrion a fim de participar, ao lado dos republicanos, da Guerra Civil Espanhola (1936-1939) . </s>
<s>  Chegando a Paris, no entanto, os três desentenderam-se com as autoridades espanholas encarregadas de receber os voluntários e retornaram ao Uruguai . </s>
<s>  
Exilado na Argentina até 1945, foi anistiado em 1951 . </s>
<s>  Nesse mesmo ano, foi promovido, retroativamente, a tenente-coronel (agosto de 1942) e a coronel (setembro de 1947) . </s>
<s>  Comandou ainda o 6º Batalhão de Engenharia, sediado no Pará, de 1955 a 1957 . </s>
<s>  Em julho desse ano passou à reserva no posto de general-de-brigada . </s>
<s>  
Faleceu no Rio de Janeiro no dia 20 de setembro de 1979 . </s>
<s>  
Era casado com Mary Néri Batista Cavalcanti, com quem teve três filhos . </s>
