<s> 
«Augusto Cavalcanti de Albuquerque» nasceu em Vitória de Santo Antão (PE) no dia 21 de setembro de 1878, filho de Manuel Cavalcanti de Albuquerque e de Henriqueta da Silveira Lins Cavalcanti, de famílias tradicionais do estado . </s>
<s>  
Estudou no Colégio Pio Latino-Americano, em Roma, e, retornando ao Brasil, fez o Curso Anexo da Faculdade de Direito de Recife antes de ingressar no estabelecimento, pelo qual se bacharelou em 1901 . </s>
<s>  
Proprietário dos engenhos Violeta e Alegria, em Escada (PE), em 1907 foi nomeado juiz municipal de Vitória de Santo Antão . </s>
<s>  Em 1923, elegeu-se prefeito de Escada, cargo que exerceu até 1925 . </s>
<s>  Presidente do Centro de Fornecedores e Plantadores de Cana em Pernambuco, e membro da Sociedade Auxiliadora da Agricultura do mesmo estado, em 1930 defendeu na imprensa, especialmente no «Diário da Manhã» de Recife, a campanha da Aliança Liberal . </s>
<s>  
Em maio de 1933, elegeu-se deputado à Assembléia Nacional Constituinte na legenda do Partido Social Democrático de Pernambuco, assumindo o mandato em novembro . </s>
<s>  Na Constituinte, defendeu a adoção de um regime agrário que atendesse aos interesses da evolução do país, prevendo o fracionamento da propriedade rural . </s>
<s>  
Depois de promulgada a Constituição em julho de 1934, cumpriu o mandato até o final, em abril de 1935, vindo a falecer em julho do mesmo ano . </s>
<s>  
Foi casado com Maria Lins Cavalcanti . </s>
