<s> 
«Henrique Brandão Cavalcanti» nasceu no Rio de Janeiro, então Distrito Federal, no dia 11 de abril de 1929, filho do magistrado Temístocles Brandão Cavalcanti e de Maria das Dores Brandão Cavalcanti . </s>
<s>  Seu pai foi revolucionário de 1930, consultor-geral da República (1945-1946 e 1955), procurador-geral da República (1946-1947) e ministro do Supremo Tribunal Federal (STF) (1967-1969) . </s>
<s>  
Iniciou os estudos no Colégio Santo Inácio, tendo completado o curso secundário no Colégio Naval, em Angra dos Reis . </s>
<s>  Formou-se em engenharia civil em 1951 pela Universidade Mc Gill, em Montreal, Canadá . </s>
<s>  
Entre 1951 e 1959 desenvolveu sua atividade profissional como engenheiro hidráulico na Companhia Auxiliar de Empresas Elétricas Brasileiras . </s>
<s>  Nesse período, foi bolsista do governo francês entre os anos de 1952 e 1953, havendo cumprido um estágio de oito meses em diversas instalações industriais daquele país . </s>
<s>  Mais tarde, em 1958, diplomou-se pela International School of Nuclear Science and Engineering, no Laboratório Nacional de Argonne, em Illinois, Estados Unidos . </s>
<s>  
De 1959 a 1965 foi professor da Pontifícia Universidade Católica do Rio de Janeiro, lecionando a disciplina operações de sistemas elétricos, bem como da Universidade Federal do Rio de Janeiro, onde ministrou o curso de economia da energia . </s>
<s>  Paralelamente, entre 1960 e 1964 foi diretor da Economia e Engenharia Industrial S.A (Ecotec) . </s>
<s>  No exercício desse cargo, atuou em diversos projetos sobretudo na área de energia, entre os quais o do Comitê de Estudos Energéticos da Região Centro-Sul (Canambra), do qual foi secretário, e o da usina hidrelética Suíça, no Espírito Santo . </s>
<s>  
Entre 1965 e 1967 foi diretor-presidente da Sociedade Termoelétrica de Capivari (Solteca) e, simultaneamente, diretor-superintendente da Companhia de Força e Luz do Paraná . </s>
<s>  Desligou-se de ambos os cargos em 1967, para atuar como secretário-geral do Ministério de Minas e Energia, na gestão do ministro José Costa Cavalcanti . </s>
<s>  Pouco depois, ocupou esse mesmo cargo no Ministério do Interior, cujo titular era o general Afonso de Albuquerque Lima . </s>
<s>  Nessa condição, participou do conselho de administração do Banco Nacional de Habitação (BNH) . </s>
<s>  Posteriormente, foi vice-presidente da Comissão de Regiões Metropolitanas e de Política Urbana, do Instituto Brasileiro de Geografia e Estatística (IBGE), e delegado do Brasil à Conferência Mundial sobre Meio Ambiente, realizada em Estocolmo, Suécia, em 1972 e à Conferência Mundial sobre População, realizada em Bucareste, Romênia, em 1974 . </s>
<s>  
Chefe de gabinete do presidente das Centrais Elétricas Brasileiras (Eletrobrás), Mário Bhering, em 1975, deste ano a 1978 foi diretor industrial da Siderurgia Brasileira S.A. (Siderbrás), passando à condição de presidente entre 1978 e 1984 . </s>
<s>  Retornou à Eletrobrás em 1985, como chefe do escritório da empresa em Brasília, aposentando-se no final deste ano . </s>
<s>  
Após deixar o serviço público, dirigiu o International Environmental Bureau, organização sem fins lucrativos dedicada à transferência de tecnologia sobre proteção ambiental dos países industrializados aos países em desenvolvimento, com sede em Genebra, Suíça, entre 1986 e 1989 . </s>
<s>  De 1989 até 1994, foi consultor e depois diretor da Companhia do Jari e da Caemi Mineração e Metalurgia . </s>
<s>  
Exerceu a função de ministro do Meio Ambiente e da Amazônia Legal, de abril a dezembro de 1994, durante a administração do presidente Itamar Franco . </s>
<s>  
Em abril de 1995 foi designado representante pessoal do presidente da República, Fernando Henrique Cardoso, e nessa qualidade, eleito presidente da Comissão de Desenvolvimento Sustentável das Nações Unidas, até abril de 1996 . </s>
<s>  Nessa ocasião, foi nomeado comissário do Brasil à Exposição Mundial sobre Oceanos, realizada em Lisboa em 1998 . </s>
<s>  
Membro de diversas associações de classe nas áreas de engenharia e meio ambiente, entre as quais a Associação Brasileira de Metalurgia e Materiais e a Fundação Pró-Natureza, do Programa LASPAU, da Universidade de Harvard, tornou-se diretor do Marine Stewardship Council, sediado em Londres, e sócio da BC Associados, Consultoria e Projetos, exercendo atividades como consultor nas áreas de organização, meio ambiente e desenvolvimento sustentável . </s>
<s>  
Casou-se com Hazel Catherine Cavalcanti, com quem teve sete filhos . </s>
