<s> 
«Roberto Andersen Cavalcanti» nasceu no Rio de Janeiro, então Distrito Federal, no dia 26 de maio de 1921, filho de Torquato Bezerra Cavalcanti e de Helga Andersen Cavalcanti . </s>
<s>  
Sentou praça em março de 1938, sendo promovido quatro anos depois a guarda-marinha . </s>
<s>  Em fevereiro de 1943 foi promovido a segundo-tenente e, em novembro do ano seguinte, a primeiro-tenente . </s>
<s>  Ainda nesse mês foi comandante da corveta «Barreto de Meneses» . </s>
<s>  Em março de 1946 recebeu a promoção a tenente-capitão e três meses depois deixou o comando da corveta para tornar-se imediato da Base Naval de Salvador, onde permaneceu de julho de 1946 a abril de 1947 . </s>
<s>  
De outubro de 1949 a janeiro de 1951 foi imediato do rebocador «Tridente», sendo promovido a capitão-de-corveta em março de 1953 . </s>
<s>  Em novembro de 1956 foi designado comandante do contratorpedeiro «Bocaina», permanecendo no cargo até maio de 1958 . </s>
<s>  Em maio do ano seguinte, promovido a capitão-de-fragata, passou a exercer a função de ajudante da Divisão de Legislação de Organização do Estado-Maior da Armada (EMA) . </s>
<s>  Em setembro do ano seguinte, assumiu o posto de oficial de Ligação da Missão Naval Americana no Brasil, no qual permaneceu durante um ano, quando então se desligou para assumir o comando do contratorpedeiro «Greenhalgh», que exerceu até o início do ano de 1965 . </s>
<s>  
Ainda em 1965, foi oficial-de-gabinete do ministro da Marinha e membro da Comissão Especial de Estudos da Reforma Administrativa . </s>
<s>  De fevereiro a dezembro de 1966, chefiou a 2ª Seção da Secretaria-Geral do Conselho de Segurança Nacional, assumindo, a partir de outubro, o comando do navio-escola «Custódio de Melo», permanecendo neste posto até novembro de 1967 . </s>
<s>  No mês seguinte, assumiu a Capitania dos Portos do Amazonas, Acre e Territórios Limítrofes . </s>
<s>  Em março de 1969, tornou-se comandante naval de Manaus, função que exerceu cumulativamente com a de capitão dos portos . </s>
<s>  Em dezembro, assumiu o cargo de coordenador regional do ensino profissional marítimo na área de jurisdição da Capitania dos Portos do Amazonas, Acre e Territórios Limítrofes . </s>
<s>  Durante o mês de janeiro de 1970 comandou interinamente o 4º Distrito Naval (4º DN), sediado em Belém, e assumiu a subchefia para informação do EMA . </s>
<s>  Deixando este último cargo, passou a desempenhar a função de subchefe de Planejamento Administrativo do EMA . </s>
<s>  
De agosto de 1971 a março de 1972, participou da delegação brasileira da Comissão Militar Mista Brasil-Estados Unidos, como representante do EMA . </s>
<s>  Ainda nesse ano, cursou a Escola Superior de Guerra (ESG), concluindo o curso em dezembro . </s>
<s>  Em março de 1973, foi indicado para o comando efetivo do 4º DN, sendo em junho designado para o Conselho Deliberativo da Superintendência do Desenvolvimento da Amazônia, como representante do Estado-Maior das Forças Armadas (EMFA) . </s>
<s>  Em outubro de 1974 tornou-se inspetor-chefe da Comissão de Inspeção Distrital . </s>
<s>  
Em julho de 1977, deixou o comando do 4º DN, assumindo no mês seguinte a diretoria do Departamento Geral de Pessoal da Marinha . </s>
<s>  Permaneceu nesse cargo até abril do ano seguinte, quando assumiu o Comando de Operações Navais e a Diretoria Geral de Navegação . </s>
<s>  Em dezembro de 1979 foi afastado dessas funções, assumindo em seguida a chefia do EMA . </s>
<s>  De janeiro a junho de 1980, assumiu interinamente o Ministério da Marinha e no mês seguinte, o cargo de ministro-chefe do EMFA . </s>
<s>  Participou também da delegação brasileira à X Conferência Naval Interamericana . </s>
<s>  
Em janeiro de 1981, quando deixou o EMA, foi nomeado ministro do Supremo Tribunal Militar (STM), sendo transferido em junho seguinte para o Quadro Suplementar do Corpo da Armada . </s>
<s>  Permaneceu no STM por dez anos, aposentando-se como ministro ao final deste período . </s>
<s>  
Casou-se com Zenith Bailly Andersen Cavalcanti, com quem teve dois filhos . </s>
