<s> 
«José Francisco Cerqueira Tenório» nasceu em Chã Preta (AL) no dia 17 de  fevereiro de 1963, filho de Manuel Tenório Cavalcanti e de Maria José Cerqueira  Cavalcanti . </s>
<s>  Seu irmão, José Maria Tenório, foi deputado estadual em Alagoas . </s>
<s>  
Proprietário rural, formou-se em direito no Centro de Estudos Superiores de  Maceió (Cesmac) . </s>
<s>  Foi bancário, escrivão da Polícia Civil, delegado e presidente  da Associação dos Delegados de Polícia do Brasil, seção de Alagoas (Adepol-AL),  e vice-presidente da Adepol do Brasil . </s>
<s>  
Filiado ao Partido Socialista Brasileiro (PSB), foi eleito deputado estadual em  outubro de 1994 . </s>
<s>  Reelegeu-se em 1998 na legenda do Partido Democrático  Trabalhista (PDT), e em 2002, na legenda do Partido Popular Socialista (PPS) . </s>
<s>  
Em 2006, transferiu-se para o Partido da Mobilização Nacional (PMN) e nessa  legenda foi eleito em outubro deputado federal por Alagoas . </s>
<s>  Empossado em  fevereiro de 2007, assumiu a liderança de seu partido na Câmara dos Deputados e  integrou as comissões de Constituição, Justiça e de Cidadania, e de Segurança  Pública e Combate ao Crime Organizado, tendo sido o relator da proposta de  mudanças na Lei do Grampo . </s>
<s>  Votou a favor do recurso do Partido dos  Trabalhadores (PT), que suspendeu a instalação da Comissão Parlamentar de  Inquérito (CPI) do Apagão Aéreo, e em 2008 apoiou a prorrogação da Contribuição  Provisória sobre Movimentação Financeira (CPMF) até 2011, acompanhando a  decisão da bancada alagoana . </s>
<s>  A prorrogação não foi, contudo, aprovada pelo  Senado, o que determinou a extinção do imposto . </s>
<s>  
Para o pleito eleitoral de outubro de 2010, Francisco Tenório lançou-se mais  uma vez candidato à Câmara dos Deputados . </s>
<s>  Primeira eleição sem a participação  direta do ex-presidente Luis Inácio Lula da Silva desde 1989, este pleito foi  vencido por sua ex-ministra-chefe da Casa Civil, Dilma Rousseff, à frente de  uma coligação que reuniu 10 partidos liderados pelo Partido dos  Trabalhadores-PT . </s>
<s>  Nesta ocasião foi eleito novamente deputado federal pelo  estado de Alagoas, na legenda do PMN, tendo tomado posse de seu mandato em  fevereiro de 2011 . </s>
<s>  
Em 2014 voltou a candidatar-se a deputado estadual na mesma legenda, sendo  eleito com 24.757 votos . </s>
<s>  Também neste ano foi eleito presidente do PMN . </s>
<s>  No ano  seguinte, Francisco Tenório assumiu a presidência da Comissão de Educação,  Saúde, Cultura e Turismo e passou a criticar muito o vice-governador de Alagoas  e também secretário estadual de Educação, Luciano Barbosa (PMDB) . </s>
<s>  Estas  críticas tiveram início logo após a suspensão dos contratos de vigilância por  parte do secretário, que apontava Tenório como proprietário da empresa  contratada, fato negado pelo deputado . </s>
<s>  
Sua carreira tem momentos curiosos como o de ter sido aposentado por invalidez  como delegado de Acidentes de Trânsito de Maceió – cargo para o qual fora  nomeado em 2012 –, por decreto do governador Teotônio Vilela Filho (PSDB) . </s>
<s>  Por  outro lado, Francisco Tenório é também acusado de assassinar um cabo de polícia  há quinze anos em um posto de combustível . </s>
<s>  A morte teria sido resultado de um  consórcio entre deputados . </s>
<s>  Responde ainda a quatro processos, em segredo de  Justiça . </s>
<s>  Em 2007 Tenório foi indiciado pela Polícia Federal por desviar R$300  milhões da folha de pagamento do legislativo estadual . </s>
<s>  Também foi indiciado por  formação de quadrilha, peculato, lavagem de dinheiro e crime contra o sistema  financeiro nacional . </s>
<s>  Em 2008, foi condenado a recolher à Fazenda Nacional  valores referentes ao Imposto de Renda incidente sobre verbas de gabinete  recebidas e não declaradas . </s>
<s>  
Casou-se com Rita Tenório . </s>
