<s> 
«Ubirajara Índio do Ceará» nasceu em Quixadá (CE) no dia 20 de fevereiro de 1912, filho de Francisco Assis Ferreira Lima e de Felismina Holanda Ferreira Lima . </s>
<s>  Seu avô paterno, Timóteo Epifânio Ferreira Lima, e seu bisavô paterno, André Epifânio Ferreira Lima, foram deputados estaduais . </s>
<s>  
Estudou no Colégio São Luís e no Liceu do Ceará, ingressando em seguida na Faculdade de Direito do Ceará, pela qual se bacharelou em ciências jurídicas e sociais no ano de 1932 . </s>
<s>  
Em seu estado, foi promotor-adjunto de Fortaleza (1931-1932), professor da Escola de Serviço Social e da Faculdade de Ciências Econômicas da universidade local, secretário da Faculdade de Direito (1932) . </s>
<s>  
Fiscal do Ministério do Trabalho, entre 1933 e 1935, iniciou sua carreira política concorrendo ao pleito de outubro de 1934, no qual foi eleito deputado estadual na legenda da Liga Eleitoral Católica . </s>
<s>  Atuou na Assembléia Legislativa entre 1935 e 1937, quando foi decretado o Estado Novo e fechadas todas as assembléias estaduais . </s>
<s>  
Atuando na Justiça do Trabalho, foi inspetor regional do Ministério do Trabalho no Piauí e no Pará (1937-1941), procurador do Departamento Nacional do Trabalho (1941-1942), procurador regional do Trabalho na 1ª e na 7ª regiões, procurador junto ao Tribunal Superior do Trabalho, delegado regional do Trabalho no Ceará e juiz do Tribunal Regional do Trabalho, 7ª Região . </s>
<s>  Procurador da Justiça do Trabalho, entre 1942 e 1945, ainda neste ano foi transferido para o Ceará, onde permaneceu na Procuradoria até 1962 . </s>
<s>  
Em outubro de 1962, tornou a concorrer a eleições, dessa vez para deputado federal . </s>
<s>  Eleito suplente pela Coligação União pelo Ceará, aliança local entre o Partido Social Democrático (PSD) e a União Democrática Nacional (UDN), ocupou uma cadeira na Câmara entre 7 de abril e 27 de dezembro de 1965 . </s>
<s>  Em conseqüência de extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e da posterior implantação do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), agremiação de sustentação ao regime militar instaurado no país em abril de 1964, retomando o mandato de 23 de março a 18 de agosto de 1966 . </s>
<s>  Concorrendo a uma vaga de deputado federal, pela legenda da Arena, nas eleições de novembro de 1966, obteve novamente apenas uma suplência . </s>
<s>  No ano seguinte assumiu a Secretaria de Educação no governo de Plácido Castelo (1967-1971) . </s>
<s>  
Foi também diretor regional do Serviço Social do Comércio (Sesc) . </s>
<s>  
Faleceu em Fortaleza, no dia 22 de março de 1979 . </s>
<s>  
Era casado com Maria Dolores Ferreira Lima, com quem teve nove filhos . </s>
