<s> 
«Hélio Melo de Almeida» nasceu no Rio de Janeiro, então Distrito Federal, no dia 12 de junho de 1919, filho de Manuel Joaquim de Almeida e de Noêmia Melo de Almeida . </s>
<s>  
Estudou nos colégios Ottati (1935) e Pedro II (1936-1937), em sua cidade natal, ingressando em 1939 na Escola Politécnica, hoje Faculdade de Engenharia da Universidade Federal do Rio de Janeiro . </s>
<s>  Foi escolhido representante de sua turma no começo do curso e, no ano seguinte, tornou-se secretário do diretório acadêmico da escola, então presidido por Antônio Dias Leite, futuro ministro das Minas e Energia do governo Médici (1969-1974) . </s>
<s>  Ainda em 1940, iniciou suas atividades profissionais trabalhando como desenhista e auxiliar técnico da firma Fonseca, Almeida & Cia. Ltda . </s>
<s>  Em 1941, foi sucessivamente eleito para presidir o diretório de sua faculdade e o Diretório Central dos Estudantes (DCE) da Universidade do Brasil, iniciando em seguida uma campanha de revigoramento dessa entidade que incluiu a obtenção de uma sede, doada pelo ministro da Educação, Gustavo Capanema . </s>
<s>  
Por essa época, os estudantes intensificaram o movimento pelo fim da neutralidade do Brasil em relação à Segunda Guerra Mundial, pregando o rompimento das relações diplomáticas com as potências do Eixo . </s>
<s>  Embora dividido, o governo de Getúlio Vargas adotou essa medida em janeiro de 1942, o que acarretou um aguçamento de seus conflitos internos e o fortalecimento da posição dos setores favoráveis ao envio de tropas para a Europa . </s>
<s>  Hélio de Almeida participou ativamente desse movimento, sendo um dos organizadores da grande passeata em favor da declaração de guerra ao Eixo, realizada no Distrito Federal em 4 de julho de 1942, com o apoio de Osvaldo Aranha, ministro das Relações Exteriores, e Ernâni Amaral Peixoto, interventor no estado do Rio de Janeiro . </s>
<s>  O chefe de Polícia do Distrito Federal, Filinto Müller, tentou proibir a manifestação, abrindo uma grave crise dentro do governo, resolvida com o afastamento de algumas autoridades civis pró-Eixo, como Francisco Campos, ministro da Justiça, e Lourival Fontes, chefe do Departamento de Imprensa e Propaganda, além do próprio Filinto Müller . </s>
<s>  
No início de agosto de 1942, Hélio de Almeida e os presidentes da União Nacional dos Estudantes (UNE) e da Confederação Brasileira de Desportos Universitários solicitaram formalmente a Vargas a cessão do prédio nº 132 da praia do Flamengo, no Rio, para a instalação das sedes das três entidades que representavam . </s>
<s>  Ali funcionara a Sociedade Germânia, fechada depois do rompimento das relações diplomáticas entre o Brasil e a Alemanha . </s>
<s>  Em 18 de agosto - 13 dias antes da declaração de guerra contra esse país -, o edifício foi ocupado e transformado no “quartel-general dos estudantes contra os quinta-colunas brasileiros” . </s>
<s>  
Durante o V Congresso da UNE, realizado em 14 de setembro de 1942, Hélio de Almeida foi eleito presidente da entidade, derrotando Sebastião Pinheiro Chagas, que encabeçava uma chapa conservadora . </s>
<s>  Foi empossado 12 dias depois, à frente de uma diretoria que incluía os futuros deputados José Salvador Julianelli, Simão Viana da Cunha Pereira e Fernando de Santana . </s>
<s>  Durante sua gestão, continuou a mobilização em favor dos países aliados, instituindo em janeiro de 1943 a Campanha Universitária Pró-Bônus de Guerra, lançou o semanário «Movimento» e inaugurou o primeiro restaurante universitário, localizado na sede da UNE . </s>
<s>  
Em 1º de abril de 1943, Gustavo Capanema baixou uma portaria determinando a criação da Juventude Brasileira, entidade estudantil inspirada em organizações similares existentes na Itália fascista . </s>
<s>  Ela passaria a dividir com a UNE as instalações do prédio situado na praia do Flamengo, cuja administração seria confiada ao major Jair Dantas Ribeiro, seu secretário-geral . </s>
<s>  Considerando a medida equivalente a um confisco da sede da UNE, Hélio de Almeida renunciou a seu cargo dois dias depois, sendo substituído pelo secretário-geral da entidade, Tarnier Teixeira . </s>
<s>  As manifestações de solidariedade provocadas por sua atitude levaram à revogação da portaria ministerial, com a condição de que o demissionário não retornasse à presidência da UNE . </s>
<s>  Aceito o acordo, Hélio de Almeida afastou-se definitivamente do cargo, e a Juventude Brasileira passou a ocupar apenas uma sala no prédio da UNE, sem jamais ter chegado a funcionar efetivamente . </s>
<s>  
Hélio de Almeida formou-se em engenharia civil e elétrica no final de 1943 . </s>
<s>  No ano seguinte, continuando a trabalhar na Fonseca Almeida e Cia. Ltda., foi um dos fundadores da Companhia Brasileira de Sinalização S.A., da qual se tornou diretor-técnico Em 1948 e 1949, estagiou em ferrovias e indústrias de equipamentos ferroviários como a Union Pacific Railroad, a Seabord Railroad, a Santa Fe Railroad e a Union Switch and Signal Co., localizadas nos Estados Unidos, e a Westinghouse Brake and Signal Co., na Inglaterra . </s>
<s>  Responsável por diversos serviços de engenharia ferroviária referentes a sinalização e controle, em 1953 tornou-se membro da Associação Permanente dos Congressos de Estradas de Ferro e diretor da Fonseca Almeida Comércio e Indústria S.A. Representou o governo brasileiro em três congressos pan-americanos de estradas de ferro, realizados em Washington (1953), Buenos Aires (1957) e Rio de Janeiro . </s>
<s>  Na capital argentina, conquistou dois prêmios com as monografias «Aplicação do controle de tráfego centralizado em linhas de baixa densidade de tráfego e Ferrovias do amanhã: evolução  técnica dos transportes sobre trilhos» . </s>
<s>  

Em 1955 ingressou no conselho diretor do Clube de Engenharia, passando três anos depois à condição de secretário-geral da entidade . </s>
<s>  Em 1º de setembro de 1961, assumiu a presidência do clube, em meio à grave crise política nacional decorrente da renúncia do presidente Jânio Quadros e do veto dos três ministros militares à posse do seu substituto legal, o vice-presidente João Goulart . </s>
<s>  Ao assumir, discursou afirmando que o trabalho do engenheiro só tinha sentido “à sombra do respeito aos direitos do povo, aos preceitos constitucionais, à legalidade do regime e à plenitude das liberdades democráticas” . </s>
<s>  No dia 2 de setembro, a crise política começou a ser contornada com a promulgação da Emenda Constitucional nº 4, que instaurou o regime parlamentarista, limitando os poderes presidenciais . </s>
<s>  Nesse contexto, Goulart assumiu a presidência, tendo como primeiro-ministro Tancredo Neves, que veio a renunciar ao cargo em 26 de junho de 1962 . </s>
<s>  A nova crise política assim desencadeada foi finalmente resolvida no dia 10 de julho seguinte, quando o Congresso aprovou a indicação de Francisco de Paula Brochado da Rocha e, três dias depois, homologou o novo ministério por ele formado . </s>
<s>  Hélio de Almeida passou então à condição de ministro da Viação e Obras Públicas . </s>
<s>  
Apesar da renúncia de Brochado da Rocha em 14 de setembro de 1962, Hélio de Almeida foi mantido em seu cargo pelo novo primeiro-ministro, Hermes Lima, empossado quatro dias depois . </s>
<s>  Em 6 de janeiro de 1963, foi realizado um plebiscito que determinou o retorno ao regime presidencialista, devolvendo a Goulart os poderes inscritos na Constituição de 1946 . </s>
<s>  O presidente formou então novo ministério, mantendo Hélio de Almeida na pasta da Viação . </s>
<s>  Durante sua gestão, foi inaugurada a pavimentação da rodovia Rio-Bahia e foram iniciadas a duplicação da Rio-São Paulo e a construção da barragem de Boa Esperança, que possibilitou posteriormente a instalação da usina hidrelétrica de mesmo nome na fronteira entre os estados do Maranhão e do Piauí . </s>
<s>  Vários departamentos subordinados à sua pasta foram transformados em autarquias, como o de Obras e Saneamento (DNOS), o de Portos e Vias Navegáveis (DNPVN), o de Estradas de Ferro (DNEF) e o de Obras contra as Secas (DNOCS) . </s>
<s>  Na condição de ministro, Hélio de Almeida presidiu a Comissão Especial de Reorganização da Marinha Mercante e das Empresas Federais de Navegação Marítima e a Comissão de Coordenação e Desenvolvimento dos Transportes . </s>
<s>  
No dia 8 de abril de 1963, foi promulgado o Decreto nº 51.892, que extinguiu a Comissão de Nacionalização das Empresas de Serviços Públicos (Conesp) e criou em seu lugar um grupo de trabalho composto pelos ministros Hélio de Almeida, San Tiago Dantas (da Fazenda), Amauri Kruel (da Guerra), Antônio Balbino (da Indústria e Comércio) e Elieser Batista (das Minas e Energia), encarregado de estudar a compra das empresas da American and Foreign Power Company (Amforp) - subsidiária da Bond and Share - e da International Telephone and Telegraph (ITT) . </s>
<s>  Entretanto, as negociações entre os governos brasileiro e norte-americano foram suspensas a partir das denúncias feitas pelo deputado gaúcho Leonel Brizola, que defendia a encampação dessas empresas, cujos lucros - afirmava - já haviam sido muito elevados . </s>
<s>  
Em junho de 1963, Goulart fez modificações na composição do seu ministério, substituindo, entre outros, todos os cinco ministros que haviam participado daquele grupo de trabalho . </s>
<s>  No dia 21 desse mês, Hélio de Almeida passou seu cargo para Expedito Machado . </s>
<s>  Em janeiro de 1964, foi nomeado presidente da Comissão Especial para Assuntos de Petróleo, tendo como vice-presidente o general Ladário Pereira Teles . </s>
<s>  

O movimento político-militar que derrubou o presidente Goulart em 31 de março de 1964 provocou também a saída de Hélio de Almeida da Comissão Especial para Assuntos de Petróleo . </s>
<s>  Em agosto desse ano, ele completou seu mandato na presidência do Clube de Engenharia . </s>
<s>  Ainda em 1964, foi eleito presidente de honra, sócio benemérito do Clube de Engenharia e membro vitalício do seu conselho diretor . </s>
<s>  
Apesar da atuação da chamada “linha dura” - que preconizava a adoção de medidas mais radicais de ruptura com a ordem anterior -, o novo regime manteve inicialmente a vigência da Constituição de 1946 (com algumas alterações) e confirmou a realização das eleições marcadas para outubro de 1965, nas quais seriam renovados os governos de 11 estados . </s>
<s>  Em 12 de julho desse ano, Hélio de Almeida foi escolhido pela convenção do Partido Trabalhista Brasileiro (PTB) candidato ao governo da Guanabara, considerado, junto com o de Minas Gerais, de grande importância para o curso do processo político nacional . </s>
<s>  No interior do PTB, ele expressava a ala ligada ao ex-presidente João Goulart, que se opunha aos setores liderados por Lutero Vargas . </s>
<s>  
Sua candidatura, que receberia também o apoio do Partido Social Democrático (PSD), foi considerada inaceitável pelo governo do general Humberto Castelo Branco, que em 22 de junho enviara ao Congresso um projeto de lei visando tornar inelegíveis os ministros de Estado (com exceção dos ministros militares e dos que tivessem atividade parlamentar) que houvessem exercido suas funções entre 23 de janeiro de 1963 e 31 de março de 1964, isto é, na fase presidencialista do governo Goulart . </s>
<s>  Depois de intensos debates, o projeto foi finalmente aprovado em 15 de julho de 1965, com vigência até o fim do ano . </s>
<s>  Passou então a ser conhecido como a “emenda do Almeida”, já que o candidato petebista ao governo da Guanabara foi o único atingido pelo novo critério de inelegibilidade, pois o outro ex-ministro de Goulart em condições idênticas, Carlos Alberto Carvalho Pinto (da Fazenda), concorreria às eleições para o governo de São Paulo previstas para o ano seguinte . </s>
<s>  Hélio de Almeida foi substituído por Francisco Negrão de Lima como candidato da coligação PSD-PTB na Guanabara, vitoriosa no pleito de 3 de outubro de 1965 . </s>
<s>  
O Ato Institucional nº 2, assinado em 27 de outubro desse ano pelo presidente Castelo Branco, extinguiu os partidos políticos até então existentes e criou as condições para a posterior implantação do bipartidarismo . </s>
<s>  No início de 1966, Hélio de Almeida filiou-se ao recém-criado Movimento Democrático Brasileiro (MDB), de oposição . </s>
<s>  No ano seguinte, voltou à presidência do Clube de Engenharia, onde se destacou na defesa dos profissionais brasileiros do setor, denunciando sistematicamente a contratação de serviços de firmas estrangeiras, avalizada pelo ministro do Planejamento Roberto Campos . </s>
<s>  Reeleito em 1970 para mais um triênio, permaneceu na presidência da entidade até 1973 . </s>
<s>  
Em 15 de novembro de 1974, foi eleito deputado federal pelo estado da Guanabara na legenda do MDB . </s>
<s>  Empossado no dia 1º de fevereiro do ano seguinte, declarou-se integrado na luta do seu partido “pela redemocratização do país, pela restauração dos direitos públicos e privados, pela justiça social aplicada a todos os brasileiros” . </s>
<s>  Em 19 de março pronunciou seu primeiro discurso na Câmara, enfatizando a necessidade de um modelo de desenvolvimento capaz de responder de forma integrada às demandas econômicas, sociais e políticas do país, e não apenas ao crescimento da economia, como vinha ocorrendo desde 1964 . </s>
<s>  Nessa ocasião, defendeu também a criação de um ministério da ciência e tecnologia . </s>
<s>  
Membro da Comissão de Transportes da Câmara, em maio de 1975 foi indicado pelo MDB para integrar uma comissão mista - que veio a presidir - encarregada de estudar o projeto do governo de criação da Empresa de Portos do Brasil S.A. (Portobrás), que acarretaria a extinção do Departamento Nacional de Portos e Vias Navegáveis (DNPVN) . </s>
<s>  Depois de algumas alterações feitas na Câmara dos Deputados, o projeto foi transformado em lei no dia 10 de julho do mesmo ano . </s>
<s>  Durante sua tramitação, Hélio de Almeida foi o coordenador-geral do simpósio sobre o Programa de Desenvolvimento Ferroviário, realizado em junho no Congresso . </s>
<s>  
Junto com o deputado Francisco Studart, apresentou, em setembro de 1975, uma emenda ao orçamento da União para o ano seguinte estipulando que o Poder Executivo deveria transferir para o Sistema Financeiro da Habitação recursos excedentes de outras áreas, a fim de reduzir os débitos dos mutuários das cooperativas habitacionais dos estados . </s>
<s>  A emenda, entretanto, foi rejeitada pela bancada da Aliança Renovadora Nacional (Arena), situacionista . </s>
<s>  Ainda em 1975, Hélio de Almeida integrou as comissões mistas de Extinção da Contadoria Geral dos Transportes, do Sistema Nacional dos Transportes Urbanos e de Controle de Poluição do Meio Ambiente, sendo suplente da Comissão de Ciência e Tecnologia da Câmara . </s>
<s>  Em fins de junho de 1977, apresentou um projeto de lei que facultava a reorganização das entidades estudantis nos estabelecimentos de ensino superior, muitas das quais estavam fechadas desde 1964 . </s>
<s>  Nesse mesmo ano, tornou-se presidente do Conselho do International Technical Cooperation Centre, cargo que exerceria até 1979 . </s>
<s>  
Concluiu seu mandato parlamentar em 31 de janeiro de 1979 . </s>
<s>  Com a reorganização partidária ocorrida depois da extinção do MDB e da Arena em 29 de novembro desse ano, ingressou no Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  De 1979 a 1995, dedicou-se prioritariamente às suas atividades empresariais . </s>
<s>  Nesse último ano, ficou impossibilitado de exercê-las por ter sido acometido de grave enfermidade . </s>
<s>  
Durante sua carreira como engenheiro, foi responsável pela implantação do controle eletrônico de tráfego em várias ferrovias brasileiras, inclusive a Central do Brasil . </s>
<s>  Ocupou também os cargos de diretor-superintendente da empresa Freios e Sinais do Brasil S.A. e da Fonseca Almeida Comércio e Indústria S.A., de diretor-presidente da Fonseca Almeida Empreendimentos S.A., da Companhia Brasileira de Engenharia e Indústria (CBEI) e da Companhia Brasileira de Equipamentos (Cobreq), e de representante no Brasil das empresas Westinghouse Air Brake Co., Allis Chalmers e Timken Co. Foi ainda vice-presidente da Associação Ferroviária Brasileira, membro do conselho diretor da Federação Brasileira de Associações de Engenheiros, da comissão nacional da Associação do Congresso Pan-Americano de Estradas de Ferro, do Instituto de Engenharia de São Paulo, da Sociedade Mineira de Engenheiros, da Société des Ingénieurs et Scientifiques de France, da American Railroad Engineering Association, da Association of American Railroads e da British Institution of Signal Engineers . </s>
<s>  
Faleceu no Rio de Janeiro no dia 5 de abril de 2002 . </s>
<s>  
Teve um casal de filhos do primeiro casamento, com Ione Castro de Almeida . </s>
<s>  No início da década de 1970, contraiu segundas núpcias com Maria Carlota Wolff de Almeida, com quem teve uma filha . </s>
<s>  
Publicou «Aspectos dos problemas social, cultural e econômico do universitário do Brasil» (1941) . </s>
