<s> 
«Aluísio da Costa Chaves» nasceu em Viseu (PA), no dia 25 de novembro de 1920, filho de Abel Augusto de Vasconcelos Chaves e Anésia da Costa Chaves . </s>
<s>  
Depois de cursar contabilidade na Escola Técnica de Comércio de Belém, bacharelou-se em direito na Faculdade de Belém em 1944 . </s>
<s>  
Em 1942 trabalhou como chefe do gabinete civil do interventor do Pará, José Carneiro da Gama Malcher, e professor de geografia do Colégio Estadual Pais de Carvalho, que dirigiu em 1945 . </s>
<s>  No ano seguinte desempenhou a função de juiz do trabalho, sendo presidente da 1ª Junta de Conciliação e Julgamento de Belém por 11 anos . </s>
<s>  Em 1951, como bolsista da Comunidade Luso-Brasileira do Pará, participou de uma missão cultural em Portugal durante seis meses . </s>
<s>  Em 1952, começou a ensinar economia política na Faculdade de Direito da Universidade Federal do Pará (Ufpa) . </s>
<s>  Seis anos depois passou a diretor da faculdade, cargo que ocupou até 1964 . </s>
<s>  Em 1962 participou da Conferência das Faculdades de Direito da América Latina, em Santiago, no Chile . </s>
<s>  No mesmo ano foi promovido a vice-presidente do Tribunal Regional de Trabalho (TRT) da 8ª Região e, em 1966, a presidente, cargo que deixou em 1970 . </s>
<s>  
Em 1963 deixou a vice-presidência do Conselho Estadual de Educação e, no ano seguinte, viajou a Portugal para visitar várias universidades . </s>
<s>  Em 1967 tornou-se reitor da Ufpa . </s>
<s>  Sua gestão coincidiu com o período de maior repressão do regime militar ao movimento estudantil . </s>
<s>  Presidiu, em 1969, o Conselho Estadual de Cultura do Pará . </s>
<s>  No ano seguinte filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao governo militar . </s>
<s>  Ainda em 1970 visitou a República Federal da Alemanha, a convite do governo de Bonn . </s>
<s>  Em 1972 retornou à Alemanha como representante da Ufpa, assinou vários convênios e fez palestra na Universidade de Bonn . </s>
<s>  No mesmo ano participou do seminário sobre problemas comuns da Bacia Amazônica, realizado na Universidade Jorge Tadeo Lozano, em Bogotá, na Colômbia . </s>
<s>  Em 1973 foi aos Estados Unidos, a convite do Departamento de Estado, para fazer palestras nas universidades de Missouri e Gainsville, na Flórida . </s>
<s>  
Em 1975 tornou-se governador do Pará por via indireta, na legenda da Arena . </s>
<s>  Sua indicação foi articulada por Petrônio Portela e pelo general Ernesto Geisel, para que conciliasse as divergências entre os líderes arenistas Jarbas Passarinho e Alacid Nunes . </s>
<s>  Em novembro de 1978 foi eleito, por voto direto, senador do Pará, e em março do ano seguinte tornou-se vice-líder do partido . </s>
<s>  Integrou a Comissão de Constituição e Justiça da qual foi vice-presidente e presidente . </s>
<s>  Participou das comissões de Educação e Cultura, de Legislação Social e de Relações Exteriores . </s>
<s>  Fez parte da representação do Senado que participou da reunião do Parlamento Latino-Americano, em Bogotá, em maio de 1979 . </s>
<s>  Ainda neste ano, integrou, como observador, a delegação do Brasil na Assembléia Geral da Organização das Nações Unidas (ONU), em Nova Iorque . </s>
<s>  
Com a extinção do bipartidarismo, em 29 de novembro de 1979, e a reformulação partidária, filiou-se ao Partido Democrático Social (PDS), legenda que deu continuidade à linha política da Arena . </s>
<s>  Em março de 1981, integrou a Comissão de Transportes, Comunicação e Obras Públicas . </s>
<s>  Dois anos depois tornou-se líder do PDS e do governo no Senado, indicado pelo presidente da República, general João Batista Figueiredo . </s>
<s>  Manifestou-se favorável ao diálogo e ao entendimento entre o governo e os partidos representados no Congresso, apoiou a proposta de uma ampla reforma constitucional que viabilizasse a abertura democrática, mas foi contrário à convocação imediata de uma Assembléia Nacional Constituinte . </s>
<s>  Defendeu a competência constitucional da Justiça Eleitoral para regulamentar matérias como a criação do voto distrital . </s>
<s>  
Em 15 de janeiro de 1985, na reunião do Colégio Eleitoral que indicou o primeiro presidente civil após 21 anos de regime militar, votou em Paulo Maluf, candidato do PDS . </s>
<s>  Mas venceu o governador de Minas Gerais Tancredo Neves, lançado pela Aliança Democrática, coligação do Partido do Movimento Democrático Brasileiro (PMDB) e da Frente Liberal, que reunia dissidentes do PDS . </s>
<s>  Tancredo morreu sem tomar posse, sendo substituído pelo vice-presidente José Sarney . </s>
<s>  
Em maio de 1985 assumiu a presidência regional do PDS em substituição a Jarbas Passarinho . </s>
<s>  Dois meses depois abandonou o cargo devido às dificuldades enfrentadas com o deputado federal malufista Antônio Amaral, que se opunha à coligação eleitoral do PDS com o Partido da Frente Liberal (PFL) . </s>
<s>  Em outubro, diante das disputas internas no PDS e dos problemas decorrentes da candidatura de Jarbas Passarinho ao Senado, desligou-se do partido . </s>
<s>  Aproximou-se, então, do governador paraense Jáder Barbalho e da bancada do PMDB no Senado . </s>
<s>  Encontrando forte resistência ao seu nome, filiou-se ao PFL e uniu-se ao ex-governador do Pará Alacid Nunes . </s>
<s>  
No pleito de novembro de 1986, elegeu-se deputado federal constituinte pelo Pará . </s>
<s>  Durante os trabalhos da Assembléia Nacional Constituinte, integrou a Subcomissão de Municípios e Regiões da Comissão da Organização do Estado . </s>
<s>  Na condição de relator, defendeu a participação efetiva dos estados nos órgãos federais de desenvolvimento de suas regiões e maior autonomia dos municípios, inclusive para elaborar suas constituições, criar impostos e conselhos para fiscalizar a administração municipal . </s>
<s>  
Nas principais votações, manifestou-se contra a estabilidade no emprego, a jornada semanal de 40 horas, o aviso prévio proporcional, o direito irrestrito de greve, a remuneração 50% superior para o trabalho extra, a limitação do direito de propriedade privada, a desapropriação da propriedade produtiva, a pena de morte, a limitação em 12% ao ano para os juros reais e a estatização do sistema financeiro . </s>
<s>  Foi favorável ao rompimento de relações diplomáticas com países que seguiam política de discriminação racial, ao mandado de segurança coletivo, à proteção do emprego contra despedida sem justa causa, à ampliação do mandato do presidente José Sarney para cinco anos e ao parlamentarismo . </s>
<s>  Em 1987, teve seu nome envolvido num pedido de explicações do Tribunal de Contas da União (TCU) ao governo do Pará sobre o destino de verbas federais repassadas durante seu mandato como governador . </s>
<s>  
Deixou a Câmara dos Deputados em janeiro de 1991, ao final da legislatura, sem concorrer à reeleição . </s>
<s>  
Participou da Organização das Nações Unidas para a Educação, a Ciência e a Cultura (UNESCO), da Comissão Internacional de Juristas e da Sociedade Internacional de Direito do Trabalho e Seguridade Social, ambas sediadas em Genebra (Suíça), e do Instituto Latino-Americano de Direito do Trabalho e Seguridade Social . </s>
<s>  
Morreu em 5 de outubro de 1994, em Belém. 
Era casado com Maria do Faro Lopes Chaves, de quem teve seis filhos . </s>
<s>  Um deles, Aluísio Augusto Chaves, também seguiu a carreira política, exercendo o mandato de deputado estadual pelo PMDB . </s>
<s>  
Publicou diversos trabalhos, destacando-se aqueles relacionados ao direito trabalhista e à geografia . </s>
<s>  Dentre as obras publicadas, merecem ser citadas: «Aspectos geo-humanos do vale do Gurupi»,«Panorama econômico do estado do Pará», «Aspectos goeconômicos da Amazônia», «A situação econômico-financeira do Brasil», «A prorrogação da jornada de trabalho», «Pedagogia jurídico-social», «Direito de greve», «Problemas da população - atualidade e teoria», «A Justiça do Trabalho e a questão social», «Prática forense e o estágio jurídico», «Diretrizes contemporâneas do direito do trabalho», «Natureza jurídica dos depósitos relativos ao Fundo de Garantia do Tempo de Serviço», «Princípios fundamentais da reforma administrativa», «Prerrogativas do Poder Legislativo» . </s>
