<s> 
«Antônio Aureliano Chaves de Mendonça» nasceu em Três Pontas (MG) no dia 13 de janeiro de 1929, filho mais velho de José Vieira de Mendonça, cirurgião-dentista, e de Luzia Chaves de Mendonça . </s>
<s>  Descendente de uma família de políticos, foi o único de sete irmãos que seguiu essa carreira . </s>
<s>  
Concluiu o secundário em sua cidade natal e em 1953 formou-se engenheiro elétrico e mecânico pelo Instituto Eletrotécnico de Itajubá, em Minas Gerais, tendo participado do movimento estudantil local junto à corrente ligada à União Democrática Nacional (UDN) . </s>
<s>  Recém-formado, tornou-se professor de máquinas elétricas do mesmo instituto e engenheiro-chefe da Prefeitura de Itajubá . </s>
<s>  Pouco depois, mudou-se para Belo Horizonte para reger a cadeira de transmissão de energia elétrica no Instituto Politécnico da Universidade Católica de Minas Gerais . </s>
<s>  Em 1958 concluiu um curso sobre organização racional do trabalho na Faculdade Fluminense de Engenharia, em Niterói . </s>
<s>  

Em outubro de 1958 concorreu a uma cadeira na Assembléia Legislativa mineira na legenda da UDN e obteve a quarta suplência . </s>
<s>  Chegou a exercer o mandato por curtos períodos em 1959, 1960 e 1961 . </s>
<s>  Em junho de 1962, por indicação do governador de Minas, José de Magalhães Pinto, assumiu a direção técnica das Centrais Elétricas Brasileiras (Eletrobrás), integrando assim a primeira diretoria da empresa «holding» federal de energia elétrica . </s>
<s>  
De volta à Assembléia mineira, na vaga de Gil Vilela, em outubro de 1962 foi eleito deputado estadual por Minas na legenda da UDN, com o apoio do deputado federal Olavo Bilac Pinto, integrante da linha ortodoxa do partido que ficou conhecida como a “Banda de Música” . </s>
<s>  Desse grupo participavam, entre outros, Mílton Campos, Pedro Aleixo, Carlos Lacerda, Afonso Arinos de Melo Franco e Adauto Lúcio Cardoso . </s>
<s>  Empossado em fevereiro de 1963, Aureliano Chaves foi eleito líder do seu partido e do governo na Assembléia . </s>
<s>  
Em 20 de fevereiro de 1964 licenciou-se do mandato para assumir a Secretaria de Educação no governo Magalhães Pinto . </s>
<s>  Em 31 de março um movimento político-militar, que teve o governador de Minas como um dos líderes civis, depôs o presidente João Goulart . </s>
<s>  Após a vitória do movimento, Magalhães Pinto reformulou seu secretariado mas manteve Aureliano Chaves na Educação . </s>
<s>  No exercício de suas funções, ainda em 1964, Aureliano visitou o México e os Estados Unidos, em viagem de estudos a convite dos governos desses países . </s>
<s>  
Em julho de 1965 demitiu-se da Secretaria de Educação . </s>
<s>  No mês seguinte foi nomeado para a de Viação e Obras Públicas, que chefiou até janeiro de 1966, quando Magalhães Pinto concluiu seu mandato no governo de Minas . </s>
<s>  Ainda em 1966, após a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), de orientação governista . </s>
<s>  A Arena mineira passou a reunir setores oriundos da UDN e do Partido Social Democrático (PSD), deslocando para o seu interior as disputas que vinham marcando o cenário político do estado desde 1945 . </s>
<s>  

Em 1966 Aureliano Chaves foi eleito deputado federal por Minas na legenda da Arena, com 37 mil votos . </s>
<s>  No primeiro ano de mandato, em 1967, um incidente na Câmara levou-o a agredir fisicamente o deputado oposicionista João Herculino, do Movimento Democrático Brasileiro (MDB) de seu estado . </s>
<s>  Em 1968, como observador parlamentar, participou da Conferência Internacional de Energia Atômica, realizada em Viena, Áustria . </s>
<s>  
No final do ano, o deputado federal Márcio Moreira Alves, do MDB da Guanabara, discursou na Câmara dos Deputados criticando duramente o regime militar . </s>
<s>  Em resposta, o governo solicitou ao Congresso Nacional autorização para processar o deputado, dado que a Constituição em vigor assegurava a inviolabilidade do mandato parlamentar . </s>
<s>  Aureliano Chaves foi um dos arenistas que votaram contra a licença para processar o deputado oposicionista e também o orador nas homenagens prestadas por um grupo de parlamentares do partido governista ao deputado da Arena Djalma Marinho, afastado da presidência da Comissão de Constituição e Justiça por se ter negado a emitir parecer favorável à licença . </s>
<s>  
Diante da negativa do Congresso em conceder a licença requisitada pelo governo, no dia 13 de dezembro foi editado o Ato Institucional nº 5 (AI-5), dando ao Executivo o poder de colocar em recesso o Congresso e os legislativos estaduais, de cassar mandatos parlamentares e de suspender direitos políticos e garantias individuais . </s>
<s>  A atitude de Aureliano no episódio que envolveu a cassação de Moreira Alves fez com que seu nome constasse da lista dos possíveis deputados arenistas a serem cassados, mas a medida não chegou a se efetivar . </s>
<s>  O recesso do Congresso Nacional foi decretado na mesma data do AI-5, através do Ato Complementar nº 38 . </s>
<s>  Durante o período em que vigorou este recesso, suspenso em 25 de outubro de 1969, data da eleição indireta do presidente Emílio Garrastazu Médici, Aureliano trabalhou numa empresa de assessoria em São Paulo . </s>
<s>  
Em 1970 retomou sua atividade parlamentar, assumindo a presidência da Comissão de Minas e Energia da Câmara dos Deputados . </s>
<s>  Ainda neste ano, por ocasião da Copa do Mundo, quando o Brasil conquistou o tricampeonato mundial, declarou que o futebol era o melhor antídoto contra o comunismo . </s>
<s>  
Em novembro de 1970 reelegeu-se deputado federal por Minas Gerais na legenda da Arena, com 43.800 votos, assumindo na legislatura seguinte a vice-presidência da comissão especial da Câmara dos Deputados criada para estudar o problema da poluição ambiental . </s>
<s>  Dessa comissão saíram pontos de doutrina que posteriormente informaram a posição brasileira na ONU contra o estabelecimento de um sistema mundial de controle da poluição . </s>
<s>  Em 1972, como relator da Comissão Parlamentar de Inquérito (CPI) sobre energia nuclear, declarou-se favorável à construção de centrais nucleares no Brasil . </s>
<s>  Ainda neste ano concluiu um curso sobre desenvolvimento e segurança na Associação dos Diplomados da Escola Superior de Guerra (ADESG) . </s>
<s>  
Parlamentar atuante, participou de muitas outras comissões técnicas da Câmara, tendo sido membro efetivo da Comissão de Educação e Cultura e da Comissão Especial de Orçamento, relator da comissão mista que aprovou a criação da Braspetro (subsidiária da Petrobras voltada para pesquisa de petróleo no exterior) e presidente da Comissão de Ciência e Tecnologia e da comissão mista que estabeleceu as normas de venda de energia da usina hidrelétrica de Itaipu . </s>
<s>  Foi também vice-presidente do Instituto de Pesquisas, Estudos e Assessoria do Congresso Nacional . </s>
<s>  
Durante o período em que presidiu a Comissão de Minas e Energia da Câmara, Aureliano conheceu o então presidente da Petrobras, general Ernesto Geisel, tendo freqüentado seu gabinete para tratar de assuntos ligados à sua área de atuação . </s>
<s>  Esses contatos contribuíram para que fosse escolhido orador oficial da convenção nacional da Arena que homologou o nome de Geisel como candidato do partido à presidência da República, realizada em 14 de setembro de 1973 . </s>
<s>  Geisel foi eleito pelo voto indireto em janeiro de 1974 e empossado em março seguinte . </s>
<s>  Em 25 de junho deste ano Aureliano Chaves foi indicado pelo novo presidente para governar Minas Gerais . </s>
<s>  
A escolha de seu nome efetivou-se após acirrada disputa política entre ex-udenistas e ex-pessedistas, que alegavam a necessidade de um revezamento dos grupos políticos que ocupavam o poder em Minas . </s>
<s>  Assim, concluída a gestão Rondon Pacheco (1970-1974), ex-udenista como Aureliano, os ex-pessedistas passaram a pleitear uma candidatura ligada à sua corrente . </s>
<s>  Por outro lado, os ex-udenistas estavam divididos e o senador Magalhães Pinto trabalhava pela indicação de José Monteiro de Castro, o que levou Aureliano, a partir desse episódio, a se afastar politicamente do ex-governador . </s>
<s>  
Sua formação técnica e a prática administrativa, aliadas à crescente amizade com o presidente Geisel, foram fatores decisivos para a oficialização de sua indicação ao governo do estado e para sua eleição, pelo voto indireto, em outubro de 1974 . </s>
<s>  Em janeiro do ano seguinte concluiu seu mandato parlamentar . </s>
<s>  

Aureliano Chaves tomou posse como governador de Minas Gerais em 15 de março de 1975 . </s>
<s>  Pouco tempo depois, sofreu uma derrota política na Assembléia Legislativa do estado quando o candidato que apoiava, o deputado Dênio Moreira, foi vencido por João Ferraz na disputa pela liderança da bancada governista naquela casa . </s>
<s>  Mas o governador superou prontamente as antigas divisões que enfraqueciam a Arena mineira, compondo seu quadro administrativo e político com membros das diferentes correntes do partido . </s>
<s>  Tanto na direção das autarquias como na composição do seu secretariado, conseguiu integrar as três facções mais expressivas do partido governista: os ex-pessedistas, liderados por Crispim Jaques Bias Fortes, secretário de Obras Públicas, filho do ex-governador José Francisco Bias Fortes; os ex-udenistas, liderados por José Bonifácio Tamm de Andrada, secretário do Interior, filho do deputado José Bonifácio de Andrada, e os representantes do antigo Partido Republicano (PR) . </s>
<s>  Este trabalho de integração e organização das lideranças partidárias locais decerto contribuiria para a vitória da Arena em Minas nas eleições municipais de 1976 . </s>
<s>  
Dando continuidade ao estilo de governo por planejamento, iniciado de modo sistemático por Rondon Pacheco, Aureliano fixou as prioridades e metas da sua administração no II Plano Mineiro de Desenvolvimento Econômico e Social, voltado para aumentar substancialmente a participação do setor industrial na formação do Produto Interno Bruto (PIB) estadual . </s>
<s>  A ênfase do governo foi posta nos programas de expansão da siderurgia (construção da Aços de Minas Gerais S.A. - Açominas, no vale do Paraopeba-Congonhas, cujo projeto havia sido aprovado no governo Magalhães Pinto, e expansão da Usiminas e da Siderúrgica Mendes Júnior, em Juiz de Fora) e de produção de insumos básicos, principalmente fertilizantes, cuja falta tanto pesava na balança comercial do país (implantação dos projetos da Valep, em Itabira, da Valefértil, em Uberaba, e da Fosfértil, em Patos de Minas) . </s>
<s>  Para auxiliá-lo na implementação do Plano foram criadas duas novas secretarias, de caráter mais técnico: a do Planejamento e Coordenação Geral e a de Ciência e Tecnologia, ambas originárias de grupos de trabalho da Fundação João Pinheiro . </s>
<s>  
No início de seu governo, tentou formar junto com os governadores do Rio Grande do Sul, Sinval Guazelli, e de São Paulo, Paulo Egídio Martins, um “tripé de suporte” à política de distensão do presidente Geisel . </s>
<s>  A iniciativa, porém, não foi adiante, e os três governadores, depois dos pronunciamentos iniciais, mantiveram uma atitude de discrição . </s>
<s>  
Em 12 de outubro de 1977, durante a crise político-militar iniciada com a demissão do ministro do Exército, general Sílvio Frota - acusado de tentar forçar sua própria candidatura à presidência da República -, Aureliano colocou-se ao lado do presidente Geisel . </s>
<s>  Em meio à tentativa liderada por Frota de arregimentar os generais comandantes de Exército para evitar sua exoneração e depor Geisel, Aureliano atuou decisivamente, segundo a imprensa, no sentido de garantir o apoio do general Antônio Bandeira ao presidente . </s>
<s>  Bandeira, comandante da 4ª Região Militar, era considerado um dos militares mais próximos a Frota . </s>
<s>  Em dezembro, declarou que a anistia “ampla, geral e irrestrita” era inviável no quadro político brasileiro, assumindo posição favorável a uma medida parcial . </s>
<s>  Afirmou na ocasião que apoiaria incondicionalmente o nome que o presidente Geisel indicasse para sua sucessão . </s>
<s>  
Em janeiro de 1978 foram anunciados os nomes do general João Batista Figueiredo para a presidência da República e do próprio Aureliano Chaves para a vice-presidência, candidaturas que foram oficializadas pela convenção nacional da Arena realizada em 9 de abril . </s>
<s>  
Em meados do ano, o senador Magalhães Pinto, opondo-se à indicação do general Figueiredo, lançou-se candidato alternativo . </s>
<s>  Sua candidatura, que não encontrou apoio no interior da Arena - tampouco no ex-companheiro político Aureliano Chaves -, foi retirada pouco tempo depois pelo próprio senador, diante ao crescimento da candidatura oposicionista do general Euler Bentes Monteiro . </s>
<s>  No dia 5 de julho de 1978 Aureliano entregou o governo de Minas Gerais ao vice-governador Ozanam Coelho, arenista e ex-membro do PSD . </s>
<s>  Em 15 de outubro as indicações de Figueiredo e Aureliano foram homologadas pelo Colégio Eleitoral . </s>
<s>  
À sua administração no governo de Minas podem ser creditadas, entre outras realizações: a inauguração dos distritos industriais de Betim e Governador Valadares; a criação da Superintendência do Desenvolvimento do Norte de Minas (Sudenor), visando dinamizar a representação do governo estadual junto à Sudene, para o acompanhamento sistemático dos programas de interesse para a região mineira definida como parte do Polígono das Secas; os Programas de Desenvolvimento Integrado do Vale do Jequitinhonha e da Zona da Mata e o Plano Noroeste I, visando criar a infra-estrutura necessária à ocupação efetiva de vastas áreas subpovoadas e subexploradas do estado; a implantação no estado do Programa Especial de Desenvolvimento dos Cerrados, de iniciativa do governo federal, para beneficiar as regiões do Triângulo Mineiro, do alto e médio São Francisco e de Paracatu . </s>
<s>  
Ainda no ano de 1978, já como vice-presidente eleito, Aureliano viajou para os Estados Unidos, onde fez conferências em diversas universidades e estabeleceu contatos, articulados por empresários brasileiros, com centros empresariais . </s>
<s>  Nas eleições de novembro desse ano, embora o MDB tenha obtido 20 milhões de votos e a Arena apenas 12 milhões, o partido governista conseguiu eleger a maioria dos deputados estaduais, dos deputados federais e dos senadores . </s>
<s>  Contrariando os que consideraram o resultado uma grande vitória do partido governista, Aureliano foi o único membro do governo a afirmar que a Arena, embora ainda majoritária, havia sido derrotada nas urnas, principalmente nos grandes centros urbanos do Sul do país . </s>
<s>  
Em dezembro fez uma segunda viagem aos Estados Unidos, a convite da Johns Hopkins University, onde pronunciou uma conferência sobre as relações entre o Brasil e aquele país . </s>
<s>  Em Washington, fez contatos com o vice-presidente Walter Mondale e com o assessor do presidente Jimmy Carter para segurança nacional, Zbigniew Brzezinsky . </s>
<s>  Encontrou-se em Nova Iorque com o secretário-geral da Organização das Nações Unidas (ONU), Kurt Waldheim, e de lá partiu para Londres com a finalidade de discutir assuntos ligados à área econômico-financeira . </s>
<s>  

Em 15 de março de 1979 o general João Batista Figueiredo assumiu a presidência da República juntamente com o vice-presidente Aureliano Chaves . </s>
<s>  No dia 4 de julho, Aureliano foi escolhido por Figueiredo para presidir a Comissão Nacional de Energia, órgão de cúpula voltado para a formulação de uma política nacional capaz de propor soluções para os problemas concretos criados pela crise energética internacional . </s>
<s>  A nomeação de um civil para um órgão dessa importância significou um redimensionamento político do papel do vice-presidente, bastante reduzido nos últimos tempos . </s>
<s>  
No segundo semestre de 1979, a reformulação partidária foi colocada na pauta de discussões do partido governista . </s>
<s>  Aureliano, contrapondo-se à tese da manutenção da unidade partidária defendida pelo então ministro da Justiça, Petrônio Portela, defendeu a formação de dois partidos que sustentassem politicamente o governo, solucionando, assim, as divergências existentes no interior da própria Arena . </s>
<s>  Após um período de intensos debates, em 29 de novembro o Congresso Nacional aprovou a extinção dos partidos políticos existentes e as forças políticas que compunham a antiga Arena, salvo algumas defecções, reorganizaram-se em torno do Partido Democrático Social (PDS) . </s>
<s>  Aureliano, cuja proposta fora derrotada, ingressou no PDS ainda em 1979 . </s>
<s>  
Em fevereiro de 1980 ele defendeu a realização das eleições municipais previstas para novembro . </s>
<s>  No mês de setembro, no entanto, o Congresso aprovou a prorrogação das eleições municipais para 1982 . </s>
<s>  
Durante curtos períodos em que o presidente se encontrava em viagens ao exterior, substituiu Figueiredo na chefia da nação . </s>
<s>  Em setembro de 1981, todavia, o general Figueiredo sofreu um infarto do miocárdio que o obrigou a se licenciar do cargo por 60 dias, e Aureliano Chaves, como previa a Constituição, assumiu interinamente a presidência da República . </s>
<s>  Sua posse, em 24 de setembro, foi cercada de alguma apreensão, já que em 1969, durante a crise política desencadeada pela doença do presidente Costa e Silva, o vice-presidente, Pedro Aleixo, também civil, fora impedido de assumir o cargo . </s>
<s>  
Em seu discurso de posse, Aureliano afirmou a importância da união nacional para a realização dos interesses comuns a todos os brasileiros . </s>
<s>  Dois dias depois, em visita a Figueiredo, assegurou-lhe a continuidade da política traçada anteriormente . </s>
<s>  No dia 12 de novembro o general Figueiredo reassumiu o cargo e Aureliano voltou à vice-presidência fortalecido politicamente, entre as forças governistas, devido à sua atuação como presidente interino . </s>
<s>  
Entre as principais medidas determinadas por Aureliano durante os 49 dias em que exerceu a presidência da República destacam-se a devolução da autonomia política ao município de Santos (SP), perdida em 1969, quando o governo declarou-o área de segurança nacional; e a decisão, contrária à recomendação dos ministros militares, de não expulsar do país os padres franceses Aristides Camio e François Gouriou, presos sob a acusação de incitar posseiros do Araguaia à resistência armada, e transferir o caso para a Justiça Militar, tribunal que finalmente os condenaria . </s>
<s>  O presidente em exercício entendeu que os padres só deveriam ser expulsos se fossem condenados . </s>
<s>  
Em dezembro de 1982, Aureliano foi submetido a uma cirurgia para drenagem de um abcesso subcutâneo retroperitonial, situação que foi agravada por um processo de anemia que o levou a receber transfusão de sangue . </s>
<s>  Depois de um longo período sem poder receber visitas, deixou o hospital em 11 de fevereiro de 1983, após 48 dias de internação, com 20 quilos a menos . </s>
<s>  Em março, em sua primeira coletiva depois de sair do hospital, Aureliano falou sobre a sucessão presidencial, desaconselhando disputas na convenção do PDS que indicaria o candidato - de acordo, portanto, com a posição do general Figueiredo, para quem apenas um nome, por ele ratificado, deveria chegar à convenção . </s>
<s>  
No dia 14 de julho de 1983 assumiu pela 14ª vez a presidência da República no lugar de Figueiredo, que se licenciou do cargo por tempo indeterminado para se submeter a uma cirurgia para colocação de pontes de safena numa clínica de Cleveland, EUA . </s>
<s>  Não obstante suas divergências substantivas e de estilo com o ministro do Planejamento Delfim Neto e com os rumos da política econômica do governo, Aureliano prometeu ao presidente licenciado manter lealdade à sua pessoa e à sua política “em qualquer circunstância e em qualquer terreno” . </s>
<s>  Prometeu também atender ao seu apelo - e lutar por isso entre seus adversários - para que os candidatos contivessem a campanha sucessória até seu retorno ao país . </s>
<s>  
À frente do comando da nação, o presidente em exercício teve uma atuação destacada, conseguindo atrair a simpatia de setores militares e de parcelas do ministério . </s>
<s>  Na discussão da crise da dívida externa brasileira, contrapôs-se claramente à posição dos ministros Delfim Neto e Ernâni Galveias favoráveis à busca da concordância do FMI em torno de um novo programa de recuperação econômica para o país e de mais crédito dos bancos internacionais, defendendo, juntamente com o Partido do Movimento Democrático Brasileiro (PMDB), a adoção imediata da moratória unilateral, com a fixação de um prazo de carência de três ou quatro anos durante o qual o governo cessaria os pagamentos da dívida . </s>
<s>  Segundo ele, a moratória evitaria que o Brasil entrasse em forte recessão, destino inevitável do país caso o governo cumprisse à risca o programa de saneamento econômico traçado pelo Fundo Monetário Internacional (FMI) . </s>
<s>  
Aureliano deixou o cargo no final de agosto, após 44 dias no poder . </s>
<s>  Segundo noticiou a imprensa, Figueiredo teria ficado magoado com algumas atitudes do presidente em exercício - como, segundo ele, buscar vender uma falsa imagem de austeridade e contrapô-la a hábitos dispendiosos do presidente licenciado - e sobretudo com os elogios dos ministros militares à eficiência e disposição para o trabalho de seu substituto . </s>
<s>  As relações entre eles teriam se deteriorado de vez com a recusa de Aureliano em atender à ordem de Figueiredo para que prendesse o general Golberi do Couto e Silva, por este ter dito na ocasião que o presidente não tinha nem gosto, nem saúde nem vocação para o cargo . </s>
<s>  Aureliano desculpou-se com o presidente recém-operado mas disse que esse era um assunto estritamente militar e que, se alguém quisesse prender Golberi, teria de ser o ministro do Exército . </s>
<s>  
Em setembro seguinte, o vice-presidente manifestou publicamente sua intenção de se apresentar como candidato dissidente na convenção do PDS se seu nome não fosse indicado pelo presidente Figueiredo . </s>
<s>  No final de novembro, num almoço em sua homenagem no Museu de Arte Moderna do Rio de Janeiro, oferecido por 786 empresários, pronunciou-se favorável à eleição direta para presidente, embora não tenha sido explícito quanto a se ela deveria ser realizada em janeiro de 1985, no lugar do pleito indireto previsto pela Constituição, ou em novembro de 1986, depois de um governo transitório de conciliação nacional ou de um mandato tampão de dois anos do próprio presidente Figueiredo . </s>
<s>  Em dezembro, contudo, voltou atrás, declarando que acataria a escolha de Figueiredo . </s>
<s>  Finalmente, no dia 3 de fevereiro de 1984, lançou-se oficialmente candidato à presidência da República, em ato solene na Assembléia Legislativa de Minas Gerais . </s>
<s>  

Na disputa pela legenda do PDS para concorrer à sucessão de Figueiredo apresentavam-se, além de Aureliano, o deputado Paulo Maluf, o então ministro do Interior Mário Andreazza, o senador Marco Maciel e o ex-ministro Hélio Beltrão, que mais tarde renunciaria em favor de Aureliano . </s>
<s>  Apesar do papel que lhe fora delegado pelo PDS, de coordenador do processo sucessório, o presidente Figueiredo se recusava a indicar um candidato preferido - ainda que fosse consenso no meio político sua preferência por Andreazza -, limitando-se a desestimular a campanha “precipitada” dos “candidatos a candidatos” com participação efetiva no governo, o que abriu espaço para o acirramento da disputa intrapartidária . </s>
<s>  
Aureliano atravessou o início de 1984 como defensor do pleito direto para a sucessão de Figueiredo, embora se negasse a “fazer proselitismo em praça pública”, segundo sua própria definição, cumprindo com o compromisso assumido com os ministros militares de se manter afastado das manifestações que desde janeiro ganharam as ruas e praças das principais capitais do país visando pressionar os parlamentares a votar a favor da emenda apresentada por Dante de Oliveira, que restabelecia as eleições presidenciais diretas . </s>
<s>  Esta posição e a insistência em concorrer à convenção do PDS independentemente da indicação de Figueiredo provocaram descontentamento em várias esferas do governo, notadamente no palácio do Planalto . </s>
<s>  A situação culminou com a convocação pelo presidente, em meados de fevereiro, de uma reunião com todos os aspirantes à candidatura pedessista . </s>
<s>  Na reunião, após reafirmar que a eleição seria feita segundo previa a Constituição, ou seja, através do Colégio Eleitoral, Figueiredo os intimou a se definirem entre se comprometer a apoiar o nome vitorioso na convenção ou retirar suas candidaturas em favor de um nome de consenso . </s>
<s>  Segundo a imprensa, o verdadeiro objetivo da reunião era deter o vice-presidente e dissuadi-lo do discurso a favor das diretas . </s>
<s>  Como os demais “candidatos a candidatos”, Aureliano decidiu seguir com sua candidatura - apoiada, entre outros, pelo ex-presidente Ernesto Geisel, pelos ex-ministros Armando Falcão e Hélio Beltrão e pelo ex-governador Francelino Pereira - e apoiar o vencedor da convenção, desde que os convencionais fossem convencidos por métodos lícitos . </s>
<s>  Mas manteve sua posição pelas diretas, reafirmada às vésperas da votação da emenda Dante de Oliveira, derrotada no Congresso no dia 25 de abril de 1984, apesar de contar com amplo apoio popular e de importantes segmentos da comunidade política . </s>
<s>  
Em março de 1984 visitou os EUA a convite do vice-presidente norte-americano George Bush, tendo sido recebido em Washington pelo presidente Ronald Reagan e pelo secretário de Estado George Shultz . </s>
<s>  Depois, em Nova Iorque, não poupou críticas à política econômica brasileira ao fazer uma conferência no Council on Foreign Relations, lançando acusações contra os responsáveis pela negociação da dívida externa do país com o FMI, “preocupados com seus próprios destinos e não com a coletividade”, afirmou, completando: “Essa mesma visão têm os executivos dos bancos internacionais . </s>
<s> ” 
No final de maio, aproveitando-se de 11 dias de governo interino, devido à viagem do presidente Figueiredo ao Japão e à China, empenhou-se pessoalmente na busca de um entendimento com as várias correntes do PDS e até da oposição para a aprovação no Congresso da emenda apresentada pelo governo em abril propondo eleições diretas em 1988 . </s>
<s>  Conseguiu o feito de receber no palácio do Planalto o presidente do PMDB, deputado Ulisses Guimarães, que até então se negara a subir a rampa para conversar com o general Figueiredo, e o governador de São Paulo Franco Montoro . </s>
<s>  Essa confraternização com os adversários do governo desagradou especialmente o presidente licenciado . </s>
<s>  
Em junho seguinte o presidente do PDS, senador José Sarney, com o aval do presidente Figueiredo, anunciou a decisão de promover uma escolha prévia entre todos os filiados que ocupassem postos eletivos ou cargos em diretórios, desde os municipais, para saber quem seria o preferido da legenda para sair candidato na convenção marcada para setembro - uma versão brasileira das eleições primárias americanas . </s>
<s>  No entanto, recusando-se a participar deste tipo de consulta, que considerou um casuísmo de seus adversários visando deter sua candidatura, Paulo Maluf, o favorito até então, conseguiu solapar o apoio de Figueiredo à tese das prévias - apresentada como um golpe para beneficiar Aureliano - e derrubar a proposta na reunião da comissão executiva do partido convocada justamente para planejar sua realização . </s>
<s>  A reviravolta na posição do presidente e da direção do partido levou à renúncia de Sarney da presidência do PDS, nesta mesma reunião, em 11 de junho, concretizando a ruptura da agremiação governista . </s>
<s>  
Dias após a renúncia de Sarney, Aureliano, seguindo o senador Marco Maciel, retirou sua candidatura à sucessão presidencial, inclusive à disputa na convenção do PDS, e lançou, juntamente com Sarney, Maciel e outros dissidentes, um manifesto à nação anunciando a formação da chamada Frente Liberal do PDS, que deveria abrigar os pedessistas antimalufistas descontentes com o rumo da sucessão presidencial . </s>
<s>  No início de julho, a Frente Liberal rompeu definitivamente com o governo, passando a atuar no Congresso e nas assembléias estaduais como bloco parlamentar independente, e anunciou que seu candidato à sucessão de Figueiredo seria o então governador de Minas, o peemedebista Tancredo Neves . </s>
<s>  Ainda neste mês, por força de seu desligamento do PDS, Aureliano deixou a Comissão Nacional de Energia . </s>
<s>  
No dia 14 de julho, no palácio Jaburu, sede da vice-presidência da República, foi firmado entre as lideranças do PMDB e da Frente Liberal o pacto da Aliança Democrática para implementar a candidatura de Tancredo Neves à presidência da República . </s>
<s>  Dentre as condições apresentadas por Aureliano e demais líderes da FL para apoiar Tancredo figuravam uma ampla reforma constitucional, a redução do mandato do próximo presidente de seis para quatro anos, reforma partidária, limitação do arbítrio tributário do governo federal, extinção dos decretos-lei, devolução dos poderes ao Congresso Nacional e o direto de palpitar na escolha do candidato à vice-presidente da chapa, exigências que foram aceitas com facilidade pelos peemedebistas . </s>
<s>  Participaram do encontro, no qual foi fechado um programa mínimo comum de nove pontos, os senadores Pedro Simon, Afonso Camargo e Humberto Lucena, além dos deputados Ulisses Guimarães e Freitas Nobre, pelo PMDB; Aureliano, os senadores José Sarney, João Calmon, Jorge Bornhausen, Marco Maciel e Guilherme Palmeira e os deputados José Lourenço, Fernando Bastos, Saulo Queirós, França Teixeira e Volnei Siqueira, pela Frente Liberal; e o presidente do diretório regional do PDS do Rio de Janeiro, o dissidente Wellington Moreira Franco . </s>
<s>  
O pacto da Aliança Democrática foi consolidado em encontro realizado em Brasília no dia 7 de agosto de 1984, quando foram acordados os itens essenciais do programa do candidato aliancista e aprovado o nome de Sarney, pela Frente Liberal, como candidato a vice-presidente na chapa oposicionista . </s>
<s>  Segundo a revista «Veja» (24/4/1985), Aureliano desempenhou um papel fundamental na escolha de Sarney, vencendo as resistências do PMDB, de Tancredo e da própria Frente Liberal . </s>
<s>  O vice-presidente teria exigido também que “os ideais da revolução de 1964” não fossem alvo de críticas na campanha eleitoral . </s>
<s>  
A vitória de Maluf sobre Andreazza na convenção do PDS realizada em 11 de agosto de 1984 veio somar forças à campanha oposicionista, à qual aderiu grande parte dos partidários do candidato pedessista derrotado . </s>
<s>  No dia seguinte foi realizada a convenção do PMDB que homologou a chapa da Aliança Democrática para concorrer à Presidência da República no Colégio Eleitoral . </s>
<s>  
Durante a campanha, o palácio do Jaburu transformou-se em centro de articulações políticas só interrompidas durante os dois meses em que Aureliano se ausentou devido a uma fratura do fêmur esquerdo, provocada por uma queda de cavalo no final de setembro de 1984 . </s>
<s>  O envolvimento do vice-presidente com os aliancistas contribuiu para desgastá-lo ainda mais junto ao presidente Figueiredo, surgindo entre ambos um crescente mal-estar, que ficou notoriamente público quando, no desfile de 7 de setembro em Brasília, Figueiredo e os ministros militares dispensaram a Aureliano apenas os cumprimentos de praxe, relegando-o a um constrangedor mutismo durante toda a solenidade . </s>
<s>  Segundo noticiou a imprensa, o vice-presidente fora aconselhado a não comparecer ao desfile mas não aceitou ponderações, afirmando que se um dos ministros militares lhe desrespeitasse, daria ordem de prisão na hora . </s>
<s>  
Liderou a comissão de 11 membros encarregada de estudar a constituição de um novo partido, que se efetivou no lançamento, em dezembro de 1984, do manifesto do Partido da Frente Liberal (PFL), assinado por 63 deputados e dez senadores, além de quatro governadores, do qual Aureliano foi nomeado presidente de honra . </s>
<s>  A idéia de transformar a FL em partido antes da reforma partidária prometida pelo novo governo enfrentou resistências do PMDB e de muitos frentistas, que consideraram a iniciativa precipitada . </s>
<s>  A urgência de Aureliano, mentor maior do projeto, parece dever-se às suas crescentes divergências com Tancredo . </s>
<s>  Ao amarrar pelos laços da fidelidade partidária o maior número possível de políticos, ele e o seu grupo teriam maior poder de barganha junto ao candidato-presidente . </s>
<s>  Também os pedessistas desvinculados da candidatura malufista tentaram, sem sucesso, convencer as lideranças da FL a não abandonarem um partido bem estruturado apenas porque ocasionalmente ele estava sendo controlado por Maluf, acenando com a possibilidade de seu retorno ao PDS como um bloco à parte, com autonomia para cumprir acordos já firmados com Tancredo e sem obrigação de fidelidade de voto à direção do partido . </s>
<s>  

Com a vitória de Tancredo Neves sobre Maluf no Colégio Eleitoral em 15 de janeiro de 1985, com os votos de 480 dos 686 convencionais, Aureliano foi escalado para chefiar a pasta das Minas e Energia, sendo empossado em 15 de março de 1985 pelo presidente em exercício José Sarney, que assumira interinamente o cargo devido à súbita doença do presidente eleito . </s>
<s>  Com a morte de Tancredo e a posse definitiva de Sarney na presidência de República, Aureliano foi confirmado no cargo, como todo o ministério escolhido pelo ex-governador mineiro . </s>
<s>  
Em fevereiro de 1986, por ocasião da primeira reforma ministerial do governo Sarney, foi mantido à frente da pasta mais rica do orçamento, a qual se subordinavam as mais importantes estatais do país, como a Companhia Vale do Rio Doce e a Petrobras . </s>
<s>  A reforma veio a fortalecer o poder do PFL no governo da Aliança Democrática, pois, embora em menor número que os reservados ao PMDB, os cinco ministérios confiados ao PFL detinham mais do dobro do orçamento destinado aos ministérios peemedebistas . </s>
<s>  
Após o sucesso inicial Plano Cruzado, programa de estabilização econômica implementado pelo presidente Sarney em fevereiro de 1986, o PMDB, sócio majoritário na Aliança Democrática e detentor das pastas econômicas do governo, venceu as eleições de novembro e tornou-se governo em 22 dos 23 estados brasileiros . </s>
<s>  Depois disso o governo federal mergulhou em uma crescente crise . </s>
<s>  A inflação voltava e a crise econômica se agravava . </s>
<s>  A administração Sarney ainda foi marcada por acirradas disputas de espaço, verbas e cargos entre os sócios majoritários do governo - o PMDB e o PFL -, barganhados em troca da aprovação de emenda garantindo cinco anos de mandato para o presidente . </s>
<s>  
As disputas intensas levaram a uma divisão do partido, que naufragava junto com o programa econômico do governo e a popularidade do presidente . </s>
<s>  Neste contexto, afetado pelo desgaste do governo Sarney, Aureliano apoiou e orientou seu partido a apoiar nas eleições para o governo de Minas Gerais de novembro de 1986 o peemedebista dissidente Itamar Franco, que se lançou candidato na legenda do Partido Liberal (PL) e acabou derrotado pelo candidato do PMDB Newton Cardoso . </s>
<s>  
Em fevereiro de 1987, em entrevista ao telejornal «Bom dia Brasil», da Rede Globo, acusou o governo federal de ter transformado o Plano Cruzado num instrumento de política eleitoral . </s>
<s>  “Com demagogia se ganha eleições, mas não se governa necessariamente . </s>
<s>  [...] O Plano Cruzado I começou a ter seus tropeços quando deixou de ser um plano para uma política econômica para ser um plano para uma política eleitoral”, afirmou na ocasião Aureliano, referindo-se ao sucesso eleitoral do PMDB nas eleições de 1986 e ao posterior insucesso do programa de estabilização econômica do governo . </s>
<s>  
Durante sua gestão à frente do Ministério das Minas e Energia, entrou em choque várias vezes com o presidente da Petrobras, a maior estatal subordinada à sua pasta, Osíris Silva, com relação, entre outras questões, ao futuro do Proálcool, programa lançado pelo governo em 1975 para aliviar o país do impacto da crise do petróleo mas cuja produção vinha sendo mantida, em parte, com susbsídios da Petrobras . </s>
<s>  Segundo Osíris, a tecnologia dos motores a álcool havia avançado bastante nos últimos anos, não se justificando mais a manutenção do mesmo diferencial entre os preços dos dois combustíveis, possibilitada pelo subsídio concedido pela Petrobras . </s>
<s>  O presidente da estatal propunha que o preço do álcool fosse elevado progressivamente até atingir 75% do preço da gasolina, eliminado-se assim a necessidade do subsídio . </s>
<s>  A proposta, contudo, foi vetada por Aureliano, que considerava o Proálcool um programa estratégico que deveria ser mantido mesmo que com um certo custo . </s>
<s>  
Em novembro de 1988, na negociação da greve da Petrobras, indispôs-se com o governo que, segundo o ministro, havia se interposto entre ele e os grevistas . </s>
<s>  Aureliano tinha negociado com o comando de greve, por conta própria, um reajuste de 20% e depois teve de voltar atrás e transmitir ao mesmo comando uma oferta de 15% . </s>
<s>  A crise acirrou-se com as demissões sumárias, ainda em novembro, dos presidentes da Usiminas (Paulino Cícero) e da Açominas (Manuel Braga), dois afilhados políticos de Aureliano, pedidas por Sarney a Roberto Cardoso Alves, ministro da Indústria e Comércio, pasta à qual as empresas eram subordinadas . </s>
<s>  
Depois de anunciar por várias vezes sua saída, deixou finalmente o ministério em dezembro de 1988 . </s>
<s>  Segundo declarou à época à imprensa, iria se dedicar a pavimentar seu caminho para a presidência da República, à qual, como presidente de honra do PFL, se considerava candidato nato . </s>
<s>  Íris Resende substituiu-o interinamente no ministério . </s>
<s>  

Em março de 1989 Aureliano Chaves foi lançado candidato à sucessão do presidente Sarney nas eleições de novembro pela executiva nacional do PFL . </s>
<s>  Desde o início, contudo, enfrentou sérias dificuldades para firmar sua candidatura num partido rachado ao meio . </s>
<s>  Além dele, disputavam a indicação do PFL o senador Marco Maciel, que desde que a popularidade de Sarney começou a cair assumira uma posição antigovernista, e a deputada Sandra Cavalcanti . </s>
<s>  Tendo como companheiro de chapa o paulista Cláudio Lembo, venceu as prévias do partido em maio de 1989, depositário de 62% dos votos dos pefelistas (130 mil votos) . </s>
<s>  
O partido, contudo, não marchou unido . </s>
<s>  Os adversários de Aureliano logo abandonaram o candidato vitorioso, assumindo um discurso antigovernista . </s>
<s>  Muitos pefelistas, pouco entusiasmados com a sua candidatura, optaram por apoiar candidatos de outros partidos, sobretudo Fernando Collor de Melo, do Partido da Reconstrução Nacional (PRN) . </s>
<s>  Com pouco dinheiro em caixa, pouca familiaridade com as urnas (não participava de uma eleição direta desde 1970) e cercado por dissidências, Aureliano teve que declarar várias vezes que sua renúncia não passava de boato e convencer os eleitores de que continuava na corrida ao Planalto, mesmo sem o apoio do PFL . </s>
<s>  No final de agosto de 1989, tendo em vista os resultados de uma pesquisa eleitoral que apontava para o candidato apenas 1% das intenções de voto, declarou que as duas principais dificuldades enfrentadas pela sua candidatura, que definiu como  de centro, eram a desagregação partidária e o monopólio de comunicação exercido pela Rede Globo de Televisão no país . </s>
<s>  
A 20 dias do pleito, algumas lideranças do PFL, lideradas pelo deputado Hugo Napoleão e apoiadas pelo presidente Sarney, ainda tentaram, sem sucesso, substituir a candidatura de Aureliano pela do empresário e apresentador de televisão Sílvio Santos, como meio de unir o partido . </s>
<s>  Não obstante o alto grau de rejeição de seu nome, mesmo entre seus correligionários, Aureliano insistiu em se manter na disputa presidencial . </s>
<s>  O comício de encerramento de sua campanha, em sua terra natal, Três Pontas (MG), não reuniu mais de cem pessoas . </s>
<s>  
Conforme o esperado, o candidato do PFL teve votação insignificante em todo o país no primeiro turno das eleições presidenciais de 15 de novembro de 1989, não vencendo nem em Três Pontas . </s>
<s>  Decepcionado com os quadros pefelistas e com o baixo índice de votos recebidos, Aureliano afirmou, logo após serem conhecidos os resultados eleitorais - que indicaram o candidato do Partido dos Trabalhadores (PT), Luís Inácio Lula da Silva, e Fernando Collor de Melo, do PRN, como os dois disputantes do segundo turno -, que se considerava “fora de moda”, atribuindo aos amigos os votos que conseguiu (entre outros o do ex-presidente Jânio Quadros, que entrara recentemente no partido, e o do deputado José Lourenço, líder do PFL na Câmara), inclusive o do presidente Sarney . </s>
<s>  “Fiz mais uma pregação cívica do que uma busca eleitoral”, justificou-se o candidato derrotado . </s>
<s>  
Afastando-se da vida política, passou a se dedicar à sua propriedade de 80 hectares mo município de Três Pontas, cultivando café e criando gado leiteiro . </s>
<s>  
Em novembro de 1990 assumiu a presidência do Conselho Consultivo da Paulo Habib Engenharia, mantendo-se, desde então, reservado em questões de política . </s>
<s>  Nacionalista, voltou a se posicionar politicamente no final de 1990 para criticar o abandono do Proálcool, “que nos colocou em posição de vanguarda no domínio da produção e uso de um combustível renovável complementar ao petróleo” . </s>
<s>  Em setembro de 1991 participou de um ato público contra a privatização da Usiminas, proposta pelo presidente Collor de Melo, ocasião em que criticou o Congresso, o qual, segundo ele, “não se posicionou durante os 18 meses de um governo marcado pelas medidas provisórias”, e a proposta de “entendimento nacional” do presidente Collor . </s>
<s>  
Em meados do ano seguinte, diante das conclusões da CPI que apurou as acusações de corrupção envolvendo o governo federal, posicionou-se publicamente favorável à abertura do processo de «impeachment» do presidente . </s>
<s>  Foi um dos articuladores do movimento que buscou dar sustentação política a um eventual governo do vice-presidente Itamar Franco, que veio a assumir a presidência da República em setembro de 1992, após a aprovação pela Câmara dos Deputados do impedimento do presidente Collor e da cassação dos seus direitos políticos por dez anos . </s>
<s>  
Durante o governo Itamar Franco, destacou-se como defensor da manutenção do monopólio estatal do petróleo e da Petrobras como sua executora exclusiva, empresa que, segundo ele, vinha cumprindo muito bem os objetivos da lei que a criou . </s>
<s>  Em artigo publicado na imprensa em outubro de 1993, afirmou que a permanência do monopólio estatal do petróleo ainda era fundamental à consolidação do desenvolvimento nacional . </s>
<s>  Argumentando que a economia de mercado só tem sentido quando os competidores estão equilibrados, “senão vira a lei do mais forte”, o ex-ministro das Minas e Energia afirmou que a opção brasileira deveria ser uma posição intermediária entre o monopólio nacional e os oligopólios internacionais, sugerindo que a nação fosse ouvida em plebiscito . </s>
<s>  
Defendeu a manutenção do presidencialismo, vitorioso no plebiscito sobre sistema e forma de governo realizado em abril de 1993 . </s>
<s>  
Em agosto de 1995, convocado para depor na Comissão de Constituição e Justiça do Senado, afirmou que os motivos alegados pelo governo do presidente Fernando Henrique Cardoso para quebrar o monopólio da Petrobras eram falsos, pois a estatal “tem tecnologia avançada, é econômica e eficiente” . </s>
<s>  Em setembro de 1996, no enterro do ex-presidente Ernesto Geisel, criticou a privatização da Light realizada pelo governo . </s>
<s>  Foi um dos organizadores do movimento contra a privatização da Companhia Vale do Rio Doce, ao lado do ex-presidente Itamar Franco, do PT, PDT, PMDB, do ex-ministro José Aparecido de Oliveira, de líderes sindicais e da CNBB . </s>
<s>  A privatização foi efetivada em maio de 1997 . </s>
<s>  Para Aureliano, a medida contrariou o interesse nacional, pois não havia motivo aceitável para a venda do controle acionário da empresa, que além de funcionar como uma agência de desenvolvimento era a única estatal com alta competitividade no mercado internacional e que não dava prejuízo à União . </s>
<s>  
Em janeiro de 1999 foi convidado por Itamar Franco, recém-empossado no governo de Minas Gerais, para integrar o conselho da Companhia Energética de Minas Gerais (Cemig) . </s>
<s>  
Ao longo de sua vida, Aureliano Chaves foi ainda professor da Universidade Católica de Minas Gerais, membro da Sociedade Geográfica Brasileira, do Comitê de Grandes Barragens e do Centro Brasileiro de Pesquisas Físicas . </s>
<s>  
Faleceu em Belo Horizonte no dia 30 de abril de 2003 . </s>
<s>  
Casou-se com Minervina Sanches de Mendonça, com quem teve três filhos . </s>
<s>  Um deles, Antônio Aureliano, foi deputado federal por Minas Gerais entre 1995 e 1997 e secretário de Transportes e Obras Públicas de Minas entre 1997 e 1998 . </s>
<s>  
Além de várias obras técnicas (sobre máquinas elétricas, linhas de transmissão e energia nuclear) e de cunho didático, publicou «Itajubá - Escola Federal de Engenharia»; «Átomos a serviço do progresso»; «Política econômica dos governos da revolução»; «Panorama energético mundial e a Petrobras»; «Ciência, tecnologia, desenvolvimento e segurança»; «Democracia e liderança» e «Recursos humanos para o desenvolvimento: estratégias, opções, consequências» . </s>
