<s> 
«Francisco Leite Chaves» nasceu em Itaporanga (PB) no dia 7 de maio de 1929, filho de José Fiúza Chaves e de Maria Ernestina Chaves . </s>
<s>  Um ano após seu nascimento, a família mudou-se de Itaporanga em virtude da eclosão de um movimento armado no município vizinho de Princesa (atual Princesa Isabel) em fevereiro de 1930 . </s>
<s>  O movimento era dirigido contra o presidente do estado João Pessoa, candidato à vice-presidência da República na chapa da Aliança Liberal . </s>
<s>  
Cursou o primário em Patos (PB) e o secundário no Liceu Paraibano, em João Pessoa . </s>
<s>  Enfrentando dificuldades financeiras, passou a residir na Casa do Estudante, a qual presidiria . </s>
<s>  Iniciou os estudos superiores na Faculdade de Direito da Paraíba, tornando-se presidente de seu diretório acadêmico e da União Estadual dos Estudantes . </s>
<s>  Admitido por concurso como funcionário do Banco do Brasil, foi a seguir eleito presidente do Sindicato dos Bancários da Paraíba . </s>
<s>  Em 1953 liderou a bancada paraibana no Congresso da União Nacional dos Estudantes (UNE), realizado em Goiânia e, no ano seguinte, candidatou-se à vice-presidência da entidade no congresso que se reuniu no Rio de Janeiro, então Distrito Federal . </s>
<s>  Conhecido na época por «François», colocou-se do lado dos que se opunham à diretoria da UNE, liderada desde 1950 por forças vinculadas à União Democrática Nacional (UDN) . </s>
<s>  Permanecendo a capital federal, bacharelou-se em 1956 pela Faculdade de Direito da Universidade do Brasil, atual Universidade Federal do Rio de Janeiro (UFRJ) . </s>
<s>  Em 1958 obteve o título de doutor . </s>
<s>  
Advogado do Banco do Brasil, foi convidado a integrar a assessoria jurídica da presidência do banco, mas preferiu deslocar-se para o Paraná, radicando-se em 1959 na cidade de Londrina, à época ponto de convergência de grandes riquezas geradas pelo acelerado ritmo de crescimento da cafeicultura paranaense . </s>
<s>  Elegeu-se em seguida presidente do Sindicato dos Bancários do Norte do Paraná . </s>
<s>  Com a instauração do regime militar em abril de 1964, foi preso e conduzido a Curitiba . </s>
<s>  Posto em liberdade, retornou a Londrina, onde retomou suas atividades de bancário . </s>
<s>  Abriu também um escritório de advocacia, tornando-se ainda empresário e diretor do Com Tour Shopping Center . </s>
<s>  
Filiado ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar, concorreu ao Senado nas eleições de novembro de 1974 . </s>
<s>  Sua campanha foi centralizada em torno dos problemas econômicos mais prementes do norte paranaense, em particular as questões da soja e da mamona . </s>
<s>  Beneficiando-se de divisões no interior da Aliança Renovadora Nacional (Arena), partido situacionista, venceu o pleito, derrotando João Mansur . </s>
<s>  Assumiu o mandato em fevereiro do ano seguinte . </s>
<s>  
Após a morte do jornalista Vladimir Herzog nas dependências do Exército em São Paulo, fez uma intervenção no Senado em fins de 1975 advertindo para a inconveniência da utilização do Exército brasileiro em tarefas de repressão . </s>
<s>  O discurso provocou sérias reações nos meios militares, gerando boatos relativos à iminência de cassações de mandatos . </s>
<s>  Entretanto, após entendimentos entre os líderes da Arena e do MDB, fez um pronunciamento esclarecendo sua posição diante das forças armadas . </s>
<s>  Na ocasião, declarou que elas se haviam credenciado e se credenciavam no presente “ao respeito dos brasileiros, acionando sempre que necessário os mecanismos de segurança para manter a paz” . </s>
<s>  O discurso anterior teve sua publicação no «Diário Oficial» sustada, e o episódio foi encerrado . </s>
<s>  
Observador parlamentar da delegação brasileira à XXXII Assembleia da ONU em 1977, e vice-líder do MDB no Senado em 1978, em julho desse último ano lançou em Curitiba a candidatura do general Euler Bentes Monteiro à presidência da República na legenda da Frente Nacional de Redemocratização, apoiada pelo MDB e dissidentes da Arena . </s>
<s>  No entanto, no pleito indireto realizado em outubro seguinte, o eleito foi o general João Batista Figueiredo . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979 e a consequente reformulação partidária, ligou-se de início à corrente trabalhista liderada por Leonel Brizola, empenhada em reorganizar o Partido Trabalhista Brasileiro (PTB), mas acabou por filiar-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Nessa legenda foi suplente na chapa encabeçada por Álvaro Dias, eleito senador pelo estado do Paraná no pleito de novembro de 1982 . </s>
<s>  Deixou o Senado ao final da legislatura, em janeiro de 1983 . </s>
<s>  Durante o mandato, integrou, como titular, as comissões de Finanças, de Minas e Energia, de Constituição e Justiça, foi suplente, das comissões de Relações Exteriores, de Serviço Público Civil, e de Transportes e Comunicações e Obras Públicas . </s>
<s>  Foi ainda presidente da Comissão de Agricultura . </s>
<s>  
Encerrado o mandato de senador, retomou suas atividades na iniciativa privada até ser nomeado procurador-geral da Justiça Militar, no governo do presidente José Sarney (1985-1990), em abril de 1986 . </s>
<s>  Pouco depois de tomar posse, provocou novamente tensão no meio militar ao determinar a reabertura do caso do desaparecimento e morte do ex-deputado do MDB Rubens Paiva, em virtude de declarações do médico do Exército Amílcar Lobo à revista «Veja», em setembro de 1986 . </s>
<s>  Na entrevista, Lobo afirmava que o parlamentar morrera em consequência de torturas no quartel da Polícia do Exército (PE), na rua Barão de Mesquita, no Rio de Janeiro . </s>
<s>  Contrariava assim versões oficiais anteriormente divulgadas, segundo as quais o deputado havia sido sequestrado e morto por um grupo de subversivos quando se encontrava sob custódia do I Exército, em janeiro de 1971 . </s>
<s>  Sua decisão de reabrir o caso e de convocar, para depoimento, o comandante do I Exército na ocasião da morte de Rubens Paiva, general Sílvio Frota, teve grande repercussão na imprensa e nos meios militares . </s>
<s>  O ministro do Exército, general Leônidas Pires Gonçalves, reagiu, assegurando a lisura do inquérito sobre o episódio, e opôs-se à reabertura do caso . </s>
<s>  
Com a vitória de Álvaro Dias na eleição para governador do Paraná em novembro de 1986, afastou-se da Procuradoria Geral da Justiça Militar para assumir o mandato no Senado, em março de 1987 . </s>
<s>  Quatro dias antes de pedir exoneração, envolveu-se novamente em polêmica com os militares, ao divulgar resultados parciais do inquérito, ainda em andamento, sobre o caso Rubens Paiva . </s>
<s>  Na ocasião, denunciou cinco militares como os responsáveis pelo sequestro, tortura e morte do ex-deputado . </s>
<s>  Mais uma vez a reação foi imediata: o chefe da 5ª Seção do Comando Militar do Leste, coronel Paulo Ricardo Naumann, publicou carta em que o acusava de precipitação no anúncio das conclusões ainda parciais do inquérito feito durante sua gestão na Procuradoria e refutava a acusação de que setores militares estariam impedindo o andamento das investigações . </s>
<s>  
Durante os trabalhos constituintes, foi titular da Subcomissão do Poder Executivo, da Comissão da Organização dos Poderes e Sistemas de Governo, e suplente da Subcomissão dos Direitos Políticos, dos Direitos Coletivos e Garantias, da Comissão da Soberania e dos Direitos e Garantias do Homem e da Mulher . </s>
<s>  Nas principais votações da Assembleia Nacional Constituinte, manifestou-se a favor da proteção da empresa nacional, da nacionalização do subsolo, do rompimento de relações diplomáticas com países com política de discriminação racial, da limitação ao direito de propriedade privada, do mandado de segurança coletivo, do aborto, da jornada semanal de 40 horas, do turno ininterrupto de seis horas, do aviso prévio proporcional, da unicidade sindical, da soberania popular, do voto aos 16 anos, da nacionalização do subsolo, da estatização do sistema financeiro, do limite de 12% ao ano para juros reais, da proibição do comércio de sangue, da limitação dos encargos da dívida externa e da desapropriação da propriedade produtiva . </s>
<s>  Votou contra a pena de morte, o presidencialismo, a criação de um fundo de apoio à reforma agrária, a anistia aos pequenos e médios empresários e a legalização do jogo do bicho . </s>
<s>  
Com a promulgação da nova Constituição em 5 de outubro de 1988,  voltou a participar dos trabalhos legislativos ordinários do Senado . </s>
<s>  Atuou nas comissões de Justiça e de Relações Exteriores, e apresentou projeto de lei determinando a suspensão por dez anos do pagamento de toda a dívida pública externa da União, estados, municípios e empresas estatais . </s>
<s>  Não tentou se reeleger em outubro de 1990 e deixou o Senado em janeiro de 1991 . </s>
<s>  
Desde então, passou a dedicar-se à advocacia e à administração de seus negócios em Londrina, exercendo a presidência do Com Tour Shopping Center, do qual era sócio, e da Chaves Construtora e Incorporadora Ltda., de sua propriedade . </s>
<s>  A atuação política limitou-se às discussões internas no diretório do PMDB paranaense e ao apoio aos candidatos de sua preferência no norte do estado . </s>
<s>  No entanto, em outubro de 1998 voltou a candidatar-se a deputado federal na legenda peemedebista, mas não foi eleito . </s>
<s>  Após esse período, retirou-se da vida política e dividiu a residência entre Londrina e Brasília, permanecendo filiado ao PMDB . </s>
<s>  
Foi membro da Inter-American Bar Association e da American Society of International Law, tendo participado de vários congressos e conferências promovidos pelas duas entidades . </s>
<s>  
Casou-se com Zélia Marinho Leite Chaves, com quem teve três filhos . </s>
<s>  
Publicou «Discursos e conferências e consciência de oposição» (1977) e «O Senado da praça dos Três Poderes» (1977) . </s>
