<s> 
«Moacir Artur Chiesse» nasceu em Barra Mansa (RJ) em 22 de maio de 1926, filho de Artur Chiesse e de Iracema Pamplona Chiesse . </s>
<s>  
Licenciou-se em química em 1951 pela Faculdade de Filosofia, Ciências e Letras do Instituto Lafayette, no Rio de Janeiro, então Distrito Federal, tornando-se professor dessa matéria . </s>
<s>  
Prefeito de Barra Mansa de 1963 a 1967, em novembro de 1970 elegeu-se deputado federal na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964 . </s>
<s>  Durante essa legislatura, iniciada em fevereiro de 1971, foi membro da Comissão de Educação e Cultura e suplente da Comissão de Transportes, Comunicações e Obras Públicas . </s>
<s>  Em novembro de 1974, candidatou-se à reeleição, mas obteve apenas uma suplência . </s>
<s>  Deixou a Câmara em janeiro de 1975 . </s>
<s>  
Suplente nas eleições de novembro de 1978, foi secretário de Educação de Barra Mansa de 1981 a 1989 . </s>
<s>  Em 1982, na legenda do Partido do Movimento Democrático Brasileiro (PMDB), candidatou-se à Câmara dos Deputados, conseguindo novamente uma suplência . </s>
<s>  Em outubro de 1992, candidato à prefeitura, foi derrotado por Luís Carlos Amaral, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Em 3 de outubro de 1994, nova tentativa de se tornar deputado federal e outra suplência . </s>
<s>  Dezesseis dias depois, o Tribunal Regional Eleitoral (TRE-RJ) decidiu anular o pleito por suspeitas de fraude . </s>
<s>  Marcada nova eleição para novembro seguinte, não conseguiu se eleger . </s>
<s>  
Em outubro de 1996, candidatou-se a vice-prefeito na chapa encabeçada por Ismael Alves de Sousa, do Partido Progressista Brasileiro (PPB), que perdeu para a candidata do Partido dos Trabalhadores (PT), Maria Inês Pandeló . </s>
<s>  
Casou-se com Alzira da Silva Chiesse, com quem teve quatro filhos . </s>
<s frag>  
Publicou «Registro biográfico dos patronos das escolas municipais» (1988) 

  </s>
