<s> 
«João Almeida dos Santos» nasceu em Brejões (BA) no dia 23 de maio de 1946,  filho de Antônio Pereira dos Santos e de Sizínia Arruda dos Santos . </s>
<s>  
Formou-se em geologia pela Universidade Federal da Bahia (UFBA) em 1969 . </s>
<s>   Durante o período de formação universitária foi secretário da Executiva  Nacional dos Estudantes de Geologia, presidente e secretário do Diretório  Acadêmico da Escola de Geologia e presidente do Diretório Central dos  Estudantes da UFBA . </s>
<s>  Também integrou o Conselho Universitário e a Comissão de  Reforma Administrativa da universidade . </s>
<s>  
Em 1970, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de  oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Ao longo da  década de 1970 foi técnico e dirigente de empresas privadas dos setores de  mineração, agricultura, construção civil e saneamento . </s>
<s>  Foi também diretor  técnico da Companhia de Engenharia Rural da Bahia de 1975 a 1977 . </s>
<s>  Com a  extinção do bipartidarismo em 1979, filiou-se ao Partido do Movimento  Democrático Brasileiro (PMDB), agremiação que deu continuidade ao MDB . </s>
<s>  Vogal da  executiva regional do PMDB de 1984 a 1986, foi diretor da Fundação João  Mangabeira, vinculada ao partido, de 1985 a 1986, e assistente da prefeitura de  Salvador em 1986 e 1987 . </s>
<s>  
Em novembro de 1986 elegeu-se deputado estadual constituinte . </s>
<s>  Assumindo o  mandato em fevereiro de 1987, presidiu as comissões de Reforma Administrativa e  de Educação, Esportes e Serviço Público e foi membro da Comissão de Minas,  Energia, Ciência e Tecnologia . </s>
<s>  Participou ainda da Comissão Parlamentar de  Inquérito (CPI) da Violência e da CPI de Navegação Baiana . </s>
<s>  Foi relator da  Comissão para Elaboração do Regimento Interno da Assembleia Estadual  Constituinte da Bahia e líder do PMDB e do governo . </s>
<s>  
Em outubro de 1990 elegeu-se deputado federal na legenda do PMDB . </s>
<s>  Assumiu o  mandato na Câmara em fevereiro de 1991, e aí foi titular das comissões de  Defesa do Consumidor, Meio Ambiente e Minorias, de Economia, Indústria e  Comércio, de Ciência e Tecnologia, Comunicação e Informática e de Viação e  Transportes . </s>
<s>  Também foi titular das comissões especiais que tinham por objetivo  alterar a legislação eleitoral, julgar os crimes de responsabilidade do  presidente da República, decidir sobre a eleição distrital mista e sobre os  produtos que contivessem asbesto/amianto . </s>
<s>  Vice-líder do PMDB, foi relator da  Comissão Especial de Legislação Eleitoral e Partidária . </s>
<s>  Nas votações mais  importantes da legislatura 1991-1995, votou pela criação do Imposto Provisório  sobre Movimentações Financeiras (IPMF), do Fundo Social de Emergência (FSE),  pela modificação do conceito de empresa nacional e pelo fim do voto  obrigatório . </s>
<s>   
Acompanhando a maioria dos deputados, na sessão da Câmara dos Deputados de 29  de setembro de 1992, votou a favor da abertura do processo de «impeachment» do  presidente Fernando Collor de Melo, citado no relatório final da CPI que  investigou denúncias de corrupção contra o ex-tesoureiro de sua campanha  presidencial, Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação  na Câmara, Collor renunciou ao mandato em 29 de dezembro seguinte, pouco antes  da conclusão de seu julgamento pelo Senado Federal, no qual foi declarado  culpado . </s>
<s>  Foi então efetivado na presidência o vice Itamar Franco, que vinha  exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Em 1993 participou como observador da Assembleia Geral das Nações Unidas, em  Nova Iorque . </s>
<s>  
Em outubro de 1994 reelegeu-se deputado federal com votos obtidos, sobretudo,  no extremo-sul e no oeste da Bahia . </s>
<s>  Em 1995 passou a integrar a Comissão de  Ciência, Tecnologia, Comunicação e Informática da Câmara dos Deputados . </s>
<s>  Durante  a análise das emendas constitucionais enviadas ao Congresso pelo Executivo em  1995, acompanhou a orientação da base parlamentar governista e votou a favor da  abolição do monopólio estatal nas telecomunicações e na exploração do petróleo  e da quebra do monopólio dos governos estaduais na distribuição do gás  canalizado . </s>
<s>  Também foi favorável à abertura da navegação de cabotagem às  embarcações estrangeiras e ao fim de todas as diferenças jurídicas entre as  empresas de capital nacional e as estrangeiras . </s>
<s>  Relator da comissão especial da  Câmara incumbida de estudar reformas política e eleitoral, de acordo com a  «Folha de S. Paulo», redigiu uma proposta inicial para a reforma política  prevendo a introdução do sistema distrital misto, da fidelidade partidária  (quem trocasse de partido perderia o mandato), maior controle no financiamento  de campanha e, também, o fim da figura de suplente de senador . </s>
<s>  
Em 1997 filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Em janeiro  e fevereiro, votou a favor da emenda constitucional que previa a reeleição de  presidente da República, governadores e prefeitos e, em novembro, da quebra da  estabilidade do servidor público, item da reforma administrativa . </s>
<s>  
No pleito de outubro de 1998 reelegeu-se mais uma vez, agora na legenda do  PSDB, iniciando o novo mandato em fevereiro de 1999 . </s>
<s>  Em 2001 assumiu a  relatoria da Comissão Especial da Reforma Partidária . </s>
<s>  Reeleito em 2002, foi  titular da Comissão de Constituição e Justiça e de Cidadania . </s>
<s>  Nessa  legislatura, foi autor do Projeto de Lei de Conversão 24/2003, aprovado na  forma da Lei Ordinária 10762, de 11 de novembro de 2003, que determinou a  criação do Programa Emergencial e Excepcional de Apoio às Concessionárias de  Serviços Públicos de Distribuição de Energia Elétrica . </s>
<s>  Também foi autor do  Projeto de Resolução 189, que instituiu a Comissão Parlamentar de Inquérito  para investigar as organizações criminosas envolvidas com o tráfico de armas . </s>
<s>  
Obteve novo mandato em 2006 e votou contra a proposta do governo Luís Inácio  Lula da Silva (2003-2011), aprovada em dois turnos pela Câmara, mas não pelo  Senado, que visava a prorrogar a cobrança da Contribuição Provisória sobre  Movimentação Financeira (CPMF) . </s>
<s>  Entre 2008 e 2009, foi membro titular da  Comissão de Constituição e Justiça, e das Comissões Especiais que analisaram  temas como o Estatuto da Igualdade Racial, a Lei da Anistia, o Regime de  Pagamento de Precatórios pelos Estados, Distrito Federal e Municípios (PEC  351/09) e a exploração e produção de petróleo na área do Pré-Sal . </s>
<s>   
Foi líder do PSDB na Câmara a partir de fevereiro de 2010 e, em Outubro  concorreu a novo mandato parlamentar, mas os cerca de 80 mil votos que recebeu  lhe renderam apenas uma suplência . </s>
<s>  Assim, deixou a liderança do partido e  também a Câmara ao fim de seu mandato,  em Janeiro de 2011 . </s>
<s>   
Em 2013, assumiu o cargo de diretor de gestão corporativa do PSDB,e, nesta  função, foi um dos principais colaboradores da campanha do candidato Aécio  Neves à presidência da República, nas eleições de 2014 . </s>
<s>   
Atuou ainda como membro do conselho diretor do Clube de Engenharia da Bahia e  enquanto presidente da Associação Baiana de Geólogos . </s>
<s>  
Casou-se com Marina de Sant’Ana Lopes, com quem teve quatro filhos . </s>
