<s> 
«Paulino Cícero de Vasconcelos» nasceu em São Domingos da Prata (MG) no dia 12 de janeiro de 1937, filho do médico José Mateus de Vasconcelos, ex-prefeito de sua cidade natal, e de Maria do Castro Drummond Vasconcelos . </s>
<s>  
Cursou o secundário no Colégio Dom Bosco, em Cachoeiro do Campo (MG), no Colégio Arquidiocesano de Ouro Preto (MG) e no Colégio Anchieta, em Belo Horizonte, concluindo-o em 1954 . </s>
<s>  Em 1959 bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Universidade Federal de Minas Gerais (UFMG) e frequentou depois, durante um ano, o curso de doutorado em direito público, que não concluiu . </s>
<s>  Ainda estudante universitário, foi secretário e tesoureiro do Centro Acadêmico Afonso Pena e integrou a Juventude Trabalhista . </s>
<s>  
Filiado ao Partido Social Democrático (PSD), em outubro de 1958 elegeu-se prefeito de São Domingos da Prata para o período 1959-1963 . </s>
<s>  Já na legenda do Partido Social Progressista (PSP), foi eleito deputado estadual em outubro de 1962 e assumiu uma cadeira na Assembleia Legislativa mineira em fevereiro de 1963 . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Nessa legenda foi reeleito em 1966 . </s>
<s>  No ano seguinte, fez o curso da Associação dos Diplomados da Escola Superior de Guerra (ADESG) . </s>
<s>  Foi líder da bancada da Arena e terceiro-secretário da mesa da Assembléia Legislativa . </s>
<s>  Em 1968 integrou a delegação de deputados mineiros que participou da Primeira Viagem do Aço à Argentina . </s>
<s>  Durante sua passagem pela Assembleia mineira, foi membro efetivo das comissões de Educação e Cultura, de Constituição, Legislação e Justiça e de Siderurgia e Mineração - da qual também foi vice-presidente - e suplente das comissões de Serviço Público e de Finanças, Orçamento e Tomada de Contas . </s>
<s>  
Em novembro de 1970 elegeu-se deputado federal por Minas Gerais, assumindo a cadeira em fevereiro do ano seguinte, logo após encerrar o mandato estadual . </s>
<s>  Nessa legislatura, foi membro efetivo da Comissão de Minas e Energia e suplente das comissões de Economia e da Bacia do São Francisco na Câmara dos Deputados, exercendo ainda, a partir de maio de 1973, a função de vice-líder da Arena e do governo do general Emílio Garrastazu Médici (1969-1974) . </s>
<s>  Foi também membro do diretório nacional do partido de 1972 a 1975 . </s>
<s>  
Reeleito em novembro de 1974, realizou no ano seguinte viagem oficial a Londres para o Congresso da Associação Interparlamentar . </s>
<s>  Em 1977 esteve presente ao Congresso dos Parlamentos Latino-Americanos, realizado no México . </s>
<s>  Em outubro desse mesmo ano, declarou que o presidente Ernesto Geisel (1974-1979) não pretendia realizar a reforma constitucional no país de forma outorgada, a exemplo da Carta de dom Pedro I de 1824, mas, ao contrário, tinha todo interesse em que a nova Constituição fosse ratificada pela classe política . </s>
<s>  Nessa legislatura, seguiu como membro efetivo da Comissão de Minas e Energia e foi também suplente da Comissão de Economia, Indústria e Comércio . </s>
<s>  
Novamente reeleito em novembro de 1978, no início da legislatura, em fevereiro de 1979, ocupou a presidência da Comissão de Minas e Energia . </s>
<s>  Já em março, porém, licenciou-se da Câmara dos Deputados por ter sido nomeado secretário de Educação de Minas Gerais, no governo Francelino Pereira (1979-1983) . </s>
<s>  Em agosto, discordando da posição do senador Dinarte Mariz, da Arena do Rio Grande do Norte, de que “o país só poderá ser governado por regimes fortes”, afirmou que a existência de crises se devia ao fato de que “existiu um regime forte, que não levou em consideração a voz do povo” . </s>
<s>  Argumentou ainda que, nos regimes mais abertos, o diálogo entre as autoridades contribui para a solução dos problemas econômicos, sociais e políticos . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a consequente reformulação partidária, filiou-se à agremiação governista, o Partido Democrático Social (PDS), que aglutinou os antigos membros da Arena . </s>
<s>  
Deixando a Secretaria de Educação de Minas Gerais em 1981, voltou à Câmara e, nesse mesmo ano, participou das comissões de Minas e Energia e de Economia, Indústria e Comércio . </s>
<s>  Foi reeleito em novembro de 1982 na legenda do PDS, sendo empossado em fevereiro seguinte . </s>
<s>  Ainda em 1983, integrou a delegação brasileira que participou do Congresso do Parlamento Europeu reunido em Bruxelas, e chefiou o grupo de parlamentares em visita à União Soviética e à República Democrática Alemã . </s>
<s>  Em 25 de abril de 1984, votou favoravelmente à emenda Dante de Oliveira, que previa o restabelecimento das eleições diretas para presidente da República ainda naquele ano . </s>
<s>  Derrotada a emenda, convocou-se, em janeiro de 1985, o Colégio Eleitoral . </s>
<s>  Paulino Cícero votou em Tancredo Neves, candidato da Aliança Democrática, coligação do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal, que derrotou Paulo Maluf, candidato governista . </s>
<s>  Acometido por uma grave enfermidade, que o vitimou em 21 de abril de 1985, Tancredo Neves não chegou a ser empossado na chefia do Executivo . </s>
<s>  Substituiu-o no cargo o vice José Sarney, que já vinha exercendo interinamente a presidência da República desde março . </s>
<s>  
Ainda em 1985, Paulino Cícero foi um dos membros da delegação brasileira presente ao Congresso da Organização Mundial de Turismo (OMT) realizado na Bulgária . </s>
<s>  Transferindo-se para o Partido da Frente Liberal (PFL), candidatou-se a uma cadeira de senador por Minas Gerais no pleito de novembro de 1986, sendo, contudo, derrotado . </s>
<s>  Deixou a Câmara dos Deputados em janeiro seguinte, ao findar a legislatura . </s>
<s>  Foi conselheiro da Companhia Vale do Rio Doce (CVRD) de 1987 a 1988 e presidente da Associação Brasileira para o Desenvolvimento das Atividades Técnicas e Científicas na Área Nuclear de 1987 a 1990 . </s>
<s>  Em 1988, presidiu as Usinas Siderúrgicas de Minas Gerais S.A. (Usiminas) . </s>
<s>  
Já filiado ao Partido da Social Democracia Brasileira (PSDB), elegeu-se deputado federal por Minas Gerais em outubro de 1990, tomando posse em fevereiro seguinte . </s>
<s>  Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a favor da abertura do processo de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, horas antes da conclusão do processo pelo Senado Federal, que decidiu pelo seu impedimento . </s>
<s>  Nesse mesmo dia, foi efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde 2 de outubro . </s>
<s>  
Em 8 de outubro de 1992, Paulino Cícero licenciou-se do mandato de deputado federal para assumir, por indicação de Itamar Franco, o Ministério das Minas e Energia em substituição a Marcos Pratini de Morais . </s>
<s>  Sua vaga foi ocupada pelo suplente Álvaro Pereira . </s>
<s>  Investido na chefia do ministério, confirmou as datas estabelecidas pelo programa de privatizações - em dezembro a Companhia Siderúrgica Nacional (CSN) iria a leilão -, advertindo que o emprego de “moedas podres” na compra de estatais, incapazes de gerar investimentos no país, deveria ser restrito . </s>
<s>  Em entrevista veiculada pelo jornal «O Estado de S. Paulo» no dia 20 de outubro, insistiu na fixação de um percentual mínimo, “5% ou 10%, seja lá o que for”, a ser exigido em moeda corrente dos interessados em participar das privatizações e descartou qualquer possibilidade de o presidente Itamar Franco pôr à venda a CVRD e a Petrobras . </s>
<s>  Contudo, dias depois, «O Estado de S. Paulo» publicou matéria, contendo apenas três curtos parágrafos, na qual se atribuía a Cícero comentário favorável à transferência do controle acionário da Petrobras para a iniciativa privada . </s>
<s>  
Em dezembro, o ministro esclareceu ao jornal «O Globo» que não propusera a definição de um percentual mínimo de moedas correntes, ressaltando que “o Conselho Nacional de Desestatização (CND) deve fixar de zero a 100%” conforme o caso . </s>
<s>  Ao anunciar a suspensão temporária dos leilões de privatização da CSN e da Ultrafértil, confirmou ao jornal «O Estado de S. Paulo» que o presidente Itamar Franco o escutara ao ordenar o cancelamento: “Há aí o meu dedo . </s>
<s> ” Por fim, aproveitou para manifestar-se favorável à manutenção de subsídios ao Proálcool, julgando-o necessário ao equilíbrio social do Nordeste . </s>
<s>  “Ocupa 1,5 milhão de pessoas”, explicou, atuando “como um dique contra as migrações internas” . </s>
<s>  
Em abril de 1993, convencido de que a fase de transição do governo Itamar Franco estava encerrada - o início da vigência do Orçamento feito sob os auspícios do presidente marcaria seu fim -, pôs o cargo à disposição, acrescentando que os demais ministros deveriam seguir-lhe o exemplo . </s>
<s>  “O momento é ideal para uma renovação política, que viria com a renúncia de todos nós”, disse ao jornal «O Globo» . </s>
<s>  Itamar agradeceu-lhe o gesto e manteve-o à frente da pasta . </s>
<s>  
Em agosto, o Tribunal de Contas da União (TCU) emitiu parecer condenando sua intenção de delegar a uma empresa independente o arbitramento de um pagamento extra - estipulado em 143,5 dólares - cobrado por consórcio integrado, entre outras, pela Mendes Júnior, incumbido das obras da usina hidrelétrica de Xingó, da Companhia Hidro Elétrica do São Francisco (CHESF) . </s>
<s>  As empreiteiras exigiam-lhe o valor adicional sob a alegação de que o cronograma de construção da usina sofrera alterações . </s>
<s>  
Em outubro, declarou-se favorável ao término das obras da usina de Angra II, que garantiria, avaliou, o suprimento de energia elétrica à região Sudeste . </s>
<s>  Ao final de dezembro, deixou o ministério - Itamar Franco determinou a José Israel Vargas que respondesse interinamente pela pasta - e reassumiu a cadeira do suplente Álvaro Pereira . </s>
<s>  
Logo após deixar o ministério, declarou ao jornal «O Globo» a intenção de candidatar-se ao governo mineiro nas eleições de outubro de 1994, acrescentando que trabalharia pela unificação do PSDB - a dez meses do pleito, os ex-prefeitos de Belo Horizonte, Eduardo Azeredo, e de Contagem, Ademir Lucas, demonstravam interesse em disputar a indicação do partido - e tentaria atrair as “forças progressistas” de Minas . </s>
<s>  Após a definição do PSDB pela candidatura de Azeredo, abandonou o partido, retornando ao PFL . </s>
<s>  Em janeiro de 1995, ao final da legislatura, deixou a Câmara dos Deputados . </s>
<s>  
Candidato à prefeitura de Belo Horizonte no pleito de outubro de 1996 na legenda do PFL, não obteve os votos necessários para assegurar-lhe a passagem ao segundo turno, que opôs Célio de Castro, do Partido Socialista Brasileiro (PSB), a Amilcar Martins, do PSDB . </s>
<s>  Vitorioso, Célio de Castro surpreenderia os meios políticos mineiros ao anunciar, em dezembro, a equipe que o assessoraria: Paulino Cícero seria nomeado secretário de Administração . </s>
<s>  
Em novembro, associou-se às manifestações contrárias à privatização da CVDR, assinando um manifesto que contou com a adesão de diversos representantes da sociedade civil, entre os quais dom Luciano Mendes de Almeida, ex-presidente da Conferência Nacional dos Bispos do Brasil (CNBB), Aureliano Chaves, ex-vice-presidente e ex-ministro das Minas e Energia, e o brigadeiro Ivan Frota . </s>
<s>  
Em janeiro de 1997, foi empossado na Secretaria de Administração da capital mineira, à frente da qual permaneceu até março de 1998 . </s>
<s>  Em janeiro de 1999, assumiu a Secretaria de Minas e Energia de Minas Gerais, indicado por Itamar Franco, eleito governador de Minas em outubro do ano anterior . </s>
<s>  Em 2000 desligou-se do PFL e filiou-se novamente ao PSDB, seguindo uma tendência de migração de políticos conservadores para a legenda social democrata . </s>
<s>  Entre 2000 e 2001, integrou o Conselho Nacional de Recursos Hídricos (CNRH), colegiado vinculado ao Ministério do Meio Ambiente, criado em 1998 com a responsabilidade de implementar a gestão dos recursos hídricos no país . </s>
<s>  Membro do Conselho de Recursos Hídricos de Minas Gerais, foi suplente da representação dos conselhos estaduais da região sudeste junto ao CNRH . </s>
<s>  Em dezembro de 2001 assumiu a Secretaria de Estado de Agricultura, Pecuária e Abastecimento, em substituição a Raul Belém, falecido no dia 13 de outubro . </s>
<s>  Deixou o cargo ao final do governo Itamar Franco, no início de 2002 . </s>
<s>  
Depois de permanecer afastado da vida pública alguns anos, assumiu, em novembro de 2007, a presidência do Sindicato da Indústria de Ferro (Sindifer) de Minas Gerais com a responsabilidade de implantar políticas de sustentabilidade em toda a cadeia produtiva do setor, em crise provocada pela sobrevalorização cambial . </s>
<s>  Em 2008 passou a acumular a presidência do Sindifer e a da Associação das Siderúrgicas do Brasil (Asibras), criada naquele ano com a finalidade de congregar e representar os interesses do setor siderúrgico de ferro gusa no país . </s>
<s>  Foi o primeiro presidente da associação, e em maio de 2009 foi substituído pelo empresário Cláudio Azevedo . </s>
<s>  Presidiu ainda a Associação Brasileira para o Desenvolvimento de Atividades Nucleares (ABDAN) . </s>
<s>  
Casou-se com Maria Célia Martins da Costa Vasconcelos, com quem teve quatro filhos . </s>
<s>  
Publicou «Nossa política do estanho» (1971), «Plano siderúrgico nacional» (1972), «Nossa política de minas e energia» (1973), «A fecunda convivência dos povos» (1975), «Acordo Nuclear Brasil-Alemanha» (1976), «Relatório sobre gá liquefeito de petróleo» (1976), «Aleijadinho, patrono da arte no Brasil» (1977) e «Estudo sobre o negro no Brasil, pós-abolição» (1985) . </s>
