<s> 
«Rui Osvaldo Côdo» nasceu em Santa Gertrudes (SP), no dia 10 de setembro de 1929, filho de José Côdo e de Elvira Martins Côdo . </s>
<s>  
Formou-se em ciências contábeis na Escola de Comércio Álvares Penteado, em 1949, e durante a década de 1950 trabalhou como contador em várias empresas . </s>
<s>  Industrial, proprietário de uma fábrica de lustres, ingressou na política candidatando-se a vereador de São Paulo no pleito de outubro de 1964, pela legenda do Movimento Trabalhista Renovador (MTR), obtendo uma suplência . </s>
<s>  No ano seguinte, por alguns meses, chegou a ocupar uma cadeira Câmara Municipal . </s>
<s>  
Em novembro de 1966 elegeu-se deputado estadual em São Paulo pela legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Reeleito em novembro de 1970, assumiu a vaga na Assembléia Legislativa paulista em fevereiro do ano seguinte . </s>
<s>  Presidiu as comissões de Transporte e Comunicações e de Economia e Planejamento, bem como duas comissões parlamentares de inquérito . </s>
<s>  
No pleito de novembro de 1974 foi eleito deputado federal por São Paulo, sempre na legenda do MDB . </s>
<s>  Empossado em fevereiro de 1975, viajou ao Japão a convite da Universidade de Soka, proferindo conferências em Tóquio e Osaka . </s>
<s>  Em 1976 visitou a Alemanha e integrou uma comitiva da Câmara Federal em missão oficial a Hong-Kong, a convite dos governos do Japão e do Paquistão . </s>
<s>  
Em 1978, tornou-se Secretário da Associação Brasileira de Municípios (ABM), de 1978 a 1982, fez várias viagens ao exterior . </s>
<s>  Na legislatura de 1975-1978 presidiu a Comissão de Finanças e ocupou a vice-presidência e a presidência da CPI do Menor Abandonado . </s>
<s>  Reeleito pelo MDB em novembro de 1978 retornou à condição de titular na Comissão de Finanças da Câmara . </s>
<s>  
Com o fim do bipartidarismo, em novembro de 1979, e a conseqüente reformulação partidária, foi um dos fundadores do Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB . </s>
<s>  Nessa época, em meio à crise mundial decorrente do aumento do preço do petróleo do Oriente Médio, defendeu a utilização do metanol como fonte de energia alternativa . </s>
<s>  Novamente reeleito em novembro de 1982, iniciou o novo mandato em fevereiro do anos seguinte, participando da Comissão de Transportes e assumindo a tesouraria da ABM, função que exerceria até 1985 . </s>
<s>  
Em 25 de abril de 1984, votou a favor da Emenda Dante de Oliveira, que previa eleições diretas para presidente da República . </s>
<s>  Derrotada a proposição – faltaram 22 votos para que fosse elevada à apreciação do Senado – no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Rui Côdo não compareceu ao Colégio Eleitoral que se reuniu em 15 de janeiro de 1895 para eleger o candidato oposicionista Tancredo Neves, da Aliança Democrática, uma união do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março deste ano . </s>
<s>  
No pleito de novembro de 1985 Rui Côdo candidatou-se à prefeitura de São Paulo pela legenda do Partido Liberal (PL), não obtendo êxito . </s>
<s>  No pleito de novembro do ano seguinte tentou uma vaga de deputado federal constituinte, pela legenda do Partido Trabalhista Brasileiro (PTB), também sem sucesso . </s>
<s>  Deixou a Câmara ao término da legislatura, em janeiro de 1987 . </s>
<s>  Buscou o mandato federal numa terceira investida, no pleito de outubro de 1990, e ainda pela legenda do PTB, e alcançou uma suplência . </s>
<s>  
Em setembro de 1991 Rui Côdo foi preso, acusado de estelionato, apropriação indébita, formação de quadrilha e furto, crimes praticados durante sua administração na Casa de Davi, instituição para deficientes mentais carentes . </s>
<s>  Uma comissão de interventores da Procuradoria Geral do Estado descobriu que ele nomeara a esposa e um filho, José Côdo Neto, para cargos de chefia, tendo desviado verbas destinadas à construção de uma praça poliesportiva, além de dilapidar o dinheiro da entidade no conserto de um ônibus de empresa de sua propriedade, na compra de dez linhas telefônicas que acabaram sendo instaladas em seu escritório particular e no custeio de atividades políticas e empresariais . </s>
<s>  Os três foram indiciados . </s>
<s>  
Bacharel em ciências jurídicas pela Universidade de Brasília, Rui Côdo publicou «Monografias sobre Abastecimento Hortifrutigrangeiro na Grande São Paulo» (1969); «Transporte Público Na Área Metropolitana de São Paulo» (1972); «Criação do Ministério do Abastecimento» (1975); «DIPOA Fecha Matadouro de Pequeno Porte» (1976); «O Município: única fonte geradora de riqueza nacional» (1981); «Criança, Redenção ou Miséria»; «"Trombadinha", Responsabilidade de Toda a Nação»; «Pré-escola - Prioridade Fundamental» e «Estuário das Aspirações Nacionais» . </s>
<s>  
Casado com Arlete Gonçalves Côdo, teve três filhos . </s>
