<s> 
«Fernando de Vasconcelos Coelho» nasceu em Campina Grande (PB) no dia 20 de julho de 1932, filho de Eusébio Joaquim da Silva Coelho e de Maria de Vasconcelos Coelho . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Universidade de Pernambuco em 1955 . </s>
<s>   Professor e funcionário público estadual, foi chefe da Procuradoria Administrativa, em 1960, e da Procuradoria Judicial da Prefeitura de Recife, de 1961 a 1963, durante a gestão de Miguel Arrais como prefeito da capital pernambucana . </s>
<s>  Entre 1963 e 1964, já no governo estadual de Miguel Arrais, foi presidente do Instituto de Previdência dos Servidores do Estado de Pernambuco . </s>
<s>   Depois da deposição do governador em decorrência do movimento político-militar de março de 1964, foi procurador das execuções fiscais do estado, cargo que ocupou por dez anos . </s>
<s>  Foi, ainda, no período entre 1973 e 1975, vice-presidente do Instituto dos Advogados de Pernambuco . </s>
<s>  
No pleito de novembro de 1974 elegeu-se deputado federal por Pernambuco na legenda do Movimento Democrático Brasileiro (MDB), assumindo seu mandato em fevereiro do ano seguinte . </s>
<s>  Nessa legislatura foi vice-presidente da Comissão de Serviço Público e das comissões parlamentares de inquérito (CPI) do Proterra e do Ensino Superior, membro efetivo da Comissão de Constituição e Justiça e suplente da Comissão do Polígono das Secas, exercendo ainda a função de vice-líder da bancada de seu partido . </s>
<s>  
Reeleito em novembro de 1978, ainda na legenda do MDB, com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Nessa legislatura atuou como relator da CPI destinada a investigar a situação do patrimônio histórico e artístico nacional e a avaliar a política do governo federal para sua defesa e conservação, foi membro efetivo das comissões de Transportes e de Economia, Indústria e Comércio e suplente das comissões de Serviço Público, de Fiscalização Financeira e Tomada de Contas e de Constituição e Justiça, e participou da Comissão Especial do Código Civil . </s>
<s>  Em 1981 voltou a exercer as funções de vice-líder de sua bancada, defendendo o programa do partido e apoiando a liberdade de organização sindical, bem como o direito de greve a todos os trabalhadores . </s>
<s>  
Nas eleições de novembro de 1982 concorreu, na legenda do PMDB, ao cargo de vice-governador de Pernambuco, na chapa encabeçada por Marcos Freire, derrotada pelo candidato do Partido Democrático Social (PDS) Roberto Magalhães . </s>
<s>  Fernando Coelho encerrou seu mandato em janeiro de 1983, 
Presidente da seção pernambucana da Ordem dos Advogados do Brasil (OAB) de 1983 a 1985, nesse ano filiou-se  ao Partido Socialista Brasileiro (PSB) . </s>
<s>  Em 1986, assumiu a Diretoria de Crédito à Infra-Estrutura do Banco do Nordeste do Brasil, desempenhando essas funções até 1988 . </s>
<s>  Durante a terceira passagem de Miguel Arrais pelo governo de Pernambuco, entre 1995 e 1999, foi chefe da Assessoria Especial do governador . </s>
<s>  
Paralelamente a essas atividades, foi professor titular de direito financeiro da Faculdade Católica de Pernambuco até 1998, ano em que aposentou como professor e como procurador do Estado de Pernambuco . </s>
<s>  
Casou-se com Isolda van der Linden de Vasconcelos Coelho, com quem teve três filhos . </s>
<s>  
Publicou «A OAB e o regime militar» (1996) . </s>
