<s> 
«Lúdio Coelho» nasceu em Rio Brilhante (MS), então no estado do Mato Grosso, no dia 22 de setembro de 1922, filho de Laucídio Coelho e de Lúcia Martins Coelho . </s>
<s>  Seu pai era um dos maiores latifundiários do estado e seu irmão, Italívio Coelho foi senador matogrossense (1973-1979) . </s>
<s>  
Agropecuarista com formação na Universidade Federal de Viçosa (MG) e com curso de crédito na Universidade de Michigan, nos Estados Unidos, presidiu o Banco Agrícola de Dourados (MS) em 1959 . </s>
<s>  
Iniciou sua vida política em 1983 ao ser nomeado prefeito de Campo Grande pelo governador Wilson Martins (1983-1986) na legenda do Partido do Movimento Democrático Brasileiro (PMDB), exercendo o cargo até janeiro de 1985 . </s>
<s>  Transferindo-se para o Partido Trabalhista Brasileiro (PTB), nas eleições realizadas em novembro de 1986, candidatou-se ao governo do estado por essa legenda, sendo, contudo, derrotado pelo candidato do PMDB, Marcelo Miranda . </s>
<s>  
No pleito de outubro de 1988, Lúdio Coelho foi eleito prefeito de Campo Grande pelo PTB . </s>
<s>  Assumindo seu segundo mandato na prefeitura em janeiro de 1989,  concluiu-o em dezembro de 1992 . </s>
<s>  
Desligando-se do PTB e filiando-se ao Partido da Social Democracia Brasileira (PSDB), candidatou-se a senador pelo Mato Grosso do Sul em outubro de 1994 . </s>
<s>  Eleito com 383 mil votos e tendo como base eleitoral a cidade de Campo Grande, assumiu o mandato em fevereiro de 1995 . </s>
<s>  Vice-líder da bancada do PSDB no Senado Federal, membro das comissões de Relações Exteriores e Defesa Nacional e de Serviços de Infra-Estrutura, e suplente das comissões de Assuntos Econômicos e de Assuntos Sociais, durante a votação das emendas constitucionais enviadas ao Congresso Nacional pelo Executivo federal, acompanhou a orientação da base parlamentar governista, manifestando-se favoravelmente à abolição do monopólio estatal nas telecomunicações e na exploração do petróleo . </s>
<s>  Também foi favorável à abertura da navegação de cabotagem às embarcações estrangeiras e ao término de todas as diferenças jurídicas entre as empresas de capital nacional e as de outros países . </s>
<s>  Esteve ausente na votação do fim do monopólio dos governos estaduais na distribuição de gás canalizado e mostrou-se contrário à criação do Fundo Social de Emergência (FSE) . </s>
<s>  
Por ocasião da eleição da mesa diretora do Senado em fevereiro de 1997, Lúdio Coelho ocupou uma das  quatro suplências . </s>
<s>  
Em maio de 1997 votou a favor da emenda da reeleição, que ao ser aprovada permitiu aos mandatários de cargos executivos de disputarem a reeleição . </s>
<s>  No ano seguinte,  pronunciou-se a favor da quebra da estabilidade do servidor público, item da reforma administrativa que permite a demissão de servidores públicos por mal desempenho e/ou excesso de gastos com a folha de pagamento . </s>
<s>  
Ainda nesta legislatura, integrou as comissões de Assuntos Econômicos, Infra-Estrutura e sobre o Mercado Comum do Sul (Mercosul), mercado de livre circulação de mercadoria, serviços, capital e mão-de-obra entre os países membros – Brasil, Argentina, Paraguai e Uruguai . </s>
<s>  
Ao longo de sua vida profisssional foi diretor superintendente do Banco Financial S/A, fundador e diretor da ERTA - Empresa de Reflorestamento e Técnica Agrária e da Reflorestadora do Centro Oeste Ltda., hoje Financial Empreendimentos Florestais S/A,  membro dos conselhos de administração das empresas Financial Bragança - Cia. de Crédito, Financiamento e Investimento, Agripecuária LS Ltda., Frigorífico Itapevi S/A . </s>
<s>  Exerceu também o cargo de vice-presidente da Associação Brasileira de Criadores de Zebu, do Aero Clube de Campo Grande (MS) e do Esporte Clube Comercial e de presidente da Associação Mato-Grossense de Reflorestadores e do Rádio Clube . </s>
<s>  Participou de uma missão oficial à União Soviética, para observar as usinas de produção de álcool a partir da madeira . </s>
<s>  
Casou-se com Nilda Almeida Coelho . </s>
<s>  Seu cunhado Saldanha Derzi foi deputado federal pelo estado do Mato Grosso (1955-1971); senador  matogrossense (1971-1979) e senador pelo  estado de Mato Grosso do Sul entre 1979 e 1995 . </s>
<s>  Seu sobrinho, Flávio Derzi, foi deputado federal pelo Mato Grosso do Sul a partir de 1991 . </s>
