<s> 
«Levindo Ozanam Coelho» nasceu em Ubá (MG) no dia 17 de maio de 1914, filho de Levindo Eduardo Coelho e de Antonina Gonçalves Coelho . </s>
<s>  Seu pai foi deputado federal por Minas Gerais em 1930, constituinte em 1934 e 1946 e senador por Minas Gerais de 1946 a 1955 . </s>
<s>  Seu irmão, Eduardo Levindo Coelho, chefiou a Secretaria de Estado (1978-1979), de Saúde (1979-1981) e de Educação (1981-1982) do governo de Minas Gerais . </s>
<s>  
Cursou o Ginásio Raul Soares, em sua cidade natal, bacharelando-se em ciências jurídicas e sociais pela Faculdade de Direito da Universidade de Minas Gerais (UMG), atual Universidade Federal de Minas Gerais (UFMG), em 1936 . </s>
<s>  Quando estudante integrou o Centro Acadêmico de sua faculdade e presidiu o Partido Reivindicador ali fundado . </s>
<s>  Foi funcionário da Prefeitura de Belo Horizonte e, em seguida, promotor de Justiça no município mineiro de Bom Sucesso . </s>
<s>  
Iniciou sua vida política respaldado na trajetória de seu pai, que gozava de grande representatividade em Ubá e em outras cidades da Zona da Mata mineira . </s>
<s>  Tornou-se, assim, prefeito municipal de Ubá durante o Estado Novo (1937-1945), exercendo o cargo de 1939 a 1946 . </s>
<s>  Com a desagregação do Estado Novo, filiou-se ao Partido Social Democrático (PSD), em cuja legenda se elegeu, em janeiro de 1947, suplente de deputado à Assembléia Constituinte de Minas Gerais . </s>
<s>  No pleito de outubro de 1950 voltou a disputar um mandato estadual na legenda do PSD, obtendo dessa vez a primeira suplência da legenda . </s>
<s>  No pleito de outubro de 1954 conseguiu eleger-se para a Assembléia Legislativa mineira, assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  Nessa ocasião recebeu de seu pai - que encerrara no mês anterior sua atuação como senador e se retirava da vida política -, a liderança de suas bases políticas . </s>
<s>  Elevado à chefia local do PSD, passou a integrar a comissão executiva regional do partido, posto que ocuparia até 1965, quando da sua dissolução . </s>
<s>  
Em 1957 tornou-se diretor-proprietário do jornal Folha do Povo, antigo porta-voz do Partido Republicano Mineiro (PRM), que pertencera a seu pai . </s>
<s>  Em outubro de 1958 elegeu-se deputado federal por Minas Gerais na legenda do PSD . </s>
<s>  Como deputado estadual, foi quarto-secretário da Comissão Executiva da Assembléia mineira (1947) e membro da Comissão Especial de Estudos sobre Produção Agrícola (1947) e das comissões de Orçamento (1947-1954), Administração (1947-1954), Trabalho e Ordem Social (1949), Educação e Cultura (1950) e de Serviço Público (1954) . </s>
<s>  Além disso, integrou como titular a Comissão Especial de Divisão Administrativa e Judiciária (1953) e liderou a bancada de seu partido (1956-1958) . </s>
<s>  
Deixando o mandato estadual em janeiro de 1959, assumiu uma cadeira na Câmara dos Deputados em fevereiro seguinte . </s>
<s>  Segundo o Correio Brasiliense, apoiou nessa legislatura a política externa do presidente Jânio Quadros - chamada “política externa independente” -, marcada pelo início das negociações para o reatamento das relações diplomáticas com a União das Repúblicas Socialistas Soviéticas (URSS), rompidas desde 1947, e pela recusa em apoiar a tentativa, por parte dos Estados Unidos, de intervenção em Cuba, após se constatar a direção socialista seguida por esse país . </s>
<s>  Após a renúncia de Jânio (25/8/1961), manifestou-se favorável à Emenda Constitucional nº 4 (2/9/1961), que implantou o sistema parlamentar de governo no país como forma de contornar o veto de setores militares à posse do vice-presidente João Goulart . </s>
<s>  Também no ano de 1961, esteve presente como delegado ao Congresso Interparlamentar realizado no Chile . </s>
<s>  
Em seguida, apoiou a campanha pela antecipação do plebiscito que, inicialmente previsto para 1965, acabaria por realizar-se em janeiro de 1963, determinando o retorno do presidencialismo . </s>
<s>  
Reeleito em outubro de 1962 na legenda do PSD, no ano seguinte integrou as delegações parlamentares brasileiras que visitaram a URSS . </s>
<s>  Favorável ao golpe militar de março de 1964 que depôs João Goulart, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), tornando-se secretário-geral desse partido em Minas Gerais de 1966 a 1975 . </s>
<s>  
Novamente eleito em novembro de 1966 - ano em que também realizou visitas oficiais à República da China (Formosa) e ao Japão -, participou como membro da delegação brasileira à Assembléia Geral da Organização das Nações Unidas (ONU), realizada em 1968 . </s>
<s>  Reeleito em novembro de 1970, foi membro efetivo da Comissão de Finanças e suplente da Comissão de Serviço Público da Câmara dos Deputados . </s>
<s>  Durante sua vida parlamentar, integrou a Comissão Especial para Integração dos Povos da Comunidade de Língua Portuguesa e, ainda de acordo com o Correio Brasiliense, apoiou o intervencionismo econômico, o monopólio estatal do petróleo, dos minérios atômicos, da eletricidade e das telecomunicações, bem como a execução de uma reforma agrária de cunho cooperativista, através da desapropriação dos latifúndios improdutivos, sob indenização, e com assistência plena aos lavradores por parte do Estado . </s>
<s>  Como deputado federal, pertenceu ainda às comissões de Agricultura e de Relações Exteriores . </s>
<s>  
Em outubro de 1974 elegeu-se por via indireta vice-governador de Minas Gerais na chapa de Aureliano Chaves, eleito governador . </s>
<s>  Deixando a Câmara em janeiro de 1975, tomou posse a seguir no novo cargo . </s>
<s>  Em junho de 1978, entretanto, Chaves foi eleito, também por via indireta, vice-presidente da República, deixando o Governo de Minas Gerais . </s>
<s>  Na qualidade de vice-governador, Ozanam Coelho assumiu em julho de 1978 o governo de Minas . </s>
<s>  
Logo após sua posse, deflagrou-se uma crise na cúpula da polícia civil do estado, com o pedido de exoneração do coronel Washington Flores, secretário da Segurança Pública, e de outras autoridades em protesto pela nomeação do delegado aposentado José de Alencar Rogedo para a Subsecretaria de Segurança do estado . </s>
<s>  Na época, suspeitava-se que Rogedo mantinha ligações com uma cadeia de motéis . </s>
<s>  Ainda em 1978, Ozanam Coelho compareceu às Conferências Interparlamentares realizadas na França, Inglaterra e Suíça . </s>
<s>  Deixou o governo estadual em março de 1979, sendo substituído no cargo por Francelino Pereira . </s>
<s>  
Em outubro do mesmo ano, foi convidado pelo presidente João Figueiredo a assumir uma cadeira de ministro no Tribunal Superior do Trabalho (TST), o que recusou, alegando que não gostaria de abandonar a política . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979, Ozanam filiou-se ao recém-criado, Partido Democrático Social (PDS), de orientação governista, passando a integrar, a partir de abril do ano seguinte, a Comissão Regional da agremiação em Minas Gerais . </s>
<s>  Pela nova legenda, no pleito de 15 de novembro de 1982, foi mais uma vez eleito para a Câmara dos Deputados, obtendo a quarta maior votação do partido no estado . </s>
<s>  Empossado em fevereiro seguinte, integrou a Comissão de Fiscalização Financeira e Tomada de Contas . </s>
<s>  
Ozanam Coelho faleceu em Ubá no dia 30 de março de 1984, sendo substituído na Câmara pelo suplente Emílio Haddad . </s>
<s>  
Era casado com Cibele Pinto Coelho, filha do político Teófilo Moreira Pinto . </s>
<s>  Com ela, teve cinco filhos, entre eles, Saulo Levindo Coelho, que foi deputado federal entre 1988 e 1995 . </s>
