<s> 
«Albino Coimbra Filho» nasceu em Corguinho (MS), então estado do Mato Grosso, no dia 23 de março de 1943, filho de Albino Coimbra e Luzia de Castro Coimbra . </s>
<s>  
Cirurgião dentista formado pela Faculdade de Farmácia e Odontologia de São José dos Campos (SP), especializou-se em 1966 em radiologia odontológica . </s>
<s>  Posteriormente, faria o curso de direito . </s>
<s>  
Iniciou sua carreira política como vereador da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instalado no país em abril de 1964, elegendo-se no pleito de novembro de 1974 . </s>
<s>  Assumiu a cadeira na Câmara Municipal de Campo Grande no início do ano seguinte e, em 1976, tornou-se líder da bancada da Arena, com o apoio do então prefeito de Campo Grande, Marcelo Miranda . </s>
<s>  
Em outubro de 1977 foi sancionado o decreto que dividiu Mato Grosso . </s>
<s>  Em janeiro de 1979 foi criado o estado de Mato Grosso do Sul, tendo Campo Grande como capital e um governador nomeado . </s>
<s>  O prefeito Marcelo Miranda foi então indicado para governar o estado recém-criado, com o apoio dos senadores Pedro Pedrossian, Saldanha Derzi e Mendes Canale, adversários que se uniram para derrubar o governador Harry Amorim, acusado de irregularidades administrativas . </s>
<s>  Albino Coimbra, então presidente da Câmara Municipal e da União de Vereadores do Estado do Mato Grosso do Sul, tornou-se prefeito de Campo Grande, assumindo o mandato em janeiro de 1979 . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, Albino Coimbra filiou-se ao Partido Democrático Social (PDS), agremiação sucessora da Arena . </s>
<s>  Deixou a prefeitura de Campo Grande em dezembro de 1980 . </s>
<s>  
No pleito de novembro de 1982, foi eleito deputado federal, assumindo a cadeira na Câmara dos Deputados em março do ano seguinte . </s>
<s>  Ainda em 1983 foi membro da Comissão de Saúde e suplente da Comissão de Defesa do Consumidor . </s>
<s>  
No Congresso Nacional, em sessão realizada em 25 de abril de 1984, pronunciou-se favoravelmente na votação da emenda Dante de Oliveira, que propunha o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 votos para que o projeto pudesse ser encaminhado à apreciação pelo Senado - no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Albino Coimbra votou no candidato do regime militar, Paulo Maluf, derrotado pelo oposicionista Tancredo Neves, eleito presidente da República pela Aliança Democrática, formada pelo Partido do Movimento Democrático Brasileiro (PMDB) e pela dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice-presidente José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março deste ano . </s>
<s>  
No pleito de novembro de 1986, Albino Coimbra Filho concorreu à reeleição pelo Partido Trabalhista Brasileiro (PTB), não conseguindo eleger-se . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1987 . </s>
<s>  Na eleição de outubro de 1990, voltou a disputar uma vaga de deputado federal pelo PTB, novamente sem sucesso . </s>
<s>  
Abandonando a carreira política, embora ainda filiado ao PTB, retornou às atividades profissionais como advogado em Campo Grande . </s>
<s>  
Ao longo de sua vida profissional, foi dentista do Previsul e professor da cadeira de radiologia da Fundação da Universidade Federal de Mato Grosso do Sul . </s>
<s>  
Faleceu em São Paulo no dia 5 de julho de 2004 . </s>
<s>  
Era casado com Marilene Morais Coimbra, com quem teve três filhos . </s>
