<s> 
«José de Castro Coimbra» nasceu em Coxim (MS) no dia 5 de maio de 1930, filho de Albino Soares Coimbra e de Luzia de Castro Coimbra . </s>
<s>  
Em 1949 ingressou na Faculdade Nacional de Medicina no Rio de Janeiro, então Distrito Federal, concluindo o curso em 1954 . </s>
<s>  No ano seguinte, realizou o curso de medicina em aviação, também no Rio de Janeiro . </s>
<s>  
No pleito de novembro de 1963, candidatou-se a uma cadeira na Câmara de Vereadores de São José dos Campos (SP), na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Eleito, assumiu o mandato no início do ano seguinte, participando dos trabalhos legislativos como presidente da Comissão de Educação e da Comissão de Finanças e Educação, além de membro titular da Comissão de Urbanismo . </s>
<s>  Ainda em 1964 saiu do PTB, e com a extinção dos partidos políticos pelo Ato Institucional n° 2 (27/10/65) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Em 1965 iniciou o curso de direito da Fundação Valeparaibano de Ensino, no Rio de Janeiro, que concluiu em 1970 . </s>
<s>  Ainda nesse mandato, tornou-se presidente da Câmara em 1967 . </s>
<s>  
Reeleito vereador em novembro do mesmo ano, assumiu novo mandato no início de 1968 . </s>
<s>  Em 1970 tornou-se diretor clínico do Hospital Central de São José dos Campos, cargo que exerceu até 1975 . </s>
<s>  No exercício do mandato, participou dos trabalhos legislativos como presidente da mesa (1970 e 1971) e da Comissão de Justiça, além de  membro titular da Comissão de Finanças . </s>
<s>  Terminou seu mandato no início de 1972, saindo da Arena e afastando-se temporariamente da vida política . </s>
<s>  
Em novembro de 1978 candidatou-se a uma cadeira na Câmara dos Deputados, na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar . </s>
<s>  Eleito, assumiu o mandato no início do ano seguinte, participando dos trabalhos legislativos como vice-presidente da Comissão de Saúde . </s>
<s>  Com o fim do bipartidarismo em novembro de 1979, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), agremiação sucessora do MDB, exercendo a presidência da Comissão de Saúde . </s>
<s>  Em 1981 realizou o curso de reprodução humana no Hospital Johns Hopkins, nos Estados Unidos . </s>
<s>  No ano seguinte participou do I Simpósio sobre Política Nacional de Saúde, realizado em Brasília . </s>
<s>  Terminou seu mandato em janeiro de 1983, não se candidatando à reeleição em novembro de 1982 . </s>
<s>  
Em novembro de 1986, elegeu-se deputado estadual constituinte, na legenda do Partido da Frente Liberal (PFL), tomando posse em fevereiro do ano seguinte . </s>
<s>  Ainda em 1987, licenciou-se do mandato para assumir o cargo de secretário de Administração do Estado de São Paulo, no governo Orestes Quércia (1987-1991), permanecendo na função até o ano seguinte . </s>
<s>  De volta à Assembléia Legislativa, em 1990, saiu do PFL e retornou ao PTB, tornando-se presidente do diretório municipal do partido em São José dos Campos . </s>
<s>  
Reeleito deputado estadual em outubro de 1990, na legenda do PTB, assumiu novo mandato em fevereiro do ano seguinte, participando dos trabalhos legislativos como presidente da Comissão de Saúde e Higiene e vice-presidente da comissão parlamentar de inquérito que investigou os maus tratos contra crianças e adolescentes . </s>
<s>  
Com o apoio financeiro da empresa Bras Habit, em outubro de 1994 elegeu-se deputado federal, ainda na legenda do PTB, obtendo a maioria dos votos provenientes de sua base eleitoral na região do Vale do Paraíba . </s>
<s>  Assumindo o mandato em fevereiro do ano seguinte, participou dos trabalhos legislativos como membro titular da Comissão de Seguridade Social e Família . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, votou a favor da quebra do monopólio dos estados na distribuição de gás canalizado, do fim do monopólio das embarcações nacionais na navegação de cabotagem, da mudança no conceito de empresa nacional, da quebra do monopólio estatal das telecomunicações, do fim do monopólio da Petrobrás na exploração de petróleo e da prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia que o governo gastasse 20% da arrecadação de impostos, sem que estas verbas ficassem obrigatoriamente vinculadas aos setores de saúde e educação . </s>
<s>  
Em junho de 1996 votou a favor da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF), taxando em 0,2% as transações bancárias como forma de complementar os recursos para a saúde . </s>
<s>  Em outubro de 1996 candidatou-se à prefeitura de São José dos Campos, no PTB, mas não se elegeu . </s>
<s>  
Na votação em plenário da emenda da reeleição para presidente da República, governadores e prefeitos, ausentou-se no primeiro turno, realizado em 26 de janeiro de 1997, e votou a favor no segundo turno . </s>
<s>  Em novembro do mesmo ano,  pronunciou-se contrário à quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  Ainda nessa legislatura, atuou como membro das comissões de Trabalho, de Administração e Serviço Público, de Fiscalização Financeira e Controle e de Economia, Indústria e Comércio . </s>
<s>  
No pleito de outubro de 1998, candidatou-se à reeleição, na legenda do PTB, não sendo bem-sucedido . </s>
<s>  Em novembro desse ano votou a favor do teto de 1.200 reais para aposentadorias no setor público e contra o estabelecimento de idade mínima e tempo de contribuição para o setor privado, ítens que definiram a reforma da previdência . </s>
<s>  Deixou a Câmara em janeiro de 1999, ao final da legislatura . </s>
<s>  
Foi também capitão-médico da Aeronáutica . </s>
<s>  
Casou-se com Sofia Aparecida Silva, com quem teve quatro filhos . </s>
