<s> 
«Carlos Heitor Cony» nasceu no Rio de Janeiro, então Distrito Federal, no dia 14 de março de 1926, filho de Ernesto Cony Filho, jornalista, e de Julieta de Morais Cony . </s>
<s>  Seu avô paterno, descendente de franceses de origem marroquina e formado na Europa, foi o fundador da Escola Normal do Rio de Janeiro . </s>
<s>  
Aprendeu as primeiras letras na casa paterna e, disposto a dedicar-se à vida religiosa, ingressou em 1938 no Seminário de São José, na capital federal, onde iniciou também sua atividade literária . </s>
<s>  Autor do «Hino das férias», por muito tempo adotado por aquele estabelecimento de ensino, e colaborador da revista «O Seminário», renunciou em 1945 à formação religiosa, desiludido com o sacerdócio e por incompatibilidade com as normas disciplinares do seminário . </s>
<s>  Nesse mesmo ano ingressou na Faculdade Nacional de Filosofia da Universidade do Brasil, atual Universidade Federal do Rio de Janeiro (UFRJ), mas abandonou o curso em 1947 . </s>
<s>  
Em substituição a seu pai, que se encontrava de férias, ingressou ainda nesse ano no «Jornal do Brasil», iniciando aí sua carreira jornalística . </s>
<s>  Por essa época trabalhava também na Câmara Municipal do Distrito Federal . </s>
<s>  Passando a dedicar-se mais intensamente às letras, recebeu em 1957 e 1958 o prêmio Manuel Antônio de Almeida, concedido pela Prefeitura do Rio de Janeiro, por seus livros «A verdade de cada dia» e «Tijolo de segurança», que seriam publicados respectivamente em 1959 e 1960 . </s>
<s>  
A partir de 1960 passou a colaborar no «Correio da Manhã», escrevendo reportagens internacionais e, em seguida, editoriais . </s>
<s>  Em 1962, revezando-se com Otávio de Faria, começou a redigir crônicas políticas publicadas três vezes por semana nesse jornal na seção intitulada "Da arte de falar mal" . </s>
<s>  
Entre 1963 e 1965, passou a redigir uma coluna no jornal «Folha de São Paulo» que dividiu com a poeta Cecília Meireles . </s>
<s>  Sua primeira matéria  escrita para o «Correio da Manhã» após o movimento político-militar de 31 de março de 1964, que afastou do poder o presidente João Goulart (1961-1964), foi marcada pela indignação e transformou o seu espaço neste jornal em uma tribuna política nos meses seguintes . </s>
<s>  Sobre suas posições nesta época, disse não ser um político, nem querer ser “(...) um jornalista político . </s>
<s>  Escrevi sobre a situação nacional numa hora em que a política era secundária . </s>
<s>  O que ficou em jogo foi a dignidade da pessoa humana, das instituições civilizadas” . </s>
<s>  Assim, suas reflexões para “Da arte de falar mal”, do «Correio da Manhã», tornaram-se segundo o escritor Rui Castro, “(...) uma trincheira contra as arbitrariedades  do [regime autoritário que vigorava no país, e ] irritou a direita e surpreendeu a esquerda” . </s>
<s>  
Essas suas  crônicas na imprensa foram  selecionadas e  publicadas  ainda em 1964 sob o título de «O ato e o fato» . </s>
<s>  Pouco depois, entretanto, demitiu-se do «Correio da Manhã» e ingressou na Editora Bloch, onde passou a colaborar na revista «Manchete», perdendo o tom oposicionista que lhe trouxera fama . </s>
<s>  
Em novembro de 1965 – juntamente com outros intelectuais, entre os quais Glauber Rocha, Antônio Calado, Flávio Rangel, Tiago de Melo e Márcio Moreira Alves -  participou de um protesto contra o presidente da República, marechal Humberto Castelo Branco por ocasião de reunião dos países-membros da Organização dos Estados Americanos (OEA), realizada  no Hotel Glória, no Rio . </s>
<s>  Isto porque o regulamento da OEA proibia que se realizassem conferências em países não-democráticos . </s>
<s>  A conferência na cidade do  Rio  de Janeiro, contudo, já estava marcada quando ocorreu o golpe militar de 1964 . </s>
<s>  
A vaia que o presidente Castelo Branco recebeu nessa manifestação, levou-o à prisão com Calado e Glauber . </s>
<s>  Durante o mês que passou na prisão, começou a escrever o livro «Pessach: a travessia», enquanto Glauber finalizava as cenas do filme «Terra em Transe» e Calado terminava de escrever «Quarup» . </s>
<s>  Em comum, as três obras abordam  a questão da guerrilha e da luta armada como solução para o panorama político do país naquele momento . </s>
<s>   Cony foi preso outra  vez, horas depois da decretação do Ato Institucional n°5 (AI-5), em 13 de dezembro de 1968 . </s>
<s>  
Após responder oito processos, três IPMs e ser preso seis vezes por  “delito de opinião”, deixou o país . </s>
<s>  Um dos processos a que foi submetido teve como autor o então ministro da Guerra, general Artur da Costa e Silva, que  se utilizou deste fato para provar a existência de uma imprensa livre no país, dizendo que existia “(...) um cronista que me ataca diariamente, e está em liberdade” . </s>
<s>  Depois deste período de auto-exílio, retornou, em 1970, trabalhando na editoria de revistas . </s>
<s>  Perguntado acerca de sua posições políticas, se autodefiniu como  “inteligente o bastante para não ser de direita, mas muito rebelde para ser de esquerda” . </s>
<s>  
Nas empresa Bloch, lançou a revista «Ele e Ela» e dirigiu as revistas «Desfile» e «Fatos & Fotos» . </s>
<s>  Com a aquisição  de um canal de TV pelo grupo Manchete,  trabalhou, entre 1985 e 1990,  no núcleo de dramaturgia, apresentando os projetos e as sinopses das novelas «A Marquesa de Santos», «Dona Beja» e «Kananga do Japão» . </s>
<s>  Na década de 1990, tornou-se assessor da diretoria das empresas Bloch . </s>
<s>  
A partir de março de 1993, passou a ocupar uma coluna no jornal «Folha de São Paulo», substituindo Oto Lara Resende que falecera um ano antes . </s>
<s>  
Representante do romance de costumes carioca e de um realismo existencialista, Cony, que também dedica-se ao romance político, definiu sua temática central como a da “falta de sentido do homem e o seu inevitável tropeço rumo à destruição, motivada pela própria imbecilidade” . </s>
<s>  
Além das obras acima citadas, publicou «O ventre» (romance, 1958, reeditado em 1996), «Informação ao crucificado» (romance, 1961), «Matéria de memória» (romance, 1962), «Antes, o verão» (romance, 1964), «Da arte de falar mal» (crônicas, 1964), «Os sete pecados capitais» (em colaboração, 1964), «Posto seis» (1965), «Balé branco» (romance, 1966), «Pessach: a travessia» (romance, 1967), «Quem matou Vargas» (biografia, 1968; 2ª. ed. 1974), «Charles Chaplin» (ensaio e antologia), «Sobre todas as coisas» (contos e novelas, 1969, reeditada com o título de «Babilônia! </s>
<s>  Babilônia», 1978), «Pilatos» (romance, 1974), «O caso Lou: assim é se lhe parece» (1975), «JK, memorial do exílio» (biografia, 1982), «Quase Memória» (romance, 1995) e «O piano e a orquestra» (romance, 1996) . </s>
<s>   Dedicou-se também à literatura infanto-juvenil, traduzindo e adaptando textos de Mark Twain, R.L. Stevenson, Emílio Salgari, Jules Verne, Charles Kingsley, Lewis Wallace, Alain-Fournier, Herman Melville . </s>
<s>  Voltou-se para a tradução de literatura clássica de autores como Máximo Gorki, Alexandre Dumas e Dostoievski . </s>
<s>  
Em julho de 1996, recebeu o prêmio Machado de Assis da Academia Brasileira de Letras (ABL), o mais importante desta instituição, pelo conjunto de sua obra . </s>
<s>  Afirmou, contudo, não pretender se candidatar a uma vaga na ABL, já que “(...) esse prêmio só aumenta a minha disposição de não entrar para a Academia . </s>
<s>  Já tenho o mais, que é o prêmio com o nome de Machado, não preciso ter o menos, que seria ser membro da ABL” . </s>
<s>   Em 15 de agosto deste mesmo ano, foi agraciado com o prêmio Jabuti na categoria ficção pelo seu livro «Quase Memória» . </s>
<s>  
Em junho de 2000, tomou posse na Academia Brasileira de Letras, ocupando a vaga aberta com a morte do romancista Herberto Sales . </s>
