<s> 
«Renato Cordeiro» nasceu em Birigüi (SP) no dia 26 de julho de 1928, filho de Artur Cordeiro e de Inês Braga Cordeiro . </s>
<s>  
Em 1947 ingressou na Escola Paulista de Medicina, formando-se em 1952 . </s>
<s>  
Nas eleições de outubro de 1958 candidatou-se à prefeitura da cidade natal na legenda do Partido Republicano (PR) . </s>
<s>  Eleito, assumiu o cargo em março do ano seguinte . </s>
<s>  Deixou a prefeitura em 1962, candidatando-se em outubro a deputado estadual na legenda do PR . </s>
<s>  Eleito, assumiu uma cadeira na Assembléia Legislativa paulista em fevereiro do ano seguinte . </s>
<s>  Ainda em 1963 iniciou o curso de ciências jurídicas e sociais na Faculdade de Direito do Vale do Paraíba, graduando-se em 1968 . </s>
<s>  
Após o movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart (1961-1964), tornou-se líder do PR até 27 de outubro de 1965, quando o Ato Institucional n° 2 extinguiu os partidos políticos, filiando-se, com a posterior instauração do bipartidarismo, à Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país a partir de abril de 1964 . </s>
<s>  
Nesta legislatura foi vice-presidente das comissões de Saúde e Higiene e de Finanças e Orçamento, além de membro das comissões de Assistência Social e Administrativa e Judiciária . </s>
<s>  
Nas eleições de novembro de 1966 foi reeleito deputado estadual à Assembléia Legislativa paulista na legenda da Arena . </s>
<s>  Nesta legislatura foi presidente da Comissão de Finanças e Orçamento, membro da Comissão de Saúde e Higiene e suplente da Comissão de Assistência Social . </s>
<s>  Reeleito pela segunda vez na mesma legenda em novembro de 1970, foi nesta legislatura quarto-secretário da mesa diretora da Assembléia, além de presidente da Comissão de Finanças e Orçamento, membro da Comissão de Saúde e Higiene e suplente da Comissão de Obras Públicas . </s>
<s>  Em novembro de 1974 foi reeleito pela terceira vez, novamente na legenda da Arena, tendo sido nesta legislatura membro das comissões de Saúde e Higiene, de Finanças e Orçamento e de Promoção Social . </s>
<s>  
Foi reeleito pela quarta vez na legenda da Arena em novembro de 1978 . </s>
<s>  Em abril de 1980, após a extinção do bipartidarismo e a conseqüente reformulação partidária em novembro de 1979, vinculou-se ao bloco parlamentar do Partido Democrático Social (PDS), agremiação que sucedeu a Arena . </s>
<s>  A subscrição, assinada pelos deputados que desejaram filiar-se ao bloco do partido, foi acolhida com dificuldade pela mesa diretora da Assembléia . </s>
<s>  Na ocasião, o então recém-eleito governador de São Paulo pela Assembléia Legislativa, Paulo Maluf, do PDS, conquistou com a formação do bloco do partido a maioria absoluta na Assembléia . </s>
<s>  
Em maio de 1980, quando faleceu o secretário do Interior do estado Valdemar Lopes Ferreira, Renato Cordeiro pretendeu ser indicado para a vaga por Maluf, o que não ocorreu . </s>
<s>  Cordeiro, que no início do mês se negara a assinar novo documento de filiação ao bloco pedessista caso a mesa diretora insistisse em não aceitar a primeira subscrição, como ocorrido anteriormente, rejeitando a liminar obtida em favor do reconhecimento do bloco, desligou-se finalmente deste último em meados de junho, passando a atuar de forma independente . </s>
<s>  Em artigo publicado na revista «Veja», em 1980, consta que Renato Cordeiro atribuiu sua pretensão ao cargo de secretário do Interior à sua amizade com o então presidente da República João Batista Figueiredo (1979-1985) . </s>
<s>  Afirmou ainda existirem muitas "arestas" entre Maluf e o presidente . </s>
<s>  Maluf, que em função de outros desligamentos do bloco pedessista perdeu a maioria na Assembléia, alegou por sua vez não ser tão sólida a amizade entre ambos . </s>
<s>  
Em 1982 Cordeiro foi nomeado para a secretaria estadual dos Negócios da Agricultura e Abastecimento do governo Maluf (1979-1982), licenciando-se do mandato de deputado estadual . </s>
<s>  Nesta legislatura foi membro da Comissão de Justiça, além de suplente das comissões de Finanças e Orçamento e de Constituição e Justiça . </s>
<s>  Participou de várias comissões parlamentares de inquérito (CPIs) da Assembléia . </s>
<s>  
No pleito de novembro de 1982, elegeu-se deputado federal por São Paulo na legenda do PDS . </s>
<s>  Neste mesmo mês assumiu a secretaria de Agricultura do governo de José Maria Marín (1982-1983), eleito pela Assembléia Legislativa . </s>
<s>  Em fevereiro de 1983, Renato Cordeiro deslocou-se até Brasília para assumir seu mandato na Câmara, licenciando-se, no mesmo dia, para retornar às suas funções como secretário estadual . </s>
<s>  Seu lugar foi ocupado temporariamente pelo primeiro suplente da bancada do PDS paulista, Vicente de Paula Penido, ex-prefeito de Aparecida do Norte . </s>
<s>  
Com o fim do mandato de José Maria Marín em março deste último ano, Renato Cordeiro reassumiu sua vaga na Câmara dos Deputados . </s>
<s>  No dia 25 de abril de 1984, votou contra a emenda Dante de Oliveira que propunha o restabelecimento das eleições diretas para presidente da República em novembro seguinte . </s>
<s>  Como a emenda não obteve o número de votos necessários à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado -, no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Renato Cordeiro votou no candidato do regime militar, Paulo Maluf, do PDS, que acabou sendo derrotado pelo candidato oposicionista Tancredo Neves . </s>
<s>  Eleito novo presidente da República pela Aliança Democrática, uma união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal, Tancredo não chegou a ser empossado na presidência, por motivo de doença, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março deste ano . </s>
<s>  
Nas eleições de novembro de 1986, Renato Cordeiro candidatou-se a uma vaga de deputado federal constituinte, na legenda do PDS, mas não foi bem-sucedido . </s>
<s>  Deixou a Câmara em janeiro do ano seguinte, ao final da legislatura . </s>
<s>  
Desligado do cenário político, retornou às suas funções de médico-cirurgião do Hospital São Camilo e diretor da Intermédica São Camilo, cargo que exerceu até 1990 . </s>
<s>  Em 1999, depois de afastar-se gradualmente do exercício da medicina, passou a dedicar-se a atividades no mercado financeiro e no mercado imobiliário . </s>
<s>  
Casou-se com Cristina Cordeiro, com quem teve cinco filhos . </s>
<s>  
Publicou «Do velho ao novo parlamento» (1978), «Memorator» (1981), «Birigüi: compromisso com o futuro» (1984), «Gênesis do assistencialismo» (1986), «Duas décadas na Assembléia paulista» (1990) e «Elegia» (1994) . </s>
