<s> 
«Adalberto Correia» nasceu em Quaraí (RS) no dia 3 de junho de 1888, filho de Carlos Alberto Correia e de Leopoldina da Cunha Correia . </s>
<s>  Seu irmão, Otávio Correia, foi o único civil que participou do levante do forte de Copacabana, no Rio de Janeiro, então Distrito Federal, durante a Revolta de 5 de julho de 1922 . </s>
<s>  
Fez seus estudos na Escola Brasileira Inácio Montagna, em Porto Alegre, e iniciou o curso superior na Escola de Direito da mesma cidade . </s>
<s>  Em seguida transferiu-se para a Faculdade de Direito de São Paulo e depois para a Faculdade de Ciências Jurídicas e Sociais do Rio de Janeiro, pela qual se bacharelou em 1911 . </s>
<s>  
Após exercer a advocacia na capital federal, retornou ao seu estado e aí participou da Revolução Gaúcha de 1923, ao lado das forças federalistas - lideradas por Joaquim Francisco de Assis Brasil -, que, denunciando fraude, rebelaram-se em janeiro contra a quinta reeleição do líder republicano, Antônio Augusto Borges de Medeiros, para a presidência do estado . </s>
<s>  Chefiado por Honório Lemes, Zeca Neto, Leonel Rocha e Artur Caetano, tomou parte na luta que se estendeu até novembro e foi encerrada pelo Pacto de Pedras Altas, que vedou nova reeleição de Borges de Medeiros mas garantiu o mandato que exercia como chefe do Executivo estadual . </s>
<s>  
Exilando-se em seguida no Uruguai, lá juntou-se, em novembro de 1924, aos revoltosos do encouraçado «São Paulo», os quais, após o fracasso da rebelião deflagrada por oficiais da Marinha sob a liderança do tenente Herculino Cascardo em apoio aos revolucionários de 1922 e 1924, haviam se deslocado com o navio para aquele país, obtendo asilo político . </s>
<s>  Atuou também na revolta militar que se tornou conhecida como Coluna Relâmpago, deflagrada em novembro de 1926 numa unidade do Exército em Santa Maria (RS) sob a liderança dos irmãos Nélson e Alcides Etchegoyen, com o objetivo de impedir a posse do presidente da República eleito, Washington Luís . </s>
<s>  Segundo Hélio Silva, o ataque ao território gaúcho se daria ainda a partir de três outros pontos: Santa Rosa (RS), Quaraí e a cidade uruguaia de Rivera, onde Adalberto Correia se encontrava integrando o contingente melhor equipado dos sublevados . </s>
<s>  Antes de conseguir atravessar a fronteira brasileira, no entanto, foi ferido e teve que abandonar a luta . </s>
<s>  
Após seu retorno ao Brasil, elegeu-se em 1929 deputado federal pelo Rio Grande do Sul na legenda do Partido Libertador (PL) . </s>
<s>  Permaneceu na Câmara de maio a outubro do ano seguinte, quando aderiu à Revolução de 1930, e, juntamente com Carlos Eiras, Eugênio La Maison e Elisário Paim, comandou o ataque ao Arsenal de Guerra de Porto Alegre . </s>
<s>  Com a vitória do movimento, os órgãos legislativos do país foram suprimidos . </s>
<s>  Iniciado o processo de reconstitucionalização, em maio de 1933 Adalberto Correia foi eleito suplente de deputado pelo Rio Grande do Sul à Assembléia Nacional Constituinte na legenda do Partido Republicano Liberal (PRL) . </s>
<s>  Em agosto de 1934, logo após a promulgação da nova Carta (16/7/1934) e a eleição no dia seguinte do presidente da República, foi convocado para assumir o mandato em substituição a Carlos Maximiniano Pereira dos Santos, que fora nomeado procurador-geral da República . </s>
<s>  
Em outubro de 1934 conseguiu eleger-se deputado federal por seu estado na legenda do PRL, permanecendo na Câmara durante a nova legislatura, iniciada em maio de 1935 . </s>
<s>  Em janeiro de 1936, pouco depois de derrotada a Revolta Comunista de novembro do ano anterior em Natal, Recife e Rio, tornou-se presidente da recém-criada Comissão Nacional de Repressão ao Comunismo, instalada no Ministério da Marinha . </s>
<s>  No exercício de suas funções, propôs e fez aprovar uma requisição afirmando que as medidas de repressão ao comunismo não podiam ficar sujeitas à morosidade dos processos judiciários . </s>
<s>  Pediu também a imediata prisão de Pedro Ernesto Batista, prefeito do Distrito Federal, do coronel Filipe Moreira Lima, de Maurício de Lacerda, de Anísio Teixeira, ex-secretário de Educação do Distrito Federal, de Elieser Magalhães, de Luís de Barros e de Odilon Batista . </s>
<s>  
Em maio de 1936, juntamente com Pedro Aleixo, liderou no Congresso o ataque à minoria parlamentar que se colocara contra a proposta governamental de suspensão das imunidades parlamentares para legalizar a prisão já efetuada de quatro deputados e um senador . </s>
<s>  Endossando o parecer do relator Alberto Álvares, o Congresso apoiou por maioria esmagadora a posição do governo . </s>
<s>  Em junho de 1937 Adalberto Correia filiou-se à União Democrática Brasileira (UDB), recém-criada em apoio à candidatura oposicionista de Armando de Sales Oliveira à presidência da República nas eleições previstas para janeiro de 1938 . </s>
<s>  Permaneceu na Câmara até novembro de 1937, quando, com o advento do Estado Novo, os órgãos legislativos do país foram suprimidos . </s>
<s>  
Foi também diretor do jornal «O Ruralista», no Rio de Janeiro . </s>
<s>  
Faleceu na capital da República em 13 de maio de 1954 . </s>
<s>  
Era casado com Teresa Rodrigues Larreta de Correia . </s>
