<s> 
«Hélio Correia de Melo» nasceu em Macarani (BA) no dia 30 de março de 1938, filho de Clério Correia de Melo e de Maria dos Anjos Correia . </s>
<s>  
Advogado e pecuarista, formou-se em 1964 bacharel em ciências jurídicas e sociais na Faculdade de Direito da Universidade Federal da Bahia . </s>
<s>  
Em novembro de 1970, elegeu-se deputado estadual da Bahia na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Reelegeu-se por duas vezes consecutivas em novembro de 1974 e em novembro de 1978, concluindo seu terceiro mandato na Assembleia Legislativa baiana em janeiro de 1983 . </s>
<s>  Ao longo desse período, foi presidente e primeiro-secretário da Comissão de Justiça da Assembleia Legislativa da Bahia . </s>
<s>  
Fora do Legislativo estadual, exerceu ainda os cargos de secretário dos Transportes e Comunicações da Bahia, presidente do Conselho de Administração da Nordeste Linhas Aéreas, membro do Conselho Estadual de Desenvolvimento Econômico . </s>
<s>  
Em novembro de 1982, elegeu-se deputado federal pelo Partido Democrático Social (PDS), agremiação sucessora da Arena, sendo empossado em fevereiro de 1983 . </s>
<s>  No mesmo ano, participou da Comissão de Transportes e foi suplente da Comissão de Constituição e Justiça da Câmara dos Deputados . </s>
<s>  
Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que, apresentada na Câmara dos Deputados, propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal -, no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Hélio Correia votou no candidato oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, uma união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março deste ano . </s>
<s>  
Hélio Correia candidatou-se à reeleição em novembro de 1986, pela legenda do Partido da Frente Liberal (PFL), obtendo apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1987, ao final da legislatura . </s>
<s>  Em outubro de 1994, elegeu-se suplente de senador, na chapa do PFL encabeçada por Antônio Carlos Magalhães, e segundo suplente, também de Antônio Carlos, nas eleições de 2002 . </s>
<s>  
Passou a dedicar-se prioritariamente à pecuária em suas três fazendas no interior da Bahia . </s>
<s>  
Casou-se com Maria Lúcia Correia de Melo, com quem teve duas filhas . </s>
