<s> 
«André Trifino Correia» nasceu em Alegrete (RS) em 1904 . </s>
<s>  
Foi aluno da Escola Militar do Realengo, no Rio de Janeiro (então Distrito Federal), onde fez o curso de infantaria . </s>
<s>  

Em 1924, estava entre os militares sediados no Rio Grande do Sul identificados com o tenentismo que iniciaram um levante no dia 24 de outubro, sob a chefia do capitão Luís Carlos Prestes . </s>
<s>  Depois de combates em vários pontos do estado, os rebeldes decidiram, no dia 27 de dezembro, partir de São Luís Gonzaga (RS) para juntar-se, no oeste do Paraná, à Divisão São Paulo, integrada pelos revolucionários, que, depois de ocupar a capital paulista durante quase todo o mês de julho, haviam-se retirado para lá, sob o comando do general da reserva Isidoro Dias Lopes . </s>
<s>  Os rebeldes do Rio Grande do Sul pretendiam, através de São Paulo e Minas Gerais, chegar ao Rio de Janeiro, para então depor o governo . </s>
<s>  
Entretanto, o acirramento dos combates com as forças legalistas em Santa Catarina e no Paraná alterou o roteiro previsto: somente em abril de 1925 a vanguarda das tropas gaúchas insurretas conseguiu juntar-se à Divisão Paulista em Foz do Iguaçu (PR) . </s>
<s>  A partir desse encontro, formou-se a Coluna Miguel Costa-Prestes . </s>
<s>  
O general Isidoro Dias Lopes seguiu para a Argentina, com o objetivo de conseguir auxílio para o movimento, enquanto Miguel Costa, comissionado na patente de general, assumia o comando geral da coluna, dividida em duas brigadas: a Brigada São Paulo, com setecentos homens, comandada por Juarez Távora, e a Brigada Gaúcha, composta por oitocentos homens, sob o comando de Luís Carlos Prestes . </s>
<s>  Trifino Correia fazia parte da segunda, integrando o destacamento comandado pelo tenente Antônio de Siqueira Campos . </s>
<s>  
Em 25 de abril, a coluna atravessou o rio Paraná, invadiu o Paraguai e marchou em direção a Mato Grosso . </s>
<s>  Neste estado, no dia 10 de junho, em Camapuã, a coluna foi reestruturada: o comando continuou oficialmente com Miguel Costa; Prestes passou a chefe do estado-maior e comandante de fato; Juarez Távora tornou-se subchefe do estado-maior . </s>
<s>  A tropa foi distribuída por quatro destacamentos, sob o comando de Osvaldo Cordeiro de Farias, João Alberto Lins de Barros, Siqueira Campos e Djalma Dutra . </s>
<s>  Na ocasião, Trifino passou a subcomandante do 3º Destacamento, o de Siqueira Campos . </s>
<s>  
Sempre combatendo, a Coluna Prestes atravessou Goiás, Maranhão, Piauí, Ceará, Rio Grande do Norte, Paraíba e Pernambuco, chegando à Bahia em fevereiro de 1926 . </s>
<s>  Retrocedendo por Pernambuco e pelo Piauí, em outubro de 1926 a coluna retornou a Mato Grosso . </s>
<s>  Lá, nas imediações de Coxim, foi decidido que parte dos combatentes emigraria para a Bolívia . </s>
<s>  A separação ocorreu a 24 de outubro . </s>
<s>  Enquanto Siqueira Campos, com apenas 80 homens, entre eles Trifino, rumava para Campo Grande, hoje capital de Mato Grosso do Sul, o restante dirigiu-se a pé para o território boliviano . </s>
<s>  O Destacamento Siqueira Campos passou por Goiás e Minas Gerais, até internar-se no Paraguai, no dia 23 de março de 1927, com menos de 40 homens . </s>
<s>  Destes, dez seguiram com Siqueira Campos para Assunção . </s>
<s>  Trifino dirigiu-se para a cidade argentina de Paso de Los Libres . </s>
<s>  

Prosseguindo em suas atividades revolucionárias, Trifino Correia retornou clandestinamente ao Brasil, ao lado de outros exilados, a fim de participar da conspiração que resultaria na Revolução de 1930 . </s>
<s>  Em São Paulo, freqüentou reuniões numa casa do bairro de Cambuci, descoberta pela polícia em janeiro de 1930 . </s>
<s>  Na ocasião foram presos Djalma Dutra e Emídio Miranda . </s>
<s>  Siqueira Campos escapou, após uma troca de tiros com policiais . </s>
<s>  
Poucos dias após o encontro secreto entre Prestes e Getúlio Vargas, ocorrido em Porto Alegre no dia 28 de fevereiro de 1930, Trifino participou de uma reunião na capital gaúcha com Prestes, Siqueira Campos, João Alberto, Miguel Costa, os irmãos Alcides e Nélson Etchegoyen, Newton Estillac Leal, Djalma Dutra e Emídio Miranda, na qual foram distribuídas tarefas aos chefes revolucionários em diferentes pontos do país . </s>
<s>  No dia 10 de maio, Siqueira Campos, que havia sido encarregado do comando revolucionário em São Paulo, morreu em um desastre de aviação ao retornar de Buenos Aires, onde se avistara com Prestes . </s>
<s>  
Ao eclodir a Revolução de 1930, no mês de outubro, Trifino Correia assumiu o comando de uma coluna que participou da ocupação de Santa Catarina e do Paraná . </s>
<s>  
Em 20 de novembro de 1930, logo após a vitória da revolução, foi comissionado no posto de primeiro-tenente, promoção efetivada só em novembro de 1933 . </s>
<s>  Em maio do ano seguinte, foi promovido a capitão . </s>
<s>  
Em março de 1935, estendeu-se aos quartéis o debate que se travava no Congresso sobre o projeto da Lei de Segurança Nacional . </s>
<s>  No início do mês, o capitão Trifino presidiu um debate sobre o tema no Clube Militar e foi punido . </s>
<s>  Ao lado de 31 oficiais, assinou um documento que levantava dúvidas sobre os termos em que o projeto fora redigido, indagando se não era prejudicial aos interesses das forças armadas . </s>
<s>  
Nessa época, Trifino ingressou na Aliança Nacional Libertadora (ANL), sendo eleito, no dia 12 de março de 1935, para o diretório provisório do movimento . </s>
<s>  Lançado oficialmente no dia 30, o programa da ANL, “nacionalista e democrático”, defendia, entre outros pontos, a proteção aos pequenos e médios proprietários e lavradores, a distribuição das terras dos grandes proprietários aos camponeses, a nacionalização das “empresas imperialistas” e a formação de um governo popular . </s>
<s>  Por indicação do então estudante de direito Carlos Lacerda, Luís Carlos Prestes foi escolhido presidente de honra da ANL, integrada ainda por personalidades como Francisco Mangabeira, Roberto Sisson, Herculino Cascardo, Henrique Cordeiro Oest, João Cabanas, Benjamim Cabello, Ivan Pedro de Martins e Abguar Bastos . </s>
<s>  
A ANL cresceu rapidamente, com núcleos em todo o país, e tornaram-se inevitáveis os choques com a Ação Integralista Brasileira (AIB), organização de inspiração fascista, seguidos da radicalização dos programas e da intensificação da propaganda . </s>
<s>  Durante comício da ANL de desagravo a Prestes, atacado pelos integralistas (28/5/1935), Trifino hasteou a bandeira brasileira que acompanhara a Coluna Prestes e cobrira o corpo de Siqueira Campos . </s>
<s>  Segundo o jornal «A Manhã», declarou então, referindo-se a Prestes: “Ele é e será cada vez mais o Cavaleiro da Esperança do povo brasileiro . </s>
<s> ” A participação de militares no comício provocou a expulsão de vários sargentos e outros praças, bem como a punição dos oficiais Trifino e Carlos Costa Leite . </s>
<s>  
No dia 5 de julho, em manifestação promovida pela ANL para celebrar os levantes tenentistas de 1922 e 1924, Prestes divulgou um documento em que caracterizava a ANL como um movimento insurrecional, afirmando que “a idéia do assalto amadurece na consciência das grandes massas” e que “cabe ao seu chefe organizá-las e dirigi-las” . </s>
<s>  E concluía o manifesto com a palavra de ordem “Todo poder à ANL” . </s>
<s>  
No dia 11 de julho de 1935, a ANL foi fechada pelo governo e milhares de seus integrantes foram presos . </s>
<s>  
Com a grande penetração nos meios militares, a ANL, unida ao também clandestino Partido Comunista do Brasil, posteriormente Partido Comunista Brasileiro (PCB), passou a preparar um movimento armado para depor Vargas . </s>
<s>  Em carta datada de 17 de julho de 1935, Prestes delegou a Trifino a tarefa de mobilizar os antigos combatentes da Coluna e da Revolução de 1930 . </s>
<s>  
O primeiro levante ocorreu em Natal, no dia 23 de novembro, e no dia seguinte a insurreição eclodia em Recife . </s>
<s>  No dia 25, Trifino, que então servia no 10º Batalhão de Caçadores, sediado em Ouro Preto (MG), teria recebido uma comunicação de Prestes na qual este afirmava estar à frente da revolução e ser impossível esperar mais dois ou três dias para deflagrar o movimento no resto do país . </s>
<s>  Dizia ainda contar com Trifino, que na ocasião substituía no comando do 10º BC o tenente-coronel Alencar Matos, para liderar o movimento em Minas Gerais . </s>
<s>  Trifino não pôde, contudo, cumprir as ordens de Prestes . </s>
<s>  Quando, no dia 27, o levante foi deflagrado no Rio, tentou seguir para a capital do país, mas foi preso em Belo Horizonte . </s>
<s>  
Segundo o relatório de Filinto Müller, chefe de polícia do Distrito Federal, Prestes teria enviado a carta a Trifino, sendo o emissário preso e os documentos que levava apreendidos . </s>
<s>  Em seu depoimento, Trifino negou qualquer envolvimento, inclusive que tivesse recebido qualquer mensagem de Prestes . </s>
<s>  Em carta enviada da prisão ao presidente Vargas, em 3 de dezembro de 1935, protestou veementemente contra as acusações de participação no levante . </s>
<s>  Condenado no processo a que respondeu, perdeu a patente de oficial do Exército em 9 de abril de 1936 . </s>
<s>  Em 30 de agosto, tornou a escrever a Vargas, pedindo que cessasse a repressão que desencadeara e que “voltasse a governar dentro da Constituição” . </s>
<s>  Afirmou ainda que o ministro da Guerra, general João Gomes, era “o oficial mais odiado e mais reacionário do Exército” . </s>
<s>  

Aproveitando-se da noite chuvosa do dia 14 de janeiro de 1937, Trifino evadiu-se do Hospital Gaffrée-Guinle, no Rio, onde estava internado . </s>
<s>  No dia 13 de março, Viriato Vargas escrevia a seu irmão Getúlio, avisando-o da presença de Trifino Correia em Porto Alegre . </s>
<s>  
Nesse momento, agravava-se o conflito político entre o presidente Vargas e o governador gaúcho José Antônio Flores da Cunha, o qual pretendia influir de modo decisivo na sucessão presidencial prevista para o início de 1938 . </s>
<s>  No dia 24 de maio, outro irmão de Getúlio, Benjamim Vargas, enviou telegrama ao presidente, informando que Trifino se escondia na residência do major Pacífico de Barros, comandante da Guarda Civil, que todas as noites o levava ao palácio do governo gaúcho para se encontrar com Flores da Cunha . </s>
<s>  Encarregado pelo governador de organizar os corpos de “provisórios” (milícias de civis armados), Trifino estabeleceu-se em São Leopoldo, cidade próxima a Porto Alegre, onde chegou a ter sob seu comando cerca de cinco mil homens . </s>
<s>  Continuava a freqüentar o palácio Piratini, usando o pseudônimo de André Pereira . </s>
<s>  
As atividades de Trifino tinham repercussão desfavorável junto ao governo federal, que encarava com inquietação o fortalecimento militar de Flores . </s>
<s>  Em 28 de julho de 1937, foi publicada a condenação de Trifino pelo Tribunal de Segurança Nacional como um dos cabeças da Revolta Comunista de 1935 . </s>
<s>  Flores, porém, continuava a contar com sua colaboração, embora advertisse Trifino de que não pretendia promover um movimento com sentido social, como este desejava . </s>
<s>  Uma das metas de Trifino era, inclusive, a libertação de Prestes . </s>
<s>  
Enquanto isso, diante do agravamento da situação política nacional e utilizando o pretexto do Plano Cohen - documento forjado, segundo o qual os comunistas preparavam uma revolução sangrenta -, Vargas solicitou ao Legislativo autorização para reinstaurar o estado de guerra, que, suspenso em julho, voltou a vigorar no dia 2 de outubro . </s>
<s>  Cabia aos governadores estaduais a execução das medidas do estado de guerra, com a exceção de São Paulo e do Rio Grande do Sul, onde a missão foi atribuída ao general Manuel Daltro Filho, comandante da 3ª Região Militar . </s>
<s>  
Uma das primeiras medidas de Daltro Filho foi prender Trifino Correia, que vinha sendo seguido e foi detido por forças do Exército no dia 5 de outubro, quando chegava ao local onde devia encontrar-se com um antigo companheiro da Coluna Prestes . </s>
<s>  Em seguida, foram dissolvidas as milícias de “provisórios” . </s>
<s>  
A prisão de Trifino Correia forneceu a Vargas mais um argumento para fundamentar sua ação de enfraquecimento do governador gaúcho . </s>
<s>  No dia 14 de outubro, alegando que o Rio Grande do Sul era um foco de conspiração comunista, com o envolvimento do próprio governo estadual, o presidente colocou a Brigada Militar do estado sob controle do Exército . </s>
<s>  Dois dias depois, em 16 de outubro, Flores da Cunha renunciou ao governo e exilou-se no Uruguai . </s>
<s>  
Levado preso para o Rio, Trifino ficou na Casa de Detenção, onde foi torturado e isolado dos demais presos políticos, com quem se comunicava apenas por bilhetes . </s>
<s>  
Em 14 de janeiro de 1938, o Superior - então Supremo Tribunal Militar (STM) - deu seu veredito à apelação de 68 réus do movimento de 1935: nove absolvições foram mantidas e confirmadas as condenações dos demais, entre estes Trifino Correia . </s>
<s>  
Quatro dias depois, Trifino escreveu a Osvaldo Aranha, ministro das Relações Exteriores, pedindo-lhe atestado de serviços prestados durante a Revolução de 1930, como prova de defesa para novo julgamento no STM . </s>
<s>  Em junho tornou a escrever a Aranha, pedindo-lhe que interviesse no julgamento, no sentido de reduzir sua pena ao tempo já cumprido de 22 meses . </s>
<s>  O pedido não foi atendido . </s>
<s>  No dia 20 de outubro de 1939, escreveu a Vargas, pedindo anistia para os presos políticos . </s>
<s>  
Libertado somente com a anistia de abril de 1945, Trifino Correia elegeu-se, em 2 de dezembro daquele mesmo ano, suplente de deputado pelo Rio Grande do Sul à Assembléia Nacional Constituinte, na legenda do PCB . </s>
<s>  De 18 de março a 18 de julho de 1946, substituiu o deputado Abílio Fernandes . </s>
<s>  Nesse período, pronunciou discurso sobre as condições de trabalho e assistência social na Baixada Fluminense . </s>
<s>  Como constituinte, defendeu a necessidade de realização de uma reforma agrária no país e apresentou emendas ao projeto de Constituição prevendo a eleição dos ministros do STF pelo Congresso Nacional, condicionando a decretação do estado de sítio pelo presidente da República à prévia aprovação do Congresso Nacional, destinando 4% da renda tributária da União para um plano de valorização da Amazônia e para a distribuição de terras na região, e proibindo a expropriação ou alienação das terras pertencentes às tribos indígenas . </s>
<s>  
Ainda durante o processo constituinte, Trifino foi preso por ter reagido a uma revista feita pela Polícia Política do Distrito Federal em sua residência . </s>
<s>  Posto na ilegalidade o PCB em maio de 1947, os mandatos de seus representantes no Congresso perduraram mais alguns meses, até que no início de 1948 a Câmara votou pela sua cassação . </s>
<s>  
Em 1968, Trifino Correia recuperou sua patente de oficial do Exército, tendo sido reformado no posto de capitão . </s>
<s>  
Faleceu no Rio de Janeiro em 4 de julho de 1976 . </s>
<s>  
Era casado com Estela de Paiva Lacerda Correia . </s>
