<s> 
«Luís Antônio Vilas-Boas Correia» nasceu no Rio de Janeiro, então Distrito Federal, no dia 2 de dezembro de 1923, filho do desembargador Merolino Raimundo de Lima Correia e de Maria Safira Vilas-Boas Correia . </s>
<s>  
Entre 1932 e 1942 estudou no Instituto Lafayette, em sua cidade natal, ingressando a seguir na Faculdade de Direito da Universidade do Brasil, atual Universidade Federal do Rio de Janeiro (UFRJ) . </s>
<s>   Em 1944 tornou-se auxiliar de escritório do Departamento Administrativo do Serviço Público (DASP), mas, convocado para o Exército no período em que o Brasil participava da Segunda Guerra Mundial, serviu na fortaleza de São João, na Urca, e no Ministério da Guerra entre junho desse ano e setembro do ano seguinte, quando deu baixa . </s>
<s>   
Foi presidente do centro acadêmico Cândido de Oliveira (CACO), da Faculdade de Direito, tendo assinado o manifesto da entidade que saudou a queda do presidente Getúlio Vargas e o fim do Estado Novo em outubro de 1945 . </s>
<s>  Ainda nesse ano tornou-se oficial administrativo do DASP, passando então a servir na Divisão de Educação Física do Ministério da Educação e Saúde . </s>
<s>  Através de concurso, passou em novembro a técnico de propaganda do Serviço de Alimentação da Previdência Social (SAPS), ligado ao Ministério do Trabalho, Indústria e Comércio . </s>
<s>  
Diplomado em ciências jurídicas e sociais em 1947, iniciou-se na imprensa em 1948 como jornalista político de «A Notícia», no Rio de Janeiro, numa época em que o processo de redemocratização trazia de volta aos jornais os debates de cunho político . </s>
<s>   Em junho de 1951 participou da fundação de «O Dia», de propriedade da mesma empresa, no qual permaneceria até aposentar-se . </s>
<s>   Em setembro seguinte foi colocado à disposição do Ministério do Trabalho, na gestão de José de Segadas Viana, exercendo as funções de oficial-de-gabinete de 1952 a 1954 e de chefe de gabinete em 1953 . </s>
<s>   Ainda em 1952, ingressou no «Diário de Notícias» e na «Tribuna da Imprensa», ambos no Rio de Janeiro . </s>
<s>  
No governo de João Café Filho (1954-1955), quando Odilo Costa Filho foi diretor da Rádio Nacional, Vilas-Boas Correia manteve um programa de entrevistas com parlamentares chamado "Antena política" . </s>
<s>   Esse programa foi ao ar durante oito meses, sendo interrompido por ocasião do movimento de 11 de novembro de 1955, quando a Rádio Nacional foi ocupada . </s>
<s>  Liderado pelo general Henrique Teixeira Lott, ministro da Guerra demissionário, o movimento, que destituiu Carlos Luz, presidente em exercício, e Café Filho, licenciado, visava, segundo seus articuladores, neutralizar uma conspiração em andamento no governo contra a posse do presidente eleito, Juscelino Kubitschek . </s>
<s>  
Em junho de 1958 Vilas-Boas Correia deixou o «Diário de Notícias», passando a trabalhar em «O Estado de São Paulo», cuja seção política chegou a chefiar . </s>
<s>  No ano seguinte entrou para «o Jornal do Brasil», tendo colaborado na seção "Coisas de política" até 1960 . </s>
<s>  Nesse ano integrou a comitiva de Jânio Quadros, então candidato à presidência da República, em sua visita a Cuba a convite de Fidel Castro . </s>
<s>  Após o movimento político-militar de março de 1964, foi durante pouco mais de um ano chefe da assessoria de relações públicas de Juarez Távora, ministro da Viação e Obras Públicas . </s>
<s>  
Em 1966 começou a colaborar no «Jornal de Vanguarda», programa jornalístico patrocinado pela Squire Propaganda e que, levado ao ar pela TV-Rio e pela TV Continental, iria terminar na TV Excelsior em fins de 1968, quando o Ato Institucional nº 5 (13/12/68) reduziu em grande parte as possibilidades de informação política, em particular na televisão . </s>
<s>  
Com a extinção do SAPS, Vilas-Boas Correia foi transferido em 1967 para o Ministério das Relações Exteriores, tornando-se assessor especial do gabinete do ministro José de Magalhães Pinto . </s>
<s>  Durante esse período, participou da campanha destinada a popularizar o nome de Magalhães Pinto, então aspirante à presidência da República, promovendo uma abertura no ministério, onde passaram a realizar-se reuniões quinzenais com representantes de várias entidades ligadas à vida cultural do país, entre os quais cientistas, músicos, intelectuais e desportistas . </s>
<s>  
Durante o governo de Artur da Costa e Silva (1967-1969), foi transferido em 1969 para a Agência Nacional, onde fazia comentários para a «Voz do Brasil», distribuindo-os depois para outras estações radiofônicas . </s>
<s>  Aí permaneceu até 1978, quando se aposentou do serviço público como redator . </s>
<s>  Em 1971 tornou-se diretor da sucursal carioca de «O Estado de São Paulo», pela qual responderia até 1978, aposentando-se no ano seguinte como funcionário desse jornal . </s>
<s>  Durante esse período ingressou ainda na revista «Isto É», para a qual colaborou desde o primeiro número, lançado em 1976, e na qual permaneceu até fins de 1979 . </s>
<s>   Ainda em 1976, levou ao ar na TVE o jornal «1976», vetado pela censura quando de sua quarta edição . </s>
<s>  Em 1978 atuou no programa «Abertura», da TV-Tupi, onde ficou até fins do ano seguinte, tendo abandonado a empresa, segundo sua própria versão, devido a um comentário que fez sobre as manifestações contrárias ao presidente João Batista Figueiredo,  por ocasião da visita deste a Florianópolis . </s>
<s>  
Após deixar «O Estado de São Paulo», voltou a trabalhar no «Jornal do Brasil», do qual foi editor político . </s>
<s>  A partir dos anos 90, destacou-se também como comentarista político da Rede Manchete de televisão . </s>
<s>  
Publicou, em 1994, um artigo  com o seu testemunho acerca do dia do suicídio do presidente Getúlio Vargas e da comoção popular vivida então, que está no livro organizado pela professora Angela de Castro Gomes, «Vargas e a crise dos anos 50» . </s>
<s>  
Casou-se com Regina Maria de Sá Correia, de quem teve dois filhos, um dos quais, Marcos Sá Correia, distinguiu-se igualmente como jornalista . </s>
