<s> 
«Virgílio Alves Correia Neto» nasceu em Cuiabá no dia 21 de janeiro de 1908, filho de Estêvão Alves Correia e de Elvira Alves Correia . </s>
<s>  Seu pai, médico e político em Mato Grosso, foi presidente estadual de 1924 a 1926 . </s>
<s>  
Formou-se pela Faculdade de Medicina do Rio de Janeiro, na capital da República, especializando-se em bioestatística . </s>
<s>  De volta a seu estado natal, foi professor de física e química e diretor do Liceu Cuiabano . </s>
<s>  Foi ainda assistente-técnico sanitarista e diretor-geral do Departamento de Saúde Pública de Mato Grosso . </s>
<s>  
Dedicou-se à política a partir de janeiro de 1947, quando foi eleito deputado à Assembléia Constituinte de Mato Grosso na legenda do Partido Social Democrático (PSD) . </s>
<s>  Foi presidente da Assembléia Constituinte, e, após a promulgação da Constituição estadual em julho desse ano, exerceu seu mandato até janeiro de 1951, mantendo-se na presidência da casa . </s>
<s>  No pleito de outubro de 1950 foi eleito deputado federal por Mato Grosso, sempre na legenda do PSD, ocupando em fevereiro de 1951 sua cadeira na Câmara, onde permaneceu até janeiro de 1955 . </s>
<s>  
Após concluir seu mandato abandonou a vida pública e voltou a exercer a medicina em Cuiabá . </s>
<s>  
Foi ainda membro da Academia Mato-Grossense de Letras e do Conselho Penitenciário de Mato Grosso . </s>
<s>  
Publicou, além da tese Mola hidatiforme, os trabalhos mortalidade por tuberculose em Cuiabá, Inquérito epidemiológico sobre a malária em Mato Grosso, Dentição precoce e mortalidade por tuberculose em Cuiabá, Corumbá e Campo Grande, este último em colaboração com Hélio Ponce de Arruda . </s>
<s>  
Faleceu em Cuiabá no dia 28 de janeiro de 1993 . </s>
<s>  
Era casado com Elza Vila Nova da Silva Alves Correia, com quem teve dois filhos . </s>
