<s> 
«Divoncir Borba Cortes» nasceu em Curitiba no dia 9 de fevereiro de 1910, filho do guarda-livros Joaquim de Cerqueira Cortes e de Helena Borba Cortes . </s>
<s>  
Depois de cursar o Ginásio Paranaense, na capital do estado, ingressou na Faculdade de Direito do Paraná, também em Curitiba, diplomando-se em 1935 . </s>
<s>  Promotor público em Marechal Mallet (PR), Caxias do Sul (RS), Tomasina, Guarapuava, Ponta Grossa (todas no Paraná) e Curitiba, foi delegado de polícia entre 1937 e 1941 . </s>
<s>  Iniciou sua carreira política, elegendo-se deputado estadual na legenda do do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Exerceu o mandato entre 1947 e 1951 . </s>
<s>  Reeleito em outubro de 1950, pelo PTB, cumpriu seu segundo mandato entre 1951 e 1955 . </s>
<s>  Ao longo desses oito anos, foi primeiro-secretário da Assembléia Legislativa paranaense e presidente da Comissão de Justiça da casa . </s>
<s>  
Foi eleito deputado federal pelo Paraná no pleito de 3 de outubro de 1954, mais uma vez na legenda petebista . </s>
<s>  Assumiu o mandato em 1º de fevereiro de 1955, tendo ocupado, em 1956, o cargo de primeiro-secretário da Câmara dos Deputados . </s>
<s>  Candidato à reeleição em outubro de 1958, pelo PTB, não foi bem-sucedido, deixando a Câmara em 31 de janeiro de 1959, ao final da legislatura . </s>
<s>  
Procurador do Lóide Brasileiro em 1961 e 1962, neste último ano tornou-se secretário-geral da companhia, aposentando-se pelo Ministério Público em 1960 . </s>
<s>  
Faleceu em Curitiba no dia 19 de dezembro de 1985 . </s>
<s>  
Era casado com Dalila Martins Cortes, com quem teve três filhos . </s>
