<s> 
«Fabiano Braga Cortes» nasceu em Lapa (PR) no dia 14 de maio de 1933, filho de Napoleão Cortes e de Maria Braga . </s>
<s>  
Em 1959 concluiu a graduação em ciências jurídicas e sociais pela Faculdade de Direito de Curitiba . </s>
<s>  
No pleito de outubro de 1963, candidatou-se a vereador em Curitiba pelo Partido Social Democrático (PSD), sendo o segundo mais votado da legenda . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação política ao regime militar instalado no país a partir de abril de 1964 . </s>
<s>  
No pleito de novembro de 1966, candidatou-se com êxito a uma vaga de deputado estadual na legenda da Arena . </s>
<s>  Em janeiro de 1967, concluiu seu mandato de vereador e, em seguida, assumiu uma cadeira no Legislativo paranaense . </s>
<s>  Reelegeu-se sucessivamente, na mesma legenda, nos pleitos de 1970, 1974 e 1978 . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a consequente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), que sucedeu a Arena no apoio ao governo . </s>
<s>  Na Assembleia Estadual, foi presidente da mesa durante os anos de 1979 e 1980 . </s>
<s>  Neste último ano, disputou a presidência do PDS paranaense que, ao final, coube ao deputado federal Norton Macedo . </s>
<s>  Foi nomeado, então, pelo governador Nei Braga (1979-1982), chefe da Casa Civil do estado do Paraná . </s>
<s>  Licenciou-se do seu mandato de deputado estadual para assumir o cargo, que ocupou até 1981, quando retornou à Assembleia . </s>
<s>  
No pleito de novembro de 1982, elegeu-se deputado federal pelo seu estado na legenda do PDS . </s>
<s>  Em janeiro de 1983, encerrou seu mandato na Assembleia Legislativa para, em fevereiro, assumir uma cadeira na Câmara dos Deputados, onde integrou a Comissão de Agricultura e Política Rural e, na condição de suplente, a Comissão do Interior . </s>
<s>  
Em 25 de abril de 1984, pronunciou-se contra a emenda Dante de Oliveira que, apresentada na Câmara, propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos necessários à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado -, a eleição para presidente seria decidida pela via indireta . </s>
<s>  Na disputa à presidência da República ocorrida no Colégio Eleitoral em 15 de janeiro de 1985, Fabiano Braga Cortes votou em Tancredo Neves, candidato da Aliança Democrática - uma união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal - em oposição ao candidato do regime militar, Paulo Maluf, que acabou sendo derrotado . </s>
<s>  Apesar de eleito, Tancredo Neves não chegou a ser empossado na presidência em função de uma doença, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que exercia interinamente a função desde 15 de março daquele ano . </s>
<s>  
Em março de 1985, Fabiano saiu do PDS e se filiou ao Partido da Frente Liberal (PFL), sendo eleito como o primeiro presidente da comissão executiva da nova agremiação . </s>
<s>  Nas eleições de novembro de 1986, candidatou-se a uma vaga no Senado na condição de constituinte . </s>
<s>  Mas como não foi eleito, deixou a Câmara dos Deputados em janeiro de 1987, ao final da legislatura, e não disputou mais qualquer cargo eletivo . </s>
<s>  
Tornou-se diretor da Itaipu Binacional em 1989, aí permanecendo até 1992 . </s>
<s>  Retornou à empresa em 1995, na condição de diretor administrativo na gestão do diretor geral Euclides Scalco, filiado ao Partido da Social Democracia Brasileira (PSDB), e ocupou o cargo até abril de 2002 . </s>
<s>  Nesse ano foi coordenador de campanha de Beto Richa (PSDB) ao governo do estado do Paraná . </s>
<s>  No pleito de outubro, Richa terminou as eleições em terceiro lugar, atrás do governador eleito, Roberto Requião (PMDB), e do segundo colocado, Álvaro Dias, do Partido Democrático Trabalhista (PDT) . </s>
<s>  
Casou-se com Glaci Gubert Cortes, com quem teve três filhos . </s>
<s>  Um deles, Felipe Braga Cortes, foi vereador por três mandatos consecutivos em Curitiba (2003-2004, 2005-2009, 2009-2013) . </s>
<s>  Outro filho, Fabiano Braga Cortes Filho, foi secretário de Comunicação Social de Curitiba na gestão do prefeito Cássio Taniguchi e coordenador das campanhas eleitorais de Beto Richa (PSDB) a partir de 2004 . </s>
