<s> 
«Rubens Cosac» nasceu em Ipameri (GO) no dia 4 de março de 1946, filho de Munir Cosac e de Laura Edreira Cosac . </s>
<s>  
Formou-se em medicina pela Escola de Medicina e Cirurgia de Uberlândia (MG) em 1974 e durante a graduação (1971-1972) foi presidente do Centro Acadêmico . </s>
<s>  Nesse mesmo ano ingressou na pós-graduação em pediatria no Hospital do Servidor Público (SP), onde ficou por dois anos . </s>
<s>  No ano seguinte ingressou na pós-graduação em clínica médica no Hospital das Forças Armadas (DF) e fez também pós-graduação em dermatologia no Hospital de Base de Brasília . </s>
<s>  Entre os anos de 1981 e 1982 foi presidente da Associação Médica de Ipameri – GO e diretor-clínico do Hospital São Paulo em Ipameri no biênio 1982-1983 . </s>
<s>  
Iniciou sua carreira política em 1983, filiando-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Presidente do PMDB de Ipameri, tornou-se em 1985 superintendente regional da Legião Brasileira de Assistência (LBA) em Goiânia . </s>
<s>  Permaneceu em Goiânia até o ano seguinte, quando também deixou a presidência do PMDB de sua cidade . </s>
<s>  
Nas eleições de novembro de 1986 elegeu-se deputado estadual constituinte, tendo como redutos eleitorais a região sudeste de Goiás e a zona da estrada de ferro . </s>
<s>  Assumiu o mandato no início do ano seguinte e, neste mesmo ano, tornou-se presidente da Comissão de Saúde Pública e Bem-Estar Social e vice-líder do PMDB, onde permaneceu até o ano seguinte . </s>
<s>  Foi vice-presidente da comissão parlamentar de inquérito (CPI) que investigou o caso do césio 137 - o mais grave acidente radioativo do país causado pelo rompimento de uma cápsula dessa substância num ferrro-velho em Goiânia, no mês de setembro de 1987 -, que levou à morte de quatro pessoas, atingiu mais de cem outras e obrigou o acompanhamento médico, por toda a vida, de algumas centenas delas . </s>
<s>  Cosac integrou também a CPI que investigou o endividamento do estado de Goiás . </s>
<s>  Em 1989 iniciou o biênio como primeiro-secretário da mesa da Assembléia Legislativa de Goiás . </s>
<s>  Nas eleições de outubro de 1990 reelegeu-se deputado estadual, reassumindo suas funções no início do ano seguinte, quando se tornou presidente da mesa da Assembléia . </s>
<s>  
Em 1991 foi representante do presidente da ALGO junto a BIRD nos EUA e membro da missão do Césio Radioativo na Itália . </s>
<s>  Em 1992 foi chefe da delegação parlamentar da Assembléia Legislativa de Goiás à Conferência das Nações Unidas para o Meio Ambiente e o Desenvolvimento (CNUMAD), realizada entre 3 e 14 de junho de 1992 no Rio de Janeiro . </s>
<s>  
No pleito de outubro de 1994 foi eleito deputado federal, tendo assumido o mandato em fevereiro do ano seguinte . </s>
<s>  Dentre as principais emendas constitucionais propostas pelo governo do presidente Fernando Henrique Cardoso, votou a favor da quebra do monopólio dos estados na distribuição de gás natural, da quebra do monopólio das embarcações nacionais na navegação de cabotagem, da mudança no conceito de empresa nacional, da quebra do monopólio estatal das telecomunicações e da quebra do monopólio da Petrobras na exploração de petróleo . </s>
<s>  
Em junho de 1996 votou a favor da Contribuição Provisória sobre Movimentação Financeira (CPMF), tributo de 0,2% sobre transações bancárias criado como fonte complementar de recursos para a saúde, em substituição ao Imposto Provisório sobre Movimentação Financeira (IPMF) . </s>
<s>  
Votou a favor da emenda da reeleição para presidente da República, governadores e prefeitos em janeiro/fevereiro de 1997 . </s>
<s>  Em novembro do mesmo ano, manifestou-se a favor da quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  
Em novembro de 1998 votou a favor do teto de 1.200 reais para aposentadorias no setor público e do estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens que definiram a reforma da previdência . </s>
<s>  
Foi representante da Câmara dos Deputados na viagem à República Democrática da Coréia em 1996, na International Conference on the Safe and Resposible Use Chrysotyle, em 1997 no Canadá e na III Conferência Internacional dos Parlamentares de Origem Libanesa, em 1998 no Líbano . </s>
<s>  
Deixou a Câmara dos Deputados em janeiro de 1999, ao fim da legislatura, sem ter concorrido à reeleição em outubro do ano anterior . </s>
<s>  Aposentou-se, em seguida, por motivo de doença . </s>
<s>  
Casou-se com a libanesa Lamis Cheadraoui Cosac, com quem teve três filhos . </s>
<s>  Sua esposa foi vice-prefeita (1989-1992) e prefeita de Ipameri (1993-1996) e deputada estadual (1999-2003) . </s>
<s>  Em 2009 foi nomeada secretária extraordinária do governo de Goiás pelo governador Alcides Rodrigues . </s>
