<s> 
«Valdemar Costa Neto» nasceu na cidade de São Paulo no dia 11 de agosto de 1949, filho de Valdemar Costa Filho e de Emília Caran Costa . </s>
<s>  Seu pai foi três vezes prefeito de Mogi das Cruzes (MG) e secretário municipal de Abastecimento da capital paulista entre 1993 e 1996, na gestão do prefeito Paulo Maluf (1993-1997) . </s>
<s>  
Formou-se em administração de empresas pela Universidade Brás Cubas (UBC), em Mogi das Cruzes, em 1976 . </s>
<s>  No ano seguinte, exerceu a chefia de gabinete do pai, então prefeito do município . </s>
<s>  Nos três anos seguintes dirigiu a Secretaria Municipal de Obras, Viação e Serviços Urbanos . </s>
<s>  
Filiou-se em 1979 à Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964 . </s>
<s>  Após a extinção do bipartidarismo em novembro desse ano e a consequente reorganização partidária, ingressou no Partido Democrático Social (PDS), sucessor da Arena . </s>
<s>  Também em 1979 tornou-se diretor-presidente da Companhia de Desenvolvimento de Mogi das Cruzes (Codema), função à qual se dedicou até 1983 . </s>
<s>  Em 1984 desligou-se do PDS e ficou sem partido . </s>
<s>  Nomeado no ano seguinte diretor administrativo da Companhia Docas do Estado de São Paulo, permaneceu no cargo até 1990, quando renunciou para se candidatar a uma vaga de deputado federal na legenda do Partido Liberal (PL), no qual acabara de ingressar . </s>
<s>  
Eleito em outubro de 1990 e empossado em fevereiro de 1991, participou dos trabalhos legislativos como titular da comissão parlamentar de inquérito (CPI) que apurou denúncias de irregularidades na privatização da Viação Aérea São Paulo (VASP) e foi membro, também, da Comissão de Viação e Transportes, Desenvolvimento Urbano e Interior, da Comissão de Ciência e Tecnologia, Comunicação e Informática e da Comissão de Defesa do Consumidor, Meio Ambiente e Minorias . </s>
<s>  
Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a favor do «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, sendo então efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Por indicação da bancada do PL, foi líder do partido na Câmara de 1992 a 1993 . </s>
<s>  Alçado à vice-presidência do diretório nacional em 1994, assumiu a vice-liderança de um bloco de pequenos partidos . </s>
<s>  Alcançou projeção nacional no Carnaval carioca de 1994 ao levar a modelo Lílian Ramos ao camarote onde se encontrava o presidente Itamar Franco . </s>
<s>  Sócio de uma empresa de «free shops», durante o governo Itamar conseguiu indicar, em duas ocasiões, o chefe da Receita Federal no aeroporto de Guarulhos . </s>
<s>  
Nas principais matérias constitucionais apresentadas na Câmara dos Deputados ao longo da legislatura 1991-1995, votou a favor da criação do Imposto Provisório sobre Movimentação Financeira (IPMF), de 0,25% sobre transações bancárias, criado como fonte complementar de recursos para a saúde, da criação do Fundo Social de Emergência (FSE), que permitia ao governo retirar recursos de áreas como saúde e educação para ter maior liberdade de administração das verbas, e do fim do voto obrigatório . </s>
<s>  
Reeleito deputado federal em outubro de 1994, assumiu novo mandato em fevereiro do ano seguinte . </s>
<s>  Voltou a ocupar a liderança do PL e do bloco formado pelo PL, o Partido Social Democrático (PSD) e o Partido Social Cristão (PSC), e foi também titular da Comissão de Fiscalização e Controle . </s>
<s>  Mobilizou o PL, em maio de 1995, ao pedir a expulsão do líder do partido no Senado, Romeu Tuma (SP), que se recusava a desmentir as notícias de que estaria se transferindo para o Partido da Frente Liberal (PFL) para disputar a eleição para a prefeitura de São Paulo . </s>
<s>  Tuma acabou deixando o PL e ingressando no Partido Social Liberal (PSL), agremiação surgida em 1995 . </s>
<s>  
Durante a votação em primeiro turno da proposta de prorrogação da vigência do FSE, em novembro do mesmo ano, apresentou, com o apoio da oposição, pedido de destaque para mudança no texto da emenda . </s>
<s>  Se fosse aprovado, o texto daria ao governo um prejuízo de até dois bilhões de reais . </s>
<s>  Pressionado pelos partidos governistas, retirou a proposta, mas antes negociou a manutenção do Imposto sobre Venda e Varejo dos Combustíveis (IVVC), previsto para vigorar até o final de 1995 . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso, votou a favor da quebra do monopólio dos estados na distribuição de gás canalizado, da abertura da navegação de cabotagem às embarcações estrangeiras, da mudança no conceito de empresa nacional, da quebra do monopólio estatal das telecomunicações e da quebra do monopólio da Petrobras na exploração de petróleo . </s>
<s>  
Em princípios de 1996, acusou o ministro das Comunicações, Sérgio Mota, de ter se beneficiado na contratação sem licitação de companhias aéreas para o transporte de correspondência do programa de Rede Postal Noturna (RPN), serviço prestado pela Empresa de Correios e Telégrafos (ECT) . </s>
<s>  De acordo com a assessoria do ministro, os contratos de emergência foram assinados para evitar que o sistema postal entrasse em colapso, enquanto os técnicos concluíam a reformulação da proposta original, superfaturada . </s>
<s>  A origem do ataque ao ministro foi a demissão do diretor técnico da Telesp Sílvio de Carvalho Vince, seu apadrinhado . </s>
<s>  As acusações não comprovadas levaram Sérgio Mota a ameaçá-lo de processo por crime de calúnia e difamação . </s>
<s>  
Como líder do PL na Câmara, apoiou o projeto de lei que previa a extinção do Instituto de Previdência dos Congressistas (IPC), de autoria do presidente da Câmara, Luís Eduardo Magalhães . </s>
<s>  Em março defendeu a instalação de uma CPI para investigar o destino de um empréstimo de 54,5 milhões de reais feito pelo Banco Nacional do Desenvolvimento Econômico e Social (BNDES) à Nacional Energética, do grupo Nacional, em abril de 1995 . </s>
<s>  Segundo declarou, o empréstimo feito em condições privilegiadas teria sido utilizado para atenuar a crise do Banco Nacional . </s>
<s>  O episódio não teve maiores repercussões pela ausência de provas . </s>
<s>  
Em agosto seguinte propôs a criação de uma CPI para investigar o processo de regularização da TV Record, pertencente à Igreja Universal do Reino de Deus, e a gestão do ministro Sérgio Mota . </s>
<s>  Colocou sob suspeita atos administrativos de Mota em relação à emissora para beneficiar o candidato do Partido da Social Democracia Brasileira (PSDB) à prefeitura de São Paulo, José Serra . </s>
<s>  Segundo a revista «Veja», o acordo para o apoio a Serra teria envolvido o ministro Sérgio Mota e o ministro da Coordenação Política, Luís Carlos Santos, que se comprometeram a ajudar diminuindo a fiscalização da Receita Federal, da Interpol e da Secretaria de Assuntos Estratégicos sobre a Igreja Universal . </s>
<s>  
Ainda em 1996 foi vice-líder do bloco PL-Partido Progressista Brasileiro (PPB) e membro da comissão especial que analisou a emenda da reeleição . </s>
<s>  Na comissão, apresentou uma emenda ao projeto estabelecendo o direito à reeleição apenas para os eleitos após a promulgação da lei, excluindo assim o presidente Fernando Henrique Cardoso . </s>
<s>  Na votação da comissão especial, manifestou-se contrário à reeleição e favorável à realização de um plebiscito sobre o tema . </s>
<s>  Em janeiro/fevereiro de 1997 votou contra a emenda da reeleição e em novembro seguinte pronunciou-se contrário à quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  Reeleito em outubro de 1998, no mês seguinte votou contra o teto de 1.200 reais para aposentadorias no setor público e faltou à votação sobre o estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens que definiram a reforma da previdência . </s>
<s>  
Iniciou novo mandato em fevereiro de 1999 e atuou como líder do bloco parlamentar formado pelo PL, pelo Partido Social Trabalhista (PST) e pelo Partido Social Liberal (PSL) . </s>
<s>  Em 2000 exerceu a presidência do diretório nacional do PL . </s>
<s>  Nessa legislatura foi membro titular da Comissão Economia, Indústria e Comércio e da Comissão de Fiscalização Financeira e Controle . </s>
<s>  Foi suplente da Comissão da Amazônia e de Desenvolvimento Regional, da Comissão de Defesa do Consumidor, Meio Ambiente e Minorias, e da Comissão de Relações Exteriores e de Defesa Nacional . </s>
<s>  
Candidato à reeleição em 2002, obteve 158.479 votos e iniciou o quarto mandato em fevereiro de 2003, um mês após o início do governo de Luís Inácio Lula da Silva, do Partido dos Trabalhadores (PT) . </s>
<s>  Em agosto deu voto favorável à proposta de reforma da Previdência enviada ao Congresso pelo Executivo . </s>
<s>  
O ano de 2005 foi marcado pela crise do “mensalão”, como ficou conhecido o esquema denunciado a 7 de junho pelo deputado federal Roberto Jefferson, então presidente do Partido Trabalhista Brasileiro (PTB), de compra de votos de parlamentares da base aliada do governo, pelo PT . </s>
<s>  Roberto Jefferson declarou que o esquema seria chefiado por José Dirceu, então ministro da Casa Civil, e na semana seguinte afirmou ter provas de que Valdemar Costa Neto, então presidente do PL, seria um de seus beneficiários . </s>
<s>  Costa Neto levou ao Conselho de Ética e Decoro Parlamentar da Câmara uma representação contra Roberto Jefferson pedindo a cassação do deputado, mas antes mesmo que a Comissão Parlamentar de Inquérito (CPI) dos Correios, criada para investigar acusações de pagamento de propina a funcionários apadrinhados de Roberto Jefferson, e a CPI do Mensalão apresentassem suas conclusões, decidiu renunciar ao mandato . </s>
<s>  Em seu discurso de renúncia, proferido no plenário da Câmara em 1º de agosto de 2005, afirmou que os valores que recebera “se destinavam, especificamente, aos compromissos da campanha da aliança PT-PL” nas eleições de 2002. “Fui induzido a erro quando aceitei receber recursos destinados à campanha, sem a devida documentação que oficializasse a doação . </s>
<s>  Errei mais uma vez, quando aceitei a pressão dos credores e concordei em fazer os pagamentos informalmente”, disse o deputado, que afirmou ainda a intenção de corrigir o “erro” com “humildade e desprendimento” . </s>
<s>  Com a renúncia, evitou a cassação e a consequente perda dos direitos políticos . </s>
<s>  
Nas eleições de outubro de 2006 obteve 104.157 votos, que lhe asseguraram mais um mandato na Câmara dos Deputados . </s>
<s>  Logo após as eleições, o PL reuniu-se com o Partido de Reedificação da Ordem Nacional (Prona), fundado e presidido pelo deputado federal Enéas Carneiro, para discutir a fusão dos dois partidos como meio de ultrapassar a cláusula de barreira, que impôs restrições a 22 legendas que não haviam obtido pelo menos 5% dos votos nacionais para deputado federal . </s>
<s>  A fusão, proposta por Costa Neto e aprovada pelas duas legendas, criou o Partido da República (PR) e garantiu à nova agremiação os recursos do fundo partidário e tempo na TV para propaganda . </s>
<s>  
Iniciando seu quinto mandato na Câmara em fevereiro de 2007, tornou-se membro titular da Comissão de Finanças e Tributação e da Comissão de Trabalho, Administração e Serviço Público, e suplente na Comissão de Desenvolvimento Econômico, Indústria e Comércio e na Comissão de Viação e Transportes . </s>
<s>  Em setembro de 2007 votou a favor da prorrogação da CPMF até 2011 . </s>
<s>  
Paralelamente à carreira política, dedicou-se ao ramo de extração de madeira e minério na Amazônia e à agropecuária, sendo proprietário de uma fazenda em Goiás . </s>
<s>  Sua atividade empresarial estendeu-se também ao setor educacional . </s>
<s>  
Foi casado com Nara Aparecida Costa, com quem teve três filhos . </s>
