<s> 
«Alfredo Ribeiro de Costa» nasceu em Salvador no dia 30 de abril de 1867, filho de Inácio Loiola da Costa . </s>
<s>  
Sentou praça em março de 1883, ingressando mais tarde na Escola Militar, no Rio de Janeiro, então capital do Império . </s>
<s>  Em abril de 1889 foi promovido a alferes-aluno e, nessa condição, participou das operações realizadas pela 2ª Brigada, sediada no bairro de São Cristóvão, no Rio, durante a proclamação da República (15/11/1889) . </s>
<s>  Em janeiro do ano seguinte foi promovido a alferes e, dias depois, passou à condição de tenente . </s>
<s>  
Em 1893, servindo no 1º Regimento de Cavalaria, sediado no Rio de Janeiro, então Distrito Federal, tomou parte na repressão à Revolta da Armada, levante de oposição ao presidente Floriano Peixoto, que se estendeu de setembro de 1893 a março do ano seguinte, envolvendo a esquadra sediada na baía de Guanabara . </s>
<s>  
Em 9 de março de 1894, dias antes do término da revolta da armada, foi promovido a capitão e, em julho de 1895, assumiu o cargo de instrutor de cavalaria na Escola Militar . </s>
<s>  Permaneceu nessas funções até maio de 1897 e exerceu, entre fins de 1898 e janeiro do ano seguinte, o comando do Esquadrão do Corpo de Transportes . </s>
<s>  Um ano depois, foi designado secretário do inspetor dos corpos do 5º Distrito Militar e encarregado da inspeção do 13º Regimento de Cavalaria . </s>
<s>  De novembro de 1902 a janeiro de 1904 ocupou o comando da 4ª Companhia de Alunos do Colégio Militar, e entre abril e agosto deste último ano foi ajudante-de-ordens do ministro da Guerra, general-de-brigada Francisco de Paula Argolo . </s>
<s>  Sua missão seguinte foi a chefia do Regimento de Cavalaria da Brigada Policial do Distrito Federal (atual Regimento Caetano de Farias, da Polícia Militar do Rio de Janeiro) . </s>
<s>  Em agosto de 1908, no exercício dessas funções, recebeu a patente de major, permanecendo até setembro do ano seguinte no posto . </s>
<s>  
Em dezembro de 1909, assumiu a chefia do estado-maior da 8ª Divisão, onde ficou durante um ano . </s>
<s>  Promovido a tenente-coronel por merecimento em maio de 1911, de julho a setembro desse ano exerceu sucessivamente os comandos do 8º Regimento e da 2ª Brigada de Cavalaria, permanecendo cerca de um mês em cada posto . </s>
<s>  De janeiro do ano seguinte a abril de 1914 esteve na chefia do 13º Regimento de Cavalaria, sendo promovido a coronel por merecimento dias antes de deixar esse posto . </s>
<s>  Três meses depois, tomou-se comandante do 1º Regimento de Cavalaria . </s>
<s>  Durante o mês de março de 1916, chefiou interinamente a 4ª Brigada de Cavalaria, e no ano seguinte assumiu o comando do Corpo de Bombeiros do Distrito Federal . </s>
<s>  
Promovido a general-de-brigada em setembro de 1920, comandou, a partir de março de 1921, a 6ª Brigada de Infantaria e, a partir de outubro desse ano, a 1ª Brigada de Infantaria . </s>
<s>  Em janeiro de 1922, foi designado comandante interino da 1ª Região Militar, com sede no Rio de Janeiro, e um ano depois, promovido a general-de-divisão, acumulou o exercício desse cargo em caráter efetivo com a chefia da 1ª Divisão de Infantaria, onde permaneceu até outubro de 1924 . </s>
<s>  

Nomeado para o Supremo - hoje Superior - Tribunal Militar (STM) em substituição ao ministro Luís de Medeiros em julho de 1925, Alfredo Ribeiro da Costa permaneceu na condição de juiz interino até setembro do mesmo ano . </s>
<s>  Em abril de 1926, foi novamente chamado a servir no STM, sendo nomeado em novembro ministro efetivo . </s>
<s>  Sua posse ocorreu no dia 11 desse mês . </s>
<s>  
Em maio de 1929, foi transferido para a reserva, mas nem esse fato nem a vitória da Revolução de 1930 afetaram sua permanência no STM . </s>
<s>  Em 13 de setembro de 1937 atuou na sessão em que essa corte julgou as apelações dos condenados pelo Tribunal de Segurança Nacional (TSN), acusados de terem participado do levante patrocinado pela Aliança Nacional libertadora (ANL) em novembro de 1935 . </s>
<s>  Segundo o historiador Hélio Silva, o general Ribeiro da Costa votou pela absolvição de Pedro Ernesto Batista, ex-prefeito do Distrito Federal, e do tenente José Leite Brasil, alegando, no primeiro caso, inexistência de provas e, no segundo, o “procedimento digno” sempre adotado por esse oficial . </s>
<s>  Endossou a condenação de Harry Berger, comunista alemão que ajudara na preparação do levante, e do ex-secretário-geral da ANL, Roberto Sisson . </s>
<s>  Neste último caso, discordou da promotoria quanto a considerar que a condição de oficial da reserva pudesse representar um agravante contra o réu . </s>
<s>  No mesmo julgamento, classificou o líder comunista Luís Carlos Prestes de “um homem de valor” que prestara serviços à pátria durante sua longa marcha pelo interior do Brasil à frente da coluna que levou seu nome . </s>
<s>  Por esse motivo, também não reconheceu como agravante sua condição de ex-oficial do Exército . </s>
<s>  
Ribeiro da Costa foi aposentado compulsoriamente do STM em 19 de fevereiro de 1938 por ter atingido o limite de idade permitido pela Constituição . </s>
<s>  Em julho seguinte, foi reformado do Exército . </s>
<s>  
Durante sua carreira militar, cursou a Escola de Estado-Maior do Exército . </s>
<s>  Faleceu no Rio de Janeiro em 12 de dezembro de 1944 . </s>
<s>  Casado com Antônia Moutinho da Costa, teve dois filhos que também se destacaram como juízes, Álvaro Moutinho Ribeiro da Costa (ministro do Supremo Tribunal Federal entre 1946 e 1967) e Orlando Moutinho Ribeiro da Costa (ministro do STM entre 1963 e 1967) . </s>
