<s> 
«Clodoaldo de Oliveira Costa» nasceu em Conceição da Feira (BA) no dia 14 de outubro de 1913, filho de Pompílio Costa e de Almerinda de Oliveira Costa . </s>
<s>  
Proprietário rural e pecuarista, formou-se em 1945 pela Faculdade de Medicina da Bahia . </s>
<s>  Iniciou sua carreira política como vereador em Itambé (BA), eleito sucessivamente em outubro de 1950 e de 1954 . </s>
<s>  Nos pleitos de outubro de 1958 e de 1962 candidatou-se a deputado à Assembléia Legislativa baiana na legenda da União Democrática Nacional (UDN) . </s>
<s>  Em ambas as ocasiões obteve apenas uma suplência, mas chegou a exercer o mandato nas duas legislaturas . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao partido governista, a Aliança Renovadora Nacional (Arena), agremiação de apoio ao regime militar instalado no país em abril de 1964, em cuja legenda foi eleito deputado federal pela Bahia em novembro de 1966 . </s>
<s>  Assumindo o mandato em fevereiro do ano seguinte, foi vice-presidente da Comissão de Saúde da Câmara Federal . </s>
<s>  No pleito de novembro de 1970 tentou eleger-se deputado estadual, sempre na legenda da Arena, porém só conseguiu uma suplência . </s>
<s>  Deixando a Câmara em janeiro de 1971, não voltou a exercer o mandato . </s>
<s>  
Abandonando a carreira política, passou a dedicar-se a atividades agropecuárias e ao exercício da medicina em Itapetinga (BA) . </s>
<s>  
Faleceu em Salvador no dia 9 de fevereiro de 1986 . </s>
<s>  
Era casado com Judite de Oliveira Costa, com quem teve um casal de filhos . </s>
