<s> 
«Reinaldo Melo de Almeida» nasceu na cidade da Paraíba, atual João Pessoa, no dia 11 de maio de 1914, filho do escritor e político José Américo de Almeida e de Alice Melo de Almeida . </s>
<s>  Seu pai, um dos principais nomes da Revolução de 1930 no estado da Paraíba, foi ministro da Viação entre 1930 e 1934, senador por seu estado em 1935, ministro do Tribunal de Contas da União entre 1935 e 1947, novamente senador de 1947 a 1951, governador da Paraíba de 1951 a 1953, ministro da Viação pela segunda vez entre 1953 e 1954 e novamente governador do estado de 1954 a 1956 . </s>
<s>  Seu cunhado, Alcides Carneiro, foi deputado federal pela Paraíba de 1951 a 1955 e ministro do Superior Tribunal Militar entre 1966 e 1976 . </s>
<s>  
Reinaldo Melo de Almeida sentou praça em março de 1930, ingressando na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Declarado aspirante-a-oficial da arma de artilharia em janeiro de 1934, em agosto do mesmo ano foi promovido a segundo-tenente, indo servir no Grupo-Escola de Artilharia, em Deodoro, também no Rio . </s>
<s>  Nesse mesmo período, começou a cursar a Faculdade de Direito do Distrito Federal, no Catete, sem, no entanto, chegar a concluir o curso . </s>
<s>  Ainda servia no Rio quando eclodiu, em novembro de 1935, o levante promovido pela Aliança Nacional Libertadora (ANL) - frente única de oposição ao governo de Getúlio Vargas, liderada pelo Partido Comunista Brasileiro (PCB), então Partido Comunista do Brasil . </s>
<s>  Na capital federal, os militares sublevaram-se no 3º Regimento de Infantaria (3º RI), sediado na Praia Vermelha, e na Escola de Aviação do Campo dos Afonsos . </s>
<s>  Reinaldo Melo participou da retomada desta última ao lado das forças legalistas . </s>
<s>  
Promovido a primeiro-tenente em setembro de 1936, servia no forte de Copacabana por ocasião do levante integralista, ocorrido na madrugada do dia 11 de maio de 1938 . </s>
<s>  A sublevação, que contou com o apoio de oposicionistas liberais e visava à deposição de Getúlio Vargas, consistiu no assalto ao palácio Guanabara (residência oficial do presidente da República), ao prédio do Ministério da Marinha e às residências de diversas autoridades . </s>
<s>  Reinaldo foi encarregado de proteger o general Pedro Aurélio de Góis Monteiro, chefe do Estado-Maior do Exército (EME), residente nas proximidades do forte de Copacabana . </s>
<s>  A casa do general, não obstante, foi atacada pelos revoltosos, sem conseqüências maiores . </s>
<s>  No início da manhã, a situação no Rio já estava sob total controle do governo . </s>
<s>  
Ainda em 1938 integrou a seleção brasileira de voleibol que conquistou o campeonato sul-americano daquele ano . </s>
<s>  Capitão em agosto de 1940, cursou durante esse ano a Escola de Defesa Antiaérea . </s>
<s>  De 1941 a 1942 foi instrutor do Centro de Instrução de Defesa Antiaérea e no ano seguinte, nos Estados Unidos, fez o Unit Gas Officers Course . </s>
<s>  Ainda em 1943 retornou ao Brasil e foi comandante da 1ª Bateria do 7º Grupo de Artilharia de Dorso . </s>
<s>  Em 1944, novamente nos Estados Unidos, fez o Field Artillery Course . </s>
<s>  De volta ao Brasil, no ano seguinte cursou a Escola de Aperfeiçoamento de Oficiais . </s>
<s>  
O ano de 1945 no Brasil foi marcado, no plano político, pelo processo de redemocratização, impulsionado pela participação do país na Segunda Guerra Mundial ao lado das forças aliadas que combatiam o nazi-fascismo . </s>
<s>  A campanha contra a ditadura do Estado Novo (1937-1945) foi desencadeada por José Américo, que, em entrevista ao jornalista Carlos Lacerda publicada em 22 de fevereiro de 1945 pelo «Correio da Manhã», declarou que a hora da redemocratização havia chegado . </s>
<s>  Getúlio ainda tentou, num primeiro momento, conduzir o processo de reconstitucionalização: concedeu a anistia e marcou a data para a eleição à Assembléia Nacional Constituinte, mas não conseguiu conter o movimento de oposição, encabeçado pela União Democrática Nacional (UDN) e apoiado por antigos colaboradores seus . </s>
<s>  Capitalizando as bandeiras que sensibilizavam a opinião pública, como a da redemocratização, as forças políticas, aliadas aos chefes militares descontentes com a aproximação entre o governo e os sindicatos, depuseram Vargas no dia 29 de outubro . </s>
<s>  Servindo com o general Álcio Souto, comandante do Núcleo de Divisão Blindada e participante ativo das articulações contra Vargas, Reinaldo Melo, na madrugada do dia 29, acompanhou o general Nélson de Melo quando este assumiu o comando do 2º RI, afastando o general Renato Paquet, fiel a Vargas, do comando da Vila Militar . </s>
<s>  
Ingressou na Escola de Estado-Maior em 1946, concluindo o curso em 1948 . </s>
<s>  Em março desse último ano foi promovido a major e em 1949 tornou-se um dos primeiros instrutores da Escola de Artilharia Antiaérea, onde exerceu sucessivamente os cargos de instrutor-adjunto e instrutor-chefe do curso de defesa antiaérea . </s>
<s>  Promovido a tenente-coronel em dezembro de 1952, no ano seguinte deixou a escola . </s>
<s>  De 1953 a 1955 serviu na Comissão Militar Mista Brasil-Estados Unidos, em Washington, como chefe da 1ª Seção da Comissão Militar Brasileira . </s>
<s>  Nessa passagem pelos Estados Unidos fez o Civil Defense Course em 1953 e no ano seguinte foi designado observador militar da Organização dos Estados Americanos (OEA) na crise da Guatemala, decorrente da derrubada do presidente Jacobo Arbenz e da posse do coronel Carlos Castillo Armas . </s>
<s>  De volta ao Brasil, entre 1955 e 1956 foi comandante do 3º Grupo de Canhões 88 Antiaéreos . </s>
<s>  Nesse último ano fez o curso de comando e estado-maior da Escola Superior de Guerra (ESG) e ingressou no corpo permanente dessa instituição . </s>
<s>  Em 1958 realizou o curso superior de guerra e ministrou cursos a convite do general Humberto Castelo Branco, então diretor do departamento de estudos da ESG . </s>
<s>  
Promovido a coronel em abril de 1960, assumiu em janeiro de 1961 a chefia do estado-maior do Comando Militar de Brasília e da 11ª Região Militar (11ª RM), também sediada no Distrito Federal, ambos sob o comando do general Ernesto Geisel . </s>
<s>  Com a renúncia do presidente Jânio Quadros em 25 de agosto desse ano e a posse de Pascoal Ranieri Mazzilli na presidência da República, Geisel tornou-se chefe do Gabinete Militar, assumindo Reinaldo Melo o comando da 11ª RM . </s>
<s>  Já no dia 7 de setembro, entretanto, com a posse de João Goulart na presidência, Reinaldo voltou, assim como Geisel, ao seu antigo posto, no qual permaneceu até o mês de outubro . </s>
<s>  
No decorrer de 1962, Reinaldo Melo chefiou a 4ª Seção do Estado-Maior das Forças Armadas (EMFA) e foi oficial de gabinete do ministro da Guerra, general João Segadas Viana . </s>
<s>  No ano seguinte ocupou o cargo de chefe do estado-maior da Divisão Blindada e o de comandante do 5º Regimento de Obuses 105, comando que exerceu até o início de 1964 . </s>
<s>  Em março desse último ano servia na 5ª RM, sediada em Curitiba, quando eclodiu o movimento político-militar que afastou o presidente João Goulart do poder . </s>
<s>  Durante as articulações do movimento, serviu como elemento de ligação entre o general Orlando Geisel, irmão de Ernesto, e os militares paranaenses . </s>
<s>  Após a deposição de Goulart em 31 de março, o marechal Castelo Branco foi eleito pelo Congresso, sendo empossado na presidência em 15 de abril . </s>
<s>  
Reinaldo Melo de Almeida foi promovido a general-de-brigada em novembro de 1964 e teve o general Ernesto Geisel como padrinho na cerimônia de recebimento da espada . </s>
<s>  Entre 1964 e 1965 ocupou o cargo de comandante da Artilharia Divisionária da 5ª Divisão de Infantaria . </s>
<s>  Em maio de 1965 acompanhou e coordenou as tropas brasileiras enviadas à República Dominicana, presidindo a comissão especial da Força Interamericana de Paz . </s>
<s>  A intervenção fora decidida na X Reunião de Consulta da OEA, realizada em Washington naquele mês . </s>
<s>  Seus objetivos eram afastar do poder as forças de esquerda chefiadas pelo coronel Francisco Caamaño, que promovera uma guerra civil no país em virtude da deposição do presidente Juan Bosch . </s>
<s>  De volta ao Brasil ainda em 1965, integrou, a convite do presidente Castelo Branco, a Comissão de Coordenação de Aspectos de Segurança Nacional, que preparou um relatório encaminhado ao grupo de trabalho responsável pela elaboração da nova Constituição, que seria promulgada em 1967 . </s>
<s>  Também nesse ano representou o EMFA no Conselho Nacional de Transportes . </s>
<s>    
No período compreendido entre o final de 1965 e 1966 foi por duas vezes designado subchefe do EMFA . </s>
<s>  Comandante da Escola de Comando e Estado-Maior do Exército (ECEME) a partir de 1966, em 1968 foi encarregado de organizar a XVIII Conferência dos Exércitos Americanos . </s>
<s>  Realizado na Praia Vermelha, no Rio de Janeiro, o evento contou com a presença de diversos chefes militares do continente, como o general William Westmoreland, dos Estados Unidos, o general Alejandro Lanusse, da Argentina, e o general Ernesto Montagne Sánchez, do Peru . </s>
<s>  
Promovido a general-de-divisão em março de 1969, nesse mesmo mês foi designado segundo subchefe do EME, deixando o comando da ECEME . </s>
<s>  Entre 1971 e 1972 foi vice-chefe do EME . </s>
<s>  Nesse último ano assumiu o comando da 9ª RM com sede em Campo Grande, então no estado de Mato Grosso e atual capital de Mato Grosso do Sul . </s>
<s>  Deixou o posto em junho de 1973, ao ser designado para a vice-chefia do Departamento Geral de Serviços do Exército . </s>
<s>  Substituindo interinamente o general Rodrigo Otávio Jordão Ramos, titular do órgão, foi efetivado no cargo em novembro, quando foi promovido a general-de-exército . </s>
<s>  
Em abril de 1974, logo após a posse do general Ernesto Geisel na presidência da República, passou a chefia do Departamento Geral de Serviços do Exército ao general Euler Bentes Monteiro, assumindo em seguida o comando do I Exército, sediado no Rio de Janeiro, em substituição ao general Sílvio Frota . </s>
<s>  Durante o ano de 1976, como comandante do I Exército, reiterou várias vezes aos empresários brasileiros que as forças armadas garantiriam o desenvolvimento econômico do país . </s>
<s>  No mês de agosto, durante homenagem prestada ao Exército pela Federação das Indústrias do Rio de Janeiro (Firjan), exortou a aliança entre empresários e militares . </s>
<s>  Uma semana depois, homenageado pelo Clube dos Diretores Lojistas, afirmou novamente que o governo estava aberto ao diálogo e a sugestões dos empresários . </s>
<s>  Segundo a revista «Veja» de 15 de dezembro de 1976, sua passagem pela chefia do I Exército foi caracterizada pelo “gradativo afastamento dos militares do combate aos movimentos subversivos” e pela “diminuição dos maus-tratos a presos políticos no Rio de Janeiro” . </s>
<s>  
Nomeado ministro do Superior Tribunal Militar (STM) em novembro de 1976 - ocupando a vaga aberta pela aposentadoria do general Jurandir de Bizarria Mamede -, em 3 de dezembro deixou o comando do I Exército, sendo substituído pelo general José Pinto Rabelo . </s>
<s>  Uma semana depois foi empossado no STM . </s>
<s>  
Em junho de 1977 foi acusado pelo bispo de São Félix do Araguaia (GO), dom Pedro Casaldáliga, em depoimento prestado em uma comissão parlamentar de inquérito, de ter pressionado, alguns anos antes, juntamente com os generais Humberto Sousa Melo e Rosalvo Eduardo Jansen, a prefeitura de Luciara (MT), visando a beneficiar a Companhia de Desenvolvimento do Araguaia (Codeara) . </s>
<s>  Em resposta a essas acusações, o Centro de Relações Públicas do Exército distribuiu nota oficial informando que a atuação daqueles militares objetivava apenas apaziguar os conflitos entre a Codeara e grupos de peões e posseiros . </s>
<s>  
Em março de 1979, foi eleito ministro - presidente do STM, derrotando o general Rodrigo Otávio por nove votos contra seis . </s>
<s>  Candidato natural à presidência por ser o general mais antigo em exercício no tribunal, Rodrigo Otávio vinha assumindo posições políticas que desagradavam ao governo, como na abordagem do problema da anistia . </s>
<s>  Segundo um dos ministros votantes, em declaração prestada ao «Jornal do Brasil» de 6 de março, Reinaldo foi eleito por ser capaz de manter o “perfil apolítico” do STM . </s>
<s>  Para ele, o tribunal não poderia mais continuar sendo mencionado “pelos pronunciamentos políticos de alguns de seus ministros” . </s>
<s>  De acordo com esse ministro, a situação no STM estava assim definida: “de um lado, o ministro Rodrigo Otávio; de outro os que discordam dele . </s>
<s> ” 
Empossado no STM em 19 de março de 1979, Reinaldo Melo de Almeida considerou em seu discurso que a Revolução de 1964 estava encerrando um ciclo . </s>
<s>  E, numa referência ao projeto de abertura política defendido pelo general João Batista de Figueiredo, empossado na presidência do país no dia 15 anterior, afirmou: “As franquias agora concedidas são um passo avançado para atingirmos um sistema que una todos os brasileiros em torno das aspirações nacionais . </s>
<s> ” Como presidente do STM participou do processo que determinou a decretação e a aplicação da Lei da Anistia (28/8/1979) . </s>
<s>  No início de setembro garantiu que o ex-governador do Rio Grande do Sul, Leonel Brizola, não seria preso quando retornasse ao Brasil . </s>
<s>  Dias antes, o juiz auditor da 4ª RM, de Juiz de Fora (MG), havia declarado que Brizola estaria sujeito à prisão por ter sido condenado a uma pena de 11 anos num dos processos que teve contra si . </s>
<s>  
No início de 1981 passou a defender, embora não fizesse declarações formais, a tese da revisão da Lei de Segurança Nacional (LSN), de modo a adequá-la à nova conjuntura político-institucional e torná-la, portanto, mais branda . </s>
<s>  No dia 11 de março, em Salvador, condicionou as modificações na LSN a uma análise aprofundada da conjuntura brasileira, frisando que as mudanças não caberiam ao Poder Judiciário, mas ao Executivo e ao Legislativo . </s>
<s>  Encerrada sua gestão como presidente do STM em março de 1981, permaneceu como ministro dessa corte . </s>
<s>  Embora pertencente ao grupo de militares ligados ao ex-presidente da República, Ernesto Geisel e, portanto, de linha de ação mais moderada, suas intervenções como ministro do STM, em determinados momentos, não corresponderam a esse perfil . </s>
<s>  Votou, por exemplo, pelo arquivamento do processo do Riocentro - atentado à bomba frustrado, que foi planejado e executado por militares dos órgãos de segurança em 1º de maio de 1981 -, deixando solitário o voto do almirante Júlio Bierrembach, que concordava que se realizassem novas investigações sobre o caso . </s>
<s>  Segundo a «Folha de S. Paulo» de 22/2/1985, “como juiz, Reinaldo Melo de Almeida foi sempre um ‘duro’” . </s>
<s>  
Em setembro de 1983 - quando foi transferido para a reserva, oito meses antes de completar 70 anos, idade máxima para permanecer no quadro especial do Exército -, deixou o STM, sendo substituído pelo chefe do EME, general-de-exército Túlio Chagas Nogueira . </s>
<s>  A solenidade contou com a presença do vice-presidente da República, Aureliano Chaves, de ministros de Estado e de tribunais superiores, e de parlamentares . </s>
<s>  Passando a atuar na iniciativa privada, assumiu o cargo de diretor - superintendente e integrou o conselho consultivo do grupo industrial João Santos, com forte presença no setor de cimento . </s>
<s>  
Em fevereiro de 1985, aceitou o convite para a chefia do Serviço Nacional de Informações (SNI) no governo do presidente eleito pelo Colégio Eleitoral, Tancredo Neves, em razão, principalmente, de seu perfil mais moderado . </s>
<s>  Dias depois, porém, foi surpreendido pela confirmação naquele cargo do general Geraldo Braga, que colaborou na campanha presidencial de Tancredo Neves . </s>
<s>  
Faleceu no Rio de Janeiro em dezembro de 2006 . </s>
<s>  
Casou-se com Lastênia Tourinho de Almeida, filha do general Plínio Tourinho, um dos chefes da Revolução de 1930 no Paraná, constituinte de 1934 e deputado federal pelo Paraná de 1934 a 1937, e irmã do general Aírton Pereira Tourinho, comandante do Comando Militar da Amazônia (1967-1968) e da Escola Superior de Guerra (1976-1978), chefe do Departamento Geral de Pessoal do Exército (1978) e do Departamento de Engenharia e Comunicação do Exército (1978) . </s>
<s>  Viúvo, contraiu segundas núpcias com Elza Maria de Sá Fernandes Cunha . </s>
