<s> 
«José Oliveira Costa» nasceu em Palmeira dos Índios (AL) no dia 23 de agosto de 1935, filho de Emerentino de Araújo Costa e de Celina Oliveira Costa . </s>
<s>  
Transferindo-se para o Rio de Janeiro, então Distrito Federal, aí trabalhou como estagiário no jornal «Última Hora» e formou-se em ciências jurídicas e sociais pela Faculdade Nacional de Direito da Universidade do Brasil em 1960 . </s>
<s>  Como jornalista, prestou serviços também aos jornais «O Globo», «Tribuna da Imprensa» e «Diário Carioca» . </s>
<s>  
De volta a Alagoas, dedicou-se à advocacia, especializando-se em criminalística . </s>
<s>  Uma de suas causas de maior expressão foi a defesa do advogado e professor universitário José Moura, acusado de mandar matar o ex-secretário de Segurança do estado Luís Castro . </s>
<s>  Desde então passou a vencer quase todas as causas e a desfrutar de grande prestígio profissional . </s>
<s>  Delegado do Ministério da Indústria e Comércio em Alagoas em 1964, representou o estado no Conselho Federal da Ordem dos Advogados do Brasil (OAB) de 1970 a 1974 . </s>
<s>  
Nesse último ano, disputou pela primeira vez um cargo eletivo concorrendo à Câmara dos Deputados por Alagoas na legenda do Movimento Democrático Brasileiro (MDB) . </s>
<s>  Elegeu-se como o deputado mais votado no estado e assumiu o mandato em fevereiro de 1975 . </s>
<s>  Em novembro, declarou à imprensa não acreditar na política de distensão promovida pelo governo do general Ernesto Geisel (1974-1979), reiterando a necessidade de uma nova Constituição, “representativa da unidade nacional” . </s>
<s>  Ainda em 1975 foi titular da Comissão de Trabalho e Legislação Social, suplente da Comissão de Serviço Público e titular da Comissão Especial da Bacia do São Francisco e da Comissão Parlamentar de Inquérito (CPI) sobre a situação penitenciária do Brasil . </s>
<s>  
Em agosto de 1976, propôs a criação de uma CPI para apurar as denúncias sobre mordomias praticadas por altos funcionários do governo . </s>
<s>  Em represália, foi acusado pelo líder da Aliança Renovadora Nacional (Arena) na Câmara, deputado José Bonifácio de Andrada, de ter ligações com o Partido Comunista Brasileiro (PCB) . </s>
<s>  Respondeu à acusação exibindo em plenário um documento intitulado «Instruções reservadas do Comando de Caça aos Comunistas (CCC)», que descrevia uma estratégia a ser seguida para “garantir o predomínio da segurança”, que estaria ameaçada pelos resultados favoráveis ao MDB no pleito de novembro de 1974 e pela intenção do presidente Geisel de promover uma política de distensão . </s>
<s>  A estratégia traçada propunha, entre outras coisas, “usar os deputados José Bonifácio e Eduardo Galil para denunciar a existência de um complô subversivo” e “impedir, a qualquer custo, a criação da CPI das mordomias” . </s>
<s>  Ainda em agosto, foi acusado pelo ex-ministro dos Transportes Mário Andreazza de “tentar desmoralizar o processo revolucionário” . </s>
<s>  Tal acusação deveu-se ao fato de haver qualificado o governo do general Emílio Garrastazu Médici como “o mais corrupto do atual período revolucionário” . </s>
<s>  No decorrer de 1976, foi vice-presidente da Comissão do São Francisco e membro titular da CPI sobre deficiências e irregularidades na aviação comercial . </s>
<s>  
Em maio de 1977 propôs uma emenda constitucional para dar direito de voto aos analfabetos nos pleitos municipais . </s>
<s>  Um mês depois, com base em documentos oficiais, acusou da tribuna da Câmara o ministro da Justiça, Armando Falcão, de haver praticado atos de corrupção quando ocupava a presidência do Instituto de Aposentadoria e Pensões dos Marítimos (IAPM) na década de 1950 . </s>
<s>  Nessa mesma ocasião declarou que o MDB “deveria continuar exercendo seu papel, denunciando a violência e a corrupção”, e que o ministro Falcão era “um dos pólos de radicalização política do país” . </s>
<s>  Citou distorções na execução da política econômica do governo, criticou a edição de atos institucionais e complementares e de decretos-leis sem o referendo do Congresso Nacional . </s>
<s>  Manifestou-se contra a prisão de estudantes e a cassação de mandatos, considerando negativo o balanço político do período revolucionário . </s>
<s>  Por fim, pediu a união dos “democratas e patriotas” contra a radicalização e em defesa da democracia . </s>
<s>  Ainda em 1977, foi titular da CPI sobre combustíveis não-derivados de petróleo . </s>
<s>  
Em discurso pronunciado em 13 de outubro de 1978, dois dias antes da eleição presidencial, voltou a apresentar denúncias de corrupção . </s>
<s>  Dessa vez, o alvo foi o ex-governador do Distrito Federal, coronel Hélio Prates da Silveira (1969-1974), acusado de haver favorecido os filhos do general João Batista Figueiredo, candidato oficial à presidência da República, ao aprovar em 1972 a construção de um cinema «drive-in» no autódromo de Brasília e conceder sua exploração à firma da qual eles eram sócios, sem qualquer concorrência pública, apesar do parecer contrário do procurador-geral da Prefeitura do Distrito Federal . </s>
<s>  Na ocasião foi atacado pelo secretário-geral da Arena, deputado Nélson Marchezan, que o acusou de ter o costume de fazer denúncias sem provas e depois ser obrigado a retratar-se, como no caso da acusação de corrupção do ministro da Justiça, Armando Falcão . </s>
<s>  Dias mais tarde, reafirmou as acusações contra os filhos do general Figueiredo e o ex-governador Hélio Prates da Silveira, aproveitando a oportunidade para reiterar a denúncia de corrupção do ministro Falcão . </s>
<s>  Ainda nessa legislatura apresentou uma emenda a favor do divórcio e participou da CPI sobre a indústria farmacêutica, concluindo ser ela a “responsável por grande parte da dívida externa do país” . </s>
<s>  
Em novembro de 1978, apesar de seu nome ter sido cogitado para disputar uma vaga no Senado na legenda do MDB, concorreu novamente à Câmara dos Deputados e foi reeleito . </s>
<s>  Em fevereiro de 1979 criticou o ex-governador do Rio Grande do Sul, Leonel Brizola, pela tentativa de reorganização do Partido Trabalhista Brasileiro (PTB), considerando que isso acarretaria o enfraquecimento do MDB e reforçaria a posição do governo . </s>
<s>  Apesar disso, com a extinção do bipartidarismo em 29 de novembro do mesmo ano, assinou um documento comprometendo-se com a filiação ao PTB . </s>
<s>  Posteriormente, após consultar suas bases partidárias, voltou atrás em sua decisão, atitude que gerou uma polêmica pública entre ele e o deputado Getúlio Dias - um dos articuladores do trabalhismo na Câmara - e uma nota do bloco parlamentar do PTB, liberando de qualquer compromisso os “hesitantes” . </s>
<s>  Filiou-se, então, ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
Em fevereiro de 1981 reiterou seu pedido à presidência da Câmara para que esta assegurasse o comparecimento do chefe do Serviço Nacional de Informações (SNI), general Otávio Medeiros, ao Congresso com o objetivo de “esclarecer alguns pontos obscuros nas atividades do órgão” . </s>
<s>  Na ocasião, justificou a reiteração do pedido alegando que ele já havia sido formulado seis meses antes, sem quaisquer resultados . </s>
<s>  Em agosto, tornou a fazer denúncias de corrupção da tribuna da Câmara, ao acusar o ex-presidente Geisel de haver baixado um decreto-lei isentando a empresa privada Netumar de débitos do imposto sobre produtos industrializados e do imposto de importação, quando a empresa estava sendo executada na Justiça por sonegação . </s>
<s>  No mesmo mês, começou a colher assinaturas na Câmara para a criação da Procuradoria Geral do Poder Legislativo, órgão existente em vários países e cuja função principal seria a proteção dos direitos dos cidadãos contra abusos e irregularidades cometidas por autoridades da administração pública . </s>
<s>  
Voltou às páginas dos jornais em janeiro de 1982, quando pediu a renúncia do presidente João Figueiredo com o objetivo de encontrar uma solução para a crise econômica e social que vivia o país . </s>
<s>  Sugeriu na ocasião que o poder fosse entregue ao Supremo Tribunal Federal (STF), que por sua vez teria a incumbência de convocar uma assembléia nacional constituinte . </s>
<s>  Ainda nessa legislatura foi vice-presidente da Comissão de Trabalho e Legislação Social, titular da CPI sobre a Petrobras e suplente da Comissão de Constituição e Justiça da Câmara dos Deputados . </s>
<s>  
Nas eleições de novembro de 1982, concorreu ao governo de Alagoas na legenda do PMDB, sendo derrotado pelo candidato do Partido Democrático Social (PDS), Divaldo Suruagy . </s>
<s>  Deixou a Câmara ao final da legislatura, em janeiro de 1983, e em novembro de 1985 foi eleito vice-prefeito de Maceió, tendo como cabeça-de-chapa o deputado federal peemedebista Djalma Falcão . </s>
<s>  Renunciou ao cargo no início de 1986 para candidatar-se a uma vaga na Assembléia Nacional Constituinte (ANC) . </s>
<s>  Durante a campanha, prometeu lutar pelo restabelecimento das prerrogativas do Congresso, a reforma agrária, o fortalecimento da Federação, os direitos e garantias do cidadão, a definição do direito de greve e da liberdade sindical, bem como pelo condicionamento do exercício do direito da propriedade à sua destinação social . </s>
<s>  
Eleito deputado federal constituinte em novembro de 1986, assumiu o mandato em 1º de fevereiro, ocasião em que foram instalados os trabalhos da Assembléia Nacional Constituinte (ANC) . </s>
<s>  Presidente da Subcomissão do Poder Judiciário e do Ministério Público da Comissão da Organização dos Poderes e Sistema de Governo e suplente da Comissão de Sistematização, nas principais votações da ANC pronunciou-se a favor da estabilidade no emprego, da jornada semanal de 40 horas, do turno ininterrupto de seis horas, do direito de greve, do aviso prévio proporcional, das férias com um terço a mais do salário, da autoaplicabilidade dos direitos sociais, do rompimento de relações diplomáticas com países com política de discriminação racial, do mandado de segurança coletivo, da nacionalização do subsolo, do limite de 12% ao ano para os juros reais, da limitação dos encargos da dívida externa, da criação de um fundo de apoio à reforma agrária e da anistia aos micro e pequenos empresários . </s>
<s>  Votou contra a pena de morte, a limitação do direito de propriedade privada, a criminalização do aborto, o presidencialismo, o mandato de cinco anos para o presidente José Sarney e a legalização do jogo do bicho . </s>
<s>  Comprometido com as questões nacionalistas, durante a elaboração da legislação complementar atuou sempre no sentido de assegurar maiores conquistas no campo dos direitos sociais e na priorização da empresa nacional no plano econômico, aceitando a presença do Estado em alguns setores da economia . </s>
<s>  Com a promulgação da nova Constituição em 5 de outubro de 1988, voltou a participar dos trabalhos legislativos ordinários . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1991, ao término da legislatura, sem ter concorrido ao pleito de outubro de 1990 . </s>
<s>  
Em 1994 disputou mais uma vez uma cadeira de deputado federal, sempre na legenda PMDB, e obteve uma suplência . </s>
<s>  Já filiado ao Partido Social Democrático (PSD), entre janeiro e maio de 1998 ocupou uma cadeira na Câmara no lugar de Luís Dantas, afastado para tratamento de saúde . </s>
<s>  Em setembro, voltou a exercer o mandato, novamente no lugar de Luís Dantas . </s>
<s>  No final de dezembro, em virtude do assassinato da deputada Ceci Cunha, foi efetivado na Câmara e aí permaneceu até janeiro de 1999, ao final da legislatura . </s>
<s>  Não disputou novo mandato em outubro de 1998 . </s>
<s>  Presidente do PMDB de Alagoas, aceitou o convite de Renan Calheiros para ser seu primeiro suplente na eleição para o Senado no pleito de outubro de 2002 . </s>
<s>  Em 2005 afastou-se das atividades do diretório do PMDB e dedicou-se à advocacia . </s>
<s>  
Depois de divorciar-se de Marlene Medeiros, casou-se com Sandra Jerusa Marques Filgueira, com quem teve seis filhos . </s>
