<s> 
«Osvaldo de Carvalho Costa» nasceu em Elói Mendes (MG) no dia 17 de novembro de 1904, filho de José Camilo da Costa e de Alzira Carvalho Costa . </s>
<s>  
Cursou o secundário no Ginásio São Joaquim, em Lorena (SP), e no Colégio Aldridge, no Rio de Janeiro, então Distrito Federal, e, ainda adolescente, iniciou sua carreira no comércio . </s>
<s>  Mais tarde tornou-se banqueiro e empresário no Rio e em Minas Gerais . </s>
<s>  Diretor superintendente do Banco do Comércio, vice-presidente da Companhia Sul Mineira de Eletricidade, participou da administração de várias empresas, entre as quais o Lanifício Santa Isabel, a Tecelagem Santa Teresa, os laboratórios Raul Leite, a Imobiliária Santa Heloísa e o Hotel Niatã . </s>
<s>  
Em outubro de 1950, elegeu-se deputado federal pelo estado de Minas pela legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumindo sua cadeira em fevereiro do ano seguinte, integrou a Comissão de Diplomacia da Câmara . </s>
<s>  Encerrou o mandato em janeiro de 1955 . </s>
<s>  
Casou-se com Lígia França Piedade Costa, com quem teve duas filhas . </s>
