<s> 
«Florim Ferreira Coutinho» nasceu no Rio de Janeiro, então Distrito Federal, em 28 de fevereiro de 1913, filho de Joaquim Ferreira Coutinho e de Betânia Vieira Coutinho . </s>
<s>  
Ingressou em janeiro de 1931 na Escola Militar do Realengo, no Rio, da qual saiu aspirante em janeiro de 1936 . </s>
<s>  Em maio do ano seguinte foi promovido a segundo-tenente, em dezembro de 1944 a primeiro-tenente, em janeiro de 1948 a capitão, em abril de 1955 a major e em agosto de 1960 a tenente-coronel . </s>
<s>  Nesse período cursou a Escola de Formação de Oficiais do Exército e a Escola de Intendência do Exército . </s>
<s>  Em 1965 foi empossado na direção da Organização de Vigilância do estado da Guanabara e no ano seguinte passou para a reserva, com a patente de general-de-brigada . </s>
<s>  Deixando em 1970 a direção da Organização de Vigilância, em novembro foi eleito deputado federal na legenda do Movimento Democrático Brasileiro (MDB) . </s>
<s>  
Assumiu o mandato em fevereiro de 1971 e foi indicado vice-presidente da Comissão de Segurança Nacional e titular da Comissão de Finanças . </s>
<s>  Foi ainda um dos sete representantes do partido oposicionista a comparecer à posse do general Ernesto Geisel na presidência da República em março de 1974 . </s>
<s>  Em novembro desse ano reelegeu-se, agora pelo novo estado do Rio de Janeiro - oriundo da fusão do estado da Guanabara com o estado do Rio -, obtendo expressiva votação nos subúrbios da Leopoldina . </s>
<s>  Ligado ao grupo político liderado pelo ex-governador Chagas Freitas, foi um dos cinco parlamentares do MDB que em março de 1977 apoiaram o projeto governista que extinguia a fidelidade partidária . </s>
<s>  Em junho desse ano foi condenado a 15 dias de prisão pelo Supremo Tribunal Federal (STF) sob a acusação de ofensa ao presidente da 11ª Zona Eleitoral, no Rio, durante a apuração das eleições de novembro de 1974, mas recorreu da sentença – a suspensão da pena seria determinada pelo próprio STF em 1979 . </s>
<s>  Além dessa condenação, respondeu a um processo por ter acusado de corrupção um ex-diretor do Hospital de Bonsucesso, do Instituto Nacional de Previdência Social (INPS), e ainda a outro por ter feito a mesma acusação a um ex-prefeito de Barra Mansa (RJ) . </s>
<s>  Em abril de 1978 teve um projeto de sua autoria, que concedia a anistia para todas as pessoas envolvidas em delitos políticos a partir de 1º de abril de 1964, rejeitado pela Comissão de Constituição e Justiça da Câmara . </s>
<s>  Durante esse período legislativo voltou a ocupar a vice-presidência da Comissão de Segurança Nacional e foi suplente da Comissão de Finanças . </s>
<s>  
Reeleito em novembro de 1978, em outubro de 1981 vinculou-se ao Partido do Movimento Democrático Brasileiro (PMDB), criado após a extinção do bipartidarismo (29/11/1979) e a consequente reformulação partidária . </s>
<s>  Em dezembro do mesmo ano, no entanto, contrariamente à orientação de seu partido, votou a favor do pedido de urgência para os projetos governamentais das inelegibilidades e da criação do estado de Rondônia . </s>
<s>  Diante desse fato, alguns parlamentares do PMDB solicitaram à comissão de ética do partido sua punição . </s>
<s>  Quando da incorporação do Partido Popular (PP) ao PMDB, em fevereiro de 1982, desligou-se dessa agremiação e filiou-se ao Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Em novembro desse mesmo ano tentou a reeleição e obteve uma suplência . </s>
<s>  Deixou a Câmara ao encerrar o mandato, em janeiro de 1983 . </s>
<s>  Durante a legislatura foi suplente da Comissão de Segurança Nacional e membro da Comissão de Finanças . </s>
<s>  
Em fevereiro de 1983, a revista «Veja» divulgou a notícia de que o jornalista Alexandre von Baumgarten havia sido assassinado com dois tiros na cabeça em 3 de outubro de 1982 . </s>
<s>  Até essa data, Baumgarten tinha sido dado como morto por afogamento na praia da Macumba, no Rio de Janeiro . </s>
<s>  A denúncia lançou suspeitas sobre as autoridades militares vinculadas ao Serviço Nacional de Informações (SNI), pois, no ano anterior, o jornalista, já se sentindo ameaçado, escrevera um dossiê responsabilizando os generais Newton Cruz e Otávio de Aguiar Medeiros, ambos do SNI, por seu possível assassinato . </s>
<s>  Segundo a reportagem, o dossiê de Baumgarten deveria ter sido entregue ao presidente João Figueiredo por Florim Coutinho, que afirmou nunca ter visto o jornalista . </s>
<s>  Em junho de 1985, no entanto, declarou que não havia entregue o documento a Figueiredo porque o texto continha informações que não eram do interesse do presidente . </s>
<s>  
Em novembro de 1986 e outubro de 1990, concorreu à Câmara . </s>
<s>  Derrotado nas duas ocasiões, retirou-se da vida pública . </s>
<s>  
Faleceu no Rio de Janeiro no dia 29 de março de 2005 . </s>
<s>  
Era casado com Adelaide de Melo Coutinho, com quem teve 11 filhos . </s>
