<s> 
«Joaquim Coutinho Correia de Oliveira» nasceu em Nazaré da Mata (PE) no dia 30 de janeiro de 1936, filho de Hélio Coutinho Correia de Oliveira e de Dinorá Guerra Coutinho Correia de Oliveira . </s>
<s>  Seu pai, dono de um cartório em Recife e tradicional chefe político do Partido Social Democrático (PSD), foi senador de 1950 a 1951 e deputado federal por Pernambuco em 1951 e de 1953 a 1954 . </s>
<s>  Seu tio Alcedo Coutinho foi constituinte em 1946 na legenda do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB) . </s>
<s>  
Joaquim Coutinho bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito de Recife em 1958 . </s>
<s>  Funcionário público e pecuarista, iniciou sua vida política no PSD . </s>
<s>  Foi redator de anais da Assembléia Legislativa pernambucana e chefe de gabinete do governador do território do Amapá, José Francisco de Moura Cavalcanti, em 1961 . </s>
<s>  Em 1962 foi adido cultural do Brasil em Túnis, Tunísia . </s>
<s>  Após o movimento político-militar de 1964, ocupou a chefia do Gabinete Civil do governador de Pernambuco, Paulo Pessoa Guerra (1964-1967) . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao partido do governo, a Aliança Renovadora Nacional (Arena) . </s>
<s>  De 1965 a 1966, ainda no governo de Paulo Guerra, exerceu a função de secretário de estado para Assuntos Extraordinários . </s>
<s>  
Nas eleições de novembro de 1966 recebeu mandato de deputado estadual em Pernambuco na legenda da Arena, assumindo-o em fevereiro de 1967 . </s>
<s>  Durante a legislatura, foi presidente da Comissão de Economia e vice-presidente da Assembléia . </s>
<s>  Em novembro de 1970 elegeu-se à Câmara Federal na mesma legenda, assumindo a cadeira em fevereiro de 1971, logo após ter concluído o mandato estadual . </s>
<s>  Em Brasília, foi membro da Comissão de Relações Exteriores da Câmara e defendeu da tribuna o estabelecimento de relações diplomáticas com a República Popular da China . </s>
<s>  Atuou ainda como suplente da Comissão de Agricultura e Política Rural e, em 1973, foi um dos coordenadores da candidatura afinal vitoriosa de Flávio Marcílio, da Arena do Ceará, à presidência da Câmara . </s>
<s>  Nesse mesmo ano, foi observador parlamentar à Conferência da Organização das Nações Unidas (ONU) em Nova Iorque . </s>
<s>  
Reeleito em novembro de 1974, ocupou na nova legislatura a vice-presidência da Comissão de Relações Exteriores e novamente a suplência da Comissão de Agricultura e Política Rural . </s>
<s>  Nesse período, foi membro do conselho deliberativo da Fundação Mílton Campos para Pesquisas e Estudos Políticos, órgão da Arena criado em setembro de 1975, e um dos idealizadores do chamado “grupo renovador” do partido . </s>
<s>  Liderado por Teódulo de Albuquerque e integrado por parlamentares liberais como Nórton Macedo, Antônio Mariz, Geraldo Guedes, Joaquim Santos Filho e José Roberto Faria Lima, esse grupo abrigou também dois presidentes da Câmara, Célio Borja e Marco Antônio Maciel, e dois governadores, Sinval Guazelli, do Rio Grande do Sul, e Aureliano Chaves, de Minas Gerais . </s>
<s>  Os renovadores marcaram posição contra o alinhamento automático da Arena às diretrizes do governo federal e conseguiram dar maior ênfase às questões sociais no programa partidário . </s>
<s>  
Estudioso de assuntos internacionais, Joaquim Coutinho ganhou em março de 1976 a eleição prévia para presidente da Comissão de Relações Exteriores, que caberia à Arena indicar, derrotando o deputado Pedro Collin, de Santa Catarina, que era apoiado pelo então líder do partido governista, deputado José Bonifácio de Andrada . </s>
<s>  Em novembro do mesmo ano, como presidente daquela comissão, apoiou os ministros Antônio Francisco Azeredo da Silveira e Severo Gomes, respectivamente das Relações Exteriores e da Indústria e Comércio, que defendiam uma política externa mais independente em relação aos Estados Unidos e modificações no modelo econômico brasileiro . </s>
<s>  Nessa ocasião afirmou que ninguém poderia negar a necessidade de uma melhor distribuição de renda e de se corrigirem outras distorções no processo de desenvolvimento nacional . </s>
<s>  
Em maio de 1977, foi o primeiro parlamentar a lançar o nome do general Euler Bentes Monteiro para a presidência da República, antes mesmo das declarações de Humberto Barreto, presidente da Caixa Econômica Federal, em favor da candidatura do general João Batista Figueiredo . </s>
<s>  Por ocasião do simpósio sobre democracia e política social promovido pela Fundação Mílton Campos em outubro desse mesmo ano, reclamou do regime instaurado em 1964 reformas mais profundas no país, entre elas a reforma agrária, afirmando que não se podia confundir democracia social com democracia assistencial . </s>
<s>  Em novembro, defendeu a legalização do PCB num contexto pluripartidário, declarando acreditar que apenas uma minoria da opinião pública brasileira daria seu apoio a essa organização . </s>
<s>  Em dezembro, apontou como primeiro passo para a abertura democrática uma revisão do “pacote de abril”, conjunto de medidas baixadas pelo governo Geisel em abril de 1977, após decretação de recesso parlamentar, visando basicamente preservar a maioria governista no Legislativo e o controle sobre os cargos executivos em todos os níveis . </s>
<s>  Propôs que se acabasse com os senadores e governadores eleitos de forma indireta, aqueles instituídos e estes mantidos pelo “pacote”, e declarou ainda que, se acontecesse uma reformulação partidária, ingressaria num partido de centro-esquerda . </s>
<s>  
Aderiu, em setembro de 1978, à candidatura do general João Batista Figueiredo, afirmando que este já teria conquistado a simpatia popular . </s>
<s>  Nas eleições de novembro seguinte, foi reeleito deputado federal por Pernambuco na legenda da Arena . </s>
<s>  Em setembro de 1979 ficou imobilizado numa cadeira de rodas após acidente automobilístico em que teve esmagada parte da espinha dorsal . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), governista . </s>
<s>  Nesse mesmo ano, foi novamente coordenador da candidatura Flávio Marcílio à presidência da Câmara, que saiu mais uma vez vitoriosa . </s>
<s>  Na nova legislatura, voltou a ocupar a presidência da Comissão de Relações Exteriores e foi autor da proposta que tentou estabelecer o chamado “distritão”, fórmula para transformar em majoritárias as eleições proporcionais . </s>
<s>  
Faleceu em Recife no dia 14 de março de 1981 . </s>
<s>  
Era desquitado e tinha três filhos . </s>
