<s> 
«Paulo de Abreu Coutinho» nasceu no Rio de Janeiro, então Distrito Federal, no dia 18 de agosto de 1918 . </s>
<s>  
Sentou praça em abril de 1938 ingressando na Escola Militar do Realengo, no Rio, e, depois de cursar na mesma cidade a Escola de Aviação Militar do Campo dos Afonsos, foi declarado em dezembro de 1940 aspirante-a-oficial da arma de aviação . </s>
<s>  Com a criação do Ministério da Aeronáutica em janeiro de 1941, passou a integrar a Força Aérea Brasileira (FAB), subordinada a esse ministério, e no mês de novembro foi promovido a segundo-tenente . </s>
<s>  Em dezembro de 1943 foi promovido a primeiro-tenente; em agosto de 1945, a capitão-aviador; em outubro de 1950, a major-aviador; em janeiro de 1956, a tenente-coronel-aviador; em outubro de 1961, a coronel-aviador; e em 1969, a brigadeiro-do-ar . </s>
<s>  
Atingindo o posto de major-brigadeiro em 1974, foi nomeado comandante do II Comando Aéreo Regional (II Comar), sediado em Recife . </s>
<s>  Ocupou o cargo até o final de 1975, assumindo, em janeiro de 1976, o comando do III Comar, sediado no Rio, em substituição ao major-brigadeiro Mário Paglioli de Lucena . </s>
<s>  Em abril de 1979, já no posto de tenente-brigadeiro, passou o comando do III Comar ao major-brigadeiro Ismael da Mota Pais . </s>
<s>  
Em novembro desse mesmo ano foi designado diretor-geral do Departamento de Aviação Civil (DAC), também no Rio, onde permaneceu até abril de 1981 . </s>
<s>  Transmitiu então o cargo ao tenente-brigadeiro Valdir de Vasconcelos e foi empossado na chefia do Estado-Maior da Aeronáutica (Emaer), ocupada anteriormente pelo tenente-brigadeiro Leonardo Teixeira Colares . </s>
<s>  Na solenidade de despedida do brigadeiro Colares, que passava para a reserva, afirmou que a meta da FAB era alcançar a “plena liberdade”, entendida como a nacionalização de todo o seu equipamento aéreo e terrestre, apesar das restrições impostas à expansão do setor devido à crise econômica do país . </s>
<s>  
Em dezembro de 1981, assumiu, interinamente, o cargo de ministro da Aeronáutica, substituindo o brigadeiro Délio Jardim de Matos, que precisou afastar-se para se submeter a uma operação nos Estados Unidos . </s>
<s>  Em janeiro de 1982 transmitiu a chefia do Emaer ao brigadeiro Rodolfo Becker Reifschneider . </s>
<s>  No mês seguinte, logo após o retorno do ministro da Aeronáutica às suas funções, passou para a reserva, sendo homenageado na base aérea de Brasília . </s>
<s>  
Ao longo de sua carreira, fez os cursos de aviação militar, categorias A e B, de tática aérea, na base aérea de Cumbica, em São Paulo, de instrutor, de tática anti-submarina, de comando e estado-maior, de instrutor da Escola de Aperfeiçoamento de Oficiais da Aeronáutica e da Escola de Comando e Estado-Maior da Aeronáutica (Ecemar) . </s>
<s>  Possui ainda o diploma superior de comando e estado-maior e comando das forças armadas, tendo realizado treinamento de fotografia aérea nos Estados Unidos . </s>
