<s> 
«Dario Centeno Crespo» participou em 1929-1930 da campanha da Aliança Liberal, defendendo a candidatura de Getúlio Vargas à presidência da República nas eleições previstas para março de 1930 . </s>
<s>  Em 23 de janeiro desse ano embarcou no navio holandês «Orânia», integrando a caravana que percorreria os estados do Norte sob a chefia de João Pessoa, candidato à vice-presidência na chapa aliancista . </s>
<s>  Foi orador em diversos comícios e tomou parte no grupo que, viajando em um trem da Estrada de Ferro Leste-Brasileiro, percorreu toda a região localizada entre Salvador e as margens do rio São Francisco . </s>
<s>  
Após a vitória da Revolução de 1930, foi nomeado em 1933, durante a interventoria do general José Antônio Flores da Cunha, chefe de polícia do Rio Grande do Sul em substituição a Agenor Barcelos Feio . </s>
<s>  Eleito deputado federal por esse estado em outubro de 1934, exerceu o mandato de maio de 1935 a novembro de 1937, quando, com a instauração do Estado Novo, os órgãos legislativos do país foram suprimidos . </s>
<s>  
Em 1943 foi membro da Câmara de Justiça do Trabalho, órgão do Conselho Nacional do Trabalho constituído por representantes do Ministério do Trabalho e das instituições de previdência social . </s>
<s>  No ano seguinte tornou-se diretor da Caixa Econômica Federal do Rio de Janeiro, cuja vice-presidência exerceu de 1947 a 1949 . </s>
<s>  Em 1950 passou a diretor do conselho superior das caixas econômicas federais, órgão que presidiu de 1951 a 1952 e no qual permaneceu até 1954 . </s>
<s>  Nesse ano reassumiu o cargo de diretor da Caixa Econômica Federal do Rio de Janeiro, exercendo suas funções até 1958 . </s>
