<s> 
«Fernando Cunha Júnior» nasceu em Itumbiara (GO) no dia 29 de maio de 1935, filho de Fernando Cunha e de Jandira Leão Cunha . </s>
<s>  Um dos seus irmãos foi prefeito da cidade goiana de Guaiatuba . </s>
<s>  
Por causa da profissão do pai, coletor estadual, transferiu-se várias vezes de cidade . </s>
<s>  Primeiro para Anápolis (GO) onde iniciou o primário, mas só concluiu em Goiânia . </s>
<s>  De volta a Anápolis, cursou o ginasial, tendo sido presidente da União Secundarista dos Estudantes dessa cidade . </s>
<s>  
Em 1950, mudou-se para o Rio de Janeiro em busca de trabalho e posteriormente para São Paulo . </s>
<s>  Cinco anos depois, retornou a Goiás e se filiou ao Partido Social Democrático (PSD), integrando a chamada Ala Moça do partido - facção surgida em 1955 que defendia a renovação dos métodos políticos do partido e a discussão de teses nacionalistas e modernizantes apoiando a candidatura de Juscelino Kubitschek . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da atual Universidade Federal de Goiás em 1960 . </s>
<s>  Durante o curso foi um dos principais líderes da faculdade que lutaram pela criação de uma universidade federal no estado . </s>
<s>  Sua turma teve como paraninfo o líder revolucionário cubano Fidel Castro, fato que teve grande repercussão na cidade . </s>
<s>  
Com a eleição e a posse de Mauro Borges (1961-1964) foi encarregado de organizar o sistema de comunicação do governo e em 1963 foi fundador e primeiro superintendente do Consórcio de Empresas de Radiodifusão e Notícias do Estado de Goiás . </s>
<s>  Em 1964 foi procurador jurídico municipal em Anápolis . </s>
<s>  
Segundo depoimento do biografado no livro «Autênticos do MDB», logo após a deposição do presidente João Goulart (1961-1964) pelo movimento político-militar eclodido em 31 de março de 1964, deixou o governo goiano, passando a integrar o primeiro grupo de advogados de presos políticos . </s>
<s>  Continuou defendendo os acusados pelo regime até 1970 . </s>
<s>  No pleito de novembro desse ano, elegeu-se deputado federal por Goiás na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar . </s>
<s>  Assumiu o mandato em fevereiro do ano seguinte, tornando-se suplente da Comissão de Agricultura e Política Rural e membro da Comissão de Desenvolvimento da Região Centro-Oeste . </s>
<s>  Vice-líder da bancada do MDB em abril de 1973, participou nesse ano da Comissão de Trabalho e Legislação Social . </s>
<s>  Integrou o grupo dos “autênticos”, facção mais à esquerda do partido, composta por 23 deputados que defendiam a radicalização da oposição contra o regime militar . </s>
<s>  
Reelegeu-se em 1974, permanecendo no ano seguinte membro da Comissão de Desenvolvimento do Centro-Oeste, passando a suplente da Comissão de Trabalho e Legislação Social e se tornando vice-presidente da Comissão de Ciência e Tecnologia . </s>
<s>  
Em março de 1976, foi julgado pelo Superior Tribunal Federal como autor de crime contra a segurança nacional em discurso que pronunciara na televisão de Goiânia por ocasião da campanha para as eleições parlamentares de 1974 . </s>
<s>  Teve, entretanto, seu processo arquivado . </s>
<s>  
Reelegeu-se para a Câmara dos Deputados no pleito de 1978 pelo estado de Goiás na legenda do MDB e, com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), agremiação que sucedeu ao extinto MDB . </s>
<s>  Em 1980 foi presidente da Comissão de Ciência e Tecnologia . </s>
<s>  Nas eleições de novembro de 1982, foi reeleito deputado federal na legenda do PMDB . </s>
<s>  
Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, apresentada na Câmara dos Deputados, que propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  A emenda não obteve o número de votos indispensáveis à sua aprovação, pois faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado . </s>
<s>  No Colégio Eleitoral, reunido em 15 de janeiro de 1985, Fernando Cunha votou no candidato oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, união do  PMDB com a dissidência do PDS abrigada na Frente Liberal, que derrotou o candidato do regime militar, Paulo Maluf . </s>
<s>  Contudo, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já exercia interinamente o cargo, desde 15 de março desse ano . </s>
<s>  
No biênio 1984-1985, Fernando Cunha foi presidente da Comissão de Ciência e Tecnologia . </s>
<s>  Neste último ano, integrou ainda a comissão parlamentar de inquérito que investigou as relações econômicas Brasil-Polônia . </s>
<s>  
Eleito deputado federal constituinte pelo PMDB nas eleições de novembro de 1986, assumiu seu mandato em fevereiro do ano seguinte . </s>
<s>  Na Assembléia Nacional Constituinte, foi membro titular da Subcomissão da Ciência e Tecnologia e da Comunicação, da Comissão da Família, da Educação, Cultura e Esportes, da Ciência, da Tecnologia e da Comunicação . </s>
<s>  
Nas principais votações da Constituinte votou contra a pena de morte, a jornada semanal de 40 horas, a pluralidade sindical, o presidencialismo, a estatização do sistema financeiro e a criação de um fundo de apoio à reforma agrária . </s>
<s>  Votou a favor do aborto, do turno ininterrupto de seis horas, da unicidade sindical, da soberania popular, do voto aos 16 anos, da nacionalização do subsolo, da proibição do comércio de sangue, da limitação dos encargos da dívida externa e do mandato de cinco anos para o então presidente José Sarney . </s>
<s>  
Deixou a Constituinte em julho de 1988, meses antes da promulgação do texto constitucional que se daria em outubro desse ano, para compor a pasta de secretário de Governo de Goiás, na gestão de Henrique Santillo . </s>
<s>  Assumiu o suplente, Iturival Nascimento . </s>
<s>  Durante a campanha para a primeira eleição presidencial após o regime militar em 1989, defendeu a candidatura peemedebista de Ulisses Guimarães, que sofria processo de abandono por parte dos seus correligionários . </s>
<s>  Além disso, combateu Fernando Collor de Melo, que acabou vitorioso . </s>
<s>  Ainda nesse ano, afastou-se da secretaria e retornou à Câmara dos Deputados . </s>
<s>  
No pleito de outubro de 1990, concorreu à reeleição, tendo obtido somente uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1991, ao final da legislatura . </s>
<s>  
Em 1992, deixou o PMDB e se transferiu para o Partido Social Trabalhista (PST) . </s>
<s>  Ainda nesse ano, com a fusão do PST ao Partido Trabalhista Renovador (PTR) originando o Partido Progressista (PP), passou a participar dessa agremiação, da qual se tornou membro do diretório nacional e da executiva regional . </s>
<s>  
Ocupou a chefia de gabinete do ministro da Saúde durante a gestão de Henrique Santillo (1993-1994) . </s>
<s>  Afastando-se momentaneamente da vida política, dedicou-se à atividade de advogado . </s>
<s>  
No pleito de outubro de 1998, concorreu a uma vaga no Senado já na sua nova legenda, o Partido da Social Democracia Brasileira (PSDB), mas não obteve sucesso . </s>
<s>  Tornou-se presidente das Centrais Elétricas de Goiás (Celg) em janeiro de 1999 . </s>
<s>  
Em 1998, 2002 e 2006 coordenou campanha para o Palácio das Esmeraldas . </s>
<s>  O tucano, contudo, sofreu críticas veladas quando, em 2006, foi alçado ao posto de coordenador geral da campanha de Alcides Rodrigues, que foi eleito . </s>
<s>  Durante seu mandato no governo do estado de Goiás, Fernando Cunha assumiu, no ano de 2007, a Secretaria de Governo e Assuntos Institucionais . </s>
<s>  Cunha deixou uma Secretaria Extraordinária para substituir Armando Vergílio dos Santos Júnior, que assumiu a Superintendência de Seguros Privados (Susep) . </s>
<s>  
Subprocurador-geral do Distrito Federal em 2008, no ano seguinte tornou-se secretário de Articulação Política do governador goiano Alcides Rodrigues . </s>
<s>  
Escreveu «Participação na Constituinte», «Do pacote de abril a Alencar Furtado» e «Programa nuclear I e II - o crime do século» . </s>
<s>  
Casou-se com Benedita Brandão Cunha, com quem teve quatro filhos . </s>
<s>  Aos 69 anos de idade noivou com Anapolina Teresinha Caixeta . </s>
