<s> 
¬´Jo√£o Orlando Duarte da Cunha¬ª nasceu em Ribeir√£o Preto (SP) no dia 30 de agosto de 1939, filho de Orlando Ferreira da Cunha e de Maria Antonieta Duarte da Cunha . </s>
<s>  
Bacharelou-se em ci√™ncias jur√≠dicas e sociais pela Faculdade de Direito Lauro Ferreira de Camargo . </s>
<s>  Em 1968 elegeu-se vereador em seu munic√≠pio natal na legenda do Movimento Democr√°tico Brasileiro (MDB), partido de oposi√ß√£o ao regime militar instaurado no pa√≠s em abril de 1964, assumindo o mandato no in√≠cio de 1969, quando tornou-se presidente da Comiss√£o de Justi√ßa e l√≠der de seu partido na C√¢mara Municipal . </s>
<s>  
Nas elei√ß√µes de novembro de 1970 candidatou-se √† Assembl√©ia Legislativa de S√£o Paulo na legenda do MDB, obtendo apenas uma supl√™ncia . </s>
<s>  Reeleito vereador em novembro de 1972 pela mesma legenda, assumiu no in√≠cio de 1973 . </s>
<s>  No entanto, n√£o concluiu esse mandato para candidatar-se √† C√¢mara dos Deputados . </s>
<s>  No pleito de novembro de 1974 elegeu-se deputado federal pelo estado de S√£o Paulo, na mesma legenda, assumindo sua cadeira na C√¢mara em fevereiro do ano seguinte . </s>
<s>  No exerc√≠cio de seu mandato, como integrante do grupo "aut√™ntico" - fac√ß√£o emedebista que dirigia cr√≠ticas mais radicais ao regime militar - denunciou na tribuna da C√¢mara o que afirmou serem freq√ºentes viola√ß√µes dos direitos humanos, especialmente dos presos pol√≠ticos . </s>
<s>  Manifestou-se contr√°rio ao Ato Institucional n¬.∫ 5 (AI-5) e √† Lei de Seguran√ßa Nacional (LSN), e a favor de uma Assembl√©ia Nacional Constituinte . </s>
<s>  Em mar√ßo de 1976 pediu a revis√£o dos processos que conduziram √†s cassa√ß√µes, decretadas em janeiro, dos deputados Marcelo Gato e N√©lson Fabiano, ambos do MDB paulista . </s>
<s>  
Em setembro de 1977, em discurso durante as comemora√ß√µes da Semana da P√°tria, protestou contra a cassa√ß√£o, ocorrida em junho, do deputado Jos√© Alencar Furtado, l√≠der do seu partido na C√¢mara . </s>
<s>  Denunciou ainda como assassinato as mortes do jornalista Vladimir Herzog e do oper√°rio Manuel Fiel Filho, ocorridas respectivamente em outubro de 1975 e janeiro de 1976 nas depend√™ncias do II Ex√©rcito, em S√£o Paulo . </s>
<s>  Em mar√ßo de 1978 criticou a atua√ß√£o de dirigentes do seu pr√≥prio partido que aceitaram dialogar com o governo, censurando o encontro do deputado federal Tancredo Neves com o presidente Ernesto Geisel (1974-1979) . </s>
<s>  Em agosto desse mesmo ano pediu a abertura de um processo √©tico para expulsar do MDB o senador fluminense Ern√¢ni Amaral Peixoto, acusando-o de desrespeitar decis√£o do partido que proibira o lan√ßamento de candidatos indiretos - os chamados "bi√¥nicos" - ao Senado . </s>
<s>  Nessa mesma ocasi√£o, exigiu ainda a interven√ß√£o do diret√≥rio nacional na se√ß√£o fluminense do MDB . </s>
<s>  Em setembro de 1978 prop√¥s a expuls√£o do pa√≠s do secret√°rio do Tesouro norte-americano, Willian Simon, que aqui participava de um simp√≥sio sobre investimentos estrangeiros . </s>
<s>  Ainda em 1978, denunciou que o ‚Äúboom‚Äù vivido pela Bolsa de Valores do Rio de Janeiro naquela ocasi√£o, fora provocado por declara√ß√µes inver√≠dicas do ministro das Minas e Energia do governo Geisel, Shigeaki Ueki, sobre a exist√™ncia de petr√≥leo no po√ßo SPS-9, explorado pela companhia British Petroleum, a primeira empresa estrangeira a assinar um contrato de risco para explora√ß√£o de petr√≥leo brasileiro . </s>
<s>  Nessa legislatura foi vice-presidente das comiss√µes de Rela√ß√µes Exteriores e de Finan√ßas na C√¢mara . </s>
<s>  
No pleito de novembro de 1978 foi reeleito, ainda na legenda do MDB . </s>
<s>   Em mar√ßo do ano seguinte prop√¥s, atrav√©s de um projeto de lei, a revoga√ß√£o da Lei Falc√£o, que restringia drasticamente a propaganda eleitoral nos meios de comunica√ß√£o . </s>
<s>  Ainda nesse ano o projeto foi aprovado na Comiss√£o de Constitui√ß√£o e Justi√ßa, mas n√£o foi entretanto levado ao plen√°rio da C√¢mara . </s>
<s>  Em outubro de 1979, como relator da comiss√£o parlamentar de inqu√©rito (CPI) que investigava a ind√∫stria petroqu√≠mica no Brasil, denunciou as liga√ß√µes que o presidente Ernesto Geisel manteria com empresas petroqu√≠micas norte-americanas instaladas no pa√≠s, com preju√≠zo da produ√ß√£o nacional, especialmente no p√≥lo de Cama√ßari, na Bahia . </s>
<s>  
Em novembro desse mesmo ano, √†s v√©speras da extin√ß√£o do bipartidarismo e a conseq√ºente reformula√ß√£o partid√°ria, foi o primeiro parlamentar paulista a aderir publicamente ao projeto de rearticula√ß√£o do Partido Trabalhista Brasileiro (PTB), vinculando-se ao grupo liderado por Leonel Brizola . </s>
<s>  Contudo, n√£o se filiou a nenhuma legenda enquanto n√£o havia defini√ß√£o do Tribunal Superior Eleitoral (TSE) sobre a posse da sigla trabalhista, tamb√©m disputada pela ex-deputada paulista Ivete Vargas . </s>
<s>  Em abril de 1980, em discurso que n√£o foi registrado no ¬´Di√°rio do Congresso¬ª, protestou contra a interven√ß√£o do governo federal em S√£o Bernardo do Campo (SP) para debelar uma greve dos metal√∫rgicos, acusando o presidente Jo√£o Batista Figueiredo e as autoridades civis e militares de serem c√≠nicas e irrespons√°veis diante da situa√ß√£o de crise econ√¥mica e pol√≠tica vigente no Brasil . </s>
<s>  No m√™s seguinte os ministros do Ex√©rcito, general V√°lter Pires, da Marinha, almirante Maximiano da Fonseca, e da Aeron√°utica, brigadeiro D√©lio Jardim de Matos, solicitaram ao Minist√©rio da Justi√ßa a abertura de um processo contra Jo√£o Cunha, acusando-o de haver ofendido no discurso do m√™s anterior o presidente da Rep√∫blica e as for√ßas armadas . </s>
<s>  Na ocasi√£o, os partidos oposicionistas, defendendo a imunidade parlamentar, solidarizaram-se com Jo√£o Cunha . </s>
<s>  
Poucos dias depois, o deputado paulista esclareceu que n√£o criticara as for√ßas armadas como institui√ß√£o e nem pretendera ofender as autoridades . </s>
<s>  No entanto, ainda em maio, o procurador-geral da Rep√∫blica, Firmino Ferreira Paz, solicitou ao Supremo Tribunal Federal (STF) seu enquadramento em artigos da Lei de Seguran√ßa Nacional, que dispensavam a licen√ßa pr√©via da C√¢mara para a abertura do processo . </s>
<s>  Em protesto, cerca de 30 deputados se comprometeram a ler no Congresso o discurso de Jo√£o Cunha, desencadeando uma amea√ßa de confronto entre as for√ßas oposicionistas e governistas no Congresso . </s>
<s>  Acatando o pedido do procurador, o STF o intimou a depor nos primeiros dias de junho . </s>
<s>   Ainda nesse m√™s, Jo√£o Cunha abriu um processo contra o diretor do Departamento de Pol√≠cia Federal, coronel Moacir Coelho, pedindo o seu enquadramento no C√≥digo Penal por retardar o andamento do inqu√©rito instaurado por solicita√ß√£o do Banco Nacional do Desenvolvimento Econ√¥mico (BNDE) contra a empresa Lutfalla, pertencente √† fam√≠lia da esposa do governador de S√£o Paulo, Paulo Maluf . </s>
<s>  
Ap√≥s o TSE ter decidido caber a sigla do PTB ao grupo de Ivete Vargas, Jo√£o Cunha ainda em junho de 1980 filiou-se ao Partido dos Trabalhadores (PT), dirigido pelo l√≠der metal√∫rgico Lu√≠s In√°cio da Silva, o Lula . </s>
<s>  
No final desse m√™s, em discurso na C√¢mara, denunciou o envolvimento de autoridades militares com a crise do p√≥lo petroqu√≠mico de Cama√ßari, gerada pela atua√ß√£o da empresa ¬´holding¬ª Norquisa, presidida por Ernesto Geisel . </s>
<s>  Tr√™s meses depois, em setembro, o STF aceitou por unanimidade a den√∫ncia do procurador-geral da Rep√∫blica contra Jo√£o Cunha e resolveu process√°-lo com base na LSN . </s>
<s>   No m√™s seguinte apresentou uma queixa-crime a essa corte contra o ministro da Justi√ßa, Ibrahim Abi-Ackel, acusando-o de retardar o andamento do processo contra a empresa Lutfalla . </s>
<s>  Ainda em 1980, convocou o ministro da Fazenda do governo Figueiredo, Ernane Galv√™as, para depor no plen√°rio da C√¢mara dos Deputados, acerca do maior esc√¢ndalo financeiro do ano, em que uma corretora colocou √† venda na Bolsa de Valores do RJ, de uma s√≥ vez, 98 milh√µes de a√ß√µes preferenciais ao portador da Vale do Rio Doce, numa negocia√ß√£o realizada fora das normas da bolsa . </s>
<s>  Em mar√ßo de 1981, seu advogado Heleno Fragoso, juntamente com o do deputado pedetista mineiro Genival Tourinho, tamb√©m enquadrado na LSN por denunciar o envolvimento de altos chefes militares com atentados terroristas, pediram a desqualifica√ß√£o dos processos da Lei de Seguran√ßa Nacional para a Justi√ßa comum . </s>
<s>  
No in√≠cio de abril de 1981, ap√≥s demoradas discuss√µes com o l√≠der do PT na C√¢mara dos Deputados, A√≠rton Soares, Jo√£o Cunha formalizou seu pedido de desligamento desse partido, alegando que "a liberta√ß√£o do povo brasileiro passa, numa primeira etapa, por uma assembl√©ia nacional constituinte viabilizada pela uni√£o das oposi√ß√µes", tese que n√£o foi endossada pelo PT . </s>
<s>  Poucos dias depois inscreveu-se no Partido do Movimento Democr√°tico Brasileiro (PMDB), agremia√ß√£o que sucedeu ao MDB . </s>
<s>  Em maio desse mesmo ano advertiu que o governador paulista, Paulo Maluf, procurava se desvincular do caso Lutfalla, voltando a acusar ministros de estado de retardar o andamento do processo movido pelo BNDE contra o grupo Lutfalla . </s>
<s>  Um m√™s depois o Minist√©rio da Justi√ßa anunciou a abertura de novo processo contra Jo√£o Cunha, que, valendo-se de documentos omitidos pelo BNDE, renovara na CPI da corrup√ß√£o da C√¢mara dos Deputados a acusa√ß√£o de prevarica√ß√£o que fazia ao ministro Ibrahim Abi-Ackel . </s>
<s>  Essa CPI, apesar dos protestos do grupo malufista do Partido Democr√°tico Social (PDS), passou a investigar em regime de urg√™ncia o caso Lutfalla . </s>
<s>  Em setembro de 1981 protestou contra a amea√ßa de inelegibilidade nas pr√≥ximas elei√ß√µes que pesava contra si, por estar sendo processado pela LSN . </s>
<s>  Entretanto, somente em dezembro desse mesmo ano o STF deu prosseguimento ao processo contra ele, interrogando as testemunhas de defesa . </s>
<s>  Em agosto de 1982 prop√¥s ao Tribunal Regional Eleitoral (TRE) de S√£o Paulo a impugna√ß√£o da candidatura de Paulo Maluf √† C√¢mara dos Deputados . </s>
<s>  Dias depois pediu garantias de vida para si e seus familiares ao presidente Jo√£o Figueiredo, devido √†s amea√ßas de morte que recebeu do ex-secret√°rio de Seguran√ßa P√∫blica de S√£o Paulo, o deputado Ant√¥nio Erasmo Dias, requerendo tamb√©m o recolhimento da metralhadora que este deputado disse possuir . </s>
<s>  
Membro efetivo da CPI sobre corrup√ß√£o na administra√ß√£o direta e indireta em 1980, ainda nessa legislatura foi membro titular das comiss√µes de Finan√ßas e de Constitui√ß√£o e Justi√ßa e suplente das comiss√µes de Trabalho e Legisla√ß√£o Social, de Rela√ß√µes Exteriores e de Economia, Ind√∫stria e Com√©rcio . </s>
<s>  Em novembro de 1982, ap√≥s ter sido seu processo desqualificado da LSN, reelegeu-se na legenda do PDMB . </s>
<s>  Empossado em fevereiro do ano seguinte, logo tornou-se membro da Comiss√£o de Constitui√ß√£o e Justi√ßa e suplente da Comiss√£o de Rela√ß√µes Exteriores . </s>
<s>  
Num discurso proferido em fevereiro de 1984 por ocasi√£o do ato de instala√ß√£o da Frente Municipalista pelas Diretas na Assembl√©ia Legislativa de S√£o Paulo, Jo√£o Cunha acusou o general Jo√£o Figueiredo, ent√£o presidente da Rep√∫blica, de chefiar uma quadrilha enquistada no poder h√° 20 anos . </s>
<s>  Amea√ßado de processo com base na Lei de seguran√ßa Nacional pelo Ministro da Justi√ßa, Ibrahim Abi-Ackel, e alvejado por uma nota de protesto assinada pelos titulares das pastas militares ‚Äì general V√°lter Pires, almirante Maximiliano da Fonseca, brigadeiro D√©lio Jardim de Matos e o chefe do Estado-Maior das For√ßas Armadas, general Valdir de Vasconcelos ‚Äì Cunha defendeu-se afirmando que a imprensa distorcera suas palavras . </s>
<s>  
Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que previa elei√ß√µes diretas para presidente da Rep√∫blica . </s>
<s>  Derrotada a proposi√ß√£o ‚Äì faltaram 22 votos para que fosse levada √† aprecia√ß√£o do Senado ‚Äì no Col√©gio Eleitoral, reunido em 15 de janeiro de 1985, Jo√£o Cunha foi o autor do voto de n√∫mero 344, que definu a maioria absoluta, assegurando a vit√≥ria de Tancredo Neves, apoiado pela Alian√ßa Democr√°tica, uma uni√£o do PMDB com a dissid√™ncia do Partido Democr√°tico Social (PDS) abrigada na Frente Liberal . </s>
<s>  Doente, Tancredo Neves n√£o chegou a ser empossado, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice Jos√© Sarney, que j√° vinha exercendo o cargo interinamente, desde 15 de mar√ßo deste ano . </s>
<s>  
Reconhecidamente atuante, Jo√£o Cunha apresentou in√∫meros projetos de lei, todos de interesse do trabalhador, destacando-se o que concedia ao empregado o direito √† estabilidade e ao Fundo de Garantia por Tempo de Servi√ßo (FGTS), e o que determinava que o valor da aposentadoria ou pens√£o n√£o poderia ser inferior a um sal√°rio m√≠nimo vigente . </s>
<s>  Defensor da redu√ß√£o do mandato presidencial de Jos√© Sarney para quatro anos, apoiou o projeto que proibia a demiss√£o imotivada do trabalhador, votado em junho de 1986 . </s>
<s>  
Eleito deputado federal constituinte em novembro de 1986 iniciou o novo mandato em fevereiro de 1987 . </s>
<s>  Titular da subcomiss√£o dos Direitos dos Trabalhadores e Servidores P√∫blicos, da Comiss√£o da Ordem Social, e da subcomiss√£o de Princ√≠pios Gerais, Interven√ß√£o do Estado, Regime da Propriedade do Subsolo e da Atividade Econ√¥mica, da Comiss√£o da Ordem Econ√¥mica votou a favor da soberania popular; do voto facultativo aos 16 anos; do presidencialismo; da nacionaliza√ß√£o do subsolo; da cria√ß√£o do fundo de apoio √† reforma agr√°ria; da jornada semanal de quarenta horas; do turno ininterrupto de seis horas; da unicidade sindical . </s>
<s>  E contra a demiss√£o sem justa causa; a pluralidade sindical; o mandato de cinco anos para o ent√£o presidente Jos√© Sarney; a limita√ß√£o dos encargos da d√≠vida externa . </s>
<s>  Ausentou-se nas vota√ß√µes relativas ao mandado de seguran√ßa coletivo; √† criminaliza√ß√£o do aborto; √† estatiza√ß√£o do sistema financeiro; √† desapropria√ß√£o da propriedade produtiva; ao aviso pr√©vio proporcional . </s>
<s>  
Em mar√ßo de 1988, ap√≥s reiteradas cr√≠ticas √†s principais lideran√ßas de seu partido ‚Äì em especial Ulisses Guimar√£es, a quem acusava de ser parcialmente respons√°vel pela aus√™ncia de um projeto nacional que definisse as metas para o per√≠odo de transi√ß√£o representado pelo governo Sarney ‚Äì desligou-se do PMDB, filiando-se ao Partido Democr√°tico Trabalhista (PDT) . </s>
<s>  
Na campanha que antecedeu ao pleito de novembro de 1988, disputando a prefeitura de Ribeir√£o Preto, foi acusado pela coordenadora de campo do Instituto de Pesquisa DataFolha, Ivete da Silva, de coa√ß√£o e tentativa de suborno para que n√£o fosse divulgado o resultado da pesquisa realizada na cidade, francamente desfavor√°vel √† sua candidatura . </s>
<s>  Jo√£o Cunha reagiu apresentando queixa-crime contra o jornalista Ot√°vio Frias Filho, diretor de reda√ß√£o da ¬´Folha de S√£o Paulo¬ª, e a coordenadora do DataFolha, pela pr√°tica de cal√∫nia e de difama√ß√£o . </s>
<s>  Derrotado nas urnas, ingressou no Partido da Mobiliza√ß√£o Nacional (PMN) . </s>
<s>  
Deixou a C√¢mara ao t√©rmino da legislatura, em janeiro de 1991, dedicando-se ao escrit√≥rio de advocacia . </s>
<s>  Em 1994 atuou como um dos coordenadores da campanha do candidato do PDT ao governo de S√£o Paulo, Francisco Rossi . </s>
<s>  Em outubro ele pr√≥prio candidatou-se a uma vaga na C√¢mara dos Deputados, obtendo uma supl√™ncia . </s>
<s>  
Nas elei√ß√µes de outubro de 1998, candidatou-se mais uma vez √† C√¢mara dos Deputados, desta vez pela legenda do PTB, mas foi malsucedido . </s>
<s>  
Em 1977 publicou uma colet√¢nea de discursos intitulada ¬´Resist√™ncia¬ª . </s>
<s>  
Casado com Carmen S√≠lvia Rodrigues da Cunha, teve tr√™s filhos . </s>
<s>  De um segundo casamento teve mais uma filha . </s>
