<s> 
«Marcus Antônio Soares da Cunha» nasceu em Bezerros (PE) no dia 14 de março de 1941, filho de José Reginaldo Cunha e de Maria de Lurdes Soares da Cunha . </s>
<s>  
Bacharel em ciências jurídicas e sociais pela Faculdade de Direito da Universidade Católica de Pernambuco, candidatou-se à Câmara Municipal em 1972 na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964 . </s>
<s>  Eleito, tomou posse no início do ano seguinte . </s>
<s>  Em 1974 elegeu-se deputado estadual pelo MDB, assumindo uma cadeira na Assembléia Legislativa de Pernambuco em fevereiro de 1975 . </s>
<s>  Ao longo deste mandato, foi membro da Comissão de Justiça e vice-líder da minoria . </s>
<s>  
Em agosto de 1977, após denunciar os maus-tratos ao preso político Samuel Firmino de Oliveira e de ser advertido pelo líder do governo no Senado, Eurico Resende, respondeu à recomendação do representante capixaba com um telegrama no qual o aconselhava “a rever antecedentes de ocorrências lamentáveis verificadas na penitenciária Barreto Campelo”, situada na ilha de Itamaracá (PE) . </s>
<s>  No telegrama, depois de indagar pelo paradeiro de estudantes desaparecidos, sugeriu que o governo reativasse o Conselho de Defesa dos Direitos Humanos, “que há tanto tempo não se (reunia), porque o ministro da Justiça não (queria)” . </s>
<s>  
Em novembro de 1978 foi eleito deputado federal, sempre na legenda do MDB, tomando posse em fevereiro seguinte . </s>
<s>  Durante este mandato foi membro e presidente da Comissão de Agricultura e Política Rural e suplente da Comissão de Relações Exteriores . </s>
<s>  
Com relação ao governo do general João Batista Figueiredo, que tomava posse naquela mesma ocasião, Marcus Cunha declarou que suas expectativas não eram nada otimistas, já que os nomes anunciados para os ministérios - Andreazza, Simonsen, Golberi, Delfim Neto e Rischbieter - significavam a essência dos quatro governos anteriores e uma síntese perfeita do regime que tutelava a nação desde 1964: “Teremos o resumo do arbítrio, da tortura, da violência, da repressão, do entreguismo e da corrupção”, afirmou . </s>
<s>  Segundo o parlamentar, os nomes anunciados, além de nunca terem estado comprometidos com a normalidade democrática, representavam o interesse das multinacionais: “Basta refrescar a memória para tirar essas conclusões: a ponte Rio-Niterói, a Transamazônica, a Dow Chemical, o Projeto Jari, Angra dos Reis, o IBAD, os índices falsos do custo de vida, a repressão do IPMS e do Serviço Nacional de Informações (SNI) são apenas alguns exemplos . </s>
<s> ” Na mesma entrevista, Marcus Cunha declarou que os parlamentares do MDB só acreditariam em redemocratização, quando se desse atenção às exigências fundamentais do povo . </s>
<s>  Afirmou ainda que não acreditava num governo que se iniciava sob a ameaça de novos contratos de risco para a exploração “racional” da Amazônia, que recebeu como herança uma dívida de 42 bilhões de dólares, e que, «a priori», se recusava a pacificar a nação . </s>
<s>  
Com o fim do bipartidarismo em novembro de 1979 e a conseqüente reorganização partidária, Marcus Cunha transferiu-se para o Partido do Movimento Democrático Brasileiro (PMDB), que substituiu o extinto MDB na oposição ao regime militar . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1983, ao final da legislatura, sem disputar a reeleição . </s>
<s>  Candidatou-se, no entanto, a uma cadeira na Assembléia Legislativa de Pernambuco em novembro de 1982 . </s>
<s>  Eleito, assumiu o mandato em fevereiro de 1983 . </s>
<s>  
Em novembro de 1986 reelegeu-se deputado estadual na legenda peemedebista, assumindo o mandato em fevereiro seguinte . </s>
<s>  Entre 1987 e 1988 foi secretário da Casa Civil, no governo Miguel Arrais (1987-1990), cargo que deixou para disputar a prefeitura de Recife em novembro de 1988, sempre pelo PMDB . </s>
<s>  Mesmo contando com o apoio do então prefeito da capital pernambucana, Jarbas Vasconcelos, foi derrotado ainda no primeiro turno pelo candidato do Partido da Frente Liberal (PFL), Joaquim Francisco . </s>
<s>  Voltou então a exercer o mandato de deputado estadual até o término da legislatura, não tendo se candidatado à reeleição no pleito de outubro do ano anterior . </s>
<s>  
Entre 1990 e 1992 foi assessor da prefeitura de Jaboatão dos Guararapes (PE), na administração de Geraldo Melo (1989-1992), seu correligionário do PMDB . </s>
<s>  Com a posse de Jarbas Vasconcelos na prefeitura do Recife em 1993, passou a exercer o mesmo cargo, agora no governo da capital pernambucana . </s>
<s>  
Ligado ao grupo político de Jarbas Vasconcelos, Marcus Cunha atuou em sua campanha para o governo do estado, no pleito de outubro de 1998, quando o candidato articulou uma ampla coligação, que envolveu, inclusive, o PFL, agremiação tradicionalmente rival do PMDB no estado . </s>
<s>  Desta vez, o candidato peemedebista foi eleito já no primeiro turno da disputa, com cerca de 65% dos votos válidos, derrotando o governador Miguel Arrais, que tentava a reeleição . </s>
<s>  
Com a posse de Jarbas Vasconcelos em janeiro de 1999, Marcus Cunha passou a ocupar o cargo de assessor da Secretaria de Governo do Estado de Pernambuco . </s>
