<s> 
«Altomires Sotero da Cunha» nasceu em Natal no dia 7 de maio de 1926, filho de Francisco Sotero da Cunha e de Ana Alves da Cunha . </s>
<s>  
Em 1962 foi ordenado ministro pela Assembléia de Deus e em 1973 fez o curso teológico regular e intensivo . </s>
<s>  Ainda nesse ano, formou-se em comunicação na Escola Assis Chateaubriand, no Rio de Janeiro, e em 1977, em direito, na Faculdade de Direito de Valença (RJ) . </s>
<s>  Em 1979 fez o curso de atualização em direito do trabalho, na Fundação Padre Ibiapina, em Natal . </s>
<s>  
Empresário, dono da Rádio Continental e de uma cadeia de lojas de tecidos (a Cunhatex Ltda . </s>
<s> ), além de uma frota de transporte de carga (ASO Transportes), foi eleito deputado federal constituinte pelo estado do Rio em novembro de 1986, na legenda do Partido Democrata Cristão (PDC), tendo como base eleitoral as comunidades evangélicas . </s>
<s>  Empossado em fevereiro do ano seguinte, quando foi instalada a Assembléia Nacional Constituinte, participou dos trabalhos de elaboração da nova Carta como titular da Subcomissão da Família, do Menor e do Idoso, da Comissão da Família, da Educação, Cultura e Esportes, da Ciência e Tecnologia e da Comunicação, e como suplente da Comissão de Sistematização . </s>
<s>  
Integrante do Centrão, grupo suprapartidário de orientação conservadora, votou contra a soberania popular, a criação de um fundo de apoio à reforma agrária, a adoção da pena de morte, a limitação do direito à propriedade privada, a jornada semanal de 40 horas, a pluralidade sindical, a legalização do jogo do bicho, a legalização do aborto e a estabilidade no emprego . </s>
<s>  Votou a favor do aviso prévio proporcional, da estatização do sistema financeiro, do limite de 12% ao ano para os juros reais, do limite para os encargos da dívida externa, da anistia aos micro e pequenos empresários, do rompimento de relações diplomáticas com países de orientação racista, do mandado de segurança coletivo, do turno ininterrupto de seis horas, da instituição do voto facultativo aos 16 anos, da manutenção do sistema presidencialista, da nacionalização do subsolo e do mandato de cinco anos para o presidente José Sarney . </s>
<s>  Absteve-se quanto à proibição do comércio de sangue e ausentou-se da votação da desapropriação da propriedade produtiva . </s>
<s>  Com a promulgação da nova Carta em 5 de outubro de 1988, passou a exercer apenas o mandato ordinário . </s>
<s>  
Em outubro de 1990 candidatou-se à reeleição, obtendo apenas a primeira suplência da legenda . </s>
<s>  
Em outubro de 1994, candidatou-se a deputado estadual na legenda do Partido Progressista Reformador (PPR) . </s>
<s>  Durante a apuração dos resultados, foi acusado de envolvimento num esquema de compra de votos que, ao ser descoberto, determinou a anulação do pleito . </s>
<s>  Admitiu ter sido procurado pela grega Maria Stavirinou, que supostamente teria lhe oferecido uma determinada quantidade de votos para garantir sua eleição . </s>
<s>  Também afirmou ser amigo do escrutinador que havia sido preso por ter alterado um mapa de votação em seu favor . </s>
<s>  Com base nesses dados e no depoimento do escrutinador, foi pedida a prisão preventiva de Sotero Cunha . </s>
<s>  Detido pela Polícia Federal em 25 de novembro de 1994, foi acusado de crime eleitoral . </s>
<s>  Libertado três meses depois, afastou-se das atividades políticas . </s>
<s>  
Em 1999, depois de ter vendido algumas de suas empresas, alugou a Rádio Continental para a Igreja Deus e Amor . </s>
<s>  
Candidatou-se novamente CARGO em outubro de 2002 pelo Rio de Janeiro na legenda do Partido Social Cristão (PSC) e obteve uma suplência . </s>
<s>  
Casou-se com Késia Pinheiro da Cunha, com quem teve dois filhos . </s>
