<s> 
«Inácio de Loiola Daher» nasceu em Alagoas no dia 14 de agosto de 1898 . </s>
<s>  
Sentou praça em julho de 1915 ingressando na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal, de onde saiu aspirante da arma de infantaria em janeiro de 1921 . </s>
<s>  Promovido a segundo-tenente em maio desse mesmo ano e a primeiro-tenente em outubro de 1922, transferiu-se para a arma de aviação em agosto de 1930 . </s>
<s>   Foi um dos pioneiros do Correio Aéreo Militar, criado em 1931, e nesse serviço conheceu todo o Brasil, observando as necessidades do país e estudando suas aspirações locais . </s>
<s>  
Promovido a capitão em junho de 1932 e a major em dezembro de 1933, foi um dos oficiais que realizaram a viagem de instrução dos aviões Bellanca ao norte do país em março de 1934 . </s>
<s>   De agosto de 1935 a março do ano seguinte, foi comandante do 5º Regimento de Aviação de Bacacheri, em Curitiba . </s>
<s>   Já após a criação do Ministério da Aeronáutica em 1941 e sua transferência para a Força Aérea Brasileira (FAB), entre abril e dezembro de 1943, quando ocupava o posto de tenente-coronel-aviador, comandou o 3º Regimento de Aviação em Canoas (RS) . </s>
<s>   A partir desse último mês tornou-se comandante do Centro de Preparação de Oficiais da Reserva da Aeronáutica (CPOR-Aer) e, a partir de agosto de 1944, já no posto de coronel-aviador, da Base Aérea do Galeão . </s>
<s>   Deixou os dois comandos em 1946 . </s>
<s>  
Em setembro de 1950 foi promovido a brigadeiro-do-ar e nomeado diretor de Pessoal da Aeronáutica, função que exerceu até fevereiro de 1951 . </s>
<s>  Entre 1953 e 1955 ocupou a presidência do Clube de Aeronáutica . </s>
<s>   Em julho de 1957, no governo de Juscelino Kubitschek (1956-1961), assumiu o comando, já na patente de major-brigadeiro, da II Zona Aérea (ZA), com sede em Recife . </s>
<s>   Sucedeu nesse posto ao brigadeiro Antônio Alberto Barcelos e nele foi substituído pelo brigadeiro José de Sousa Prata em agosto de 1958, quando passou a comandar a III ZA, com sede no Rio de Janeiro . </s>
<s>   Recebeu esse comando do brigadeiro Reinaldo Ribeiro de Carvalho Filho e o transmitiu ao brigadeiro Márcio de Sousa Melo em fevereiro de 1961 . </s>
<s>   Em março de 1962 foi promovido a marechal-do-ar e passou para a reserva . </s>
<s>  
Ao longo de sua carreira militar, fez ainda os cursos de educação física, de armas, provisório de aviação e de aperfeiçoamento de oficiais superiores da Aeronáutica . </s>
<s>   Estagiou em Fort Leavenworth, nos EUA, e freqüentou a Escola de Estado-Maior e a Escola Superior de Guerra . </s>
<s>  Além dos comandos citados, esteve à frente de diversas esquadrilhas e grupos do 1º Regimento de Aviação, chefiou o departamento de aviação da Escola de Aviação Militar (onde foi também instrutor de educação física) e respondeu por uma seção do Estado-Maior da Aeronáutica . </s>
<s>   Foi ainda subchefe do Estado-Maior das Forças Armadas, comandante da I ZA e titular do Comando de Transporte Aéreo, além de delegado do Brasil à Junta Interamericana de Defesa em Washington e adido aeronáutico às embaixadas brasileiras nos EUA e no Canadá . </s>
<s>  
Nas eleições de novembro de 1966, candidatou-se a  deputado estadual no antigo estado da Guanabara, na legenda da Aliança Renovadora Nacional (Arena),  agremiação de apoio ao regime militar instalado no país em abril de 1964, mas obteve apenas uma suplência . </s>
<s>  
Faleceu na cidade do Rio de Janeiro em 17 de março de 1985 . </s>
