<s> 
«Celso Augusto Daniel» nasceu em Santo André (SP) em 16 de abril de 1951, filho de Bruno José Daniel e de Maria Clélia Belletatto Daniel . </s>
<s>  
Formado pela Escola de Engenharia Mauá, em São Bernardo do Campo (SP), em 1973, no mesmo ano trabalhou em sua cidade natal como auxiliar técnico da Engeral Engenharia e Obras S.A. e, em 1974, na Sarima Engenharia S.A. e no Departamento de Trânsito e Segurança da Prefeitura, onde ficou até 1978 . </s>
<s>  Ainda em 1974, deixou o curso de filosofia na Universidade de São Paulo (USP), sem completá-lo . </s>
<s>  De 1979 a 1987, foi professor da Faculdade de Administração de São Paulo (FASP), na capital . </s>
<s>  
Em 1980, quando se filiou ao Partido dos Trabalhadores (PT), ingressou como professor titular no Instituto Metodista de Ensino Superior de São Bernardo do Campo, no qual permaneceria durante seis anos . </s>
<s>  Concluiu o mestrado em administração na Escola de Administração de Empresas de São Paulo (EAESP) da Fundação Getúlio Vargas (FGV) em 1982, quando também se tornou professor da Pontifícia Universidade Católica (PUC) de São Paulo . </s>
<s>  De 1987 a 1988 lecionou na FGV, inclusive no programa de mestrado em administração pública, e de 1987 a 1989 coordenou o curso de economia da PUC . </s>
<s>  
Em novembro de 1988 foi eleito prefeito de Santo André, iniciando o mandato em janeiro do ano seguinte . </s>
<s>  Dois anos depois, fundou o Consórcio Intermunicipal das Bacias do Alto Tamanduateí e Billings, do qual foi presidente . </s>
<s>  Permaneceu na prefeitura até dezembro de 1992 . </s>
<s>  Em 1993 lecionou no curso de gestão estratégica municipal da EAESP e foi diretor, até 1994, da Machado e Daniel Consultores Associados S/C Ltda . </s>
<s>  
Eleito deputado federal em outubro de 1994 - obteve a maioria dos votos em Santo André e na Grande São Paulo -, assumiu o mandato em fevereiro do ano seguinte . </s>
<s>  Foi membro titular das comissões de Orçamento e de Finanças e Tributação . </s>
<s>  Durante o processo de votação das emendas constitucionais enviadas pelo governo federal em 1995, seguiu sempre a orientação do PT, tentando obstruir ou votando contra as principais propostas de interesse do palácio do Planalto . </s>
<s>  Coerentemente com essa posição, votou contra a abolição do monopólio estatal na exploração do petróleo e nas telecomunicações e também contra o fim do monopólio dos governos estaduais na distribuição do gás canalizado; manifestou-se contrário à abertura da navegação de cabotagem às embarcações de outros países e à revisão do conceito de empresa nacional . </s>
<s>  
Eleito pela segunda vez prefeito de Santo André em outubro de 1996, ainda no primeiro turno (recebeu 52,5% dos votos válidos), deixou a Câmara dos Deputados e tomou posse em 1º de janeiro de 1997 . </s>
<s>  Sua vaga na Câmara foi ocupada por Luís Eduardo Greenhalgh, do PT . </s>
<s>  Como prefeito, com minoria na Câmara de Vereadores, fez acordos com partidos estranhos ao arco de alianças do PT, como o Partido Progressista Brasileiro (PPB) e o Partido da Frente Liberal (PFL), que puderam fazer indicações para cargos na administração . </s>
<s>  Com o apoio desses partidos, conseguiu maioria na Câmara . </s>
<s>  
Em abril de 1997, o ex-secretário de Finanças de Campinas e São José dos Campos, Paulo de Tarso Venceslau, denunciou irregularidades envolvendo a Consultoria para Empresas e Municípios (CPEM) e algumas prefeituras administradas pelo PT e por outros partidos . </s>
<s>  De acordo com Venceslau, existiria um beneficiamento da CPEM por parte de prefeituras petistas - com o conhecimento de dirigentes do PT e a participação do advogado Roberto Teixeira, amigo do presidente de honra do partido, Luís Inácio Lula da Silva -, que serviria para financiar as atividades do partido . </s>
<s>  No mês seguinte, Celso Daniel declarou considerar “extremamente importante” o trabalho da CPEM em relação à arrecadação do Imposto sobre Circulação de Mercadorias e Serviços (ICMS) e negou ter sido pressionado para contratar os serviços da empresa . </s>
<s>  
No pleito de 2000, elegeu-se pela terceira vez prefeito de Santo André, sempre na legenda petista . </s>
<s>  Tomou posse em janeiro de 2001, mas não concluiu seu mandato, pois foi assassinado em São Paulo no dia 19 de janeiro de 2002, após ter sido vítima de um sequestro, na véspera, quando saía de uma churrascaria acompanhado pelo ex-segurança e empresário Sérgio Gomes da Silva . </s>
<s>  O crime teve intensa repercussão política, já que Daniel acabara de ser indicado para coordenar a campanha presidencial de Lula . </s>
<s>  Embora a Polícia Civil tenha concluído que se tratava de um crime comum, os irmãos de Celso Daniel recorreram ao Ministério Público e exigiram a reabertura das apurações . </s>
<s>  A partir de então, Sérgio Gomes da Silva, que acompanhava a vítima no dia do sequestro, passou da condição de testemunha a réu . </s>
<s>  Denunciado como mandante do crime, ficou preso de dezembro de 2003 a julho de 2004 . </s>
<s>  Em 2005, os irmãos de Celso Daniel, Bruno e João Francisco, deram um depoimento à CPI dos Bingos, no qual afirmaram que a morte do irmão estaria relacionada a um esquema de corrupção montado na prefeitura de Santo André para beneficiar o PT, o que foi veemente negado pelos dirigentes petistas . </s>
<s>  O caso continuou a ser investigado pela Justiça de Itapecerica da Serra, que ficou encarregada de julgar o homicídio, e o Ministério Público do estado de São Paulo passou a investigar a versão de que Celso Daniel teria sido morto por não concordar com um esquema de cobrança de propina de empresários de ônibus em Santo André, no qual parte do dinheiro seria enviada ao PT para financiar campanhas eleitorais . </s>
<s>  O PT continuou a negar tais acusações . </s>
<s>  
Publicou «Políticas de controle do uso do solo urbano - Lei de Zoneamento e Tributação» (co-autoria, 1979); «Participação popular» (1988), e «Movimentos sociais em transporte coletivo» (1988) . </s>
