<s> 
¬´Marcos Clemente de Sousa Dantas¬ª nasceu em S√£o Sim√£o (SP) no dia 16 de junho de 1895, filho de Rodolfo Epif√¢nio de Sousa Dantas, deputado federal em 1878, ministro do Imp√©rio em 1882 e fundador do ¬´Jornal do Brasil¬ª em 1891, e de Alice Sousa Dantas . </s>
<s>  Seu av√¥, Manuel Pinto de Sousa Dantas, foi presidente das prov√≠ncias de Alagoas e da Bahia, senador em 1878, conselheiro de Estado em 1879, ministro da Agricultura, da Justi√ßa, da Fazenda e dos Neg√≥cios Estrangeiros no Imp√©rio e presidente do Conselho de Ministros em 1884, tendo liderado as correntes abolicionistas no Parlamento . </s>
<s>  
Marcos de Sousa Dantas fez seus cursos preparat√≥rios no Col√©gio Anchieta, em Nova Friburgo (RJ), e formou-se advogado pela Faculdade de Direito do Rio de Janeiro, ent√£o Distrito Federal . </s>
<s>   Ingressando no magist√©rio, foi professor numa escola municipal do Rio de Janeiro, no Minist√©rio da Marinha e no L√≥ide Brasileiro . </s>
<s>  
Em 1918, come√ßou a trabalhar como funcion√°rio do Banco Franc√™s e Italiano para a Am√©rica do Sul . </s>
<s>   No ano seguinte, ingressou no Banco Franc√™s para o Brasil, onde trabalhou at√© 1921 . </s>
<s>   Nesse ano, entrou para o Banco do Brasil, onde permaneceria at√© 1954 . </s>
<s>   Nomeado em 1929 diretor-superintendente do Banco do Estado de S√£o Paulo, manteve-se nesse cargo at√© o advento da Revolu√ß√£o de 1930 . </s>
<s>   Vitoriosa esta, foi nomeado no dia 5 de dezembro pelo interventor federal em S√£o Paulo, Jo√£o Alberto Lins de Barros, secret√°rio da Fazenda desse estado . </s>
<s>  
Nessa √©poca, agravou-se a crise econ√¥mica mundial . </s>
<s>  A exporta√ß√£o de caf√© constitu√≠a a base de sustenta√ß√£o da economia brasileira e, com a queda dos pre√ßos no mercado internacional, o pa√≠s entrou em graves dificuldades econ√¥micas . </s>
<s>  Para enfrentar tais problemas, o Governo Provis√≥rio de Vargas, sob a press√£o dos cafeicultores, articulou um plano, atrav√©s do ministro da Fazenda Jos√© Maria Whitaker, de adquirir todo o estoque de caf√© existente . </s>
<s>   Marcos de Sousa Dantas foi um dos colaboradores desse plano, concretizado atrav√©s do Decreto n¬.∫ 19.688, de 11 de fevereiro de 1931, pelo qual o governo comprou todo o caf√© produzido, totalizando cerca de 20 milh√µes de sacas . </s>
<s>   Ao lado de Jo√£o Alberto, Sousa Dantas foi tamb√©m um dos criadores, em 16 de maio de 1931, do Conselho Nacional do Caf√©, cujo objetivo era elaborar uma pol√≠tica nacional para o produto reunindo todos os estados produtores . </s>
<s>  
Entretanto, o choque entre os interesses dos cafeicultores paulistas e a orienta√ß√£o da pol√≠tica econ√¥mica do ministro Whitaker, √†s voltas com o problema or√ßament√°rio do pa√≠s, se acentuou . </s>
<s>  Em agosto de 1931, os cafeicultores reuniram-se num congresso, reivindicando maior assist√™ncia do governo, a reforma radical do sistema de tarifas alfandeg√°rias, a amplia√ß√£o do cr√©dito agr√≠cola, a revis√£o dos contratos de empr√©stimo e o amparo √†s cota√ß√µes do caf√© no mercado de Santos . </s>
<s>  
Paralelamente, aprofundava-se a oposi√ß√£o entre as correntes pol√≠ticas tradicionais de S√£o Paulo e as for√ßas tenentistas apoiadas pelo governo federal, representadas no estado pelos interventores que se sucediam: Jo√£o Alberto caiu no dia 7 de julho de 1931, sendo substitu√≠do por Laudo Camargo, que por sua vez permaneceu apenas quatro meses √† frente do governo paulista . </s>
<s>  No dia 13 de novembro, foi substitu√≠do pelo coronel Manuel Rabelo . </s>
<s>   Este deixaria o cargo em mar√ßo de 1932, cedendo o lugar a Pedro de Toledo . </s>
<s>  
No auge da crise, no dia 26 de novembro de 1931, durante a administra√ß√£o de Manuel Rabelo, Sousa Dantas deixou a Secretaria da Fazenda, assim como a Secretaria de Agricultura, Ind√∫stria e Com√©rcio, que havia assumido 13 dias antes . </s>
<s>   Ao longo desse ano, ocupou tamb√©m o cargo de diretor-superintendente da Tecelagem √çtalo-Brasileira . </s>
<s>  
Em 1932, Sousa Dantas presidiu o Conselho Nacional do Caf√© e teve seu nome cogitado para o governo de S√£o Paulo . </s>
<s>   Em carta a Get√∫lio Vargas datada de 19 de janeiro de 1932, Miguel Costa, secret√°rio de Seguran√ßa e comandante da For√ßa P√∫blica de S√£o Paulo, informou que n√£o indicava o nome de Sousa Dantas para a interventoria devido √† oposi√ß√£o de Manuel Rabelo, cujo secretariado Dantas deixara . </s>
<s>  
De 1933 a 1934, Sousa Dantas foi representante do Banco do Brasil na Tecelagem √çtalo-Brasileira . </s>
<s>   Presidiu interinamente o Banco do Brasil durante quatro dias, de 23 a 27 de julho de 1934 . </s>
<s>  Nesse mesmo ano, assumiu a dire√ß√£o da Carteira Cambial daquele banco, permanecendo no cargo at√© 1935 . </s>
<s>  Nessa condi√ß√£o, no dia 6 de janeiro de 1935 dirigiu carta ao ministro da Fazenda, Artur de Sousa Costa, procurando demonstrar a impossibilidade de efetuar as transfer√™ncias necess√°rias ao pagamento da d√≠vida p√∫blica externa . </s>
<s>   Achava mais conveniente inverter o processo em vigor, dando prefer√™ncia ao pagamento das importa√ß√µes . </s>
<s>   Esse parecer provocou protestos no pa√≠s e no exterior e a rea√ß√£o de Osvaldo Aranha, ent√£o embaixador nos Estados Unidos . </s>
<s>  Aranha escreveu a Vargas no dia 15 de janeiro, qualificando as medidas propostas de "anarquia cambial" e afirmando que "ia dizer tudo isso ao Costa (ministro Sousa Costa) e ao Sousa Dantas cruamente, porque n√£o √© poss√≠vel que, criando um desastre desses, ainda queiram defender teorias e doutrinas" . </s>
<s>   Vargas resolveu optar pelo pagamento das d√≠vidas externas e Sousa Dantas renunciou ao cargo que ocupava no dia 8 de fevereiro de 1935 . </s>
<s>  
Sua ren√∫ncia teve car√°ter irrevog√°vel e obteve grande repercuss√£o nos meios financeiros nacionais e internacionais . </s>
<s>   Enquanto aguardava a nomea√ß√£o de seu sucessor, dois dias ap√≥s deixar o cargo atendeu ao pedido de Vargas, para que acompanhasse o ministro Sousa Costa √† Inglaterra e aos Estados Unidos . </s>
<s>   Essa miss√£o, motivada pelo estado desesperador em que se encontrava o governo para resolver a situa√ß√£o da balan√ßa comercial, foi bem-sucedida . </s>
<s>  Conhecida como Miss√£o Sousa Costa, conseguiu que os Estados Unidos adiassem o recebimento de seus atrasados comerciais, com a condi√ß√£o de o c√¢mbio se tornar livre, e que a Inglaterra assinasse acordos sobre atrasados comerciais com o pagamento de juros a 4%, sob o compromisso de uma maior compra de produtos ingleses pelo Brasil . </s>
<s>  
No dia 30 de maio de 1935, ao desembarcar no cais do porto do Rio de Janeiro, de volta dessa miss√£o, Sousa Dantas prestou juramento √† bandeira integralista . </s>
<s>  Mais tarde integrou a C√¢mara dos Quarenta, √≥rg√£o m√°ximo da A√ß√£o Integralista Brasileira (AIB) . </s>
<s>   Apesar de sua vincula√ß√£o a esse movimento, continuou ligado √† esfera econ√¥mico-financeira do governo, mesmo depois da decreta√ß√£o do Estado Novo, em 10 de novembro de 1937, e da dissolu√ß√£o dos partidos pol√≠ticos, em 3 de dezembro do mesmo ano . </s>
<s>  Nesse momento, os integralistas foram marginalizados e alguns de seus setores passaram a hostilizar o governo . </s>
<s>  
Em 1938, Sousa Dantas acompanhou o ministro Sousa Costa aos Estados Unidos, em mais urna tentativa de resolver o problema cambial . </s>
<s>  Dessa vez, entretanto, a miss√£o n√£o obteve √™xito . </s>
<s>  
Em fevereiro de 1939, foi posto √† disposi√ß√£o pelo Banco do Brasil para integrar a comitiva do ministro das Rela√ß√µes Exteriores, Osvaldo Aranha, que a convite do presidente Franklin Roosevelt foi aos Estados Unidos . </s>
<s>  Durante essa visita, os dois pa√≠ses assinaram, no dia 5 de mar√ßo, v√°rios acordos . </s>
<s>  Pelo primeiro, o presidente Roosevelt comprometeu-se a pedir ao Congresso a autoriza√ß√£o de um cr√©dito de 50 milh√µes de d√≥lares para a cria√ß√£o de um Banco Central no Brasil . </s>
<s>  Pelo segundo acordo, o Banco de Exporta√ß√£o e Importa√ß√£o (Eximbank) norte-americano concedeu ao Brasil um empr√©stimo de 19.200.000 d√≥lares . </s>
<s>   Pelo terceiro, o mesmo estabelecimento concedeu cr√©ditos a longo prazo para a aquisi√ß√£o pelo Brasil de produtos exportados pelos Estados Unidos . </s>
<s>   O montante desse cr√©dito, embora n√£o tenha sido divulgado, foi avaliado em 50 milh√µes de d√≥lares . </s>
<s>  Pelo quarto acordo, o governo norte-americano se comprometeu a enviar t√©cnicos agr√≠colas ao Brasil, a fim de desenvolver culturas tropicais que n√£o concorressem com a produ√ß√£o dos EUA . </s>
<s>   Pelo quinto acordo, finalmente, o Brasil se comprometia a restabelecer o servi√ßo de suas d√≠vidas em d√≥lares, a partir de julho de 1939, e a realizar uma pol√≠tica financeira e comercial capaz de favorecer a aplica√ß√£o no Brasil de capitais norte-americanos . </s>
<s>   A negocia√ß√£o significava a retomada do pagamento da d√≠vida externa, suspensa logo ap√≥s a decreta√ß√£o do Estado Novo . </s>
<s>  
Ainda em 1939, Sousa Dantas assessorou o ministro Osvaldo Aranha em miss√£o financeira na Argentina . </s>
<s>  

At√© 1953, Sousa Dantas exerceu diversas fun√ß√µes no Banco do Brasil, sendo em julho daquele ano reconduzido √† dire√ß√£o da Carteira de C√¢mbio e assumindo, no dia 18 de agosto, a presid√™ncia do pr√≥prio banco . </s>
<s>  
Em outubro, juntamente com o ministro da Fazenda, Osvaldo Aranha, promoveu a edi√ß√£o da conhecida Instru√ß√£o 70 da Superintend√™ncia da Moeda e do Cr√©dito (Sumoc), extinguindo o c√¢mbio subvencionado e procurando introduzir um tratamento discriminat√≥rio (c√¢mbio m√∫ltiplo) conforme os produtos, de modo que fosse estimulada a exporta√ß√£o de produtos nacionais . </s>
<s>  Como essa exig√™ncia partia das autoridades financeiras internacionais, que a viam como o meio de o Brasil equilibrar seu balan√ßo de pagamentos, provocou uma forte rea√ß√£o nos meios pol√≠tico-financeiros do pa√≠s . </s>
<s>  Em artigo publicado na ¬´Folha de S√£o Paulo¬ª (28/8/1977), o economista R√¥mulo de Almeida, ex-chefe da Assessoria Econ√¥mica da Presid√™ncia da Rep√∫blica, levantou a hip√≥tese de que o impacto da Instru√ß√£o 70 tivesse contribu√≠do para o agravamento da crise pol√≠tica que levou Vargas ao suic√≠dio no dia 24 de agosto de 1954 . </s>
<s>  
No dia 6 de setembro de 1954, logo ap√≥s a morte de Vargas, Sousa Dantas demitiu-se da presid√™ncia do Banco do Brasil . </s>
<s>  
Em agosto de 1959, no governo de Juscelino Kubitschek, foi nomeado superintendente da Sumoc, em substitui√ß√£o a Jos√© Garrido Torres, ocupando o cargo at√© junho de 1960 . </s>
<s>  Juntamente com sua nomea√ß√£o, Kubitschek substituiu o ministro da Fazenda, Lucas Lopes, por Sebasti√£o Pais de Almeida, e o presidente do Banco Nacional de Desenvolvimento Econ√¥mico, Roberto Campos, por L√∫cio Meira . </s>
<s>  Essas mudan√ßas decorreram do rompimento do governo brasileiro com o Fundo Monet√°rio Internacional (FMI) no dia 10 de junho de 1959, em virtude da recusa de concess√£o de cr√©ditos por aquele organismo internacional e do boicote norte-americano √† Opera√ß√£o Pan-Americana, iniciativa de Kubitschek . </s>
<s>  
Marcos de Sousa Dantas faleceu no dia 2 de dezembro de 1964, em Taubat√© (SP) . </s>
<s>  
Foi casado com Dinor√° Maria de Sousa Dantas . </s>
<s>  
Publicou as obras ¬´O problema das d√≠vidas externas do Brasil¬ª e ¬´Hist√≥ria verdadeira dos marcos compensados¬ª . </s>
