<s> 
¬´Francisco Clementino de San Tiago Dantas¬ª nasceu no Rio de Janeiro, ent√£o Distrito Federal, em 30 de agosto de 1911, filho do almirante Raul de San Tiago Dantas e de Violeta de Melo de San Tiago Dantas . </s>
<s>   Seu pai foi comandante-em-chefe da Esquadra de 1949 a 1951 e chefe do Estado-Maior da Armada de 1951 a 1953 . </s>
<s>  
Em 1924, iniciou em sua cidade natal o curso secund√°rio, que concluiu quatro anos depois em Belo Horizonte . </s>
<s>  De volta ao Rio, ingressou em 1928 na Faculdade Nacional de Direito, entrando em contato logo ap√≥s a vit√≥ria da Revolu√ß√£o de 1930 com grupos que combatiam o liberalismo e o comunismo e propunham a ado√ß√£o de uma pol√≠tica nacionalista e autorit√°ria por parte do Governo Provis√≥rio chefiado por Get√∫lio Vargas . </s>
<s>   Assim, ainda estudante, vinculou-se no in√≠cio de 1931 a um c√≠rculo de intelectuais cariocas que apoiava as id√©ias do escritor Pl√≠nio Salgado, um dos principais divulgadores da doutrina fascista no Brasil . </s>
<s>   Em mar√ßo desse ano, Pl√≠nio redigiu o manifesto de funda√ß√£o da Legi√£o Revolucion√°ria de S√£o Paulo e convocou para o m√™s seguinte uma reuni√£o com intelectuais e estudantes no Rio para debater as propostas ali contidas . </s>
<s>   San Tiago Dantas participou desse encontro, que resultou na cria√ß√£o do n√∫cleo carioca de divulga√ß√£o do movimento, composto tamb√©m por H√©lio Viana, Lourival Fontes, Augusto Frederico Schmidt e Am√©rico Jacobina Lacombe, entre outros . </s>
<s>  
Em julho de 1931, em S√£o Paulo, ao lado de Pl√≠nio Salgado e de Alfredo Eg√≠dio de Sousa Aranha, San Tiago Dantas fundou e se tornou um dos principais redatores do jornal ¬´A Raz√£o¬ª, que defendia o aprofundamento do processo revolucion√°rio iniciado em 1930, combatendo as crescentes reivindica√ß√µes de reconstitucionaliza√ß√£o do pa√≠s . </s>
<s>   Passou a trabalhar em dezembro no gabinete do ministro da Educa√ß√£o e Sa√∫de, Francisco Campos, e no ano seguinte participou, no Rio, da cria√ß√£o da revista ¬´Hierarquia¬ª, tamb√©m vinculada √†s id√©ias de Pl√≠nio Salgado . </s>
<s>   O jornal ¬´A Raz√£o¬ª foi empastelado por um grupo liderado por Alfredo Ellis J√∫nior e S√≠lvio de Campos em maio de 1932, durante a grave crise pol√≠tica que precedeu a deflagra√ß√£o, em julho, da Revolu√ß√£o Constitucionalista de S√£o Paulo, afinal derrotada no in√≠cio de outubro . </s>
<s>   No dia 7 desse m√™s, Pl√≠nio Salgado lan√ßou na capital paulista o manifesto de funda√ß√£o da A√ß√£o Integralista Brasileira (AIB), organiza√ß√£o de inspira√ß√£o fascista que pregava a implanta√ß√£o de um Estado cooperativo-sindicalista no Brasil . </s>
<s>   San Tiago Dantas e os demais integrantes da equipe da revista ¬´Hierarquia¬ª aderiram imediatamente √† nova agremia√ß√£o . </s>
<s>  
San Tiago Dantas concluiu o curso de direito em fins de 1932 e, apesar da pouca idade, tornou-se professor catedr√°tico interino de legisla√ß√£o e de economia pol√≠tica na Escola Nacional de Belas Artes, sem preju√≠zo do alto cargo que ocupava no Minist√©rio da Educa√ß√£o . </s>
<s>   Ao mesmo tempo, montou um escrit√≥rio de advocacia e prosseguiu suas atividades pol√≠ticas, participando em abril de 1933 da instala√ß√£o oficial do primeiro n√∫cleo integralista do Distrito Federal, junto com Ant√¥nio Gallotti, H√©lio Viana, Am√©rico Lacombe, Belmiro Valverde e Jos√© Madeira de Freitas, entre outros . </s>
<s>   Em fevereiro de 1934, casou-se com Edm√©ia Carvalho Brand√£o e passou a escrever sobre a doutrina integralista e a situa√ß√£o pol√≠tica nacional e internacional no rec√©m-fundado seman√°rio A ¬´Ofensiva¬ª, que, dirigido por Madeira de Freitas, se tornou o principal √≥rg√£o de divulga√ß√£o da AIB . </s>
<s>  
Os estatutos e a estrutura da AIB foram oficialmente definidos no I Congresso Nacional Integralista, realizado em Vit√≥ria no fim de fevereiro de 1934 . </s>
<s>   Foi ent√£o aprovado o princ√≠pio de uma dire√ß√£o √∫nica e centralizada na figura do chefe supremo, Pl√≠nio Salgado, que seria assessorado por seu gabinete e pelo conselho nacional da organiza√ß√£o . </s>
<s>   San Tiago Dantas tornou-se professor dos cursos promovidos pelo departamento de doutrina da "prov√≠ncia" da Guanabara da AIB a partir de julho desse ano . </s>
<s>   Em outubro, concorreu, sem √™xito, a uma cadeira na C√¢mara dos Deputados pelo Distrito Federal na legenda da AIB . </s>
<s>  
O ano de 1935 foi marcado pela radicaliza√ß√£o da conjuntura pol√≠tica nacional, com a multiplica√ß√£o dos conflitos de rua entre partid√°rios da AIB e da Alian√ßa Nacional Libertadora (ANL), frente oposicionista fundada em mar√ßo com o apoio dos comunistas para lutar "contra o imperialismo, o latif√∫ndio e o fascismo" . </s>
<s>   Os dois movimentos experimentaram not√°vel crescimento at√© julho desse ano, quando a ANL foi colocada na ilegalidade e, dirigida pelos comunistas, optou pela prepara√ß√£o de um levante armado contra o governo federal . </s>
<s>   Deflagrado em novembro, o levante foi rapidamente sufocado, sendo seguido pela decreta√ß√£o do estado de s√≠tio que foi sucessivamente renovado - sob a forma agravada de estado de guerra - at√© junho de 1937 . </s>
<s>   A AIB n√£o foi afetada pela repress√£o que se abateu sobre a oposi√ß√£o nesse per√≠odo, prosseguindo seu crescimento . </s>
<s>   Em 1936, San Tiago Dantas passou a integrar a rec√©m-criada C√¢mara dos 40, √≥rg√£o consultivo da dire√ß√£o integralista, composto por "personalidades de alto valor moral e intelectual da AIB" . </s>
<s>   Permaneceu nesse organismo at√© o ano seguinte . </s>
<s>  
Pl√≠nio Salgado foi um dos candidatos lan√ßados para concorrer √†s elei√ß√µes presidenciais previstas para janeiro de 1938, que n√£o se realizaram em virtude da implanta√ß√£o do Estado Novo em novembro de 1937, provocando o fechamento dos √≥rg√£os legislativos e dos partidos pol√≠ticos existentes, inclusive a AIB . </s>
<s>   Inicialmente simp√°ticos ao golpe de Estado liderado pelo presidente Get√∫lio Vargas, os integralistas perceberam em seguida que n√£o desempenhariam papel de relevo no novo regime e adotaram uma pol√≠tica de confronto com o chefe do governo, iniciando a prepara√ß√£o de um levante armado . </s>
<s>   Nessa fase conspirativa San Tiago Dantas, Miguel Reale, Lafayette de Paula e Jos√© Loureiro J√∫nior atuaram como assessores diretos de Pl√≠nio Salgado . </s>
<s>  
No dia 11 de mar√ßo de 1938 ocorreu a primeira tentativa de levante, abortada devido √† a√ß√£o da pol√≠cia, que prendeu o grupo de milicianos encarregado de ocupar a R√°dio Mayrink Veiga, no Rio, e transmitir a ordem para o in√≠cio das a√ß√µes . </s>
<s>   O grande n√∫mero de pris√µes ent√£o efetuadas levou San Tiago Dantas a se refugiar na capital paulista em uma casa alugada para Pl√≠nio Salgado . </s>
<s>   A conspira√ß√£o, entretanto, n√£o foi debelada e nova revolta come√ßou a ser preparada . </s>
<s>   Nessa fase, San Tiago Dantas resolveu retirar-se do movimento, retornando ao Rio para se dedicar aos estudos, tendo em vista os exames para a c√°tedra de direito civil da Faculdade Nacional de Direito . </s>
<s>  
O novo levante integralista foi marcado para o dia 11 de maio . </s>
<s>   Pouco antes dessa data, San Tiago Dantas foi procurado por Lafayette de Paula, que lhe entregou uma carta de Pl√≠nio Salgado com informa√ß√µes sobre o movimento . </s>
<s>   O chefe integralista pedia que San Tiago Dantas lesse em uma esta√ß√£o de r√°dio o manifesto dos revoltosos no dia do levante, mas este se recusou, devolvendo o texto ao emiss√°rio e declarando que se havia afastado do movimento . </s>
<s>   A revolta foi desencadeada na data prevista, mas se limitou a poucas a√ß√µes militares no Rio de Janeiro, sendo rapidamente sufocada e resultando na pris√£o de v√°rios l√≠deres integralistas . </s>
<s>  

Afastado da milit√¢ncia integralista, San Tiago Dantas passou a se dedicar √† pr√°tica da advocacia e √† vida acad√™mica, onde se destacou nos anos seguintes . </s>
<s>   Ainda em 1938, foi aprovado no concurso para professor catedr√°tico da Faculdade de Arquitetura da Universidade do Brasil e tornou-se professor visitante da Universidade de Montevid√©u, cargo que voltaria a ocupar dez anos depois . </s>
<s>   Em 1939, assumiu a cadeira de institui√ß√µes de direito civil e comercial da Faculdade de Ci√™ncias Econ√¥micas e, novamente por concurso, passou √† condi√ß√£o de professor catedr√°tico de direito civil da Faculdade de Direito, ambas ligadas √† Universidade do Brasil . </s>
<s>   No ano seguinte come√ßou a ensinar economia pol√≠tica na Escola de Estado-Maior do Ex√©rcito . </s>
<s>   Exerceu a dire√ß√£o da Faculdade Nacional de Filosofia entre 1941 e 1945, per√≠odo em que tamb√©m lecionou direito romano na Faculdade de Direito da Pontif√≠cia Universidade Cat√≥lica, dirigiu a ¬´Revista Forense¬ª e participou, como delegado do Brasil, da I Confer√™ncia de Ministros da Educa√ß√£o das Rep√∫blicas Americanas, realizada no Panam√° em setembro de 1943 . </s>
<s>  
Os cursos ministrados por San Tiago Dantas nesse per√≠odo se tornaram famosos e seus ensinamentos influenciaram toda uma gera√ß√£o de estudantes . </s>
<s>   Suas aulas proferidas entre 1941 e 1945 foram editadas na forma de apostilas que serviram de base para o estudo de v√°rias turmas nos anos seguintes e vieram a ser publicadas em 1977 . </s>
<s>  

Em 1945, San Tiago Dantas trabalhou no Conselho Nacional de Pol√≠tica Industrial e Comercial (CNPIC), √≥rg√£o ligado ao Minist√©rio do Trabalho, Ind√∫stria e Com√©rcio, permanecendo afastado das atividades pol√≠tico-partid√°rias ent√£o reiniciadas . </s>
<s>   Em outubro desse ano, o Estado Novo foi derrubado e em 2 de dezembro seguinte o general Eurico Dutra, ex-ministro da Guerra, foi eleito presidente da Rep√∫blica, sendo empossado em fevereiro de 1946 . </s>
<s>   Nesse ano, San Tiago Dantas saiu do CNPIC e passou a lecionar na Faculdade de Direito de Paris, na condi√ß√£o de professor conferencista . </s>
<s>  
Em 1948, representou o Brasil nos semin√°rios sobre direito franc√™s e latino-americano, realizados em Paris . </s>
<s>   Participou, tamb√©m da Comiss√£o Brasileiro-Americana de Estudos Econ√¥micos, formada esse ano sob a dire√ß√£o de John Abbink e de Ot√°vio Gouveia de Bulh√µes com o objetivo de analisar a situa√ß√£o da economia brasileira e suas possibilidades de desenvolvimento . </s>
<s>   Conhecida como Miss√£o Abbink, ela agrupou t√©cnicos, economistas, advogados, industriais, banqueiros e militares, distribu√≠dos por diversos grupos de trabalho . </s>
<s>   San Tiago Dantas foi o relator da comiss√£o de com√©rcio e estudos gerais, e participou tamb√©m da subcomiss√£o de investimentos . </s>
<s>   Em fevereiro de 1949 ficou pronto o relat√≥rio final da miss√£o, que atribu√≠a √† iniciativa privada o papel dinamizador da atividade econ√¥mica e defendia a interven√ß√£o do Estado apenas como coordenador dos investimentos . </s>
<s>   Esse trabalho n√£o teve resultado pr√°tico, pois n√£o foi liberado nenhum empr√©stimo ou financiamento para a execu√ß√£o dos projetos propostos . </s>
<s>  
Ainda em 1949, San Tiago Dantas assumiu a vice-presid√™ncia da refinaria de petr√≥leo de Manguinhos, no Rio, pertencente ao grupo Peixoto de Castro, permanecendo nesse cargo durante nove anos . </s>
<s>   Em mar√ßo de 1951, j√° no segundo governo constitucional de Get√∫lio Vargas, desempenhou a fun√ß√£o de conselheiro da delega√ß√£o brasileira enviada √† IV Reuni√£o de Consulta dos Ministros do Exterior das Rep√∫blicas Americanas, realizada em Washington . </s>
<s>  Durante a perman√™ncia nessa cidade, participou, tamb√©m, junto com V√°lter Moreira Sales, Valentim Bou√ßas, Glycon de Paiva e Roberto Campos, das negocia√ß√µes desenvolvidas com o Banco Internacional de Reconstru√ß√£o e Desenvolvimento (BIRD) sobre as possibilidades de investimento de capital norte-americano no Brasil . </s>
<s>   Esses entendimentos influ√≠ram na libera√ß√£o, em fins de 1954, de um empr√©stimo de quinhentos milh√µes de d√≥lares . </s>
<s>  
San Tiago Dantas atuou como assessor pessoal de Vargas durante os estudos preparat√≥rios do anteprojeto de cria√ß√£o da Petrobr√°s, encaminhado pelo governo ao Congresso Nacional em outubro de 1951 . </s>
<s>  O projeto, que previa a cria√ß√£o de uma empresa mista sob controle majorit√°rio do governo, sofreu modifica√ß√µes durante a tramita√ß√£o legislativa, resultando na Lei n¬∫ 2.004, assinada por Vargas em outubro de 1953, instituindo o monop√≥lio estatal sobre o petr√≥leo brasileiro . </s>
<s>  
San Tiago Dantas assessorou tamb√©m o presidente da Rep√∫blica no estudo do projeto relativo √† reorganiza√ß√£o da estrutura ferrovi√°ria da Uni√£o e √† cria√ß√£o da Rede Ferrovi√°ria Federal . </s>
<s>   O projeto foi enviado ao Congresso em abril de 1952, propondo que as estradas de ferro de propriedade do governo federal fossem agrupadas na forma de sociedades an√¥nimas de √¢mbito regional, controladas majoritariamente pela nova empresa, que ficaria encarregada de supervisionar seu funcionamento . </s>
<s>  Depois de longa tramita√ß√£o, o projeto viria a resultar na Lei n¬∫ 3.115, sancionada em mar√ßo de 1957 . </s>
<s>  
A partir de 1952, San Tiago Dantas participou ativamente de reuni√µes e organismos internacionais . </s>
<s>   Em janeiro desse ano, passou a integrar a Corte Permanente de Arbitragem, com sede em Haia, na Holanda, encarregada de resolver lit√≠gios entre pa√≠ses contratantes . </s>
<s>   Em agosto seguinte, tornou-se perito jur√≠dico do Comit√™ sobre Obriga√ß√µes Alimentares e Execu√ß√£o de Senten√ßas no Estrangeiro, sediado em Genebra e ligado √† Organiza√ß√£o das Na√ß√µes Unidas (ONU) . </s>
<s>   Chefiou a delega√ß√£o que representou o Brasil na III Reuni√£o do Conselho Interamericano de Jurisconsultos, realizada em Buenos Aires em 1953 e, no ano seguinte, foi conselheiro da delega√ß√£o brasileira presente √† IV Reuni√£o do Conselho Interamericano Econ√¥mico e Social, realizada no Rio de Janeiro . </s>
<s>   Representou o Brasil em maio de 1955 na reuni√£o da Comiss√£o Jur√≠dica Interamericana, realizada no Rio, tornando-se de ent√£o at√© 1958 presidente dessa entidade . </s>
<s>  

San Tiago Dantas retornou √†s atividades pol√≠tico-partid√°rias em 1955, ingressando no Partido Trabalhista Brasileiro (PTB) . </s>
<s>   Em maio do ano seguinte, foi nomeado vice-presidente de uma comiss√£o especial de juristas formada por Nereu Ramos, ministro da Justi√ßa do governo de Juscelino Kubitschek (1956-1961), para estudar uma reforma constitucional que n√£o chegou a ser implementada . </s>
<s>   Em setembro foi convidado pelo presidente Kubitschek para substituir o general Ernesto Dornelles na chefia do Minist√©rio da Agricultura, mas o PTB vetou sua indica√ß√£o, pois, segundo o acordo estabelecido durante a campanha eleitoral, cabia a esse partido indicar o ocupante da pasta . </s>
<s>   Embora Kubitschek sustentasse o nome de San Tiago Dantas, este preferiu declinar do convite, alegando interesse em candidatar-se a vice-governador de Minas Gerais nas elei√ß√µes de 1958 . </s>
<s>  
Em 1957, comprou o ¬´Jornal do Com√©rcio¬ª, um dos mais antigos peri√≥dicos da imprensa carioca, que, sob sua dire√ß√£o, passou a identificar-se com as posi√ß√µes do PTB e das demais correntes nacionalistas, na defesa, por exemplo, do monop√≥lio estatal do petr√≥leo e da constru√ß√£o de Bras√≠lia . </s>
<s>   Os preju√≠zos decorrentes de um inc√™ndio que destruiu a sede do jornal na rua do Ouvidor obrigaram San Tiago Dantas a vend√™-lo, em 1959, para Francisco de Assis Chateaubriand, propriet√°rio dos Di√°rios Associados . </s>
<s>  
Embora n√£o tivesse liga√ß√µes com a pol√≠tica de Minas Gerais, San Tiago Dantas foi eleito deputado federal por esse estado na legenda do PTB em outubro de 1958, gra√ßas √† interven√ß√£o de Jo√£o Goulart, vice-presidente da Rep√∫blica e presidente do partido, junto a Camilo Nogueira da Gama, presidente do diret√≥rio estadual . </s>
<s>   Na legislatura iniciada em fevereiro de 1959, tornou-se um dos principais expoentes da bancada petebista, ocupando a vice-lideran√ßa do bloco parlamentar formado pelo PTB e o Partido Social Democr√°tico (PSD) para apoiar o governo de Kubitschek . </s>
<s>   Ainda em 1959, integrou a delega√ß√£o brasileira que participou da V Reuni√£o dos Ministros do Exterior das Rep√∫blicas Americanas, realizada em Santiago . </s>
<s>  
Em 1960, tornou-se vice-presidente da Comiss√£o de Constitui√ß√£o e Justi√ßa da C√¢mara e foi o autor do projeto que resultou na Lei n¬∫ 3.752, promulgada em 14 de mar√ßo, criando o estado da Guanabara no lugar do antigo Distrito Federal, ent√£o transferido para Bras√≠lia . </s>
<s>   Assumiu a vice-presid√™ncia da comiss√£o executiva nacional do PTB no dia 1¬.∫ de maio desse ano, em plena campanha para as elei√ß√µes presidenciais de outubro seguinte, vencidas por J√¢nio Quadros, da Uni√£o Democr√°tica Nacional (UDN) . </s>
<s>   Pela primeira vez na hist√≥ria republicana do Brasil, a maioria parlamentar, ent√£o formada pelo bloco PTB-PSD, ficou na oposi√ß√£o ao governo, embora o petebista Jo√£o Goulart tivesse conquistado seu segundo mandato na vice-presid√™ncia . </s>
<s>  
Em 22 de agosto de 1961, San Tiago Dantas foi nomeado por J√¢nio Quadros para substituir Ciro de Freitas Vale, rec√©m-aposentado, como embaixador do Brasil na ONU . </s>
<s>   Entretanto, n√£o chegou a assumir oficialmente esse cargo em virtude da ren√∫ncia do presidente Quadros, ocorrida tr√™s dias depois . </s>
<s>   Esse fato provocou uma grave crise pol√≠tica no pa√≠s, pois os ministros militares vetaram a posse de Goulart na presid√™ncia . </s>
<s>   Buscando viabilizar a sucess√£o nos marcos de legalidade, parlamentares de diferentes partidos se reuniram e decidiram apresentar uma emenda constitucional instituindo o regime parlamentarista de governo, que retiraria do presidente parte dos poderes definidos na Constitui√ß√£o de 1946 . </s>
<s>   San Tiago Dantas, Afonso Arinos de Melo Franco, N√©lson Carneiro, Nestor Duarte, Lu√≠s Viana Filho e Guilhermino de Oliveira, entre outros, ficaram encarregados da reda√ß√£o do projeto, aprovado pelo Congresso em 2 de setembro, criando as condi√ß√µes para uma solu√ß√£o da crise . </s>
<s>  

Jo√£o Goulart assumiu a presid√™ncia em 7 de setembro de 1961, indicando Tancredo Neves, do PSD, para o cargo de primeiro-ministro . </s>
<s>   Escolhido para chefiar o Minist√©rio das Rela√ß√µes Exteriores desse governo, San Tiago Dantas deixou a C√¢mara Federal e foi empossado no dia 11, quando discursou afirmando seu prop√≥sito de executar uma pol√≠tica externa independente, baseada na "contribui√ß√£o √† preserva√ß√£o da paz...;reafirma√ß√£o dos princ√≠pios de n√£o-interven√ß√£o e autodetermina√ß√£o dos povos; amplia√ß√£o do mercado externo brasileiro mediante o desarmamento tarif√°rio da Am√©rica Latina e a intensifica√ß√£o das rela√ß√µes comerciais com todos os pa√≠ses, inclusive os socialistas; apoio √† emancipa√ß√£o dos territ√≥rios n√£o aut√¥nomos; pol√≠tica de autoformula√ß√£o dos planos de desenvolvimento econ√¥mico e de presta√ß√£o e aceita√ß√£o de ajuda internacional" . </s>
<s>  
Pretendendo aumentar a integra√ß√£o dos mercados latino-americanos, visitou oficialmente a Argentina em novembro de 1961, enfatizando ent√£o a necessidade de "preserva√ß√£o do sistema democr√°tico representativo" e de realiza√ß√£o progressiva de "reformas sociais profundas" . </s>
<s>   A declara√ß√£o conjunta assinada pelos chanceleres no fim da visita ressaltava "a execu√ß√£o de uma pol√≠tica de defesa rec√≠proca das exporta√ß√µes dos dois pa√≠ses" face √†s "pr√°ticas discriminat√≥rias adotadas por alguns pa√≠ses altamente industrializados", que alteravam "as condi√ß√µes de concorr√™ncia entre os pa√≠ses exportadores de mat√©rias-primas e produtos prim√°rios" . </s>
<s>  
Uma das mais importantes medidas adotadas pela diplomacia brasileira durante a gest√£o de San Tiago Dantas foi o reatamento das rela√ß√µes com a Uni√£o Sovi√©tica, que estavam rompidas desde 1947 . </s>
<s>  Em discurso pronunciado na C√¢mara dos Deputados no dia 23 de novembro de 1961 - data da Formaliza√ß√£o daquela medida -, o chanceler esclareceu que essa decis√£o se baseava em raz√µes de ordem pol√≠tica e econ√¥mica que levavam em conta, exclusivamente, os interesses do Brasil e n√£o significavam nenhuma simpatia ou mesmo "toler√¢ncia ideol√≥gica" para com o regime vigente naquele pa√≠s . </s>
<s>   Enfatizou as amplas possibilidades apresentadas pelo mercado sovi√©tico para as exporta√ß√µes brasileiras, al√©m da conveni√™ncia do desenvolvimento das rela√ß√µes entre os povos como garantia para a paz . </s>
<s>  
Na fase preparat√≥ria da VIII Reuni√£o de Consultas dos Ministros das Rela√ß√µes Exteriores dos Estados Americanos - prevista para janeiro de 1962 na cidade uruguaia de Punta del Este -, San Tiago Dantas convocou ao Itamarati todos os embaixadores de pa√≠ses do continente para defender a ado√ß√£o de uma pol√≠tica de coexist√™ncia com o regime revolucion√°rio de Cuba, condenando o recurso √†s san√ß√µes econ√¥micas, militares e diplom√°ticas contra esse pa√≠s . </s>
<s>   Sugeriu ainda que se negociasse com o governo cubano um "estatuto consensual" que evitasse "a integra√ß√£o daquele pa√≠s no chamado bloco pol√≠tico-militar sovi√©tico" e garantisse seu desarmamento "at√© n√≠veis compat√≠veis com as necessidades defensivas regionais", oferecendo em contrapartida garantias contra o risco de interven√ß√£o militar . </s>
<s>  
San Tiago Dantas chefiou a delega√ß√£o brasileira enviada √† reuni√£o de Punta del Este, discordando ali da posi√ß√£o norte-americana, que pretendia articular uma pol√≠tica de interven√ß√£o em Cuba e expulsar esse pa√≠s da Organiza√ß√£o dos Estados Americanos (OEA) . </s>
<s>   O encontro aprovou uma declara√ß√£o condenando a ades√£o de Cuba ao comunismo, considerada incompat√≠vel com o sistema interamericano, mas aprovou a perman√™ncia desse pa√≠s na OEA, excluindo-o contudo do organismo militar dessa entidade . </s>
<s>   A confer√™ncia teve grande repercuss√£o no Brasil, e a posi√ß√£o defendida por San Tiago Dantas recebeu o apoio dos setores nacionalistas e de esquerda, al√©m de v√°rios √≥rg√£os de imprensa, como o ¬´Di√°rio de Not√≠cias¬ª e ¬´o Jornal do Brasil¬ª, ambos do Rio de Janeiro . </s>
<s>  
Em mar√ßo de 1962, San Tiago Dantas chefiou a delega√ß√£o brasileira enviada a Genebra para participar da Confer√™ncia de Desarmamento, onde o Brasil se definiu como "pot√™ncia n√£o-alinhada", desvinculada de "qualquer bloco pol√≠tico-militar", ao lado da Su√©cia, M√©xico, √çndia, Nig√©ria, Rep√∫blica √Årabe Unida, Birm√¢nia e Eti√≥pia . </s>
<s>   Esses pa√≠ses redigiram ent√£o a chamada ¬´Declara√ß√£o das oito pot√™ncias n√£o-alinhadas¬ª, dirigindo um apelo para a suspens√£o dos testes com armas at√¥micas . </s>
<s>  
Nesse per√≠odo, o debate em torno da nacionaliza√ß√£o das concession√°rias de servi√ßo p√∫blico se intensificou no Brasil devido √† repercuss√£o obtida pela encampa√ß√£o, em fevereiro de 1962, da Companhia Telef√¥nica Rio-Grandense, subsidi√°ria da International Telephone and Telegraph (ITT), mediante pagamento de 149.758.000 cruzeiros . </s>
<s>   Essa medida determinada pelo governo ga√∫cho provocou protestos da companhia norte-americana, acompanhados de uma nota oficial da embaixada dos Estados Unidos dirigida ao chanceler brasileiro . </s>
<s>  San Tiago Dantas organizou ent√£o uma reuni√£o no pal√°cio do Itamarati com a presen√ßa de Leonel Brizola (governador do Rio Grande do Sul), representantes da ITT e os embaixadores dos dois pa√≠ses, Roberto Campos e Lincoln Gordon, que n√£o conseguiram estabelecer as bases de um acordo . </s>
<s>   As negocia√ß√µes foram retomadas durante a visita do presidente Jo√£o Goulart aos Estados Unidos em abril, quando ficou definido que as nacionaliza√ß√µes respeitariam o "princ√≠pio de justa compensa√ß√£o, com reinvestimento em outros setores importantes para o desenvolvimento do Brasil" . </s>
<s>   A partir desses entendimentos, o governo brasileiro come√ßou a estudar a cria√ß√£o da Comiss√£o de Nacionaliza√ß√£o das Empresas Concession√°rias de Servi√ßos P√∫blicos (Conesp), medida efetivada no fim do m√™s seguinte . </s>
<s>  
San Tiago Dantas integrou a comitiva presidencial nessa viagem (que incluiu uma escala no M√©xico), participando das negocia√ß√µes que levaram tamb√©m √† assinatura do Conv√™nio sobre Aux√≠lio ao Desenvolvimento do Nordeste, ao compromisso do governo dos Estados Unidos de apoiar a Associa√ß√£o Latino-Americana de Livre Com√©rcio (ALALC) e ajudar as gest√µes junto √† Comunidade Econ√¥mica Europ√©ia (CEE) para a elimina√ß√£o dos pesados impostos sobre os produtos latino-americanos, e ao acordo sobre a efetiva√ß√£o do projeto da Alian√ßa para o Progresso . </s>
<s>  

Em 25 de junho de 1962, San Tiago Dantas deixou a chefia do Minist√©rio das Rela√ß√µes Exteriores, a fim de desincompatibilizar-se para tentar renovar seu mandato de deputado federal nas elei√ß√µes previstas para outubro desse ano . </s>
<s>   No dia seguinte, o primeiro-ministro Tancredo Neves renunciou e, pouco depois, o presidente Goulart encaminhou ao Congresso o nome do ex-chanceler para substitu√≠-lo . </s>
<s>   San Tiago Dantas era apoiado pelos setores nacionalistas e de esquerda do parlamento e pelo movimento sindical, mas as bancadas do PSD e da UDN se uniram para vetar sua indica√ß√£o, criticando durante os debates a condu√ß√£o da pol√≠tica externa brasileira durante sua gest√£o . </s>
<s>  Goulart indicou ent√£o o pessedista Auro de Moura Andrade, presidente do Senado, aprovado pelo Congresso em 3 de julho, com o apoio do PSD e da UDN . </s>
<s>  Ao mesmo tempo, lideran√ßas sindicais reunidas em S√£o Paulo decidiram convocar para o dia 5 uma greve geral de 24 horas em apoio a San Tiago Dantas . </s>
<s>   A greve foi realizada, apesar da ren√∫ncia de Moura Andrade nesse mesmo dia, devido √† recusa do presidente em homologar o gabinete ministerial que ele propunha . </s>
<s>  
O impasse para a indica√ß√£o de um primeiro-ministro foi finalmente resolvido no dia 10 de julho, quando o Congresso aprovou o nome de Francisco de Paula Brochado da Rocha, que afirmou em seguida seu empenho na antecipa√ß√£o para dezembro seguinte do plebiscito destinado a decidir sobre a continuidade do regime parlamentarista, previsto anteriormente para o in√≠cio de 1965 . </s>
<s>   O governo chefiado por Brochado da Rocha durou at√© 14 de setembro de 1962, quando o primeiro-ministro renunciou, diante da impossibilidade de obter aprova√ß√£o parlamentar para as medidas econ√¥micas e pol√≠ticas por ele pretendidas . </s>
<s>  No dia seguinte, o Congresso autorizou a realiza√ß√£o do plebiscito no dia 6 de janeiro de 1963 . </s>
<s>   Encarregado de formar um gabinete interino que atuaria at√© essa data, Goulart nomeou Hermes Lima para o cargo de primeiro-ministro . </s>
<s>  
No pleito de outubro de 1962, San Tiago Dantas foi reeleito deputado federal por Minas Gerais na legenda do PTB, que conseguiu duplicar sua bancada federal . </s>
<s>   Em janeiro de 1963, o plebiscito determinou por larga margem de votos o retorno ao regime presidencialista, devolvendo a Goulart os poderes previstos na Constitui√ß√£o de 1946, inclusive no tocante √† forma√ß√£o da equipe ministerial . </s>
<s>   O presidente formou ent√£o um gabinete de composi√ß√£o entre v√°rias for√ßas pol√≠ticas, empossado no dia 24 seguinte . </s>
<s>   San Tiago Dantas assumiu a pasta da fazenda, comprometendo-se com um programa de austeridade econ√¥mica baseado nas diretrizes tra√ßadas em fins de 1962 pelo Plano Trienal de Desenvolvimento Econ√¥mico e Social, de autoria de Celso Furtado, ministro extraordin√°rio para o Planejamento do novo gabinete . </s>
<s>  
O plano previa a retomada de um √≠ndice de crescimento econ√¥mico em torno de 7% ao ano, paralelamente √† redu√ß√£o da taxa de infla√ß√£o - que em 1962 chegara a 52% - para 10% em 1965 . </s>
<s>   Para isso, considerava necess√°rio a realiza√ß√£o das reformas de base, especialmente no tocante √† racionaliza√ß√£o da a√ß√£o do governo (atrav√©s das reformas administrativa e banc√°ria) e √† elimina√ß√£o de "entraves institucionais √† utiliza√ß√£o √≥tima dos fatores de produ√ß√£o, destacando-se as reformas fiscal e agr√°ria" . </s>
<s>   Previa tamb√©m a utiliza√ß√£o de meios n√£o inflacion√°rios de financiamento dos investimentos estatais, como, por exemplo, a cria√ß√£o de novos impostos para as camadas mais ricas da popula√ß√£o, e propunha a combina√ß√£o do refinanciamento da d√≠vida externa com um programa de exporta√ß√µes mais agressivo, capaz de sustentar a capacidade de importar, fator essencial para o crescimento da economia . </s>
<s>  
Logo ap√≥s sua posse no Minist√©rio da Fazenda, San Tiago Dantas tomou medidas voltadas para a estabiliza√ß√£o da moeda, colocando em execu√ß√£o uma lei de reforma fiscal que fora votada pelo Congresso no ano anterior . </s>
<s>   Ao mesmo tempo, aboliu os subs√≠dios para as importa√ß√µes de trigo e de petr√≥leo a fim de aliviar a dif√≠cil situa√ß√£o do balan√ßo de pagamentos, conforme exig√™ncia do Fundo Monet√°rio Internacional (FMI) . </s>
<s>   Em mar√ßo de 1963, viajou para os Estados Unidos, onde estabeleceu prolongadas conversa√ß√µes - inclusive com o presidente John Kennedy - sobre a ajuda norte-americana ao Brasil e a renegocia√ß√£o da d√≠vida externa do pa√≠s . </s>
<s>   Esses encontros foram marcados pela descren√ßa manifestada pelo FMI e o governo americano quanto √† capacidade do governo brasileiro de implementar as pol√≠ticas de estabiliza√ß√£o por eles exigidas . </s>
<s>   San Tiago Dantas chegou a cogitar de romper as negocia√ß√µes e mobilizar a opini√£o p√∫blica brasileira em favor de um projeto de desenvolvimento que prescindisse do capital estrangeiro . </s>
<s>  O resultado das conversa√ß√µes foi a obten√ß√£o de um empr√©stimo de 398.500.000 d√≥lares, dos quais 84 milh√µes seriam entregues imediatamente e o restante ficaria na depend√™ncia do cumprimento pelo governo brasileiro de um programa de reformas sociais e de estabiliza√ß√£o econ√¥mica especificado em um documento assinado por San Tiago Dantas e David Bell, diretor da United States Agency for International Development (USAID) . </s>
<s>   A concess√£o de novos financiamentos ficou sujeita √† implementa√ß√£o de medidas antiinflacion√°rias que seriam avaliadas por uma comiss√£o do FMI em maio de 1963 . </s>
<s>  
San Tiago Dantas retornou ao Brasil em fins de mar√ßo e adotou medidas mais dr√°sticas de estabiliza√ß√£o monet√°ria, visando conter a infla√ß√£o que se mantinha em n√≠veis bastante superiores aos previstos no Plano Trienal . </s>
<s>   Em 22 de abril, desvalorizou o cruzeiro em 30%, elevando o valor do d√≥lar a uma taxa pr√≥xima √† do c√¢mbio negro . </s>
<s>   Pouco depois, firmou um acordo comercial com a Uni√£o Sovi√©tica no valor de 585 milh√µes de d√≥lares . </s>
<s>   Em fins desse m√™s, presidiu as negocia√ß√µes entre o governo brasileiro e a American and Foreign Power (Amforp), que resultaram num acordo que previa a compra dos bens da companhia norteamericana pelo pre√ßo de 135 milh√µes de d√≥lares, 75% dos quais deveriam ser reinvestidos no pa√≠s em empresas que n√£o operassem no ramo dos servi√ßos p√∫blicos . </s>
<s>   O acordo provocou forte oposi√ß√£o dos setores nacionalistas mais radicais, que consideravam esse pre√ßo exorbitante e lesivo aos interesses do pa√≠s . </s>
<s>   Leonel Brizola chegou a advertir San Tiago Dantas de que o acordo provocaria um rompimento irrepar√°vel das for√ßas nacionalistas com o governo . </s>
<s>   Por outro lado, os udenistas, liderados pelo governador da Guanabara Carlos Lacerda, tamb√©m criticaram a posi√ß√£o do governo, aproveitando a ocasi√£o para denunciar o encaminhamento da compra da Companhia Telef√¥nica Brasileira, cujo patrim√¥nio, a seu ver, fora superavaliado pelos t√©cnicos do governo federal . </s>
<s>  
A pol√≠tica salarial implementada segundo as diretrizes anti-inflacion√°rias do Plano Trienal tamb√©m provocou nova √°rea de atritos para o governo . </s>
<s>   Diante da press√£o exercida pelo movimento sindical e pelos setores militares nacionalistas, San Tiago Dantas foi obrigado a redigir, ainda em abril de 1963, um projeto de lei que estipulava um aumento de at√© 56% para os funcion√°rios p√∫blicos civis e at√© 55% para os militares, ultrapassando o limite m√°ximo de 40% previsto pelo acordo com o FMI e o governo norte-americano . </s>
<s>   Mesmo assim, o projeto desagradou a v√°rios setores, que reivindicavam 70% de reajuste salarial . </s>
<s>  
Em meio √† crescente radicaliza√ß√£o das for√ßas conservadoras e reformistas, ainda em abril de 1963 San Tiago Dantas fez um pronunciamento pela televis√£o apontando a exist√™ncia de "duas esquerdas", a "positiva", onde ele mesmo se inseria, e a "negativa" que, segundo ele, adotava atitudes extremistas e desfavor√°veis ao desenvolvimento do pa√≠s, a exemplo da ala esquerda do PTB, liderada por Leonel Brizola . </s>
<s>  
No m√™s de maio, o ministro da Fazenda, contrariando suas posi√ß√µes anteriores, acabou concordando com o aumento de 70% para o funcionalismo p√∫blico, em virtude da press√£o exercida pelo Comando Geral dos Trabalhadores (CGT), que estava preparando uma greve geral para pressionar o Congresso . </s>
<s>   Pouco depois, ainda em meio aos conflitos gerados pelo acordo com a Amforp e a campanha salarial, chegou ao Brasil a comiss√£o do FMI encarregada de avaliar as medidas de combate √† infla√ß√£o tomadas pelo governo e emitir um parecer sobre o refinanciamento da d√≠vida externa brasileira . </s>
<s>   A presen√ßa dessa comiss√£o provocou o acirramento das cr√≠ticas da esquerda e de setores nacionalistas √† pol√≠tica aplicada por San Tiago Dantas . </s>
<s>   Nessa altura, o projeto de estabiliza√ß√£o monet√°ria definido pelo Plano Trienal j√° estava ultrapassado e o √≠ndice de infla√ß√£o atingira a 25% nos primeiros cinco meses do ano . </s>
<s>   Em junho, a comiss√£o do FMI deixou o Brasil, manifestando suas conclus√µes negativas a respeito da pol√≠tica econ√¥mica do governo, o que criou um impasse para o refinanciamento da d√≠vida externa brasileira . </s>
<s>  
Diante das dificuldades encontradas na aplica√ß√£o do Plano Trienal, Goulart decidiu promover mudan√ßas em seu gabinete . </s>
<s>   Celso Furtado deixou o Minist√©rio do Planejamento, que foi substitu√≠do por um novo √≥rg√£o - a Coordena√ß√£o do Planejamento Nacional . </s>
<s>   San Tiago Dantas, que estava com a sa√∫de seriamente afetada em virtude de um c√¢ncer no pulm√£o, foi levado a renunciar no dia 20 de junho de 1963, sendo substitu√≠do por Carlos Alberto Carvalho Pinto, l√≠der da chamada ala progressista do Partido Democrata Crist√£o (PDC) . </s>
<s>  

San Tiago Dantas assumiu sua cadeira de deputado federal em meio a um processo de radicaliza√ß√£o pol√≠tica que, nessa √©poca, j√° tinha como componente a articula√ß√£o de setores militares, pol√≠ticos e empresariais em torno de um projeto de deposi√ß√£o do governo Jo√£o Goulart . </s>
<s>   A pedido do presidente, o ex-ministro da Fazenda come√ßou em outubro de 1963, um trabalho de articula√ß√£o de todas as correntes pol√≠ticas pr√≥ximas do governo com o objetivo de evitar "a quebra da legalidade democr√°tica" . </s>
<s>   Para tal, terminou em janeiro de 1964 a elabora√ß√£o de um programa m√≠nimo capaz de criar as condi√ß√µes para a forma√ß√£o de um governo de frente √∫nica "de todas as correntes ainda formalmente comprometidas com Goulart, do PSD ao Partido Comunista Brasileiro (PCB)" . </s>
<s>   Esse documento foi entregue ao presidente em fevereiro, tendo como primeiro item a defesa da legaliza√ß√£o do PCB, que apoiava a proposta . </s>
<s>   Entretanto, o PSD e a Frente de Mobiliza√ß√£o Popular manifestaram-se contra ela . </s>
<s>   Essa √∫ltima entidade era liderada por Brizola e composta pela Frente Parlamentar Nacionalista (bloco suprapartid√°rio que defendia a ado√ß√£o de uma pol√≠tica econ√¥mica nacionalista), a Uni√£o Nacional dos Estudantes (UNE) e organiza√ß√µes intersindicais n√£o oficiais, como o CGT e o Pacto de Unidade e A√ß√£o (PUA), que acusavam Goulart de conciliar com grupos contr√°rios √†s reformas de base e s√≥ passaram a apoiar a constitui√ß√£o da frente √∫nica quando o movimento, militar contra o governo era iminente . </s>
<s>   Deflagrado em 31 de mar√ßo de 1964, o movimento foi vitorioso, levando o general Humberto Castelo Branco ao poder . </s>
<s>   Em junho, o novo presidente indeferiu o pedido de cassa√ß√£o do mandato parlamentar de San Tiago Dantas, que se encontrava gravemente enfermo devido √† evolu√ß√£o do c√¢ncer pulmonar . </s>
<s>  
San Tiago Dantas faleceu no Rio de Janeiro em 6 de setembro de 1964 . </s>
<s>   Foi um dos organizadores do Centro de Estudos Jur√≠dicos e Sociais da Faculdade Nacional de Direito da Universidade do Brasil (atual Universidade Federal do Rio de Janeiro), membro do Instituto Brasileiro de Rela√ß√µes Internacionais e do conselho t√©cnico consultivo da Confedera√ß√£o Nacional do Com√©rcio . </s>
<s>  
Deixou publicadas as seguintes obras: O ¬´conflito de vizinhan√ßa e sua composi√ß√£o¬ª (1939); ¬´Rui Barbosa e o C√≥digo Civil¬ª (1949); ¬´A educa√ß√£o jur√≠dica e a crise brasileira¬ª (1955); ¬´Reformas de base¬ª (1959); ¬´Pol√≠tica externa independente¬ª (1962); ¬´Figuras do direito¬ª (1962); ¬´O reatamento das rela√ß√µes diplom√°ticas entre o Brasil e a Uni√£o Sovi√©tica¬ª (1962); ¬´Dom Quixote, um ap√≥logo da alma ocidental¬ª (1964); ¬´A ALALC e o neo-subdesenvolvimento¬ª (1964); ¬´Palavras de um professor¬ª (1975) . </s>
<s>  
Sobre o biografado, foi publicada uma s√©rie de artigos de diferentes autores em V√°rios n√∫meros de ¬´Digesto Econ√¥mico¬ª entre 1964 e 1973, al√©m do n¬∫ 27 da ¬´Revista Brasileira de Pol√≠tica Internacional¬ª, de setembro-dezembro de 1964, que lhe foi especialmente dedicado . </s>
