<s> 
¬´Jo√£o Carlos Tourinho Dantas¬ª nasceu em Salvador no dia 26 de agosto de 1922, filho de Jo√£o da Costa Pinto Dantas J√∫nior e de Maria Mercedes Tourinho Dantas . </s>
<s>   Seu pai foi constituinte pela Bahia em 1946, secret√°rio da fazenda no governo de Ot√°vio Mangabeira (1947-1950) e deputado federal  de 1946 a 1947 e de 1950 a 1959 . </s>
<s>  Seu bisav√¥ paterno, C√≠cero Dantas Martins, foi bar√£o de Jeremoabo e deputado federal de 1869 a 1875 e em 1878 . </s>
<s>  Seu av√¥ paterno, Jo√£o da Costa Pinto Dantas, foi deputado federal de 1903 a 1905 e de 1935 a 1937 . </s>
<s>  Seu tio, C√≠cero Dantas Martins, foi governador do estado em 1955 e deputado federal de 1963 a 1971 . </s>
<s>  
Formado pela Faculdade de Direito da Bahia em 1946, Tourinho Dantas elegeu-se em outubro de 1950, na legenda da Uni√£o Democr√°tica Nacional (UDN), deputado √† Assembl√©ia Legislativa baiana . </s>
<s>   Empossado em fevereiro de 1951, reelegeu-se, sempre na legenda udenista, nos pleitos de outubro de 1954 e de 1958 . </s>
<s>   Ao longo de seus tr√™s mandatos, ocupou a vice-presid√™ncia da Assembl√©ia Legislativa e integrou diversas comiss√µes, entre as quais a de Finan√ßas, como vice-presidente, e a de Justi√ßa, como vice-presidente e presidente . </s>
<s>  Foi tamb√©m secret√°rio-geral da se√ß√£o  estadual da UDN, entre 1956 e 1958, seu vice-presidente, entre 1958 e 1960 e l√≠der da bancada do partido de 1958 a 1959 . </s>
<s>  Ocupou ainda cargos importantes na administra√ß√£o estadual, como o de chefe do Servi√ßo de Estrangeiros da Secretaria de Seguran√ßa e chefe de gabinete da Secretaria da Fazenda . </s>
<s>  
Em outubro de 1962 foi eleito deputado federal pela Bahia na legenda da UDN . </s>
<s>   Encerrou seu mandato estadual em janeiro de 1963 e, no m√™s seguinte, assumiu uma cadeira na C√¢mara dos Deputados, tornando-se, em outubro, vice-l√≠der de seu partido naquela casa . </s>
<s>  
Com a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬.∫2 (27/10/1965) e a posterior instaura√ß√£o do bipartidarismo, filiou-se √† Alian√ßa Renovadora Nacional (Arena), partido de apoio ao regime institu√≠do pelo movimento pol√≠tico-militar de 31 de mar√ßo de 1964 . </s>
<s>   Em novembro de 1966 reelegeu-se deputado federal pela Bahia, dessa vez na legenda arenista, e em novembro de 1970 foi reeleito para o terceiro mandato consecutivo na C√¢mara Federal . </s>
<s>  Foi vice-presidente e presidente da Comiss√£o de Finan√ßas em 1971, no mesmo ano em que fez o curso da Associa√ß√£o dos Diplomados da Escola Superior de Guerra . </s>
<s>  Mais uma vez candidato no pleito de novembro de 1974, obteve dessa vez apenas uma supl√™ncia e, em janeiro de 1975, encerrou seu mandato . </s>
<s>  Enquanto permaneceu na C√¢mara dos Deputados, Tourinho Dantas foi membro de v√°rias comiss√µes parlamentares, sobretudo as de Seguran√ßa Nacional, de Servi√ßo P√∫blico e de Economia . </s>
<s>  
Em 1975 foi nomeado, pelo governador Roberto Santos (1975-1979), secret√°rio de Justi√ßa da Bahia, cargo que exerceu at√© maio de 1977, quando foi substitu√≠do por Edvaldo Brito . </s>
<s>  No mesmo m√™s, tomou posse como conselheiro do Tribunal de Contas da Bahia, fun√ß√£o na qual permaneceu at√© 1986, quando se aposentou . </s>
<s>  Posteriormente ingressou no Rotary Clube, do qual foi governador entre 1993 e 1994 . </s>
<s>  
Advogou em escrit√≥rio at√© 1995, nesse ano foi eleito orador do Instituto Hist√≥rico e Geogr√°fico da Bahia (IHGB), do qual se tornaria vice-presidente em 1997 . </s>
<s>  Ainda nesse ano, foi tamb√©m eleito vice-presidente do Instituto Geneal√≥gico da Bahia . </s>
<s>  
Casou-se com Maria Dulce da Silva Lima Dantas, com quem teve cinco filhos . </s>
<s>  Um deles, S√©rgio Raimundo Tourinho Dantas, foi deputado federal de 1992 a 1995, pelo Partido do Movimento Democr√°tico Brasileiro (PMDB) . </s>
