<s> 
«Ubaldo Porto Dantas» nasceu em Itabuna (BA) no dia 20 de abril de 1937, filho de Heribaldo E. Dantas e de Hercília Porto Dantas . </s>
<s>  
Em 1956 ingressou na Universidade Federal da Bahia (Ufba), concluindo o curso de medicina em 1961 . </s>
<s>  Em 1970 participou, na Bahia, do curso de planejamento e desenvolvimento econômico, realizado em convênio com a Comissão Econômica para a América Latina (CEPAL) e o Instituto Latino-Americano de Planificação Econômica e Social (ILPES) . </s>
<s>  Tornou-se professor de medicina preventiva na Ufba, instituição na qual permaneceria de 1972 até 1990 . </s>
<s>  Após dois anos de estudos na Universidade de Londres, na Inglaterra, recebeu em 1974 o título de mestre em medicina social . </s>
<s>  De volta ao Brasil, assumiu no ano seguinte a Secretaria de Saúde da Bahia, no governo de Roberto Santos (1975-1979), cargo que ocupou até 1978 . </s>
<s>  
Nas eleições realizadas em novembro de 1978, candidatou-se ao seu primeiro mandato parlamentar na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964 . </s>
<s>  Eleito deputado federal, tomou posse em fevereiro de 1979 . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Popular (PP) . </s>
<s>  Durante seu mandato presidiu a Comissão de Saúde da Câmara dos Deputados e organizou, em 1980, o I Simpósio sobre Política Nacional de Saúde . </s>
<s>  
Com o fim do PP em fevereiro de 1982, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) e, mais tarde, ao Partido Democrático Trabalhista (PDT), elegendo-se prefeito de Itabuna em novembro de 1982 . </s>
<s>  Deixou a Câmara dos Deputados ao fim da legislatura, em janeiro de 1983, assumindo no mês seguinte a chefia do Executivo de Itabuna . </s>
<s>  Exerceu o mandato até dezembro de 1988 . </s>
<s>  
Transferido para o Partido da Social Democracia Brasileira (PSDB), concorreu a uma vaga na Câmara dos Deputados em outubro de 1990, obtendo a primeira suplência . </s>
<s>  Exerceu o mandato entre 6 de outubro de 1992 e 28 de dezembro de 1993, período em que o deputado federal Jutaí Magalhães ocupou a pasta da Ação Social . </s>
<s>  Nesses meses, integrou as comissões de Constituição e Justiça e Redação, de Seguridade Social e Família e a comissão especial sobre a seca no Nordeste e o atendimento às populações atingidas . </s>
<s>  
Não se candidatou à reeleição em outubro de 1994 . </s>
<s>  
Nas eleições de 2000, elegeu-se vice-prefeito de Itabuna, quando sua legenda, o PSDB, aliou-se à candidatura vitoriosa de Geraldo Simões de Oliveira, eleito prefeito na legenda do Partido dos Trabalhadores (PT) . </s>
<s>  
Candidatou-se novamente ao cargo de deputado federal em 2002 pelo PSDB, mas não foi eleito . </s>
<s>  Em 2006, seu partido, que na Bahia não reproduziu a coligação nacional com o Partido da Frente Liberal (PFL), lançou Antônio José Imbassahy da Silva como candidato ao Senado Federal  tendo como seu primeiro suplente Ubaldo Dantas . </s>
<s>    Ambos, porém, não conseguiram se eleger, ficando em terceiro lugar . </s>
<s>  O vencedor foi João Durval Carneiro, do Partido Democrático Trabalhista (PDT) . </s>
<s>  
Ubaldo Dantas casou-se com Maria Coelho Dantas, com quem teve três filhos . </s>
