<s> 
«Hercílio Artur Oscar Deeke» nasceu em Blumenau (SC), a 15 de julho de 1910, filho de José Deeke e de Ema Deeke . </s>
<s>  
Estudou no grupo escolar de Ibirama (SC), no Colégio Santo Antônio, em Blumenau, e na Escola de Comércio, em Florianópolis . </s>
<s>  Formou-se em engenharia geográfica pelo Instituto Politécnico de Florianópolis . </s>
<s>  
Logo depois de formado, trabalhou como agrimensor e auxiliar técnico na Sociedade Colonizadora Hanseática e, em seguida, no Banco Agrícola Comercial de Blumenau, de 1930 a 1942 . </s>
<s>  Em 1943 ingressou, como gerente da filial de Blumenau, no Banco Indústria e Comércio de Santa Catarina, do qual viria a ser diretor-adjunto de 1945 a 1963 e diretor-vice-presidente de 1964 até 1968 . </s>
<s>  
Em 1947 tornou-se membro do diretório municipal da União Democrática Nacional (UDN) em Blumenau, elegendo-se vereador no mesmo ano . </s>
<s>  Na Câmara Municipal, integrou a Comissão de Finanças, Orçamento e Contas . </s>
<s>  
Elegeu-se prefeito de Blumenau em 1950, assumindo o cargo no ano seguinte . </s>
<s>  De 1951 a 1952, presidiu o diretório municipal da UDN, partido pelo qual foi eleito deputado federal em outubro de 1954 . </s>
<s>  Renunciou à prefeitura em janeiro de 1955, para tomar posse na Câmara dos Deputados, onde participou da Comissão de Orçamento . </s>
<s>  Em janeiro de 1956 licenciou-se para assumir a Secretaria de Fazenda de Santa Catarina no governo de Jorge Lacerda (1956-1958) . </s>
<s>  Deixou o cargo em julho de 1960, para disputar a prefeitura de Blumenau . </s>
<s>  
Eleito, exerceu o segundo mandato de prefeito de 1961 a 1966 . </s>
<s>  Durante esse período voltou a presidir o diretório municipal da UDN em Blumenau entre 1960 e 1961 . </s>
<s>  Deixou a prefeitura em 31 de janeiro de 1966 e não voltou a disputar cargos eletivos, afastando-se do cenário público por ter sido contrário à extinção dos partidos políticos e à instauração do bipartidarismo, determinadas pelo Ato Institucional nº 2 (27/10/1965), já no regime militar . </s>
<s>  Passou, então, a dedicar-se somente ao exercício da presidência do Banco Indústria e Comércio de Santa Catarina, até 1968, e a atividades de reflorestamento em Santa Catarina . </s>
<s>  
Faleceu em Blumenau, no dia 19 de setembro de 1977 . </s>
<s>  
Era casado com Nami Deeke, com quem teve dois filhos . </s>
