<s> 
«Raimundo Tarcísio Delgado» nasceu em Torreões, distrito de Juiz de Fora (MG), no dia 4 de outubro de 1935, filho do agricultor José Florêncio Delgado e de Ana Pereira Delgado . </s>
<s>  
Estudou na Escola Rural de Torreões, no Colégio Bicalho e no Colégio São Luís, em Juiz de Fora . </s>
<s>  Trabalhador rural até os 16 anos, em 1958 formou-se técnico em contabilidade pela Academia de Comércio de Juiz de Fora . </s>
<s>  Passou então a trabalhar como comerciário e contador, até bacharelar-se em 1964 pela Faculdade de Direito da Universidade Federal de Minas Gerais, quando passou a exercer a advocacia . </s>
<s>  Durante o curso universitário presidiu o diretório acadêmico da Faculdade de Direito . </s>
<s>  
No pleito de novembro de 1966, elegeu-se vereador em Juiz de Fora na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Assumiu o mandato em fevereiro do ano seguinte, quando foi conduzido à presidência da Casa . </s>
<s>  Membro da Comissão de Legislação e Justiça da Câmara Municipal de 1968 a 1970, em novembro desse último ano elegeu-se deputado à Assembleia Legislativa de Minas Gerais . </s>
<s>  Concluindo o mandato de vereador em janeiro de 1971, assumiu a cadeira de deputado estadual em fevereiro seguinte . </s>
<s>  Foi membro dtitular a Comissão de Constituição e Justiça durante toda a legislatura e líder da bancada do MDB no ano de 1973 . </s>
<s>  
Em novembro de 1974, elegeu-se deputado federal, ocupando uma cadeira na Câmara dos Deputados a partir de fevereiro do ano seguinte, após ter encerrado o mandato estadual . </s>
<s>  Foi vice-líder do MDB na Câmara, membro efetivo da Comissão de Constituição e Justiça e suplente da Comissão de Trabalho e Justiça Social . </s>
<s>  No pleito de novembro de 1978 foi reeleito, e no mandato iniciado em fevereiro de 1979 permaneceu na Comissão de Constituição e Justiça . </s>
<s>  Participou ainda da Comissão Mista do Congresso encarregada de examinar o projeto de anistia elaborado pelo governo e foi suplente da comissão especial para apreciar o novo Código Civil e da Comissão de Fiscalização Financeira e Tomada de Contas . </s>
<s>  
Um dos mais combativos deputados da oposição, denunciou casos de tortura e desrespeito aos direitos humanos . </s>
<s>  Com o fim do bipartidarismo em novembro de 1979 e a consequente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), que aglutinou os antigos membros do MDB . </s>
<s>  Ainda nesse ano foi observador parlamentar na Assembleia Geral da Organização das Nações Unidas (ONU), nos Estados Unidos . </s>
<s>  Em 1980 participou de um curso de administração pública na China . </s>
<s>  
No pleito de novembro de 1982 elegeu-se prefeito de Juiz de Fora, na legenda do PMDB . </s>
<s>  Encerrou sua passagem pela Câmara em janeiro de 1983, assumindo em seguida a prefeitura . </s>
<s>  Em 1985 realizou uma viagem de visita a dez cidades nos Estados Unidos, e dois anos depois fez o curso de administração municipal em Berlim, na Alemanha Ocidental . </s>
<s>  
Em outubro de 1990 voltou a eleger-se deputado federal . </s>
<s>  Assumiu o mandato em fevereiro de 1991, mas licenciou-se no mês seguinte para exercer o cargo de secretário de Trabalho e Ação Social de Minas Gerais no governo Hélio Garcia (1991-1995), sendo substituído na Câmara pelo suplente Pedro Tassis . </s>
<s>  Permaneceu na secretaria até junho de 1992, quando reassumiu sua cadeira na Câmara no lugar do segundo suplente do PMDB, Ronaldo Perim . </s>
<s>  
Quando uma comissão parlamentar de inquérito (CPI) foi formada para apurar as suspeitas de que o presidente Fernando Collor de Melo estava envolvido num amplo esquema de corrupção comandado pelo ex-tesoureiro de sua campanha eleitoral, Paulo César Farias, embora adversário de Itamar Franco, saiu em sua defesa em julho de 1992 . </s>
<s>  Segundo ele, caso a Câmara dos Deputados autorizasse a abertura de processo contra Collor, cassando-lhe interinamente o mandato, a solução constitucional seria dar posse ao vice-presidente . </s>
<s>  
Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a favor da abertura do processo de «impeachment» do presidente Collor . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, sendo então efetivado na presidência o vice Itamar, que já vinha exercendo o cargo interinamente desde 2 de outubro . </s>
<s>  
Ainda em novembro de 1992, Tarcísio Delgado voltou a disputar a prefeitura de Juiz de Fora, mas perdeu no segundo turno para o candidato do Partido da Social Democracia Brasileira (PSDB), Custódio Matos, que era apoiado por Itamar Franco . </s>
<s>  
Em 1993, denúncias de que o líder do PMDB na Câmara, Genebaldo Correia (BA), se beneficiara de emendas apresentadas à Comissão de Orçamento forçaram-no a renunciar ao posto . </s>
<s>  Em novembro, Tarcísio Delgado foi eleito pela bancada peemedebista para substituí-lo . </s>
<s>  Em discurso durante a cerimônia de posse, declarou que a política econômica implementada pelo ministro da Fazenda Fernando Henrique Cardoso carecia de “resultados” e que as divergências que o mantinham afastado do presidente Itamar Franco não impediriam seu partido de apoiar o governo . </s>
<s>  O PMDB, que ocupava quatro ministérios, adotaria, segundo declarou, uma postura prudente . </s>
<s>  Ao final, acrescentou que a ação do Estado na economia era salutar e que os opositores dessa idéia não eram democratas . </s>
<s>  
Nas votações importantes realizadas na Câmara, votou a favor da cobrança do Imposto Provisório sobre Movimentação Financeira (IMPF), contribuição de 0,25% que incidiu sobre operações bancárias, e da emenda que criou o Fundo Social de Emergência (FSE), que concedeu ao Executivo Federal uma margem de autonomia na aplicação de recursos, autorizando-o a aplicar em outras áreas verbas inicialmente previstas para os ministérios da Saúde e da Educação . </s>
<s>  Votou também contra o fim do voto obrigatório . </s>
<s>  
No início de 1994 defendeu uma ampla aliança de centro-esquerda visando às eleições presidenciais de outubro seguinte . </s>
<s>  Dentro do PMDB passou a defender a candidatura presidencial de Antônio Brito - que afinal seria eleito governador do Rio Grande do Sul -, declarando que a possível candidatura do presidente do partido, o ex-governador de São Paulo Orestes Quércia, não unia os peemedebistas . </s>
<s>  
A promulgação parcial, em março de 1994, da emenda que instituiu o FSE, levou-o a pedir o aprofundamento da revisão constitucional . </s>
<s>  A Carta promulgada em 1988, segundo observou, necessitava de modificações capazes de adequá-la à nova conjuntura . </s>
<s>  
A exemplo do que acontecera meses antes de a Câmara votar a abertura do processo de «impeachment» do presidente Collor, Delgado voltou a defender, em maio, um desafeto partidário . </s>
<s>  O subprocurador-geral da República Paulo Sollberger, amparado no artigo 171 do Código Penal, oferecera ao Superior Tribunal de Justiça (STJ) denúncia contra Orestes Quércia . </s>
<s>  O parlamentar mineiro censurou a iniciativa, argumentando que inexistiam no relatório de Sollberger provas que pudessem condenar o ex-governador de São Paulo . </s>
<s>  
Em outubro de 1994 candidatou-se ao Senado, mas não se elegeu . </s>
<s>  Com isso, deixou a Câmara em janeiro seguinte, ao final da legislatura . </s>
<s>  Em fevereiro de 1995 foi indicado pelo presidente eleito Fernando Henrique Cardoso para a direção geral do Departamento Nacional de Estradas de Rodagem (DNER), permanecendo no cargo até junho do ano seguinte, prazo máximo para a desincompatibilização de cargos executivos tendo em vista as eleições de outubro . </s>
<s>  Elegeu-se então pela segunda vez prefeito de Juiz de Fora . </s>
<s>  Teve a apoiá-lo na disputa, dessa vez, o ex-presidente Itamar Franco, com quem se entendera após anos de desavenças regionais . </s>
<s>  
Empossado na prefeitura em janeiro de 1997, promoveu em abril o seminário «A cidade como sujeito do desenvolvimento: a necessidade de uma visão a longo prazo», cujas contribuições norteariam o planejamento estratégico de Juiz de Fora . </s>
<s>  Ainda em abril, após meses de entendimentos, a montadora de carros alemã Mercedes, atraída pela isenção fiscal durante dez anos oferecida por Delgado, anunciou a construção de uma fábrica em Juiz de Fora . </s>
<s>  
Em 2000 foi reeleito prefeito de Juiz de Fora . </s>
<s>  Em 2005, após deixar a prefeitura, passou a se dedicar em tempo integral à advocacia, dedicando-se prioritariamente ao direito das cidades, o que o levou a se tornar consultor jurídico de inúmeras prefeituras brasileiras . </s>
<s>  Passou a atuar também como consultor da Frente Nacional de Municípios . </s>
<s>  
Casou-se com Aloísa Rosa Delgado, com quem teve cinco filhos . </s>
<s>  
Publicou os livros «Caminhos e atalhos para o poder» (1974), «Imprensa Oficial de Minas Gerais» (1974), «Caminhando» (1978) e «Reflexão - palavra e ação» (1981) . </s>
<s>  Sobre sua primeira gestão na prefeitura de Juiz de Fora, foi publicado o texto «Experiências exitosas de gerência municipal no Brasil: Juiz de Fora e Toledo», pelo Instituto Brasileiro de Administração Municipal (IBAM) . </s>
<s>  Publicou ainda inúmeros artigos e proferiu palestras em diversas cidades do país . </s>
