<s> 
«Caio Benjamim Dias» nasceu em Ouro Preto (MG) no dia 28 de agosto de 1913, filho de Benjamim Dias e de Alice Magalhães Dias . </s>
<s>  
Diplomou-se pela Faculdade de Medicina de Minas Gerais em 1936, onde iniciou uma carreira acadêmica um ano depois como assistente, cargo no qual permaneceu até 1940 . </s>
<s>  No ano seguinte, concluiu o doutorado em medicina com a tese intitulada “A insuficiência coronariana” . </s>
<s>  Atingiu a livre-docência de terapêutica clínica em 1944 . </s>
<s>  Em 1949 foi fundador da Faculdade de Ciências Médicas de Belo Horizonte, da qual se tornou professor titular . </s>
<s>  Em 1950 foi sócio fundador e membro do Conselho Superior da Associação Médica de Minas Gerais, e em 1952 assumiu a cátedra de clínica médica na universidade desse estado . </s>
<s>  
De 1955 a 1957 participou da comissão constituída pelo Ministério da Educação e Cultura para elaborar o anteprojeto da reforma do ensino médico, enviado ao Congresso Nacional como projeto governamental . </s>
<s>  Como representante da congregação da Faculdade de Medicina, foi eleito membro do conselho da Universidade de Minas Gerais (UFMG), ocupando essa função a partir de 1957 . </s>
<s>  Ainda nesse ano, passou a dirigir o Hospital da Cruz Vermelha de Minas Gerais, anexo da faculdade de medicina da UFMG . </s>
<s>  
Participou de conferências e congressos de medicina, nacionais e internacionais, como representante da Universidade de Minas Gerais, e integrou também diversas comissões examinadoras de concursos para professores catedráticos e livre-docentes em várias escolas de medicina do país . </s>
<s>  
Em 1960 deixou o conselho da UFMG, o qual voltou a integrar em 1963 . </s>
<s>  No mesmo ano fundou a Sociedade Brasileira de Nefrologia, órgão do qual foi presidente (1964/1966), a Associação Brasileira das Escolas Médicas e a Federação Panamericana de Associações de Escolas Médicas . </s>
<s>  Em 1964 deixou o conselho superior da Associação Médica de Minas Gerais . </s>
<s>  No ano seguinte, fundou e presidiu a Sociedade Brasileira de Reumatologia . </s>
<s>  Ao mesmo tempo tornou-se membro do The American College of Physicians . </s>
<s>  
Em novembro de 1967, ano em que deixou a direção do hospital, foi nomeado reitor da Universidade de Brasília (UnB), que passava por um momento de crise depois de ter sido palco de importante experiência de reforma universitária no país . </s>
<s>  Sua proposta tinha como meta a recuperação daquela experiência de ensino . </s>
<s>  Em agosto de 1968, quando ocorriam manifestações estudantis contrárias à política educacional e ao próprio governo, a UnB foi invadida por forças policiais que, sob o pretexto de efetuar prisões de estudantes acusados de subversão, usaram de violência contra alunos e professores . </s>
<s>  Autoridades policiais envolvidas no episódio acusaram Caio Benjamim Dias de complacência com a subversão dentro da universidade, mas o presidente Artur da Costa e Silva não endossou a acusação e manteve o reitor em seu cargo . </s>
<s>  Durante sua gestão na reitoria, Caio Benjamim recebeu do Ministério das Relações Exteriores do Brasil a condecoração de Grande Oficial da Ordem do Rio Branco . </s>
<s>  Respondeu pela reitoria da UnB até março de 1971, quando foi designado secretário de Educação do estado de Minas Gerais pelo governador Rondon Pacheco . </s>
<s>  No ano seguinte, foi responsável pela elaboração do verbete “Brasília” para a 15ª edição da «Enciclopédia britânica» . </s>
<s>  Em 1973 deixou a secretaria de educação do estado . </s>
<s>  Quatro anos depois tornou-se membro da Academia Mineira de Medicina . </s>
<s>  De 1978 a 1989 foi membro do Conselho Estadual de Educação . </s>
<s>  
Diversas vezes homenageado por sua atuação acadêmica e profissional na década de 1980, Caio Benjamim foi eleito professor emérito da Faculdade de Medicina da UFMG em 1984 . </s>
<s>  
Tornou-se membro da Associação Médica Brasileira, da Sociedade Brasileira de Cardiologia, da Sociedade Brasileira de Gastroenterologia e Nutrição e da Sociedade Mineira de Endocrinologia e Metabologia . </s>
<s>  
Em julho de 2000, residia em sua cidade natal, onde exercia a medicina em consultório particular . </s>
<s>  
Casou-se com Maria Cleci Pimentel Dias, com quem teve quatro filhos . </s>
<s>  
Publicou, entre outros trabalhos, «Insuficiência coronária» (1940), «Tratamento de úlcera gastroduodenal» (1944), «Esquistossomose de Manson» (em colaboração com Bernardo Magalhães, 1944), «Quimioterapia antimonial na esquistossomose de Manson» (1949) e «Síndrome hepato-esplênica na esquistossomose de Manson» (1952) . </s>
