<s> 
«Márcio Paulo de Oliveira Dias» nasceu em Florianópolis no dia 19 de abril de 1938, filho de Vilmar Dias e Alcione Oliveira Dias . </s>
<s>  
Ingressou no Instituto Rio Branco (IRBr) em 1961, atingindo o posto de terceiro-secretário em outubro de 1963 . </s>
<s>  No ano seguinte foi membro do Seminário da Comissão Econômica para a América Latina (CEPAL) de Peritos Governamentais em Política Comercial, em Brasília . </s>
<s>  Em 1966 foi designado vice-cônsul em Nova Iorque, EUA . </s>
<s>  
Ainda em Nova Iorque, foi promovido, em dezembro do mesmo ano, a segundo-secretário . </s>
<s>  Nesse posto, exerceu a função de cônsul-adjunto, entre 1967 e 1969 . </s>
<s>  Nomeado cônsul em 1969, foi transferido para Sydney, Austrália, onde permaneceu até 1971, e, em seguida, para Estocolmo, Suécia, onde permaneceu até 1972 . </s>
<s>  Lá, atuou ainda como encarregado de negócios e assessor na Conferência da Organização das Nações Unidas (ONU) sobre o Meio Ambiente, realizada na capital sueca em 1972 . </s>
<s>  
Em janeiro de 1973 foi promovido a primeiro-secretário, sendo em seguida transferido para a capital argelina, Argel, onde permaneceu até 1975, e também trabalhou como encarregado de negócios . </s>
<s>  De volta ao Brasil, foi delegado nas negociações com as autoridades peruanas, em Lima, e chilenas, em Santiago, sobre o fornecimento de cobre ao Brasil, em 1975 . </s>
<s>  
Em agosto de 1977 atingiu o cargo de conselheiro, tendo sido transferido no ano seguinte, em missão transitória, para Kingston, Jamaica, como encarregado de negócios . </s>
<s>  Em dezembro deste último ano, foi promovido a ministro de segunda classe, quando então assumiu até 1981, o posto de secretário-geral-adjunto da Secretaria de Comunicação Social da Presidência da República . </s>
<s>  Transferido como cônsul-geral para Buenos Aires, Argentina, lá permaneceu até 1986 . </s>
<s>  Entre 1987 e 1988, chefiou as delegações brasileiras nas negociações de tratados de cooperação judiciária e de extradição com a Itália, Espanha e França, além das negociações de tratados de restituição de veículos com o Paraguai . </s>
<s>  
Promovido a ministro de primeira classe em junho de 1990, nesse ano até 1991 atuou como subsecretário-geral interino e subsecretário-geral da presidência da República, no governo do presidente Fernando Collor de Melo (1990-1992) . </s>
<s>  Ainda em 1991 foi designado embaixador no Egito e no Sudão, cumulativamente, época em que se intensificou o processo de paz entre os países árabes e Israel . </s>
<s>  Em novembro de 1995, assumiu o posto de embaixador no Paraguai, substituindo Alberto Vasconcelos da Costa e Silva . </s>
<s>  Em abril de 1996, atuou nas negociações frente à crise política instaurada pela ameaça de golpe do general Lino César Oviedo, em que sustentou a posição do governo brasileiro de não admitir a quebra da legalidade, ameaçando suspender o Paraguai do Mercosul e aplicar outras sanções econômicas ao país . </s>
<s>  
Em dezembro de 1997, deixou a embaixada no Paraguai para assumir a embaixada na Bélgica, sendo substituído por Bernardo Pericás Neto . </s>
<s>  Em junho de 1998, a Comissão de Relações Exteriores e Defesa Nacional do Senado aprovou que o embaixador acumulasse também a embaixada brasileira no Grão-Ducado do Luxemburgo . </s>
<s>   Em setembro de 2001, foi sucedido por Sinésio Sampaio Góes Filho . </s>
<s>  
Exerceu o cargo de presidente da Empresa de Tecnologia e Informações da Previdência Social (DATAPREV) . </s>
