<s> 
¬´Osmar Dias¬ª nasceu em Quat√° (SP) no dia 10 de maio de 1952, filho de Silvino  Fernandes Dias e de Helena Fregadolli Dias . </s>
<s>  Seu irm√£o √Ålvaro Dias foi deputado  federal (1975-1983), governador do Paran√° (1987-1991) e senador (1983-1987 e  1999-) . </s>
<s>  
Engenheiro agr√¥nomo formado pela Funda√ß√£o de Agronomia Luiz Meneghel, do  Paran√°, e produtor rural, foi presidente da Companhia Agropecu√°ria de Fomento  Econ√¥mico do Paran√° de 1983 a 1986 . </s>
<s>  Em 1987, no governo de seu irm√£o, tornou-se  secret√°rio estadual de Agricultura . </s>
<s>  Em 1989, foi contemplado com os pr√™mios  Cooperativismo do Ano-Paran√° e Integra√ß√£o Latino-Americana/Setor Agropecu√°rio . </s>
<s>   Foi mantido na Secretaria de Agricultura durante todo o governo de Roberto  Requi√£o (1991-1994) . </s>
<s>  
Em outubro de 1994 foi eleito senador na legenda do Partido Progressista (PP),  obtendo 1.449.698 votos . </s>
<s>  Empossado em fevereiro de 1995, ingressou a seguir no  Partido Progressista Brasileiro (PPB), agremia√ß√£o que resultou da fus√£o do  Partido Progressista Reformador (PRP) com o PP, e que o indicou para integrar a  Comiss√£o de Assuntos Econ√¥micos do Senado, al√©m das comiss√µes de Assuntos  Sociais e de Servi√ßos de Infraestrutura . </s>
<s>  Em abril do mesmo ano, com o processo  de disputa pela presid√™ncia das empresas estatais, aliou-se ao senador Roberto  Requi√£o, do Partido do Movimento Democr√°tico Brasileiro (PMDB-PR), para manter  o ent√£o presidente Francisco Gomide na dire√ß√£o da Itaipu Binacional . </s>
<s>  Nas  principais mat√©rias em pauta no Senado ao longo de 1995, acompanhou a  orienta√ß√£o da base parlamentar governista, pronunciando-se favoravelmente √†s  propostas do governo Fernando Henrique Cardoso: ao limite de 12% para os juros,  ao fim do monop√≥lio dos governos estaduais na distribui√ß√£o do g√°s canalizado,  ao fim de todas as diferen√ßas jur√≠dicas entre as empresas de capital nacional e  aquelas de outros pa√≠ses, √† abertura da navega√ß√£o de cabotagem √†s embarca√ß√µes  estrangeiras, √† aboli√ß√£o dos monop√≥lios estatais nas telecomunica√ß√µes e na  explora√ß√£o do petr√≥leo, e √† cria√ß√£o do Imposto Provis√≥rio sobre Movimenta√ß√£o  Financeira (IPMF) . </s>
<s>  
Sua atua√ß√£o pol√≠tica no Senado seria, contudo, marcada por constantes  desencontros com o governo . </s>
<s>  Em fevereiro de 1996, j√° filiado ao Partido da  Social Democracia Brasileira (PSDB), amea√ßou, juntamente com o senador Pedro  Simon (PMDB-RS), apresentar requerimento para adiar a vota√ß√£o referente ao  Sistema de Vigil√¢ncia da Amaz√¥nia (Sivam) . </s>
<s>  O governo ordenara que a Receita  Federal, o Banco Central e a Pol√≠cia Federal investigassem os senadores, como  forma de press√£o para que o Senado aprovasse a cria√ß√£o do Fundo de  Estabiliza√ß√£o Fiscal (FEF) e o empr√©stimo do Eximbank para o pr√≥prio Sivam . </s>
<s>   Pouco depois, subscreveu o requerimento para a cria√ß√£o da Comiss√£o Parlamentar  de Inqu√©rito (CPI) dos Bancos, em repres√°lia √† atua√ß√£o da equipe econ√¥mica no  tratamento das dificuldades financeiras de seu estado, principalmente em  rela√ß√£o aos fomentos para a agricultura . </s>
<s>  Por essa atitude foi punido pelo PSDB,  que deixou de indic√°-lo para integrar novamente a Comiss√£o de Assuntos  Econ√¥micos . </s>
<s>  Mesmo n√£o sendo indicado por seu partido, permaneceu naquela  comiss√£o . </s>
<s>  Nos meses seguintes, aprofundou seu afastamento do partido e, como  relator da comiss√£o, impediu por v√°rias vezes a tramita√ß√£o do pedido de  empr√©stimo feito pelo governador de S√£o Paulo, M√°rio Covas (PSDB-SP), para o  Banco do Estado de S√£o Paulo (Banespa) . </s>
<s>  Articulou com os integrantes da  comiss√£o uma certa resist√™ncia ao que eles consideravam ‚Äútratamento  privilegiado‚Äù para que S√£o Paulo renegociasse sua d√≠vida . </s>
<s>  Mesmo assim, o  empr√©stimo foi aprovado pelo Senado . </s>
<s>  
Nas principais vota√ß√µes ocorridas durante o ano de 1996, votou a favor da  prorroga√ß√£o do Fundo Social de Emerg√™ncia (FSE), que permitia ao governo gastar  20% da arrecada√ß√£o de impostos sem destin√°-los obrigatoriamente aos setores de  sa√∫de e educa√ß√£o, da Lei de Reforma Agr√°ria e da cria√ß√£o do Fundo de Educa√ß√£o . </s>
<s>   Como representante do Senado participou, na condi√ß√£o de observador parlamentar,  da delega√ß√£o brasileira √† C√∫pula da Alimenta√ß√£o, realizada em Roma entre os  dias 13 e 17 de novembro daquele ano, e ainda integrou a Comiss√£o de Educa√ß√£o  (1995-1996) . </s>
<s>  
Nas principais vota√ß√µes ocorridas em 1997, Osmar Dias pronunciou-se  favoravelmente √† emenda da reelei√ß√£o para os ocupantes de cargos executivos, ao  aumento do Imposto de Renda, √† prorroga√ß√£o do FEF, e ao fim da aposentadoria  por tempo de servi√ßo, item da reforma da Previd√™ncia . </s>
<s>  Ainda nesse ano,  participou como representante do Senado da LXV Sess√£o Geral do Escrit√≥rio  Internacional de Epizootias (OIE) . </s>
<s>  Entre 1997 e 1998, participou das comiss√µes  de Constitui√ß√£o e Justi√ßa e de Rela√ß√µes Exteriores . </s>
<s>  
Durante o ano de 1998 foi vice-presidente da Comiss√£o do Desemprego . </s>
<s>  Entre 1998  e 1999 integrou a Comiss√£o Mista de Planos, Or√ßamentos P√∫blicos e Fiscaliza√ß√£o . </s>
<s>   Foi ainda presidente da Comiss√£o de Assuntos Sociais, de 1999 a 2000, e  primeiro-vice-l√≠der do PSDB no Senado de 1997 a 2001 . </s>
<s>   
Em setembro de 2001, juntamente com seu irm√£o √Ålvaro Dias, foi expulso do PSDB  por ter assinado o requerimento de abertura da uma Comiss√£o Parlamentar de  Inqu√©rito (CPI) da Corrup√ß√£o, destinada a investigar den√∫ncias de  irregularidades durante o governo de Fernando Henrique Cardoso . </s>
<s>  Em 22 de  setembro do mesmo ano, Osmar Dias, juntamente com seu irm√£o, filiou-se ao  Partido Democr√°tico Trabalhista (PDT) e foi eleito primeiro-vice-presidente do  PDT no estado do Paran√° . </s>
<s>   
No pleito de outubro de 2002, reelegeu-se senador na legenda do PDT e obteve  2.776.368 votos (30,1% dos votos v√°lidos) . </s>
<s>  Empossado no cargo em fevereiro de  2003, presidiu a Comiss√£o de Educa√ß√£o entre 2003 e 2005 . </s>
<s>  Ainda em 2003, foi  eleito presidente do PDT no estado do Paran√° . </s>
<s>  
Durante esta legislatura votou a favor da defini√ß√£o de normas para o setor  farmac√™utico, da proibi√ß√£o da explora√ß√£o de todas as modalidades de jogos de  bingo, bem como dos demais jogos em m√°quinas eletr√¥nicas, da altera√ß√£o do art.  40 da Constitui√ß√£o Federal relativo ao limite de idade para a aposentadoria  compuls√≥ria do servidor p√∫blico, e da obrigatoriedade e gratuidade da educa√ß√£o  infantil para crian√ßas de zero a seis anos de idade . </s>
<s>  Foi ainda contr√°rio ao  aumento do n√∫mero de membros do Tribunal de Contas rec√©m-criados . </s>
<s>  Entre 2005 e  2007 exerceu a lideran√ßa do PDT no Senado . </s>
<s>  
Nas elei√ß√µes de outubro de 2006, concorreu ao governo do Paran√° na legenda do  PDT e obteve 2.093.161 votos no primeiro turno, disputando o segundo turno com  o governador em exerc√≠cio, Roberto Requi√£o (PMDB) . </s>
<s>  O pleito, bastante  disputado, resultou numa vit√≥ria de Requi√£o por estreita margem de votos, tendo  Osmar Dias obtido 2.658.132 (49,9%) votos, contra 2.668.611 (50,1%) do  governador reeleito . </s>
<s>  Osmar Dias liderou as pesquisas de opini√£o at√© a √∫ltima  semana da campanha eleitoral, e a reelei√ß√£o de Requi√£o foi atribu√≠da ao apoio  dado pelo Partido dos Trabalhadores (PT) e √† presen√ßa do presidente da  Rep√∫blica, Lu√≠s In√°cio Lula da Silva, em com√≠cios ao lado do candidato na fase  final da campanha . </s>
<s>   
Retornando ao exerc√≠cio do mandato ap√≥s a derrota nas elei√ß√µes, em dezembro de  2007, Osmar Dias votou a favor da prorroga√ß√£o da cobran√ßa da Contribui√ß√£o  Provis√≥ria sobre Movimenta√ß√£o Financeira (CPMF), seguindo as indica√ß√µes da  bancada governista . </s>
<s>  Entre 2007 e 2008, participou como membro titular dos  trabalhos da Comiss√£o de Constitui√ß√£o, Justi√ßa e Cidadania, da Comiss√£o de  Assuntos Econ√¥micos e da Comiss√£o de Agricultura e Reforma Agr√°ria . </s>
<s>   
Nesse per√≠odo, ocupou frequentemente a tribuna para tratar de assuntos  relacionados ao estado do Paran√°, especialmente aqueles ligados √†s quest√µes  agr√≠colas e fundi√°rias . </s>
<s>  Foi autor de um projeto de Resolu√ß√£o que determinava o  fim da multa mensal aplicada pela Uni√£o ao Paran√°, decorrente da privatiza√ß√£o  do Banestado em 2000 . </s>
<s>  Esta penalidade come√ßou a ser aplicada ao estado em 2004  quando o governador Roberto Requi√£o (PMDB) negou-se a honrar, a partir de 2003,  um contrato de compra e venda de t√≠tulos p√∫blicos junto ao banco Ita√.∫ Al√©m  disso, manifestou-se favor√°vel √† proposta de reforma pol√≠tica em tramita√ß√£o no  Congresso Nacional, apoiando itens como a exig√™ncia de fidelidade partid√°ria, a  proibi√ß√£o de coliga√ß√µes em elei√ß√µes proporcionais e a imposi√ß√£o de uma cl√°usula  de barreira √†s legendas que n√£o obtivessem uma vota√ß√£o m√≠nima para a C√¢mara dos  Deputados . </s>
<s>  No entanto, foi contr√°rio √† substitui√ß√£o da lista aberta pela lista  fechada nas elei√ß√µes proporcionais . </s>
<s>  Em agosto de 2008, recebeu a aprova√ß√£o de  um projeto de sua autoria que regulamentava est√°gios de estudantes de  institui√ß√µes de educa√ß√£o superior, da educa√ß√£o profissional e do ensino m√©dio e  ampliava os seus direitos sociais . </s>
<s>  
Em agosto de 2009, foi um dos signat√°rios de um manifesto assinado por diversos  senadores, entre os quais Pedro Simon (PMDB/RS), Jarbas Vasconcelos (PMDB/PE) e  Artur Virg√≠lio (PSDB/AM), solicitando o imediato afastamento do senador Jos√©  Sarney (PMDB/AP) da presid√™ncia da casa, para facilitar as investiga√ß√µes de  in√∫meras irregularidades na administra√ß√£o do Senado divulgadas durante sua  gest√£o . </s>
<s>   
Ainda em 2009 continuou a exercer a lideran√ßa do PDT no Senado e emergiu como  um dos pr√©-candidatos favoritos √†s elei√ß√µes para o governo do estado do Paran√°,  a serem realizadas em outubro do ano seguinte, liderando as pesquisas e  sondagens de opini√£o realizadas no per√≠odo . </s>
<s>  Entretanto, teve que enfrentar a  ascens√£o pol√≠tica do prefeito de Curitiba, Beto Richa (PSDB), cuja gest√£o na  prefeitura tinha elevados √≠ndices de aprova√ß√£o junto √† popula√ß√£o e crescentes  percentuais de inten√ß√£o de voto nas pesquisas pr√©-eleitorais realizadas ao  longo do ano . </s>
<s>  A ascens√£o de Richa provocou forte impacto na pol√≠tica paranaense  e entre os aliados de Osmar Dias . </s>
<s>  Para reagir, Osmar Dias intensificou sua  aproxima√ß√£o com o PT e procurou negociar o apoio do governador Roberto Requi√£o  √† sua candidatura . </s>
<s>  Apesar de Requi√£o inicialmente ter rejeitado a possibilidade  de reaproxima√ß√£o com seu ex-secret√°rio e advers√°rio pol√≠tico, os partidos da  base aliada ao governo federal mantiveram a aproxima√ß√£o nas elei√ß√µes estaduais  de 2010 . </s>
<s>   
Com isso, Osmar Dias foi oficializado como candidato ao Governo do Estado do  Paran√° pela coliga√ß√£o Uni√£o Faz Um Novo Amanh√£, que, al√©m do PDT, contava com o  PT, o PSC, o PR, o PCdoB, e, tamb√©m com o PMDB do ex-governador Requi√£o,  candidato ao Senado pela mesma coliga√ß√£o . </s>
<s>  Na disputa pelo executivo paranaense,  no entanto, a polariza√ß√£o com o PSDB foi mal sucedida para a coliga√ß√£o em  quest√£o, que teve Osmar Dias, com 2,6 milh√µes de votos recebidos, derrotado  pelo tucano Beto Richa, eleito ainda em primeiro turno . </s>
<s>   
Ap√≥s o tento mal sucedido no pleito estadual, retomou o exerc√≠cio do mandato no  Senado Federal, encerrado em Janeiro de 2011 . </s>
<s>  Tr√™s meses depois, no entanto,  voltou a exercer cargo publico, tendo sido nomeado vice-presidente do Banco do  Brasil, em setor voltado para Agroneg√≥cios e Micro e Pequenas Empresas . </s>
<s>  
Em 2014, seu nome chegou a ser cogitado para a candidatura como vice-governador  na chapa encabe√ßada pela petista Gleisi Hoffman . </s>
<s>  Inicialmente, por√©m, Dias  colocou-se como poss√≠vel candidato do PDT pela vaga em disputa para o Senado  Federal, mas em abril abdicou da tentativa de retorno em fun√ß√£o da candidatura  √† reelei√ß√£o de seu irm√£o, √Ålvaro Dias, pela chapa advers√°ria . </s>
<s>  
Foi ainda diretor da Funda√ß√£o Faculdade de Agronomia Luiz Menequel, na cidade  de Bandeirantes (PR), e gerente t√©cnico da Fazenda Experimental da Colamar de  Maring√° (PR) . </s>
<s>  
Foi casado com Maria Teresa Orlando, com quem teve dois filhos . </s>
<s>  
Publicou ¬´Elei√ß√µes 96¬ª, ¬´Manual do vereador¬ª, ¬´Dicas do novo C√≥digo de  Tr√¢nsito¬ª . </s>
