<s> 
«Alberto Augusto Diniz» nasceu em Barbacena (MG) no dia 30 de outubro de 1868, filho de Francisco José Diniz e de Ambrosina de Oliveira Pena Diniz, ambos descendentes de tradicionais famílias mineiras . </s>
<s>  
Estudou no Colégio Abílio, em sua cidade natal, transferindo-se em seguida para São Paulo, onde obteve em 1890 o grau de bacharel pela Faculdade de Direito . </s>
<s>  Entre seus colegas de faculdade, figuravam Venceslau Brás e Delfim Moreira, futuros presidentes da República . </s>
<s>  
Retornando a Minas Gerais, em 1891 foi nomeado promotor público em Ouro Preto, então capital do estado . </s>
<s>  Designado juiz municipal de São João del Rei em 1892, permaneceu pouco mais de um ano no cargo . </s>
<s>  Advogado ativo nas cidades mineiras de Leopoldina e Manhuaçu, em 1895 foi nomeado diretor da Recebedoria de Minas Gerais pelo presidente do estado, Crispim Jacques Bias Fortes, exercendo o cargo até 1898 . </s>
<s>  Tornou-se então fiscal do governo mineiro junto ao Banco de Crédito Real de Minas Gerais em Juiz de Fora . </s>
<s>  Nesta cidade, manteve escritório de advocacia associado a Feliciano Pena e Constantino Paleta . </s>
<s>  
Em 1908, foi nomeado desembargador do Tribunal de Apelação do território do Acre, que sob a sua presidência se instalou na cidade acreana de Sena Madureira . </s>
<s>  Em 1910, participou da campanha pela eleição de Rui Barbosa à presidência da República, a chamada Campanha Civilista . </s>
<s>  Nomeado governador do território do Acre pelo presidente Artur Bernardes em 1926, permaneceu pouco tempo no cargo, deixando-o ainda no mesmo ano, já no governo de Washington Luís, por motivo de saúde . </s>
<s>  Nos anos seguintes, aderiu à campanha da Aliança Liberal tendo participado da Revolução de 1930 . </s>
<s>  
Em maio de 1933, elegeu-se pelo Acre deputado à Assembléia Nacional Constituinte na legenda da Lista Chapa Popular, com o apoio da Liga Eleitoral Católica . </s>
<s>  Embora fosse amigo do interventor federal no território, Francisco de Paula Assis Vasconcelos, discordara politicamente do programa da Legião Autonomista, partido formado pelo interventor, elegendo-se com um programa de oposição ao governo federal . </s>
<s>  Empossado em novembro de 1933, liderou a bancada acreana na Constituinte - integrada ainda por mais um deputado . </s>
<s>  Após a promulgação da nova Carta Constitucional e a eleição de Getúlio Vargas à presidência da República pela Assembléia em julho de 1934, teve o mandato estendido até maio de 1935 . </s>
<s>  Concorreu às eleições para a Câmara realizadas em outubro de 1934, sendo eleito na legenda do Partido Popular do Acre . </s>
<s>  Dois anos mais tarde, em maio de 1937, representou seu partido na convenção que lançou a candidatura de José Américo de Almeida à presidência da República nas eleições previstas para 1938 . </s>
<s>  Com o advento do Estado Novo (10/11/1937), que suprimiu os órgãos legislativos do país, perdeu seu mandato parlamentar . </s>
<s>  
Morreu no dia 16 de outubro de 1956 . </s>
<s>  
Foi casado com Maria Helena de Abranches Diniz, também de tradicional família mineira . </s>
<s>  
Deixou publicados «O Acre judiciário», «No coração do inferno verde» e «O Acre na Constituinte» (1935) . </s>
