<s> 
«José Joaquim Diogo» nasceu em Belém no dia 29 de outubro de 1944, filho de José Ferreira Diogo e de Neide da Silva Diogo . </s>
<s>  
Estudou no Colégio Comercial Liceu Paraense, em sua cidade natal, onde iniciou curso de técnico em contabilidade, em 1966, formando-se dois anos depois . </s>
<s>  Comerciante e industrial, foi presidente do Sindicato da Indústria do Fumo e vice-presidente da Federação das Indústrias do Estado do Pará . </s>
<s>  
Filiando-se ao Partido Democrático Social (PDS), nas eleições de novembro de 1986 foi eleito deputado estadual constituinte . </s>
<s>  Empossado em fevereiro do ano seguinte, passou a integrar, como titular, a Comissão de Indústria, Comércio e Agricultura, na qual permaneceria por toda a legislatura . </s>
<s>  Após a promulgação da nova Constituição em 5 de outubro de 1988, no ano seguinte tornou-se segundo vice-presidente da mesa diretora, função que exerceria por dois anos . </s>
<s>  Na Assembléia Estadual Constituinte instalada em 1989, integrou, como membro titular, a Comissão da Ordem Econômica e Social e da Proteção da Ecologia . </s>
<s>  
No pleito de outubro de 1990, foi eleito deputado federal na legenda do PDS . </s>
<s>  Concluindo seu mandato no Legislativo estadual em janeiro de 1991, em fevereiro seguinte assumiu sua cadeira na Câmara dos Deputados, na qual passou a integrar, como titular, a Comissão de Viação e Transportes, Desenvolvimento Urbano e Interior e, como suplente, a Comissão de Educação, Cultura e Desporto . </s>
<s>  
As denúncias de corrupção no governo do presidente Fernando Collor (1990-1992), divulgadas pela imprensa ao longo de 1991, atingiram o clímax em maio de 1992, quando a revista «Veja» publicou entrevista de Pedro Col- lor, irmão do presidente, denunciando a existência de um esquema de corrupção no governo, sob o comando de Paulo César Farias, o PC, ex-tesoureiro da campanha presidencial . </s>
<s>  Essa matéria levou o Congresso a instalar, no mês seguinte, uma comissão parlamentar de inquérito (CPI) para apurar tal denúncia . </s>
<s>  As conclusões dessa comissão levaram ao envolvimento do presidente e foi pedido o seu afastamento . </s>
<s>  Na sessão da Câmara dos Deputados de 29 de setembro de 1992, com voto favorável do deputado José Diogo, foi aprovada a admissibilidade de abertura do processo de afastamento do presidente, que seria, em seguida, encaminhado ao Senado . </s>
<s>  
No início do mês seguinte, Collor deixou o governo, no qual foi substituído, em caráter interino, pelo seu vice Itamar Franco . </s>
<s>  No dia 29 de dezembro, pouco antes da votação no Senado, o presidente afastado apresentou sua renúncia, que não foi aceita pela mesa diretora dessa casa do Congresso . </s>
<s>  Pouco depois, o plenário aprovou o «impeachment» de Fernando Collor, que, em conseqüência, teve os seus direitos políticos suspensos por oito anos . </s>
<s>  Com esse resultado, Itamar foi efetivado na presidência . </s>
<s>  
Em abril de 1993, com a criação do Partido Progressista Reformador (PPR), resultado da fusão do PDS com o Partido Democrata Cristão (PDC), José Diogo filiou-se a essa nova agremiação . </s>
<s>  Dentre as principais votações havidas na Câmara ao longo dessa legislatura, votou a favor da criação do Fundo Social de Emergência (FSE), contra a criação do Imposto Provisório sobre Movimentação Financeira (IPMF), que ficou conhecido como imposto do cheque, e faltou à votação do projeto que extinguia o voto obrigatório . </s>
<s>  
Não tendo concorrido à reeleição no pleito de outubro de 1994, permaneceu na Câmara dos Deputados até o fim de janeiro do ano seguinte, quando se encerraram o seu mandato e a legislatura . </s>
<s>  Não disputou qualquer cargo eletivo nas eleições de outubro de 1998 . </s>
<s>  
Teve dois filhos . </s>
