<s> 
«Herbert Dittmann» nasceu em Langenberg, Vestfália, na Alemanha, no dia 3 de janeiro, de 1904, filho de Georg Dittmann, fabricante de bebidas, e de Marta Vortelboer . </s>
<s>  
Fez cursos de ciências jurídicas e políticas em faculdades da Alemanha, de Genebra, na Suíça e de Londres, bacharelando-se em direito em 1924 e doutorando-se em ciências jurídicas em 1927 . </s>
<s>  
Assessor de Justiça de 1927 a 1928, ingressou no serviço diplomático alemão no ano seguinte como adido ao Ministério das Relações Exteriores, onde permaneceu até 1932 . </s>
<s>  Nesse ano foi promovido a terceiro-secretário e enviado a Moscou, atuando na capital soviética até 1935 . </s>
<s>  Designado em seguida para Jerusalém, na Palestina, aí serviu como vice-cônsul de 1936 a 1938 . </s>
<s>  Retornou em 1939 ao Departamento de Pessoal do Ministério das Relações Exteriores, em Berlim, sendo promovido no ano seguinte a segundo-secretário . </s>
<s>  Em 1940, já em plena Segunda Guerra Mundial, alcançou o posto de primeiro-secretário, sendo então indicado para Teerã, na Pérsia, atual Irã, onde permaneceu até 1941 . </s>
<s>  
No ano seguinte voltou ao Ministério das Relações Exteriores para ocupar o cargo de juiz junto ao Tribunal de Relações Exteriores, no qual permaneceu até 1943 . </s>
<s>  Nesse mesmo ano foi enviado como cônsul-geral a Izmir, antiga Smyrna, na Turquia, onde serviu até 1944 . </s>
<s>  Depois da derrota de seu país na guerra, em 1946 atuou como juiz na Corte Distrital de Dortmund e, desse ano até 1949, ocupou o cargo de desembargador em Hamm, ambas as cidades no setor ocidental da Alemanha . </s>
<s>  Ainda em 1949 serviu como oficial de ligação entre o governo alemão e a Alta Comissão Aliada e, em outubro desse mesmo ano, foi convocado para a Chancelaria Federal, onde permaneceu até 1951 . </s>
<s>  
Nesse ano foi nomeado conselheiro e escolhido para chefiar o Departamento de Pessoal do Ministério das Relações Exteriores . </s>
<s>  Exerceu a função até 1953, quando alcançou o posto de ministro de segunda classe, sendo enviado a Hong Kong, colônia britânica em território chinês, onde permaneceu como cônsul-geral até 1958 . </s>
<s>  Nesse mesmo ano retornou ao Ministério das Relações Exteriores, sendo então promovido a ministro de primeira classe . </s>
<s>  Ocupou o cargo de representante permanente do secretário-geral daquele ministério até 1959, quando foi nomeado chefe de negociações econômicas em Adis Abeba, na Etiópia, e da delegação alemã por ocasião do primeiro aniversário da revolução no Iraque . </s>
<s>  
Em outubro de 1959 foi designado embaixador no Rio de Janeiro em substituição a Gebhardt von Walther, permanecendo no cargo até janeiro de 1962, quando foi substituído por Gebhardt Seelos . </s>
<s>  Ainda nesse ano assumiu a embaixada alemã em Tóquio, aí permanecendo até 1965 . </s>
<s>  
Faleceu no dia 6 de setembro de 1965 . </s>
<s>  
Era casado com Gitta Kalb . </s>
