<s> 
«Murilo Domingos» nasceu em Jardinópolis (SP) no dia 21 de fevereiro de 1941, filho de Elias Domingos e Nair Rassi Domingos . </s>
<s>  
Entre 1962 e 1966, fez o curso de direito na Faculdade de Direito Laudo de Camargo, em Ribeirão Preto (SP) . </s>
<s>  
Transferindo-se para Mato Grosso, em 1986 filiou-se ao Partido Trabalhista Brasileiro (PTB), no qual permaneceria até 1992 . </s>
<s>  Entre 1988 e 1990, foi o primeiro vice-presidente do diretório regional . </s>
<s>  Em 1992, filiou-se ao Partido da Reconstrução Nacional (PRN), partido que elegera o presidente Fernando Collor de Melo, o qual, em setembro desse mesmo ano, foi afastado do cargo sob acusação de corrupção . </s>
<s>  
De volta ao PTB em 1993, em outubro de 1994 Murilo Domingos concorreu a uma vaga de deputado federal, conseguindo apenas uma suplência . </s>
<s>  Em 1995, tornou-se segundo vice-presidente do diretório regional do partido . </s>
<s>  
Entre 28 de março a 31 de julho de 1996, exerceu pela primeira vez o mandato de deputado federal, ocupando a vaga de Augustinho Freitas, acusado de ter cometido fraude eleitoral . </s>
<s>  Em 30 de outubro de 1996, reassumiu e foi efetivado, em virtude do indeferimento, pelo Tribunal Superior Eleitoral (TSE), do registro da candidatura do deputado Augustinho Freitas . </s>
<s>  Veio a integrar as comissões de Fiscalização Financeira e Controle e a de Ciência e Tecnologia, Comunicação e Informática . </s>
<s>  
Em junho de 1996, votou a favor da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF) – que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF) –, imposto de 0,2% sobre transações bancárias criado como fonte complementar de recursos para a saúde . </s>
<s>  
Em janeiro/fevereiro de 1997, votou a favor da emenda da reeleição para cargos executivos . </s>
<s>  Nessa ocasião, barganhou com o governo o voto favorável à emenda em troca da liberação de verbas para a conclusão de hospitais nas cidades mato-grossenses de Cáceres e Rondonópolis e o direito de indicar um diretor da Companhia Telefônica de Mato Grosso (Telemat) . </s>
<s>  
No mês de junho de 1997, encaminhou uma emenda ao projeto do governo que autorizava a concessão de subsídios à produção de borracha . </s>
<s>  Domingos, representando os interesses dos produtores, propôs um aumento no teto do subsídio . </s>
<s>  
Em novembro 1997, pronunciou-se a favor da quebra da estabilidade do servidor público, item da reforma administrativa que permite a demissão de servidores públicos por mal desempenho e/ou excesso de gastos com a folha de pagamento . </s>
<s>  
Nas eleições de outubro de 1998, reelegeu-se pelo PTB . </s>
<s>  Em novembro, votou a favor do teto de 1.200 reais para aposentadorias no setor público e do estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens que definiram a reforma da previdência . </s>
<s>  
Assumiu o novo mandato em fevereiro de 1999 . </s>
<s>  
Foi diretor e vice-presidente da Associação Comercial de Cuiabá . </s>
<s>  
Casou-se com Teresinha de Jesus Carvalho Domingos, com quem teve três filhos . </s>
