<s> 
«Mário Domingues da Silva» nasceu em Amaraji (PE) no dia 17 de janeiro de 1885, filho de José Domingues da Silva e de Davina Araújo Domingues da Silva . </s>
<s>  Seu irmão José Domingues da Sila foi interventor em Pernambuco em 1946 . </s>
<s>  
Estudou no Colégio Santa Cruz e no Ginásio Pernambucano, na capital do estado, antes de ingressar na Faculdade de Direito de Recife, pela qual se bacharelou em dezembro de 1907 . </s>
<s>  
Ingressou na política logo após formar-se, e em 1911 participou da campanha pela eleição do general Emídio Dantas Barreto para o governo de Pernambuco . </s>
<s>  Proprietário de engenhos em Amaraji e em Ribeirão (PE), elegeu-se duas vezes prefeito de Amaraji, em 1912 e em 1918 . </s>
<s>  Durante sua permanência no cargo, presidiu o Conselho Municipal e promoveu a construção do Paço Municipal, de uma ponte sobre o rio Amaraji e de diversas estradas de rodagem . </s>
<s>  
Em 1918, elegeu-se também deputado à Câmara Estadual de Pernambuco, reelegendo-se em 1922 . </s>
<s>  Participou da campanha da Reação Republicana, apoiando a candidatura derrotada de Nilo Peçanha à presidência da República em 1922, e nesse mesmo ano, na qualidade de presidente da Câmara estadual, assumiu interinamente o governo de Pernambuco devido à morte do governador do estado, José Bezerra . </s>
<s>  Ocupou o cargo por 40 dias, num período crítico para a política local e de ampla repercussão no plano nacional: a intervenção do governo federal na sucessão pernambucana, com uso de forças do Exército, gerou nos meios militares intensos protestos, que conduziram ao Levante de 5 de Julho de 1922 . </s>
<s>  
Além disso, como deputado estadual, foi secretário-geral, primeiro-secretário e membro da Comissão de Finanças da Câmara pernambucana . </s>
<s>  Elegeu-se depois senador estadual e deputado federal por Pernambuco, deixando o Senado pernambucano, do qual era presidente, para ocupar uma cadeira na Câmara Federal a partir de maio de 1924 . </s>
<s>  Reeleito em 1927, exerceu o mandato de deputado federal até dezembro de 1929 . </s>
<s>  
Participou da campanha da Aliança Liberal, tendo apoiado a Revolução de 1930 . </s>
<s>  Em maio de 1933, elegeu-se deputado à Assembléia Nacional Constituinte na legenda do Partido Social Democrático (PSD) de Pernambuco . </s>
<s>  Assumiu o mandato em novembro do mesmo ano, participando dos trabalhos que resultaram na Constituição de 1934, e em outubro desse ano elegeu-se deputado federal por Pernambuco, ainda na legenda do PSD do seu estado . </s>
<s>  Constituinte até abril de 1935, no mês seguinte tornou-se deputado federal . </s>
<s>  Nesse período, integrou o grupo dissidente, liderado pelo então ministro do Trabalho, Agamenon Magalhães, que se opunha ao interventor - e depois governador - pernambucano Carlos de Lima Cavalcanti . </s>
<s>  Perdeu seu mandato com o advento do Estado Novo (10/11/1937), que suprimiu todos os órgãos legislativos do país . </s>
<s>  
Morreu em Recife no dia 20 de julho de 1943 . </s>
<s>  
Era casado com Inês Lima Domingues da Silva . </s>
