<s> 
«Dinarte Rei Dornelles» nasceu em São Borja (RS) no dia 20 de março de 1894, filho de Modesto Dornelles . </s>
<s>  Seu pai era irmão de Cândida Dornelles Vargas, mãe de Getúlio Vargas . </s>
<s>  
Até 1930 foi opositor da política desenvolvida por Getúlio no Rio Grande do Sul . </s>
<s>  No período de junho de 1935 a novembro de 1937 foi designado cônsul privativo em Santo Tomé, cidade argentina fronteiriça a São Borja . </s>
<s>  Em dezembro do ano seguinte, foi transferido para Monte Caseros, na Argentina, permanecendo no posto de janeiro a maio de 1939 . </s>
<s>  Durante o período de maio a outubro do ano seguinte esteve à disposição da Secretaria da Presidência da República . </s>
<s>  
Em maio de 1945, com a fundação do Partido Trabalhista Brasileiro (PTB), ajudou a organizar essa agremiação no Rio Grande do Sul . </s>
<s>  Em 1950 mudou-se para o Rio de Janeiro, ocupando a partir de junho do ano seguinte a presidência nacional do PTB, em substituição a Danton Coelho, que deixou o cargo após tomar algumas medidas contra importantes líderes paulistas do partido . </s>
<s>  Durante sua permanência no cargo enfrentou a oposição dos partidários de Danton Coelho, que por diversas vezes tentaram impugnar sua eleição . </s>
<s>  Em junho de 1952 deixou a presidência do PTB, sendo substituído por João Goulart . </s>
<s>  
Faleceu em Porto Alegre no dia 1º de abril de 1963 . </s>
