<s> 
«Hermano de Deus Nobre Alves» nasceu em Niterói, então capital do estado do Rio de Janeiro, no dia 13 de dezembro de 1927, filho de Antônio José Alves e de Julieta Nobre Alves, ambos portugueses . </s>
<s>  
Ainda pequeno transferiu-se com a família para Ilhéus (BA), onde residiu até os 13 anos de idade . </s>
<s>  Fez o curso de admissão ao ginásio no Colégio Amazonas, em Salvador, mudando-se em seguida para o Rio de Janeiro, então Distrito Federal . </s>
<s>  Aí iniciou os estudos secundários no Colégio Vera Cruz, concluindo-os afinal no Colégio Plínio Leite, em Niterói . </s>
<s>  Ingressou em seguida na Faculdade de Direito de Niterói, mas não chegou a terminar o curso . </s>
<s>  
Iniciou sua vida profissional como jornalista, tendo sido um dos fundadores da «Tribuna da Imprensa», no Rio de Janeiro, em 1949, ao lado de Carlos Lacerda . </s>
<s>  Trabalhou no «Jornal do Brasil», participando em 1958 de sua reestruturação, e foi editorialista do «Correio da Manhã», onde começou a atuar em 1963 . </s>
<s>  Ainda nos primeiros anos da década de 1960 lecionou na Pontifícia Universidade Católica (PUC) do Rio de Janeiro . </s>
<s>  
Contrário ao movimento político-militar que em 31 de março de 1964 depôs o presidente João Goulart, passou a atacar sistematicamente em seus artigos no «Correio da Manhã» o regime de exceção então instaurado . </s>
<s>  Em novembro de 1966 candidatou-se a deputado federal pelo estado da Guanabara na legenda do partido oposicionista, o Movimento Democrático Brasileiro (MDB), com uma plataforma de luta em favor do “pleno desenvolvimento das liberdades democráticas: voto para o analfabeto, para todos acima de 18 anos e cédula oficial em todo o país” . </s>
<s>  Propôs o “controle dos meios de comunicação por uma comissão ou órgão em que estejam representadas todas as correntes partidárias e religiosas” . </s>
<s>  Defendeu também a nacionalização das forças armadas, a subordinação do poder militar ao civil, as reformas de base fundamentais ao país, a proteção à indústria nacional e a modificação da política educacional . </s>
<s>  
Eleito, ocupou uma cadeira na Câmara em fevereiro de 1967 e participou dos trabalhos legislativos como vice-presidente da Comissão de Relações Exteriores e membro da Comissão de Segurança Nacional . </s>
<s>  Tomou parte ainda na direção do movimento político denominado Frente Ampla, lançado oficialmente em outubro de 1966 com o objetivo de lutar “pela pacificação política do Brasil através da plena restauração do regime democrático” . </s>
<s>  Foi um dos líderes de sua facção considerada radical, em oposição àquela chefiada pelo ex-governador carioca Carlos Lacerda, até que, em abril de 1968, durante o governo do marechal Artur da Costa e Silva (1967-1969), todas as atividades da Frente Ampla foram proibidas pela Portaria nº 177, baixada pelo ministro da Justiça Luís Antônio da Gama e Silva . </s>
<s>  
Em novembro de 1968, num período de intensa crise política, a Câmara Federal negou o pedido da 1ª Auditoria da Marinha para processá-lo sob a acusação de que infringira dispositivos da Lei de Segurança Nacional em artigos publicados num matutino carioca . </s>
<s>  No dia 30 de dezembro, entretanto, teve seu mandato cassado e os direitos políticos suspensos por dez anos por força do Ato Institucional nº 5 (13/12/1968) . </s>
<s>  Deixou o Brasil em maio de 1969, depois de passar três meses exilado na embaixada do México . </s>
<s>  Enquadrado na Lei de Segurança Nacional sob a acusação de tentar dividir as forças armadas, ainda em 1969 foi julgado e condenado, à revelia, a dois anos e meio de prisão . </s>
<s>  Em seu período de exílio residiu no México, na Argélia e na França, radicando-se depois na Inglaterra, onde passou a trabalhar para a BBC de Londres, foi correspondente do jornal «O Estado de S. Paulo» e professor na Universidade de Essex . </s>
<s>  
Em outubro de 1977 teve sua pena prescrita e em agosto de 1979 foi beneficiado pela anistia decretada pelo presidente João Figueiredo . </s>
<s>  Todavia, não regressou ao Brasil, permanecendo no exercício de suas atividades profissionais na Inglaterra . </s>
<s>  
No final de 1984, Hermano Alves retornou ao país, fixando-se em Brasília . </s>
<s>  Na capital federal, trabalhou em alguns jornais e prestou assessoria para o deputado federal cearense Antônio Pais de Andrade, do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Em 1992, voltou para a Europa, estabelecendo-se em Lisboa, onde deu continuidade às suas atividades jornalísticas . </s>
<s>  Em 2005, recebeu indenização da Comissão de Anistia do Ministério da Justiça em função das perseguições sofridas durante o regime militar que lhe renderam o emprego . </s>
<s>  
Ao longo da sua trajetória profissional, foi ainda redator do «Diário Carioca», «Folha de S. Paulo» e «O Radical», tendo trabalhado como colaborador em «Manchete», «Reunião», «O Semanário», «Senhor» e «Revista da Civilização Brasileira» . </s>
<s>  Como jornalista, cobriu diversos setores, da polícia à política externa, realizando viagens a vários países da Europa, das Américas e da África . </s>
<s>  
Faleceu em Lisboa no dia 1° de julho de 2010 . </s>
<s>  
Foi casado com Maria do Carmo Veloso Alves, com quem teve quatro filhos . </s>
<s>  Casou-se pela segunda vez com a professora universitária Maria Helena Alves, de nacionalidade portuguesa . </s>
