<s> 
«Manuel Duarte» nasceu em Planalto do Nordeste (RS) no dia 18 de setembro de 1883, filho do fazendeiro e pecuarista Amândio de Sousa Duarte e de Maria Filomena Ramos Duarte . </s>
<s>  
Enquanto estudante universitário, na Faculdade de Direito de Porto Alegre, integrou o Bloco Acadêmico Castilhista e fundou o jornal estudantil «O Debate», que firmou tradição na história política gaúcha . </s>
<s>  Bacharelou-se em ciências jurídicas e sociais em 1909, tendo sido contemporâneo de Getúlio Vargas naquela faculdade . </s>
<s>  
Em dezembro de 1945 elegeu-se deputado pelo Rio Grande do Sul à Assembléia Nacional Constituinte (ANC) na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumindo a cadeira de deputado constituinte em fevereiro de 1946, atuou como presidente da Comissão Permanente de Redação . </s>
<s>  Como constituinte, defendeu a manutenção do sistema presidencialista e a autonomia político-administrativa dos estados, tendo sido contrário à extinção das polícias militares estaduais . </s>
<s>  Com a promulgação da nova Carta (18/9/1946) e a transformação da Constituinte em Congresso ordinário, exerceu o mandato até janeiro de 1951, quando deixou a Câmara . </s>
<s>  No pleito de outubro de 1954, candidatou-se novamente a uma vaga de deputado federal, porém não foi bem-sucedido . </s>
<s>  
Foi promotor público em Vacaria e ainda intendente municipal e presidente do Conselho Municipal dessa cidade . </s>
<s>  Tornou-se membro da Academia Rio-Grandense de Letras e do Instituto Histórico e Geográfico do Rio Grande do Sul, do qual também foi presidente . </s>
<s>  
Faleceu no Rio de Janeiro em 20 de novembro de 1957 . </s>
<s>  
Era casado com Lucinda Soares Duarte . </s>
<s>  
Diretor da «Revista do Instituto Histórico e Geográfico do Rio Grande do Sul», foi o autor de vários estudos sobre a história gaúcha . </s>
<s>  Publicou «Carlos Peixoto e seu presidencialismo» (1918), «No planalto» (1930), «Doutrina contra doutrina» (1940), «Província e nação» (1949), «Diálogo de longe» (1951), «A experiência parlamentarista» (1952), «Humildes», «Insignalistas», «Brasileiro ou brasileira» e «Estâncias», além de discursos, conferências e ensaios . </s>
