<s> 
¬´Jo√£o Alves Filho¬ª nasceu em Aracaju no dia 3 de julho de 1941, filho do  empres√°rio da constru√ß√£o civil Jo√£o Alves e de Maria de Lourdes Gomes . </s>
<s>  
Em 1960 assumiu o cargo de diretor t√©cnico da construtora de propriedade de sua  fam√≠lia . </s>
<s>  Um ano depois, ingressou na Escola Polit√©cnica da Universidade da  Bahia, pela qual se graduou em engenharia civil em 1965 . </s>
<s>  No mesmo ano fundou e  assumiu a presid√™ncia da ‚ÄúHabitacional Constru√ß√µes S.A . </s>
<s> ‚Äù, que viria a ser uma  das maiores empresas de constru√ß√£o civil do Nordeste . </s>
<s>  
Iniciou-se na pol√≠tica em 1975, por interm√©dio do ent√£o governador de Sergipe,  Jos√© Rolemberg Leite, que o nomeou prefeito de Aracaju . </s>
<s>  Filiado √† Alian√ßa  Renovadora Nacional (Arena), partido que dava sustenta√ß√£o ao regime militar  instaurado no pa√≠s em abril de 1964, tornou-se muito popular durante sua  gest√£o, adquirindo a fama de tocador de obras e administrador competente . </s>
<s>  Ao  longo de sua gest√£o, encerrada em 1979, n√£o teve nenhum de seus projetos  derrubados pela C√¢mara Municipal, embora a maioria dos vereadores fosse filiada  ao Movimento Democr√°tico Brasileiro (MDB), partido de oposi√ß√£o . </s>
<s>  
Ap√≥s o fim do bipartidarismo em novembro de 1979, entrou para o Partido Popular  (PP), tendo sido um de seus fundadores em Sergipe . </s>
<s>  Pouco tempo depois,  afastou-se da vida partid√°ria e voltou √†s atividades empresariais, sob o  argumento de que o PP se tornara invi√°vel no estado . </s>
<s>  Em fevereiro de 1982, o  partido acabou sendo incorporado ao PMDB, sucessor do MDB, como forma de  enfrentar a situa√ß√£o pol√≠tica decorrente da aprova√ß√£o pelo Congresso, em  dezembro de 1981, do pacote de reformas da legisla√ß√£o eleitoral proposto pelo  presidente Jo√£o Figueiredo . </s>
<s>  Primeiro governo em Sergipe 
A realiza√ß√£o de elei√ß√µes diretas para governador em todo o pa√≠s em novembro de  1982 - o √∫ltimo governador eleito pelo voto direto em Sergipe havia sido Jo√£o  Seixas D√≥ria, em 1962 - mobilizou os partidos rec√©m-formados na busca de  candidatos . </s>
<s>  Nesse novo contexto, a convite de Augusto Franco, ent√£o governador  de Sergipe, filiou-se ao Partido Democr√°tico Social (PDS), agremia√ß√£o sucessora  da Arena . </s>
<s>  Em seguida foi indicado candidato ao governo estadual, tendo seu nome  referendado por Albano Franco, presidente da comiss√£o executiva regional do PDS  e filho do governador, e apoiado pelos prefeitos e pelas bases pedessistas . </s>
<s>  
Detentor de um grande prest√≠gio pol√≠tico em Sergipe - antes de filiar-se ao  partido governista, chegou a ser considerado o melhor candidato das oposi√ß√µes  -, e tendo como companheiro de chapa o candidato a vice Ant√¥nio Carlos  Valadares, foi muito bem-sucedido em sua disputa com os candidatos Gilvan  Rocha, do PMDB, Marcelino Bonfim, do Partido dos Trabalhadores (PT), e Manuel  Ferreira dos Santos, do Partido Democr√°tico Trabalhista (PDT) . </s>
<s>  Eleito com 76%  dos votos v√°lidos, uma das mais expressivas vota√ß√µes no estado, conseguiu, pela  primeira vez em 30 anos, que o partido do governo vencesse na capital . </s>
<s>  Assumiu  o cargo no dia 15 de mar√ßo de 1983 . </s>
<s>  
Coerente com suas principais promessas de campanha, de est√≠mulo √† agricultura e  combate √† seca e √† mis√©ria, buscou implementar projetos que, no seu entender,  possibilitassem um desenvolvimento rural integrado das √°reas atingidas pela  seca . </s>
<s>  Com o financiamento do Banco Mundial, p√¥s em andamento o projeto Chap√©u  de Couro, que procurava beneficiar a regi√£o do agreste semi√°rido com a  perfura√ß√£o de po√ßos artesianos e a constru√ß√£o de cisternas, estradas vicinais,  redes de energia el√©trica, escolas e postos de sa√∫de . </s>
<s>  Ao final de 1984, uma  pesquisa realizada pelo Ibope indicava o aumento de sua popularidade entre os  sergipanos, fato que contrastava com a falta de apoio da maioria dos pol√≠ticos  pedessistas, inclusive daqueles que o haviam ajudado a se eleger dois anos  antes . </s>
<s>  Segundo Augusto Franco, o descontentamento destes com o governador era  motivado pelo n√£o cumprimento de alguns acordos feitos na c√∫pula partid√°ria  antes das elei√ß√µes de 1982 . </s>
<s>  Em mar√ßo de 1985, Jo√£o Alves acabou rompendo  politicamente com a fam√≠lia Franco e ingressou no Partido da Frente Liberal  (PFL), agremia√ß√£o originada da Frente Liberal, dissid√™ncia do PDS que se havia  unido ao PMDB na Alian√ßa Democr√°tica para apoiar, em janeiro, a elei√ß√£o  presidencial de Tancredo Neves e Jos√© Sarney pelo Col√©gio Eleitoral . </s>
<s>  
No dia 21 de abril do mesmo ano, faleceu, por motivo de doen√ßa, Tancredo Neves . </s>
<s>   Um dia depois, o vice-presidente Jos√© Sarney, que j√° vinha exercendo  interinamente a presid√™ncia desde 15 de mar√ßo, foi efetivado no cargo . </s>
<s>  Apesar  de fazer algumas cr√≠ticas √† pol√≠tica econ√¥mica adotada pelo governo federal,  Jo√£o Alves depositava grande confian√ßa em Sarney . </s>
<s>  Em julho, o ent√£o governador  de S√£o Paulo, Franco Montoro, prop√¥s um acordo nacional entre governadores e o  presidente da Rep√∫blica com a finalidade de encontrar sa√≠das para a crise que o  pa√≠s atravessava . </s>
<s>  Para tanto, seria necess√°rio o apoio dos governadores √†  negocia√ß√£o da d√≠vida externa, √†s reformas tribut√°ria e agr√°ria, bem como √†  instala√ß√£o de uma assembleia nacional constituinte . </s>
<s>  Corroborando a proposta de  Montoro, o governador sergipano enfatizava a necessidade de uni√£o de toda a  elite pol√≠tica e defendia a renegocia√ß√£o da d√≠vida externa, afirmando que o  Brasil deveria rejeitar qualquer acordo com o Fundo Monet√°rio Internacional  (FMI) que implicasse sacrif√≠cios para a popula√ß√£o brasileira . </s>
<s>  
Ainda em 1985, envolveu-se na disputa eleitoral em torno da prefeitura de  Aracaju . </s>
<s>  Procurando consolidar no n√≠vel municipal a Alian√ßa Democr√°tica,  aliou-se ao PMDB de Aracaju em apoio a Jackson Barreto, vitorioso no pleito  realizado em novembro . </s>
<s>  
Em 1986, o PFL sergipano tentou manter a alian√ßa para a sucess√£o de Jo√£o Alves  no governo estadual, mas suas esperan√ßas foram frustradas pela uni√£o entre a  ala moderada do PMDB e o PDS dos Franco, que lan√ßou o peemedebista Jos√© Carlos  Teixeira . </s>
<s>  De acordo com o plano inicial, Alves sairia do governo em meados de  maio para pleitear uma vaga no Senado, deixando em seu lugar o vice Ant√¥nio  Carlos Valadares, que desistiria de disputar a sucess√£o estadual para cumprir  os dez meses restantes de mandato . </s>
<s>  Com essa desist√™ncia, o espa√ßo para a  candidatura de Jackson Barreto estaria aberto . </s>
<s>  Inviabilizada tal articula√ß√£o,  Alves acabou n√£o concorrendo ao Senado, tendo em vista a possibilidade de  ocupar o Minist√©rio do Interior ou o da Irriga√ß√£o na pr√≥xima reforma  ministerial, e decidiu apoiar seu vice para o governo do estado . </s>
<s>  Beneficiado  pela popularidade de Alves e pela composi√ß√£o de partidos que inclu√≠a o Partido  Comunista Brasileiro (PCB), o Partido Comunista do Brasil (PCdoB) e os  ‚Äúprogressistas hist√≥ricos‚Äù do PMDB, Ant√¥nio Carlos Valadares, apesar de pouco  conhecido, venceu a disputa do dia 15 de novembro, tornando-se o √∫nico  governador do PFL eleito naquele pleito . </s>
<s>  

Ap√≥s passar o governo de Sergipe a Ant√¥nio Carlos Valadares no dia 15 de mar√ßo  de 1987, Jo√£o Alves voltou √†s atividades empresariais e ajudou a reorganizar o  PFL sergipano . </s>
<s>  Em agosto, foi empossado no Minist√©rio do Interior, num momento  cr√≠tico da Alian√ßa Democr√°tica, uma vez que as disputas de poder entre os dois  partidos que a compunham tinham motivado a sa√≠da do seu antecessor, Joaquim  Francisco Cavalcanti, tamb√©m do PFL, e a posterior exonera√ß√£o do  superintendente da Superintend√™ncia de Desenvolvimento do Nordeste (SUDENE),  Dorani Sampaio, ligado ao PMDB . </s>
<s>  Aceito por grande parte dos governadores  peemedebistas do Nordeste, o ex-governador de Sergipe defendeu a perman√™ncia do  pacto entre o PFL e o PMDB, afinal rompido em fins de setembro . </s>
<s>  
Desfeita a coaliz√£o dos dois principais partidos governistas, os pefelistas  iniciaram um debate sobre a manuten√ß√£o ou n√£o do apoio ao governo federal . </s>
<s>  No  m√™s de novembro, sob a lideran√ßa do presidente do PFL, senador Marco Maciel, a  se√ß√£o pernambucana do partido rompeu com o governo . </s>
<s>  Criticando tal atitude, o  ministro do Interior afirmou que o partido deveria permanecer unido em torno do  presidente da Rep√∫blica, apoiando, inclusive, o mandato de cinco anos para  Sarney, proposta que acabou sendo aprovada na Assembleia Nacional Constituinte  (1987-1988) . </s>
<s>  
Paralelamente √† atua√ß√£o pol√≠tica, Jo√£o Alves, em novembro de 1987, investiu  recursos do seu minist√©rio em projetos de combate √† seca no Nordeste e de  viabiliza√ß√£o econ√¥mica da regi√£o . </s>
<s>  No in√≠cio do ano seguinte, interveio nos  conflitos ocorridos em serra Pelada, no Par√°, que culminaram numa opera√ß√£o da  Pol√≠cia Militar em que dezenas de garimpeiros foram mortos . </s>
<s>  Na ocasi√£o, afastou  o presidente da junta interventora da Cooperativa de Garimpeiros de Serra  Pelada, N√©lson Marabuto, por ter feito declara√ß√µes aos jornais  responsabilizando o governador do Par√°, H√©lio Gueiros, pelos incidentes . </s>
<s>  Em  contrapartida, atendeu a parte das exig√™ncias dos trabalhadores, assinando  conv√™nio que garantia a manuten√ß√£o da explora√ß√£o local do ouro . </s>
<s>  Pouco tempo  depois, tamb√©m se responsabilizou pelo envio de verbas e mantimentos para os  estados do Acre e Rio de Janeiro, fortemente afetados por enchentes . </s>
<s>  
Em julho de 1988, a suspeita de irregularidades na Superintend√™ncia do  Desenvolvimento da Amaz√¥nia (Sudam), autarquia vinculada ao Minist√©rio do  Interior, levou-o a pedir uma auditoria no √≥rg√£o . </s>
<s>  Descobriu-se assim um  artif√≠cio criado por Henry Kayath, superintendente da Sudam, que burlava dois  artigos do Decreto-Lei n¬∫ 1.376, respons√°vel pela pol√≠tica de incentivos  fiscais no pa√≠s . </s>
<s>  Al√©m de possibilitar o aumento da arrecada√ß√£o do Fundo de  Investimentos da Amaz√¥nia (Finam), tal artif√≠cio criava um ambiente prop√≠cio  para a pr√°tica de corretagem, que consistia na intermedia√ß√£o de escrit√≥rios e  corretoras na rela√ß√£o entre investidores e propriet√°rios de projetos  incentivados pela superintend√™ncia . </s>
<s>  O que poderia parecer uma livre atividade  de negocia√ß√£o significava na verdade perda de dinheiro p√∫blico, pois as  comiss√µes pagas aos intermedi√°rios eram provenientes dos recursos abatidos do  imposto de renda dos empres√°rios interessados em investir nos projetos de  desenvolvimento da regi√£o Norte . </s>
<s>  
Mesmo com todas as provas de irregularidades administrativas na Sudam, o  afastamento de Henry Kayath demorou alguns meses para se concretizar, pois Jo√£o  Alves teve que enfrentar a resist√™ncia imposta por H√©lio Gueiros, padrinho  pol√≠tico do superintendente . </s>
<s>  Acusado pelo governador do Par√° de querer  substituir Kayath por algu√©m do PFL e beneficiar os estados nordestinos em  detrimento da Amaz√¥nia, Alves s√≥ conseguiu a demiss√£o do titular da Sudam por  autoriza√ß√£o expressa do presidente Sarney . </s>
<s>  
A partir de setembro de 1988, uma quest√£o de repercuss√£o mundial colocou-se  para o Minist√©rio do Interior: a discuss√£o sobre o meio ambiente . </s>
<s>  Em resposta a  um relat√≥rio apresentado pelo Banco Mundial, que divulgara um estudo acusando  as autoridades brasileiras de terem adotado programas de desenvolvimento para a  Amaz√¥nia sem prever as consequ√™ncias ambientais, Jo√£o Alves enfatizou que a  preocupa√ß√£o internacional com o ecossistema amaz√¥nico n√£o poderia servir de  pretexto para intervencionismo . </s>
<s>  Anunciou o lan√ßamento de um pacote ecol√≥gico  que inclu√≠a leis punitivas aos infratores do C√≥digo Florestal, maior controle  sobre os incentivos fiscais para projetos agropecu√°rios e agroindustriais na  Amaz√¥nia Legal, proibi√ß√£o da exporta√ß√£o da madeira em tora, entre outras  medidas . </s>
<s>  
Em fevereiro de 1989, o governo brasileiro recusou-se a debater a proposta de  cria√ß√£o de uma entidade supranacional para cuidar da regi√£o . </s>
<s>  Segundo Jo√£o  Alves, o ‚Äúamor febril pela Amaz√¥nia‚Äù escondia uma forte press√£o econ√¥mica dos  pa√≠ses do Primeiro Mundo que n√£o desejavam ver o Brasil dando um ‚Äúsalto de  desenvolvimento‚Äù . </s>
<s>  Na tentativa de encerrar a pol√™mica, foi instalada uma  comiss√£o formada por representantes da Organiza√ß√£o das Na√ß√µes Unidas para a  Alimenta√ß√£o e a Agricultura (FAO) e t√©cnicos do minist√©rio para a realiza√ß√£o de  estudos com o objetivo de distinguir as √°reas para a agricultura, pecu√°ria,  extrativismo, manejo florestal e reservas destinadas √†s comunidades ind√≠genas . </s>
<s>  
Em 15 de mar√ßo de 1990, Jo√£o Alves deixou o minist√©rio, extinto pela reforma  administrativa, promovida por Fernando Collor de Melo, empossado naquele mesmo  dia na presid√™ncia da Rep√∫blica . </s>
<s>  

Apesar de ter recha√ßado inicialmente qualquer possibilidade de alian√ßa com o  PMDB, controlado pela fam√≠lia Franco em Sergipe, a chapa da qual fez parte como  candidato a governador acabou sendo composta por Albano Franco, que pleiteava  uma vaga no Senado . </s>
<s>  Por interven√ß√£o direta de Collor, o PFL e o PMDB  formalizaram uma alian√ßa no estado para impedir uma disputa entre Albano e Jo√£o  Alves, pois, se o primeiro fosse eleito governador, teria que abandonar a  presid√™ncia da Confedera√ß√£o Nacional da Ind√∫stria (CNI) num momento visto como  indesej√°vel pelo pr√≥prio governo federal . </s>
<s>  
Com a resolu√ß√£o parcial dos conflitos internos, a situa√ß√£o eleitoral ficou mais  c√¥moda para o ex-ministro do Interior, que, al√©m de possuir uma emissora de TV  e quatro emissoras de r√°dio, era apoiado por uma coliga√ß√£o composta por dez  partidos, o que o tornava o candidato com maior tempo na propaganda eleitoral  gratuita . </s>
<s>  Obtendo 73,7% dos votos v√°lidos, venceu as elei√ß√µes do dia 3 de  outubro ainda no primeiro turno . </s>
<s>  Seus √∫nicos advers√°rios, Jos√© Eduardo Dutra,  do PT, e Gilberto Selles dos Anjos, do Partido Reformador Trabalhista (PRT),  obtiveram, respectivamente, 25,1% e 1,2% dos votos v√°lidos . </s>
<s>  Sua vit√≥ria em  Sergipe e a vit√≥ria dos pedetistas Albu√≠no Azeredo, no Esp√≠rito Santo, e Alceu  Colares, no Rio Grande do Sul, marcaram o pleito por ser a primeira vez, em  toda a hist√≥ria pol√≠tica brasileira, em que tr√™s negros foram eleitos  governadores . </s>
<s>  
Um m√™s depois de sua posse, ocorrida no dia 15 de mar√ßo de 1991, foi criticado  pela imprensa por ter indicado um cunhado para o Gabinete Civil e uma irm√£ para  a presid√™ncia da Funda√ß√£o Aperit√™, pertencente ao estado . </s>
<s>  No ano seguinte, o  desencadeamento de uma crise no governo federal obrigou-o a redefinir sua  posi√ß√£o, inicialmente favor√°vel, diante do presidente Collor . </s>
<s>  Em maio de 1992,  Pedro Collor, irm√£o do presidente, acusou este √∫ltimo de envolvimento com  esquemas de corrup√ß√£o executados por seu ex-tesoureiro de campanha, Paulo C√©sar  Farias . </s>
<s>  Com a autoriza√ß√£o da C√¢mara dos Deputados, foi instalada no dia 1¬∫ de  junho uma comiss√£o parlamentar de inqu√©rito (CPI) que investigou, no decorrer  de tr√™s meses, as atividades de PC Farias e suas poss√≠veis liga√ß√µes com o  presidente da Rep√∫blica . </s>
<s>  Ao final do per√≠odo, no dia 26 de agosto, a CPI  concluiu um relat√≥rio, aprovado por ampla maioria no plen√°rio da comiss√£o, que  sugeria o ¬´impeachment¬ª de Collor . </s>
<s>  No fim de setembro, o governador sergipano  pronunciou-se favoravelmente a essa decis√£o . </s>
<s>  
No dia 29 de setembro, a C√¢mara dos Deputados aprovou, por 441 votos contra 38,  a admissibilidade do processo de ¬´impeachment¬ª . </s>
<s>  Afastado do cargo, Collor foi  substitu√≠do interinamente em 2 de outubro pelo vice Itamar Franco . </s>
<s>  Em 29 de  dezembro renunciou, mas horas depois foi julgado e condenado pelo Senado √†  inelegibilidade e inabilita√ß√£o, por oito anos, para o exerc√≠cio de quaisquer  cargos p√∫blicos . </s>
<s>  Quatro horas ap√≥s a condena√ß√£o, Itamar Franco foi efetivado na  presid√™ncia da Rep√∫blica . </s>
<s>  
Em rela√ß√£o ao novo governo, Jo√£o Alves manteve uma postura de aceita√ß√£o,  buscando a concilia√ß√£o entre as for√ßas governistas nos momentos mais cr√≠ticos . </s>
<s>   Em setembro de 1993, discordou da atitude de Lu√≠s Ant√¥nio Fleury, governador de  S√£o Paulo, que rompeu com o governo federal, e afirmou que os partidos que  tinham apoiado a sa√≠da de Fernando Collor deveriam dar sustenta√ß√£o pol√≠tica ao  presidente Itamar Franco para que fosse garantida a governabilidade do pa√≠s . </s>
<s>  
Em outubro seguinte, Jos√© Carlos Alves dos Santos, ex-assessor da Comiss√£o de  Or√ßamento da C√¢mara, denunciou o envolvimento de parlamentares, ministros,  governadores e empreiteiras em um esquema de corrup√ß√£o montado na comiss√£o . </s>
<s>   Entre os supostos envolvidos, encontrava-se o governador sergipano . </s>
<s>  Em seu  depoimento, Jos√© Carlos afirmou que este √∫ltimo costumava frequentar a casa do  deputado federal Jo√£o Alves (PFL-BA), acusado de chefiar o esquema de  manipula√ß√£o do or√ßamento da Uni√£o, encarregado de distribuir entre os  parlamentares propinas recebidas em troca de emendas inclu√≠das no or√ßamento e  verbas para institui√ß√µes e empreiteiras . </s>
<s>  Defendendo-se de tal acusa√ß√£o, Jo√£o  Alves Filho confirmou ter conversado com seu hom√¥nimo da Bahia da mesma forma  como havia conversado com relatores do or√ßamento de outros per√≠odos,  considerando normal um governador falar com o relator de uma comiss√£o . </s>
<s>  
Em janeiro de 1994, a CPI do Or√ßamento, instalada em outubro do ano anterior,  questionou as autoriza√ß√µes dadas pelo Minist√©rio do Interior em 1989 para a  libera√ß√£o de 40 milh√µes de d√≥lares em subven√ß√µes sociais . </s>
<s>  Titular da pasta na  √©poca, o governador de Sergipe foi acusado de liberar verbas utilizando como  √∫nico crit√©rio a lista de entidades e prefeituras apresentada pelo deputado  Jo√£o Alves . </s>
<s>  De acordo com o senador Garibaldi Alves (PMDB-RN), os membros da  CPI estavam convencidos de que as libera√ß√µes serviam ao esquema de corrup√ß√£o no  or√ßamento, mas n√£o tinham condi√ß√µes de afirmar se Jo√£o Alves Filho participava  ou n√£o desse esquema enquanto ministro . </s>
<s>  
No final de janeiro, o relator da CPI do Or√ßamento, deputado Roberto Magalh√£es  (PFL-PE), sugeriu que o caso do governador fosse remetido ao Minist√©rio  P√∫blico, pois, embora n√£o houvesse provas de sua liga√ß√£o com a m√°fia do  or√ßamento, fora detectado o aumento de seu patrim√¥nio em 1990, e sua renda  declarada no ano fora considerada insuficiente para cobrir todas as despesas  constatadas . </s>
<s>  
Parcialmente livre das acusa√ß√µes, permaneceu no cargo de governador,  preparando-se para a sucess√£o estadual que ocorreria no final de 1994 . </s>
<s>   Articuladas as alian√ßas, o candidato apoiado pelo governo do estado seria o  senador Albano Franco, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>   Realizada a elei√ß√£o no dia 3 de outubro, Albano e Jackson Barreto, candidato do  PDT, alcan√ßaram vota√ß√µes semelhantes, o que levou a disputa para o segundo  turno . </s>
<s>  Apesar da pequena vantagem obtida no primeiro turno, o candidato  pedetista foi derrotado no pleito realizado em 15 de novembro . </s>
<s>  No dia 31 de  dezembro, Jo√£o Alves Filho encerrou seu mandato . </s>
<s>  
Em 1996, envolveu-se novamente em uma disputa eleitoral na tentativa de  garantir a elei√ß√£o de sua mulher, Maria do Carmo Alves (PFL), para a prefeitura  de Aracaju . </s>
<s>  O pleito, contudo, foi ganho por Jo√£o Augusto Gama da Silva, do  PMDB . </s>
<s>  Dois anos depois, em 3 de outubro de 1998, enquanto sua mulher era eleita  senadora, voltou a pleitear o cargo de governador na legenda do PFL . </s>
<s>  Tendo como  maior advers√°rio seu antigo aliado, o ent√£o governador Albano Franco (PSDB),  obteve 38,7% dos votos v√°lidos, enquanto Franco obteve 40,17% . </s>
<s>  Levada a disputa  para o segundo turno, realizado no dia 25 do mesmo m√™s, Albano Franco saiu  vitorioso, conseguindo a reelei√ß√£o . </s>
<s>  
Em 2002, Jo√£o Alves saiu novamente candidato ao governo do estado com o apoio  da coliga√ß√£o ‚ÄúJo√£o na cabe√ßa e Sergipe no cora√ß√£o‚Äù, liderada por seu partido, o  PFL . </s>
<s>  Ap√≥s mais uma acirrada disputa contra Albano Franco, conquistou, no  segundo turno, com 55% dos votos v√°lidos, seu terceiro mandato √† frente do  governo de Sergipe . </s>
<s>  Durante sua terceira gest√£o, iniciada em 2003, criou a  Secretaria de Combate √† Pobreza, seguindo o programa federal de combate √† fome,  chamado de Fome Zero, criado pelo rec√©m-empossado presidente da Rep√∫blica Lu√≠s  In√°cio Lula da Silva . </s>
<s>  Sua mulher, Maria do Carmo Alves, licenciou-se do Senado  para assumir a nova secretaria, que tamb√©m procurou desenvolver programas nas  √°reas de sa√∫de e habita√ß√£o . </s>
<s>  
Em 2006, foi candidato pela quarta vez ao governo do estado numa campanha  marcada por discuss√µes entre PFL e PSDB em torno das alian√ßas eleitorais . </s>
<s>   Aliados em outros estados, os dois partidos enfrentavam conflitos de interesses  em Sergipe, na Bahia e no Maranh√£o, que dificultavam o apoio ao candidato  tucano √† presid√™ncia, Geraldo Alckmin . </s>
<s>  Em Sergipe, o PSDB de in√≠cio fez parte  da coliga√ß√£o ‚ÄúSergipe no rumo certo‚Äù para reelei√ß√£o de Alves, que reuniu dez  partidos . </s>
<s>  Mas, na conven√ß√£o estadual de junho, o presidente do PSDB no estado,  Bosco Costa, rompeu com o PFL, seguido por sua substituta, Maria Mendon√ßa . </s>
<s>  Os  dois deixaram PSDB e passaram a apoiar o candidato do PT, Marcelo Deda . </s>
<s>  Com  isso, acentuou-se a rivalidade pol√≠tica entre pefelistas e petistas sergipanos . </s>
<s>   Depois de acirrada disputa, Marcelo D√©da, foi eleito governador de Sergipe,  derrotando o pefelista Jo√£o Alves, que deixou o governo em 31 de dezembro . </s>
<s>  No  ano seguinte, em Mar√ßo, participou da refunda√ß√£o de seu partido, o PFL, que deu  origem ao Democratas (DEM) . </s>
<s>   
Dois meses depois, figurou entre os investigados pela Opera√ß√£o Navalha,  deflagrada pela Pol√≠cia Federal, que apurou um suposto esquema fraudulento nas  licita√ß√µes das obras do Sistema da Adutora do Rio S√£o Francisco, realizadas no  per√≠odo em que foi governador . </s>
<s>  Em sua defesa, argumentou que o acordo teria  sido firmado pela gest√£o anterior, no governo de Albano Franco (1995-2003), e  que durante a execu√ß√£o da obra, nenhuma irregularidade foi apontada pelo  Tribunal de Contas da Uni√£o (TCU) . </s>
<s>  Em Maio de 2008, o Minist√©rio P√∫blico  Federal (MPF) ofereceu ao Superior Tribunal de Justi√ßa (STJ) den√∫ncia referente  ao caso . </s>
<s>  Concorreu novamente nas elei√ß√µes de Outubro de 2010 para governador de  Sergipe e recebeu 466.219 votos, mas acabou derrotado novamente por Marcelo  Deda, reeleito em primeiro turno, com 537.223 votos . </s>
<s>   
Em 2012, candidatou-se nas elei√ß√µes municipais realizadas em Outubro para a  prefeitura de Aracaj√.∫ Com uma coliga√ß√£o formada por 13 partidos, disputou com  o candidato do PSB, apoiado pelo governador Marcelo Deda, Valadares Filho . </s>
<s>  Com  52,72% dos votos v√°lidos, Jo√£o Alves Filho foi eleito e empossado novamente na  prefeitura ap√≥s mais de trinta anos, em Janeiro de 2013 . </s>
<s>  
Em Mar√ßo, o STJ aceitou a den√∫ncia oferecida, cinco anos antes, pelo MPF,  contra Jo√£o Alves Filho e outros 11 envolvidos no caso.Jo√£o Alves Filho, desde  1993, √© membro da Academia Sergipana de Letras e autor de diversos livros,  entre os quais ¬´No outro lado do mundo¬ª (1988), ¬´Irm√£os de ra√ßa¬ª (s/d), ¬´O  Caminhoneiro do Brasil¬ª (1994), ¬´Nordeste ‚Äì estrat√©gias para o sucesso¬ª (1997),  ¬´Matriz energ√©tica brasileira¬ª (2003) e o mais recente ¬´Toda a verdade sobre a  transposi√ß√£o do rio S√£o Francisco¬ª (2008) . </s>
<s>  
Do seu casamento com Maria do Carmo Alves, teve tr√™s filhos . </s>
<s>  Seu cunhado, Jos√©  Alves do Nascimento, foi senador por Sergipe entre 1995 e 1999 . </s>
