<s> 
«Hélio Moacir de Sousa Duque» nasceu em Andaraí (BA) no dia 30 de maio de 1942, filho de Silvério de Sousa Duque e de Moema Alves de Sousa . </s>
<s>  
Mudando-se para o Paraná, licenciou-se em história pela Faculdade Estadual de Filosofia da Universidade Estadual de Londrina (PR) em 1962 e se diplomou em economia pela Universidade Estadual Paulista de Rio Claro (SP) dois anos depois . </s>
<s>  Em 1969, tornou-se professor do curso de economia da Universidade Estadual de Londrina, função que desempenharia até 1978 . </s>
<s>  
Presidente da Companhia de Desenvolvimento de Londrina, durante os anos de 1976 e 1977, no pleito de novembro de 1978, elegeu-se deputado federal pelo estado do Paraná na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964, assumindo uma cadeira na Câmara em fevereiro do ano seguinte . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a consequente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
Em discurso pronunciado na Câmara em março de 1980, pediu explicações ao governo, então presidido pelo general João Batista Figueiredo (1979-1985), sobre a venda de uma área de um milhão de hectares em Mato Grosso à multinacional Sharp pela metade do seu valor real . </s>
<s>  Acusou o ministro da Agricultura, Amauri Stabile (1979-1984), e um dos filhos do presidente, de facilitarem a transação, mediante a concessão de vantagens e incentivos fiscais . </s>
<s>  No seu entender, a venda das terras por preço tão baixo, além de contribuir para a desnacionalização da economia, lesaria diretamente o estado do Paraná, uma vez que os proprietários das terras eram milhares de cooperados da Cotriguaçu . </s>
<s>  
Em junho do mesmo ano, após episódio em que foi divulgado um documento sigiloso da divisão de segurança e informações (DSI) do Ministério das Minas e Energia, que causou grande polêmica sobre o funcionamento e a organização de serviços secretos de informação do governo, propôs emenda que alterava o parágrafo 35 do artigo 153 da Constituição Federal e permitia a qualquer cidadão o acesso às informações de caráter pessoal existentes a seu respeito, em arquivos de dados de órgãos governamentais . </s>
<s>  A emenda, contudo, não passou no Congresso . </s>
<s>  
No reinício das atividades parlamentares de 1981, apresentou proposta de emenda constitucional e alterações ao Código Nacional de Telecomunicações, com o objetivo de assegurar ao Congresso o direito de ser ouvido na concessão de canais de rádio e televisão . </s>
<s>  Com essa medida, pretendia pôr um fim à corrupção no fornecimento de tais concessões, obtidas geralmente por razões político-partidárias ou por força do poderio financeiro . </s>
<s>  
Em março de 1981, membro da Comissão Parlamentar de Inquérito (CPI) da Câmara que examinava casos de corrupção no governo, declarou que as oposições não abririam mão de convocar Mário Henrique Simonsen e João Paulo dos Reis Veloso, respectivamente ministros da Fazenda e do Planejamento do governo Ernesto Geisel (1974-1979), para depor perante a CPI . </s>
<s>  Diante do impasse criado pelo Partido Democrático Social (PDS), agremiação governista, que alegava não caber a uma CPI convocar ministros e que o depoimento desses seria ofensivo ao ex-presidente e ao seu governo, decidiu-se consultar a Comissão de Constituição e Justiça sobre o assunto, que foi contrária à iniciativa . </s>
<s>  
No mesmo mês, requereu à CPI que solicitasse formalmente ao governo informações detalhadas sobre a possibilidade de empresas e pessoas terem se beneficiado com a maxidesvalorização do cruzeiro, em 30%, em dezembro de 1979 . </s>
<s>  No seu requerimento, desejava saber qual era, entre outubro e dezembro de 1979, o volume de depósitos em moeda estrangeira no Banco Central enquadrado no mecanismo da Resolução nº 432, que garantia ao depositante a cobertura dos riscos de desvalorização cambial . </s>
<s>  Solicitava também uma relação das empresas nacionais e estrangeiras que tinham feito depósitos nesse período e pedia que o governo revelasse os nomes das pessoas que tinham conhecimento da maxidesvalorização, além do presidente do Banco Central . </s>
<s>  Seu pedido não foi aceito, uma vez que o PDS, partido do governo, tinha sete membros na CPI contra seis dos partidos de oposição . </s>
<s>  
Ainda em março, em audiência com o presidente da Câmara, deputado Nélson Marchezan (PDS-RS), Hélio Duque e o deputado paranaense Válber Guimarães, do Partido Popular (PP), relator da CPI que investigava a corrupção, pediram garantias de vida para continuarem a exercer seus mandatos parlamentares como integrantes da comissão, uma vez que estavam sofrendo ameaças de morte e de atentados contra suas famílias . </s>
<s>  Consultado por Marchezan, o ministro da Justiça, Ibrahim Abi-Ackel (1980-1985), pôs à disposição a proteção da Polícia Federal . </s>
<s>  
Em abril do mesmo ano, diante da denúncia divulgada por alguns órgãos da imprensa de que parlamentares estariam recebendo empréstimos do Banco do Estado de São Paulo (Banespa) como recompensa do governador Paulo Maluf (1979-1982) por defenderem a tese da prorrogação dos mandatos, solicitou ao presidente da Câmara investigação junto ao Banco Central dos nomes envolvidos, pois alegava que a denúncia feria a dignidade da instituição e atingia parlamentares que não tinham qualquer ligação com Paulo Maluf . </s>
<s>  
Com relação às eleições de novembro de 1982, declarou que seriam as mais corruptas da história contemporânea do Brasil, uma vez que acreditava que o PDS recorreria à manipulação dos recursos públicos e à utilização da máquina administrativa estatal para vencê-las . </s>
<s>  Com isso, apontava como estratégia para as oposições uma ampla mobilização para denunciar os possíveis abusos do PDS . </s>
<s>  Ainda sobre as eleições de 1982, manifestou-se contra a adoção do chamado “Distritão”, que, no seu entender, impediria o surgimento de novas lideranças políticas, tanto na oposição como no governo, pois obrigaria os partidos a estabelecerem um critério relativo na escolha de seus candidatos . </s>
<s>  Também se manifestou contra a possibilidade de reeleição dos governadores em exercício, sob a alegação de que essa proposta era nociva ao próprio projeto de abertura do governo . </s>
<s>  
Em junho de 1982, foi contrário à aprovação do “pacto eleitoral”, que inviabilizou a formação, por um único partido, do quorum de 2/3 necessário para a realização de mudanças na Constituição . </s>
<s>  Por isso, apontava como único caminho a convocação de uma assembleia nacional constituinte, após as eleições de novembro, para efetuar as modificações de que a sociedade necessitava e expressar um novo pacto de poder . </s>
<s>  Nesse sentido, propôs que a oposição ampliasse a discussão em torno da constituinte, conscientizando o povo sobre a importância de uma nova Constituição . </s>
<s>  
Durante a legislatura de 1979 a 1983, foi presidente da Comissão de Economia, Indústria e Comércio, relator da CPI do Sistema Tributário Nacional e da CPI que investigava o empobrecimento dos estados e municípios . </s>
<s>  Foi ainda membro da CPI destinada a investigar denúncias de atos de corrupção na administração direta e indireta da União, suplente das comissões de Finanças e do Interior, da Comissão de Fiscalização Financeira e Tomada de Contas e da CPI destinada a investigar as causas das elevadas taxas de juros nos diversos setores do sistema financeiro nacional . </s>
<s>  
No pleito de novembro de 1982, candidatou-se novamente à Câmara dos Deputados e, por ter-se elegido, tomou posse em fevereiro do ano seguinte . </s>
<s>  
Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, apresentada na Câmara dos Deputados, que propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  A emenda não obteve o número de votos indispensáveis à sua aprovação, pois faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado . </s>
<s>  Na disputa pela presidência da República ocorrida no Colégio Eleitoral em 15 de janeiro de 1985, Hélio Duque votou em Tancredo Neves, candidato da Aliança Democrática - união do PMDB com a dissidência do PDS abrigada na Frente Liberal - em oposição ao candidato do regime militar, Paulo Maluf, que acabou sendo derrotado . </s>
<s>  Apesar de eleito, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já exercia interinamente o cargo desde 15 de março desse ano . </s>
<s>  
Nessa legislatura, Hélio Duque foi suplente da Comissão de Agricultura e Política Rural e vice-líder do PMDB na Câmara, cargo que deixou de ocupar em agosto de 1985 por discordar publicamente do governo . </s>
<s>  
No pleito de novembro de 1986, foi reeleito à Câmara, agora, porém, na condição de constituinte, vindo a tomar posse em 1º de fevereiro de 1987 . </s>
<s>  
Integrante da ala progressista do PMDB, postulou a necessidade de o partido repensar seu papel histórico e buscar a ocupação do espaço de centro-esquerda, optando pelo rumo da social-democracia . </s>
<s>  Criticava, então, o caráter de frente que o partido assumia, preocupado apenas com resultados eleitorais imediatos e deixando de lado sua identidade . </s>
<s>  Em janeiro de 1987, afirmando que o governo não tinha mais um núcleo de comando capaz de enfrentar a crise econômica e a ameaça de hiperinflação, defendeu a redução do mandato do presidente José Sarney (1985-1990) para quatro anos . </s>
<s>  No seu entender, a crise de autoridade deveria levar à redução do mandato para que se instalasse um novo governo com legitimidade para enfrentar a crise econômica . </s>
<s>  
Em maio de 1987, em discurso na Assembleia Nacional Constituinte (ANC), rompeu com o governo Sarney, acusando-o de falta de competência, seriedade e credibilidade, e de ter agredido a Constituinte ao autofixar seu mandato em cinco anos . </s>
<s>  Sustentou a necessidade de investigar as denúncias de que o líder do governo na Constituinte, deputado Carlos Santana, dispunha de dez mil cargos para negociar favores políticos, e de que o Serviço Nacional de Informações (SNI) estaria dando notas aos governadores de estado de acordo com a capacidade de cada um aliciar parlamentares para as conveniências do governo . </s>
<s>  
Na Assembleia Nacional Constituinte, foi primeiro-vice-presidente da Comissão de Ordem Econômica, titular da Subcomissão de Princípios Gerais, Intervenção do Estado, Regime da Propriedade do Subsolo e da Atividade Econômica, da Comissão da Ordem Econômica e suplente da Subcomissão da Nacionalidade, Soberania e das Relações Internacionais da Comissão da Soberania, dos Direitos e das Garantias do Homem e da Mulher . </s>
<s>  
Nas principais votações da ANC, votou contra a pena de morte, o presidencialismo e a criação de um fundo de apoio à reforma agrária . </s>
<s>  Votou a favor do rompimento de relações diplomáticas com países com política de discriminação racial, do mandado de segurança coletivo, do aborto, da remuneração de 50% superior para o trabalho extra, do turno ininterrupto de seis horas, da unicidade sindical, da soberania popular, do voto aos 16 anos, da nacionalização do subsolo, do limite de 12% ao ano para os juros reais, da proibição do comércio de sangue, da limitação dos encargos da dívida externa e da anistia aos micro e pequenos empresários . </s>
<s>  Com a promulgação da nova Carta Constitucional em 5 de outubro de 1988, Hélio Duque voltou a participar dos trabalhos legislativos ordinários da Câmara dos Deputados . </s>
<s>  
Deixou a Câmara dos Deputados em janeiro de 1991, não tendo se candidatado à reeleição em outubro do ano anterior . </s>
<s>  Ainda em 1991, além de retornar às atividades de economista da Petrobras, onde trabalhava desde 1967, filiou-se ao Partido da Social-Democracia Brasileira (PDSB) . </s>
<s>  Em 1992, tornou-se presidente do PSDB do Paraná, função que ocuparia até 1998 . </s>
<s>  
No pleito de outubro de 1994, concorreu a uma vaga ao Senado pela legenda do PSDB, mas não foi bem-sucedido . </s>
<s>  Quatro anos depois, tentou retornar à Câmara dos Deputados, sempre pelo PSDB, porém foi mais uma vez derrotado, obtendo 14.927 votos e ficando com uma suplência . </s>
<s>  
Nos anos seguintes, continuou a ter participação ativa nas atividades políticas, embora sem se candidatar como titular a cargos eletivos . </s>
<s>  Permaneceu filiado ao PSDB e a escrever sobre temas políticos em periódicos de seu estado, especialmente no jornal «O Estado do Paraná», com o qual colaborou regularmente abordando diversos assuntos da política paranaense e nacional . </s>
<s>  Foi também um opositor ferrenho do governador peemedebista, Roberto Requião, em seus dois mandatos no governo do Paraná, iniciados em 2003 . </s>
<s>  
Voltou à disputa política em outubro de 2006, quando integrou, na condição de segundo-suplente, a candidatura de Álvaro Dias (PSDB) ao Senado, que foi eleito para a única vaga em disputa no estado do Paraná nesse pleito . </s>
<s>  
Durante o ano de 2009, foi um dos articuladores da candidatura do senador Álvaro Dias (PSDB), a quem sempre fora ligado politicamente no âmbito estadual, para as eleições ao governo estado de outubro de 2010, contrapondo-se ao candidato favorito e prefeito de Curitiba, Beto Richa (PSDB) . </s>
<s>  
Casou-se com Graça Maria de Andrade Duque, com quem teve dois filhos . </s>
<s>  
Concluiu o doutorado em ciências econômicas pela Universidade Estadual Paulista (Unesp) e publicou «A guerra do café solúvel» (1970), «As contradições do desenvolvimento brasileiro» (1972), «A política de industrialização do café solúvel» (1974), «A luta pela modernização da economia cafeeira» (1976) e «O Exercício da Coerência – Discursos Parlamentares» (1998) . </s>
