<s> 
«Djalma Soares Dutra» nasceu no dia 20 de outubro de 1895, filho do capitão-de-fragata João Antônio Soares Dutra . </s>
<s>  
Sentou praça em 1912 e, após cursar a Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal, foi declarado aspirante-a-oficial da arma de infantaria e promovido a segundo-tenente em 1915 . </s>
<s>  Posteriormente, foi transferido da infantaria para a cavalaria e serviu em Mato Grosso . </s>
<s>  Em 1920 foi instrutor de recrutas em Pouso Alegre (MG), sendo transferido em 1922 para o Rio de Janeiro com a finalidade de cursar a Escola de Aperfeiçoamento de Oficiais . </s>
<s>  Envolveu-se nos movimentos revolucionários de 1922 e, em julho desse ano, quando servia no regimento de Dom Pedrito (RS), foi considerado desertor . </s>
<s>  

Em abril de 1925, os rebeldes paulistas do general Isidoro Dias Lopes, que se haviam levantado contra o governo em 5 de julho de 1924, encontraram-se em Benjamim (PR) com as forças que, sob o comando de Luís Carlos Prestes, haviam promovido o levante de 29 de outubro de 1924 no Rio Grande do Sul . </s>
<s>  Djalma Dutra era um dos oficiais da brigada Miguel Costa, major rebelde da Força Pública de São Paulo que se achava investido no comando de operações no Paraná, comissionado no posto de general . </s>
<s>  Além de Djalma Dutra, faziam parte da brigada de Miguel Costa o capitão Paulo Kruger da Cunha Cruz, o tenente Ari Salgado Freire e outros oficiais do Exército e da Força Pública de São Paulo . </s>
<s>  
A partir do encontro em Benjamim, as forças revolucionárias paulistas e gaúchas sofreram uma reestruturação . </s>
<s>  O general Isidoro Dias Lopes partiu para a Argentina, seguido de oficiais paulistas, para organizar uma rede de auxílio externo para os revolucionários . </s>
<s>  Os 1.500 homens restantes, que passaram a constituir a Coluna Miguel Costa-Prestes, foram divididos em duas brigadas: a Brigada Rio Grande, com oitocentos homens, comandada por Luís Carlos Prestes, e a Brigada São Paulo, com setecentos homens, comandada por Juarez Távora . </s>
<s>  O comandante-geral era Miguel Costa, e do seu estado-maior faziam parte o major Coriolano de Almeida Júnior, os capitães Djalma Dutra, Lourenço Moreira Lima e Alberto Costa . </s>
<s>  Duas resoluções foram tomadas pelos jovens oficiais rebeldes: manter a revolução em armas e invadir o estado de Mato Grosso . </s>
<s>  
As forças revolucionárias invadiram o Paraguai e penetraram em Mato Grosso em 29 de abril de 1925 . </s>
<s>  Depois de ter tomado a cidade de Ponta Porã (hoje no estado de Mato Grosso do Sul) e combatido as forças do major Bertoldo Klinger, procedentes de Campo Grande (atual capital de Mato Grosso do Sul), os revolucionários se reuniram em 10 de junho num lugar chamado Deserto de Camapuã . </s>
<s>  A campanha de Mato Grosso tinha mostrado a existência, no seio da coluna, de divergências que precisavam ser sanadas . </s>
<s>  A divisão em duas brigadas criara constantes atritos entre paulistas e gaúchos, mas ainda mais graves tinham sido as discussões entre os dois chefes, Miguel Costa e Prestes, sobre a maneira como devia ser conduzida a campanha . </s>
<s>  Na entrada de Mato Grosso, Miguel Costa havia proposto um combate decisivo, mas a opinião que prevaleceu foi a de Prestes, o qual alegou que, com a diminuta munição disponível, seria impossível uma vitória . </s>
<s>  Coube, então, a Prestes reorganizar a coluna, que continuaria sob o comando de Miguel Costa, mas contaria com um estado-maior chefiado por Prestes e composto por Paulo Kruger, Mário Geri, os capitães Alberto Costa e Ítalo Landucci e os tenentes Sadi Machado, Nicácio Costa e Morgado . </s>
<s>  Os soldados gaúchos e paulistas foram distribuídos igualmente entre os quatro destacamentos, comandados por Osvaldo Cordeiro de Farias, João Alberto Lins de Barros, Antônio de Siqueira Campos e Djalma Dutra . </s>
<s>  Esses comandantes de destacamento e o estado-maior passariam a se reunir, sob a presidência de Miguel Costa, para resolver as questões mais importantes . </s>
<s>  Nessas reuniões, a opinião de Prestes seria predominante, impondo-se, em questões de estratégia, à de Miguel Costa . </s>
<s>  
Com essa nova organização e estratégia, a coluna invadiu Goiás em 26 de junho e ocupou a cidade de Mineiros . </s>
<s>  Na travessia de Goiás, antes de chegar a Minas Gerais, o destacamento Djalma Dutra sofreu um ataque do major Bertoldo Klinger . </s>
<s>  Os rebeldes penetraram em Minas mas voltaram a Goiás, onde, na cidade de Porto Nacional, Miguel Costa recusou uma proposta do frei Joseph Audin, que se oferecia como mediador entre os insurretos e o governo . </s>
<s>  
Em julho de 1925, as forças revolucionárias estavam acampadas em Rio Bonito (GO) . </s>
<s>  Em vista da falta de armas e munições, o comando solicitou a Isidoro uma remessa de material bélico que deveria ser depositado em qualquer ponto da Bahia ou do Nordeste . </s>
<s>  Isidoro escreveu para um correligionário no Rio instruindo-o sobre o atendimento a esse pedido . </s>
<s>  
O destino dos revolucionários, na sua marcha através de Goiás, era o Maranhão . </s>
<s>  Djalma Dutra, no comando do 4º Destacamento, avançava lutando . </s>
<s>  No fim de agosto, o destacamento enfrentou o fogo das patrulhas inimigas na cidade de São Francisco (MG) e, no princípio de dezembro, apoderou-se da vila de São Félix (MA) após ligeiro tiroteio . </s>
<s>  Dois dias depois, uma patrulha do destacamento surpreendeu um posto avançado do inimigo nas proximidades de Benedito Leite (MA) e Uruçuí (PI) . </s>
<s>  Tendo recebido aviso do seu flanco esquerdo de que o inimigo estava descendo o rio Parnaíba, Djalma Dutra avançou até Nova Iorque (MA), onde encontrou ancorado um vapor que conduzia a retaguarda legalista . </s>
<s>  Atacou-o e obrigou as forças legalistas a fugirem . </s>
<s>  Esse episódio, que ficou conhecido como o “Combate de Uruçuí”, foi uma vitória muito importante porque a coluna tomou as armas e munições das forças legalistas e assenhoreou-se da faixa de território maranhense entre Benedito Leite e Flores (atual Tímon), o que permitiu o aliciamento de voluntários e o abastecimento das tropas . </s>
<s>  Em 31 de dezembro, dia em que Prestes decidiu abandonar o cerco de Teresina e marchar para Pernambuco, Juarez Távora foi feito prisioneiro nas margens do Parnaíba . </s>
<s>  
A marcha das tropas rebeldes em direção a Pernambuco se iniciou em 10 de janeiro de 1926 na fazenda Cantinho . </s>
<s>  Quando a coluna chegou ao Ceará, Djalma Dutra foi promovido a coronel pelo estado-maior revolucionário e seu destacamento foi encarregado da cobertura da coluna durante a travessia da Paraíba . </s>
<s>  Foi ainda o destacamento de Djalma Dutra, atuando na vanguarda, que entrou em Pernambuco em 11 de fevereiro e defrontou-se com a polícia estadual entre Custódia e Flores . </s>
<s>  Djalma Dutra recebeu o auxílio do destacamento João Alberto e derrotou as forças legalistas depois de violento combate . </s>
<s>  Em 25 de fevereiro, a coluna iniciou a travessia do rio São Francisco e invadiu a Bahia . </s>
<s>  
De fevereiro a julho de 1926, as forças rebeldes percorreram a Bahia e enfrentaram os cangaceiros, além das tropas federais e da polícia estadual . </s>
<s>  Ainda no mês de fevereiro, o destacamento Djalma Dutra ocupou o povoado de Barra do Mendes, após um combate com os jagunços de Horácio de Matos . </s>
<s>  Em maio, apoiado por Antônio de Siqueira Campos, Djalma Dutra enfrentou de novo uma numerosa força de jagunços ao apoderar-se do povoado Olho d’Água . </s>
<s>  Continuando na vanguarda da coluna, seu destacamento deu combate às forças inimigas em Roça de Dentro . </s>
<s>  Ainda no mês de maio, com o apoio de João Alberto, Djalma Dutra combateu de novo perto de Maxixe . </s>
<s>  Saindo da Bahia em julho, as forças revolucionárias até o mês de outubro atravessaram Pernambuco, entraram no Piauí e daí passaram para Goiás e depois para Mato Grosso . </s>
<s>  
Em Coxim, hoje no estado de Mato Grosso do Sul, houve uma importante reunião no final de outubro de 1926 . </s>
<s>  Dos oitocentos homens da coluna, só seiscentos estavam armados e a munição era escassa . </s>
<s>  O material bélico encomendado ao general Isidoro não foi encontrado nos pontos determinados . </s>
<s>  O exemplo de luta dos rebeldes não conseguiu galvanizar as energias do povo e o mês de setembro se passou sem nenhuma notícia do movimento revolucionário que Isidoro estaria preparando no Rio Grande do Sul . </s>
<s>  Miguel Costa e Prestes não quiseram tomar sozinhos a resolução de terminar a luta e decidiram enviar emissários a Isidoro e a Joaquim Francisco de Assis Brasil, solicitando-lhes instruções para agir . </s>
<s>  Os emissários escolhidos foram Djalma Dutra e o capitão Lourenço Moreira Lima, secretário-geral da coluna . </s>
<s>  As forças de Siqueira Campos foram encarregadas de escoltar os dois enviados até a fronteira do Paraguai . </s>
<s>  Os contingentes revolucionários se separaram no dia 24 de outubro . </s>
<s>  O destacamento Siqueira Campos, com 80 homens, depois de escoltar os emissários, deveria atrair as atenções das forças governamentais, permitindo assim que o grosso da tropa rebelde atingisse a fronteira da Bolívia, onde aguardaria a resposta de Isidoro e Assis Brasil . </s>
<s>  
Djalma Dutra e Lourenço Moreira Lima chegaram a Paso de los Libres, na Argentina, em 14 de novembro, encontrando-se, no mesmo dia, com Isidoro . </s>
<s>  Estiveram também presentes à reunião o major Álvaro Dutra, o capitão Fernando Távora e os tenentes Ellen Salvaterra, Edgar Dutra e Alfredo Lemos . </s>
<s>  Isidoro explicou que a remessa de armas e munições não fora feita porque o amigo a quem escrevera não tinha tomado as providências necessárias . </s>
<s>  A transmissão do governo a Washington Luís não devia ser, na opinião de Isidoro, um motivo para abandonar a luta, pois o novo presidente iria continuar a política de Artur Bernardes . </s>
<s>  Quanto ao movimento armado no Rio Grande do Sul, Isidoro aguardava apenas que as forças que ele arregimentava estivessem prontas para entrar em campanha . </s>
<s>  Essas forças seriam divididas em cinco colunas principais, comandadas pelos “generais” Bernardo Padilha, Zeca Neto, Filipe Portinho, Leonel Rocha e Júlio Barros . </s>
<s>  Devido à situação em que se encontrava a coluna, seus integrantes não deveriam combater, mas era necessário que permanecessem em armas até que a revolução fosse deflagrada . </s>
<s>  Caso isto fosse impossível, as forças rebeldes deveriam emigrar e, depois, seguir para o sul a fim de reaparelharem-se . </s>
<s>  O tenente Salvaterra foi designado para levar a Assis Brasil o resultado do encontro . </s>
<s>  
No mesmo dia do encontro dos emissários com Isidoro, os elementos revolucionários de São Gabriel (RS) anteciparam o levante, que foi seguido de insurreições parciais em outros pontos, mas sem unidade coordenadora . </s>
<s>  Isidoro considerou insensata a precipitação, mas achou possível fazê-la durar algum tempo . </s>
<s>  Escreveu, então, uma carta a Miguel Costa e Prestes pedindo que a coluna se mantivesse em armas durante dois meses a contar de 23 de outubro de 1926 . </s>
<s>  Expirado o prazo, se a situação no Sul não lhes desse oportunidade de continuar a agir isoladamente, eles deveriam emigrar e seguir para território gaúcho . </s>
<s>  O encontro de Djalma Dutra e Lourenço Moreira Lima com a coluna fora marcado para janeiro de 1927, nas alturas de San Mathias, na fronteira da Bolívia, mas os revolucionários comandados por Prestes só atingiram a localidade em fevereiro . </s>
<s>  A marcha da Coluna Prestes terminou ali . </s>
<s>  O grosso das forças emigrou para a Bolívia e os 65 homens do destacamento Siqueira Campos internaram-se no Paraguai em 23 de março de 1927 . </s>
<s>  

Para os veteranos da coluna, Siqueira Campos, João Alberto, Prestes, Djalma Dutra e outros, o período de 1927 a 1930 foi dedicado à reestruturação do movimento revolucionário . </s>
<s>  A principal mudança na organização foi a passagem do comando supremo da revolução para as mãos de Prestes, feita sem oposição da parte de Isidoro e de Assis Brasil . </s>
<s>  Siqueira Campos e Djalma Dutra foram enviados para articular o movimento revolucionário em São Paulo . </s>
<s>  
Por outro lado, a partir de meados de 1929, as correntes políticas de oposição passaram a desafiar o governo, lançando através da Aliança Liberal a candidatura de Getúlio Vargas às eleições presidenciais marcadas para março do ano seguinte . </s>
<s>  
Em janeiro de 1930, a grande movimentação numa casa modesta da rua Bueno de Andrade, no bairro paulistano do Cambuci, atraiu a atenção do delegado Laudelino de Abreu: havia muita gente entrando e saindo e não havia mulheres no grupo . </s>
<s>  A cooperação de um antigo sargento do Exército, veterano de 1924 que conhecia os ex-combatentes, permitiu à polícia prender Aristides Leal, Djalma Dutra e Emídio Miranda, que dormiam na casa . </s>
<s>  Siqueira Campos atirou nos policiais, conseguiu escapar e avisou os companheiros restantes . </s>
<s>  
A articulação da nova fase do movimento revolucionário tinha agora a colaboração de políticos civis, como Getúlio Vargas e os outros membros da Aliança Liberal . </s>
<s>  Depois de um encontro de Prestes com Getúlio no início de 1930, houve uma reunião em Porto Alegre da qual participaram Prestes, Siqueira Campos, João Alberto, Miguel Costa, os irmãos Etchegoyen, Newton Estillac Leal, Emídio Miranda e Trifino Correia . </s>
<s>  Djalma Dutra, que havia conseguido fugir da prisão, participou também do encontro, no qual foram atribuídas tarefas aos chefes revolucionários em diversos pontos do território nacional . </s>
<s>  
Ao mesmo tempo em que os aliancistas eram derrotados nas eleições e passavam a articular concretamente a revolução, Siqueira Campos voltou para São Paulo, onde prosseguiu os preparativos para deflagrar o movimento assim que fosse dado o sinal no Rio Grande do Sul . </s>
<s>  Entretanto, ao ter notícia de que Prestes pretendia lançar um manifesto rompendo com os aliancistas, partiu para Buenos Aires e ali conseguiu convencer o ex-comandante da coluna a adiar o seu pronunciamento por um mês, tempo necessário para que fosse tentada a revolução no Brasil . </s>
<s>  Decidido a iniciar a luta em São Paulo, Siqueira Campos embarcou para o Brasil em 10 de maio de 1930, mas morreu em conseqüência da queda de seu avião nas águas do rio da Prata . </s>
<s>  Sua morte foi um golpe violento para os revolucionários, mas o trabalho continuou . </s>
<s>  Ricardo Holl, por incumbência de Osvaldo Aranha, assumiu o comando do movimento em São Paulo onde, com Djalma Dutra, Elias Machado e Joaquim Celidônio Filho, reativou o esquema montado por Siqueira . </s>
<s>  
Entretanto, em outubro de 1930, quando começou a revolução, Ricardo Holl estava em Porto Alegre e Djalma Dutra foi enviado para Minas Gerais, onde já se encontravam mais de 30 oficiais revolucionários, entre os quais Eduardo Gomes, Olímpio Falconière da Cunha, Nélson de Melo e Tasso Tinoco . </s>
<s>  Paulo Nogueira Filho, um dos elementos do Partido Democrático de São Paulo que se juntara aos revolucionários, acusou o comando supremo da revolução de ter retirado os comandantes militares de São Paulo, antes mesmo do início da luta, numa tentativa de minimizar a influência paulista no movimento . </s>
<s>  A resposta do quartel-general aos protestos dos revolucionários paulistas foi que a transferência de Djalma Dutra e de outros oficiais visava a formação de colunas em pontos, como Minas Gerais, onde a vitória inicial seria fácil . </s>
<s>  Essas colunas, depois de dominar as forças locais, deveriam marchar em direção ao Rio de Janeiro, onde seria travada a batalha final . </s>
<s>  
A vitória da revolução em Minas Gerais não foi tão fácil quanto previa o quartel-general . </s>
<s>  As forças rebeldes em Minas eram comandadas por Aristarco Pessoa, irmão de João Pessoa, e contavam com Osvaldo Cordeiro de Farias e Leopoldo Néri da Fonseca no estado-maior . </s>
<s>  Em Belo Horizonte, o 12º Regimento de Infantaria (12º RI), comandado pelo major Pedro Leonardo de Campos, resistiu durante cinco dias e cinco noites e só se rendeu por falta de água e de víveres . </s>
<s>  Depois da queda de Belo Horizonte, os focos legalistas foram sendo conquistados . </s>
<s>  Em 14 de outubro caiu o Regimento de Cavalaria em Três Corações . </s>
<s>  No dia 16, ocorreu a queda do 11º RI, de São João del Rei, e no dia 18, Olegário Maciel, presidente do estado, ligado à revolução, comunicou a ocupação de Vitória por tropas mineiras . </s>
<s>  O 4º Regimento de Cavalaria de Três Corações foi tomado por uma coluna comandada pelo coronel Luís Fonseca . </s>
<s>  Durante esse combate, um tiro dado por engano por um sentinela das tropas revolucionárias matou o veterano da Coluna Prestes, Djalma Dutra . </s>
<s>  
Djalma Dutra foi enterrado no Rio de Janeiro depois da vitória da revolução, tendo a junta governativa que depôs Washington Luís no dia 24 de outubro comparecido pessoalmente ao enterro . </s>
<s>  Sua importância nos movimentos revolucionários da década de 1920 pode ser aquilatada por dois pronunciamentos dessa época . </s>
<s>  No manifesto de Carlos de Lima Cavalcanti ao povo de Pernambuco, em outubro de 1930, Djalma Dutra foi citado como um dos grandes capitães revolucionários, ao lado de João Alberto, José Antônio Flores da Cunha, Osvaldo Aranha, Miguel Costa e Estillac Leal . </s>
<s>  Mais tarde, em 1935, Luís Carlos Prestes, num manifesto à nação, citou Djalma Dutra como um dos grandes líderes revolucionários . </s>
