<s> 
«Domingos Francisco Dutra Filho» nasceu no povoado de Saco das Almas, pertencente ao município de Buriti de Inácia Vaz, na região do Baixo Parnaíba (MA), no dia 20 de março de 1956, filho de Domingos Francisco Dutra e de Raimunda Francisca Fernandes . </s>
<s>  Segundo perfil publicado logo após sua posse como deputado federal pelo jornal «O Estado de S. Paulo», sua mãe teve 30 filhos, dos quais 11 morreram ainda crianças . </s>
<s>  
Ainda criança, transferiu-se para São Luís (MA), onde realizou seus estudos no Grupo Escolas Estado do Mato Grosso, de 1967 a 1970, no Centro Educacional do Maranhão (CEMA), de 1971 a 1974, e no Liceu Maranhense, concluindo o ensino médio em 1976 . </s>
<s>   
No ano seguinte, Domingos passou a ganhar a vida como balconista do Supermercado Lusitana, em São Luís, e em 1978, ingressou no curso de direito da Universidade Federal do Maranhão (Ufma) . </s>
<s>  Ainda neste ano, iniciou carreira no magistério, dando aulas em diversos colégios públicos e particulares de São Luís . </s>
<s>  Bacharelou-se em 1982, especializando-se em direito agrário . </s>
<s>  No ano seguinte, deu início ao curso de filosofia, também na Ufma, porém não chegou a concluí-lo . </s>
<s>   
Filiando-se ao Partido dos Trabalhadores (PT) em 1980, legenda da qual foi um dos fundadores no estado, desenvolveu intensa militância no movimento estudantil, sindical e partidário . </s>
<s>  De 1983 a 1984, foi advogado do Sindicato dos Trabalhadores Rurais e da Comissão Pastoral da Terra de Alcântara (MA) . </s>
<s>  Entre 1985 e 1986, defendeu os interesses jurídicos da Cáritas Brasileira de São Luís . </s>
<s>  Nesse último ano tornou-se presidente do diretório municipal do PT na capital maranhense, cargo que exerceu até o ano seguinte . </s>
<s>  Ainda em 1987, representou juridicamente o Sindicato dos Motoristas da capital do estado . </s>
<s>  Atuando em conjunto com os líderes rurais Manuel da Conceição e Luís Viela Nova, participou, segundo «O Estado de S. Paulo», “de inúmeros movimentos por terras, conseguindo a titulação das posses da região do Pindaré, em Buriticupu (MA), em 1988” . </s>
<s>  
Em outubro de 1990, candidatou-se ao seu primeiro cargo eletivo, conquistando uma cadeira de deputado estadual . </s>
<s>  Assumindo o mandato na Assembleia Legislativa do Maranhão (Alma) em fevereiro do ano seguinte, tornou-se titular da Comissão de Defesa do Consumidor e suplente da Comissão de Saúde, Seguridade e Ação Social, da qual se tornou titular no ano seguinte e, nessa condição, passou a integrar a Comissão de Defesa dos Direitos Humanos . </s>
<s>  Ainda em 1992, foi eleito presidente regional do PT no estado e conduzido à liderança do partido na casa, posições que manteve até 1994 . </s>
<s>  Em 1993, tornou-se titular da Comissão de Constituição e Justiça e de Redação da Alma . </s>
<s>  
Em outubro de 1994, elegeu-se deputado federal na legenda da coligação composta, além do PT, pelos partidos Democrático Trabalhista (PDT), Popular Socialista (PPS) e da Mobilização Nacional (PMN) . </s>
<s>  Foi o deputado mais votado em São Luís e na região metropolitana da capital maranhense, obtendo 40.655 votos, aos quais se agregaram aqueles provenientes de áreas envolvidas em conflitos agrários . </s>
<s>  Concluindo o mandato na Assembleia Legislativa em janeiro de 1995, no mês seguinte assumiu sua cadeira na Câmara dos Deputados, decidido a ampliar seu trabalho em prol da reforma agrária e a lutar pela moralização da atividade parlamentar . </s>
<s>  Com essa perspectiva, apresentou um dos primeiros projetos para acabar com a impunidade parlamentar em casos de crimes comuns . </s>
<s>  
Considerando imoral a aposentadoria especial concedida aos parlamentares após oito anos de mandato, pediu desligamento do Instituto de Previdência dos Congressistas (IPC) logo que foi empossado e teve seu pedido negado em abril seguinte, sob a alegação de que a contribuição era obrigatória, de acordo com o artigo 21 da Lei nº 7.087, bastando ao parlamentar não requerer o benefício da aposentadoria, em caso de discordância . </s>
<s>  Um ano depois, Dutra ainda se debatia juridicamente para conseguir seu desligamento do IPC . </s>
<s>  Entre as comissões técnicas permanentes, tornou-se titular da Comissão de Agricultura e Política Rural e suplente da Comissão de Direitos Humanos e da Comissão de Defesa do Consumidor, Meio Ambiente e Minorias . </s>
<s>  
Integrou ainda várias comissões especiais, entre elas, como titular, a do Projeto de Emenda Constitucional (PEC) que tratava da concessão e distribuição do gás canalizado; a do PEC que tratava da imunidade parlamentar; a do PEC que tratava da demarcação das terras indígenas, da qual foi terceiro-vice-presidente; e como suplente das comissões dos PECs que tratavam da embarcação nacional, navegação de cabotagem e de interior, da modificação da estrutura policial e da que fixava o número de deputados por estado, entre outras . </s>
<s>  
Nas principais votações da Câmara realizadas no primeiro ano de sua legislatura, acompanhou o voto da oposição, obstruindo e votando contra todas as emendas e projetos encaminhados pelos partidos da base governista que visassem a extinção e flexibilização dos monopólios estatais e privados, como os do petróleo, do gás canalizado, das telecomunicações e da navegação de cabotagem . </s>
<s>  Também votou contra a mudança do conceito de empresa nacional definido pela Constituição de 1988 e a prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF) . </s>
<s>  
Em abril de 1996, quando ocorreu o massacre dos sem-terra na região de Eldorado dos Carajás, no Pará, prometeu, segundo noticiou o jornal «O Globo», representar contra o ministro da Agricultura José Eduardo de Andrade Vieira, “por retardar a reforma agrária e ser omisso em casos de conflito de terra com potencial para gerar violência, como em Eldorado e Corumbiara” . </s>
<s>  Na opinião do jornal, Dutra entendia que Andrade Vieira havia orientado o Instituto Nacional de Colonização e Reforma Agrária (INCRA) a não interferir em ações judiciais de desocupação de terras invadidas, como a Fazenda Barriguda, em Buritis (MG), e alterar os dados sobre ocupação de terras na região . </s>
<s>  Defendendo os direitos dos ocupantes da Fazenda Barriguda, área considerada improdutiva e apta à desapropriação pelo INCRA, Dutra procurava impedir o confronto dos sem-terra com a Polícia Militar . </s>
<s>  Na mesma ocasião, condenou a compra, e não a desapropriação, pelo INCRA, das fazendas Macaxeira e Três Voltas, nas regiões de Curionópolis e Paraopeba, no Pará . </s>
<s>  Ainda em abril desse mesmo ano, teve aprovado pela Comissão de Constituição e Justiça da Câmara seu projeto determinando a presença do Ministério Público em todas as fases processuais que envolvessem litígios pela posse de terras rurais, no mesmo momento em que se discutia um dos projetos mais polêmicos relacionados à questão agrária, o do rito sumário nos atos de desapropriação de terras . </s>
<s>  
Em outubro de 1996, elegeu-se vice-prefeito de São Luís, na chapa encabeçada por Jackson Lago, do PDT, que comandava a coligação que o PT integrava . </s>
<s>  Renunciando ao seu mandato na Câmara dos Deputados em 31 de dezembro desse ano, foi empossado no novo cargo em 1º de janeiro de 1997 . </s>
<s>  Sua vaga no Legislativo Federal foi ocupada por Neiva Moreira, do PDT . </s>
<s>  Na prefeitura, foi um dos responsáveis pela implantação do orçamento participativo . </s>
<s>  
Em outubro de 1998, disputou o governo maranhense, em uma coligação formada pelo PT e pelo Partido Comunista Brasileiro (PCB), mas não conseguiu se eleger, tendo sido o terceiro colocado . </s>
<s>  Dois anos mais tarde, desincompatibilizou-se do cargo de vice-prefeito para disputar, em outubro, uma cadeira à Câmara Municipal de São Luís na legenda do PT . </s>
<s>   Entretanto, com 2.593 votos, não foi bem sucedido . </s>
<s>   
No pleito de outubro de 2002, elegeu-se pela segunda vez deputado estadual pelo PT, obtendo 14.415 votos . </s>
<s>  Tomou posse de seu mandato em fevereiro seguinte . </s>
<s>  Em outubro de 2006, com 82.017 votos, conquistou uma nova cadeira de deputado federal, sempre na legenda do PT . </s>
<s>  Deixou o mandato estadual em janeiro de 2007 e assumiu, em fevereiro, sua vaga no Legislativo Federal . </s>
<s>   
Presidente do PT do Maranhão, em março de 2007 Dutra criticou a indicação de Roseana Sarney (PMDB) para a liderança do governo no Congresso . </s>
<s>  Segundo ele, “colocar Roseana Sarney neste cargo (seria) reforçar um grupo político que está há 50 anos no poder” . </s>
<s>  Em nota enviada ao presidente da República, Luís Inácio Lula da Silva (2003- ), a Executiva Estadual do PT disse que, com a indicação de Roseana, a oligarquia maranhense, derrotada nas últimas eleições, estaria tentando angariar para si as boas ações do governo federal no Estado . </s>
<s>   
Em fevereiro de 2008, Dutra apresentou um projeto de lei na Câmara que propunha a isenção do Imposto Territorial Rural (ITR) para os imóveis rurais cuja propriedade pertencesse a remanescentes de comunidades quilombolas . </s>
<s>  Em julho seguinte, como relator da Comissão Parlamentar de Inquérito (CPI) do Sistema Carcerário instaurada na Câmara para investigar as condições dos presídios brasileiros, apresentou um relatório responsabilizando 31 autoridades, em sete estados, pela crise no sistema . </s>
<s>  Durante oito meses, Dutra realizou vistorias em presídios de vários estados, nas quais foram comprovadas a superlotação das celas, a má alimentação dos presos e ainda a presença de detentas em alas de presídios masculinos, fato proibido no Brasil . </s>
<s>  O documento sugeria ainda a criação de um Estatuto do Penitenciário, que, segundo o deputado, teria como objetivo padronizar as condutas dos dirigentes desses estabelecimentos . </s>
<s>   
Em agosto de 2009, foi acusado pelo senador José Sarney (PMDB) de distribuir no plenário do Senado panfletos intitulados “O Camaleão”, contendo críticas ao peemedebista . </s>
<s>  Em ofício ao presidente da Casa, Michel Temer, Sarney solicitou a punição de Dutra por quebra de decoro parlamentar . </s>
<s>  Em resposta, o deputado petista disse que o senador agia como um “cacique” e que sua longa permanência no poder se devia ao fato de “não ter identidade política”, de ser “vingativo” e de ser, “sobretudo, um camaleão” . </s>
<s>  Nesta legislatura, integrou como titular a Comissão de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural . </s>
<s>   
Casou-se com Neuzilene de Melo Feitosa, com quem teve quatro filhos . </s>
<s>  
Publicou «Quem aluga seus olhos não dorme a hora que quer» (2001) e «O Camaleão» (2003), entre outros . </s>
