<s> 
¬´Osmar Dutra¬ª nasceu em Florian√≥polis no dia 20 de fevereiro de 1918, filho de Francisco Dutra J√∫nior e de Vit√≥ria Vieira Dutra . </s>
<s>  
Bacharel em direito pela Universidade de Santa Catarina, foi fiscal da Fazenda do estado, incorporador da Companhia Sider√∫rgica de Santa Catarina e acionista majorit√°rio da Companhia Melhoramentos de Blumenau . </s>
<s>  
No pleito de outubro de 1962, elegeu-se primeiro-suplente de deputado federal por Santa Catarina na legenda da Uni√£o Democr√°tica Nacional (UDN), vindo a exercer o mandato de agosto a dezembro de 1963 e integrando-se √† Frente Parlamentar Nacionalista, coliga√ß√£o suprapartid√°ria que se batia pelas reformas de base e por restri√ß√µes ao capital estrangeiro . </s>
<s>  Ap√≥s a instala√ß√£o do regime militar em abril de 1964, a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬∫ 2 (27/10/1965) e a posterior instaura√ß√£o do bipartidarismo, filiou-se √† Alian√ßa Renovadora Nacional (Arena), agremia√ß√£o governista, e retornou √† C√¢mara dos Deputados de maio a setembro de 1966 . </s>
<s>  Ainda em 1966 foi designado pelo Minist√©rio do Trabalho para representar o Poder Executivo da Uni√£o nos atos de cria√ß√£o da Sider√∫rgica Santa Catarina (Sidesc), empresa de economia mista que estava sendo constitu√≠da . </s>
<s>  
Eleito em novembro de 1966 deputado federal por Santa Catarina na legenda da Arena, iniciou novo mandato em fevereiro de 1967 . </s>
<s>  Em 16 de janeiro de 1969, contudo, teve seu mandato cassado e seus direitos pol√≠ticos suspensos por dez anos com base no Ato Institucional n¬∫ 5, promulgado em 13 de dezembro do ano anterior, sob a acusa√ß√£o de apropria√ß√£o ind√©bita de recursos p√∫blicos ocorrida na constitui√ß√£o da Sidesc . </s>
<s>  Al√©m da perda do mandato, tamb√©m teve confiscados dois apartamentos, uma casa, um terreno, um hotel e dois barcos, que, segundo a Comiss√£o de Investiga√ß√£o, teriam sido comprados com os recursos p√∫blicos . </s>
<s>  Ap√≥s essa data, abandonou definitivamente a vida p√∫blica, passando a exercer a profiss√£o de advogado em Bras√≠lia . </s>
<s>  Em 1972 transferiu-se para Curitiba e, posteriormente, retornou √† Santa Catarina, onde continuou advogando nos munic√≠pios de Jaragu√° do Sul e Cambori√.∫ 
Buscando de recuperar os bens confiscados, em 1986 obteve senten√ßa favor√°vel do Tribunal de Contas da Uni√£o . </s>
<s>  Em 1987, o presidente Jos√© Sarney assinou decreto que lhe devolvia os bens . </s>
<s>  Tr√™s meses mais tarde, por√©m, alegando que as explica√ß√µes de Dutra n√£o eram esclarecedoras, Sarney assinou um segundo decreto anulando o primeiro . </s>
<s>  
No governo Fernando Henrique Cardoso (1995-1999), escreveu ao presidente e conseguiu apoio para a sua causa de Nelson Jobim, na √©poca ministro da Justi√ßa . </s>
<s>  Em agosto de 1997, o Senado aprovou um projeto determinando a restitui√ß√£o de seus bens . </s>
<s>  O Minist√©rio P√∫blico Federal recorreu, contudo, √† Justi√ßa Federal, que no ano seguinte declarou nula a norma do Legislativo e determinou ao governo que se abstivesse de transferir os bens confiscados . </s>
<s>  Osmar Dutra voltou a recorrer da senten√ßa, e em 2003 o Tribunal Regional Federal da 4¬™ Regi√£o confirmou o veredicto anterior, impedindo que a Uni√£o lhe devolvesse os bens confiscados durante o regime militar . </s>
<s>  
Foi ainda fiscal da Fazenda . </s>
<s>  
Faleceu em Cambori√∫ no dia 27 de agosto de 2009 . </s>
<s>  
Casado com Maria Ventura Dutra, teve dois filhos . </s>
<s>  
Publicou ¬´Das nulidades dos atos jur√≠dicos no direito civil¬ª (1954) . </s>
