<s> 
«José Alves de Oliveira» nasceu em Delmiro Gouveia (AL) no dia 16 de fevereiro de 1939, filho de Pedro Alves de Oliveira e de Joviana Santos de Oliveira . </s>
<s>  
Estudou nos grupos escolares Rocha Cavalcanti e Alberto Torres na sua cidade natal e no Liceu Alagoano em Maceió . </s>
<s>  Mais tarde foi professor do Colégio Floriano Peixoto e do Ginásio Santo Antônio, assistente jurídico do serviço civil do Poder Executivo estadual e assessor técnico da Secretaria de Educação e Cultura de seu estado . </s>
<s>  Em 1962 foi nomeado chefe do gabinete do secretário de Educação e Cultura de Alagoas, cargo que exerceria durante o governo de Luís Cavalcanti (1961-1966), até 1964 . </s>
<s>  Em 1963 bacharelou-se pela Faculdade de Direito da Universidade Federal de Alagoas e, em 1965, doutorou-se em direito pela mesma instituição . </s>
<s>  
Membro do diretório estadual da Aliança Renovadora Nacional (Arena) em 1966, atuou como secretário do Interior de Alagoas desse ano até 1970, no governo de Antônio Simeão Lamenha Filho (1966-1971) . </s>
<s>  No pleito de novembro de 1970 foi eleito deputado federal por Alagoas na legenda da Arena, assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  Nessa legislatura integrou as comissões de Orçamento e do Polígono das Secas, foi suplente da Comissão de Constituição e Justiça e participou do grupo de trabalho para estudos da atualização do regimento interno e reforma do processo legislativo da Câmara dos Deputados . </s>
<s>  Reeleito em novembro de 1974, tornou-se em abril do ano seguinte vice-líder do governo e da Arena na Câmara . </s>
<s>  Foi ainda membro efetivo das comissões de Constituição e Justiça e de Educação e Cultura e suplente da Comissão de Saúde da Câmara dos Deputados, tendo votado favoravelmente à emenda Acióli Filho, de setembro de 1978, que propunha a extinção dos senadores indiretos . </s>
<s>  
Identificado com a “ala renovadora” da Arena, postulou a indicação de seu nome como candidato do partido ao governo de Alagoas nas eleições indiretas previstas para setembro de 1978 . </s>
<s>  A convenção de seu partido, entretanto, optou pela candidatura de Guilherme Palmeira, afinal eleito pela Assembléia Legislativa . </s>
<s>  Permanecendo na vice-liderança do governo na Câmara, tentou a reeleição em novembro de 1978, obtendo a primeira suplência . </s>
<s>  Concluiu então seu mandato em janeiro de 1979 . </s>
<s>  Com a extinção do bipartidarismo em novembro desse ano, filiou-se ao Partido Democrático Social (PDS), agremiação de apoio ao governo, que substituiu a Arena . </s>
<s>  Retornou à Câmara durante o ano de 1981, no período em que esteve licenciado o deputado Divaldo Suruagi . </s>
<s>  Integrou ainda o diretório nacional da Arena e foi suplente da comissão executiva nacional do partido . </s>
<s>  
No pleito de outubro de 1994 disputou uma cadeira na Câmara dos Deputados pelo Partido Progressista Reformador (PPR), mas obteve apenas uma suplência . </s>
<s>  
Jornalista, foi também professor de direito constitucional na Universidade Federal de Alagoas (Ufal) . </s>
<s>  
Faleceu no dia 14 de agosto de 1997 . </s>
<s>  
Era casado com Marisa Mota de Oliveira, com quem teve dois filhos . </s>
<s>  
Além de discursos, publicou «Uma experiência de reorganização do serviço público» (1968), «Integração dos administradores locais nas tarefas para desenvolver Alagoas» (1969), «Pessoal e serviços administrativos» (1971), «Defendendo Alagoas e o Nordeste» (1971), «Os funcionários públicos e o programa do governo» (1972), «O Nordeste e o governo central» (1973) e «O município mudou com a nova Constituição? </s>
<s> » (1973) . </s>
