<s> 
«Joaquim Duval» nasceu em Pelotas (RS) no dia 2 de maio de 1904, filho de José Fernandes Duval Júnior e de Ercília dos Santos Duval . </s>
<s>  
Realizou seus primeiros estudos em sua cidade natal e formou-se em 1925 pela Faculdade de Direito do Rio de Janeiro, então Distrito Federal . </s>
<s>  
Elegeu-se vereador em Pelotas no pleito de novembro de 1935, assumindo sua cadeira no início do ano seguinte . </s>
<s>  Ocupou o cargo até novembro de 1937, quando a instauração do Estado Novo fechou os órgãos legislativos do país . </s>
<s>  Foi também consultor jurídico da Associação Comercial e da Prefeitura de Pelotas e ocupou a cátedra de direito administrativo na Faculdade de Direito da Universidade do Rio Grande do Sul . </s>
<s>  Eleito deputado à Constituinte gaúcha de 1947, ocupou a primeira vice-presidência da mesa da Assembléia . </s>
<s>  
De 1948 a 1951, foi prefeito municipal de Pelotas . </s>
<s>  Elegeu-se duas vezes consecutivas deputado federal pelo Partido Social Democrático (PSD) do Rio Grande do Sul, exercendo os mandatos de fevereiro de 1955 a janeiro de 1963 . </s>
<s>  
Faleceu no dia 7 de novembro de 1971 . </s>
<s>  
Era casado com Fani Oliveira Duval, com quem teve sete filhos . </s>
