<s> 
¬´Paulo Eg√≠dio Martins¬ª nasceu na cidade de S√£o Paulo no dia 2 de maio de 1928, filho de Paulo C√©sar Gomes Martins e de J√∫lia Machado Martins . </s>
<s>  
Cursou o prim√°rio no Grupo Escolar Ces√°rio Bastos e no Instituto Br√°s Cubas, em Santos (SP) . </s>
<s>  O curso secund√°rio foi iniciado no Col√©gio Santista e conclu√≠do no Col√©gio Santo In√°cio, no Rio de Janeiro, ent√£o Distrito Federal . </s>
<s>  Formou-se em engenharia civil na Universidade do Brasil, atual Universidade Federal do Rio de Janeiro (UFRJ), em 1951 . </s>
<s>  
Logo ap√≥s ingressar na Escola Nacional de Engenharia, passou a desenvolver intensa atividade pol√≠tica no meio estudantil, sendo eleito presidente da Uni√£o Metropolitana dos Estudantes (UME), em 1948 . </s>
<s>  Durante sua gest√£o foi criado o restaurante do Calabou√ßo, no Centro do Rio, que servia refei√ß√µes aos estudantes a pre√ßos m√≥dicos . </s>
<s>  
Em julho de 1950, durante o XIII Congresso da Uni√£o Nacional dos Estudantes (UNE), apoiou a candidatura de Olavo Jardim Campos, ligado ao partido da Uni√£o Democr√°tica Nacional (UDN), para a presid√™ncia da entidade . </s>
<s>  A vit√≥ria de Olavo Campos representou o in√≠cio da influ√™ncia pol√≠tica da UDN na UNE, determinando uma mudan√ßa na trajet√≥ria da entidade, cuja presid√™ncia estivera nos anos anteriores em m√£os das for√ßas de esquerda . </s>
<s>  Nessa mesma ocasi√£o, Paulo Egydio elegeu-se secret√°rio internacional da UNE . </s>
<s>  Em 1950 e 1951 foi diretor de Rela√ß√µes Internacionais e secret√°rio internacional . </s>
<s>  No exerc√≠cio deste cargo, em 1951 representou o Brasil no Congresso Internacional de Estudantes, realizado em Edimburgo, na Esc√≥cia, fez confer√™ncias na Fran√ßa, na It√°lia e nos EUA, onde pronunciou palestras na Universidade de Harvard e no Vassar College . </s>
<s>  No final do ano formou-se engenheiro civil . </s>
<s>  
Membro do Clube de Engenharia do Rio de Janeiro em 1952, no ano seguinte foi nomeado superintendente do departamento de engenharia da Byington & Companhia, onde ingressara em 1947, de propriedade da fam√≠lia de Bras√≠lia Byington, com quem se casou . </s>
<s>  Em 1954, tornou-se membro do Instituto de Engenharia de S√£o Paulo . </s>
<s>  De 1958 a 1962 conciliou sua fun√ß√£o na empresa com a de gerente-geral da Companhia Geral de Minas, empresa de minera√ß√£o de zirc√¥nio e bauxita . </s>
<s>  Em 1962, deixou as duas empresas e assumiu a presid√™ncia da Companhia Mineira de Alum√≠nio S.A. (Alcominas, que depois se transformou na Alcoa do Brasil S.A.) </s>
<s>  Permaneceu no cargo at√© o in√≠cio de 1966 . </s>
<s>   
Em outubro de 1963, Paulo Egydio come√ßou a participar das articula√ß√µes pol√≠ticas para depor o presidente Jo√£o Goulart . </s>
<s>  Seu escrit√≥rio na rua Bela Vista, na capital de S√£o Paulo, tornou-se um dos pontos de reuni√£o dos mentores do movimento que instaurou o regime militar em abril de 1964 . </s>
<s>  
Em 22 de mar√ßo de 1965 concorreu √†s elei√ß√µes para a sucess√£o de Francisco Prestes Maia na prefeitura de S√£o Paulo . </s>
<s>  O pleito foi aguardado com expectativa devido ao grande n√∫mero de concorrentes e ao temor dos resultados eleitorais . </s>
<s>  Pela primeira vez ap√≥s a instaura√ß√£o do regime de exce√ß√£o, os partidos disputariam um cargo t√£o importante . </s>
<s>  Al√©m disso, para o governo federal significava um teste √† sua capacidade de absorver embates pol√≠ticos . </s>
<s>  Venceu o brigadeiro Jos√© Vicente Faria Lima, apoiado pelo ex-presidente da Rep√∫blica J√¢nio Quadros, seguido por Laudo Natel, candidato do ministro da Guerra, general Artur da Costa e Silva . </s>
<s>  Em terceiro lugar ficou Auro de Moura Andrade, candidato do ex-governador Ademar de Barros . </s>
<s>  Na quarta coloca√ß√£o estava Pedro Geraldo Costa e, em quinto, Paulo Egydio Martins, que concorreu pela UDN, embora n√£o fosse filiado ao partido . </s>
<s>  Lan√ßado √† √∫ltima hora pelos c√≠rculos pol√≠ticos e militares governistas, Paulo Egydio obteve cerca de 90 mil votos, superando a vota√ß√£o de Andr√© Franco Montoro, Juvenal Lino de Matos e de Janu√°rio Mantelli Neto, que ficaram nos √∫ltimos lugares . </s>
<s>  

Em janeiro de 1966, Paulo Egydio assumiu o Minist√©rio da Ind√∫stria e do Com√©rcio (MIC) no governo do presidente Humberto Castelo Branco (1964-1967) . </s>
<s>  Sucessor de Daniel Faraco, participou intensamente dos debates sobre o Plano de A√ß√£o Econ√¥mica do Governo, sob a orienta√ß√£o do ministro do Planejamento, Roberto Campos . </s>
<s>  Foi um dos sustent√°culos, na c√∫pula governamental, da pol√≠tica de recess√£o implementada por Campos . </s>
<s>  Criado para combater a infla√ß√£o, o plano favoreceu o processo de concentra√ß√£o econ√¥mica . </s>
<s>  Data desse per√≠odo sua declara√ß√£o de que ‚Äúa fal√™ncia √© essencial como elemento de purifica√ß√£o do sistema capitalista‚Äù . </s>
<s>  
Em 27 de outubro de 1965, os partidos pol√≠ticos foram extintos pelo Ato Institucional n¬∫ 2 . </s>
<s>  No in√≠cio de 1966, o governo militar instaurou o bipartidarismo . </s>
<s>  No dia 24 de mar√ßo foi fundado o Movimento Democr√°tico Brasileiro (MDB), partido que reunia a oposi√ß√£o oficial ao regime . </s>
<s>  Em 4 de abril as for√ßas pol√≠ticas comprometidas com os rumos do movimento pol√≠tico-militar de mar√ßo de 1964 criaram a Alian√ßa Renovadora Nacional (Arena), √† qual Paulo Egydio se filiou . </s>
<s>  
Um m√™s ap√≥s a funda√ß√£o da Arena, um documento enviado por arenistas de S√£o Paulo ao presidente Castelo Branco denunciava conhecidos l√≠deres do estado, entre os quais os ex-governadores Carlos Alberto Carvalho Pinto, J√¢nio Quadros e Ademar de Barros, como advers√°rios do regime militar . </s>
<s>  Al√©m da den√∫ncia, o comunicado propunha o nome de alguns arenistas ‚Äî o deputado Herbert Levy, ex-udenista, o empres√°rio Gast√£o Vidigal, o coronel Jos√© Meira Matos, o engenheiro Roberto de Abreu Sodr√© e Paulo Egydio Martins ‚Äî como poss√≠veis candidatos do partido √†s elei√ß√µes indiretas para governador de S√£o Paulo, a serem realizadas pela Assembl√©ia Legislativa estadual . </s>
<s>  
Em 18 de julho de 1966, Paulo Egydio substituiu por tr√™s meses o ministro do Trabalho e da Previd√™ncia Social, coronel V√°lter Peracchi Barcelos, escolhido pela Arena ga√∫cha para concorrer √†s elei√ß√µes indiretas ao governo do Rio Grande do Sul, marcadas para setembro seguinte . </s>
<s>  
Em agosto, um documento divulgado pelo presidente interino do Instituto Brasileiro do Caf√© (IBC), Lu√≠s Gonzaga Murat, explicava as novas bases da pol√≠tica governamental para a cafeicultura, aprovadas pelo Conselho Monet√°rio Nacional . </s>
<s>  O novo programa tinha como objetivo racionalizar a produ√ß√£o do caf√©, tornando seus pre√ßos mais competitivos no mercado internacional . </s>
<s>  Diante disso, algumas medidas foram aprovadas visando desestimular a superprodu√ß√£o do caf√© atrav√©s da substitui√ß√£o das planta√ß√µes e da industrializa√ß√£o agropecu√°ria nas √°reas destinadas a seu cultivo . </s>
<s>  Paulo Egydio foi favor√°vel a essas modifica√ß√µes, declarando que, pela primeira vez, o Brasil podia defender uma pol√≠tica de exporta√ß√£o de caf√© coerente com seus interesses . </s>
<s>  
Paralelamente a esses fatos, foi elaborada pelo governo federal uma lista de poss√≠veis candidatos arenistas √† sucess√£o paulista, da qual constavam os nomes propostos no documento anteriormente apresentado . </s>
<s>  No escrut√≠nio realizado pela Arena, o nome que maior n√∫mero de votos obteve foi o de Abreu Sodr√©, seguido do de Laudo Natel . </s>
<s>  Paulo Egydio e S√≠lvio Fernando Lopes alcan√ßaram a mesma vota√ß√£o, ficando em terceiro lugar na prefer√™ncia dos arenistas . </s>
<s>  Depois de encaminhados os resultados da vota√ß√£o ao presidente da Rep√∫blica, este delegou poderes decis√≥rios √† comiss√£o executiva da Arena paulista, que homologou o nome de Abreu Sodr√©, eleito pela Assembl√©ia Legislativa em 3 de setembro de 1966 . </s>
<s>  
Em janeiro de 1967, Paulo Egydio embarcou para a Europa como chefe da miss√£o comercial brasileira cuja principal fun√ß√£o era estabelecer acordos com pa√≠ses da Europa Oriental, principalmente Uni√£o Sovi√©tica e Pol√¥nia, onde foi muito bem-sucedido, e Tchecoslov√°quia . </s>
<s>  Visitou tamb√©m a sede do Mercado Comum Europeu, em Bruxelas, e finalizou a viagem no Departamento do Com√©rcio dos EUA, em Washington . </s>
<s>  
Em decorr√™ncia das atribui√ß√µes espec√≠ficas de titular da pasta da Ind√∫stria e Com√©rcio, Paulo Egydio acumulou as fun√ß√µes de vice-presidente do Conselho Monet√°rio Nacional e presidente do Conselho Nacional de Com√©rcio Exterior ‚Äî criado durante sua gest√£o e precedido de ampla reforma da legisla√ß√£o pol√≠tica brasileira relativa ao com√©rcio exterior . </s>
<s>  Presidiu tamb√©m o Conselho Nacional de Seguros Privados ‚Äî onde promoveu uma reformula√ß√£o na pol√≠tica de seguros ‚Äî, a Comiss√£o Consultiva de Pol√≠tica Industrial e Comercial, a Comiss√£o Executiva do Sal e o Conselho Nacional da Borracha, al√©m da Comiss√£o de Desenvolvimento Industrial que se transformou depois em conselho . </s>
<s>  Durante sua gest√£o foram criados ainda o Conselho Nacional de Turismo e a Empresa Brasileira de Turismo (Embratur) . </s>
<s>  Foram extintos os institutos do Pinho, da Borracha e do Sal, e redigidos os decretos que encerrariam as atividades dos institutos do Caf√© e do A√ß√∫car, que acabaram n√£o sendo promulgados durante aquele governo . </s>
<s>  Promoveu tamb√©m uma revis√£o na estrutura do minist√©rio no que se referia √† √°rea da secretaria geral . </s>
<s>  
Em 15 de mar√ßo de 1967, o marechal Artur da Costa e Silva foi empossado no cargo de presidente da Rep√∫blica . </s>
<s>  Na ocasi√£o, Paulo Egydio transmitiu o cargo de ministro da Ind√∫stria e Com√©rcio a Edmundo de Macedo Soares e Silva . </s>
<s>  
Durante os anos seguintes dedicou-se √† vida empresarial . </s>
<s>  Ainda em 1967 entrou para o grupo Comind, fazendo parte, a partir deste ano, do Conselho de Administra√ß√£o do Banco do Com√©rcio e Ind√∫stria de S√£o Paulo S.A. A partir de 1968 acumulou esta fun√ß√£o com a de presidente da Comind Companhia de Seguros S.A. e da Comind S.A. de Cr√©dito Imobili√°rio, cargos que ocupou at√© 1974 . </s>
<s>  
Em 1969, foi nomeado membro da junta arbitral da Organiza√ß√£o Internacional do Caf√© (OIC), em Londres, convocada para tentar um novo acordo entre o Brasil e os EUA sobre o caf√© sol√∫vel . </s>
<s>  Em 1970 assumiu o cargo de superintendente do Cons√≥rcio de Desenvolvimento Integrado do vale do Para√≠ba (Codivap), √≥rg√£o da administra√ß√£o estadual destinado a promover a uni√£o das prefeituras e munic√≠pios da regi√£o . </s>
<s>  Eleito pelos 35 prefeitos, elaborou em sua gest√£o o mais completo estudo sobre o vale do Para√≠ba . </s>
<s>  Entre 1971 e 1974, conciliou suas demais fun√ß√µes no setor privado com a de diretor da Ericsson do Brasil Com√©rcio e Ind√∫stria . </s>
<s>  
Em 29 de mar√ßo de 1974, Paulo Egydio foi indicado pelo novo presidente da Rep√∫blica, general Ernesto Geisel ‚Äî empossado no dia 15 daquele m√™s ‚Äî, para suceder a Laudo Natel √† frente do governo de S√£o Paulo, o primeiro estado a ter sua sucess√£o decidida . </s>
<s>  Seu nome, por√©m, n√£o contou com o apoio do governador . </s>
<s>  Surgiram rumores de que o escolhido seria Ant√¥nio Delfim Neto, ministro da Fazenda no governo do general Em√≠lio Garrastazu M√©dici (1969-1974) . </s>
<s>  Delfim foi, afinal, preterido em favor de Paulo Egydio e nomeado embaixador do Brasil na Fran√ßa . </s>
<s>  

Depois de ter seu nome aprovado pela Assembl√©ia Legislativa paulista em outubro de 1974, Paulo Egydio foi empossado no governo de S√£o Paulo em 15 de mar√ßo de 1975 . </s>
<s>  Um dos primeiros desafios do novo governador foi a estrutura√ß√£o da Arena paulista, com v√°rias correntes pol√≠ticas atuantes no estado . </s>
<s>  A grande disputa interna impediu que o partido criasse uma m√°quina pol√≠tica e administrativa relativamente s√≥lida . </s>
<s>  Das diversas for√ßas pol√≠ticas existentes, apenas a corrente remanescente do Partido Social Progressista (PSP), fundado pelo ex-governador Ademar de Barros, conseguira manter sua m√°quina pol√≠tica em funcionamento, em particular no interior, raz√£o pela qual tinha crescente influ√™ncia dentro do partido . </s>
<s>  
Essa realidade se expressava na composi√ß√£o pol√≠tica do secretariado formado por Paulo Egydio, do qual participavam o deputado Ademar de Barros Filho, secret√°rio de Administra√ß√£o; Jorge Maluly Neto, secret√°rio do Trabalho; Rui Silva, secret√°rio de Esportes e Turismo ‚Äî todos ex-integrantes do PSP ‚Äî, e Rafael Baldacci Filho, secret√°rio do Interior, ligado num primeiro momento ao brigadeiro Faria Lima e, posteriormente, a J√¢nio Quadros . </s>
<s>   
Com rela√ß√£o √† pol√≠tica nacional, em meados de 1975 Paulo Egydio participou ‚Äî juntamente com os governadores de Minas Gerais, Aureliano Chaves, e do Rio Grande do Sul, Sinval Guazzelli ‚Äî da tentativa de formar um ‚Äútrip√© de suporte‚Äù √† pol√≠tica de distens√£o do presidente Ernesto Geisel . </s>
<s>  O embri√£o da articula√ß√£o pol√≠tica dos tr√™s governadores n√£o chegou, por√©m, a se desenvolver . </s>
<s>  
Em 25 de outubro de 1975, em meio √† tens√£o que cercava o projeto de abertura pol√≠tica gradual do governo Geisel, o jornalista Vladimir Herzog, da TV Cultura de S√£o Paulo ‚Äî emissora do governo paulista ‚Äî, foi assassinado nas depend√™ncias do II Ex√©rcito, sediado em S√£o Paulo e comandado pelo general Ednardo D√°vila Melo, com quem o governador mantinha rela√ß√µes delicadas desde o in√≠cio de sua gest√£o . </s>
<s>  A morte do jornalista teve s√©rias repercuss√µes, mobilizando diversos setores sociais em rep√∫dio √†s pris√µes e assassinatos pol√≠ticos . </s>
<s>  A imprensa interpretou-a como um desafio do aparelho de repress√£o ao projeto de Geisel . </s>
<s>  Em novembro ‚Äî ap√≥s a realiza√ß√£o do culto religioso em mem√≥ria do jornalista, oficiado pelo cardeal de S√£o Paulo, dom Paulo Evaristo Arns ‚Äî Paulo Egydio declarou que o Partido Comunista Brasileiro (PCB) estava em fase de reestrutura√ß√£o e acusava Herzog de pertencer a seus quadros, justificando assim sua pris√£o . </s>
<s>  O desgaste pol√≠tico do governo com a morte de Herzog, repetido em janeiro do ano seguinte com o assassinato do oper√°rio Manuel Fiel Filho nas mesmas circunst√¢ncias, levou √† substitui√ß√£o do general Ednardo D√°vila pelo general Dilermando Monteiro no comando do II Ex√©rcito ainda em janeiro de 1976 . </s>
<s>  Fortalecia-se assim o projeto de abertura no interior das for√ßas governistas . </s>
<s>  
Em agosto desse mesmo ano, √†s v√©speras das elei√ß√µes municipais, marcadas para 15 de novembro, Paulo Egydio declarou, na cidade de Araraquara (SP), que a Arena, no estado de S√£o Paulo, perderia para o MDB por cerca de quinhentos mil votos no interior e por um milh√£o e duzentos mil na capital . </s>
<s>  Essa declara√ß√£o provocou violentos protestos dentro do partido, especialmente por parte do ex-governador de S√£o Paulo Laudo Natel, segundo o qual a Arena tinha dois grandes advers√°rios naquele estado: o MDB e o pr√≥prio Paulo Egydio . </s>
<s>  
Em 28 de abril de 1977, um grupo de estudantes e oper√°rios foi preso pela pol√≠cia paulista quando mobilizava os trabalhadores na porta das f√°bricas para a comemora√ß√£o do 1¬∫ de maio, Dia Internacional do Trabalho . </s>
<s>  Houve forte rea√ß√£o pol√≠tica, sobretudo entre os estudantes, desencadeando uma s√©rie de manifesta√ß√µes de protesto duramente reprimidas pela pol√≠cia . </s>
<s>  Em declara√ß√£o aos jornais, Paulo Egydio denunciou a infiltra√ß√£o comunista no movimento estudantil, afirmando que permitiria a realiza√ß√£o das manifesta√ß√µes desde que se restringissem aos ¬´campi¬ª universit√°rios e que fossem comprovados os objetivos especificamente estudantis do movimento . </s>
<s>  
Em setembro de 1977 houve novo confronto do governo Paulo Egydio com os estudantes . </s>
<s>  O III Encontro Nacional dos Estudantes (III ENE), que havia sido proibido em todo o territ√≥rio nacional, fora marcado para S√£o Paulo por ser o estado que oferecia melhores condi√ß√µes pol√≠ticas para a sua realiza√ß√£o devido √† for√ßa de seu movimento estudantil . </s>
<s>  Em 20 de setembro, o governador reafirmou a posi√ß√£o do governo federal e proibiu o encontro na capital paulista . </s>
<s>  Mesmo assim, os estudantes conseguiram fazer um encontro de menores propor√ß√µes em local n√£o divulgado, no centro de S√£o Paulo . </s>
<s>   
Dois dias depois, quando os estudantes estavam reunidos no ¬´campus¬ª da Pontif√≠cia Universidade Cat√≥lica (PUC) de S√£o Paulo, comemorando a realiza√ß√£o do III ENE, tropas policiais comandadas pelo secret√°rio de Seguran√ßa, coronel Ant√¥nio Erasmo Dias, invadiram as depend√™ncias da universidade . </s>
<s>  Centenas de alunos ficaram feridos e as instala√ß√µes da PUC-SP danificadas . </s>
<s>   
O epis√≥dio provocou manifesta√ß√µes de protesto de diversos setores da sociedade, especialmente da Igreja Cat√≥lica, que proclamaram seu rep√∫dio √† viola√ß√£o da autonomia universit√°ria . </s>
<s>  Em outubro, Paulo Egydio emitiu nota oficial do governo paulista, na qual justificava a invas√£o da universidade e declarava ser contr√°rio √† tese da autonomia universit√°ria, defendida pelo cardeal Paulo Evaristo Arns, alegando que tamb√©m as universidades estavam sujeitas √† legisla√ß√£o . </s>
<s>  
Em janeiro de 1978, a sucess√£o aos governos estaduais estava na ordem do dia . </s>
<s>  Em S√£o Paulo, Laudo Natel e Delfim Neto eram os candidatos com maiores possibilidades de ser indicados pelo governo federal . </s>
<s>  Paulo Egydio, que apoiava como candidato o prefeito da capital, Olavo Set√∫bal, promoveu uma pesquisa plebiscit√°ria junto a todos os prefeitos arenistas do estado . </s>
<s>  Cada prefeito enviou um telegrama ao presidente, general Jo√£o Batista Figueiredo, com o nome do candidato de sua prefer√™ncia . </s>
<s>  Os resultados apontaram o secret√°rio da Fazenda do governo de S√£o Paulo, Murilo Macedo, como o mais cotado para o cargo, seguido de Rafael Baldacci Filho, Laudo Natel, Delfim Neto, Olavo Set√∫bal, Manuel Ferreira Filho (vice-governador), Ademar de Barros Filho, Jorge Maluly Neto e, finalmente, Paulo Salim Maluf, ex-prefeito de S√£o Paulo . </s>
<s>  Em fevereiro, um telegrama enviado pelos quatrocentos prefeitos da Arena paulista ao general Figueiredo propunha que fosse conferida ao governador a arbitragem da sucess√£o no estado . </s>
<s>  Dias mais tarde, quatro candidatos ao governo de S√£o Paulo ‚Äî Olavo Set√∫bal, Rafael Baldacci Filho, Murilo Macedo e Delfim Neto ‚Äî assinaram um documento no qual atribu√≠am a Paulo Egydio poder de decis√£o na quest√£o sucess√≥ria . </s>
<s>  Essa atitude motivou a declara√ß√£o de Figueiredo alertando para a possibilidade de interven√ß√£o federal no processo sucess√≥rio paulista em caso de cis√£o dentro da Arena . </s>
<s>  
Em abril, Paulo Egydio foi informado por Geisel de que o candidato do general Figueiredo era Laudo Natel, o que jogava por terra suas pretens√µes de eleger Olavo Set√∫bal . </s>
<s>  Por√©m, a decis√£o dos pol√≠ticos da Arena paulista na conven√ß√£o surpreendeu a todos: o escolhido para concorrer √†s elei√ß√µes indiretas ao governo de S√£o Paulo foi o engenheiro Paulo Maluf . </s>
<s>  
Ainda em junho de 1978, Paulo Egydio recusou o convite do deputado emedebista Israel Dias Novais para integrar a rec√©m-formada Frente Nacional pela Redemocratiza√ß√£o, composta pelo MDB, alguns membros da Arena ‚Äî entre os quais o senador mineiro Jos√© de Magalh√£es Pinto ‚Äî e setores das for√ßas armadas, nos quais se inclu√≠a o nome do general Euler Bentes Monteiro . </s>
<s>  Paulo Egydio justificou sua recusa alegando a diferenciada composi√ß√£o pol√≠tica do grupo e o fato de abrigar linhas de pensamento contr√°rias √† sua vis√£o pol√≠tica . </s>
<s>  Nesse mesmo m√™s, o governador paulista deixou clara sua disposi√ß√£o de lutar por um outro candidato ao governo do estado, caso a candidatura de Maluf fosse impugnada pelas autoridades federais . </s>
<s>  Afirmou tamb√©m que, embora n√£o tivesse se proposto a uma composi√ß√£o pol√≠tica ou administrativa com Maluf, se empenharia firmemente na elei√ß√£o de um correligion√°rio da Arena para seu sucessor . </s>
<s>  Finalmente, em 1¬∫ de setembro, Maluf foi escolhido pelo col√©gio eleitoral paulista para governar o estado . </s>
<s>  
Em fevereiro de 1979, Paulo Egydio declarou, em entrevista aos jornais no pal√°cio Bandeirantes, sede do governo paulista, ser favor√°vel √† legaliza√ß√£o do Partido Comunista e ao retorno ao Brasil de seu secret√°rio-geral, Lu√≠s Carlos Prestes, apoiando tamb√©m a cria√ß√£o de um partido fascista no pa√≠s . </s>
<s>  Em 15 de mar√ßo . </s>
<s>  transmitiu o cargo de governador a Maluf . </s>
<s>  

A partir de ent√£o, Paulo Egydio passou a marcar seu posicionamento pol√≠tico por sucessivas declara√ß√µes de cunho liberal . </s>
<s>  Em julho de 1979 tornou p√∫blico seu apoio √† proposta de ‚Äúanistia ampla, geral e irrestrita‚Äù, defendida pelo MDB, e √† reintegra√ß√£o dos exilados √† vida pol√≠tica brasileira . </s>
<s>  Fez diversas cr√≠ticas √† pol√≠tica energ√©tica executada pelo governo do general Ernesto Geisel (1974-1979), declarando seu apoio √† candidatura de Olavo Set√∫bal √†s elei√ß√µes diretas para o governo de S√£o Paulo em 1982 . </s>
<s>  
Em 29 de novembro de 1979 foi aprovado pelo Congresso Nacional, por decurso de prazo, um projeto enviado pelo presidente Figueiredo que extinguia os dois partidos pol√≠ticos existentes desde 1966 e abria espa√ßo para a reestrutura√ß√£o partid√°ria . </s>
<s>  Em dezembro do mesmo ano, Paulo Egydio anunciou sua ades√£o ao partido a ser criado pelo senador mineiro Tancredo Neves . </s>
<s>  Quando o Partido Popular (PP) foi fundado, filiou-se . </s>
<s>  
Em junho de 1980 criticou severamente as agress√µes sofridas por populares que promoviam manifesta√ß√£o contr√°ria ao governador Maluf em uma de suas visitas √† periferia da cidade de S√£o Paulo, no bairro da Freguesia do √ì . </s>
<s>  Denunciou tamb√©m a exist√™ncia de uma for√ßa paramilitar ligada ao governo do estado, respons√°vel pela violenta repress√£o aos manifestantes . </s>
<s>  Em setembro do mesmo ano acusou o deputado Erasmo Dias de ter sido o respons√°vel pela invas√£o da PUC, ocorrida tr√™s anos antes, quando era governador do estado . </s>
<s>  Em outubro afirmou ter sido amea√ßado pelo governo federal, em 1978, de ser cassado pelo Ato Institucional n¬∫ 5 (13/12/1968), caso apresentasse a candidatura de Set√∫bal √† sua sucess√£o no governo de S√£o Paulo . </s>
<s>  
Em maio de 1981, Paulo Egydio foi cogitado como poss√≠vel candidato do PP a uma vaga no Senado ou na C√¢mara dos Deputados . </s>
<s>  Em agosto passou a integrar, como terceiro vice-presidente, a comiss√£o executiva regional do partido . </s>
<s>  
Uma mudan√ßa alterou pouco depois o cen√°rio pol√≠tico . </s>
<s>  Em 29 de novembro do mesmo ano, o presidente Figueiredo apresentou um projeto de reforma eleitoral, conhecido como ‚Äúpacot√£o‚Äù . </s>
<s>  Entre outras medidas, proibia a forma√ß√£o de coliga√ß√µes entre os diversos partidos, estabelecendo ainda a vincula√ß√£o a um √∫nico partido de todos os cargos a serem votados nas elei√ß√µes diretas de novembro de 1982 . </s>
<s>  Aprovada pelo Congresso, a reforma atingiu diretamente alguns partidos ainda em fase de articula√ß√£o nacional, entre os quais o PP, desencadeando em seus quadros uma tend√™ncia a incorpor√°-lo ao Partido do Movimento Democr√°tico Brasileiro (PMDB) . </s>
<s>  A fus√£o do PP ao PMDB foi aprovada pelas conven√ß√µes nacionais de ambos os partidos em dezembro de 1981, apesar da oposi√ß√£o de importantes membros do PP, inclusive Paulo Egydio . </s>
<s>  Em 22 de dezembro . </s>
<s>  reafirmando posi√ß√£o contr√°ria √† incorpora√ß√£o, renunciou a seu cargo na comiss√£o executiva nacional do PP e anunciou seu desligamento do partido . </s>
<s>  A incorpora√ß√£o do PP ao PMDB foi efetivada em fevereiro de 1982 . </s>
<s>  
Em maio de 1983, filiou-se ao Partido Democr√°tico Social (PDS), ap√≥s reuni√£o com o vice-presidente Aureliano Chaves, √† qual compareceu acompanhado do ex-prefeito de S√£o Paulo Olavo Set√∫bal . </s>
<s>  A filia√ß√£o de Paulo Egydio ao PDS deu-se no momento em que era preparada a conven√ß√£o para indicar um nome √† sucess√£o do presidente Figueiredo . </s>
<s>  Sua entrada no partido tinha como objetivo articular for√ßas para o bloco municipalista, chefiado pelo ex-prefeito de Osasco Francisco Rossi, que fazia oposi√ß√£o ao grupo liderado pelo ex-governador Paulo Maluf, a chapa oficial . </s>
<s>  A chapa dissidente, al√©m de Egydio, contou com o apoio de outros expressivos nomes como os ex-governadores Abreu Sodr√© e Laudo Natel . </s>
<s>  Tentou articular a canditadura de Aureliano Chaves, cujo nome, entretanto, n√£o chegou √† conven√ß√£o do partido, disputada por Maluf e pelo ministro do Interior, M√°rio Andreazza . </s>
<s>  
Em 1983, Paulo Egydio n√£o poupou cr√≠ticas ao PMDB e ao governo de Franco Montoro (1983-1987) em S√£o Paulo, afirmando que o estado havia sido destru√≠do pelo governo de Maluf (1979-1982) e o PMDB n√£o estava conseguindo reconstru√≠-lo . </s>
<s>  Afirmava ainda que o PMDB n√£o sabia governar e acusava-o de discriminar as prefeituras do PDS . </s>
<s>  
Em agosto de 1984, logo ap√≥s a vit√≥ria da candidatura de Maluf na conven√ß√£o, Egydio deixou o PDS e, no m√™s seguinte, ingressou no PMDB a pedido de Tancredo Neves, candidato da Alian√ßa Democr√°tica ‚Äî coliga√ß√£o oposicionista, que reunia o PMDB e a Frente Liberal, dissid√™ncia do PDS ‚Äî ao Col√©gio Eleitoral . </s>
<s>  A partir deste momento, participou ativamente das articula√ß√µes em favor da candidatura de Tancredo Neves . </s>
<s>  Acreditava que o PMDB necessitava do apoio de sua se√ß√£o paulista para garantir a vit√≥ria de Tancredo . </s>
<s>  Eleito em 15 de janeiro pelo Col√©gio Eleitoral, Tancredo n√£o chegou a tomar posse . </s>
<s>  Gravemente doente, morreu em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice Jos√© Sarney, que exercia o cargo interinamente desde 15 de mar√ßo . </s>
<s>  
Cr√≠tico contumaz de Montoro, Paulo Egydio conciliou-se com o governador em fevereiro de 1986, quando j√° se encontrava no PMDB . </s>
<s>  Na ocasi√£o, teve seu nome cogitado para a presid√™ncia da Companhia Energ√©tica de S√£o Paulo (CESP), quando houve uma reforma no governo paulista . </s>
<s>  Embora n√£o tenha chegado a exercer o cargo, fez parte do Conselho de Administra√ß√£o das Empresas de Energia do Estado de S√£o Paulo, que reunia, al√©m da CESP, a Companhia Paulista de For√ßa e Luz, a Eletricidade de S√£o Paulo S.A. (Eletropaulo) e a Companhia de G√°s de S√£o Paulo (Comg√°s) . </s>
<s>  Durante o governo de Montoro integrou tamb√©m o conselho de administra√ß√£o da Funda√ß√£o Padre Anchieta, mantenedora da R√°dio e da TV Cultura de S√£o Paulo . </s>
<s>   
Numa entrevista √† revista ¬´Senhor¬ª, em abril de 1986, Paulo Egydio chegou a afirmar que apoiaria o peemedebista Orestes Qu√©rcia √† sucess√£o de Montoro, convicto de que ‚Äúo caminho para o pa√≠s passa pelo PMDB‚Äù . </s>
<s>  Era, na verdade, uma manifesta√ß√£o de apoio ao partido na pessoa de seu candidato . </s>
<s>  Na ocasi√£o, levantou a possibilidade de concorrer a uma cadeira na Assembl√©ia Nacional Constituinte, mas desistiu . </s>
<s>  Em janeiro de 1988 rompeu com o quercismo e desligou-se do PMDB . </s>
<s>  Em carta dirigida ao governador Orestes Qu√©rcia, disse discordar da forma como eram negociados os cargos nos governos estadual e federal . </s>
<s>   
Abandonou a pol√≠tica partid√°ria, passando a dedicar-se a atividades no setor privado . </s>
<s>  Tornou-se s√≥cio-presidente da AAP ‚Äî Aquisi√ß√£o e Administra√ß√£o de Patrim√¥nios e s√≥cio majorit√°rio de diversas empresas . </s>
<s>  Foi membro do conselho de administra√ß√£o da Cevekol Ind√∫stria e Com√©rcio, diretor-presidente da Companhia de Com√©rcio e Participa√ß√£o (Copar), al√©m de conselheiro da SKF Rolamentos, da C√¢mara de Com√©rcio Brasil-Su√≠√ßa, da Alexander Proudfoot Servi√ßos Ltda . </s>
<s>  e do Banco Losango, presidente do Banco Finasa S.A. e do Itaucorp S.A., do grupo Ita√.∫ Em diversas gest√µes fez parte do conselho diretor da Escola de Administra√ß√£o de Empresas de S√£o Paulo . </s>
<s>  
Em 2006 voltou a filiar-se a um partido pol√≠tico, o PSDB . </s>
<s>  
Publicou ¬´Revolu√ß√£o e progresso ‚Äî discursos e pronunciamentos¬ª e ¬´Paulo Egydio conta¬ª que resultou dos depoimentos concedidos ao CPDOC da Funda√ß√£o Get√∫lio Vargas em 2006 . </s>
<s>  
Recebeu as seguintes honrarias e distin√ß√µes: Gr√£ Cruz da Ordem da Estrela Polar, da Su√©cia; Gr√£ Cruz do Infante Dom Henrique, de Portugal; Grande Cord√£o da Ordem do Tesouro Sagrado, do Jap√£o; Grande Cord√£o da Orem do Cristo, de Portugal; Grande Oficial da Ordem de M√©rito Militar, do Brasil; Grande Oficial da Ordem de M√©rito Aeron√°utico; Gr√£ Cruz da Ordem do Rio Branco, Brasil . </s>
<s>  
De seu casamento com Bras√≠lia Byington, teve sete filhos . </s>
