<s> 
«Alberto Engelhard» nasceu em Belém em 25 de março de 1879, filho do suíço Ferdinand Engelhard e da paraense Francisca Cardoso Engelhard . </s>
<s>  
Diplomou-se engenheiro pelo Instituto Politécnico de Zurique, na Suíça . </s>
<s>  De volta ao Brasil, tornou-se fazendeiro . </s>
<s>  
Foi um dos líderes civis da Revolução de 1930 no Pará . </s>
<s>  
Foi eleito pelos deputados estaduais governador constitucional do Pará em 16 de julho de 1950, em substituição a Valdir Bouhid . </s>
<s>  Este, na qualidade de primeiro vice-presidente da Assembléia Legislativa, assumira o governo em 30 de junho do mesmo ano em virtude da renúncia do major Luís Geolás de Moura Carvalho, que se afastara do cargo a fim de desincompatibilizar-se para disputar uma cadeira no Senado . </s>
<s>  
Alberto Engelhard governou o estado de 17 de julho de 1950 a 24 de janeiro de 1951 . </s>
<s>  Durante seu mandato, presidiu o pleito de 3 de outubro de 1950, no qual foi eleito o novo governador do estado, general Alexandre Zacarias de Assunção . </s>
<s>  
Valdir Bouhid reassumiu o governo em 25 de janeiro de 1951, renunciando no dia seguinte, em virtude da deflagração de um levante na Polícia Militar do estado e da conseqüente tomada da cidade pelas forças federais . </s>
<s>  
Engelhard faleceu em Belém no dia 9 de dezembro de 1955 . </s>
<s>  
Era casado com Semíramis Sarmento Engelhard, com quem teve quatro filhos . </s>
<s>  O sobrinho de sua esposa Otávio Ismaelino Sarmento de Castro foi militar, um dos membros da junta governativa do Pará (1930) e atuou na revolução de 1932, como combatente às tropas constitucionalistas paulistas . </s>
