<s> 
«José Carlos Moreira Alves» nasceu em Taubaté (SP) no dia 19 de abril de 1933, filho de Luís de Oliveira Alves, advogado do Banco do Brasil, e de Maria Ismênia Moreira Alves . </s>
<s>  Seu pai era ligado por parentesco a Francisco de Paula Rodrigues Alves, presidente da República de 1902 a 1906 . </s>
<s>  
Estudou no Instituto Lafayette, no Rio de Janeiro, então Distrito Federal, onde concluiu os cursos primário, ginasial e científico, este em 1950, sempre como primeiro aluno da turma . </s>
<s>  Em 1955 bacharelou-se pela Faculdade Nacional de Direito da Universidade do Brasil e em 1957 aí concluiu o curso de pós-graduação em direito, também em primeiro lugar . </s>
<s>  No mesmo ano iniciou suas atividades docentes, lecionando direito civil e direito romano na Faculdade de Direito da Universidade Gama Filho, no Rio de Janeiro, onde trabalharia até 1964 . </s>
<s>  Em 1961 defendeu tese e obteve o grau de doutor em direito, tornando-se livre-docente de direito romano na faculdade pela qual se diplomou . </s>
<s>  
Em 1963 tornou-se advogado do Banco do Brasil e em 1964 passou a ministrar o curso sobre instituições de direito público e privado na Escola Brasileira de Administração Pública (EBAP) da Fundação Getulio Vargas (FGV) . </s>
<s>  Em 1965 atuou como catedrático interino de direito civil e romano na Faculdade Nacional de Direito e no período seguinte deu aulas também na Pontifícia Universidade Católica (PUC) e na Faculdade de Direito Cândido Mendes . </s>
<s>  Em 1968, sempre como catedrático interino, lecionou direito civil especializado no curso de doutorado da Faculdade Nacional de Direito, e tornou-se também catedrático de direito civil na Faculdade de Direito da Universidade de São Paulo (USP), o que determinou sua transferência para esse estado . </s>
<s>  
Em 1969 passou a exercer as funções de coordenador da Comissão de Estudos Legislativos do Ministério da Justiça e de professor de direito civil da Faculdade de Direito da Universidade Mackenzie, em São Paulo, atividades pelas quais responderia até 1972, e a integrar o conselho jurídico da Associação Comercial de São Paulo, no qual permaneceria até 1975 . </s>
<s>  Em junho de 1970 foi nomeado chefe de gabinete de Alfredo Buzaid, ministro da Justiça do governo do general Emílio Médici (1969-1974) . </s>
<s>  Membro da comissão encarregada de elaborar o anteprojeto do novo Código Civil Brasileiro, supervisionada pelo professor Miguel Reale, foi autor do anteprojeto da parte geral do código, entregue ao ministro em novembro de 1970 . </s>
<s>  Em março do ano seguinte deixou o Ministério da Justiça e, em julho, representou o Brasil nas conferências diplomáticas convocadas para a revisão da convenção universal sobre o direito do autor e da convenção de Berna, realizadas em Paris . </s>
<s>  
Em 18 de abril de 1972 foi nomeado pelo presidente Médici procurador-geral da República na vaga decorrente da exoneração de Francisco Manuel Xavier de Albuquerque, então nomeado ministro do Supremo Tribunal Federal (STF) . </s>
<s>  Em maio do mesmo ano presidiu o IV Congresso Interamericano do Ministério Público, reunido em Brasília . </s>
<s>  Considerado na época um dos mais rigorosos e ortodoxos defensores do regime militar vigente no país desde 1964, concluiu o primeiro concurso para procurador da República realizado no Brasil e, em seguida, promoveu mais dois, preenchendo os claros que existiam no Ministério Público . </s>
<s>  Ampliou assim o número de procuradores em todo o país de 70 para 160, sempre através de concursos . </s>
<s>  Com base em seu parecer, o Tribunal Superior Eleitoral (TSE) rejeitou a concessão de horários gratuitos aos partidos durante a campanha para as eleições presidenciais indiretas de 1974 . </s>
<s>  A pedido do ministro Buzaid, elaborou ainda o anteprojeto da Lei de Direitos Autorais, aprovada sob o número 5.988 em dezembro de 1973 . </s>
<s>  Em 1974 foi reconduzido à coordenação da Comissão de Estudos Legislativos, onde permaneceu até o ano seguinte . </s>
<s>  Durante esse período foi também professor nos cursos de graduação e pós-graduação da Universidade de Brasília (UnB), assim como presidente da Comissão Revisora do Anteprojeto do Código de Contravenções Penais e da Comissão Revisora do Anteprojeto do Código de Processo Penal . </s>
<s>  
Ainda em 1974, agindo sob a orientação do presidente Ernesto Geisel, denunciou o deputado federal baiano Francisco Pinto, do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar, como incurso na Lei de Segurança Nacional por ofensas ao general Augusto Pinochet, presidente chileno que viajara ao Brasil para assistir à posse do novo governo . </s>
<s>  Dessa forma, o governo Geisel deixou de acionar as medidas excepcionais previstas pelo Ato Institucional nº 5 (AI-5), ainda em vigor, mas obteve através do STF a condenação do réu a seis meses de prisão . </s>
<s>  

Em junho de 1975 foi nomeado ministro do STF na vaga decorrente da aposentadoria do ministro Osvaldo Trigueiro de Albuquerque Melo, deixando então seu posto de advogado do Banco do Brasil e sendo substituído na Procuradoria Geral da República por Henrique Fonseca de Araújo . </s>
<s>  Assumiu a presidência do STF em fevereiro de 1985, pouco depois da eleição em 15 de janeiro, pelo Colégio Eleitoral, de Tancredo Neves para a presidência da República . </s>
<s>  A eleição de Tancredo interrompeu a sucessão de presidentes generais de quatro estrelas, característica do regime militar . </s>
<s>  Contudo, devido a grave enfermidade, Tancredo não assumiu o poder, vindo a falecer em 21 de abril . </s>
<s>  Nessa ocasião, o vice-presidente José Sarney foi confirmado na presidência, que já vinha exercendo interinamente desde 15 de março . </s>
<s>  Como presidente do STF, Moreira Alves defendeu a volta do país à normalidade constitucional . </s>
<s>  Em setembro de 1985, saiu em defesa do Poder Judiciário, apontado pelo jornal «Folha de S. Paulo» como um dos principais focos de mordomias da Nova República . </s>
<s>  À reportagem do jornal paulista, reagiu dizendo haver uma campanha para a desmoralização do Judiciário . </s>
<s>  
Em abril de 1986, em virtude de uma viagem de Sarney ao exterior, Moreira Alves assumiu interinamente a presidência da República, já que o presidente da Câmara, Ulisses Guimarães, e o do Senado, José Fragelli, estavam impedidos de fazê-lo por se encontrarem em campanha política . </s>
<s>  Foi o segundo presidente do STF a assumir o posto em toda a história republicana – o primeiro foi José Linhares, entre 1945 e 1946 . </s>
<s>  Durante sua interinidade foi deflagrada uma greve de portuários que paralisou os principais portos do país, mas a resolução do problema foi deixada para Sarney . </s>
<s>  Ainda em abril deixou a presidência da República, retornando a suas atividades normais no STF . </s>
<s>  Pouco depois, chamou a atenção para as expectativas criadas em torno da Constituinte, lembrando que uma nova Constituição não seria capaz de resolver todos os problemas do país . </s>
<s>  Criticou o anteprojeto da Comissão Provisória de Estudos Constitucionais, considerando-o excessivamente longo e detalhista . </s>
<s>  Após a eleição para Assembléia Nacional Constituinte (ANC), ocorrida em novembro de 1986, e de acordo com a emenda constitucional que a convocou, foi consignado que, por se tratar de uma legislatura extraordinária, caberia ao presidente do STF presidir a instalação dos trabalhos da ANC, bem como a eleição dos presidentes das mesas das duas casas legislativas e do Congresso Nacional . </s>
<s>  No final de 1986, mantendo uma tradição no STF, Moreira Alves recebeu o presidente Raul Alfonsín, democraticamente eleito na Argentina, fazendo um apelo para a união dos dois países em torno da economia e da defesa da democracia constitucional . </s>
<s>  Ainda no mês de dezembro, fez novo apelo aos encarregados da elaboração da Constituição, para que não criassem uma Carta muito extensa ou muito detalhada, evitando assim que esta viesse, no futuro, a sofrer alterações, com inegável perda de prestígio da originalidade de seu texto . </s>
<s>  
No dia 1º de fevereiro de 1987, presidiu os trabalhos de instalação da ANC . </s>
<s>  Único a ter o direito à palavra na solenidade, defendeu o regime constitucional, considerando-o “um instrumento pelo qual o Estado liberal disciplina os princípios cardeais da autoridade política e da separação dos poderes” . </s>
<s>  Contudo, o fato circunstancial de estar na presidência do STF e, por esse motivo, presidir a instalação da ANC provocou apreciações sobre sua atuação jurídica durante o regime militar . </s>
<s>  Vieram à tona sua ligação com Buzaid e o fato de ter sido o procurador-geral da República que mais processou parlamentares com base no AI-5 e na Lei de Segurança Nacional . </s>
<s>  A imprensa também destacou a coincidência de, além de ser o presidente do STF, haver ocupado, em menos de um ano, a chefia do Executivo, durante viagem do presidente Sarney, e a presidência do Legislativo, na instalação da ANC, o que o tornava o único exemplo de um brasileiro a ocupar a chefia dos três poderes da República . </s>
<s>  Deixou a presidência do STF em maio de 1987 . </s>
<s>  
Em setembro de 1988, pouco antes da promulgação da nova Carta, afirmou que sua aplicação enfrentaria problemas . </s>
<s>  Ressaltou também o novo papel do Judiciário, particularmente do STF, elevado ao posto de guardião da Constituição . </s>
<s>  Promulgada a nova Carta no dia 5 de outubro, o STF viu-se obrigado a pressionar o Congresso a regulamentar várias matérias do texto constitucional que, para ganharem eficácia, precisavam de lei complementar . </s>
<s>  O Supremo também apontou dúvidas no tocante aos novos instrumentos jurídicos inaugurados com a Constituição, particularmente o mandado de injunção e a ação direta de inconstitucionalidade, esta última ampliada em sua legitimidade de aplicação . </s>
<s>  
Na sessão de 29 de setembro de 1992, a Câmara dos Deputados aprovou a abertura do processo de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, que resultou na confirmação do «impeachment» . </s>
<s>  Foi então efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  Em dezembro de 1993, Moreira Alves votou a favor de um mandado de segurança impetrado por Collor contra a decisão do Senado . </s>
<s>  Contudo, o pleno do STF não concedeu a liminar ao ex-presidente, sendo mantida, em última instância, a decisão do Senado . </s>
<s>  Na sessão plenária do STF de 12 de dezembro de 1994, Moreira Alves votou novamente a favor de Collor, dessa vez na ação criminal em que o ex-presidente era acusado de corrupção passiva, em decorrência de sua suposta participação no esquema de corrupção que o afastara da presidência . </s>
<s>  No julgamento da ação criminal, o plenário do STF absolveu Collor por cinco votos a três . </s>
<s>  
Em maio de 1995, Moreira Alves criticou a proposta de controle externo do Judiciário, defendida pelo então ministro da Justiça, Nélson Jobim . </s>
<s>  A seu ver, seria mais importante a criação de um controle interno através de um conselho formado por ministros do STF, presidentes de tribunais superiores e de Justiça . </s>
<s>  Durante conferência de abertura do 20º Simpósio Nacional de Direito Tributário, em outubro do mesmo ano, declarou que “a Justiça brasileira está praticamente inviabilizada pelo excesso de processos . </s>
<s>  Hoje, os juízes não julgam, apenas decidem” . </s>
<s>  Somente no STF, a perspectiva era que tivessem de ser julgados mais de 30 mil processos em 1995, o que significaria mais de três mil processos para cada um dos dez ministros, excluído o presidente . </s>
<s>  Assim, cada ministro-relator teria de apreciar mais de oito processos por dia, incluindo sábados, domingos e feriados, o que tornava a tarefa, segundo Moreira Alves, praticamente impossível de ser realizada a contento . </s>
<s>  
Já na condição de decano do STF e ministro mais antigo da Corte, em março de 1997 Moreira Alves assumiu a cadeira que pertencera ao senador Nélson Carneiro na Academia Brasileira de Letras Jurídicas . </s>
<s>  Em outubro, durante o 15º Congresso Nacional dos Magistrados, em Recife, criticou as propostas do presidente do STF, ministro Celso de Melo, de fim da aposentadoria especial e de extensão do «impeachment» aos juízes federais . </s>
<s>  Num discurso de improviso, disse que as opiniões de Melo eram minoritárias no STF e no Poder Judiciário e afirmou que as críticas aos juízes - como a de corporativismo na defesa da aposentadoria especial - surgiam porque o Judiciário era “um imenso desconhecido para o público em geral” . </s>
<s>  
Em junho de 2000 comemorou o jubileu de prata, ao completar 25 anos como integrante do STF, fato notável na história da corte . </s>
<s>  Aposentou-se compulsoriamente em abril de 2003, por ter atingido o limite de idade previsto constitucionalmente para o exercício de suas funções, retirando-se da vida pública . </s>
<s>  Para a vaga decorrente de sua aposentadoria foi nomeado Joaquim Barbosa . </s>
<s>   
Casou-se com Evani Raul de Albuquerque Alves, com quem teve dois filhos . </s>
<s>  
É membro do Instituto dos Advogados Brasileiros e da Sociedade Brasileira de Romanistas . </s>
<s>  
Além de dezenas de artigos jurídicos, publicou as seguintes obras: «Os efeitos da boa-fé no casamento nulo segundo o direito romano» (1959), «A forma humana no direito romano» (1960), «Direito romano: filosofia do  direito romano» (1965), «Direito romano: instituições do direito romano» (1966), «A retrovenda» (1967), «Da alienação fiduciária em garantia» (1973), «Pareceres do procurador-geral da República» (1973) . </s>
<s>  Publicou ainda os seguintes opúsculos em latim: «Tertiis nundiais partis secanto» (1958) e «Unus casus» (1967) . </s>
