<s> 
«Felipe Abraham Espil» nasceu em San Andrés de Giles, na província de Buenos Aires, no dia 17 de maio de 1882, filho de Felipe Santiago Espil e de Juana Vásquez . </s>
<s>  
Formou-se pela Faculdade de Direito e Ciências Sociais da Universidade de Buenos Aires em 1910 . </s>
<s>  Depois de atuar algum tempo como advogado de ofício no Departamento do Centro da província de Buenos Aires, ingressou na carreira diplomática . </s>
<s>  
Entre 1918 e 1921 serviu como secretário de primeira classe na embaixada argentina nos Estados Unidos . </s>
<s>  Conselheiro da embaixada a partir de 1921, foi encarregado de negócios de seu país em Washington desse ano até 1928, quando foi transferido, na qualidade de enviado extraordinário e ministro plenipotenciário, para a Holanda, onde permaneceu até 1929 . </s>
<s>  Nos anos de 1930 e 1931 representou a Argentina na Dinamarca e na Noruega, também como enviado extraordinário e ministro plenipotenciário . </s>
<s>  Em seguida foi designado embaixador nos Estados Unidos, permanecendo no cargo durante 12 anos, de 1931 a 1943 . </s>
<s>  Nesse período, em 1940, presidiu a delegação argentina que participou do Congresso Científico Americano, realizado em Washington . </s>
<s>  
Em fevereiro de 1944 foi nomeado embaixador extraordinário e plenipotenciário no Brasil, mas não assumiu as funções . </s>
<s>  Depois de servir por pouco tempo no Ministério das Relações Exteriores e Culto de seu país, em abril de 1945 foi nomeado embaixador na Espanha, onde ficou até 1946, quando foi destacado para chefiar a representação diplomática argentina na Inglaterra . </s>
<s>  No exercício dessas funções, foi vice-presidente da delegação argentina à I Sessão da Assembléia Geral da Organização das Nações Unidas (ONU), realizada em Londres, e da que compareceu à Reunião de Dissolução da Liga das Nações, realizada em Genebra em 1946 . </s>
<s>  
Designado embaixador da Argentina no Brasil em outubro de 1955, assumiu o posto nesse mesmo mês, substituindo José Amadeo Conte Grand . </s>
<s>  Permaneceu no Rio de Janeiro até setembro de 1959, quando foi substituído por Carlos Manuel Muñiz, tendo se aposentado nessa ocasião . </s>
<s>  
Doutor em jurisprudência, foi também membro da Academia Nacional de Direito e Ciências Sociais da Argentina . </s>
<s>  
Faleceu em Buenos Aires no dia 23 de janeiro de 1972 . </s>
<s>  
Era casado com Courtney Letts Borden . </s>
<s>  
Publicou «El recurso extraordinario ante la Suprema Corte Nacional» (1915), «Once años en Buenos Aires: 1820-1831», «Las crónicas diplomáticas de John Murray Forbes» (1956) . </s>
