<s> 
«José Raimundo Esteves» nasceu em Maués (AM) no dia 14 de fevereiro de 1926, filho de Carlos Soares Esteves e de Clarisse Prado de Negreiros Esteves . </s>
<s>  
Industrial em seu estado, em 1959 foi eleito prefeito de Parintins (AM) na legenda da coligação que reuniu o Partido Social Democrático (PSD) e a União Democrática Nacional (UDN) . </s>
<s>  Permaneceu no cargo de dezembro desse mesmo ano até julho de 1962, quando se desincompatibilizou para candidatar-se à Câmara Federal em outubro seguinte . </s>
<s>  Nessa ocasião foi eleito deputado federal pelo Amazonas na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Assumiu o mandato em fevereiro de 1963 e, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao partido governista, a Aliança Renovadora Nacional (Arena) . </s>
<s>  Durante essa legislatura foi ainda presidente da Comissão de Valorização da Amazônia . </s>
<s>  Em novembro de 1966 reelegeu-se na legenda da Arena, obtendo nesse pleito a maior votação de seu estado . </s>
<s>  
Em novembro de 1970 foi eleito senador pelo Amazonas, sempre na legenda da Arena . </s>
<s>  Deixando a Câmara Federal em janeiro de 1971, ocupou sua cadeira no Senado apenas em abril seguinte, após sair vitorioso no processo movido pelo Movimento Democrático Brasileiro (MDB) visando à impugnação do pleito . </s>
<s>  Em julho de 1971 substituiu o senador Rui Santos na Comissão Mista do Congresso Nacional, constituída para emitir parecer sobre o Projeto de Lei nº 8/71 . </s>
<s>  Em 1974 teve seu nome cogitado para o governo do Amazonas, mas permaneceu no Senado . </s>
<s>  Participou das comissões de Assuntos Regionais e de Transportes, Comunicações e Obras Públicas . </s>
<s>  
Em março de 1977 licenciou-se do Senado para ocupar o cargo de secretário de Indústria e Comércio do Amazonas no governo de Enoc Reis, sendo substituído pelo suplente João Braga Júnior . </s>
<s>  
Foi também presidente da Cooperativa de Usineiros de Pau-Rosa, da Companhia Fabril de Juta de Parintins e da Associação Comercial de Parintins, da qual foi um dos fundadores . </s>
<s>  
Faleceu em Manaus no dia 23 de janeiro de 1978 . </s>
<s>  
Foi casado com Carmen Filipetto Esteves, com quem teve quatro filhos . </s>
