<s> 
«Wilson da Costa Falcão» nasceu em Feira de Santana (BA) no dia 23 de dezembro de 1918, filho do usineiro João Marinho Falcão e de Adnil da Costa Falcão . </s>
<s>  Seu irmão João da Costa Falcão foi também deputado federal pela Bahia (1955-1956) . </s>
<s>  
Formado em medicina e fazendeiro, em outubro de 1950 foi eleito vereador em Feira de Santana na legenda da União Democrática Nacional (UDN), assumindo o mandato em fevereiro de 1951 . </s>
<s>  Reeleito em 1954, na coligação da UDN com o Partido Republicano (PR), iniciou seu segundo mandato em fevereiro de 1955 . </s>
<s>  Em outubro de 1958, foi eleito deputado estadual, deixando a Câmara Municipal . </s>
<s>  Em fevereiro do ano seguinte, assumiu o mandato à Assembléia Legislativa da Bahia . </s>
<s>  
Em outubro de 1962 elegeu-se deputado federal pela primeira vez, na legenda udenista, ocupando uma cadeira na Câmara dos Deputados a partir de fevereiro de 1963 . </s>
<s>  Dois anos depois, participou da Conferência da União Interparlamentar no Canadá . </s>
<s>  Ainda em 1965, em conseqüência da extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/65) e da posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido que apoiava o regime militar instalado no país em abril de 1964 . </s>
<s>  Em novembro de 1966 reelegeu-se deputado federal, assumindo em fevereiro de 1967 . </s>
<s>  Em novembro de 1970, renovou mais uma vez seu mandato na Câmara dos Deputados, reassumindo em fevereiro do ano seginte . </s>
<s>  Nesse mesmo ano, foi suplente da Comissão de Fiscalização Financeira e Tomada de Contas e membro da Comissão de Orçamento da Câmara . </s>
<s>  
Mais uma vez reeleito em novembro de 1974, integrou, após tomar posse em fevereiro de 1975, a Comissão de Saúde, mantendo-se na suplência da Comissão de Fiscalização Financeira e Tomada de Contas da Câmara . </s>
<s>  Um dos dois deputados federais da Arena baiana ligados ao governador do estado Roberto Santos (1975-1979), foi reconduzido à Câmara nas eleições de novembro de 1978, assumindo em fevereiro do ano seguinte . </s>
<s>  Ainda em 1979, tornou-se membro efetivo da Comissão de Fiscalização Financeira e Tomada de Contas, cargo que ocuparia até o ano seguinte . </s>
<s>  Em agosto de 1979, durante a votação no Congresso do projeto de anistia, foi um dos seis deputados da Arena que defenderam a emenda Djalma Marinho, que preconizava uma anistia mais ampla que os projetos dos dois partidos . </s>
<s>  Com o fim do bipartidarismo em 29 de novembro de 1979 e a consequente reorganização partidária, Wilson Falcão filiou-se ao Partido Democrático Social (PDS), agremiação situacionista que sucedeu à Arena . </s>
<s>  Em 1980, voltou a ser membro da Comissão de Saúde . </s>
<s>  No ano seguinte passou a integrar a Comissão de Relações Exteriores, na qual permaneceria até 1983 . </s>
<s>  
Reeleito em novembro de 1982, foi à China como integrante da Comissão de Relações Exteriores . </s>
<s>  Em 25 de abril de 1984 votou contra a emenda Dante de Oliveira, que, apresentada na Câmara dos Deputados, propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal -, no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Wilson Falcão votou no candidato oficial, Paulo Maluf, que acabou sendo derrotado pelo oposicionista Tancredo Neves . </s>
<s>  Eleito novo presidente da República pela Aliança Democrática, uma união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal, Tancredo Neves, contudo, não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março deste ano . </s>
<s>  
Em novembro de 1986, Wilson Falcão candidatou-se a deputado federal constituinte, sem sucesso . </s>
<s>  Nesse pleito, o PDS não elegeu nenhum representante na Bahia . </s>
<s>  Ao final da legislatura, em janeiro de 1987, deixou a Câmara dos Deputados . </s>
<s>  
Afastado da vida pública, voltou à sua atividade profissional como médico, à qual se dedicou nos cinco anos seguintes . </s>
<s>  Aposentou-se em 1992 . </s>
<s>  
Casou-se com Aimar Bahia Falcão, com quem teve seis filhos . </s>
