<s> 
¬´Daniel Agostinho Faraco¬ª nasceu em Florian√≥polis no dia 29 de agosto de 1911, filho de Biase Faraco e de Maria Limongi Faraco . </s>
<s>  
Cursou o prim√°rio na escola S√£o Jos√© e o secund√°rio no Gin√°sio Catarinense, ambos em sua cidade natal . </s>
<s>  Em 1928, por concurso, tornou-se funcion√°rio do Banco do Brasil em Florian√≥polis . </s>
<s>  Em 1940 foi transferido para Lajeado (RS), onde instalou a ag√™ncia local do banco, assumindo sua ger√™ncia . </s>
<s>   Em 1942, instalou e gerenciou a ag√™ncia do Banco do Brasil em Tubar√£o (SC), sendo transferido no ano seguinte para Porto Alegre, onde passou √† chefia do servi√ßo de ger√™ncia do mesmo banco . </s>
<s>  
No pleito de dezembro de 1945, ap√≥s a derrubada do presidente Get√∫lio Vargas em 29 de outubro pelos chefes militares, elegeu-se deputado pelo Rio Grande do Sul √† Assembl√©ia Nacional Constituinte (ANC), na legenda do Partido Social Democr√°tico (PSD) . </s>
<s>   Assumindo sua cadeira em fevereiro de 1946, manifestou durante os trabalhos constituintes duas preocupa√ß√µes principais: o planejamento econ√¥mico e a integra√ß√£o social do trabalhador . </s>
<s>   Nesse sentido, apresentou duas emendas ao projeto de Constitui√ß√£o proposto pela Comiss√£o de Constitui√ß√£o e Justi√ßa da Constituinte . </s>
<s>   Uma delas, aprovada, criava o Conselho Nacional de Economia, √≥rg√£o de car√°ter consultivo subordinado ao Congresso Nacional . </s>
<s>  A outra, que n√£o obteve aprova√ß√£o, visava associar o empregado √† empresa onde trabalhava . </s>
<s>  
Como membro da Comiss√£o de Investiga√ß√£o Econ√¥mica e Social da Constituinte, apresentou o relat√≥rio ¬´Problema da Alimenta√ß√£o do Brasil¬ª . </s>
<s>  Favor√°vel √† interven√ß√£o do Estado na economia, rejeitava, no entanto, as doutrinas fascista e comunista . </s>
<s>  Durante as principais vota√ß√µes do per√≠odo, manifestou-se favoravelmente √† manuten√ß√£o do sistema presidencialista, √† obrigatoriedade do ensino religioso nas escolas p√∫blicas, ao mandato presidencial de seis anos e √† participa√ß√£o do trabalhador nos lucros, na administra√ß√£o e nas propriedades das empresas . </s>
<s>  Foi contr√°rio ao direito de greve e ao div√≥rcio . </s>
<s>  Dos projetos de sua autoria, destacaram-se as propostas de abertura da navega√ß√£o de cabotagem √†s embarca√ß√µes estrangeiras, em caso de necessidade p√∫blica, e de suspens√£o da nacionalidade brasileira para aqueles que recebessem apoio de entidades do exterior para ‚Äúpropagar ideologias antidemocr√°ticas‚Äù . </s>
<s>  
Com a promulga√ß√£o da nova Carta (18/9/46), passou a exercer o mandato ordin√°rio, tornando-se membro da Comiss√£o Permanente de Ind√∫stria e Com√©rcio da C√¢mara dos Deputados . </s>
<s>   No pleito de outubro de 1950, reelegeu-se deputado federal pelo Rio Grande do Sul na legenda do PSD . </s>
<s>   Nesse mesmo pleito, Get√∫lio Vargas elegeu-se presidente da Rep√∫blica . </s>
<s>  
Em dezembro de 1951, Vargas enviou ao Congresso um projeto propondo a cria√ß√£o de uma sociedade de economia mista (a Petrobr√°s), com o objetivo de solucionar o problema da explora√ß√£o do petr√≥leo no pa√≠s . </s>
<s>   No primeiro semestre de 1952, o projeto foi examinado pelas diversas comiss√µes t√©cnicas da C√¢mara, entre elas a de Economia, cujo relator era Daniel Faraco . </s>
<s>   Em novembro desse ano, o projeto foi enviado ao Senado Federal, onde sofreu v√°rias emendas, das quais quatro deixaram margem ao completo controle da Petrobr√°s pelos capitais privados . </s>
<s>   Com o retorno do projeto √† C√¢mara, foi constitu√≠da, em julho de 1953, uma comiss√£o especial para examinar e dar pareceres sobre as emendas nele introduzidas pelo Senado . </s>
<s>   O parecer dado em 8 de setembro pela comiss√£o especial, da qual Faraco fazia parte, manifestou-se pelo monop√≥lio estatal do petr√≥leo . </s>
<s>   Em 15 de setembro foi encerrada a vota√ß√£o do projeto . </s>
<s>   Em 3 de outubro de 1953, o presidente Get√∫lio Vargas sancionava a Lei n¬.∫ 2.004, criando a Petrobr√°s e passando para o Estado o controle da explora√ß√£o do petr√≥leo . </s>
<s>  
No pleito de outubro de 1954 - ap√≥s o suic√≠dio de Vargas, ocorrido em 24 de agosto, e a posse do vice-presidente Jo√£o Caf√© Filho - Daniel Faraco foi novamente eleito deputado federal pelo Rio Grande do Sul, sempre na legenda do PSD . </s>
<s>   No ano seguinte, passou a presidir a Comiss√£o de Economia da C√¢mara dos Deputados . </s>
<s>   Tamb√©m em 1955, ap√≥s o Movimento do 11 de Novembro, votou contra o impedimento de Caf√© Filho, afinal aprovado pelo Congresso . </s>
<s>  
Em 1957, no governo Juscelino Kubitschek Faraco foi membro da delega√ß√£o brasileira enviada √† reuni√£o do Acordo Geral de Tarifas e Com√©rcio (GATT), realizada em Genebra, na Su√≠√ßa . </s>
<s>   No pleito de outubro de 1958, reelegeu-se mais uma vez deputado federal pelo Rio Grande do Sul na legenda do PSD . </s>
<s>   Em 1960, retornou a Genebra como membro da delega√ß√£o brasileira √† reuni√£o do GATT . </s>
<s>  
Em outubro de 1962, j√° no governo Jo√£o Goulart, Faraco foi novamente reeleito deputado federal pelo Rio Grande do Sul, sempre na legenda do PSD . </s>
<s>  Em mar√ßo de 1963 interrompeu seu mandato para assumir uma secretaria de governo do Rio Grande do Sul, cargo que exerceu at√© fevereiro de 1964 . </s>
<s>  

Em 15 de abril de 1964, ap√≥s o movimento pol√≠tico-militar que dep√¥s o presidente Jo√£o Goulart no dia 31 de mar√ßo, o marechal Humberto de Alencar Castelo Branco, eleito pelo Congresso, foi empossado na presid√™ncia da Rep√∫blica . </s>
<s>   Nessa mesma data, Faraco assumiu a pasta da Ind√∫stria e Com√©rcio, escolhido por Castelo Branco por indica√ß√£o do governador do Rio Grande do Sul, Ildo Meneghetti, afastando-se mais uma vez da C√¢mara . </s>
<s>   Como ministro da Ind√∫stria e Com√©rcio integrou uma comiss√£o formada por ordem de Castelo Branco com o objetivo de resolver alguns problemas ligados ao setor minerador . </s>
<s>   A comiss√£o decidiu promover um maior aproveitamento do setor, a amplia√ß√£o dos conhecimentos sobre o subsolo e uma revis√£o do C√≥digo de Minas, al√©m de dar prioridade √† aprova√ß√£o dos grandes projetos mineradores privados, defendendo o car√°ter supletivo da a√ß√£o estatal . </s>
<s>  
Em dezembro de 1964, em reuni√£o do Conselho de Seguran√ßa Nacional, foi aprovada a minuta do decreto preparado por Castelo Branco relativo ao setor minerador . </s>
<s>   Na ocasi√£o, Daniel Faraco lembrou a necessidade de amplia√ß√£o das exporta√ß√µes . </s>
<s>   Quatro dias depois, em 22 de dezembro, Castelo assinou o Decreto n¬.∫ 55.282, concernente √† exporta√ß√£o do min√©rio de ferro a algumas medidas de reformula√ß√£o do setor, garantindo mercados para a empresa estatal Companhia Vale do Rio Doce e obrigando as empresas privadas ao reinvestimento da totalidade dos lucros durante cinco anos e de 12% nos anos subseq√ºentes, al√©m de assegurar reservas de ferro para a siderurgia nacional 
No primeiro semestre de 1965, Faraco integrou uma junta organizada para debater e tomar medidas a respeito da adapta√ß√£o da pol√≠tica do caf√© aos objetivos do governo Castelo Branco . </s>
<s>   Em meados desse ano, como o governo houvesse vetado os pre√ßos fixados pela junta, esta n√£o votou as normas reguladoras do embarque de caf√©, aguardando que o governo reconsiderasse sua decis√£o . </s>
<s>   Faraco, ent√£o, levou a Castelo a minuta de um decreto no qual o governo tomava para si a regulamenta√ß√£o do embarque do produto . </s>
<s>  
Procurando dar desenvolvimento √† pol√≠tica de estabiliza√ß√£o do pre√ßo do caf√©, Castelo tentou efetivar o Conv√™nio Internacional do Caf√© (CIC), que permanecia inoperante em virtude da n√£o-aprova√ß√£o de medidas complementares pelo Congresso norte-americano . </s>
<s>   Na opini√£o de Faraco, o conv√™nio era vantajoso na medida que cada pa√≠s ficava limitado a quotas anualmente estabelecidas, evitando assim uma oferta excessiva . </s>
<s>   A retirada do Brasil do CIC implicaria a seu ver o risco da perda de centenas de milh√µes de d√≥lares, mas era necess√°rio definir a situa√ß√£o . </s>
<s>   Castelo Branco transmitiu a Juraci Magalh√£es, ministro das Rela√ß√µes Exteriores, a posi√ß√£o do Brasil em rela√ß√£o √† quest√£o . </s>
<s>   Este, juntamente com o subsecret√°rio de Estado norte-americano Thomas Mann, conseguiu do Congresso dos EUA a aprova√ß√£o do acordo e das medidas complementares . </s>
<s>  
Ainda em 1965, Faraco chefiou a miss√£o do governo brasileiro enviada ao encerramento do Conc√≠lio Vaticano II . </s>
<s>   Entre abril de 1965 e maio de 1966, foi membro do Conselho Monet√°rio Nacional . </s>
<s>  Nesse √≠nterim, em janeiro de 1966, visando concorrer √† C√¢mara Federal, pediu exonera√ß√£o do cargo de ministro da Ind√∫stria e Com√©rcio, sendo substitu√≠do por Paulo Eg√≠dio Martins, e reassumiu seu mandato de deputado . </s>
<s>  

Com a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬.∫ 2 (27/10/1965) e a posterior instaura√ß√£o do bipartidarismo, Faraco filiou-se √† Alian√ßa Renovadora Nacional (Arena), partido de apoio ao regime militar, e no qual reelegeu-se deputado federal pelo Rio Grande do Sul em novembro de 1966 . </s>
<s>  Assumiu o mandato em fevereiro de 1967 e, em mar√ßo seguinte, passou a ocupar a vice-lideran√ßa da Arena na C√¢mara . </s>
<s>   Em 1968, foi membro da delega√ß√£o brasileira enviada √† Confer√™ncia sobre Com√©rcio e Desenvolvimento, realizada em Nova Delhi, na √çndia . </s>
<s>   Ainda nesse ano, integrou a Comiss√£o de Rela√ß√µes Exteriores, da C√¢mara, nela permanecendo em 1969 . </s>
<s>  
Escolhido primeiro vice-presidente da C√¢mara dos Deputados no in√≠cio de 1970, em novembro voltou a reeleger-se deputado federal pelo seu estado . </s>
<s>  Em maio seguinte, retornou √† vice-lideran√ßa da Arena na C√¢mara . </s>
<s>   Ainda em 1971, foi membro do grupo de trabalho para o estudo da atualiza√ß√£o do regimento interno e reforma do processo legislativo da C√¢mara dos Deputados, e suplente da Comiss√£o de Rela√ß√µes Exteriores . </s>
<s>  
Nas elei√ß√µes de novembro de 1974, Faraco n√£o conseguiu reeleger-se, ficando apenas como segundo suplente da bancada federal de 13 deputados eleitos pela Arena ga√∫cha . </s>
<s>  Entretanto, com as vagas abertas pela nomea√ß√£o dos deputados Paulo Nunes e N√©lson Marchezan para secretarias de governo no Rio Grande do Sul, em fevereiro de 1975 foi convocado √† C√¢mara . </s>
<s>   Em janeiro de 1976 retornou ao Banco do Brasil, do qual se licenciara havia 30 anos para concorrer √† C√¢mara Federal, assumindo o cargo de diretor da 7¬™. Regi√£o das Carteiras de Cr√©dito Geral e Rural, em Porto Alegre . </s>
<s>  
Em mar√ßo de 1978, voltou mais uma vez √† C√¢mara, ocupando a cadeira deixada pelo deputado Lauro Leit√£o, que havia sido nomeado para o Tribunal Federal de Recursos, e l√° permaneceu at√© o final daquela legislatura, encerrada em janeiro de 1979 . </s>
<s>  Ap√≥s essa data, deixou definitivamente a vida p√∫blica, passando a dedicar-se a literatura  na √°rea de economia . </s>
<s>  
Daniel Faraco foi colaborador do jornal ¬´Correio do Povo¬ª em Porto Alegre e de v√°rias revistas, escrevendo principalmente sobre quest√µes econ√¥micas e financeiras . </s>
<s>   Foi ainda professor de economia pol√≠tica na Escola de Com√©rcio de Santa Catarina e na Escola de Servi√ßo Social de Porto Alegre . </s>
<s>  
Vi√∫vo de Eug√™nia Dominoni Faraco, teve com ela quatro filhos . </s>
<s>  
Publicou ¬´Elementos de economia pol√≠tica¬ª (1938), ¬´Pre√ßos, sal√°rios, crises e a economia organizada¬ª (1943), ¬´O problema da desnacionaliza√ß√£o - a fic√ß√£o e a realidade¬ª (discursos, 1971) e ¬´A  Igreja e os problemas da estrutura econ√¥mica¬ª . </s>
