<s> 
«Nilton Alves da Silva» nasceu em Torres (RS) no dia 18 de abril de 1939, filho de José Paulo da Silva e de Isaura Alves da Silva . </s>
<s>  
Graduou-se em ciências jurídicas e sociais pela Faculdade de Direito de Cruz Alta (RS) . </s>
<s>  Iniciou sua carreira política em 1963 como vereador em Osório (RS), no Partido Trabalhista Brasileiro (PTB) . </s>
<s>  
Após a extinção dos partidos políticos existentes e a instituição do bipartidarismo, por força do Ato Institucional nº 2 (AI-2), de outubro de 1965, ingressou no Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Foi reeleito vereador em Osório em 1965 e nos pleitos de novembro de 1968, 1972 e 1976 . </s>
<s>  
Com o fim do bipartidarismo em novembro de 1979, e a posterior reorganização partidária, ingressou no Partido Democrático Trabalhista (PDT), fundado em maio de 1980 . </s>
<s>  No mesmo ano teve, juntamente com todos os ocupantes de cargos eletivos municipais, o mandato de vereador prorrogado por dois anos por determinação do Congresso Nacional . </s>
<s>  
Em novembro de 1982 elegeu-se deputado federal pelo Rio Grande do Sul na legenda do PDT . </s>
<s>  Empossado em fevereiro seguinte, após ter concluído o mandato de vereador, tornou-se membro da Comissão de Relações Exteriores e suplente da Comissão de Defesa do Consumidor da Câmara Federal . </s>
<s>  
Na sessão de 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que propunha o restabelecimento de eleições diretas para a presidência da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve a votação necessária para ser encaminhada ao Senado Federal, decidiu apoiar, no Colégio Eleitoral reunido a 15 de janeiro de 1985 para escolher o novo presidente do país, a candidatura do ex-governador de Minas Gerais Tancredo Neves, lançada pela Aliança Democrática, coligação do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do Partido Democrático Social (PDS) denominada Frente Liberal . </s>
<s>  Gravemente enfermo, Tancredo, no entanto, não chegou a assumir o cargo, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Foi substituído na presidência por seu vice José Sarney, que já vinha exercendo a função interinamente desde o dia 15 de março . </s>
<s>  
Candidato à reeleição em novembro de 1986, Nílton Alves não obteve êxito . </s>
<s>  Deixou com isso a Câmara dos Deputados em janeiro de 1987, ao fim de seu mandato . </s>
<s>  Candidatou-se novamente nos pleitos de outubro de 1990 e de 1994 - este último no PTB, para o qual retornara - mas também não conseguiu se eleger . </s>
<s>  
Casou-se com Sílvia Maria Soledade da Silva, com quem teve dois filhos . </s>
