<s> 
«Oscar Alves» nasceu em Birigui (SP) no dia 10 de março de 1938, filho de Emílio Alves e de Germina Ceolin Alves . </s>
<s>  
Médico formado pela Faculdade de Ciências Médicas da Universidade Católica do Paraná em 1965, ao longo do curso, entre 1963 e 1964, foi oficial de gabinete do secretário dos Negócios da Saúde Pública, tornando-se em seguida, de 1964 a 1965, assessor técnico do gabinete do vice-governador durante o governo de Ney Braga . </s>
<s>  Em 1970 fez curso de especialização em ginecologia e obstetrícia, e nos dois anos seguintes foi diretor do Sanatório Noel Nutels, em Londrina (PR) . </s>
<s>  
Doutor na área de tocoginecologia pela Faculdade de Medicina de Ribeirão Preto, da Universidade de São Paulo, foi professor adjunto de ginecologia e obstetrícia e reitor da Universidade Estadual de Londrina, entre 1974 e 1978 . </s>
<s>  Em seguida, de 1979 a 1982, ocupou o cargo de secretário da Saúde e do Bem-Estar Social, durante o segundo governo de Neyaga . </s>
<s>  Em 1980, fez curso de administração em saúde a convite do Johns Hopkins Program for International Education in Gynecology and Obstetrics, em Baltimore, nos Estados Unidos . </s>
<s>  
No pleito de novembro de 1982, elegeu-se deputado federal pelo Paraná na legenda do Partido Democrático Social (PDS) . </s>
<s>  Empossado em fevereiro do ano seguinte, integrou a Comissão de Saúde Câmara . </s>
<s>  No dia 25 de abril de 1984, absteve-se em relação à emenda Dante de Oliveira, que previa o restabelecimento de eleições diretas para presidente da República em novembro daquele ano, argumentando que defendia a eleição direta para presidente da República em regime parlamentarista, e não em regime presidencialista “imperial” . </s>
<s>  No Colégio Eleitoral reunido em 15 de janeiro de 1985, votou no candidato oposicionista Tancredo Neves, da Aliança Democrática, união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Tancredo foi eleito presidente da República, mas, por motivo de doença, não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março . </s>
<s>  
Em janeiro de 1987, com o término da legislatura, deixou a Câmara dos Deputados, passando a se dedicar às atividades acadêmicas na Universidade Estadual de Londrina, como professor-doutor de ginecologia e obstetrícia, e à clínica médica privada . </s>
<s>  Após se aposentar dessa universidade foi escolhido diretor da Faculdade de Ciências Biológicas e da Saúde da Universidade Norte do Paraná (Unopar), instituição privada de ensino . </s>
<s>  De dezembro de 1999 a 2001 foi reitor da Unopar . </s>
<s>  No início de 2009 foi nomeado presidente da Câmara de Educação Superior do Conselho Estadual de Educação do Paraná . </s>
<s>  
Casou-se com Sílvia Maria Braga Alves, com quem teve três filhos . </s>
