<s> 
«Francisco Aripena Leitão Feitosa» nasceu no Ceará, no dia 17 de outubro de 1925, filho de Francisco Saraiva Leitão e de Aurelia Saraiva Leão Feitosa . </s>
<s>  
Concluído o curso na Escola Naval, de onde saiu como aspirante em abril de 1943, serviu no navio-escola (NE) «Almirante Saldanha», de junho de 1947 a junho de 1948, transferindo-se então para o NE «Minas Gerais» . </s>
<s>  De março de 1951 a janeiro de 1954 serviu no Centro de Instrução Almirante Wandenkolk, e em seguida no contratorpedeiro de escolta (CTE) «Babitonga», até abril de 1955 . </s>
<s>  De novembro de 1955 a março de 1957 esteve de serviço na corveta (CV) «Angostura» . </s>
<s>  Encarregado da divisão Militar da Base Naval de Natal desde janeiro de 1958, em maio tornou-se encarregado do departamento de Material do CIAW e, em outubro, do grupo de eletricidade . </s>
<s>  
Em maio de 1960 foi transferido para a Flotilha de Contratorpedeiros . </s>
<s>  Oficial de adestramento vinculado Comando da Flotilha desde abril de 1961, em agosto assumiu as funções de adjunto-técnico da divisão de Oficiais, e em setembro foi nomeado adjunto técnico e chefe da seção de Eletricidade e Eletrônica . </s>
<s>  Fez o curso preliminar de Comando entre abril e dezembro de 1962, tendo assumido em maio o comando do contratorpedeiro (CT) «Beberibe» . </s>
<s>  
Promovido a capitão-de-fragata em agosto de 1963, e concluído o curso de comando e estado-maior da Escola de Guerra Naval (EGN) em abril de 1964, foi nomeado oficial de gabinete do ministro da Marinha, almirante Ernesto de Melo Batista . </s>
<s>  Em fevereiro de 1965 integrou a Comissão Naval Brasileira, em Washington . </s>
<s>  Indicado para o curso superior de Comando em fevereiro de 1966, permaneceu sob as ordens do ministro da Marinha, almirante Augusto Rademacker . </s>
<s>  Em janeiro de 1968 assumiu o comando do CT «Mariz e Barros» . </s>
<s>  Promovido a capitão-de-mar-e-guerra em fevereiro de 1969, em março matriculou-se no curso superior de Guerra Naval . </s>
<s>  Em novembro assumiu o comando da base aéro-naval de São Pedro da Aldeia (RJ), e a partir de junho de 1971, cumulativamente, a chefia do estado-maior do comando da Força Aeronaval . </s>
<s>  Designado em dezembro para o comando do NE «Minas Gerais», em fevereiro do ano seguinte tornou-se instrutor da Escola de Guerra Naval, função que acumulou a partir de março com a chefia do Departamento de Ensino . </s>
<s>  Em agosto, já como vice-diretor do EGN, representou a Marinha no III Simpósio Internacional sobre Poder Marítimo, patrocinado pelo Naval War College, em New Port, Estados Unidos . </s>
<s>  
Retomou a chefia do estado-maior da Força Aeronaval em maio de 1974 e um ano depois foi promovido a contra-almirante . </s>
<s>  Subchefe de Planejamento Administrativo do Estado-Maior da Armada, em junho, e vice-chefe interino do EMA, em abril, assumiu em junho as subchefias de avaliação e controle e de estratégia . </s>
<s>  Em agosto foi nomeado representante do Ministério da Marinha na Comissão Brasileira de Atividades Especiais . </s>
<s>  
Entre setembro de 1977 e janeiro de 1978 voltou a desempenhar as funções de vice-chefe do EMA e, concomitantemente, a subchefia de Planejamento Administrativo . </s>
<s>  Em outubro de 1978 assumiu o comando da Força de Fragata e, em dezembro, tornou-se membro efetivo da Comissão de Promoções de Oficiais . </s>
<s>  
Vice-almirante em março de 1979, foi nomeado em setembro presidente da Comissão Especial de Estudos dos Processos dos Serviços Civis e Militares do Ministério da Marinha, em setembro . </s>
<s>  Diretor de Aeronáutica da Marinha em 1980, e comandante do V Distrito Naval, sediado em Florianópolis, em outubro de 1982, passou à reserva em fevereiro de 1984 . </s>
<s>  
Casado com Mirtes da Silva Leão Feitosa, teve uma filha . </s>
