<s> 
«Antônio Silva Fernandes» nasceu em Caculé (BA) no dia 28 de janeiro de 1914, filho de Norberto Antônio Fernandes e de Ana Maria Maciel Fernandes . </s>
<s>  
Estudou nas Escolas Reunidas de sua cidade natal e no Ginásio e Escola Normal de Caitité (BA) . </s>
<s>  
Pecuarista, elegeu-se deputado estadual na Bahia em outubro de 1950 na legenda da Coligação Baiana, formada pelo Partido Social Democrático (PSD) e o Partido Liberal (PL) . </s>
<s>  Assumindo o mandato em fevereiro do ano seguinte, foi membro das comissões de Negócios Municipais, de Finanças, de Orçamento e Contas e de Agricultura da Assembléia Legislativa . </s>
<s>  Integrou também a Comissão de Estudos Especiais para a transformação do Instituto de Fomento no Banco de Fomento da Bahia, participando ainda da campanha Flagelados da Seca, da reorganização do Instituto do Cacau, das campanhas em favor da construção de açudes e estradas de rodagem e da erradicação da febre aftosa em bovinos . </s>
<s>  
Reelegeu-se no pleito de outubro de 1954 na legenda da Aliança Social Democrática, coligação encabeçada pelo PSD, voltando a eleger-se em outubro de 1958 na legenda desse partido . </s>
<s>  Tendo deixado a Assembléia baiana em janeiro de 1963, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo filiou-se à Aliança Renovadora Nacional (Arena), em cuja legenda se elegeu em novembro de 1966 suplente do senador pela Bahia Aluísio de Carvalho Filho . </s>
<s>  Em março de 1970, com a morte do titular, assumiu uma cadeira no Senado e, durante seu mandato, integrou as comissões de Relações Exteriores, de Agricultura, do Distrito Federal e do Polígono das Secas, participando também da Operação Tambaqui, organizada pelo Ministério dos Transportes para a visita de parlamentares à rodovia Transamazônica . </s>
<s>  Foi membro de diversas comissões mistas, entre as quais a que apresentou o projeto de lei relativo ao Estatuto dos Militares, e atuou ainda como suplente da Comissão de Minas e Energia do Senado . </s>
<s>  Encerrou o mandato em janeiro de 1975 . </s>
<s>  
Abandonando a carreira política, a partir de 1975 retomou as suas atividades de pecuarista no sul da Bahia, mais precisamente nos municípios de Itapetinga, Itapebi e União Baiana, às quais ainda se dedicava em janeiro de 2000 . </s>
<s>  
Dirigiu a empresa agroindustrial Alcoprado, em Salvador . </s>
<s>  
Casou-se com Maria Bartini Saraiva Fernandes, com quem teve dois filhos . </s>
