<s> 
«Florestan Fernandes» nasceu em 22 de julho de 1920, em São Paulo, filho único da imigrante portuguesa Maria Fernandes - a irmã morreu criança e ele não chegou a conhecer o pai, falecido logo após seu nascimento . </s>
<s>  
Para ajudar a mãe começou a trabalhar aos seis anos de idade como ajudante de barbeiro, engraxate e mais tarde num açougue, depois numa marcenaria e em diversos locais - alfaiataria, padaria, restaurante e bar . </s>
<s>  Assim fez até o terceiro ano do Grupo Escolar Maria José, em Bela Vista (SP), e só após ter completado 17 anos matriculou-se num curso de madureza, no Ginásio Riachuelo, onde, de 1938 a 1940, concluiu o equivalente a sete anos de estudos . </s>
<s>  
Depois de prestar serviço militar e aprender datilografia foi recomendado por um freguês do botequim em que trabalhava para um emprego na Novoterápica, como entregador de amostras de material dentário . </s>
<s>  Rapidamente, Florestan passou a chefe da seção de dentes, acabando por transferir-se para a área de artigos dentários do Boticão Universal . </s>
<s>  Quinto colocado entre 29 concorrentes, ingressou em 1941 na Faculdade de Filosofia, Ciências e Letras, da Universidade de São Paulo (USP) . </s>
<s>  Graças à ajuda de custo e à comissão que recebia pela venda de artigos dentários pôde organizar o tempo de modo a freqüentar a faculdade e estudar . </s>
<s>  
Sua formação acadêmica teve como matrizes científicas três fontes fundamentais: a sociologia clássica e moderna, incluindo-se aí a contribuição de franceses, alemães e norte-americanos - Comte, Durkheim, Simiand, Mauss, Gurvitch, e Bastide; Weber, Sombart, Pareto, Simmel, Tönnies, Weise, Freyer e Mannheim; Spencer, Hobhouse, Malinowski, Radcliffe Brown e Ginsberg; Cooley, Giddings, Park, Burgess, Parsons, Merton e Wright Mills; a corrente crítica do pensamento brasileiro - Euclides da Cunha, Lima Barreto, Manuel Bonfim, Graciliano Ramos e Caio Prado Jr.; e o pensamento marxista - Marx, Lênin, Trotski e Gramsci . </s>
<s>  
Desde o início de sua trajetória intelectual Florestan Fernandes foi profundamente marcado pelo contexto de transformações sociais, econômicas e políticas desencadeadas a partir dos anos 1940-1950, quando a urbanização, a industrialização e as migrações internas resultaram na emergência de novos atores e na reestruturação das hierarquias, levando-o a articular realidade empírica e reflexão teórica, com ênfase na dimensão da ação nas ciências sociais . </s>
<s>  
Em 1943, em plena ditadura do Estado Novo, Florestan começou a colaborar com jornais paulistanos, freqüentando as redações de «O Estado de S. Paulo» e, principalmente, da «Folha da Manhã», onde conheceu Hermínio Sacchetta, líder do movimento trotskista ligado à IV Internacional, e que o recrutou para o Partido Socialista Revolucionário (PSR), no qual passou a exercer uma militância sistemática em prol do socialismo . </s>
<s>  
Ainda em 1943, bacharelou-se em ciências sociais, completando a licenciatura no ano seguinte . </s>
<s>  
Em 1944 e 1945 freqüentou o curso de pós-graduação em sociologia e antropologia na Escola Livre de Sociologia e Política (ELSP) de São Paulo, e a partir de 1945 atuou como pesquisador e professor da Faculdade de Filosofia, Ciências e Letras da USP, ocupando o cargo de segundo assistente da cadeira de sociologia II, cujo titular era Fernando de Azevedo . </s>
<s>  Nessa mesma época, estimulado pelos companheiros do PSR, iniciou a tradução de «A crítica da economia política», de Karl Marx, publicada em 1946 com prefácio do próprio Florestan . </s>
<s>  
Em 1947 obteve o título de mestre em ciências sociais pela Escola Livre, defendendo tese sobre a organização social dos Tupinambá . </s>
<s>  Baseando-se no relato de cronistas seiscentistas ele reconstruiu a realidade social daqueles índios tupis-guaranis, habitantes da maior parte do litoral brasileiro na época do descobrimento, mas desaparecidos desde o final do século XVI, exterminados pelos brancos . </s>
<s>  O trabalho foi consagrado em 1948, ao obter o Prêmio Fábio Prado . </s>
<s>  
Em 1949 Florestan publicou «A organização social dos Tupinambá», tentativa pioneira no sentido de reconstituir uma realidade social extinta e uma importante contribuição ao desenvolvimento da antropologia no Brasil . </s>
<s>  Pouco antes saíra do prelo um artigo de sua autoria intitulado «Análise funcionalista da guerra: possibilidades de aplicação à sociedade tupinambá», um estudo sociológico da guerra entre populações aborígines do Brasil quinhentista e seiscentista a partir de um rigoroso exame crítico do conteúdo etnográfico dos textos existentes . </s>
<s>  
No início dos anos 1950, aconselhado pelo próprio Sacchetta, Florestan desligou-se do PSR a fim de dar prioridade à carreira universitária através da qual poderia dedicar-se com mais afinco a trabalhos de maior envergadura social . </s>
<s>  
Em 1951 obteve o título de doutor em sociologia pela Faculdade de Filosofia, Ciências e Letras da USP com a tese «A função social da guerra da sociedade Tupinambá», traduzida em parte para o francês sob o título «La guerre et le sacrifice humain chez les Tupinambá» . </s>
<s>  Livre-docente na cadeira de sociologia I em 1953, com a tese «Ensaio sobre o método de interpretação funcionalista na sociologia», foi elevado à categoria de professor contratado em 1954 . </s>
<s>  
Envolvido desde o início da década no Programa de Pesquisa sobre Relações Raciais no Brasil, patrocinado pela Organização das Nações Unidas para a Educação, a Ciência e a Cultura (Unesco), Florestan desenvolveu pesquisa que desmentiu a tese sobre a inexistência de preconceito e discriminação em nosso país, inaugurando uma nova fase do estudo do negro . </s>
<s>  Rompendo com as explicações de caráter culturalista fundadas por Artur Ramos - que encaravam o negro do ponto de vista de suas expressões culturais, negligenciando as condições existenciais e o enraizamento social - e conjugando questão racial, pesquisa empírica e método dialético, a obra inovou a prática sociológica contemporânea . </s>
<s>  Em 1955, a publicação de «Negros e brancos em São Paulo», em parceria com Roger Bastide, inverteu a idéia de que o negro constituía um problema social, afirmando que a sociedade é que constituía um problema para a população negra, e desfez o mito de que vigorava no Brasil uma democracia racial . </s>
<s>  
Em 1956, seu artigo «Tendências teóricas da moderna investigação etnológica no Brasil» discutia as condições para a existência de um verdadeiro procedimento científico por parte da etnologia brasileira . </s>
<s>  Em 1958 lançou «A etnologia e a sociedade brasileira: ensaios sobre aspectos da formação e desenvolvimento das ciências sociais no Brasil» . </s>
<s>  
A partir de 1959, participando da Campanha em Defesa da Escola Pública - movimento organizado para promover o projeto de lei original de diretrizes e bases da educação nacional e combater o substitutivo encaminhado pelo deputado carioca Carlos Lacerda - Florestan proferiu conferências em diversos estados, aplicando análise e interpretação sociológicas à elaboração e à apresentação de diagnósticos sobre a situação educacional do país, avaliando seus limites, potencialidades e necessidades, ao mesmo tempo em que esclarecia os efeitos nefastos da alternativa de Lacerda, que beneficiava a escola particular em detrimento da educação pública . </s>
<s>  
«Mudanças sociais no Brasil», primeiro livro da coleção ‘Corpo e Alma do Brasil’, dirigida por Florestan Fernandes, a convite do editor francês Jean-Paul Monteil, foi publicado em 1960 . </s>
<s>  Reunindo um conjunto de obras renovadoras, com publicações de Otávio Ianni e Fernando Henrique Cardoso, entre outras, a coleção teve uma característica interdisciplinar e contribuiu, na opinião do historiador Carlos Guilherme Mota, para dar expressão à chamada Escola Histórico-Sociológica de São Paulo, marcada pelo rigor científico, pela presença de temas fundamentais da história do Brasil, por métodos e técnicas modernas de pesquisa e pela leitura mais cuidadosa de clássicos como Marx, Weber e Mannheim . </s>
<s>  
«Ensaios de sociologia geral e aplicada», também de 1960, inclui o artigo “A ciência social e a educação como fatores de mudança cultural provocada”, texto no qual o autor discute três temas fundamentais: a possibilidade de se encarar a ciência aplicada e a educação enquanto fatores sociais construtivos; a forma pela qual opera o elemento racional na mudança cultural espontânea; e o comportamento do elemento racional quando as condições de mudança estão submetidas a controle exterior inteligente . </s>
<s>  É nesse quadro que Florestan Fernandes trata da cooperação ente educadores e cientistas sociais, nos projetos de reconstrução do sistema educacional brasileiro . </s>
<s>  
«Folclore e mudança social na cidade de São Paulo» data de 1961, e «A sociologia numa era de revolução social», de 1962, esta última evidenciando sua preocupação com o tema da transformação social, ora como perspectiva prática, ora como desafio teórico . </s>
<s>  
Em «Aspectos da educação na sociedade Tupinambá», de 1964, Florestan analisa a existência entre os índios de um sistema educacional assistemático e informal, que visava integrar o indivíduo a uma “ordem tradicionalista, sagrada e fechada” . </s>
<s>  Segundo o autor, sociedades desse tipo precisavam “otimizar as atividades cotidianas de interesse grupal de forma a favorecer a perpetuação da ordem estabelecida” . </s>
<s>  
Catedrático em sociologia I em 1964, com a tese «A integração do negro na sociedade de classes», Florestan questionou a modernização, acoplada à constituição do capitalismo moderno no Brasil, e a democratização, demonstrando como a desigualdade de acesso dos negros e mulatos ao mercado de trabalho constitui obstáculo à realização de uma sociedade democrática no Brasil . </s>
<s>  Conforme assinalou a socióloga Maria Arminda do Nascimento Arruda, nesse livro ele formulou uma noção chave, a ordem social competitiva, em contraposição à ordem social aquisitiva, própria da civilização burguesa, que envolve ética racional e igualdade legal-formal como parâmetros das disputas . </s>
<s>  
Preso por ocasião do movimento civil-militar de 1964, Florestan não ficou muito tempo na cadeia devido à grande repercussão alcançada pela carta aberta que fez publicar na imprensa, afirmando que “se a grande virtude do militar era a disciplina, a do intelectual era o espírito crítico” . </s>
<s>  
Nos anos subseqüentes, Florestan Fernandes utilizou os instrumentos da sociologia para denunciar e lutar contra o regime militar, realizando palestras em diferentes estados do país sempre em defesa da democratização da sociedade . </s>
<s>  Convidado a participar do comando de um grupo guerrilheiro que então se formava com o objetivo de combater pelas armas o poder instituído, sua resposta foi negativa, por considerar que “não existiam condições que pudessem propiciar uma ruptura no plano político suficientemente profunda, capaz de permitir à guerrilha funcionar como detonador de uma rebelião das classes trabalhadoras e das massas populares” . </s>
<s>  
«Educação e sociedade no Brasil», em 1966, reuniu estudos do autor sobre questões educacionais produzidos entre 1946 e 1962 . </s>
<s>  Com exceção do texto sobre a educação assistemática entre os Tupinambá, todos os demais artigos resultaram de palestras e conferências realizadas durante a Campanha pela Escola Pública . </s>
<s>  Segundo o educador Dermeval Saviani, ao longo dessa obra sobressai a figura do sociólogo crítico e militante, que encara a educação como objeto de análise científica e campo de intervenção prática, responsável por diagnósticos da situação educacional e ao mesmo tempo colaborador na reconstrução do sistema educacional . </s>
<s>   
Em 1967 Florestan Fernandes formulou os pressupostos da “sociologia crítica”, em «Fundamentos empíricos da explicação sociológica», adotando o marxismo como orientação cognitiva . </s>
<s>  De acordo com José de Sousa Martins, tal perspectiva influenciou o primeiro seminário acadêmico sobre «O capital», de Marx, organizado por um grupo de jovens docentes da Faculdade de Filosofia, Ciências e Letras da USP, alguns dos quais eram assistentes de Florestan, e cuja ênfase recaiu na questão do método . </s>
<s>  Assim, ao incorporar o marxismo do ponto de vista sociológico, numa perspectiva distante do economicismo que marcava o marxismo vulgar dos partidos de esquerda, o professor exerceu ampla repercussão na formação das gerações de sociólogos que saíram da USP na década de 1960 . </s>
<s>  
Sua militância em prol da educação brasileira prosseguiu com o processo de discussões em torno da reforma universitária . </s>
<s>  Conferências e entrevistas desta época culminaram no texto intitulado «Os dilemas da reforma universitária consentida», baseado na palestra proferida em outubro de 1968, por ocasião do I Fórum de Professores sobre Política Educacional do Governo, pouco antes da aprovação da Lei nº 5.540, que implantou a referida reforma . </s>
<s>  «Sociedade de classes e subdesenvolvimento», deste mesmo ano, aborda a problemática das formas de relação entre a sociedade tradicional e a sociedade moderna, tendo como eixo analítico a tensão gerada pela permanência das antigas relações patrimonialistas como obstáculos à difusão da modernização do país, no contexto da transição do trabalho escravo para o trabalho livre, ocorrido no último quartel do século XIX . </s>
<s>  
Submetido a inquérito policial militar, processado, julgado e afinal declarado inocente pela Justiça Militar, não obstante Florestan Fernandes foi afastado da USP em 1969 e aposentado pelo Ato Institucional nº 5 (AI-5) . </s>
<s>  O processo gerou protestos no Brasil e no exterior, em especial por parte da Universidade de Toronto e do governo do Canadá, assim como em Nova Iorque, onde alguns militantes norte-americanos do Movimento dos Direitos Civis chegaram a prender dentro de uma sala o então ministro das Relações Exteriores, José de Magalhães Pinto, até que este concordasse em autorizar sua saída do Brasil . </s>
<s>  Em novembro, transferindo-se para os Estados Unidos, Florestan atuou como professor visitante na Universidade de Colúmbia . </s>
<s>  Posteriormente, lecionou na Universidade de Toronto, até 1972 . </s>
<s>  
Em «Capitalismo dependente e classes sociais na América Latina», de 1973, a sociedade brasileira é descrita como produto da combinação de elementos heterogêneos, marcada pela ausência de consensos quanto a padrões de vida, aspirações sociais, orientações de valor . </s>
<s>  Por essa via, Florestan Fernandes retomava a temática de obras anteriores, demonstrando que a construção do capitalismo no Brasil se fez sem a constituição de uma ordem social competitiva, posto não haver rompido seus elos com o passado . </s>
<s>  
«A revolução burguesa no Brasil», em 1975, aprofunda a mesma temática, referindo-se a uma burguesia sem utopias, incapaz de edificar a nação . </s>
<s>  Como observou Maria Arminda do Nascimento Arruda, “na primeira parte do livro Florestan Fernandes constrói um tipo ideal de transformação e de emergência nacional, buscando entender a particularidade de nossa história . </s>
<s>  O liberalismo se adapta à dominação estamental-patrimonial, a mentalidade arcaica não muda, ocorre acumulação estamental de capital, o que leva à eternização do pré-capitalismo . </s>
<s>  A ordem social competitiva esbarra na produção escravista, ou no senhoriato, e na oligarquia . </s>
<s>  Cria-se uma solidariedade de contrários . </s>
<s>  Num segundo momento a ordem capitalista esbarra em dificuldades internas e dados os padrões diferenciais de desenvolvimento, na ingerência externa, impedindo a difusão da modernização . </s>
<s>  É o universo do capitalismo dependente, no qual o Estado compõe a espinha dorsal das transformações estruturais, ocorrendo a dissociação entre capitalismo e democracia, abrindo espaço para a afirmação da autocracia representada na burguesia administrativa . </s>
<s>  Os empecilhos à nossa transformação burguesa conferem o tom dominante, uma vez que não deslancham e difundem os princípios modernizadores, conformando o quadro de nossas especificidades” . </s>
<s>  
As obras de Florestan Fernandes que enfocam a temática da modernização da América Latina e sinalizam no Brasil a particularidade do processo de constituição da sociologia diferem de certas vertentes européias e mesmo americanas, que pensavam os problemas advindos da modernização e, no nosso caso, sua gênese, a partir da reflexão acerca dos bloqueios . </s>
<s>  No mesmo ano de 1975, publicou «Universidade brasileira: reforma ou revolução? </s>
<s> » e, em 1977 «A sociologia no Brasil: contribuição para o estudo de sua formação e desenvolvimento» . </s>
<s>  Vinculado à Universidade de Yale de 1975 a 1978, retornou ao Brasil para tornar-se professor da Pontifícia Universidade Católica de São Paulo . </s>
<s>  
«A condição de sociólogo», originariamente intitulado «Entrevista sobre o trabalho teórico», foi publicado em 1978, tendo resultado de entrevista concedida a um grupo de professores da Universidade Paulista Júlio de Mesquita Filho . </s>
<s>  A obra reconstitui a trajetória de Florestan como cientista social, homem público e militante da educação . </s>
<s>  No prefácio, Antônio Cândido sacramentou sua profícua carreira do sociólogo, destacando que “depois dele, ficaram impossíveis o amadorismo, o mais ou menos e o ensaísmo (...) daí sua influência decisiva, o papel de marco duma época” . </s>
<s>  
Simpatizante e contribuinte do Partido dos Trabalhadores (PT) desde a sua fundação em 1980, Florestan publicou a partir de outubro diversos artigos na «Folha de S. Paulo» . </s>
<s>  Em 1986, a convite do presidente nacional do PT, Luís Inácio Lula da Silva, filiou-se à agremiação . </s>
<s>  
«A questão da USP», lançado por ocasião do centenário da USP, em 1984, inscreve-se no contexto da militância do autor em prol da educação pública, reconstruindo a história da universidade sob o prisma das lutas políticas e culturais que se travaram em seu interior . </s>
<s>  Protagonista de muitas delas, Florestan acabou por produzir um verdadeiro livro depoimento . </s>
<s>  
Em novembro de 1986 elegeu-se deputado federal constituinte pela legenda do PT . </s>
<s>  Titular da Subcomissão da Educação, Cultura e Esportes, da Comissão da Família, da Educação, Cultura e Esportes, da Ciência e Tecnologia e da Comunicação, e suplente da Subcomissão de Defesa do Estado, da Sociedade e de sua Segurança, da Comissão da Organização Eleitoral, Partidária e Garantia das Instituições, votou a favor do rompimento de relações diplomáticas com países que praticassem políticas de discriminação racial, da limitação do direito de propriedade, do mandado de segurança coletivo, da legalização do aborto, da proibição do comércio de sangue, da estabilidade no emprego, da jornada semanal de 40 horas, do turno ininterrupto de seis horas, da remuneração de 50% superior para o trabalho extra, do aviso prévio proporcional, da pluralidade sindical, da soberania popular, do voto facultativo aos 16 anos, do presidencialismo e da criação de um fundo de apoio à reforma agrária . </s>
<s>  Na fase de elaboração complementar da Constituição, coube a Florestan coordenar a ação do PT nas áreas educacional e cultural . </s>
<s>  Posteriormente à promulgação da nova Carta, participou ativamente do processo de elaboração, discussão e aprovação da Lei de Diretrizes e Bases da Educação Nacional, iniciado em dezembro de 1988 . </s>
<s>  
«O desafio educacional», publicado em 1989, reúne artigos publicados em jornais e revistas, entrevistas, textos de conferências e ensaios sobre a questão educacional dos anos 1980 . </s>
<s>  «A transição prolongada: o período pós-constitucional», de 1990, compila artigos publicados na imprensa diária entre 3 de novembro de 1988 e 9 de abril de 1990 . </s>
<s>  
Reeleito em outubro de 1990, iniciou o novo mandato em fevereiro de 1991 . </s>
<s>  Ainda em 1990 recebeu o título de doutor «honoris causa» da Universidade de Coimbra . </s>
<s>  Dando continuidade ao trabalho como titular da Subcomissão da Educação, Cultura e Esportes, da Ciência e Tecnologia, da Câmara dos Deputados de 29 de setembro de 1992, votou a favor da abertura do processo de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, sendo efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Ao longo das décadas de 1980 e 1990 Florestan publicou vários livros centrados na conjuntura política, entre os quais «Nova República? </s>
<s> » (1986), «O processo constituinte» (1988), «O PT em movimento - contribuição do I Congresso dos Trabalhadores» (1991), «Reflexão sobre o socialismo e auto-emancipação dos trabalhadores» (1992), «LDB: impasses e contradições» (1993), «Democracia e desenvolvimento: a transformação da periferia e o capitalismo monopolista da era atual» (1994), «A contestação necessária» (1995), «Tensões na educação» (1995) e «Em busca do socialismo» (1995) . </s>
<s>  
De 26 de junho de 1989 a 7 de agosto de 1995 Florestan manteve uma coluna semanal regular na «Folha de S. Paulo», manifestando a sua preocupação com acontecimentos do que chamava “transição democrática”, com o papel da Constituinte e o impacto da nova Constituição, e com os rumos do PT, especialmente a consolidação de um conteúdo programático de caráter socialista . </s>
<s>  Os três últimos artigos foram publicados após o seu falecimento, ocorrido em São Paulo no dia 10 de agosto de 1995 . </s>
<s>  Florestan recusou o privilégio de um tratamento no exterior, oferecido pelo presidente da República, Fernando Henrique Cardoso, sendo submetido a uma bem-sucedida operação de transplante de fígado, mas acabou vitimado por uma falha na máquina de hemodiálise . </s>
<s>  
Era casado com Míriam Rodrigues Fernandes, com quem teve seis filhos . </s>
<s>  
Reunidos na Associação Nacional de Pós-Graduação e Pesquisa em Ciências Sociais (Anpocs), diversos intelectuais homenagearam-no com uma mesa-redonda e a posterior publicação na «Revista da Anpocs» de testemunhos e reflexões sobre a contribuição que ele dera às ciências sociais no Brasil . </s>
<s>  Dossiês sobre a sua trajetória também saíram na «Revista Estudos Avançados» e na «Revista da USP» . </s>
<s>  
Em outubro de 1999, por iniciativa do diretório municipal do PT da cidade de São Paulo, foi inaugurado o Instituto de Políticas Públicas Florestan Fernandes, presidido pela ex-deputada federal Marta Suplicy e tendo o geógrafo e professor da USP Aziz Ab’Saber como vice-presidente . </s>
<s>  A entidade visa à elaboração de estudos e pesquisas a respeito da realidade socioeconômica, cultural e política da cidade e da região metropolitana, além de propostas de políticas públicas para o município . </s>
<s>  De caráter suprapartidário, está dividida em áreas de política urbana e financiamento público e orçamento municipal, políticas sociais, cultura e comunicação . </s>
<s>  
Sobre Florestan Fernandes foram escritas as seguintes obras: Bárbara Freitag, «Die Sozio Okonomische Entwiklung Brasiliens ans der Sicht Einis Brasilianischen Sozialwissenshaftlers» (1969); Otávio Ianni (org.), «Florestan Fernandes» (1986), Maria Ângela D’Incao (org.), «O saber militante» (1987); Gabriel Colins, “Padrões e dilemas: o pensamento de Florestan Fernandes”, em R. Morais Antunes e Ferrante (orgs.), «Intelligentsia brasileira» (1989) . </s>
