<s> 
«José de Oliveira Fernandes» nasceu em Careiro (AM) no dia 1º de dezembro de 1943, filho de Benjamim Matias Fernandes e de Maria de Oliveira Fernandes . </s>
<s>  
Formado em economia pela Universidade Federal do Amazonas (Ufam) em 1968, iniciou o curso de engenharia na mesma universidade em 1969, mas não chegou a concluí-lo . </s>
<s>  No ano seguinte fez curso de especialização e desenvolvimento na Comissão Econômica para a América Latina (CEPAL) . </s>
<s>  
Em 1970 tornou-se professor titular de análises econômicas da Universidade Federal do Amazonas (Ufam) e foi nomeado assessor financeiro do Departamento de Estradas de Rodagem (DER) do Amazonas, cargo que exerceu até 1971 . </s>
<s>  Nesse ano, tornou-se diretor da comissão de construção da BR-319, função que desempenhou até 1973 . </s>
<s>  Dois anos depois foi nomeado secretário de Transportes do Estado do Amazonas pelo recém-empossado governador Enoc Reis (1975-1979), da Aliança Renovadora Nacional (Arena), agremiação que dava apoio ao regime militar em voga no país desde abril de 1964, quando o presidente João Goulart (1961-1964) foi deposto . </s>
<s>  Permaneceu nessa secretaria até maio de 1978, quando se desincompatibilizou do cargo para concorrer a uma cadeira na Câmara dos Deputados . </s>
<s>  
Nas eleições de novembro desse ano conquistou a cadeira de deputado federal pelo Amazonas, na legenda da Arena . </s>
<s>  Tomando posse em fevereiro de 1979, no mês seguinte licenciou-se do mandato por ter sido nomeado prefeito de Manaus pelo novo governador do estado, José Lindoso (1979-1982) . </s>
<s>  Sua cadeira na Câmara foi ocupada pelo suplente Ubaldino Meireles . </s>
<s>  
Com o fim do bipartidarismo em novembro de 1979 e a conseqüente reorganização partidária, ingressou no ano seguinte no Partido Democrático Social (PDS), agremiação sucessora da Arena no apoio ao governo . </s>
<s>  Permaneceu à frente da prefeitura de Manaus até março de 1982, quando foi obrigado a se desincompatibilizar do cargo, pois concorreria a mais um mandato de deputado federal . </s>
<s>  De volta à Câmara, integrou, como suplente, a Comissão de Minas e Energia . </s>
<s>  
No pleito de novembro desse ano reelegeu-se deputado federal na legenda do PDS . </s>
<s>  Logo após as eleições, declarou-se contrário à reforma agrária, aos votos distrital e vinculado, à legalização do jogo e do aborto, e manifestou-se favorável a uma reforma tributária, à redução da censura, à eleição direta para prefeitos de capitais e áreas de segurança nacional e à eleição indireta para presidente da República . </s>
<s>  Iniciando novo mandato em fevereiro do ano seguinte, passou a integrar, como titular, a Comissão de Transportes e, como suplente, a Comissão de Minas e Energia da Câmara dos Deputados e a Comissão Parlamentar de Inquérito (CPI) que investigou irregularidades no Banco Nacional da Habitação (BNH), bem como, na condição de titular, a CPI do Índio . </s>
<s>  
No início dessa legislatura, o deputado Dante de Oliveira, do Partido do Movimento Democrático Brasileiro (PMDB) de Mato Grosso, apresentou na Câmara um projeto de emenda constitucional restabelecendo eleições diretas para a presidência da República no ano seguinte . </s>
<s>  Este projeto, encampado pelas oposições, proporcionou o desencadeamento de uma campanha nacional nesse sentido, que ficou conhecida como Diretas Já . </s>
<s>  Na sessão da Câmara dos Deputados de 25 de abril de 1984, à qual o deputado José Fernandes, atendendo à determinação do seu partido, não compareceu, a emenda Dante de Oliveira acabou não sendo aprovada por falta de 22 votos, fato que impediu seu envio à apreciação do Senado . </s>
<s>  
Com esse resultado, ficou definido que o próximo presidente da República seria mesmo eleito por via indireta . </s>
<s>  Vários eram os postulantes à condição de candidato oficial do partido do governo . </s>
<s>  A falta de consenso quanto à forma de escolha provocou uma cisão na agremiação e os dissidentes formaram a Frente Liberal . </s>
<s>  Para resolver o impasse, o PDS realizou em agosto seguinte sua convenção, na qual o deputado José Fernandes votou em Paulo Maluf, que venceu o então ministro do Interior Mário Andreazza . </s>
<s>  Na mesma oportunidade, o deputado cearense Flávio Marcílio derrotou o então governador de Alagoas Divaldo Suruagi e tornou-se o candidato a vice de Maluf . </s>
<s>  
Para concorrer com os candidatos da situação, os partidos de oposição, com exceção do Partido dos Trabalhadores (PT), liderados pelo PMDB, e a Frente Liberal, reunidos na Aliança Democrática, lançaram o então governador de Minas Gerais Tancredo Neves e o então senador maranhense José Sarney, respectivamente, para presidente e vice-presidente da República . </s>
<s>  Na reunião do Colégio Eleitoral, realizada em 15 de janeiro de 1985, José Fernandes ratificou seu voto em Paulo Maluf, que acabou derrotado pelos candidatos oposicionistas . </s>
<s>  Porém, a doença de Tancredo na véspera de sua posse fez com que o seu vice assumisse o governo, em caráter interino, no dia 15 de março desse ano e fosse efetivado no mês seguinte, após a morte do titular . </s>
<s>  Ainda nesse ano tornou-se membro titular da Comissão de Ciência e Tecnologia e passou a integrar as CPIs do Sistema Bancário, como titular, e da Mineração, como suplente . </s>
<s>  
Com o esvaziamento do PDS em seu estado, José Fernandes deixou essa agremiação em maio de 1986 e filiou-se em seguida ao Partido Democrático Trabalhista (PDT) . </s>
<s>  Nas eleições de novembro desse ano, concorrendo a mais uma reeleição, desta feita na nova legenda, foi o único candidato do partido no Amazonas que se elegeu deputado federal constituinte . </s>
<s>  Iniciou sua terceira legislatura ao tomar posse em 1º de fevereiro de 1987, quando se instalou a Assembléia Nacional Constituinte (ANC), na qual passou a integrar, como titular, a Subcomissão dos Direitos e Garantias da Comissão da Soberania e dos Direitos e Garantias do Homem e da Mulher e, como suplente, a Subcomissão de Orçamento e Fiscalização Financeira da Comissão do Sistema Tributário, Orçamento e Finanças, ambas em 1987, e a Comissão de Sistematização, de 1987 a 1988 . </s>
<s>  
Durante os trabalhos de elaboração da Constituição, votou a favor do rompimento de relações diplomáticas com países com política de discriminação racial, da limitação do direito de propriedade privada, da remuneração 50% superior para o trabalho extra, da jornada de trabalho de 40 horas semanais, do turno ininterrupto de seis horas, do aviso prévio proporcional, da unicidade sindical, do presidencialismo, da nacionalização do subsolo, da proibição do comércio de sangue e da desapropriação da propriedade produtiva para fins de reforma agrária . </s>
<s>  Votou contra a pena de morte, o mandado de segurança coletivo, o aborto, o mandato de cinco anos para o então presidente José Sarney (1985-1990) e o jogo do bicho . </s>
<s>  
Após a promulgação da nova Carta em 5 de outubro de 1988, continuou a exercer o seu mandato ordinário de deputado federal . </s>
<s>  Em março de 1990, atendendo solicitação do deputado licenciado e então ministro da Justiça Bernardo Cabral, deixou o PDT e filiou-se ao Partido Social Trabalhista (PST), do qual tornou-se líder na Câmara . </s>
<s>  No pleito de outubro desse ano concorreu a mais uma reeleição, desta feita na nova legenda, coligada a partidos menores, mas, por não atingir o quociente eleitoral exigido pela legislação, não conseguiu se eleger . </s>
<s>  Permaneceu na Câmara dos Deputados até o fim de janeiro de 1991, quando se encerraram o seu mandato e a legislatura, não tendo voltado a concorrer a qualquer cargo público eletivo . </s>
<s>  A partir de então passou a atuar na iniciativa privada . </s>
<s>  
Ainda em 1991 deixou a Ufam e tornou-se diretor operacional da empresa Planejamento e Construções Ltda., função que exerceu até o ano seguinte, quando passou a diretor jurídico da empresa . </s>
<s>  Permaneceu nesse cargo até setembro de 1994, quando se tornou diretor-geral da Rede Boas Novas de Televisão, uma rede evangélica, na qual permaneceu até outubro de 1996 . </s>
<s>  Nesse mês foi nomeado pelo governador Amazonino Mendes para o cargo de secretário de Habitação e Urbanismo . </s>
<s>  Em abril de 1997 assumiu, cumulativamente, a Secretaria de Obras do estado . </s>
<s>  Dois meses depois deixou a de Habitação e Urbanismo . </s>
<s>  Permaneceu na Secretaria de Obras até o fim de dezembro de 1998, quando se encerrou o primeiro período de governo de Amazonino, que acabara de se reeleger no pleito de outubro desse ano . </s>
<s>  Em maio do ano seguinte retornou à Planub como diretor de obras da região Norte . </s>
<s>  
Casou-se com Cleide Maria de Oliveira Fernandes, com quem teve quatro filhos . </s>
<s>  
Publicou «Problemas de economia regional» (1970), «Estudo da viabilidade da rodovia AM-285» (1971), «Estradas na Amazônia ocidental» (1972), «Projetos do subsistema de rodovia BR-319» (1973) e «Estradas de penetração» (1976) . </s>
