<s> 
«Teodorico de Assis Ferraço» nasceu em Cachoeiro do Itapemirim (ES) no dia 28 de novembro de 1937, filho de Teodorico Ferraço e de Dalila Moreira Ferraço . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Universidade Federal do Estado do Espírito Santo em 1963 . </s>
<s>  
Elegeu-se deputado estadual no pleito de novembro de 1966, na legenda da Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Assumiu uma cadeira na Assembléia Legislativa capixaba em fevereiro de 1967 . </s>
<s>  Reeleito em novembro de 1970, iniciou novo mandato em fevereiro do ano seguinte . </s>
<s>  Eleito prefeito de Cachoeiro do Itapemirim em novembro de 1972, em janeiro do ano seguinte licenciou-se da Assembléia para assumir a prefeitura, à frente da qual permaneceu até 1977 . </s>
<s>  Nesse ano, foi nomeado secretário de Indústria e Comércio pelo governador Élcio Álvares (1975-1979) . </s>
<s>  Deixou a Secretaria em 1978 e nas eleições de novembro concorreu a uma vaga na Câmara dos Deputados na legenda da Arena . </s>
<s>  Eleito deputado federal com a maior votação do partido e a segunda em todo o estado - cerca de 45 mil votos -, assumiu uma cadeira na Câmara em fevereiro de 1979 . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), agremiação governista que sucedeu à Arena . </s>
<s>  
Em 1982, constava de uma lista de oito nomes selecionados pelo governador Eurico Resende (1979-1983), entre os quais sairia o candidato do PDS ao governo do Espírito Santo para as eleições de novembro daquele ano . </s>
<s>  Numa prévia, venceu os outros sete candidatos, mas teve seu nome vetado pelo presidente João Batista Figueiredo . </s>
<s>  Na ocasião, declarou que acreditava que o ministro da Fazenda, Ernâni Galveias (1980-1985), havia influenciado na decisão de Figueiredo devido às acusações que vinha fazendo contra ele . </s>
<s>  Tais denúncias diziam respeito à empresa Kumap, da qual o ministro era um dos sócios, juntamente com o ex-governador do Espírito Santo, Artur Gerhardt dos Santos (1971-1975), e que teria tido seu faturamento elevado em cem vezes desde sua ascensão ao Ministério, graças ao tráfico de influência . </s>
<s>  Diante dessas declarações, Ernâni Galveias entrara com um pedido de ação penal na Procuradoria Geral da República contra o deputado . </s>
<s>  
Com mais de 61 mil votos, Teodorico reelegeu-se no pleito de novembro de 1982 com a maior votação do PDS no Espírito Santo . </s>
<s>  Logo após o pleito, apresentou ao Supremo Tribunal Federal (STF) defesa prévia na ação penal a que respondia pelas acusações feitas ao ministro da Fazenda . </s>
<s>  Empossado em fevereiro de 1983, no mês de maio, em votação secreta no plenário da Câmara, foi aprovado projeto de resolução da mesa diretora que sustava os processos em andamento no STF contra parlamentares . </s>
<s>  No mês seguinte, Teodorico foi o articulador da chapa Participação para fazer oposição à chapa oficial nas eleições do diretório nacional do PDS, marcadas para julho . </s>
<s>  A tentativa de composição com a chapa oficial fracassara porque o ministro João Leitão de Abreu, chefe do Gabinete Civil da Presidência da República (1981-1985), apesar de ter aceito reivindicação dos deputados do PDS do Espírito Santo para nomear o primeiro suplente da bancada, Cristiano Dias Lopes Filho, para o cargo de diretor da Portobrás em Vitória, acabou indicando um tecnocrata para o lugar, sem dar explicações aos deputados . </s>
<s>  
Diante do cancelamento da última audiência conciliatória pelo chefe do Gabinete Militar, Rubem Ludwig (1982-1985), o grupo dissidente, que havia elaborado um documento com suas diretrizes assinado por 80 deputados federais, 30 deputados estaduais, um senador e um suplente de senador, registrou sua chapa junto à executiva nacional do PDS no dia 20 de junho de 1983 . </s>
<s>  
Para conquistar lugares no diretório, a chapa precisava no mínimo de 20% dos votos dos convencionais para substituir os últimos 24 nomes da chapa oficial pelos 24 primeiros de sua própria relação . </s>
<s>  Apresentando como bandeira a luta contra a tecnocracia, o grupo dissidente desejava alijar da direção do PDS o ministro Leitão de Abreu, o ministro para Assuntos Fundiários, Danilo Venturini (1982-1985), o secretário particular do presidente, Heitor Ferreira, e o ministro do Planejamento, Antônio Delfim Neto (1979-1985) . </s>
<s>  Porém, para conseguir isso, precisaria obter 80% dos votos da convenção . </s>
<s>  
A convenção nacional do PDS realizou-se no dia 10 de julho de 1983 com a primeira disputa, em mais de 17 anos, de duas chapas para a eleição da direção do partido do governo . </s>
<s>  Como a chapa de oposição era conduzida por deputados federais, a disputa representava a resistência do Poder Legislativo à perda de suas prerrogativas e a luta pela reconquista de seu papel na vida nacional . </s>
<s>  A chapa dissidente acabou por conquistar 35% dos votos na convenção, obtendo assim 42 dos 121 lugares no diretório nacional do PDS . </s>
<s>  Transformado em líder de uma poderosa corrente partidária, Teodorico Ferraço empenhou-se em compor a nova direção do PDS, mas esbarrou na resistência do presidente Figueiredo em admitir a entrega da secretaria geral ao grupo dissidente . </s>
<s>  
Teodorico Ferraço declarou na época que o grupo não havia escolhido um candidato próprio à sucessão do presidente Figueiredo, apesar de existirem elementos simpatizantes das diversas candidaturas . </s>
<s>  Mesmo diante do fato de que, entre os 30 primeiros nomes da relação da chapa, 17 eram malufistas, negou que a chapa tivesse sido articulada por Paulo Maluf ou em seu benefício . </s>
<s>  Em agosto de 1983 foi eleito presidente da Comissão Parlamentar de Inquérito (CPI) destinada a investigar o caso Delfim-Banco Nacional da Habitação (BNH) . </s>
<s>  No entanto, em fins de agosto, o líder do governo na Câmara, deputado Nélson Marchezan, solicitou ao presidente da Câmara, Flávio Marcílio, o desligamento dos deputados do PDS indicados para compor a CPI do caso Delfim-BNH e a da dívida externa, uma vez que o partido não havia conseguido acordo com o Partido do Movimento Democrático Brasileiro (PMDB) para compor a liderança da CPI da dívida externa . </s>
<s>  Teodorico Ferraço recusou-se a renunciar, afirmando que fora eleito para o cargo . </s>
<s>  Declarou que, continuando na presidência da CPI, iria chamar para depor o ministro Ernâni Galveias, uma vez que pesava contra ele a acusação de ter tentado transferir o controle da caderneta Delfim para o grupo Coroa-Brastel 30 dias antes do seu estouro - o que significaria mais um rombo nos cofres públicos - e que ainda denunciaria mais atos de corrupção no governo . </s>
<s>  
Em resposta às denúncias feitas contra Galveias, o Ministério da Fazenda distribuiu nota oficial em que o presidente do BNH, José Lopes de Oliveira (1979-1983), negava ter recebido qualquer sugestão do ministro Ernâni Galveias para incorporar as empresas do Grupo Delfim à Corretora Coroa . </s>
<s>  
Flávio Marcílio acatou o pedido do líder do governo e destituiu automaticamente Teodorico Ferraço da presidência da CPI, o qual se declarou então desobrigado de seguir a orientação do líder do governo e reafirmou seu intuito de participar da CPI, mesmo sem direito a voto . </s>
<s>  Em setembro de 1983, recorreu contra sua destituição da presidência da CPI à mesa da Câmara, que então suspendeu a decisão de afastá-lo do cargo até que a Comissão de Constituição e Justiça se pronunciasse . </s>
<s>  Nesse mesmo mês, esteve com o assessor parlamentar do ministro do Interior, Mário Andreazza (1979-1985), e, ao sair, fez declarações confirmando a demissão do presidente do Banco Central, Carlos Geraldo Langoni (1980-1983), quando ainda havia indefinição a respeito de seu afastamento . </s>
<s>  Na ocasião, falou sobre a corrupção e os escândalos econômicos e financeiros envolvendo a Secretaria de Planejamento (Seplan) e o Ministério da Fazenda . </s>
<s>  Nesse sentido, reafirmou sua intenção de convocar tanto o ministro Galveias para depor na CPI do caso Delfim-BNH, quanto Flávio Pécora, ligado a Assis Paim Cunha, presidente do grupo Coroa-Brastel . </s>
<s>  
O fato de Teodorico Ferraço ser o líder do grupo dissidente na Câmara e ter obtido 35% dos votos para sua chapa na convenção do PDS em julho provavelmente contribuiu para afastá-lo do presidente Figueiredo, que nesse momento se lançara ao trabalho de atrair os convencionais que em 1984 iriam escolher o candidato do PDS à presidência da República . </s>
<s>  Ainda em setembro do mesmo ano, o Supremo Tribunal Federal (STF) decidiu sustar o processo que o havia enquadrado na Lei de Segurança Nacional, acatando resolução da Câmara que suspendera os processos dos parlamentares denunciados com base nessa lei . </s>
<s>  
No início de abril de 1984, participou do comício das diretas no Rio de Janeiro, apresentando-se como membro do grupo Pró-Diretas do PDS . </s>
<s>  Coerentemente, em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  A emenda, contudo, não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal - fazendo com que a sucessão presidencial fosse mais uma vez decidida por via indireta . </s>
<s>  No colégio eleitoral, reunido em 15 de janeiro de 1985, Teodorico Ferraço votou no candidato do regime militar, Paulo Maluf, que acabou sendo derrotado pelo oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, uma união do PMDB com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março desse ano . </s>
<s>  
Teodorico Ferraço deixou a Câmara dos Deputados em janeiro de 1987, ao fim da legislatura, sem ter concorrido à reeleição em novembro do ano anterior . </s>
<s>  Afastado temporariamente da carreira política, voltou a disputar uma cadeira de deputado federal pelo Espírito Santo no pleito de outubro de 1994, na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Eleito, tendo como base eleitoral sua cidade natal, assumiu a cadeira em fevereiro do ano seguinte . </s>
<s>  Ainda em 1995 integrou as comissões de Direitos Humanos e Viação e Transportes na Câmara dos Deputados . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, seguindo a orientação do seu partido, votou a favor da quebra do monopólio dos estados na distribuição de gás canalizado, esteve ausente na votação da mudança no conceito de empresa nacional, votou a favor da quebra do monopólio estatal das telecomunicações, da quebra do monopólio das embarcações nacionais na navegação de cabotagem e da quebra do monopólio da Petrobras na exploração de petróleo . </s>
<s>  Manifestou-se também a favor da prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia que o governo gastasse 20% da arrecadação de impostos sem que estas verbas ficassem obrigatoriamente vinculadas aos setores de saúde e educação . </s>
<s>  
Em outubro de 1996, elegeu-se pela segunda vez prefeito de Cachoeiro do Itapemirim, na legenda do PTB . </s>
<s>  Assim, deixou a Câmara dos Deputados em 1º de janeiro de 1997 para assumir a prefeitura . </s>
<s>  Sua vaga foi ocupada pela suplente Etevalda Meneses . </s>
<s>  
Em 2000 foi reeleito prefeito de Cachoeiro de Itapemirim, novamente na legenda do PTB . </s>
<s>  
Obteve um mandato de deputado estadual pelo Espírito Santo, nas eleições de 2006 . </s>
<s>  
Em 2008 se candidatou novamente à prefeitura de Cachoeiro, desta vez na legenda do Democratas (DEM), sigla que veio substituir a do Partido da Frente Liberal (PFL), mas foi derrotado por Carlos Casteglione, do Partido dos Trabalhadores (PT), retornando à Assembléia Legislativa local . </s>
<s>  
Casou-se com Marília Resende Ferraço, com quem teve quatro filhos . </s>
<s>  Um deles, Ricardo Ferraço, elegeu-se deputado federal pelo Espírito Santo em outubro de 1998, na legenda do Partido da Social Democracia Brasileira (PSDB), iniciando o mandato em fevereiro do ano seguinte . </s>
