<s> 
«Edson de Oliveira Cunha» nasceu em Timóteo (MG) no dia 13 de dezembro de 1960, filho de Bertoldo Olímpio da Cunha e de Glória Oliveira Cunha . </s>
<s>  
Entre os anos de 1979 e 1985, formou-se técnico em eletrônica pela Escola Técnica Juscelino Kubitschek em Ipatinga (MG) . </s>
<s>  
Metalúrgico e ativista sindical, em 1987 foi eleito secretário-geral da Central Única dos Trabalhadores (CUT) de Ipatinga, cargo que ocupou até 1988, quando se filiou ao Partido dos Trabalhadores (PT) . </s>
<s>  
Eleito vereador em Ipatinga em novembro do mesmo ano, foi empossado na Câmara Municipal da cidade em janeiro seguinte . </s>
<s>  Durante os trabalhos legislativos, foi membro da Comissão Permanente sobre Legislação e Justiça (1989-1992), relator da Lei Orgânica do município (1989), líder da bancada petista e do governo Chico Ferramenta (1989-1992) . </s>
<s>  No pleito de outubro de 1990 candidatou-se a deputado federal na legenda do PT de Minas, obtendo apenas uma suplência . </s>
<s>  
Reeleito vereador em outubro de 1992, licenciou-se do novo mandato em março do ano seguinte para assumir uma cadeira na Câmara Federal em substituição ao também suplente, Rogério Correia Batista, que se declarou impossibilitado de ocupar a vaga deixada por Sandra Starling, nomeada secretária municipal em Belo Horizonte pelo prefeito Patrus Ananias (1993-1996) . </s>
<s>  
Como deputado federal, Edinho participou da Comissão de Defesa do Consumidor, Meio Ambiente e Minorias da Câmara e foi membro da Comissão Parlamentar de Inquérito (CPI) criada no Congresso Nacional para analisar a situação do setor farmacêutico do país . </s>
<s>  Em agosto de 1993, com o retorno da titular, voltou à condição de suplente de deputado federal, reassumindo, então, sua cadeira de vereador . </s>
<s>  
Em outubro de 1994 concorreu novamente a uma vaga de deputado federal, porém, mais uma vez, não obteve êxito . </s>
<s>  Deixou a Câmara de Ipatinga em dezembro de 1996, ao fim da legislatura municipal . </s>
<s>  
Foi chefe de gabinete da secretaria municipal de Obras Públicas de Ipatinga . </s>
<s>  
Edinho Ferramenta teve dois filhos . </s>
