<s> 
«Edil Pereira Ferraz» nasceu em Paranaíba (MS), então no estado de Mato Grosso, no dia 4 de julho de 1924, filho de José Rodrigues Ferraz e de Alice Pereira Ferraz . </s>
<s>  
Nomeado em 1952 secretário municipal de Paranaíba, no ano seguinte bacharelou-se pela Faculdade de Direito da Universidade do Distrito Federal . </s>
<s>  
Iniciou sua vida parlamentar no pleito de outubro de 1954, quando se elegeu deputado estadual em Mato Grosso na legenda do Partido Social Democrático (PSD) . </s>
<s>  Deixando o cargo que ocupava na prefeitura da cidade natal, assumiu o mandato em fevereiro de 1955 . </s>
<s>  Reelegeu-se em outubro de 1958, tornando-se de 1959 a 1961 o líder do governo na Assembléia estadual . </s>
<s>  Voltando a eleger-se em outubro de 1962, exerceu em 1964 e 1965 a presidência da casa . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação política ao regime militar instaurado no país a partir de abril de 1964 . </s>
<s>  
Em novembro de 1966, elegeu-se deputado federal por Mato Grosso na legenda da Arena . </s>
<s>  Deixando a Assembléia Legislativa em janeiro de 1967, em fevereiro seguinte ocupou sua cadeira na Câmara dos Deputados . </s>
<s>  Nas eleições de novembro de 1970 candidatou-se mais uma vez a deputado federal por seu estado, obtendo apenas uma suplência . </s>
<s>  Encerrou seu mandato em janeiro de 1971 e só retornou à Câmara em agosto de 1974, aí permanecendo até janeiro de 1975 . </s>
<s>  
Em outubro de 1977 foi sancionada a lei que dividiu em dois o estado de Mato Grosso . </s>
<s>  No pleito de novembro de 1978 foi suplente na chapa vitoriosa, encabeçada pelo ex-governador Pedro Pedrossian . </s>
<s>  
Com o fim do bipartidarismo e a consequente reorganização partidária em 1979, filiou-se ao Partido Democrático Social (PDS), que sucedeu à Arena . </s>
<s>  Ainda nesse ano, foi criado o estado de Mato Grosso do Sul, tendo Campo Grande como capital e um governador nomeado . </s>
<s>  No ano seguinte, foi instalado o Tribunal de Contas do Estado (TCE), tendo Edil Ferraz como primeiro presidente . </s>
<s>  Aposentou-se no TCE em junho de 1989 . </s>
<s>  
Após deixar o TCE, filiou-se ao Partido Democrático Trabalhista (PDT), participando do diretório regional do partido . </s>
<s>  No pleito de outubro de 1990 concorreu a uma vaga de deputado federal na legenda pedetista, não sendo bem-sucedido . </s>
<s>  Permaneceu filiado ao PDT e não voltou mais a disputar eleições, dedicando-se à agropecuária . </s>
<s>  
Faleceu em Campo Grande, no dia 8 de outubro de 2008 . </s>
<s>  
Era casado com Inis Aparecida Zogbi Pereira Ferraz, com quem teve dois filhos . </s>
