<s> 
«José Carlos de Figueiredo Ferraz» nasceu em Campinas (SP) no dia 16 de setembro de 1918, filho do engenheiro Odon Carlos de Figueiredo Ferraz e de Julieta Martins de Figueiredo Ferraz . </s>
<s>  Sua irmã, Ester de Figueiredo Ferraz, foi durante seis anos reitora da Universidade Mackenzie, na capital paulista, secretária da Educação de São Paulo entre 1971 e 1973 e ministra da Educação entre agosto de 1982 e abril de 1985 . </s>
<s>  
Fez seus estudos no Liceu Nacional Rio Branco, no Colégio Universitário da Universidade de São Paulo (USP) e no Ginásio São Bento, todos na capital bandeirante . </s>
<s>  Tornou-se professor do curso pré-politécnico do Ginásio São Bento em 1937 . </s>
<s>  Em 1940, formou-se em engenharia pela Escola Politécnica da USP e lecionou, como assistente, física, cálculo vetorial e análise matemática na Faculdade de Filosofia, Ciências e Letras de São Bento, da Pontifícia Universidade Católica (PUC) de São Paulo . </s>
<s>  Em 1941 fundou a empresa Figueiredo Ferraz Consultoria e Engenharia de Projetos . </s>
<s>  
No período de 1941 a 1945 foi engenheiro do Departamento de Estradas de Rodagem (DER), seção Obras-de-Arte da via Anchieta . </s>
<s>  Em 1946 ingressou na firma Dácio A. de Morais como diretor-técnico, sendo nesse mesmo ano convidado para lecionar resistência dos materiais, como assistente, na Escola Politécnica . </s>
<s>  Em 1948, assumiu a mesma cadeira na Faculdade de Engenharia Industrial da PUC, onde permaneceu até 1951, quando prestou exame para livre-docente da cadeira de pontes e grandes estruturas da Escola Politécnica da USP . </s>
<s>  Em 1954 deixou o cargo de assistente na Escola Politécnica . </s>
<s>  
Na década de 1950 doutourou-se em ciências físicas e matemáticas e foi ainda catedrático de concreto armado da Faculdade de Arquitetura de São Paulo e professor da Escola de Engenharia Mackenzie . </s>
<s>  Em 1957 foi secretário municipal de Obras, no governo de Ademar de Barros (1957-1958) . </s>
<s>  Em 1967 tornou-se secretário Estadual de Transportes, no governo de Roberto de Abreu Sodré (1967-1971), permanecendo no cargo até o ano seguinte . </s>
<s>  
Em 1971 foi indicado pelo governador de São Paulo, Laudo Natel (1971-1975), para ocupar a prefeitura da capital . </s>
<s>  Sendo aprovado pela Câmara Municipal, tomou posse em março do mesmo ano, substituindo Paulo Maluf . </s>
<s>  Em entrevista ao semanário Veja, alguns dias depois de iniciar sua administração, afirmou que São Paulo era uma cidade “até certo ponto clandestina” por não possuir uma boa infra-estrutura de serviços básicos e crescer desordenadamente, apontando como solução a aplicação efetiva do Plano Urbanístico Básico e do Plano Metropolitano de Desenvolvimento Integrado . </s>
<s>  Ressaltou ainda a instabilidade econômica e financeira da Prefeitura, o que, a seu ver, limitaria suas perspectivas de trabalho . </s>
<s>  Indagado sobre a eleição direta para prefeito, afirmou que a escolha do povo é bastante conscienciosa, mas numa situação de emergência achava necessária a presença de um técnico capaz de corrigir eventuais falhas administrativas . </s>
<s>  
Durante sua permanência no cargo, ampliou o Plano Urbanístico Básico para abranger a área social do município, modificou a estrutura burocrática da Prefeitura e centralizou o setor de transportes . </s>
<s>  Ao dar prioridade às obras do metrô recebeu críticas do governo estadual, mais interessado nos projetos do anel rodoviário . </s>
<s>  Devido aos gastos vultosos com essas obras, os impostos foram aumentados e a desorganização administrativa das outras áreas não foi corrigida . </s>
<s>  Suas divergências com o governador Laudo Natel acentuaram-se devido à sua recusa em ingressar na Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país em abril de 1964, alegando ser um homem dedicado exclusivamente ao setor administrativo . </s>
<s>  Essa posição lhe valeu a demissão do cargo em agosto de 1973, sendo indicado como seu substituto o secretário de Economia e Planejamento, Miguel Colasuonno . </s>
<s>  Em nota oficial, Figueiredo Ferraz afirmou desconhecer as razões de sua demissão e disse ter cumprido seu dever . </s>
<s>  Ester Figueiredo Ferraz, que na época ocupava a Secretaria de Educação do estado, demitiu-se também, em solidariedade ao irmão . </s>
<s>  
Em declaração ao «Jornal do Brasil» de 4 de agosto de 1976, afirmou que o crescimento desordenado das áreas metropolitanas no Brasil deveria ser contido através da reforma agrária, que fixaria o homem no campo, evitando a imigração, e do surgimento de novos pólos de desenvolvimento . </s>
<s>  
Foi professor do Instituto Militar de Engenharia (IME), secretário da Associação Brasileira de Concreto Protendido e Urbanismo da USP e membro de várias outras agremiações, como o Conselho Regional de Engenharia e Arquitetura (CREA), a Sociedade Matemática de São Paulo, a Association Internationale des Ponts et Charpentes, o Grupo de Desenvolvimento do Concreto Protendido, da Inglaterra, e a Associação Brasileira de Mecânica dos Solos . </s>
<s>  Dentre as obras de seu escritório técnico de engenharia destacaram-se a Catedral da Sé, o Museu de Arte de São Paulo, o edifício Casper Líbero e estruturas da Cidade Universitária, todos na capital paulista . </s>
<s>  
Faleceu na cidade de São Paulo no dia 25 de junho de 1994 . </s>
<s>  
Foi casado, em primeiras núpcias com Lígia Chagas de Figueiredo Ferraz e, em segundas núpcias, com Leda Figueiredo Ferraz . </s>
<s>  Teve três filhos . </s>
<s>  
Publicou «Contribuição ao estudo das grelhas» (tese) e «São Paulo e seu futuro - antes que seja tarde» (1976) . </s>
