<s> 
«Gabriel Lopes Ferraz» nasceu no Rio de Janeiro, então Distrito Federal, no dia 20 de dezembro de 1907, filho de Álvaro Lopes Ferraz e de Maria Amélia dos Santos Ferraz . </s>
<s>  
Médico, elegeu-se deputado estadual à Assembléia Legislativa do Estado do Rio de Janeiro na legenda do Partido Social Progressista (PSP) em outubro de 1954 . </s>
<s>  Assumiu o mandato no início do ano seguinte, exercendo-o até janeiro de 1959 . </s>
<s>  No pleito de outubro de 1958, disputou uma vaga, pelo PSP, na Câmara dos Deputados na bancada do Rio de Janeiro, mas obteve apenas uma suplência . </s>
<s>  Exerceu o mandato de julho a dezembro de 1960 . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país em março de 1964 . </s>
<s>  Por esta legenda, candidatou-se a uma cadeira na Assembléia Legislativa do Rio de Janeiro no pleito de outubro de 1966, não sendo bem-sucedido . </s>
<s>  
Em novembro de 1970, concorreu à prefeitura de Nilópolis, perdendo novamente . </s>
<s>  Contudo, no pleito de novembro de 1972 elegeu-se vice-prefeito de Nilópolis, sempre pela Arena . </s>
<s>  Desincompatibilizando-se do cargo executivo, candidatou-se a uma cadeira na Assembléia Legislativa, pela legenda da Arena, no pleito de novembro de 1974, não logrando êxito . </s>
