<s> 
«João Batista Gomes Ferraz» nasceu em Socorro (SP) no dia 24 de junho de 1889, filho de José Gomes Ferraz e de Maria Amélia Gonçalves da Silveira . </s>
<s>  
Fez os primeiros estudos no Instituto Sílvio de Almeida e diplomou-se pela Faculdade de Direito de São Paulo em 1909 . </s>
<s>  
Iniciou sua carreira política elegendo-se vereador em seu município natal, chegando a presidente da Câmara Municipal em 1914 . </s>
<s>  
Advogou em São Paulo em 1920 e, nesse mesmo ano, voltou a Socorro, onde exerceu a profissão e foi promotor público até 1931 . </s>
<s>  Partidário da Revolução Constitucionalista de 1932, que opôs o estado de São Paulo ao governo central então chefiado por Getúlio Vargas, integrou a 2ª Companhia do Batalhão da Liga de Defesa Paulista . </s>
<s>  Durante o conflito, serviu em Cunha (SP) . </s>
<s>  
Com a normalização da vida político-partidária, nas eleições de 14 de outubro de 1934, elegeu-se deputado federal por São Paulo na legenda do Partido Republicano Paulista (PRP) . </s>
<s>  Exerceu o mandato de 3 de maio de 1935 a 10 de novembro de 1937, quando o golpe do Estado Novo suprimiu os órgãos legislativos do país . </s>
<s>  
Presidente da Caixa Econômica Estadual de São Paulo em 1939, nesse mesmo ano assumiu a presidência do Conselho de Expansão Econômica do Estado de São Paulo, exercendo-a até 1942 . </s>
<s>  Cumulativamente, entre 1940 e 1942, presidiu o Departamento das Municipalidades, órgão da administração estadual, e foi secretário de estado . </s>
<s>  
Em 1947, tornou-se o primeiro presidente da Companhia Municipal de Transportes Coletivos da capital paulista . </s>
<s>  No ano seguinte, tornou-se membro efetivo do conselho fiscal do Banco do Estado de São Paulo (Banespa) . </s>
<s>  
Faleceu em São Paulo no dia 25 de setembro de 1965 . </s>
<s>  
Era casado com Clara Viotti Gomes Ferraz, com quem teve três filhos . </s>
<s>  
Em agosto de 1992, foi inaugurado em Socorro o Museu Municipal Dr. João Batista Gomes Ferraz . </s>
