<s> 
«Raimundo Wall Ferraz» nasceu em Teresina no dia 14 de maio de 1932, filho de Raimundo Leôncio Nogueira Ferraz e de Ana Wall Ferraz . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito do Piauí . </s>
<s>  Obteve também o título de bacharel em geografia e história, conferido pela Faculdade Católica de Filosofia do Piauí . </s>
<s>  
Professor universitário e advogado, iniciou sua vida política filiando-se à União Democrática Nacional (UDN), em cuja legenda foi eleito vereador em Teresina, em duas legislaturas . </s>
<s>  Foi também o último vice-prefeito eleito da capital piauiense antes do movimento político-militar de 31 de março de 1964 que depôs o presidente João Goulart (1961-1964) . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, Wall Ferraz viria a ingressar na Aliança Renovadora Nacional (Arena), partido de apoio ao governo, mas só tomou essa decisão em março de 1977 . </s>
<s>  
Em 1972, aos Estados Unidos, onde fez estágio na Universidade de San Diego, na Califórnia . </s>
<s>  Em 1975, freqüentou cursos na Fundação Alemã para o Desenvolvimento Internacional, em Berlim . </s>
<s>  
De volta ao Brasil, ainda em 1975 foi nomeado prefeito de Teresina pelo então governador Dirceu Arcoverde (1975-1978), seu cunhado, permanecendo no cargo até o final do mandato, em março de 1979 . </s>
<s>  Com o fim do bipartidarismo em novembro desse ano e a conseqüente reorganização partidária, ingressou no Partido Popular (PP) . </s>
<s>  Com a incorporação deste ao Partido do Movimento Democrático Brasileiro (PMDB) em fevereiro de 1982, filiou-se a essa agremiação . </s>
<s>  
Em novembro desse ano, elegeu-se deputado federal . </s>
<s>  Tomando posse na Câmara dos Deputados em fevereiro do ano seguinte, passou a integrar, como titular, a Comissão de Educação e Cultura . </s>
<s>  No início dessa legislatura, o deputado Dante de Oliveira (PMDB-MT) apresentou um projeto de emenda constitucional restabelecendo eleições diretas para a presidência da República já em 1984 . </s>
<s>  Encampada pelas oposições, essa emenda proporcionou o desencadeamento de uma campanha nacional pelas eleições diretas . </s>
<s>  Na sessão da Câmara de 25 de abril de 1984, Wall Ferraz votou a favor da emenda Dante de Oliveira, mas ela não foi aprovada: faltaram 22 votos para que pudesse ser enviada para apreciação do Senado . </s>
<s>  
Com esse resultado, ficou decidido que o sucessor do presidente João Figueiredo (1979-1985) seria eleito de forma indireta . </s>
<s>  Para concorrer com os candidatos da situação Paulo Maluf e Flávio Marcílio, os partidos de oposição - com exceção do Partido dos Trabalhadores (PT) - liderados pelo PMDB, e os dissidentes do governista Partido Democrático Social (PDS) reunidos na Frente Liberal formaram a Aliança Democrática e lançaram o então governador de Minas Gerais, Tancredo Neves, e o ex-presidente do PDS e então senador pelo Maranhão, José Sarney, candidatos a, respectivamente, presidente e vice-presidente da República . </s>
<s>  Na reunião do Colégio Eleitoral em 15 de janeiro de 1985, Wall Ferraz votou em Tancredo Neves, que derrotou Paulo Maluf . </s>
<s>  Porém, a doença de Tancredo na véspera de sua posse fez com que seu vice assumisse a presidência, em caráter interino, no dia 15 de março e acabasse efetivado no cargo no mês seguinte, após a morte do titular . </s>
<s>  
Com o fim do ciclo de governos militares, foram restabelecidas as eleições diretas para as capitais e municípios considerados áreas de segurança nacional . </s>
<s>  Diante desse novo quadro político, em julho de 1985 Wall Ferraz foi escolhido, em convenção do PMDB, candidato do partido à prefeitura de Teresina em novembro daquele ano . </s>
<s>  Em setembro, durante uma visita de campanha à zona rural da capital piauiense, sentiu-se mal e foi hospitalizado . </s>
<s>  Diagnosticada uma isquemia da coronária, Ferraz foi levado para São Paulo, onde se submeteu a exames no Instituto do Coração . </s>
<s>  Após ficar uma semana internado, recebeu alta na manhã do dia 23 de setembro . </s>
<s>  Declarou, na oportunidade, que continuaria sua campanha, porém, faria seu contato com o povo mais através dos meios de comunicação, e afirmou que voltaria seu governo para as causas populares . </s>
<s>  De volta a Teresina, retomou a campanha e consolidou sua candidatura com o apoio do Partido Comunista Brasileiro (PCB) e do Partido Comunista do Brasil (PCdoB), apesar de ter dedicado boa parte do horário de propaganda gratuita na televisão a provar que não era comunista . </s>
<s>  Durante sua campanha, pregou a necessidade de democratização da administração municipal, integrando conselhos de bairro à prefeitura . </s>
<s>  
Em novembro foi eleito prefeito de Teresina, derrotando o candidato do Partido da Frente Liberal (PFL), Átila Lira . </s>
<s>  Em dezembro renunciou ao mandato na Câmara dos Deputados, assumindo em janeiro de 1986 a prefeitura . </s>
<s>  Reafirmou o desejo de ter sua gestão marcada pela participação popular e de estabelecer boas relações com o governo do estado, então sob a chefia de Hugo Napoleão . </s>
<s>  Prometeu implantar saneamento básico nos bairros carentes, melhorar os serviços de transportes coletivos com ampliação da frota e criação de novas linhas, ampliar o ensino de primeiro grau, construindo novas escolas, e aplicar recursos maciços na zona rural para produção de alimentos . </s>
<s>  
Passadas as eleições de novembro de 1986, no dia 25 Wall Ferraz foi operado no Instituto do Coração, em São Paulo, para colocação de uma ponte de safena . </s>
<s>  Permaneceu na prefeitura de Teresina até o fim do mandato, em janeiro de 1989, quando transferiu o cargo a seu sucessor, Heráclito Fortes . </s>
<s>  Em outubro do ano seguinte concorreu ao governo do estado apoiado por uma coligação comandada pelo PMDB e de que faziam parte os partidos da Social Democracia Brasileira (PSDB), Democrata Cristão (PDC), da Reconstrução Nacional (PRN), Libertador (PL) e Trabalhista Renovador (PTR), mas perdeu para Antônio de Freitas Neto, candidato da coligação liderada pelo PFL e composta ainda pelo PDS, o Partido Trabalhista Brasileiro (PTB) e o Partido Social Cristão (PSC) . </s>
<s>  
Em outubro de 1992 voltou a ser eleito prefeito de Teresina na legenda do PSDB . </s>
<s>  Assumindo o cargo em janeiro de 1993, em substituição a Heráclito Fortes, exerceu o mandato até março de 1995, quando, em virtude do agravamento do seu estado de saúde, licenciou-se do cargo para fazer uma cirurgia em São Paulo, onde faleceu no dia 22 desse mês . </s>
<s>  Seu substituto na prefeitura foi o vice Francisco Gerardo da Silva . </s>
<s>  
Foi ainda assessor de Programação Orçamentária, diretor do Departamento de Assistência aos Municípios, membro do Conselho Estadual de Educação, procurador do estado, subchefe da Casa Civil do governo do estado e secretário de estado de Educação e Cultura . </s>
<s>  
Era casado com Eugênia Maria Parentes Fortes Ferraz, com quem teve três filhos . </s>
<s>  Seu cunhado Dirceu Arcoverde, casado com sua irmã Maria José, foi governador do Piauí de 1975 a 1978 e senador em 1979 . </s>
<s>  
Publicou A «igreja e a formação do capitalismo» e «A cidade e o município» (tese) . </s>
