<s> 
«Antônio Ferreira Neto» nasceu em Recife no dia 20 de abril de 1881, filho de Manuel Ferreira Neto e de Maria da Conceição Ferreira Neto . </s>
<s>  
Trabalhou na Pensão Madri, em Recife, e depois em outros hotéis e restaurantes da cidade . </s>
<s>  Foi guarda noturno de 1908 a 1911 e motorneiro de bonde de 1918 a 1921 . </s>
<s>  
Militando no movimento sindical pernambucano, foi delegado à convenção dos Sindicatos dos Empregados do Brasil reunida no Rio de Janeiro, então Distrito Federal, em 1933 . </s>
<s>  Em maio desse ano foi escolhido deputado classista à Assembléia Nacional Constituinte, como representante dos empregados . </s>
<s>  Assumiu o mandato em novembro de 1933, e participou dos trabalhos que resultaram na Constituição promulgada em julho de 1934 . </s>
<s>  Nesse período, combateu especialmente a inclusão do nome de Deus no preâmbulo e as emendas de cunho religioso . </s>
<s>  Exerceu o mandato até abril de 1935 . </s>
<s>  
Foi ainda colaborador dos jornais «Voz Operária» e «Jornal da Manhã», de Recife . </s>
