<s> 
«Benedito Vicente Ferreira» nasceu em Ipameri (GO) no dia 12 de julho de 1932, filho de Etelvino Cardoso Ferreira e de Maria Rosa Neves Ferreira . </s>
<s>  
De origem humilde, começou a vida como engraxate e garrafeiro . </s>
<s>  Estudou na Escola Técnica de Comércio de Goiânia e despertou para a política quando era contínuo num jornal de oposição em seu estado . </s>
<s>  Eleito deputado federal na legenda da Aliança Renovadora Nacional (Arena) em novembro de 1966, assumiu sua cadeira na Câmara dos Deputados em fevereiro do ano seguinte . </s>
<s>  Durante essa legislatura foi presidente das comissões da Amazônia e de Desenvolvimento do Centro-Oeste, além de participar das comissões de Minas e Energia, Agricultura e Constituição e Justiça . </s>
<s>  
Eleito senador por Goiás na legenda da Arena em novembro de 1970, deixou a Câmara ao final do mandato, em janeiro de 1971, assumindo sua cadeira no Senado Federal no mês seguinte . </s>
<s>  Ainda em 1971 ocupou a vice-liderança da Arena no Senado, cargo para o qual foi reconduzido em agosto de 1972 . </s>
<s>  Ao longo dessa legislatura foi também quarto-secretário da mesa do Senado, vice-presidente das comissões de Assuntos Regionais e de Agricultura, membro efetivo das comissões de Legislação Social, de Finanças, do Distrito Federal e de Transportes, Comunicações e Obras Públicas, além de atuar na Campanha de Integração da Amazônia . </s>
<s>  Segundo o «Jornal do Brasil» de 1º de setembro de 1978, ao longo de sua carreira teria sido preterido por três vezes para o governo de Goiás, o que quase fez com que abandonasse a política . </s>
<s>  Em setembro de 1978 foi reeleito senador por seu estado, dessa vez indiretamente, pela Assembléia Legislativa, passando a fazer parte do grupo dos chamados senadores “biônicos” . </s>
<s>  
Com a extinção do bipartidarismo (29/11/1979) e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), nova agremiação governista . </s>
<s>  Nas eleições de novembro de 1982, concorreu na legenda do PDS ao cargo de vice-governador de Goiás, na chapa encabeçada por Otávio Laje . </s>
<s>  O eleito, no entanto, foi o candidato do Partido do Movimento Democrático Brasileiro (PMDB), Íris Resende . </s>
<s>  
Como a emenda Dante de Oliveira não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal - na votação de abril de 1984 na Câmara dos Deputados, foi instalado o Colégio Eleitoral, que, reunido em 15 de janeiro de 1985, escolheria pela via indireta o novo presidente da República . </s>
<s>  Benedito Ferreira votou no candidato do regime militar, Paulo Maluf, que acabou sendo derrotado pelo oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, uma união do PMDB com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março desse ano . </s>
<s>  
Benedito Ferreira deixou o Senado em janeiro de 1987, ao final da legislatura, não tendo disputado novo mandato em novembro do ano anterior . </s>
<s>  
Presidente da indústria Boa Sorte, tornou-se também proprietário de um empreendimento agroindustrial e pastoril no norte de Goiás . </s>
<s>  
Faleceu no dia 8 de dezembro de 1997 . </s>
<s>  
Era casado com Dirce Inácio Ferreira, com quem teve seis filhos . </s>
<s>  
Publicou «Cadernos de campanha: o que os governos da Revolução e da Arena fizeram pelo Brasil» (1976), «A guerra do divórcio» (1975) e «Sucção urbana e realidade da agropecuária brasileira» . </s>
