<s> 
«Antônio Cesário de Faria Alvim Filho» nasceu em Ubá (MG) no dia 26 de novembro de 1888, filho de Antônio Cesário de Faria Alvim, juiz de direito, e de Regina Senhorinha Alvim . </s>
<s>  Seu tio, José Cesário de Faria Alvim, foi deputado geral em várias legislaturas entre 1867 e 1889, presidente da província do Rio de Janeiro, ministro do Interior em 1890, presidente de Minas Gerais de 1890 a 1891 e prefeito do Distrito Federal de 1898 a 1900 . </s>
<s>  
Bacharelou-se pela Faculdade Livre de Direito no Rio de Janeiro, então Distrito Federal, em 1912 . </s>
<s>  Em 1914, foi nomeado promotor público de Frutal (MG) e, em seguida, de Cataguases (MG) . </s>
<s>  
Em 1915, transferiu-se para o então território do Acre, assumindo o cargo de juiz municipal em Sena Madureira . </s>
<s>  Promovido em 1923 a juiz de direito de Rio Branco, capital do território, em 1926 era desembargador efetivo do Tribunal de Justiça do Acre, que mais tarde presidiu . </s>
<s>  Nessa corte, manteve-se até 1942 . </s>
<s>  Foi ainda o primeiro presidente do Tribunal Regional Eleitoral do Acre . </s>
<s>  
Em outubro de 1942, tomou posse como ministro do Tribunal de Contas da União, onde permaneceu até se aposentar em 1958, tendo presidido o órgão neste último ano . </s>
<s>  
Publicou diversos trabalhos jurídicos e foi autor de um anteprojeto de organização judiciária do Acre . </s>
<s>  
Faleceu no Rio de Janeiro no dia 28 de dezembro de 1968 . </s>
<s>  
Foi casado com Luísa Ziese de Oliveira Alvim . </s>
