<s> 
«Luís Leal Ferreira» nasceu no dia 14 de dezembro de 1926 no Rio de Janeiro, então Distrito Federal, filho de César Leal Ferreira e Zoé Resende Leal Ferreira . </s>
<s>  
Ingressou na Escola Naval em abril de 1943, saindo guarda-marinha em janeiro de 1947 . </s>
<s>  Em fevereiro do ano seguinte foi promovido a segundo-tenente, em março de 1950 a primeiro-tenente e em março de 1953 a capitão-tenente . </s>
<s>  Chefe de departamento do contratorpedeiro «Amazonas» em julho 1957, foi promovido a capitão-de-corveta, tornou-se instrutor de guardas-marinha do navio-escola «Duque de Caxias» e, em seguida, instrutor do curso de comunicações para oficiais . </s>
<s>  Assistente da Inspetoria-Geral da Marinha em outubro de 1958, assumiu o comando da Estação Rádio do Pina, em Recife, em abril de 1959, e foi transferido para o Subgabinete Militar da Presidência da República em março de 1961 . </s>
<s>  Tornou-se comandante do contratorpedeiro «Bracuí» em maio de 1963, foi promovido a capitão-de-fragata em outubro e transferido, em dezembro, para o Instituto de Pesquisas da Marinha, onde passou a ser chefe de departamento . </s>
<s>  
Oficial de gabinete do Estado-Maior da Armada em fevereiro de 1965, foi designado comandante do contratorpedeiro «Pará» em agosto do ano seguinte . </s>
<s>  Em janeiro de 1968 foi alçado a comandante de estado-maior da Força de Contratorpedeiros e, em outubro seguinte, nomeado adido naval da embaixada brasileira no Panamá . </s>
<s>  Em março de 1969 foi promovido a capitão-de-mar-e-guerra, e em janeiro de 1971 retornou ao Brasil, designado vice-diretor da diretoria de comunicações e eletrônica da Marinha . </s>
<s>  
Comandou o 1° Esquadrão de Contratorpedeiros entre fevereiro de 1972 e dezembro de 1973, quando foi encarregado da subchefia de comunicação do Comando de Operações Navais . </s>
<s>  Em janeiro de 1975 assumiu a chefia do estado-maior do comando do I Distrito Naval . </s>
<s>  Promovido a contra-almirante em março desse ano, fez o curso de estado-maior e comando das forças armadas na Escola Superior de Guerra (ESG) . </s>
<s>  
Assumiu, em abril de 1977, o comando da Força de Contratorpedeiros, onde permaneceu até maio de 1979, quando tornou-se diretor de ensino da Marinha, sendo promovido, em julho seguinte, a vice-almirante . </s>
<s>  Substituiu o vice-almirante José Calvente Aranda como comandante do IV Distrito Naval (Belém) em janeiro de 1980 e, ao deixar o IV DN, foi substituído pelo vice-almirante Mário Jorge da Fonseca Hermes . </s>
<s>  Em janeiro de 1983 foi transferido para o comando do I Distrito Naval, no Rio de Janeiro, em substituição ao vice-almirante Henrique Sabóia, permanecendo por um ano no cargo, que passou a ser ocupado pelo também vice-almirante Valter Faria Maciel . </s>
<s>  Foi nomeado comandante-em-chefe da esquadra brasileira em janeiro de 1984, no lugar do almirante Henrique Sabóia . </s>
<s>  
Promovido a almirante-de-esquadra em julho de 1984, foi designado secretário-geral da Marinha em setembro deste ano . </s>
<s>  Em abril de 1985 tornou-se diretor-geral de Navegação, cargo que passou a acumular com o de comandante de Operações Navais a partir deste mesmo mês . </s>
<s>  Substituiu o almirante Artur Ricart da Costa na chefia do Estado-Maior da Armada em maio de 1986, e foi substituído pelo almirante Mário Jorge da Fonseca Hermes ao ser nomeado ministro do Supremo Tribunal Militar (STM) em abril de 1987 . </s>
<s>  Tornou-se ministro-presidente do STM em março de 1995, cargo em que permaneceu até dezembro de 1996, quando passou para a reserva por ter atingido a idade limite de 70 anos . </s>
<s>  Seu lugar foi ocupado pelo ministro Antônio Carlos Seixas Teles, primeiro juiz togado a exercer a presidência da casa . </s>
<s>  
Fez também os cursos de comando da Escola de Guerra Naval (EGN), superior de guerra da EGN e superior de guerra da ESG . </s>
<s>  
Casou-se com Lígia Maria Bacelar Leal Ferreira, com quem teve quatro filhos . </s>
