<s> 
«Argemiro de Arruda Fialho» nasceu em Campo Grande, então no estado de Mato Grosso, no dia 29 de dezembro de 1908, filho de Argemiro Arruda Fialho e de Amélia Pereira Arruda Fialho . </s>
<s>  
Bacharel pela Faculdade Nacional de Direito do Rio de Janeiro, então Distrito Federal, em 1932, advogou por algum tempo em sua cidade natal . </s>
<s>  
Em dezembro de 1945, elegeu-se deputado por Mato Grosso à Assembléia Nacional Constituinte na legenda do Partido Social Democrático (PSD), assumindo o mandato em fevereiro de 1946 . </s>
<s>  Participou dos trabalhos constituintes e, após a promulgação da nova Carta Constitucional (setembro de 1946) e a transformação da Assembléia em Congresso ordinário, tornou-se membro da Comissão Permanente de Legislação Social . </s>
<s>  Candidatou-se à reeleição em outubro de 1950 e, obtendo apenas uma suplência, deixou a Câmara ao final da legislatura (31/1/1951) . </s>
<s>  
Faleceu em 1975 . </s>
