<s> 
«Nilo Augusto de Morais Coelho» nasceu em Guanambi (BA) no dia 1º de abril de 1943, filho de Gercino Coelho e de Eunice de Morais Coelho . </s>
<s>  Seu pai foi deputado estadual na Bahia entre 1946 e 1950, e seu tio e homônimo Nilo Coelho foi deputado federal por Pernambuco (1951-1952 e 1954-1967), governador do estado (1967-1971) e senador (1979-1983) . </s>
<s>  
Em 1962, assumiu os negócios da família, transformando uma pequena indústria de óleo no maior complexo industrial-algodoeiro de sua cidade natal, uma das principais regiões produtoras de algodão do Nordeste . </s>
<s>  Tornou-se também proprietário de extensas fazendas de cacau, café e gado . </s>
<s>  
Em novembro de 1982 foi eleito prefeito de Guanambi na legenda do Partido Democrático Social (PDS) e, no ano seguinte, presidente da União dos Prefeitos da Bahia (UPB) . </s>
<s>  Em janeiro de 1985, apoiou no Colégio Eleitoral a candidatura de Tancredo Neves à sucessão do general João Batista Figueiredo, lançada pela coligação oposicionista Aliança Democrática, que reunia o Partido do Movimento Democrático Brasileiro (PMDB) e a Frente Liberal, formada por dissidentes do PDS . </s>
<s>  Essa posição provocou seu rompimento político com o deputado Prisco Viana, também do PDS . </s>
<s>  Apesar de vitorioso, Tancredo ficou gravemente doente e não chegou a tomar posse . </s>
<s>  O vice José Sarney assumiu a presidência interinamente no dia 15 de março e foi efetivado devido à morte do titular, em 21 de abril . </s>
<s>  
Já filiado ao PMDB, renunciou à prefeitura de Guanambi em 1986 para candidatar-se a vice-governador na chapa Para Mudar a Bahia, encabeçada pelo também peemedebista Waldir Pires . </s>
<s>  Eleito, assumiu o mandato em março de 1987, acumulando o cargo de secretário estadual de Minas e Energia . </s>
<s>  Em abril envolveu-se numa briga em um bar em Porto Seguro (BA) e teve de ser hospitalizado . </s>
<s>  Em 14 de maio de 1989, assumiu o governo do estado em substituição a Waldir Pires, que fora escolhido pelo PMDB para candidatar-se a vice-presidente na chapa de Ulysses Guimarães na eleição presidencial de novembro . </s>
<s>  Em junho, pediu a interferência do presidente José Sarney em favor da empresa Nordeste Transportes Aéreos, da qual era um dos acionistas, e seu irmão, Alberto Coelho, presidente . </s>
<s>  
Em pouco mais de dois meses de governo, trocou boa parte do secretariado nomeado pelo ex-governador Waldir Pires, desmontando o grupo político de seu antecessor . </s>
<s>  Seu irmão, Alberto Coelho, ficou à frente da Secretaria de Fazenda . </s>
<s>  Em setembro, ameaçou colocar à venda o palácio de Ondina, sede oficial do governo estadual, caso os deputados estaduais aprovassem, no segundo turno de votação da Constituição estadual, projetos que implicariam a contratação de grande número de funcionários públicos sem concurso . </s>
<s>  No mês seguinte, determinou a seu secretariado que todas as passagens aéreas de funcionários de órgãos e instituições da administração central fossem emitidas pela Nordeste Transportes Aéreos, embora a companhia cobrasse tarifas mais caras e tivesse percursos maiores do que as demais empresas de aviação . </s>
<s>  
Na eleição presidencial de 1989, não só apoiou o candidato do Partido da Reconstrução Nacional (PRN), Fernando Collor de Melo, no segundo turno, como comandou a campanha na Bahia, contrariando determinação do PMDB, que decidira apoiar Luís Inácio Lula da Silva, candidato do Partido dos Trabalhadores (PT) . </s>
<s>  Pouco antes do segundo turno, exonerou oito secretários estaduais ligados ao ex-governador Waldir Pires, que apoiava Lula, causando um “racha” no PMDB da Bahia . </s>
<s>  Com a vitória de Fernando Collor, passou a articular a formação de um bloco de governadores para dar sustentação política ao novo presidente . </s>
<s>  
Em abril de 1990, foi acusado de tráfico de influência pelo deputado estadual Vandilson Costa, do Partido Comunista do Brasil (PCdoB) . </s>
<s>  Segundo a acusação, havia usado seu prestígio político para beneficiar parentes, amigos e parlamentares de seu grupo político, que teriam recebido, sem participar de concorrência pública, lotes do Projeto de Irrigação Formoso, da Companhia de Desenvolvimento do Vale do São Francisco (Codevasf), em Bom Jesus da Lapa (BA) . </s>
<s>  A negociação fora feita dois meses antes de José Sarney terminar o mandato de presidente da República . </s>
<s>  
Deixou o governo estadual em março de 1991, acusado de corrupção por seu sucessor, Antônio Carlos Magalhães, e tornou-se membro vogal da executiva nacional do PMDB, graças ao apoio do presidente nacional do partido, o ex-governador paulista Orestes Quércia . </s>
<s>  Em maio, foi alvo de novas acusações, feitas pelo deputado estadual Antônio Imbassaí, do Partido da Frente Liberal (PFL), que o denunciou por ter pago com dinheiro público a festa de fim de ano de 1990 que fizera para parentes e amigos . </s>
<s>  A festa fora realizada durante quatro dias num hotel na ilha de Comandatuba (BA) . </s>
<s>  
Ainda em maio, o Tribunal de Contas do Estado (TCE) da Bahia rejeitou, por cinco votos a um, as contas de seu governo relativas ao ano anterior . </s>
<s>  Em agosto, o procurador-geral da República, Aristides Junqueira, determinou a abertura de inquérito para apurar as denúncias do governador Antônio Carlos Magalhães de uso irregular de dinheiro público . </s>
<s>  Pouco depois a Assembleia Legislativa da Bahia ratificou o parecer do TCE e rejeitou as contas do governo Nilo Coelho por 39 votos a 20, obrigando-o a ressarcir os cofres públicos e tornando-o inelegível por cinco anos . </s>
<s>  
Fazendeiro, empresário, acionista da TV Aratu (retransmissora da Rede Manchete) e do jornal «Tribuna da Bahia», e proprietário de uma mina de ouro na Paraíba - concessão que perderia por decisão do Ministério das Minas e Energia -, em maio de 1993 foi processado pelo Superior Tribunal de Justiça (STJ) . </s>
<s>  O Ministério Público Federal o denunciara por crime de peculato por ter pago com dinheiro público os dez dias que passou em uma clínica de emagrecimento, em Itatiba (SP), na companhia de parentes e amigos, em novembro de 1990 . </s>
<s>  Na mesma denúncia, o Ministério Público Federal o enquadrava também em crime de peculato porque pagara com dinheiro público a festa de fim de ano de 1990 . </s>
<s>  Esta última denúncia foi rejeitada pelo STJ por dez votos a nove . </s>
<s>  Ainda em maio de 1993, depois de depor na Polícia Federal num processo sobre crime eleitoral envolvendo a TV Aratu, atropelou um fotógrafo do jornal «Correio da Bahia», de propriedade da família de Antônio Carlos Magalhães . </s>
<s>  
Em abril de 1994, venceu o senador Rui Bacelar nas prévias do PMDB para a escolha do candidato ao governo estadual no pleito de outubro daquele ano . </s>
<s>  No mesmo mês foi descoberta uma “conta bancária fantasma” na Bahia que ligava Nilo Coelho ao esquema ilegal de Paulo César Farias, tesoureiro da campanha presidencial de Fernando Collor de Melo . </s>
<s>  A “conta fantasma” era movimentada por duas empresas, ambas de sua propriedade: a Nordeste Transportes Aéreos e a Rural Brejolândia, administradora de várias propriedades rurais na Bahia . </s>
<s>  
Em outubro de 1994, candidatou-se ao governo estadual, pelo PMDB, mas não se elegeu . </s>
<s>  Em junho de 1997 saiu do PMDB e filiou-se ao Partido da Social Democracia Brasileira (PSDB), provocando uma série de protestos de lideranças tucanas, entre as quais o então ministro das Comunicações, Sérgio Mota . </s>
<s>  
No pleito de 1998, candidatou-se a deputado federal pelo estado da Bahia na legenda do PSDB e foi eleito . </s>
<s>  Assumindo o mandato em fevereiro de 1999, foi membro titular das comissões de Agricultura e Política Rural, de Direitos Humanos, e de Finanças e Tributação . </s>
<s>  Tentou reeleger-se em 2002, novamente na legenda do PSDB, mas obteve uma suplência . </s>
<s>  Deixou a Câmara em janeiro de 2003 . </s>
<s>  
Nas eleições municipais de 2004, elegeu-se pela segunda vez prefeito de Guanambi, na legenda do PSDB . </s>
<s>  Em 2006 filiou-se ao Partido Progressista (PP), e nessa legenda se reelegeu prefeito em 2008 . </s>
<s>  
Casou-se com Solange Maria de Oliveira Coelho, com quem teve quatro filhos . </s>
