<s> 
«Arnaldo Estêvão de Figueiredo» nasceu em Brotas (MT), então distrito do município de Cuiabá, atualmente município de Rosário do Oeste (MT), no dia 18 de agosto de 1892, filho de Antônio Estêvão de Figueiredo e Antônia Maria de Almeida . </s>
<s>  
Em 1912 deixou Cuiabá e ingressou na Escola Eliseu Maciel de Pelotas (RS), onde formou-se engenheiro agrônomo dois anos depois . </s>
<s>  
De volta a Mato Grosso, exerceu a atividade de demarcador de terras nos seringais mato-grossenses . </s>
<s>  Em 1917, radicou-se em Campo Grande, então no estado do Mato Grosso . </s>
<s>  
No pleito de 1919, elegeu-se segundo vice-intendente de Campo Grande na legenda do Partido Republicano (PR) . </s>
<s>  Com a renúncia do intendente, em 1920 Arnaldo Estêvão de Figueiredo assumiu o cargo de intendente, que exerceu até janeiro de 1921 . </s>
<s>  
Nas eleições de 1923, voltou a disputar a intendência de Campo Grande sem concorrentes . </s>
<s>  Tomou posse em abril de 1923 . </s>
<s>  Ocupou o cargo de prefeito até o final do mandato em 1926 . </s>
<s>  
Na Revolução Constitucionalista de 1932, participou ao lado dos paulistas que combatiam o governo de Getúlio Vargas, e participou do governo separatista do sul do Mato Grosso . </s>
<s>  
Em 1939, ao lado de outras personalidades mato-grossenses, fundou o Rotary Clube de Campo Grande e foi seu primeiro presidente . </s>
<s>  No ano de 1944, elegeu-se governador do distrito 28 do Rotary Clube, o que possibilitou viagens a todo o estado . </s>
<s>  
No pleito de janeiro de 1947, elegeu-se governador de Mato Grosso na legenda da aliança do Partido Social Democrático (PSD) com o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Assumiu o cargo em abril de 1947, e sua administração foi marcada pelo incentivo ao desenvolvimento do norte do estado, com a colonização das regiões do vale do São Lourenço, de Dourados, Bodoquena e Barra do Bugre . </s>
<s>  Desejando disputar uma cadeira no Senado, renunciou ao governo de Mato Grosso em junho de 1950, sendo substituído no cargo por Jari Gomes, presidente da Assembléia Legislativa . </s>
<s>  No pleito de outubro desse ano, Arnaldo Estêvão de Figueiredo foi derrotado por Sílvio Curvo, eleito senador na legenda da União Democrática Nacional (UDN) . </s>
<s>  Afastando-se da vida partidária, dedicou-se às suas atividades profissionais . </s>
<s>  
Faleceu em Campo Grande no dia 15 de dezembro de 1991 . </s>
<s>  
Era casado com Mendora Alves Fialho, com quem teve cinco filhos . </s>
<s>  Sua esposa descendia de uma família de tradicionais políticos mato-grossenses . </s>
