<s> 
«Dalila Eugênia Maranhão Dias Figueiredo» nasceu em São Luís no dia 14 de outubro de 1949, filha de Gregório Rodrigues Dias e de Maria da Conceição Maranhão Dias . </s>
<s>  
Radicada em São Paulo, formou-se em biologia na Universidade de Mogi das Cruzes (SP) e em pedagogia na Universidade de Guarulhos (SP), ambos em 1973, e lecionou em escolas da rede pública do estado de São Paulo . </s>
<s>  Em 1980, Dalila Figueiredo começou a estudar serviço social da Faculdade da Zona Leste na capital paulista, formando-se três anos depois . </s>
<s>  Foi então admitida como assistente social pela Prefeitura de Guarulhos . </s>
<s>  Formada em direito pelas Faculdades Integradas de Guarulhos em 1986, especializou-se na área criminal, sendo nomeada para a Defensoria Pública do Estado de São Paulo . </s>
<s>  Na Faculdade Paulista de Medicina, cursou pós-graduação em algas e fungos patogênicos . </s>
<s>  
Iniciou sua carreira política em 1992, quando era membro do Conselho de Defesa da Criança e do Adolescente em Guarulhos . </s>
<s>  Filiou-se ao Partido Democrático Trabalhista (PDT), em cuja legenda elegeu-se vereadora naquele município em outubro do mesmo ano . </s>
<s>  
Empossada em janeiro de 1993, ainda no primeiro ano de mandato trocou o PDT pelo Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Até 1994, participou como titular das comissões de Educação, Cultura e Assistência Social e de Higiene e Saúde Pública e presidiu a Comissão de Justiça e Redação e a Comissão do Meio Ambiente e Qualidade de Vida . </s>
<s>  Candidata a deputada federal na legenda do PSDB em outubro de 1994, conseguiu uma suplência . </s>
<s>  Com isso, permaneceu no Legislativo municipal, participando das comissões de Educação e de Orçamento . </s>
<s>  
Integrante do diretório municipal do PSDB, Dalila também liderou a bancada do partido na Câmara de Guarulhos . </s>
<s>  Completou seu primeiro mandato em dezembro de 1996 e em 3 de janeiro de 1997 tomou posse na Câmara dos Deputados na vaga deixada por Emanuel Fernandes, que se elegera prefeito de São José dos Campos (SP) . </s>
<s>  Em janeiro/fevereiro de 1997 votou a favor da emenda da reeleição para presidente da República, governadores e prefeitos e, em novembro, da quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  
Como representante da Comissão de Direitos Humanos da Câmara dos Deputados viajou a São Paulo, em maio, para apurar o processo de desocupação do Conjunto Habitacional Juta 2 pela Polícia Militar, que resultara na morte de três pessoas; e, em agosto, visitou brasileiros detidos em prisões no Paraguai . </s>
<s>  Além de verificar a condição dos presos, a comissão foi investigar denúncias de violação de direitos de emigrantes e de prostituição de meninas brasileiras em boates paraguaias . </s>
<s>  
Ainda em 1997 fundou e presidiu a Associação Brasileira de Defesa da Mulher, da Infância e da Juventude (ASBRAD) 
Deixou o Legislativo em 1º de abril de 1998, quando Antônio Kandir reassumiu seu mandato . </s>
<s>  Em outubro, candidatou-se a uma cadeira na Câmara dos Deputados na legenda do PSDB, mas não se elegeu . </s>
<s>  Ainda atuou como vice-presidente da Associação Guarulhense de Amparo ao Menor de 1991 a 1998 . </s>
<s>  
No pleito de 2002 candidatou-se a deputada estadual pelo Partido Popular Socialista (PPS), no entanto não obteve êxito . </s>
<s>  
Dalila Figueiredo presidiu, entre outras, as comissões organizadoras do I, II e III fóruns da Mulher, do I e II seminários de Estudos da Realidade de Meninos e Meninas de Rua e do I, II e III fóruns de Estudos da Realidade dos Povos Islâmicos . </s>
<s>  Foi também conselheira do Conselho Estadual da Condição Feminina (CECF), órgão colegiado criado em 1983, no mandato do Governador Franco Montoro, em São Paulo . </s>
<s>  
Casou-se com José Carlos Polachini Figueiredo, com quem teve quatro filhos . </s>
