<s> 
¬´Jo√£o Batista Leopoldo Figueiredo¬ª nasceu em Santos (SP) no dia 6 de janeiro de 1910, filho de Leopoldo de Oliveira Figueiredo e de Maria Augusta Silva Figueiredo . </s>
<s>  Seu tio, Euclides de Oliveira Figueiredo, participou, como coronel, da Revolu√ß√£o Constitucionalista de 1932 em S√£o Paulo e foi deputado federal no per√≠odo de 1946 a 1951 . </s>
<s>  Seu primo Jo√£o Batista de Oliveira Figueiredo, filho de Euclides, chegou ao posto de general e, nessa qualidade, foi chefe do Gabinete Militar da Presid√™ncia da Rep√∫blica de 1969 a 1974, chefe do Servi√ßo Nacional de Informa√ß√µes (SNI) de 1974 a 1978 e presidente da Rep√∫blica entre 1979 e 1985 . </s>
<s>  O irm√£o deste, Guilherme de Oliveira Figueiredo, destacou-se como escritor e teatr√≥logo . </s>
<s>  
Fez seus estudos no Gin√°sio Santista, em sua cidade natal, e no Gin√°sio S√£o Bento, na capital paulista, especializando-se posteriormente em economia e finan√ßas . </s>
<s>  Em 1927 assumiu a dire√ß√£o da firma L. Figueiredo, de propriedade de seu pai, em S√£o Paulo, e, com a morte deste, passou a presidente em 1940 . </s>
<s>  Foi um dos fundadores, em 1943, do Banco Sul-Americano do Brasil, tornando-se o seu primeiro presidente . </s>
<s>  Em 1948 assumiu tamb√©m a presid√™ncia da C√¢mara Teuto-Brasileira de Com√©rcio e Ind√∫stria de S√£o Paulo, que ajudou a fundar e que desempenhou importante papel no estabelecimento de rela√ß√µes diplom√°ticas e comerciais entre o Brasil e a Rep√∫blica Federal da Alemanha ap√≥s a Segunda Guerra Mundial . </s>
<s>  
Durante o governo J√¢nio Quadros (1961), foi presidente do Banco do Brasil assumindo o cargo no m√™s de fevereiro, em substitui√ß√£o a Carlos Cardoso (1960-1961) . </s>
<s>  Na sua gest√£o, realizou-se uma reforma cambial atrav√©s das resolu√ß√µes n¬∫s 204, 205 e 208 da Superintend√™ncia da Moeda e do Cr√©dito (Sumoc) . </s>
<s>  Essa reforma, entre outras medidas, eliminou os subs√≠dios cambiais, unificando o c√¢mbio, e teve como conseq√º√™ncias a melhoria, a curto prazo, da situa√ß√£o or√ßament√°ria, permitindo um maior rendimento da tributa√ß√£o sobre produtos importados, maiores ingressos para a Petrobras e a assinatura de v√°rios acordos financeiros no exterior . </s>
<s>  Por outro lado, foi mal recebida pelos partidos de oposi√ß√£o, especialmente os vinculados aos trabalhadores, pois resultou em grande eleva√ß√£o do custo de vida . </s>
<s>  Deixou a presid√™ncia do banco em setembro, logo ap√≥s a ren√∫ncia de J√¢nio, sendo substitu√≠do por Nei Galv√£o (1961-1963) . </s>
<s>  
Em 1962, foi um dos fundadores do Instituto de Pesquisa e Estudos Sociais (IP√äS), organiza√ß√£o que reunia empres√°rios do Rio e de S√£o Paulo com o objetivo de ‚Äúdefender a liberdade pessoal e da empresa‚Äù, amea√ßada, segundo o grupo, pelo plano de socializa√ß√£o em curso no governo Jo√£o Goulart (1961-1964) . </s>
<s>  Presidiu o IP√äS at√© 1964, pouco antes da vit√≥ria do movimento pol√≠tico-militar de mar√ßo que dep√¥s Goulart, de cuja prepara√ß√£o e organiza√ß√£o participou ativamente . </s>
<s>  
Em 1966 deixou a presid√™ncia da C√¢mara Teuto-Brasileira e, em 1967, a do Banco Sul-Americano do Brasil, que fundiu-se com o Banco Federal Ita√.∫ Foi presidente da Saab-Sc√¢nia do Brasil que sob sua administra√ß√£o inaugurou uma f√°brica em Curitiba e aumentou a produ√ß√£o de √¥nibus e caminh√µes, ampliando as exporta√ß√µes para a Am√©rica Latina e √Åfrica . </s>
<s>  Foi ainda vice-presidente da Bolsa de Mercadorias de S√£o Paulo e exerceu diversos cargos na dire√ß√£o das seguintes empresas: Banco Federal Ita√∫, Banco Ita√∫ de Investimentos, Pirelli, S√£o Paulo Light Servi√ßos de Eletricidade, Volkswagen do Brasil e APEC Editora . </s>
<s>  
Ocupou tamb√©m a presid√™ncia da L. Figueiredo Navega√ß√µes, da S.A. Administra√ß√£o Comercial e Agr√≠cola, da Alum√≠nio Ind√∫stria, da Atlas Copco Industrial Paulista, da Bras√≠lia Financiamento, Cr√©dito e Investimento, das Ind√∫strias Qu√≠micas Eletrocloro, da Ciba Geigy Qu√≠mica e da Martini & Rossi . </s>
<s>  Foi, por fim, diretor do Sindicato da Ind√∫stria de Pneum√°ticos e C√¢maras de Ar do Estado de S√£o Paulo e do Sindicato Nacional da Ind√∫stria de Tratores, Caminh√µes e Ve√≠culos Similares, al√©m de vice-presidente da Associa√ß√£o Comercial de S√£o Paulo . </s>
<s>  
Na d√©cada de 1980 atuava como conselheiro de diversas empresas como Pirelli, Eluma, Brasilit, Atlas-Copco, Ciba-Geigy, Siemens, Robert Bosch, ZF do Brasil, Cefri, Ita√∫ e Saab-Sc√¢nia . </s>
<s>  
Faleceu na cidade de S√£o Paulo no dia 25 de setembro de 1989 . </s>
<s>  
Era casado com Maria de Lurdes Silveira Figueiredo, com quem teve dez filhos . </s>
