<s> 
«Mário Poppe de Figueiredo» nasceu em Niterói, então capital do estado do Rio de Janeiro, no dia 1º de março de 1904, filho de Leopoldo Antunes de Figueiredo . </s>
<s>  
Freqüentou o Colégio Pedro II, no Rio de Janeiro, então Distrito Federal, ingressando em seguida na Escola Militar do Realengo, onde sentou praça em março de 1922 . </s>
<s>  Ainda aluno da arma de cavalaria, foi expulso do Exército, acusado de participação na revolta tenentista deflagrada no dia 5 de julho de 1922 no Rio de Janeiro e Mato Grosso em protesto contra a eleição de Artur Bernardes à presidência da República e as punições impostas pelo governo Epitácio Pessoa aos militares, como fechamento do Clube Militar e prisão do marechal Hermes da Fonseca . </s>
<s>  A rebelião foi debelada no mesmo dia, tendo envolvido no Rio o forte de Copacabana e a Escola Militar e em Mato Grosso o contingente local do Exército . </s>
<s>  Depois de preso e desligado da Escola Militar do Realengo, matriculou-se na Escola Politécnica do Rio de Janeiro, formando-se em engenharia civil e passando a trabalhar em seguida na Companhia Itabira Iron . </s>
<s>  
Anistiado após a Revolução de 1930, retornou ao Exército ingressando na arma de engenharia . </s>
<s>  Promovido a segundo-tenente em novembro desse ano, foi designado para a Companhia de Estabelecimentos, onde serviu de dezembro seguinte a março de 1931 . </s>
<s>  Matriculou-se em seguida na Escola Militar Provisória, que freqüentou até julho de 1932, interrompendo os estudos para participar da repressão à Revolução Constitucionalista que eclodiu então em São Paulo e foi derrotada em outubro do mesmo ano . </s>
<s>  Ainda em outubro de 1932, retornou à Escola Militar Provisória para terminar o curso, concluindo-o em março de 1933 . </s>
<s>  Foi nomeado em seguida para o 6º Batalhão de Engenharia e, no mês de julho, foi promovido a capitão . </s>
<s>  Transferido para o 3º Batalhão de Engenharia em agosto de 1934, aí permaneceu até março de 1936, quando entrou para a Escola de Armas . </s>
<s>  Em novembro do mesmo ano, tendo já terminado o curso, foi nomeado adjunto da 4ª seção junto à Diretoria de Engenharia, desempenhando a função até julho de 1938 . </s>
<s>  Transferido para o 2º Batalhão Ferroviário, em Santa Maria (RS) em agosto desse ano, permaneceu nessa unidade até março de 1940 . </s>
<s>  
Promovido a major nesse mesmo mês, em maio ingressou na Escola de Estado-Maior do Exército, no Rio de Janeiro, onde esteve até outubro de 1942 . </s>
<s>  Designado em dezembro desse ano para servir na 7ª Região Militar (7ª RM), em Pernambuco, aí permaneceria até julho de 1944, um mês depois de haver recebido a patente de tenente-coronel . </s>
<s>  Em agosto, seguiu para os Estados Unidos para um estágio de quatro meses na Command and General Staff School, dentro do programa de treinamento de oficiais brasileiros em decorrência da Segunda Guerra Mundial (1939-1945) . </s>
<s>  Retornando ao Brasil foi designado para servir no Estado-Maior do Exército (EME), no Rio, onde permaneceu até abril de 1947 . </s>
<s>  Assumiu então a chefia da Seção de Tropas Aerotransportadas da Diretoria de Armas, função que desempenhou até julho, e em setembro foi nomeado comandante do 2º Batalhão Ferroviário, em Santa Maria (RS) . </s>
<s>  Permaneceu nesse posto até janeiro de 1950, participando durante esse período dos trabalhos da comissão construtora da Estrada de Ferro Rio Negro (PR)-Bento Gonçalves (RS) . </s>
<s>  
Em março de 1950 retornou ao EME e em dezembro foi promovido a coronel . </s>
<s>  Em agosto de 1951 foi designado assessor militar da Comissão Mista Brasil-Estados Unidos, função que desempenhou até fevereiro de 1955 . </s>
<s>  Nesse período, foi nomeado, em novembro de 1954, consultor da delegação brasileira à Reunião de Ministros da Fazenda ou Economia das Repúblicas Americanas, realizada em Petrópolis (RJ) . </s>
<s>  Em fevereiro de 1955 ingressou na Escola Superior de Guerra (ESG), concluindo o curso em dezembro e permanecendo adido à escola até fevereiro de 1956 . </s>
<s>  Em seguida foi designado adjunto da Divisão Executiva do Departamento de Estudos da ESG, função que desempenhou até setembro de 1956, quando foi nomeado presidente do Conselho Nacional de Petróleo (CNP) . </s>
<s>  Durante sua gestão nesse órgão, que se estendeu até maio de 1958, foi implantada a política petrolífera seguida logo depois da criação da Petrobras (1954) . </s>
<s>  Nessa condição depôs em 1958 na Câmara dos Deputados, frente à Comissão Parlamentar de Inquérito (CPI) instituída para investigar as atividades políticas das empresas Esso e Shell no Brasil . </s>
<s>  Ainda em maio de 1958, foi indicado para assumir a subchefia do Departamento de Provisão Geral, cargo que ocuparia até outubro, depois de haver sido promovido a general-de-brigada em agosto de 1958 . </s>
<s>  Assumiu então a Diretoria de Armamento e Munições, desempenhando a função até fevereiro de 1959 . </s>
<s>  
Em maio desse ano, assumiu o comando da Infantaria Divisionária da 7ª RM e do 31º Batalhão de Caçadores, em Natal . </s>
<s>  Deixou o batalhão em setembro para comandar interinamente a 7ª RM, comando esse que acumulou com o da 7ª Divisão de Infantaria até maio de 1960 . </s>
<s>  Com a fundação de Brasília e a transferência da capital federal, foi nomeado comandante militar de Brasília e da 11ª RM em julho desse ano, exercendo o cargo até abril de 1961, quando foi substituído pelo general-de-brigada Ernesto Geisel . </s>
<s>  Promovido a general-de-divisão em julho de 1963, foi designado comandante da 3ª Divisão de Infantaria sediada em Santa Maria . </s>
<s>  Exercia essa função quando participou, em março de 1964, do movimento político-militar contra o presidente João Goulart, formando - conforme declararia posteriormente ao jornal Letras em Marcha - juntamente com a 2ª Divisão de Cavalaria, sediada em Uruguaiana (RS), sob o comando do general Joaquim de Melo Camarinha, a 3ª Divisão de Cavalaria com sede em Bajé (RS) comandada pelo general Hugo Garrastazu, e a 3ª Divisão de Infantaria, então sob o comando do coronel Ramão Mena Barreto, o “III Exército Revolucionário”, para se contrapor às tropas legalistas do III Exército comandadas pelo general Ladário Pereira Teles, que apoiava Goulart . </s>
<s>  Não chegou a haver combates, porém, o presidente, depois de permanecer apenas um dia na capital gaúcha, seguiu para o exílio no Uruguai . </s>
<s>  
Nomeado comandante do III Exército em abril de 1964 pela junta militar que tomou o poder, ocupou o posto até setembro, quando foi substituído pelo general-de-exército Joaquim Justino Alves Bastos . </s>
<s>  Em 1966 passou para a reserva, sendo promovido a marechal . </s>
<s>  Tornou-se mais tarde diretor-geral de Engenharia e Comunicações e, posteriormente, diretor-presidente da Companhia Minas da Passagem, em Mariana (MG) . </s>
<s>  
Durante o governo do presidente Ernesto Geisel (1974-1979) manifestou-se favoravelmente à concessão da anistia plena, ao restabelecimento de eleições diretas e à convocação de uma assembléia constituinte, propondo ainda a transformação do Conselho de Segurança Nacional num colegiado dos três poderes da República, com autoridade para apreciar candidaturas aos postos executivos e suspender direitos políticos, garantido o direito de defesa, como forma de superar o impasse político-institucional com que se defrontava o país . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 4 de maio de 1985 . </s>
<s>  
Era casado com Maria Emília de Castro Correia, com quem teve três filhos . </s>
<s>  
Escreveu «A revolução de 1964: um depoimento para a história pátria» (1970) e «Brasil, um gigante que despertou» . </s>
