<s> 
«Rubem Figueiró de Oliveira» nasceu em Rio Brilhante (MS), então no estado do Mato Grosso, no dia 3 de outubro de 1931, filho de Orcírio Tiago de Oliveira e de Benedita Figueiró de Oliveira . </s>
<s>  
Bacharelou-se em ciências jurídicas e  sociais em 1957 pela Faculdade de Direito da então Universidade do Distrito Federal, atual Universidade do Estado do Rio de Janeiro (UERJ) . </s>
<s>  
De volta a seu estado natal, em 1961 exerceu o cargo de diretor do Departamento de Terras e Colonização, órgão da Secretaria de Agricultura em Campo Grande, então no estado do Mato Grosso e atual capital do estado do Mato Grosso do Sul  . </s>
<s>  
No pleito de novembro de 1970, elegeu-se deputado estadual na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instaurado no país em abril de 1964, e foi empossado na Assembléia Legislativa de Mato Grosso no começo de 1971 . </s>
<s>  Reelegeu-se em novembro de 1974, sempre na legenda arenista, assumindo seu segundo mandato em março do ano seguinte . </s>
<s>  Durante essa legislatura, atuou como líder da Arena na Assembléia, presidiu as comissões de Constituição e Justiça e de Redação, integrando também a Comissão Especial de Estudos da Divisão Territorial de Mato Grosso . </s>
<s>  
Em outubro de 1977, foi sancionado o decreto que dividiu em dois o estado do Mato Grosso . </s>
<s>  Surgiria assim, a partir de janeiro de 1979, o estado de Mato Grosso do Sul, tendo Campo Grande como capital e um governador nomeado . </s>
<s>  O antigo estado de Mato Grosso permaneceria com Cuiabá como sua capital . </s>
<s>  No pleito de novembro de 1978, foi eleito deputado federal pelo Mato Grosso do Sul, sempre pela Arena . </s>
<s>   Deixando a Assembléia em janeiro de 1979, tomou assento na Câmara dos Deputados em fevereiro seguinte . </s>
<s>  Entre os anos 1979 e 1980, integrou as comissões parlamentares de inquérito sobre Agropecuária Nacional e Contaminação de Alimentos, participando também da Comissão do Interior . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS) . </s>
<s>  Em 1980, no mês de junho declarou-se favorável à manutenção do sistema eleitoral vigente, de eleições indiretas . </s>
<s>  No mês seguinte, Rubem Figueiró recuou na sua posição e passou a defender a emenda que tramitava pelo Congresso Nacional, cujo conteúdo caracterizava-se pelo retorno das suas prerrogativas, reinstaurando inclusive a inviolabilidade absoluta dos parlamentares . </s>
<s>  
Em outubro, numa mesa-redonda promovida pelo jornal «O Globo», Rubem Figueiró defendeu a criação do Banco do Desenvolvimento do Centro-Oeste, como agente financeiro de suporte ao desenvolvimento da região e o fortalecimento da Superintendência de Desenvolvimento do Centro-Oeste (Sudeco) . </s>
<s>  
No dia 20 de novembro, Rubem Figueiró deixou o PDS e se filiou ao Partido Popular (PP) . </s>
<s>  Ainda nesse ano, participou do seminário sobre política externa norte-americana em Washington (EUA), a convite do Departamento do Estado dos Estados Unidos . </s>
<s>  Entre os anos 1982 e 1983, integrou a delegação brasileira à Conferência da União Interparlamentar em Lagos, Nigéria, e esteve na União Soviética e na República Democrática Alemã, a convite dos governos dos dois países socialistas . </s>
<s>  
Apresentou projeto na Câmara dos Deputados, em abril de 1981, estipulando a necessidade de maioria absoluta nas eleições para senador, governador, prefeitos e vice-prefeitos e, caso essa não fosse alcançada os dois candidatos mais votados disputariam um segundo turno, que indicaria o vencedor . </s>
<s>  
Com a incorporação do PP ao Partido do Movimento Democrático Brasileiro (PMDB), em fevereiro de 1982, em virtude das mudanças eleitorais introduzidas pelo governo Figueiredo (1979-1985) tais como o voto vinculado e a proibição de coligações, Rubem Figueiró seguiu a orientação partidária e ingressou no PMDB . </s>
<s>  
No pleito realizado em novembro de 1982, foi reeleito deputado federal pelo estado do Mato Grosso do Sul, na legenda do PMDB, vindo a integrar a vice-presidência da Comissão do Interior, a suplência das comissões de Relações Exteriores e do Trabalho e Legislação Social . </s>
<s>  Atuou, também, como membro da comissão parlamentar de inquérito sobre a pecuária nacional . </s>
<s>  
Em 1983, já como integrante do PMDB, foi membro da Comissão de Segurança Nacional na Câmara dos Deputados . </s>
<s>  
Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que propunha o restabelecimento de eleições diretas para a escolha do novo presidente da República em novembro daquele ano . </s>
<s>  No entanto, a emenda não obteve a votação necessária para ser aprovada pelo plenário da Câmara porque faltaram 22 votos para que o projeto pudesse ser encaminhado à apreciação pelo Senado . </s>
<s>  
Rubem Figueiró embora fosse integrante do PMDB, sempre apoiou o candidato Paulo Maluf . </s>
<s>  No Colégio Eleitoral, reunido em 15 de janeiro de 1985 para escolher o sucessor do presidente da República João Batista Figueiredo, Ruben Figueiró absteve-se de votar, tendo sido eleito Tancredo Neves, pela Aliança Democrática, união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março deste ano . </s>
<s>  
Ainda em 1985, Figueiró integrou a delegação brasileira à XI Conferência da União Interparlamentar, em Ottawa, Canadá e viajou à Polônia e à Dinamarca, a convite dos dois governos . </s>
<s>  
Entre os anos 1985 e 1986, foi segundo-vice-presidente da Comissão de Segurança Nacional na Câmara dos Deputados . </s>
<s>  
Vinculado ao senador Roberto Campos, proprietário de terras e pecuarista, Ruben Figueiró contou com o apoio da União Democrática Ruralista (UDR) nas eleições de novembro de 1986, e foi eleito deputado federal constituinte pelo Mato Grosso do Sul, sempre na legenda do PMDB, tendo com base eleitoral a cidade de Campo Grande . </s>
<s>  Empossado em 1º de fevereiro de 1987, quando tiveram início os trabalhos da Assembléia Nacional Constituinte, foi segundo-vice-presidente da Subcomissão da União, Distrito Federal e Territórios, da Comissão da Organização do Estado, e suplente da Subcomissão de Tributos, Participação e Distribuição das Receitas, da Comissão do Sistema Tributário, Orçamento e Finanças . </s>
<s>  
Nas principais votações da Constituinte, votou contra a limitação do direito de propriedade privada, o aborto, a jornada semanal de 40 horas, o aviso prévio proporcional, a pluralidade sindical, a estatização do sistema financeiro, a limitação dos encargos da dívida externa, a criação de um fundo de apoio à reforma agrária, a anistia aos micro e pequenos empresários e a desapropriação da propriedade produtiva . </s>
<s>  Votou a favor do rompimento de relações diplomáticas com países de política de discriminação racial, da pena de morte, da proteção ao emprego contra demissão sem justa causa, do turno ininterrupto de seis horas, da unicidade sindical, da soberania popular, do voto aos 16 anos, do presidencialismo, da nacionalização do subsolo, do limite de 12 % ao ano para os juros reais, da proibição do comércio de sangue e do mandato de cinco anos para o presidente José Sarney . </s>
<s>  Esteve ausente da votação do mandado de segurança coletivo . </s>
<s>  
Licenciou-se a Câmara dos Deputados em agosto de 1988 para assumir a Secretaria de Agricultura e Pecuária no governo de Marcelo Miranda (1987-1991) . </s>
<s>  Assumiu o mandato o suplente Fadah Gattass . </s>
<s>  
Em setembro de 1988, retornou à Câmara e, em 5 de outubro, com a promulgação da nova Constituição, retomou os trabalhos ordinários de deputado federal, tendo integrado a Comissão de Relações Exteriores, a suplência da Comissão do Interior e da CPI sobre escândalos do Banco Nacional de Habitação (BNH) . </s>
<s>  No dia seguinte à promulgação, Rubem Figueiró licenciou-se novamente da Câmara dos Deputados e reassumiu o cargo de secretário de estado, assumindo a vaga o primeiro suplente Fadah Gattass . </s>
<s>  
Renunciou ao mandato de deputado federal em setembro de 1989 para tomar posse como conselheiro do Tribunal de Contas do Estado (TCE) sulmatogrossense . </s>
<s>  Rosário Congro Neto foi efetivado em seu lugar . </s>
<s>  Em janeiro de 1999, ainda era conselheiro do TCE de Mato Grosso do Sul . </s>
<s>  
Casou-se com Cléa Ceres Fialho de Oliveira, com quem teve cinco filhos . </s>
