<s> 
«José de Ribamar Fiquene» nasceu em Itapecuru-Mirim (MA) no dia 27 de dezembro de 1930, filho de Wady Fiquene e de Delaê Correia Fiquene . </s>
<s>  
Estudou nos colégios Maranhense e São Luís, na capital do estado, e bacharelou-se pela Faculdade de Direito de São Luís, atualmente integrante da Universidade Federal do Maranhão (UFMA) . </s>
<s>  Tornou-se advogado do estado e em 1959 foi nomeado promotor público, função que exerceu até 1962, quando ingressou na magistratura . </s>
<s>  
Professor de língua portuguesa e literatura em diversas escolas da capital e do interior do estado, bem como professor titular das cadeiras de teoria geral do Estado e de estudos dos problemas brasileiros da Faculdade de Educação de Imperatriz (MA), da qual foi fundador, Fiquene fundou várias unidades de ensino em diversos municípios do estado, entre os quais Presidente Dutra, Tuntum e Graça Aranha . </s>
<s>  Em 1979 foi nomeado reitor da Universidade Estadual do Maranhão (UEMA) . </s>
<s>  
Ingressou na política em 1982 filiando-se ao Partido Democrático Social (PDS), agremiação que dava apoio ao regime militar vigente no país, em cuja legenda foi eleito prefeito de Imperatriz no pleito de novembro de 1982 . </s>
<s>  Assumindo sua cadeira no Executivo municipal em janeiro de 1983, com a desintegração do PDS em 1984, cuja dissidência proporcionou o surgimento do Partido da Frente Liberal (PFL) em 1985, Fiquene filiou-se a essa nova legenda . </s>
<s>  Ganhou mais dois anos na chefia do Executivo de Imperatriz com a prorrogação dos mandatos de prefeitos e vereadores, para que suas eleições voltassem a ocorrer em período diferente das demais . </s>
<s>  Exerceu seu mandato até 31 de dezembro de 1988, passando a chefia da prefeitura do município ao seu sucessor em 1º de janeiro do ano seguinte . </s>
<s>  Nesse ano de 1989 tornou-se superintendente da Legião Brasileira de Assistência (LBA) no Maranhão . </s>
<s>  
Diante das articulações para a escolha dos candidatos do PFL para concorrer ao governo do estado em 1990, Fiquene foi indicado para integrar, como vice, a chapa dessa agremiação encabeçada pelo senador Edson Lobão . </s>
<s>  No pleito de outubro desse ano foi eleito vice-governador do estado na legenda da coligação comandada pelo PFL e integrada pelos partidos Trabalhista Brasileiro (PTB) e Social Cristão (PSC) . </s>
<s>  Tomando posse do seu novo cargo em março do ano seguinte, exerceu essa função até abril de 1994, quando assumiu o governo do estado, já que Lobão deixara o cargo, desincompatibilizando-se do mesmo para concorrer a uma cadeira no Senado . </s>
<s>  Em 1º de janeiro de 1995 passou a chefia do Executivo maranhense a Roseana Sarney, eleita governadora em outubro do ano anterior . </s>
<s>  Passou, então, a colaborar com artigos e crônicas para jornais de São Luís e Imperatriz, bem como a proferir palestras e conferências na capital e no interior do estado . </s>
<s>  
Em 1998, ainda filiado ao PFL, teve o seu nome escolhido para compor, como primeiro suplente, a chapa para o Senado, cujo titular era João Alberto de Sousa, do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Com a eleição do titular no pleito de outubro desse ano, tornou-se suplente de senador . </s>
<s>  Em maio de 2000, foi empossado no cargo, devido à licença obtida por seu titular, João Alberto, para realizar um tratamento de saúde . </s>
<s>  Em seu primeiro pronunciamento como senador, Fiquene afirmou que pretendia dar continuidade ao trabalho desenvolvido pelo seu antecessor . </s>
<s>  Neste mandato, votou a favor da alteração na Constituição Federal para assegurar os recursos mínimos para o financiamento das ações e serviços públicos de saúde; da prorrogação, por dez anos, da aplicação, por parte da União, de percentuais mínimos do total dos recursos destinados à irrigação nas Regiões Centro-Oeste e Nordeste; e da alteração sobre o imposto dos Estados e do Distrito Federal sobre operações relativas à circulação de mercadorias e sobre prestações de serviços de transporte interestadual e intermunicipal e de comunicação . </s>
<s>  Votou contra a criação da Agência Nacional de Águas (ANA) entidade federal de implementação da Política Nacional de Recursos Hídricos e de coordenação do Sistema Nacional de Gerenciamento de Recursos Hídricos . </s>
<s>  Fiquene permaneceu no cargo até outubro de 2000, quando João Alberto retornou da licença médica . </s>
<s>  
Em junho de 2005, João Alberto afastou-se novamente do Senado para tratamento médico, e Fiquene mais uma vez assumiu seu assento . </s>
<s>  Nesse segundo mandato, apresentou, em plenário, proposta de emenda à Constituição (PEC) para conceder às Câmaras Municipais o poder de fixar o número de seus vereadores, de acordo com os critérios de extensão territorial, dimensão populacional e a realidade socioeconômica de cada município . </s>
<s>  Além disso, votou a favor da modificação do limite de idade para a aposentadoria compulsória do servidor público em geral; do projeto que beneficiava, com licença-maternidade, as mulheres que adotarem crianças; e da ampliação da vigência do Fundo de Manutenção e Desenvolvimento do Ensino Fundamental e de Valorização do Magistério (Fundef) . </s>
<s>  Fiquene permaneceu no cargo até outubro de 2005, quando a licença médica de João Alberto chegou ao fim . </s>
<s>  
Nas eleições de outubro de 2006, João Alberto foi indicado para ser candidato a vice-governador na chapa encabeçada por Roseana Sarney, também do PMDB . </s>
<s>  Nesse mesmo pleito, Fiquene foi escolhido para compor a chapa de Epitácio Cafeteira, candidato ao Senado pelo PTB . </s>
<s>  Com a eleição do titular, tornou-se seu segundo suplente . </s>
<s>  
Foi ainda fundador da Academia Imperatrizense de Letras . </s>
<s>  
Casou-se com Cenira Massoli Fiquene, com quem teve oito filhos . </s>
<s>  
Faleceu em São Luís no dia 2 de janeiro de 2011 . </s>
<s>  
Publicou «O Alvorecer» (crônicas, 1992), «Lampejos» (poesias, 1994) e «Luzes do Amanhã» (crônicas, 2004) . </s>
