<s> 
«Pedro Firman Neto» nasceu em Dorizon, no município de Mallet (PR), no dia 15 de setembro de 1913, filho de Antônio Firman e de Miguelina Firman . </s>
<s>  
Cursou o secundário no Internato do Ginásio Paranaense, ingressando a seguir na Faculdade de Direito do Paraná . </s>
<s>  Ainda acadêmico, foi nomeado promotor público de Reserva (PR), passando a exercer o cargo também nas comarcas de Mallet, Guarapuava, Apucarana e na da capital do estado . </s>
<s>  
Bacharel em 1938, desempenhou diversas funções junto à administração do estado do Paraná, tendo sidodelegado regional de polícia em Ponta Grossa (PR), delegado auxiliar em Curitiba, chefe de gabinete da Secretaria do Interior, Justiça e Segurança Pública, e diretor do Departamento das Municipalidades . </s>
<s>  Durante a Segunda Guerra Mundial presidiu a Comissão Estadual de Racionamento de Combustíveis e participou da Comissão de Serviço Público . </s>
<s>  
Nas eleições de janeiro de 1947 elegeu-se deputado estadual na legenda do Partido Social Democrático (PSD) . </s>
<s>  Licenciado do mandato, assumiu a Secretaria de Agricultura no primeiro governo de Moisés Lupion (1947-1951), tendo sido responsável pela instituição da Fundação Paranaense de Imigração e Colonização, que promoveu a divisão em médios e pequenos lotes de terras devolutas, ensejando grandes levas migratórias de outras unidades da Federação para o norte, noroeste, oeste e sudoeste do Paraná . </s>
<s>  
Vice-presidente da seção paranaense do PSD, retornou à Assembléia Legislativa paranaense em 1948 . </s>
<s>  No pleito de outubro de 1950, sempre pela mesma legenda, elegeu-se deputado federal . </s>
<s>  Foi o autor de uma emenda à lei que criou a Petrobras em virtude da qual, anos mais tarde, tornou-se possível a existência da Braspetro, subsidiária incumbida das operações da empresa no exterior . </s>
<s>  Reeleito em outubro de 1954, permaneceu na Câmara até janeiro de 1959 . </s>
<s>  
Afastado da vida parlamentar, em 1960 foi nomeado pelo presidente Juscelino Kubitschek (1956-1961) presidente do Instituto Nacional do Mate . </s>
<s>  A fim de expandir o consumo da bebida, criou as “casas do mate” em Minas Gerais, Bahia e Pernambuco, promovendo degustações da bebida em hotéis e restaurantes das maiores cidades do país . </s>
<s>  
Após ter deixado a presidência do instituto, ainda no início da década de 1960, regressou ao Ministério Público, já no cargo de curador-geral da comarca de Curitiba, aposentando-se como procurador de Justiça do estado, em novembro de 1965 . </s>
<s>  
Fixou residência no Rio de Janeiro, onde exerceu advocacia . </s>
<s>  Em setembro de 2004, juntamente com outros ex-secretários de Agricultura do estado do Paraná, foi homenageado no Teatro Guairá, em Curitiba, por ocasião da passagem dos 60 anos da criação da secretaria da Agricultura e do Abastecimento do estado . </s>
<s>  
Casado com Jurê Pompeu Firman, teve um filho . </s>
<s>  Viúvo, casou-se com Vanda Maria Bittencourt Firman, com quem também teve um filho . </s>
