<s> 
«José Fleury» nasceu em Goiás, antiga capital do estado de Goiás, no dia 26 de setembro de 1913, filho de Manuel Brandão Fleury e de Porcina de Castro Fleury . </s>
<s>  
Estudou no Liceu de Goiás, antes de ingressar na Faculdade Nacional de Medicina, no Rio de Janeiro, pela qual se formou, em 1938, especializando-se em cirurgia geral . </s>
<s>  Na década de 1930, integrou a Câmara dos 400, órgão de assessoria da chefia nacional da Ação Integralista Brasileira (AIB) . </s>
<s>  De volta a seu estado natal, dirigiu a Santa Casa de Goiânia e, no pleito de 1946, elegeu-se deputado à Assembléia Legislativa de Goiás (ALGO) na legenda da União Democrática Nacional (UDN), tomando posse em fevereiro seguinte . </s>
<s>  
Em outubro de 1950, elegeu-se deputado federal por Goiás, ainda na legenda da UDN, deixando a Assembléia estadual em janeiro de 1951 para assumir, no mês seguinte, uma cadeira na Câmara dos Deputados . </s>
<s>  Cumpriu o mandato até janeiro de 1955, ocupando a liderança da bancada goiana da UDN . </s>
<s>  Em 1960 candidatou-se a vice-governador na chapa encabeçada por José Ludovico de Almeida, governador do estado de 1956 a 1959, e que tentava reeleger-se pela coligação formada pelo Partido Social Progressista (PSP) e pela UDN, derrotada pelo candidato Mauro Borges Teixeira do Partido Social Democrático (PSD), e seu primo . </s>
<s>  
Em 1965, ocupou o cargo de secretário de Justiça, durante a interventoria do marechal Emílio Ribas Júnior (1965), que substituíra o coronel Carlos Meira Matos, responsável pela ocupação de Goiânia após a deposição do governador eleito Mauro Borges determinada pelo regime militar instalado no país em abril de 1964 . </s>
<s>  Após a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar, em cuja legenda candidatou-se ao Senado nas eleições de novembro de 1966 . </s>
<s>  Embora apontado como favorito, foi derrotado naquele pleito por João Abraão, candidato da agremiação oposicionista, o Movimento Democrático Brasileiro (MDB) . </s>
<s>  Presidiu a Arena de Goiás . </s>
<s>  
Durante o governo de Irapuã da Costa Júnior (1975-1979), José Fleury ocupou a secretaria do Interior e Justiça do estado . </s>
<s>  No governo de Ari Valadão (1979-1983), ocupou o seu último cargo público, uma diretoria do Banco de Desenvolvimento de Goiás . </s>
<s>  Afastado desde então da carreira política, voltou-se para suas atividades particulares . </s>
<s>  
Casou-se com sua prima Helena Castro Fleury, com quem teve três filhas . </s>
