<s> 
«Antônio Carlos Rosa Flores» nasceu em Montenegro (RS) no dia 9 de julho de 1931, filho de Luís Louro Flores e de Dila Rosa Flores . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Universidade do Rio Grande do Sul em 1957 . </s>
<s>   Advogado e professor, foi vice-prefeito de São Leopoldo (RS) eleito na legenda do Movimento Trabalhista Renovador (MTR), chegando a assumir a prefeitura em 1964 . </s>
<s>   Promotor público em Sobradinho (RS) e Venâncio Aires (RS), com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  
No pleito de novembro de 1966 foi eleito deputado estadual no Rio Grande do Sul na legenda do MDB, assumindo o mandato em fevereiro de 1967 . </s>
<s>   Durante essa legislatura foi um dos signatários da Constituição do estado, promulgada em 14 de maio de 1967, e membro das comissões de Desenvolvimento Econômico e de Constituição e Justiça . </s>
<s>   Foi também presidente da comissão parlamentar de inquérito sobre a morte do sargento Manuel Raimundo Soares, opositor do regime - cujo assassinato foi atribuído a elementos da polícia - , bem como das comissões especiais sobre as enchentes no vale do rio dos Sinos e sobre entidades de autofinanciamento . </s>
<s>   Participou, ainda, da delegação de deputados gaúchos no Encontro das Assembléias Legislativas, ocorrido em Recife . </s>
<s>   Reelegeu-se no pleito de novembro de 1970, sempre na legenda do MDB . </s>
<s>  
Eleito deputado federal pelo seu estado na mesma legenda em novembro de 1974, deixou sua cadeira na Assembléia gaúcha em janeiro do ano seguinte para tomar assento na Câmara em fevereiro . </s>
<s>   Durante seu mandato foi vice-presidente da Comissão de Trabalho e Legislação Social e, em novembro de 1977, participou de uma reunião do chamado grupo "autêntico" do MDB, do qual fazia farte, com o marechal Osvaldo Cordeiro de Farias, para discutir, entre outros temas, a convocação de uma Assembléia Nacional Constituinte (ANC) e o processo de abertura política . </s>
<s>  
Reeleito em novembro de 1978, ainda na legenda do MDB, com a extinção do bipartidarismo em 29 de novembro do ano seguinte e a conseqüente reformulação partidária, filiou-se ao partido do Movimento Democrático Brasileiro (PMDB), agremiação que sucedeu ao MDB . </s>
<s>   Em dezembro de 1980 integrou uma delegação de parlamentares brasileiros em visita à União Soviética, declarando-se, quando de volta ao Brasil, impressionado com o desenvolvimento daquele país . </s>
<s>   Durante essa legislatura foi, também, membro efetivo das comissões de Fiscalização Financeira e Tomada de Contas e de Relações Exteriores e suplente das comissões de Trabalho e Legislação Social e de Economia, Indústria e Comércio . </s>
<s>  
Nas eleições de novembro de 1982, foi reeleito à Câmara dos Deputados, pelo estado do Rio Grande do Sul na legenda do PMDB . </s>
<s>  Iniciou novo mandato em fevereiro do ano seguinte . </s>
<s>  
Na sessão da Câmara de 25 de abril de 1984, votou a favor da Emenda Dante de Oliveira que, se confirmada pelo plenário, restabeleceria as eleições diretas para presidente da República em novembro seguinte . </s>
<s>  Como a emenda não obteve a votação necessária para ser enviada ao Senado Federal, decidiu apoiar, no Colégio Eleitoral de 15 de janeiro de 1985, a candidatura presidencial do ex-governador de Minas Gerais Tancredo Neves, eleito pela coligação oposicionista Aliança Democrática, formada pelo PMDB e pela dissidência do Partido Democrático Social (PDS) reunida na Frente Liberal . </s>
<s>  
Gravemente enfermo, Tancredo, no entanto, não chegou a assumir a presidência, sendo internado no Hospital de Base de Brasília na véspera de sua posse, marcada para 15 de março . </s>
<s>  Com isso, José Sarney tornou-se o novo presidente do país, sendo efetivado no cargo após a morte do ex-governador de Minas em 21 de abril de 1985 . </s>
<s>  
No ano seguinte, Rosa Flores aposentou-se como procurador da Justiça, no Ministério Público . </s>
<s>  Deixou a Câmara em janeiro de 1987, ao final da legislatura, não tendo concorrido a deputado federal constituinte no pleito de novembro de 1986 . </s>
<s>  
No início da década de 1990, desfiliou-se do PMDB, não mais retornando à vida pública . </s>
<s>  Passou então a dedicar-se à administração de suas propriedades rurais em Novo Hamburgo (RS) e São Leopoldo . </s>
<s>  
Rosa Flores casou-se com Valmir Winkler Flores, com quem teve três filhos . </s>
<s>  
Publicou as seguintes obras: O «13º salário e os trabalhadores rurais», «Hierarquia dos créditos de empregados no Juízo universal da falência», «O aviso prévio nas rescisões indiretas do contrato de trabalho», «O salário mínimo e sua aplicação aos trabalhadores de menor idade», «A suspensão e a interrupção do contrato de trabalho» . </s>
