<s> 
«Artur Fonseca» nasceu em Santos (SP) no dia 4 de julho de 1922, filho de Raul Serafim Fonseca e de Tercila Fonseca . </s>
<s>  
Contador diplomado pela Escola Técnica de Comércio de Sorocaba (SP), em 1945 formou-se pela Faculdade de Ciências Econômicas e Administrativas de São Paulo . </s>
<s>  
Professor do Instituto de Educação de Sorocaba e dos colégios estaduais das cidades vizinhas de Viradouro e Porto Feliz, elegeu-se vereador à Câmara Municipal de Sorocaba em 1947, cumprindo o mandato até 1950 . </s>
<s>   Bacharel pela Faculdade Católica de Direito de Santos em 1958, continuou ativo em Sorocaba, onde colaborou na imprensa, tendo dirigido a revista «Vésper» . </s>
<s>  Tornou-se também diretor-proprietário da Organização Sorocabana de Ensino e catedrático de história ibérica na Faculdade de Filosofia, além de exercer a advocacia . </s>
<s>  
Nomeado em 1969 secretário municipal de Educação e Saúde de Sorocaba, deixou o cargo no ano seguinte, elegendo-se em novembro deputado federal por São Paulo na legenda da Aliança Renovadora Nacional (Arena) . </s>
<s>   Assumiu o mandato em 1971, tornando-se membro da Comissão de Economia e suplente das comissões de Educação e Cultura e de Constituição e Justiça da Câmara . </s>
<s>   Candidato à reeleição em 1974, obteve apenas a sétima suplência, concluindo o seu mandato em janeiro de 1975 e não mais retornando à Câmara Federal . </s>
<s>  
Abandonando a carreira política, voltou a lecionar, dando aulas na Faculdade de Ciências Econômicas e na Faculdade de Filosofia, Ciências e Letras, ambas em Sorocaba . </s>
<s>  Aposentado como professor da rede pública de ensino do estado de São Paulo, continuou lecionando na rede privada . </s>
<s>  Exercia essa atividade em fevereiro de 2000 . </s>
<s>  
Casou-se com Maria Aparecida Ataíde Fonseca, com quem teve três filhos . </s>
