<s> 
«Gregório Porto da Fonseca» nasceu em Cachoeira do Sul (RS) no dia 17 de novembro de 1875, filho de Marcos Gonçalves da Fonseca Ruivo e de Luzia Mariana Porto da Fonseca . </s>
<s>  Seu irmão Teodomiro Porto da Fonseca foi constituinte em 1946 e deputado federal pelo Rio Grande do Sul de 1946 a 1951 . </s>
<s>  
Fez seus primeiros estudos em Porto Alegre, matriculando-se em 1896 na Escola Militar dessa cidade, onde se especializou em engenharia, e de onde saiu oficial em 1899 . </s>
<s>  Transferido para o Rio de Janeiro, então Distrito Federal, exerceu a função de secretário da Prefeitura durante a gestão do general Bento Ribeiro (1910-1914) . </s>
<s>  Foi ainda secretário da Escola Militar do Realengo, assistente do chefe do Estado-Maior do Exército (EME) e fez curso de aperfeiçoamento com a Missão Militar Francesa, enviada ao Brasil em 1920 sob a chefia do general Maurice Gustave Gamelin, que foi responsável pela remodelação do Exército brasileiro . </s>
<s>  Em 1924 foi transferido para a reserva, no posto de tenente-coronel . </s>
<s>  Mesmo enquanto militar da ativa, freqüentava as rodas literárias da época . </s>
<s>  Ao reformar-se do Exército, dedicou-se então inteiramente à vida literária, campo no qual seu nome já adquirira fama . </s>
<s>  
Com a posse de Vargas na chefia do Governo Provisório instalado após a Revolução de 1930, assumiu o cargo de diretor da Secretaria da Presidência da República . </s>
<s>  Em julho de 1931 foi eleito membro da Academia Brasileira de Letras . </s>
<s>  Em abril de 1934 foi nomeado embaixador brasileiro no Vaticano, não chegando, entretanto, a assumir o cargo em virtude de seu falecimento . </s>
<s>  O posto de secretário da Presidência da República foi então ocupado por Ronald de Carvalho . </s>
<s>  
Gregório da Fonseca foi ainda secretário da Liga de Defesa Nacional, associação civil fundada em 7 de setembro de 1916 no Rio de Janeiro por Olavo Bilac, Pedro Lessa e Álvaro Alberto, entre outros, com o objetivo central, de acordo com seus estatutos, de “congregar os sentimentos patrióticos dos brasileiros de todas as classes”, difundindo “a educação cívica, o amor à justiça e o culto do patriotismo” . </s>
<s>  Foi também sócio da Associação Brasileira de Imprensa (ABI) e pertenceu ao círculo de literatos que se formou em torno de Alcides Maia, no Rio de Janeiro, do qual Lima Barreto também participou . </s>
<s>  
Era casado com Argentina Valdetaro da Fonseca, com quem teve cinco filhos . </s>
<s>  
Publicou «Tempo sem deuses» (poemas, 1907), «Duas conferências: a estética das batalhas e o ciúme dos deuses» (1914), «Mocidade de Aníbal Teófilo» (ensaio crítico, 1916), «Vida e obra do marechal Bento Ribeiro» (1922) e «Heroísmo e arte» (obra póstuma, 1936) . </s>
<s>  Escreveu ainda ensaios sobre São Francisco de Assis . </s>
