<s> 
«Teodomiro Porto da Fonseca» nasceu em Cachoeira do Sul (RS) no dia 9 de novembro de 1879, filho de Marcos Gonçalves da Fonseca Ruivo e de Luzia Mariana Porto da Fonseca . </s>
<s>  Seu irmão, Gregório Porto da Fonseca, foi diretor da Secretaria da Presidência da República no Governo Provisório de Getúlio Vargas (1930-1934) . </s>
<s>  
Cursou apenas o secundário, participando na guerra civil que agitou o Rio Grande do Sul, Santa Catarina e Paraná no período de fevereiro de 1893 a agosto de 1895 . </s>
<s>  Nesse conflito, que envolveu federalistas em oposição ao governo gaúcho de Júlio de Castilhos, apoiado pelo governo federal de Floriano Peixoto, combateu ao lado dos republicanos castilhistas, principalmente em Germânia (RS) . </s>
<s>  O episódio, do qual participaram amplas forças militares locais e remanescentes da Revolta da Armada, aliados aos revoltosos, encerrou-se com a vitória dos republicanos . </s>
<s>  
Membro do Partido Republicano Rio-Grandense (PRR), começou a trabalhar no comércio, passando depois a funcionário da Viação Férrea . </s>
<s>  Em 1902 assumiu o cargo de escrivão da Coletoria Federal em São Leopoldo (RS), passando em 1916 a ocupar o cargo de coletor . </s>
<s>  Em 1925 foi eleito representante da classe ao Congresso de Coletores realizado no Rio de Janeiro e mais tarde tornou-se porta-voz de seus companheiros junto ao ministro da Fazenda, pleiteando vantagens que foram obtidas . </s>
<s>  
Em 1928 tornou-se prefeito de São Leopoldo . </s>
<s>  Participou da Revolução de 1930, organizando dois corpos provisórios e sendo destacado para seu comando, comissionado no posto de coronel . </s>
<s>  Após esse movimento permaneceu na prefeitura de São Leopoldo . </s>
<s>  Elaborou o plano de construção da usina de Salto Grande no município de São Francisco de Paula, obra que beneficiaria mais de 14 municípios próximos ao vale do rio das Antas, com uma capacidade de 85.000HP . </s>
<s>  Posteriormente, esse projeto faria parte dos programas de governo do interventor no Rio Grande do Sul Osvaldo Cordeiro de Farias (1938-1943) e do governador Válter Jobim (1947-1951) . </s>
<s>  
Em 1934 foi membro e chefe local do Partido Republicano Liberal (PRL) rio-grandense, fundado no dia 15 de novembro de 1932 pelo interventor José Antônio Flores da Cunha com o apoio de Getúlio Vargas e de Osvaldo Aranha . </s>
<s>  Já após o Estado Novo (1937-1945), no pleito de dezembro de 1945 elegeu-se deputado por seu estado à Assembléia Nacional Constituinte (ANC) na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumindo sua cadeira em fevereiro do ano seguinte, participou dos trabalhos constituintes e, com a promulgação da nova Carta no dia 18 de setembro de 1946, passou a exercer o mandato ordinário . </s>
<s>  Foi membro da Comissão de Tomada de Contas da Câmara, deixando essa casa em janeiro de 1951 ao final de seu mandato . </s>
<s>  
Casou-se com Alzira Porto da Fonseca, com quem teve cinco filhos . </s>
