<s> 
«Lourival Fontes» nasceu em Riachão do Dantas (SE) no dia 20 de julho de 1899, filho de Sizínio Martins Fontes e de Maria Prima de Carvalho Fontes . </s>
<s>  Nono filho do casal, nasceu após a morte do pai e foi criado juntamente com os irmãos pela mãe, enfrentando sérias dificuldades financeiras ao longo da infância e da adolescência . </s>
<s>  
Embora com bom rendimento escolar, foi expulso por insubordinação das diversas escolas que freqüentou em Riachão, Estância (SE) e Aracaju . </s>
<s>  Nessa capital, cursou o secundário no Ateneu Sergipense . </s>
<s>  Aos 13 anos, influenciado pelas leituras do Kropotkin, Proudhon, Gorki, Haeckel e Darwin, considerava-se materialista e socialista, o que o levou a participar de vários comícios em favor da classe operária e a adquirir grande prestígio popular . </s>
<s>  
Em 1914, colaborava com o «Jornal do Povo», de Aracaju, e com o «Diário da Manhã», quando o presidente do estado, general Manuel Presciliano de Oliveira Valadão, impressionado com suas reportagens, ofereceu-lhe emprego como correspondente na Bahia do jornal oficial «O Estado de Sergipe», o que lhe permitiria continuar os estudos em Salvador . </s>
<s>  Entretanto, desentendendo-se com João Meneses, diretor do jornal e futuro deputado federal, Lourival Fontes foi demitido por telegrama logo após chegar à capital baiana . </s>
<s>  Conseguiu emprego em «A Tarde», de propriedade de Ernesto Simões Filho, e em «A Noite», outro jornal baiano, passando a atacar em seus artigos as elites dirigentes sergipanas . </s>
<s>  Em 1918, fundou em Salvador «A Hora Literária», juntamente com Mário Linhares e Monteiro Teixeira . </s>
<s>  
Ingressando na Faculdade de Direito da Bahia, ali estudou até o terceiro ano . </s>
<s>  Mudou-se a seguir para o Rio de Janeiro, então Distrito Federal, onde prosseguiu os estudos e trabalhou em agências de notícias como a Havas, colaborando ainda em vários diários . </s>
<s>  Bacharelou-se pela Faculdade de Direito do Rio de Janeiro em 1922 . </s>
<s>  
Em 1928, impressionado com a morte de Jackson de Figueiredo, que seis anos antes fundara o Centro Dom Vital - associação destinada a dinamizar a influência da Igreja -, Lourival Fontes converteu-se ao catolicismo, estreitando relações com dom Sebastião Leme, arcebispo do Rio de Janeiro e grande animador do Centro Dom Vital . </s>
<s>  

Por contestar a ordem vigente na República Velha, Lourival Fontes aproximou-se em 1928 de Getúlio Vargas, apoiando a Aliança Liberal, movimento articulado em julho de 1929 pelos governos de Minas Gerais, do Rio Grande do Sul e da Paraíba em favor das candidaturas oposicionistas de Getúlio Vargas e João Pessoa à presidência e vice-presidência da República nas eleições de março de 1930 . </s>
<s>  Realizado o pleito, importantes setores aliancistas não aceitaram a vitória dos candidatos oficiais Júlio Prestes e Vital Soares e, sob o impacto do assassinato de João Pessoa (26/7/1930), deflagraram a Revolução de 1930, que levou Vargas ao poder . </s>
<s>  Lourival Fontes estabeleceu fortes vínculos de amizade com Vargas, a quem se manteria ligado ao longo de toda a sua vida pública . </s>
<s>  
Em 1931, fundou as revistas «Política» e «Hierarquia», assumindo sua direção . </s>
<s>  «Hierarquia» obteve maior êxito, cobrindo o período de agosto de 1931 a abril de 1932 . </s>
<s>  De tendência fascista, contava com colaboradores como Olbiano de Melo, Francisco de San Tiago Dantas, Otávio de Faria, Alexandre Barbosa Lima Sobrinho, José Maria Belo, Hélio Viana, Gustavo Lessa, Carneiro Leão e Plínio Salgado . </s>
<s>  
Nutrindo grande admiração por Mussolini, que considerava uma das grandes figuras do cenário político do século XX, Lourival Fontes lançou-se a acesas polêmicas com italianos antifascistas residentes no Brasil . </s>
<s>  Em artigo na revista «Gerarchia», editada em Milão, na Itália, Mussolini dizia só haver três pessoas fora de seus país que conheciam o fascismo: Lourival Fontes no Brasil, Lugoni no Chile e Galvez na Argentina . </s>
<s>  Em depoimento prestado à revista «Senhor», Fontes afirmou “nunca ter abandonado o socialismo”, por considerar que os princípios dessa doutrina não eram incompatíveis com os da religião católica . </s>
<s>  Embora concordasse em linhas gerais com as conclusões de Karl Marx, considerava que suas teorias estavam defasadas para a época, necessitando de uma revisão . </s>
<s>  Defendia a aproximação da Igreja e do Estado e por isso apoiou as reivindicações de dom Sebastião Leme no sentido de que fossem criados sindicatos católicos . </s>
<s>  Vargas autorizou em 1931 a organização dessas agremiações e também o ensino de religião nos cursos primário, secundário e normal . </s>
<s>  
Ainda em 1931, com a posse de Pedro Ernesto Batista como interventor no Distrito Federal, Lourival Fontes foi nomeado funcionário da prefeitura, tendo exercido os cargos de oficial-de-gabinete, diretor-geral de Turismo, diretor de Matas e Jardins, diretor do Montepio Municipal e secretário municipal de Finanças . </s>
<s>  
A partir de março de 1932, integrou, ao lado de Augusto Frederico Schmidt, San Tiago Dantas, Raimundo Padilha e Antônio Gallotti, entre outras personalidades, a seção carioca da Sociedade de Estudos Políticos (SEP) . </s>
<s>  Criada por Plínio Salgado em São Paulo no início do ano com o objetivo de divulgar a literatura fascista produzida no exterior e a obra de escritores brasileiros identificados com as idéias autoritárias, essa sociedade constituiu um centro de reflexão ideológica, do qual nasceria o «Manifesto integralista» de 1932 e a Ação Integralista Brasileira (AIB) . </s>
<s>  Embora adepto do fascismo e colaborador da SEP, Lourival Fontes não chegou a estabelecer vínculos com Plínio Salgado . </s>
<s>  Segundo seu depoimento, “o integralismo tinha uma doutrina, mas não tinha um chefe... e estes movimentos são mais de fidelidade a homens do que a idéias” . </s>
<s>  Ainda segundo suas palavras, “o integralismo nasceu sem nenhuma influência de minha parte” . </s>
<s>  
Durante a gestão de Joaquim Pedro Salgado Filho no Ministério do Trabalho (1932-1934), participou da comissão que regulamentou a jornada de oito horas de trabalho na indústria (decreto de 4 de maio de 1932) . </s>
<s>  Logo após o término da Revolução Constitucionalista em outubro de 1932, foi nomeado diretor da Secretaria do Gabinete da Prefeitura do Distrito Federal, gozando de grande prestígio junto ao interventor Pedro Ernesto . </s>
<s>  Ocupou também a Procuradoria dos Feitos da Fazenda do Distrito Federal e fez parte da Comissão do Orçamento da prefeitura . </s>
<s>  Nesse período, alguns integrantes do Clube 3 de Outubro - entidade tenentista partidária da manutenção e do aprofundamento das reformas instituídas pela Revolução de 1930 - exigiram sem êxito do Governo Provisório sua demissão, alegando seu distanciamento dos ideais revolucionários . </s>
<s>  
Candidato em maio de 1933 à Assembléia Nacional Constituinte por Sergipe, não conseguiu eleger-se, ficando com a segunda suplência na legenda da União Republicana de Sergipe . </s>
<s>  Esse partido, de oposição ao governo do estado, fora fundado em março daquele ano sob a liderança de Erônides de Carvalho, e alcançou posição minoritária na bancada sergipana na Constituinte . </s>
<s>  
Ainda em 1933, Lourival Fontes foi o primeiro colocado na votação realizada entre os usineiros de Sergipe para a escolha de seu representante junto ao Instituto do Açúcar e do Álcool, criado na ocasião . </s>
<s>  Entretanto, no dia 10 de outubro, o interventor em Sergipe, Augusto Maynard Gomes, escreveu carta a Vargas pedindo autorização para preterir o nome escolhido, alegando não só sua incompatibilidade pesssoal e política com Fontes como também o fato de ser este pessoa alheia à lavoura sergipana e ao comércio de açúcar da capital . </s>
<s>  
No dia 10 de julho de 1934, às vésperas da promulgação da Constituição, o Governo Provisório criou o Departamento de Propaganda e Difusão Cultural (DPDC), nomeando Lourival Fontes para dirigi-lo . </s>
<s>  Esse órgão veio substituir o pouco eficiente Departamento Oficial de Propaganda (DOP), criado logo após a Revolução de 1930 . </s>
<s>  O DPDC se propunha a estudar a utilização do cinema, do rádio e de outros meios de comunicação de massa na propaganda governamental . </s>
<s>  
Em entrevista ao «Diário da Noite» de 14 de junho de 1935, Lourival Fontes defendeu a ideologia fascista, afirmando: “O fascismo é um regime que caminha para o povo e que se antecipa e realiza, no campo das conquistas e da cooperação social, os imperativos mais avançados da dignificação, valorização e igualdade do trabalhador . </s>
<s> ” 
Integrou a comissão organizadora do Parque Nacional de Itatiaia, criado pelo governo em 14 de junho de 1937 . </s>
<s>  Nesse mesmo ano, realizou viagem à Europa, quando teve a oportunidade de observar as técnicas de propaganda utilizadas por Mussolini, na Itália, para difundir a ideologia fascista . </s>
<s>  
Com o golpe de 10 de novembro de 1937, que instituiu no Brasil o regime do Estado Novo, dissolvendo o Congresso Nacional, o DPDC instalou-se nas dependências da Câmara dos Deputados - o palácio Tiradentes - no Rio de Janeiro . </s>
<s>  Lourival Fontes apoiou o golpe, por considerá-lo necessário à “restauração da ordem e à ressurreição do nacionalismo” diante da ameaça comunista francamente manifesta pela ação da Aliança Nacional Libertadora (ANL) e pelos levantes deflagrados em 1935 em Natal, Recife e Rio de Janeiro . </s>
<s>  
Segundo seu depoimento, a Constituição de 1937, “com os erros que o tempo corrigiria”, teria sido, por seu caráter unitário, a melhor carta de que o país já dispôs, porque visava integrar o operariado aos outros setores da sociedade civil, além de eliminar os “caciquismos” regionais e as colônias estrangeiras “que formavam verdadeiros quistos no país” . </s>
<s>  O golpe teria representado uma necessidade moral, uma exigência política e a libertação econômica do país pelo fomento aos setores de base, como demonstraria a criação, em 1941, da Companhia Siderúrgica Nacional . </s>
<s>  Em sua opinião, o Estado Novo fez nascer no país “o socialismo moderado e o nacionalismo intransigente . </s>
<s>  O jornal alemão «Oldenburgische Staatszeitung», em artigo difundido no Brasil pelo governo, elogiava o “caráter democrático da Constituição de 1937” . </s>
<s>  
Em 1938, o DPDC passou a chamar-se Departamento Nacional de Propaganda (DNP) . </s>
<s>  Ainda sob a direção de Lourival Fontes, o DNP, através da Agência Nacional, ministrava informações ao povo, utilizando o rádio e outros órgãos de divulgação . </s>
<s>  Tinha como objetivo fazer a propaganda do Estado Novo dentro e fora do país, assim como estabelecer a censura à imprensa . </s>
<s>  A esse tempo, a Agência Nacional tinha organizado e mantinha em pleno funcionamento uma vasta rede de comunicações com o público . </s>
<s>  Cabia ao DNP irradiar diariamente o informativo oficial «Hora do Brasil» . </s>
<s>  No dia 7 de fevereiro de 1938, foram proibidas as transmissões radiofônicas em língua estrangeira em todo o território nacional, bem como a importação e circulação de jornais e revistas publicadas no exterior . </s>
<s>  
No dia 7 do mês seguinte, Vargas assinou o Decreto nº 300, tornando definitiva a isenção de taxas alfandegárias sobre o papel e estabelecendo ao mesmo tempo a necessidade de autorização do Ministério da Justiça para a abertura de novos jornais e revistas . </s>
<s>  O governo pressionava a imprensa principalmente através da concessão dos favores fiscais sobre o papel . </s>
<s>  A tramitação dos pedidos de isenção era rápida . </s>
<s>  Quando um jornal desagradava o DNP, o andamento dos requerimentos era retardado até que os responsáveis pelo órgão de imprensa tivessem que recorrer a Lourival Fontes para a liberação . </s>
<s>  Mantendo uma postura ao mesmo tempo vigilante e repressiva em relação a tudo que pudesse atentar contra o governo e o regime, o DNP determinou, em junho de 1938, o fechamento de jornais pernambucanos, por desenvolverem atividades político-partidárias . </s>
<s>  

No dia 27 de dezembro de 1939, pelo Decreto-Lei nº 1.915, o governo federal criou, em substituição ao DNP, o Departamento de Imprensa e Propaganda (DIP), diretamente subordinado à Presidência da República, nomeando Lourival Fontes seu primeiro diretor . </s>
<s>  Com maior amplitude de ação que os departamentos anteriores, o DIP tornou-se o órgão coercitivo máximo da liberdade de pensamento e expressão durante o Estado Novo e o porta-voz autorizado do regime . </s>
<s>  O DIP também organizava e dirigia as homenagens a Vargas, passando a constituir-se no grande instrumento de promoção pessoal do chefe do governo, de sua família e das autoridades em geral . </s>
<s>  
Entre os objetivos do DIP incluíam-se centralizar, coordenar e superintender a propaganda nacional, interna ou externa; servir como elemento auxiliar de informação dos ministérios e entidades públicas e privadas; organizar e superintender os serviços de turismo; fazer a censura do teatro, do cinema, das atividades recreativas e esportivas, da radiodifusão, da literatura social e política e da imprensa; estimular a produção de filmes nacionais de caráter educativo, sugerindo ao governo a isenção ou redução dos impostos para o transporte do material necessário à sua elaboração; coordenar e incentivar as relações da imprensa com os poderes públicos; tentar impedir a publicação pela imprensa estrangeira de informações nocivas ao crédito e aos interesses do regime; promover o intercâmbio com jornalistas, escritores e artistas nacionais e estrangeiros; proibir a circulação de publicações estrangeiras consideradas nocivas aos interesses nacionais; promover e patrocinar manifestações cívicas e festas populares; organizar e dirigir o programa de radiodifusão oficial do governo e autorizar mensalmente a devolução dos depósitos efetuados pelas empresas jornalísticas para a importação de papel para a imprensa, uma vez comprovadas a “eficiência e utilidade pública” dos veículos beneficiados . </s>
<s>  
Esse complexo conjunto de atividades estava a cargo de cinco divisões - Divulgação, Radiodifusão, Cinema e Teatro, Turismo e Imprensa - e de mais 11 serviços auxiliares . </s>
<s>  Leis subseqüentes completaram e ampliaram ainda mais a área de ação do DIP . </s>
<s>  Criou-se o Conselho Nacional de Imprensa, cuja presidência coube também a Lourival Fontes, recebendo os jornais e publicações periódicas a incumbência especial de contribuir para a difusão das idéias e programas do Estado Novo . </s>
<s>  
Um dos mais notórios casos de intervenção em órgãos de imprensa nesse período ocorreu com «O Estado de S. Paulo» . </s>
<s>  O jornal teve sua sede invadida pela polícia em 26 de março de 1940, permanecendo sob intervenção até o fim do Estado Novo . </s>
<s>  Por decreto de 4 de setembro de 1940, foi ainda instalado em cada estado da Federação um departamento estadual de imprensa e propaganda (DEIP), com as mesmas atribuições do DIP e a ele subordinado . </s>
<s>  A exemplo do órgão central, os DEIPs promoviam suas próprias edições de livros e exerciam a censura local . </s>
<s>  
A partir de outubro de 1940, o Ministério da Justiça passou a coordenar todos os meios e órgãos de divulgação e publicidade existentes no país, inclusive o DIP . </s>
<s>  Ainda a partir desse ano, o DIP passou a centralizar as verbas de publicidade do Banco do Brasil e de outras instituições, distribuindo-as entre os jornais de sua predileção . </s>
<s>  Utilizando fotografias, artigos e notícias produzidas pela Agência Nacional, o DIP chegou a fornecer mais de 60% da matéria divulgada pelos jornais . </s>
<s>  Financiou também extra-oficialmente um grande número de jornalistas para que dessem às suas matérias um tom simpático ao governo . </s>
<s>  
Entre as revistas que o DIP publicava, destacou-se a «Cultura Política - Revista Mensal de Estudos Brasileiros», que, sob a direção de Almir de Andrade, circulou de março de 1941 a fevereiro de 1945 . </s>
<s>  Suas principais propostas eram promover uma nova concepção de cultura, unificando a ordem política e social sob a égide do Estado - um dos fundamentos centrais do projeto ideológico estado-novista -, e “definir e esclarecer” o rumo das transformações políticas e sociais do país . </s>
<s>  Além dos principais ideólogos do Estado Novo, como Francisco Campos, Antônio José Azevedo Amaral, Almir de Andrade e Lourival Fontes, a revista contava com a colaboração eventual de intelectuais das mais diversas correntes, como Nélson Werneck Sodré, Graciliano Ramos e Gilberto Freire, que se detinham em assuntos relacionados com a história, a literatura e o folclore . </s>
<s>  
Por outro lado, com o ataque japonês a Pearl Harbour em dezembro de 1941 e a subseqüente entrada dos Estados Unidos na Segunda Guerra Mundial, aumentaram as pressões sobre o governo brasileiro, até então neutro, para que rompesse com as potências do Eixo . </s>
<s>  Entre os que eram abertamente favoráveis à adesão do Brasil aos Aliados estavam Osvaldo Aranha, ministro das Relações Exteriores, e Artur de Sousa Costa, ministro da Fazenda . </s>
<s>  Aranha e Sousa Costa enfrentavam, entretanto, a resistência de setores ponderáveis do governo, liderados pelo ministro da Guerra, Eurico Dutra, pelo chefe do Estado-Maior do Exército, general Pedro Aurélio de Góis Monteiro, e pelo chefe de polícia do Distrito Federal, Filinto Müller . </s>
<s>  
Em janeiro de 1942, o Brasil rompeu relações diplomáticas com a Alemanha, a Itália e o Japão . </s>
<s>  No dia 4 de julho seguinte, os estudantes promoveram uma passeata pelas ruas do Rio de Janeiro em apoio aos países aliados . </s>
<s>  A seu lado se colocaram Osvaldo Aranha e Ernâni do Amaral Peixoto, interventor no estado do Rio de Janeiro . </s>
<s>  Ainda assim, o chefe de polícia Filinto Müller foi ao gabinete de Vasco Leitão da Cunha, encarregado do expediente do Ministério da Justiça na ausência do ministro Francisco Campos, para tentar impedir a manifestação . </s>
<s>  Leitão da Cunha negou-se a proibi-la, ocorrendo forte discussão entre ambos . </s>
<s>  A passeata realizou-se, aguçando as contradições dentro do governo . </s>
<s>  Em decorrência da crise, no dia 17 de julho foram demitidos de seus cargos Filinto Müller, Francisco Campos, Vasco Leitão da Cunha e Lourival Fontes, este substituído na direção do DIP pelo major Antônio José Coelho dos Reis . </s>
<s>  Em agosto de 1942 o Brasil, juntando-se aos Aliados, declarou guerra aos países do Eixo . </s>
<s>  
Em 1943, Lourival Fontes começou a colaborar em «O Jornal» e tornou-se representante do Brasil no Conselho Administrativo do Bureau Internacional do Trabalho, cargo que ocupou até o ano seguinte, tendo participado de conferências em Londres e na Filadélfia (EUA) . </s>
<s>  
Nomeado no dia 3 de janeiro de 1945 embaixador do Brasil no México, assumiu o posto no dia 29 do mesmo mês, tendo chefiado a delegação brasileira à Conferência de Alimentação e Agricultura em Quebec, no Canadá, e representado o Brasil na Conferência das Municipalidades, em Lyon, na França . </s>
<s>  Com a deposição de Vargas pelas forças armadas em 29 de outubro de 1945, marcando o fim do Estado Novo, Lourival Fontes pediu exoneração do cargo de embaixador, a qual lhe foi concedida por decreto de 10 de novembro do mesmo ano . </s>
<s>  

Em 1950, participou ativamente da campanha de Getúlio Vargas para as eleições presidenciais de outubro . </s>
<s>  Vitorioso, Vargas nomeou-o para a chefia do Gabinete Civil da Presidência da República . </s>
<s>  
Em junho de 1951, Samuel Wainer fundou o jornal «Última Hora», que se tornou o órgão por excelência de defesa do governo, quando todos os grandes jornais do país colocavam-se na oposição . </s>
<s>  Em depoimento posterior à revista «O Cruzeiro», Lourival Fontes divulgou bilhetes de Vargas, provenientes de seu arquivo pessoal, comprovadores da importância que o presidente dava àquele periódico . </s>
<s>  O chefe do Gabinete Civil constantemente recebia ordens de apurar as críticas e denúncias de irregularidades publicadas em «Última Hora» . </s>
<s>   
Ainda nos primeiros meses de seu segundo governo, preocupado com a renovação da estrutura da administração, Vargas criou uma comissão presidida por Lourival Fontes com o objetivo de elaborar um anteprojeto de reforma administrativa, restabelecendo o sistema de mérito para efeito de promoção no serviço público . </s>
<s>  A comissão, integrada ainda por Cleanto de Paiva Leite, Arísio de Viana, Sebastião Santana e Silva e Rômulo de Almeida, previu em seu anteprojeto o controle da gestão das empresas estatais e uma série de funções que mais tarde seriam exercidas pelos ministérios da Indústria e do Comércio, criado em 1961, e do Interior, de 1967 . </s>
<s>  Esse anteprojeto, no entanto, só seria encaminhado ao Congresso no dia 31 de agosto de 1953 . </s>
<s>  
A partir de 1953, intensificou-se a atuação das forças de oposição ao governo, capitaneadas pela União Democrática Nacional (UDN) . </s>
<s>  Em meados do ano, o jornal «Tribuna da Imprensa», de propriedade do udenista Carlos Lacerda, um dos maiores opositores de Vargas, acusou o diretor de «Última Hora» de ter-se aproveitado de seus vínculos com o governo para obter empréstimos no Banco do Brasil . </s>
<s>  Uma comissão parlamentar de inquérito (CPI) foi constituída para apurar essa denúncia, enquanto Lourival Fontes declarava que em sua administração Vargas apenas se utilizara do material humano disponível, sendo-lhe impossível controlar a eventual prática de suborno entre seus auxiliares . </s>
<s>  A CPI encerrou seus trabalhos em novembro, concluindo que os financiamentos obtidos por Samuel Wainer haviam sido concedidos “à margem das condições normais” . </s>
<s>  Em janeiro de 1954, a «Última Hora» seria obrigada a saldar suas dívidas com o Banco do Brasil . </s>
<s>  
Paralelamente, o estabelecimento do monopólio estatal do petróleo, no dia 3 de outubro de 1953, e o aumento em 100% no salário mínimo, no início de 1954, por proposta do ministro do Trabalho João Goulart, aprofundaram a crise política no país . </s>
<s>  Em fevereiro, 82 coronéis e tenentes-coronéis assinaram um documento dirigido à alta hierarquia militar - o chamado «Manifesto dos coronéis» - protestando contra a exigüidade dos recursos destinados ao Exército e a duplicação do salário mínimo . </s>
<s>  Opinando sobre a crise, Lourival Fontes sugeriu a Vargas que demitisse Goulart, o qual foi exonerado naquele mesmo mês . </s>
<s>  
Na madrugada do dia 5 de agosto de 1954, foi assassinado na rua Toneleros, no Rio, o major-aviador Rubens Vaz, num atentado cujo alvo era Carlos Lacerda, que foi ferido com um tiro no pé . </s>
<s>  Nesse mesmo dia, em conversa com o vice-presidente João Café Filho, Lourival Fontes considerou não ser conveniente a adoção de qualquer medida de emergência, como a substituição do chefe de polícia, general Armando de Morais Âncora . </s>
<s>  Alertou contudo Vargas sobre a possibilidade de o governo ser envolvido no caso, já que as suspeitas recaíam sobre elementos ligados à guarda pessoal do presidente e que um de seus filhos, Lutero Vargas, fora chamado a depor . </s>
<s>  Getúlio decidiu então dissolver a guarda pessoal e substituir o chefe de polícia, desgastado no cargo . </s>
<s>  Refutando sugestão de Lourival Fontes, apoiada por Café Filho, para que nomeasse o general Nélson de Melo, no dia 10 de agosto Vargas decidiu indicar para o cargo Paulo Francisco Torres . </s>
<s>  
Com a comprovação do envolvimento da guarda pessoal do presidente no atentado da Toneleros, a Aeronáutica e a Marinha passaram a exigir sua renúncia . </s>
<s>  No dia 21 de agosto, Café Filho propôs a Vargas a renúncia simultânea de ambos, com a posse interina de Carlos Luz, presidente da Câmara dos Deputados, o qual convocaria o Congresso para eleger o novo presidente em 30 dias . </s>
<s>  No dia seguinte, Lourival Fontes comunicou a Café Filho a recusa de Vargas à proposta . </s>
<s>  
Na noite de 23 de agosto, após conversar longamente com Lourival Fontes sobre a proposta de Café Filho, que fora endossada pelo deputado da UDN Afonso Arinos de Melo Franco em discurso pronunciado na Câmara naquele mesmo dia, Vargas pediu ao seu chefe do Gabinete Civil para que marcasse uma visita oficial ao Amapá e ao Pará para quatro dias depois . </s>
<s>  Afirmou a necessidade de ser lançado um manifesto à nação, que foi redigido naquela mesma noite no gabinete de Lourival Fontes . </s>
<s>  Este, em depoimento à revista «Senhor», declarou posteriormente que esse documento era a própria carta-testamento de Vargas, embora o presidente não revelasse então nenhum propósito de suicídio . </s>
<s>  
Na madrugada do dia 24, Lourival Fontes participou da reunião ministerial convocada por Vargas, à qual também compareceram alguns parentes e amigos do presidente . </s>
<s>  Vargas pediu a opinião de cada ministro sobre a melhor fórmula para solucionar a crise . </s>
<s>  Em meio à discussão, chegou a notícia de que um grupo de generais era favorável ao licenciamento do presidente, com o que concordaram alguns ministros, enquanto outros decidiram apoiar a solução que o próprio Vargas achasse a melhor ou se mostraram partidários da resistência a qualquer custo . </s>
<s>  Vargas encerrou o debate declarando que apresentaria seu pedido de licença, sob a condição de que os ministros militares mantivessem a ordem . </s>
<s>  Com o suicídio de Getúlio Vargas poucas horas depois, ascendeu à presidência da República o vice-presidente Café Filho, que substituiu Lourival Fontes no Gabinete Civil por José Monteiro de Castro . </s>
<s>  
Nas eleições de outubro de 1954, Lourival Fontes elegeu-se senador por Sergipe, apoiado por uma coligação entre a UDN, o Partido Trabalhista Brasileiro (PTB), o Partido Social Democrático (PSD), o Partido Socialista Brasileiro (PSB) e o Partido Social Progressista (PSP) . </s>
<s>  
No dia 23 de maio de 1955, em plena articulação partidária para as eleições presidenciais, surgiram comentários de que, juntamente com Camilo Nogueira da Gama, encabeçara um manifesto propondo o lançamento da candidatura de Osvaldo Aranha, o que não chegou a se efetivar . </s>
<s>  No mês de outubro, Juscelino Kubitschek e João Goulart foram eleitos presidente e vice-presidente de República . </s>
<s>  
No dia 23 de novembro seguinte Lourival Fontes, acompanhando a maioria do Congresso Nacional, votou o impedimento de Café Filho, que tentava reassumir a presidência, da qual fora afastado juntamente com seu substituto legal, Carlos Luz, pelo Movimento do 11 de Novembro de 1955 . </s>
<s>  Encabeçado pelo general Henrique Lott, esse movimento pretendeu barrar uma conspiração articulada dentro do próprio governo para impedir a posse de Kubitschek e Goulart . </s>
<s>  
Lourival Fontes cumpriu seu mandato até o final da legislatura, em 31 de janeiro de 1963, tendo presidido as comissões de Constituição e Justiça e de Educação e Cultura e participado da Comissão de Relações Exteriores do Senado . </s>
<s>  
Faleceu no Rio de Janeiro no dia 6 de março de 1967 . </s>
<s>  
Foi casado com a jornalista, escritora e política Adalgisa Néri, deputada estadual na Guanabara de 1961 a 1971, na legenda do PSB e depois do Movimento Democrático Brasileiro (MDB) . </s>
<s>  
Além de conferências, discursos, pareceres e artigos para jornais e revistas, Lourival Fontes publicou as seguintes obras: «Homens e multidões» (1950), «Uma política de preconceitos» (1957), «Política, petróleo e população» (1958), «Missão ou demissão» (1961) e «A face final de Vargas; os bilhetes de Getúlio» (1966) . </s>
<s>  
Sobre Lourival Fontes, foi publicada a obra «Lourival Fontes, as duas faces do poder» (1999), de Sônia de Castro Lopes . </s>
