<s> 
«João Guedes da Fontoura» nasceu no estado do Rio Grande do Sul no dia 6 de maio de 1879, filho de José Maria Carneiro da Fontoura . </s>
<s>  
Sentou praça em 1897 e no mesmo ano foi promovido a anspeçada e a cabo-de-esquadra . </s>
<s>  No ano seguinte chegou ao posto de furriel . </s>
<s>  Alferes-aluno em 1904, foi promovido a segundo-tenente em 1907 e a primeiro-tenente em 1913 . </s>
<s>  Ao longo de 1914 e 1915 participou da campanha do Contestado como integrante das tropas legalistas que, desde 1912, combatiam a rebelião popular de cunho messiânico deflagrada numa região fronteiriça do Paraná com Santa Catarina, cuja posse era disputada pelos dois estados . </s>
<s>  O movimento só foi definitivamente esmagado em 1916 . </s>
<s>  
Promovido a capitão em 1919, fez no ano seguinte o curso de aperfeiçoamento e de estado-maior . </s>
<s>  Em julho de 1924 foi designado para combater o levante tenentista deflagrado em São Paulo e participou das operações de guerra até agosto desse ano . </s>
<s>  Promovido a major em outubro, voltou em novembro a integrar as tropas legalistas que combatiam o movimento rebelde paulista, missão em que permaneceu até julho do ano seguinte . </s>
<s>  Em 1928 atingiu o posto de tenente-coronel e em 1929 foi encarregado de um inquérito policial-militar (IPM) que visava ao expurgo dos elementos comunistas das forças armadas . </s>
<s>  Coronel em 1931 participou a partir de julho de 1932 do combate ao movimento constitucionalista deflagrado em São Paulo e encerrado em outubro desse ano com a vitória das forças fiéis ao governo federal . </s>
<s>  Ainda em 1932 foi promovido a general-de-brigada e em 1934 integrou a Comissão de Promoções do Exército . </s>
<s>  
Expressando a insatisfação de setores do Exército com a promulgação da Lei de Segurança Nacional (4/4/1935) e com o tratamento dado pelo governo federal e pelo Congresso à questão do reajuste dos soldos militares, tentou desencadear, na qualidade de comandante da Vila Militar do Rio de Janeiro, então Distrito Federal, um golpe armado contra o governo do presidente Getúlio Vargas . </s>
<s>  O movimento foi preparado de março a abril de 1935 e, segundo informações de Juraci Magalhães a Getúlio Vargas, citadas por Hélio Silva, teria articulações em outros estados e previa uma junta governativa e um programa de tendências fascistas . </s>
<s>  Descoberto o plano, foi exonerado do posto de comandante da Vila Militar e substituído pelo general Eurico Gaspar Dutra, por decisão de Getúlio Vargas . </s>
<s>  Essa alteração provocou a demissão do general Pedro Aurélio de Góis Monteiro da pasta da Guerra . </s>
<s>  O ministério passou às mãos de João Gomes, desarticulando-se o movimento golpista . </s>
<s>  Logo depois foi concedido um abono provisório aos vencimentos dos militares . </s>
<s>  
Quando se preparava o levante comunista que veio a eclodir em novembro desse mesmo ano, segundo informa Hélio Silva, Luís Carlos Prestes, entendendo a importância da Vila Militar para o sucesso de qualquer movimento, teria pensado em oferecer a co-participação na chefia do levante ao general Guedes da Fontoura, mesmo afastado do comando daquela unidade . </s>
<s>  Acusado de ter sido um dos líderes do levante de novembro de 1935, Guedes da Fontoura teria afirmado, ainda segundo Hélio Silva, que seu nome fora explorado pelos participantes do movimento devido à sua participação em 1929-1930 no expurgo de elementos comunistas das forças armadas . </s>
<s>  
Tendo provado sua inocência no que se referia ao levante comunista, participou, em dezembro ainda de 1935, da reunião de generais que, motivada pelos acontecimentos de novembro, pretendia discutir a situação política do país e a repressão aos revoltosos . </s>
<s>  Manifestou então como os demais participantes da reunião, seu apoio ao ministro da Guerra, que, ao final da reunião, encaminhou ao presidente Vargas o esboço de um projeto de lei determinando a expulsão do Exército dos oficiais envolvidos no levante, sem prejuízo das outras penalidades legais . </s>
<s>  Esse projeto seria mais tarde aprovado pelo Congresso . </s>
<s>  
Durante a crise que se desenvolveu a partir de fins de 1936 e que culminaria com o golpe do Estado Novo, opondo os partidários da permanência de Getúlio e os que defendiam eleições normais para a presidência da República, nas quais Vargas não podia ser candidato, João Guedes da Fontoura exercia o comando da 5ª Região Militar (5ª RM), sediada em Curitiba . </s>
<s>  Um dos objetivos do governo federal ao preparar o golpe do Estado Novo era desmobilizar a milícia estadual do Rio Grande do Sul, que era a maior do país e tinha como comandante o governador do estado, José Antônio Flores da Cunha, defensor da candidatura de Armando de Sales Oliveira à presidência da República nas eleições previstas para 1938 . </s>
<s>  Em janeiro de 1937, a pretexto de uma inspeção militar, o general Góis Monteiro deu início ao processo que culminaria com a ameaça de intervenção federal no Rio Grande do Sul . </s>
<s>  Discordando das operações militares em prol do continuísmo de Vargas, Guedes da Fontoura foi então afastado do comando da 5ª RM e substituído pelo general José Meira de Vasconcelos . </s>
<s>  Também foi destituído o general Lúcio Esteves, comandante da 3ª RM, sediada em Porto Alegre, substituindo-o o general Manuel de Cerqueira Daltro Filho . </s>
<s>  
Inesperadamente promovido a general-de-divisão em maio de 1937, Guedes da Fontoura foi reformado em novembro, mês em que foi finalmente desfechado o golpe do Estado Novo . </s>
<s>  Assumiu então a presidência do Clube Militar, mas pouco tempo depois passou o cargo ao general Filipe Antônio Xavier de Barros . </s>
<s>  Em 1938 participou das articulações que conduziram ao levante desagrado em 11 de maio sob a liderança dos integalistas, com o apoio de oposicionistas liberais, cujo objetivo era a deposição de Vargas . </s>
<s>  O movimento, que teve por principal episódio o assalto ao palácio Guanabara, então residência do presidente da República, foi rapidamente contido . </s>
