<s> 
¬´M√°rcio Jo√£o de Andrade Fortes¬ª nasceu em Belo Horizonte, em 4 de outubro de  1944, filho de Jo√£o Machado Fortes e da professora Maria Augusta de Andrade  Fortes . </s>
<s>  Seu pai, al√©m de presidente do grupo Jo√£o Fortes Engenharia, era  militar, contempor√¢neo do general e ex-presidente da Rep√∫blica Jo√£o Batista  Figueiredo (1979-1985) . </s>
<s>  
Estudante de engenharia civil na Pontif√≠cia Universidade Cat√≥lica (PUC) do Rio  de Janeiro, M√°rcio Fortes foi presidente do diret√≥rio acad√™mico de seu curso e  membro do Conselho Universit√°rio da institui√ß√£o, eleito por voto direto . </s>
<s>  Em  1966, ainda durante sua gradua√ß√£o, fez curso de extens√£o na Universidade de  Harvard, nos Estados Unidos . </s>
<s>  De volta ao Brasil, formou-se no ano seguinte . </s>
<s>   Complementou sua forma√ß√£o acad√™mica com os cursos de engenharia econ√¥mica, na  Universidade Federal do Rio de Janeiro (UFRJ), e de elabora√ß√£o e an√°lise de  projetos habitacionais, na Funda√ß√£o Getulio Vargas (FGV) do Rio de Janeiro,  ambos em 1968 . </s>
<s>  
Em 1973, assumiu a dire√ß√£o da Empreendimentos Hoteleiros S.A. e da BAP -  Administradora de Bens Ltda., empresa do grupo Jo√£o Fortes, √† frente da qual  permaneceu at√© 1987 . </s>
<s>  Atuava simultaneamente na vida p√∫blica . </s>
<s>  Em 1977,  compareceu pela primeira vez √† assembl√©ia anual do Fundo Monet√°rio  Internacional (FMI) . </s>
<s>  At√© 1993 tomou parte em outras assembl√©ias gerais, tanto  do FMI, quanto do Banco Mundial (BIRD) e do Banco Interamericano de  Desenvolvimento (BID) . </s>
<s>  
Secret√°rio-geral do Minist√©rio da Fazenda, na gest√£o de Carlos Rischbieter  (1979-1980), ocupou interinamente a chefia da pasta em v√°rias ocasi√µes . </s>
<s>  Como  parte de suas atribui√ß√µes no minist√©rio, presidiu diversas comiss√µes  permanentes, entre as quais a Comiss√£o T√©cnica dos Munic√≠pios, a Comiss√£o  T√©cnica do Imposto de Circula√ß√£o de Mercadorias e a Comiss√£o de Inform√°tica . </s>
<s>   
Assumiu, em 1980, a presid√™ncia da Jo√£o Fortes Engenharia (JFE)e da Pedras de  Maria Agropecu√°ria S.A., cargos em que permaneceu sete anos . </s>
<s>  Entre 1981 e 1990,  integrou o conselho de administra√ß√£o de v√°rias empresas e institui√ß√µes,  destacando-se entre elas o Banco Franc√™s e Brasileiro S.A. (Cr√©dit Lyonnais), a  Petrobras, o Metr√¥ do Rio de Janeiro e a Brasilpar Com√©rcio e Participa√ß√µes  S.A. Foi ainda presidente do Museu Raimundo Castro Maia (1983-1990) e  vice-presidente do Sindicato da Ind√∫stria da Constru√ß√£o Civil do Rio de Janeiro  (1984-1987) . </s>
<s>  
Filiado ao Partido do Movimento Democr√°tico Brasileiro (PMDB) desde 1983, foi  indicado pelo governador do Rio de Janeiro, Wellington Moreira Franco  (1987-1991), seu correligion√°rio, para a presid√™ncia do Banco Nacional do  Desenvolvimento Econ√¥mico e Social (BNDES) em janeiro de 1987, no governo de  Jos√© Sarney (1985-1990) . </s>
<s>  Substituindo Andr√© Franco Montoro Filho no cargo,  promoveu a privatiza√ß√£o das empresas Nova Am√©rica, Aracruz Celulose e Usiba  Fortes . </s>
<s>  
Em outubro de 1989, deixou a presid√™ncia do BNDES, sendo substitu√≠do por Nei  Fontes de Melo T√°vora . </s>
<s>  Afastou-se do cargo para ocupar a presid√™ncia do Banco  do Estado do Rio de Janeiro (Banerj), mais uma vez a convite do governador  Moreira Franco . </s>
<s>  Sua gest√£o √† frente do Banerj foi marcada pelo aumento do  capital do banco, obtido atrav√©s da subscri√ß√£o de a√ß√µes pelo governo estadual e  da cobran√ßa das d√≠vidas do estado . </s>
<s>  Autor de um programa de cr√©dito agr√≠cola  subsidiado, o ‚Äúmoeda-produto‚Äù, foi tamb√©m obra de sua gest√£o a inaugura√ß√£o da  ag√™ncia banc√°ria da Rocinha, na cidade do Rio de Janeiro, a primeira em uma  favela . </s>
<s>  Deixou a presid√™ncia da institui√ß√£o em mar√ßo de 1991, ao final do  governo Moreira Franco . </s>
<s>  
Ainda no mesmo ano, foi nomeado c√¥nsul honor√°rio da Tun√≠sia, no Rio de Janeiro,  e diretor no Brasil do Conselho Empresarial para o Desenvolvimento Sustent√°vel,  organismo vinculado √† Organiza√ß√£o das Na√ß√µes Unidas (ONU) . </s>
<s>  Por sua vincula√ß√£o a  este conselho, participou dos eventos internacionais preparat√≥rios da  Confer√™ncia Mundial para o Meio Ambiente e o Desenvolvimento, realizada no Rio  de Janeiro em junho de 1992 e da qual foi delegado . </s>
<s>  
Por indica√ß√£o do prefeito C√©sar Maia, assumiu, em janeiro de 1993, a Secretaria  de Obras da Prefeitura do Rio de Janeiro . </s>
<s>  Em janeiro do ano seguinte deixou o  PMDB e filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>   Desincompatibilizou-se do cargo de secret√°rio em abril de 1994 para concorrer √†  C√¢mara dos Deputados . </s>
<s>   
Sua plataforma de campanha baseou-se na defesa da revitaliza√ß√£o econ√¥mica do  estado, atrav√©s da capta√ß√£o de investimentos privados e federais . </s>
<s>  Em outubro do  mesmo ano, elegeu-se deputado . </s>
<s>  Em virtude das suspeitas de fraude devido ao  n√∫mero excessivo de votos em branco, o Tribunal Regional Eleitoral (TRE) do  estado anulou a elei√ß√£o . </s>
<s>  O novo pleito, no m√™s seguinte, confirmou a vit√≥ria de  M√°rcio Fortes, que recebeu a maioria dos votos de sua base eleitoral na Zona  Sul da cidade do Rio . </s>
<s>  Em dezembro, representou o Brasil no Semin√°rio de  Neg√≥cios entre os Estados Unidos e a Am√©rica Latina, reuni√£o que antecedeu a  C√∫pula das Am√©ricas, realizada em Miami (EUA) . </s>
<s>   
Empossado na C√¢mara em fevereiro de 1995, foi indicado membro da Comiss√£o de  Finan√ßas e Tributa√ß√£o . </s>
<s>  Quatro meses depois, integrou, como vice-presidente, a  comiss√£o especial que aprovou o projeto de regulamenta√ß√£o da participa√ß√£o do  setor privado na concess√£o de servi√ßos p√∫blicos . </s>
<s>   
M√°rcio Fortes foi tamb√©m membro das comiss√µes especiais que analisaram a emenda  de flexibiliza√ß√£o do monop√≥lio da Petrobras na explora√ß√£o do petr√≥leo e a  proposta de prorroga√ß√£o do Fundo de Estabiliza√ß√£o Fiscal (FEF) - antigo Fundo  Social de Emerg√™ncia (FSE) -, criado na legislatura anterior como fonte de  financiamento para o plano de estabiliza√ß√£o econ√¥mica do governo (Plano Real) . </s>
<s>   Ao longo de 1995, votou a favor dos dois projetos e da abertura da navega√ß√£o de  cabotagem √†s embarca√ß√µes estrangeiras, da revis√£o do conceito de empresa  nacional e da quebra do monop√≥lio estatal nas telecomunica√ß√µes e na  distribui√ß√£o de g√°s canalizado pelos governos estaduais . </s>
<s>  Foi vice-presidente da  Comiss√£o de Finan√ßas e Tributa√ß√£o, membro das comiss√µes de Minas e Energia e de  Or√ßamento do Congresso . </s>
<s>  
Em fevereiro de 1996, anunciou sua pr√©-candidatura √† prefeitura do Rio, tendo  em vista a elei√ß√£o de outubro do mesmo ano . </s>
<s>  Dois meses depois, no entanto,  desistiu da disputa em favor do deputado estadual S√©rgio Cabral Filho . </s>
<s>  Recebeu,  ent√£o, o apoio do governador fluminense, Marcelo Alencar (1995-1998), para  assumir a terceira-vice-presid√™ncia do PSDB nacional, cargo para o qual foi  eleito ainda em abril . </s>
<s>  Nas primeiras discuss√µes no Congresso Nacional sobre a  proposta de reelei√ß√£o para os ocupantes de cargos executivos, prop√¥s a  realiza√ß√£o de um plebiscito, mas sua sugest√£o n√£o foi levada adiante pela  bancada governista . </s>
<s>   
Com a sa√≠da de Ronaldo C√©sar Coelho da Secretaria de Ind√∫stria e Com√©rcio do  Estado do Rio de Janeiro em junho de 1996, M√°rcio Fortes foi chamado pelo  governador Marcelo Alencar para ocupar a pasta . </s>
<s>  Licenciou-se do mandato  federal, sendo sua vaga na C√¢mara ocupada pelo suplente A√≠rton Xerez (PSDB) . </s>
<s>  √Ä  frente da secretaria, definiu como prioridades o incremento do turismo e do  setor de servi√ßos no estado . </s>
<s>  Procurou garantir investimentos industriais,  atrav√©s de uma pol√≠tica de incentivos fiscais . </s>
<s>  De acordo com o projeto do  governo fluminense, o dinheiro arrecadado com o Imposto sobre Circula√ß√£o de  Mercadorias e Servi√ßos (ICMS) seria revertido em novos financiamentos para as  empresas, com juros mais baixos do que os de mercado e prazos de pagamento mais  longos . </s>
<s>  A maior realiza√ß√£o nesta √°rea foi a instala√ß√£o, em Resende, de uma  f√°brica da Volkswagen para a constru√ß√£o de √¥nibus e caminh√µes, processo  iniciado por Ronaldo C√©sar Coelho e consolidado na gest√£o de M√°rcio Fortes,  ainda em 1996 . </s>
<s>   
Em setembro de 1996, o ministro do Supremo Tribunal Federal (STF) Sidnei  Sanches acolheu den√∫ncia da Procuradoria Geral da Rep√∫blica e solicitou  autoriza√ß√£o da C√¢mara para processar M√°rcio Fortes, acusado de ter fornecido  informa√ß√µes falsas para o balan√ßo patrimonial do Banerj relativo ao ano de  1990, quando presidia a institui√ß√£o . </s>
<s>  O caso, no entanto, n√£o teve maiores  conseq√º√™ncias e o deputado n√£o perdeu o mandato . </s>
<s>  
Em 19 de fevereiro de 1997, reassumiu temporariamente sua cadeira na C√¢mara, em  virtude da decis√£o do Tribunal Superior Eleitoral (TSE) de desconsiderar a  anula√ß√£o do pleito de novembro de 1994 por falta de provas e reempossar a  bancada do Rio de Janeiro, com base no resultado de outubro . </s>
<s>  Voltando, no dia  seguinte, a ocupar o cargo de secret√°rio, foi substitu√≠do na C√¢mara pelo  suplente Paulo Feij√≥ (PSDB) . </s>
<s>  
Favor√°vel √† redefini√ß√£o do papel do Estado na economia, M√°rcio Fortes foi um  ferrenho defensor da reforma administrativa implementada pelo governo Marcelo  Alencar . </s>
<s>  Apoiou o programa estadual de privatiza√ß√µes, sustentando em seus  artigos na imprensa a necessidade de transfer√™ncia do Banerj para a iniciativa  privada, fato que se consumou em junho de 1997, com a compra da institui√ß√£o  pelo Banco Ita√.∫  
Deixou a Secretaria de Ind√∫stria e Com√©rcio em janeiro de 1998 e reassumiu sua  cadeira na C√¢mara, tornando-se membro da Comiss√£o de Fiscaliza√ß√£o Financeira e  Controle . </s>
<s>  
Nesse mesmo ano, foi eleito primeiro vice-presidente da Federa√ß√£o das  Ind√∫strias do Rio de Janeiro (FIRJAN), em que permaneceria at√© 2001 . </s>
<s>   
Na C√¢mara dos Deputados, em novembro, votou favoravelmente aos destaques da  reforma da previd√™ncia que propunham o estabelecimento de um teto para as  aposentadorias do funcionalismo p√∫blico e a ado√ß√£o dos crit√©rios de idade  m√≠nima e de tempo de contribui√ß√£o na concess√£o dos benef√≠cios para o setor  privado . </s>
<s>   
Reeleito na legenda do PSDB fluminense, assumiu o novo mandato em fevereiro de  1999 . </s>
<s>  Titular da Comiss√£o Permanente de Economia, Ind√∫stria e Com√©rcio, ainda  em fevereiro, foi escolhido presidente da Comiss√£o Especial criada para  analisar a prorroga√ß√£o da CPMF por mais tr√™s anos, conforme projeto enviado ao  Congresso Nacional pelo presidente Fernando Henrique Cardoso . </s>
<s>  Em abril, foi  eleito relator da Comiss√£o Especial da Reforma Tribut√°ria, tendo apresentado um  projeto de sua autoria sistematizando os interesses do Executivo . </s>
<s>   
No m√™s de junho, foi eleito secret√°rio-geral do PSDB, fun√ß√£o que exerceria at√©  2003 . </s>
<s>  Em sua gest√£o, foi lan√ßado o boletim eletr√¥nico ¬´Opini√£o tucana¬ª e  administrou a d√≠vida de 4,5 milh√µes de reais referentes √†s contas das elei√ß√µes  de 1998 . </s>
<s>  
Em outubro, integrou a comitiva, chefiada pelo ministro da Fazenda Pedro Malan,  que visitou o Fundo Monet√°rio Internacional (FMI) e o Banco Mundial (BIRD) em  busca de novos acordos . </s>
<s>  
Em janeiro de 2000, junto aos deputados Jandira Feghali (PCdoB) e Lu√≠s S√©rgio  (PT), concluiu relat√≥rio sobre a crise do setor naval no estado do Rio de  Janeiro . </s>
<s>  Defendeu a estrat√©gia da bancada de deputados federais fluminenses de  condicionar a aprova√ß√£o da Desvincula√ß√£o de Recursos da Uni√£o (DRU) √† fixa√ß√£o,  no Rio de Janeiro, da sede da Ag√™ncia Nacional de Sa√∫de Suplementar (ANS), que  acabara de ser criada . </s>
<s>  Ainda em janeiro, anunciou seu engajamento na campanha  do deputado federal Ronaldo C√©sar Coelho a prefeito da cidade do Rio de  Janeiro . </s>
<s>   
Em mar√ßo, defendeu que o aumento do sal√°rio m√≠nimo deveria ser inferior ao que  fora prometida durante a campanha pela reelei√ß√£o de Fernando Henrique Cardoso,  argumentando que ‚Äúo mais importante √© garantir o equil√≠brio fiscal e n√£o  atrapalhar o crescimento econ√¥mico‚Äù . </s>
<s>   
No meio do ano, retirou sua candidatura a presidente da FIRJAN em protesto  contra a altera√ß√£o do regimento interno da institui√ß√£o que permitiria nova  reelei√ß√£o de seu presidente, Eduardo Eug√™nio Gouv√™a Vieira . </s>
<s>  Em setembro, foi  eleito presidente da Funda√ß√£o Bio Rio, entidade administradora do P√≥lo de  Tecnologia do Rio de Janeiro . </s>
<s>  
Um dos coordenadores nacionais do PSDB na campanha eleitoral de 2000, defendeu  como estrat√©gia para o crescimento da agremia√ß√£o naquele pleito o investimento  do PSDB nas 250 principais cidades de porte m√©dio do pa√≠s e, tamb√©m, da  aceita√ß√£o de alian√ßas locais para al√©m dos partidos da base de sustenta√ß√£o do  governo federal . </s>
<s>  Alguns diret√≥rios estaduais discordaram dessa orienta√ß√£o, o  que provocou sua ida ao Esp√≠rito Santo, onde a executiva nacional entrou com  representa√ß√£o no Tribunal Regional Eleitoral para garantir o registro da chapa  de coaliz√£o com o Partido Popular Socialista (PPS) para a prefeitura de  Vit√≥ria . </s>
<s>  Os resultados eleitorais mostraram o acerto da estrat√©gia tendo o PSDB  recebido a maior quantidade de votos, no c√¥mputo geral nacional, e aumentado o  n√∫mero de prefeituras conquistadas em compara√ß√£o a 1996 . </s>
<s>  
Na capital do Rio de Janeiro, contudo, o candidato do partido obteve 1,84% dos  votos . </s>
<s>  No segundo turno, M√°rcio Fortes apoiou o candidato do PFL, Lu√≠s Paulo  Conde, em desacordo com Ronaldo C√©sar Coelho e l√≠deres estaduais que se aliaram  a C√©sar Maia, do PTB . </s>
<s>  
Em janeiro de 2001, foi um dos articuladores do acordo com o PMDB que permitiu  a elei√ß√£o de A√©cio Neves (PSDB-MG) para presidente da C√¢mara dos Deputados e de  J√°der Barbalho (PMDB-PA) para presidir do Senado . </s>
<s>  Nas investiga√ß√µes das  den√∫ncias de viola√ß√£o do painel eletr√¥nico de vota√ß√£o do Senado, quando o  senador Jos√© Roberto Arruda, l√≠der do governo, teve o mandato cassado, orientou  os parlamentares do seu partido a votarem de acordo com a pr√≥pria consci√™ncia,  contrariando o costume de voto unit√°rio da bancada . </s>
<s>  
Na conven√ß√£o do PSDB, em maio, foi reeleito secret√°rio-geral e deixou de  administrar a d√≠vida partid√°ria que continuava sob fiscaliza√ß√£o do TSE . </s>
<s>  Na  ocasi√£o, declarou que, como pessoa f√≠sica, doou ao partido 245 mil reais para  pagamento a credores . </s>
<s>  e tornou-se titular da comiss√£o parlamentar de  investiga√ß√£o de supostas irregularidades na execu√ß√£o do Programa de Est√≠mulo √†  Reestrutura√ß√£o do Sistema Financeiro Nacional (Proer) . </s>
<s>   
Em setembro, foi eleito para o Conselho Superior de Pol√≠tica Econ√¥mica da  Confedera√ß√£o Nacional da Ind√∫stria (CNI) . </s>
<s>   
Em mar√ßo, esteve no centro do esc√¢ndalo causado pela divulga√ß√£o de fotos da  opera√ß√£o da Pol√≠cia Federal que resultou na apreens√£o de 1,34 milh√£o de reais,  n√£o contabilizados, na sede da empresa Lunus, sob a guarda de Jorge Murad,  marido da governadora do Maranh√£o e candidata √† presid√™ncia da Rep√∫blica na  legenda do PFL Roseana Sarney . </s>
<s>  M√°rcio Fortes foi acusado pelo ex-governado do  Rio Anthony Garotinho, pelo senador Jos√© Sarney e pelo deputado federal  Inoc√™ncio de Oliveira, l√≠der do PFL na C√¢mara, de organizar esquema de  espionagem e de produ√ß√£o e divulga√ß√£o de dossi√™s ap√≥crifos com a inten√ß√£o de  inviabilizar a candidatura da governadora . </s>
<s>  A dire√ß√£o nacional do PSDB negou as  acusa√ß√µes, e Fortes ingressou no Superior Tribunal de Justi√ßa (STJ), com pedido  de interpela√ß√£o judicial de Anthony Garotinho, por cal√∫nia e difama√ß√£o . </s>
<s>   Garotinho n√£o confirmou as acusa√ß√µes e o caso foi encerrado . </s>
<s>  
Em junho, Jos√© Serra foi referendado como candidato do PSDB a presidente da  Rep√∫blica, e M√°rcio Fortes assumiu a fun√ß√£o de tesoureiro da campanha, que era  informalmente exercida por ele desde o in√≠cio de 2002 . </s>
<s>   
No pleito de outubro, concorreu √† reelei√ß√£o e obteve uma supl√™ncia, embora  tenha tido a campanha mais dispendiosa segundo o TSE . </s>
<s>  Nessa elei√ß√£o, Serra  tamb√©m foi derrotado, tendo sido eleito Lu√≠s In√°cio Lula da Silva, do PT . </s>
<s>  
M√°rcio Fortes deixou a C√¢mara dos Deputados em janeiro de 2003, ao final da  legislatura . </s>
<s>  Voltou a dedicar-se √† empresa de sua fam√≠lia, a Jo√£o Fortes  Engenharia, ocupando uma vaga no Conselho Consultivo . </s>
<s>  Em setembro, foi eleito  presidente da Associa√ß√£o de Dirigentes de Empresas do Mercado Imobili√°rio do  Rio de Janeiro (ADEMI) para o bi√™nio 2003/2005 . </s>
<s>  Na conven√ß√£o nacional do PSDB  realizada em novembro foi eleito secret√°rio Nacional de Rela√ß√µes Internacionais . </s>
<s>  
Em 2004, assumiu a presid√™ncia da Jo√£o Fortes Engenharia, e dedicou-se √† ADEMI,  defendendo junto a congressistas, ministros de Estado e representantes de  ag√™ncias financiadoras que fossem feitos projetos de lei e medidas de incentivo  ao setor de constru√ß√£o e venda de im√≥veis . </s>
<s>   
Nos debates que antecederam a defini√ß√£o da estrat√©gia eleitoral para as  elei√ß√µes municipais de 2004, discordou da proposta do diret√≥rio estadual do  PSDB que prop√¥s a ele, e a outros quadros importantes da agremia√ß√£o, sa√≠rem  candidatos √† C√¢mara dos Vereadores . </s>
<s>  M√°rcio Fortes teve atua√ß√£o discreta nesse  processo eleitoral no qual seu partido aliou-se ao PFL, apoiando a candidatura  de C√©sar Maia . </s>
<s>  
Em maio de 2005, foi efetivado deputado federal e tornou-se titular da Comiss√£o  Mista do Or√ßamento . </s>
<s>  Em novembro, na conven√ß√£o nacional do PSDB, passou a ser  membro vogal da legenda . </s>
<s>  Ainda nesse ano, foi reeleito presidente da ADEMI . </s>
<s>   
Em outubro de 2006, candidatou-se √† reelei√ß√£o na legenda do PSDB e obteve a  primeira supl√™ncia . </s>
<s>  Nessa elei√ß√£o, a agremia√ß√£o tucana conquistou apenas tr√™s,  das 46 vagas de deputado federal atribu√≠das ao Rio de Janeiro . </s>
<s>  No segundo turno  da elei√ß√£o para governador, desobedeceu a orienta√ß√£o partid√°ria de neutralidade  e apoiou publicamente o candidato S√©rgio Cabral Filho (PMDB), da base de  sustenta√ß√£o do governo Lula . </s>
<s>  
Deixou a C√¢mara dos Deputados em janeiro de 2007, ao final da legislatura . </s>
<s>  Em  novembro, foi eleito tesoureiro do PSDB, voltando a ocupar um cargo na  Executiva Nacional do partido . </s>
<s>  Ainda nesse mesmo ano, afastou-se da presid√™ncia  da Jo√£o Fortes Engenharia e chegou ao fim seu mandato √† frente da ADEMI, em que  permaneceu como membro do conselho consultivo . </s>
<s>  
Em 2008, foi um dos articuladores da alian√ßa do PSDB com o Partido Verde (PV),  na disputa pela prefeitura do Rio de Janeiro e coordenou as finan√ßas da  campanha do candidato Fernando Gabeira (PV) . </s>
<s>   
Em junho de 2009, passou a membro do Conselho Fiscal do PSDB . </s>
<s>  No m√™s seguinte,  convidado pelo governador de S√£o Paulo, Jos√© Serra, assumiu a presid√™ncia da  Empresa de Planejamento Metropolitano de S√£o Paulo (Emplasa) . </s>
<s>   
Nas elei√ß√µes de outubro de 2010, foi candidato a vice-governador do Rio de  Janeiro na chapa encabe√ßada por Fernando Gabeira, do Partido Verde (PV) . </s>
<s>   Naquele pleito, receberam 20,68% dos votos v√°lidos, tendo sido derrotados ainda  no primeiro turno pelo ent√£o governador e candidato √† reelei√ß√£o, S√©rgio Cabral  Filho, do PMDB . </s>
<s>  
Em abril de 2011 assumiu o cargo de Tesoureiro Estadual do PSDB . </s>
<s>  
Casou-se com C√©lia Maria Correia Fortes, com quem teve tr√™s filhos . </s>
<s>  
Foi vogal do Conselho Curador da FGV e da ¬´Agroanalysis¬ª, a revista de  agroneg√≥cios da Funda√ß√£o . </s>
<s>  Al√©m disso, foi Presidente do Instituto Nacional de  Altos Estudos (INAE), Presidente do Instituto Brasileiro de Executivos de  Finan√ßas (IBEF), Promotor do F√≥rum Nacional e Conselheiro tem√°tico permanente  de assuntos legislativos da Confedera√ß√£o Nacional da Ind√∫stria (CNI) . </s>
<s>  Foi  membro do Conselho do Sebrae-RJ, do Conselho da Pontif√≠cia Universidade  Cat√≥lica (PUC-Rio) e do Conselho de Administra√ß√£o de Cimento Tupi S.A. 
Publicou ¬´Caminhos da modernidade¬ª (1990), ¬´Desenvolvimento sustent√°vel¬ª  (1992), ¬´Mais a√ß√£o, menos lamenta√ß√£o¬ª (1992), ¬´Um olhar construtivo sobre o Rio  - bases para a retomada do desenvolvimento¬ª (1994), ¬´A virada do Rio¬ª (1996) e  ¬´Rumo ao desenvolvimento¬ª (1998) . </s>
