<s> 
«Alberico Pereira Fraga» nasceu em Muritiba (BA) no dia 29 de março de 1904, filho do coletor federal João Batista Pereira Fraga e de Durvalina América de Almeida Fraga . </s>
<s>  
Cursou o primário em sua cidade natal, ingressando depois no Ginásio da Bahia, no qual estudou de 1919 a 1922 . </s>
<s>  Em 1923, entrou para a Faculdade de Direito da Bahia, bacharelando-se em ciências jurídicas e sociais em 1927 . </s>
<s>  
Foi oficial-de-gabinete dos governadores Francisco Góis Calmon (1924-1928) e Vital Soares (1928-1930) . </s>
<s>  Em 1928 foi catedrático de economia política e professor de direito constitucional da Faculdade de Direito da Bahia, cadeira cuja cátedra ocuparia entre 1930 e 1936 . </s>
<s>  Também a partir de 1928 foi advogado militante no foro de Salvador, atuando, por três anos consecutivos, como representante do estado no Congresso de Crédito Agrícola, realizado no Rio de Janeiro . </s>
<s>  Nesse mesmo período foi consultor jurídico de diversas organizações comerciais e bancárias, chegando, em 1933, a exercer a função no Departamento das Municipalidades do Estado . </s>
<s>  Em 1929 foi diretor da Secretaria da Assembléia Legislativa da Bahia . </s>
<s>  
Iniciou a carreira política ao eleger-se deputado à Assembléia Constituinte baiana em outubro de 1934 . </s>
<s>  Exerceu o mandato de 1935 até o advento do Estado Novo, em novembro de 1937, tornando-se, neste ano, catedrático de direito judiciário civil na Faculdade de Direito da Bahia . </s>
<s>  
Presidente do Instituto da Ordem dos Advogados da Bahia de 1942 a 1944, em dezembro de 1945 elegeu-se deputado pela Bahia à Assembléia Nacional Constituinte na legenda da União Democrática Nacional (UDN), assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  Participou dos trabalhos constituintes, concentrando sua atuação na “defesa da autonomia municipal e na crítica à centralização político-administrativa herdada do Estado Novo” e, com a promulgação da nova Carta (18/9/1946), passou a exercer o mandato ordinário . </s>
<s>  Interrompeu-o, contudo, em abril de 1947, quando foi nomeado secretário do Interior e Justiça da Bahia no governo de Otávio Mangabeira . </s>
<s>  Ainda nesse período, ocupou interinamente a Secretaria de Educação e Saúde do estado . </s>
<s>  Em setembro de 1950, voltou a exercer o mandato de deputado federal . </s>
<s>  No mês seguinte, candidatou-se à reeleição pela UDN, mas não foi bem-sucedido . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1951, ao final da legislatura . </s>
<s>  
Entre 1955 e 1961 foi vice-diretor da Faculdade de Direito da Bahia e membro do Conselho Universitário como representante eleito da Congregação da Faculdade na Universidade da Bahia . </s>
<s>  
No biênio 1959-1960 foi, respectivamente, presidente do diretório estadual da UDN e presidente da Comissão Interpartidária pró-Jânio Quadros em seu estado . </s>
<s>  
Foi reitor da Universidade Federal da Bahia de 1961 a 1964, recebendo, no ano seguinte, título de professor emérito da Ufba . </s>
<s>  A partir de 1965 integrou diversas bancas examinadoras de concursos para catedráticos em universidades de São Paulo, Minas Gerais, Rio de Janeiro, Pernambuco, Alagoas e Rio Grande do Sul . </s>
<s>  
Foi membro da Sociedade Amigos da América, do Instituto Histórico e Geográfico da Bahia, do Conselho da Ordem dos Advogados do Brasil e sócio-correspondente do Instituto dos Advogados Brasileiros, pertenceu também à Associação Baiana de Imprensa e à Cruz Vermelha Brasileira . </s>
<s>  
Faleceu em Salvador no dia 27 de dezembro de 1989 . </s>
<s>  
Era casado com Odete Bastos Fraga, com quem teve três filhos . </s>
<s>  
Publicou «Informações sobre caixas rurais Raiffeisen na Bahia» (1926), «O estado de sítio na prática constitucional brasileira» (1927), «Do Poder Legislativo» (tese, 1928) e «Recurso extraordinário» (tese de concurso, 1936) . </s>
