<s> 
«Antônio Magalhães Fraga» nasceu em Santo Antônio de Jesus (BA) no dia 1º de setembro de 1906, filho de Francisco Magalhães Fraga e Maria Augusta Fraga . </s>
<s>  
Estudou nos colégios Antônio Vieira e Carneiro Ribeiro, ambos em Salvador . </s>
<s>  
Foi prefeito de sua cidade natal de 1947 a 1950 . </s>
<s>  Em outubro desse ano, disputou uma cadeira na Assembléia Legislativa da Bahia pela legenda do Partido Republicano (PR) . </s>
<s>  Eleito, exerceu o mandato entre 1951 e 1955 . </s>
<s>  Novamente prefeito de Santo Antônio de Jesus entre os anos de 1955 e 1958, em outubro deste ano candidatou-se com êxito a deputado federal pela Bahia pelo PR . </s>
<s>  Iniciou o mandato em fevereiro de 1959 . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1963, ao término da legislatura, não tendo conseguido reeleger-se em outubro de 1962 . </s>
<s>  
Proprietário de fazenda de criação de gado e culturas cítricas, Antônio Magalhães Fraga foi também exportador de fumo em associação com a companhia inglesa Carleoni Ltda . </s>
<s>  
Faleceu em Salvador no dia 22 de novembro de 1964 . </s>
<s>  
Era casado com Maria da Conceição Argolo Fraga, com quem teve cinco filhos . </s>
