<s> 
«Hélio Fraga» nasceu em Salvador no dia 22 de abril de 1911, filho de Clementino da Rocha Fraga Júnior e de Olindina da Silva Fraga . </s>
<s>  Seu pai foi médico, professor universitário, deputado federal pela Bahia de 1921 a 1926 e de 1954 a 1955 e membro da Academia Brasileira de Letras . </s>
<s>  Seu irmão, Clementino Fraga Filho, foi vice-reitor da Universidade Federal do Rio de Janeiro (UFRJ), além de diretor do Hospital Universitário, catedrático de clínica médica e diretor da Faculdade de Medicina dessa universidade . </s>
<s>  
Diplomado em 1933 pela Faculdade de Medicina do Rio de Janeiro, então Distrito Federal, afastou-se logo depois da vida profissional por motivos de saúde . </s>
<s>  Posteriormente, entretanto, voltou à prática médica . </s>
<s>  Foi chefe de clínica tisiológica dos hospitais Santa Maria e São Sebastião, no Rio de Janeiro, iniciando-se no campo do ensino em 1952 como professor-assistente de tisiologia na Universidade do Brasil . </s>
<s>  Em 1959, participou do XIV Congresso Brasileiro de Higiene, realizado em Niterói, e da XV Conferência Internacional de Tuberculose, em Istambul, na Turquia . </s>
<s>  Em 1962, tornou-se chefe da divisão de ensino do Instituto de Tisiologia e Pneumologia da UFRJ, cargo no qual permaneceu até 1973 . </s>
<s>  
Ingressou na administração pública como assessor do ministro da Saúde Raimundo de Brito (abril de 1964 a março de 1967), atuando também na condição de membro do Conselho Nacional de Saúde entre 1965 e 1968 . </s>
<s>  No ano seguinte, foi nomeado vice-reitor da UFRJ e, quatro anos mais tarde, indicado para assumir o cargo de reitor dessa universidade, sucedendo a Djacir Meneses em agosto de 1973 . </s>
<s>  Permaneceu no cargo até setembro de 1977, quando foi substituído por Luís Renato Caldas . </s>
<s>  
Hélio Fraga foi diretor da Campanha Nacional contra a Tuberculose, presidente da Comissão Técnica do Departamento de Tuberculose do Estado da Guanabara, membro da Sociedade Brasileira de Tuberculose, da União Internacional de Combate à Tuberculose e da American Trudeau Society . </s>
<s>  Participou dos oitavo, nono e décimo congressos nacionais de tuberculose, trabalhando também como tisiologista consultor no Laboratório Central de Tuberculose . </s>
<s>  Coube-lhe ainda promover e coordenar o Fórum de Ciência e Cultura da UFRJ . </s>
<s>  
Faleceu no Rio de Janeiro no dia 18 de maio de 1982 . </s>
<s>  
Foi casado com Maria Helena Alves Pinto Fraga, com quem teve três filhos . </s>
<s>  
Escreveu diversas obras sobre sua especialidade . </s>
