<s> 
«Erivan Santiago França» nasceu em Natal no dia 12 de dezembro de 1925, filho de Adolfo Elias França e de Cleópatra Santiago França . </s>
<s>  
Completou seus estudos no Colégio Marista de Natal . </s>
<s>  
Secretário particular e auxiliar de gabinete do presidente João Café Filho (agosto de 1954 a novembro de 1955), foi jornalista profissional do «Jornal do Brasil» desde 1958, e da Tribuna da Imprensa . </s>
<s>  Também fez parte da Revista da Semana . </s>
<s>  
Diretor do Departamento de Pessoal do Estado do Rio Grande do Norte, de 1960 a 1962, foi chefe do Gabinete Civil no governo de Aluísio Alves (1961-1965), no Rio Grande do Norte, de 1961 a 1962 . </s>
<s>  
Em outubro de 1962, elegeu-se deputado estadual no Rio Grande do Norte na legenda da Cruzada da Esperança, coligação formada pelo Partido Social Democrático (PSD) e o Partido Democrata Cristão (PDC), sendo vice-líder da bancada do governo, e assumindo o mandato em fevereiro de 1963 . </s>
<s>  Em outubro de 1965, disputou uma vaga na Câmara dos Deputados por seu estado natal na legenda da Aliança Renovadora Nacional (Arena), agremiação de apoio ao regime militar instalado no país em abril de 1964, mas obteve apenas uma suplência . </s>
<s>  Em janeiro do ano seguinte, deixou a Assembléia Legislativa do Rio Grande do Norte, ao final da legislatura . </s>
<s>  
Veio a ocupar uma cadeira de deputado federal em abril de 1968, tendo presidido a Comissão de Finanças da Câmara . </s>
<s>  Em 12 de dezembro de 1968 votou contra a concessão de licença para processar o deputado Márcio Moreira Alves . </s>
<s>  Com base no Ato Institucional nº 5, editado no dia seguinte, teve seu mandato cassado em fevereiro de 1969 . </s>
<s>  
Após a perda do mandato, transferiu-se para o Rio de Janeiro, onde trabalhou na Editora Nosso Tempo, exercendo o cargo de diretor comercial . </s>
<s>  Pouco depois, transferiu-se para a União de Empresas Brasileiras (UEB), sediada na mesma cidade, onde permaneceu de 1969 a 1979 . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), e nessa legenda concorreu a uma cadeira na Câmara dos Deputados pelo estado do Rio Grande do Norte no pleito de novembro de 1982, obtendo apenas uma suplência . </s>
<s>  Desde então, não voltou mais a disputar nenhum mandato eletivo . </s>
<s>  
Em 1981 ocupou o cargo de diretor administrativo e financeiro da Fundação Rio, órgão da Prefeitura do Rio de Janeiro, a convite do então presidente dessa instituição, Gerardo Melo Mourão . </s>
<s>  Em 1985 assumiu a assessoria especial do ministro da Administração, Aluísio Alves, no governo de José Sarney . </s>
<s>  Em 1987, convidado pelo prefeito Garibaldi Alves Filho, tornou-se secretário municipal da Prefeitura de Natal . </s>
<s>  
Faleceu em Natal no dia 30 de maio de 1988 . </s>
<s>  
Foi casado com Marilda Carneiro França, com quem teve três filhos . </s>
<s>  Contraiu segundas núpcias com Neli Maria Fanfa Ribas França, com quem teve mais três filhos . </s>
<s>  O pai de sua segunda esposa, João Fanfa Ribas, foi constituinte de 1934 e deputado federal pelo Rio Grande do Sul entre 1935 e 1937 . </s>
