<s> 
«Roberto França Auad» nasceu em Cuiabá no dia 2 de outubro de 1948, filho de Antônio José Auad e Maria Inês França Auad . </s>
<s>  
Radialista em sua cidade natal, ingressou na vida política em 1970 ao filiar-se à Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instalado no país em abril de 1964 . </s>
<s>  Nesse mesmo ano, foi eleito vereador em Cuiabá, assumindo o mandato em fevereiro de 1965 . </s>
<s>  Reeleito para a legislatura 1975-1979 em novembro de 1974, assumiu o mandato em fevereiro de 1975 . </s>
<s>  No pleito de novembro de 1978, disputou uma vaga de deputado estadual na legenda arenista, obtendo apenas uma suplência . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979 e a consequente reorganização partidária, Roberto França ingressouno Partido do Movimento Democrático Brasileiro (PMDB), em 1981 . </s>
<s>  Exerceu o mandato de deputado estadual entre 1981 e 1982 . </s>
<s>  No pleito de novembro desse último ano, concorreu novamente e conquistou uma cadeira na Assembléia Legislativa de Mato Grosso . </s>
<s>  Nas eleições realizadas em novembro de 1986, elegeu-se deputado constituinte estadual na legenda do PMDB, assumindo o mandato em fevereiro de 1987 . </s>
<s>  Em novembro de 1988, foi o candidato peemedebista à prefeitura de Cuiabá, mas foi derrotado por Frederico Campos, do Partido da Frente Liberal (PFL) . </s>
<s>  
Em 1990, ingressou no Partido Trabalhista Brasileiro (PTB) e elegeu-se deputado estadual, mais uma vez, em outubro de 1990 . </s>
<s> Empossado em fevereiro do ano seguinte, em 1994 deixou o PTB e filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Em outubro desse mesmo ano, disputou uma cadeira na Câmara dos Deputados pela sua nova legenda . </s>
<s>  Eleito com votos provenientes em sua maioria de Cuiabá, assumiu o mandato em fevereiro de 1995 e, nesse mesmo ano, exerceu a vice-liderança da bancada do PSDB na Câmara . </s>
<s>  Participou como titular da Comissão de Trabalho, Administração e Serviço Público . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo do presidente Fernando Henrique Cardoso, acompanhou a orientação da base parlamentar governista, posicionando-se favoravelmente à abolição do monopólio estatal do petróleo e das telecomunicações e à quebra do monopólio dos estados na distribuição de gás canalizado . </s>
<s>  Também votou a favor da abertura da navegação de cabotagem às embarcações estrangeiras e à redefinição do conceito de empresa nacional . </s>
<s>  
Em julho de 1996, licenciou-se do mandato de deputado federal, assumindo a sua vaga o suplente Osvaldo Soler . </s>
<s>  No pleito de outubro desse mesmo ano, concorreu à prefeitura de Cuiabá na legenda do PSDB . </s>
<s>  Eleito no primeiro turno, tomou posse do cargo em 1º de janeiro de 1997 . </s>
<s>  Renunciou ao mandato de deputado federal em dezembro do ano anterior, sendo a vaga na Câmara dos Deputados ocupada pelo suplente Pedro Henry . </s>
<s>  Em 1998, tentou se eleger deputado federal, mas não foi bem sucedido . </s>
<s>  
Reeleito prefeito da capital mato-grossense no pleito de outubro de 2000, mais uma vez no primeiro turno, iniciou seu segundo mandato em 1º de janeiro de 2001 . </s>
<s>  Em 2002, pretendeu disputar o governo do estado no pleito de outubro . </s>
<s>  Chegou mesmo a liderar as pesquisas de opinião com mais de 50% das intenções de voto, mas o PSDB escolheu como candidato da legenda o senador Antero Paes de Barros . </s>
<s>  Preterido, Roberto França deixou o PSDB e filiou-se ao Partido Popular Socialista (PPS) . </s>
<s>  
França teve as prestações de contas de segundo mandato à frente do Executivo cuiabano, encerrado em 31 de dezembro de 2004, rejeitadas pelo Tribunal de Contas da União (TCU) . </s>
<s>   Ademais, deixou os salários do funcionalismo público municipal em atraso . </s>
<s>  Em contrapartida, foi o prefeito que mais executou obras na história de Cuiabá, com mais de 1.200 edificações em oito anos de gestão . </s>
<s>  
Candidato a deputado estadual no pleito marcado para outubro de 2006 pela coligação Mato Grosso Unido e Forte, formada pelo PPS e pelo PFL, estreou na televisão o programa noturno «Resumo do dia» no início desse ano . </s>
<s>  No entanto, por  determinação da legislação eleitoral, seu programa ficou no ar somente até abril . </s>
<s>  Em setembro, o Tribunal Superior Eleitoral (TSE), acolhendo recurso da Procuradoria Regional Eleitoral em Mato Grosso (PRE/MT), cassou o registro de sua candidatura . </s>
<s>  A tese sustentada no recurso da PRE/MT foi a de que ele se tornara inelegível exatamente por conta da rejeição de suas contas públicas relativas ao seu segundo mandato como prefeito de Cuiabá . </s>
<s>  
Mesmo com as contas consideradas irregulares, Roberto França, mediante recurso, disputou o pleito e obteve a segunda suplência . </s>
<s>  Todavia, os parlamentares eleitos pela coligação Mato Grosso Unido e Forte pediram licença do mandato de modo a garantir ao ex-prefeito que assumisse como titular . </s>
<s>  Por conta desse estratagema, França ocupou a vaga de Gilmar Fabris . </s>
<s>  
Em fevereiro de 2007, França deixou o PPS e ficou sem partido . </s>
<s>  No entanto, devido aos meandros da burocracia do Judiciário, manteve o seu mandato parlamentar . </s>
<s>  Em meados de junho de 2009, o Pleno do TSE acolheu recurso movido pelo Ministério Público Eleitoral contra decisão anterior do Tribunal Regional Eleitoral que havia conferido o registro de candidatura ao político, embora a determinação do Tribunal Superior Eleitoral não tenha sido publicada no Diário Oficial da União, providência legal para validar a respectiva cassação . </s>
<s>  
Roberto França casou-se com Iraci Araújo Moreira, com quem teve quatro filhos . </s>
