<s> 
«Augusto do Prado Franco» nasceu em Laranjeiras (SE) em 4 de setembro de 1912, filho de Albano do Prado Pimentel Franco e de Adélia do Prado Franco, descendente de tradicional família sergipana cujo poderio econômico baseava-se na indústria do açúcar . </s>
<s>  Seu irmão, Walter do Prado Franco, foi constituinte em 1946, senador por Sergipe de 1946 a 1955 e deputado federal de 1955 a 1957 . </s>
<s>  
Ingressou na Faculdade de Medicina da Bahia em 1932, concluindo o curso em 1937 . </s>
<s>  Fez ainda o curso de otorrinolaringologia do Hospital São Francisco de Assis, no Rio de Janeiro, então Distrito Federal . </s>
<s>  
Em 1963 assumiu a presidência do Sindicato dos Produtores de Açúcar de Sergipe, mantendo-se no cargo até 1969 . </s>
<s>  Dono da maior usina açucareira do estado e de duas fábricas de tecidos, foi delegado na Confederação Nacional da Indústria (CNI) de 1966 a 1968 . </s>
<s>  Em novembro de 1966 elegeu-se deputado federal por Sergipe na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado em abril de 1964, sendo o candidato mais votado em todo o estado . </s>
<s>  Assumindo o mandato em fevereiro do ano seguinte, tornou-se membro da Comissão de Finanças da Câmara . </s>
<s>  
Em novembro de 1970 elegeu-se senador por seu estado na mesma legenda, juntamente com Lourival Batista . </s>
<s>  Deixou a Câmara dos Deputados ao final da legislatura, em janeiro de 1971, e no mês seguinte assumiu o mandato no Senado, onde foi membro das comissões de Economia e de Serviço Público, suplente da Comissão de Relações Exteriores, e ainda segundo-secretário da mesa em 1973 e 1974 . </s>
<s>  
Neste último ano teve seu nome incluído em duas listas - uma elaborada pelo ex-governador sergipano Leandro Maciel (1955-1959) e outra por ele próprio -, ambas enviadas ao presidente Ernesto Geisel (1974-1979), a fim de que indicasse o nome de sua preferência para futuro governador do estado . </s>
<s>  Foi preterido por José Rolemberg Leite . </s>
<s>  Em 1978, porém, foi indicado em abril, e eleito em setembro, pelo Colégio Eleitoral, governador de Sergipe, com a unanimidade dos votos da Arena . </s>
<s>  Na época, era considerado o mais próspero empresário do estado, tendo interesses na agropecuária, no comércio e nos transportes, além de ser proprietário um sistema de órgãos de comunicação que incluía duas emissoras de rádio, uma de televisão e um jornal diário . </s>
<s>  
Empossado em março de 1979, em junho seguinte prestou depoimento no Simpósio sobre a Superintendência do Desenvolvimento do Nordeste (Sudene), promovido pela Câmara, tendo culpado o “discriminatório modelo de desenvolvimento nacional” pelos “problemas do Nordeste” . </s>
<s>  Declarou ainda que a “disparidade entre o desenvolvimento do Nordeste e do Centro-Sul, o progressivo esvaziamento da Sudene, a fragmentação dos incentivos fiscais, a centralização das decisões pelo governo federal e a falta de uma reforma fundiária têm levado a região a uma asfixia que permitiu, em contraste com o crescimento do país, aflorar o subdesenvolvimento e a maior concentração demográfica de baixa renda das Américas” . </s>
<s>  Defendeu a reestruturação da Sudene, afirmando que a criação de outros organismos, os quais também passaram a receber incentivos fiscais, enfraquecera aquela entidade . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a consequente reformulação partidária, filiou-se à agremiação governista herdeira política da Arena, o Partido Democrático Social (PDS) . </s>
<s>  Em 1982 coordenou o processo de escolha do candidato do PDS à sucessão estadual e indicou o ex-prefeito de Aracaju João Alves Filho . </s>
<s>  Deixou o governo de Sergipe em maio, a fim de desincompatibilizar-se para disputar as eleições parlamentares de novembro seguinte . </s>
<s>  Foi substituído pelo vice-governador Djenal Tavares de Queirós . </s>
<s>  Nesse pleito, elegeu-se deputado federal na legenda do PDS com mais de 102 mil votos, aproximadamente 31% da votação válida de Sergipe, obtendo assim o maior índice percentual de votos em todo o país . </s>
<s>  
Assumiu o mandato na Câmara em fevereiro de 1983, e em 25 de abril de 1984 esteve ausente da votação da emenda Dante de Oliveira, que propunha eleições diretas para a presidência da República já naquele ano . </s>
<s>  Com a derrota da emenda, o sucessor do presidente João Figueiredo (1979-1985) seria eleito por via indireta . </s>
<s>  O veto da executiva nacional do PDS, simpatizante da candidatura do deputado paulista Paulo Maluf, à realização de uma consulta prévia às bases para a escolha do candidato oficial levou, em junho de 1984, à renúncia do presidente do partido, José Sarney . </s>
<s>  No início de julho, Augusto Franco foi eleito por aclamação presidente do PDS . </s>
<s>  Os dissidentes pedessistas formaram então a Frente Liberal, que no dia 18 daquele mês lançou a candidatura de Sarney a vice de Tancredo Neves, candidato do Partido do Movimento Democrático Brasileiro (PMDB), de oposição . </s>
<s>  Esse acordo foi oficializado em 7 de agosto com a formação da Aliança Democrática . </s>
<s>  Enquanto, no dia 11 de agosto, o PDS realizou sua convenção e escolheu Paulo Maluf como candidato, tendo como vice o deputado cearense Flávio Marcílio, no dia 12 o PMDB homologou a chapa Tancredo-Sarney . </s>
<s>  No dia 13, Sarney filiou-se ao PMDB . </s>
<s>  
Na reunião do Colégio Eleitoral, em 15 de janeiro de 1985, Augusto Franco votou em Paulo Maluf, que acabou derrotado por Tancredo Neves . </s>
<s>  No dia 24 do mesmo mês, os dissidentes pedessistas formaram o Partido da Frente Liberal (PFL) . </s>
<s>  Tancredo não chegou a ser empossado na presidência por motivo de doença, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março . </s>
<s>  
Em janeiro de 1986 Augusto Franco transferiu-se para o PFL . </s>
<s>  Em janeiro do ano seguinte, ao final da legislatura, encerrou sua carreira política . </s>
<s>  
Durante sua vida pública foi presidente da Usina Central Riachuelo, fundador da Rádio Atalaia e da TV Atalaia, proprietário do «Jornal da Cidade», de Aracaju, e diretor da Usina São José do Pinheiro, da Agropecuária São José e da Central de Acabamento, ligada à área de acabamento e estamparia têxteis . </s>
<s>  Passados 12 anos de afastamento da política, em 1999, era presidente de honra da Fundação Augusto Franco, instituída pelas empresas e pela família, como forma de prestar-lhe homenagem . </s>
<s>  
Faleceu em Aracaju no dia 16 de dezembro de 2003 . </s>
<s>  
Casado com Maria Virgínia Leite Franco, teve nove filhos, entre os quais Albano do Prado Franco, presidente da Confederação Nacional da Indústria (CNI) entre 1980 e 1994, senador por Sergipe entre 1982 e 1994, governador do estado de 1995 a 2003, e deputado federal a partir de 2007; e Antônio Carlos Franco, deputado federal constituinte em 1987-1988 e prefeito de Laranjeiras de 1989 a 1992 . </s>
<s>  Sua nora, Leonor Franco, esposa de Albano Franco, foi ministra da Ação Social de 1992 a 1993 . </s>
