<s> 
«Wellington Moreira Franco» nasceu em Teresina no dia 19 de outubro de 1944, filho do cirurgião-dentista Francisco das Chagas Franco e de Kerma Moreira Franco . </s>
<s>  
Depois de concluir os estudos primários no Liceu Piauiense em sua cidade natal, transferiu-se em 1955 para o Rio de Janeiro, então Distrito Federal, fazendo aí os estudos secundários no Colégio Mallet Soares . </s>
<s>  Em 1966 diplomou-se pela Faculdade de Ciências Econômicas da Universidade do Brasil, atual Universidade Federal do Rio de Janeiro (UFRJ), tendo participado do movimento estudantil, atuando nos grupos que articulavam as eleições para os diretórios acadêmicos . </s>
<s>  Neste período, integrou os quadros dirigentes da Ação Popular, organização cristã de esquerda que, após a vitória do movimento político-militar de 31 de março de 1964, adotou uma orientação maoísta . </s>
<s>  
Ainda em 1966 exerceu o cargo de subchefe de seleção e treinamento do Departamento de Cadastro do Instituto Brasileiro de Reforma Agrária (IBRA) e foi bolsista da Escola Interamericana de Administração Pública (EIAP) da Fundação Getulio Vargas (FGV), onde trabalhou até 1968 como pesquisador . </s>
<s>  No ano seguinte diplomou-se pela Escola de Sociologia e Política da Pontifícia Universidade Católica (PUC) do Rio de Janeiro, tendo ainda desempenhado a função de assistente de pesquisa da Escola Brasileira de Administração Pública (EBAP) da FGV, no estudo sobre “Administração pública brasileira e comportamento ideológico das elites políticas brasileiras frente à mudança e ao desenvolvimento” . </s>
<s>  
Também em 1969 casou-se com Celina Vargas do Amaral Peixoto, neta de Getúlio Vargas, presidente da República de 1930 a 1945 e de 1951 a 1954, e filha de Alzira Vargas do Amaral Peixoto e de Ernâni Amaral Peixoto, interventor no estado do Rio de Janeiro de 1937 a 1945, governador desse estado de 1951 a 1955, presidente nacional do Partido Social Democrático (PSD) de 1952 a 1965, tendo ocupado outros cargos de relevo, inclusive uma cadeira no Senado Federal de 1971 a 1987 . </s>
<s>  Sua esposa se tornaria mais tarde diretora do Centro de Pesquisa e Documentação de História Contemporânea (Cpdoc) da FGV e do Arquivo Nacional . </s>
<s>  
Em 1970 participou dos trabalhos de levantamento das condições habitacionais nos núcleos populacionais da Cidade de Deus e da Cidade Alta, no Rio de Janeiro, realizados pelo Centro Nacional de Pesquisas Habitacionais . </s>
<s>  No final desse ano seguiu para Paris, onde cursou a École Pratique des Hautes Études . </s>
<s>  
Retornando ao Brasil em 1973, elegeu-se em novembro do ano seguinte deputado federal pelo estado do Rio de Janeiro, na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instituído no país em abril de 1964 . </s>
<s>  Beneficiado pelo prestígio do senador Amaral Peixoto no estado e pela expressiva votação da legenda oposicionista neste pleito, assumiu seu mandato na Câmara em fevereiro de 1975, um mês antes da fusão dos estados da Guanabara e do Rio de Janeiro . </s>
<s>  Tornou-se, nessa legislatura, vice-presidente da Comissão Parlamentar de Inquérito (CPI) das Multinacionais, membro da Comissão de Economia, Indústria e Comércio e suplente da Comissão de Agricultura e Política Rural . </s>
<s>  

Em novembro de 1976 elegeu-se prefeito de Niterói (RJ) na legenda do MDB . </s>
<s>  Renunciando ao seu mandato na Câmara, assumiu o novo cargo em janeiro de 1977, em substituição ao engenheiro Ronaldo Fabrício . </s>
<s>  Em sua gestão, através da integração das atividades das secretarias municipais, da Fundação de Atividades Culturais, da Legião Brasileira de Assistência (LBA) e do Movimento Brasileiro de Alfabetização (Mobral), implantou os programas Pró-Bairro, Pró-Samba e Pró-Lazer, a partir dos quais foram formados conselhos comunitários e núcleos assistenciais com a finalidade de colher e atender diretamente as reivindicações da população . </s>
<s>  Ainda no campo assistencial, lançou o programa de implantação de creches, inaugurando novas unidades em diversos bairros, e o programa de alimentação ao trabalhador municipal . </s>
<s>  Desburocratizou e reativou o Instituto de Benefícios e Assistência aos Servidores Municipais (IBASM) e elaborou o Projeto Patamares Equipados para urbanizar e melhorar as condições de salubridade das favelas . </s>
<s>  
No setor de urbanização, remodelou o campo de São Bento, criou o novo horto municipal e recuperou o antigo - transformando-o no parque metropolitano do Barreto -, restaurou o parque da cidade do morro da Viração e reurbanizou o mirante da Boa Viagem . </s>
<s>  Além disso, pavimentou o primeiro trecho da rodovia litorânea ligando o bairro do Gragoatá à praia das Flechas e concluiu o túnel Raul Veiga . </s>
<s>  Em convênio com o Ministério dos Transportes abriu a estrada de Maceió e iniciou as obras da estrada do Engenho do Mato, em Itaipu . </s>
<s>  Para a execução dessas obras criou a Companhia de Desenvolvimento de Niterói (Codesan), empresa de economia mista com autonomia administrativa e financeira . </s>
<s>  Por último firmou convênio com o Ministério do Interior para a construção da praça do Trabalhador . </s>
<s>  
No setor do ensino e da cultura, ampliou o número de escolas da rede municipal, incrementou a Fundação de Atividades Culturais, implantou a hemeroteca do estado do Rio de Janeiro e a biblioteca Lacerda Nogueira na antiga Câmara Municipal . </s>
<s>  Através do Projeto Sítios Históricos, reformou o Teatro Municipal, desapropriou a antiga residência de Norival de Freitas para nela instalar a cinemateca municipal e realizou obras de restauração das igrejas de São Francisco e de São Domingos . </s>
<s>  
Durante esse período, não deixou de estar atento aos acontecimentos políticos que se desenrolaram no Congresso e no âmbito do seu partido . </s>
<s>  Assim, quando o presidente Ernesto Geisel decretou em 1977 a série de medidas restritivas que se tornou conhecida como “pacote de abril”, gerando grande impacto na opinião pública e acentuado pessimismo nos meios políticos, mormente nas fileiras do MDB, insistiu na retomada do diálogo com o governo, defendendo a necessidade da reorganização partidária, pois, conforme declarou ao «Jornal do Brasil» (2/5/1977), “já considerava esgotadas no país todas as expectativas do bipartidarismo” . </s>
<s>  
Em meados de 1978, acirrou-se dentro do MDB a disputa entre as correntes lideradas, de um lado pelo senador Ernâni Amaral Peixoto - que controlava o partido no interior do estado - e, de outro, pelo ex-governador do extinto estado da Guanabara, Antônio de Pádua Chagas Freitas - principal líder da agremiação na capital -, pelo controle dos diretórios do partido no Rio de Janeiro . </s>
<s>  O conflito entre “amaralistas” e “chaguistas”, iniciado logo após a fusão dos dois estados, agravou-se quando a chapa composta pela comissão executiva do partido para as eleições de novembro daquele ano excluiu candidatos que, por acordo das duas lideranças, o senador Amaral Peixoto tinha o direito de indicar . </s>
<s>  Moreira Franco, através da imprensa, criticou a atitude do partido, lamentando que uma agremiação “que propugnara pelos direitos humanos, pelo estabelecimento do estado de direito e pela democracia, passasse a ter aquele comportamento” . </s>
<s>  
Nesse mesmo ano, quando a Frente Nacional de Redemocratização lançou a candidatura do general Euler Bentes Monteiro à presidência da República e a convenção nacional do MDB oficialmente o indicou em agosto, Moreira Franco chamou a atenção para o fato de que a transição do governo autoritário para um regime democrático estável não poderia ser assegurada pelos compromissos do presidente da República, mas pelos métodos adotados no processo de redemocratização, que seriam responsáveis pelo estreitamento ou alargamento das conquistas democráticas . </s>
<s>  Em setembro, um colégio eleitoral de maioria chaguista elegeu indiretamente Chagas Freitas governador do Rio de Janeiro e Amaral Peixoto senador . </s>
<s>  
Em fevereiro de 1979, divergindo da direção nacional do seu partido, Moreira Franco voltou a afirmar a necessidade da reformulação partidária, que para ele deveria ser tratada antes mesmo da anistia aos presos políticos e da convocação de uma assembléia constituinte . </s>
<s>  Ao fazer um balanço crítico dos quatro anos de fusão dos estados da Guanabara e do Rio de Janeiro, registrou, em entrevista ao «Jornal do Brasil» (9/9/1979), a perda do poder político de Niterói, a queda no movimento dos negócios e a manutenção das diferenças de vencimentos entre os funcionários do antigo estado do Rio de Janeiro e os do antigo estado da Guanabara . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, Moreira Franco, acompanhando o senador Amaral Peixoto, filiou-se no início de 1980 ao Partido Democrático Social (PDS), de apoio ao governo . </s>
<s>  Nessa ocasião, manifestando-se confiante no projeto de abertura reiteradamente afirmado pelo presidente João Batista Figueiredo (1979-1985), declarou ao «Jornal do Brasil» (28/1/1980) seu empenho em lutar para que o novo partido “encaminhasse a transição pacífica do autoritarismo para a legalidade democrática, incorporando tudo o que havia de novo na sociedade brasileira” . </s>
<s>  
Nesse mesmo mês, no fórum de debates promovido pela Ordem dos Advogados do Brasil (OAB), defendeu a emenda constitucional sobre as prerrogativas do Legislativo, em discussão no Congresso Nacional, sugerindo que paralelamente se discutissem e promovessem reformas de cunho social para que se confirmasse de modo efetivo o estado de direito democrático no país . </s>
<s>  
Com a aprovação em setembro de 1980 da emenda constitucional do deputado pedessista por Goiás Anísio de Sousa, prorrogando por dois anos o mandato dos prefeitos e vereadores, Moreira Franco teve sua gestão estendida até janeiro de 1983 . </s>
<s>  No entanto, em maio de 1982, desincompatibilizou-se do cargo para candidatar-se pelo PDS ao governo do estado do Rio nas eleições de novembro daquele ano - as primeiras eleições diretas para governador após 17 anos -, passando a prefeitura de Niterói ao vice-prefeito Armando Barcelos, do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  
Em sua campanha, Moreira Franco apregoou seu passado oposicionista na luta pelo restabelecimento da democracia no país e criticou a política econômica do ministro do Planejamento, Antônio Delfim Neto, insistindo na confiança que depositava no projeto político de abertura do presidente Figueiredo . </s>
<s>  
Numa duríssima disputa, Moreira Franco obteve 30% da preferência do eleitorado, perdendo para Leonel Brizola, do Partido Democrático Trabalhista (PDT), que recebeu 34% de votos . </s>
<s>  O candidato da maior facção oposicionista do país, o Partido do Movimento Democrático Brasileiro (PMDB), deputado Miro Teixeira, ficou em terceiro lugar, com 21%, a ex-deputada Sandra Cavalcanti, do PTB, em quarto, com 10%, e Lisâneas Maciel, do Partido dos Trabalhadores (PT), em último lugar, com 3% . </s>
<s>  
Entre 1983 e 1984, Moreira Franco ocupou a presidência da Editora Nova Aguilar, ligada ao grupo da Editora Nova Fronteira, de propriedade da família de Carlos Lacerda . </s>
<s>  Em entrevista ao «Jornal do Brasil», em junho de 1984, defendeu a convocação de uma assembléia constituinte para promover as reformas de que o país necessitava . </s>
<s>  
Como presidente regional do PDS, declarou-se favorável ao restabelecimento das eleições diretas para presidente da República, vindo a integrar o “Núcleo pela Direta” do partido . </s>
<s>  Apresentada na Câmara pelo deputado Dante de Oliveira, do Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB, a proposta não teve o número de votos necessários para ser enviada ao Senado Federal e foi rejeitada em 25 de abril de 1984 . </s>
<s>  Assim, a sucessão de Figueiredo ficou para ser decidida por um colégio eleitoral a ser reunido no início do ano seguinte . </s>
<s>  
Deflagrada a sucessão, Moreira Franco declarou apoio ao vice-presidente Aureliano Chaves, na disputa para a escolha do candidato do PDS . </s>
<s>  Na época, a indicação era também pleiteada pelo ex-governador de São Paulo e deputado federal Paulo Maluf, pelo ministro do Interior, Mário Andreazza, e pelo senador Marco Maciel . </s>
<s>  Numa tentativa de impedir o avanço de Maluf, o presidente nacional do PDS, José Sarney, decidiu convocar uma eleição prévia à convenção partidária . </s>
<s>  O grupo liderado por Aureliano Chaves pressionou então o presidente Figueiredo para que aprovasse a convocação das prévias . </s>
<s>  No entanto, como Maluf conseguisse impedir a consulta aos filiados, os partidários de Aureliano decidiram formar um grupo dissidente que ficou conhecido como Frente Liberal . </s>
<s>  Quando da convenção do partido em agosto de 1984, somente as candidaturas de Andreazza e de Maluf haviam sobrevivido à disputa . </s>
<s>  Com o apoio da máquina partidária, o ex-governador paulista foi então indicado como o candidato governista . </s>
<s>  
No mesmo período, Moreira Franco deixou a presidência do PDS fluminense e passou a integrar a direção nacional da Frente Liberal . </s>
<s>  Juntamente com Tales Ramalho, tornou-se um interlocutor entre a dissidência pedessista e o ex-governador de Minas Gerais Tancredo Neves, candidato da oposição lançado pelo PMDB . </s>
<s>  A união da frente com os peemedebistas deu origem à Aliança Democrática, ficando Moreira encarregado da campanha de Tancredo no Rio . </s>
<s>  
Tancredo Neves foi eleito pelo Colégio Eleitoral de 15 de janeiro de 1985 . </s>
<s>  Com uma expressiva votação sobre Maluf, não chegou, contudo, a assumir a presidência . </s>
<s>  Internado com uma grave doença horas antes de sua posse marcada para o dia 15 de março, foi substituído na função por seu vice José Sarney, efetivado no cargo após o falecimento do ex-governador em 21 de abril seguinte . </s>
<s>  
Embora desligado do PDS desde dezembro de 1984, Moreira não acompanhou os dissidentes na fundação do Partido da Frente Liberal (PFL) . </s>
<s>  Ainda em março de 1985, apesar da agremiação estar sob o comando dos “chaguistas”, optou por ingressar no PMDB de Niterói, com o apoio das bases remanescentes do tempo em que Amaral Peixoto comandava o MDB fluminense . </s>
<s>  
No ano seguinte, já como primeiro-secretário da executiva regional do partido, apresentou-se como candidato natural ao governo do estado . </s>
<s>  Apesar das restrições a seu nome de parte da “esquerda independente” do PMDB, liderada pelo jornalista Artur da Távola, derrotou, por uma diferença de 26 votos, a pré-candidatura do senador Nélson Carneiro na convenção regional de agosto de 1986 . </s>
<s>  
Para enfrentar o candidato de Brizola, o vice-governador Darci Ribeiro, Moreira costurou uma frente política, a Aliança Popular e Democrática, agrupando, num amplo espectro ideológico, 12 partidos, entre eles PMDB, PFL, PTB, PDS, Partido Comunista Brasileiro (PCB), Partido Comunista do Brasil (PCdoB), Partido Democrata Cristão (PDC) e Partido Trabalhista Renovador (PTR) . </s>
<s>  Durante a campanha, utilizando-se do «slogan» “O nome dele é trabalho”, prometeu que acabaria com a violência em apenas seis meses . </s>
<s>  Apesar das dificuldades de relacionamento com Sarney, utilizou como bandeira eleitoral o sucesso do Plano Cruzado no combate à inflação . </s>
<s>  Em 15 de novembro de 1986, Moreira foi eleito governador com 3.049.776 votos (44,5%), enquanto Darci Ribeiro recebeu 2.216.177 votos (32,3%) . </s>
<s>  Nessas eleições, o Plano Cruzado ajudou o PMDB a conquistar 22 governos estaduais e 53% das cadeiras do Congresso Constituinte . </s>
<s>  

Em 15 de março de 1987 Moreira Franco tomou posse como governador do Rio de Janeiro, contando com um secretariado de distintas orientações políticas mas de reconhecida competência técnica em suas áreas de atuação . </s>
<s>  O novo governador insistiu em estabelecer um contraste com o estilo administrativo de seu antecessor, nomeando a princípio quadros técnicos e promovendo prestações de contas . </s>
<s>  Seus primeiros decretos anularam todas as contratações, transformações de cargos e nomeações de funcionários feitas por Brizola desde junho de 1986 . </s>
<s>  Destinou ao PFL a maioria dos cargos econômicos e ao PMDB a maior parte das secretarias da área social . </s>
<s>  Foram extintas cinco pastas e criadas duas, entre elas a secretaria de Desenvolvimento Urbano, que concentrou a maioria dos recursos . </s>
<s>  
Durante sua gestão, Moreira enfrentou sérias dificuldades econômicas e financeiras, ocasionadas principalmente pela instabilidade da moeda e pelas altas taxas de inflação . </s>
<s>  Em decorrência da crise, o estado sofreu com a queda na arrecadação de impostos, o adiamento dos investimentos privados e o aumento da dívida pública interna . </s>
<s>  Além disso, a quase totalidade da arrecadação tributária esteve comprometida com os gastos com o funcionalismo estadual . </s>
<s>  
Um dos principais projetos apresentados pelo governo para a recuperação econômica do estado foi a criação de um pólo petroquímico em Itaguaí, com um potencial para gerar 30 mil empregos . </s>
<s>  Com esse objetivo, logo nos primeiros dias da gestão de Moreira foi criada a Companhia do Pólo Petroquímico do Rio de Janeiro . </s>
<s>  Incluído no Programa Nacional de Petroquímica, aprovado por Sarney em novembro de 1988, o estabelecimento do pólo petroquímico foi objeto de sérias controvérsias entre os governos estadual e federal . </s>
<s>  Em janeiro de 1989, o ministro da Indústria e Comércio, Roberto Cardoso Alves, aprovou a transferência de uma fábrica de polipropileno, inicialmente prevista para ser instalada no Rio, para Capuava, em São Paulo . </s>
<s>  Moreira Franco recorreu da decisão ao Superior Tribunal de Justiça (STJ) . </s>
<s>  Enquanto aguardava manifestação judicial, Sarney lançou em abril a pedra fundamental do pólo de Itaguaí . </s>
<s>  Após uma série de desentendimentos entre Moreira e Cardoso Alves, o projeto do governo fluminense seria definitivamente sepultado em fevereiro de 1990, com a autorização dada pelo governo federal para a ampliação do pólo de Triunfo, no Rio Grande do Sul . </s>
<s>  
Apesar das dificuldades, Moreira conseguiu reduzir em 75% a dívida externa do estado . </s>
<s>  Os débitos internos foram renegociados com União, mas a dívida cresceu em decorrência do programa de saneamento financeiro do Banco do Estado do Rio de Janeiro (Banerj) . </s>
<s>  
Na área de abastecimento, Moreira colocou em funcionamento três projetos de complementação alimentar, os “sacolões”, com o objetivo de ofertar, para as populações de baixa renda, produtos hortigranjeiros a preços mais baixos que os do mercado . </s>
<s>  Foi também estabelecida uma nova política agrícola, com o fim da cobrança do Imposto sobre Circulação de Mercadorias e Serviços (ICMS) dos produtos hortigranjeiros e com a criação da “moeda produto”, permitindo aos produtores o pagamento de suas dívidas com as próprias mercadorias . </s>
<s>  
No plano político-administrativo, a aliança eleitoral que elegera Moreira não se manteve e a composição do secretariado foi sendo constantemente modificada, segundo as necessidades políticas do governo . </s>
<s>  Além disso, o governo enfrentou várias greves e movimentos reivindicatórios de servidores públicos, principalmente nos setores de saúde e educação . </s>
<s>  O gatilho salarial, mecanismo de recomposição mensal das perdas salariais causadas pela inflação, foi extinto em maio de 1987 e se elaboraram planos de reclassificação de cargos para médicos e professores, para as polícias civil e militar e também para os serventuários da Justiça, atingindo, segundo dados da secretaria de Fazenda, 70% do funcionalismo . </s>
<s>  Em junho de 1988 foi estabelecida uma nova política salarial para o setor, através da indexação da folha de pagamento dos servidores à arrecadação líquida dos tributos . </s>
<s>  
As obras de saneamento na Baixada Fluminense foram, segundo Moreira, as principais realizações de seu governo . </s>
<s>  Ao longo de sua gestão, foram inaugurados milhares de quilômetros de rede de água e esgoto e dragada uma grande extensão de rios e canais . </s>
<s>  
No setor de habitação, o maior problema enfrentado foram as constantes invasões de terrenos por famílias de baixa renda . </s>
<s>  Uma ocupação realizada na favela da Rocinha, Zona Sul da capital, em maio de 1988, teve na época grande repercussão . </s>
<s>  Alegando que o Estado não tinha como assentar as famílias invasoras por falta de recursos para desapropriações, o governo determinou a retirada das famílias pela polícia, o que provocou um conflito de graves proporções . </s>
<s>  A solução para o problema veio através da Coordenadoria de Desenvolvimento Social, que criou um programa emergencial de assistência à Rocinha . </s>
<s>  
Na educação, promoveu-se a descentralização do ensino e a decretação de eleições diretas para diretor em todas as escolas públicas do estado . </s>
<s>  No entanto, o suposto abandono dos Centros Integrados de Educação Pública (CIEPs), criados por Brizola, foi objeto de severas críticas por parte dos adversários de Moreira . </s>
<s>  Ao longo de sua gestão os professores estiveram constantemente em greve, com vários deles abandonando a profissão por causa dos baixos salários . </s>
<s>  
A expansão do metrô carioca para os bairros de Pavuna e Copacabana foi a principal promessa de Moreira Franco para o setor de transportes . </s>
<s>  O projeto acabou adiado por razões econômicas e somente em julho de 1988, quando foi inaugurada a estação de Triagem, foram iniciadas as obras na Zona Sul da capital . </s>
<s>  Em setembro de 1990, criticado por ter iniciado a construção sem a garantia de verbas, Moreira assinou a confissão da dívida de 150 milhões de dólares com sete empreiteiras responsáveis pela expansão do metrô, ficando o débito para seu sucessor . </s>
<s>  Responsabilizando o governo federal pela falta de financiamento para a conclusão das obras, Moreira também não conseguiu viabilizar o projeto de duplicação da avenida Brasil, principal via de acesso à cidade do Rio de Janeiro . </s>
<s>  
No curso de sua administração, foram constantes as denúncias de irregularidades em processos de licitação no Departamento Estadual de Trânsito (Detran), bem como sobre o envolvimento de funcionários do órgão com a venda de carteiras de motorista . </s>
<s>  Também no setor de transportes, Moreira determinou a devolução aos antigos donos de 16 empresas de ônibus que haviam sido encampadas por Brizola . </s>
<s>  No final de sua gestão, decidiu ainda extinguir a Companhia de Transportes Coletivos (CTC), colocando em disponibilidade cerca de 3.800 funcionários e lei-loando a frota de 434 ônibus . </s>
<s>  
Em relação à segurança pública, o desempenho de Moreira foi cercado de uma grande expectativa, já que havia prometido solucionar o problema em apenas seis meses . </s>
<s>  Os índices de violência no estado continuaram assustadores, com o ressurgimento do “esquadrão da morte” e notícias diárias sobre chacinas, principalmente nas regiões de Niterói, São Gonçalo e Baixada Fluminense . </s>
<s>  A guerra entre traficantes pelo controle dos pontos de venda de drogas e o aumento dos seqüestros também foram amplamente divulgados pela imprensa . </s>
<s>  
Ao completar dois anos de governo Moreira anunciou a recuperação de seiscentas vagas em presídios, bem como a informatização e o reaparelhamento das polícias civil e militar . </s>
<s>  No início de abril de 1989, contudo, a criminalidade registrou um crescimento com um total de 125 assassinatos em seis dias, alguns dos quais com marcas do “esquadrão da morte” . </s>
<s>  No ano seguinte, ocorreu um sensível aumento dos casos de seqüestro e o governo do estado decidiu instituir uma recompensa para quem fornecesse pistas sobre os criminosos . </s>
<s>  Na época, um integrante da equipe pessoal do governador chegou a ser acusado de integrar uma das quadrilhas de seqüestradores . </s>
<s>  Ao justificar o não-cumprimento de sua principal promessa de campanha, Moreira afirmou “que a cumplicidade com o crime organizado no Rio era muito mais profunda do que se supunha”, atribuindo a explosão de violência ao recrudescimento da crise social . </s>
<s>  

No período em que foi governador, Moreira Franco consolidou sua liderança nos níveis regional e nacional do PMDB . </s>
<s>  Durante os trabalhos do Congresso Constituinte (1987-1988), definiu-se como um social-democrata e defendeu a manutenção do sistema presidencialista . </s>
<s>  Afirmou também ser favorável à possibilidade de reeleição para os ocupantes de cargos executivos e à eleição em dois turnos . </s>
<s>  
Na convenção nacional do PMDB de julho de 1987, os governadores do partido estabeleceram-se como força política . </s>
<s>  Três meses depois, Moreira articulou um novo encontro entre eles para debater assuntos como a reforma tributária, o sistema de governo e a conjuntura política nacional . </s>
<s>  Através da “Carta do Rio de Janeiro”, os governadores manifestaram apoio explícito ao mandato de cinco anos para Sarney e defenderam a manutenção do presidencialismo . </s>
<s>  Em novembro, no entanto, juntamente com os governadores de São Paulo, Rio Grande do Sul, Pernambuco e Bahia, Moreira declarou que iria lutar por eleições diretas em 1988, considerando superado o documento de apoio ao presidente diante da gravidade da conjuntura nacional . </s>
<s>  Ainda que neste momento declarasse não acreditar que sofreria retaliações por ter apoiado um mandato de quatro anos para Sarney, posteriormente afirmaria que, em conseqüência de seu posicionamento, o governo federal boicotara o estado do Rio no repasse de verbas federais . </s>
<s>  
No início de 1988, Moreira buscou reorganizar o PMDB do Rio promovendo filiações em massa para acabar com os diretórios zonais que eram, em sua grande maioria, cartoriais . </s>
<s>  Em meados desse ano, entretanto, ocorreu uma reacomodação do quadro partidário, com a transferência de vários deputados estaduais peemedebistas para o Partido da Social Democracia Brasileira (PSDB), uma dissidência do PMDB . </s>
<s>  Além disso, dos 13 deputados federais eleitos pelo partido no estado em 1986 sete pediram desligamento . </s>
<s>  Com isso, o PMDB do Rio chegou bastante enfraquecido à convenção de agosto de 1988, na qual José Colagrossi foi indicado para representar o partido na eleição para a prefeitura da capital . </s>
<s>  Embora tivesse conseguido o apoio do PFL, Colagrossi não conseguiu unir os peemedebistas em torno de seu nome e as principais lideranças do partido estiveram ausentes da campanha . </s>
<s>  Assim, em 15 de novembro de 1988, o candidato do PMDB obteve apenas o quinto lugar na disputa, decidida em favor de Marcelo Alencar, do PDT . </s>
<s>  
Durante a campanha presidencial do ano seguinte, Moreira defendeu a unidade do PMDB em torno da chapa do partido, formada pelo deputado Ulisses Guimarães e pelo governador da Bahia, Valdir Pires . </s>
<s>  Com a derrota de Ulisses, manifestou apoio no segundo turno à candidatura de Luís Inácio Lula da Silva, do Partido dos Trabalhadores (PT) . </s>
<s>  Este, no entanto, também não seria bem-sucedido, sendo derrotado pelo candidato do Partido da Reconstrução Nacional (PRN), Fernando Collor de Melo, em dezembro de 1989 . </s>
<s>  Collor tornou-se o primeiro presidente a ser eleito diretamente desde a eleição de Jânio Quadros em 1960 . </s>
<s>  
Para a sucessão de Moreira, a estratégia do PMDB fluminense foi a constituição de uma composição anti-Brizola, tendo a convenção regional do partido referendado a candidatura do senador Nélson Carneiro . </s>
<s>  Apoiado na coligação Aliança Progressista, também integrada por PFL, PTB e PDC, Carneiro não foi capaz de deter Brizola, reeleito governador do Rio de Janeiro já no primeiro turno, em outubro de 1990 . </s>
<s>  
Durante sua gestão, Moreira Franco manteve um bom relacionamento com a Assembléia Legislativa através de seu presidente Gilberto Rodrigues, também do PMDB, que administrou uma longa trégua com os deputados do PDT . </s>
<s>  Com o apoio da maioria, o governador conseguiu que quase todas as mensagens enviadas à Assembléia fossem aprovadas sem grandes dificuldades . </s>
<s>  

Depois de transmitir o cargo para Brizola em março de 1991, publicou o livro «Moreira - ele governou para todos», com o que considerava as principais realizações de sua administração . </s>
<s>  A publicação seria mais tarde objeto de uma ação popular impetrada pelo secretário de Administração de Brizola, Luís Henrique Lima, que acusou o ex-governador de autopromoção e de uso indevido de dinheiro público . </s>
<s>  Condenado em todas as instâncias, Moreira acabaria sendo obrigado a devolver cerca de quatrocentos mil reais aos cofres do Estado por determinação do Supremo Tribunal Federal (STF) . </s>
<s>  
Entre 1991 e 1994 Moreira Franco dedicou-se à pesquisa acadêmica e morou um tempo em Nova Iorque . </s>
<s>  Nas eleições municipais de 1992, quando César Maia foi eleito prefeito da cidade do Rio de Janeiro pelo PMDB, o partido elegeu 28 prefeitos no estado, dos quais 15 liderados por Moreira . </s>
<s>  Excluído da campanha, ele passou a disputar o controle do partido com o novo prefeito . </s>
<s>  A desavença se arrastou até fevereiro de 1993 quando, nas eleições para a executiva regional, Moreira Franco enfrentou os aliados de César Maia e inviabilizou a candidatura de Nélson Carneiro à presidência do partido . </s>
<s>  Articulando uma chapa única aprovada por 49 dos 71 membros do diretório, garantiu assim o cargo de presidente para Renato Archer . </s>
<s>  Dois anos depois, César Maia deixaria o partido para ingressar no PFL . </s>
<s>  
Em abril de 1993, durante o plebiscito sobre regime e forma de governo, Moreira Franco, que durante o processo constituinte se declarara presidencialista, manifestou-se favorável ao parlamentarismo, com eleição direta do presidente da República e a introdução do voto distrital misto . </s>
<s>  
Como membro da executiva regional do PMDB desde o início de 1994, começou a articular a candidatura presidencial do ex-governador de São Paulo Orestes Quércia contra a pré-candidatura do ex-presidente José Sarney . </s>
<s>  Favorável à aliança estadual com o PFL, Moreira lançou sua candidatura à Câmara Federal . </s>
<s>  Durante a campanha sustentou, apesar das defecções de vários peemedebistas, a manutenção do apoio a Quércia . </s>
<s>  O candidato do partido, no entanto, seria derrotado na eleição presidencial de outubro de 1994 vencida pelo candidato do PSDB, Fernando Henrique Cardoso . </s>
<s>  
Na sucessão estadual, a aliança com o PFL não se concretizou e o candidato peemedebista, o ator Mílton Gonçalves, também foi derrotado . </s>
<s>  No segundo turno realizado em novembro, Moreira manifestou apoio a Marcelo Alencar, do PSDB, eleito governador após disputa com o pedetista Anthony Garotinho . </s>
<s>  

Em outubro de 1994 Moreira foi o candidato a deputado federal mais votado do PMDB fluminense, obtendo aproximadamente 85 mil votos . </s>
<s>  Devido a suspeitas de fraudes na apuração dos resultados, a eleição proporcional foi anulada pelo Tribunal Regional Eleitoral (TRE) . </s>
<s>  Realizado novo pleito em novembro, Moreira confirmou sua eleição e o primeiro lugar entre os peemedebistas, com 76.315 votos, em sua maioria oriundos de sua base eleitoral na capital do estado . </s>
<s>  Empossado em fevereiro de 1995, foi eleito presidente da Comissão de Viação e Transportes da Câmara dos Deputados . </s>
<s>  
Três meses depois, consolidou sua liderança no diretório regional do PMDB ao ser indicado para a presidência do partido . </s>
<s>  Sua chapa conquistou cerca de 80% dos votos dos convencionais . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso (1995-1998) ao longo de 1995, votou a favor da abertura da navegação de cabotagem às embarcações estrangeiras; da revisão do conceito de empresa nacional; da abolição do monopólio estatal nas telecomunicações, na exploração do petróleo e na distribuição do gás canalizado pelos governos estaduais; e da prorrogação do Fundo de Estabilização Fiscal (FEF), antigo Fundo Social de Emergência (FSE), criado na legislatura anterior como fonte de financiamento para o plano de estabilização econômica do governo (Plano Real) . </s>
<s>  
Em junho de 1996, a Comissão de Constituição e Justiça da Câmara negou o pedido de licença solicitada pelo STF para processar Moreira Franco em decorrência da publicação do livro «Moreira - ele governou para todos» . </s>
<s>  Continuando a exercer normalmente seu mandato, no mês seguinte votou favoravelmente à criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), antigo Imposto Provisório sobre Movimentação Financeira (IPMF), com a qual o ministro da Saúde, Adib Jatene, pretendia aumentar os recursos destinados ao setor . </s>
<s>  Ainda em 1996, passou à condição de membro da Comissão de Viação e Transportes, a qual integraria até o fim do mandato . </s>
<s>  
Em 17 de fevereiro do ano seguinte Moreira foi reempossado como deputado federal para a legislatura 1995-1999, em virtude da decisão do Tribunal Superior Eleitoral (TSE) de diplomar novamente a bancada do Rio de Janeiro de acordo com o resultado da eleição de outubro de 1994 . </s>
<s>  Alegando falta de fundamentação nas denúncias de fraude, o tribunal deu ganho de causa aos recursos impetrados pelos candidatos derrotados na primeira eleição e decidiu anular o pleito de novembro . </s>
<s>  Com isso, ainda em fevereiro Moreira votou favoravelmente à emenda que instituiu a possibilidade de reeleição para prefeitos, governadores de estado e o presidente da República . </s>
<s>  Uma das principais lideranças da bancada governista, o ex-governador teve uma atuação destacada nas articulações para a aprovação do projeto . </s>
<s>  
Durante esse mandato, a principal atribuição exercida por Moreira Franco foi a de relator da proposta de reforma administrativa enviada ao Congresso pelo governo federal . </s>
<s>  Elaborado pelo ministro da Administração, Luís Carlos Bresser Pereira, o projeto estabelecia, entre outros pontos, o fim da estabilidade no serviço público por excesso de quadros ou por insuficiência de desempenho e a criação de um teto salarial para o setor baseado nos vencimentos do presidente da República (o teto, porém, poderia ser ultrapassado em até 35%, com a incorporação de vantagens e gratificações recebidas pelos servidores) . </s>
<s>  
Tendo assumindo a relatoria do projeto em novembro de 1995, Moreira fez algumas modificações na proposta original . </s>
<s>  Embora fosse um dos principais aliados do governo na Câmara, rejeitou a demissão por excesso de quadros e atrelou o fim da estabilidade à execução do preceito constitucional que limitava os gastos com a folha de pagamentos a 60% da arrecadação do Estado . </s>
<s>  De acordo com seu parecer, apenas quando esse limite fosse ultrapassado é que se poderia recorrer à demissão . </s>
<s>  Nesses casos, as dispensas deveriam ser iniciadas com o corte de pelo menos 20% dos cargos comissionados e, em seguida, com as demissões dos funcionários não estáveis . </s>
<s>  Se ainda assim a exigência não fosse atendida, estaria autorizada a dispensa dos demais . </s>
<s>  
Apesar dessas restrições, Moreira manteve em seu relatório a possibilidade de demissão por insuficiência de desempenho e propôs a avaliação permanente dos servidores . </s>
<s>  Além disso, o parecer proibia o repasse de recursos da União para os estados e municípios que não se adequassem ao limite de 60% da receita para os gastos com pessoal e vedava a acumulação de cargos no funcionalismo público (exceto médicos e professores), bem como a incorporação de gratificações aos vencimentos dos aposentados . </s>
<s>  Como limite salarial para o setor, incluindo todas as gratificações recebidas pelos servidores, Moreira sugeriu o salário dos ministros do STF . </s>
<s>  
O substitutivo, apresentado em julho de 1996 à comissão especial da Câmara encarregada de analisar a reforma, foi objeto de várias críticas, tanto da oposição quanto das lideranças governistas . </s>
<s>  Segundo os partidários do governo, Moreira havia “engessado” a quebra da estabilidade com a não-inclusão do critério de excesso de quadros e com a adoção de limites excessivos para as demissões . </s>
<s>  Para a oposição, a possibilidade de dispensa por mau desempenho iria subordinar a administração pública aos interesses dos mandatários do poder, abrindo caminho para perseguições políticas aos servidores . </s>
<s>  
Apesar das resistências e após exaustivas negociações com o governo, no dia 16 de outubro o parecer foi aprovado pela comissão, com 18 votos favoráveis e 11 contrários . </s>
<s>  A novidade foi a proposta de divisão do funcionalismo público em duas categorias: uma, formada pelas funções típicas de Estado (militares, promotores, magistrados, diplomatas e fiscais); a outra pelo restante dos servidores, ficando a estabilidade garantida apenas para a primeira . </s>
<s>  Essa proposta, no entanto, seria mais tarde derrubada pela oposição juntamente com o artigo que proibia a incorporação de gratificações aos vencimentos dos aposentados . </s>
<s>  
No dia 9 de abril de 1997, o substitutivo de Moreira foi ratificado pelo plenário da Câmara em primeiro turno, com 309 votos a favor (um a mais do que o necessário), 147 contra e 18 abstenções . </s>
<s>  Em novembro seguinte, depois de mais de dois anos de tramitação, a reforma administrativa foi finalmente aprovada pela maioria dos deputados, por 351 votos a 133 . </s>
<s>  Na época, a revista «Veja» revelou que a segunda esposa de Moreira, Ana Clara Vasconcelos Torres, funcionária concursada do Senado, realizava as tarefas na própria residência do casal, no Rio de Janeiro e não no local de trabalho, em Brasília . </s>
<s>  Criticando o mau uso do dinheiro público, a revista chamava a atenção para o fato de o privilégio ter sido garantido justamente por influência do relator da reforma administrativa . </s>
<s>  Após ter sido aprovado pela Câmara, o projeto do governo foi ratificado pelo Senado em março de 1998 e promulgado pelo presidente da República em maio seguinte . </s>
<s>  

Para as eleições de outubro de 1998, o PMDB negociou uma aliança com o PSDB visando à sucessão de Marcelo Alencar . </s>
<s>  Pelo acordo, os peessedebistas ficaram com a candidatura ao governo do estado e o PMDB com a vaga de senador . </s>
<s>  Para o primeiro cargo, o escolhido foi o ex-secretário estadual de Obras e vice-governador Luís Paulo Correia da Rocha, cabendo a Moreira Franco a indicação para o Senado . </s>
<s>  
Tendo como suplente o ex-deputado federal Cândido Mendes, Moreira defendeu, ao longo da campanha, a continuidade das reformas constitucionais, procurando ressaltar suas ligações políticas com Fernando Henrique Cardoso, candidato à reeleição . </s>
<s>  Apesar disso, disputou o apoio do presidente com o deputado federal Roberto Campos, candidato ao Senado pela coligação do Partido Progressista Brasileiro (PPB) com o PFL, partidos que integravam a chapa de Fernando Henrique . </s>
<s>  
Moreira Franco liderou as pesquisas de opinião desde o início do processo eleitoral . </s>
<s>  Em fins de agosto, no entanto, foi ultrapassado pelo candidato do PSB, Saturnino Braga, também apoiado por PT e PDT . </s>
<s>  Além do crescimento da esquerda, o ex-governador teve de conciliar divergências em sua própria base política . </s>
<s>  Em setembro, descontente com a propaganda eleitoral de Moreira, o PSDB ameaçou romper a coligação, afirmando que o candidato não estava fazendo campanha para Correia da Rocha . </s>
<s>   Procurando superar o problema, Moreira apressou-se em negar as acusações e declarou sua lealdade ao candidato peessedebista . </s>
<s>  Embora o problema tivesse sido contornado, os resultados das pesquisas eleitorais continuavam nada animadores, apontando, ainda em setembro, o crescimento das candidaturas de Saturnino e Roberto Campos e a queda de Moreira para o terceiro lugar . </s>
<s>  
Em outubro de 1998, Saturnino Braga confirmou o favoritismo e foi eleito senador com 38,10% dos votos válidos . </s>
<s>  Roberto Campos obteve a segunda colocação com 33,07% e Moreira Franco veio em seguida, com apenas 14,78% dos votos . </s>
<s>  Na ocasião, Fernando Henrique Cardoso reelegeu-se presidente da República com 53,06% dos votos válidos . </s>
<s>  Quanto à sucessão estadual, Luís Paulo Correia da Rocha também não foi bem-sucedido, recebendo 15,51% dos votos e ficando em terceiro lugar na disputa . </s>
<s>  Como nenhum dos candidatos obteve a maioria absoluta dos votos, a eleição do novo governador fluminense ficou para ser decidida num segundo turno entre Anthony Garotinho, do PDT, e César Maia, do PFL . </s>
<s>  Realizada em novembro, a eleição teve como vencedor o candidato pedetista . </s>
<s>  
No mesmo período, ainda como deputado federal, Moreira Franco votou favoravelmente aos destaques da reforma da previdência que propunham o estabelecimento de um teto para as aposentadorias dos funcionários públicos e a adoção dos critérios de idade mínima e de tempo de contribuição para a concessão de aposentadorias no setor privado . </s>
<s>  Deixou a Câmara em janeiro do ano seguinte, ao fim de seu mandato . </s>
<s>  
Ainda em março de 1999, Fernando Henrique Cardoso tornou-o assessor especial da Presidência da República . </s>
<s>  Sem função específica no Planalto, Moreira fez parte da cota pessoal de FHC, que o considerava um excelente estrategista político . </s>
<s>  Em entrevista ao jornal «Folha de S. Paulo» (19/8/01), o próprio Moreira assim definiu o seu trabalho junto ao presidente: "Converso, cuido de projetos, discordo, polemizo, articulo e às vezes sou bombeiro" . </s>
<s>  
Em maio de 2001, com a saída de Fernando Bezerra do Ministério da Integração Nacional, Moreira foi um dos políticos do partido cotados para assumir a pasta . </s>
<s>  
No mês de julho, em meio às articulações com vistas às eleições presidenciais do ano seguinte, Moreira defendeu a reedição da aliança entre o PSDB e o PFL, que elegera FHC para dois mandatos consecutivos, além da entrada do PMDB no bloco, a despeito da decisão da seção Rio do partido, que presidia, de lutar pelo candidato próprio . </s>
<s>  Adversário da candidatura de Itamar Franco (PMDB-MG), que ganhava terreno entre as fileiras da legenda, opôs-se à tese segundo a qual o partido deveria entregar os cargos no governo se optasse por lançar o político mineiro na disputa presidencial . </s>
<s>  Classificou a postura como “fisiologismo escrachado” e afirmou que a sigla estava se transformando em um “bando” . </s>
<s>  
Em setembro, após eleger-se presidente da Fundação Ulisses Guimarães, vinculada ao PMDB, demitiu-se do cargo de assessor especial da presidência da República . </s>
<s>  Na ocasião, afirmou que não se tratava de empecilho pelo acúmulo de funções . </s>
<s>  Segundo o jornal «Folha de S. Paulo» (19/9/01), Moreira seria peça-chave na desarticulação da candidatura de Itamar, patrocinada pelo Palácio do Planalto, até a convenção do partido, marcada para o mês de janeiro de 2002 . </s>
<s>  Por esta razão, teria preferido deixar o governo para não ser acusado de servir ao Planalto em detrimento do partido . </s>
<s>  “Minha saída significa romper com a prática do fisiologismo na relação do PMDB com o governo federal", afirmou Moreira ao mesmo jornal . </s>
<s>  
Em 2002, o PMDB desistiu da candidatura própria e aliou-se ao PSDB, em torno do nome de José Serra (PSDB-SP) para a presidência da República . </s>
<s>  Derrotada a candidatura de Serra, que perdeu as eleições para Lula, do PT, Moreira defendeu que o seu partido ficasse na oposição e “passasse por essa experiência” . </s>
<s>  Nesse mesmo pleito, Moreira elegeu-se pela terceira vez deputado federal pelo estado do Rio de Janeiro na legenda peemedebista, tendo obtido 77.813 votos . </s>
<s>  
Tomou posse na Câmara em fevereiro de 2003 e foi eleito vice-líder do partido na Câmara . </s>
<s>  Defendeu a não-participação no governo e, em agosto, votou contra a reforma da Previdência . </s>
<s>  
Nas eleições de outubro de 2004, candidatou-se a prefeito de Niterói e ficou em segundo lugar na disputa, com 22% dos votos, atrás do candidato do PT, Godofredo Pinto, que chegou perto dos 48% das intenções de voto, levando a eleição para o segundo turno . </s>
<s>  Dias depois da divulgação dos resultados, no entanto, surpreendeu a todos anunciando sua desistência da disputa e afirmando reconhecer a vitória do seu adversário . </s>
<s>  “Não é por conta de uma filigrana jurídica que obriga o candidato a ter 50% mais um voto que vou expor a população ao desgaste de mais um mês de campanha”, afirmou na ocasião . </s>
<s>  Diante do inusitado, o TRE do Rio manteve a obrigatoriedade de realização do segundo turno das eleições entre Godofredo e o candidato melhor colocado depois do candidato desistente, o pedetista João Sampaio . </s>
<s>  
Ainda em 2004, Moreira Franco deixou a presidência do PMDB no Rio, que exercera desde 1995 . </s>
<s>  
Nessa legislatura, foi presidente da Comissão de Finanças e Tributação e da Comissão de Viação e Transportes . </s>
<s>  Foi ainda titular da Comissão de Desenvolvimento Urbano e Interior, da Comissão de Economia, Indústria e Comércio, da Comissão de Minas e Energia, da Comissão de Relações Exteriores e de Defesa Nacional . </s>
<s>  Apresentou também as Propostas de Emenda Constitucional (PECs) que proibiria o gasto do governo com publicidade, e do voto facultativo . </s>
<s>  Na Câmara propôs ainda os projetos de lei que altera o Estatuto da Criança e do Adolescente, garantindo aos irmãos o acesso à mesma escola, e o que estabelece a obrigatoriedade de comunicação ao Congresso da situação dos imigrantes no Brasil e dos emigrantes brasileiros no exterior . </s>
<s>  
Em julho de 2006, segundo informou o jornal «Folha de S. Paulo», expoentes da oposição peemedebista, que não aderiram ao governo Lula desde o primeiro instante – entre os quais se incluía –, iniciaram um movimento de aproximação com o Planalto . </s>
<s>  Moreira foi apontado como um dos que articulavam, nos bastidores, inclusive a ocupação de postos no governo . </s>
<s>  Em outubro, decidiu não concorrer à reeleição, alegando descrença na capacidade da Câmara de promover mudanças . </s>
<s>  Comunicou a decisão em carta aos eleitores em que afirmava que continuaria contribuindo “sempre que chamado . </s>
<s>  Não preciso de mandato pra fazer política” . </s>
<s>  Em novembro, após três anos de fortes articulações, o PMDB entrou oficialmente no governo . </s>
<s>  
Moreira Franco deixou a Câmara dos Deputados em janeiro de 2007, ao final da legislatura . </s>
<s>  Em junho, assumiu a vice-presidência de Fundos de Governo e Loterias da Caixa Econômica Federal (CEF), responsável, entre outras funções, por gerir os recursos do Fundo de Garantia por Tempo de Serviço (FGTS) . </s>
<s>  
Separado de Celina do Amaral Peixoto, com quem teve três filhos, Moreira casou-se com Ana Clara Vasconcelos Torres, filha do político fluminense João Batista Vasconcelos Torres, deputado federal entre 1959 e 1963 e senador entre 1963 e 1979 . </s>
<s>  
Além do livro citado, publicou «Integração econômica, social e política da América Latina» (1958), «Relatório de pesquisa sobre as condições habitacionais da Cidade de Deus e da Cidade Alta» (1970), «Rio: o nosso desafio» (1982), “A Revolução de 1930” (em co-autoria com Hélio Silva) – texto constante de «A century of armed politics in Brazil» –, «Diretrizes de um governo popular e democrático» (1986), «Em defesa do Rio» (1991), «Antes que seja tarde: ainda é tempo de um Brasil menos desigual» (2002) e «Sem medo da realidade» (2004) . </s>
<s>   
O arquivo de Moreira Franco encontra-se depositado no Cpdoc da FGV . </s>
