<s> 
«Ari Salgado Freire» nasceu no Rio Grande do Sul no dia 7 de agosto de 1898, filho de Claudino César Freire . </s>
<s>  
Sentou praça em maio de 1918, ingressando na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Aspirante-a-oficial em janeiro de 1921, passou a servir em Alegrete (RS), sendo promovido a segundo-tenente em maio do mesmo ano e a primeiro-tenente em setembro de 1922 . </s>
<s>  
Quando serviu em São Luís Gonzaga (RS), em outubro de 1924, ocorreu a sublevação de unidades militares gaúchas sob a liderança do capitão Luís Carlos Prestes . </s>
<s>  Desertou então do Exército, unindo-se às tropas rebeldes . </s>
<s>  Deixando o Rio Grande do Sul, os revoltosos juntaram-se, em abril de 1925, no oeste do Paraná, aos grupamentos que se haviam sublevado em São Paulo sob o comando do general Isidoro Dias Lopes, em julho do ano anterior, constituindo a Coluna Miguel Costa-Prestes . </s>
<s>  Liderada por Luís Carlos Prestes e Miguel Costa, a coluna percorreu o interior do país através de 13 estados, dando combate às tropas legais . </s>
<s>  Tendo exercido diversas funções na coluna, Salgado Freire foi comandante do 4º Destacamento, em substituição a Djalma Dutra, por ocasião da viagem deste a Paso de Los Libres, na Argentina, para encontrar-se com Isidoro Dias Lopes . </s>
<s>  Com o fim do governo de Artur Bernardes e a posse de Washington Luís, a coluna abandonou os combates em 1927, internando-se na Bolívia (fevereiro) e no Paraguai (março) . </s>
<s>  
De volta ao Exército em 1928, passou a atuar em Bajé (RS) . </s>
<s>  Servia em Bela Vista (RS) quando foi deflagrada a Revolução de 1930, durante a qual integrou as forças revolucionárias, atuando no comando do 6º Regimento de Cavalaria Independente, em Itapetininga (SP) . </s>
<s>  Com a vitória do movimento que levou Getúlio Vargas ao poder, foi promovido a capitão em agosto de 1931, retornando ao sul do país para servir em Alegrete (RS) . </s>
<s>  
Em 1932 cursou a Escola de Cavalaria, sediada no Distrito Federal, passando a servir no ano seguinte no gabinete do ministro da Guerra, Augusto Inácio do Espírito Santo Cardoso . </s>
<s>  Em 1934 fez o curso de aperfeiçoamento de capitães e subalternos, comandando, de 1935 a 1936, o 2º Esquadrão da Guarnição de Castro (PR) . </s>
<s>  Desse último ano a 1937 serviu na guarnição de Três Corações (MG) . </s>
<s>  Promovido a major em setembro de 1937, passou a servir no Regimento Escola de Cavalaria (Regimento Andrade Neves), no Rio de Janeiro . </s>
<s>  De 1938 a 1940 serviu em São Paulo, e em agosto de 1941, chegou a tenente-coronel . </s>
<s>  Nomeado nesse ano chefe de gabinete da Diretoria de Cavalaria, no Distrito Federal, assumiu a seguir o comando do 3º Regimento de Cavalaria Divisionária (Regimento Osório), na guarnição de Porto Alegre, posto no qual permaneceu até 1944, quando foi promovido a coronel . </s>
<s>  Comandante do 1º Regimento de Cavalaria Divisionária (Dragões da Independência), no Distrito Federal, de 1945 a 1946, passou para a reserva no ano seguinte . </s>
<s>  
Foi também comandante da Guarda Civil . </s>
<s>  
Faleceu no Rio de Janeiro no dia 29 de janeiro de 1964 . </s>
