<s> 
«José dos Santos Freire» nasceu em Arraias (TO), então estado de Goiás, no dia 18 de maio de 1928, filho de Diolindo dos Santos Freire e de Maria de Almeida Freire . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Universidade de Goiás . </s>
<s>  Advogado e proprietário agrícola, em 1950 foi chefe da seção de Fiscalização do departamento da Receita e, no ano seguinte, chefe de gabinete da secretaria da Fazenda do estado de Goiás . </s>
<s>  
No pleito de outubro de 1954 foi eleito deputado estadual em Goiás na legenda do Partido Social Democrático (PSD), sendo empossado em fevereiro de 1955 . </s>
<s>  Reeleito em outubro de 1958, em 1960 foi presidente da Assembléia Legislativa e, no ano seguinte, licenciou-se de sua cadeira de deputado para assumir a secretaria da Agricultura, Indústria e Comércio do estado, no governo do tenente-coronel Mauro Borges Teixeira . </s>
<s>  Ocupou esse cargo até 1962, quando foi nomeado diretor do Banco de Crédito da Amazônia S.A. Nesse mesmo ano, em outubro, elegeu-se deputado federal por Goiás, assumindo sua cadeira em fevereiro do ano seguinte . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (AI-2) em 27 de outubro de 1965 e a posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), sendo reeleito deputado federal no pleito de novembro de 1966 . </s>
<s>  Foi membro da Comissão de Orçamento da Câmara e, em 1970, tornou-se vice-líder da bancada do MDB . </s>
<s>  Mais uma vez reeleito em novembro desse ano na mesma legenda, integrou nessa legislatura a Comissão de Serviço Público e foi suplente das comissões de Valorização Econômica da Amazônia e de Orçamento . </s>
<s>  Não tendo se candidatado no pleito de novembro de 1974, deixou a Câmara dos Deputados em janeiro do ano seguinte, ao final de seu mandato . </s>
<s>  
Em novembro de 1978 foi novamente eleito deputado federal por Goiás na legenda do MDB, assumindo sua cadeira na Câmara em fevereiro do ano seguinte . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), que sucedeu ao MDB . </s>
<s>  Nessa legislatura foi membro titular das comissões de Fiscalização Financeira e Tomada de Contas e do Interior, e suplente da Comissão de Relações Exteriores . </s>
<s>  
No pleito de novembro de 1982, reelegeu-se novamente à Câmara dos Deputados, pelo estado de Goiás, na legenda do PMDB . </s>
<s>  Assumiu o mandato em fevereiro de 1983, quando integrou as comissões de Relações Exteriores e do Interior . </s>
<s>  Licenciado do mandato de deputado federal, tomou posse em março na secretaria de Segurança Pública de Goiás, então governado por Íris Resende . </s>
<s>  De volta à Câmara em 1985, tornou-se novamente integrante da Comissão do Interior . </s>
<s>  Em novembro do ano seguinte, logrou êxito em eleger-se deputado federal constituinte, tendo assumido sua cadeira na Assembléia Nacional Constituinte (ANC) em fevereiro de 1987 . </s>
<s>  Integrou como titular a Comissão de Sistematização e, como suplente, a Subcomissão de Garantia da Constituição, Reformas e Emendas, da Comissão da Organização Eleitoral, Partidária e de Garantia das Instituições . </s>
<s>  
Nas principais votações da Constituinte, votou contra o turno ininterrupto de seis horas, a pluralidade sindical, a estatização do sistema financeiro, a criação de um fundo de apoio à reforma agrária e a desapropriação da propriedade produtiva . </s>
<s>  Votou a favor da pena de morte, da unicidade sindical, do voto aos 16 anos, do presidencialismo, da nacionalização do subsolo, da proibição do comércio de sangue, da limitação dos encargos da dívida externa e do mandato de cinco anos para o então presidente José Sarney, que assumira o cargo com o falecimento do titular Tancredo Neves, por motivo de doença . </s>
<s>  
Com a promulgação da Constituição, em 5 de outubro de 1988, retornou aos trabalhos ordinários na Câmara dos Deputados . </s>
<s>  
Com a criação do estado de Tocantins pela ANC, em 1988, através do desmembramento do norte de Goiás, ainda em outubro desse ano foram convocadas eleições em Tocantins . </s>
<s>  José Freire disputou o governo do novo estado na legenda do PMDB, não sendo bem-sucedido . </s>
<s>  Deixou a Câmara em janeiro de 1991, ao final da legislatura, sem que houvesse disputado reeleição em outubro anterior . </s>
<s>  Afastando-se da disputa por mandatos eletivos, e atuando como produtor rural em Tocantins, continuou, contudo, atuando nos bastidores da política de Tocantins . </s>
<s>  Em 1999 tornou-se presidente do PMDB de Arraias . </s>
<s>  
Em 2008 foi acusado e preso em flagrante por prática de crime eleitoral na sua cidade natal, Arraias no Tocantins, ao tentar comprar votos mediante distribuição de carne um dia antes das eleições . </s>
<s>  Freire – que apoiava a candidatura de Luizão (PT) a prefeito do município, lançado pela coligação União do Tocantins – ficou aproximadamente 24 horas preso, sendo em seguida liberado . </s>
<s>  
Em outubro de 2009 residia em Arraias . </s>
<s>  
Casou-se com Lurdes de Castro Bahia Freire, com quem teve seis filhos . </s>
<s>  Um deles, José dos Santos Freire Júnior, tornou-se deputado federal por Tocantins a partir de 1989 . </s>
