<s> 
«Luís de Barros Freire Neto» nasceu em Recife no dia 12 de fevereiro de 1957, filho de Marcos de Barros Freire e Maria Carolina Vasconcelos Freire . </s>
<s>  Seu pai foi senador por Pernambuco entre 1975 e 1983, presidente da Caixa Econômica Federal (CEF) e ministro da Reforma Agrária entre julho e setembro de 1987, quando faleceu em desastre aéreo . </s>
<s>  Seu tio-avô, Antônio de Barros Carvalho, foi deputado federal por Pernambuco (1947 e 1951-1959), senador (1959-1960, 1961-1966) e ministro da Agricultura (1960-1961) . </s>
<s>  
Formado em arquitetura e urbanismo pela Universidade de Brasília em 1980, Luís Freire estreou na carreira política, elegendo-se deputado estadual no pleito de novembro de 1982, na legenda do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Após a extinção do bipartidarismo e a conseqüente reforma partidária ocorrida em novembro de 1979, o PMDB sucedeu o Movimento Democrático Brasileiro (MDB), na oposição ao regime militar instalado no país em abril de 1964 . </s>
<s>  Empossado em fevereiro de 1983, Luís Freire ocupou a vice-presidência da Comissão de Educação e Cultura da Assembléia Legislativa de Pernambuco . </s>
<s>  
No pleito de novembro de 1986, elegeu-se deputado federal constituinte por Pernambuco, na legenda do PMDB . </s>
<s>  Durante a campanha contou com o apoio decisivo de seu pai . </s>
<s>  Sua votação concentrou-se no Grande Recife, especialmente em Olinda . </s>
<s>  Em fevereiro de 1987, assumiu sua cadeira na Assembléia Nacional Constituinte . </s>
<s>  No decorrer dos trabalhos constituintes, foi membro titular da Subcomissão dos Municípios e Regiões, da Comissão da Organização do Estado, e suplente da Subcomissão de Tributos, Participação e Distribuição das Receitas, da Comissão do Sistema Tributário, Orçamento e Finanças . </s>
<s>  
Nas votações mais significativas da Constituinte, votou a favor do rompimento de relações diplomáticas com os países mantenedores de políticas de discriminação racial, da limitação ao direito de propriedade privada, do mandado de segurança coletivo, da nacionalização do subsolo, da limitação dos juros em 12% ao ano, da limitação dos encargos da dívida externa, da criação de fundo de apoio à reforma agrária, da desapropriação da propriedade produtiva, da anistia aos micro e pequenos empresários, do sistema parlamentarista de governo, do direito de voto aos 16 anos e do mandato de cinco anos para o presidente Sarney . </s>
<s>  Nas questões de interesse imediato dos trabalhadores, votou a favor da estabilidade no emprego, do aviso prévio proporcional, do acréscimo de 50% na remuneração do trabalho extra, da jornada semanal de 40 horas, do turno ininterrupto de seis horas e da unicidade sindical . </s>
<s>  Votou contra a pena de morte e a estatização do sistema financeiro . </s>
<s>  
Licenciou-se do seu mandato para concorrer a prefeito da cidade de Olinda (PE), nas eleições municipais de novembro de 1988 . </s>
<s>  Eleito pela legenda do PMDB, assumiu o mandato em janeiro seguinte . </s>
<s>  Sua vaga na Câmara dos Deputados foi ocupada por Artur de Lima Cavalcanti . </s>
<s>  Em sua gestão à frente do Executivo municipal, Luís Freire destacou-se pela implementação de projeto para democratizar a aplicação dos recursos do Imposto Predial e Territorial Urbano, que previa discussão com as lideranças comunitárias e associações de moradores sobre a utilização dessa receita . </s>
<s>  No setor de política educacional, lançou o programa Alfabetização Custo Zero, que consistia no recrutamento de alunos da oitava série do primeiro grau para atuarem como alfabetizadores voluntários . </s>
<s>  
Em dezembro de 1992, ao término de seu mandato, Luís Freire deixou o cargo de prefeito, passando a se dedicar exclusivamente às atividades privadas, como empresário do setor de hotelaria, pois é de sua propriedade o Hotel Fazenda Águas Emendadas, situado em Brasília . </s>
<s>  
Nas eleições para o governo de Pernambuco, ocorridas em outubro de 1998, Luís Freire, já filiado ao Partido da Social Democracia Brasileira (PSDB), atuou intensamente na campanha do candidato Jarbas Vasconcelos, do PMDB . </s>
<s>  Com a vitória de Jarbas, empossado em janeiro de 1999, tornou-se assessor especial do governo . </s>
<s>   
Casou-se com Lilian Nardo Freire, com quem teve dois filhos . </s>
