<s> 
«Antônio de Pádua Chagas Freitas» nasceu no Rio de Janeiro, então Distrito Federal, em 4 de março de 1914, filho do desembargador Antônio José Ribeiro de Freitas Júnior e de Maria Eugênia Chagas Freitas . </s>
<s>  Um tio materno, o médico Carlos Chagas, ganhou renome em todo o mundo devido às suas pesquisas sobre as origens e os métodos de erradicação da tripanossomíase, moléstia que se tornou então conhecida como doença de Chagas . </s>
<s>  
Fez o curso ginasial no Colégio Santo Antônio Maria Zacaria, no Rio . </s>
<s>  No último ano do curso, começou a trabalhar em jornal, atividade a que continuou a se dedicar nos anos seguintes . </s>
<s>  Chagas Freitas ingressou na Faculdade Nacional de Direito, atual Faculdade de Direito da Universidade Federal do Rio de Janeiro, pela qual se diplomou em 1935 . </s>
<s>  Acadêmico, participou ativamente da política estudantil, ao lado de Carlos Lacerda, Evandro Lins e Silva, Alceu Marinho Rego, Miguel Lins, entre outros . </s>
<s>  Em 1938, primeiro ano de vigência do Estado Novo, foi escalado pelo jornal «A Tarde» para entrevistar Ademar de Barros, interventor federal em São Paulo, estabelecendo assim um contato muito importante para sua carreira política posterior . </s>
<s>  
Em 1939, Ernâni Amaral Peixoto, interventor no Estado do Rio, atendendo à solicitação do desembargador Ribeiro de Freitas, seu pai, nomeou Chagas Freitas juiz de paz em Maricá, marcando o início de uma longa carreira no Ministério Público como promotor-substituto, promotor, curador e procurador, cargo no qual se aposentaria em 1969 . </s>
<s>  Em 1940, o ministro do Supremo Tribunal Federal (STF) Otávio Kelly, e seu filho, José Eduardo Prado Kelly, amigo de Chagas do tempo da faculdade, convidaram-no para trabalhar no escritório de advocacia que os dois mantinham . </s>
<s>  Em 1942, o ministro da Justiça Francisco Campos, casado com Margarida Leite, prima de Chagas Freitas, conseguiu-lhe um emprego na Polícia Militar do Distrito Federal . </s>
<s>  No exercício dessa atividade, conheceu os futuros generais Odílio Denis e Orlando Geisel . </s>
<s>  
Nomeado promotor no final de 1945 por José Linhares, que assumiu a presidência da República após a deposição de Getúlio Vargas em outubro daquele ano, em 1946 deixou o escritório de advocacia dos Kelly . </s>
<s>  
Com a crise do Estado Novo e a reorganização dos partidos em 1945, integrou o grupo ligado a Ademar de Barros, que ingressou na União Democrática Nacional (UDN), aglutinadora da oposição liberal ao regime de exceção . </s>
<s>  Em agosto, com a aprovação dos estatutos e do programa e a eleição do primeiro diretório nacional, presidido por Otávio Mangabeira, surgiram no partido posições divergentes patrocinadas por um grupo denominado Esquerda Democrática, defensor de uma plataforma dotada de maior “espírito social”, isto é, voltada para o aprofundamento das conquistas dos governos de Getúlio Vargas nesse terreno . </s>
<s>  Identificado com essa corrente, manteve também suas ligações com Ademar de Barros, que, encontrando fortes resistências para controlar o diretório paulista da UDN, saiu dessa agremiação e fundou em setembro o Partido Republicano Progressista (PRP) . </s>
<s>  
Com a queda do Estado Novo em 29 de outubro, a eleição do general Eurico Dutra para a presidência da República em 2 de dezembro e a convocação da Assembléia Nacional Constituinte, as instituições políticas passaram por profundas transformações . </s>
<s>  Além da UDN, destacavam-se o Partido Social Democrático (PSD), majoritário e herdeiro da máquina estadonovista de poder; o Partido Trabalhista Brasileiro (PTB), baseado na estrutura sindical subordinada ao Ministério do Trabalho; e o Partido Comunista Brasileiro - então Partido Comunista do Brasil (PCB) - que vivia sua curta experiência de legalidade . </s>
<s>  Diante de seus magros resultados eleitorais, o PRP resolveu fundir-se em 1946 com duas pequenas agremiações, o Partido Popular Sindicalista e o Partido Agrário Nacional, dando origem ao Partido Social Progressista (PSP), em cuja legenda Ademar de Barros seria eleito governador de São Paulo em janeiro de 1947 . </s>
<s>  
No Rio de Janeiro, Chagas Freitas - que a essa altura já havia deixado o escritório dos Kelly e fora nomeado promotor, ainda em 1945, por José Linhares, que assumiu a presidência da República após a deposição de Vargas - participou da fundação, em agosto de 1946, do Partido Socialista Brasileiro (PSB) . </s>
<s>  Da iniciativa tomaram parte diversos companheiros da Esquerda Democrática, entre os quais Castro Rebelo, Leônidas Resende, Hermes Lima, Francisco e João Mangabeira . </s>
<s>  Posteriormente, Chagas Freitas desligou-se do PSB e tornou-se, por insistência de Ademar, um dos principais articuladores do PSP no Rio . </s>
<s>  
Em 1949, contando com a ajuda de Mateus Martins Noronha, pai de sua esposa Zoé Noronha Chagas Freitas, comprou o vespertino «A Notícia», de propriedade de Cândido Campos, cuja linha editorial se baseava na publicação de denúncias sensacionalistas em linguagem popular, tendo Ademar de Barros como sócio . </s>
<s>  Chagas Freitas assumiu a direção do jornal, que manteve seu estilo anterior mas abriu espaço para um noticiário político . </s>
<s>  Para ajudá-lo na condução de «A Notícia», trouxe dois jornalistas amigos seus, Othon Paulino e Sampaio Mitre, que o acompanhariam durante muitos anos . </s>
<s>  Em junho de 1950, fundou um outro jornal no Rio, o matutino «O Dia», ainda em sociedade com Ademar, aproveitando o corpo de funcionários e os contratos de publicidade do órgão que dirigia . </s>
<s>  
No plano político, concorreu pela legenda do PSP, juntamente com Benjamim Farah, a uma vaga de deputado federal em 3 de outubro de 1950 . </s>
<s>  Nesse pleito, o PSP reafirmou sua condição de partido essencialmente paulista, obtendo resultados pouco expressivos no resto do país . </s>
<s>  No Rio, Benjamim Farah obteve 37 votos a mais do que Chagas Freitas e ocupou a única vaga pessepista à Câmara . </s>
<s>  Na disputa para a presidência da República, a coligação PTB-PSP foi vencedora com a chapa Getúlio Vargas-João Café Filho . </s>
<s>  
Pretendendo aumentar a penetração do PSP no Rio de Janeiro, Chagas e Ademar investiram maciçamente em «O Dia» . </s>
<s>  Voltado para o mesmo público de baixa renda de «A Notícia», o novo jornal aumentou rapidamente sua tiragem e adquiriu uma penetração inédita nos subúrbios cariocas e na Baixada Fluminense, contribuindo para a eleição de Chagas Freitas à Câmara em outubro de 1954 pela legenda do PSP . </s>
<s>  
Em março de 1956, Ademar de Barros exilou-se para escapar de uma pena de dois anos de reclusão, imposta pelo Tribunal de Justiça de São Paulo em um dos processos em que era acusado de malversação de fundos públicos . </s>
<s>  Chagas Freitas convocou uma assembléia extraordinária de acionistas de «A Notícia», para aumento de capital . </s>
<s>  As ações que caberiam a Ademar não puderam ser subscritas . </s>
<s>  Levadas a leilão, foram arrematadas a baixo preço pelo próprio Chagas, que se tornou assim sócio majoritário e adquiriu o controle acionário do jornal . </s>
<s>  Beneficiado por um «habeas-corpus», Ademar retornou ao país em maio e abriu um processo contra seu correligionário, exigindo a reintegração de posse . </s>
<s>  A batalha judiciária chegaria, anos depois, ao Supremo Tribunal Federal (STF), que deu ganho de causa a Chagas, obrigando a família de Ademar, já falecido, a apresentar desculpas públicas ao acusado . </s>
<s>  
Além do controle direto sobre «O Dia» e «A Notícia», Chagas exercia grande influência nos meios jornalísticos cariocas . </s>
<s>  Em 1956, foi eleito presidente do Sindicato das Empresas Proprietárias de Jornais e Revistas, iniciando um período de 14 anos à frente da entidade . </s>
<s>  Apesar do rompimento com Ademar de Barros, Chagas demonstrou nas eleições de outubro de 1958 a força e o nível de consolidação de sua base eleitoral - principalmente nos subúrbios cariocas -, renovando seu mandato pelo PSP com 94.999 votos, atrás apenas do udenista Carlos Lacerda, que obteve 143.012 votos . </s>
<s>  Graças, em parte, a esse desempenho, o PSP quintuplicou sua votação de 1954 e elegeu mais três deputados federais pelo Rio . </s>
<s>  
Com a mudança da capital federal para Brasília e a criação do estado da Guanabara em março de 1960, a população carioca passou a eleger seu governador, cabendo a Carlos Lacerda o exercício desse cargo a partir de dezembro seguinte . </s>
<s>  No plano nacional, Jânio Quadros assumiu a presidência da República em janeiro de 1961 e governou até 25 de agosto, quando sua renúncia abriu uma grave crise política, pois os ministros militares vetaram a posse do vice-presidente João Goulart . </s>
<s>  Em apoio a essa atitude, Lacerda mobilizou seus correligionários e estabeleceu uma rígida censura à imprensa carioca, levando Chagas Freitas a protestar em nome do sindicato das empresas . </s>
<s>  A mobilização das forças legalistas lideradas pelo governador gaúcho Leonel Brizola e a divisão nas forças armadas impediram a vitória do golpe militar, forçando a busca de uma solução negociada para o impasse . </s>
<s>  Chagas Freitas foi um dos articuladores no Congresso da emenda parlamentarista que, aprovada em 2 de setembro, viabilizou a posse de Goulart no dia 7 . </s>
<s>  
Em 1962, Chagas deixou o PSP e ingressou no PSD pelas mãos do respeitado político mineiro Tancredo Neves, concorrendo à reeleição na coligação Frente Popular, que incluía o Partido Social Trabalhista (PST) e abrigava candidatos do proscrito PCB . </s>
<s>  Sua saída provocou grande esvaziamento na seção carioca do PSP, pois Chagas já liderava então um grupo de parlamentares estaduais que se dispersaram em diferentes legendas . </s>
<s>  Na campanha eleitoral, ele renovou seu tom populista e pragmático, mantendo-se afastado dos acesos debates políticos e ideológicos . </s>
<s>  Sua coluna diária em «O Dia» e «A Notícia» era pouco permeável às oscilações da conjuntura, tratando, em um estilo simples e direto, de temas como o reajuste das pensões de aposentados e inativos, as dificuldades do funcionalismo público, a necessidade de instituir a aposentadoria aos 30 anos de serviço, o 13º salário, o aperfeiçoamento e a moralização do sistema previdenciário, o custo de vida e o problema do abastecimento . </s>
<s>  O debate ideológico, entretanto, polarizou o eleitorado carioca, garantindo expressivas votações ao petebista Leonel Brizola (que concorreu pela coligação Aliança Socialista Trabalhista) e ao udenista Amaral Neto, representantes de posições antagônicas na política nacional . </s>
<s>  Chagas Freitas conseguiu reeleger-se com 56.657 votos, perdendo, portanto, parte significativa de seu eleitorado de quatro anos antes . </s>
<s>  
Depois do plebiscito de janeiro de 1963, que determinou a volta ao regime presidencialista, tornou-se mais evidente o processo de radicalização em curso desde o início do governo Goulart . </s>
<s>  Empresários, militares e políticos de oposição aceleraram então os preparativos para um movimento armado que, deflagrado em 31 de março de 1964, derrubou o presidente e levou ao poder o general Humberto de Alencar Castelo Branco . </s>
<s>  Chagas Freitas apoiou a deposição de Goulart, promovendo através de seus jornais uma cobertura simpática ao movimento e ao novo governo . </s>
<s>  

Com a extinção dos partidos, determinada pelo Ato Institucional nº 2 (AI-2) em 27 de outubro de 1965, e a implantação do bipartidarismo, Chagas Freitas ingressou no Movimento Democrático Brasileiro (MDB), de oposição, amplamente vitorioso na Guanabara em 15 de novembro de 1966 . </s>
<s>  Com 157.744 votos, recebeu sozinho 29% dos sufrágios emedebistas no estado para a Câmara, conseguindo também eleger para a Assembléia Legislativa carioca um grupo de antigos pessepistas que seguiam sua liderança desde a década de 1950 . </s>
<s>  Formou-se assim o núcleo inicial da chamada “corrente chaguista” do MDB carioca, composto por Nélson José Salim, Miécimo da Silva, Ubaldo de Oliveira, Telêmaco Gonçalves Maia, Átila Nunes, Levi Neves e Índio do Brasil . </s>
<s>  Sua atuação continuou a ser apoiada pela poderosa máquina jornalística montada em torno de «O Dia», que passou nesse ano a ser dirigido por Oton Paulino, abrindo espaços para políticos novos ligados a Chagas, como Miro Teixeira, Marcelo Medeiros e Sandra Salim . </s>
<s>  
Desprovida de um perfil ideológico definido, a corrente chaguista permaneceu minoritária no MDB em 1967 e 1968, mantendo uma linha de composição com o governo federal, numa postura pragmática voltada para seu próprio fortalecimento . </s>
<s>  Por isso, não tardou a ser caracterizada como adesista por seus adversários no campo oposicionista . </s>
<s>  Com a decretação do Ato Institucional nº 5 (AI-5) em 13 de dezembro de 1968 e o subseqüente endurecimento do regime, o MDB da Guanabara foi particularmente atingido, perdendo 1/3 de sua representação na Câmara, em virtude da reabertura dos processos de cassação de mandatos . </s>
<s>  O recesso do Legislativo até outubro de 1969, o esvaziamento das instituições políticas e a repressão sobre os setores oposicionistas mais enérgicos favoreceram o crescimento da influência do grupo chaguista e seu controle, consolidado ainda em 1969, sobre os diretórios do MDB na Guanabara . </s>
<s>  Nessa época, Chagas adquiriu de Valdir Simões, ex-presidente do diretório estadual do MDB e recém-cassado, os fichários de eleitores e cabos eleitorais do partido, muitos dos quais haviam pertencido ao antigo PTB . </s>
<s>  Em seguida, desencadeou através de seus jornais uma ampla campanha de filiação que resultou em 40 mil novos adeptos, devidamente catalogados por sua equipe . </s>
<s>  Os interessados preenchiam cupons recortados dos jornais de Chagas e recebiam em seguida a visita de um funcionário, munido de um brinde e uma ficha de filiação . </s>
<s>  
Obteve assim o controle de todos os 25 diretórios zonais do MDB da Guanabara . </s>
<s>  No parlamento, desenvolvia um estilo que se tornaria um modelo para seus liderados: nenhum conflito com os governos federal e estadual, e, ao mesmo tempo, boa convivência com a direção nacional do MDB, evitando sempre participar de debates e tomar posições . </s>
<s>  

Tendo assegurado o controle do partido majoritário na Assembléia Legislativa carioca e a simpatia de altas autoridades militares, tornou-se o candidato natural do MDB à eleição indireta de 3 de outubro de 1970 para o governo estadual . </s>
<s>  O governador Francisco Negrão de Lima e os generais Orlando Geisel (ministro do Exército) e Adalberto Pereira dos Santos (comandante do I Exército) contribuíram para a aceitação de seu nome pelo general Emílio Garrastazu Médici, presidente da República, tornando possível sua eleição pela Assembléia Legislativa . </s>
<s>  Chagas tornou-se assim o único governador filiado ao MDB . </s>
<s>  
A partir das eleições parlamentares de 15 de novembro de 1970, o grupo chaguista passou a ocupar cerca de 85% das cadeiras da bancada estadual do MDB e mais de 50% da bancada federal eleita pelo Rio, consolidando seu controle sobre a Assembléia Legislativa e adquirindo uma expressão inédita no Congresso . </s>
<s>  Como sinal das boas relações com Brasília, a posse do novo governo, em 15 de março de 1971, contou com a presença dos ministros do Exército, da Marinha e da Aeronáutica e de representantes do presidente da República . </s>
<s>  
O controle do processo de filiação no MDB garantia ao grupo chaguista o domínio sobre a organização partidária e a marginalização de tendências opostas ou lideranças alternativas . </s>
<s>  O expressivo número de deputados federais eleitos pela oposição no Rio - num pleito em que o governo fora vitorioso em todos os demais estados - contribuía para fortalecer sua posição e melhorar seu prestígio com a direção nacional do MDB . </s>
<s>  Ao mesmo tempo, a utilização dos recursos do governo do estado abria grandes perspectivas de expansão da força eleitoral e parlamentar do grupo . </s>
<s>  Chagas elevou a altos níveis de eficiência uma prática secular na política brasileira, o clientelismo, desenvolvendo um sistema de troca de votos por favores particulares, concedidos pelo governo . </s>
<s>  
As várias tendências no MDB carioca se polarizaram, a partir de 1971, em dois grandes grupos: os chaguistas e os antichaguistas . </s>
<s>  Esses últimos, especialmente os chamados autênticos, acusavam o governador de liderar uma corrente situacionista implantada no MDB, e, na prática, faziam oposição também ao governo estadual . </s>
<s>  
Chagas Freitas modificou o funcionamento da administração estadual com a substituição, em agosto de 1971, da Secretaria de Governo pela Secretaria de Planejamento e Coordenação Geral . </s>
<s>  No período seguinte, suas principais iniciativas foram a urbanização da ilha do Fundão, que possibilitou a inauguração da Cidade Universitária em setembro de 1972; a criação, no mês seguinte, da Empresa de Saneamento da Guanabara, que, responsável pela implementação do plano estadual de esgotamento sanitário, construiu o interceptor oceânico de Copacabana; a construção da Central de Abastecimento Geral do Grande Rio (Ceasa), na avenida Brasil, e de três mercados da Companhia Brasileira de Alimentação (Cobal), em Leblon, Humaitá e Méier, voltados principalmente para a distribuição de hortifrutigranjeiros; a criação de uma empresa de economia mista ligada ao incremento do turismo, a Riotur, e a liberação de incentivos fiscais aos empreendimentos relacionados com esse setor; e a realização de obras de retificação e dragagem do rio Meriti . </s>
<s>  
No plano rodoviário, destacaram-se a conclusão do túnel Frei Caneca-Henrique Valadares (nova via de acesso da Tijuca ao Centro), do viaduto de Mangueira, do elevado ligando o túnel Santa Bárbara ao viaduto São Sebastião, do elevado de Paulo de Frontin e das galerias duplas do túnel Dois Irmãos; a construção da estrada da Prainha; o prosseguimento das obras da avenida Norte-Sul; e o início da construção do túnel Vila Isabel-Engenho Novo, ligado ao conjunto da avenida Carioca . </s>
<s>  
Chagas introduziu modificações na administração estadual em novembro de 1972, com a criação do Conselho de Desenvolvimento Econômico (CDE), encarregado de orientar a política de desenvolvimento de seu governo, e do Fundo de Desenvolvimento Econômico (Fundec), subordinado à Companhia Progresso do Estado da Guanabara (Copeg) e voltado para financiar os projetos considerados prioritários pelo CDE . </s>
<s>  No mesmo mês, foi criado também o Conselho de Planificação Urbana, subordinado à Secretaria do Planejamento . </s>
<s>  
Uma das questões polêmicas da administração Chagas Freitas foi sua vinculação com o setor empresarial imobiliário . </s>
<s>  Em meados de 1973, o deputado estadual Vilmar Pallis, da Aliança Renovadora Nacional (Arena), pediu ao Tribunal Regional Eleitoral (TRE) o «impeachment» do governador, alegando que a elevação de gabarito para construções em certas ruas do Centro beneficiaria imóveis de sua propriedade . </s>
<s>  O pedido do deputado não foi aceito . </s>
<s>  
Em outubro de 1973, Negrão de Lima ingressou no MDB a fim de concorrer ao Senado nas eleições de 15 de novembro do ano seguinte . </s>
<s>  Chagas Freitas vetou sua candidatura, levando o ex-governador da Guanabara a deixar o partido em junho de 1974 . </s>
<s>  
Durante a campanha, Chagas foi acusado por membros de seu próprio partido de inúmeras irregularidades contra o programa e os estatutos do MDB e contra a própria legislação vigente . </s>
<s>  O deputado federal J. G. de Araújo Jorge denunciou a manipulação das chapas aprovadas na convenção e dos horários gratuitos na televisão, reservados para a propaganda de todos os candidatos e só concedidos, na prática, aos seguidores do governador . </s>
<s>  Araújo Jorge, Lisânias Maciel e Edson Khair, candidatos emedebistas à Câmara, só tiveram seu direito garantido depois de obterem ganho de causa no TRE . </s>
<s>  No pleito de novembro, o grupo chaguista manteve sua predominância na Assembléia Legislativa carioca e sua expressiva posição na bancada federal do MDB, além de eleger Danton Jobim para o Senado . </s>
<s>  Mesmo assim, houve uma perda relativa, pois, dessa vez, os seguidores do governador conquistaram 70% da bancada estadual do MDB, contra 85% nas eleições anteriores . </s>
<s>  

A aproximação da data prevista para a fusão dos estados da Guanabara e do Rio de Janeiro provocou um realinhamento nas forças políticas locais devido à necessidade de reestruturar os partidos e formar os novos diretórios regionais . </s>
<s>  Nesse processo, Chagas Freitas enfrentou o grupo liderado pelo senador fluminense Ernâni Amaral Peixoto, que controlava o diretório emedebista no estado do Rio e se aliou aos setores antichaguistas da Guanabara . </s>
<s>  O conflito entre ambos ficou nítido a partir de fevereiro de 1975, mês anterior à fusão, quando o senador fluminense, apoiado pela direção nacional do partido, assumiu a presidência da comissão executiva provisória, encarregada de orientar os trabalhos de unificação até a eleição do novo diretório do MDB, prevista para agosto . </s>
<s>  Amaral colocou seis pessoas de sua confiança na comissão, deixando apenas duas vagas para o grupo chaguista, que, sob protestos, indicou Flávio Pareto (presidente do diretório carioca) e o senador Danton Jobim . </s>
<s>  Pouco depois, ambos pediram demissão, sendo seguidos por Ecil Batista, presidente do diretório fluminense . </s>
<s>  
Chagas Freitas encerrou seu mandato em 15 de março de 1975, quando o estado da Guanabara deixou de existir . </s>
<s>  Passou o cargo para o vice-almirante Floriano Peixoto Faria Lima, nomeado pelo presidente Ernesto Geisel para governar o novo estado do Rio de Janeiro e consolidar o processo de fusão . </s>
<s>  
Com o agravamento do conflito entre chaguistas e amaralistas, cresceram as especulações em torno de uma possível transferência de Chagas Freitas para a Arena, hipótese considerada plausível na época por diversos seguidores do ex-governador . </s>
<s>  O senador emedebista carioca Benjamim Farah chegou a afirmar que Chagas sempre tivera um comportamento identificado com os princípios arenistas, enquanto o senador Petrônio Portela (presidente nacional da Arena) e o deputado José Bonifácio de Andrada (líder do governo na Câmara) ressaltavam que receberiam de braços abertos sua transferência para o partido situacionista . </s>
<s>  Os parlamentares emedebistas hostis a Chagas voltaram a questionar sua permanência no partido, alegando incompatibilidade entre sua atuação e o programa oposicionista . </s>
<s>  Em abril de 1975, o deputado federal J. G. de Araújo Jorge apresentou um requerimento apoiado por 82 colegas de bancada pedindo a expulsão do ex-governador do MDB em virtude das irregularidades cometidas por ele durante a campanha eleitoral do ano anterior . </s>
<s>  Em represália, Chagas fez publicar em «O Dia» e «A Notícia» reportagens sobre o envolvimento do proscrito Partido Comunista Brasileiro (PCB) com parlamentares do grupo autêntico do MDB carioca, citando também Amaral Peixoto e seu genro, Wellington Moreira Franco . </s>
<s>  
Em 8 de maio, Chagas apresentou seu pedido de desligamento do MDB, sob a justificativa de que não havia clima para sua permanência . </s>
<s>  Na ocasião, enviou um telegrama de agradecimento ao deputado federal mineiro Tancredo Neves, vice-presidente nacional do partido, pela iniciativa frustrada de encaminhar a conciliação das oposições carioca e fluminense . </s>
<s>  O grupo chaguista, entretanto, permaneceu no MDB, liderado pelos deputados federais Miro Teixeira e Erasmo Martins Pedro . </s>
<s>  
Na convenção de reorganização do MDB fluminense, em 18 de janeiro de 1976, a chapa chaguista obteve 433 votos contra 415 dados aos amaralistas, conseguindo eleger 23 representantes para o novo diretório estadual, composto de 45 membros . </s>
<s>  A precariedade dessa vitória ficou evidenciada na ocasião da escolha da comissão executiva do partido, quando a votação terminou empatada . </s>
<s>  
Apesar das especulações em torno de sua possível volta ao MDB, Chagas continuou, através de seus jornais, a campanha contra Amaral Peixoto e o grupo autêntico, chegando a apoiar, no início de abril, a cassação do mandato do deputado federal Lisânias Maciel . </s>
<s>  Amaral ameaçou abandonar o partido caso a direção emedebista não reagisse, provocando assim a divulgação de uma nota em que a executiva nacional considerava o ex-governador “pessoa de posições políticas incompatíveis com o programa do partido” . </s>
<s>  
Com a aproximação das eleições municipais de novembro de 1976, chaguistas e amaralistas passaram a buscar um acordo capaz de impedir que as disputas internas pesassem negativamente no desempenho de todo o partido . </s>
<s>  Em junho, foi assinado um protocolo através do qual os amaralistas reconheciam finalmente a vitória da corrente adversária na eleição para a executiva estadual do partido e, em contrapartida, os chaguistas endossavam o alijamento definitivo de seu líder dos quadros partidários . </s>
<s>  Assim, esse último grupo assumiu o controle do MDB fluminense e, em fins de 1976, consolidou sua condição de força hegemônica na política estadual, elegendo a maioria dos 15 vereadores oposicionistas na capital e conseguindo atrair no âmbito da Assembléia Legislativa um certo número de parlamentares amaralistas . </s>
<s>  
No primeiro semestre de 1977 ganhou força o movimento em favor da pacificação do MDB fluminense e do retorno de Chagas ao partido . </s>
<s>  Tancredo Neves realizou então sua sexta tentativa de aproximar Amaral Peixoto do ex-governador carioca, auxiliado pelo deputado federal Miro Teixeira e por Wellington Moreira Franco, prefeito de Niterói . </s>
<s>  Em 2 de julho, Chagas recebeu uma carta assinada pelos senadores Danton Jobim e Benjamim Farah, 22 deputados federais eleitos pelo Rio, 52 deputados estaduais e mais de quinhentos líderes oposicionistas do interior do estado que pediam seu retorno ao MDB . </s>
<s>  Cinco dias depois, compareceu à residência de Tancredo Neves, em Copacabana, para encontrar Amaral Peixoto, com quem assinou um acordo que garantia a participação dos dois grupos nas decisões partidárias em nível estadual . </s>
<s>  Em seguida, reingressou no MDB . </s>
<s>  
Com a aproximação das eleições indiretas para o governo fluminense, marcadas para 1º de setembro de 1978, Chagas Freitas tornou-se novamente o mais forte candidato dentro do MDB . </s>
<s>  Seu nome foi aprovado pela comissão executiva estadual em 2 de junho e ratificado na convenção regional do partido, realizada dois dias depois, obtendo 814 votos a favor, contra 17 em branco e cinco nulos . </s>
<s>  Em agosto, a situação voltou a ficar tensa no MDB fluminense em virtude da exclusão da chapa partidária de seis candidatos a deputado estadual e dez a deputado federal indicados por Amaral Peixoto . </s>
<s>  O senador atribuiu o veto ao fato de que esses candidatos iriam disputar votos em redutos controlados pelos chaguistas, mas a comissão executiva negou essa versão . </s>
<s>  Essa polêmica não impediu que, em 1º de setembro, Chagas fosse novamente eleito por via indireta governador do estado, recebendo expressiva votação também por parte dos representantes da Arena no Colégio Eleitoral . </s>
<s>  Na mesma ocasião, Amaral Peixoto foi eleito senador, tornando-se assim o único emedebista a assumir uma cadeira no Senado por via indireta (o chamado senador biônico, cargo criado pelo pacote de abril de 1977 baixado pelo presidente Ernesto Geisel) . </s>
<s>  
Como continuação da crise iniciada em agosto, a comissão executiva do MDB fluminense divulgou nota em outubro considerando rompido o acordo firmado meses antes entre Chagas e Amaral . </s>
<s>  Os dois grupos se acusaram mutuamente de traição, dificultando a definição precisa das raízes e dos motivos desse desfecho . </s>
<s>  O resultado das eleições de 15 de novembro de 1978 manteve uma certa indefinição na relação de forças do MDB fluminense, pois enquanto os chaguistas obtinham 80% da bancada estadual do partido, candidatos amaralistas, autênticos e independentes somavam 60% da bancada federal . </s>
<s>  

Chagas Freitas tomou posse no governo fluminense em 15 de março de 1979, no mesmo dia em que o general João Batista Figueiredo assumiu a presidência da República e renovou o compromisso de dar prosseguimento à política de abertura inaugurada por seu antecessor . </s>
<s>  Em agosto, os professores públicos do estado entraram em greve por melhorias salariais, levando Chagas a adotar medidas repressivas, como o fechamento do Centro Estadual de Professores (CEP), a proibição de assembléias e a prisão de líderes do movimento . </s>
<s>  Os grevistas redigiram então um memorial, assinado por cerca de cem parlamentares oposicionistas e dirigido à direção nacional do MDB, solicitando a expulsão de Chagas dos quadros partidários e a dissolução do diretório estadual fluminense . </s>
<s>  
Apesar do desgaste resultante da greve dos professores, as convenções zonais e municipais do MDB fluminense, em 26 de agosto, garantiram um controle quase absoluto do grupo chaguista sobre o partido . </s>
<s>  Suas chapas foram vitoriosas em quase todos os 25 diretórios zonais da capital e na maioria dos diretórios municipais . </s>
<s>  Enquanto isso, em nível nacional, o governo federal prosseguia a política de abertura, promulgando, ainda em agosto, a Lei de Anistia e elaborando, em setembro, o projeto de reforma partidária que produziria mais tarde a extinção da Arena e do MDB . </s>
<s>  O presidente Figueiredo e o ministro Golberi do Couto e Silva (chefe da Casa Civil) convidaram Chagas a ingressar no novo partido situacionista que estava sendo articulado, mas o governador fluminense decidiu apoiar o projeto do senador Tancredo Neves de construir uma agremiação moderada de oposição, capaz, segundo seu porta-voz, de “assumir posições responsáveis dentro do processo de evolução democrática do país” . </s>
<s>  
O projeto de lei de reforma partidária foi aprovado em 29 de novembro de 1979 . </s>
<s>  No mês seguinte, Chagas reuniu em um almoço no palácio das Laranjeiras os principais organizadores do Partido Popular (PP), 22 deputados federais, 37 deputados estaduais e 12 vereadores do MDB fluminense que acompanharam sua opção . </s>
<s>  Esse foi o primeiro ato público promovido pelo partido em formação, cujo manifesto de lançamento foi lido três dias depois em solenidade na Associação Brasileira de Imprensa (ABI) . </s>
<s>  
Ainda em 1979, o jornal «A Notícia» deixou de circular, o que estimulou o aumento da circulação de «O Dia» para trezentos mil exemplares, tornando-o o jornal de maior tiragem do país . </s>
<s>  
Em 1980, Chagas promoveu a fusão da Fundação de Teatros do Estado do Rio de Janeiro (Funterj) com a Fundação Estadual de Museus do Rio de Janeiro (Femurj), criando a Fundação de Artes do Estado do Rio de Janeiro (Funarj) . </s>
<s>  O mesmo processo ocorreu entre a Fundação Instituto de Desenvolvimento Econômico e Social do Rio de Janeiro (Fiderj) e o Centro de Desenvolvimento de Recursos Humanos da Educação e Cultura (CDRH), originando a Fundação de Amparo à Pesquisa do Estado do Rio de Janeiro (FAPERJ) . </s>
<s>  
Em abril de 1981, diretórios municipais do PP do norte fluminense lançaram a candidatura do deputado federal Miro Teixeira para as eleições diretas que, no ano seguinte, escolheriam o sucessor de Chagas . </s>
<s>  Contando com a simpatia do governador, o candidato do PP iniciou oficialmente sua campanha em 14 de novembro, reunindo cerca de 15 mil pessoas em uma concentração no bairro carioca de Madureira . </s>
<s>  Nessa época, o Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB, articulava a candidatura do senador Roberto Saturnino Braga, marcada por uma retórica violentamente antichaguista . </s>
<s>  Entretanto, a evolução da conjuntura política nacional redefiniu o quadro partidário e o sistema de aliança de cada corrente, especialmente depois das modificações introduzidas pelo presidente Figueiredo na legislação eleitoral, estabelecendo a vinculação total de votos e impedindo as coligações partidárias . </s>
<s>  Para evitar a completa fragmentação do campo oposicionista, o PP decidiu, em nível nacional, incorporar-se ao PMDB, iniciativa criticada por Chagas Freitas mas aprovada pela convenção pepista de 20 de dezembro de 1981 . </s>
<s>  Em 14 de fevereiro de 1982, os dois partidos realizaram uma convenção conjunta que ratificou a decisão . </s>
<s>  O Rio de Janeiro foi o estado em que a incorporação revelou-se mais problemática, pois implicava recolocar chaguistas e antichaguistas sob a mesma legenda . </s>
<s>  O governador chegou a ameaçar abandonar o partido, mas resolveu aguardar as negociações desenvolvidas por Miro Teixeira (em nome do PP) e Mário Martins (do PMDB), que resultaram em um acordo aceito pelas duas correntes . </s>
<s>  Miro tornou-se candidato peemedebista ao governo do estado, enquanto Saturnino Braga, descontente, deixava o partido . </s>
<s>  
Diante do fato consumado da incorporação, Chagas Freitas ingressou no PMDB e convocou seus correligionários a fazerem o mesmo e intensificarem o trabalho pela eleição de Miro Teixeira em novembro . </s>
<s>  Entretanto, desde o início da campanha ocorreu um afastamento progressivo entre o governador e o candidato, cujos assessores, conhecidos como “luas pretas”, eram oriundos das correntes de esquerda integrantes do antigo PMDB e hostis às práticas do chaguismo . </s>
<s>  Miro tentou desvincular-se publicamente da imagem de Chagas, aumentando o descontentamento dos antigos integrantes do PP . </s>
<s>  A escalada de atritos chegou a um rompimento no início de outubro, depois que o “lua preta” João Carlos Serra concedeu entrevista ao «Jornal do Brasil» afirmando que a identificação entre o governador e o candidato era um ônus para a campanha do PMDB no estado . </s>
<s>  Em represália, Chagas suspendeu a publicação da coluna assinada há vários anos por Miro Teixeira em «O Dia» e  autorizou o deputado Marcelo Medeiros a denunciar, também através do «Jornal do Brasil», que a campanha do candidato peemedebista estava nas mãos “de uma minoria de esquerda radical” . </s>
<s>  No dia 6, o deputado Jorge Leite, presidente da Assembléia Legislativa e principal porta-voz do grupo chaguista, comunicou oficialmente que o governador resolvera afastar-se da campanha . </s>
<s>  Apesar das tentativas posteriores de conciliação, essa sucessão de crises abalou a candidatura de Miro Teixeira, que conseguiu obter apenas o terceiro lugar nas eleições de novembro, vencidas por Leonel Brizola, do Partido Democrático Trabalhista (PDT) . </s>
<s>  
Até 1982, as principais obras do governo Chagas Freitas foram a duplicação dos sistemas de abastecimento de água do rio Guandu e a implantação da adutora da Baixada Fluminense; o início da construção do gasoduto ligando as bacias petrolíferas de Campos à Região Metropolitana; a instalação de 27 mil metros de redes de esgotos, a reforma da estação de tratamento da ilha do Governador e a eliminação dos pontos de lançamento de dejetos nas praias do Leblon e da Urca e na lagoa Rodrigo de Freitas; a construção da auto-estrada Lagoa-Barra e a duplicação da Grajaú-Jacarepaguá; e o início das operações do metrô entre as estações de Botafogo e Tijuca, ligando as zonas Sul, Centro e Norte da capital 
Em um dos últimos atos de seu governo, em janeiro de 1983, Chagas Freitas assinou decreto congelando recursos e cortou verbas que corresponderam a uma redução de 13,6% no orçamento anual do governo em conseqüência de cortes no orçamento da União determinados pelo presidente da República, general João Figueiredo . </s>
<s>  O corte nas despesas atingiu as secretarias de Planejamento, Indústria, Comércio e Turismo e a de Administração, além dos setores de saúde e de transportes, entre outros . </s>
<s>  Em 15 de março do mesmo ano, Chagas Freitas transmitiu o cargo ao governador eleito Leonel Brizola, anunciando que voltaria a exercer suas funções no jornal «O Dia» . </s>
<s>  
No entanto, o resultado das eleições de 1982 demonstrou que a liderança política de Chagas ainda era forte . </s>
<s>  Na ocasião, dados eleitorais retidos no serviço de processamento do «Jornal do Brasil» informavam que os 29 candidatos à Câmara dos Deputados de tendência “chaguista” somaram 762.452 dos  1.657.125 votos atribuídos à legenda peemebedista . </s>
<s>  Para a Assembléia Legislativa, o desempenho da corrente liderada por Chagas Freitas foi quase idêntico: seus 56 candidatos levanta-ram 746.394 dos 1.052.701 votos obtidos pelo partido . </s>
<s>  
Em outubro de 1983, Chagas Freitas vendeu «O Dia» a Ari de Carvalho, que anteriormente dirigia o jornal «Última Hora» . </s>
<s>  Além do jornal, Chagas vendeu para Ari de Carvalho oito imóveis que possuía, na rua do Riachuelo, por um valor 25 vezes menor do que o preço de mercado . </s>
<s>  A partir desse ano, Chagas Freitas passou a enfrentar problemas de saúde, agravados com o passar dos anos . </s>
<s>  
Em agosto de 1984, Chagas declarou que seu último ato de participação política seria atuar ativamente da campanha do ex-governador de Minas Gerais Tancredo Neves à eleição indireta para a presidência da República . </s>
<s>  A campanha estendeu-se até janeiro de 1985, quando o Colégio Eleitoral deveria decidir a disputa entre Tancredo - candidato que contava com o apoio do PMDB, da Frente Liberal do PDS e de setores dos partidos de oposição, o PDT, o PTB e o Partido dos Trabalhadores (PT) - e Paulo Maluf, deputado federal por São Paulo e candidato do partido da situação, o PDS . </s>
<s>  O respaldo popular obtido por Tancredo Neves permitiu sua vitória em 15 de janeiro de 1985, mas, no entanto, ele não chegou a tomar posse, acometido por doença que o levou à morte . </s>
<s>  O cargo foi ocupado então pelo vice-presidente José Sarney . </s>
<s>  
Depois de um período de afastamento devido a uma crise de depressão, Chagas voltou à cena política, empenhando-se na campanha de seu filho Cláudio Chagas Freitas a deputado federal em novembro de 1986 . </s>
<s>  Cláudio, no entanto, teve um desempenho eleitoral abaixo da expectativa, obtendo pouco mais de 19 mil votos . </s>
<s>  Na verdade, o chaguismo, abalado desde 1982 com a derrota de Miro Teixeira para Leonel Brizola na disputa pelo governo estadual, vinha gradativamente perdendo espaço no eleitorado fluminense . </s>
<s>  O declínio da corrente chaguista foi sensivelmente agravado pela derrota de Jorge Leite na eleição de novembro de 1985 à prefeitura do Rio para o candidato do PDT, Roberto Saturnino Braga, ficando em terceiro lugar, atrás de Rubem Medina . </s>
<s>  Por fim, a ascensão de Wellington Moreira Franco - genro de Amaral Peixoto, seu inimigo declarado - ao governo estadual em novembro de 1986 acabou definitivamente com a influência do chaguismo na política fluminense . </s>
<s>  
Foi também diretor da Sociedade Interamericana de Imprensa . </s>
<s>  
Morreu em 30 de setembro de 1991, no Rio de Janeiro, vítima de aneurisma cerebral . </s>
<s>  
Do seu casamento com Zoé Noronha Chagas Freitas, teve três filhos . </s>
<s>  Sua esposa participou ativamente das ações ligadas à área cultural no estado, em especial no setor do patrimônio histórico . </s>
<s>  Foi também diretora da Sociedade Pestalozzi do Brasil e fundadora da Escolinha de Arte do Brasil . </s>
<s>  
Após sua morte, sua família - a viúva, os filhos Márcia e Cláudio e o neto Cristiano (filho de Antônio Ivan Chagas Freitas, falecido antes do pai) - entrou com uma ação na 4ª Vara Cível, pedindo a nulidade da venda do jornal «O Dia» e dos imóveis da rua do Riachuelo ao jornalista Ari de Carvalho . </s>
<s>  Por decisão de d. Zoé, enquanto Chagas estava vivo a família não entrou com qualquer interpelação judicial para evitar que ele se sentisse humilhado ou constrangido . </s>
<s>  O argumento do pedido de nulidade se baseou na acusação de dois crimes que envolveram a transação: o crime de usura real (quando se aufere num negócio um lucro exagerado, abusando-se de alguém que não está no pleno gozo de suas faculdades mentais) e abuso de incapazes (quando alguém se beneficia do problemas mentais de outra pessoa para tirar proveito econômico) . </s>
<s>  Em maio de 1999, o Supremo Tribunal Federal deu ganho de causa a Ari de Carvalho . </s>
<s>  
Sobre o biografado, Francisco de Melo Franco escreveu «O governo Chagas Freitas: uma perspectiva nacional através de uma experiência local» (1977), Eli Diniz publicou «Voto e máquina política» (1982) e José Honório Rodrigues lançou «Chagas Freitas e o Rio de Janeiro» (1982) . </s>
<s>  Em 1999, foi lançado «Chagas Freitas», primeiro volume da coleção “Perfis políticos e biográficos”, organizada por Carlos Eduardo Sarmento, por iniciativa conjunta do Núcleo de Memória Política Carioca e Fluminense, do Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc), da Fundação Getulio Vargas, e da Assembléia Legislativa do Estado do Rio de Janeiro . </s>
<s>  Sobre o modo de fazer política de Chagas Freitas no antigo estado da Guanabara, Adriana de Albuquerque Trindade escreveu a monografia «O estilo político da bica d’água: o chaguismo na Guanabara, 1969-1974» (1999) . </s>
