<s> 
«Jânio Sérgio de Freitas Cunha» nasceu em Niterói, no Estado do Rio de Janeiro, em 9 de junho de 1932, filho de Antônio de Araújo Cunha, agrônomo, e Jaty Jussara de Freitas Cunha . </s>
<s>  
Começou sua carreira como desenhista na «Revista do Diário Carioca», em 1953 . </s>
<s>  Entrou no jornalismo por acaso: um acidente esportivo o obrigou a se afastar temporariamente da carreira que tinha escolhido, a aviação civil . </s>
<s>  Era bom desenhista, passou a diagramador, mas, como já gostava de escrever, em pouco tempo acumulou a função de repórter . </s>
<s>  Na reportagem geral trabalhou com Luiz Paulistano . </s>
<s>  Pompeu de Souza deu-lhe então a oportunidade de fazer a primeira página do jornal . </s>
<s>   Nessa ocasião passou também a trabalhar na revista «Manchete» como redator, com  Armando Nogueira e Otto Lara Resende . </s>
<s>  Assim, em 1955 fez parte da equipe de jornalistas que renovou a «Manchete», onde foi repórter, fotógrafo, diagramador e redator-chefe . </s>
<s>  Essa experiência o ajudou, anos mais tarde, a participar da reforma do «Jornal do Brasil», em 1959 . </s>
<s>  
Em 1957 saiu do «Diário Carioca» e da «Manchete» e foi para o «Jornal do Brasil» a convite de Odylo Costa Filho . </s>
<s>  E conciliou o jornal com mais dois empregos: um na revista «O Cruzeiro», para onde foi em 1958, e outro na «Rádio Jornal do Brasil» . </s>
<s>  Quando iniciou-se a reforma do «JB», feita por uma equipe de jornalistas comandada pelo próprio Odylo, mudanças significativas foram feitas no jornal, dentre elas a utilização de fotos na primeira página (que era basicamente ocupada por anúncios), a publicação das primeiras fotos grandes - com muita abertura, como não se usava na imprensa brasileira - e a ampliação do noticiário político . </s>
<s>  Com Carlos Lemos, Jânio participou da organização da página de esportes, considerada uma das seções do jornal que mais apresentou inovações, tanto no diz respeito ao estilo editorial quanto ao gráfico . </s>
<s>  Foi nessa página, por exemplo, que apareceram as primeiras colunas de texto sem os fios que as separavam . </s>
<s>  
No fim de 1958, Odylo Costa Filho saiu do jornal . </s>
<s>  Logo depois, Nascimento Brito, diretor do «JB», entusiasmado com a página de esportes, sugeriu que Jânio comandasse a reforma do jornal . </s>
<s>  Não houve acordo salarial, no entanto, e Jânio foi afastado da editoria de esportes, ficando na chefia do «copydesk» . </s>
<s>  
Alguns meses depois, Nascimento Brito tornou a fazer o convite com alteração salarial . </s>
<s>  No entanto, Jânio convenceu Brito de que a reforma gráfica exigiria também uma reforma industrial, pois a impressão do jornal não era de boa qualidade . </s>
<s>  Teve sua proposta aceita, mas assumiu o compromisso de dobrar a tiragem do jornal em um ano . </s>
<s>  
Jânio levou dois dias para elaborar o projeto e colocá-lo em prática . </s>
<s>  Em 3 de junho de 1959, o novo «JB» estava nas bancas . </s>
<s>  Criou também um plano de cargos e salários para os colegas, o que permitiu aos jornalistas maior dedicação ao jornal . </s>
<s>   Introduziu mudanças no laboratório de fotografias, onde foram feitas novas instalações e  contratadas pessoas qualificadas . </s>
<s>   Em 1963, foi para o «Correio da Manhã» . </s>
<s>  Em 1964 tentou organizar um diário para um grupo empresarial; mas o projeto foi abandonado devido às restrições à imprensa na época . </s>
<s>  Em 1967, assumiu a direção-geral da «Última Hora» do Rio de Janeiro . </s>
<s>   
Em 1968 montou uma revista semanal, «Direta», que não vingou . </s>
<s>  Passou para o «Jornal dos Sports» equipando-o com off-set em 1969 . </s>
<s>  
Ingressou na «Folha de São Paulo» em 1980 e em 1983 começou a publicar a coluna política que mantém até hoje . </s>
<s>  Publicou algumas notícias exclusivas . </s>
<s>  Em 1981 revelou o agravamento dos problemas de coração do presidente João Figueiredo, que vinha sendo negado pelo governo até que foi preciso embarcá-lo para os Estados Unidos para uma operação de ponte de safena . </s>
<s>  Foi Jânio também quem primeiro revelou, em 1986, que Dilson Funaro, então ministro da Fazenda, sofrera uma recaída de câncer . </s>
<s>  
O maior «furo» de Jânio, porém, se deu em maio de 1987, quando teve acesso a informações que comprovaram a existência de fraude na concorrência da ferrovia Norte-Sul, orçada em US\$ 2,4 bilhões e que percorreria 1.600 quilômetros de Goiás e Maranhão, constituindo-se num principais projetos do governo José Sarney . </s>
<s>  De posse do resultado da concorrência fraudada, que seria divulgado em poucos dias, Jânio e os editores da «Folha» decidiram publicá-lo em código sob a forma de anúncio no caderno de classificados . </s>
<s>  No dia seguinte ao da divulgação da concorrência a «Folha» republicou o anúncio denunciando a fraude . </s>
<s>  A denúncia provocou a anulação da concorrência e o adiamento das obras da ferrovia . </s>
<s>  
Essa reportagem rendeu-lhe cinco prêmios de jornalismo, entre os quais o Esso e o Prêmio Internacional Rei de Espanha . </s>
