<s> 
«Rogério de Freitas» nasceu em São Paulo no dia 18 de dezembro de 1896, filho de Uladislau Herculano de Freitas e Clotilde de Freitas . </s>
<s>  Proclamado o regime republicano, seu pai foi nomeado chefe de polícia do Estado do Paraná, em decreto de 30 de dezembro de 1889, e, a convite de Serzedelo Correia, presidente do mesmo Estado, elaborou o projeto de Constituição para essa unidade da Federação, projeto que foi votado pelo Congresso Estadual Constituinte em 1891 . </s>
<s>  Foi também deputado (1892-1894) e senador estadual (1907-1913), em São Paulo . </s>
<s>  Foi reeleito senador estadual em 29 de abril de 1922, e deputado em 1924 . </s>
<s>  Foi nomeado ministro do Supremo Tribunal Federal (STF) . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito do estado de São Paulo, em 1919 . </s>
<s>  Ainda estudante universitário, trabalhara como auxiliar da Recebedoria de Contas e auxiliar do Tesouro do estado de São Paulo, em 1917 e 1918; e, em 1918 e 1919, como chefe de gabinete do secretário da Justiça e Segurança Pública do mesmo Estado . </s>
<s>  Assumiu o cargo de promotor público da Comarca de Campinas (SP), em 1920, deixando-o seis anos mais tarde para desempenhar a função de auditor do Tribunal de Contas da União (TCU) . </s>
<s>  Entre 1932 e 1935 foi adjunto interino do procurador-geral junto ao TCU . </s>
<s>  
No período de 1933 a 1934 participou da junta apuradora das eleições para a Assembléia Constituinte do Distrito Federal . </s>
<s>  Em 1951 foi nomeado ministro do TCU pelo presidente da República Getúlio Vargas . </s>
<s>  
Foi delegado do TCU do Brasil ao 2º Congresso Internacional em Bruxelas, Bélgica, em 1956 . </s>
<s>  Em 1957 foi diplomado pela Escola Superior de Guerra (ESG), sendo o orador oficial da turma . </s>
<s>  No ano seguinte, participou, como delegado do TCU, do I Congresso Nacional de Tribunais de Contas, em São Paulo . </s>
<s>  Designado pelo TCU, organizou o 3º Congresso Internacional no Rio de Janeiro, em 1959, conforme deliberação do Congresso de Bruxelas . </s>
<s>  Nele acumulou as funções de secretário executivo e secretário-geral, tendo ainda coordenado a elaboração dos anais do mesmo . </s>
<s>  
Em 1960, foi delegado do TCU ao 2º Congresso Nacional de Tribunais de Contas realizado na Bahia, e, chefe do Grupo de Trabalho para a América, criado por deliberação do 3º Congresso Internacional com a finalidade de manter, promover e coordenar o intercâmbio entre as instituições fiscalizadoras do continente americano, e entre estas e o secretariado permanente, bem como com o objetivo de colaborar na preparação do quarto congresso . </s>
<s>  
Ao longo do biênio 1962-1963 exerceu a vice-presidência do TCU . </s>
<s>  Compareceu, como delegado do órgão, ao 3º Congresso Nacional de Tribunais de Contas realizado no Rio Grande do Sul, em 1962 . </s>
<s>  No mesmo ano, chefiou a delegação do TCU ao 4º Congresso Internacional realizado em Viena do qual foi eleito presidente de honra . </s>
<s>  Nele apresentou o trabalho «Controle de empresas econômicas estabelecidas consoante o direito privado, com a participação financeira do Estado» . </s>
<s>  
Em 1963, foi delegado do TCU ao I Congresso Latino-Americano das Instituições de Controle das Finanças Públicas, na Venezuela, tendo sido eleito vice-presidente do mesmo . </s>
<s>  Foi ainda membro da delegação do TCU ao 5º Congresso Internacional realizado em Israel, em 1965 . </s>
<s>  No ano seguinte, deixou o Tribunal de Contas da União . </s>
