<s> 
«José Mário Frota Moreira» nasceu em Granja (CE) em 22 de fevereiro de 1943, filho de Francisco Moreira de Sousa e de Francisca Diva Frota Sousa . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Universidade Federal do Amazonas em 1972 . </s>
<s>  
Ingressou na política filiando-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado em abril de 1964 . </s>
<s>  Em novembro de 1974 foi eleito deputado federal, assumindo em fevereiro do ano seguinte . </s>
<s>  Tornou-se membro da Comissão de Transportes e suplente das comissões de Comunicação e da Amazônia e passou a integrar o chamado grupo radical do MDB . </s>
<s>  Reelegeu-se em novembro de 1978, integrando, a partir de 1979, como titular, a Comissão de Ciência e Tecnologia e, como suplente, as comissões de Segurança Nacional e de Minas e Energia . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se no ano seguinte ao Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB . </s>
<s>  Ainda em 1980 tornou-se suplente da Comissão Parlamentar de Inquérito (CPI) destinada a apurar atos de corrupção que teriam sido praticados por órgãos da administração direta e indireta da União . </s>
<s>  
Em novembro de 1982 voltou a se reeleger . </s>
<s>  Empossado em fevereiro de 1983, tornou-se vice-líder, titular da Comissão do Interior e suplente da Comissão do Consumidor . </s>
<s>  Ao longo desse ano, integrou as CPIs que investigaram o sistema fundiário e a aplicação de incentivos fiscais na Amazônia . </s>
<s>  
Ainda no início dessa legislatura, o deputado Dante de Oliveira (PMDB-MT) apresentou um projeto de emenda constitucional restabelecendo eleições diretas para presidente no ano seguinte . </s>
<s>  Encampado pelas oposições, esse projeto proporcionou o desencadeamento de uma campanha nacional, conhecida como Diretas Já . </s>
<s>  Na sessão de 25 de abril de 1984, votou a favor da emenda, que, por falta de 22 votos, não obteve o quorum necessário à aprovação que permitiria o envio para apreciação do Senado . </s>
<s>  
Com esse resultado, ficou definido que o próximo presidente seria mesmo eleito por via indireta . </s>
<s>  Para concorrer com os candidatos da situação Paulo Maluf e Flávio Marcílio (vice), os partidos de oposição, com exceção do Partido dos Trabalhadores (PT), liderados pelo PMDB, e a Frente Liberal, dissidência do Partido Democrático Social (PDS), reunidos na Aliança Democrática, lançaram o governador de Minas Gerais, Tancredo Neves, e o senador maranhense José Sarney . </s>
<s>  Na sessão do Colégio Eleitoral de 15 de janeiro de 1985, votou em Tancredo, que derrotou Maluf . </s>
<s>  Doente, Tancredo não tomou posse em 15 de março e morreu em 21 de abril . </s>
<s>  Sarney, que assumira interinamente, foi efetivado . </s>
<s>  
Em janeiro de 1986, quando começavam as discussões acerca dos candidatos do PMDB ao Senado e ao governo do estado, Mário Frota, que pleiteava o Senado, desentendeu-se com o governador Gilberto Mestrinho e, com outros correligionários, dentre os quais Artur Virgílio, ingressou no Partido Socialista Brasileiro (PSB) . </s>
<s>  Em novembro concorreu ao Senado pela coligação Muda Amazonas, integrada, além do PSB, pelos partidos Democrático Trabalhista (PDT), Comunista Brasileiro (PCB) e Comunista do Brasil (PCdoB), mas não conseguiu se eleger . </s>
<s>  Em janeiro do ano seguinte, entrou com recurso no Supremo Tribunal Federal (STF) pedindo impugnação da eleição de Carlos Alberto de Carli (PMDB), alegando que ele não teria "moralidade para o exercício do cargo”, e, conseqüentemente, a anulação de seus votos, de acordo com o artigo 151 do Código Eleitoral, mas não obteve resultado favorável . </s>
<s>  Nesse mesmo mês, concluiu seu mandato na Câmara . </s>
<s>  
Com a criação do Partido da Social Democracia Brasileira (PSDB) em meados de 1988, filiou-se a essa agremiação e em novembro elegeu-se vereador em Manaus, o mais votado . </s>
<s>  Assumindo seu mandato em janeiro de 1989, com o crescimento da candidatura do ex-governador alagoano Fernando Collor à presidência da República, tornou-se um importante aliado, já que o candidato do Partido da Reconstrução Nacional (PRN) tentava construir uma imagem de esquerda na sua campanha . </s>
<s>  Seu nome chegou até a ser cogitado para ocupar a vice-presidência na chapa desse partido . </s>
<s>  Collor acabaria sendo eleito, mas denúncias de irregularidades no seu governo provocaram a criação de uma comissão parlamentar de inquérito (CPI), cujas conclusões levaram-no ao afastamento do governo, aprovado pela Câmara no fim de setembro de 1992 . </s>
<s>  
Passando pelo PDT e pelo Partido Social Trabalhista (PST), Mário Frota deixou de concorrer à reeleição nas eleições municipais de outubro desse ano, encerrando seu mandato de vereador em janeiro do ano seguinte . </s>
<s>  Em fevereiro de 1993, o PST se fundiu com o Partido Trabalhista Renovador (PTR), dando origem ao Partido Progressista (PP), ao qual Frota se filiou . </s>
<s>  
Em outubro de 1994, voltou a se candidatar a deputado federal, em coligação com o PDT e os partidos Progressista Reformador (PPR), Trabalhista Brasileiro (PTB) e da Frente Liberal (PFL), mas obteve apenas uma suplência . </s>
<s>  Com a fusão, em agosto do ano seguinte, do PP com o PPR, resultando daí Partido Progressista Brasileiro (PPB), retomou ao PSDB . </s>
<s>  Em outubro de 1998 elegeu-se deputado estadual, assumindo em fevereiro do ano seguinte . </s>
<s>  
Em sua atuação como deputado, pediu a abertura de uma CPI na Assembléia Legislativa para investigar a construção da residência do então governador do estado, Amazonino Mendes, no ano de 2000 . </s>
<s>  O valor da construção excederia o rendimento declarado pelo governador para a receita federal, mas o número de votos na Assembléia não foi suficiente para a abertura do processo de investigação . </s>
<s>   
No ano de 2001, Mário Frota teve seu nome envolvido em uma denúncia de corrupção publicada pela revista «Isto É», que posteriormente foi considerada falsa . </s>
<s>  Na gravação de uma conversa telefônica, datada de 1998, o deputado estadual apareceu intermediando uma negociação entre um empresário e o ex-senador Jader Barbalho (PMDB-PA) . </s>
<s>  No diálogo, o deputado pedia 5 milhões de reais para o senador, para que este último liberasse um financiamento no valor de 40 milhões para a empresa de artefatos de borracha, denominada Mazonbec . </s>
<s>   A fita com a gravação, que foi divulgada por um ex-assessor de Mário Frota, Nivaldo Marinho, foi examinada por um perito e ficou comprovado que a voz não era a do deputado . </s>
<s>  Posteriormente, o ex-assessor confessou que ele foi pago para imitar a voz do acusado para compromete-lo . </s>
<s>  Afirmou que recebeu o dinheiro do líder do Partido da Frente Liberal (PFL) do Amazonas, o deputado Pauderney Avelino, que negou participação na armação depois de ser chamado pela Polícia Federal para prestar depoimento sobre o assunto . </s>
<s>  No correr das investigações, a Polícia Federal indiciou quatro pessoas por crime de denúncia caluniosa e uso de documento falso . </s>
<s>  
No pleito de 2002, Mário Frota foi reeleito deputado estadual pela coligação entre as legendas do PDT, do Partido Social Democrático (PSD), do Partido Republicano Progressista (PRP) e o Partido Social Liberal (PSL) . </s>
<s>  Porém, no ano de 2005 abandonou o mandato para assumir o cargo de vice-prefeito de Manaus, na gestão de Serafim Correa, do Partido Socialista Brasileiro (PSB), que venceu as eleições na capital amazonense concorrendo com o ex-prefeito e ex-governador Amazonino Mendes (PFL) . </s>
<s>  
Nas eleições de 2008, desistiu de concorrer novamente como vice-prefeito na chapa de Serafim Correa . </s>
<s>  Na ocasião, afirmou não desejar permanecer na sua carreira política como vice-prefeito . </s>
<s>  Dessa forma, candidatou-se a vereador pela cidade de Manaus, obtendo sucesso nessas eleições . </s>
<s>   
Casou-se com Eva Simone Chã Frota Moreira, com quem teve dois filhos . </s>
