<s> 
«Leslie Alfred Charles Fry» nasceu na Inglaterra no dia 17 de abril de 1908, filho de um militar . </s>
<s>  
Realizou seus estudos na Escola Real Maçônica e na Real Academia Militar de Sandhurst, passando a servir no Exército britânico na Índia em 1928 . </s>
<s>  Em 1933, transferiu-se para o Serviço Político da Índia e aí ocupou os cargos de subsecretário (1941-1944) e vice-secretário (1946) do governo da Índia no Ministério das Relações Exteriores . </s>
<s>  Em 1947, ano em que a Índia se tornou independente, ingressou no serviço diplomático britânico . </s>
<s>  
Serviu como ministro-conselheiro em Lisboa entre 1951 e 1953 e dirigiu o Departamento de Assuntos do Oriente do Ministério das Relações Exteriores da Inglaterra deste último ano até 1955 . </s>
<s>  A partir de então, ainda como ministro, serviu na Hungria . </s>
<s>  Por seu gesto de abrir as portas da embaixada aos refugiados húngaros durante a invasão soviética de 1956 e pelos despachos que enviava ao Ministério das Relações Exteriores, recebeu o título de «sir» em 1957 . </s>
<s>  Deixou a Hungria em 1959 e nesse mesmo ano, já como embaixador, foi transferido para a Indonésia, onde permaneceu até 1963 . </s>
<s>  Foi então nomeado embaixador no Brasil em substituição a Geof-frey Arnold Wallinger e nesse posto manteve-se até 1966, quando se aposentou e regressou a Londres, cedendo o lugar a John Wriothesley Russel . </s>
<s>  
Faleceu em Londres, no dia 25 de outubro de 1976 . </s>
<s>  
Foi casado duas vezes . </s>
<s frag>  Teve dois filhos 
  </s>
