<s> 
«José da Rocha Furtado» foi eleito governador do Piauí em janeiro de 1947, na legenda da União Democrática Nacional (UDN), derrotando o coronel Jacó Manuel Gaioso e Almendra, candidato do Partido Social Democrático (PSD) . </s>
<s>  Assumiu o governo piauiense em 28 de abril seguinte, sucedendo ao interventor interino Valdir de Figueiredo Gonçalves, que, por sua vez, havia substituído em março o interventor federal Teodoro Ferreira Sobral . </s>
<s>  
Como governador, entrou em conflito com o PSD piauiense ao recusar-se a reconhecer a validade do artigo 41 da Constituição estadual, com base no qual cerca de quatrocentos funcionários públicos interinos, cabos eleitorais do PSD nomeados pelo antigo interventor, pleiteavam ser efetivados em seus cargos . </s>
<s>  Sofrendo grande pressão, inclusive de seu partido, terminou, porém, por aceitar a minuta de decreto que efetivava aqueles funcionários, enviada por Nereu Ramos, presidente nacional do PSD . </s>
<s>  Durante sua gestão, instalou e inaugurou turbinas termelétricas no interior do estado . </s>
<s>  Deixou o governo do Piauí em 31 de janeiro de 1951, sendo substituído no cargo por Pedro de Almendra Freitas, eleito em outubro do ano anterior . </s>
<s>  Fixou, então, residência em Fortaleza, capital do estado do Ceará . </s>
<s>  
Faleceu em Fortaleza no dia 27 de fevereiro de 2005, aos 96 anos . </s>
