<s> 
«Harlan de Albuquerque Gadelha Filho» nasceu em Goiana (PE), no dia 10 de janeiro de 1953, filho de Harlan de Albuquerque Gadelha e de Edite de Almeida Gadelha . </s>
<s>  
Formou-se em direito pela Universidade Católica do Recife . </s>
<s>  Nessa mesma universidade fez o curso de administração de empresas entre 1975 e 1979 . </s>
<s>  Em novembro de 1976 elegeu-se vereador na capital pernambucana na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Assumiu o mandato em fevereiro de 1977 e, logo em seguida, uma vaga do Conselho Municipal de Educação, cargo que ocuparia durante dois anos . </s>
<s>  No pleito de novembro de 1978 ganhou a eleição para deputado estadual . </s>
<s>  
Concluindo o mandato na Câmara Municipal em janeiro de 1979, no mês seguinte assumiu sua cadeira na Assembléia Legislativa pernambucana, na qual tornou-se membro efetivo e presidente das comissões de Educação e Cultura e de Administração Pública . </s>
<s>  Com a extinção do bipartidarismo em novembro desse ano e a conseqüente reformulação partidária, no ano seguinte ingressou no Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB . </s>
<s>  Foi vice-líder do partido de 1982 a 1983 . </s>
<s>  Reeleito em novembro de 1982, iniciou novo mandato em fevereiro de 1983 . </s>
<s>  Nessa legislatura foi titular da Comissão de Constituição e Justiça e manteve-se na vice-liderança do PMDB até 1985 . </s>
<s>  
Em novembro de 1986 foi eleito deputado federal constituinte . </s>
<s>  Concluindo seu mandato no Legislativo estadual em janeiro de 1987, no dia 1º do mês seguinte assumiu sua cadeira na Câmara dos Deputados . </s>
<s>  Nesse mesmo dia foi instalada a Assembléia Nacional Constituinte (ANC), na qual integrou, como titular, a Subcomissão do Sistema Financeiro da Comissão do Sistema Tributário, Orçamento e Finanças e, como suplente, a Subcomissão da Política Agrícola e Fundiária e da Reforma Agrária da Comissão da Ordem Econômica . </s>
<s>  
Votou a favor do rompimento de relações diplomáticas com países que praticassem políticas de discriminação racial, da limitação dos encargos da dívida externa, da soberania popular, do voto facultativo aos 16 anos, do presidencialismo, do mandato de cinco anos para o presidente José Sarney, da nacionalização do subsolo, da criação de um fundo de apoio à reforma agrária, da desapropriação da terra produtiva, da anistia aos micro e pequenos empresários, do aborto, da proibição do comércio de sangue, da estabilidade no emprego, da jornada semanal de 40 horas, do turno de seis horas, da remuneração 50% superior para o trabalho extra, do aviso prévio proporcional, da unicidade sindical, da legalização do jogo do bicho . </s>
<s>  Votou contra a pena de morte e a pluralidade sindical . </s>
<s>  
Sem disputar a reeleição, deixou a Câmara ao término da legislatura, em janeiro de 1991 . </s>
<s>  
Integrou a Assessoria Especial do governo de Jarbas Vasconcelos (1999-2006) em Pernambuco . </s>
<s>  
Vogal da executiva do PMDB de Pernambuco, dedicou-se a partir de então à sua banca de advogado e às atividades de administrador de empresas . </s>
<s>  
Casou-se com Kátia Marina da Silva Gadelha, com quem teve três filhos . </s>
