<s> 
«Irnack Carvalho do Amaral» nasceu no Rio de Janeiro, então Distrito Federal, no dia 6 de outubro de 1905, filho de Alípio Augusto do Amaral Júnior e de Iná Carvalho do Amaral . </s>
<s>  
Estudou, no Rio de Janeiro, no Colégio Santo Inácio e no Liceu Francês, formando-se em 1931 engenheiro de minas e engenheiro civil pela Escola de Minas de Ouro Preto (MG) . </s>
<s>  Iniciou suas atividades profissionais em 1932 como engenheiro do Serviço Geológico e Mineralógico do Brasil, no Rio, função que exerceria até 1934 . </s>
<s>  No ano seguinte tornou-se engenheiro-chefe da equipe de prospecção da Divisão de Fomento da Produção Mineral, ainda no antigo Distrito Federal, e, nessa condição, colaborou com o Departamento Geográfico e Geológico de São Paulo na elaboração de um plano geral de pesquisas geofísicas a serem realizadas em território paulista . </s>
<s>  
Em 1938 viajou para os Estados Unidos, a fim de familiarizar-se com o funcionamento e a aplicação da aparelhagem geofísica adquirida pela divisão onde trabalhava, percorrendo campos de petróleo norte-americanos e estudando a possibilidade da implantação no Brasil dos sistemas de perfuração lá utilizados . </s>
<s>  De volta ao país ainda em 1938, trabalhou até o ano seguinte junto ao presidente do Conselho Nacional do Petróleo, general Júlio Caetano Horta Barbosa, como assistente especial . </s>
<s>  Tornou-se então chefe da seção de geofísica da Divisão de Fomento da Produção Mineral . </s>
<s>  Nessa condição foi encarregado em 1941 dos serviços de classificação e avaliação do quartzo e do controle da exportação de minerais, atribuições que manteria até 1951, mesmo após ter deixado, em 1946, a chefia pela qual respondia . </s>
<s>  
Em 1948 tornou-se membro da Comissão Mista Brasileiro-Americana de Estudos Econômicos, integrando até o ano seguinte a Comissão de Exploração Mineral e a Subcomissão do Manganês . </s>
<s>  Em 1949 e 1950 foi representante do Departamento Nacional de Produção Mineral junto às autoridades norte-americanas, no trato de questões relativas ao comércio de minerais, em particular do quartzo . </s>
<s>  
Com a posse do presidente Getúlio Vargas em janeiro de 1951, foi nomeado em abril desse mesmo ano diretor da divisão de fomento do Departamento Nacional de Produção Mineral . </s>
<s>  Criada a Petrobras em outubro de 1953, tornou-se em maio de 1954 membro de sua diretoria, situação em que esteve até 1957 . </s>
<s>  Nesse ano retornou aos quadros da Divisão de Fomento da Produção Mineral, atuando como engenheiro de minas até abril de 1958, quando passou a representar o órgão no Conselho Nacional de Energia Nuclear, onde permaneceria até março de 1961 . </s>
<s>  Em outubro de 1958 passou a dirigir a Divisão de Fomento do Departamento Nacional de Produção Mineral e, ainda nesse ano, tornou-se consultor do Banco Nacional do Desenvolvimento Econômico (BNDE) para assuntos relativos ao petróleo e à mineração . </s>
<s>  Em 1959 foi designado para representar o Departamento Nacional de Produção Mineral no Conselho da Comissão do Plano de Carvão Nacional, onde esteve até 1961 . </s>
<s>  
Novamente nomeado diretor da Petrobras, exerceu a função de abril de 1961 a setembro de 1963, quando assumiu a direção geral do Departamento Nacional de Produção Mineral, cargo que ocuparia até junho de 1966 . </s>
<s>  Ainda em 1963, retornou à Comissão do Plano Nacional do Carvão como membro do seu conselho consultivo, condição em que se manteria até 1966 . </s>
<s>  Em julho desse ano foi designado para substituir o marechal Ademar de Queirós na presidência da Petrobras, cargo que ocupou até abril de 1967, quando foi substituído pelo general Artur Duarte Candal Fonseca e aposentou-se do serviço público . </s>
<s>  Em 1970 voltou a atuar na Petrobras, como membro de seu conselho de administração . </s>
<s>  
Foi também presidente do conselho consultivo da Petroquímica União S.A. e membro do Clube de Engenharia e da Sociedade Mineira de Engenheiros . </s>
<s>  
Faleceu no Rio de Janeiro no dia 8 de janeiro de 1983 . </s>
<s>  
Foi casado com Elza Carvalho do Amaral, com quem teve duas filhas . </s>
<s>  
Publicou artigos e pareceres em revistas técnicas, e na revista do Departamento Nacional de Produção Mineral . </s>
