<s> 
«Manuel Leôncio Galrão» nasceu em Jaguaribe (BA) no dia 14 de fevereiro de 1864, filho de Leôncio Egídio Galrão e de Eudóxia Freire de Carvalho Galrão . </s>
<s>  
Estudou no Seminário da Bahia e ordenou-se padre em Recife em março de 1887 . </s>
<s>  No mesmo ano foi nomeado professor de filosofia e direito natural no Seminário da Bahia . </s>
<s>  Em outubro de 1888 fez concurso para a freguesia de São Vicente Ferrer, em Areia, atual Ubaíra (BA) . </s>
<s>  Classificado em primeiro lugar, foi nomeado vigário colado pelo governo imperial em julho do ano seguinte . </s>
<s>  Foi também cônego honorário da Igreja Metropolitana da Bahia . </s>
<s>  
Ingressou na política em 1890, filiando-se à corrente liderada pelo governador de seu estado, José Gonçalves da Silva . </s>
<s>  Em 1893 foi eleito pela oposição local membro do Conselho Municipal de Areia, que passou a presidir pouco tempo depois . </s>
<s>  Foi prefeito de Areia de 1894 a 1902, e nesse período fundou o jornal local «A Tribuna», que dirigiria por 17 anos . </s>
<s>  Eleito senador estadual em 1906, foi presidente do Senado baiano em 1910 . </s>
<s>  Vice-governador do estado em 1911, no governo de João Ferreira de Araújo Pinho (1908-1911), pediu «habeas-corpus» ao Supremo Tribunal Federal (STF) por se sentir ameaçado de morte na acirrada luta política que culminou com a renúncia do governador em dezembro do mesmo ano . </s>
<s>  Tendo perdido, em conseqüência, o cargo de presidente do Senado baiano, exerceu-o, no entanto, até o ano seguinte . </s>
<s>  
Em 1918 elegeu-se deputado federal pela Bahia . </s>
<s>  Novamente candidato, reelegeu-se em 1921 . </s>
<s>  Participou, em 1921-1922, da campanha da Reação Republicana, movimento que promoveu a candidatura de Nilo Peçanha à presidência da República, em oposição à de Artur Bernardes, afinal eleito em março de 1922 . </s>
<s>  Mais uma vez eleito deputado federal em 1924, não teve sua eleição reconhecida pela Comissão de Verificação de Poderes da Câmara em virtude de sua participação na campanha da Reação Republicana . </s>
<s>  Impedido de permanecer no Congresso Nacional, foi novamente eleito senador estadual em 1925 . </s>
<s>  Após a Revolução de 1930, foi chamado a Salvador para sindicâncias do Tribunal Revolucionário . </s>
<s>  
Elegeu-se deputado federal no pleito de outubro de 1934 para a legislatura ordinária que se iniciou em maio do ano seguinte, tendo exercido o mandato até novembro de 1937, quando os órgãos legislativos do país foram suprimidos pelo golpe do Estado Novo . </s>
<s>  
Além do órgão que fundou e dirigiu em Areia, «A Tribuna», colaborou em vários jornais de Salvador e do interior da Bahia . </s>
