<s> 
«Orlando Galvão Filho» nasceu em Itabuna (BA) no dia 14 de julho de 1940, filho de Orlando Galvão e Mirtes Pereira Galvão . </s>
<s>  
Entre 1960 e 1963, estudou na Escola Naval, tendo saído guarda-marinha em 1964 . </s>
<s>  Até 1971, exerceu diversas atividades inerentes à carreira militar, entre as quais a de chefe da Divisão de Projetos, do Departamento de Coordenação e Controle do Plano Diretor da Marinha . </s>
<s>  Nesse período, em 1966, iniciou curso de ciências econômicas na Faculdade de Ciências Econômicas da Universidade do Estado da Guanabara (UEG), atual Universidade do Estado do Rio de Janeiro (UERJ), formando-se em 1969 . </s>
<s>  Ao longo do curso, estagiou no Departamento Econômico do Banco Central . </s>
<s>  De março a dezembro de 1970, realizou curso de planejamento e análise de projetos do Centro de Treinamento e Pesquisa para o Desenvolvimento Econômico (Cendec) do Instituto de Pesquisa Econômica Aplicada (IPEA)/Ministério do Planejamento e Coordenação Geral . </s>
<s>  
Saiu da Marinha em 1972 como oficial da reserva não remunerada, iniciando nesse ano o curso de mestrado em economia da engenharia-finanças na Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio), o qual concluiu em 1973 . </s>
<s>  Posteriormente, tornou-se professor adjunto de economia industrial da Faculdade de Engenharia da Universidade Católica de Petrópolis, titular de economia e organização industrial da faculdade de engenharia da Universidade Gama Filho, além de ter lecionado na PUC-Rio . </s>
<s>  
Tendo ingressado na Petróleo Brasileiro S.A. (Petrobras) em abril de 1974, chefiou o Setor de Estudos em Análise Financeira (1974-1975), a Divisão de Financiamento (1975-1977) e a Divisão de Estudos e Planejamento Financeiro (1977-1978), ambas do Serviço Financeiro (Sefin) . </s>
<s>  Em janeiro de 1978, tornou-se chefe-adjunto financeiro do Sefin, ocupando de julho de 1981 a junho de 1988 a chefia efetiva deste serviço . </s>
<s>  Neste período, participou de reuniões do Fundo Monetário Internacional (FMI), representando a estatal na missão brasileira . </s>
<s>  Entre 1985 e 1988, presidiu o Conselho de Curadores da Fundação Petrobras de Seguridade Social (Petros) . </s>
<s>  Gerente geral do escritório de representação da estatal em Nova Iorque entre julho de 1988 e janeiro de 1989, neste último mês tornou-se presidente da empresa, substituindo a Armando Guedes Coelho . </s>
<s>  A indicação de seu nome causou surpresa, já que não constava da lista dos presidenciáveis e nem era muito conhecido dentro da própria Petrobras . </s>
<s>  
Por ocasião de sua posse, afirmou que a meta de sua gestão seria baseada no “Plano de Ação do Setor Petróleo” com previsão de produção de um milhão de barris por dia, para 1993, e de 1,5 milhão, para 1999 . </s>
<s>  Seria dada prioridade aos investimentos internos, concentrando-os na produção e na modernização da empresa, remetendo para o exterior somente o estritamente necessário . </s>
<s>  Além disso, anunciou sua intenção de abrir o capital das subsidiárias Petroquisa, Petrofértil e Petrobras Distribuidora, visando obter recursos para os referidos investimentos . </s>
<s>  Quanto ao Proálcool, defendeu a manutenção do nível da produção do álcool, evitando um crescimento que poderia ser prejudicial . </s>
<s>  
Durante sua administração, começou a ser discutida a questão do “contrato de gestão” que, segundo ele, seria uma forma de se chegar a um entendimento com o governo sobre uma forma de trabalho que permitisse a estatal operar como se fosse uma empresa privada . </s>
<s>  
Em abril de 1989, foi demitido pelo presidente José Sarney por não ter concordado com o ministro das Minas e Energia, Vicente Fialho, quanto à indicação do novo superintendente do Departamento de Perfuração (Deper), embora o nome por ele indicado acabasse sendo mantido . </s>
<s>  Ao transmitir o cargo a seu sucessor, Carlos Santana, afirmou ter-se empenhado no sentido de manter a Petrobras distante das “pressões políticas” . </s>
<s>  Ainda em 1989, tornou-se diretor da Norcell S.A., aposentando-se pela Petrobras, em dezembro desse ano . </s>
<s>  Permanecendo naquela empresa até 1990, de junho desse ano a março de 1991, passou a trabalhar como consultor da Verolme Estaleiros Reunidos do Brasil S.A. Em seguida, tornou-se presidente e sócio majoritário da OGEFI - Serviços Financeiros Ltda., de 1991 a abril de 1993, quando, de volta à Petrobras, assumiu os cargos de diretor financeiro e de presidente da Petrobras Distribuidora S.A. (BR) . </s>
<s>  
Em junho de 1996, o Sindicato dos Petroleiros denunciou à imprensa que o nome de Galvão, na condição de diretor financeiro, constava de uma relação de quinhentos funcionários que teriam sido liberados, em 1994, por decisão do presidente da estatal, Joel Mendes Rennó, do pagamento da jóia à Petros, fundo de pensão da Petrobras . </s>
<s>  
De junho de 1997 a dezembro de 2003 integrou o conselho de administração do Instituto Brasileiro de Relações com Investidores . </s>
<s>  
Casou-se com Mary Nelma Galvão, com quem teve dois filhos . </s>
