<s> 
«Gamaliel Bueno Galvão» nasceu em São Luís no dia 30 de abril de 1922, filho de Clímaco Bueno Aza e de Júlia Galvão de Lima Bueno Aza . </s>
<s>  
Radicando-se no Paraná, tornou-se jornalista e técnico em direito sindical e foi um dos fundadores do Partido Trabalhista Brasileiro (PTB) no estado em 1945 . </s>
<s>  Foi ainda diretor substituto da secretaria da Câmara Municipal de Curitiba e assessor administrativo do Serviço de Assistência Médica Domiciliar e de Urgência (SAMDU) . </s>
<s>  No período compreendido entre 1956 e 1962, trabalhou como delegado regional do Instituto de Previdência e Assistência dos Servidores do Estado (IPASE) no Paraná . </s>
<s>  De 1962 a 1964 foi diretor do Departamento de Seguros Privados daquele instituto e chegou a ocupar também a presidência interina do mesmo . </s>
<s>  
Permanecendo ligado à política, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB) . </s>
<s>  Nessa legenda, foi eleito deputado federal pelo Paraná no pleito de novembro de 1974 . </s>
<s>  Assumindo o mandato em fevereiro do ano seguinte, durante essa legislatura foi membro efetivo da Comissão de Serviço Público e suplente da Comissão de Trabalho e Legislação Social da Câmara Federal . </s>
<s>  Em novembro de 1978 tentou reeleger-se, sempre na legenda do MDB, mas obteve apenas a 23ª suplência, deixando a Câmara em janeiro de 1979 . </s>
<s>  
Teve dois filhos . </s>
