<s> 
«Luís Gonzaga Prado Ferreira da Gama» nasceu no Rio de Janeiro, então Distrito Federal, em 10 de maio de 1930, filho de Luís Filipe Maigre de Oliveira Ferreira da Gama, conhecido como Gama Filho, deputado federal pelo Distrito Federal entre 1951 e 1953 e fundador da Universidade Gama Filho, e de Altair Horacina Prado Ferreira da Gama . </s>
<s>  
Professor e advogado, iniciou sua carreira política elegendo-se em 1954 vereador no Distrito Federal na legenda do Partido Social Democrático (PSD) . </s>
<s>  Nessa legislatura, foi presidente da Comissão de Justiça, integrante da mesa da Câmara Municipal e líder da maioria . </s>
<s>  Em 1958 tornou-se secretário de Educação e Cultura do Distrito Federal na gestão do prefeito Francisco Negrão de Lima . </s>
<s>  No pleito de outubro de 1960 elegeu-se deputado à Assembléia Constituinte do recém-criado estado da Guanabara na legenda do PSD . </s>
<s>  Participou dos trabalhos constituintes e, com a promulgação da Carta estadual (27/3/1961), exerceu o mandato ordinário até fevereiro de 1963 . </s>
<s>  Nessa legislatura foi presidente da Comissão de Administração da Assembléia Legislativa e vice-líder da oposição ao governo de Carlos Lacerda . </s>
<s>  Reeleito em outubro de 1962 na mesma legenda, foi o autor dos projetos que criaram a Companhia de Transportes Coletivos (CTC) e o Departamento de Imprensa Estadual, e presidiu a Comissão de Educação, Saúde e Trabalho . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (AI-2) em 27 de outubro de 1965 e a posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB) . </s>
<s>  Em novembro de 1966 elegeu-se deputado federal pelo estado da Guanabara na legenda do MDB . </s>
<s>  Deixando a Assembléia Legislativa em janeiro de 1967, assumiu seu mandato em fevereiro seguinte, tornando-se vice-líder de seu partido na Câmara Federal . </s>
<s>  Em setembro do mesmo ano deixou sua cadeira para assumir a Secretaria de Educação do estado da Guanabara no governo Negrão de Lima . </s>
<s>  
Faleceu no Rio de Janeiro em 24 de junho de 1970 . </s>
<s>  
Foi casado com Maria Sílvia Moreira Ferreira da Gama, com quem teve seis filhos . </s>
