<s> 
«Ciro Garcia» nasceu em Manhumirim (MG) no dia 26 de outubro de 1954, filho de Josias Garcia da Silva e de Donatila de Sousa Garcia . </s>
<s>  
Aos sete anos de idade, transferiu-se com a família para o Rio de Janeiro . </s>
<s>  Arranjou seu primeiro emprego ainda adolescente, trabalhando como «office-boy» . </s>
<s>  Em 1973, tornou-se funcionário do Banco Itaú no Rio de Janeiro e, no ano seguinte, iniciou curso de direito na Universidade Federal do Rio de Janeiro (UFRJ), que seria concluído em 1978 . </s>
<s>  Em 1976, após também ter sido aprovado para trabalhar no Banco Central, ingressou através de concurso público no Banco do Brasil . </s>
<s>  
Iniciou sua militância política durante um curso na Aliança Francesa do Rio de Janeiro, no qual travou contato com a Liga Operária, partido clandestino que deu origem à Convergência Socialista (CS), e no qual ingressou em 1977 . </s>
<s>  Dois anos depois, foi enquadrado na Lei de Segurança Nacional (LSN) por ter participado de uma greve realizada pelos bancários . </s>
<s>  Em 1980, a Convergência foi uma das organizações de esquerda que participaram da fundação do Partido dos Trabalhadores (PT) . </s>
<s>  Mantendo, contudo, identidade própria, a CS passou então a atuar como uma das várias tendências organizadas no interior do PT . </s>
<s>  Em 1981, Ciro Garcia foi um dos fundadores da seção regional do PT do Rio de Janeiro e no ano seguinte tornou-se membro da direção nacional da CS . </s>
<s>  
Em 1983, participou da fundação da Central Única dos Trabalhadores (CUT), em São Paulo, para cuja executiva nacional seria eleito diretor por três mandatos consecutivos . </s>
<s>  Em 1985, foi eleito vice-presidente do Sindicato dos Bancários do Rio de Janeiro, exercendo o mandato até 1988 . </s>
<s>  Nesse ano, representou a CUT no Congresso Internacional sobre Desarmamento, no Chipre . </s>
<s>  Também em 1988, foi eleito presidente do Sindicato dos Bancários do Rio de Janeiro, mandato que seria exercido até 1991 . </s>
<s>  Por conta de suas atividades sindicais, Ciro foi detido quatro vezes pela polícia durante a década de 1980 . </s>
<s>  
No pleito de outubro de 1990, foi eleito primeiro-suplente de deputado federal pelo PT do Rio de Janeiro, na coligação formada pelo PT e pelo Partido Socialista Brasileiro (PSB) para a legislatura de 1991-1995 . </s>
<s>  Em setembro de 1991, durante o IV Congresso Nacional da CUT, foi acusado de ter desviado recursos do Sindicato dos Bancários do Rio de Janeiro durante sua gestão, sendo interpelado judicialmente por meio de um processo criminal, que se arrastaria até o início de 1996, quando seria inocentado . </s>
<s>  
Com a posse do deputado Jamil Haddad, do PSB fluminense, no Ministério da Saúde do governo Itamar Franco (1992-1994), assumiu uma cadeira na Câmara em 14 de outubro de 1992 . </s>
<s>  Iniciou o seu mandato sem partido, uma vez que a CS fora expulsa do PT por manter sede e imprensa próprias e defender publicamente posições não deliberadas pelo partido . </s>
<s>  Recém-empossado, participou da manifestação contra a privatização da Siderúrgica Acesita e da Usiminas, realizadas em frente à Bolsa de Valores do Rio de Janeiro (BVRJ) . </s>
<s>  Durante o leilão da Usiminas, usou de suas prerrogativas parlamentares e entrou no prédio da BVRJ para criticar publicamente o ministro da Fazenda, Gustavo Krause, pela venda da estatal . </s>
<s>  
No início de 1993, passou a exercer o mandato na legenda do Partido Socialista dos Trabalhadores Unificado (PSTU), agremiação resultante da fusão da CS com outras pequenas organizações de esquerda . </s>
<s>  Ainda em 1993, integrou, como membro titular, a Comissão de Economia, Indústria e Comércio, e como suplente, a Comissão de Trabalho, Administração e Serviço Público da Câmara . </s>
<s>  Nesse ano, apresentou projeto de lei que excluía a Light Serviços de Eletricidade S.A., do Rio de Janeiro, do Programa Nacional de Desestatização do governo federal . </s>
<s>  Seu projeto foi aprovado na Câmara, mas rejeitado no Senado . </s>
<s>  Em 20 de agosto de 1993, deixou o Parlamento, em virtude do retorno de Jamil Haddad . </s>
<s>  
Em julho de 1994, em São Paulo, participou do 1º Congresso do PSTU, que aprovou programa e estatuto, sendo eleito membro da direção nacional . </s>
<s>  Na eleição de outubro de 1994, candidatou-se mais uma vez à Câmara na chapa da Frente Brasil Popular, coligação formada, além do PSTU, pelo PT, pelo PSB, pelo Partido Comunista do Brasil (PCdoB), pelo Partido Popular Socialista (PPS) e pelo Partido Verde (PV) . </s>
<s>  Dezesseis dias depois, no entanto, o Tribunal Regional Eleitoral do Rio de Janeiro (TRE-RJ) decidiu anular o pleito por suspeitas de fraude . </s>
<s>  Marcada nova eleição para novembro seguinte, Ciro foi mais uma vez derrotado . </s>
<s>  
Em outubro de 1996, candidatou-se a prefeito do Rio de Janeiro pelo PSTU, mas recebeu votação inexpressiva . </s>
<s>  Durante a campanha, acusou o PT de aproximação com o neoliberalismo e afirmou que o partido estava passando “por um processo de burocratização” . </s>
<s>  Dizendo-se partidário da “luta direta” dos trabalhadores, declarou que o início do processo de reforma agrária, por exemplo, só fora possível graças à estratégia de ocupação de propriedades adotada pelo Movimento dos Trabalhadores Rurais Sem-Terra (MST) . </s>
<s>  
No segundo turno das eleições municipais, realizado em novembro de 1996, Luís Paulo Conde, candidato do Partido da Frente Liberal (PFL), elegeu-se prefeito do Rio em disputa com Sérgio Cabral Filho, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Não tendo apoiado nenhum dos candidatos, Ciro fez campanha pelo voto nulo . </s>
<s>  
Em outubro de 1998, candidatou-se, sem êxito, a governador do Rio de Janeiro na legenda do PSTU . </s>
<s>  Ciro Garcia foi também secretário-geral da CUT do Rio de Janeiro . </s>
<s>  
No pleito de 2002, concorreu novamente ao cargo de governador do Rio e obteve 27.757 votos não conseguindo ser eleito . </s>
<s>  No pleito seguinte, em 2004, candidatou-se a vereador, atingindo 16.122 votos . </s>
<s>  Apesar de alguns vereadores eleitos terem alcançado menos votos, Ciro não conquistou uma vaga na Câmara dos Vereadores foi por causa do coeficiente eleitoral, que exigia algo em torno de 65 mil votos . </s>
<s>  Nas eleições de 2006, obteve 19.180 votos para deputado federal e não foi eleito . </s>
<s>  Em 2008, foi, mais uma vez, candidato a vereador do Rio e, com 9.538 votos, não conseguiu se eleger . </s>
<s>  
Ciro também foi presidente estadual do PSTU, um dos dirigentes nacionais da Coordenação Nacional de Lutas (Conlutas) e diretor do sindicato dos bancários . </s>
<s>  Cursou o mestrado em História pela Universidade Federal Fluminense (UFF) e tornou-se professor universitário . </s>
<s>  
Casou-se com Helena Alegre da Silva, com quem teve um filho . </s>
