<s> 
«Válter Roberto Garcia» nasceu em Santo André (SP) no dia 5 de fevereiro de 1947, filho de Válter Garcia e de Odila Garcia . </s>
<s>  
Fez seus estudos primários e secundários no Instituto de Educação Américo Brasiliense e no Ginásio Duque de Caxias, ambos em sua cidade natal . </s>
<s>  Em 1971, graduou-se pela Faculdade de Direito do Sul de Minas, em Pouso Alegre (MG), passando a exercer a advocacia . </s>
<s>  
Em 1975, assumiu a presidência do diretório municipal de Santo André do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964, cargo que exerceria até 1979 . </s>
<s>  De 1977 a 1978, foi assessor especial do prefeito de Santo André, Lincoln dos Santos Grilo . </s>
<s>  
No pleito de novembro de 1978, candidatou-se a uma cadeira na Câmara dos Deputados, na legenda do MDB . </s>
<s>  Eleito, assumiu o mandato em fevereiro do ano seguinte, participando dos trabalhos legislativos como membro titular da Comissão de Trabalho e Legislação Social e suplente da Comissão de Constituição e Justiça . </s>
<s>  Com o fim do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), agremiação sucessora do MDB . </s>
<s>  Representando esse partido, participou dos trabalhos legislativos como membro titular da Comissão de Transportes . </s>
<s>  
Não foi candidato à reeleição no pleito de novembro de 1982 e deixou a Câmara em janeiro do ano seguinte, ao final da legislatura . </s>
<s>  Ainda em 1983, assumiu o cargo de secretário executivo do Conselho de Prefeitos da Região Metropolitana de São Paulo, vinculado à Secretaria de Negócios Metropolitanos . </s>
<s>  Deixou essa função em 1987, retomando suas atividades de advogado . </s>
<s>  
Em 1995, assumiu novamente a presidência do diretório municipal do PMDB de Santo André, para um mandato de dois anos . </s>
<s>  Por essa legenda, candidatou-se à vice-prefeitura desse município no pleito de outubro de 1996, na chapa encabeçada por José Araújo, não logrando êxito . </s>
<s>  Em janeiro do ano seguinte, assumiu o cargo de presidente da Companhia Regional de Abastecimento Integrado de Santo André, permanecendo nessa função até junho de 1998, quando voltou a advogar . </s>
<s>  
Foi casado com Maria Zilda Peduto Grilo Garcia, com quem teve quatro filhos . </s>
<s>  Contraiu segundas núpcias com Márcia de Oliveira Garcia . </s>
