<s> 
«Fadah Scaff Gattass» nasceu em Corumbá (MS), então no estado de Mato Grosso, no dia 10 de fevereiro de 1921, filho de Miguel Abdala Gattass Orro e de Sofia Scaff, ambos imigrantes libaneses . </s>
<s>  
Formou-se em medicina pela Universidade do Brasil, no Rio de Janeiro, atual Universidade Federal do Rio de Janeiro (UFRJ), em 1945 . </s>
<s>  Em 1951, tornou-se médico sanitarista junto ao serviço de saúde dos portos e aeroportos de fronteira, cargo que exerceria até 1981 . </s>
<s>  
Ingressou na vida política como prefeito de sua cidade natal na legenda do Partido do Movimento Democrático Brasileiro (PMDB), eleito no pleito de novembro de 1982 . </s>
<s>  Empossado em janeiro do ano seguinte, deixou a prefeitura de Corumbá em dezembro de 1985 . </s>
<s>  
Candidato a deputado federal constituinte na legenda peemedebista em novembro de 1986, alcançou apenas uma suplência . </s>
<s>  Assumiu o mandato em 6 de setembro de 1988, na vaga de Rubem Figueiró, que saíra para assumir uma secretaria no governo de Marcelo Miranda (1987-1991) . </s>
<s>  Integrou como titular a Comissão de Relações Exteriores e, como suplente, a do Interior . </s>
<s>  No mês seguinte, deixou a Câmara dos Deputados com a volta do titular . </s>
<s>  Com a promulgação da nova Carta Constitucional em 5 de outubro de 1988, Rubem Figueiró deixou novamente a vaga de deputado federal, tendo Fadah Gattass reassumido o mandato . </s>
<s>  
No pleito de novembro de 1988 elegeu-se mais uma vez prefeito de Corumbá na legenda do PMDB . </s>
<s>  Assumiu a prefeitura em 1º de janeiro de 1989, tendo antes deixado a Câmara . </s>
<s>  Completou o mandato à frente do Executivo municipal de Corumbá em 31 de dezembro de 1992 . </s>
<s>  Afastou-se da vida política, dedicando-se às atividades agropecuárias . </s>
<s>  
Ao longo de sua vida profissional, foi médico em Corumbá e Ladário (MS), no Instituto de Aposentadoria e Pensões dos Empregados em Transportes e Cargas (IAPETEC) - depois incorporado ao Instituto Nacional da Previdência Social (INPS) -, concluiu cursos de especialização e pós-graduação, foi presidente da Liga Árabe de Corumbá e da Associação Médica . </s>
<s>  
Faleceu em Campo Grande no dia 3de junho de 2008 . </s>
<s>  
Casou-se, em primeiras núpcias, com a artista plástica Marina Sadi Gattass, com quem teve três filhos e, em segundas núpcias, com Luísa Carmem Gonçalves de Oliveira Gattass . </s>
