<s> 
«José Gaudêncio Correia de Queirós» nasceu na fazenda Urucu, município de São João do Cariri (PB), no dia 13 de setembro de 1881, filho do coronel e chefe político Manuel Gaudêncio Correia de Queirós e de Maria José Correia de Queirós . </s>
<s>  
Formou-se em ciências jurídicas e sociais pela Faculdade de Direito de Recife em 1903, assumindo por essa época a promotoria de sua cidade natal, onde foi também juiz de direito por vários anos a partir de 1911 . </s>
<s>  Diretor de A União, jornal oficial da Paraíba, pertenceu, desde o governo de Epitácio Pessoa (1919-1922), ao Partido Republicano Conservador (PRC), fundado pelo general José Gomes Pinheiro Machado em 1910, no Rio de Janeiro, então Distrito Federal, para apoiar a candidatura do marechal Hermes da Fonseca à presidência da República . </s>
<s>  Foi procurador-geral da Paraíba de 1926 a 1928, durante o governo de João Suaçuna, e mais tarde advogado do Lóide Brasileiro . </s>
<s>  
Esteve em grande evidência nos acontecimentos políticos que marcaram o governo de João Pessoa (1928-1930) . </s>
<s>  Este procurou sanear a administração estadual eliminando o acúmulo de cargos, o que obrigou José Gaudêncio a escolher um dentre os que ocupava . </s>
<s>  Integrando a facção do PRC liderada por Heráclito Cavalcanti, participou ativamente da Revolta de Princesa, atual Princesa Isabel (PB), que eclodiu em fevereiro de 1930 em oposição ao governo estadual . </s>
<s>  O objetivo dos sublevados era forçar o poder central a intervir na Paraíba, o que precipitaria a queda de João Pessoa . </s>
<s>  Em março, apesar do clima conturbado, realizaram-se eleições e Gaudêncio foi eleito senador, assumindo o mandato em maio . </s>
<s>  Nesse pleito, Getúlio Vargas e João Pessoa concorreram, respectivamente, à presidência e vice-presidência da República como candidatos da Aliança Liberal, movimento oposicionista de âmbito nacional, e foram derrotados pela chapa situacionista Júlio Prestes-Vital Soares . </s>
<s>  Os candidatos da Aliança eleitos na Paraíba foram, como se dizia na época, “degolados”, isto é, não tiveram seus mandatos reconhecidos, sendo considerados eleitos apenas os candidatos de oposição ao governo estadual . </s>
<s>  Em julho, João Pessoa foi assassinado em Recife e, diante da revolta popular provocada pelo crime, a família de José Gaudêncio refugiou-se na Capitania dos Portos, tendo sua casa invadida e móveis queimados . </s>
<s>  Com a morte de João Pessoa, o movimento de Princesa perdeu substância e seus líderes entraram em acordo com o governo federal para a pacificação da Paraíba . </s>
<s>  
O quadro de insatisfação nacional evoluiu, no entanto, para o movimento que em 24 de outubro desse mesmo ano depôs o presidente Washington Luís . </s>
<s>  Após a Revolução de 1930, todos os órgãos legislativos do país foram suprimidos e, com isso, José Gaudêncio perdeu seu mandato de senador . </s>
<s>  Tendo tomado posição contrária aos revoltosos, com o advento do novo regime exilou-se em Portugal . </s>
<s>  Ao retornar ao Brasil, afastou-se da política militante, dedicando-se a suas atividades profissionais . </s>
<s>  Aprofundou seus estudos de direito e economia e, de 1935 a 1938, foi professor catedrático da Faculdade de Ciências Econômicas do Rio de Janeiro . </s>
<s>  
Encerrado o período do Estado Novo, candidatou-se em dezembro de 1945 a deputado federal pela Paraíba na legenda da União Democrática Nacional (UDN), obtendo a primeira suplência à Assembléia Nacional Constituinte . </s>
<s>  Ocupou uma cadeira de junho a agosto de 1946 e, já na legislatura ordinária que se seguiu à promulgação da Constituição (18/9/1946), assumiu novamente uma cadeira em novembro e dezembro do mesmo ano . </s>
<s>  Retornou à Câmara de agosto a dezembro de 1947, em janeiro de 1948 e de agosto a outubro de 1949 . </s>
<s>  No pleito de outubro de 1950 foi eleito deputado federal por seu estado, ainda na legenda da UDN, assumindo o mandato em fevereiro de 1951 . </s>
<s>  
Foi diretor de O Jornal, diário de grande circulação editado em João Pessoa, e colaborou em várias publicações . </s>
<s>  
Faleceu em 1º de agosto de 1953, quando ainda exercia o mandato na Câmara . </s>
<s>  
Era casado com Oda Brisabel de Queirós . </s>
<s>  Seu sobrinho Álvaro Gaudêncio Filho foi deputado federal pela Paraíba de 1971 a 1983 e seu sobrinho-neto Álvaro Gaudêncio Neto foi deputado federal pelo seu estado de 1995 a 1999 . </s>
