<s> 
«Silvino Gurgel do Amaral» nasceu em Fortaleza no dia 10 de dezembro de 1874, filho de José Avelino Gurgel do Amaral e de Eutália Barros Gurgel do Amaral . </s>
<s>  
Ingressou na carreira diplomática em 1896 como segundo-secretário da embaixada brasileira em São Petersburgo (atual Leningrado), então capital do Império Russo, tendo exercido o cargo de abril a novembro daquele ano . </s>
<s>  Removido para Madri, lá permaneceu de novembro de 1896 a dezembro do ano seguinte, quando foi transferido para Montevidéu, assumindo o posto em março de 1898 . </s>
<s>  Encarregado de negócios da embaixada de junho a agosto desse ano, serviu na capital uruguaia até março de 1899 . </s>
<s>  
Transferido para Londres, aí atuou de maio de 1899 a agosto de 1901, retornando então ao Brasil, onde ficou licenciado no Rio de Janeiro por seis meses . </s>
<s>  De volta a seu posto na capital britânica em março de 1902, lá permaneceu até janeiro do ano seguinte, quando foi promovido a primeiro-secretário . </s>
<s>  Removido para Buenos Aires, lá serviu de maio de 1903 a abril de 1905 . </s>
<s>  Regressou então ao Rio de Janeiro, onde ficou até julho de 1905, data em que foi transferido para Washington, onde exerceu a função de encarregado de negócios da embaixada brasileira de junho a novembro de 1906 e de junho a outubro do ano seguinte . </s>
<s>  Permaneceu em Washington até abril de 1909 . </s>
<s>  Novamente em Londres, serviu como conselheiro de legação até maio de 1911, sendo outra vez transferido para Madri, onde exerceu as funções de encarregado de negócios até abril do ano seguinte . </s>
<s>  Foi a seguir promovido a ministro-residente em Bogotá, na Colômbia, mas não chegou a assumir o posto, tendo ficado comissionado no Rio de Janeiro até março de 1913 . </s>
<s>  Foi então transferido para Assunção, como enviado especial e ministro plenipotenciário, lá permanecendo de abril de 1913 a março de 1915 . </s>
<s>  
Transferido para Haia, na Holanda, lá atuou como enviado especial e ministro plenipotenciário a partir de julho de 1915, já durante a Primeira Guerra Mundial (1914-1918) . </s>
<s>  Em agosto de 1916 passou a exercer as mesmas funções em Berlim, tendo sido o responsável pela notificação do reconhecimento do estado de guerra imposto pela Alemanha ao Brasil . </s>
<s>  Com a ruptura de relações entre os dois países, tornou-se adido à legação brasileira em Berna, na Suíça, em abril de 1917, lá permanecendo até abril de 1920, quando foi removido para Lima, no Peru, onde serviu como encarregado de negócios e ministro plenipotenciário até agosto de 1922 . </s>
<s>  
Promovido a embaixador, assumiu a direção da embaixada brasileira em Santiago do Chile em setembro de 1922, substituindo a José Manuel Cardoso de Oliveira . </s>
<s>  Em fevereiro de 1923 foi nomeado membro da delegação brasileira à V Conferência Internacional Americana, realizada na capital chilena em maio desse ano . </s>
<s>  Substituído por Jerônimo de Avelar Figueira de Melo, foi transferido para Washington em dezembro de 1924, mas permaneceu comissionado no Rio de Janeiro até junho do ano seguinte, partindo então para assumir, ainda nesse mês, a direção da embaixada brasileira nos EUA em substituição a Augusto Cochrane de Alencar . </s>
<s>  Em 1928 foi delegado brasileiro à Conferência de Conciliação e Arbitragem de Washington, tendo deixado a capital norte-americana em abril de 1931, quando foi substituído por Rinaldo de Lima e Silva . </s>
<s>  Passou então a servir como embaixador em Tóquio, onde permaneceu até aposentar-se em fevereiro de 1934 . </s>
<s>  
Casou-se com Isabel Godinho Gurgel do Amaral . </s>
<s>  
Publicou «Ensaio sobre a vida e obra de Hugo de Groot» (1903) . </s>
