<s> 
«Sérgio Maurício Brito Gaudenzi» nasceu em Salvador no dia 22 de outubro de 1941, filho de Tripoli Francisco Gaudenzi e de Ofélia Brito Gaudenzi . </s>
<s>  
Formado em engenharia civil pela Universidade Federal da Bahia (1967), participou da Juventude Universitária Católica e foi um dos fundadores do Clube de Engenharia da Bahia . </s>
<s>  Em 1974 fez um estágio técnico de aperfeiçoamento do Ministério do Planejamento e Equipamento da França . </s>
<s>  
Secretário de Planejamento de Salvador (1975-1977), desempenhou as funções de secretário executivo do Conselho de Desenvolvimento Urbano (1976-1977) . </s>
<s>  Tesoureiro da executiva regional do Partido do Movimento Democrático Brasileiro (1983-1985), exerceu o cargo de secretário-geral do Ministério da Previdência e Assistência Social (1985-1986), durante a gestão de Valdir Pires . </s>
<s>  No mesmo período tomou parte no conselho deliberativo da Superintendência do Desenvolvimento do Nordeste (Sudene) . </s>
<s>  
Em novembro de 1986 elegeu-se deputado estadual constituinte, mas tão logo se iniciaram os trabalhos pediu licença para assumir a Secretaria da Fazenda do governo de Valdir Pires (1987-1989) . </s>
<s>  Nessa época viajou ao Japão . </s>
<s>  Integrante do conselho administrativo do Banco de Desenvolvimento do Estado da Bahia e do Conselho de Política Fazendária do Ministério da Fazenda, com sede em Brasília, presidiu o conselho administrativo do Banco do Estado da Bahia (1989) . </s>
<s>  
Seguindo a liderança de Valdir Pires, em fins de 1989 Sérgio Gaudenzi filiou-se ao Partido Democrático Trabalhista (PDT) . </s>
<s>  De volta à Assembléia Legislativa tornou-se relator-geral da Constituição estadual . </s>
<s>  Presidente da Comissão de Fiscalização e Controle do Poder Público (1990), integrou a executiva regional provisória do PDT . </s>
<s>  
No pleito de outubro de 1990 elegeu-se deputado federal na legenda do PDT . </s>
<s>  Concluindo seu mandato no Legislativo estadual em janeiro de 1991, no mês seguinte assumiu sua cadeira na Câmara dos Deputados, na qual tornou-se titular da Comissão de Finanças e Tributação, suplente da Comissão de Relações Exteriores, bem como vice-presidente da Comissão Parlamentar de Inquérito (CPI) que apurou irregularidades na previdência social . </s>
<s>  
Vice-líder do PDT na Câmara, na sessão da Câmara dos Deputados de 29 de setembro de 1992, Gaudenzi votou a favor da abertura do processo de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, sendo efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Em outubro de 1994 Gaudenzi disputou o cargo de vice-governador na chapa do Partido da Social Democracia Brasileira (PSDB), encabeçada por Jutaí Magalhães Júnior, mas foi derrotada por Paulo Souto, do Partido da Frente Liberal (PFL) . </s>
<s>  Deixou a Câmara dos Deputados ao término da legislatura, em janeiro de 1995, retomando as atividades profissionais em seu escritório de consultoria, nas áreas de planejamento urbano e macroprojetos imobiliários . </s>
<s>  
No início de 1997 filiou-se ao Partido Socialista Brasileiro (PSB), ocupando o cargo de vice-presidente do diretório estadual . </s>
<s>  Em abril desse ano tornou-se comentarista político do programa «Aratu e você», transmitido diariamente pela TV Aratu, integrante do Sistema Brasileiro de Televisão (SBT) na Bahia . </s>
<s>  Em setembro de 1999 tornou-se secretário do diretório estadual do PSB . </s>
<s>  
Assumiu em 2004 a presidência da Agência Espacial Brasileira (AEB) após o desastre ocorrido na Base Aérea de Alcântara (MA), no dia 22 de agosto de 2003, onde 21 técnicos morreram . </s>
<s>  Durante este período, dirigiu o «Programa Espacial Brasileiro» tendo como destaque a “Missão Centenário” que na noite do dia 29 de março de 2006 lançou o astronauta Marcos Pontes a bordo da nave russa Soyuz TMA-8, partindo do Cazaquistão com destino à ISS (Estação Espacial Internacional) . </s>
<s>  
Em setembro de 2006 teve inicio uma crise no setor aéreo brasileiro com a queda de um Boeing da Gol Linhas Aéreas, na qual morreram  154 pessoas, após o choque desta aeronave com um jato de menor porte, modelo Legacy . </s>
<s>  No decorrer das investigações foram apontadas, entre as causas do acidente, falhas na cobertura do espaço aéreo brasileiro, por parte dos controladores de vôo, e problemas nos equipamentos de controle, além de falhas humanas e técnicas na operação das aeronaves, em particular o jato Legacy . </s>
<s>  Às repercussões do acidente, envolvendo críticas aos controladores de vôo, e sua defesa, com denúncias às políticas aéreas vigentes e à falta de investimentos no setor, se seguiu, a partir de outubro do mesmo ano, uma seqüência de atrasos em pousos e decolagens, em diversos aeroportos do país . </s>
<s>  Com o prosseguimento da crise os meios de comunicação passaram a se referir sistematicamente ao caso como “apagão aéreo”, em clara referência à crise de energia elétrica – “apagão” – ocorrida em 2002, ao final do governo Fernando Henrique Cardoso (1995-2003), 
Como uma das soluções para a crise aérea que já se estendia há quase um ano, em agosto de 2007, Sergio Gaudenzi foi nomeado pelo então Ministro da Defesa Nélson Jobim para o cargo de presidente da Empresa Brasileira de Infra-Estrutura Aeroportuária (Infraero) substituindo o brigadeiro José Carlos Pereira, ex-dirigente da estatal . </s>
<s>  Em dezembro de 2008, Sergio Gaudenzi deixou o cargo em função de desavenças com o programa de privatização de aeroportos defendido pelo governo . </s>
<s>  Assumiu em seu lugar o tenente brigadeiro-do-ar Cleonílson Nicácio Silva . </s>
<s>  
Casou-se com Ana Teresa Pontes Gaudenzi, com quem teve dois filhos . </s>
<s>  
Publicou «Análise global da economia baiana» (1975) e «Desenvolvimento urbano, uma questão política» (1977) . </s>
