<s> 
¬´Roberto Gebara ¬ªnasceu em S√£o Paulo no dia 16 de mar√ßo de 1934, filho  de Ant√¥nio Gebara e de Ad√©lia Nazar Gebara . </s>
<s>  
Realizou seus estudos prim√°rio no Externato ‚ÄúMacedo Vieira‚Äù e o colegial no Col√©gio de S√£o Bento, ambos na capital paulista . </s>
<s>  Bacharelou-se pela Faculdade de Direito da Universidade de S√£o Paulo em 1957 e nesse mesmo ano foi nomeado oficial-de-gabinete da Secretaria de Sa√∫de do estado . </s>
<s>  Deixando essas fun√ß√µes em 1962, no pleito de outubro desse ano elegeu-se deputado estadual na legenda do Partido Social Trabalhista (PST), com o apoio da Alian√ßa Eleitoral pela Fam√≠lia (Alef), associa√ß√£o civil de √¢mbito nacional que visava mobilizar o eleitorado cat√≥lico para apoiar os candidatos comprometidos com os princ√≠pios sociais da Igreja, entre eles a defesa da propriedade privada e da fam√≠lia, o combate ao div√≥rcio e a cr√≠tica aos extremismos de esquerda e de direita . </s>
<s>  Tornou-se primeiro-secret√°rio da Assembl√©ia Legislativa paulista e em 1963 foi secret√°rio do Trabalho, Ind√∫stria e Com√©rcio do estado, permanecendo no cargo at√© o ano seguinte . </s>
<s>  Neste per√≠odo, foi o idealizador do Servi√ßo de Assist√™ncia Jur√≠dica ao Trabalhador (STIC), da Primeira Olimp√≠ada Trabalhista, criador do Conselho de Assist√™ncia Sindical e regulamentou e instalou a Caixa Estadual de Casas para o Povo . </s>
<s>  Ainda em 1964 assumiu a presid√™ncia da Cooperativa Popular Habitacional Intersindical de S√£o Paulo (Coopesp), cargo que exerceria at√© 1969 . </s>
<s>  
Com a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬.∫ 2 (27/10/1965) e a posterior instaura√ß√£o do bipartidarismo, filiou-se √† Alian√ßa Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no pa√≠s em abril de 1964, sendo reeleito nessa legenda em novembro de 1966 . </s>
<s>  No pleito de novembro de 1970 elegeu-se deputado federal por S√£o Paulo na legenda da Arena, exercendo o mandato de fevereiro do ano seguinte a janeiro de 1975 . </s>
<s>  Durante essa legislatura foi membro efetivo da Comiss√£o de Legisla√ß√£o Social, da Comiss√£o de Minas e Energia e suplente da Comiss√£o de Finan√ßas da C√¢mara . </s>
<s>  Deixando a C√¢mara em janeiro de 1975, ao final da legislatura, assumiu o cargo de diretor dos Servi√ßos Especiais de Telecomunica√ß√µes do Estado de S√£o Paulo S/A, permanecendo no cargo at√© 1978 . </s>
<s>  No ano seguinte tornou-se diretor da Funda√ß√£o de Desenvolvimento Administrativo, fun√ß√£o que exerceu at√© 1982 . </s>
<s>  
Em 1986 assumiu o cargo de assessor administrativo e de recursos humanos da Secretaria Municipal de Planejamento de S√£o Paulo, no governo de J√¢nio Quadros (1985-1989) . </s>
<s>  Neste per√≠odo foi tamb√©m membro efetivo do conselho fiscal da Companhia de Habita√ß√£o de S√£o Paulo (Cohab), da Comiss√£o Executiva Municipal de Moderniza√ß√£o das Telecomunica√ß√µes e da Comiss√£o da Empresa Municipal de Urbaniza√ß√£o (Emurb) . </s>
<s>  Ingressando em 1987 no Tribunal de Contas do Estado (TCE) de S√£o Paulo, dois anos depois tornou-se assessor da diretoria do Instituto de Previd√™ncia do estado, onde permaneceu at√© 1993 . </s>
<s>  
Em mar√ßo deste √∫ltimo ano aposentou-se pelo TCE e, posteriormente, passou a residir no munic√≠pio de √Åguas de S√£o Pedro (SP) . </s>
<s>  
Em abril de 1997 sofreu um grave acidente automobil√≠stico, interrompendo todas as suas atividades at√© o ano seguinte, quando come√ßou a atuar no ramo de constru√ß√£o . </s>
<s>  
Casou-se com Adelaide de Sousa Martins Gebara, com quem teve uma filha . </s>
