<s> 
«Luís Orlando Carone Gélio» nasceu em Vitória no dia 1º de setembro de 1932, filho de Leonardo Gélio e Magnólia Carone Gélio . </s>
<s>  
Bacharel em ciências jurídicas e sociais pela Faculdade Nacional de Direito da Universidade do Brasil, hoje Universidade Federal do Rio de Janeiro, iniciou sua carreira diplomática em 1958, como terceiro-secretário, servindo por um ano como assistente da chefia da Divisão Comercial e da Divisão Econômica da América no Ministério das Relações Exteriores . </s>
<s>  Chefe substituto da Comissão de Acordos com a Bolívia de 1959 a 1961, neste primeiro ano integrou a seção brasileira na reunião plenária da Comissão Mista Brasil-Paraguai e a missão negociadora de ajuste de pagamento com a Bolívia, em La Paz . </s>
<s>  Em 1961, foi servir em Viena, Áustria, onde permaneceu dois anos . </s>
<s>  Promovido a segundo-secretário em outubro daquele ano, ainda em 1961 participou como delegado na Junta de Governadores da Agência Internacional de Energia Atômica (AIEA), e no ano seguinte da conferência geral da mesma entidade . </s>
<s>  
Cônsul-adjunto em Vigo, Espanha, de 1963 a 1965, nesse ano foi transferido para Nova Iorque, onde também exerceu as funções de cônsul-adjunto, vindo a chefiar o Setor de Promoção Comercial . </s>
<s>  Promovido, em junho de 1967, a primeiro-secretário, em 1968 foi transferido para em La Paz, atuando como encarregado de negócios da embaixada brasileira por um ano . </s>
<s>  Ainda em 1968, participou da II Conferência de Chanceleres dos Países da Bacia do Prata, realizada em Santa Cruz de la Sierra, Bolívia . </s>
<s>  
Regressando ao Brasil, em 1969 assumiu a chefia da Divisão da Amazônia no Ministério das Relações Exteriores, exercendo-a até 1973 . </s>
<s>  Durante o período, participou de diversos encontros de cooperação econômica e técnica envolvendo diplomatas brasileiros e de outros países sul-americanos, entre as quais a reunião sobre preservação da fauna e da flora amazônicas entre o Brasil e a Colômbia, realizada em Brasília, e a reunião que discutiu acordo entre o Brasil e a Bolívia no campo dos hidrocarbonetos, petroquímica e siderurgia, ocorrida em La Paz . </s>
<s>  
Promovido a conselheiro em janeiro de 1973, nesse ano passou a servir em Bruxelas, na representação brasileira junto à Comunidade Econômica Européia (CEE), sediada na capital belga . </s>
<s>  Encarregado de negócios em 1974, no ano seguinte foi delegado nos Comitês de Produtos de Base e Desenvolvimento da Conferência Norte-Sul, em Paris . </s>
<s>  Em 1976 chefiou a delegação brasileira à reunião da Comissão Interamericana de Energia Nuclear da Organização dos Estados Americanos (OEA), realizada em Lima . </s>
<s>  Em novembro deste ano, foi promovido a ministro de segunda classe . </s>
<s>  Transferido, em 1977, para a representação brasileira em Lima como ministro-conselheiro, no ano seguinte assumiu as funções de encarregado de negócios da embaixada, desempenhando-as até 1979 . </s>
<s>  Em 1980, foi transferido para Paris, onde também foi encarregado de negócios por quatro anos . </s>
<s>  De volta ao Brasil, de 1985 a 1986, chefiou o Departamento de Processamento de Dados do Ministério das Relações Exteriores . </s>
<s>  
Em março de 1986, Gélio foi designado embaixador em La Paz, substituindo a João Tabajara de Oliveira . </s>
<s>  Envolvido com as negociações acerca da construção do gasoduto Brasil-Bolívia desde a década de 1970, após assumir a representação brasileira na capital boliviana foi considerado um dos maiores responsáveis pela retomada dos entendimentos entre os dois países, que culminou com a assinatura do acordo . </s>
<s>  O gasoduto seria inaugurado em fevereiro de 1999 . </s>
<s>  Em julho de 1992, Gélio deixou o cargo, sendo substituído por André Guimarães . </s>
<s>  Nesse mesmo ano, tornou-se embaixador em Oslo, Noruega, ocupando o cargo até 1998 . </s>
<s>  De volta ao Brasil, aposentou-se, ingressando no quadro especial do Ministério das Relações Exteriores . </s>
<s>  
Em 2009, era membro do Conselho Fiscal da Associação dos Diplomatas Brasileiros (ADB) . </s>
<s>  Residia no Rio de Janeiro . </s>
<s>  
Divorciado, teve duas filhas . </s>
