<s> 
«José Gerardo Oliveira de Arruda Filho» nasceu em Fortaleza no dia 30 de abril de 1959, filho de José Gerardo Oliveira de Arruda e de Raimunda Coelho de Arruda . </s>
<s>  
Cursou o segundo grau no Colégio Equipe, em Fortaleza, entre 1974 e 1977 . </s>
<s>  
Diretor-supervisor de obras da construtora Sancol, entre 1980 e 1982, ocupou, a partir desse último ano, a mesma função na Eletronorte . </s>
<s>  Secretário do Conselho Regional de Corretores de Imóveis (Creci) do Ceará entre 1982 e 1983, filiou-se, em 1985, ao Partido do Movimento Democrático Brasileiro (PMDB), mesmo ano em que deixou a Eletronor, tornando-se sócio-gerente e diretor-presidente da Lívia Construtora Ltda., em Caucaia (CE) . </s>
<s>  Ainda em 1985, tornou-se delegado no diretório municipal de Caucaia . </s>
<s>  Foi também diretor da Rádio Metropolitana em Fortaleza . </s>
<s>  
Diretor-presidente da ZGA Limpeza e Conservação, sediada em Fortaleza, depois sócio-gerente da Rádio Caiçara, com sede no município de Sobral (CE), e diretor-presidente da ZGA Mineração e Britagem Ltda . </s>
<s>  em Caucaia, entre 1993 e 1994, resolveu participar mais ativamente da política . </s>
<s>  Já desligado do PMDB e após breve passagem pelo Partido Social Cristão (PSC), entrou para o Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  
Nas eleições de outubro de 1994, concorreu sob o cognome “Zé Gerardo” a uma cadeira de deputado federal pelo Ceará . </s>
<s>  Eleito, tendo como base eleitoral a região metropolitana de Fortaleza, iniciou o mandato em fevereiro de 1995 . </s>
<s>  Membro da Comissão de Desenvolvimento Urbano e Interior (1995-1997), mostrou-se simpático ao projeto do governo Fernando Henrique Cardoso ao votar a favor da quebra do monopólio do gás canalizado (somente em primeiro turno), das telecomunicações e do petróleo . </s>
<s>  Foi a favor também da criação do Fundo Social de Emergência (FSE) e da redefinição do conceito de empresa nacional e faltou à votação sobre a abertura da navegação de cabotagem . </s>
<s>  Todas as propostas foram aprovadas pela Câmara . </s>
<s>  
Zé Gerardo engrossou a lista dos deputados faltosos que trocaram o plenário da Câmara pela campanha política em seus respectivos municípios e no pleito de outubro de 1996 disputou a prefeitura de Caucaia na legenda do PSDB . </s>
<s>  Eleito, foi substituído na Câmara pelo deputado Raimundo Matos, do PSDB, assumindo a prefeitura em 1º de janeiro de 1997 . </s>
<s>  
Tentou a reeleição em Caucaia no pleito de outubro de 2000, mas foi derrotado pelo candidato Domingos Pontes, do Partido Progressista (PP) . </s>
<s>  Deixou a prefeitura ao final do mandato, em dezembro, e também o PSDB, retornando ao PMDB . </s>
<s>  
Nas eleições de 2002, obteve novo mandato para a Câmara Federal, pelo Ceará, na legenda do PMDB . </s>
<s>  Na nova legislatura, assumiria, em 2004, a vice-liderança de seu partido . </s>
<s>  
Reelegeu-se deputado federal no pleito de 2006, tomando posse do novo mandato em 1º de fevereiro de 2007 . </s>
<s>  
Ainda em 2007, Zé Gerardo respondia a duas ações penais e a três inquéritos no Supremo Tribunal Federal (STF) por crime de responsabilidade, em ações relacionadas à prestação de contas e desvio de verbas públicas durante sua gestão na Prefeitura de Caucaia (CE) . </s>
<s>   
Casou-se com Inês Maria Correia de Alcântara, com quem teve três filhos . </s>
