<s> 
«Antônio de Oliveira Godinho» nasceu em Carmo da Cachoeira (MG) no dia 23 de janeiro de 1920, filho de José Godinho Chagas e de Albertina de Oliveira Godinho . </s>
<s>  
Em 1936 ingressou na Pontifícia Universidade Gregoriana de Roma, formando-se dez anos depois em filosofia, teologia e direito . </s>
<s>  Ainda em 1946 ordenou-se padre, mas não chegou a exercer o sacerdócio nem a ter uma paróquia . </s>
<s>  De volta ao Brasil, tornou-se professor universitário . </s>
<s>  Ingressou na vida política elegendo-se deputado estadual em São Paulo no pleito de outubro de 1958 na legenda da União Democrática Nacional (UDN) . </s>
<s>  Assumiu sua cadeira na Assembléia Legislativa em fevereiro de 1959 e, muito ligado ao presidente Jânio Quadros, em 1961 declinou de seu convite para ocupar o cargo de embaixador brasileiro no Vaticano . </s>
<s>  
Concorreu à Câmara Federal por São Paulo nas eleições de outubro de 1962 na legenda da coligação formada pela UDN com o Partido Democrata Cristão (PDC) e o Partido Rural Trabalhista (PRT) . </s>
<s>  Sua candidatura foi aprovada pela Aliança Eleitoral pela Família (Alef), associação civil de âmbito nacional que visava mobilizar o eleitorado católico para apoiar os candidatos comprometidos com os princípios sociais da Igreja, entre eles a defesa da propriedade privada e da família, o combate ao divórcio e a crítica aos extremismos de esquerda e de direita . </s>
<s>  Eleito, assumiu sua cadeira em fevereiro de 1963, após deixar a Assembléia Legislativa . </s>
<s>  A partir de abril tornou-se vice-líder da bancada da UDN na Câmara e em 1964 foi observador parlamentar à XLV Conferência da Organização Internacional do Trabalho (OIT), realizada em Genebra, na Suíça . </s>
<s>  Nesse ano apoiou o movimento político-militar de 31 de março, que depôs o presidente João Goulart (1961-1964) . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se de início ao partido governista, a Aliança Renovadora Nacional (Arena) . </s>
<s>  Desencantado porém com as “cassações e torturas”, conforme declararia, desligou-se rapidamente dessa agremiação, filiando-se ao partido de oposição, o Movimento Democrático Brasileiro (MDB) . </s>
<s>  Nessa legenda foi reeleito deputado federal por São Paulo no pleito de novembro de 1966 . </s>
<s>  
Amigo de Carlos Lacerda, ingressou na Frente Ampla, movimento político que congregou o próprio Lacerda, Goulart e Juscelino Kubitschek e foi lançado oficialmente em 1966 com o objetivo de lutar “pela pacificação política do Brasil, através da plena restauração do regime democrático” . </s>
<s>  O movimento foi extinto em 5 de abril de 1968 pela Portaria nº 177, baixada pelo então ministro da Justiça Luís Antônio da Gama e Silva . </s>
<s>  
No dia 7 de fevereiro de 1969, padre Godinho teve seu mandato cassado e seus direitos políticos suspensos por dez anos, com base no Ato Institucional nº 5, editado em 13 de dezembro de 1968 . </s>
<s>  Para sobreviver, traduziu para o português sob diversos pseudônimos obras da literatura italiana, inclusive de Pier Paolo Pasolini e Alberto Moravia . </s>
<s>  Posteriormente lecionou na Faculdade de Filosofia, Ciências e Letras de Sorocaba (SP) e na Pontifícia Universidade Católica de São Paulo . </s>
<s>  Foi também diretor do Museu de Arte Sacra de São Paulo . </s>
<s>  
Recuperando seus direitos políticos em 1979, após a extinção do bipartidarismo em novembro desse ano e a conseqüente reformulação partidária, filiou-se ao Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Em 1982, seu nome voltou a figurar na imprensa, cogitado para concorrer a uma cadeira no Senado na legenda do PTB, cujo candidato ao governo estadual era Jânio Quadros . </s>
<s>  Em abril de 1985 esteve cotado para assumir a Coordenação Nacional de Museus, a convite do ministro da Cultura, José Aparecido de Oliveira . </s>
<s>  
Foi comentarista do programa de TV Record em notícias . </s>
<s>  
Faleceu na cidade de São Paulo no dia 17 de outubro de 1992 . </s>
<s>  
Publicou «Catolicismo, comunismo e outros assuntos» (1947) . </s>
