<s> 
«Albatênio Caiado de Godói» nasceu em Goiás, então capital do estado do mesmo nome, no dia 14 de abril de 1893, filho do desembargador João Francisco de Oliveira Godói e de Teresa Alencastro Caiado Godói . </s>
<s>  Seu irmão, Claro Augusto Codói, também ingressou na política, tendo sido deputado federal por Goiás de 1935 a 1937 . </s>
<s>  
Estudou no Liceu de Goiás, entrando depois para a Faculdade de Direito de São Paulo, pela qual se formou em 1919 . </s>
<s>  
Promotor público em Goiás, foi deputado estadual em duas legislaturas, prefeito da cidade de Goiás, diretor do Departamento das Municipalidades, diretor-geral de Segurança Pública e secretário-geral do estado . </s>
<s>  Catedrático e depois diretor da Faculdade de Direito de Goiás e presidente do Conselho Penitenciário do estado, participou em 1936 do I Congresso Nacional de Direito Judiciário e da II Conferência Penitenciária Brasileira, realizada em 1944 . </s>
<s>  
Procurador da República em seu estado, afastou-se do cargo ao se eleger deputado por Goiás à Assembléia Nacional Constituinte (ANC) em dezembro de 1945 na legenda do Partido Social Democrático (PSD) . </s>
<s>  Empossado em fevereiro do ano seguinte participou dos trabalhos constituintes e, após a promulgação de nova Constituição (18/9/1946), passou, a exercer o mandato de deputado federal, que se estendeu até janeiro de 1951 . </s>
<s>  Durante esse período, foi suplente da mesa e membro da Comissão de Justiça da Câmara dos Deputados . </s>
<s>  Deixou a vida política ao fim dessa legislatura, dedicando-se ao exercício da advocacia . </s>
<s>  
Presidente do Instituto dos Advogados de Goiás e presidente do conselho secional da Ordem dos Advogados do Brasil, colaborou também em diversos jornais e revistas, entre eles a Revista de Jurisprudência de Goiás . </s>
<s>  Dirigiu o periódico Voz do Povo, tendo presidido a Associação Goiana de Imprensa e pertencido à Associação Brasileira de Imprensa . </s>
<s>  
Faleceu em Goiânia no dia 4 de fevereiro de 1973 . </s>
<s>  
Foi casado com Maria Paula Fleury de Godói, com quem teve sete filhos . </s>
