<s> 
«Eduardo Gomes» nasceu em Petrópolis (RJ) no dia 20 de setembro de 1896, filho de Luís Gomes e de Jenny Gomes . </s>
<s>  Seu pai, homem de vastas posses, abandonou a carreira de militar da Marinha para se dedicar à construção de uma ferrovia, empreendimento que acabou provocando sua ruína financeira . </s>
<s>  Instalou-se então com a família em Petrópolis, onde trabalhou como redator do Jornal do Brasil . </s>
<s>  Sua mãe era filha do visconde Rodrigues Oliveira e bisneta de Nicolau de Campos Vergueiro, conhecido como senador Vergueiro, importante político do Império . </s>
<s>  Seu bisavô paterno Félix Peixoto de Brito e Melo lutou em 1822 pela independência do Brasil e nas revoluções de 1824 e 1848, em Pernambuco . </s>
<s>  
Desbaratada a fortuna paterna, Eduardo Gomes, assim como seus quatro irmãos, teve uma infância pobre . </s>
<s>  Fez o primário no Curso Werneck, estudando depois humanidades no Colégio São Vicente de Paulo, no Rio de Janeiro, então Distrito Federal, onde recebeu o apelido de “matemático” . </s>
<s>  Terminado o curso secundário em 1912, só conseguiu ingressar na carreira militar na sua terceira tentativa . </s>
<s>  Nas duas primeiras vezes teve a matrícula negada pela Escola Militar do Realengo, primeiro por ter apenas 16 anos e, depois, por deficiências visuais . </s>
<s>  Matriculado enfim em 1916, tornou-se colega de Antônio de Siqueira Campos e de Estênio Caio de Albuquerque Lima, com os quais alugou uma casa em Realengo, conhecida como o “Tugúrio da morte” . </s>
<s>  Lá se discutiam vários temas então em voga, como a Revolução de 1917 na Rússia e a conveniência ou não da entrada do Brasil na Primeira Guerra Mundial . </s>
<s>  Considerado pelos amigos “fechado e clerical”, recebeu nessa época o apelido de “frei Eduardo” . </s>
<s>  
Finalizando o curso na Escola Militar, foi declarado aspirante-a-oficial da arma de artilharia em dezembro de 1918 . </s>
<s>  Logo em seguida, ao lado de Siqueira Campos, matriculou-se no Curso Especial de Artilharia, completado ainda em 1919 . </s>
<s>  
Em dezembro desse ano passou a segundo-tenente, sendo transferido para o 9º Regimento de Artilharia, em Curitiba . </s>
<s>  Promovido a primeiro-tenente em janeiro de 1921, ingressou em março desse mesmo ano na primeira turma do Curso de Observador Aéreo da Escola de Aviação Militar do Campo dos Afonsos, no Rio de Janeiro . </s>
<s>  


Os 18 do Forte 
Nessa época crescia a oposição militar ao presidente da República Epitácio Pessoa . </s>
<s>  A eleição, em março de 1922, de seu sucessor Artur Bernardes foi considerada inaceitável por grande parte da oficialidade . </s>
<s>  Por outro lado, a interferência do governo federal na eleição para a presidência de Pernambuco em maio de 1922, utilizando tropas do Exército para favorecer o candidato apoiado por familiares de Epitácio Pessoa, provocou um telegrama de protesto da parte do marechal Hermes da Fonseca, então presidente do Clube Militar . </s>
<s>  A prisão disciplinar do marechal e o fechamento do Clube Militar, decretados no início de julho, aumentaram a agitação nos meios oposicionistas, particularmente entre os militares . </s>
<s>  A imprensa de oposição, tendo à frente o Correio da Manhã, concitava abertamente à rebelião . </s>
<s>  
Articulado com a conspiração que se desenvolvia no seio da oficialidade, Eduardo Gomes, então com 26 anos incompletos, deixou sua unidade no dia 4 de julho e colocou-se à disposição do comandante, do forte de Copacabana, o capitão Euclides Hermes da Fonseca, filho do marechal . </s>
<s>  Nesse mesmo dia entretanto, foi decidida a substituição deste último pelo capitão José da Silva Barbosa . </s>
<s>  Ao chegar ao forte em companhia do general Bonifácio da Costa para efetuar a troca de comando, o capitão Silva Barbosa foi com ele preso, por ordem do capitão Euclides, que contava com o apoio do tenente Siqueira Campos . </s>
<s>  
No dia seguinte, 5 de julho, eclodiu o levante do forte de Copacabana, movimento que iniciou o ciclo de revoltas tenentistas da década de 1920 . </s>
<s>  Simultaneamente, rebelaram-se a Escola Militar do Realengo, parte da Vila Militar — elementos do 1º Regimento de Infantaria e do 1º Batalhão de Engenharia — e parte da guarnição do forte do Vigia, no bairro do Leme . </s>
<s>  Os rebeldes bombardearam vários objetivos militares, entre eles o quartel-general e o Arsenal de Marinha, forçando a transferência do comando militar e do Ministério da Guerra . </s>
<s>  Entretanto, após breves combates, as forças do governo dominaram a sublevação, controlando todos os focos da rebelião, com a exceção do forte de Copacabana . </s>
<s>  Diante desse quadro, que lhe foi exposto pelo ministro da Guerra João Pandiá Calógeras, o capitão Euclides Hermes da Fonseca franqueou a saída aos combatentes que desejassem abandonar o forte, o que foi feito por cerca de 270 dos trezentos homens que compunham a guarnição . </s>
<s>  
No dia 6 os combates prosseguiram e, quando Euclides deixou o forte para parlamentar com o ministro Calógeras, foi preso por ordem de Epitácio Pessoa . </s>
<s>  Prevendo essa possibilidade, Euclides havia instruído seu substituto no comando do forte, o tenente Siqueira Campos, no sentido de que bombardeasse a cidade caso ele não voltasse dentro de duas horas . </s>
<s>  O próprio Euclides, uma vez preso, fez gestões junto a Siqueira Campos no sentido de que a ameaça não fosse cumprida, mas quando Siqueira foi informado de que Epitácio Pessoa exigia a rendição incondicional, rompeu as negociações . </s>
<s>  Epitácio ordenou então que o forte fosse cercado por terra, mar e ar . </s>
<s>  
Contrapondo-se à sugestão de Siqueira Campos de que fosse explodido o paiol de pólvora do forte, Eduardo Gomes propôs a saída dos rebeldes para a rua e o combate corpo a corpo com as forças do governo, o que foi aceito . </s>
<s>  Siqueira Campos dividiu então em 28 pedaços a bandeira nacional, entregando um a cada revoltoso e guardando consigo o destinado a Euclides . </s>
<s>  Munidos de fuzis e revólveres, os rebeldes marcharam pela praia de Copacabana, recebendo no caminho a adesão de um civil, Otávio Correia, a quem foi entregue armamento e o pedaço da bandeira separado para Euclides . </s>
<s>  Liderado pelos tenentes Siqueira Campos, Eduardo Gomes, Mário Carpenter e Newton Prado, o grupo enfrentou as tropas do 2º Batalhão do 3º Regimento de Infantaria durante aproximadamente uma hora e 15 minutos . </s>
<s>  Desse combate resultaram dois oficiais mortos, Mário Carpenter e Newton Prado, além do civil Otávio Correia . </s>
<s>  Saíram feridos, entre outros, Siqueira Campos e Eduardo Gomes, este com fratura exposta do fêmur esquerdo . </s>
<s>  
O episódio, louvado em prosa e verso pelos jornais da época, passaria à história com o nome de “Os 18 do Forte”, título do poema de autor desconhecido publicado no Correio da Manhã em setembro de 1923 . </s>
<s>  Na ocasião, o jornal publicou também uma fotografia do grupo marchando em linha, na qual não aparecia Siqueira Campos, que havia avançado, distanciando-se dos demais . </s>
<s>  Segundo Eduardo Gomes, Siqueira Campos lhe dissera haver identificado dez combatentes naquela foto . </s>
<s>  Na verdade, o contingente de 27 homens que havia permanecido no forte não participou da marcha em sua totalidade, pois alguns não chegaram a sair para a rua, enquanto outros abandonaram o grupo durante a caminhada . </s>
<s>  Assim, participaram dos enfrentamentos finais cerca de 11 combatentes, e não 18 como registra a história . </s>
<s>  Anos mais tarde, porém, durante uma homenagem aos 18 do Forte, Eduardo Gomes afirmaria haverem sido 13 os combatentes . </s>
<s>  
Dias depois dos combates, Epitácio Pessoa visitou os feridos no hospital, indagando a Eduardo Gomes, cujo pai era seu conhecido, as razões que o haviam levado a participar da revolta . </s>
<s>  Na ocasião, o tenente respondeu-lhe que não se arrependia de seus atos . </s>
<s>  Essa mesma postura foi mantida por Eduardo Gomes no seu julgamento, quando, assistido por Nilo Peçanha, sustentou o depoimento do inquérito policial e assumiu plena responsabilidade pela atitude tomada . </s>
<s>  
Em novembro de 1922 Artur Bernardes tomou posse na presidência da República . </s>
<s>  No ano seguinte, por efeito de um habeas-corpus, Eduardo Gomes esteve algum tempo em liberdade, empenhando-se então na defesa dos cadetes expulsos da Escola Militar . </s>
<s>  Após quase dez meses de sumário, em dezembro de 1923 os revoltosos pronunciados como incursos no artigo 107 do Código Penal, acusados de tentativa de mudança de forma de governo através da violência (mais tarde essa decisão seria reformulada pelo Supremo Tribunal Federal (STF), sendo os indiciados pronunciados no artigo 111 do Código Penal) . </s>
<s>  No natal de 1923, dois dias antes que sua prisão fosse decretada, Eduardo Gomes fugiu para Mato Grosso . </s>
<s>  Com o pseudônimo de Eugênio Guimarães refugiou-se na fazenda Taquaraçu, pertencente à família do marechal Bento Ribeiro, no município de Três Lagoas, e aí passou a trabalhar como mestre-escola . </s>
<s>  


O segundo 5 de Julho 
A retomada do movimento contra o governo federal havia sido articulada desde o início de 1923 por militares e civis oposicionistas . </s>
<s>  Longamente preparada na capital paulista, a conspiração estendeu-se também pelos estados de Santa Catarina, Paraná e Rio Grande do Sul, com ramificação em Mato Grosso, Goiás, Rio de Janeiro e sul de Minas . </s>
<s>  Finalmente, a data do novo levante foi marcada para o segundo aniversário da revolta do forte de Copacabana, no dia 5 de julho de 1924 . </s>
<s>  Nesse dia irromperiam de fato insurreições militares em Sergipe e Amazonas, rapidamente debeladas, e também em São Paulo . </s>
<s>  
Ligado aos conspiradores paulistas, Eduardo Gomes chegou a São Paulo no dia 1º de julho, procedente de Mato Grosso . </s>
<s>  Ele e o terceiro-sargento-aviador Carlos Rodrigues Coelho, expulso da Escola Militar em conseqüência da Revolta de 1922, foram os únicos membros da Aviação Militar que aderiram à revolta . </s>
<s>  
Liderada pelo general reformado Isidoro Dias Lopes e pelo major da Força Pública de São Paulo Miguel Costa, e tendo em Joaquim e Juarez Távora figuras de destaque, a rebelião em São Paulo contava ainda em seu estado-maior com Newton Estillac Leal e Eduardo Gomes, entre outros . </s>
<s>  No dia 4 de julho tiveram início as manobras revolucionárias para a ocupação da capital paulista . </s>
<s>  Com a participação de 60 soldados do 4º Batalhão de Caçadores (4º BC), foi planejado o assalto ao bloco de quartéis policiais da Luz: os 1º, 2º e 4º batalhões de Infantaria (BI), o Corpo Escola, a Cadeia Pública e o Regimento de Cavalaria . </s>
<s>  
Às duas horas da madrugada do dia 5, Joaquim Távora e Eduardo Gomes saíram da avenida Vauthier, centro da conspiração, e se dirigiram ao quartel do 4º BC em Santana, onde deram início à sublevação . </s>
<s>  Tomado o quartel, os revolucionários seguiram para o quartel-general da Força Pública, dominando então o 2º BI e o 4º BI da corporação, apoiados no Regimento de Cavalaria, que, comandado por Miguel Costa, havia aderido à rebelião . </s>
<s>  Em seguida, Eduardo Gomes e João Batista Nitrini penetraram de surpresa no 1º BI da Força Pública e intimaram o oficial de dia a passar-lhes o comando, sob a alegação de que o quartel estava cercado pelos revoltosos . </s>
<s>  Depois que isso foi feito, quando os sargentos da guarnição constataram a inexistência do cerco, foi ensaiada uma reação, logo sufocada . </s>
<s>  O comando revolucionário instalou-se então no quartel-general da Força Pública, sob as ordens de Isidoro . </s>
<s>  
A essa altura, nas primeiras horas do dia 5, o contingente revolucionário contava com 2.600 homens, enquanto o governo paulista estava reduzido ao apoio do 3º BI e do 5º BI da Força Pública, do Corpo de Bombeiros e da Guarda Cívica, num total de 1.500 homens . </s>
<s>  Já ao anoitecer do dia 5, as forças rebeldes haviam ocupado as estações da Luz, da Sorocabana, do Brás e da Cantareira, o Hotel Terminus e o quartel do 4º BC . </s>
<s>  
A reação legalista não se fez esperar: o comandante da 2ª Região Militar (2ª RM), general Abílio Noronha, liderou o contra-ataque ao 4º BC em Santana e ao 4º BI na Luz, fazendo prisioneiro nesse último destacamento, entre outros, Juarez Távora . </s>
<s>  Eduardo Gomes assumiu o comando do 2º BI da Força Pública, acumulando-o, a partir do anoitecer do dia 6, com o comando de uma seção do 2º Grupo Independente de Artilharia Pesada . </s>
<s>  No dia 7, quando os rebeldes ocuparam o palácio dos Campos Elísios, Carlos de Campos, presidente do estado, refugiou-se na Secretaria de Justiça . </s>
<s>  Depois que esta também foi tomada, abandonou a cidade acompanhado de seu secretariado, dirigindo-se para Moji das Cruzes, onde se encontrava o comandante da 1ª RM, general Eduardo Sócrates . </s>
<s>  
O forte ataque do 4º BI, que havia sido retomado pelas forças legalistas, sobre o quartel-general revolucionário levou Eduardo Gomes a tentar contra-atacar com um mínimo de riscos para os companheiros prisioneiros . </s>
<s>  Para atingir as metralhadoras que varriam a praça Tiradentes, destruiu em primeiro lugar o prédio do comando geral da Força Pública com tiros de canhão de 105mm, fazendo com que o edifício ardesse em chamas durante todo o dia 8 . </s>
<s>  Em seguida, alvejou o palácio do governo, os edifícios da Polícia Central e da Secretaria da Agricultura e a zona do mercado, lugares onde se concentravam forças inimigas . </s>
<s>  
Ao amanhecer do dia 9 de julho os combates se haviam intensificado, com o crescimento dos efetivos de lado a lado . </s>
<s>  As forças rebeldes atingiam já cerca de seis mil homens e o governo dispunha de 18 mil, sediados ao norte e a leste da cidade, além de aproximadamente dez mil em Minas Gerais, Mato Grosso e na cidade de Itapetininga (SP) . </s>
<s>  
Com o agravamento da situação, os rebeldes passaram a usar a aviação, cujo comando foi confiado a Eduardo Gomes . </s>
<s>  No desempenho das novas funções, Eduardo realizou quatro missões aéreas, correndo risco de vida . </s>
<s>  Auxiliado pelos aviadores paulistas Reinaldo Gonçalves e Anésia Pinheiro Machado, apoderou-se dos aparelhos do Campo de Marte e dos pertencentes aos pilotos civis Edu Chaves e Teresa de Marzo . </s>
<s>  No dia 13 de julho, tendo ao lado um piloto italiano, fez os primeiros reconhecimentos aéreos dos bairros da Penha, Ipiranga e Vila Mariana, a leste da cidade de São Paulo . </s>
<s>  Enfrentando dificuldades, regressou apressadamente ao Campo de Marte, danificando o avião ao aterrar . </s>
<s>  Em outro vôo de reconhecimento das tropas legalistas a leste da capital paulista, em companhia de Carlos Rodrigues Coelho, mais uma vez não teve sucesso . </s>
<s>  Na terceira missão, ao lado do piloto alemão Carlos Herdler, sobrevoou Sorocaba e Santos estudando as condições das tropas adversárias e lançou manifestos sobre o encouraçado Minas Gerais, atracado no porto de Santos . </s>
<s>  Nessa ocasião chegou a ser perseguido por um hidravião da Aviação Naval . </s>
<s>  
Em vista do cerco da cidade de São Paulo pelas tropas legalistas, que desde o dia 9 a bombardeavam colocando em risco a população civil, as autoridades municipais e as entidades representativas do comércio e da indústria começaram a se empenhar no sentido de que fossem estabelecidas negociações entre os líderes revolucionários e os oficiais governistas, visando a conciliação . </s>
<s>  Assim, a partir do dia 17, com a mediação do presidente da Associação Comercial de São Paulo, José Carlos de Macedo Soares, foram iniciados os entendimentos entre os generais Isidoro e Abílio Noronha, este último preso pelos rebeldes . </s>
<s>  
Segundo Paulo Pinheiro Chagas, com o objetivo de informar a população acerca da real situação militar, já que as notícias oficiais exageravam as vitórias legalistas, os rebeldes tentaram utilizar uma “pequena estação de ondas contínuas” montada em São Paulo . </s>
<s>  Como não obtivessem êxito, resolveram adotar uma medida extrema, por sugestão de Eduardo Gomes, que se ofereceu para executá-la: lançar cerca de 30 mil manifestos revolucionários, assinados pelo general Isidoro, sobre os quartéis da Vila Militar do Rio de Janeiro, com o intuito de levantar a população carioca . </s>
<s>  O mesmo avião levaria, ainda, uma bomba cujo alvo seria o palácio do Catete . </s>
<s>  O plano audacioso começou a ser posto em prática no dia 19, como embarque de Eduardo Gomes no Campo de Marte com destino à capital federal num pequeno avião civil, o Oriole, pertencente a Teresa de Marzo e pilotado por Carlos Herdler . </s>
<s>  
Depois de uma hora e meia de vôo, o avião fez um pouso forçado na serra do Mar, na região de Cunha (SP), reduto legalista, devido a uma avaria no motor . </s>
<s>  Para livrar-se da prisão, Eduardo Gomes assumiu a falsa condição de oficial das forças do governo na frente de São Paulo, convencendo o delegado de polícia de Cunha de que ninguém deveria se aproximar do avião, pois no seu interior havia uma poderosa carga de dinamite destinada aos insurretos . </s>
<s>  Conseguiu, ainda, cavalos para ele, para o piloto alemão e para um guia que, entretanto, levava instruções secretas de denunciá-los à polícia de Guaratinguetá, cidade do interior paulista por onde passariam . </s>
<s>  Depois de uma noite inteira de viagem, Eduardo Gomes obrigou, sob ameaça, o guia a regressar com os cavalos, prosseguindo com o piloto sua fuga a pé durante 26 horas até Guaratinguetá . </s>
<s>  Após deixar o alemão numa pensão dessa cidade, prosseguiu a pé em direção a uma fazenda além de Aparecida (SP), onde o capataz, que era seu conhecido, conseguiu-lhe um salvo-conduto com nome falso . </s>
<s>  Dessa forma pôde, então, tomar um trem para o Rio de Janeiro, onde se refugiou na casa de um tio . </s>
<s>  
Enquanto isso, os combates prosseguiam em São Paulo . </s>
<s>  No dia 27 de julho, informado por Macedo Soares do insucesso das tentativas de negociação com o governo federal, Isidoro decidiu deixar a cidade para evitar que a população civil fosse sacrificada por novos bombardeios das forças legalistas . </s>
<s>  Durante a noite desse mesmo dia, as tropas revolucionárias se retiraram, deslocando-se em seguida por via fluvial até o oeste paranaense com o objetivo de buscar contato com simpatizantes da revolução no Rio Grande do Sul . </s>
<s>  
No final do ano, ainda escondido no Rio de Janeiro, Eduardo Gomes resolveu seguir para o Sul, onde pretendia incorporar-se às forças lideradas pelo capitão Luís Carlos Prestes, que havia sublevado em outubro as guarnições gaúchas de Uruguaiana, São Borja, São Luís Gonzaga, Santo Ângelo e Alegrete . </s>
<s>  Assim, com a ajuda do irmão Stanley Gomes, que lhe forneceu documentos, partiu num vapor da Costeira, sendo, porém, reconhecido e preso em Santa Catarina . </s>
<s>  Trazido para o Rio, esteve primeiro na Casa de Detenção e, mais tarde, após um habeas-corpus, foi transferido para o Corpo de Bombeiros . </s>
<s>  Aí permaneceu incomunicável, não tendo sequer permissão para visitar o pai gravemente enfermo, que veio a falecer sem tornar a vê-lo . </s>
<s>  
No início de 1925 Eduardo Gomes foi novamente transferido de presídio, sendo levado para São Paulo, onde corria outro processo contra ele . </s>
<s>  Por essa época, os revolucionários paulistas uniram-se aos rebeldes gaúchos, formando a Coluna Miguel Costa-Prestes, que iria percorrer todo país nos dois anos seguintes . </s>
<s>  Eduardo Gomes permaneceu no presídio da Imigração, em São Paulo, durante um ano, findo o qual foi trazido de volta ao Rio e mantido no 1º Regimento de Cavalaria . </s>
<s>  Nesse quartel reencontrou Juarez Távora, que havia sido preso no Piauí, em pleno curso da Coluna Prestes, além de outros companheiros, com os quais estabeleceu um plano de fuga utilizando as serras que a mãe, Jenny Gomes, lhe passara numa de suas visitas . </s>
<s>  Frustrado esse intento, em maio de 1926 os presos do 1º Regimento de Cavalaria foram transferidos para a ilha de Trindade, onde estavam presos oficiais das várias revoluções da década de 1920 . </s>
<s>  
A posse de Washington Luís na presidência da República em novembro de 1926 houve como conseqüência imediata uma trégua política . </s>
<s>  Assim, já no final de novembro os prisioneiros da Trindade foram trazidos de volta para o Rio de Janeiro e, após um estágio na ilha das Cobras, postos em liberdade condicional . </s>
<s>  
Em junho do ano seguinte, na iminência de nova prisão, Eduardo Gomes partiu para Campos (RJ), onde trabalhou sob falsa identidade como engenheiro numa fazenda . </s>
<s>  Nessa ocasião construiu um ramal de estrada de ferro na altura do km 64 da linha Campos-Cardoso Moreira . </s>
<s>  
Ainda em 1927 foi criada a arma de aviação do Exército . </s>
<s>  Em julho desse mesmo ano instalou-se a Diretoria de Aviação Militar e, em meados de novembro, foram transferidos por decreto para a arma de aviação os oficiais que já eram diplomados como pilotos-aviadores ou como observadores aéreos . </s>
<s>  Eduardo Gomes, que era observador, foi transferido a pedido de amigos da artilharia para a nova arma . </s>
<s>  
Depois de quase dois anos em Campos e de ter trabalhado também na Estrada de Ferro Vitória-Minas, em fins de 1929 Eduardo Gomes apresentou-se às autoridades e foi preso . </s>
<s>  Após uma série de processos, sua pena ficou estabelecida em dois anos de prisão . </s>
<s>  
Por essa época desenvolvia-se a campanha da Aliança Liberal, movimento político que a partir de junho de 1929 uniu o situacionismo dos estados de Minas Gerais, Rio Grande do Sul e Paraíba e as oposições locais das outras unidades da Federação, apresentando como candidato à presidência da República Getúlio Vargas, em oposição a Júlio Prestes, presidente de São Paulo e candidato do governo federal . </s>
<s>  


Na Revolução de 1930 
A vitória do candidato oficial nas eleições de 1º de março de 1930 reafirmou a preponderância dos interesses da oligarquia e o peso da máquina eleitoral do governo . </s>
<s>  Um mês depois, toda a bancada paraibana na Câmara e mais 14 deputados mineiros ligados à Aliança Liberal foram “degolados”, ou seja, não tiveram sua eleição reconhecida . </s>
<s>  
Em maio de 1930, libertado definitivamente, Eduardo Gomes voltou a conspirar no Rio de Janeiro, integrado no vasto movimento que preparava nova revolução . </s>
<s>  Já no final de junho enviou Godofredo Tinoco ao Rio Grande do Sul para contatar Osvaldo Aranha, Estillac Leal, Miguel Costa e João Alberto Lins de Barros, estabelecendo ligações e procurando estimular a conspiração . </s>
<s>  
O assassinato de João Pessoa, presidente da Paraíba e companheiro de chapa de Getúlio, no dia 11 de julho de 1930, fez crescer a atividade conspiratória, levando as forças de oposição a Washington Luís a entrar na fase final da preparação de um movimento insurrecional para a tomada do poder . </s>
<s>  
No dia 3 de outubro, data marcada para o início da rebelião, Eduardo Gomes encontrava-se em Barbacena (MG) ao lado de Tasso Tinoco, Ari Parreiras, Olímpio Falconière da Cunha e outros oficiais que, juntamente com seiscentos soldados, haviam sido enviados para lutar contra as forças federais em Juiz de Fora (MG) . </s>
<s>  Entretanto, segundo Osvaldo Cordeiro de Farias, as condições militares em Minas Gerais não eram muito favoráveis aos revolucionários, que tinham, o apoio da Polícia Militar do estado e da maioria das lideranças políticas, mas não haviam conseguido penetrar no Exército . </s>
<s>  Assim, a prolongada resistência do 12º Regimento de Infantaria (12º RI) em Belo Horizonte, que se estenderia por dez dias, transformou os planos iniciais dos revolucionários de Barbacena, que puderam dispor de somente 70 praças sob o comando do capitão Fulgêncio para dar início ao levante . </s>
<s>  
No dia 4, Eduardo Gomes incumbiu Tasso Tinoco de submeter setecentos operários que não haviam aderido à revolução em Conselheiro Lafaiete, posição-chave para o transporte ferroviário . </s>
<s>  Isto foi feito com a ajuda de apenas dez voluntários civis, armados com carabinas de caça . </s>
<s>  Vencida a resistência do 12º RI de Belo Horizonte, os primeiros reforços chegaram à Barbacena no dia 10, através de um batalhão de cerca de 350 homens comandados por Nélson de Melo . </s>
<s>  


O Correio Aéreo Militar 
Com a deposição de Washington Luís consumada no dia 24 de outubro de 1930 e a posse do Governo Provisório de Vargas em novembro, os oficiais rebeldes foram promovidos, alguns mais de uma vez em função de sua antigüidade . </s>
<s>  Foi este o caso de Eduardo Gomes, promovido a capitão em 15 de novembro e, cinco dias depois, a major . </s>
<s>  Passando a servir no gabinete do ministro da Guerra, general José Fernandes Leite de Castro, Eduardo Gomes, que possuía apenas o curso de observador aéreo, completou sua instrução de pilotagem sob a supervisão de seu amigo Casimiro Montenegro Filho . </s>
<s>  
Em maio de 1931 foi criado o Grupo Misto de Aviação, no Campo dos Afonsos, com quadros militares e meios materiais provenientes da Escola de Aviação Militar . </s>
<s>  Organizada a esquadrilha do Grupo Misto, Eduardo Gomes, ao lado de Casimiro Montenegro e de Joaquim de Lemos Cunha, sugeriu ao general Leite de Castro que ela fosse utilizada num serviço de correio aéreo, vendo na medida um meio de fortalecer a unidade nacional, estimular o intercâmbio entre as diferentes regiões e desenvolver a aviação . </s>
<s>  A idéia foi aceita pelo ministro da Guerra e logo em seguida foi criado o Serviço Postal Aéreo Militar (SPAM), que, já com o nome alterado para Correio Aéreo Militar (CAM), realizou sua primeira viagem em junho, levando correspondência do Rio para São Paulo . </s>
<s>  Em agosto seguinte Eduardo Gomes assumiu o comando do Grupo Misto de Aviação, função pela qual responderia até março . </s>
<s>  
Durante os meses de julho a outubro de 1932, os serviços do CAM foram interrompidos devido à eclosão da Revolução Constitucionalista em São Paulo . </s>
<s>  Contrário ao levante, Eduardo Gomes participou das operações contra os revolucionários transferindo-se com seu grupo para o campo de Resende, base de ação de todas as operações aéreas no vale do Paraíba durante a revolução . </s>
<s>  Em 6 de setembro, assumiu cumulativamente o comando das unidades aéreas do Destacamento de Exército do Leste . </s>
<s>  Por sua atuação nesse período, recebeu elogios do comandante geral do Exército do Leste, o general Pedro Aurélio de Góis Monteiro . </s>
<s>  
Terminado o conflito, Eduardo Gomes participou, juntamente com Juarez Távora, dos entendimentos promovidos pelo Governo Provisório para uma solução civil e paulista para o governo de São Paulo . </s>
<s>  Retomou igualmente suas atividades à frente do CAM, que continuou ampliando suas rotas . </s>
<s>  Comandou o Grupo Misto de Aviação até março de 1933, quando, com a reorganização da aviação militar, o Grupo Misto foi extinto e transformado no 1º Regimento de Aviação, também sediado no Campo dos Afonsos . </s>
<s>  Em junho seguinte foi promovido a tenente-coronel, continuando a ser o grande impulsionador do CAM . </s>
<s>  


A Revolta Comunista de 1935 
Após a eclosão dos levantes organizados pelo Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), em nome da Aliança Nacional Libertadora (ANL), nas cidades de Natal e Recife, respectivamente nos dias 23 e 24 de novembro de 1935, as autoridades militares da capital federal tomaram medidas preventivas contra uma esperada insurreição no 3º Regimento de Infantaria (3º RI), sediado na Praia Vermelha . </s>
<s>  O tenente-coronel Eduardo Gomes, que desde maio de 1935 assumira o comando do 1º Regimento de Aviação, e o tenente-coronel Ivo Borges, comandante da Escola de Aviação Militar, mantinham freqüentes contatos, recebendo informações do chefe de polícia, capitão Filinto Müller . </s>
<s>  Efetivamente, na madrugada do dia 27 o movimento foi deflagrado no 3º RI e na Escola de Aviação Militar . </s>
<s>  
Em depoimento prestado no inquérito policial-militar instaurado mais tarde na Escola de Aviação Militar, Eduardo Gomes afirmou que, embora prevenido da ameaça de um levante comunista na cidade, não contava com sua eclosão naquela escola . </s>
<s>  De qualquer maneira, ao ser avisado da revolta no 3º RI, reforçou as medidas de segurança da unidade . </s>
<s>  Apesar disso, agindo de surpresa, os revoltosos liderados pelos capitães Sócrates Gonçalves da Silva e Agliberto Vieira de Azevedo dominaram a maior parte do 1º Regimento de Aviação, conseguindo isolar Eduardo no pavilhão de comando . </s>
<s>  Após assumir o controle do hangar da Esquadrilha de Treinamento e cercar o regimento, os rebeldes prosseguiram na luta até o amanhecer . </s>
<s>  Eduardo Gomes, que havia sido ferido por um tiro de fuzil na mão logo ao início dos combates, conseguiu comunicar-se com o Ministério da Guerra e com outras autoridades militares . </s>
<s>  Durante algumas horas manteve sua posição, enquanto a artilharia da Vila Militar bombardeava a Escola e o 1º Regimento de Aviação, preparando o terreno para a chegada dos reforços . </s>
<s>  Finalmente, após a prisão de alguns rebeldes e a expulsão dos demais das proximidades do regimento, chegaram ao 1º Regimento de Aviação Ivo Borges e elementos de ligação das unidades escolas, aprofundando a contra-ofensiva . </s>
<s>  Dominado o levante, seis soldados haviam morrido em combate, além de três oficiais: o primeiro-tenente Benedito Lopes Bragança, cuja morte foi atribuída ao tenente Agliberto Azevedo, o primeiro-tenente Danilo Paladini, comandante da Companhia de Alunos, e o capitão Armando de Sousa e Melo, comandante da Companhia de Guardas . </s>
<s>  
Eduardo Gomes permaneceu no comando do 1º Regimento de Aviação até a instauração do Estado Novo (10/11/1937), quando, por ser contrário ao golpe, apresentou-se no dia seguinte ao Estado-Maior, formalizando seu pedido de demissão . </s>
<s>  Na ocasião, declarou ter sido ferido em seu brio militar devido ao cerco realizado por tropas da Vila Militar à unidade que comandava . </s>
<s>  Exonerado, foi promovido a coronel em maio de 1938 . </s>
<s>  Três meses antes, devido a uma reorganização do Exército, a Diretoria de Aviação Militar passara a se chamar Diretoria de Aeronáutica do Exército . </s>
<s>  
Ainda em 1938, devido ao seu grande prestígio e liderança entre os militares, Eduardo Gomes foi procurado pelos articuladores de um movimento armado contra o governo preparado pelos integralistas com o apoio de oposicionistas liberais . </s>
<s>  Segundo algumas versões, teria participado da conspiração, dela se desligando no dia 9 de maio — dois dias antes da data marcada para o levante —, ou ainda, segundo Plínio Salgado, horas antes do início do movimento . </s>
<s>  Já segundo o depoimento do capitão Rui Presser Belo, comprometido com o movimento, Eduardo Gomes teria sido procurado pelo chefe militar da revolta, general João Cândido Pereira de Castro Júnior, somente no dia 10 de maio, num encontro do qual participaram também o próprio Presser Belo e um outro capitão ligado ao levante, Rangel Sobrinho . </s>
<s>  Na ocasião, Eduardo Gomes teria recusado o convite para participar do movimento . </s>
<s>  De fato, em carta enviada em 14 de maio ao Diretor de Aeronáutica do Exército, Eduardo Gomes relatava sua recusa ao convite do capitão Rui Presser Belo para que participasse da rebelião . </s>
<s>  
As atitudes anteriores de Eduardo Gomes em relação aos integralistas tampouco se coadunam com a hipótese de que houvesse participado da conspiração . </s>
<s>  Depois da Parada dos 50 mil, realizada pelos integralistas no dia 1º de novembro de 1937, ele ordenou a prisão por 30 dias de um sargento e um cabo que dela haviam participado . </s>
<s>  Da mesma forma, por ocasião da comemoração do Dia do Aviador no Campo dos Afonsos, ao constatar a chegada de grupos de milicianos integralistas uniformizados, ordenou sua retirada . </s>
<s>  Ao ser informado de que cerca de trezentos integralistas tinham sido detidos, determinou que fossem soltos e colocados na estrada fora do campo . </s>
<s>  Proibiu ainda que fossem transportados num caminhão militar exemplares de A Ofensiva, jornal integralista que era distribuído por um oficial ligado a esse movimento . </s>
<s>  
Em junho de 1938, foi criado o Serviço de Rotas e Bases Aéreas, subordinado à Diretoria de Aeronáutica do Exército . </s>
<s>  Ao novo órgão subordinaram-se os serviços de meteorologia, de rádio-comunicações e de manutenção dos campos de pouso, bem como o CAM . </s>
<s>  No mês de outubro, voltando a aceitar uma função de relevo, Eduardo Gomes assumiu a chefia do Serviço de Rotas e Bases Aéreas . </s>
<s>  
Com a criação do Ministério da Aeronáutica em janeiro de 1941, a Aviação Militar e a Aviação Naval fundiram-se numa corporação única, formando a Força Aérea Brasileira (FAB) . </s>
<s>  De acordo com a organização interna do novo ministério, estabelecida por decreto no mês de outubro, o Serviço de Rotas e Bases Aéreas deu lugar à Diretoria de Rotas Aéreas, à qual foi subordinado o Correio Aéreo Nacional (CAN), resultante da fusão do CAM com o Correio Aéreo Naval . </s>
<s>  Eduardo Gomes manteve-se na chefia do Serviço de Rotas e Bases Aéreas até sua desarticulação, em novembro de 1941 . </s>
<s>  


Comandante das I e II zonas aéreas 
Ainda em 1941, com o desenvolvimento da Segunda Guerra Mundial e, principalmente, com a ocupação do Norte da África pelas forças do Eixo, os Estados Unidos aumentaram as pressões sobre o Brasil para que este permitisse aos norte-americanos a utilização de bases aéreas e navais em seu território . </s>
<s>  Embora os dois países ainda não tivessem entrado na guerra, decidiu-se construir e equipar bases aéreas no Norte e Nordeste do Brasil com o objetivo de aparelhar uma rota aérea até a África — a rota de Dacar —, destinada a levar recursos para as forças aliadas (essa rota, conhecida mais tarde como “o corredor da vitória”, constituiria um apoio básico para o desencadeamento da campanha da Itália nos dois anos seguintes) . </s>
<s>  
Promovido a brigadeiro-do-ar em dezembro de 1941, Eduardo Gomes foi nomeado em seguida comandante da I e II zonas aéreas (ZA), sediadas respectivamente em Belém e em Recife . </s>
<s>  Transferindo-se para a capital pernambucana, iniciou a construção das bases aéreas, na época as maiores do mundo, com a ajuda de poderosos recursos norte-americanos . </s>
<s>  
Alguns dias antes de deixar o comando da I ZA, em janeiro de 1942, Eduardo Gomes foi nomeado para chefe da recém-criada Diretoria de Rotas Aéreas . </s>
<s>  Acumulando essa chefia com o comando da II ZA, ainda no início de 1942 viajou aos Estados Unidos a convite do governo daquele país, sendo recebido com honras excepcionais . </s>
<s>  
Segundo Paulo Pinheiro Chagas, muito antes de o Brasil declarar oficialmente guerra contra o Eixo (22/8/1942), Eduardo Gomes havia iniciado sua “guerra particular contra Hitler” . </s>
<s>  Assim, além do transporte aéreo de homens e material, patrulhamento do litoral, cobertura aérea e comboio de navios mercantes, o brigadeiro teria sido responsável pelo ataque de aviões brasileiros a submarinos do Eixo antes daquela data . </s>
<s>  Na verdade, antes do primeiro ataque a submarino inimigo realizado por aviões da FAB, sete navios mercantes brasileiros já haviam sido torpedeados, provavelmente por submersíveis alemães . </s>
<s>  O primeiro ataque da FAB, realizado em 22 de maio de 1942 entre o arquipélago de Fernando de Noronha e as ilhas Rocas por militares brasileiros e norte-americanos, mereceu um telegrama de congratulações do presidente Franklin Roosevelt ao governo brasileiro . </s>
<s>  No dia seguinte, foi assinado um acordo de cooperação entre as forças armadas dos dois países, que resultou na criação de uma Comissão Mista de Defesa Brasil-Estados Unidos para o estudo dos problemas relacionados com a defesa comum . </s>
<s>  
Em 1943 Eduardo Gomes fez uma visita de inspeção às tropas norte-americanas em operação na África, a convite dos generais Dwight Eisenhower e Mark Clark . </s>
<s>  Considerado responsável pelo clima de bom entendimento reinante entre soldados brasileiros e norte-americanos sediados nas bases aéreas do Nordeste e tendo sido inclusive favorável à concessão de faixas do litoral aos norte-americanos para que estes estabelecessem bases aeronavais enquanto durasse a guerra, Eduardo Gomes opôs-se veementemente entretanto a que essas bases fossem administradas por uma comissão mista, “acima da soberania nacional” . </s>
<s>  Devido à sua resistência essa medida não se consumou, apesar das pressões do vice-almirante norte-americano Jonas Howard Ingram, comandante-em-chefe da Esquadra do Atlântico . </s>
<s>  


Primeira candidatura à presidência 
Em 24 de outubro de 1943 foi divulgado o chamado Manifesto dos mineiros, a primeira manifestação ostensiva de repúdio à ditadura que se instalara no país havia seis anos . </s>
<s>  O documento, contendo 76 assinaturas de importantes nomes da política mineira, tanto liberais como conservadores, reivindicava a democratização do país . </s>
<s>  Seu principal articulador e signatário, Virgílio de Melo Franco, iniciou nessa época um contato mais estreito com Eduardo Gomes, que levou quinhentos exemplares do manifesto para o Nordeste . </s>
<s>  A divulgação do documento e sua repercussão deram origem a medidas repressivas por parte do governo federal e, no final de 1943 e início de 1944, todos os signatários que ocupavam cargos públicos foram demitidos . </s>
<s>  A esse tempo, embora Getúlio já houvesse falado em reconstitucionalizar o país, as forças que a ele se opunham iniciaram uma articulação visando sua deposição . </s>
<s>  
Em setembro de 1944 Eduardo Gomes foi promovido a major-brigadeiro-do-ar . </s>
<s>  
O lançamento de um candidato à presidência da República “capaz de galvanizar a opinião pública”, de preferência um nome de tradição democrática saído das forças armadas, constituiu a primeira parte de um plano de ação estabelecido pelo grupo contrário a Vargas . </s>
<s>  Consultado por Virgílio e Juraci Magalhães, Eduardo Gomes aprovou o plano mas não se dispôs a ser o nome indicado, alegando que o candidato deveria ser civil . </s>
<s>  Assim, antes de regressar a Natal, autorizou Juraci a falar em seu nome como adepto do movimento, mas não como candidato . </s>
<s>  Entretanto, segundo Paulo Pinheiro Chagas, voltando do Norte, onde se avistara com o brigadeiro, um amigo jornalista, levado por entusiasmo ou astúcia, comunicou a Virgílio o esperado assentimento de Eduardo Gomes . </s>
<s>  Transmitido à boca pequena, apesar das limitações decorrentes da censura então reinante, o boato fez os acontecimentos se precipitarem, gerando uma onda de reações positivas . </s>
<s>  A propagação da notícia e a boa acolhida da candidatura de Eduardo Gomes acabaram determinando a quebra de sua propalada irredutibilidade . </s>
<s>  Ainda segundo Paulo Pinheiro Chagas, a partir de dezembro de 1944 a candidatura do brigadeiro era um fato . </s>
<s>  Nesse mês, Virgílio de Melo Franco foi a São Paulo conseguir apoio para ele, sendo preso por dez dias ao retornar ao Rio . </s>
<s>  
No início de janeiro de 1945, Eduardo Gomes exonerou-se do comando da II ZA, recebendo pouco depois palavras elogiosas do ministro da Aeronáutica, Joaquim Pedro de Salgado Filho . </s>
<s>  Um mês mais tarde, o jornal Diário Carioca publicou declarações de José Américo de Almeida, José Antônio Flores da Cunha e Odilon Braga pedindo eleições diretas . </s>
<s>  José Américo recomendava que Eduardo Gomes fosse escolhido candidato da oposição à presidência e Osvaldo Aranha mostrava-se também favorável à idéia . </s>
<s>  Como Vargas voltasse a se referir em discurso à perspectiva de reconstitucionalização do país após o final da guerra, Virgílio de Melo Franco aproveitou o momento e concedeu, ainda no dia 8 de fevereiro de 1945, uma entrevista a O Globo . </s>
<s>  Enfrentando a censura, afirmou ser incompreensível que fossem efetuadas eleições sem liberdade de imprensa, de tribuna, de reunião e, sobretudo, de organização das forças políticas . </s>
<s>  Segundo Paulo Pinheiro Chagas, esta foi a primeira vez, depois de 1937, que um jornal brasileiro publicou coisa semelhante . </s>
<s>  Duas semanas depois foi publicada pelo Correio da Manhã histórica entrevista de José Américo de Almeida, que representou de fato o fim da censura à imprensa imposta pelo Estado Novo . </s>
<s>  Carregada de críticas ao regime ditatorial, a entrevista concedida a Carlos Lacerda causou enorme repercussão . </s>
<s>  À tarde, em nova entrevista, dessa vez a O Globo, José Américo lançou publicamente a candidatura de Eduardo Gomes à presidência da República . </s>
<s>  
A imprensa carioca festejava o nome do brigadeiro, destacando sua figura austera e seu profundo sentimento católico . </s>
<s>  Como herói da FAB e primeiro candidato à presidência saído das fileiras militares desde a eleição de Hermes da Fonseca, Eduardo Gomes criava um problema para Vargas, ciente de que os militares dificilmente interviriam caso sua campanha eleitoral se consolidasse . </s>
<s>  
No dia 26 de fevereiro de 1945, Getúlio participou de uma reunião com os líderes gaúchos João Batista Luzardo e João Neves da Fontoura, em que este último defendeu a necessidade da convocação de uma assembléia constituinte e da escolha de um candidato para concorrer com Eduardo Gomes . </s>
<s>  Dois dias depois, Vargas assinou o Ato Adicional prevendo eleições gerais cuja data seria fixada dali a 90 dias . </s>
<s>  Apesar disso, pelo fato de não modificar substancialmente o previsto na Constituição de 1937, o Ato Adicional provocou críticas ferozes nos jornais da oposição . </s>
<s>  
No início de março, antigas lideranças políticas que haviam sido ceifadas com o golpe do Estado Novo manifestavam ostensivamente seu apoio ao “candidato do povo”, o “brigadeiro da libertação”, expressões que seriam utilizadas no decorrer da campanha de Eduardo Gomes . </s>
<s>  Não faltariam inclusive músicas e poemas tecendo louvores ao “herói dos 18 do Forte”, que recebeu contribuições até do poeta Manuel Bandeira, autor de O Brigadeiro, um poema de versos simples com o evidente intuito de dar cunho popular à imagem de Eduardo Gomes . </s>
<s>  O lenço branco, invocando a figura de Teófilo Otoni, passou a ser o símbolo de sua campanha que, a cada dia, ganhava novos adeptos . </s>
<s>  A 3 de março os membros do antigo Partido Social Democrático (PSD) de Pernambuco decidiram apoiá-lo . </s>
<s>  No dia seguinte, um comício realizado em Recife por estudantes, intelectuais e oposições coligadas pró-candidatura Eduardo Gomes foi dissolvido a bala pela polícia no momento em que falava o escritor Gilberto Freire . </s>
<s>  Na ocasião, foi atingido mortalmente o bacharelando e primeiro-secretário da União dos Estudantes de Pernambuco, Demócrito de Sousa Filho, fato que provocou protestos dos mais diferentes setores da sociedade brasileira . </s>
<s>  Dois dias depois, Raul Fernandes, líder do antigo Partido Popular Radical (PPR) do estado do Rio de Janeiro, realizou uma reunião para assentar as bases da candidatura Eduardo Gomes, que iria continuar recebendo renovadas adesões durante todo o mês de março . </s>
<s>  
Para fazer frente ao promissor candidato das futuras Oposições Coligadas, já que sua própria candidatura tornara-se inviável, e por sugestão do interventor mineiro Benedito Valadares, que via a conveniência de competidor igualmente militar, Vargas decidiu lançar a candidatura de seu ministro da Guerra, o general Eurico Gaspar Dutra . </s>
<s>  Como em 1937, coube a Valadares fazer o lançamento oficial de um candidato à sucessão de Vargas: assim, no dia 13 de março, foi lançada em São Paulo a candidatura Dutra . </s>
<s>  
No final de março, a União dos Trabalhadores Intelectuais (UTI) divulgou um documento em que reafirmava a declaração de princípios em favor da democracia aprovada unanimemente pelo I Congresso Brasileiro de Escritores, realizado em São Paulo em fins de janeiro de 1945 . </s>
<s>  A UTI endossava também a reivindicação da Ordem dos Advogados do Brasil (OAB), dos institutos de advogados e das congregações das faculdades de direito de restauração da ordem jurídica . </s>
<s>  Em seguida ao apoio dado à candidatura de Eduardo Gomes, a entidade dava prioridade à campanha pela anistia ampla e irrestrita aos presos políticos . </s>
<s>  
Segundo Virgílio de Melo Franco, ao lado do objetivo imediato de eleger o major-brigadeiro Eduardo Gomes, surgiu a necessidade de se formar um grande partido que congregasse todas as correntes “democráticas” . </s>
<s>  Assim, coroando as articulações desenvolvidas desde fevereiro junto aos elementos egressos dos antigos partidos estaduais dissolvidos em 1937, foi criada no dia 4 de abril de 1945 a União Democrática Nacional (UDN), presidida por Pedro Aleixo . </s>
<s>  Dois dias depois, Eduardo Gomes deixava a Diretoria de Rotas Aéreas, desincompatibilizando-se para concorrer às eleições . </s>
<s>  
No dia 16 de abril o brigadeiro concedeu sua primeira entrevista coletiva à imprensa, anunciando que, a partir daquele momento, pretendia dedicar-se plenamente à sua campanha . </s>
<s>  Frisou, também, que apenas se iniciava o movimento pela reconquista das liberdades, pois permanecia integral o aparelho de “compressão” montado pela ditadura . </s>
<s>  Defendeu, ainda, a urgência do restabelecimento da ordem constituída, a volta da Constituição de 1934 e a saída de Getúlio, com a transferência do poder ao presidente do STF . </s>
<s>  
No dia 20 de abril, a Sociedade Amigos da América lançou um manifesto de apoio à candidatura Eduardo Gomes, durante a sessão solene de sua reabertura . </s>
<s>  No dia seguinte realizou-se a segunda sessão da UDN e a primeira reunião do seu diretório nacional, sendo feito o lançamento oficial da candidatura do brigadeiro . </s>
<s>  Nesse mesmo dia Eduardo Gomes recebeu a adesão, em Minas Gerais, do Partido Regenerador . </s>
<s>  Dois dias depois, promoveu uma reunião em sua residência com a presença de Juarez Távora, Tasso Tinoco, Silo Meireles e Luís Carlos Prestes, este último saído da prisão no dia 18 de abril por força da anistia . </s>
<s>  O Correio da Manhã noticiou o encontro, classificando-o de “cordial” e considerando-o como uma “prova de que Eduardo Gomes não tem predisposição contra o comunismo” . </s>
<s>  
Durante as comemorações do dia do trabalho, Getúlio Vargas discursou criticando o “partidarismo provinciano” e afirmando sua confiança na candidatura Dutra . </s>
<s>  Desafiou os “golpistas” e reafirmou sua disposição de manter a ordem, realizar as eleições e passar o poder a quem fosse legitimamente eleito pelo povo . </s>
<s>  No dia seguinte, Eduardo Gomes criticou o discurso de Vargas, acusando-o de utilizar recursos demagógicos para atrair o povo, de tratar a campanha eleitoral e a mobilização política como ameaças à ordem constituída e de ser responsável pela violação de três constituições . </s>
<s>  Ao final, lembrou a frase de autoria do político conservador inglês do século XVIII, Edmundo Burke, e que se tornaria o lema de sua campanha: “O preço da liberdade é a eterna vigilância . </s>
<s> ” 
No dia 3 de maio Ademar de Barros lançou sua candidatura ao governo de São Paulo, ao mesmo tempo em que afirmava seu apoio a Eduardo Gomes . </s>
<s>  Vinte dias depois, falando a uma multidão reunida no estádio do Vasco da Gama, no Rio de Janeiro, Prestes apoiou Vargas, a quem atribuiu a concessão da anistia . </s>
<s>  Cerca de uma semana mais tarde as eleições foram marcadas para 5 de dezembro e Eduardo Gomes tornou a encontrar-se com o líder comunista, na presença de Ari Parreiras e João Alberto . </s>
<s>  Como da primeira vez, nada resultou de positivo dessa reunião . </s>
<s>  Nesse mesmo dia, 29 de maio, Otávio Mangabeira divulgou pela imprensa seu apoio à candidatura do brigadeiro . </s>
<s>  
Em 12 de junho, uma comissão da União Socialista Popular (USP) formada por intelectuais de esquerda, entregou a Eduardo Gomes seu manifesto convocatório, dispondo-se a apoiá-lo . </s>
<s>  Exigia, porém, alguns compromissos, entre os quais a elaboração de uma constituição amplamente democrática . </s>
<s>  No dia seguinte a Esquerda Democrática hipotecou também seu apoio ao candidato udenista, com base num programa político definido . </s>
<s>  
Em princípios de julho a candidatura Dutra recebeu o apoio formal do Partido Social Democrático (PSD), novo partido criado oficialmente no mês anterior . </s>
<s>  No dia 17 de julho, os antigos partidos gaúchos fundiram-se com a UDN para apoiar Eduardo Gomes, lançando uma proclamação assinada por Borges de Medeiros, Raul Pilla e Flores da Cunha . </s>
<s>  Em agosto os antigos partidos republicanos anunciaram que iriam se organizar em âmbito nacional com o nome de Partido Republicano Brasileiro, apoiando também a candidatura do brigadeiro . </s>
<s>  Nesse mesmo mês, os gaúchos liderados por Raul Pilla se afastaram da UDN para formar o Partido Libertador (PL) . </s>
<s>  Mantendo o apoio integral à candidatura Eduardo Gomes, a UDN, o PR e o PL formaram assim uma nova frente, a das Oposições Coligadas . </s>
<s>  
Consolidada a campanha de Eduardo Gomes em meados de agosto, sua plataforma política foi divulgada no dia 17 desse mês . </s>
<s>  Ainda em agosto, porém, iniciou-se o chamado movimento “queremista”, organizado por adeptos de Getúlio que pregavam sua permanência no poder, o adiamento das eleições presidenciais e a imediata convocação de uma assembléia nacional constituinte, sob o lema “Constituinte com Getúlio” . </s>
<s>  A intensificação do movimento, engrossado pelos comunistas, e a posição dúbia adotada por Vargas inquietaram os meios oposicionistas . </s>
<s>  Após o grande comício queremista realizado no dia 3 de outubro e a promulgação, no dia 10 desse mesmo mês, sob os protestos da UDN, de um decreto antecipando as eleições estaduais e municipais para o mesmo dia das nacionais, um novo ato de Vargas veio constituir o estopim para sua própria deposição: a nomeação de seu irmão Benjamim Vargas, figura execrada nos meios oposicionistas, para o cargo de chefe de polícia do Distrito Federal, em substituição a João Alberto . </s>
<s>  
No dia 29 de outubro Vargas foi derrubado por um golpe de Estado liderado por seu ministro da Guerra, general Pedro Aurélio de Góis Monteiro, um dos articuladores do golpe de 1937, que implantara o regime do Estado Novo . </s>
<s>  A chefia do Executivo foi assumida então pelo presidente do STF, José Linhares . </s>
<s>  
Ao longo de sua campanha eleitoral, Eduardo Gomes viajou por todo o Brasil, promovendo comícios nos principais estados da Federação . </s>
<s>  Sua candidatura cresceu amplamente, sobretudo nas cidades, enquanto a do general Dutra estendia-se nas zonas suburbanas e rurais, apoiada pela máquina remanescente do Estado Novo e pela popularidade carismática de Vargas . </s>
<s>  Às vésperas da eleição, porém, começou a circular uma frase atribuída ao brigadeiro — “Não preciso dos votos dos marmiteiros” — que iria ter uma importância decisiva nos resultados finais . </s>
<s>  Na verdade, Eduardo Gomes havia dito algo diferente: num discurso proferido no Teatro Municipal do Rio de Janeiro, no dia 19 de novembro, atacou a ditadura Vargas, frisando que para se eleger não precisava dos votos “desta malta de desocupados que apóia o ditador” . </s>
<s>  Segundo o depoimento que prestou ao Cpdoc, Hugo Borghi, na época um dos principais líderes do queremismo, descobriu que malta podia significar também marmiteiros, passando então a divulgar a frase com o intuito de prejudicar o candidato udenista . </s>
<s>  Borghi chegou a organizar comícios com grande número de pessoas portando marmitas, numa alusão crítica ao brigadeiro . </s>
<s>  
Segundo Virgílio de Melo Franco, então secretário-geral da UDN, essa e outras “calúnias” foram espalhadas contra o brigadeiro por seus opositores . </s>
<s>  Foi dito que Eduardo Gomes proibiria os negros “de andar de bonde, usar gravata, tomar banho de mar ou ir ao cinema”, que seria intolerante com os não-católicos, especialmente os protestantes e os espíritas, e que proibiria o exercício das atividades profissionais às mulheres . </s>
<s>  Para alguns analistas políticos, essa campanha teria determinado a derrota de Eduardo Gomes . </s>
<s>  Para outros, porém, o apoio do Partido Trabalhista Brasileiro (PTB) e de Vargas ao candidato pessedista, concretizado ao final de novembro, teria sido a causa principal do resultado desfavorável obtido pela UDN . </s>
<s>  Na época Getúlio era aclamado como “o pai dos pobres”, enfatizando-se o fato de ter sido ele o criador da legislação social brasileira . </s>
<s>  Seu pronunciamento favorável à candidatura Dutra foi lido por Hugo Borghi no encerramento da campanha . </s>
<s>  Nessa ocasião foi cunhada uma expressão que se tornou um símbolo, ligando a figura do ex-ditador a Dutra: “Ele disse . </s>
<s> ” 
Realizadas afinal as eleições no dia 2 de dezembro de 1945, Dutra obteve 54% da votação, contra 34% dados a Eduardo Gomes, ficando ainda o candidato dos comunistas, Iedo Fiúza, com 10% do total . </s>
<s>  Após a derrota Eduardo Gomes publicou uma mensagem de agradecimento e despedida ao povo brasileiro, partindo em janeiro do ano seguinte para os Estados Unidos, onde realizou um curso de aperfeiçoamento em Fort Leavenworth, no Kansas . </s>
<s>  
Em outubro de 1946, Eduardo Gomes retornou ao Brasil, voltando a chefiar a Diretoria de Rotas Aéreas do Ministério da Aeronáutica . </s>
<s>  


A segunda candidatura à presidência 
As articulações em torno da sucessão de Dutra foram iniciadas em 1948 em Minas Gerais . </s>
<s>  No ano seguinte, Nereu Ramos, José Eduardo Prado Kelly e Artur Bernardes, presidentes respectivamente do PSD, da UDN e do PR — agremiações integrantes do Acordo Interpartidário que apoiava o governo Dutra formaram uma comissão para debater o assunto . </s>
<s>  As negociações, contudo, não foram adiante devido à insistência com que Nereu Ramos pleiteava a própria candidatura . </s>
<s>  
A essa altura, a UDN perdia as esperanças de chegar a um entendimento com o partido governista . </s>
<s>  No dia 7 de outubro de 1949 foi criado no Rio de Janeiro o Movimento Nacional Popular Pró-Eduardo Gomes e, no dia seguinte, foi realizado na mesma cidade um comício em favor da candidatura do brigadeiro . </s>
<s>  Segundo John Foster Dulles, esse movimento, à margem de todas as manobras políticas desenvolvidas pelos demais partidos, foi o verdadeiro responsável pelo lançamento da candidatura de Eduardo Gomes às eleições presidenciais de 1950 . </s>
<s>  
No dia 3 de dezembro de 1949, Otávio Mangabeira indicou Eduardo Gomes para candidato da UDN à presidência da República, atitude que seria endossada pela comissão executiva do partido alguns dias mais tarde . </s>
<s>  Entretanto, somente em maio do ano seguinte a candidatura foi homologada, numa convenção nacional realizada na Câmara dos Deputados sob a presidência do deputado Prado Kelly e tendo como orador oficial o senador José Américo de Almeida . </s>
<s>  A essa altura, a candidatura de Getúlio Vargas, então senador pelo Rio Grande do Sul, articulada pelo Partido Social Progressista (PSP) através de seu chefe nacional, o governador de São Paulo Ademar de Barros, foi também lançada abertamente por João Goulart, em comício no Sul do país . </s>
<s>  
Com o objetivo de dedicar-se plenamente à campanha eleitoral, Eduardo Gomes deixou o comando das Rotas Aéreas a 1º de junho de 1950 . </s>
<s>  Dois dias depois, a convenção nacional do PL resolveu apoiar sua candidatura, atitude que seria seguida pelo conselho nacional do Partido de Representação Popular (PRP), de Plínio Salgado, no final do mês seguinte . </s>
<s>  
No dia 8 de junho, o PTB decidiu-se finalmente pela candidatura de Vargas, enviando uma comissão para transmitir-lhe a notícia . </s>
<s>  Getúlio sugeriu ao PTB que fossem consultados a UDN e o PSD sobre a viabilidade de uma candidatura única . </s>
<s>  Em caso negativo, ele aceitaria manter-se como candidato . </s>
<s>  A essa consulta a UDN respondeu que só admitiria acordo em torno da candidatura do brigadeiro, considerando-o um candidato extra-partidário, capaz, segundo as palavras de Prado Kelly, “de realizar a conciliação proclamada por todas as agremiações partidárias” . </s>
<s>  
No dia 10 de junho foi realizada a convenção nacional do PSD, sendo homologada a candidatura Cristiano Machado e recusada a proposta de Vargas de um candidato único . </s>
<s>  Segundo John Foster Dulles, o PSD decidiu não apoiar Eduardo Gomes e viu-se impossibilitado de apoiar diretamente a candidatura Vargas em função da oposição da ala “dutrista” do partido . </s>
<s>  
A campanha de Eduardo Gomes dispôs de grande publicidade, sustentada pela maioria dos jornais e estações de rádio . </s>
<s>  Nos seus comícios assistiu-se à volta dos lenços brancos e das quadrinhas simplórias: “Vote no brigadeiro, que é bonito e é solteiro . </s>
<s> ” Em torno de sua candidatura novamente reuniram-se elementos de várias origens, unificados na oposição a Vargas: Osvaldo Aranha, Prado Kelly, Alceu Amoroso Lima e Plínio Salgado, cujo apoio inquietava certos setores ligados a Eduardo Gomes, como por exemplo o Diário Carioca . </s>
<s>  
De outro lado, a habilidade política do candidato do PTB-PSP, que falava ao povo como “pai” do trabalhismo e da legislação social, conseguiu mobilizar amplos setores da população . </s>
<s>  Vargas criticava a política econômica seguida pelo governo Dutra, advogando a necessidade de ser acelerada a industrialização, que teria sido iniciada sob seus auspícios . </s>
<s>  
Para companheiros de chapa de Getúlio Vargas e Eduardo Gomes, como candidatos à vice-presidência, foram escolhidos respectivamente João Café Filho, indicado por Ademar de Barros, e Odilon Braga . </s>
<s>  Um mês antes das eleições, a 6 de setembro de 1950, o Partido Socialista Brasileiro (PSB) entrou com o pedido de registro no Tribunal Superior Eleitoral (TSE) das candidaturas de João Mangabeira e Alípio Correia Neto à presidência e vice-presidência da República . </s>
<s>  
Efetuadas as eleições no dia 3 de outubro de 1950, Getúlio Vargas recebeu 48,7% do total dos votos, Eduardo Gomes 29,7% e Cristiano Machado 21,5% . </s>
<s>  A votação de João Mangabeira foi inexpressiva . </s>
<s>  Muitos setores pessedistas, inclusive em Minas Gerais, orientaram suas áreas de influência para apoiar Vargas, acarretando um esvaziamento da candidatura de Cristiano Machado . </s>
<s>  Esse processo criou no jargão político a expressão “cristianização” . </s>
<s>  


A Aeronáutica contra Vargas 
Após sua segunda derrota eleitoral, Eduardo Gomes retornou ao antigo cargo de diretor das Rotas Aéreas da FAB, no qual permaneceria até março de 1951 . </s>
<s>  Convidado por Vargas, recusou o cargo de ministro da Aeronáutica . </s>
<s>  
A volta do ex-presidente ao poder proporcionou à UDN uma retomada mais intensa de seu papel na liderança das forças anti-Vargas . </s>
<s>  O jornal Tribuna da Imprensa, de propriedade de Carlos Lacerda, era o principal porta-voz dessa oposição radical . </s>
<s>  A partir de fevereiro de 1954, quando foi divulgado o Manifesto dos coronéis criticando o aumento de 100% do salário mínimo preconizado por João Goulart, então ministro do Trabalho, a crise política se aguçou, atingindo o ápice por ocasião do episódio conhecido como atentado da Toneleros . </s>
<s>  Nesse atentado ocorrido no dia 5 de agosto de 1954, Carlos Lacerda e um dos seus acompanhantes, o major-aviador Rubens Florentino Vaz, foram alvejados à porta da casa do jornalista, na rua Toneleros . </s>
<s>  Lacerda foi ferido no pé, sem gravidade, mas o oficial teve morte imediata . </s>
<s>  
Assim que foi informado do ocorrido, Eduardo Gomes, a quem era subordinado o militar falecido, afirmou à imprensa: “Para bem da honra da nação, confio que esse crime não ficará impune . </s>
<s> ” Ao mesmo tempo, Lacerda culpou o governo pelo atentado . </s>
<s>  No dia seguinte, Eduardo Gomes, acompanhado de Dutra e de centenas de oficiais, compareceu ao enterro do major Vaz . </s>
<s>  No dia 7, o motorista do táxi que transportara o assassino prestou depoimento afirmando que um membro da guarda pessoal do presidente estaria implicado no atentado . </s>
<s>  
A essa altura, embora o Ministério da Justiça já houvesse ordenado a abertura de um inquérito para elucidar o crime, as investigações estavam sob o controle da Aeronáutica . </s>
<s>  Crescia a movimentação militar contra Vargas e Eduardo Gomes nela desempenhava um papel central, articulando reuniões, redigindo notas e fomentando a conspiração . </s>
<s>  No dia 10 de agosto participou de uma reunião no Clube da Aeronáutica com oficiais da FAB, alguns dos quais exigiam a deposição de Vargas . </s>
<s>  Nesse encontro foi também instado a assumir o comando de um movimento antigovernamental e aclamado “chefe incontestável da Aeronáutica” . </s>
<s>  Ainda no dia 10, participou de uma reunião secreta de chefes militares, onde ficou decidido que, juntamente com Juarez Távora, Álvaro Fiúza de Castro, Renato Guillobel e outros, tentaria convencer o ministro da Guerra, general Zenóbio da Costa, a solicitar a renúncia do presidente . </s>
<s>  Zenóbio, entretanto, recusou-se a pressionar Vargas e, no dia 12 de agosto, as forças armadas reafirmaram seu objetivo de elucidar o atentado, mantendo-se ao mesmo tempo “dentro das prescrições impostas pela Constituição Federal” . </s>
<s>  
No dia 16 de agosto, devido ao clima de oposição reinante entre os oficiais seus subordinados, o ministro da Aeronáutica Nero Moura renunciou, sendo substituído pelo brigadeiro Epaminondas Gomes dos Santos, pouco popular na FAB e igualmente contrário ao afastamento de Vargas . </s>
<s>  Respaldado pela oficialidade, Eduardo Gomes prosseguiria nas suas iniciativas, o que o levaria a entrar rapidamente em choque com o novo ministro . </s>
<s>  
Por outro lado, a prisão de Gregório Fortunato, chefe da guarda pessoal de Getúlio, no dia 15 de agosto, e a apreensão de seu arquivo três dias depois acentuaram a crise vivida pelo governo . </s>
<s>  A partir daí foram divulgadas de forma sensacionalista pela imprensa de oposição revelações chocantes sobre a corrupção em larga escala praticada por funcionários ligados à presidência, o que teria provocado a afirmação decepcionada de Vargas: “Tenho a impressão de me encontrar sobre um mar de lama . </s>
<s> ” 
Na tarde do dia 20 de agosto, Eduardo Gomes participou de uma reunião do alto comando das forças armadas, que havia sido convocada para deliberar acerca da proposta do vice-presidente Café Filho de que as autoridades militares pedissem a renúncia do presidente e do vice-presidente, seguindo-se, a partir daí, as normas estabelecidas pela Constituição . </s>
<s>  A proposta não foi aceita pelo alto comando, que decidiu manter-se dentro das normas constitucionais e elaborar uma nota esclarecendo sua posição . </s>
<s>  Apesar disso, no dia seguinte, Café Filho levou pessoalmente sua proposta a Vargas, que a recusou, afirmando que só sairia “morto” do palácio . </s>
<s>  
Ainda no dia 21, foi lido em assembléia no Clube de Aeronáutica um relatório sobre as apurações até aquela data do inquérito policial-militar relativo ao atentado da Toneleros, causando grande agitação entre os presentes e obrigando o presidente do clube a suspender a reunião . </s>
<s>  No dia seguinte, em nova reunião, Eduardo Gomes propôs a renúncia de Vargas, sendo apoiado unanimemente . </s>
<s>  Foi então redigido um comunicado nesse sentido, assinado por 30 brigadeiros e dirigido ao Exército e à Marinha . </s>
<s>  Uma cópia do documento foi entregue ao general João Batista Mascarenhas de Morais, chefe do Estado-Maior das Forças Armadas (EMFA), para que este a fizesse chegar ao presidente . </s>
<s>  
Após a entrega da nota a Mascarenhas, Eduardo Gomes, acompanhado de outros brigadeiros, expôs o ocorrido ao ministro Epaminondas Gomes dos Santos, afirmando que não o haviam convidado para participar da reunião para evitar-lhe o constrangimento de ouvir coisas desagradáveis sobre Vargas, seu amigo . </s>
<s>  Epaminondas discordou da posição assumida pelos brigadeiros, afirmando que Zenóbio reagiria com suas tropas e argumentando que o afastamento de Vargas implicaria a posse de Café Filho, homem ligado a Ademar de Barros . </s>
<s>  À possibilidade de Zenóbio recorrer às tropas do Exército sediadas na Vila Militar, Eduardo Gomes contrapõe a certeza de que seus comandantes, um deles Nélson de Melo, “não marchariam para defender o governo” . </s>
<s>  Ainda na noite do dia 22 a nota dos brigadeiros foi entregue a Vargas que, ao tomar conhecimento de seu conteúdo, reafirmou a intenção de permanecer na presidência, mesmo sem o apoio militar: “Estou muito velho para ser desmoralizado e já não tenho razões para temer a morte . </s>
<s> ” Ao final da noite foi divulgada a notícia da adesão dos almirantes ao documento, seguidos, mais tarde, pelos generais . </s>
<s>  
No dia seguinte, 23 de agosto, o ministro da Justiça Tancredo Neves sugeriu a Vargas que fossem presos os brigadeiros signatários da nota que exigia sua renúncia, “pelo menos para efeito moral”, e que fosse solicitada ao Congresso a declaração do estado de sítio . </s>
<s>  A proposta não foi aceita pelos ministros militares, que consideraram que essas medidas só agravariam a crise . </s>
<s>  Diante dessa negativa, Tancredo divulgou uma nota afirmando que agitadores espalhavam boatos e que o governo contava com o apoio das forças armadas para controlar qualquer tentativa de agitação . </s>
<s>  Ainda no dia 23, Café Filho rompeu publicamente com o presidente . </s>
<s>  
Em virtude do acirramento da crise, especialmente nos meios militares, Vargas realizou na madrugada do dia 24 uma reunião de seu ministério, à qual compareceram também sua filha Alzira, seu genro Ernâni Amaral Peixoto e outros familiares . </s>
<s>  Foi então proposta pelo ministro Epaminondas Gomes dos Santos a prisão de Eduardo Gomes e Juarez Távora, como medida para solucionar a crise, do que discordou Zenóbio da Costa . </s>
<s>  Nesse mesmo momento, uma outra reunião era realizada no Ministério da Guerra, com a participação de vários chefes militares, entre os quais Eduardo Gomes e Ângelo Mendes de Morais . </s>
<s>  
Percebendo que Vargas não aceitaria renunciar, Amaral Peixoto comunicou-se com Mendes de Morais, ouvindo deste a sugestão de que o presidente tirasse uma licença . </s>
<s>  Poucas horas depois, apesar da divulgação de uma nota afirmando que o presidente concordava em licenciar-se, Alzira procurou-o na qualidade de intermediária de um grupo de oficiais do Exército que desejavam a autorização de Vargas para prender Eduardo Gomes e Juarez Távora . </s>
<s>  Mais uma vez não concordou o presidente com tal medida, por não acreditar na sua eficácia . </s>
<s>  Em seguida, pouco depois de receber a notícia de que seu irmão Benjamim Vargas fora intimado a depor no inquérito da Toneleros, Getúlio suicidou-se com um tiro no coração . </s>
<s>  


Ministro da Aeronáutica — governos Café Filho e Carlos Luz 
Café Filho assumiu a presidência ainda na manhã do dia 24 de agosto de 1954 e, logo em seguida, recebeu através de Prado Kelly a indicação de um nome sugerido por Eduardo Gomes para o Ministério da Aeronáutica . </s>
<s>  Em resposta, enviou pelo mesmo emissário um convite para que o próprio Eduardo assumisse a pasta . </s>
<s>  O convite foi aceito . </s>
<s>  O novo ministério de Café Filho foi constituído, na sua ampla maioria, por homens ligados à UDN, os vencedores do longo embate que precedera o suicídio de Getúlio . </s>
<s>  
Ao contrário de outros líderes udenistas que insistiam no adiamento das eleições de 3 de outubro de 1954, temerosos das conseqüências da comoção popular que se seguiu à morte de Getúlio, Eduardo Gomes não fazia nenhuma alusão à transferência do pleito, embora frisasse sempre a necessidade de se introduzir o princípio da maioria absoluta no sistema eleitoral . </s>
<s>  Café Filho concordava com as razões apresentadas pelo brigadeiro, mas se considerava sem força no Congresso para sustentar essa reforma . </s>
<s>  
No dia 18 de setembro de 1954 foi divulgado um manifesto assinado por chefes das forças armadas, entre os quais Eduardo Gomes, contendo um apanhado histórico dos acontecimentos político-militares de agosto . </s>
<s>  O documento afirmava que a proposta de afastamento de Vargas havia sido a única capaz de manter unidos os militares, afastar a possibilidade de derramamento de sangue e salvar as instituições democráticas e a Constituição . </s>
<s>  
Nas eleições de outubro a UDN perdeu dez cadeiras no Congresso . </s>
<s>  Contudo, Carlos Lacerda, o principal adversário de Vargas, elegeu-se nessa legenda deputado federal com a maior votação no Distrito Federal, suplantando Lutero Vargas, filho do ex-presidente, reeleito na legenda do PTB . </s>
<s>  
Em novembro de 1954 o diretório nacional do PSD indicou o nome do governador de Minas Gerais, Juscelino Kubitschek, para concorrer à presidência da República nas eleições marcadas para 3 de outubro do ano seguinte . </s>
<s>  Ao mesmo tempo, nos últimos dias do ano, o ministro da Marinha, almirante Edmundo Jordão Amorim do Vale, entregou pessoalmente ao presidente Café Filho um memorial de caráter confidencial, assinado pelos ministros das três forças — além dele próprio e de Eduardo Gomes, o general Henrique Teixeira Lott, da Guerra — manifestando preocupação com as eleições presidenciais e defendendo a necessidade de um acordo que pusesse fim ao problema sucessório . </s>
<s>  O documento assegurava, também, que a candidatura de um militar não encontraria respaldo nem entre as forças armadas nem entre os signatários do documento, apontados freqüentemente pela imprensa como prováveis candidatos . </s>
<s>  
Poucos dias depois, em artigo de fundo publicado na edição de 4 de janeiro de 1955 da Tribuna da Imprensa, Carlos Lacerda conclamou as forças armadas a “entregar a mãos fortes a sucessão presidencial” para a reorganização completa do, país, pregando abertamente a intervenção dos militares na vida política e afirmando que a candidatura Kubitschek era o único obstáculo à “união das forças democráticas” . </s>
<s>  
Durante todo o mês de janeiro intensificaram-se as solicitações de políticos às forças armadas no sentido de se adotar a fórmula de uma candidatura militar única . </s>
<s>  No dia 27 daquele mês, Café Filho endossou publicamente a proposta de indicação de um candidato de “união nacional”, expressando ainda seu temor de que a eleição de Kubitschek pudesse significar o retorno à “situação que as forças armadas fizeram ruir em 24 de agosto” . </s>
<s>  Kubitschek respondeu imediatamente ao discurso do presidente, reafirmando sua candidatura, que, no início de fevereiro, foi confirmada pela convenção nacional do PSD . </s>
<s>  Nesse mesmo mês foi firmada uma aliança eleitoral entre o PTB e o PSD, sendo indicado João Goulart para companheiro de chapa de Juscelino como candidato a vice-presidente . </s>
<s>  
Ademar de Barros apresentou-se em maio pelo PSP e, finalmente, em junho, a UDN, que apoiara inicialmente o candidato da facção dissidente do PSD, Etelvino Lins, optou pelo nome do general Juarez Távora, chefe do Gabinete Militar da Presidência da República, que tivera sua candidatura lançada em maio pelo PDC . </s>
<s>  Essa candidatura seria homologada no final do mês de julho na convenção nacional da UDN, que indicou também Mílton Campos como candidato à vice-presidência . </s>
<s>  O quarto candidato, indicado pelo PRP, foi Plínio Salgado . </s>
<s>  
Entretanto, ainda em fevereiro, a investidura de Alexandre Marcondes Filho no Ministério da Justiça em substituição a Miguel Seabra Fagundes, provocara uma nova crise no governo . </s>
<s>  Marcondes Filho fora ministro da Justiça e do Trabalho durante o Estado Novo e sua nomeação foi contestada por Eduardo Gomes e Amorim do Vale . </s>
<s>  Só depois que os dois ministros militares tiveram acesso ao discurso que o novo ministro leria no ato de posse — no qual era defendida a “recuperação moral do país” e a necessidade de um candidato de “união nacional” — é que concordaram com sua nomeação . </s>
<s>  O general Lott, embora entendesse as razões expostas por seus colegas, manteve-se à parte do episódio, por considerar que as forças armadas deveriam simplesmente acatar o decreto de nomeação, de competência exclusiva do presidente . </s>
<s>  
Realizado o pleito e iniciada a apuração, a partir do dia 10 de outubro de 1955 Juscelino e Goulart começaram a passar à frente de seus concorrentes . </s>
<s>  Nessa ocasião, intensificaram-se os apelos de Amorim do Vale e Eduardo Gomes para que Lott interviesse em nome das forças armadas, solicitando que a Justiça Eleitoral se pronunciasse sobre a tese da maioria absoluta, sobre o suposto acordo da candidatura Juscelino com os comunistas e sobre uma hipotética fraude nas eleições . </s>
<s>  Lott recusou-se a interferir, afirmando que o candidato eleito deveria ser proclamado pela Justiça Eleitoral, sem qualquer ingerência por parte dos ministros militares . </s>
<s>  
Concluída a apuração, Juscelino havia obtido 36% dos votos, Juarez Távora 30%, Ademar de Barros 26% e Plínio Salgado 8% . </s>
<s>  João Goulart foi eleito vice-presidente com uma votação maior do que a de Kubitschek, mas sua diferença em relação ao segundo colocado, Mílton Campos, foi de aproximadamente duzentos mil, enquanto Juscelino obteve 470 mil votos a mais do que Juarez Távora . </s>
<s>  
Segundo o documento do Ministério da Guerra intitulado Subsídios para a história dos acontecimentos de novembro de 1955, a linha de ação golpista preconizada por Carlos Lacerda e pelo almirante Carlos Pena Boto só veio a ser adotada pelos adversários de Kubitschek após a vitória da chapa PSD-PTB . </s>
<s>  Até então, os derrotados aferravam-se à tese da maioria absoluta . </s>
<s>  
No dia 1º de novembro, por ocasião do enterro do general Canrobert Pereira da Costa, o coronel Jurandir Bizarria Mamede discursou na qualidade de porta-voz da diretoria do Clube Militar, manifestando-se contrário a que se desse posse aos eleitos . </s>
<s>  Alegando quebra da disciplina e da hierarquia militares, Lott reivindicou então a punição de Mamede, que estava lotado na Escola Superior de Guerra (ESG) e, portanto, subordinado ao EMFA e à Presidência da República . </s>
<s>  No mesmo dia, à noite, Eduardo Gomes telefonou para o ministro da Guerra informando-o que lhe enviaria no dia seguinte um documento sobre as atividades comunistas no país . </s>
<s>  Redigido pela Consultoria Jurídica da Aeronáutica, o documento reivindicava o fechamento de diversos jornais e revistas ligados ao PCB . </s>
<s>  Na ocasião, os dois ministros comentaram o “caso Mamede” e Eduardo declarou-se contrário à sua punição . </s>
<s>  
No dia 2 de novembro, Lott, Eduardo Gomes e Amorim do Vale redigiram uma nota ao presidente Café Filho exigindo o imediato fechamento da “imprensa comunista”, iniciativa que foi, entretanto, vetada pelo ministro da Justiça Prado Kelly por julgá-la inconstitucional . </s>
<s>  Dois dias depois, o ministro da Guerra perguntou ao chefe interino do EMFA, brigadeiro Gervásio Duncan, se ele pretendia punir Mamede . </s>
<s>  Diante de sua resposta negativa, Lott comunicou-lhe que iria enviar um ofício solicitando o retorno do oficial às fileiras do Exército . </s>
<s>  Duncan indagou-lhe se havia consultado Eduardo Gomes e recebeu de Lott a resposta de que o brigadeiro nada tinha a ver com o caso, pois a questão não tinha relação com seu ministério . </s>
<s>  
Enviado o ofício, Duncan recusou-se a transferir Mamede, alegando que ele era necessário à ESG . </s>
<s>  Logo em seguida foi publicada no Correio da Manhã uma entrevista do brigadeiro Luís Neto dos Reis, declarando-se favorável ao alheamento político dos militares e à posse dos eleitos, o que levou Eduardo Gomes a ordenar sua prisão por dez dias . </s>
<s>  
No dia 9 de novembro, enquanto Lacerda seguia pregando abertamente que os militares deveriam impedir a posse dos eleitos, Café Filho foi hospitalizado por problemas cardíacos, sendo substituído por Carlos Luz, presidente da Câmara dos Deputados . </s>
<s>  No dia seguinte ao assumir o governo, Luz recusou-se também a transferir o coronel Mamede, considerando que não cabia nenhuma punição ao oficial . </s>
<s>  Diante disso, Lott pediu demissão do ministério . </s>
<s>  Carlos Luz aceitou imediatamente o pedido e informou-o de que o novo ministro da Guerra seria o general Álvaro Fiúza de Castro, abertamente hostil à posse dos candidatos eleitos . </s>
<s>  
No mesmo dia 10, à noite, instado pelo comandante da Zona Militar Leste, general Odílio Denis, Lott decidiu encabeçar um movimento para depor Carlos Luz e garantir o respeito à Constituição . </s>
<s>  Nas primeiras horas do dia 11 a capital federal foi ocupada por tropas do Exército . </s>
<s>  Por volta das quatro horas da madrugada, Carlos Luz e Prado Kelly foram para o Ministério da Marinha, onde já se encontravam Eduardo Gomes e Amorim do Vale, que emitiram uma nota de apoio a Luz, denunciando a ação de Lott como “ilegal” e “subversiva” . </s>
<s>  Em seguida, Eduardo Gomes tomou um avião para São Paulo, cujo governador Jânio Quadros era simpático às suas posições, e onde pretendia organizar a resistência ao movimento desencadeado por Lott . </s>
<s>  Para isso contava com o apoio da Esquadra, que se dirigiu para Santos (SP), da 2ª Divisão de Infantaria (2ª DI), comandada pelo general Tasso Tinoco, da Força Pública estadual e da IV ZA, cujo comandante era o brigadeiro Ivo Borges . </s>
<s>  Eduardo Gomes ordenou, ainda, que os aviões de caça e de bombardeio do Campo dos Afonsos se dirigissem para a base aérea de Cumbica, em São Paulo . </s>
<s>  
Na manhã do dia 11, Carlos Luz, o almirante Pena Boto, Carlos Lacerda, o coronel Mamede e outros elementos ligados ao governo embarcaram no cruzador Tamandaré, comandado pelo capitão Sílvio Heck . </s>
<s>  No dia seguinte, porém, ao saber que o Congresso já havia declarado seu impedimento e que o governo fora entregue a Nereu Ramos, vice-presidente do Senado, Carlos Luz desistiu da resistência e resolveu retornar ao Rio de Janeiro . </s>
<s>  Eduardo Gomes, por sua vez, ao sentir perdida a situação, atendeu ao apelo de Carlos Luz e fez uma proclamação “em prol da pacificação política brasileira” . </s>
<s>  Depois disso, voltou ao Rio de Janeiro, onde apresentou-se ao novo ministro da Aeronáutica, brigadeiro Vasco Alves Seco . </s>
<s>  
No dia 21 de novembro, Café Filho, já restabelecido, reuniu-se na Clínica São Vicente com Eduardo Gomes, Amorim do Vale, Bento Munhoz da Rocha e Napoleão Alencastro Guimarães, todos membros de seu ministério, para discutir a situação . </s>
<s>  À tarde, essa mesma comitiva, acrescida de outras pessoas, acompanhou-o até sua residência, em Copacabana, encontrando o prédio já cercado por forças militares . </s>
<s>  O ex-presidente foi confinado em seu apartamento e, na noite desse mesmo dia, teve seu impedimento votado pelo Congresso . </s>
<s>  Nereu Ramos, continuaria na presidência da República até janeiro do ano seguinte, quando Juscelino Kubitschek e João Goulart tomaram posse . </s>
<s>  
Em setembro de 1960 Eduardo Gomes foi reformado compulsoriamente, sendo promovido a marechal-do ar . </s>
<s>  
Quando o presidente Jânio Quadros, que sucedeu a Juscelino, renunciou (25/8/1961), os ministros militares — Odílio Denis, Sílvio Heck e Gabriel Grün Moss — tentaram vetar a posse do vice-presidente João Goulart . </s>
<s>  Graças à solução conciliatória representada pela emenda parlamentarista, entretanto, Goulart assumiu o governo e logo a conspiração voltou a grassar no interior das forças armadas, sob a liderança de Denis . </s>
<s>  O plebiscito realizado no dia 5 de janeiro de 1963 determinando o fim do regime parlamentarista deu novo alento às articulações, nas quais Eduardo Gomes teve participação destacada . </s>
<s>  
Quando da eclosão do movimento político-militar que derrubou Goulart (31/3/1964), o brigadeiro estava no palácio Guanabara, sede do governo do estado da Guanabara, apoiando o então governador Carlos Lacerda, um dos principais impulsionadores do movimento . </s>
<s>  O general Humberto Castelo Branco foi escolhido pelo oficialato e, depois, referendado pelo Congresso para assumir a presidência da República e completar o período de mandato de Goulart . </s>
<s>  


Ministro da Aeronáutica — governo Castelo Branco 
Em agosto de 1964 teve início uma crise entre a Marinha e a Aeronáutica devido à disputa pelo controle dos helicópteros e aviões embarcados no porta-aviões Minas Gerais . </s>
<s>  No mês de dezembro de 1964, um incidente veio agravar a situação: um helicóptero da Marinha foi metralhado em Tramandaí (RS) por ordem de oficiais da Aeronáutica . </s>
<s>  Poucos dias depois, o brigadeiro Nélson Lavenère Wanderley exonerou-se do cargo de ministro da Aeronáutica, sendo substituído pelo brigadeiro Márcio de Sousa e Melo . </s>
<s>  Mas, como Castelo Branco inclinava-se a entregar à Marinha, definitivamente, os helicópteros embarcados no Minas Gerais, o novo ministro da Aeronáutica, que não concordava com tal decisão, menos de um mês após sua posse pediu demissão do cargo . </s>
<s>  
A crise ganhava contornos inquietantes, quando, depois de dez anos afastado da vida pública, Eduardo Gomes, que convalescia de uma intervenção cirúrgica, foi convidado a assumir o Ministério da Aeronáutica . </s>
<s>  Graças à sua autoridade, a crise arrefeceu na FAB . </s>
<s>  Na Marinha, entretanto, ela se agravava e, certo de que não conseguiria conter sua oficialidade em caso de um retrocesso na decisão presidencial, o almirante Ernesto de Melo Batista exonerou-se do cargo de ministro . </s>
<s>  Substituiu-o o almirante Paulo Bosísio, que tinha uma posição semelhante à do presidente, considerando que o impasse deveria ser solucionado atendendo-se ao princípio de economia de meios e evitando-se a existência de aviões da Marinha e do Exército . </s>
<s>  
Segundo afirmaria mais tarde o brigadeiro Deoclécio de Lima Siqueira (O Globo de 21/9/1976), o problema da aviação embarcada foi resolvido graças à atuação de Eduardo Gomes, que evitou uma crise militar de maior envergadura ao determinar que a operação dos aviões ficasse com a FAB e a dos helicópteros com a Marinha . </s>
<s>  
Em fevereiro de 1965 Eduardo Gomes juntou-se ao ministro da Justiça Mílton Campos e ao líder do governo Pedro Aleixo para defender a realização das eleições para governador, embora com a ressalva de que não se deveria permitir a candidatura de pessoas implicadas em crime de subversão ou corrupção . </s>
<s>  Segundo o jornalista Carlos Castelo Branco, na ocasião o governo estava tendente a admitir a prorrogação de mandatos . </s>
<s>  
Realizadas as eleições para governador em 3 de outubro de 1965, a vitória dos candidatos oposicionistas Francisco Negrão de Lima e Israel Pinheiro respectivamente na Guanabara e em Minas Gerais provocou uma crise política, pois determinados setores da oficialidade queriam impedir a posse dos eleitos . </s>
<s>  Eduardo Comes teve uma participação marcante nos acontecimentos, aconselhando o presidente Castelo Branco a assumir o controle da situação, ainda que através do poder absoluto, o que foi veementemente rejeitado por Castelo . </s>
<s>  Segundo Luís Viana Filho, Eduardo insistia junto ao presidente para que fosse editado o Ato Institucional nº 2 (AI-2), o que ocorreu de fato no dia 27 de outubro . </s>
<s>  O novo ato estabeleceu a extinção dos partidos e a eleição indireta para a presidência da República e autorizou o presidente a cassar mandatos parlamentares e a suspender direitos políticos, além de facilitar a intervenção federal nos estados . </s>
<s>  
Com a proximidade das eleições para prefeito de São Paulo, Eduardo Gomes deu seu apoio ao brigadeiro José Vicente Faria Lima que seria eleito no dia 22 de março de 1966, apoiado também pelo ex-presidente Jânio Quadros . </s>
<s>  
A 3 de outubro de 1966 o marechal Artur da Costa e Silva, candidato único ao pleito presidencial, concorrendo pelo partido governista, a Aliança Renovadora Nacional (Arena), foi eleito presidente da República . </s>
<s>  Nesse mesmo mês, segundo Carlos Castelo Branco, Eduardo Gomes liderou uma parcela das forças armadas que se colocava contra o recrudescimento do processo de cassação de mandatos, contrapondo-se a outra, impulsionada pela chamada “linha dura”, que insistia para que o marechal Castelo Branco levasse adiante a “limpeza do terreno” com maior rigor . </s>
<s>  Ainda em outubro, no dia 12, a decisão do presidente no sentido de decretar a cassação de mandatos de seis deputados federais gerou uma crise entre o governo e o presidente da Câmara dos Deputados, Adauto Lúcio Cardoso . </s>
<s>  No dia 20 de outubro, com base no AI-2, o presidente Castelo Branco decretou o Ato Complementar nº 23, colocando o Congresso em recesso, medida contra a qual Eduardo Gomes tinha-se batido durante reunião do Conselho de Segurança Nacional . </s>
<s>  Eduardo estava convencido de que não era interessante a eclosão de novas crises, mas só uma parte dos que haviam apoiado a candidatura do marechal Costa e Silva colocou-se a seu lado . </s>
<s>  
Eduardo Gomes deixou o Ministério da Aeronáutica ao final do governo Castelo Branco, no dia 15 de março de 1967, dando por encerrada sua vida pública . </s>
<s>  


O Caso Para-Sar 
No final de 1968, Eduardo Gomes iniciou uma tentativa de mediação em favor do capitão Sérgio Miranda de Carvalho, lotado no Para-Sar, unidade especial de busca e salvamento da Aeronáutica . </s>
<s>  O capitão Sérgio, que seria reformado no ano seguinte, havia sido punido por se recusar a cumprir ordens ilegais que incluíam o uso da unidade para o extermínio de líderes políticos e estudantis, além de outros atos terroristas que seriam depois imputados à esquerda . </s>
<s>  Essas ordens, segundo o capitão Sérgio, teriam sido dadas em uma reunião realizada no gabinete do ministro da Aeronáutica Márcio de Sousa e Melo, no dia 14 de junho de 1968, pelo brigadeiro João Paulo Burnier, chefe de gabinete do ministro . </s>
<s>  Teriam participado do encontro 40 integrantes do Para-Sar, dos quais sete oficiais, sendo os demais sargentos e cabos . </s>
<s>  Burnier negou que tivesse dado tais ordens, afirmando haver apenas citado exemplos de ações estritamente militares de comandos especiais no Vietnã, sem qualquer cunho ilegal . </s>
<s>  Os oficiais do Para-Sar sustentaram a versão de Burnier, enquanto os sargentos, com apenas uma exceção, apontaram como correta a versão do capitão Sérgio . </s>
<s>  
Logo em seguida à sua primeira tentativa de mediação, o brigadeiro Eduardo Gomes sofreu um acidente de automóvel que, na ocasião, chegou a ser considerado como um atentado, ainda que isso nunca tenha sido provado . </s>
<s>  
Durante a grave crise vivida então pela FAB, Eduardo Gomes esteve sempre ao lado do capitão Sérgio, ora incentivando, ora moderando os que queriam o afastamento do foco de radicais de extrema-direita daquela corporação . </s>
<s>  A exoneração e prisão do diretor da Rotas Aéreas, brigadeiro Itamar Rocha, que havia presidido um inquérito que acabou incriminando Burnier e seu grupo, acirrou a crise, provocando uma série de manifestações de brigadeiros e oficiais superiores, descontentes com a atuação do ministro Márcio de Sousa e Melo . </s>
<s>  A punição do brigadeiro Itamar motivou também um manifesto de solidariedade, assinado por trezentos oficiais da FAB, cuja divulgação foi sustada por Eduardo Gomes, na época internado no Hospital da Aeronáutica . </s>
<s>  
Posteriormente, já no governo do general Emílio Garrastazu Médici, diante das repercussões do episódio que culminou com a morte do estudante Stuart Angel Jones, ocorrida, segundo Hélio Silva, em decorrência de torturas nas dependências do Centro de Informações e Segurança da Aeronáutica (CISA), o ministro Márcio de Sousa e Melo, um dos expoentes da “linha dura”, foi exonerado . </s>
<s>  A demissão de Márcio em 25 de novembro de 1971, segundo a revista Veja (1/12/1971), na época submetida a censura prévia, ocorreu a pedido do próprio ministro e deveu-se a um “não-esclarecido conflito de doutrina na direção da Aeronáutica, envolvendo a legendária figura do brigadeiro Eduardo Gomes” . </s>
<s>  Logo em seguida, no início de dezembro, foram afastados Burnier, então comandante da III ZA, no Rio de Janeiro, e um grupo de oficiais graduados da chamada “linha dura”, entre os quais o chefe do Estado-Maior da Aeronáutica, o brigadeiro Armando Serra de Meneses . </s>
<s>  
Com o afastamento desse grupo, considerou-se que havia voltado a prevalecer na FAB o setor que agia sob a liderança moral de Eduardo Gomes . </s>
<s>  Este último, na ocasião novamente hospitalizado, manteve um encontro com o coronel Otávio Costa, assessor de Médici, solicitando-lhe que intercedesse junto ao presidente para que fosse revisto o caso do capitão Sérgio . </s>
<s>  
Mais tarde, em maio de 1974, o vice-presidente da República, general Adalberto Pereira dos Santos, foi portador de duas cartas ao presidente Ernesto Geisel: uma petição do capitão Sérgio Miranda de Carvalho solicitando revisão de sua punição e uma longa e apaixonada carta do brigadeiro Eduardo Gomes, em que este pedia a Geisel para corrigir o que chamou de “injustiça que me oprime o cansado coração” . </s>
<s>  Nessa mesma carta, o brigadeiro referia-se a Burnier como “um insano mental inspirado por instintos perversos e sanguinários, sob o pretexto de proteger o Brasil do perigo comunista”, e elogiava o capitão Sérgio por ter impedido que o Para-Sar fosse convertido num “esquadrão da morte”, e “instrumento de política assassina, inimiga da democracia, da fraternidade cristã e da dignidade humana” . </s>
<s>  Apesar de todos os esforços desenvolvidos por Eduardo Gomes e outros militares e civis solidários com o capitão Sérgio, ele não foi reintegrado à Aeronáutica . </s>
<s>  
Por ocasião da missa em comemoração ao seu 82º aniversário, no dia 21 de setembro de 1978, Eduardo Gomes renovou seu apoio a candidatura do senador José de Magalhães Pinto à presidência da República, incentivando-o a não desistir dela . </s>
<s>  Na época, a candidatura Magalhães Pinto apresentava-se como alternativa ao candidato oficial, o general João Batista Figueiredo . </s>
<s>  
Eduardo Gomes faleceu no Rio de Janeiro no dia 13 de junho de 1981 . </s>
<s>  Era solteiro e não teve filhos . </s>
<s>  
Publicou Campanha da libertação (2ª ed. 1946) . </s>
<s>  A seu respeito foram publicadas as seguintes obras: A democracia e o brigadeiro (1945), de J. Nunes Carvalho; Brigadeiro Eduardo Gomes (1945), de Gastão Pereira da Silva; O brigadeiro da libertação (1946), de Paulo Pinheiro Chagas; e Eduardo Gomes e a evolução brasileira, de Euclides Mata . </s>
<s>  
Em 1973, o município de Parnamirim (RN) passou a chamar-se Eduardo Gomes . </s>
