<s> 
«Mário Gomes de Barros» nasceu em Camarajibe (AL) no dia 30 de março de 1902, filho de Laurentino Gomes de Barros e de Amália Gomes de Barros . </s>
<s>  Seus irmãos Carlos Gomes de Barros e Antônio Gomes de Barros exerceram cargos políticos . </s>
<s>  O primeiro foi deputado estadual entre 1947 e 1959 e deputado federal entre 1959 e 1963 . </s>
<s>  O outro foi deputado estadual . </s>
<s>  Seu sobrinho Osvaldo Gomes de Barros também foi deputado estadual . </s>
<s>  
Bacharel em direito formado pela Faculdade de Direito de Recife, começou sua carreira política como prefeito de União dos Palmares, em seu estado natal . </s>
<s>  No pleito de outubro de 1934 foi eleito deputado à Assembléia Constituinte de Alagoas, participando da elaboração da nova Carta estadual e exercendo o mandato até 10 de novembro de 1937, quando, com o golpe do Estado Novo, todos os órgãos legislativos do país foram suprimidos . </s>
<s>  
Em dezembro de 1945 elegeu-se deputado à Assembléia Nacional Constituinte por Alagoas na legenda da União Democrática Nacional (UDN) . </s>
<s>  Assumindo sua cadeira em fevereiro de 1946, participou dos trabalhos constituintes e, com a promulgação da nova Carta (18/9/1946) e a transformação da Assembléia em Congresso ordinário, permaneceu no exercício do mandato, participando da Comissão Permanente de Agricultura da Câmara . </s>
<s>  No pleito de novembro de 1950 foi eleito suplente de deputado federal na legenda da UDN, assumindo o mandato em fevereiro de 1951 e permanecendo, na Câmara até o final da legislatura, em janeiro de 1955 . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena) . </s>
<s>  No pleito de novembro de 1966 elegeu-se suplente do senador por Alagoas Rui Palmeira, na legenda da Arena, assumindo o mandato de janeiro de 1969 a janeiro de 1971, em virtude do falecimento do titular . </s>
<s>  
Industrial e proprietário rural, foi membro da Cooperativa de Banguezeiros e Fornecedores de Cana e do Sindicato de Fornecedores e Banguezeiros de Alagoas . </s>
<s>  
Faleceu em junho de 1976 . </s>
<s>  
Era casado com Ester Lopes de Barros . </s>
