<s> 
«Jamil Amiden» nasceu em Corumbá (MS), então no estado de Mato Grosso, no dia 31 de março de 1922, filho de Oanen Amiden e de Sofia Fatá Amiden . </s>
<s>  
Sargento do Exército durante a Segunda Guerra Mundial (1939-1945), integrou a Força Expedicionária Brasileira (FEB), participando de combates na Itália . </s>
<s>  Gravemente ferido durante a campanha, foi promovido a tenente por ato de bravura e reformado no posto de capitão . </s>
<s>  Posteriormente participaria da fundação da Associação dos Ex-Combatentes do Brasil e presidiria em diversas ocasiões a Associação dos Ex-Combatentes do Estado da Guanabara . </s>
<s>  
Em outubro de 1962 elegeu-se deputado federal pelo estado da Guanabara na legenda da Aliança Socialista Trabalhista, formada pelo Partido Trabalhista Brasileiro (PTB), ao qual era filiado, e o Partido Socialista Brasileiro (PSB) . </s>
<s>  Empossado em fevereiro do ano seguinte, passou a integrar a Comissão de Serviço Público da Câmara dos Deputados, da qual foi vice-presidente . </s>
<s>  Nessa condição apresentou vários projetos, dentre os quais o que concedia pensão militar aos ex-combatentes e a seus herdeiros e instituía o dia do ex-combatente, e os que concediam o domingo remunerado aos portuários e pensão às famílias dos atingidos pelo Ato Institucional nº 1 (AI-1), editado logo após a eclosão do movimento político-militar de março de 1964 . </s>
<s>  Em abril de 1965 tornou-se vice-líder do PTB na Câmara . </s>
<s>  
Com a extinção dos partidos políticos pelo AI-2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao partido oposicionista, o Movimento Democrático Brasileiro (MDB) . </s>
<s>  Em 1966 liderou o grupo de ex-combatentes que devolveu suas medalhas em protesto contra a nomeação do deputado fluminense Raimundo Padilha para a liderança do governo do presidente Humberto Castelo Branco (1964-1967) . </s>
<s>  O grupo se baseava em acusações formuladas pelo Departamento de Estado dos Estados Unidos, segundo as quais Padilha, durante a guerra, fora espião nazista . </s>
<s>  
Reelegendo-se em novembro de 1966, permaneceu na Câmara até janeiro de 1969, quando teve seu mandato cassado com base no AI-5, editado no mês anterior . </s>
<s>  Foi beneficiado pela anistia decretada pelo presidente João Figueiredo em agosto de 1979 . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) e nessa legenda concorreu a uma cadeira na Câmara dos Deputados pelo estado do Rio de Janeiro no pleito de novembro de 1982, obtendo apenas uma suplência . </s>
<s>  
Faleceu em Nova Iguaçu (RJ) no dia 11 de dezembro de 1991 . </s>
<s>  
Era casado com Carine Saff Amiden, com quem teve três filhos . </s>
<s>  
Publicou uma obra sobre a campanha na Itália . </s>
