<s> 
«Vicente Manuel Leite André Gomes» nasceu em Recife no dia 18 de janeiro de 1952, filho de Moacir André Gomes e de Geni Leite André Gomes . </s>
<s>  O pai foi vereador e deputado estadual . </s>
<s>  
Em 1970 filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964, assumindo a presidência do seu diretório regional . </s>
<s>  Formado em medicina na Fundação do Ensino Superior de Pernambuco em 1978, no ano seguinte fez o curso de pós-graduação em cardiologia, na Universidade Federal de Pernambuco, ao mesmo tempo em que chefiava o serviço de cardiologia da Santa Casa de Misericórdia de Recife, cargo no qual se manteria até 1980 . </s>
<s>  
Em novembro de 1979, com o fim do bipartidarismo e a conseqüente reformulação partidária, aderiu ao Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB . </s>
<s>  Neste mesmo ano coordenou o Centro Médico de Diagnóstico do Recife . </s>
<s>  Chefe da unidade de terapia intensiva do Hospital dos Servidores do Estado, em 1981, tornou-se presidente do diretório regional do PMDB . </s>
<s>  
No pleito de outubro de 1982 candidatou-se a uma cadeira na Câmara de Vereadores de Recife pela legenda do PMDB . </s>
<s>  Eleito, participou dos trabalhos legislativos como presidente (1983-1984), vice-presidente (1985-1987) e titular (1987-1988) da Comissão de Higiene, Saúde e Bem-Estar Social, e presidente da Comissão em Defesa e Promoção da Cultura Afro-Brasileira . </s>
<s>  
Reelegeu-se em novembro de 1988, ainda na legenda do PMDB . </s>
<s>  Líder da bancada, foi titular da Comissão de Finanças e Orçamento . </s>
<s>  
Em 1990 filiou-se ao Partido Democrático Trabalhista (PDT) . </s>
<s>  Integrando a sua executiva regional foi eleito terceiro vice-presidente e, logo depois, primeiro vice-presidente da Câmara . </s>
<s>  
Tendo conquistado o seu terceiro mandato de vereador em outubro de 1992, nas eleições de outubro de 1994 candidatou-se a uma cadeira de deputado federal na legenda do PDT . </s>
<s>  Eleito, renunciou ao seu mandato no Legislativo Municipal em janeiro de 1995 e tomou posse na Câmara dos Deputados em fevereiro seguinte . </s>
<s>  Titular da Comissão de Seguridade Social e Família e vice-presidente da comissão parlamentar de inquérito que investigou a atuação das casas de bingos, foi acusado de tentativa de extorsão por James Wessel, proprietário de um desses estabelecimentos . </s>
<s>  Ainda em 1995 respondeu a processo por crime eleitoral, perante o Tribunal Regional Eleitoral de Pernambuco, por abuso de poder econômico e suborno de fiscais da mesa apuradora . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, votou pela mudança no conceito de empresa nacional - apenas no primeiro turno, pois faltou ao segundo - e contra a quebra do monopólio estatal nos setores de telecomunicações, exploração de petróleo, distribuição de gás canalizado e navegação de cabotagem . </s>
<s>  
Em fevereiro de 1996 teve o seu sigilo telefônico quebrado por ordem do Supremo Tribunal Federal em decorrência das acusações de extorsão durante os trabalhos da CPI dos bingos . </s>
<s>  Em junho foi acusado, pela CPI da Assembléia Legislativa de Pernambuco que tratou da esterilização feminina, de utilizar a laqueadura como “moeda eleitoral” . </s>
<s>  
Votou a favor, em julho de 1996, da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF), fonte suplementar de recursos destinados à saúde, Titular da Comissão de Viação e Transportes, exerceu a vice-liderança da bancada até o ano seguinte . </s>
<s>  
Em janeiro/fevereiro de 1997 apoiou a emenda constitucional que previa a reeleição de presidente da República, governadores e prefeitos . </s>
<s>  Pouco depois, filiou-se ao Partido Socialista Brasileiro (PSB), tornando-se vice-líder na Câmara . </s>
<s>  
Ainda em 1997 licenciou-se do mandato para tratamento de saúde . </s>
<s>  Em 1998, titular da Comissão de Seguridade Social e Família, votou contra o teto de 1.200 reais, para as aposentadorias no setor público, e os critérios de idade mínima e tempo de contribuição, para os trabalhadores no setor privado . </s>
<s>  
Tentou reeleger-se no pleito de outubro de 1998, sem alcançar sucesso . </s>
<s>  Deixou a Câmara ao término do seu mandato e da legislatura, no fim de janeiro de 1999 . </s>
<s>  
No ano de 2000, candidatou-se à prefeitura da Recife pela coligação que reuniu o PSB ao Partido Comunista do Brasil (PCdoB), o Partido da Mobilização Nacional (PMN), o Partido Democrático Trabalhista (PDT), o Partido dos Aposentados da Nação (PAN) e o Partido Trabalhista do Brasil (PTdoB) . </s>
<s>  Não obteve sucesso nessas eleições, obtendo somente o quarto lugar, com 3,37% dos votos . </s>
<s>  As eleições foram vencidas no segundo turno pelo candidato do Partido dos Trabalhadores (PT), João Paulo Lima e Silva, com 50,38% dos votos . </s>
<s>  
No pleito de 2004, Vicente André Gomes elegeu-se vereador por Recife, na legenda do PSB, com 7,96% dos votos e foi reeleito no ano de 2008 . </s>
<s>  
Casou-se com Josefa Cleide de Oliveira André Gomes, com quem teve cinco filhos . </s>
