<s> 
¬´Fernando Jorge Mendes Gon√ßalves¬ª nasceu no Rio de Janeiro, ent√£o Distrito Federal, no dia 19 de julho de 1921, filho de Heitor Mendes Gon√ßalves e de Ceci de Miranda Mendes Gon√ßalves . </s>
<s>  
Iniciou o curso prim√°rio em sua cidade natal, concluindo-o no Instituto Fisher, na Su√≠√ßa . </s>
<s>  De volta ao Brasil, cursou o Col√©gio Militar do Rio de Janeiro, dedicando-se em seguida aos estudos de agronomia, os quais, todavia, n√£o concluiu . </s>
<s>  
Vice-presidente da Companhia Mate-Laranjeira, dirigiu suas atividades em Mato Grosso e no Paran√° entre 1943 e 1950 . </s>
<s>  Empreendeu o desenvolvimento da navega√ß√£o no rio Paran√° e em seus afluentes, construiu estaleiros e linhas de estradas de ferro, al√©m de haver dirigido os dois principais n√∫cleos da empresa, em Campan√°rios, lugarejo mato-grossense, e Gua√≠ra (PR) . </s>
<s>  
Com a redemocratiza√ß√£o do pa√≠s em 1945, foi um dos fundadores do Partido Social Democr√°tico (PSD) em Ponta Por√£ (MS), no ent√£o estado de Mato Grosso . </s>
<s>  No pleito de outubro de 1954 elegeu-se suplente de deputado federal por Mato Grosso na legenda da Alian√ßa Democr√°tica Trabalhista, formada pelo PSD e o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Ocupou uma cadeira na C√¢mara de junho a outubro de 1955 e, j√° como titular, a partir de fevereiro de 1956, na vaga aberta pela ren√∫ncia de Jo√£o Ponce de Arruda, eleito governador de Mato Grosso . </s>
<s>  Ainda em 1955, formou-se pela Faculdade de Direito da Universidade do Brasil, no Rio de Janeiro . </s>
<s>  
Voltando a concorrer √† C√¢mara dos Deputados no pleito de 1958, agora pela Coliga√ß√£o da Reden√ß√£o Democr√°tica, constitu√≠da ainda pelo PSD e o PTB, conseguiu duplicar sua vota√ß√£o relativamente ao pleito anterior e manteve sua cadeira . </s>
<s>  
Vice-l√≠der da maioria e do PSD na C√¢mara dos Deputados a partir de maio de 1961, no dia 25 de agosto desse ano, quando o deputado Dirceu Cardoso transmitia aos membros da C√¢mara a carta-ren√∫ncia do presidente J√¢nio Quadros, aparteou o orador, propondo que se adotasse imediatamente o sistema parlamentarista de governo a fim de evitar que a ‚Äúaventura‚Äù tomasse conta do pa√≠s . </s>
<s>  Logo em seguida, os ministros militares vetaram a posse do vice-presidente Jo√£o Goulart, que se encontrava em viagem oficial √† Rep√∫blica Popular da China, deflagrando assim uma grave crise pol√≠tico-militar . </s>
<s>  Diante da situa√ß√£o, o Congresso decidiu adotar o parlamentarismo, f√≥rmula conciliat√≥ria capaz de permitir a posse de Goulart . </s>
<s>  A Emenda Constitucional n¬.∫ 4, que em 2 de setembro reformou o sistema de governo, previu para princ√≠pios de 1965 a realiza√ß√£o de um plebiscito que decidiria em definitivo a quest√£o . </s>
<s>  Mendes Gon√ßalves foi contra a consulta popular, argumentando que o parlamentarismo deveria ser experimentado no pa√≠s pelo menos por dez anos . </s>
<s>  Antecipado por√©m para janeiro de 1963, o plebiscito decidiria por ampla maioria o retorno ao presidencialismo . </s>
<s>  
Ainda em meados de 1961, juntamente com outros deputados do PSD, da Uni√£o Democr√°tica Nacional (UDN) e de partidos menores, fundou a A√ß√£o Democr√°tica Parlamentar, da qual se tornou primeiro-vice-presidente . </s>
<s>  Esse bloco, a seu ver ‚Äúa principal trincheira de resist√™ncia ao avan√ßo do bolchevismo no pa√≠s‚Äù, se oporia √† Frente Parlamentar Nacionalista e desenvolveria intensa oposi√ß√£o ao governo Goulart . </s>
<s>  
Membro da Comiss√£o de Rela√ß√µes Exteriores da C√¢mara, Mendes Gon√ßalves discordava da pol√≠tica externa iniciada pelo presidente J√¢nio Quadros e mantida por Goulart, voltada para a aproxima√ß√£o com os pa√≠ses do bloco socialista . </s>
<s>  Em declara√ß√µes prestadas ao ¬´Correio Brasiliense¬ª em agosto de 1962, qualificou a conduta do governo de ‚Äúoportunista‚Äù . </s>
<s>  No seu entender, os princ√≠pios de autodetermina√ß√£o e de n√£o-interven√ß√£o n√£o podiam limitar ‚Äúa defesa internacional da democracia representativa‚Äù . </s>
<s>  Para ele, os EUA eram o ‚Äúbaluarte da democracia mundial‚Äù, e o Brasil estava ‚Äúindissoluvelmente ligado ao bloco ocidental e crist√£o‚Äù . </s>
<s>  Ainda nesse depoimento, declarou-se favor√°vel √†s reformas de base propostas pelo governo Goulart, contanto que n√£o se cometessem ‚Äúagress√µes ao direito de propriedade‚Äù . </s>
<s>  Assim, entendia que a reforma agr√°ria n√£o deveria ser realizada em bases coletivistas, admitindo a desapropria√ß√£o de terras apenas por interesse social e mediante pr√©via indeniza√ß√£o em dinheiro . </s>
<s>  Embora partid√°rio da colabora√ß√£o do capital estrangeiro privado no desenvolvimento econ√¥mico nacional, considerava necess√°rio o policiamento de sua aplica√ß√£o, bem como a regulamenta√ß√£o da remessa de lucros para o exterior mediante legisla√ß√£o adequada . </s>
<s>  Sua atua√ß√£o na C√¢mara dos Deputados caracterizou-se por um posicionamento definidamente anticomunista . </s>
<s>  
Concluiu o mandato em janeiro de 1963, n√£o mais retornando √† C√¢mara . </s>
<s>  Retirou-se para a iniciativa privada, n√£o mais disputando cargos p√∫blicos . </s>
<s>  
Em 1968, transferiu-se para Alegrete (RS), em companhia da sua segunda esposa Rosa Jorgina Fonseck Proen√ßa . </s>
<s>  Trabalhou por 12 anos na fazenda produtiva de propriedade da fam√≠lia . </s>
<s>  Foi, ainda, presidente e grande impulsionador da Cooperativa Agro-Industrial de Alegrete, maior cooperativa agr√≠cola da regi√£o sul-riograndense . </s>
<s>  
Do seu primeiro casamento com Margaret Cotrim Mendes Gon√ßalves, teve tr√™s filhos . </s>
<s>  Seu cunhado John Cotrim foi um dos maiores engenheiros el√©tricos do Brasil . </s>
