<s> 
«Maurício Goulart» nasceu em Petrópolis (RJ) no dia 21 de dezembro de 1908, filho de Odilon Goulart e de Olga Köpke Goulart . </s>
<s>  
Fez seus estudos preparatórios em Sorocaba (SP), Nova Friburgo (RJ) e no Rio de Janeiro (então Distrito Federal), sempre em colégios dirigidos por jesuítas . </s>
<s>  Em 1930, formou-se pela Faculdade de Direito de São Paulo . </s>
<s>  Ainda estudante, ingressou na redação do jornal O Estado de S. Paulo em 1927 . </s>
<s>  No ano seguinte, fundou a revista literária Arlequim, que durou apenas 12 meses por falta de recursos . </s>
<s>  
Em meados de 1929, esteve em Buenos Aires, onde participou da articulação da Revolução de 1930 . </s>
<s>  Voltando ao Brasil, ligou-se ao grupo liderado por Siqueira Campos, que preparava o movimento em São Paulo . </s>
<s>  Durante a Revolução de 1930, chefiou o serviço de comunicações do Destacamento Miguel Costa, que partiu do Rio Grande do Sul para São Paulo na vanguarda das forças revolucionárias . </s>
<s>  Foi quem levou ao acampamento de João Neves da Fontoura, em Sengés (PR), a notícia da queda de Washington Luís no dia 24 de outubro . </s>
<s>  
Após a vitória do movimento, foi secretário-geral da Legião Revolucionária de São Paulo, fundada por Miguel Costa em 1930 com o objetivo de dar apoio à interventoria de João Alberto Lins de Barros no estado e fazer frente à hostilidade que era movida ao interventor pelos políticos do Partido Democrático (PD) de São Paulo . </s>
<s>  Os membros do PD, devido à sua participação na articulação política da revolução, julgavam-se com direito à interventoria . </s>
<s>  
Em 1935, Maurício Goulart ligou-se à Aliança Nacional Libertadora (ANL) e foi preso em São Paulo por participar de um comício da organização, realizado no Rinque São Paulo sob a liderança de Miguel Costa . </s>
<s>  
Durante o Estado Novo, foi preso três vezes . </s>
<s>  Já na década de 1940, ainda sob o regime de exceção, orientou de março de 1941 a dezembro de 1942 a revista Diretrizes, dirigida por Samuel Wainer, revista essa fechada no início de 1945 por ordem do Departamento de Imprensa e Propaganda (DIP) . </s>
<s>  
Como historiador, estudou o regime escravista no Brasil, tendo publicado em 1949 o livro Escravidão africana no Brasil: das origens à extinção do tráfico (1949, 2ª ed., 1975) . </s>
<s>  Nesta obra, divergiu tanto do método demográfico utilizado por Pandiá Calógeras quanto do método econômico empregado por Roberto Simonsen para analisar o problema, tendo preferido um método direto, baseado nas informações esparsas sobre o tráfico de que pôde dispor . </s>
<s>  
Em 1958 estabeleceu-se em São José do Rio Preto (SP), onde fundou a Rádio Independência e, no ano seguinte, disputou sem êxito a prefeitura . </s>
<s>  
Em 1962, foi eleito deputado federal por São Paulo na legenda do Partido Trabalhista Nacional (PTN), sendo empossado em 1º de fevereiro de 1963 e assumindo logo a liderança da bancada do partido na Câmara . </s>
<s>  Em 5 de maio de 1964, depois, portanto, da queda do governo João Goulart, foi escolhido vice-líder do bloco parlamentar formado pelo PTN, o Partido Social Progressista (PSP), o Partido Social Trabalhista (PST), o Partido Republicano (PR), o Movimento Trabalhista Renovador (MTR) e o Partido Democrata Cristão (PDC) . </s>
<s>  Um ano depois, foi eleito vice-líder do bloco parlamentar da minoria (4/5/1965) . </s>
<s>  
Com a dissolução dos partidos políticos por força do Ato Institucional nº 2 (27/10/1965), Maurício Goulart ingressou no Movimento Democrático Brasileiro (MDB), sendo novamente eleito deputado para a legislatura 1967-1971 pelo estado de São Paulo . </s>
<s>  
Faleceu em São José do Rio Preto no dia 24 de maio de 1983 . </s>
<s>  
Além da obra mencionada acima, publicou “Júlio de Mesquita” em Homens de São Paulo (1955) e Joana (1965) . </s>
