<s> 
«Vicente Cavalcanti Gouveia» nasceu na cidade de Água Preta (PE) em 1905 . </s>
<s>  
Empresário e jornalista, fundou com Agamenon Magalhães, na capital pernambucana, a Folha da Manhã . </s>
<s>  Foi diretor de tráfego do porto de Recife . </s>
<s>  
Eleito representante profissional dos empregadores do transporte, foi deputado federal classista, ocupando a cadeira de 3 de maio de 1935 a 10 de novembro de 1937, quando o advento do Estado Novo suprimiu as câmaras legislativas do país . </s>
<s>  Em 1938, passou a dedicar-se à cultura da cana-de-açúcar, adquirindo a usina Santa Inês . </s>
<s>  Foi ainda prefeito de Água Preta . </s>
<s>  
Faleceu em Recife no dia 23 (ou 24) de junho de 1977 . </s>
