<s> 
¬´Maur√≠cio Grabois¬ª nasceu em Salvador no dia 2 de outubro de 1912, filho do comerciante Agostim Grabois e de Dora Grabois, ambos judeus de nacionalidade russa . </s>
<s>  
Fez o curso prim√°rio em v√°rios col√©gios devido √†s in√∫meras viagens e mudan√ßas de seu pai . </s>
<s>   Em 1920, quando sua fam√≠lia regressou a Salvador, concluiu a escola prim√°ria . </s>
<s>   Em 1925 ingressou no Gin√°sio da Bahia, passando a sofrer forte influ√™ncia de seu diretor, Bernardino Jos√© de Sousa . </s>
<s>   Tamb√©m nessa √©poca conheceu e tornou-se amigo de Carlos Marighela, que freq√ºentava o mesmo col√©gio . </s>
<s>   Formando-se em 1929, no in√≠cio do ano seguinte foi para o Rio de Janeiro, ent√£o Distrito Federal, onde passou a freq√ºentar o curso preparat√≥rio para ingressar na Escola Militar do Realengo . </s>
<s>   Em 1931 entrou para a Escola Militar, mas n√£o concluiu o curso por ter sido expulso em 1933 . </s>
<s>  
Nos anos seguintes √† Revolu√ß√£o de 1930 o Brasil passou por grandes modifica√ß√µes pol√≠ticas, econ√¥micas e sociais, instalando-se ao mesmo tempo uma n√≠tida divis√£o ideol√≥gica entre movimentos de orienta√ß√£o marxista e de orienta√ß√£o fascista . </s>
<s>   Atra√≠do para as fileiras do Partido Comunista Brasileiro, ent√£o denominado Partido Comunista do Brasil (PCB), Grabois foi, segundo Di√≥genes Arruda C√¢mara, um dos primeiros organizadores do partido nas for√ßas armadas, quando aluno da Escola Militar nos anos de 1932-1933 . </s>
<s>   Logo ap√≥s sua entrada para o PCB, passou tamb√©m a atuar na Juventude Comunista e em 1934 foi encarregado do setor nacional de agita√ß√£o e propaganda da Federa√ß√£o da Juventude Comunista do Brasil . </s>
<s>  
Durante o ano de 1934, o PCB iniciou campanhas contra a guerra e contra o fascismo, apoiando a cria√ß√£o em todo o pa√≠s de frentes antifascistas integradas por comunistas, socialistas, cat√≥licos e democratas . </s>
<s>   Dentro desse movimento, em mar√ßo de 1935 foi criada a Alian√ßa Nacional Libertadora (ANL), ampla frente de luta contra "o fascismo, o imperialismo, o latif√∫ndio e as leis de opress√£o √†s liberdades democr√°ticas" liderada pelo PCB . </s>
<s>  Maur√≠cio Grabois integrou-se nas a√ß√µes desenvolvidas pela ANL e apoiou a Revolta Comunista de novembro de 1935 . </s>
<s>  
Com a repress√£o que se abateu sobre todos os opositores do regime a partir da derrota da Revolta Comunista e com a instaura√ß√£o do Estado Novo em 10 de novembro de 1937, Grabois intensificou a sua a√ß√£o no sentido de manter os n√∫cleos do PCB em funcionamento . </s>
<s>   Durante o per√≠odo do Estado Novo (1937-1945), sofreu os efeitos da repress√£o, tendo sido condenado √† revelia em 1940 num processo relativo √†s suas atividades pol√≠ticas em Minas Gerais . </s>
<s>  Nesse mesmo ano, todos os membros do comit√™ central do PCB foram presos . </s>
<s>   No in√≠cio de 1941, chegou a vez de Grabois ser preso no Rio de Janeiro . </s>
<s>  
Com a pris√£o do comit√™ central do PCB em 1940, houve urna total desarticula√ß√£o da organiza√ß√£o, o que permitiu a forma√ß√£o de pequenos grupos em v√°rios estados com linhas de atua√ß√£o independentes . </s>
<s>   Esses grupos, localizados principalmente em S√£o Paulo, Bahia e Rio de Janeiro, tentaram reorganizar o partido . </s>
<s>   Libertado no in√≠cio de 1942, Grabois formou no Rio, ao lado de Amar√≠lio Vasconcelos, a Comiss√£o Nacional de Organiza√ß√£o Provis√≥ria (CNOP) . </s>
<s>   Mantendo liga√ß√µes com Lu√≠s Carlos Prestes, que se encontrava preso, a CNOP defendia a uni√£o nacional em torno de Get√∫lio Vargas na luta contra os pa√≠ses nazi-fascistas, envolvidos na Segunda Guerra Mundial, pois considerava que lutar contra os pa√≠ses do Eixo significava lutar ao lado da URSS . </s>
<s>   Essa posi√ß√£o prevaleceu dentro do PCB e foi defendida e aprovada na II Confer√™ncia Nacional do partido, conhecida como Confer√™ncia da Mantiqueira, realizada entre 28 e 30 de agosto de 1943 em Engenheiro Passos, no munic√≠pio fluminense de Resende . </s>
<s>  
A II Confer√™ncia Nacional do PCB serviu tamb√©m para reorganizar o partido, marcando a ascens√£o de um novo grupo dirigente . </s>
<s>  Passaram a ocupar postos de dire√ß√£o no PCB Maur√≠cio Grabois, Jo√£o Amazonas, Carlos Marighela, Pedro Pomar, Di√≥genes Arruda C√¢mara e Jos√© Maria Crispim . </s>
<s>  Foi tamb√©m durante essa confer√™ncia que Lu√≠s Carlos Prestes foi eleito ¬´in absentia¬ª secret√°rio-geral do partido . </s>
<s>   Esse grupo iria manter o controle do PCB at√© a segunda metade da d√©cada de 1950, enquanto Prestes conservaria a posi√ß√£o de secret√°rio-geral at√© 1980 . </s>
<s>   Ainda durante a Confer√™ncia da Mantiqueira, Grabois foi designado para exercer o cargo de secret√°rio nacional de divulga√ß√£o e secret√°rio nacional dos setores de massas e eleitoral do PCB . </s>
<s>  
A declara√ß√£o de guerra contra a Alemanha e a It√°lia em 1942 e o envio de tropas brasileiras para lutar na Europa ao lado dos pa√≠ses Aliados em 1944 tornaram por outro lado mais vigorosa a campanha pela redemocratiza√ß√£o do pa√≠s . </s>
<s>   Dentro desse movimento, os comunistas passaram a atuar com mais liberdade . </s>
<s>   Grabois saiu da clandestinidade e foi trabalhar como funcion√°rio da empresa de avia√ß√£o Panair do Brasil, onde permaneceu pouco tempo . </s>
<s>  Tamb√©m nessa ocasi√£o participou da funda√ß√£o e da dire√ß√£o da editora Horizonte, do PCB, com sede no Rio de Janeiro . </s>
<s>  
No in√≠cio de 1945 intensificaram-se os protestos contra o Estado Novo, levando o governo Vargas a promulgar em 28 de fevereiro o Ato Adicional que introduzia uma emenda √† Constitui√ß√£o de 1937, prevendo a realiza√ß√£o de elei√ß√µes para a presid√™ncia da Rep√∫blica, para a Assembl√©ia Nacional Constituinte, os governos e as assembl√©ias legislativas estaduais . </s>
<s>   Ainda em fevereiro, os opositores do Estado Novo lan√ßaram a candidatura do brigadeiro Eduardo Gomes √† presid√™ncia da Rep√∫blica, que j√° em mar√ßo passou a concorrer com a do ministro da Guerra, general Eurico Gaspar Dutra, apoiado pelas for√ßas favor√°veis a Vargas . </s>
<s>   Em abril foi concedida a anistia a todos os presos pol√≠ticos, atingindo um grande n√∫mero de comunistas . </s>
<s>   Em maio foi relan√ßado o jornal comunista ¬´A Classe Oper√°ria¬ª . </s>
<s>  Grabois foi encarregado de dirigir a publica√ß√£o, fun√ß√£o que manteria at√© 1949, quando o jornal foi fechado . </s>
<s>   Em setembro de 1945 o PCB obteve seu registro provis√≥rio no Tribunal Superior Eleitoral (TSE) . </s>
<s>   Ao passar a atuar na legalidade, tinha como proposta pol√≠tica a conviv√™ncia pac√≠fica com os pa√≠ses capitalistas, inspirada na alian√ßa EUA-URSS vitoriosa na guerra, a colabora√ß√£o pol√≠tica do proletariado com a burguesia e o caminho pac√≠fico para o socialismo . </s>
<s>  
Nas elei√ß√µes de 2 de dezembro desse ano para a Assembl√©ia Nacional Constituinte, o PCB elegeu um senador e 14 deputados, entre os quais Grabois, pelo antigo Distrito Federal . </s>
<s>   Assumindo seu mandato em fevereiro de 1946, Grabois assinou os 15 pontos selecionados pelo PCB para apresenta√ß√£o √† Assembl√©ia e foi designado por seus companheiros l√≠der da bancada comunista . </s>
<s>  
Em julho de 1946, durante a III Confer√™ncia Nacional do PCB, Grabois foi eleito membro efetivo do comit√™ central e da comiss√£o executiva do partido, que era integrada ainda por Lu√≠s Carlos Prestes, Di√≥genes Arruda C√¢mara, Jorge Herlein, Pedro Pomar, Jo√£o Amazonas, Francisco Gomes, Agostinho Dias de Oliveira e M√≠lton Caires de Brito . </s>
<s>  
O per√≠odo da legalidade do PCB, chegou ao fim em 7 de maio de 1947, quando o TSE cancelou o seu registro ao julgar procedentes as acusa√ß√µes de que se tratava de um partido internacional comandado por Moscou, insuflador da luta de classes e antidemocr√°tico . </s>
<s>   Foi alegado tamb√©m que o partido apoiaria a Uni√£o Sovi√©tica no caso de uma guerra entre esse pa√≠s e o Brasil . </s>
<s>   Um dos argumentos utilizados era o fato de a organiza√ß√£o chamar-se Partido Comunista do Brasil, e n√£o Partido Comunista Brasileiro . </s>
<s>   Isso indicava, para os denunciantes, que se tratava de uma se√ß√£o do Partido Comunista da Uni√£o Sovi√©tica (PCUS) . </s>
<s>  Na verdade, o cancelamento do registro do PCB estava ligado √† luta que se intensificava entre os dois grandes sistemas mundiais, o capitalista e o socialista, dando in√≠cio √† chamada "guerra fria" . </s>
<s>  
Logo ap√≥s o cancelamento do registro do PCB desencadeou-se a repress√£o sobre os n√∫cleos comunistas . </s>
<s>   A pol√≠cia fechou no Rio de Janeiro cerca de seiscentas c√©lulas do partido, o mesmo ocorrendo em S√£o Paulo e em outros estados . </s>
<s>   Diante dessa situa√ß√£o, Maur√≠cio Grabois, juntamente com Lu√≠s Carlos Prestes e Jo√£o Amazonas, requereu uma ordem de ¬´habeas corpus¬ª no Supremo Tribunal Federal (STF), alegando que estavam impedidos pela pol√≠cia de entrar e sair da sede central do PCB e dos comit√™s locais . </s>
<s>   Queriam que a agremia√ß√£o continuasse aberta como sociedade civil . </s>
<s>   O processo foi julgado em 28 de maio de 1947 em sess√£o presidida pelo ministro Jos√© Linhares e o pedido foi rejeitado . </s>
<s>  
Em 7 de janeiro de 1948 o Congresso aprovou o projeto de lei de cassa√ß√£o do mandato dos parlamentares comunistas . </s>
<s>   Maur√≠cio Grabois impetrou mandado de seguran√ßa no STF contra o ato da mesa da C√¢mara dos Deputados que considerou extinto o seu mandato, assim como o dos demais deputados comunistas . </s>
<s>   O processo foi julgado em 18 de maio de 1949 em sess√£o presidida pelo ministro Laudo de Camargo, tendo o Supremo, por unanimidade, negado o recurso . </s>
<s>  
Devido √† repress√£o policial aos comunistas, a partir de 1948 Grabois atuou na clandestinidade . </s>
<s>   Em 1949, quando Di√≥genes Arruda C√¢mara empreendeu dentro do PCB, 
sob a influ√™ncia sovi√©tica, uma campanha contra os judeus, fazendo-lhes restri√ß√µes e atribuindo-lhes defeitos incorrig√≠veis, Grabois, apesar de judeu, endossou a campanha de Arruda C√¢mara, convertendo-se segundo Osvaldo Peralva em ¬´O retrato¬ª, em anti-semita . </s>
<s>  
Em maio desse mesmo ano, o comit√™ central do PCB estabeleceu uma nova orienta√ß√£o a ser seguida pelos comunistas . </s>
<s>  Divulgado em agosto de 1950 e conhecido como o ¬´Manifesto de agosto¬ª, o novo programa formalizava a radicaliza√ß√£o experimentada pelo partido no per√≠odo atribuindo ao capital estrangeiro e ao latif√∫ndio o papel de grandes obst√°culos ao desenvolvimento brasileiro . </s>
<s>   Propunha tamb√©m a forma√ß√£o de uma frente democr√°tica de liberta√ß√£o nacional . </s>
<s>   Dentro do PCB n√£o houve apoio un√¢nime a esse programa, ocorrendo uma cis√£o em 1952 sob a lideran√ßa de Jos√© Maria Crispim . </s>
<s>   Na pr√°tica, o programa n√£o foi implementado . </s>
<s>  
O IV Congresso do PCB, realizado em novembro de 1954, reafirmou muitos dos pontos do ¬´Manifesto de agosto¬ª, mas o partido desenvolveu esfor√ßos para se articular com amplos setores pol√≠ticos, inclusive de orienta√ß√£o liberal-conservadora . </s>
<s>  
O PCB voltou a atuar de forma semilegal quando Juscelino Kubitschek assumiu a presid√™ncia da Rep√∫blica em 1956, pois seu governo se caracterizou pela garantia de amplas liberdades democr√°ticas . </s>
<s>   Esse per√≠odo coincidiu tamb√©m com a abertura de uma crise dentro do partido, provocada pelas den√∫ncias do "culto √† personalidade" e dos crimes pol√≠ticos de Josef Stalin, feitas durante o XX Congresso do Partido Comunista da Uni√£o Sovi√©tica, em fevereiro de 1956, por Nikita Kruschev . </s>
<s>  A discuss√£o do Relat√≥rio Kruschev dentro do PCB teve in√≠cio em fins de 1956, quando surgiram tamb√©m cr√≠ticas √† dire√ß√£o do partido e se manifestaram claramente duas correntes . </s>
<s>   A primeira, do "grupo dirigente" ou, como foi denominada pelos opositores, "fechadista" ou "stalinista", era integrada por Prestes, Grabois, Arruda, Amazonas, Pomar e Marighela e defendia um debate restrito, entre os dirigentes do partido e com certos limites . </s>
<s>   A outra posi√ß√£o, dos "abridistas" ou "renovadora", era liderada por Agildo Barata, e apoiada por Andr√© V√≠tor, √Åidano do Couto Ferraz, Osvaldo Peralva e outros jornalistas e intelectuais centrados em torno da ¬´Voz Oper√°ria¬ª, principal jornal do partido . </s>
<s>   Defendia o amplo debate aberto ao p√∫blico, a democratiza√ß√£o interna do partido, a independ√™ncia do PCB frente ao PCUS e a busca de um caminho brasileiro para o socialismo . </s>
<s>  Em maio de 1957 o grupo "renovador" rompeu com o partido, deixando suas fileiras . </s>
<s>  
A sa√≠da desse grupo n√£o significou o fim da crise . </s>
<s>   Novas dissens√µes se abriram . </s>
<s>   A luta travou-se principalmente em torno do afastamento da comiss√£o executiva do partido de Di√≥genes Arruda C√¢mara, identificado como "stalinista" . </s>
<s>   Em agosto de 1957, o comit√™ central decidiu afastar da comiss√£o executiva, al√©m de Di√≥genes Arruda C√¢mara, Maur√≠cio Grabois e Jo√£o Amazonas, tamb√©m por serem considerados "stalinistas" . </s>
<s>  
Seguindo a tese da coexist√™ncia pac√≠fica com os pa√≠ses capitalistas apresentada no XXI Congresso do PCUS em 1959, o V Congresso do PCB, realizado em agosto de 1960, recomendou a forma√ß√£o de "uma frente √∫nica" do proletariado com as camadas m√©dias e a burguesia industrial como forma de o Brasil enfrentar o imperialismo . </s>
<s>   A revolu√ß√£o antiimperialista e antifeudal deveria ter car√°ter nacionalista e democr√°tico e se fazer por um caminho pac√≠fico . </s>
<s>  
Grabois rejeitou a pol√≠tica sovi√©tica de coexist√™ncia pac√≠fica" bem como a via pac√≠fica como estrat√©gia para os pa√≠ses capitalistas atingirem o socialismo . </s>
<s>   Considerou o novo programa do partido de "orienta√ß√£o abertamente revisionista" acusando-o de negar a luta revolucion√°ria e os princ√≠pios do marxismo-leninismo e do internacionalismo prolet√°rio . </s>
<s>  Em conseq√º√™ncia dessa posi√ß√£o, ainda durante o V Congresso, Grabois e seus companheiros Jo√£o Amazonas, Jos√© Duarte, Pedro Pomar, √Çngelo Arroio, V√°lter Martins, Calil Chade, Carlos Danielli e Lincoln Oeste foram afastados do Comit√™ Central, sob a justificativa de que vinham atacando sistematicamente a unidade e a disciplina do PCB . </s>
<s>  
Esses acontecimentos se davam paralelamente a um esfor√ßo do PCB em obter novamente registro junto ao TSE . </s>
<s>   Com esse objetivo, durante a Confer√™ncia Nacional de 1961 foi decidido que o PCB passaria a se chamar Partido Comunista Brasileiro, nome que atestaria o car√°ter nacional da organiza√ß√£o . </s>
<s>  
Maur√≠cio Grabois e seus companheiros que haviam sido afastados do comit√™ central durante o V Congresso se opuseram a essa decis√£o, divulgando uma carta com cem assinaturas, conhecida como ¬´Carta dos cem¬ª . </s>
<s>  Essa atitude determinou a expuls√£o de Grabois das fileiras do partido . </s>
<s>  
Em fevereiro de 1962, Grabois, juntamente com Amazonas, Pomar e outros, convocou uma confer√™ncia nacional extraordin√°ria de oposi√ß√£o ao "partido prestista" e fundou uma nova organiza√ß√£o, preservando o antigo nome de Partido Comunista do Brasil e adotando a sigla PC do B para se distinguir do PCB . </s>
<s>   Grabois foi eleito para o Comit√™ Central dessa nova agremia√ß√£o . </s>
<s>   Em mar√ßo foi relan√ßado o jornal ¬´A Classe Oper√°ria¬ª, como √≥rg√£o oficial do PC do B, dirigido por Grabois e Pedro Pomar . </s>
<s>   O novo partido se alinhou √† posi√ß√£o pol√≠tica da China e da Alb√¢nia, que j√° nessa √©poca se encontravam em aberta diverg√™ncia com a URSS, e defendiam uma estrat√©gia pol√≠tica mais agressiva, pregando a via armada como √∫nico caminho para os pa√≠ses capitalistas atingirem o socialismo . </s>
<s>  
Ap√≥s o movimento pol√≠tico-militar de mar√ßo de 1964, que derrubou o governo constitucional de Jo√£o Goulart e instaurou um regime que veio limitar as liberdades democr√°ticas, Grabois voltou a viver na clandestinidade . </s>
<s>  Por for√ßa do Ato Institucional n¬.∫ 2 (27/10/1965), teve seus direitos pol√≠ticos cassados em 20 de maio de 1956 . </s>
<s>  
O prest√≠gio do PC do B aumentou rapidamente, sobretudo junto aos jovens partid√°rios da luta armada . </s>
<s>   A partir mesmo de 1964, Grabois fez uma tentativa de organizar um movimento de guerrilha em Mato Grosso, que foi desbaratado pela pol√≠cia em 1968 . </s>
<s>   Nesse ano, Grabois viajou para a China, onde permaneceu durante um m√™s e meio . </s>
<s>   Ao voltar, iniciou os preparativos de um movimento de guerrilha na regi√£o do Araguaia, no Sul do Par√°, onde passou a viver . </s>
<s>   Fazia viagens freq√ºentes a S√£o Paulo para estabelecer contatos pol√≠ticos e visitar seus familiares . </s>
<s>  
Em 1972, o Ex√©rcito descobriu o n√∫cleo do PC do B no Araguaia e iniciou os preparativos para erradic√°-lo . </s>
<s>  As tropas enviadas √† regi√£o - que envolveram grandes recursos em efetivos e equipamento e chegaram a implicar a abertura de estradas - eliminaram 50 guerrilheiros, entre os quais Maur√≠cio Grabois . </s>
<s>  Seu √∫ltimo contato com sua mulher foi em janeiro de 1972 e, de acordo com sobreviventes da guerrilha, sua morte ocorreu em dezembro de 1974 . </s>
<s>   At√© hoje, entretanto, Grabois n√£o foi dado oficialmente como morto, sendo considerado desaparecido . </s>
<s>  
Em mar√ßo de 1982, a mulher de Grabois, Alzira da Costa Reis Grabois, juntamente com as fam√≠lias dos desaparecidos durante esse per√≠odo no Araguaia, moveu uma a√ß√£o ordin√°ria na Justi√ßa Federal com o objetivo de obter um posicionamento do governo sobre o assunto . </s>
<s>  
Maur√≠cio Grabois teve dois filhos: Andr√© Grabois, tamb√©m militante do PC do B e morto no Araguaia provavelmente em outubro de 1973, e Vit√≥ria Lav√≠nia Grabois Ol√≠mpio, que se casou com Gilberto Ol√≠mpio Maria, tamb√©m militante do PC do B e morto na guerrilha do Araguaia . </s>
