<s> 
«Ernandes Santos Amorim» nasceu em Itagibán (BA) no dia 22 de outubro de 1946,  filho de Francisco Pereira Amorim e de Lindaura Rodrigues dos Santos . </s>
<s>  Seu  irmão, Osmar Amorim, foi presidente da Câmara de Vereadores de Ariquemes (RO) . </s>
<s>  
Técnico em administração e bacharel em educação física pela Universidade  Católica da Bahia, transferiu-se em 1977 para Rondônia e passou a atuar na área  de mineração, no município de Ariquemes . </s>
<s>  Com a transformação de Rondônia em  estado, em 22 de dezembro de 1981, candidatou-se no pleito de novembro do ano  seguinte a deputado estadual na legenda do Partido do Movimento Democrático  Brasileiro (PMDB), e obteve a terceira suplência . </s>
<s>  Dois anos depois, assumiu uma  cadeira na Assembleia Legislativa . </s>
<s>  Em novembro de 1986 foi reconduzido  àcAssembleia com a maior votação de Rondônia . </s>
<s>  Em outubro de 1988 concorreu com  êxito àiprefeitura de Ariquemes . </s>
<s>  Deixando a Assembléia, foi empossado prefeito  em 1ºade janeiro de 1989 . </s>
<s>  
A comissão parlamentar de inquérito (CPI) instalada na Câmara dos Deputados em  1991 para investigar o narcotráfico acusou-o de pertencer a uma rede de  traficantes de cocaína . </s>
<s>  Foi citado também no verbete ‘narcotráfico’ da  Enciclopédia Britânica do Brasil . </s>
<s>  Em 1992, ainda prefeito de Ariquemes, agrediu  a socos o radialista Osmar Silva, que criticara sua administração . </s>
<s>  
Em outubro de 1994 candidatou-se ao Senado, na legenda do Partido Democrático  Trabalhista (PDT) . </s>
<s>  Eleito para a segunda vaga de Rondônia, assumiu o mandato em  fevereiro de 1995 e foi eleito para a quarta secretaria da mesa diretora da  casa . </s>
<s>  Ainda nesse mês, sua ex-mulher e ex-vereadora de Ariquemes, Hélia Santana  Amorim, condenada a três anos de prisão por tráfico de drogas, acusou-o de ser  o líder de um esquema de compra, venda e distribuição de grandes partidas de  cocaína de Rondônia para Minas Gerais, Espírito Santo e São Paulo . </s>
<s>  Acusou-o  ainda de contrabando de cassiterita, de lavagem de dinheiro, e de ter sido o  mandante do assassinato do garimpeiro JoséiCatarino . </s>
<s>  Uma investigação foi  realizada, mas em maio o Senado negou a autorização para que Amorim fosse  investigado pela Comissão de Ética, e o processo foi arquivado . </s>
<s>  Em maio e junho  o Supremo Tribunal Federal (STF) apresentou dois pedidos de licença ao Senado,  a fim de processá-lo sob a acusação de prática de crime comum quando estava  àifrente da prefeitura de Ariquemes . </s>
<s>  
Ainda em 1995, deixou o PDT e retornou ao PMDB . </s>
<s>  Nas votações das emendas  constitucionais então propostas pelo governo Fernando Henrique Cardoso, votou a  favor da quebra do monopólio estatal das telecomunicações, da Petrobras na  exploração de petróleo, e dos estados na distribuição de gás canalizado, e da  criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), que  substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF), imposto  de 0,2% sobre transações bancárias criado como fonte complementar de recursos  para a saúde . </s>
<s>  Votou contra a mudança no conceito de empresa nacional (apenas em  primeiro turno, pois faltou à votação em segundo turno) e esteve ausente na  votação da quebra do monopólio das embarcações nacionais na navegação de  cabotagem . </s>
<s>  
Em fevereiro de 1996, propôs um projeto que criava 162 cargos comissionados, de  chefe e subchefe de gabinete para cada senador, para os integrantes da mesa e  líderes dos partidos, alegando a necessidade de separar as funções políticas e  administrativas de cada gabinete . </s>
<s>  Ainda nesse mês faltou à votação da  prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de  Estabilização Fiscal (FEF), que permitia que o governo gastasse 20% da  arrecadação de impostos sem que essas verbas ficassem obrigatoriamente  vinculadas aos setores de saúde e educação . </s>
<s>  
Em novembro de 1996 deixou o PMDB e permaneceu sem partido até março do ano  seguinte, quando se filiou ao Partido Progressista Brasileiro (PPB) . </s>
<s>  Apesar de  declarar-se contrário ao direito de reeleição para os mandatários da época,  pois pretendia disputar o governo de Rondônia no pleito de outubro de 1998 e  não desejava a concorrência do então governador Valdir Raupp, no início de 1997  votou a favor da emenda da reeleição para presidente da República, governadores  e prefeitos . </s>
<s>  Em outubro desse ano faltou àlvotação da reforma da Previdência,  que acabou com a aposentadoria por tempo de serviço, e em março de 1998 votou  contra a reforma administrativa, que permitia a demissão de servidores públicos  por mau desempenho ou excesso de gastos com a folha de pagamento, e estabelecia  um teto salarial para o serviço público . </s>
<s>  No período, participou dos trabalhos  legislativos como titular das comissões de Assuntos Sociais e de Infraestrutura . </s>
<s>  
Em outubro de 1998 candidatou-se ao governo de Rondônia na legenda do PPB, mas  não foi eleito . </s>
<s>  Retornou, então, aos trabalhos no Senado . </s>
<s>  Em junho de 2000,  além de Jader Barbalho, foi o único senador que defendeu o senador Luís Estevão  (PMDB-DF) na sessão que determinou sua cassação por envolvimento na obra  superfaturada da sede do Tribunal Regional do Trabalho de São Paulo . </s>
<s>  
Em 1º de agosto de 2000 licenciou-se do Senado por quatro meses para concorrer  à prefeitura de Ariquemes, deixando sua vaga para o suplente Fernando Matusalém  (PPB) . </s>
<s>  Ainda em agosto, teve o mandato cassado por abuso de poder nas eleições  de 1994, mas escapou da punição de tornar-se inelegível por três anos, pois o  período de aplicação da pena se esgotara em 1997 . </s>
<s>  Dessa forma, pôde eleger-se  prefeito de Ariquemes . </s>
<s>  Tomou posse em janeiro de 2001, e em agosto o Tribunal  Superior Eleitoral (TSE) confirmou a cassação de seu mandato de senador e de  seus suplentes . </s>
<s>  Diante disso, o preenchimento da vaga gerou uma disputa  judicial entre Francisco Sartori, do Partido da Social Democracia Brasileira  (PSDB), e Eduardo Valverde, do Partido dos Trabalhadores (PT), que chegou a ser  diplomado senador, mas teve sua diplomação sustada por ato do TSE . </s>
<s>  
Deixou a prefeitura de Ariquemes em 2002 para candidatar-se ao governo de  Rondônia . </s>
<s>  Na ocasião, Daniela Santana Amorim, sua filha, que era a  vice-prefeita, assumiu o cargo . </s>
<s>  Não tendo afinal se candidatado nas eleições de  outubro, continuou a chefiar a prefeitura de Ariquemes extraoficialmente,  conforme investigação posterior da Polícia Federal divulgada pela Folha Online  em 24 de junho de 2009 . </s>
<s>  
Em agosto de 2004, foi preso durante a “Operação Rondônia/Mamoré”, acusado de  comandar um esquema de corrupção na prefeitura de Ariquemes . </s>
<s>  Conforme divulgado  pela Folha Online em 30 de outubro de 2004, a operação, iniciada no ano  anterior, visava a apurar indícios de corrupção, desvio de dinheiro público e  tráfico de drogas, armas e minerais no estado de Rondônia . </s>
<s>  Foi solto em  outubro, por determinação do ministro do Superior Tribunal de Justiça (STJ)  Paulo Medina, que decidiu que a Justiça Federal era incompetente para julgá-lo,  pois os crimes denunciados eram da esfera estadual . </s>
<s>  
Em 2005 filiou-se ao Partido Trabalhista Brasileiro (PTB) e no ano seguinte foi  eleito deputado federal por Rondônia nessa legenda . </s>
<s>  Assumindo o mandato na  Câmara em fevereiro de 2007, tornou-se membro titular da Comissão de Minas e  Energia e das seguintes comissões especiais: de Tarifa Social de Energia  Elétrica, de Exploração dos Recursos Minerais em Terras Indígenas, dos  Servidores de Rondônia, de Fontes Renováveis de Energia e dos Seringueiros . </s>
<s>   Participou ainda da CPI da Dívida Pública . </s>
<s>  
Em outubro de 2008, foi autuado pela Secretaria de Desenvolvimento Ambiental do  Estado de Rondônia por desmatar a floresta amazônica na região de Campo Novo . </s>
<s>   Na época, negou que tivesse propriedades naquele município . </s>
<s>  Em março de 2009,  tornou-se objeto de inquérito no STF, acusado do desmatamento de 1,6 hectare da  floresta amazônica em fazendas de sua propriedade no município de Machadinho  D’Oeste, também em Rondônia . </s>
<s>  Essas ações fizeram parte da “Operação Arco de  Fogo”, iniciada em fevereiro de 2008, reunindo fiscais do Instituto Brasileiro  do Meio Ambiente e dos Recursos Naturais Renováveis (IBAMA), da Polícia Federal  e da Força Nacional de Segurança para combater o desmatamento ilegal e o  comércio clandestino de madeira na Amazônia Legal . </s>
<s>  
Em junho de 2009, junto com sua filha, a então deputada estadual Daniela  Amorim, foi denunciado à Justiça Federal pelo Ministério Público Federal em  Rondônia (MPF/RO), por improbidade administrativa na época em que haviam  exercido os cargos de prefeito e vice-prefeita de Ariquemes . </s>
<s>  Seu irmão, o  comerciante Osmar Santos Amorim, e três empresas do ramo de construção também  foram processados . </s>
<s>  Suspeito de participar de esquema de fraude na Previdência  Social, em nota oficial classificou de mentiras o rol de acusações feitas pelo  MPF/RO . </s>
<s>  Conforme a investigação conduzida pelo MPF, a Polícia Federal e a  Controladoria-Geral da União (CGU), teria sido montado um esquema de fraude nas  licitações da prefeitura, que sempre beneficiavam as empresas do grupo de  Amorim . </s>
<s>  O grupo utilizaria “empresas fantasmas”e “laranjas” ou “testas de  ferro” . </s>
<s>  Entre os casos apontados pelo MPF, figurava um convênio de 77 mil reais  firmado pela prefeitura de Ariquemes com o Fundo Nacional de Saúde (FNS) para  ampliar uma unidade de saúde que nunca existiu . </s>
<s>  Na ocasião, o MPF/RO pediu à  Justiça Federal a condenação dos acusados de acordo com as várias penas do  artigo 12 da Lei nºi8.429/92, entre elas a perda do cargo, emprego ou função  pública desempenhada, e a suspensão dos direitos políticos . </s>
<s>  
Em 27 de agosto de 2009, foi denunciado ao STF por Nelmon Oliveira da Costa,  diretor do Departamento de Inspeção de Produtos de Origem Animal (DIPOA), da  Secretaria de Defesa Agropecuária (SDA) do Ministério da Agricultura, Pecuária  e Abastecimento . </s>
<s>  Amorim havia solicitado, em 8 de julho, a convocação do  ministro Reinhold Stephanes para se manifestar a respeito da lei que regia a  inspeção de produtos de origem animal e da “Operação Abate”, realizada nos  estados de Rondônia e Mato Grosso . </s>
<s>  No requerimento, acusava Nelmon de chefiar a  “quadrilha do DIPOA”, que estaria promovendo “perseguições a empresários que  não aceitam serem submetidos a chantagens e achaques” . </s>
<s>  A operação da PF em  parceria com o MPF pretendia apurar a prática de diversos crimes cometidos para  favorecer empresas frigoríficas, laticínios e curtumes fiscalizados pela  Superintendência Federal da Agricultura (SFA) . </s>
<s>  
Entre as proposições de sua autoria que tramitavam na Câmara em 2009,  destacavam-se a que propunha a transferência sem licitação de terrenos da  Amazônia Legal para quem estivesse de posse da terra antes de dezembro de 2004,  a sugestão ao ministro das Relações Exteriores de retirada da adesão do Brasil  à I Declaração das Nações Unidas sobre os Direitos dos Povos Indígenas, a  alteração da Lei de Responsabilidade Fiscal, para dispensar os municípios com  menos de 50 mil habitantes de apresentar contrapartida nas transferências  voluntárias da União, e a que anistiava os cassados por quebra de decoro  parlamentar entre 2003 e 2006, em decorrência de envolvimento no “mensalão”,  esquema de compra de votos de parlamentares . </s>
<s>  Apresentou ainda uma Proposta de  Emenda Constitucional (PEC) que estabelecia a coincidência geral dos pleitos  para todos os mandatos eletivos, aumentava para dez anos o mandato de senador,  estabelecia o mandato de cinco anos para todos os cargos eletivos e punha fim  àcreeleição para cargos executivos . </s>
<s>  Votou pela suspensão da CPI do “Apagão  Aéreo”, que investigou a crise no sistema aéreo no país desencadeada após o  acidente ocorrido no dia 29 de setembro de 2006, envolvendo um Boeing 737-800  da Gol (vôo 1907) e um jato Legacy da América ExcelAire . </s>
<s>  Apoiou também a  chamada “PEC do terceiro mandato”, que pretendia possibilitar uma segunda  reeleição para cargos executivos . </s>
<s>  Criticada pela oposição, que caracterizou a  proposta como um projeto de manutenção do poder, tendo em vista que  posibilitaria ao então presidente Luis Inacio “Lula” da Silva disputar um  terceiro mandato, a PEC sequer foi votada, tendo sido arquivada pela Comissão  de Constituição e Justiça . </s>
<s>  
Chegou a lançar candidatura para disputar uma vaga de deputado estadual nas  eleições de 2010, mas teve o regustro inicialmente indeferido pelo Tribunal  Superior Eleitoral, em virtude da condenação por improbidade administrativa  sofrida no Tribunal de Justiça, do período em que foi prefeito de Ariquemes . </s>
<s>  
Em Rondônia, foi ainda presidente da Cooperativa de Garimpeiros de Bom Futuro e  proprietário de duas empresas de mineração, além de uma fundição de estanho, a  Fundinorte . </s>
<s>  Tornou-se criador de gado, com um rebanho avaliado em cerca de dez  mil cabeças . </s>
<s>  Foi também subdelegado de polícia de Ariquemes . </s>
<s>  
Do casamento com Hélia Santana Amorim, teve três filhos . </s>
