<s> 
«Válter Borges Graciosa» nasceu em Valença (RJ), em 12 de dezembro de 1915, filho de Nilo da Silva Graciosa e de Silvina Borges Graciosa . </s>
<s>  
Advogado, em 1966 foi representante do Departamento Nacional de Previdência Social no grupo de trabalho do Ministério do Trabalho e Previdência Social, encarregado de reformular a legislação referente à fiscalização dos seguros de acidentes de trabalho . </s>
<s>  Em 1967, quando se aposentou estatutariamente como procurador federal, tornou-se representante do governo no Conselho de Recursos da Previdência Social e presidente do grupo de trabalho encarregado de elaborar relatório sobre a política de seguros de acidentes de trabalho . </s>
<s>  Voltou a representar o governo no Conselho de Recursos da Previdência Social em 1969 e, de novembro desse ano a fevereiro seguinte, ocupou o cargo de presidente do Instituto Nacional de Previdência Social (INPS), substituindo Francisco Luís Torres de Oliveira . </s>
<s>  
Entre 1970 e 1974, exerceu cumulativamente os cargos de diretor da Coordenação do Aperfeiçoamento de Pessoal de Nível Superior (Capes), diretor-geral da Empresa Brasileira de Filmes S.A. (Embrafilme) e presidente do Instituto Nacional do Cinema . </s>
<s>  Em 1974, assumiu a presidência do Instituto de Previdência e Assistência dos Servidores do Estado (IPASE) . </s>
<s>  Participou em seguida da implantação do Sistema Nacional de Previdência e Assistência Social (Sinpas) e, em março de 1978, voltou a assumir a presidência do INPS, na qual permaneceu até o fim do governo de Ernesto Geisel, em março de 1979 . </s>
<s>  Passando então à iniciativa privada, trabalhou no grupo Ultra . </s>
<s>  Tornou-se ainda representante do Ministério da Desburocratização e do Ministério da Previdência Social no estado do Rio de Janeiro . </s>
<s>  
Sucedendo a Luís Carlos Mancini em 1984, foi pela terceira vez presidente do INPS, concluindo a gestão no ano seguinte . </s>
<s>  Em 1987, mudou-se para Valença e passou a administrar a fazenda de sua esposa . </s>
<s>  
Válter Graciosa foi ainda chefe-adjunto do gabinete da presidência da Petrobras e coordenador do grupo de assessoramento especial do presidente dessa mesma empresa . </s>
<s>  
Em julho de 2000, residia em sua cidade natal . </s>
<s>  
Casou-se com Maria Eugênia Machado Graciosa, com quem teve três filhos . </s>
<s>  Seu sobrinho, José Graciosa, foi prefeito de Valença e deputado estadual no Rio de Janeiro . </s>
