<s> 
«François Robert André Gros» nasceu no Rio de Janeiro, então Distrito Federal, em 1942, filho de André Gros, representante da França na Corte Internacional de Haia, e de Dulce Simões Correia . </s>
<s>  
Educado nos Estados Unidos, formou-se em economia na Universidade de Princeton e cursou sua pós-graduação na Universidade de Colúmbia, onde apresentou a dissertação Investimentos estrangeiros no Brasil . </s>
<s>  Em 1967 retornou ao Brasil, começando sua carreira profissional no grupo financeiro Metropolitana, em São Paulo . </s>
<s>  
Voltou aos Estados Unidos em 1972 para trabalhar na área internacional da Kideer, Peabody and Co. Inc., uma das mais influentes corretoras na Bolsa de Valores de Nova Iorque . </s>
<s>  Em 1975, aceitou o convite de Ronaldo César Coelho para assumir uma das diretorias do Grupo Multiplic, no Rio de Janeiro . </s>
<s>  Dois anos depois assumiu o cargo de superintendente de empresas da Comissão de Valores Mobiliários (CVM) . </s>
<s>  Sua atuação na CVM foi marcada pelas duras críticas ao então ministro da Fazenda, Ernâni Galveias, por ter autorizado a venda de um expressivo lote de ações da Vale do Rio Doce, em março de 1980, sem aviso prévio à Bolsa de Valores do Rio de Janeiro, onde foi efetuada a transação . </s>
<s>  Durante a sua permanência na CVM, estreitou laços com Mário Henrique Simonsen, ex-ministro do Planejamento e então vice-presidente do Conselho de Administração da Companhia Bozano, Simonsen, e com o diplomata Marcílio Marques Moreira, primeiro-secretário do Ministério das Relações Exteriores . </s>
<s>  
Em setembro de 1981, deixou a CVM e assumiu o cargo de diretor-executivo do Unibanco, na área de lançamento de ações, aí permanecendo até junho de 1985 . </s>
<s>  Neste mês, assumiu a diretoria de mercado de capitais do Banco Nacional do Desenvolvimento Econômico e Social (BNDES) . </s>
<s>  Em novembro, obteve êxito na venda de ações da Petrobras que estavam em propriedade do banco . </s>
<s>  Supervisionou os processos de privatização das empresas Nova América e Mafersa . </s>
<s>  Durante sua permanência no BNDES, aproximou-se de Dílson Funaro, então presidente da instituição . </s>
<s>  Em fevereiro de 1987, aceitou o convite de Funaro, já à frente do Ministério da Fazenda, para substituir Fernão Bracher na presidência do Banco Central . </s>
<s>  
Ao assumir o cargo, era grande a expectativa do mercado sobre as altas taxas de juros . </s>
<s>  Em seu discurso de posse, anunciou que combateria o que chamou de “escalada desenfreada e especulativa das taxas de juros”, mas não especificou que medidas tomaria, limitando-se a descartar o recurso ao tabelamento . </s>
<s>  Na ocasião, defendeu o estabelecimento de regras de gestão monetária transparentes e estáveis . </s>
<s>  Diretamente envolvido com a negociação da dívida externa, viajou para Miami, nos Estados Unidos, para iniciar as discussões sobre a moratória brasileira - decretada em 20 de fevereiro -, participando de assembléia do Banco Interamericano de Desenvolvimento (BID) . </s>
<s>  Os credores ameaçaram não renovar linhas de crédito a curto prazo e promover ações judiciais que comprometeriam o comércio exterior brasileiro, caso o Brasil insistisse na moratória . </s>
<s>  Em abril, viajou a Washington com o ministro da Fazenda, para renegociar os termos do pagamento da dívida com o comitê interino do Fundo Monetário Internacional (FMI) . </s>
<s>  Viajou também para Nova Iorque, reunindo-se com o comitê dos bancos credores e com representantes das agências de bancos brasileiros no exterior . </s>
<s>  Gros propôs que acabasse a unicidade da representação dos credores em torno de um único comitê e que fossem encaminhadas negociações distintas com blocos de bancos, para solução de problemas específicos dos pequenos credores e de bancos sujeitos à legislação ou interesses diversos . </s>
<s>  
Ainda em abril de 1987, Dílson Funaro deixou a pasta da Fazenda, sendo substituído por Luís Carlos Bresser Pereira . </s>
<s>  Em maio, Gros pediu demissão da presidência do Banco Central . </s>
<s>  Na cerimônia de transmissão do cargo a Fernando Milliet, defendeu a criação de uma instituição independente e estável - que não fosse mera extensão do Ministério da Fazenda -, cujo presidente e diretores fossem indicados diretamente pelo presidente da República e referendados pelo Senado . </s>
<s>  
Em junho, por indicação do presidente do BNDES, Márcio Fortes, foi eleito por unanimidade pelo conselho administrativo da Aracruz Celulose para ocupar a presidência desta empresa de capital nacional - privado e estatal - e estrangeiro, localizada no Espírito Santo . </s>
<s>  Nos dois anos em que presidiu a Aracruz Celulose, Gros negociou a venda de ações da empresa que estavam sob o poder do BNDES e a conseqüente ampliação do setor privado no seu controle acionário . </s>
<s>  
Em agosto, em palestra no Instituto Brasileiro de Executivos Financeiros, declarou que a dívida externa brasileira e a redistribuição de renda eram problemas mais graves do que o déficit público . </s>
<s>  Para Gros, o controle do déficit somente seria possível se houvesse a redução do principal item do déficit - os custos de financiamento da dívida pública do governo - e não apenas a redução dos investimentos do governo . </s>
<s>  Defendeu a implantação de uma reforma fiscal que viabilizasse o aumento da carga tributária . </s>
<s>  
Em junho de 1989, deixou a presidência da Aracruz Celulose, ocupando em seguida a presidência do BFC Banco S.A., cargo em que permaneceu até maio de 1991 . </s>
<s>  Na ocasião, foi indicado por Marcílio Marques Moreira, ministro da Economia do governo de Fernando Collor de Melo, para ocupar pela segunda vez a presidência do Banco Central . </s>
<s>  A indicação encontrou resistência de alguns parlamentares por ser sócio e presidente do BFC Banco S.A., instituição especializada em operações financeiras, mas seu nome acabou sendo aprovado pela Comissão de Assuntos Econômicos do Senado . </s>
<s>  Durante a sabatina, declarou que manteria as linhas mestras da negociação da dívida externa iniciada pela equipe econômica anterior . </s>
<s>  Assegurou ainda a continuidade da política monetária de controle rígido da expansão da moeda e dos gastos públicos, e a manutenção dos altos níveis das taxas de juros como forma de evitar o crescimento da inflação . </s>
<s>  Defendeu também a política de taxas de câmbio flutuantes determinadas pelo mercado . </s>
<s>  
Assumiu o cargo de presidente do Banco Central em substituição a Ibrahim Eris . </s>
<s>  No discurso de posse, enfatizou a defesa da independência da instituição - tomando como exemplo o modelo norte-americano - e a redução de atribuições, que deveriam ser limitadas à fiscalização da moeda, do crédito e do câmbio . </s>
<s>  
Durante sua gestão, resistiu à pressão de políticos nordestinos para a reabertura de bancos estaduais liquidados pelo Banco Central na gestão anterior . </s>
<s>  Conduziu também as negociações que levaram aos acordos com o Clube de Paris em fevereiro de 1992 e com o FMI em junho desse mesmo ano . </s>
<s>   Nas negociações da dívida, defendeu uma postura de equilíbrio com os credores externos e criticou o monitoramento tradicionalmente imposto pelo FMI aos países devedores . </s>
<s>  Em julho, viajou para Tóquio com a missão de melhorar as relações entre Brasil e Japão, que estavam deterioradas por conta do atraso no pagamento dos serviços das dívidas contraídas junto a instituições japonesas . </s>
<s>  Em agosto, declarou que a queda da inflação somente seria possível através de uma necessária revisão constitucional que garantisse reformas estruturais, com o objetivo de aumentar o nível de competitividade da economia brasileira, desmontando a sua estrutura cartorial fechada . </s>
<s>  Neste sentido, defendeu uma reforma fiscal que ampliasse a base tributária e alterasse a ênfase em impostos regressivos e uma reforma orçamentária que desvinculasse gastos, dando maior margem de manobra para os governos . </s>
<s>  Justificou as medidas de redução da oferta de crédito do sistema financeiro impostas pelo Banco Central como forma de conter o consumo, incentivar a poupança nacional e garantir o financiamento do governo . </s>
<s>  
Em julho de 1992, uma comissão parlamentar de inquérito (CPI) investigava a participação de Paulo César Farias, tesoureiro da campanha presidencial de Fernando Collor de Melo, no esquema de corrupção e tráfico de influência no governo . </s>
<s>  Na ocasião, Gros declarou estar sendo pressionado por deputados da CPI, que o acusavam de retardar as investigações de contas bancárias dos envolvidos, e por membros do governo, que cobravam a investigação da vida bancária de alguns empresários e parlamentares, principalmente dos próprios integrantes da comissão . </s>
<s>  No mês seguinte, ameaçou deixar o cargo, caso se concretizasse a liberação de recursos para obtenção de apoio parlamentar destinado a bloquear a abertura do processo de impeachment de Collor . </s>
<s>  
Em 30 de setembro - um dia após a Câmara dos Deputados ter aprovado a abertura do processo de impeachment -, Gros entregou sua carta de demissão ao ministro Marcílio Marques Moreira . </s>
<s>  Porém, ao assumir a presidência da República em substituição a Collor, Itamar Franco confirmou a permanência de Francisco Gros no cargo, no dia 2 de outubro, até que o governo nomeasse a nova equipe econômica . </s>
<s>  No mesmo mês, voltou a apresentar seu pedido de demissão a Itamar por discordar dos rumos da política econômica apontados pelo governo, especialmente a insistência do presidente em atacar a política monetária do Banco Central, marcada pela predominância de taxas de juros reais e positivas . </s>
<s>  Ainda no cargo, enviou ao ministro da Agricultura e da Reforma Agrária, Lázaro Barbosa, uma carta denunciando irregularidades encontradas pelo Banco Central na liberação de indenizações por perda de safra, determinadas pela Comissão Especial de Recursos (CER) do Programa de Garantia de Atividades Agropecuárias (Proagro) . </s>
<s>  Finalmente, em novembro, deixou a presidência do Banco Central, sendo substituído por Gustavo Loiola . </s>
<s>  
Em novembro de 1993, assumiu o cargo de diretor-executivo do banco norte-americano Morgan Stanley & Co. Inc., em Nova Iorque, ficando responsável pela área da América Latina . </s>
<s>  Em dezembro de 1995, o Banco Central liquidou extrajudicialmente o BFC, do qual Gros fora sócio e presidente . </s>
<s>  Em outubro de 1996, a Justiça do Rio de Janeiro acolheu pedido do Banco Central, encaminhado pelo Ministério Público, e determinou o arresto dos bens dos sócios e administradores do BFC, para garantir o pagamento de parte dos prejuízos dos credores do banco . </s>
<s>  Gros retornou ao Brasil em maio de 1997 por decisão do Morgan Stanley, pois a instituição estava interessada nas privatizações de empresas estatais . </s>
<s>  
Em fevereiro de 2000, assumiu a presidência do BNDES, substituindo Andréa Calabi . </s>
<s>  No período em que esteve à frente do banco foi membro titular da Câmara de Gestão da Crise de Energia e responsável pelo Comitê de Revitalização do Setor Elétrico . </s>
<s>  Defensor do processo de abertura da economia brasileira decorrente da globalização, bem como das privatizações, Gros defendeu que a área social do Banco não operasse com recursos a fundo perdido, levando-se em conta que a instituição trabalhava com recursos do PIS/PASEP e do Fundo de Amparo ao Trabalhador (FAT) . </s>
<s>  Durante sua gestão, houve denúncias de que o BNDES estaria financiando reformas nas instalações do Jockey Club Brasileiro, num montante de sete milhões de reais, recursos repassados por um agente financeiro do Banco, o Unibanco . </s>
<s>  Gros determinou que a área de operações suspendesse o repasse . </s>
<s>  
Permaneceu à frente do BNDES até 31 de dezembro de 2001, sendo substituído por Eleazar de Carvalho Filho . </s>
<s>  No dia 2 de janeiro seguinte, assumiu a presidência da Petrobras até então ocupada por Henri Philippe Reichstul . </s>
<s>  
Na direção da estatal, Gros foi um dos responsáveis pela introdução das regras da governança corporativa na estatal, pois considerava o tema de grande importância nacional e internacional, ainda mais com os escândalos de maquiagem dos resultados de grandes corporações norte-americanas como a Enron e a WorldCom. Para Gros, a transparência na gestão das companhias e na relação com os investidores era um fator decisivo na avaliação das empresas pelo mercado . </s>
<s>   
Deixou a presidência da Petrobras em 31 de dezembro de 2002, sendo substituído por José Eduardo Dutra, já no primeiro mandato do presidente Luís Inácio Lula da Silva . </s>
<s>  Posteriormente, Gros assumiu os cargos de diretor-presidente e membro dos Conselhos de Administração da Fosfertil e da Ultrafertil em maio de 2003 . </s>
<s>  Tornou-se presidente do Conselho de Administração da Lojas Renner, membro dos Conselhos de Administração da Globex Utilidades S.A., Ocean Wilsons Ltda., Energias do Brasil S.A. e Amcham - Câmara Americana de Comércio . </s>
<s>  Também é membro dos Conselhos Consultivos da Air Liquide do Brasil Ltda., Scania Latin America Ltda., Banco Financia S.A., Brazilian American Chamber of Commerce (New York), The Americas Society Inc. (New York) e The Nature Conservancy . </s>
<s>  Foi membro do Conselho de Administração da OGX, empresa de petróleo e gás do grupo EBX, de Eike Batista . </s>
<s>  
Faleceu em São Paulo no dia 20 de maio de 2010 . </s>
<s>  
Foi casado com Sandra Mattman, com quem teve três filhos . </s>
