<s> 
«Eraldo Gueiros Leite» nasceu em Canhotinho (PE) no dia 18 de janeiro de 1912, filho de José Ferreira Leite e de Amélia Gueiros Leite . </s>
<s>  Seu irmão, Evaldo Gueiros Leite, tornou-se ministro do Tribunal Superior Eleitoral (TSE) . </s>
<s>  
Tendo concluído o curso primário em sua cidade natal, Eraldo Gueiros transferiu-se para Recife, onde fez os estudos secundários no Ginásio Pernambuco e os preparatórios no Ateneu Pernambuco e no Colégio Pedro Augusto . </s>
<s>  Ingressou na Faculdade de Direito de Recife em 1930, e, enquanto cursava a universidade, trabalhou no Cartório de Júri da comarca de Recife, inicialmente como escrevente e depois como solicitador . </s>
<s>  Bacharelou-se em 1935 . </s>
<s>  Também nesse ano tornou-se consultor jurídico do delegado executor do estado de sítio em Pernambuco, general Aurélio de Sousa Ferreira . </s>
<s>  O estado de sítio foi decretado em todo o país em 26 de novembro de 1935, pelo período de 30 dias, como resposta ao levante armado conhecido como Revolta Comunista, que eclodiu nas cidades de Natal, Recife e Rio de Janeiro, respectivamente nos dias 23, 24 e 27 de novembro . </s>
<s>  
Iniciou o exercício de sua profissão em Canhotinho e exerceu posteriormente a função de promotor público na comarca de Águas Belas (PE), de advogado do Instituto do Café de Pernambuco e de chefe do departamento jurídico da Tramways . </s>
<s>  Em 1937, ainda ligado à Tramways, foi nomeado adjunto de promotor público da Justiça Militar, e em 1940 passou a substituto interino do promotor público de terceira categoria da mesma corte . </s>
<s>  Em 1941, foi nomeado substituto do promotor de auditoria da 7ª Região Militar (7ª RM), sediada em Recife . </s>
<s>  Em novembro de 1942, foi convidado pelo ministro da Guerra, general Eurico Gaspar Dutra, para servir junto ao Conselho de Justiça Militar no destacamento misto instalado na ilha de Fernando de Noronha, após a entrada do Brasil na Segunda Guerra Mundial (1939-1945) . </s>
<s>  Permaneceu nesse cargo durante um ano, e voltou a ocupar efetivamente a chefia do departamento jurídico da Tramways . </s>
<s>  
Em julho de 1947, já no governo do general Eurico Dutra (1946-1951), foi aprovado em concurso do Superior Tribunal Militar (STM), habilitando-se ao cargo de promotor de auditoria da 7ª RM, que exerceu concomitantemente às suas funções na Tramways até 1964 . </s>
<s>  
Após a vitória do movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart, transferiu-se em setembro para o Rio de Janeiro para assumir a Procuradoria Geral da Justiça Militar, a convite do presidente da República, marechal Humberto Castelo Branco . </s>
<s>  No exercício de suas funções, teve importante participação no Inquérito Policial-Militar (IPM) nº 709, instaurado ainda em setembro, com o objetivo de apurar as atividades do Partido Comunista Brasileiro (PCB), e chefiado pelo coronel Ferdinando de Carvalho . </s>
<s>  O STM acolheu o parecer de Gueiros decidindo, por unanimidade, em novembro de 1966, arquivar não apenas a parte do IPM relativa a vários indiciados - entre eles o governador do estado da Guanabara, Francisco Negrão de Lima, acusado de ter sido eleito com a ajuda do PCB -, como também a representação do coronel Ferdinando enviada ao STM, que complementava a acusação com um pedido de prisão preventiva para o governador . </s>
<s>  
Em fevereiro de 1968, já no governo do marechal Artur da Costa e Silva, Eraldo Gueiros foi nomeado ministro do STM, sendo empossado em março seguinte, quando deixou o cargo de procurador-geral da Justiça Militar . </s>
<s>  

Em agosto de 1970, já no governo do general Emílio Garrastazu Médici (1969-1974), Eraldo Gueiros teve seu nome homologado na convenção regional da Aliança Renovadora Nacional (Arena), partido governista, para o governo de Pernambuco . </s>
<s>  Eleito pela Assembléia Legislativa em outubro de 1970, foi empossado em março de 1971, ocasião em que deixou suas funções no STM . </s>
<s>  Orientou as ações político-administrativas de seu governo pelo Programa de Ação Coordenada (Prac), elaborado pelo Conselho de Desenvolvimento de Pernambuco (Condepe), órgão de planejamento criado em 1952 . </s>
<s>  Com base no Prac foram realizadas obras em diversos setores: ampliação dos serviços da Secretaria de Saúde, com a criação da Fundação de Saúde Amauri de Medeiros (Fusam), responsável pela execução do plano estadual de saúde; inovações no sistema penitenciário, com a construção de penitenciárias agrícolas, entre outras a de Itamaracá, funcionando em regime semi-aberto, e o fechamento da Casa de Detenção do Recife . </s>
<s>  Foi iniciada também a construção de viadutos e barragens, como o sistema Tapacurá . </s>
<s>  Através da Companhia de Eletricidade de Pernambuco (Celpe), antiga Tramways, e do Departamento de Telecomunicações de Pernambuco (Detelpe), foram realizadas obras no setor das comunicações, e foi promovido também o fornecimento de energia para diversas áreas do estado . </s>
<s>  
No final do seu governo, Eraldo Gueiros enfrentou o chamado “caso Moreno”, envolvendo o senador arenista Wilson Campos, proprietário de uma cadeia de lojas em Pernambuco . </s>
<s>  Campos foi acusado pelo industrial Carlos Alberto Meneses, ex-proprietário do Cotonifício Moreno, do uso de tráfico de influência e de tentativa de extorsão . </s>
<s>  Segundo Meneses, Campos teria exigido propinas de duzentos mil cruzeiros para obter, junto ao Banco do Estado de Pernambuco, uma carta de fiança no valor de 70 milhões de cruzeiros . </s>
<s>  Durante o processo movido contra Campos, Eraldo Gueiros compareceu ao Senado, defendendo o acusado, que finalmente teve seu mandato cassado em julho de 1975 . </s>
<s>  
Gueiros apoiou a candidatura do ex-ministro da Agricultura José Moura Cavalcanti à sua sucessão no governo do estado, em consulta realizada entre deputados e membros do diretório estadual da Arena . </s>
<s>  Terminou seu mandato em março de 1975, passando o governo a Moura Cavalcanti, eleito pela Assembléia Legislativa em outubro de 1974 . </s>
<s>  
Faleceu em Recife no dia 5 de março de 1983 . </s>
<s>  
Foi casado com Olga Monteiro Gueiros Leite, com quem teve cinco filhos, e em segundas núpcias com Marli Gueiros Leite, com quem teve uma filha . </s>
<s>  
Publicou Pajeú, terra do meu pai (1973), Caminhos pernambucanos (1974), Assim servi a Pernambuco (1975), Canhotinho: estórias (1975), Pareceres e julgados (1975), Cartas (1981) e Para servir a Pernambuco . </s>
