<s> 
«Jerocílio Gueiros» nasceu em Natal no dia 30 de dezembro de 1914, filho de Jerônimo Gueiros e Cecília Gueiros . </s>
<s>  Seu primo, Hélio Gueiros, foi deputado federal pelo estado do Pará entre 1967 e 1969, senador pelo mesmo estado entre 1983 e 1987 e governador entre 1987 e 1991 . </s>
<s>  
Formado em estatística pela Pontifícia Universidade Católica (PUC) do Rio de Janeiro, Jerocílio Gueiros trabalhou, ao longo de sua vida, no Instituto Brasileiro de Geografia e Estatística (IBGE) . </s>
<s>  Iniciou sua vida política candidatando-se a uma vaga na Câmara dos Deputados pelo território federal do Rio Branco, atual estado de Roraima, pela legenda do Partido Social Progressista (PSP), nas eleições de outubro de 1950 . </s>
<s>  Contudo, obteve apenas uma suplência . </s>
<s>  Nomeado governador de Rio Branco, exerceu este cargo entre fevereiro e outubro de 1951 . </s>
<s>  Exerceu o mandato de deputado federal no ano de 1954 . </s>
<s>  
Faleceu no Rio de Janeiro no dia 14 de maio de 1976 . </s>
<s>  
Era casado com Helena de Nazaré Gueiros, com quem teve seis filhos . </s>
