<s> 
«Alberto Andaló» nasceu em São José do Rio Preto (SP) no dia 8 de outubro de 1916, filho de Antônio Andaló e de Carolina Buzzini Andaló . </s>
<s>  
Estudou no Ginásio Municipal de São José do Rio Preto, no Ginásio do Estado, de Catanduva (SP), e no Colégio Ateneu Paulista, de Campinas (SP), antes de ingressar na Faculdade de Direito da Universidade de São Paulo, pela qual bacharelou-se em 1939 . </s>
<s>  
Estagiário do Ministério Público enquanto estudante, depois de formado advogou em Monte Aprazível (SP), foi juiz substituto do estado e juiz de direito em 26 comarcas do interior paulista . </s>
<s>  Advogado em São José do Rio Preto, foi vereador à Câmara Municipal local de 1947 a 1950 . </s>
<s>  
No pleito de outubro desse ano, elegeu-se deputado à Assembléia Legislativa do estado de São Paulo na legenda do Partido Trabalhista Nacional (PTN) . </s>
<s>  Durante seu mandato, iniciado em fevereiro de 1951, elaborou integralmente o anteprojeto de reforma da Constituição estadual . </s>
<s>  A partir de 1952, além de deputado estadual, passou também a advogar no foro da capital paulista . </s>
<s>  
Candidato a deputado federal por São Paulo no pleito de outubro de 1954, na legenda do PTN, obteve a primeira suplência, assumindo uma cadeira na Câmara em 8 de fevereiro do ano seguinte . </s>
<s>  Deputado, defendeu a atenção aos problemas rurais, a reforma da lei eleitoral e a criação do Consórcio Intermunicipal de Assistência aos Menores, que funcionou em São José do Rio Preto reunindo 28 municípios . </s>
<s>  
Em 31 de outubro do mesmo ano, renunciou ao mandato na Câmara para assumir a Prefeitura Municipal de São José do Rio Preto, à frente da qual se manteve até janeiro de 1959 . </s>
<s>  Desincompatibilizando-se do cargo de prefeito, candidatou-se a uma cadeira na Assembléia Legislativa do estado de São Paulo no pleito de outubro seguinte, pela legenda do Partido Trabalhista Brasileiro (PTB), sendo bem-sucedido . </s>
<s>  No entanto, não chegou a assumir o mandato, pois faleceu no dia 2 de novembro de 1959, na capital paulista . </s>
<s>  
Era casado com Maria do Carmo Arruda Campos Andaló, com quem teve dois filhos . </s>
<s>  
Como juiz, teve várias de suas sentenças publicadas na «Revista dos Tribunais» . </s>
