<s> 
«Antônio Carvalho Guimarães» nasceu em Passagem Franca, atual Buriti Bravo (MA), no dia 14 de julho de 1886, filho de Joaquim Leite Guimarães, agricultor, e de Germana Corina de Carvalho Guimarães . </s>
<s>  
Muito jovem ainda, colaborou no «Jornal do Comércio», de Caxias (MA), em cujas colunas defendeu a Campanha Civilista, em prol da candidatura de Rui Barbosa à presidência da República em 1910 . </s>
<s>  Estudou no Externato Aquino, no Rio de Janeiro, então Distrito Federal, bacharelando-se em 1916 pela Faculdade de Direito dessa cidade . </s>
<s>  
Jornalista, exerceu crítica literária no Jornal do Brasil e tornou-se funcionário do Ministério da Educação e Cultura . </s>
<s>  Em novembro de 1953, com o apoio do Partido Libertador (PL), foi eleito para completar o mandato do senador pelo Maranhão Clodomir Cardoso, falecido pouco antes . </s>
<s>  Assumiu sua cadeira em março de 1954, tornando-se ainda primeiro vice-presidente de seu partido . </s>
<s>  No pleito de outubro de 1954, candidatou-se a deputado federal pelo Maranhão na legenda do Partido Social Democrático (PSD), obtendo uma suplência . </s>
<s>  Deixou o Senado em janeiro de 1955, ocupando intermitentemente uma cadeira na Câmara entre julho de 1957 e junho do ano seguinte . </s>
<s>  
Foi membro da Associação Brasileira de Imprensa, onde exerceu o cargo de primeiro-secretário, e da Academia Maranhense de Letras . </s>
<s>  
Faleceu no Rio de Janeiro em 26 de abril de 1974 . </s>
<s>  
Fundou a «Revista do Norte» e publicou «Sombra pagã» (versos), «Dom Pedro II e a República» (versos), «Imigração japonesa para o Brasil», «Jurema e o carneiro» (versos), «Os livros dos outros» (crítica), «Idéias e comentários» e «A ronda» . </s>
