<s> 
«Hildebrando Almeida Guimarães» nasceu em Maceió no dia 9 de novembro de 1928, filho de José Marcolino Guimarães e de Maria Almeida Guimarães . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito do Ceará em 1956 . </s>
<s>  
Nomeado diretor-geral do Departamento Administrativo da Secretaria do Trabalho do estado do Ceará em 1963, no ano seguinte passou a dirigir o Departamento de Pesquisa de Mercado da mesma secretaria . </s>
<s>  Em novembro de 1966 candidatou-se a deputado federal pelo Ceará na legenda da Aliança Renovadora Nacional (Arena), obtendo a segunda suplência . </s>
<s>  Tomou assento na Câmara dos Deputados de maio a julho de 1967 e de abril de 1968 a janeiro do ano seguinte, tornando-se suplente da Comissão de Segurança Nacional . </s>
<s>  
No pleito de novembro de 1970 elegeu-se deputado federal pelo Ceará sempre na legenda da Arena, assumindo sua cadeira em fevereiro do ano seguinte . </s>
<s>  Foi membro da Comissão de Constituição e Justiça e suplente da Comissão de Serviço Público e da Comissão do Polígono das Secas . </s>
<s>  Nomeado membro vitalício do Conselho de Contas dos Municípios do Ceará pelo governador César Cals, renunciou a seu mandato em novembro de 1973 . </s>
<s>  
Permaneceu no exercício desse cargo até sua morte, ocorrida em Fortaleza, no dia 22 de fevereiro de 1990 . </s>
<s>  
Era casado com Nise Magalhães Guimarães, com quem teve três filhas . </s>
