<s> 
«Ivano da Silva Guimarães» nasceu no Rio de Janeiro, então Distrito Federal, no dia 10 de dezembro de 1902 . </s>
<s>  
Em janeiro de 1919 ingressou na Escola Naval, chegando ao posto de segundo-tenente em setembro de 1922 . </s>
<s>  Dois anos depois foi promovido a primeiro-tenente, formando-se em 1928 no curso profissional de armamentos . </s>
<s>  Em fevereiro do ano seguinte alcançou o posto de capitão-tenente, tornando-se ajudante-de-ordens da Diretoria da Marinha Mercante em julho de 1932 . </s>
<s>  
Em 1955, no posto de capitão-de-mar-e-guerra, exerceu a função de comandante do 1º Esquadrão de Contratorpedeiros . </s>
<s>  Em fevereiro do ano seguinte, já ocupando o posto de contra-almirante, assumiu o comando do VI Distrito Naval (VI DN), sediado em São Paulo, sucedendo ao contra-almirante Mário de Faro Orlando (1955-1956) . </s>
<s>  Permaneceu nesse cargo até janeiro de 1957, quando foi substituído pelo contra-almirante Fernando Muniz Freire Júnior (1957-1958) . </s>
<s>  
Em agosto do ano seguinte passou a exercer o comando do I DN, no Rio de Janeiro, sucedendo ao contra-almirante Otávio da Silveira Carneiro (1958) . </s>
<s>  Deixou o cargo dois meses depois, sendo substituído pelo vice-almirante José Luís da Silva Júnior (1958-1960) . </s>
<s>  
Faleceu no Rio de Janeiro no dia 17 de junho de 1983 . </s>
