<s> 
«Mário da Costa Guimarães» nasceu na cidade de São Paulo no dia 24 de dezembro de 1902 . </s>
<s>  
Ingressou na carreira diplomática, tornando-se segundo-secretário por concurso em 1923 . </s>
<s>  No ano seguinte foi designado conselheiro da embaixada especial à posse do presidente do Paraguai e, em março de 1926, novamente em Assunção, tornou-se encarregado de negócios . </s>
<s>  Em agosto desse ano foi transferido para Washington, onde permaneceu até março de 1927 . </s>
<s>  De junho a setembro desse ano foi encarregado de negócios na cidade de Havana, em Cuba, função que voltou a desempenhar de abril a junho de 1928 em Bogotá, na Colômbia . </s>
<s>  Ainda em 1928 foi adido à delegação brasileira à VI Conferência Internacional Americana e, em setembro de 1929, deixou o posto em Bogotá . </s>
<s>  
Em 1931 foi removido para Haia, na Holanda, e, em outubro do ano seguinte, foi transferido para Copenhague, na Dinamarca . </s>
<s>  Um mês depois requisitou disposição inativa por dois anos, retornando ao exercício de suas funções em fevereiro de 1934 . </s>
<s>  Em março desse ano foi designado para a Secretaria Geral do Itamarati no Rio de Janeiro, então Distrito Federal, onde trabalhou no serviço de ligação entre o Ministério das Relações Exteriores e os demais ministérios ou repartições federais, estaduais e municipais . </s>
<s>  Ainda em 1934 tomou parte na comissão de recepção ao presidente do Uruguai . </s>
<s>  Removido para Praga, na Tchecoslováquia, aí exerceu a função de encarregado de negócios de setembro de 1936 a fevereiro do ano seguinte . </s>
<s>  
Foi promovido a primeiro-secretário por antigüidade em abril de 1938, sendo transferido para Washington em novembro do mesmo ano . </s>
<s>  Aí desempenhou a função de encarregado de negócios de janeiro a fevereiro de 1939 . </s>
<s>  Em janeiro do ano seguinte foi designado para Viena, na Áustria, aí permanecendo até fevereiro de 1942 . </s>
<s>  De volta ao Brasil, serviu no Ministério das Relações Exteriores de julho de 1942 a outubro de 1944, sendo em seguida transferido para Paris, onde foi encarregado de negócios de julho a agosto de 1945 . </s>
<s>  Promovido a conselheiro em maio de 1946, em julho desse ano integrou a delegação brasileira à Conferência de Paz em Paris e tornou-se novamente encarregado de negócios na capital francesa . </s>
<s>  Delegado do Brasil ao Conselho Consultivo Marítimo Provisório realizado em Paris em maio de 1947, deixou o cargo de encarregado de negócios em julho seguinte, voltando a ocupá-lo em março de 1948 . </s>
<s>  Nesse mesmo mês foi promovido a ministro-conselheiro, sendo removido para Londres, onde, entre julho de 1948 e setembro de 1949, desempenhou mais uma vez a função de encarregado de negócios . </s>
<s>  
Em fevereiro de 1950 retornou ao Ministério das Relações Exteriores no Rio de Janeiro e no mês seguinte exerceu a chefia de sua Divisão Cultural . </s>
<s>  Em dezembro foi delegado brasileiro à I Conferência Regional de Comissões Nacionais da Organização das Nações Unidas para a Educação, a Ciência e a Cultura (UNESCO), realizada em Havana . </s>
<s>  Participou da comissão organizadora do I Congresso da União Latina, realizado no Rio de Janeiro em outubro de 1951 e, em novembro desse ano, representou o Ministério das Relações Exteriores na junta executiva central do Conselho Nacional de Estatística . </s>
<s>  
Diplomou-se pela Escola Superior de Guerra (ESG) em 1954 e, em fevereiro do ano seguinte, foi promovido a ministro de primeira classe, tornando-se embaixador ainda em junho de 1955 em São José, na Costa Rica . </s>
<s>  Em maio de 1958 integrou a delegação brasileira à posse do presidente desse país, que deixou em março de 1960 . </s>
<s>  Em setembro desse mesmo ano, novamente na Costa Rica, foi delegado do Brasil à IV Reunião de Consultas dos ministros das Relações Exteriores dos Estados Americanos . </s>
