<s> 
«Ulysses Silveira Guimarães» nasceu em Rio Claro (SP) no dia 6 de outubro de 1916, filho de Ataliba Silveira Guimarães, coletor federal, e de Amélia Correia Fontes Guimarães, professora primária . </s>
<s>  
Fez os primeiros estudos em sua cidade natal, tendo cursado posteriormente o secundário no Grupo Escolar de Lins (SP) . </s>
<s>  Em 1932 diplomou-se professor primário pela Escola Normal Livre de Lins . </s>
<s>  Aperfeiçoou seus estudos em São Paulo, no Instituto de Educação Caetano de Campos . </s>
<s>  Na capital paulista, ministrou aulas particulares e integrou o corpo docente de vá-rios ginásios, lecionando latim e história . </s>
<s>  Paralelamente, freqüentou a Faculdade de Direito da Universidade de São Paulo (USP), em que foi presidente da Associação Acadêmica Álvares de Azevedo e participou das atividades do Centro Acadêmico 11 de Agosto . </s>
<s>  Em 1939, num concurso literário promovido pela Academia Paulista de Letras, recebeu o título de “O maior prosador da Arcadas” . </s>
<s>  Em julho de 1940 elegeu-se primeiro vice-presidente da União Nacional dos Estudantes (UNE) . </s>
<s>  Bacharelou-se no final do ano e foi o orador da turma . </s>
<s>  Exerceu a advocacia em São Paulo, especializando-se em direito tributário . </s>
<s>  No início da década de 1940 foi diretor do Santos Futebol Clube e da Federação Paulista de Futebol . </s>
<s>  Em 1945, no processo de redemocratização do país, Ulysses ingressou no Partido Social Democrático (PSD), em que permaneceria até a sua extinção em 1965 . </s>
<s>  
Em janeiro de 1947 elegeu-se deputado à Constituinte de São Paulo . </s>
<s>  Entre as suas propostas aprovadas estava o artigo 6º da Constituição estadual que fixava em até 30% a devolução aos municípios do excesso de arrecadação de tributos estaduais . </s>
<s>  Com a promulgação da nova Carta estadual, os deputados passaram a exercer mandato ordinário . </s>
<s>  Ulysses presidiu a Comissão de Assuntos Municipais, uma espécie de Câmara Municipal de todas as prefeituras do estado de São Paulo, que funcionou até a realização das eleições correspondentes . </s>
<s>  Durante seu primeiro mandato, Ulysses apresentou projetos que permitiram a criação de ginásios, escolas normais e profissionais, assim como o que instituiu o selo de previdência para os médicos . </s>
<s>  Assegurou também a equiparação dos cursos normais aos científicos, permitindo o acesso dos professores primários à universidade . </s>
<s>  Em 1949 tornou-se o líder da bancada pessedista na Assembléia Legislativa . </s>
<s>  Em outubro do ano seguinte, aos 34 anos, decidiu disputar uma cadeira de deputado federal . </s>
<s>  Era o início de uma longa carreira que só seria encerrada em 1992, com sua morte . </s>
<s>  Sem interrupção, Ulysses seria eleito 11 vezes para a Câmara Federal . </s>
<s>  

Durante o primeiro mandato de deputado federal (1951-1955) Ulysses integrou a Comissão de Constituição e Justiça . </s>
<s>  Foi relator de alguns anexos do orçamento da União e dos projetos de criação da Petrobras (setembro de 1951) e da Eletrobrás (abril de 1954) . </s>
<s>  Esses dois importantes projetos só seriam aprovados com várias emendas: o da Petrobras, em outubro de 1953, ainda no governo de Getúlio Vargas, e o da Eletrobrás, em abril de 1961, já no governo de Jânio Quadros . </s>
<s>  Como representante do PSD, participou da Comissão Parlamentar de Inquérito (CPI) do jornal «Última Hora», um dos estopins da crise político-militar que culminou com o suicídio do presidente Vargas em 24 de agosto de 1954 . </s>
<s>  
Em outubro de 1954, Ulysses reelegeu-se para a Câmara Federal . </s>
<s>  No dia 10 de fevereiro do ano seguinte, poucos dias depois da sua posse, Ulysses casou-se com Ida de Almeida, a Mora . </s>
<s>  Viúva, Mora, com 34 anos, era mãe de Celina, com dez anos, e Tito Enrique, com oito . </s>
<s>  Ulysses nunca teve filhos e, sem restrições, assumiu integralmente os filhos de Mora . </s>
<s>  No ano do casamento, participou ativamente da campanha de Juscelino Kubitschek para a presidência da República . </s>
<s>  Passou a integrar a chamada Ala Moça do PSD, grupo surgido durante a campanha de Juscelino, e que se caracterizava pela defesa da renovação dos métodos políticos do partido e pela discussão de teses nacionalistas e modernizantes . </s>
<s>  
No dia 11 de março de 1956, quando começava o governo Juscelino (1956-1961), Ulysses venceu Alcides Carneiro, do PSD da Paraíba, na disputa pela indicação do partido para a presidência da Câmara . </s>
<s>  Nessa legislatura, participou da elaboração da Lei Orgânica da Previdência Social, da Lei de Greve e do projeto que permitia aos professores, seminaristas, sacerdotes e economistas o ingresso direto nas faculdades . </s>
<s>  Em 1957 presidiu uma delegação parlamentar em visita a Israel, a convite do governo do primeiro-ministro David Ben Gurion . </s>
<s>  Em fevereiro de 1958 disputou novamente a presidência da Câmara, mas foi derrotado pelo deputado paulista Pascoal Ranieri Mazzilli, integrante do setor majoritário do PSD, que se opunha à Ala Moça . </s>
<s>  Nesse ano, Ulysses foi oficialmente lançado candidato ao governo de São Paulo . </s>
<s>  Segundo depoimento de João Pacheco Chaves, então integrante da Ala Moça, Ulysses não recebeu o menor apoio do presidente Juscelino Kubitschek, preocupado em não hostilizar o governador Jânio Quadros (1955-1959), que apoiava a candidatura de Carlos Alberto de Carvalho Pinto . </s>
<s>  Diante do comportamento do governo federal, o próprio Ulysses foi, progressivamente, deixando que sua candidatura se esvaziasse a tal ponto que sequer chegou a ser registrada, pelo PSD, no Tribunal Regional Eleitoral (TRE) . </s>
<s>  Ainda em 1958, durante a gestão de Horácio Lafer no Ministério das Relações Exteriores, Ulysses foi delegado do Brasil junto à Organização das Nações Unidas (ONU), quando ali se debatia a questão do «apartheid» . </s>
<s>  Nas eleições de outubro, mesmo enfrentando a oposição do setor majoritário do PSD, liderado em São Paulo por Ranieri Mazzilli, Ulysses reelegeu-se deputado federal, com uma grande votação: mais de 70 mil votos . </s>
<s>  
Em outubro de 1960, Jânio Quadros lançado candidato por um pequeno partido, o PTN, foi eleito presidente da República, derrotando o general Lott, o candidato de JK, apoiado pelo PSD . </s>
<s>  Em abril do ano seguinte, Ulysses apresentou um substitutivo ao projeto de lei antitruste enviado pelo Executivo . </s>
<s>  Em julho, o substitutivo foi aprovado pela Comissão de Finanças da Câmara . </s>
<s>  Em setembro votou a favor da Emenda Constitucional nº 4, que instituiu o sistema parlamentarista de governo, solução encontrada pelo Congresso para o veto imposto pelos ministros militares, marechal Odílio Denis (Guerra), vice-almirante Sílvio Heck (Marinha) e brigadeiro Gabriel Grün Moss (Aeronáutica), à posse de João Goulart, vice-presidente da República e substituto de Jânio Quadros, que havia renunciado em 25 de agosto . </s>
<s>  
Após a posse de Goulart no dia 7 de setembro, foi constituído o primeiro gabinete parlamentar, encabeçado pelo pessedista Tancredo Neves, e Ulysses Guimarães foi nomeado ministro da Indústria e Comércio, o que o levou a se licenciar da Câmara . </s>
<s>  Participou, como delegado plenipotenciário do Brasil, da Conferência do General Agreement on Trade and Tariff (GATT), realizada em Genebra, na Suíça, em 1962 . </s>
<s>  Em seguida, compareceu à posse do presidente Hernán Silez Suazo, da Bolívia . </s>
<s>  Em junho exonerou-se do ministério, juntamente com todo o gabinete chefiado por Tancredo Neves, e retomou as atividades parlamentares . </s>
<s>  No pleito de outubro, foi eleito para o quarto mandato de deputado federal, com menos da metade dos votos obtidos em 1958 . </s>
<s>  
Com a deposição do presidente João Goulart pelo movimento político-militar de 31 de março de 1964, o presidente da Câmara dos Deputados Ranieri Mazzilli assumiu interinamente a presidência da República, ficando o poder de fato com uma junta militar formada pelo general Artur da Costa e Silva, o brigadeiro Francisco de Assis Correia de Melo e o almirante Augusto Rademaker, o autoproclamado Comando Supremo da Revolução . </s>
<s>  Nesse novo quadro, a junta passou a exigir uma legislação que desse amplos poderes ao Executivo, tornando-o apto a expurgar o funcionalismo civil e suprimir os mandatos dos membros das legislaturas federais e estaduais julgados comprometidos com o governo deposto . </s>
<s>  
Segundo o historiador Hélio Silva, no dia 8 de abril de 1964 um grupo de parlamentares, do qual teria participado Ulysses Guimarães, redigiu um ato constitucional a ser votado pelo Congresso, delegando poderes ao Comando Supremo da Revolução para a efetivação das medidas desejadas . </s>
<s>  No dia 9, porém, os ministros militares, ignorando o ato de emergência proposto ao Congresso pelos parlamentares, editaram o Ato Institucional nº 1 (AI-1), que conferia poderes extraordinários ao Executivo e estipulava a eleição de um novo presidente e de um vice-presidente no prazo de dois dias após a sua publicação . </s>
<s>  Em 11 de abril foram eleitos indiretamente para a presidência da República o general Humberto de Alencar Castelo Branco e para a vice-presidência, José Maria Alkmin, candidato do Congresso . </s>
<s>  Em 15 de abril Castelo Branco e Alkmin tomaram posse . </s>
<s>  Se, num primeiro momento, Ulysses e muitos outros pessedistas apoiaram o golpe de 1964, pouco tempo depois entraram em atrito com o regime militar . </s>
<s>  
Ainda em 1964, nos primeiros meses do governo Castelo Branco, tramitou no Congresso o projeto de reforma bancária, responsável pela criação do Banco Central . </s>
<s>  Favorável ao projeto, Ulysses foi autor e relator de seu substitutivo na comissão especial do Legislativo . </s>
<s>  Em julho de 1965 participou da elaboração do novo Código Eleitoral, do qual foi um dos relatores na Comissão de Justiça da Câmara . </s>
<s>  Após a eleição de governadores desvinculados do novo regime para os estados da Guanabara e de Minas Gerais, em 27 de outubro de 1965, foi assinado pelo presidente Castelo Branco o Ato Institucional nº 2 (AI-2), que tornou indiretas as eleições para a presidência da República e os governos estaduais e extinguiu os partidos políticos existentes, instaurando o bipartidarismo no país . </s>
<s>  Nos primeiros meses de 1966 foram criados a Aliança Renovadora Nacional (Arena), partido de apoio ao regime, e o Movimento Democrático Brasileiro (MDB), partido de oposição . </s>
<s>  Ulysses, um dos principais organizadores da agremiação oposicionista, foi escolhido vice-presidente do diretório nacional enquanto a presidência ficou com o general Oscar Passos, senador pelo Acre . </s>
<s>  No final do ano Ulysses foi eleito, pela quinta vez, deputado federal por São Paulo . </s>
<s>  Entre 1967 e 1968 foi presidente do Parlamento Latino-Americano . </s>
<s>  
No dia 13 de dezembro de 1968, no governo do marechal Artur da Costa e Silva (1967-1969), como culminância de um processo de agravamento da crise política nacional, foi editado o Ato Institucional nº 5 (AI-5) . </s>
<s>  Isso provocou o fechamento do regime, determinando o recesso do Congresso, a reabertura das cassações e a implantação de uma série de medidas repressivas . </s>
<s>  No final de agosto do ano seguinte, Costa e Silva foi afastado do cargo por motivo de doença . </s>
<s>  Os três ministros militares - o general Lira Tavares (Exército), o brigadeiro Márcio de Sousa e Melo (Aeronáutica) e o almirante Augusto Rademaker (Marinha) - assumiram o governo em caráter provisório, como junta militar, alijando o vice-presidente Pedro Aleixo do processo sucessório legal . </s>
<s>  Vinte anos mais tarde, Ulysses Guimarães se referiria aos três militares como os “três patetas . </s>
<s> ” No dia 8 de outubro, a junta militar anunciou a escolha do general Emílio Garrastazu Médici para suceder Costa e Silva . </s>
<s>  No dia 25 de outubro, os militares reabriram o Congresso para ratificar os nomes do general Garrastazu Médici e do Almirante Augusto Rademaker, respectivamente, para presidente e vice-presidente da República . </s>
<s>  
Com o fim do recesso, o vice-presidente do MDB retornou a Brasília . </s>
<s>  No ano seguinte, foi convidado pelo Conseil de l’Europe e pelo governo francês para participar dos debates no Parlamento Europeu . </s>
<s>  
Em novembro de 1970, um ano depois da instalação do governo do general Médici (1969-1974), Ulysses foi reeleito para a Câmara . </s>
<s>  As eleições foram realizadas num clima de grande repressão e o partido da oposição foi derrotado . </s>
<s>  Ulysses, porém, obteve uma boa votação: 44.704 votos . </s>
<s>  No ano seguinte representou o Congresso brasileiro na ONU, passando também a integrar a Comissão de Constituição e Justiça da Câmara . </s>
<s>  
Em fevereiro de 1971 Ulysses Guimarães assumiu a presidência do MDB substituindo Oscar Passos, que não conseguiu se reeleger senador pelo Acre . </s>
<s>  Tales Ramalho foi indicado o secretário-geral . </s>
<s>  Na Câmara, a liderança do partido passou a ser exercida pelo deputado Oscar Pedroso Horta e no Senado, por Nélson Carneiro . </s>
<s>  A escolha de Ulysses não agradou os “autênticos”, grupo de jovens parlamentares como Marcos Freire, Fernando Lira, Francisco Pinto, Lisânias Maciel e Alencar Furtado, que defendiam o nome do senador baiano Josafá Marinho, considerado mais combativo do que Ulysses, para a presidência do partido . </s>
<s>  
Na realidade, quando Ulysses assumiu o comando do MDB, a situação era muito difícil . </s>
<s>  O regime militar vivia sua fase de maior fechamento e a oposição estava bastante cerceada . </s>
<s>  Em 1966, para requerer seu registro original, o MDB havia apresentado a adesão de 21 senadores e 140 deputados . </s>
<s>  Agora estava reduzido a sete senadores e 87 deputados . </s>
<s>  Com menos de um terço dos parlamentares, o MDB não conseguiria aprovar nenhum projeto nem impor qualquer derrota à Arena . </s>
<s>  Diante deste quadro, alguns emedebistas lançaram a tese da autodissolução do partido . </s>
<s>  Totalmente contrário a isso, o presidente do MDB considerava possível derrotar o regime através das regras criadas pelo próprio regime . </s>
<s>  Aos poucos, foi consolidando sua liderança, conseguindo estabelecer uma ponte entre os dois grupos em que se dividia o partido: os “autênticos” e os “moderados” . </s>
<s>  
Em 1973, ao lançar-se candidato à presidência da República, o presidente do MDB tornou-se um símbolo nacional de resistência ao regime militar . </s>
<s>  Ulysses sabia que a disputa no Colégio Eleitoral era um jogo de cartas marcadas, cujo placar estava previamente decidido . </s>
<s>  Mas sua pretensão era, através de uma campanha simbólica, percorrer o território nacional para denunciar os crimes da ditadura . </s>
<s>  Por isso, declarou-se o “anticandidato” . </s>
<s>  Na Convenção Nacional do MDB realizada no dia 23 de setembro de 1973, tendo como vice o jornalista Alexandre José Barbosa Lima Sobrinho, foi indicado candidato à presidência da República . </s>
<s>  Naquele dia, em discurso memorável, afirmou: “O paradoxo é o signo da presente sucessão presidencial . </s>
<s>  Na situação, o anunciado como candidato em verdade é o presidente . </s>
<s>  Não aguarda a eleição e sim a posse . </s>
<s>  Na oposição também não há candidato, pois não pode haver candidato a lugar antemão provido . </s>
<s>  (...) Não é o candidato que vai percorrer o país . </s>
<s>  É o anticandidato, para denunciar a antieleição, imposta pela anticonstituição que homizia o AI-5, submete o Legislativo e o Judiciário ao Executivo, possibilita prisões desamparadas pelo «habeas-corpus» e condenações sem defesa, profana a indevassabilidade dos lares e das empresas pela escuta clandestina, torna inaudíveis as vozes discordantes, porque ensurdece a nação pela censura à imprensa, ao rádio e à televisão, ao teatro e ao cinema . </s>
<s> ” 
Adotando o lema “navegar é preciso, viver não é preciso”, o anticandidato, em caravana, percorreu o país de norte a sul . </s>
<s>  Durante a campanha, criava fatos políticos e conseguia espaço na mídia . </s>
<s>  A eleição foi realizada em 15 de janeiro de 1974 e, conforme o previsto, saiu vitoriosa a chapa governista, composta pelos generais Ernesto Geisel e Adalberto Pereira dos Santos . </s>
<s>  Os eleitos tomaram posse no dia 15 de março seguinte . </s>
<s>  

Em novembro de 1974 Ulysses Guimarães elegeu-se, pela sétima vez, deputado federal por São Paulo, com sua maior votação: 115.956 votos . </s>
<s>  As eleições para o Senado tiveram um caráter plebiscitário e o MDB obteve uma consagradora vitória . </s>
<s>  A oposição elegeu 15 senadores nas 21 vagas em disputa e 165 entre os 364 deputados federais . </s>
<s>  Além disso, o número de diretórios da legenda oposicionista também cresceu em todo o país . </s>
<s>  
Com um partido mais fortalecido, o presidente do MDB decidiu negociar com o governo temas tabus como anistia e a convocação de uma Assembléia Nacional Constituinte . </s>
<s>  Em agosto de 1975, o presidente Ernesto Geisel (1974-1979), em um pronunciamento em rede nacional de rádio e televisão, atacou a oposição . </s>
<s>  Ulysses retrucou e distribuiu uma nota à imprensa, fazendo uma comparação entre Geisel e Idi Amin Dada, ditador de Uganda: “É óbvio que a oposição não irá importar o modelo adotado por Idi Amin Dada, pois nada mais ultrapassado do que um governo baseado na força . </s>
<s> ” 
Em setembro, Ulysses foi reconduzido à presidência do MDB . </s>
<s>  Na Câmara, integrava a Comissão de Relações Exteriores . </s>
<s>  Avaliando o MDB, em entrevista concedida em agosto de 1976, afirmou que a agremiação oposicionista era antes um «front» do que um partido . </s>
<s>  Acrescentou que a vocação normal de um partido de oposição, em qualquer país democrático, é ser governo, mas que, no caso do MDB, o objetivo primeiro era obter democracia . </s>
<s>  Referindo-se à atuação do partido, majoritário nas eleições de 1974, afirmou que em um ano e meio de trabalho o MDB ajudara a criar as comissões parlamentares de inquérito (CPI) sobre multinacionais, política salarial e defesa do consumidor, fazendo renascer o debate político no plenário . </s>
<s>  Chamou a atenção ainda para a mobilização popular em torno das grandes questões nacionais, “principal saldo da campanha eleitoral de 1974” . </s>
<s>  Destacou também o papel da bancada do MDB como instrumento capaz de impedir emendas à Constituição contrárias ao interesse da nação, aludindo às pretensões de setores do governo de manter as eleições indiretas para os governos estaduais em 1978, o que de fato viria a ocorrer . </s>
<s>  Como proposta do partido às eleições municipais, marcadas para novembro de 1976, Ulysses adiantou que o eixo da campanha seria a defesa de uma reforma radical na distribuição da arrecadação dos impostos entre União, estados e municípios . </s>
<s>  
Em março de 1977 estava em curso a chamada Missão Portela, encaminhada pelo senador arenista Petrônio Portela (PI), presidente do Congresso, que procurava obter apoio de diversos setores da sociedade para as reformas políticas propostas pelo governo Geisel . </s>
<s>  Durante encontro com Ulysses Guimarães, Portela afirmou que as eleições indiretas eram uma solução viável e realista para a escolha de governadores em 1978 . </s>
<s>  O líder oposicionista ponderou, então, que não havia motivo para a suspeita do governo em relação ao MDB, visto que cidades importantes estavam sendo dirigidas por prefeitos emedebistas e em vários estados o partido oposicionista tinha maioria nas assembléias, sem que tivesse havido qualquer impasse político . </s>
<s>  Reiterou que os entendimentos com o senador tinham como limite o programa partidário do MDB, que “prega a redemocratização do país, com destaque especial para as eleições diretas em todos os níveis” . </s>
<s>  
Em abril, quando o MDB se recusou a aprovar o projeto de reforma do Judiciário enviado pelo governo, o presidente Geisel decretou o recesso do Congresso, editando em seguida o chamado “pacote de abril” . </s>
<s>  O pacote estabelecia, entre outros, os seguintes pontos: eleições indiretas para os governos estaduais em 1978; maioria absoluta como «quorum» para a aprovação de emendas; coincidência de mandatos em 1982; sublegendas para o Senado; e eleição indireta de um senador para cada estado . </s>
<s>  Em junho, o MDB realizou em Brasília o simpósio “A luta pela democracia” . </s>
<s>  Aproveitando o evento, o partido requereu e obteve do Tribunal Superior Eleitoral (TSE) consentimento para a formação de uma rede nacional de rádio e televisão a fim de transmitir os pronunciamentos do seu presidente, Ulysses Guimarães, do líder do partido no Senado, André Franco Montoro, do presidente do Instituto de Estudos Políticos Pedroso Horta do partido, Alceu Colares, e do líder na Câmara, José Alencar Furtado . </s>
<s>  O programa foi ao ar no dia 29 desse mesmo mês, tendo grande repercussão junto à opinião pública, desacostumada a transmissões desse tipo devido às restrições impostas pela legislação eleitoral . </s>
<s>  Na sua fala, Ulysses criticou o regime: “O mal que dizima e desestabiliza a nação só tem um nome e um diagnóstico, ausência de democracia, e só uma cura: restabelecimento da democracia . </s>
<s> ” No dia seguinte, o líder Alencar Furtado teve seu mandato cassado e os direitos políticos suspensos por dez anos pelo presidente da República, com base no AI-5 . </s>
<s>  Ulysses foi poupado da cassação mas, poucos meses depois, em outubro, foi acusado pelo procurador-geral da República, Henrique Fonseca de Araújo, de desobediência à legislação eleitoral . </s>
<s>  O procurador o responsabilizava pelo programa do MDB que havia sido transmitido em cadeia nacional no mês de junho . </s>
<s>  Ulysses, entretanto, afirmou jamais ter deixado de obedecer às normas da Justiça Eleitoral, acrescentando que, embora a acusação tivesse sido feita contra ele, era o partido que estava em causa . </s>
<s>  Em dezembro, o Supremo Tribunal Federal (STF) rejeitou a acusação . </s>
<s>  
Em agosto daquele ano, importantes juristas no país elaboraram o documento «Carta aos brasileiros», em que se manifestavam pela restauração do regime democrático . </s>
<s>  O presidente do MDB apoiou o documento, afirmando que ele retratava a necessidade de participação da sociedade civil na vida política e social da nação . </s>
<s>  Logo em seguida, setores oposicionistas começaram a organizar a campanha em favor da Constituinte, que contou de imediato com o apoio de muitos políticos do MDB, mas não conseguiu, de imediato, a unanimidade do partido, encontrando resistência tanto de setores moderados quanto da sua própria direção . </s>
<s>  Esta, por sua vez, se manteve avessa à idéia até a segunda quinzena de agosto, quando se realizou a reunião do diretório nacional do partido em Brasília, com a presença dos dirigentes regionais do Rio Grande do Sul, Paraná, Santa Catarina, Pernambuco e Maranhão, respectivamente Pedro Simon, Euclides Scalco, Djandir Dalpasquale, Jarbas Vasconcelos e Domingos de Freitas Diniz . </s>
<s>  Nessa ocasião, Ulysses Guimarães e outros dirigentes nacionais se convenceram de que a tese da Constituinte era um fato consumado no partido, ficando desse modo esvaziada a resistência dos moderados . </s>
<s>  Em 14 de agosto foi aprovada a moção oposicionista em favor da Constituinte . </s>
<s>  
Em janeiro de 1978 formalizou-se a candidatura do general João Batista Figueiredo, chefe do Serviço Nacional de Informações (SNI), para a sucessão presidencial . </s>
<s>  Em entrevista à imprensa, Ulysses Guimarães afirmou não fazer qualquer restrição ao general Figueiredo, ressaltando porém que deveria ser garantido o direito de participação da sociedade civil na vida política e social da nação . </s>
<s>  Na mesma ocasião, manifestou-se contrário à escolha, igualmente por via indireta, de 1/3 dos senadores que ficaram conhecidos como “biônicos”, o que, segundo ele, viria descaracterizar a representação dos estados no Senado . </s>
<s>  

Já nos primeiros meses de 1978, setores oposicionistas começaram a articular a candidatura do general Euler Bentes Monteiro como alternativa à do general Figueiredo na disputa dos votos do Colégio Eleitoral, que se reuniria em outubro . </s>
<s>  O movimento contou com a adesão do ex-governador mineiro e senador arenista José de Magalhães Pinto, que passou a concorrer com Euler Bentes para a indicação oposicionista . </s>
<s>  Adotando o nome de Frente Nacional de Redemocratização, o movimento procurou obter o apoio oficial do partido de oposição . </s>
<s>  Naquela ocasião, o presidente do MDB afirmou já existir uma consciência nacional pelo estado de direito, argumentando porém que, “havendo o propósito de instrumentalizar essa situação”, numa alusão àquele movimento, seria necessário uma ampla consulta partidária . </s>
<s>  Chamou a atenção para o objetivo fundamental do MDB, a conquista do estado de direito e não a indicação de candidato à sucessão presidencial . </s>
<s>  Com esse pronunciamento, Ulysses Guimarães se aproximava dos setores moderados do partido, que receavam que a disputa no Colégio Eleitoral pudesse significar um confronto da oposição com o governo, prejudicial ao processo de redemocratização . </s>
<s>  
Afastado das articulações em torno da sucessão presidencial, o presidente do MDB engajou-se ativamente na campanha dos deputados e senadores que seriam eleitos em novembro de 1978 . </s>
<s>  Em um dos comícios do MDB em Salvador realizado no dia 13 de maio, Ulysses, cercado por fuzis e cachorros, enfrentou o cerco policial e de improviso fez um dos seus mais indignados discursos: “Respeitem o presidente da oposição (...) Soldados da minha pátria: baioneta não é voto, cachorro não é urna! </s>
<s>  . </s>
<s> ” 
Em junho, o presidente Geisel enviou ao Congresso um conjunto de medidas visando a uma liberalização do regime em limites que considerava toleráveis . </s>
<s>  Embora criticado por setores da oposição, o projeto recebeu a aprovação de Ulysses, que nele identificou muitos pontos coincidentes com o programa emedebista . </s>
<s>  Contudo, o deputado não descartou a proposta de um substitutivo que tornasse imediatas as alterações fixadas para o ano de 1979 no projeto do governo e que defendesse a revogação do “pacote de abril”, tendo em vista o restabelecimento das eleições diretas dos governadores e a eliminação do senador biônico . </s>
<s>  
Em agosto foi aprovada na convenção nacional do MDB a candidatura do general Euler Bentes à presidência da República e a do senador Paulo Brossard, do Rio Grande do Sul, à vice-presidência . </s>
<s>  Ulysses Guimarães designou uma comissão executiva para organizar as excursões dos candidatos na campanha eleitoral, mas não se comprometeu a acompanhá-los, alegando já ter assumido muitos compromissos com os diretórios estaduais e precisar também cuidar de sua própria campanha em São Paulo . </s>
<s>  
Em 20 de setembro foram aprovadas em bloco pelo Congresso as reformas propostas pelo presidente Geisel, por 241 votos contra 145 . </s>
<s>  A mais importante delas foi a extinção do AI-5, cuja vigência cessaria em 31 de dezembro . </s>
<s>  
O Colégio Eleitoral reuniu-se em 15 de outubro para escolher os novos presidente e vice-presidente da República . </s>
<s>  No discurso que proferiu na sessão de abertura, o presidente do MDB assinalou que seu partido havia aceitado estrategicamente a via indireta das eleições presidenciais, “com a esperança e o compromisso de vitoriosos os seus candidatos, extingui-la da vida pública brasileira”, promovendo a imediata convocação de uma assembléia nacional constituinte e a “eleição, pelo voto direto, do presidente da República, dos governadores de estado, dos prefeitos municipais e dos senadores” . </s>
<s>  Mas os candidatos do MDB foram derrotados pela chapa governista de João Figueiredo e Aureliano Chaves por 355 votos a 226 . </s>
<s>  
No mês seguinte, realizaram-se as eleições diretas para as assembléias legislativas estaduais e para o Congresso Nacional, tendo o MDB obtido significativa vitória nos estados mais importantes . </s>
<s>  O presidente do partido, eleito deputado federal pela oitava vez, comentou que o Brasil repudiara o regime e reivindicara o direito de se autogovernar com democracia . </s>
<s>  Diante da expressiva votação recebida por muitos candidatos do chamado “grupo autêntico” do partido, Ulysses afirmou ser artificial a divisão entre autênticos e moderados, remetendo esses conceitos a um conteúdo “etário”: “Quantos autênticos de oito anos atrás são hoje moderados? </s>
<s> ” Na ocasião, fez ainda um apelo aos representantes dos dois partidos, no sentido de que se esforçassem para devolver ao Legislativo a competência de conceder a anistia cogitada no quadro de reformas programadas pelo governo Figueiredo para dar continuidade ao processo de abertura política . </s>
<s>  

Em 15 de março de 1979 tomou posse na presidência da República o general João Batista Figueiredo (1979-1985) . </s>
<s>  Nesse mesmo mês Ulysses Guimarães, acompanhado dos líderes emedebistas Paulo Brossard e José Freitas Nobre, entregou pessoalmente ao presidente do Congresso, o arenista Luís Viana Filho, a proposta oficial do partido sobre a anistia . </s>
<s>  A emenda do MDB suprimia da Constituição a atribuição exclusiva do Poder Executivo de propor a anistia, sendo por isso considerada pelo presidente do MDB uma homenagem ao Parlamento do país . </s>
<s>  A anistia seria afinal decretada em agosto de 1979, de acordo com projeto do Executivo, excluindo do benefício os chamados “crimes de sangue” . </s>
<s>  Antes, em julho, parlamentares emedebistas lançaram a Carta de Londrina (PR) em protesto contra o projeto de reformulação partidária do governo Figueiredo, que previa a extinção dos dois partidos existentes, abrindo caminho para a criação de novas agremiações . </s>
<s>  Ulysses Guimarães endossou os termos do documento que condenava o divisionismo adesista, ressaltando que o MDB, ilegítimo em sua origem por ter sido criado artificialmente, se legitimara pelas urnas nas eleições de 1968, 1970 e, principalmente, 1974 . </s>
<s>  Em setembro o presidente do MDB redigiu documento apresentado pelo deputado Antônio Paes de Andrade, membro do diretório nacional do partido, à 66ª Conferência Interparlamentar, reunida em Caracas, na Venezuela, denunciando a ameaça de extinção que pesava sobre o partido de oposição . </s>
<s>  No mês seguinte, estando o projeto governista em fase final de elaboração, foi iniciada pelo MDB uma campanha de mobilização popular, no sentido de ampliar os protestos contra a reformulação partidária imposta pelo Executivo . </s>
<s>  Ao mesmo tempo, o presidente do partido anunciava a intensificação dos contatos com a Associação Brasileira de Imprensa (ABI), a Ordem dos Advogados do Brasil (OAB) e outras entidades, assim como com parlamentares da Arena . </s>
<s>  Justificou a aproximação com o partido do governo dizendo que “o Congresso Nacional não é papel carbono do palácio do Planalto e nem simples órgão homologatório” . </s>
<s>  Reiterou sua confiança na atividade parlamentar, acenando com emendas e até com um substitutivo completo ao projeto . </s>
<s>  
Em 4 de novembro realizou-se a última convenção nacional do MDB, sendo escolhida uma nova comissão executiva nacional . </s>
<s>  Na ocasião, Ulysses Guimarães foi mais uma vez reeleito para a presidência do partido . </s>
<s>  A composição da nova executiva resultou de entendimentos entre moderados, autênticos e não-alinhados, cujas divergências se evidenciaram por ocasião das discussões em torno da reformulação partidária . </s>
<s>  A extinção dos partidos era tida como certa e, embora os parlamentares do MDB tenham-se mantido coesos no posicionamento contrário à medida, divergiam em relação aos novos passos . </s>
<s>  
Em 29 de novembro de 1979 foram extintos os partidos políticos existentes, MDB e Arena . </s>
<s>  No final desse mês, Ulysses Guimarães fez a apresentação do partido herdeiro do MDB - na ocasião cogitava-se da sigla PDB (Partido Democrático Brasileiro) - destacando, como uma das diretrizes básicas do novo partido, o prosseguimento da luta pela manutenção do calendário eleitoral, pelas eleições diretas em todos os níveis, pela anistia ampla, geral e irrestrita, pela restauração das prerrogativas do Congresso e pela convocação de uma assembléia nacional constituinte . </s>
<s>  

Em janeiro de 1980 o novo partido apresentava-se já como Partido do Movimento Democrático Brasileiro (PMDB), sigla com a qual viria a ser oficializado . </s>
<s>  Nesse mesmo mês foi eleita uma comissão provisória de 11 membros, responsável pela estruturação do partido, cabendo a presidência a Ulysses Guimarães . </s>
<s>  Na fase inicial de arregimentação partidária, o deputado se empenhou pela manutenção da unidade em torno do PMDB, sustentando ser este o partido representativo de toda a luta travada no Brasil pelas forças oposicionistas . </s>
<s>  Ao mesmo tempo, reafirmou a posição do partido contrária à prorrogação e à coincidência de mandatos, cogitadas pelo governo . </s>
<s>  Dentro do quadro de reformulação partidária, houve amplo remanejamento de parlamentares . </s>
<s>  A maioria dos integrantes do antigo MDB ingressou no PMDB . </s>
<s>  No entanto, um número significativo de parlamentares, principalmente do Rio de Janeiro e também de Minas Gerais, filiou-se ao Partido Popular (PP), liderado pelo senador mineiro Tancredo Neves . </s>
<s>  Os demais partidos de oposição - o Partido Trabalhista Brasileiro (PTB), o Partido Democrático Trabalhista (PDT) e o Partido dos Trabalhadores (PT) - absorveram número menor de ex-emedebistas . </s>
<s>  Registraram-se ainda algumas adesões de integrantes do antigo MDB ao Partido Democrático Social (PDS), sucessor da Arena, agremiação governista, assim como o ingresso de alguns ex-integrantes da Arena no PMDB . </s>
<s>  
Em setembro de 1980 foi aprovada a prorrogação dos mandatos municipais com o adiamento para 1982 das eleições de novembro daquele ano . </s>
<s>  O PMDB, que se opôs à medida, foi derrotado na decisão . </s>
<s>  Em novembro seguinte o Congresso aprovou por unanimidade projeto do governo restabelecendo eleições diretas para os governos dos estados em 1982 e extinguindo a figura do senador “biônico”, ressalvados os mandatos dos escolhidos em 1978 . </s>
<s>  Em dezembro Ulysses Guimarães admitiu que se fosse preciso disputar a presidência da República em eleições indiretas, para chegar à Assembléia Nacional Constituinte, ele o faria . </s>
<s>  E em abril do ano seguinte afirmou que concordaria com o partido se este resolvesse lançar desde logo sua candidatura à presidência para o pleito de 1984 . </s>
<s>  Segundo o deputado, sua anticandidatura, lançada em 1973, motivou o partido e fortaleceu a campanha eleitoral de 1974 . </s>
<s>  
Em julho de 1981 Ulysses advertiu que a reforma eleitoral do governo poderia acarretar a desmobilização das instituições, cuja conseqüência seria o retrocesso político . </s>
<s>  Condenou a sublegenda, “o câncer partidário” que causa a “luta interna, fratricida, dentro do partido”, e o voto vinculado, “um insulto, uma ofensa à consciência do eleitor” . </s>
<s>  Defendeu ainda a liberdade de os partidos estabelecerem coligações, ao contrário do que defendia o governo federal . </s>
<s>  Em janeiro de 1982, por decurso de prazo, foi aprovada proposição governamental que instituía a vinculação total de votos e proibia as coligações . </s>
<s>  Em resposta a essas medidas, ficou decidida a incorporação do PP ao PMDB, efetivada em fevereiro . </s>
<s>  Em março, o presidente do PMDB criticou a decisão do governo de reabrir a filiação partidária no prazo de seis meses somente para os parlamentares pepistas e peemedebistas descontentes com a incorporação . </s>
<s>  Ulysses considerou a medida discricionária e acusou o governo de querer transformar a legislação eleitoral no estatuto do PDS . </s>
<s>  
No pleito de novembro de 1982, Ulysses Guimarães foi mais uma vez reconduzido à Câmara dos Deputados, enquanto o partido obtinha expressiva votação, elegendo nove governadores de estado e firmando-se como a maior agremiação oposicionista do país . </s>
<s>  

A vitória das forças oposicionistas no pleito de novembro de 1982 fez crescer a mobilização em torno da eleição direta para a presidência da República . </s>
<s>  Aos poucos, a campanha das Diretas Já foi tomando conta das ruas . </s>
<s>  Ulysses era um dos seus principais animadores . </s>
<s>  Apelidado pela imprensa de “o Senhor Diretas”, voou mais de 40 mil quilômetros para participar dos comícios que ocorriam em todo o país . </s>
<s>  Um dos acordos estabelecidos entre as forças oposicionistas era de que ninguém poderia se declarar candidato para não personalizar a campanha das Diretas Já . </s>
<s>  Entretanto, em dezembro de 1983, Ulysses, de férias em Nova Iorque, deu uma entrevista para a televisão e afirmou que era candidato à presidência da República . </s>
<s>  Com esta afirmação, rompia o acordo previamente estabelecido, mas criava um importante fato político . </s>
<s>  
No Congresso estava em tramitação uma emenda constitucional apresentada por um jovem parlamentar do PMDB de Mato Grosso, Dante de Oliveira, que propunha eleições diretas para a presidência da República e convocava a primeira eleição para 15 de novembro de 1984 . </s>
<s>  No dia 10 de abril daquele ano, às vésperas da votação no Congresso da emenda que tornou-se conhecida como Dante de Oliveira, o Rio de Janeiro realizou a maior manifestação a que o país já havia assistido . </s>
<s>  Uma multidão de um milhão de pessoas lotou a avenida Presidente Vargas, no centro da cidade . </s>
<s>  Na semana seguinte, no dia 16, mais de 1,5 milhão de pessoas compareceram ao comício realizado no vale do Anhangabaú em São Paulo . </s>
<s>  No dia 25, por uma diferença de 27 votos, a emenda Dante de Oliveira foi rejeitada na Câmara dos Deputados: 298 disseram sim e 65 disseram não . </s>
<s>  Para ser aprovada, era necessário que recebesse 325 votos, «quorum» de 2/3 exigido para aprovação de emendas constitucionais . </s>
<s>  Derrotada na Câmara, a emenda não precisava ser votada no Senado . </s>
<s>  O sucessor de Figueiredo seria escolhido no dia 15 de janeiro de 1985 pelo Colégio Eleitoral, via indireta consagrada pelos militares . </s>
<s>  
Com a derrota da emenda Dante de Oliveira, a oposição se dividiu . </s>
<s>  Enquanto alguns, entre esses Ulysses, queriam continuar nas ruas denunciando as eleições indiretas, outros defendiam a participação no Colégio Eleitoral, no qual, desta vez, a oposição tinha grandes chances de ser vitoriosa . </s>
<s>  Mas quem seria o candidato das forças oposicionistas? </s>
<s>  Numa eleição direta, provavelmente o candidato seria Ulysses . </s>
<s>  Numa eleição indireta, o governador de Minas Gerais, Tancredo Neves, mais moderado do que o presidente do PMDB, teria melhores condições de dividir as forças situacionistas, atraindo para a oposição alguns políticos do PDS . </s>
<s>  Vencido pelas circunstâncias, Ulysses passou a participar das articulações para a disputa no Colégio Eleitoral . </s>
<s>  Em agosto, Tancredo desincompatibilizou-se do governo de Minas . </s>
<s>  Estava acertado que ele seria o candidato das forças de oposição ao regime . </s>
<s>  O grande desafio da oposição era conseguir o apoio de alguns setores governistas, condição essencial para a vitória de Tancredo no Colégio Eleitoral . </s>
<s>  Por outro lado, à medida que o nome de Paulo Maluf, ex-governador de São Paulo, consolidava-se como o candidato do PDS à presidência da República, políticos situacionistas mas marcadamente antimalufistas, como José Sarney, Aureliano Chaves, Marco Maciel, Jorge Bornhausen e Guilherme Palmeira, iam se aproximando das forças oposicionistas . </s>
<s>  Em pouco tempo formaram uma dissidência, a Frente Liberal, e passaram a negociar a sucessão presidencial com a oposição . </s>
<s>  De acordo com as negociações, caberia à Frente Liberal indicar o candidato a vice-presidente da República . </s>
<s>  O indicado foi o ex-presidente do PDS José Sarney, senador pelo Maranhão . </s>
<s>  No dia 7 de agosto, foi lançado o manifesto «Compromisso com a Nação», a base da Aliança Democrática, a coligação das forças partidárias que apoiavam a chapa Tancredo Neves e José Sarney para disputar no Colégio Eleitoral a presidência e a vice-presidência da República . </s>
<s>  No dia 15 de janeiro de 1985 Tancredo Neves foi eleito presidente da República, derrotando o candidato do PDS Paulo Maluf por 480 votos contra 180 e 16 abstenções . </s>
<s>  
A vitória no Colégio Eleitoral foi fartamente comemorada no restaurante Piantella, em Brasília, apelidado o quartel-general da resistência democrática . </s>
<s>  Freqüentador assíduo do restaurante, era ali que Ulysses, muitas noites, reunia-se com os amigos do chamado “Clube do Poire”: Renato Archer, Rafael de Almeida Magalhães, Pedro Simon, Luís Henrique, Ibsen Pinheiro, Genebaldo Correia e Heráclito Fortes, entre outros . </s>
<s>  O «poire», uma espécie de aguardente de pêra, foi durante muito tempo a sua bebida predileta . </s>
<s>  
A posse de Tancredo Neves estava marcada para o dia 15 de março . </s>
<s>  Nos dois meses que separaram a eleição da posse, Ulysses participou ativamente da montagem do novo governo . </s>
<s>  O cargo que estava reservado para ele era a presidência da Câmara . </s>
<s>  Mas a escolha, realizada nos primeiros dias de fevereiro, não foi tranqüila . </s>
<s>  Opositores e até correligionários, insatisfeitos com a estrutura e distribuição de cargos do novo governo, articularam-se em torno da candidatura do peemedebista Alencar Furtado, que recebeu 210 votos contra os 245 dados a Ulysses . </s>
<s>  
Na noite de 14 de março, véspera da posse de Tancredo, o país recebeu a notícia de que o presidente eleito estava doente, internado no Hospital de Base de Brasília . </s>
<s>  Segundo a interpretação de alguns juristas, entre estes, Leitão de Abreu, o chefe da Casa Civil, quem deveria assumir o cargo era Ulysses Guimarães, o presidente da Câmara dos Deputados, e não José Sarney, o vice-presidente eleito mas ainda não empossado . </s>
<s>  Dizia-se que o general João Figueiredo preferia passar a faixa presidencial para o coerente líder da oposição do que para o ex-dirigente do PDS José Sarney, considerado um traidor . </s>
<s>  Ulysses, entretanto, afirmava que pela Constituição quem deveria assumir a cadeira presidencial era o vice-presidente eleito . </s>
<s>  O empossado, em caráter interino, foi José Sarney (1985-1990), mas o homem forte da Nova República era Ulysses Guimarães . </s>
<s>  Acumulava a presidência da Câmara dos Deputados e a presidência do PMDB, o partido que detinha 80% dos ministérios e a maioria dos parlamentares . </s>
<s>  Por ser o presidente da Câmara dos Deputados era, ainda, o substituto legal de Sarney . </s>
<s>  Além do mais, ele, muito mais do que Sarney, havia participado da montagem do novo governo . </s>
<s>  
Cedo, porém, começou seu desgaste político . </s>
<s>  Nos primeiros dias do governo, em função da distribuição de cargos na máquina administrativa, Ulysses perdeu o apoio do setor moderado do PMDB . </s>
<s>  Ao mesmo tempo, enfrentava dificuldades, também, com o setor progressista do partido que, liderado pelo deputado Miguel Arrais (PE), exigia posições mais avançadas do governo . </s>
<s>  Dois meses e meio depois da instalação da Nova República, o jornalista Vilas-Boas Correia alertava: “Não há memória de uma queda tão brusca e injusta . </s>
<s>  O PMDB está lapidando o seu presidente, liquidando com a sua mais forte liderança . </s>
<s>  É um gesto de insanidade política, um suicídio de maluco que não sabe o que faz (...) O PMDB já deveria ter aprendido que o povo não perdoa os ingratos . </s>
<s>  E que na hora do voto o acerto de contas é implacável” («Jornal do Brasil», 27/5/1985) . </s>
<s>  Este era o mesmo teor da crítica feita pelo analista político Gilberto Dimenstein: “Em seus três meses de existência, a Nova República vem produzindo uma inesperada vítima, ao desgastar um de seus principais criadores, o presidente da Câmara e do PMDB, deputado Ulysses Guimarães” («Jornal do Brasil», 23/6/1985) . </s>
<s>  
No dia 21 de abril, feriado nacional, dia de Tiradentes, Tancredo Neves morreu . </s>
<s>  Com a morte de Tancredo, Sarney, efetivado na presidência, procurou diminuir o poder de Ulysses . </s>
<s>  
Em fevereiro de 1986, o governo Sarney lançou um plano econômico, o Plano Cruzado . </s>
<s>  Seu objetivo era, através do congelamento de preços e salários, reduzir a inflação . </s>
<s>  Mobilizada, a população passou a ajudar na fiscalização dos preços . </s>
<s>  Muitas pessoas usavam um broche verde e amarelo com os dizeres: “Eu sou fiscal do Sarney” e saíam às ruas fiscalizando e denunciando à Superintendência Nacional de Abastecimento (Sunab) os abusos cometidos pelos empresários e comerciantes . </s>
<s>  Segundo Ulysses, o Plano Cruzado era um combate cirúrgico, frontal, à inflação, o grande flagelo do país . </s>
<s>  “Ele trouxe medidas profundas, sempre preconizadas pelos economistas do meu partido: um combate à inflação sem recessão, sem desemprego, com o desenvolvimento do país, não se seguindo a receita recessionista do FMI . </s>
<s> ” Em maio, segundo o Índice Nacional de Preços ao Consumidor Acumulado (IPCA, do IBGE), a inflação, que nos últimos 12 meses atingira o recorde de 255,16%, havia caído para menos de 0,86% . </s>
<s>  Em decorrência do sucesso inicial do Plano Cruzado, Sarney atingiu altos índices de popularidade . </s>
<s>  
Em março, no auge da popularidade do governo, Ulysses foi reeleito presidente do PMDB . </s>
<s>  Logo em seguida, estressado, adoeceu . </s>
<s>  Oscilava entre a euforia e a depressão . </s>
<s>  Passou a ter um comportamento estranho, indiferente aos acontecimentos políticos . </s>
<s>  Em junho, na companhia de dona Mora, viajou no avião presidencial para fazer um tratamento em Boston, nos EUA . </s>
<s>  Recuperado, poucos dias depois Ulysses retornou ao Brasil e começou a elaborar a estratégia do partido para as eleições de novembro, quando seriam escolhidos os governadores e os senadores e deputados federais encarregados de elaborar uma nova constituição para o país . </s>
<s>  Disputando, pela décima vez, uma cadeira de deputado federal por São Paulo, o presidente do PMDB percorreu boa parte do território nacional para participar da campanha dos candidatos do seu partido aos governos estaduais . </s>
<s>  Nas eleições de novembro, o PMDB conseguiu eleger todos os governadores, à exceção do de Sergipe . </s>
<s>  A votação de Ulysses foi extraordinária: 590.873 votos . </s>
<s>  Foi o segundo deputado federal mais votado do país, ficando atrás apenas de Luís Inácio Lula da Silva, do PT, que obteve 651.763 votos . </s>
<s>  
No dia 21 de novembro, seis dias após as eleições, o governo anunciou que o Plano Cruzado teria que sofrer alguns ajustes . </s>
<s>  Em conseqüência, as tarifas públicas aumentaram e a inflação disparou . </s>
<s>  A Sunab não conseguia mais controlar o ágio, a diferença entre o valor congelado do produto e o preço do produto na prática . </s>
<s>  Recorrendo aos gatilhos salariais (a inclusão da inflação do mês anterior no salário do mês seguinte), o governo buscava salvar o Plano Cruzado . </s>
<s>  Apesar das sucessivas tentativas, ele fracassou . </s>
<s>  Seu insucesso contribuiu para aumentar a crise do PMDB . </s>
<s>  Se antes o sucesso do Plano Cruzado tinha sido o principal elemento unificador do partido, garantindo-lhe inclusive uma estrondosa vitória nas eleições de 15 de novembro, agora muitos queriam romper com o governo . </s>
<s>  
Diante da crise interna do PMDB, Ulysses procurou apoio fora do partido para garantir sua reeleição para a presidência da Câmara . </s>
<s>  Segundo o «Jornal do Brasil», “uma grande articulação política tenta assegurar a reeleição do deputado Ulysses Guimarães para a presidência da Câmara” . </s>
<s>  A articulação, comandada no Congresso pelo deputado Pimenta da Veiga, envolveu praticamente todo o ministério, o presidente da República, os governadores e até mesmo personalidades da Velha República, como o ex-presidente Ernesto Geisel e o ex-ministro Leitão de Abreu . </s>
<s>  No dia 3 de março, Ulysses Guimarães foi eleito presidente da Câmara dos Deputados por 299 votos contra 155 dados a um ex-ministro da Justiça do governo Sarney, o pernambucano Fernando Lira . </s>
<s>  Neste mesmo dia, horas depois, era eleito, numa esmagadora vitória, presidente da Assembléia Nacional Constituinte, recebendo 425 votos contra 69 dados ao deputado do PDT fluminense Lisânias Maciel . </s>
<s>  Diante da grande concentração de poder, alguns companheiros de partido, como Fernando Henrique Cardoso, Orestes Quércia e Mário Covas pressionaram Ulysses para que ele renunciasse à presidência do PMDB . </s>
<s>  Não obtiveram sucesso . </s>
<s>  Acumulando a presidência do PMDB, da Câmara dos Deputados e da Assembléia Nacional Constituinte, Ulysses, ao longo do governo Sarney, ocupou interinamente por 19 vezes a presidência da República . </s>
<s>  
O insucesso do Plano Cruzado, que apesar dos sucessivos ajustes não conseguia deter a inflação, impunha mudanças ministeriais . </s>
<s>  Em abril de 1987, o ministro da Fazenda, Dílson Funaro, foi afastado . </s>
<s>  Rafael de Almeida Magalhães, ministro da Previdência e amigo de Sarney desde a época da velha UDN, era o nome preferido por Ulysses . </s>
<s>  Entretanto, no final de abril, sem consultar Ulysses, Sarney convidou Tasso Jereissati, o governador do Ceará, para ocupar a pasta . </s>
<s>  Indagado por um repórter sobre esta indicação, Ulysses, indignado, respondeu: “Perguntem ao cidadão Sarney”, forçando, assim, o presidente a adotar uma outra solução . </s>
<s>  O escolhido foi Luís Carlos Bresser Pereira, secretário de Ciência e Tecnologia do governo de São Paulo . </s>
<s>  
O episódio da substituição de Funaro marcou uma nova etapa do relacionamento de Ulysses e Sarney . </s>
<s>  Na realidade as relações entre os dois sempre foram tensas . </s>
<s>  No pré-1964 Sarney havia sido da UDN e Ulysses do PSD . </s>
<s>  Durante todo o período do regime militar, os dois haviam sido inimigos políticos . </s>
<s>  Agora, circunstancialmente, estavam no mesmo partido . </s>
<s>  Por isso, Ulysses costumava dizer que embora Sarney governasse com o PMDB, seu coração estava sempre com o PFL . </s>
<s>  Nas palavras de Luís Gutemberg, um dos seus biográfos, Ulysses “de olho em seu projeto pessoal de eleger-se presidente da República (...) alteraria os humores da sua relação com o novo presidente . </s>
<s>  Ora confiava, ora desconfiava da solidariedade de Sarney; ora apostava, ora desacreditava na vantagem do apoio de Sarney para sucedê-lo; ora procurava desarmar, ora se rendia aos inimigos de Sarney” . </s>
<s>  

A Assembléia Nacional Constituinte foi instalada, em sessão solene, no dia 1º de fevereiro de 1987, sob a presidência do ministro José Carlos Moreira Alves, presidente do Supremo Tribunal Federal . </s>
<s>  A distribuição dos 559 constituintes pelos 13 partidos era a seguinte: PMDB, 303; PFL, 135; PDS, 38; PDT, 26; PTB, 18; PT, 16; PL, sete; Partido Democrata Cristão, seis; PCB, três; Partido Comunista do Brasil (PCdoB), três; PSB, dois; Partido Social Cristão (PSC), um e Partido Municipalista Brasileiro (PMB), um . </s>
<s>  
Durante o funcionamento da Constituinte, a presidência de Ulysses era reconhecida por todos como decisiva para o bom andamento dos trabalhos . </s>
<s>  Em uma de suas ausências, a deputada Bete Azize (PDT-AM) queixou-se: “A imagem que muitos parlamentares fazem da Constituinte é de uma sala de aula conduzida por um rígido professor . </s>
<s>  Em todas as ocasiões em que Ulysses deixa a presidência da Constituinte para substituir o presidente José Sarney, sua autoridade fica demonstrada (...) O próprio Ulysses, como bom professor que é, deveria ter preparado um bom substituto para não paralisar a aula . </s>
<s> ” Em outra das ausências, diante de um defeito no painel de votação, o deputado José Genoíno (PT-SP) apelou para a ironia: “Se o doutor Ulysses sai, nem o computador funciona . </s>
<s> ” 
Em maio, três meses após a instalação da Constituinte, para surpresa de muitos Ulysses começou a defender a proposta de mandato de cinco anos para o presidente da República . </s>
<s>  Argumentava que este era um prazo necessário para que os presidentes desempenhassem bem os seus mandatos . </s>
<s>  Indagado pela imprensa se esta argumentação deveria se estender ao presidente José Sarney, respondeu: “É claro . </s>
<s>  Mandato não tem nome . </s>
<s>  Sendo de cinco anos, todos os mandatários deverão passar esse período no exercício de suas altas funções, inclusive e, principalmente, o presidente Sarney” («O Estado de S. Paulo», 5/5/1987) . </s>
<s>  Alegava, ainda que, caso o mandato de Sarney fosse de quatro anos e não de cinco, as eleições presidenciais teriam que ser realizadas em 1988 e o debate em torno da sucessão poderia atrapalhar o andamento dos trabalhos da Constituinte, cuja conclusão estava prevista para o final daquele ano . </s>
<s>  
Em julho, convidado para participar de um comício pró-diretas, Ulysses esquivou-se . </s>
<s>  Disse que respeitava o direito de manifestação, mas não poderia comparecer . </s>
<s>  Ele estava em campanha pelos cinco anos de mandato presidencial, uma das questões mais polêmicas da Constituinte . </s>
<s>  A posição adotada por Ulysses, acusado de total cumplicidade com Sarney, contribuía para acentuar a crise no PMDB . </s>
<s>  Muitos ameaçavam sair do partido . </s>
<s>  Finalmente em junho de 1988, poucos meses antes de ser promulgada a nova Constituição, diversos dos chamados “peemedebistas históricos” criaram uma nova agremiação partidária: o Partido da Social Democracia Brasileira (PSDB), cujo símbolo era um tucano . </s>
<s>  Entre eles estavam Fernando Henrique Cardoso, Mário Covas, Franco Montoro e José Richa . </s>
<s>  Indagado sobre o novo partido, Ulysses ironizou: “Esse tucano já me foi oferecido e eu não quis, porque entendo que o maior símbolo do PMDB é mesmo a legenda . </s>
<s>  Não vamos precisar nem de animais nem de vegetais para ganhar as eleições . </s>
<s> ” 
Além da crise no interior do PMDB, o apoio aos cinco anos de mandato presidencial e à política econômica do governo também gerava forte desgaste de Ulysses junto a outros segmentos da sociedade . </s>
<s>  No mês de agosto, em manifestação na Câmara dos Deputados, organizada pelo PT, pelo PCdoB e pela Central Única dos Trabalhadores (CUT) com o objetivo de propor 18 projetos de emendas populares à Constituição, mais de duas mil pessoas gritavam: “Um, dois, três, puxa-saco do Sarney! </s>
<s>  Traidor! </s>
<s> ” Foi a manifestação mais hostil recebida por Ulysses ao longo dos seus 40 anos de vida pública . </s>
<s>  
Mas apesar do apoio que Ulysses deu a Sarney durante o funcionamento dos trabalhos constitucionais, sobretudo no final, quando questões fundamentais estiveram em jogo, entre as quais a soberania da Constituinte, a aliança entre os dois ficou abalada . </s>
<s>  No dia 5 de outubro de 1988, quando a Constituição foi promulgada, a avaliação quase unânime era que, sem Ulysses, os trabalhos não teriam sido concluídos naquela data . </s>
<s>  Muitos concordavam que ele havia sido um dos principais responsáveis pelos resultados positivos da chamada Constituição cidadã . </s>
<s>  Naquele dia fez outro discurso memorável, interrompido inúmeras vezes pelas palmas do plenário que levantou-se e o aplaudiu de pé . </s>
<s>  A Constituição, disse Ulysses, “certamente não é perfeita . </s>
<s>  Ela própria o confessa ao admitir a reforma . </s>
<s>  Mas, quanto a ela, discordar, sim . </s>
<s>  Divergir, sim . </s>
<s>  Descumprir, jamais . </s>
<s>  Afrontá-la nunca . </s>
<s>  Traidor da Constituição é traidor da pátria . </s>
<s>  Conhecemos o caminho maldito: rasgar a Constituição, trancar as portas do parlamento, garrotear a liberdade, mandar os patriotas para a cadeia, o exílio, o cemitério . </s>
<s>  (...) Tenho ódio à ditadura . </s>
<s>  Ódio e nojo (…) A sociedade foi Rubens Paiva, não os facínoras que o mataram” . </s>
<s>  Ao encerrar os trabalhos da Assembléia Nacional Constituinte, Ulysses, que havia esperado 20 anos por aquele dia, estava feliz: “Foi a maior consagração da minha vida pública . </s>
<s>  Não foi um ritual, uma liturgia, foi uma explosão de alegria e felicidade . </s>
<s> ” 

As eleições presidenciais estavam marcadas para 15 de novembro de 1989 . </s>
<s>  Ulysses continuava perseguindo seu grande sonho: ser eleito, pelo voto direto, o presidente do Brasil . </s>
<s>  Mas, agora, para realizá-lo, as dificuldades pareciam maiores . </s>
<s>  Ele não era mais o candidato natural do PMDB à sucessão presidencial e seu desgaste político junto à opinião pública também era grande . </s>
<s>  Acabou pagando um preço alto pela cumplicidade com Sarney . </s>
<s>  Era o próprio Ulysses quem dizia: “O Sarney é uma tatuagem que eu trago e de que não consigo me livrar . </s>
<s>  Por mais que eu lave, não sai . </s>
<s> ” 
Em fevereiro de 1989, o deputado Pais de Andrade o substituiu na presidência da Câmara . </s>
<s>  Sem o apoio de importantes correligionários, passou a travar uma árdua batalha para ser indicado o candidato do PMDB à sucessão de Sarney . </s>
<s>  Entre os seus concorrentes estavam Orestes Quércia, que aglutinava o setor moderado do partido; Valdir Pires, apoiado pelos mais progressistas; Íris Resende, o preferido por Sarney e, finalmente, o governador paranaense Álvaro Dias . </s>
<s>  No dia 11 de abril, uma terça-feira, poucos dias antes da Convenção Nacional do PMDB que iria indicar o candidato do partido à sucessão de Sarney, 11 governadores do PMDB foram à residência de Ulysses, em Brasília . </s>
<s>  Alegando pouca chance eleitoral, pediam que ele desistisse de ser candidato a presidente da República . </s>
<s>  Não conseguiram demovê-lo da idéia . </s>
<s>  A Convenção do PMDB foi realizada nos dias 29 e 30 de abril de 1989 . </s>
<s>  Estabeleceu-se que a escolha se daria em dois turnos: os dois mais votados no primeiro turno iriam disputar no segundo turno . </s>
<s>  No primeiro turno Ulysses obteve 302 votos, Valdir Pires, 272, Íris Resende, 251 e Álvaro Dias, 72 . </s>
<s>  Em função de acordos realizados com o bloco progressista, articulou-se uma chapa composta por Ulysses (presidente) e Valdir Pires (vice-presidente) que recebeu, no segundo turno, uma consagradora vitória: 624 votos, num total de 825 . </s>
<s>  
No início da campanha Ulysses, otimista, dizia: “Só vejo um jeito de perder esta eleição: o PMDB derrotar o próprio PMDB . </s>
<s> ” O partido tinha 21 entre os 22 governadores de estado, 34 senadores, 119 deputados federais, 433 deputados estaduais, dois mil prefeitos e 14 mil vereadores . </s>
<s>  Mas no desenrolar da campanha o maior líder do maior partido do país sentia-se sem partido . </s>
<s>  Ulysses fazia a campanha quase sozinho, acompanhado de sua esposa, dona Mora, e do seu secretário particular desde 1950, Osvaldo Manicardi . </s>
<s>  O enfraquecimento da sua candidatura, que não conseguia sair dos 5% das intenções de voto, abria espaço para o avanço do candidato Fernando Collor de Melo no território peemedebista, especialmente em Goiás, onde Íris Resende era o indiscutível chefe do partido, e no Pará, onde Jáder Barbalho era o nome de maior expressão do PMDB . </s>
<s>  Mesmo dispondo de 22 minutos diários de programa eleitoral nos meios de comunicação, Ulysses só conseguiu obter 4,43% dos votos, ficando em sétimo lugar na disputa presidencial de 15 de novembro . </s>
<s>  Na sua frente estavam Fernando Collor de Melo (PRN), com 28,51%, Luís Inácio Lula da Silva (PT) com 16,08%, Leonel Brizola (PDT) com 15,45%, Mário Covas (PSDB) com 10,78%, Paulo Maluf (PDS) com 8,28% e Afif Domingues (PL) com 4,53% dos votos . </s>
<s>  Na avaliação de Ulysses, “Collor não chegou ao poder por suas próprias pernas . </s>
<s>  O PMDB, renunciando à sua unidade, traindo seu passado, negando o próprio poder, contribuiu para o resultado estapafúrdio da sucessão de Sarney” . </s>
<s>  
Três dias após as eleições presidenciais, Ulysses lançou um manifesto em prol do parlamentarismo, sua nova bandeira de luta . </s>
<s>  Engajou-se na campanha de tal modo que passou a ser chamado pela imprensa “Senhor Parlamentarismo” . </s>
<s>  Sabia que suas chances de ser escolhido primeiro ministro num regime parlamentarista eram altas . </s>
<s>  Mas o parlamentarismo só seria votado no plebiscito nacional realizado no dia 21 de abril de 1993, seis meses depois da morte de Ulysses e, assim mesmo, derrotado pela proposta presidencialista por ampla margem: obteve 24,65% dos votos contra 55,45% dados ao presidencialismo . </s>
<s>  
Em outubro de 1990, Ulysses foi reeleito deputado federal, recebendo 46.635 votos, uma votação bem menos expressiva do que a de 1986, quando recebera mais de quinhentos mil votos . </s>
<s>  Ficou em 31º lugar entre os parlamentares eleitos por São Paulo . </s>
<s>  Empossado em fevereiro do ano seguinte, Ulysses foi vetado pelo partido para disputar a presidência da Câmara . </s>
<s>  O escolhido foi o gaúcho Ibsen Pinheiro . </s>
<s>  Nesta legislatura, sem ocupar nenhum cargo ou função, segundo expressão sua, foi reduzido a um “deputado raso” . </s>
<s>  No dia 24 de março, Orestes Quércia o substituiu na presidência do PMDB, cargo que ocupara desde 1980, quando o partido havia sido criado . </s>
<s>  Antes, entre 1971 e 1979 havia sido o presidente do MDB . </s>
<s>  No seu discurso de despedida, intitulado “Oração do adeus”, afirmou: “Na política, mais difícil que subir é descer . </s>
<s>  (...) Desço . </s>
<s>  Vou para a planície, mas não vou para casa . </s>
<s>  Vou morrer fardado, não de pijama . </s>
<s>  (...) Meu filho PMDB! </s>
<s>  Vá em frente . </s>
<s>  Cumpriste o teu dever . </s>
<s> ” 

A recuperação política de Ulysses ocorreu em meados do ano seguinte, durante o processo de afastamento do presidente Fernando Collor . </s>
<s>  No dia 9 de maio de 1992 a revista «Veja» publicou denúncias de Pedro Collor contra o irmão-presidente . </s>
<s>  Ulysses passava o fim de semana no seu sítio em Jequitibá e no dia seguinte, quando voltou para casa, indagado pelos jornalistas sobre a possibilidade de «impeachment», cauteloso, respondeu:  “Que «impeachment»? </s>
<s>  «Impeachment» não é melhoral, que é melhor e não faz mal . </s>
<s>  Nem cafiaspirina, que serve para tudo, até para o coração . </s>
<s>  (…) Diante de denúncias desse tipo, que implicam crime de responsabilidade do presidente da República, é preciso prudência . </s>
<s>  Essas coisas, a gente sabe como começam, mas não sabe como terminam . </s>
<s>  Se querem atingir o palácio do Planalto, cuidado, porque podem errar o alvo e atingir a República . </s>
<s> ” 
Preocupado com a fragilidade das instituições brasileiras, mesmo após a instalação da Comissão Parlamentar de Inquérito (CPI), Ulysses permanecia cauteloso . </s>
<s>  Não via com bons olhos a proposta de «impeachment» . </s>
<s>  No início do processo, Collor o chamava para conversas no palácio do Planalto, numa clara tentativa de conquistá-lo politicamente para sua defesa . </s>
<s>  Em um desses encontros, segundo o jornalista Luís Gutemberg, Ulysses advertiu: “Presidente, se existirem elementos para desfazer tudo isso, não espere, apresente-os logo . </s>
<s>  Se demorar, pode ficar tarde demais . </s>
<s> ” Porém, com a evidência dos fatos e a adesão do povo nas ruas, Ulysses mudou de posição . </s>
<s>  Seu gabinete na Câmara dos Deputados transformou-se num verdadeiro quartel-general da CPI . </s>
<s>  No dia 29 de agosto de 1992, operou-se de apendicite, em São Paulo . </s>
<s>  Ao sair do hospital, pediu pressa para o processo de «impeachment» . </s>
<s>  “O ritmo em que tudo está andando não me agrada . </s>
<s>  É um ritmo de valsa, de valsa lenta . </s>
<s> ” Chamado por Collor de “senil e desequilibrado”, prontamente respondeu: “sou velho mas não sou velhaco . </s>
<s>  (...) Os remédios que tomo não me criam problemas com a polícia pois são comprados em farmácia . </s>
<s> ” Ulysses sabia que a vitória do «impeachment» no Congresso seria mais fácil se a votação não fosse secreta . </s>
<s>  Decidiu provocar os ministros do Supremo Tribunal Federal, deixando claro que o destino do país estava nas mãos daqueles homens: “Que raio de poder é esse, que diabo de poder é esse que não pode, numa coisa comezinha como esse assunto, dizer se vota desta ou daquela maneira? </s>
<s> ” Aprovada a decisão de voto aberto, Ulysses vencera sua última batalha . </s>
<s>  No dia 29 de setembro, por esmagadora maioria, Fernando Collor foi declarado impedido de continuar exercendo a presidência e em 2 de outubro foi substituído no cargo pelo vice Itamar Franco . </s>
<s>  

Ulysses Guimarães desapareceu em 12 de outubro de 1992, em um acidente de helicóptero nos mares do Rio de Janeiro . </s>
<s>  Era uma segunda-feira, feriado nacional, dia de Nossa Senhora Aparecida, a padroeira do Brasil . </s>
<s>  O helicóptero Esquilo, prefixo PT-HMK, que transportava os casais Ulysses Guimarães e Severo Gomes caiu 30 minutos depois de levantar vôo em Angra dos Reis, litoral do Rio de Janeiro, com destino a São Paulo . </s>
<s>  O grupo retornava de um fim de semana na casa do empresário Luís Eduardo Guinle, no condomínio Portogallo . </s>
<s>  Severo, ministro da Agricultura do governo Castelo Branco e da Indústria e do Comércio do governo Geisel, rompera em 1977 com o regime militar, em 1979 filiara-se ao MDB e tornou-se um dos grandes amigos de Ulysses . </s>
<s>  
Durante várias horas a nação viveu a expectativa de que Ulysses poderia aparecer com vida . </s>
<s>  Em vão . </s>
<s>  Com lágrimas nos olhos, o presidente da Câmara dos Deputados, Ibsen Pinheiro, na terça-feira, dia 13, reconheceu a tragédia . </s>
<s>  O Congresso preparou-se para receber os restos mortais do seu mais ilustre personagem . </s>
<s>  O corpo não foi encontrado, mas a morte foi oficialmente reconhecida . </s>
<s>  O país entrou em luto . </s>
<s>  A revista «Veja» de 21 de outubro de 1992 trouxe em sua capa a silhueta de Ulysses em um fundo preto com os dizeres: “Por quem os sinos dobram - Ulysses Guimarães (1916-1992)” . </s>
<s>  
Ulysses Guimarães, aos 76 anos, morreu em plena militância política . </s>
<s>  Não pensava em se recolher ao papel de reserva moral do país: “Estátua, não! </s>
<s>  Estátua só serve para passarinho fazer cocô em cima da cabeça . </s>
<s> ” Durante a curta estada em Angra, não deu tréguas ao seu projeto de lutar por um país melhor . </s>
<s>  Ali, em longa conversa telefônica com o presidente Itamar Franco, reafirmou seu compromisso de ajudá-lo na manutenção da governabilidade . </s>
<s>  Era importante fazer com que as pressões políticas do PMDB por cargos no ministério diminuíssem . </s>
<s>  Com o amigo e companheiro Renato Archer, ainda em Angra, discutiu os rumos da campanha parlamentarista, sua última causa . </s>
<s>  Politicamente ambicioso, Ulysses admitia que adorava se reconhecido e aclamado pela população . </s>
<s>  “Adoro o poder . </s>
<s>  Tenho fascínio pelo poder”, costumava dizer . </s>
<s>  Não conseguiu realizar o sonho maior de ser eleito presidente do Brasil, mas como ele próprio desejava, morreu lutando . </s>
<s>  “Eu não quero morrer de raiva, nem de mágoa, nem de doença . </s>
<s>  Eu quero morrer na luta . </s>
<s> ” 
Em 1993 o arquivo pessoal de Ulysses Guimarães foi doado, por seus familiares, ao Centro de Pesquisa e Documentação de História Contemporânea do Brasil da Fundação Getulio Vargas (Cpdoc-FGV), que o mantém aberto para pesquisa e estudos . </s>
<s>  
Entre outras obras, Ulysses publicou «Poesias sob as Arcadas» (1939), um ensaio biográfico intitulado «Vida exemplar de Prudente de Morais» (1940), «A cruz na história do Brasil» (1978), «José Bonifácio e o romantismo brasileiro» (1978), «Socialização do direito» (1978), «Rompendo o cerco» (1978), «Tentativa» (1983), que recebeu o prêmio da Academia Paulista de Letras . </s>
