<s> 
«Jamil Haddad» nasceu no Rio de Janeiro, então Distrito Federal, no dia 2 de abril de 1926, filho de Shicralla Haddad e Salma Haddad . </s>
<s>  
Fez os cursos primário e secundário no Colégio Batista e o complementar no Instituto Lafayette, ambos no bairro da Tijuca, no Rio . </s>
<s>  Iniciou o curso de medicina em 1944, na Universidade do Brasil - hoje Universidade Federal do Rio de Janeiro (UFRJ) - graduando-se em 1949 . </s>
<s>  Na faculdade, participou ativamente da política estudantil, atuando como representante da União Nacional dos Estudantes (UNE) . </s>
<s>  
Nas décadas de 1940 e 1950 destacou-se como atleta de basquetebol, tendo sido campeão carioca pelo Tijuca Tênis Clube e pelo Flamengo . </s>
<s>  Especializado em traumato-ortopedia, trabalhou como médico do Instituto de Aposentadoria e Pensões dos Empregados em Transportes de Empresas de Carga (IAPETEC) de 1950 a 1962 . </s>
<s>  
Iniciou sua carreira político-partidária em 1960 quando, envolvido na luta pelas reformas de base que animava boa parte da esquerda brasileira, filiou-se ao Partido Socialista Brasileiro (PSB) . </s>
<s>  Foi eleito deputado estadual no estado da Guanabara, na coligação PSB-Partido Trabalhista Brasileiro (PTB), em outubro de 1962, exercendo o mandato na legislatura 1963-1967 . </s>
<s>  Foi vice-líder da oposição na Assembléia Legislativa, presidindo a Comissão Parlamentar de Inquérito (CPI) que investigou o assassinato de mendigos no governo Carlos Lacerda (1960-1965) . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (AI-2), de 27 de outubro de 1965, e a posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado em abril de 1964 . </s>
<s>  Em novembro de 1966, reelegeu-se deputado estadual, para a legislatura 1967-1971 . </s>
<s>  Membro das CPIs sobre a introdução e o uso de anticoncepcionais no país sem controle médico e sobre o uso e o tráfico de entorpecentes em escolas da rede estadual, em 1968 presidiu a CPI que investigou a morte do estudante Edson Luís de Lima Souto, ocorrida durante uma invasão policial ao restaurante estudantil do Calabouço, localizado no Castelo, no Centro do Rio . </s>
<s>  
Após a decretação do Ato Institucional nº 5 (AI-5), em 13 dezembro de 1968, ficou detido por dez dias na Vila Militar . </s>
<s>  Em março de 1969 teve seu mandato cassado e seus direitos políticos suspensos por dez anos . </s>
<s>  Aposentado por tempo proporcional, voltou à clínica médica particular e organizou o serviço de acidentados do trabalho no Hospital da Cruz Vermelha, em convênio com o Instituto Nacional da Previdência Social (INPS), serviço que funcionou entre 1969 e 1977 . </s>
<s>  
Mantendo vínculos com o esporte foi médico das seleções brasileiras de basquetebol nos campeonatos mundiais de São Paulo, em 1970 (feminino) e de Manila, nas Filipinas, em 1978 (masculino) . </s>
<s>  Com a anistia política aprovada em agosto de 1979, foi readmitido no Instituto Nacional de Assistência Médica e Previdência Social (INAMPS), órgão que sucedeu o INPS, aposentando-se um ano depois . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979, e a conseqüente reorganização partidária, Jamil Haddad participou da fundação do Partido Democrático Trabalhista (PDT), liderado por Leonel Brizola, pois o PSB não estava estruturado na época . </s>
<s>  Em novembro de 1982 foi eleito segundo suplente do senador Roberto Saturnino Braga para a legislatura 1983-1991 . </s>
<s>  No mesmo pleito, Brizola foi eleito governador do estado do Rio de Janeiro e escolheu Jamil Haddad para prefeito da capital, sucedendo a Júlio Coutinho . </s>
<s>  
Empossado em março de 1983, depois de sua indicação ter sido aprovada pela Assembléia Legislativa fluminense, Jamil Haddad procurou, durante sua curta gestão na prefeitura, relacionar-se com a comunidade organizada para compensar a falta de recursos e de autonomia perante o governo estadual . </s>
<s>  Dentre as principais iniciativas que tomou, destacam-se o início da construção de uma passarela definitiva para o desfile das escolas de samba (o chamado Sambódromo), a reformulação do sistema de merenda escolar, a implantação de um sistema pioneiro de coleta de lixo nas favelas, a realização de estudos visando à implantação do programa de aleitamento materno, a realização de obras de contenção de encostas em 86 morros da cidade, além de elaborar uma proposta orçamentária que destinava maiores recursos para a educação e a saúde . </s>
<s>  
Em novembro de 1983, o governador Brizola propôs um governo de coalizão com o Partido do Movimento Democrático Brasileiro (PMDB) e o PTB, com o objetivo de ampliar sua base de sustentação na Assembléia Legislativa . </s>
<s>  Em desacordo com os rumos políticos que tomava o PDT, e considerando o partido como uma frente em que só uma minoria era socialista, Jamil Haddad deixou a prefeitura em dezembro de 1983, transmitindo o cargo para Marcelo Alencar (1983-1985), também indicado por Brizola . </s>
<s>  
Retirou-se, então, do PDT e, juntamente com antigos militantes do PSB e novos adeptos, reorganizou este último partido, cuja antiga sigla foi retomada em julho de 1985 . </s>
<s>  Em novembro seguinte realizou-se a primeira eleição direta para as prefeituras das capitais desde 1965 . </s>
<s>  No Rio de Janeiro, Saturnino Braga, candidato do PDT, foi vitorioso . </s>
<s>  Haddad assumiu sua vaga no Senado em janeiro de 1986, dado que, um ano antes, tinha morrido o primeiro suplente, Adão Pereira Nunes . </s>
<s>  Único representante do PSB no Senado, tentou dirigir sua atuação parlamentar para a obtenção de maiores recursos para a área social do Rio de Janeiro . </s>
<s>  Titular das comissões de Finanças e Saúde e suplente da Comissão de Economia do Senado, em maio de 1986 Jamil Haddad tornou-se presidente nacional do PSB, que obteve o registro definitivo no Tribunal Superior Eleitoral (TSE) em janeiro de 1987 . </s>
<s>  
Nos trabalhos da Assembléia Nacional Constituinte iniciados em 1º de fevereiro de 1987, Jamil Haddad apresentou cerca de quinhentas propostas na primeira fase da elaboração da Carta, tendo sido mais de cem delas incorporadas aos textos do anteprojeto das comissões . </s>
<s>  Membro titular da Comissão de Sistematização da Constituinte, votou a favor do rompimento de relações diplomáticas com países que desenvolvessem uma política de discriminação racial, do aviso prévio proporcional, da unicidade sindical, do voto aos 16 anos, da nacionalização do subsolo, da anistia às dívidas dos micros e pequenos empresários, da legalização do aborto, da remuneração 50% superior para o trabalho em horas-extras, da jornada de trabalho de 40 horas semanais, da soberania popular, da estatização do sistema financeiro, do limite de 12% ao ano para os juros reais, da proibição do comércio de sangue, da limitação para os encargos da dívida externa, da criação de um fundo de apoio à reforma agrária, da desapropriação da propriedade produtiva e da estabilidade no emprego . </s>
<s>  Votou contra a pena de morte, o presidencialismo, o mandato de cinco anos para o presidente José Sarney e a legalização do jogo do bicho . </s>
<s>  Esteve ausente na votação do mandado de segurança coletivo . </s>
<s>  
Líder do PSB na Constituinte, com a promulgação da nova Carta Constitucional em 5 de outubro de 1988, voltou a participar dos trabalhos legislativos ordinários do Senado . </s>
<s>  Membro das comissões de Assuntos Sociais, de Assuntos Econômicos e de Fiscalização e Controle, foi ainda sub-relator da comissão especial para dar parecer sobre o Código do Ar e membro da comissão especial para opinar sobre emendas ao projeto do Código Civil . </s>
<s>  
Em outubro de 1990, candidatou-se a deputado federal pelo estado do Rio . </s>
<s>  Eleito, deixou o Senado em janeiro de 1991, ao final da legislatura, sendo empossado na Câmara no mês seguinte . </s>
<s>  Votou a favor da abertura do processo de «impeachment» do presidente Fernando Collor de Melo, em sessão realizada na Câmara em 29 de setembro de 1992 . </s>
<s>  Collor era acusado de envolvimento num amplo esquema de corrupção no interior do governo . </s>
<s>  Afastado da presidência após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, horas antes da conclusão do processo pelo Senado, que decidiu pelo seu impedimento . </s>
<s>  Foi então efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde 2 de outubro . </s>
<s>  
Com a posse na presidência do vice-presidente Itamar Franco (1992-1994), Jamil Haddad assumiu a pasta da Saúde, em substituição a Adib Jatene, em outubro seguinte . </s>
<s>  Sua cadeira na Câmara dos Deputados foi ocupada por Ciro Garcia, do Partido dos Trabalhadores (PT) . </s>
<s>  
Nas primeiras semanas de sua gestão, Jamil Haddad iniciou negociações com a indústria farmacêutica, visando a reduzir os preços dos remédios . </s>
<s>  Suas relações com o setor foram fator preponderante para as constantes crises que afetaram a pasta nos dez meses em que permaneceu à frente do Ministério da Saúde . </s>
<s>  Entre suas principais iniciativas, merecem ser destacadas a proposta de um orçamento maior para a Central de Medicamentos (Ceme), com o objetivo de fabricar remédios mais baratos nos laboratórios oficiais, a criação de farmácias populares para vender medicamentos elaborados pelas faculdades de farmácia e, sobretudo, a implantação do Sistema Único de Saúde (SUS) em quatrocentos municípios do país . </s>
<s>  
Através de portaria, Haddad obrigou a presença de pediatras nas salas de cirurgia cesariana ou de parto para evitar seqüelas nas crianças . </s>
<s>  Assinou convênio com o Ministério da Educação para melhorar o pagamento dos serviços prestados pelos hospitais universitários . </s>
<s>  Deu continuidade aos planos de vacinação infantil e criou o projeto Leite é Saúde . </s>
<s>  O projeto era parte do programa de combate à fome promovido pelo presidente Itamar Franco, do qual participaram os municípios integrantes do SUS, e que consistia na distribuição gratuita de leite a crianças e gestantes desnutridas . </s>
<s>  
Em agosto de 1993, Jamil Haddad se demitiu do Ministério da Saúde, por ter o PSB votado no Congresso contra medida provisória do governo sobre política salarial . </s>
<s>  Substituído por Henrique Santillo, reassumiu seu mandato na Câmara dos Deputados . </s>
<s>  Votou a favor do fim do voto obrigatório, projeto rejeitado pela maioria dos parlamentares . </s>
<s>  
Em março de 1994 teve seu nome incluído numa relação de policiais, políticos e artistas que, supostamente, teriam recebido doações do contraventor do jogo do bicho Castor de Andrade . </s>
<s>  A lista fora divulgada pelo procurador-geral da Justiça, Antônio Carlos Biscaia . </s>
<s>  Jamil Haddad negou manter vínculos ilícitos com o contraventor . </s>
<s>  
Nas eleições de outubro, embora bem votado, não conseguiu se reeleger deputado, devido ao número insuficiente de votos obtidos por sua legenda, ficando na suplência . </s>
<s>  No mesmo ano, deixou a presidência nacional do PSB, sendo substituído no cargo por Miguel Arrais . </s>
<s>  Na ocasião, foi escolhido presidente de honra da Comissão Executiva Regional do PSB . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1995, ao final da legislatura . </s>
<s>  
A partir de 1995 dedicou-se quase que exclusivamente à consolidação e ao crescimento do PSB, desenvolvendo uma estratégia de atração para o partido de políticos socialistas descontentes com suas respectivas agremiações . </s>
<s>  Em 1996 foi cogitado para ser candidato a vice-prefeito do Rio de Janeiro na chapa encabeçada por Miro Teixeira, do PDT, nas eleições municipais de outubro deste ano . </s>
<s>  
Em 1998, Jamil Haddad reapareceu na imprensa integrando uma frente de esquerda para as eleições a governador e a presidente da República que seriam realizadas no final do ano . </s>
<s>  A frente foi concretizada através das coalizões Muda Rio, vitoriosa no Rio de Janeiro, com a eleição de Anthony Garotinho (PDT), e Muda Brasil, liderada por Luís Inácio Lula da Silva (PT), derrotada por Fernando Henrique Cardoso, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Para a Assembléia Legislativa fluminense o PSB concorreu isoladamente e Haddad elegeu-se deputado . </s>
<s>  
Durante o mês de janeiro de 1999 substituiu seu colega de bancada Alexandre Cardoso como deputado federal, pois Cardoso assumira uma secretaria de Estado no governo de Anthony Garotinho . </s>
<s>  Em 1º de fevereiro assumiu sua cadeira na Assembléia Legislativa do Rio de Janeiro . </s>
<s>  
Apesar de algumas controvérsias autorais, foi um dos pioneiros quanto à inserção dos medicamentos genéricos no mercado nacional, ainda durante a ocupação do Ministério da Saúde . </s>
<s>  
Durante cinco meses em 2003 foi diretor geral do Instituto Nacional do Câncer (INCA) . </s>
<s>  
Faleceu no Rio de Janeiro no dia 11 de dezembro de 2009 . </s>
<s>  
Casado com Aída Gomes Haddad . </s>
<s>  
Publicou «Um socialista no Parlamento» (1990) e «A presença do povo no Parlamento» (1994) . </s>
