<s> 
«Dionísio João Hage» nasceu em Santarém (PA), no dia 9 de outubro de 1935, filho de João Jorge Hage e de Geni Abnauder Hage . </s>
<s>  
Formado em ciências jurídicas e sociais pela Universidade Federal do Pará e professor de história, dirigiu o Instituto de Educação, foi assessor jurídico e presidente da Fundação Educacional do Estado do Pará, membro do Conselho Estadual de Educação e delegado do Ministério da Educação e Cultura . </s>
<s>  Em 1977, visitou o Japão a convite do National Council of Youth Organization, a fim de avaliar o ensino agrícola naquele país . </s>
<s>  
Secretário de Educação e Cultura do Pará, no governo de Alacid Nunes (1979-1983), candidatou-se a deputado federal na legenda do Partido do Movimento Democrático Brasileiro (PMDB) em novembro de 1982 . </s>
<s>  Integrou a Comissão de Educação e Cultura e foi vice-presidente da Câmara dos Deputados . </s>
<s>  
Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que propunha a realização de eleições diretas para presidente da República, já em novembro daquele ano . </s>
<s>  Derrotada a proposição - faltaram 22 votos para que fosse submetida à apreciação do Senado - no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Dionísio Hage votou no candidato oposicionista Tancredo Neves, eleito pela Aliança Democrática, uma união do PMDB com a dissidência do Partido Democrático Social (PDS), abrigada na Frente Liberal . </s>
<s>  Doente, Tancredo não chegou a ser empossado, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março . </s>
<s>  
Hage transferiu-se para o Partido da Frente Liberal (PFL) . </s>
<s>  Em virtude dos vínculos que mantinha com Alacid Nunes, tornou-se vice-líder da agremiação na Câmara quando Jarbas Passarinho associou-se ao PMDB paraense . </s>
<s>  
Em novembro de 1985, disputou a prefeitura de Belém, mas foi derrotado pelo peemedebista Fernando Coutinho Jorge . </s>
<s>  Em novembro de 1986, ganhou a eleição para deputado federal constituinte . </s>
<s>  Membro titular da Subcomissão da Educação, Cultura e Esportes, apresentou anteprojeto determinando que o governo destinasse 18% da arrecadação ao ensino . </s>
<s>  Foi suplente da Subcomissão de Defesa do Estado, da Sociedade e de sua Segurança, da Comissão da Organização Eleitoral, Partidária e Garantia das Instituições . </s>
<s>  
Fundador do Centrão, grupamento conservador suprapartidário, votou contra o rompimento de relações diplomáticas com países que praticassem políticas de discriminação racial . </s>
<s>  Também foi contra a desapropriação de propriedades produtivas; a limitação dos encargos da dívida externa; a soberania popular, chancela sob a qual se definiu a participação do povo no plebiscito, no referendo e na elaboração de leis; a remuneração 50% superior para o trabalho extra; a unicidade e a pluralidade sindical . </s>
<s>  Votou a favor da pena de morte, do voto aos 16 anos, do presidencialismo, do mandato de segurança coletivo, da proteção contra a demissão sem justa causa e do mandato de cinco anos para o presidente José Sarney . </s>
<s>  
Com a promulgação da Carta Constitucional em 5 de outubro de 1988, integrou-se aos trabalhos legislativos ordinários da Câmara dos Deputados . </s>
<s>  
Filiado ao Partido da Reconstrução Nacional (PRN) - legenda sob a qual Fernando Collor de Melo se elegeu presidente da República em dezembro de 1989 -, Hage candidatou-se à reeleição, em outubro de 1990 . </s>
<s>  Derrotado, deixou a Câmara dos Deputados ao término da legislatura, em janeiro de 1991 . </s>
<s>  Fora da carreira política, retomou as atividades de advogado, em Belém. 
Casado com Área Celeste Serruya Hage, teve quatro filhos . </s>
<s>  
Publicou «História do Pará» (1962) e «Pontos da nossa história» (1972), ambos vertidos para o braille, e «Estudos sociais de educação moral e cívica» (1973), «O círio de Nossa Senhora de Nazaré» (1974), «Símbolos do estado do Pará - datas e fatos de nossa história» (1978), «O brigue palhaço» (peça teatral, 1980), «Estudos paraenses» (1993) . </s>
