<s> 
«Joaquim Elias Nagib Pinto Haickel» nasceu em São Luís no dia 13 de dezembro de 1959, filho de Nagib Haickel, que foi deputado federal pelo Maranhão de 1979 a 1987, e de Clarice Pinto Haickel . </s>
<s>  
Editor, escritor, poeta, escultor e radialista, formou-se pela Faculdade de Direito da Universidade Federal do Maranhão (Ufma) em 1985 . </s>
<s>  
Filiado ao Partido Democrático Social (PDS) desde 1980, elegeu-se deputado estadual no pleito de novembro de 1982 . </s>
<s>  Titular das comissões de Saúde e de Transportes, presidiu a Comissão Municipal e a de Educação e Cultura . </s>
<s>  Em 1984 participou da Comissão Parlamentar de Inquérito (CPI) sobre o Ensino de Segundo Grau . </s>
<s>  
Desligando-se do PDS em janeiro de 1986, e filiado ao Partido do Movimento Democrático Brasileiro (PMDB), no pleito de novembro foi eleito deputado federal constituinte . </s>
<s>  Titular da Subcomissão dos Direitos e Garantias Individuais, da Comissão da Soberania e dos Direitos e Garantias do Homem e da Mulher, e suplente da Subcomissão do Sistema Eleitoral e Partidos Políticos, da Comissão da Organização Eleitoral, Partidária e Garantia das Instituições, votou a favor da nacionalização do subsolo, do limite de 12% ao ano para os juros reais, da unicidade sindical, da proibição do comércio de sangue, do presidencialismo e do mandato de cinco anos para o então presidente da República José Sarney . </s>
<s>  E contra a estatização do sistema financeiro, a desapropriação da propriedade produtiva e a jornada semanal de 40 horas . </s>
<s>  
Em 1989 desligou-se do PMDB e ingressou no Partido Democrata Cristão (PDC) . </s>
<s>  No ano seguinte, porém, transferiu-se para o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Titular das comissões de Educação, de Constituição e Justiça, de Fiscalização e Controle e de Economia, não concorreu à reeleição no pleito de outubro de 1990, e deixou a Câmara dos Deputados ao término da legislatura, em janeiro de 1991 . </s>
<s>  
Em março, quando Edson Lobão tomou posse no governo do Maranhão, Joaquim Haickel foi nomeado subsecretário de assuntos políticos, cargo que exerceu até 1993, quando assumiu a subsecretaria de Educação . </s>
<s>  Presidente da Federação Maranhense de Tênis (1994-1996) e vice-presidente da Confederação Brasileira de Tênis (1996-2000), desligou-se do PTB, em 1997, ingressando no Partido Republicano Progressista (PRP), em cuja legenda elegeu-se deputado estadual no pleito de outubro de 1998 . </s>
<s>  Iniciou o mandato em fevereiro de 1999 . </s>
<s>  Líder do bloco parlamentar liberal na Assembleia Legislativa, composto pelo PRP e outros seis partidos menores, em agosto daquele ano desligou-se do PRP e retornou ao PTB . </s>
<s>  
Reeleito deputado estadual no pleito de outubro de 2002, em janeiro de 2003 Joaquim Haickel mudou uma vez mais de partido, ingressando no Partido Socialista Brasileiro (PSB) . </s>
<s>  Assim, quando a legislatura 2003-2007 teve início, em 1º de fevereiro, ele já estava filiado à legenda socialista . </s>
<s>  Permaneceu neste partido até o final de 2005, quando voltou para o PMDB . </s>
<s>  
Em abril de 2006, foi eleito para a Academia Imperatrizense de Letras . </s>
<s>  Desde esse ano, Haickel possui um «blog», no qual publica poesias, crônicas, artigos e diários de viagem . </s>
<s>  
Em outubro de 2006, Haickel reelegeu-se pela terceira vez consecutiva à Assembleia Legislativa maranhense . </s>
<s>  Nesse novo mandato, iniciado em fevereiro de 2007, foi vice-presidente das comissões de Defesa do Consumidor e de Assuntos Municipais e de Desenvolvimento Regional . </s>
<s>  Além disso, foi titular da comissão de Constituição, Justiça e Redação Final e suplente das comissões de Orçamento, Finanças e Fiscalização; de Educação, Ciência, Tecnologia, Cultura e Desporto; e de Ética . </s>
<s>  
Em junho de 2009 tornou-se membro da Academia Maranhense de Letras . </s>
<s>  
Casou-se com Ivana Teresa Amélia Aquino Farias, com quem teve uma filha . </s>
<s>  
Publicou «Confissões de uma caneta» (1980), «O quinto cavaleiro» (1981), «Garrafa de ilusões» (1982), «Manuscritos» (1983), «Antologia» (1984), «Antologia erótica» (1985) e «Clara cor-de-rosa» (1985), «Dito e feito» (2009) . </s>
