<s> 
«Bernard Hardion» nasceu em Tours (França) no dia 22 de junho de 1899 . </s>
<s>  
Licenciado em letras, ingressou através de concurso na carreira diplomática em outubro de 1925 . </s>
<s>  Nesse mesmo ano foi colocado à disposição da residência geral em Rabat (governo francês no Marrocos) no posto de adido de embaixada, que ocupou até 1928 . </s>
<s>  Em seguida, serviu no Departamento África-Oriente Médio do Ministério das Relações Exteriores da França, até 1930, quando se tornou segundo-secretário da embaixada francesa em Teerã, no Irã . </s>
<s>  Entre 1934 e 1938, exerceu as mesmas funções na capital mexicana . </s>
<s>  
Promovido a primeiro-secretário, em 1938 foi designado para a embaixada francesa em Berlim, na Alemanha . </s>
<s>  No ano seguinte, de volta à França, foi nomeado chefe de gabinete do subsecretário para Assuntos Estrangeiros, voltando a permanecer à disposição da residência geral no Marrocos de 1940 a 1943 . </s>
<s>  Encarregado, entre março e maio de 1943, de missões para o secretário de Relações Exteriores do Alto Comissariado de Argel (governo francês na Argélia) no Egito, no Líbano, na Síria e na Turquia, foi encarregado da representação do governo provisório francês em Madri de 1945 a 1951 . </s>
<s>  
Após novo período de serviço na França (1951-1953), em 17 de dezembro de 1953 foi nomeado embaixador plenipotenciário do governo francês no Brasil em substituição ao embaixador Gilber Arvengas . </s>
<s>  Permaneceu no cargo até 1960, quando se tornou conselheiro diplomático do governo francês . </s>
<s>  Em fevereiro de 1963, foi designado embaixador extraordinário e plenipotenciário em Ancara, na Turquia . </s>
<s>  
Casou-se com Nellie Voisin, com quem teve três filhos . </s>
