<s> 
«Paulo César Hartung Gomes» nasceu em Guaçuí (ES) no dia 21 de abril de 1957, filho de Paulo Pereira Gomes e de Lília Aparecida Hartung Gomes . </s>
<s>  
Economista formado pela Universidade Federal do Espírito Santo (UFES), iniciou suas atividades políticas na faculdade, tendo sido presidente do Diretório Central dos Estudantes da UFES de 1978 a 1979 . </s>
<s>  Filiado ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964, militou no Partido Comunista Brasileiro (PCB), então na clandestinidade . </s>
<s>  No fim da década de 1970, também participou do Comitê Brasileiro de Anistia (CBA) no Espírito Santo . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Nessa legenda foi eleito deputado estadual no pleito de novembro de 1982 . </s>
<s>  Assumindo o mandato na Assembléia Legislativa do Espírito Santo em março do ano seguinte, presidiu a Comissão de Finanças, Orçamento e Tomada de Contas entre 1983 e 1985 . </s>
<s>  Em 15 de janeiro de 1985, foi um dos delegados do Espírito Santo ao Colégio Eleitoral que elegeu o sucessor do presidente da República, general João Batista Figueiredo . </s>
<s>  Paulo Hartung votou em Tancredo Neves, candidato da frente oposicionista Aliança Democrática - uma união do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Tancredo Neves foi eleito, derrotando Paulo Maluf, candidato do PDS e do regime militar . </s>
<s>  Contudo, por motivo de doença, Tancredo não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março daquele ano . </s>
<s>  
Segundo-secretário da mesa da Assembléia Legislativa entre 1985 e 1987, Paulo Hartung elegeu-se deputado estadual constituinte em novembro de 1986, sempre na legenda do PMDB . </s>
<s>  Iniciou seu segundo mandato em fevereiro do ano seguinte . </s>
<s>  Ainda em 1987, voltou a presidir a Comissão de Finanças, Orçamento e Tomada de Contas, permanecendo no cargo até 1988 . </s>
<s>  Em junho daquele ano, deixou o PMDB e ingressou no Partido da Social Democracia Brasileira (PSDB), tornando-se um dos membros fundadores do partido no Espírito Santo . </s>
<s>  No fim de 1988 tomou parte dos trabalhos de elaboração da nova Constituição estadual . </s>
<s>  
 De 1989 a 1990, foi vice-líder da bancada do PSDB na Assembléia Legislativa e presidiu a Comissão Parlamentar de Inquérito (CPI) da Educação no Espírito Santo . </s>
<s>  Em 1989 passou a participar da Comissão Constitucional da Assembléia Estadual Constituinte do Espírito Santo, chegando a ocupar a posição de líder da bancada do PSDB de 1990 a 1991 . </s>
<s>  
Em outubro de 1990, foi eleito deputado federal pelo PSDB, tendo sido o deputado mais votado do partido e o segundo mais votado no estado, com cerca de 49 mil votos . </s>
<s>  Ao assumir o mandato na Câmara em fevereiro de 1991, passou a vice-líder do PSDB e participou da Comissão de Finanças e Tributação . </s>
<s>  Naquela legislatura tornou-se integrante da comissão executiva regional do PSDB . </s>
<s>  
Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a favor da abertura do processo de «impeachment» do presidente Fernando Collor de Melo, acusado de envolvimento num amplo esquema de corrupção . </s>
<s>  Collor foi acusado de crime de responsabilidade por ligações com um esquema de corrupção encabeçado pelo tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado, sendo efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde 2 de outubro . </s>
<s>  
Eleito prefeito de Vitória pelo PSDB em outubro seguinte, Paulo Hartung renunciou ao mandato de deputado em 1º de janeiro de 1993 para receber a prefeitura do seu antecessor Vítor Buaiz, do Partido dos Trabalhadores (PT) . </s>
<s>  O deputado que ocupou a sua vaga na Câmara dos Deputados foi Lézio Sathler . </s>
<s>  Completou seu mandato à frente da prefeitura em 31 de dezembro de 1996, quando foi substituído por Luís Paulo Veloso Lucas, também do PSDB . </s>
<s>  
Após ter trabalhado para a empresa Consultime, prestadora de serviços de consultoria a prefeitos e candidatos, em junho de 1997 Paulo Hartung assumiu o cargo de diretor de desenvolvimento regional e social do Banco Nacional do Desenvolvimento Econômico e Social (BNDES), por indicação do ministro das Comunicações, Sérgio Mota, onde permaneceu até março de 1998 . </s>
<s>  
Tendo pleiteado a indicação do PSDB para concorrer ao governo capixaba em outubro de 1998, teve seu nome preterido pelo de José Inácio Ferreira . </s>
<s>  Assim, acabou disputando uma vaga no Senado naquele pleito, por indicação expressa da executiva regional do PSDB . </s>
<s>  Essa decisão contrariou o desejo do presidente da República, Fernando Henrique Cardoso, que preferia que os tucanos do Espírito Santo apoiassem a candidatura à reeleição do senador Élcio Álvares, do Partido da Frente Liberal (PFL), tendo em vista a aliança nacional entre esta agremiação e o PSDB em torno da candidatura presidencial . </s>
<s>  
Vitorioso no pleito, Paulo Hartung assumiu sua cadeira no Senado em fevereiro de 1999 . </s>
<s>  No mês de agosto de 1999, passou a atuar como membro titular da comissão de combate à pobreza . </s>
<s>  
Em outubro de 2001, já pensando nas eleições seguintes para o governo do Espírito Santo, transferiu-se para o Partido Socialista Brasileiro (PSB), e em outubro de 2002, foi eleito ainda no primeiro turno, governador do estado . </s>
<s>  
Durante a gestão enfrentou grandes problemas na área de segurança pública . </s>
<s>  Em novembro de 2004, a capital do estado foi alvo de uma série de atentados . </s>
<s>  O governo do Espírito Santo teve que pedir a ajuda de 150 homens da Força Nacional de Segurança, primeira missão do grupo de elite criado pelo Governo Luís Inácio Lula da Silva (2003-2011) . </s>
<s>   
Em novembro do ano seguinte, Hartung filiou-se ao PMDB . </s>
<s>  
Na nova legenda buscou a reeleição para o governo capixaba em outubro de 2006, sendo novamente bem-sucedido, vencendo o pleito ainda no 1º turno, com mais de 77% dos votos válidos . </s>
<s>  
Casou-se com Cristina Soares Gomes, com quem teve dois filhos . </s>
