<s> 
«Luís Carlos Jorge Hauly» nasceu em Cambé (PR) em 8 de outubro de 1950, filho de Salomão Jorge Hauly e de Jamile Ayub Hauly . </s>
<s>  
Formado em educação física na Universidade Estadual de Londrina (PR) em 1974, lecionou em colégios de primeiro e segundo graus em Londrina e em Cambé . </s>
<s>  Em 1982, graduou-se em economia na Universidade Estadual de Londrina . </s>
<s>  
Em 1971, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado em abril de 1964 . </s>
<s>  Candidatou-se a vereador em Cambé, em novembro de 1972 . </s>
<s>  Tomou posse em fevereiro do ano seguinte . </s>
<s>  Líder do partido na Câmara Municipal até 1976, participou como titular das comissões de Justiça, Legislação, Redação, Finanças e Orçamento, Comércio e Indústria e Agricultura . </s>
<s>  Deixou o cargo em fevereiro de 1977 . </s>
<s>  Em novembro foi candidato a prefeito, mas não teve êxito . </s>
<s>  
Em 1977 assumiu a direção do Departamento de Administração da Prefeitura, permanecendo nessa função até 1978 . </s>
<s>  No ano seguinte, passou a ocupar a presidência da Companhia de Desenvolvimento do município, saindo em 1982 . </s>
<s>  Com o fim do bipartidarismo, em outubro de 1979, ingressou no Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB . </s>
<s>  Afastado por algum tempo da disputa por cargos eletivos, exerceu atividades ligadas à administração e às finanças públicas . </s>
<s>  Em novembro de 1982, concorreu novamente à Prefeitura de Cambé e se elegeu . </s>
<s>  Tomou posse em fevereiro de 1983 e exerceu o mandato até março de 1987, quando se tornou secretário da Fazenda do Paraná, durante o governo de Álvaro Dias (1987-1991) . </s>
<s>  
Em abril de 1990, desincompatibilizou-se para a disputa eleitoral de outubro, quando concorreu, pelo PMDB, a deputado federal . </s>
<s>  Vitorioso, tomou posse em fevereiro de 1991 e integrou a Comissão Parlamentar Mista de Inquérito (CPMI) (Câmara e Senado), que investigou irregularidades na Previdência . </s>
<s>  Ainda em 1991, retirou-se do PMDB para ingressar no Partido Social Trabalhista (PST), comandado por Álvaro Dias, do qual se tornou líder na Câmara . </s>
<s>  Entre 1991 e 1992, foi membro da Comissão de Finanças e Tributação e suplente da Comissão de Agricultura e Política Rural . </s>
<s>  Em 1992, foi suplente da Comissão de Constituição e Justiça . </s>
<s>  
Acompanhando a maioria dos deputados, votou favoravelmente, em 29 de setembro de 1992, à abertura do processo de «impeachment» por crime de responsabilidade contra o presidente Fernando Collor de Melo, citado no relatório final da CPI que investigou denúncias de corrupção contra o ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da chefia do Executivo após a votação na Câmara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da conclusão de seu julgamento pelo Senado Federal . </s>
<s>  Foi substituído na presidência pelo vice Itamar Franco, que já ocupava o cargo interinamente desde 2 de outubro . </s>
<s>  
No ano seguinte, ingressou no Partido Progressista (PP), surgido da fusão do PST com o Partido Trabalhista Nacional (PTN) . </s>
<s>  Ainda em 1993, foi presidente da Comissão de Defesa Nacional e, em agosto desse mesmo ano, denunciou possíveis irregularidades promovidas no mercado financeiro pelo Banco Garantia . </s>
<s>  Em 1994, tornou-se líder do partido na Câmara e defendeu o fim do monopólio das telecomunicações . </s>
<s>  Ainda durante esse mandato, foi favorável à adoção do voto facultativo e à criação do Fundo Social de Emergência (FSE), e esteve ausente da sessão que instituiu o Imposto Provisório sobre Movimentação Financeira (IPMF) . </s>
<s>  Criados para garantir o financiamento do plano de estabilização econômica do governo federal (Plano Real), o IPMF e o FSE seriam prorrogados sucessivamente na legislatura posterior, sempre com o voto de Hauly . </s>
<s>  
Concorreu à reeleição em outubro desse ano pelo PP . </s>
<s>  Vitorioso com votos provenientes em sua maioria de Londrina e municípios vizinhos, iniciou seu mandato em fevereiro do ano seguinte . </s>
<s>  Ainda em 1995, tornou-se membro da Comissão de Fiscalização Financeira e Controle e, em novembro, defendeu a realização de um debate sobre a obrigatoriedade de transmissão pelas rádios do noticiário «A voz do Brasil» . </s>
<s>  Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, acompanhou sempre as orientações da base parlamentar governista na Câmara, pronunciando-se favoravelmente à abertura da navegação de cabotagem às embarcações estrangeiras, à revisão do conceito de empresa nacional, à abolição do monopólio estatal nas telecomunicações, à exploração do petróleo e distribuição do gás canalizado pelos governos estaduais e à prorrogação do Fundo de Estabilização Fiscal (FEF), o antigo FSE . </s>
<s>  
Depois de transferir-se para o Partido da Social Democracia Brasileira (PSDB), em abril de 1996, tornou-se o líder governista no Congresso e atuou de forma decisiva na intermediação do apoio de grupos corporativistas na Câmara ao projeto de reforma do presidente . </s>
<s>  Em junho, foi responsável pelo apoio da bancada ruralista - deputados agricultores, pecuaristas e latifundiários - ao projeto de reforma da Previdência . </s>
<s>  Em troca, a bancada, foi beneficiada com a retirada de uma medida provisória que concedia ao Banco do Brasil poderes especiais para cobrar dívidas dos agricultores . </s>
<s>  Ainda em junho, foi o relator do projeto de reformulação da lei de sociedades anônimas . </s>
<s>  
Em julho de 1996, integrou a Comissão de Economia, Indústria e Comércio da Câmara e foi favorável à aprovação da Contribuição Provisória sobre Movimentação Financeira (CPMF), o antigo IPMF . </s>
<s>  Na eleição de outubro seguinte, concorreu à Prefeitura de Londrina pelo PSDB, mas foi derrotado por Antônio Belinatti, do Partido Democrático Trabalhista (PDT) . </s>
<s>  Em 1997, foi escolhido para presidir a Comissão de Finanças da Câmara . </s>
<s>  Em fevereiro do mesmo ano, votou a favor da emenda que estabeleceu o direito de reeleição para prefeitos, governadores e presidente . </s>
<s>  Em novembro seguinte, foi também favorável ao projeto de reforma administrativa do governo federal, que instituiu a possibilidade de demissão no funcionalismo público em caso de mau desempenho do servidor, ou quando os gastos com pessoal fossem superiores a 60% da arrecadação do estado . </s>
<s>  
Em outubro de 1998, reelegeu-se deputado federal pelo PSDB com 76.207 votos . </s>
<s>  Em novembro do mesmo ano, apoiou a adoção de um limite para as aposentadorias do setor público, e também foi favorável à instituição da idade mínima e do tempo de contribuição como critério nas concessões dos benefícios para os trabalhadores da iniciativa privada . </s>
<s>  Assumiu seu novo mandato na Câmara em fevereiro de 1999 e a presidência do Instituto Teotônio Vilela, órgão de estudos e formação política vinculado ao PSDB, exercendo o cargo até 2000 . </s>
<s>  Durante essa legislatura foi novamente líder do governo em 1999, tornando-se ainda presidente do diretório municipal do PSDB em Londrina, sua base eleitoral, e primeiro-secretário da comissão executiva nacional do PSDB entre 1999 e 2001 . </s>
<s>   Nesse período, firmou sua reputação de hábil articulador político e uma das principais lideranças do PSDB na Câmara dos Deputados . </s>
<s>  
No pleito de outubro de 2000, num contexto de desgaste do segundo governo de Fernando Henrique Cardoso e de ascensão do Partido dos Trabalhadores (PT) em nível nacional, foi candidato a prefeito de Londrina e obteve apenas o terceiro lugar com 55.015 votos . </s>
<s>  Nas mesmas eleições, Nedson Micheleti, do PT, foi eleito prefeito no segundo turno e inaugurou um ciclo de gestões petistas no estado do Paraná . </s>
<s>  Após a derrota nas eleições, retomou suas atividades parlamentares concentrando-se na abordagem de questões financeiras e tributárias, e referentes ao comércio internacional . </s>
<s>  Participou ainda da elaboração de várias proposições relacionadas a estes temas e foi membro, entre outras, das comissões especiais destinadas a analisar a adesão do Brasil à Área de Livre Comércio das Américas (ALCA) e para Amenizar a Tributação Cumulativa . </s>
<s>  
No início de 2002, ocupava a presidência do PSDB paranaense quando foi destituído do cargo pela direção nacional do partido por permanecer fiel a Álvaro Dias, então pré-candidato ao governo do estado pelo PDT . </s>
<s>  Dias havia sido expulso da agremiação por votar favoravelmente à instalação de uma comissão parlamentar de inquérito (CPI) para apurar denúncias de corrupção no final do mandato de Fernando Henrique Cardoso . </s>
<s>    
No pleito de outubro 2002, concorreu novamente ao cargo de deputado federal e obteve seu quarto mandato consecutivo com 112.755 votos . </s>
<s>  Nas mesmas eleições, chegou a ser ameaçado de exclusão da lista de candidatos de seu partido por ter trabalhado a favor da candidatura de Álvaro Dias, então no PDT, em detrimento de Beto Richa (PSDB), candidato preferido da maioria do diretório estadual . </s>
<s>  Embora indo ao segundo turno das eleições, Álvaro Dias foi derrotado pelo candidato do PMDB, Roberto Requião, pondo fim a oito anos de hegemonia do grupo do governador Jaime Lerner (PFL) no estado do Paraná . </s>
<s>  
Assumiu o mandato em fevereiro do ano seguinte . </s>
<s>  Nessa legislatura foi vice-líder do PSDB na Câmara dos Deputados entre 2002 e 2005, membro da Comissão de Finanças e Tributação e suplente nas Comissões de Fiscalização Financeira, de Controle e Relações Exteriores e de Defesa Nacional . </s>
<s>  Apesar de sua ligação com o ex-governador Álvaro Dias, continuou a ocupar vários cargos na estrutura interna do partido, tornando-se secretário-geral do PSDB paranaense em 2003 e de 2005 a 2006, e membro do diretório nacional do PSDB a partir de 2006 . </s>
<s>  Também neste ano tornou-se presidente do Fórum Interparlamentar das Américas (FIPA) . </s>
<s>  
Em junho de 2004, licenciou-se do mandato por um curto período para concorrer pela terceira vez à Prefeitura de Londrina nas eleições de outubro . </s>
<s>  Apesar de ter sido bem votado, obtendo 63.877 votos, mais uma vez não conseguiu se reeleger . </s>
<s>  O vencedor foi o prefeito reeleito Nedson Micheleti, do PT, que no segundo turno obteve 137.928 votos derrotando Antônio Belinatti do Partido Social Liberal (PSL) . </s>
<s>  
Reassumiu sua cadeira de deputado em outubro de 2004, no restante do mandato manteve-se na oposição ao governo Lula e na crítica à política econômica deste governo . </s>
<s>   Em setembro de 2005, entrou com um mandado de segurança e com um «habeas data» exigindo das autoridades governamentais o pagamento de suas emendas dos anos de 2004 e 2005 . </s>
<s>  No mandado de segurança contra atos do presidente da República, Hauly alegou que o presidente, além de se omitir no pagamento das emendas de parlamentares previstas na Lei Orçamentária Anual (LOA), excluía de modo discricionário os deputados oposicionistas da execução orçamentária . </s>
<s>  
Ao longo do ano de 2005, destacou-se também na defesa das micro e pequenas empresas atuando como relator da proposta que deu origem à Lei Complementar nº 123/06, conhecida como Lei Geral das Micro e Pequenas Empresas, e ao Supersimples, que trouxeram mudanças significativas no sistema tributário dos pequenos e médios empresários . </s>
<s>  A atuação de Hauly foi de fundamental importância para a aprovação da lei pela comissão especial encarregada de examinar a proposta, em dezembro de 2005, e para a sanção posterior da proposição pelo presidente Lula, que só ocorreria um ano depois já no final da legislatura . </s>
<s>  
No pleito de outubro de 2006, foi eleito pela quinta vez consecutiva deputado federal e obteve 111.506 votos . </s>
<s>  Nesse ano, também defendeu o apoio do PSDB à candidatura de Osmar Dias (PDT), que acabou derrotado no segundo turno das eleições, por estreita margem de votos, pelo governador reeleito Roberto Requião (PMDB) . </s>
<s>  
Empossado na Câmara dos Deputados em fevereiro de 2007, participou das articulações para a eleição de Gustavo Fruet (PSDB) para a presidência da Câmara . </s>
<s>  Mas o candidato da maioria governista, Arlindo Chinaglia (PT), venceu as eleições e derrotou Aldo Rebelo (PCdoB) no segundo turno . </s>
<s>  Durante esta legislatura foi membro titular da Comissão de Finanças e Tributação e suplente das comissões de Fiscalização Financeira e Controle, Relação Exteriores e de Defesa Nacional . </s>
<s>  A partir de abril de 2008, assumiu a vice-liderança da minoria na Câmara dos Deputados e permaneceu no posto até março do ano seguinte . </s>
<s>  
Nas eleições de outubro de 2008, concorreu pela quarta vez à prefeitura de Londrina pelo PSDB e disputou o segundo turno com o então deputado estadual Antonio Belinati, que concorreu pelo Partido Progressista (PP) . </s>
<s>  No segundo turno das eleições, Antônio Belinati (PP) obteve a vitória atingindo 51,73% dos votos válidos . </s>
<s>  Entretanto, poucos dias após a apuração das urnas, Belinati teve sua candidatura impugnada pelo Tribunal Superior Eleitoral (TSE), por ter tido as contas reprovadas pelo Tribunal de Contas durante sua gestão na prefeitura . </s>
<s>  Depois da cassação da candidatura de Belinati, o TSE determinou a realização de um “terceiro turno” entre o segundo e terceiro colocados, respectivamente Hauly (PSDB) e Barbosa Neto (PDT), no dia 29 de março de 2009 . </s>
<s>  Apuradas as urnas da eleição suplementar, o conturbado processo eleitoral terminou com a vitória do pedetista Barbosa Neto, que, apoiado por Belinati, foi eleito o novo prefeito de Londrina com 135.507 votos ou 54,12% dos votos válidos, com uma diferença de cerca de vinte mil votos para Hauly . </s>
<s>  
Após a derrota nas eleições, continuou a exercer seu mandato de deputado federal, sempre mantendo uma postura de oposição ao governo Lula . </s>
<s>  Nesse sentido, manifestou-se contra a proposta governista de criação de contribuições financeiras para gastos de saúde, da instauração de listas fechadas e de adoção do financiamento público integral para campanhas eleitorais . </s>
<s>  Criticou ainda a proposta de reforma tributária enviada pelo governo ao Congresso e defendeu uma diminuição dos tributos para as pequenas e médias empresas, superior à contida na Proposta de Emenda Constitucional, apoiada pela base governista . </s>
<s>  
Entre os projetos que apresentou na legislatura, destacam-se o que determinava que a Hidrelétrica de Itaipu se submetesse à fiscalização do Tribunal de Contas da União (TCU), como qualquer outra empresa estatal; o de nº 1311/07, estabelecendo punições para dirigentes de órgãos públicos federais, estaduais e municipais que não divulgarem suas contas na internet; e o projeto de resolução de nº 2/08, ampliando a composição e as atribuições da Comissão Mista de Controle das Atividades de Inteligência com vistas a ampliar o controle externo e a fiscalização das ações dos órgãos que integram o Sistema Brasileiro de Inteligência (Sisbin) . </s>
<s>  
Em 2009, tornou-se vice-presidente da subcomissão permanente das Micro e Pequenas Empresas e foi reeleito para o cargo de presidente da FIPA . </s>
<s>  Nessa condição, criticou duramente a posição do governo brasileiro por ocasião da crise diplomática gerada pela presença do presidente deposto, Manuel Zelaya, na embaixada brasileira na capital de Honduras, em setembro de 2009 . </s>
<s>  
Hauly foi considerado por diversos observadores políticos como um dos deputados mais ativos ao longo de sua atuação parlamentar . </s>
<s>  Foi escolhido por 15 vezes consecutivas pelo Departamento Intersindical de Assessoria Parlamentar (DIAP) um dos parlamentares mais influentes do Congresso Nacional . </s>
<s>  Especialista em questões financeiras e tributárias, a partir de 2005 tornou-se membro do Conselho Superior de Economia da Federação das Indústrias de São Paulo (FIESP) . </s>
<s>  Ao longo de sua trajetória, participou de inúmeros congressos e missões internacionais, e proferiu diversas palestras sobre os assuntos nos quais se especializou em sua atuação parlamentar, integrando também diversas comissões especiais para examinar a tramitação legislativa de proposições relacionadas a temas tributários e financeiros . </s>
<s>  
Exerceu também as atividades de empresário rural, comerciante e industrial . </s>
<s>  
Publicou «De economia à política» (coletânea de artigos e pronunciamentos, 2005) . </s>
<s>  
Casou-se com Maria Célia de Oliveira Hauly, com quem teve dois filhos . </s>
