<s> 
«Elisiel Diniz Henriques», sargento do Exército, participou do levante promovido pela Aliança Nacional Libertadora (ANL) em Natal, no dia 23 de novembro de 1935 . </s>
<s>  O levante fazia parte de um plano de insurreição em escala nacional elaborado pela ANL, sob a influência do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB) . </s>
<s>  Os acontecimentos de Natal se anteciparam, contudo, ao que havia sido planejado . </s>
<s>  À frente de sargentos, cabos e soldados, Elisiel Diniz Henriques ao lado de Quintino Clementino de Barros, assumiu o controle do 21º Batalhão de Caçadores, em nome da ANL . </s>
<s>  Em seguida, o grupo de revoltosos tomou o quartel da Força Pública, que permaneceu cercado por 19 horas antes que todos os ocupantes se rendessem . </s>
<s>  A partir de então, os rebeldes assumiram o controle da cidade, prendendo o chefe de polícia João Medeiros Filho . </s>
<s>  O governador do estado e outras autoridades locais refugiaram-se inicialmente na casa do cônsul chileno, abrigando-se em seguida num navio da companhia francesa Latecoère . </s>
<s>  
Em 25 de novembro instalou-se em Natal o Governo Revolucionário Popular, que fez editar, nas oficinas da Imprensa Oficial do estado, o jornal «A Liberdade», cujo primeiro número trazia um manifesto do novo governo . </s>
<s>  Entrementes, a revolta se estendera no dia 24 para Recife . </s>
<s>  Elisiel Diniz Henriques foi nomeado comandante da guarnição militar de Natal, enquanto o 21º BC passava ao comando de um cabo . </s>
<s>  À frente de tropas da capital, o sargento assumiu o controle das cidades vizinhas de Ceará-Mirim, Baixa Verde, São José de Mipibu, Santa Cruz e Canguaretama, depondo seus prefeitos . </s>
<s>  
Com a derrota do levante em Recife e, no dia 27, no Rio de Janeiro, então Distrito Federal, nesse mesmo dia os líderes da Revolta Comunista em Natal decidiram abandonar a cidade . </s>
<s>  Mais tarde, Elisiel Diniz Henriques foi condenado em 1938, com base na Lei de Segurança Nacional a 10 anos de prisão . </s>
