<s> 
«Gabriel Hermes Filho» nasceu em Castanhal (PA) no dia 22 de maio de 1909, filho de Gabriel Jorge Hermes e de Leonor Granhen Hermes . </s>
<s>  
Realizou seus primeiros estudos no Instituto Marista Nossa Senhora de Nazaré e no Colégio Fênix Caixeiral Paraense . </s>
<s>  Em 1924 ingressou no comércio, iniciando suas atividades na firma Gabriel Hermes e Filho . </s>
<s>  Fez o curso de contador e em 1938 bacharelou-se pela Faculdade de Direito do Pará . </s>
<s>  
Industrial e jornalista, foi diretor do Departamento das Municipalidades e em 1945 secretário de estado do governo do Pará . </s>
<s>  Em 1950 assumiu a presidência da Federação das Indústrias do Estado do Pará (Fiepa), cargo que ocuparia até 1967, tendo ainda presidido, entre 1951 e 1954, o Banco de Crédito da Amazônia . </s>
<s>  Nesse período, realizou ainda em 1952 uma viagem de estudos aos Estados Unidos, por indicação do presidente da República Getúlio Vargas . </s>
<s>  De volta ao Brasil, assumiu, em novembro do mesmo ano, uma suplência na diretoria da Confederação Nacional da Indústria (CNI), onde permaneceu dois anos . </s>
<s>  
Em outubro de 1954 foi eleito deputado federal pelo Pará na legenda do Partido Trabalhista Brasileiro (PTB), sendo o segundo candidato mais votado do pleito e o primeiro de seu partido . </s>
<s>  Assumiu a cadeira em março de 1955 e, a partir de maio de 1957, tornou-se vice-líder do PTB na Câmara dos Deputados . </s>
<s>  Reeleito em outubro de 1958, dessa vez na legenda da União Democrática Nacional (UDN), participou em 1961 da conferência do General Agreement on Tariffs and Trade (GATT - Acordo Geral sobre Tarifas e Comércio), representando a Câmara Federal . </s>
<s>  No pleito de outubro de 1962 obteve nova reeleição com o apoio da Coligação Democrática Paraense, formada pela UDN, o Partido Republicano Trabalhista (PRT), o Partido Republicano (PR), o Partido Socialista Brasileiro (PSB), o Partido Libertador (PL) e o Movimento Trabalhista Renovador (MTR) . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Reeleito nessa legenda em novembro de 1966, compareceu em 1968 ao VI Congresso Internacional de Entidades Fiscalizadoras, no Japão, na qualidade de presidente da Comissão de Fiscalização Financeira e Tomada de Contas da Câmara dos Deputados . </s>
<s>  Nesse mesmo ano participou também de uma reunião da Organização Internacional do Trabalho (OIT), como representante da CNI . </s>
<s>  Novamente reeleito em novembro de 1970 e em novembro de 1974, sempre na legenda da Arena, no período entre 1967 e 1975 foi presidente da Comissão de Valorização Econômica da Amazônia, presidente e relator de várias comissões parlamentares de inquérito e suplente da Comissão de Ciência e Tecnologia . </s>
<s>  
Indicado pelo governo em maio de 1978, foi eleito senador por via indireta em setembro do mesmo ano, passando a fazer parte do grupo dos chamados senadores “biônicos” . </s>
<s>  Deixando sua cadeira na Câmara em janeiro de 1979, assumiu no mês seguinte seu mandato no Senado Federal . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se no ano seguinte ao partido governista, o Partido Democrático Social (PDS) . </s>
<s>  Ainda em 1980 foi eleito segundo-secretário da mesa do Senado e, a partir de 1981, tornou-se vice-líder de seu partido em substituição a Rachid Saldanha Derzi que havia ingressado no Partido Popular (PP) . </s>
<s>  Deixando de concorrer a um novo período no Senado no pleito de novembro de 1986, concluiu o seu mandato em 31 de janeiro do ano seguinte . </s>
<s>  
Afastado desde então do cenário político, continuou dedicando-se à Fiepa e às suas indústrias . </s>
<s>  Entusiasta do transporte hidroviário e da construção de eclusas, foi um grande defensor da hidrovia Tocantins-Araguaia . </s>
<s>  
Sócio-gerente da firma Gabriel Hermes e Cia., foi ainda colaborador dos jornais «A Província do Pará», «Folha do Norte» e «Correio Brasiliense», assim como da revista «Economia Amazônica» . </s>
<s>  Foi também tesoureiro, secretário, vice-presidente e presidente do conselho fiscal da CNI, membro do Instituto dos Advogados e do conselho da Ordem dos Advogados do Brasil (OAB), seção Pará, e sócio benemérito do Conselho Superior da Associação Comercial do Pará . </s>
<s>  Pertenceu ainda ao Instituto Histórico e Geográfico do Pará, à Sociedade Paraense de Antropologia e Etnologia, ao Instituto Contábil do Pará e à Casa do Pará . </s>
<s>  
Faleceu no Rio de Janeiro no dia 6 de outubro de 1999 . </s>
<s>  
Era casado com Celina Blanco Trindade Hermes, com quem teve um casal de filhos . </s>
<s>  
Publicou: «No país dos dólares», «A Amazônia e a unidade nacional», «A Amazônia e o problema da borracha», «Política e problemas econômicos», «O baixo Amazonas» e «Trajetória da Confederação Nacional da Indústria», além de artigos em diversas revistas, entre as quais «O Observador Econômico» . </s>
