<s> 
«Mário Jorge da Fonseca Hermes» nasceu no Rio de Janeiro, então Distrito Federal, no dia 14 de agosto de 1926, filho de Mário Assis da Fonseca Hermes e de Zaira Jorge da Fonseca Hermes . </s>
<s>  Os marechais Deodoro e Hermes da Fonseca são, respectivamente, seus tio-bisavô e tio-avô . </s>
<s>  
Ingressou na Escola Naval como aspirante em março de 1944, sendo declarado guarda-marinha em janeiro de 1950 . </s>
<s>  Em julho de 1955 foi promovido ao posto de capitão-tenente . </s>
<s>  Esteve comissionado na corveta (CV) «Purus» de setembro de 1956 a julho de 1957, quando apresentou-se à Escola Naval como instrutor de comunicações . </s>
<s>  Em abril de 1958, foi designado ajudante-de-ordens no gabinete do ministro da Marinha, almirante Antônio Alves Câmara Júnior . </s>
<s>  
Em maio de 1960, foi indicado para instrutor-chefe de comunicação naval da Escola Naval . </s>
<s>  Em julho foi designado chefe do Departamento Escolar . </s>
<s>  Neste mês foi promovido a capitão-de-corveta . </s>
<s>  A partir de agosto desse mesmo ano, passou a exercer as funções de imediato do Corpo de Aspirante . </s>
<s>  Em janeiro de 1961, foi designado para constituir o Grupo Chave do contratorpedeiro (CT) «Paraná» . </s>
<s>  Em abril, apresentou-se à Comissão de Recebimento de Navios em Boston, Estados Unidos . </s>
<s>  Em julho assumiu as funções de encarregado do Departamento de Armamento do mesmo CT . </s>
<s>  
Em abril de 1962, assumiu a função de imediato novamente no CT «Paraná» . </s>
<s>  Em fevereiro do ano seguinte, assumiu as funções de assistente de diretor-geral de Aeronáutica da Marinha, oficial de relações públicas, e encarregado . </s>
<s>  Ainda em fevereiro de 1963, ficou como encarregado da divisão de Transporte Áereo . </s>
<s>  
Em janeiro de 1964, assumiu a chefia da divisão de Programas e Orçamentos do Arsenal da Marinha do Rio de Janeiro (AMRJ) . </s>
<s>  Em janeiro do ano seguinte, foi nomeado comandante do Esquadrão de Aviação Oceânico (Avoc) «Bracuí» . </s>
<s>  Em outubro foi promovido ao posto de capitão-de-fragata . </s>
<s>  Em dezembro apresentou-se ao I Distrito Naval (DN), sediado no Rio de Janeiro, onde assumiu a chefia-geral do serviço . </s>
<s>  
Em janeiro de 1966, foi indicado para o curso de comando e estado-maior da Escola de Guerra Naval (EGN), sendo em conseqüência dispensado do I DN . </s>
<s>  Em outubro do mesmo ano, concluiu o curso da EGN . </s>
<s>  Em novembro assumiu a chefia do departamento de Planejamento . </s>
<s>  Em outubro de 1968, em caráter interino, foi designado para a vice-diretoria do Armamento da Marinha, sendo dispensado dessa função no mês seguinte . </s>
<s>  Em dezembro foi nomeado comandante do CT «Paraná», sendo por esse motivo dispensado da chefia de Planejamento . </s>
<s>  
Em dezembro de 1969, foi promovido ao posto de capitão-de-mar-e-guerra . </s>
<s>  Em janeiro foi nomeado capitão dos Portos de Estado do Amazonas, Acre e Territórios Limítrofes . </s>
<s>  Acumulou as funções de coordenador do Ensino Profissional Marítimo, na área da jurisdição da capitania dos Portos do Amazonas e Territórios Limítrofes . </s>
<s>  Foi indicado para o curso da Escola Superior de Guerra (ESG) . </s>
<s>  Exonerado do cargo de capitão dos portos em dezembro de 1972, foi nomeado para a vice-diretoria do Armamento da Marinha . </s>
<s>  Em maio de 1973, assumiu a superintendência de Ensino . </s>
<s>  Em fevereiro do ano seguinte, foi indicado para chefiar o Centro Técnico-Profissional Naval, cumulativamente com as atribuições que já vinha exercendo . </s>
<s>  Em setembro de 1974 foi nomeado comandante do navio-escola «Custódio de Melo» . </s>
<s>  
Em novembro de 1975, foi promovido ao posto de contra-almirante e nomeado para servir ao Estado-Maior da Armada (EMA) . </s>
<s>  Em janeiro de 1976, assumiu a subchefia do EMA . </s>
<s>  Em fevereiro, foi nomeado representante do Ministério da Marinha na Comissão Interministerial para Recursos do Mar . </s>
<s>  Em agosto, foi nomeado adido naval junto à embaixada do Brasil nos Estados Unidos da América e acreditado junto ao governo do Canadá, cumulativamente com as funções de delegado do Brasil na Junta Interamericana de Defesa, e membro da Comissão Mista de Defesa Brasil-Estados Unidos, com sede em Washington . </s>
<s>  Subchefe do Comando de Operações Navais em junho de 1979, em fevereiro do ano seguinte tornou-se subchefe de Tática, cumulativamente com o cargo de subchefe de Planejamento . </s>
<s>  Em outubro tornou-se diretor de Armamento e Comunicações da Marinha . </s>
<s>  Em novembro foi designado membro efetivo da Comissão de Promoção de Oficiais da Marinha . </s>
<s>  
Em março de 1981 foi promovido a vice-almirante e, em dezembro de 1982,  nomeado comandante do IV DN, sediado em Belém, em substituição ao vice-almirante Luís Leal . </s>
<s>  Em julho de 1984, foi exonerado do comando do IV DN,  entrando em seu lugar Luís Fernando da Silva Sousa, e nomeado diretor-geral de Material da Marinha . </s>
<s>  Em março do ano seguinte, cumulativamente, assumiu a presidência do conselho de administração da Empresa Gerencial de Projetos Navais (Emgepron) . </s>
<s>  Em abril de 1986, foi nomeado comandante de Operações Navais e diretor-geral de Navegação . </s>
<s>  Em outubro foi nomeado, em caráter interino, chefe do EMA . </s>
<s>  Em março de 1987, foi efetivado como chefe do EMA . </s>
<s>  Em novembro, foi exonerado definitivamente do EMA e dois meses depois, em janeiro de 1988, foi transferido para a reserva remunerada . </s>
<s>  
Em 1988 e 1989, integrou a diretoria da Confederação Brasileira de Basquete (CBB), já que de 1946 a 1954 foi um assíduo praticante do esporte, tendo feito parte do elenco do Clube de Regatas Flamengo e participado da Olimpíada de Helsinque, na Finlândia, em 1952 . </s>
<s>  
Tornou-se colaborador da «Revista Marítima Brasileira» . </s>
<s>  
Casou-se com Carmem Alba Igrejas da Fonseca Hermes, com quem teve três filhos . </s>
