<s> 
«Emanuel Siegfried Heuser» nasceu em Santa Cruz do Sul (RS) no dia 22 de outubro de 1919, filho de Cristiano Emanuel Heuser e de Ida Heuser . </s>
<s>  
Técnico em contabilidade, posteriormente bacharelou-se em ciências econômicas e em ciências contábeis e atuariais . </s>
<s>  
Iniciou sua carreira na administração pública como secretário dos Negócios da Fazenda e dos Negócios da Economia do Rio Grande do Sul . </s>
<s>  Nas eleições de novembro de 1966 elegeu-se deputado à Assembléia Legislativa gaúcha na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964 . </s>
<s>  Assumindo sua cadeira em fevereiro seguinte, reelegeu-se em novembro de 1970, 1974 e 1978 . </s>
<s>  
Em função da aprovação do fim do bipartidarismo pelo Congresso Nacional, em 21 de novembro de 1979, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), criado para substituir o extinto MDB . </s>
<s>  
Na nova agremiação, elegeu-se deputado federal pelo Rio Grande do Sul no pleito de novembro de 1982, sendo empossado em fevereiro do ano seguinte, após ter concluído o mandato estadual . </s>
<s>  Durante os trabalhos legislativos na Câmara, foi membro da Comissão de Economia, Indústria e Comércio e suplente da Comissão de Fiscalização Financeira e Tomada de Contas . </s>
<s>  
Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que previa o restabelecimento das eleições diretas para a presidência da República ainda em novembro daquele ano . </s>
<s>  A proposta não alcançou o número de votos necessários para ser enviada ao Senado Federal, ficando a sucessão presidencial para ser mais uma vez decidida pela via indireta no Colégio Eleitoral, reunido em janeiro de 1985 . </s>
<s>  Nesta ocasião, Heuser apoiou a candidatura oposicionista de Tancredo Neves, que foi eleito presidente pela Aliança Democrática, coligação do PMDB com a dissidência do Partido Democrático Social (PDS) batizada de Frente Liberal . </s>
<s>  Tancredo, contudo, não chegou a assumir o cargo em 15 de março de 1985, data marcada para sua posse . </s>
<s>  Acometido por uma diverticulite, veio a falecer em 21 de abril seguinte, sendo substituído na presidência por seu vice José Sarney, que vinha exercendo a função interinamente . </s>
<s>  
Vitimado por uma pneumonia, Siegfried Heuser faleceu no dia 29 de março de 1986, em pleno exercício do mandato . </s>
<s>  
Teve cinco filhos . </s>
