<s> 
«Oscar Pedroso Horta» nasceu na cidade de São Paulo no dia 7 de março de 1908, filho de Agostinho Horta e de Isolina Pedroso Horta . </s>
<s>  
Após concluir em 1924 o curso preparatório no Colégio São Bento, em sua cidade natal, ingressou na Faculdade de Direito de São Paulo . </s>
<s>  Em virtude das dificuldades financeiras que enfrentaram seus pais, empregou-se em 1928 no Diário da Noite, passando assim a custear os próprios estudos . </s>
<s>  Publicava nesse jornal três artigos diários: uma crítica de teatro, uma crônica social e um comentário político . </s>
<s>  Logo depois, passou a trabalhar como repórter em O Estado de S. Paulo . </s>
<s>  
Simpatizante da Aliança Liberal, movimento organizado em 1929 em favor da candidatura de Getúlio Vargas à sucessão presidencial nas eleições de março de 1930, em janeiro desse ano Pedroso Horta decidiu participar ativamente da campanha aliancista, entrando em contato com Paulo Nogueira Filho, membro do diretório central do Partido Democrático (PD) de São Paulo . </s>
<s>  Integrante do grupo de “tenentes” e civis que, sob a chefia de Antônio de Siqueira Campos, preparavam em São Paulo o movimento revolucionário previsto para eclodir caso o candidato oficial - Júlio Prestes, então presidente do estado - saísse vitorioso nas urnas, Pedroso Horta atuou como emissário para os contatos entre os conspiradores e o líder Luís Carlos Prestes, que se encontrava exilado em Buenos Aires . </s>
<s>  
Com a vitória da chapa oficial, os aliancistas intensificaram as articulações para o movimento armado, embora dois acontecimentos, ocorridos durante o mês de maio, viessem a contrariar seus planos: a morte de Siqueira Campos, vítima de um desastre aéreo, e o rompimento de Prestes com a Aliança Liberal . </s>
<s>  Tais obstáculos, entretanto, foram contornados através da anuência do primeiro-tenente Henrique Ricardo Holl em comandar a insurreição em São Paulo, bem como a do tenente-coronel Pedro Aurélio de Góis Monteiro em assumir o comando supremo das forças revolucionárias . </s>
<s>  
O ímpeto da conspiração aumentou ainda mais com o assassinato de João Pessoa, candidato à vice-presidência na chapa aliancista, em 26 de julho de 1930 . </s>
<s>  Em setembro, Pedroso Horta foi enviado ao Rio Grande do Sul para servir, como ajudante-de-ordens, no estado-maior revolucionário chefiado por Miguel Costa . </s>
<s>  Deflagrada a revolução nesse estado em 3 de outubro de 1930, seguiu ele com as tropas comandadas por Miguel Costa rumo a São Paulo, a fim de depor o governo do estado . </s>
<s>  Tal fato, porém, só ocorreria em 24 do mesmo mês, quando, em decorrência da deposição do presidente Washington Luís, Júlio Prestes abandonou o governo de São Paulo para asilar-se no consulado britânico . </s>
<s>  Nesse momento, assumiu a chefia da nação uma junta militar que, no dia 3 de novembro, entregaria o poder a Getúlio Vargas . </s>
<s>  
Com a instituição em São Paulo do chamado Governo dos 40 Dias - que vigorou de 26 de outubro a 5 de dezembro de 1930 -, Pedroso Horta foi nomeado diretor da Guarda Civil e delegado de trânsito do estado, procedendo à unificação dos dois serviços . </s>
<s>  Em 12 de novembro de 1930, participou da formação da Legião Revolucionária de São Paulo, liderada por João Alberto Lins de Barros, Miguel Costa e João de Mendonça Lima, cujo objetivo era dar respaldo organizacional à revolução . </s>
<s>  Integrou a comissão diretora daquela agremiação na qualidade de secretário, juntamente com Lindolfo Barbosa Lima e Nélson Tabajara de Oliveira . </s>
<s>  Ainda em fins do mesmo ano, bacharelou-se pela Faculdade de Direito de São Paulo . </s>
<s>  
Pedroso Horta foi um dos signatários do manifesto da Legião Revolucionária de São Paulo lançado em 4 de março de 1931 . </s>
<s>  Dirigido a toda a nação, o documento pregava o fortalecimento do poder central e das forças armadas, bem como a necessidade da interferência do Estado na vida econômica e social do país . </s>
<s>  O principal redator desse documento foi Plínio Salgado, que se encontrava vinculado a um movimento nacionalista denominado Anta . </s>
<s>  
Pedroso Horta permaneceu no exercício das atividades que desempenhava no governo de São Paulo até 9 de julho de 1932, quando foi deflagrada a Revolução Constitucionalista em decorrência do acirramento dos conflitos entre as tradicionais lideranças políticas paulistas e o governo federal ali representado principalmente pelo ex-interventor João Alberto . </s>
<s>  Durante esse movimento, Pedroso Horta mostrou-se solidário a João Alberto e, conseqüentemente, ao poder central . </s>
<s>  A revolução foi esmagada em outubro de 1932 e, já afastado do cenário político brasileiro, Pedroso Horta abriu um escritório de advocacia na capital paulista, à frente do qual permaneceria por 25 anos . </s>
<s>  

Embora vinculado ao Partido Social Progressista (PSP), fundado por Ademar de Barros em 1945, Pedroso Horta rompeu com essa organização partidária durante a campanha para o governo de São Paulo nas eleições de outubro de 1954, às quais concorriam o próprio Ademar e Jânio Quadros . </s>
<s>  Apoiou então este último candidato, lançado pelo Partido Socialista Brasileiro, (PSB) e pelo Partido Trabalhista Nacional (PTN) o qual acabou saindo vitorioso . </s>
<s>  
Após assumir o governo em 31 de janeiro de 1955, Jânio Quadros contratou Pedroso Horta para seu patrono em um processo contra o jornalista e empresário Francisco de Assis Chateaubriand . </s>
<s>  Ainda durante esse ano, na administração de Lino de Matos na prefeitura de São Paulo, foi nomeado presidente da Companhia Municipal de Transportes Coletivos (CMTC), cargo no qual permaneceu após a renúncia desse prefeito, substituído em 1956 por Vladimir de Toledo Piza . </s>
<s>  
Ainda em 1956, Pedroso Horta foi contratado, dessa vez por Ademar de Barros, para defendê-lo em um processo movido por Jânio Quadros, que o acusava de se haver apossado de uma urna marajoara pertencente ao museu do estado . </s>
<s>  Condenado pelo Tribunal de Justiça de São Paulo, Ademar foi obrigado a deixar o país, retornando apenas no ano seguinte, quando foi absolvido por unanimidade no Supremo Tribunal Federal (STF) . </s>
<s>  Candidato à prefeitura de São Paulo em 1957, Pedroso Horta foi derrotado nas eleições por Ademar . </s>
<s>  No ano seguinte, entretanto, o governador Jânio Quadros nomeou-o secretário de Justiça do estado . </s>
<s>  
Um dos principais articuladores da campanha de Jânio à presidência da República no pleito de outubro de 1960, Pedroso Horta integrou o grupo responsável pela fundação, em 20 de abril de 1959, do Movimento Popular Pró-Jânio Quadros (MPJQ), destinado a lançar essa candidatura . </s>
<s>  Apoiado pela União Democrática Nacional (UDN) e por partidos menores, Jânio venceu as eleições presidenciais, e, ao iniciar seu governo em 31 de janeiro de 1961, nomeou Pedroso Horta ministro da Justiça e Negócios Interiores . </s>
<s>  

Embora tivesse suplantado por ampla margem de votos o marechal Henrique Teixeira Lott, que era apoiado pelas duas maiores organizações partidárias nacionais - o Partido Social Democrático (PSD) e o Partido Trabalhista Brasileiro (PTB) -, Jânio não obteve respaldo do Poder Legislativo, uma vez que esses partidos elegeram a maioria parlamentar . </s>
<s>  Em pronunciamento feito a uma televisão carioca em março de 1961, Pedroso Horta afirmou que o presidente não teria interesse em obter maioria em nenhuma das casas do Congresso a fim de que isso não implicasse qualquer forma de submissão do Poder Legislativo ao Poder Executivo . </s>
<s>  Em outro discurso proferido no mesmo mês no Clube Paulistano, Horta fez um apelo à união dos dois poderes, procurando ao mesmo tempo desacreditar os rumores de que o presidente ameaçava proceder à hipertrofia do Executivo . </s>
<s>  
Entretanto, os atritos com o parlamento e a situação minoritária do governo tendiam a se agravar, dificultando a tramitação e a aprovação dos projetos enviados pelo Executivo . </s>
<s>  Este, com o objetivo de superar tais dificuldades, tomou providências que se podem grupar em duas categorias: primeiro, promoveu as chamadas “reuniões dos governadores”, por ocasião das quais Jânio se deslocava para um ponto do território nacional quase sempre acompanhado de parte de seu ministério, avistando-se com os governadores de determinadas regiões do país; segundo, instituiu comissões de sindicância para apurar possíveis irregularidades do governo anterior nos mais variados setores da administração pública . </s>
<s>  A primeira dessas sindicâncias, relativa à Companhia Urbanizadora da Nova Capital (Novacap), teve seus resultados divulgados em 14 de março de 1961, denunciando irregularidades da ordem de 60 milhões de cruzeiros . </s>
<s>  
Além disso, considerando como condição fundamental no sistema institucional o fato de a eleição presidencial ser majoritária e direta - e, portanto, plebiscitária -, enquanto o Legislativo se pulverizava na representação do voto proporcional partidário, Jânio chegou a solicitar a Pedroso Horta que procedesse a uma reforma institucional com base na Constituição francesa, reforma essa, porém, que não chegou a se realizar . </s>
<s>  
Um dos fatores que mais contribuíram para o aprofundamento do hiato entre o Legislativo e o Executivo dizia respeito à política externa desenvolvida pelo governo . </s>
<s>  Na mensagem presidencial ao Congresso datada de 15 de março de 1961, a política externa brasileira era considerada, entre outros ângulos, sob o da necessidade de estabelecer contatos comerciais e diplomáticos com países de ideologias divergentes . </s>
<s>  A perspectiva do reatamento das relações diplomáticas com a União Soviética foi considerada pelas correntes parlamentares mais conservadoras como uma ameaça às instituições democráticas . </s>
<s>  
A invasão de Cuba, em 16 de abril de 1961, por contingentes anticastristas sediados nos Estados Unidos e na América Central, com a conivência de setores econômicos e militares norte-americanos, foi um dos pontos de precipitação da divisão ideológica na política interna brasileira . </s>
<s>  Nessa divisão, duas figuras passaram a cristalizar os pólos de opiniões: de um lado, o próprio Jânio Quadros, que se alinhava contra qualquer intervencionismo; e de outro, seu ex-partidário Carlos Lacerda, governador do então estado da Guanabara, que se declarava inteiramente favorável aos invasores . </s>
<s>  A cisão entre Lacerda e o governo federal seria, daí em diante, um dos fatores que iriam agitar o cenário político brasileiro . </s>
<s>  
Em fins de junho e princípios de julho, quando da elaboração de leis antitruste e de limitação da remessa de lucros para o exterior, ocorreram profundas divergências entre os ministros Pedroso Horta e Clemente Mariani, da Fazenda, de um lado, e o ministro João Agripino Filho, das Minas e Energia, de outro . </s>
<s>  Sob inspiração de Roberto Campos, Jânio optou pela proposta dos dois primeiros, mais condescendente para com o capital estrangeiro . </s>
<s>  
Em agosto de 1961, Jânio Quadros incumbiu Pedroso Horta de supervisionar a execução da reforma de direito privado brasileiro, que seria efetuada por comissões de juristas nomeados por esse titular . </s>
<s>  Iniciava-se assim o reexame da codificação legislativa brasileira, abrangendo desde as leis sobre menores até as que versavam sobre aspectos civis, penais, comerciais e das obrigações sociais, considerando-se a legislação desta última como desvinculada do direito civil . </s>
<s>  Tal reforma, que objetivava atualizar a estrutura jurídica do país, não chegou a efetuar-se no governo Jânio Quadros . </s>
<s>  

Em 18 de agosto de 1961, Lacerda viajou a Brasília para comunicar a Jânio sua intenção de renunciar ao governo da Guanabara em virtude do grande prejuízo que lhe vinha acarretando a Tribuna da Imprensa, jornal de sua propriedade . </s>
<s>  Jânio aconselhou-o então a solicitar um empréstimo a Clemente Mariani, sogro de seu filho, encaminhando-o, a seguir, a Pedroso Horta, a fim de que ambos discutissem mais detalhadamente a questão . </s>
<s>  
Ao fim da entrevista com o ministro da Justiça, Lacerda aludiu ao fato de ter de regressar ao palácio da Alvorada por haver ali deixado suas malas, o que gerou grave mal-entendido . </s>
<s>  Adiantando-se ao governador da Guanabara, Pedroso Horta telefonou para o mordomo pedindo-lhe que levasse ao portão do palácio a bagagem de Lacerda . </s>
<s>  Este, ignorando o telefonema do ministro, julgou-se vítima de uma desfeita por parte de Jânio e não aceitou as explicações de Pedroso Horta, que logo depois o procurou no hotel em que se hospedara . </s>
<s>  
As divergências entre Lacerda e Jânio atingiram o clímax quando, no dia seguinte - isto é, 19 de agosto -, o presidente condecorou em Brasília o ministro do Exterior de Cuba, Ernesto “Che” Guevara . </s>
<s>  Em represália, nesse mesmo dia Lacerda fez a entrega das chaves do estado da Guanabara ao líder anticastrista Manoel Verona . </s>
<s>  
Em discurso pronunciado na noite do dia 24 de agosto perante uma cadeia de televisão carioca, idêntico ao que fizera no dia anterior em São Paulo, Lacerda declarou que, em seu encontro com Pedrosa Horta em Brasília, este o teria sondado sobre uma manobra política que permitisse estabelecer o estado de emergência, chegando, inclusive, a aludir a seus escritos de 1956, quando ele, Lacerda, pregara reformas institucionais semelhantes . </s>
<s>  Acrescentou que, ao ser questionado sobre a posição das forças armadas diante daquela trama, Pedroso Horta teria afirmado que dois dos ministros militares já haviam sido consultados, encarregando Lacerda de sondar o terceiro deles . </s>
<s>  Ainda nesse pronunciamento, o governador da Guanabara referiu-se a uma conversa que teria mantido com o ministro da Justiça quando da reunião dos governadores realizada em 4 de julho, na qual este teria declarado que Jânio renunciaria para levantar o povo contra o Congresso que o “impedia” de governar e proceder às reformas de base no país, que para culpar os parlamentares pela elevação do custo de vida . </s>
<s>  E mais: que, diante das alternativas então emergentes - como a posse de João Goulart, temida pelos ministros militares, ou a constituição de uma junta militar -, Jânio condicionaria sua volta à concessão de poderes extraordinários ao Executivo, mantendo o Congresso em “permanente recesso” . </s>
<s>  
Diante dessa denúncia, às primeiras horas do dia 25 de agosto realizou-se uma convocação extraordinária da Câmara Federal, que se converteu, por iniciativa do líder da maioria, José Maria Alkmin, e do deputado Paulo Lauro, numa Comissão Geral de Inquérito . </s>
<s>  O deputado Miguel Bahury apresentou um requerimento à mesa solicitando a presença do ministro Pedroso Horta e do governador Carlos Lacerda, a fim de que estes prestassem depoimentos, além de invocar a constituição de uma comissão para averiguar a veracidade das denúncias . </s>
<s>  
Ao mesmo tempo, Alkmin encaminhou outro requerimento em que solicitava apenas a convocação do ministro da Justiça . </s>
<s>  Aprovada essa última petição, o presidente da Câmara, Pascoal Ranieri Mazzilli, pronunciou-se no sentido de que fosse providenciado o comparecimento imediato do ministro ao plenário para os esclarecimentos iniciais, podendo este, no entanto, marcar a data para a sessão seguinte . </s>
<s>  Na manhã daquele mesmo dia, Pedroso Horta, através da Secretaria de Imprensa, distribuiu nota em que refutava as declarações de Lacerda . </s>
<s>  

Diante de todo esse clima de efervescência, na mesma manhã do dia 25 de agosto, Jânio Quadros comunicou aos chefes dos gabinetes Civil e Militar da Presidência da República, Francisco de Paula Quintanilha Ribeiro e general Pedro Geraldo de Almeida, sua intenção de abandonar o governo . </s>
<s>  Por volta das dez horas, após comparecer às solenidades em comemoração pelo transcurso do Dia do Soldado, Jânio convocou seu secretário José Aparecido de Oliveira e o ministro Pedroso Horta avisando-os de sua decisão e incumbindo este último de comunicar o fato aos governadores, bem como de encaminhar ao Congresso, ainda naquela tarde, sua carta-renúncia . </s>
<s>  Em seguida, rumou para São Paulo, desembarcando na base aérea de Cumbica . </s>
<s>  
Cientes de que Pedroso Horta era portador do documento de renúncia do presidente, alguns políticos, entre os quais Pedro Aleixo e João Agripino, tentaram dissuadir o ministro da Justiça de apresentá-lo ao Congresso . </s>
<s>  Entretanto, cumprindo as determinações de Jânio, às 15 horas Pedroso Horta entregou a mensagem ao presidente do Senado, Auro de Moura Andrade, além de distribuir cópias à imprensa e aos congressistas . </s>
<s>  Moura Andrade declarou então que convocaria, imediatamente, as duas casas do Congresso a fim de comunicar-lhes a renúncia . </s>
<s>  
Assim, quando às 17 horas o presidente da Câmara, Ranieri Mazzilli, tomou posse na presidência da República - uma vez que o sucessor direto, o vice-presidente João Goulart, encontrava-se em missão diplomática na República Popular da China -, a renúncia tornou-se fato consumado . </s>
<s>  No mesmo dia, Pedroso Horta exonerou-se da pasta da Justiça e Negócios Interiores, sendo nela substituído por José Martins Rodrigues . </s>
<s>  
Há muitas controvérsias quanto ao papel de Pedroso Horta no episódio da renúncia de Jânio . </s>
<s>  Algumas versões levam a crer que teria sido ele quem aconselhou o presidente a tomar aquela decisão, tendo em vista a possibilidade de Jânio retornar com plenos poderes . </s>
<s>  Para outros, todavia, o ministro teria trabalhado contra o presidente ao entregar ao Congresso a carta que, na verdade, poderia ser retida . </s>
<s>  
Inconformado com as versões sobre sua atitude, alguns anos depois, em entrevista concedida ao jornalista Carlos Castelo Branco, que só seria publicada após a sua morte, Pedroso Horta voltou a afirmar que desconhecia a existência de qualquer esquema golpista a ser agenciado por ele e por Jânio Quadros . </s>
<s>  Quanto ao fato de haver sido o emissário da carta-renúncia, declarou: “Pesa-me sobre os ombros a preocupação de haver sido condutor da renúncia, quando na verdade deveria ser alguém que vigorosamente chamasse o presidente à razão . </s>
<s>  Poucas eram as pessoas que falavam com vigor ao presidente . </s>
<s>  Eu era e sou uma dessas poucas pessoas . </s>
<s> ” Essa entrevista foi publicada no Jornal do Brasil em 1º de dezembro de 1975 . </s>
<s>  
No dia 26 de agosto de 1961, em pronunciamento feito diante de uma rede de televisão paulista, Pedroso Horta explicou que Jânio renunciara por haver sido atingido em sua autoridade, defendendo-se das acusações que lhe fizera Lacerda . </s>
<s>  A polícia carioca quebrou os transmissores da Rádio Guanabara, impedindo que o povo tomasse conhecimento dessas declarações, que só se tornariam públicas através dos jornais matutinos do dia seguinte . </s>
<s>  
Afastando-se da vida política, Pedroso Horta voltou a exercer a advocacia, passando a ocupar-se dos negócios particulares de Jânio Quadros, que, logo após a renúncia, embarcou para Londres, ali permanecendo por algum tempo . </s>
<s>  

Após o movimento político-militar de 1964, e com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965), seguida da instauração do bipartidarismo, Pedroso Horta filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição . </s>
<s>  Nessa legenda, elegeu-se deputado federal por São Paulo no pleito de novembro de 1966 . </s>
<s>  Durante seu mandato, iniciado em fevereiro de 1967, destacou-se por suas posições acentuadamente críticas ao regime político instaurado no país, bem como pela defesa das causas liberais . </s>
<s>  
Em 13 de dezembro de 1968, o presidente Artur da Costa e Silva editou o Ato Institucional nº 5 (AI-5), que permitiu a cassação de grande número de deputados federais, e logo depois, através do Ato Complementar nº 38, estabeleceu o recesso do Congresso . </s>
<s>  O recesso perdurou por mais de dez meses, somente se extinguindo pelo Ato Complementar nº 72, de 14 de outubro de 1969, editado para permitir que a Aliança Renovadora Nacional (Arena), partido do governo e detentora da maioria no Parlamento, homologasse a escolha de Emílio Garrastazu Médici para a presidência da República, indicação patrocinada pela junta militar que assumiu o poder após o presidente Costa e Silva ter sido vitimado por uma trombose cerebral . </s>
<s>  Dessa forma foi impedida a ascensão do vice-presidente Pedro Aleixo ao poder . </s>
<s>  
Na sessão de reabertura do Congresso, Pedroso Horta proferiu violento discurso na Câmara Federal condenando as medidas adotadas pelos ministros militares, entre as quais o próprio Ato Complementar nº 72 e seus objetivos . </s>
<s>  Atacou também energicamente o AI-5, afirmando que o governo negara “a alguns dos melhores homens do país” os direitos de defesa que concedia “ao parricida, ao ladrão, ao estuprador” . </s>
<s>  Por ocasião do seqüestro do cônsul brasileiro Aluísio Gomide em Montevidéu no dia 31 de julho de 1970, Pedroso Horta visitou o presidente Médici, solidarizando-se com o governo por haver rejeitado negociar com o movimento dos terroristas tupamaros . </s>
<s>  
Membro efetivo da Comissão de Constituição e Justiça e presidente da Comissão de Legislação Social da Câmara Federal, Pedroso Horta foi eleito, em 1º de agosto de 1970, vice-líder da oposição, exercendo essas funções até o final da legislatura . </s>
<s>  Sempre na legenda do MDB, concorreu ao pleito de novembro de 1970, no qual se reelegeu deputado federal com a maior votação desse partido em São Paulo . </s>
<s>  

Durante a primeira reunião da bancada emedebista, em 4 de fevereiro de 1971, Pedroso Horta foi escolhido por aclamação líder da oposição na Câmara Federal derrotando o ex-líder Humberto Lucena, do MDB da Paraíba . </s>
<s>  Em abril de 1971, solicitou ajuda do governo para a constituição de uma Comissão Parlamentar de Inquérito (CPI) destinada a promover uma ampla e meticulosa investigação sobre alegados atos de corrupção nas obras da ponte Rio-Niterói . </s>
<s>  Apesar de sua polêmica com Mário Andreazza, ministro dos Transportes, haver mobilizado a opinião pública, Pedroso Horta não conseguiu que se constituísse aquela CPI . </s>
<s>  
Quando a lei de criação do Conselho de Defesa dos Direitos da Pessoa Humana (CDDPH) foi modificada pelo projeto do senador Rui Santos, da Arena da Bahia, no segundo semestre de 1971, Pedroso Horta, que integrava esse órgão na qualidade de líder do MDB, saiu da reunião por discordar da medida . </s>
<s>  É que o projeto, transformado depois na Lei nº 5.763, decidia impor sigilo às reuniões do órgão e ampliar o número de conselheiros, escolhidos pelo Executivo . </s>
<s>  Acompanhando a posição do líder emedebista, o diretório nacional do partido resolveu, a partir de então, não permitir que seus líderes integrassem o referido órgão . </s>
<s>  
Enquanto líder do MDB, Pedroso Horta procedeu à unificação das alas “radical” e “moderada” do partido . </s>
<s>  Em poucos meses, surgiu em torno de sua figura o chamado grupo dos “autênticos” . </s>
<s>  O líder da oposição caracterizou seu comando partidário pelos esforços desenvolvidos em defesa das liberdades individuais e de informação, assim como pela restauração do estado de direito, lembrando constantemente ao presidente Médici suas promessas, quando candidato, de normalização da vida democrática . </s>
<s>  
Em seus discursos, declarava então Pedroso Horta: “Sempre entendi e entendo que não há propriamente um governo federal no Brasil desde 1964 . </s>
<s>  Há um sistema que se apoderou do poder, ao qual pertence o presidente da República . </s>
<s> ” Ou ainda: “É possível que as prisões tenham sido feitas à revelia do governo . </s>
<s>  Mas isso seria a mais grave acusação que se pudesse impetrar a um governo munido da Lei de Segurança, da Lei de Imprensa e tantos e tais poderes que ninguém pode ameaçar . </s>
<s> ” Ou finalmente: “Um governo não pode considerar que seu povo deve viver num regime antidemocrático (...) Até o momento, nosso regime é o de ditadura . </s>
<s>  Aguardamos, porém, as promessas feitas pelo presidente Médici de redemocratizar o país . </s>
<s> ” 
Vítima de uma isquemia cerebral, Pedroso Horta licenciou-se do cargo que ocupava na Câmara Federal em maio de 1972, sendo aí substituído, enquanto líder do partido, pelo deputado Jairo Brum . </s>
<s>  Em seu último discurso, confessou não vislumbrar para o futuro próximo “o cumprimento da promessa solene e voluntária de se restaurar no Brasil o estado de direito”, assinalando que “cumpre-nos, porém, o dever de insistir” . </s>
<s>  
Em 20 de setembro de 1972, reassumiu o mandato, mas se afastou definitivamente da vida política dois dias depois por motivo de saúde . </s>
<s>  Além dos cargos já citados, Pedroso Horta exerceu as funções de presidente do Museu de Arte Moderna (MAM) de São Paulo . </s>
<s>  
Faleceu em São Paulo no dia 16 de novembro de 1975 . </s>
<s>  
Foi casado com Marta Pedroso Horta, de quem teve dois filhos . </s>
<s>  
Publicou discursos, pareceres e artigos . </s>
