<s> 
«Antônio Houaiss» nasceu no Rio de Janeiro, então Distrito Federal, em 15 de outubro de 1915, filho dos libaneses Habib Assad Houaiss e Malvina Farjalla Houaiss . </s>
<s>  
Fez o curso primário em colégios da rede pública do Rio de Janeiro, formando-se perito-contador pela Escola de Comércio Amaro Cavalcanti em 1933 e terminando o curso secundário de madureza dois anos depois . </s>
<s>  Bacharel em letras clássicas na Faculdade Nacional de Filosofia da Universidade do Brasil, atual Universidade Federal do Rio de Janeiro (UFRJ) em 1940, licenciou-se em 1942 . </s>
<s>  
Entre 1934 e 1946 lecionou português, latim e literatura no magistério secundário oficial do Distrito Federal . </s>
<s>  Nesse período, de 1941 a 1943 foi também membro examinador de português de concursos promovidos pelo Departamento Administrativo do Serviço Público (DASP), além de seu colaborador permanente na elaboração de provas de português de 1942 a 1945 . </s>
<s>  Ainda entre 1943 e 1945 foi professor contratado pela Divisão Cultural do Ministério das Relações Exteriores para lecionar português e dar cursos sobre questões culturais brasileiras no Instituto de Cultura Uruguaio-Brasileiro de Montevidéu . </s>
<s>  Neste último ano, foi aprovado em concurso para a carreira diplomática . </s>
<s>  
No ano de 1947, ao optar pela diplomacia, pediu exoneração do cargo de professor, devido à lei de desacumulação . </s>
<s>  Vice-cônsul do Brasil em Genebra entre 1947 e 1949, nesse período acumulou esse cargo com o de secretário da delegação permanente do Brasil em Genebra junto à Organização das Nações Unidas (ONU) . </s>
<s>  Em seguida, ocupou o cargo de secretário da embaixada do Brasil na República Dominicana (1949-1951) e na Grécia (1951-1953) . </s>
<s>  Integrou ainda representações brasileiras às assembléias gerais das Nações Unidas, da Organização Internacional do Trabalho, da Organização Mundial da Saúde e da Organização Mundial de Refugiados . </s>
<s>  
Filólogo, colaborador e pesquisador da Casa de Rui Barbosa, atual Fundação Casa de Rui Barbosa (1956-1958), foi secretário-geral do Primeiro Congresso Brasileiro de Língua Falada no Teatro, em 1956, em Salvador . </s>
<s>  Apresentou a tese que se tornou base das conclusões sobre as normas da língua falada culta no Brasil . </s>
<s>  Em 1958, foi secretário-geral do Primeiro Congresso Brasileiro de Dialectologia e Etnografia, em Porto Alegre, tendo sido encarregado da elaboração dos anais . </s>
<s>  Nesse mesmo ano, foi membro da Comissão Machado de Assis e, em 1960, foi eleito membro da Academia Brasileira de Filologia . </s>
<s>  
Paralelamente a essas atividades, de 1957 a 1960 foi assessor de documentação da Presidência da República durante o governo de Juscelino Kubitschek (1956-1961), quando foram publicados 83 volumes documentais do qüinqüênio presidencial . </s>
<s>  Nomeado, em 1960, primeiro secretário e depois ministro de segunda classe da delegação permanente do Brasil junto à ONU em Nova Iorque, funções que exerceria até 1964, integrou, em 1962, a Comissão de Anistia de Presos Políticos de Ruanda-Urundi, que em Usumbura examinou os processos de 1.220 presos políticos, anistiados todos pela Assembléia Geral das Nações Unidas por proposta daquela comissão . </s>
<s>  No ano seguinte, trabalhou como relator da IV Comissão da Assembléia Geral das Nações Unidas . </s>
<s>  
Com a vitória do movimento político-militar de 31 de março de 1964, teve seus direitos políticos suspensos por dez anos . </s>
<s>  Foi afastado do Itamarati por decisão do próprio Ministério das Relações Exteriores, sob a alegação que deixara de ser portador de título eleitoral . </s>
<s>  Redator do «Correio da Manhã» entre 1964 e 1965, foi superintendente da Editora Delta S.A., do Rio de Janeiro, de 1965 a 1970, período em que foi editor-chefe da Enciclopédia Mirador Internacional . </s>
<s>  
Em 1º de abril de 1971 foi eleito para ocupar a vaga de Álvaro Lins na Academia Brasileira de Letras (ABL), tendo sido empossado em 27 de agosto do mesmo ano . </s>
<s>  
Presidente do Sindicato dos Escritores do Rio de Janeiro entre 1978 e 1981, foi beneficiado pela Lei da Anistia, assinada pelo presidente João Figueiredo em agosto de 1979 . </s>
<s>  Contudo, optou por não retomar a carreira diplomática . </s>
<s>  Presidente do Conselho de Administração da Associação Brasileira de Imprensa (ABI) (1983- 1986), integrou, entre março e julho de 1984, comissão constituída pelo Ministério da Justiça para estudar a legislação censória e suas práticas no Brasil e propor medidas anticensórias . </s>
<s>  Foi ainda membro da Comissão Nacional para o Estabelecimento de Diretrizes que promovessem o Aperfeiçoamento do Ensino/Aprendizagem da Língua Portuguesa, instituída pelo Decreto nº 91.372 de 26 de junho de 1985, com relatório conclusivo em 20 de dezembro do mesmo ano . </s>
<s>  
Em maio de 1986, como membro da delegação brasileira ao Encontro para a Unificação Ortográfica da Língua Portuguesa, realizado no Rio, exerceu o cargo de secretário-geral e delegado porta-voz brasileiro . </s>
<s>  Nessa época, integrou em Brasília, na Sociedade Brasileira para o Progresso da Ciência (SBPC), um grupo interdisciplinar sobre “A política da língua” . </s>
<s>  Nesse ano, iniciou, na ABL, projeto de grande porte, ao qual se dedicaria por diversos anos: a criação de um monumental dicionário da língua portuguesa, com um número de verbetes superior ao do dicionário de Aurélio Buarque de Holanda . </s>
<s>  
Filiado ao Partido Socialista Brasileiro (PSB), em novembro de 1986 foi candidato a suplente de senador pelo Rio de Janeiro na chapa de Evandro Lins e Silva, mas os eleitos foram Nélson Carneiro e Afonso Arinos . </s>
<s>  
Em 1988, organizou o Congresso Internacional de Tradutores no Instituto Internacional de Cultura, em Campos (RJ), tendo sido o vice-presidente e o secretário-executivo do encontro . </s>
<s>  No ano seguinte participou em Lisboa do júri do primeiro Prêmio Luís de Camões, conferido a Miguel Torga . </s>
<s>  Ainda em 1989, ano do restabelecimento das eleições diretas para presidente da República, seu nome chegou a ser cogitado para vice-presidente na chapa do candidato do Partido dos Trabalhadores (PT), Luís Inácio Lula da Silva . </s>
<s>  
Com a aprovação do pedido de «impeachment» do presidente Fernando Collor pela Câmara dos Deputados em 29 setembro de 1992 e a posse, em caráter interino, do vice-presidente Itamar Franco, em 2 de outubro, foi indicado para ocupar o Ministério da Cultura, que havia sido transformado em secretaria pelo governo Collor . </s>
<s>  Houaiss substituiu Sérgio Paulo Rouanet . </s>
<s>  Empossado em 19 de outubro, teve o apoio de artistas e intelectuais e definiu como prioridades de sua administração a recuperação e a preservação do patrimônio histórico e cultural, a retomada da atividade cinematográfica e um projeto de sustentação da língua portuguesa, por meio do estreitamento dos vínculos com Portugal e com as ex-colônias portuguesas na África . </s>
<s>  Durante sua administração, enfrentou dificuldades em relação aos recursos destinados a sua pasta, limitados a 0,04% do Orçamento da União, buscando apoio na iniciativa privada . </s>
<s>  
Ao deixar o ministério, em outubro de 1993, afirmou ter cumprido “o mínimo a que se propôs” com a lei audiovisual do cinema aprovada, as verbas da extinta Embrafilme liberadas e a reforma administrativa do presidente Itamar Franco encaminhada, recriando o Ministério da Cultura . </s>
<s>  Em seguida, foi designado embaixador do Brasil na Organização das Nações Unidas para a Educação, a Ciência e a Cultura (UNESCO), em Paris . </s>
<s>  Foi substituído por José Jerônimo Moscardo de Sousa, embaixador do Brasil na Associação Latino-Americana para o Desenvolvimento e Integração (ALADI) . </s>
<s>  
Em 1994, tornou-se membro do Conselho Nacional de Política Cultural, exercendo a vice-presidência e renunciando no ano seguinte, já no governo de Fernando Henrique Cardoso, eleito em outubro de 1994 . </s>
<s>  
Em dezembro de 1995, foi eleito presidente da Academia Brasileira de Letras, em substituição a Josué Montello . </s>
<s>  Considerado o candidato da “ala esquerda” da instituição, foi apoiado pelos romancistas Antônio Callado e Lígia Fagundes Teles, pelo jurista Evaristo de Morais Filho, pelo jornalista Barbosa Lima Sobrinho, entre outros . </s>
<s>  Na véspera da eleição, o seu adversário na disputa, o poeta Ledo Ivo, abriu mão da candidatura . </s>
<s>  Na cerimônia de posse, destacou, entre seus planos para a instituição, a elaboração de um projeto de atualização do dicionário da Academia, escrito por Antenor Nascentes em 1954, com data de conclusão prevista para 1997, ano do centenário da ABL . </s>
<s>  Além disso, considerou prioritários a realização de simpósios e um grande congresso sobre o ensino no Brasil . </s>
<s>  
Ficou à frente da ABL durante o ano de 1996, sendo substituído pela escritora Nélida Piñon . </s>
<s>  Em março de 1997, foi criado oficialmente o Instituto Antônio Houaiss de Lexicografia e Banco de Dados da Língua Portuguesa, com sede no Rio de Janeiro . </s>
<s>  
Foi ainda diretor do Centro Brasileiro de Estudos Latino-Americanos . </s>
<s>  
Um dos traços marcantes da personalidade de Houaiss foi seu interesse pela gastronomia, tendo sido membro destacado da Confraria dos Gastrônomos do Rio de Janeiro . </s>
<s>  
Faleceu no Rio de Janeiro em 7 de março de 1999 . </s>
<s>  
Era casado com Rute Marques de Sales, falecida em julho de 1988 . </s>
<s>  Não teve filhos . </s>
<s>  
Tradutor do clássico «Ulisses», de James Joyce, publicou, entre outras obras, «Anais do Primeiro Congresso Brasileiro de Língua Falada no Teatro» (1956); «Augusto dos Anjos, poesia» (antologia, introdução e notas, 1960), «The New Barsa Dictionary of the English and Portuguese Languages» (1964), «Elementos de bibliologia» (1967), «Edições críticas de obras de Machado de Assis» (1975), «Pequeno dicionário enciclopédico Koogan-Larousse» (1979), «Magia da cozinha brasileira» (1979), «Webster’s dicionário inglês-português» (1982), «A crise de nossa língua de cultura» (1983), «A cerveja e seus mistérios» (1986), «Socialismo: vida, morte e ressurreição» (1993) e «A modernidade no Brasil: conciliação ou ruptura? </s>
<s> » (1995) . </s>
