<s> 
«Evandro Carlos de Andrade» nasceu na cidade do Rio de Janeiro em 17 de outubro de 1931, filho de Pedro Carlos de Andrade, funcionário da Caixa Econômica Federal e comerciário, e de Maria Antônia Magalhães Carlos de Andrade, professora primária no Colégio Vera Cruz, no bairro do Maracanã . </s>
<s>  
Ao terminar o curso secundário, iniciou o curso de história e geografia no Instituto Lafayete, mas abandonou o curso no final do primeiro ano . </s>
<s>  
Iniciou sua vida profissional aos 18 anos trabalhando no setor administrativo do Hotel Novo Mundo . </s>
<s>  Em 1953 foi trabalhar no «Correio Radical», jornal especializado em notícias policiais, sendo demitido dois meses depois por ter participado de uma greve . </s>
<s>  Entrou no jornal «Diário Carioca» em novembro de 1953, graças a um pedido de sua mãe ao primo jornalista Manoel Bernardes Muller, que usava o pseudônimo de Jacinto de Thormes . </s>
<s>  Com a ajuda de Renato Portela, foi indicado para trabalhar com o chefe de reportagem Luiz Paulistano de Orleans Santana . </s>
<s>  O «Diário Carioca» tornou-se no período pós-guerra o mais moderno do país, não só por seu equipamento, mas também pela criação de uma nova linguagem jornalística . </s>
<s>  Evandro conviveu com os mais importantes jornalistas desse período que atuavam no «Diário Carioca», como Pompeu de Sousa, Armando Nogueira, Carlos Castelo Branco, Jânio Freitas e José Ramos Tinhorão . </s>
<s>  Como repórter, cobriu a crise de agosto de 1954 que resultou no suicídio do presidente Getúlio Vargas, a campanha presidencial de Juscelino Kubitschek e a tentativa de impedir a posse do presidente, culminando com a intervenção do marechal Henrique Lott e o afastamento de Carlos Luz da presidência interina durante o movimento de 11 de novembro . </s>
<s>  Cobriu o início do governo de Kubitschek, tornando-se responsável pela coluna “Catete dia a dia” . </s>
<s>  A aproximação com o novo presidente lhe garantiu um emprego público de conferente da Casa da Moeda, que acumulou com a função de chefe de redação do «Diário Carioca», cargo assumido por indicação de Pompeu de Sousa, então diretor do jornal . </s>
<s>  Em 1958, passou a ser editor de esportes e editorialista . </s>
<s>  
Durante a campanha de Jânio Quadros à presidência da República, em 1959, cobriu as viagens e comícios do candidato, principalmente em Minas Gerais, onde também fez a cobertura da campanha do deputado Magalhães Pinto ao governo do estado . </s>
<s>  Esse trabalho o aproximou do então jornalista José Aparecido de Oliveira, um dos principais articuladores da campanha . </s>
<s>  Eleito Jânio Quadros em 1960, José Aparecido convidou Evandro para ocupar o cargo de assessor de imprensa da presidência da República . </s>
<s>  Mudou-se então para Brasília e licenciou-se do «Diário Carioca» . </s>
<s>  As novas funções incluíam a correspondência particular do presidente e a elaboração de respostas a todas as pessoas que se dirigiam ao presidente . </s>
<s>  Nesse período voltou a freqüentar o curso de direito na Universidade de Brasília, abandonando-o ao fim do primeiro ano . </s>
<s>  Em seguida freqüentou o primeiro ano de direito no Centro de Ensino Unificado de Brasília (CEUB), mas depois também abandonou o curso . </s>
<s>  
Com a renúncia de Jânio Quadros à presidência em agosto de 1961, deixou o cargo e foi convidado por Fernando Pedreira para ser o diretor da sucursal de Brasília do jornal «O Estado de S. Paulo», cargo que passou a exercer em 1962 . </s>
<s>  Nessa mesma ocasião foi convidado por Carlos Castelo Branco para ser repórter político do «Jornal do Brasil», em Brasília, cargo que exerceu até 1966 . </s>
<s>  Foi também nesse período repórter político do jornal «A Tarde» de São Paulo . </s>
<s>  
No início de 1971 foi para São Paulo chefiar a redação do jornal «O Estado de S. Paulo» a convite de Fernando Pedreira, mas em novembro desse mesmo ano foi convidado para ser o diretor de redação de «O Globo» no Rio de Janeiro pelo proprietário do jornal, Roberto Marinho, que recebeu a sugestão do banqueiro José Luis Magalhães Lins . </s>
<s>  Durante os anos em que permaneceu à frente da redação de «O Globo», fez reformas que permitiram transformá-lo em um dos maiores jornais em tiragem do país e adotou medidas que serviram de modelo para a imprensa do país . </s>
<s>  Durante a sua gestão fez o jornal circular aos domingos, introduziu o Caderno Vestibular, criou o Estandarte de Ouro para premiação das escolas de samba, estruturou a editoria de economia e ampliou a cobertura das notícias por meio do aumento do número de repórteres . </s>
<s>  Foi também durante a sua gestão que o jornal passou a ser impresso em máquinas «offset» . </s>
<s>  
No início da década de 1990, o jornalismo da TV Globo era alvo de muitas críticas, devido à orientação política seguida pela emissora, pois muitas pessoas enxergavam um excesso de partidarismo no noticiário . </s>
<s>  Em 1995, com a saída de Alberico Sousa Cruz da direção da Central Globo de Jornalismo, Evandro Carlos foi convidado para assumir o cargo pelos filhos de Roberto Marinho, João Roberto e Roberto Irineu . </s>
<s>  Segundo declarou em entrevista ao Cpdoc, Evandro recebeu da emissora uma orientação para que o jornalismo da televisão fosse isento e independente . </s>
<s>  O esforço de Evandro, ao assumir o cargo, foi o de recuperar os índices de audiência do Jornal Nacional das 20 horas, que estavam em 35 pontos de média mensal de audiência, um dos índices mais baixos da sua história, que havia chegado a 70 pontos . </s>
<s>  Dois anos depois de assumir o cargo, a média de audiência já estava em 41 pontos . </s>
<s>  Segundo afirmou em entrevista à revista «Veja» de 16 de julho de 1997, o jornalismo da Globo “não tem inimigo, não tem amigo, sobretudo não tem amigo . </s>
<s>  Não há assunto proibido” . </s>
<s>  Com isso procurava indicar que o jornal da Globo não discrimina políticos nem temas . </s>
<s>  Intensificou no Jornal Nacional os “furos” de reportagem com denúncias de violências praticadas pela polícia, denúncias de corrupção e de contrabando . </s>
<s>  Tornou esse jornal de televisão mais voltado para assuntos do quotidiano das pessoas de baixa renda, com imagens de emoção e uma linguagem mais coloquial . </s>
<s>  Ao mesmo tempo, procurou cobrir os acontecimentos mais importantes de política interna e externa com notícias curtas e sintéticas . </s>
<s>  
Faleceu no Rio de Janeiro no dia 25 de junho de 2001 . </s>
<s>  
Do primeiro casamento com Míriam Bastos de Andrade, teve cinco filhos, e do segundo casamento com Teresa De Felice Carlos de Andrade, tem um filho . </s>
