<s> 
«Antônio Jorge de Queirós Jucá» nasceu em Crateús (CE) no dia 2 de março de 1915, filho de Leonel Jucá Bezerra e Maria Jorge de Queirós Jucá . </s>
<s>  
Fez o curso primário no Colégio Cearense do Sagrado Coração, passando a seguir para o Liceu do Ceará, onde concluiu os estudos secundários . </s>
<s>  Em 1937, formou-se pela Faculdade de Medicina da Bahia . </s>
<s>  Especializou-se em cardiologia através de cursos nas universidades de Harvard, Michigan, Illinois e Tulane, nos Estados Unidos . </s>
<s>  
Foi professor de biologia e química, diretor do Hospital de Isolamento de Fortaleza, professor de cardiologia e catedrático de clínica médica da Universidade do Ceará . </s>
<s>  Em 1960 foi designado presidente do Instituto de Aposentadoria e Pensões dos Industriários (IAPI) . </s>
<s>  
Ingressou na carreira política filiando-se ao Partido Trabalhista Brasileiro (PTB), tendo sido presidente de seu diretório regional no Ceará . </s>
<s>  No pleito de outubro de 1962 elegeu-se deputado federal por seu estado e suplente do senador Carlos Jereissati, na legenda do PTB . </s>
<s>  Nessa época apoiou a campanha pela antecipação do plebiscito, previsto para 1965, que decidiria a forma de governo do país . </s>
<s>  Realizada em janeiro de 1963, a consulta popular deliberou por grande maioria de votos a volta ao presidencialismo, que havia dado lugar em setembro de 1961 ao parlamentarismo como forma conciliatória para propiciar a posse de João Goulart . </s>
<s>  Assumiu sua cadeira na Câmara dos Deputados em fevereiro de 1963 mas, três meses depois, com o falecimento de Carlos Jereissati, foi chamado para substituir seu companheiro de chapa no Senado . </s>
<s>  
Durante o governo de Goulart (1961-1964) apoiou seu programa de reformas de base, a política de libertação econômica dos monopólios internacionais, de defesa do trabalhador rural e de reforma da Constituição . </s>
<s>  Assim, foi favorável à ampliação da participação dos municípios na renda tributária nacional, à reforma agrária e ao monopólio estatal em nome dos interesses de segurança nacional e do desenvolvimento econômico . </s>
<s>  Apoiou ainda a campanha pela reforma eleitoral que sustentava o mecanismo da cédula única em todos os pleitos, além do voto dos analfabetos, da elegibilidade dos sargentos e de medidas contra a influência do poder econômico, tendo defendido também as relações diplomáticas e comerciais do Brasil com todos os povos do mundo, a partir dos princípios da autodeterminação e da não-intervenção nos negócios internos das nações . </s>
<s>  Foi vice-líder do PTB no Senado Federal em 1964 e 1965 e membro efetivo da Comissão de Economia . </s>
<s>  
Com a promulgação do Ato Institucional nº 2 (18/10/1965) que extinguiu os partidos políticos existentes e instaurou o bipartidarismo, filiou-se ao Movimento Democrático Brasileiro, agremiação política de oposição ao regime militar instalado no país em abril de 1964 . </s>
<s>  
Presidiu a Sociedade Brasileira de Cardiologia e integrou a Associação Cultural Centro Médico Cearense e a American Heart Association . </s>
<s>  Atuou também como jornalista . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 26 de outubro de 1965, em pleno exercício de seu mandato de senador . </s>
