<s> 
«Leonel Júlio» nasceu em Duartina (SP) em 31 de julho de 1935, filho de Raimundo Júlio e de Beatriz Álvares . </s>
<s>  
Em novembro de 1970 elegeu-se deputado estadual na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado em abril de 1964 . </s>
<s>  Tomando posse em fevereiro de 1971, foi membro das comissões de Finanças e de Justiça . </s>
<s>  
Reeleito em novembro de 1974, no ano seguinte assumiu a presidência da Assembléia . </s>
<s>  Cumpriu missões no exterior em 1976 . </s>
<s>  Visitou México, Estados Unidos, Hong Kong e Japão, a fim de fazer estudos sobre transportes, saúde e meio ambiente . </s>
<s>  Ainda em 1976, renunciou ao mandato e também deixou o MDB . </s>
<s>  
Após quase dez anos afastado da vida pública, em novembro de 1986 candidatou-se a deputado federal constituinte, na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Conseguindo apenas uma suplência, assumiu em janeiro de 1989, em substituição a Joaquim Bevilacqua, empossado na prefeitura de São José dos Campos (SP) . </s>
<s>  Não se candidatando à reeleição em outubro de 1990, deixou a Câmara em janeiro do ano seguinte, no fim da legislatura . </s>
<s>  
Em outubro de 1994, tentou voltar à Câmara, sem êxito . </s>
<s>  Não disputou cargo eletivo em outubro de 1998 . </s>
<s>  No pleito de 2006, candidatou-se a deputado estadual na legenda do Partido Social Cristão (PSC), mas não obteve êxito . </s>
<s>  
Foi também empresário . </s>
<s>  
Casado com Alacir Ferreira Júlio, teve três filhos . </s>
