<s> 
«José Monteiro Ribeiro Junqueira» nasceu em Santa Isabel, distrito de Leopoldina (MG), no dia 27 de agosto de 1871, filho de José Ribeiro Junqueira e de Antônia Augusta Lobato Monteiro Junqueira . </s>
<s>  Também seguiram a trajetória política seus primos Antero Andrade Botelho, deputado federal eleito por Minas Gerais (1903-1923), e Antônio Augusto Ribeiro Junqueira, deputado da Assembléia Legislativa de Minas (1927-1930) . </s>
<s>  
Tendo iniciado seus estudos na fazenda de seus pais com um preceptor francês, Ribeiro Junqueira freqüentou depois a escola particular dirigida por Inácio Gama, o Colégio Biolkini de Petrópolis (RJ) e o Colégio Abílio, onde concluiu, em 1888, os preparatórios . </s>
<s>  No ano seguinte, matriculou-se na Faculdade de Direito de São Paulo, formando-se em 1893 . </s>
<s>  Durante este período, presidira o Centro Republicano Mineiro e a Sociedade Mineira de Beneficência, além de colaborar com o jornal Minas Acadêmica . </s>
<s>  
Em 1894, foi nomeado promotor interino de Leopoldina, sendo designado em seguida promotor da comarca de Pomba, sempre em Minas Gerais . </s>
<s>  Entretanto, recusou este último cargo para permanecer em Leopoldina no exercício da advocacia . </s>
<s>  Ainda em 1894, elegeu-se presidente do Conselho Distrital de Leopoldina, dando início a uma série de medidas de modernização do município . </s>
<s>  
No ano seguinte, foi eleito deputado estadual pelo distrito do Sul de Minas, favorecido em grande parte pela influência de sua família na região . </s>
<s>  Na legislatura seguinte, embora lhe fosse oferecida a reeleição pelo mesmo distrito, não aceitou, preferindo candidatar-se por seu distrito natal . </s>
<s>  Eleito apesar dos esforços em contrário do presidente mineiro Silviano Brandão, exerceu durante seu mandato firme oposição ao governo estadual . </s>
<s>  Em 1897, foi eleito presidente da Câmara Municipal de Leopoldina para o triênio de 1898 a 1900, sendo mais tarde reeleito para o triênio seguinte . </s>
<s>  
Em 1903, foi eleito deputado federal pela legenda do Partido Republicano Mineiro (PRM), cargo ao qual seria sucessivamente reconduzido até 1930 . </s>
<s>  Eleito agente executivo de Leopoldina em 1910, tornou-se membro da comissão executiva do PRM no ano seguinte . </s>
<s>  Na Câmara Federal, exerceu várias vezes a liderança da bancada mineira, tendo liderado também a coligação formada contra o governo do marechal Hermes da Fonseca (1910-1914) . </s>
<s>  Participou de inúmeras comissões durante sua permanência no Congresso, tendo relatado em 1912, como presidente da Comissão de Finanças, o orçamento da Viação . </s>
<s>  Em 1920, presidiu a Comissão de Reformas tributárias da Câmara que enviou ao Senado o projeto de reforma das tarifas aduaneiras . </s>
<s>  
Em 1929, com o início da campanha liberal, ingressou na comissão executiva da Aliança Liberal que, mais tarde, no dia 15 de agosto, lançou as candidaturas de Getúlio Vargas e João Pessoa à presidência e à vice-presidência da República . </s>
<s>  Em janeiro de 1930, acompanhou os candidatos liberais na viagem que estes fizeram ao Rio e a São Paulo para lançar a plataforma de governo . </s>
<s>  Em seguida, acompanhou João Pessoa em sua viagem a Minas . </s>
<s>  Em maio, participou da reunião da comissão executiva do PRM em que esta aceitou os compromissos formais que o presidente mineiro Antônio Carlos Ribeiro de Andrada assumira com a revolução em nome do partido . </s>
<s>  
Após a vitória da Revolução de 1930, participou, em fevereiro de 1931, da criação da Legião de Outubro em Minas, sendo eleito para o conselho supremo da entidade, composto de oito membros . </s>
<s>  Os demais eram Francisco Campos, Gustavo Capanema, Amaro Lanari, Antônio Carlos, Venceslau Brás, Teodomiro Santiago e José Bonifácio de Andrada e Silva . </s>
<s>  Em 4 de maio do mesmo ano, foi nomeado secretário da Agricultura do estado, permanecendo no cargo até 3 de março de 1932 . </s>
<s>  
Em agosto de 1931, durante o congresso do PRM realizado em Belo Horizonte, viu-se envolvido nos acontecimentos que levaram à tentativa de deposição de Olegário Maciel, governador do estado . </s>
<s>  Ribeiro Junqueira era proprietário da Companhia de Força e Luz Cataguases-Leopoldina, à qual Olegário havia concedido facilidades . </s>
<s>  A concessão, considerada irregular, foi o estopim da investida contra o governo, atribuída tanto a membros do próprio PRM quanto a elementos do governo federal . </s>
<s>  Na agitação que se seguiu, Ribeiro Junqueira chegou a ser preso por um grupo de jovens . </s>
<s>  
Após estes acontecimentos, ficaram abaladas as relações entre o governo mineiro e o federal, e se acentuaram as divergências entre o PRM e o governo de Olegário Maciel . </s>
<s>  Com a finalidade de promover a conciliação, chegou-se a um acordo, conhecido como Acordo Mineiro, que propunha a fusão da Legião de Outubro com o PRM, criando-se um partido único que serviria de base de apoio aos governos federal e estadual . </s>
<s>  Assim, em fevereiro de 1932, foi fundado o Partido Social Nacionalista (PSN), em cuja comissão diretora encontrava-se Ribeiro Junqueira . </s>
<s>  Entretanto, frente às pressões em favor da reconstitucionalização do país, o PSN não conseguiu manter-se, sendo dissolvido com a eclosão da Revolução Constitucionalista em São Paulo (9/7/1932) . </s>
<s>  
Em 1933, foi fundado em Minas o Partido Progressista (PP), por cuja legenda Ribeiro Junqueira foi eleito para a Assembléia Nacional Constituinte que se reuniu em 1933-1934 . </s>
<s>  Em outubro de 1934, elegeu-se deputado federal pela legenda do PP, e, em 1935, foi eleito para o Senado Federal pela Assembléia Legislativa de Minas Gerais . </s>
<s>  
Na convenção que escolheu, em 25 de maio de 1937, José Américo candidato à presidência da República, Ribeiro Junqueira foi um dos representantes do PP . </s>
<s>  Com o advento do Estado Novo (10/11/1937), perdeu seu mandato de senador e não mais retornou à vida pública . </s>
<s>  
Em sua atividade empresarial, além de ter sido incorporador e diretor-presidente da empresa hidrelétrica já mencionada e da S.A. de Pecúlios Zona da Mata, fundou a Gazeta de Leopoldina e o Ginásio Leopoldinense, dos quais foi também diretor, a Companhia Leiteira Leopoldinense, as Casas Bancárias Ribeiro Junqueira, a empresa Irmãos Botelho, a Companhia Fiação e Tecidos Leopoldinense, todos em Minas Gerais, e a Companhia Carbonífera de Urussangueda do Rio Carvão, em Santa Catarina . </s>
<s>  
Faleceu no dia 14 de maio de 1946 . </s>
<s>  
Era casado com Helena de Andrade Ribeiro Junqueira, com quem teve três filhos . </s>
<s>  
O arquivo de Ribeiro Junqueira encontra-se depositado no Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas . </s>
