<s> 
¬´Jo√£o V√°lter de Andrade¬ª nasceu em Aracaju no dia 24 de junho de 1919, filho de Manuel Durval de Andrade e de M√°rcia Maciel de Andrade . </s>
<s>  
Cursou a Escola Preparat√≥ria de Cadetes de Porto Alegre e, a partir de abril de 1940, a Escola Militar do Realengo, no Rio de Janeiro, ent√£o Distrito Federal . </s>
<s>  Declarado aspirante-a-oficial da arma de engenharia em janeiro de 1941, foi promovido a segundo-tenente em setembro de 1944 . </s>
<s>  
Participou da a√ß√£o da For√ßa Expedicion√°ria Brasileira (FEB) na It√°lia durante a Segunda Guerra Mundial (1939-1945), atuando como sapador-mineiro do 7¬.∫ Batalh√£o de Engenharia . </s>
<s>  Promovido a primeiro-tenente em setembro de 1945 e a capit√£o em dezembro de 1949, tornou-se major em dezembro de 1953 . </s>
<s>  Durante os anos de 1961 e 1962 elaborou o Plano Geral de Obras do Ex√©rcito . </s>
<s>  Promovido a tenente-coronel alguns dias ap√≥s o movimento pol√≠tico-militar que, em 31 de mar√ßo de 1964, dep√¥s o presidente Jo√£o Goulart, exerceu, de abril a agosto, a fun√ß√£o de interventor no porto de Manaus e em sua concession√°ria Manaus Harbour . </s>
<s>  Passou √† reserva em 1967, na patente de coronel . </s>
<s>  
Superintendente da Superintend√™ncia do Desenvolvimento da Amaz√¥nia (Sudam) em 1967, em outubro de 1970, durante a presid√™ncia de Em√≠lio M√©dici (1969-1974), foi eleito pela Assembl√©ia Legislativa do Amazonas, como candidato da Alian√ßa Renovadora Nacional (Arena), partido de sustenta√ß√£o do regime militar, governador do estado . </s>
<s>  Recebeu o cargo em mar√ßo do ano seguinte de Danilo de Matos Areosa e governou at√© mar√ßo de 1975, quando foi substitu√≠do por Enoc da Silva Reis, n√£o mais retornando ao cen√°rio pol√≠tico . </s>
<s>  Desde ent√£o passou a dedicar-se somente √† engenharia . </s>
<s>  
Em sua carreira de engenheiro militar, elaborou trabalhos t√©cnicos especializados em batalh√µes de engenharia de constru√ß√£o de rodovias, atuou como adjunto e chefe do Servi√ßo de Obras da 6¬∫a . </s>
<s>  Regi√£o Militar, sediada em Salvador, foi oficial-adjunto da 1a. Divis√£o da Diretoria de Obras e Fortifica√ß√µes do Ex√©rcito, chefiou a Comiss√£o de Obras do Grupamento de Elementos de Fronteira, em Manaus, e colaborou no estudo e implanta√ß√£o das primeiras col√¥nias militares da Amaz√¥nia (Tabatinga e Clevel√¢ndia) . </s>
<s>  
Fez os cursos do Instituto Militar do Ex√©rcito (IME), de equipamento pesado de engenharia, de foto-informa√ß√£o e de motomecaniza√ß√£o . </s>
<s>  Tamb√©m como engenheiro, trabalhou na Esete - Escrit√≥rio de Servi√ßos T√©cnicos e Engenharia; na Servim√≥veis - Sergipe Im√≥veis e Constru√ß√µes e na Atlas - Incorporadora e Administradora, onde foi assessor da diretoria comercial . </s>
<s>  Proferiu palestras para oficiais e civis na Escola de Comando e Estado-Maior do Ex√©rcito, na Escola Superior de Guerra, na Escola de Guerra Naval, nas federa√ß√µes de ind√∫stria e com√©rcio, no Clube de Engenharia do Rio de Janeiro e no Clube Nacional de S√£o Paulo . </s>
<s>  
Solteiro e sem filhos, em abril de 2000, Jo√£o V√°lter de Andrade, aposentado h√° v√°rios anos,  residia no Rio de Janeiro . </s>
<s>  
Publicou ¬´As telecomunica√ß√µes na Amaz√¥nia¬ª,¬´Amaz√¥nia presente e futuro¬ª e ¬´A problem√°tica amaz√¥nica¬ª . </s>
