<s> 
¬´Abelardo de Ara√∫jo Jurema¬ª nasceu em Itabaiana (PB) no dia 15 de fevereiro de 1914, filho de Geminiano Jurema Filho e de Am√°lia de Ara√∫jo Jurema . </s>
<s>   O sobrenome Jurema foi incorporado √† fam√≠lia por seu bisav√¥, Jos√© Brito Meneses, que, preso pela coroa portuguesa durante a luta pela Independ√™ncia, substituiu em protesto o sobrenome de origem lusitana pelo nome ind√≠gena . </s>
<s>  Seu av√¥ Geminiano, dono da fazenda Galhosa, foi mencionado por Jos√© Lins do Rego no romance ¬´Menino de engenho¬ª . </s>
<s>  Seu irm√£o, Aderbal Jurema, foi deputado federal por Pernambuco (1959-1979) e senador pelo mesmo estado a partir de 1979 . </s>
<s>  
Abelardo Jurema fez seus estudos prim√°rios e secund√°rios no Gin√°sio Osvaldo Cruz, em Recife . </s>
<s>  Matriculou-se em 1933 na Faculdade de Direito de Recife e durante o per√≠odo universit√°rio trabalhou inicialmente como auxiliar no Departamento de Correios e Tel√©grafos e depois como redator de ¬´A Uni√£o¬ª, √≥rg√£o oficial do governo da Para√≠ba . </s>
<s>  
Sua formatura coincidiu com o advento do Estado Novo (10/11/1937) e nessa nova conjuntura foi nomeado prefeito de Itabaiana, cargo no qual permaneceu at√© janeiro de 1938, quando assumiu as fun√ß√µes de procurador-adjunto da Secretaria de Fazenda de seu estado . </s>
<s>  Em Jo√£o Pessoa passou a lecionar literatura no Col√©gio Paraibano e ocupou o cargo de diretor do Departamento de Educa√ß√£o da Para√≠ba de 1940 a 1946, quando foi designado secret√°rio de Educa√ß√£o, durante a ef√™mera interventoria de Jos√© Gomes da Silva . </s>
<s>  Prefeito nomeado de Jo√£o Pessoa em 1946 e 1947, nesse √∫ltimo ano assumiu a fun√ß√£o de delegado do Instituto de Previd√™ncia e Assist√™ncia dos Servidores do Estado (IPASE), em Recife . </s>
<s>  
Em outubro de 1950 foi eleito, pela Para√≠ba, suplente do senador Rui Carneiro, na legenda da coliga√ß√£o formada pelo Partido Social Democr√°tico (PSD) e o Partido Libertador (PL) . </s>
<s>  Ainda em 1950 mudou-se para o Rio de Janeiro, ent√£o Distrito Federal, vindo a trabalhar dois anos depois na assessoria do Minist√©rio do Trabalho como assistente t√©cnico na √°rea da previd√™ncia, durante a gest√£o de Jos√© de Segadas Viana . </s>
<s>   Nesse mesmo per√≠odo ingressou na Confedera√ß√£o Nacional do Com√©rcio (CNC) e na Confedera√ß√£o Nacional da Ind√∫stria (CNI), nas quais viria a exercer diversos cargos . </s>
<s>   Em 1953 trabalhou na assessoria do Minist√©rio de Via√ß√£o e Obras P√∫blicas, quando essa pasta foi ocupada por um outro pol√≠tico paraibano, o escritor Jos√© Am√©rico de Almeida . </s>
<s>   Com a licen√ßa do titular Rui Carneiro, foi convocado ao Senado em outubro de 1953, exercendo o mandato at√© mar√ßo de 1954 . </s>
<s>  
No final desse ano foi nomeado por Jo√£o Caf√© Filho - que assumira a presid√™ncia da Rep√∫blica ap√≥s o suic√≠dio de Get√∫lio Vargas (24/8/1954) - diretor do Departamento de Assist√™ncia T√©cnica do IPASE, permanecendo neste cargo at√© o in√≠cio de 1956, quando, com a posse do novo presidente, Juscelino Kubitschek, passou para o Departamento de Servi√ßos Gerais daquele instituto . </s>
<s>  Novamente convocado para o Senado em junho de 1957, exerceu o mandato at√© setembro do mesmo ano . </s>
<s>   Entre 1957 e 1958 foi secret√°rio do Interior e Justi√ßa da Para√≠ba, no governo de Pedro Gondim . </s>
<s>  Eleito em outubro de 1958 deputado federal por seu estado na legenda do PSD, assumiu a cadeira em fevereiro do ano seguinte, e a partir de agosto foi l√≠der da maioria e do PSD na C√¢mara . </s>
<s>  
Como deputado federal, integrou a comiss√£o especial designada pelo presidente do Congresso para comparecer √† posse de J√¢nio Quadros e Jo√£o Goulart na presid√™ncia e vice-presid√™ncia da Rep√∫blica, realizada no dia 31 de janeiro de 1961 . </s>
<s>  Em seu primeiro discurso como presidente, J√¢nio Quadros atacou violentamente a pol√≠tica de seu antecessor . </s>
<s>  Em resposta, Abelardo Jurema fez circular na C√¢mara dos Deputados um requerimento convocando sess√£o extraordin√°ria, caso o presidente voltasse a hostilizar o PSD . </s>
<s>   Em 25 de agosto de 1961, Quadros renunciou √† presid√™ncia da Rep√∫blica . </s>
<s>  Na ocasi√£o, Abelardo Jurema acusou o ex-presidente de irresponsabilidade partid√°ria e desequil√≠brio emocional . </s>
<s>  A ren√∫ncia de J√¢nio abriu uma grave crise pol√≠tica no pa√≠s, pois a posse do vice-presidente Jo√£o Goulart, conforme previa a Constitui√ß√£o, foi vetada pelos ministros militares . </s>
<s>  Somente no dia 7 de setembro Goulart foi empossado na presid√™ncia, depois de o Congresso ter aprovado a Emenda Constitucional n¬.∫ 4, que transformava em parlamentarista o regime de governo . </s>
<s>  Em janeiro de 1963 um plebiscito nacional decidiu pelo retorno ao presidencialismo . </s>
<s>  
Reeleito deputado federal pela Para√≠ba em outubro de 1962, ainda na legenda do PSD, licenciou-se do mandato em junho de 1963 para assumir a pasta da Justi√ßa do governo Goulart em substitui√ß√£o a Jo√£o Mangabeira . </s>
<s>  A reforma ministerial de junho de 1963 promoveu tamb√©m a substitui√ß√£o dos ministros militares e dos titulares das pastas do Trabalho e da Fazenda . </s>
<s>  

A atua√ß√£o de Jurema √† frente do Minist√©rio da Justi√ßa ocorreu num quadro de profunda instabilidade pol√≠tica marcado pela radicaliza√ß√£o das lideran√ßas pol√≠ticas e dos movimentos de massa, pela crise nas for√ßas armadas e pela crescente oposi√ß√£o dos governos estaduais √†s medidas do governo federal . </s>
<s>  
Visando aumentar a centraliza√ß√£o do aparelho judici√°rio, transformou as delega√ß√µes estaduais do Servi√ßo de Assist√™ncia ao Menor (SAM) em delegacias do Minist√©rio da Justi√ßa e criou a Divis√£o de Pol√≠cia Mar√≠tima, A√©rea e Terrestre, subordinada ao Departamento Federal de Seguran√ßa P√∫blica (DFSP), para levar a presen√ßa do governo federal a todas as unidades da Federa√ß√£o . </s>
<s>  Essa medida, que permitia aos integrantes das pol√≠cias estaduais se transferirem para a Pol√≠cia Federal, provocou pesadas cr√≠ticas do governador da Guanabara, Carlos Lacerda, que o acusou de procurar esvaziar a pol√≠cia carioca . </s>
<s>   Jurema criou tamb√©m um grupo de trabalho para estudar acordos entre a Uni√£o e os estados, com a finalidade de melhorar o n√≠vel salarial dos efetivos das pol√≠cias militares estaduais . </s>
<s>  Duas de suas iniciativas tiveram grande repercuss√£o pol√≠tica: a cria√ß√£o do Comissariado de Defesa da Economia Popular (Codep), √≥rg√£o fiscalizador dos pre√ßos dos g√™neros aliment√≠cios, e o congelamento do pre√ßo dos alugu√©is, que provocou o descontentamento dos empres√°rios ligados √† ind√∫stria de constru√ß√£o civil . </s>
<s>  
Abelardo Jurema definiu seu papel no minist√©rio de Goulart como o "homem do di√°logo": por diversas vezes foi incumbido pelo presidente de dialogar com as esquerdas e de tentar manter a alian√ßa entre o PSD e o Partido Trabalhista Brasileiro (PTB) - alian√ßa que se tornava, a cada dia, mais dif√≠cil . </s>
<s>   A maioria pessedista tendia a se posicionar ao lado da Uni√£o Democr√°tica Nacional (UDN), impedindo o aval do Congresso √†s mudan√ßas requeridas pelo presidente da Rep√∫blica para a implanta√ß√£o de seu programa de reformas de base . </s>
<s>  Jurema teve que enfrentar, ainda, os levantes provocados pela radicaliza√ß√£o pol√≠tica que dominava o pa√≠s, entre os quais a Revolta dos Sargentos, irrompida em Bras√≠lia no dia 12 de setembro de 1963, em protesto contra a inelegibilidade de representantes da categoria . </s>
<s>   Nessa ocasi√£o foi avisado pelo brigadeiro Francisco Teixeira, comandante da III Zona A√©rea, sediada no Rio, de que havia anormalidade nas guarni√ß√µes da Aeron√°utica e da Marinha, na capital federal . </s>
<s>   Como Goulart se encontrava no Rio Grande do Sul, Jurema teve que tomar as provid√™ncias necess√°rias, com o aux√≠lio do brigadeiro Teixeira e do ministro da Guerra, Jair Dantas Ribeiro . </s>
<s>  O levante foi contido no mesmo dia por contingentes do Ex√©rcito e os rebeldes foram aprisionados em navios cedidos pela Marinha, fundeados na ba√≠a de Guanabara . </s>
<s>  Mesmo com a revolta debelada, o ministro da Guerra encetou medidas de repress√£o e de apura√ß√£o das responsabilidades, com as quais Jurema n√£o concordou . </s>
<s>  No mesmo m√™s entraram em greve os banc√°rios da Guanabara, de mais seis outros estados e de Bras√≠lia . </s>
<s>  Ao lado de Jo√£o Goulart, Jurema participou das negocia√ß√µes com o presidente do Sindicato dos Banc√°rios, obtendo o compromisso de volta dos grevistas ao trabalho no dia 30 de setembro . </s>
<s>  
Enquanto isso, a oposi√ß√£o ao governo federal crescia em v√°rios estados . </s>
<s>  O governador da Guanabara, Carlos Lacerda, ainda no m√™s de setembro de 1963, criara um impasse pol√≠tico fazendo declara√ß√µes a um jornal norte-americano consideradas ofensivas em rela√ß√£o √†s for√ßas armadas, o que levou Goulart a se decidir, no in√≠cio de outubro, pela ado√ß√£o do estado de s√≠tio . </s>
<s>   Abelardo Jurema, como ministro da Justi√ßa, assinou a exposi√ß√£o de motivos do pedido que, levado √† C√¢mara dos Deputados, provocou rea√ß√µes em todos os setores, ficando o governo entre o fogo cruzado das esquerdas e da direita . </s>
<s>  O presidente foi for√ßado a retir√°-lo com evidente enfraquecimento de sua autoridade . </s>
<s>  
Em fins de outubro acirrou-se o clima de radicaliza√ß√£o pol√≠tica, quando setecentos mil oper√°rios paulistas entraram em greve, buscando pela primeira vez uma negocia√ß√£o conjunta de m√∫ltiplos setores (78 sindicatos) com a entidade patronal do estado, a Federa√ß√£o das Ind√∫strias do Estado de S√£o Paulo (FIESP) . </s>
<s>  A greve durou quatro dias, mesmo tendo sido declarada ilegal, e paralisou a ind√∫stria paulista . </s>
<s>  Apesar de o governador paulista Ademar de Barros ter ordenado a pris√£o de oitocentos ativistas sindicais, o movimento obteve 80% de aumento salarial para todas as categorias . </s>
<s>  
A situa√ß√£o de crise econ√¥mica, caracterizada por um alto √≠ndice de infla√ß√£o que dava margem a constantes ataques da oposi√ß√£o, aliada ao veto do Congresso √†s medidas preconizadas pelo presidente, tornava o minist√©rio de Goulart bastante inst√°vel . </s>
<s>  Em dezembro de 1963, o ministro da Fazenda, Carlos Alberto Carvalho Pinto, renunciou devido √† press√£o movida por setores de esquerda em favor de sua substitui√ß√£o pelo cunhado do presidente, Leonel Brizola . </s>
<s>   Abelardo Jurema, a pedido do presidente Jo√£o Goulart, tentou dissuadir, sem sucesso, Carvalho Pinto, que acabou substitu√≠do n√£o pelo deputado ga√∫cho, mas por Nei Galv√£o . </s>
<s>  
A campanha contra o presidente Jo√£o Goulart crescia na Guanabara, liderada pelo governador Carlos Lacerda, e no in√≠cio de mar√ßo de 1964 Jurema debateu com juristas a possibilidade de interven√ß√£o federal naquele estado, concluindo pela inconveni√™ncia da medida . </s>
<s>  O dia 13 de mar√ßo, uma sexta-feira, assinalou o cl√≠max da radicaliza√ß√£o do governo Goulart, com a realiza√ß√£o do Com√≠cio das Reformas . </s>
<s>  O com√≠cio, promovido por lideran√ßas sindicais e por representantes do Comando Geral dos Trabalhadores (CGT), do Pacto de Unidade e A√ß√£o (PUA) e do PTB, realizou-se em frente √† Central do Brasil, no Rio, com a presen√ßa de mais de cem mil pessoas . </s>
<s>  A t√¥nica dos discursos foi a necessidade das reformas estruturais, as chamadas reformas de base: eleitoral, administrativa, tribut√°ria, urbana, banc√°ria, cambial, universit√°ria e, principalmente, agr√°ria . </s>
<s>  No com√≠cio, Goulart anunciou a encampa√ß√£o das refinarias particulares de petr√≥leo e a desapropria√ß√£o de propriedades rurais situadas √† margem de obras p√∫blicas . </s>
<s>  Abelardo Jurema esteve presente, colocando-se no palanque ao  lado do presidente . </s>
<s>  
No dia seguinte foi chamado por Goulart, que lhe pediu um projeto para o tabelamento de alugu√©is . </s>
<s>   Jurema elaborou tamb√©m um anteprojeto de decreto relativo √†s quest√µes de habita√ß√£o, estabelecendo, entre outras coisas, que o senhorio n√£o poderia mudar o destino do pr√©dio alugado, requisitando todos os pr√©dios que estavam sendo objeto de a√ß√£o de despejo (exclu√≠dos os casos de falta de pagamento) e condicionando o uso da propriedade ao bem-estar social . </s>
<s>  
No dia 22 de mar√ßo, foi-lhe oferecido um almo√ßo a que compareceram v√°rios generais partid√°rios do governo federal . </s>
<s>  Segundo seu livro ¬´Sexta-feira 13: os √öltimos dias do governo Jo√£o Goulart¬ª, na ocasi√£o ficou evidenciado um clima de pessimismo entre os correligion√°rios de Jo√£o Goulart . </s>
<s>   O general Lad√°rio Teles manifestou seu receio pela situa√ß√£o de S√£o Paulo e o temor de que o general Amauri Kruel, comandante do II Ex√©rcito, sediado na capital paulista, abandonasse o presidente diante de um movimento armado de oposi√ß√£o ao governo . </s>
<s>   No dia seguinte, Jurema falou na televis√£o pela chamada Cadeia da Legalidade - uma cadeia nacional de todas as emissoras de TV, que montara junto com Raul Ryff, assessor de imprensa de Goulart - para tranq√ºilizar e esclarecer o pa√≠s sobre os acontecimentos . </s>
<s>  
Poucos dias depois, no dia 25 de mar√ßo, ocorreu um novo levante, que ficou conhecido como o "motim dos marinheiros" . </s>
<s>  O segundo anivers√°rio da Associa√ß√£o dos Cabos e Marinheiros seria comemorado no Sindicato dos Metal√∫rgicos, em S√£o Crist√≥v√£o, no Rio . </s>
<s>  Abelardo Jurema tentou impedir a comemora√ß√£o, devido ao fato de a associa√ß√£o n√£o ser reconhecida pelo Minist√©rio da Marinha e da comemora√ß√£o n√£o ter sido, portanto, autorizada . </s>
<s>  Fracassada a tentativa, Jurema decidiu n√£o participar da comemora√ß√£o, apesar de ter sido convidado, alegando que sua presen√ßa poderia agravar mais a crise . </s>
<s>  Com a finalidade de dissolver a reuni√£o, o ministro da Marinha, almirante S√≠lvio Mota, enviou uma tropa de fuzileiros navais para cercar o sindicato, mas os fuzileiros depuseram suas armas na entrada do pr√©dio e aderiram √† manifesta√ß√£o . </s>
<s>   O motim trouxe como conseq√º√™ncia o pedido de demiss√£o de S√≠lvio Mota, que foi substitu√≠do pelo almirante reformado Paulo M√°rio Rodrigues . </s>
<s>   Os rebeldes foram presos e removidos para unidades do Ex√©rcito, sendo, por√©m, imediatamente anistiados - o que agravou a crise nas for√ßas armadas . </s>
<s>  
Logo depois, um novo epis√≥dio acirrou ainda mais a crise militar . </s>
<s>   No dia 30 de mar√ßo realizou-se uma festa patrocinada pelo Clube dos Subtenentes e Sargentos da Pol√≠cia Militar nos sal√µes do Autom√≥vel Clube, no Rio, com a presen√ßa de graduados de todos os ramos das for√ßas armadas . </s>
<s>   Os deputados Tancredo Neves, Armindo Doutel de Andrade, Ten√≥rio Cavalcanti, entre outros, tentaram, sem sucesso, dissuadir o presidente Jo√£o Goulart de comparecer √† comemora√ß√£o . </s>
<s>   Abelardo Jurema tamb√©m esteve presente e discursou no Autom√≥vel Clube, apesar de criticar a presen√ßa no local do cabo Jos√© Anselmo dos Santos, l√≠der do levante dos marinheiros . </s>
<s>   A festa dos sargentos foi a "gota d'√°gua" que a oposi√ß√£o esperava para p√¥r em marcha a deposi√ß√£o do presidente da Rep√∫blica . </s>
<s>  
Com efeito, na madrugada de 31 de mar√ßo, tropas comandadas pelo general Ol√≠mpio Mour√£o Filho, sediadas em Juiz de Fora (MG), come√ßaram a se deslocar para o Rio . </s>
<s>  Tinha in√≠cio o movimento pol√≠tico-militar que, horas depois, depunha o presidente Goulart . </s>
<s>   Na manh√£ daquele dia, deparando-se com a pol√≠cia carioca de prontid√£o, Abelardo Jurema deu ordens para mobilizar a seguran√ßa do Minist√©rio da Justi√ßa, os optantes da Pol√≠cia Militar e Civil e o Corpo de Bombeiros, e dirigiu-se ao pal√°cio das Laranjeiras, reunindo-se a Goulart e ao general Jair Dantas Ribeiro . </s>
<s>   Nesse mesmo dia falou √† imprensa, procurando afastar o clima de intranq√ºilidade e afirmando que o governo e o povo estavam juntos . </s>
<s>  Os advers√°rios de Goulart, no entanto, j√° dominavam a situa√ß√£o . </s>
<s>  Na Guanabara, a Pol√≠cia Militar postava-se nas esta√ß√µes ferrovi√°rias, rodovi√°rias, nos aeroportos e nas proximidades das sedes das organiza√ß√µes sindicais . </s>
<s>  A rede de comunica√ß√µes estava controlada . </s>
<s>  Goulart abandonou o pal√°cio das Laranjeiras e se dirigiu para Bras√≠lia, deixando no Rio seus ministros e outros auxiliares . </s>
<s>   Estes, n√£o sabendo que decis√µes tomar, rumaram para o aeroporto Santos Dumont para tamb√©m se dirigirem √† Bras√≠lia . </s>
<s>  No aeroporto, Abelardo Jurema recebeu ordem de pris√£o de uma patrulha de oficiais do Estado-Maior do Ex√©rcito (EME) e foi conduzido √† Escola de Comando e Estado-Maior do Ex√©rcito . </s>
<s>   L√° foi recebido pelo comandante, general Jurandir de Bizarria Mamede, e em seguida foi escoltado at√© a casa de um amigo, onde ficou hospedado . </s>
<s>  
No dia 3 de abril, o presidente deposto exilou-se no Uruguai . </s>
<s>   Quatro dias depois, Jurema reassumiu seu mandato de deputado federal, exercendo-o apenas por tr√™s dias, visto que em 10 de abril foi cassado e teve os direitos pol√≠ticos suspensos com base no Ato Institucional n¬.∫ 1 (AI-1) . </s>
<s>   No dia seguinte seguiu para o ex√≠lio, no Peru . </s>
<s>   Ainda no dia 11, o general Humberto Castelo Branco foi eleito presidente da Rep√∫blica, sendo empossado no dia 15 . </s>
<s>  
No dia 20 de maio foi instaurado um inqu√©rito policial-militar (IPM) para apurar as responsabilidades no tocante √† organiza√ß√£o da Cadeia da Legalidade . </s>
<s>   Abelardo Jurema foi acusado nesse IPM de responsabilidade direta pelo uso da televis√£o . </s>
<s>   Um segundo IPM foi tamb√©m instaurado para apurar a subvers√£o no Minist√©rio da Justi√ßa . </s>
<s>   Ambos foram arquivados em 1967, por falta de provas . </s>
<s>  
Depois de viver v√°rios anos exilado no Peru, onde montou uma empresa de explora√ß√£o de pesca, Jurema voltou definitivamente ao Brasil em 1974, j√° no governo do general Ernesto Geisel, fixando-se no Rio de Janeiro . </s>
<s>  Durante alguns anos absteve-se de qualquer participa√ß√£o pol√≠tica . </s>
<s>  
Em dezembro de 1977 surpreendeu a oposi√ß√£o declarando, ao ¬´Jornal do Brasil¬ª, que preferia que o retorno √† democracia se processasse de forma lenta e que se opunha √† convoca√ß√£o de uma assembl√©ia constituinte, tese que considerava muito radical . </s>
<s>   Em janeiro de 1979 afirmou ao mesmo jornal que concedia um cr√©dito de confian√ßa ao presidente eleito, general Jo√£o Batista Figueiredo . </s>
<s>  Em junho, ao ingressar no Movimento Democr√°tico Brasileiro (MDB) a convite do governador fluminense Ant√¥nio de P√°dua Chagas Freitas, declarou-se "um soldado permanente da oposi√ß√£o" . </s>
<s>   Em agosto de 1979, com a aprova√ß√£o da anistia pelo Congresso, foi beneficiado pela medida . </s>
<s>  
Em maio de 1980, depois de recuperar, gra√ßas √† anistia, seus direitos no Minist√©rio da Previd√™ncia e Assist√™ncia Social, agradeceu ao titular da pasta Jair Soares pelo ato que o havia beneficiado e declarou-se um "oposicionista brit√¢nico" . </s>
<s>  Apesar das reiteradas declara√ß√µes de fidelidade √† oposi√ß√£o, ap√≥s a extin√ß√£o do bipartidarismo em novembro de 1979 e a conseq√ºente reformula√ß√£o partid√°ria, filiou-se, na Para√≠ba, em outubro de 1980, ao Partido Democr√°tico Social (PDS), agremia√ß√£o governista, e passou a trabalhar na assessoria do governador Tarc√≠sio Buriti . </s>
<s>  
Em janeiro de 1982 tomou posse na Academia Paraibana de Letras . </s>
<s>  No ano seguinte assumiu uma diretoria no Banco Nacional de Desenvolvimento Econ√¥mico e Social (BNDES), cargo que exerceu at√© 1985, quando se tornou diretor do Instituto do A√ß√∫car e do √Ålcool (IAA), no qual permaneceu at√© 1988 . </s>
<s>  
Casou-se com Maria Evanise Jurema, com quem teve sete filhos . </s>
<s>  
Al√©m da obra j√° citada, escreveu ¬´Juscelino x Jango: PSD x PTB¬ª (1979), ¬´102 dias no Senado¬ª, ¬´A presen√ßa da Para√≠ba no Brasil¬ª; ¬´Entre os Andes e a revolu√ß√£o¬ª; Ex√≠lio e ¬´102 dias no ex√≠lio¬ª . </s>
