<s> 
«Otacílio Guimarães Jurema» nasceu em São João do Rio do Peixe, hoje município de Antenor Navarro (PB), no dia 8 de março de 1898, filho de Joaquim Vítor Jurema e de Cecília Guimarães Jurema . </s>
<s>  Pouco depois de seu nascimento, o pai foi nomeado juiz de direito da comarca de Cajazeiras (PB) . </s>
<s>  
Em 1913, seus pais mudaram-se para a cidade da Paraíba, atual João Pessoa . </s>
<s>  Ali Otacílio Jurema concluiu o primário e fez o curso ginasial no Ginásio Pio X, onde teve como colega e amigo José Lins do Rego . </s>
<s>  Durante o ano de 1915 não pôde estudar, devido às dificuldades financeiras de seu pai, reflexo da forte seca que assolou o sertão nordestino naquele período . </s>
<s>  Terminou o curso secundário no ano seguinte . </s>
<s>  
Em 1917 mudou-se para Salvador, onde foi aprovado no vestibular da Faculdade de Medicina da Bahia . </s>
<s>  Em 1918, pediu transferência para a Escola Anatômica, Cirúrgica e Médica, que no mesmo ano passou a chamar-se Faculdade de Medicina do Rio de Janeiro, então Distrito Federal, formando-se  em 1923 . </s>
<s>  Entre seus colegas de turma destacaram-se Ademar Pereira de Barros, futuro governador São Paulo (1947-1951), e Lavoisier Maia, que viria a ser governador do Rio Grande do Norte (1979-1983) . </s>
<s>  Otacílio Jurema defendeu sua tese de doutoramento, Terapêutica dos fibromas uterinos, em 1924 . </s>
<s>  
Em setembro de 1923 foi eleito vereador em Cajazeiras, destacando-se na Câmara Municipal pela defesa dos pobres e oprimidos . </s>
<s>  Foi o primeiro médico a fixar residência na cidade . </s>
<s>  Entre 1927 e 1928, em sociedade com um amigo, fundou a Casa de Saúde Miguel Couto, que funcionou apenas sete meses . </s>
<s>  Em 1929, após a morte da mãe, passou cerca de um ano trabalhando na cidade de Bauru (SP), retornando depois à Paraíba . </s>
<s>  
Participou da Revolução de 1930, servindo como médico no 23º Batalhão de Caçadores, em Fortaleza . </s>
<s>  Com o fim do Governo Provisório de Getúlio Vargas e a redemocratização do país em 1934, Otacílio Jurema foi eleito vereador em Cajazeiras, no final de 1935 . </s>
<s>  Assumiu o mandato em 27 de janeiro do ano seguinte, tornando-se secretário da mesa da Câmara Municipal . </s>
<s>  Com o advento do Estado Novo, em 10 de novembro de 1937, Jurema teve o seu mandato de vereador interrompido pelo fechamento dos legislativos de todo o país . </s>
<s>  Continuou a exercer a medicina, sem discriminar aqueles que não podiam pagar as consultas . </s>
<s>  
Findo o Estado Novo (29/10/1945) e a redemocratização do país, Osvaldo Trigueiro elegeu-se governador da Paraíba em janeiro de 1947 e nomeou Jurema secretário estadual da Educação e Saúde, cargo que exerceu até junho de 1949 . </s>
<s>  Durante esse período, na área da educação, construiu colégios, salas de aula, desapropriou prédios para transformá-los em escolas e preocupou-se com a qualificação e seleção do quadro de professores . </s>
<s>  Na área da saúde, sua grande preocupação foi o desenvolvimento da medicina social e o atendimento qualificado nos postos de saúde espalhados por todo o estado . </s>
<s>  No ano seguinte, instalou um consultório em Campina Grande (PB) e tornou-se médico do Hospital do Instituto de Previdência e Assistência aos Servidores do Estado (IPASE) nesta cidade e do Departamento Nacional de Obras contra as Secas (DNOCS), na cidade de São Gonçalo (PB) . </s>
<s>  
Filiado à União Democrática Nacional (UDN), elegeu-se prefeito de Cajazeiras (PB), em agosto de 1951 . </s>
<s>  Transferiu-se depois para o Partido Social Progressista (PSP) e, em outubro de 1954, foi eleito suplente do senador João Cavalcanti de Arruda, candidato da coligação UDN e PSP . </s>
<s>  Em 30 de novembro de 1955, deixou a prefeitura de Cajazeiras e, no mês seguinte, foi convocado para substituir o titular da cadeira no Senado . </s>
<s>  Exerceu o mandato até março de 1956, tendo participado da Comissão de Finanças . </s>
<s>  Retornou, em dezembro, ao Congresso, onde permaneceu até março de 1957 . </s>
<s>  Reassumiu em novembro e exerceu o mandato até abril de 1958, quando integrou a Comissão de Legislação Social, como suplente, e a Comissão de Educação e Cultura, em substituição ao senador Reginaldo Fernandes . </s>
<s>  
Em agosto de 1959, tornou-se mais uma vez prefeito de Cajazeiras . </s>
<s>  Executou, então, obras  importantes para melhoria da qualidade de vida da população, como o abastecimento de água do açude de Boqueirão e de energia elétrica proveniente da hidrelétrica de Paulo Afonso . </s>
<s>  Em setembro de 1962, licenciou-se por um mês para concorrer a uma cadeira na Assembléia Legislativa de seu estado, sendo substituído no cargo pelo presidente da Câmara Municipal, Francisco Rolim . </s>
<s>  Eleito deputado estadual na legenda do Partido Socialista Brasileiro (PSB), reassumiu em seguida a prefeitura . </s>
<s>  Voltou a licenciar-se em 31 de janeiro de 1963, para assumir sua cadeira no Legislativo estadual . </s>
<s>  Após o ato formal de posse, licenciou-se da Assembléia e reassumiu o cargo de prefeito até o final do mandato, em 30 de novembro, quando transferiu a chefia do governo municipal a Francisco Matias Rolim, eleito em agosto de 1963 . </s>
<s>  
No início do ano seguinte voltou à Assembléia Legislativa . </s>
<s>  Devido ao movimento político-militar de 31 de março de 1964 que depôs o presidente João Goulart (1961-1964), extinguiu os partidos políticos com o Ato Institucional nº 2 (27/10/1965) e instaurou o bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar . </s>
<s>  Concorreu à reeleição no pleito de novembro de 1966, mas não obteve êxito . </s>
<s>  Permaneceu na Assembléia Legislativa até o fim de janeiro de 1967, final de seu mandato . </s>
<s>  
Abandonou a política para dedicar-se exclusivamente à medicina . </s>
<s>  Foi membro da Sociedade de Medicina e Cirurgia da Paraíba . </s>
<s>  
Faleceu em Cajazeiras no dia 10 de agosto de 1987 . </s>
<s>  
Não era casado e não teve filhos . </s>
<s>  
Em sua homenagem, a Câmara Municipal de Cajazeiras passou a se chamar “Casa Otacílio Jurema . </s>
<s> ” 
Publicou «Aspectos do Nordeste» e «Seca no Nordeste» . </s>
<s>  Sobre sua vida, foi publicado «Centenário Otacílio Jurema . </s>
<s>  Cem anos de honestidade» . </s>
