<s> 
«Ari Kffuri» nasceu em Irati (PR) no dia 10 de outubro de 1929, filho de Nagib João Kffuri e Jovita Silva Kffuri . </s>
<s>  
Bancário, comerciante e industrial, vinculou-se inicialmente à União Democrática Nacional (UDN) . </s>
<s>  Elegeu-se em novembro de 1974 suplente de deputado federal pelo Paraná na legenda da Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instalado no país em abril de 1964, ocupando uma cadeira na Câmara a partir de março de 1975 . </s>
<s>  Entre 1976 e 1977, foi membro da Comissão de Serviço Público e suplente da Comissão de Ciência e Tecnologia da Câmara . </s>
<s>  
Reeleito nas eleições de 1978, ainda pela Arena paranaense, iniciou seu segundo mandato em fevereiro de 1979 . </s>
<s>  No mesmo ano, elegeu-se terceiro-secretário da mesa da Câmara . </s>
<s>  Com a extinção dos partidos políticos em novembro de 1979, filiou-se ao Partido Democrático Social (PDS) agremiação situacionista que sucedeu à Arena . </s>
<s>  
Nas eleições de novembro de 1982, elegeu-se à Câmara dos Deputados pelo estado do Paraná na legenda do PDS . </s>
<s>  Deixou a Câmara em janeiro de 1987, ao término da legislatura, sem ter disputado a reeleição em novembro anterior . </s>
<s>  
Afastado definitivamente da vida pública por motivo de doença, veio a falecer em Brasília no dia 25 de janeiro de 1990 . </s>
<s>  
Era casado com Azioléa Teresinha Moreira Kffuri, com quem teve dois filhos . </s>
