<s> 
«Odacir Klein» nasceu em Getúlio Vargas (RS) no dia 4 de março de 1943, filho de Bruno Klein e de Josefina Klein . </s>
<s>  
Técnico em contabilidade formado pelo Colégio Cristo Rei, de Getúlio Vargas, em 1962 iniciou curso de ciências jurídicas e sociais na Faculdade de Direito da Universidade de Passo Fundo (RS), bacharelando-se quatro anos mais tarde . </s>
<s>  Em 1965, filiou-se ao Partido Trabalhista Brasileiro (PTB), mas após a edição do Ato Institucional nº 2 (AI-2), em outubro desse mesmo ano, e a conseqüente instauração do bipartidarismo, ingressou no Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964 . </s>
<s>  
No MDB elegeu-se, em novembro de 1968, prefeito de Getúlio Vargas, cargo que exerceu até 1972, quando se desincompatibilizou para disputar uma indicação ao Legislativo municipal . </s>
<s>  Eleito vereador em novembro de 1972, assumiu uma cadeira na Câmara de sua cidade natal no início do ano seguinte . </s>
<s>  Em novembro de 1974 foi eleito deputado federal pelo Rio Grande do Sul . </s>
<s>  Renunciou ao mandato municipal e tomou posse na Câmara dos Deputados em fevereiro de 1975 . </s>
<s>  
Identificado com o grupo “neo-autêntico” do MDB, formado por parlamentares oposicionistas que imprimiam tom mais incisivo à atuação política, em abril de 1976 Klein foi processado por injúria, calúnia e difamação pelo ex-governador do Rio Grande do Sul Válter Peracchi Barcelos (1967-1971), a quem tinha acusado de comprar terras a preços superfaturados para o Instituto de Previdência do estado . </s>
<s>  Sem chegar a sofrer sanções por esse processo, em 1977 tornou-se vice-líder de seu partido na Câmara e apresentou, em agosto desse mesmo ano, projeto de lei que restituía a estabilidade no emprego para trabalhadores com dez anos de serviço na mesma empresa . </s>
<s>  Nessa legislatura, foi ainda membro da Comissão de Finanças, suplente das comissões de Transportes e de Desenvolvimento da Região Sul e titular da Comissão Parlamentar de Inquérito (CPI) criada para investigar denúncias de irregularidades no funcionamento do sistema penitenciário brasileiro . </s>
<s>  
Em novembro de 1978, foi reeleito deputado federal pelo Rio Grande do Sul na legenda do MDB . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979, e a conseqüente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), agremiação que sucedeu ao MDB . </s>
<s>  Permanecendo como vice-líder do novo partido na Câmara, em fevereiro de 1981 foi eleito líder da bancada peemedebista com o apoio da “tendência popular”, ala esquerdista da legenda . </s>
<s>  Na ocasião, derrotou o paraibano Marcondes Gadelha, candidato apoiado pelo grupo moderado dos “autênticos históricos” . </s>
<s>  
Em março seguinte, ao estrear como líder do PMDB, Klein discursou em defesa da convocação de Assembléia Nacional Constituinte (ANC), que afirmava ser essa a única maneira de conciliar a nação e encaminhar a solução dos problemas econômicos . </s>
<s>  Na ocasião, declarou ainda ser impossível consenso na questão da reforma eleitoral porque o governo teria como objetivo garantir a vitória do Partido Democrático Social (PDS), enquanto a oposição reivindicava uma legislação eleitoral democrática . </s>
<s>  
Em abril de 1981, lançou o nome do senador Pedro Simon para concorrer pelo PMDB ao governo do Rio Grande do Sul, nas eleições de 15 de novembro do ano seguinte . </s>
<s>  Ainda nesse mês, apoiou a tese da Ordem dos Advogados do Brasil (OAB) a favor da alteração do conceito de segurança nacional, que, a seu ver, servia apenas aos interesses do Estado, e não incluía a proteção ao cidadão comum . </s>
<s>  Nesse sentido, Klein pronunciou-se várias vezes contra a Lei dos Estrangeiros proposta pelo Executivo Federal, que acabaria aprovada por decurso de prazo . </s>
<s>  
Em outubro de 1981, criticou em nota o governo por seu projeto de reforma previdenciária . </s>
<s>  Anunciou, a propósito, que as oposições só negociariam a aprovação do projeto caso o governo retirasse os artigos que afetavam diretamente os aposentados . </s>
<s>  A reforma acabou sendo efetuada por decreto-lei em 29 de dezembro de 1981 e, já no mês seguinte, como líder do PMDB, Klein enviou representação à Procuradoria Geral da República sustentando a inconstitucionalidade do decreto, gerada sobretudo pelo artigo que estabelecia a cobrança de assistência médica aos pensionistas e aposentados e pelo modo que tratava da questão da mulher aposentada . </s>
<s>  
Ainda em janeiro de 1982, referindo-se ao projeto do governo aprovado em novembro do ano anterior proibindo as coligações partidárias e estabelecendo o voto vinculado para as eleições de novembro de 1982, Klein declarou que não seria aquele o momento de pretender ter partidos com definição ideológica acabada . </s>
<s>  A grande tarefa política era, em sua opinião, evitar a institucionalização do autoritarismo . </s>
<s>  Para ele, a incorporação do Partido Popular (PP) ao PMDB, efetivada em fevereiro como reação à reforma eleitoral, teria o sentido de impedir a institucionalização do arbítrio . </s>
<s>  Considerava que tanto os que estivessem mais à esquerda quanto os mais à direita do PMDB deveriam ingressar no partido para participar desse esforço democrático . </s>
<s>  
Em junho de 1982, foi escolhido candidato a vice-governador na chapa do PMDB encabeçada por Pedro Simon . </s>
<s>  Realizado em novembro seguinte, o pleito, no entanto, deu a vitória ao candidato do PDS, o ex-ministro da Previdência e Assistência Social, Jair Soares . </s>
<s>  Klein deixou a Câmara em janeiro de 1983, no final do mandato . </s>
<s>  
Entre 1984 e 1985, foi secretário-geral do PMDB do Rio Grande do Sul e eleito presidente em abril deste último ano . </s>
<s>  Com o fim do regime e a posse de José Sarney na Presidência da República em março de 1985, assumiu, ainda no mesmo ano, o cargo de diretor de recursos humanos do Banco do Brasil (BB) . </s>
<s>  Em fevereiro de 1986, no entanto, exonerou-se da função criticando o excesso de poderes atribuído ao Conselho Monetário Nacional (CMN) e a forma como o governo modificara algumas atribuições do banco . </s>
<s>  
Em novembro de 1986, elegeu-se suplente de senador constituinte na chapa do PMDB encabeçada por José Paulo Bisol . </s>
<s>  Nesse mesmo pleito, o também peemedebista Pedro Simon finalmente se elegeu governador do Rio Grande do Sul . </s>
<s>  Com isso, Klein, que presidiu a seção gaúcha do PMDB até o final de 1986, foi indicado, no ano seguinte, para a presidência do Banco do Estado do Rio Grande do Sul (Banrisul), cargo que ocupou até assumir, ainda em 1987, a Secretaria de Agricultura e Abastecimento do novo governo . </s>
<s>  
Exerceu as funções de secretário até 1988 e no ano seguinte foi eleito presidente da Federação do Trigo e Soja do Rio Grande do Sul para um mandato de dois anos . </s>
<s>  No pleito de outubro de 1990, candidatou-se a deputado federal, sempre na legenda do PMDB . </s>
<s>  Eleito, foi empossado na Câmara em fevereiro do ano seguinte e participou como titular da Comissão de Agricultura e Política Rural e como suplente da de Finanças e Tributação . </s>
<s>  Além disso, foi indicado para presidir a CPI que, entre 1991 e 1994, investigou denúncias de irregularidades na execução da reforma administrativa do governo e no fechamento de agências e postos de serviços do Banco do Brasil . </s>
<s>  
Em 1992, Klein foi suplente da comissão especial criada na Câmara para analisar projetos de lei sobre regulamentação do sistema financeiro nacional . </s>
<s>  De junho a agosto do mesmo ano, integrou como titular a CPI que investigou o esquema de corrupção montado no governo por Paulo César Farias, ex-tesoureiro da campanha eleitoral do presidente da República, Fernando Collor de Melo (1990-1992) . </s>
<s>  Durante o funcionamento da CPI, Klein coordenou os trabalhos da subcomissão que investigou as atividades de Collor no Uruguai . </s>
<s>  Utilizada como argumento de defesa para explicar o destino das sobras de campanha do presidente, a chamada “Operação Uruguai” foi qualificada como fraude pela subcomissão . </s>
<s>  Ao final de seus trabalhos, a CPI concluiu que Collor havia se beneficiado com “vantagens econômicas indevidas” provenientes do esquema PC . </s>
<s>  O caso resultou, então, num pedido de abertura de processo de «impeachment» contra o presidente da República . </s>
<s>  
Também membro da comissão que analisou as acusações de crime de responsabilidade contra Collor, em 29 de setembro de 1992 Klein votou favoravelmente à admissibilidade da abertura do processo de «impeachment» . </s>
<s>  Afastado do cargo pela Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes de ser cassado pelo Senado e de ter seus direitos políticos suspensos por oito anos . </s>
<s>  Foi substituído na presidência pelo vice Itamar Franco, que ocupava o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Logo após a efetivação de Itamar, Klein foi escolhido pelo PMDB para disputar a presidência da Câmara . </s>
<s>  Em janeiro de 1993, lançou sua candidatura acusando de golpismo e “oportunismo político” o concorrente Inocêncio de Oliveira, do Partido da Frente Liberal (PFL) de Pernambuco, pelo fato de este estar sendo apoiado pelo senador Antônio Carlos Magalhães (FPL-BA) . </s>
<s>  Durante a campanha, Klein obteve o apoio da União Nacional dos Estudantes (UNE), porém isso não foi suficiente para impedir a vitória de Inocêncio de Oliveira, que pôs fim a oito anos de hegemonia do PMDB na presidência da Câmara . </s>
<s>  
Também em 1993, Klein integrou na Câmara a comissão especial encarregada de analisar o problema da seca no Nordeste e o atendimento às populações atingidas e a CPI instaurada para investigar irregularidades no endividamento agrícola . </s>
<s>  Membro titular da Comissão Mista de Planos, Orçamentos Públicos e Fiscalização do Congresso, foi ainda vice-presidente da CPI mista que apurou denúncias de fraude na destinação de recursos do Orçamento da União (CPI do Orçamento) . </s>
<s>  
Nas principais votações dessa legislatura, manifestou-se favoravelmente à adoção do voto facultativo, à criação do Imposto Provisório sobre Movimentação Financeira (IPMF) e à instituição do Fundo Social de Emergência (FSE) . </s>
<s>  Instituídos para garantir o financiamento do plano de estabilização econômica do governo federal (Plano Real), o IPMF e o FSE seriam prorrogados sucessivamente na legislatura posterior . </s>
<s>  
Reeleito em outubro de 1994, ainda em dezembro deste ano foi novamente indicado para liderar a bancada do PMDB na Câmara . </s>
<s>  Manifestou, então, o desejo do partido de integrar o projeto político do presidente Fernando Henrique Cardoso, também eleito em outubro de 1994 . </s>
<s>  Indicado para ocupar o Ministério dos Transportes do novo governo, Klein prometeu acabar com o superfaturamento de contrato no Departamento Nacional de Estradas de Rodagem (DNER) e utilizar os recursos do órgão na recuperação das estradas brasileiras . </s>
<s>  

Empossado ministro em substituição ao general Rubens Bayma Denis em janeiro de 1995, solicitou licença do mandato de deputado federal referente à legislatura 1991-1995, e sua cadeira na Câmara passou a ser ocupada pelo suplente Celso Soares, do PMDB . </s>
<s>  Em fevereiro seguinte, com o início da legislatura 1995-1999, licenciou-se também de seu novo mandato no Legislativo federal e foi substituído pelo sindicalista Wilson Branco, também do PMDB . </s>
<s>  
Logo após tomar posse como ministro, Klein afirmou que as parcerias com a iniciativa privada seriam a melhor solução para a busca imediata de recursos para estradas, portos e ferrovias do país . </s>
<s>  Já em fevereiro de 1995, defendeu a agilização dos processos de construção do porto de Sepetiba e de privatização da Rede Ferroviária Federal (RFFSA), sustentando que esta última propiciaria melhor integração ente o porto e o interior do estado do Rio de Janeiro . </s>
<s>  
Em abril seguinte, foi cogitado para ocupar o cargo de coordenador político do governo, mas teve seu nome vetado pelo senador Antônio Carlos Magalhães . </s>
<s>  Nessa época, Klein também entrou em conflito com o PMDB por ter criticado algumas indicações do partido para cargos em seu ministério . </s>
<s>  Chegou a estar ameaçado de demissão, mas foi mantido na pasta pelo presidente da República . </s>
<s>  
Em maio de 1995 reivindicou o restabelecimento do Fundo Rodoviário Nacional, imposto de arrecadação de recursos para o setor rodoviário que havia sido extinto pela Constituição de 1988 . </s>
<s>  No mês seguinte, anunciou a abertura de linha de financiamento para o setor naval pelo Banco Nacional do Desenvolvimento Econômico e Social (BNDES) . </s>
<s>  Sob a alegação de que esses empréstimos seriam prioritários para o governo incentivar o setor, afirmou que a indústria naval seria grande empregadora de mão-de-obra e que, para tanto, necessitava renovar urgentemente sua frota . </s>
<s>  Ainda em junho, representou o presidente da República, juntamente com o ministro da Justiça, Nelson Jobim, no II Encontro da Bancada Parlamentar da Amazônia Legal, em Porto Velho . </s>
<s>  O objetivo principal dessa viagem era conquistar o apoio da bancada amazônica para as votações da reforma constitucional, principalmente as referentes à quebra dos monopólios estatais . </s>
<s>  
Tendo recebido recursos do Banco Mundial em julho de 1995, anunciou a realização de programas de recuperação e transferência de estradas federais para estados e municípios . </s>
<s>  Numa referência à RFFSA, criticou a opção do país na década de 1960 pelo transporte rodoviário, que deixou em segundo plano ferrovias e hidrovias . </s>
<s>  Favorável à venda da empresa, propôs que o governo assumisse as dívidas da companhia para facilitar o processo de privatização . </s>
<s>  
Por ocasião da cerimônia de entrega do primeiro trecho da obra do cais do porto de Sepetiba em dezembro de 1995, defendeu o programa de privatização da economia portuária como forma de modernização e diminuição dos custos do setor . </s>
<s>  Em março do ano seguinte, temendo a substituição do monopólio estatal pelo monopólio privado, sugeriu a pulverização do capital no processo de privatização da RFFSA . </s>
<s>  Em abril de 1996, segundo levantamento realizado pelo jornal «Folha de S. Paulo», Klein e o ministro do Meio Ambiente, Gustavo Krause, teriam sido os ministros que mais privilegiaram seus estados na distribuição dos investimentos de suas pastas . </s>
<s>  Ainda em abril, Klein teve seu nome cogitado para ocupar o novo Ministério da Reforma Agrária . </s>
<s>  Contudo, a indicação foi inviabilizada pelo vazamento da informação, o que acabou provocando uma disputa pelo cargo entre os partidos aliados . </s>
<s>  Em junho seguinte, negou ter resistido à transferência do programa de privatização dos portos para o Conselho Nacional de Desestatização (CND) e afirmou, ao contrário, que a medida serviria para acelerar o processo . </s>
<s>  
Em agosto de 1996, acompanhado de seu filho, Fabrício José Klein, Odacir Klein envolveu-se num acidente automobilístico em Brasília que resultou na morte do operário Elias Batista de Oliveira Júnior . </s>
<s>  Acusado de não ter prestado socorro à vítima, Klein exonerou-se do cargo de ministro alguns dias depois do episódio, alegando que sua saída evitaria desgaste político para o governo . </s>
<s>  Indiciado por homicídio culposo qualificado, Fabrício Klein - que estava ao volante no momento do acidente - seria mais tarde beneficiado pela Justiça com a suspensão do processo, mas foi condenado a prestar serviços comunitários . </s>
<s>  
Substituído na pasta dos Transportes pelo peemedebista Alcides Saldanha, Odacir Klein retomou em seguida sua cadeira na Câmara e se tornou membro da Comissão de Agricultura e Política Rural . </s>
<s>  Em outubro de 1996, foi indicado pelo líder do PMDB, Michel Temer, para presidir a comissão especial criada para analisar a emenda constitucional que instituía o direito à reeleição para o presidente da República e para os governadores e prefeitos . </s>
<s>  Durante os trabalhos da comissão, Klein votou contra a iniciativa dos partidos oposicionistas de convocar um plebiscito para apreciar a proposta . </s>
<s>  Ao lado dos governistas, interessados na recondução de Fernando Henrique à presidência, em fevereiro de 1997 votou favoravelmente à emenda, que, aprovada por ampla maioria na Câmara, seria posteriormente confirmada pelo Senado . </s>
<s>  
Em novembro seguinte, Klein foi também favorável ao destaque do projeto de reforma administrativa do governo que instituiu a possibilidade de demissão no serviço público por insuficiência de desempenho ou por excesso de gastos com pessoal . </s>
<s>  Também em 1997, tornou-se membro da Comissão de Economia, Indústria e Comércio da Câmara . </s>
<s>  
Em novembro do ano seguinte, votou favoravelmente aos destaques da reforma da previdência que propunham o estabelecimento de um teto para as aposentadorias dos funcionários públicos e a adoção dos critérios de idade mínima e de tempo de contribuição para a concessão de aposentadorias no setor privado . </s>
<s>  
Sem ter se candidatado a nenhum cargo eletivo no pleito de outubro de 1998, Klein deixou a Câmara em janeiro do ano seguinte, ao final de seu mandato . </s>
<s>  No pleito de 2002, contudo, concorreu ao cargo de senador, na legenda do PMDB, mas não teve êxito . </s>
<s>  
Em 2003, foi nomeado secretário da Agricultura do estado do Rio Grande do Sul, durante o governo de Germano Rigotto (2003-2006), e permaneceu no cargo até o fim do mandato do governador . </s>
<s>  
No ano de 2006, candidatou-se ao cargo de deputado federal, novamente na legenda do PMDB, mas novamente não foi bem sucedido . </s>
<s>  
Em seguida, tornou-se presidente da Associação Brasileira de Produtores de Milho (Abramilho) 
Em fevereiro de 2009, aceitou o convite para ser diretor de Relações Institucionais da Sociedade Rural Brasileira (SRB), atuando justamente junto ao Congresso, o Executivo e o Judiciário, em defesa do agronegócio brasileiro . </s>
<s>  
Casou-se com Ilionir Teresinha Klein, com quem teve cinco filhos . </s>
<s>  
Publicou «Uma cartilha de cooperativismo» (1972); «Salvar Carajás» (co-autoria, 1982) e «Conversando com os netos» (2009) . </s>
