<s> 
«Karl Hermann Knoke» nasceu em Königsberg, na antiga Prússia Oriental, mais tarde Kaliningrad, cidade da URSS a partir de 1945, no dia 9 de agosto de 1909, filho de Paul Knoke e de Elisabeth Knoke . </s>
<s>  
Iniciou em 1927 seus estudos de direito em Munique, na Alemanha, concluindo-os em 1931, ocasião em que prestou seu primeiro exame oficial . </s>
<s>  Dedicou-se em seguida ao serviço preparatório jurídico, até a realização da grande prova oficial no ano de 1936 . </s>
<s>  Em 1937, começou a trabalhar na Reichskreditgesellschaft AG, em Berlim, mas teve sua atuação interrompida com a eclosão da Segunda Guerra Mundial em 1939 . </s>
<s>  Convocado pelo exército alemão, integrou as forças nazistas até o final da guerra em 1945, quando foi nomeado terceiro-secretário no Ministério da Fazenda do estado da Baixa-Saxônia, na Alemanha Ocidental . </s>
<s>  Nomeado em 1946 conselheiro governamental e no ano seguinte primeiro-conselheiro, de 1947 a 1950 foi segundo-secretário na Secretaria de Finanças e subprefeito do distrito de Fallingbostel . </s>
<s>  
Em 1950, um ano após a constituição do governo da República Federal da Alemanha, ingressou no Ministério das Relações Exteriores como primeiro-secretário, designado para servir em Atenas, na Grécia . </s>
<s>  Em 1951 foi nomeado cônsul de primeira classe, e nos dois anos seguintes exerceu as funções de encarregado de negócios naquele país . </s>
<s>  Promovido a conselheiro de primeira classe em 1954, ainda nesse ano foi designado conferencista da legação em Atenas e retornou à Alemanha . </s>
<s>  Assumiu a chefia da Seção do Sudeste da Europa do Ministério das Relações Exteriores até 1956, quando foi transferido para a chefia do Departamento da Europa Oriental e tornou-se o representante do diretor do Departamento Político do ministério . </s>
<s>  
Promovido em 1958 a ministro, foi nomeado ministro-conselheiro da embaixada em Moscou, na URSS, onde permaneceu até 1960 . </s>
<s>  Desse ano a 1965, desempenhou a mesma função em Paris, deixando a capital francesa para assumir o cargo de embaixador em Haia, na Holanda . </s>
<s>  Em 1968 foi transferido para Tel-Aviv, em Israel, aí exercendo a chefia da embaixada alemã até o ano de 1971 . </s>
<s>  
Em abril de 1971, foi nomeado embaixador da Alemanha Ocidental no Brasil em substituição a Ehrenfried von Hollenben, que deixou o cargo após ter sido seqüestrado em junho do ano anterior por grupos armados de oposição ao governo brasileiro . </s>
<s>  Permaneceu à frente da representação alemã no Brasil até novembro de 1973, sendo designado em seguida embaixador extraordinário e chefe da delegação da República Federal da Alemanha na III Conferência Internacional do Direito do Mar . </s>
<s>  
Faleceu em Bonn no dia 28 de dezembro de 1994 . </s>
<s>  
Casou-se com Ruth Knoke, com quem teve quatro filhos . </s>
