<s> 
«Moacir Lopes de Andrade» nasceu em Penedo (AL) no dia 17 de dezembro de 1938, filho de Alcides dos Santos Andrade e de Rosa Lopes de Andrade . </s>
<s>  
Ingressou em 1960 na Faculdade de Odontologia da Universidade Federal de Alagoas (Ufal) e no mesmo ano iniciou suas atividades profissionais como escriturário do Instituto de Aposentadoria e Pensões dos Comerciários (IAPC), em Maceió . </s>
<s>  Em 1961 foi eleito presidente do diretório acadêmico da sua faculdade e participou do congresso nacional da União Nacional dos Estudantes (UNE), realizado em Niterói (RJ) . </s>
<s>  Nos dois anos seguintes participou novamente, como delegado, dos congressos nacionais de estudantes que se realizaram em Petrópolis (RJ) e Santo André (SP) . </s>
<s>  Formado em odontologia em 1963, tornou-se no ano seguinte professor da Universidade de São Paulo (USP) e aí se especializou em dentística e hematologia . </s>
<s>  De volta ao estado natal, em 1966 passou a lecionar odontologia na Ufal e começou o curso de medicina na mesma universidade . </s>
<s>  
Ainda em 1966 filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em 1964, tornando-se secretário-geral da agremiação . </s>
<s>  Nas eleições de novembro, concorreu nessa legenda a uma cadeira na Assembléia Legislativa de Alagoas e foi eleito . </s>
<s>  Assumiu o mandato em março de 1967 e nesse mesmo ano tornou-se líder da bancada de seu partido na Assembléia e secretário-geral do Sindicato dos Odontologistas de Alagoas . </s>
<s>  Em 1969, foi cassado pelo Ato Institucional nº 5 (AI-5) . </s>
<s>  
Formado em medicina em 1971, no ano seguinte especializou-se em tocoginecologia e obstetrícia na Ufal . </s>
<s>  Também em 1972, foi contratado como professor de medicina da Escola de Ciências Médicas de Alagoas e tornou-se médico do Hospital do Açúcar e da Maternidade Paulo Neto, na capital do estado . </s>
<s>  Em 1975, iniciou o curso de direito no Centro de Estudos Superiores de Maceió . </s>
<s>  No ano seguinte foi contratado como médico pela Usina Terra Nova, sediada no município de Pilar (AL), e tornou-se presidente da empresa Comércio de Veículos Pesados Ltda . </s>
<s>  (Copeve) . </s>
<s>  Bacharel em direito em 1979, foi trabalhar na Maternidade José Carneiro, da qual se tornaria diretor em 1980 . </s>
<s>  
Com o fim do bipartidarismo em novembro de 1979 e a conseqüente reorganização partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Em 1980 foi eleito secretário-geral do partido em Alagoas, cargo que ocuparia até 1983 . </s>
<s>  No fim de 1982 elegeu-se deputado estadual . </s>
<s>  Assumiu o mandato no início do ano seguinte e tornou-se membro do diretório nacional do PMDB . </s>
<s>  Na Assembléia Legislativa, presidiu em 1984 a Comissão Parlamentar de Inquérito (CPI) que apurou irregularidades na Companhia Rural de Alagoas (Coral) . </s>
<s>  No ano seguinte foi líder do PMDB, titular da Comissão de Constituição e Justiça e suplente da Comissão de Saúde, Higiene e Meio Ambiente, da Comissão de Administração Pública, Segurança e Assuntos Municipais e da Comissão de Orçamento, Finanças, Planejamento e Economia . </s>
<s>  Em 1986 deixou a presidência da Copeve e a diretoria da Maternidade José Carneiro, e candidatou-se a vice-governador, na chapa liderada por Fernando Collor de Melo . </s>
<s>  Eleito em outubro, foi empossado no cargo em março de 1987 e, junto com outros vice-governadores e governadores do Nordeste, integrou a missão oficial patrocinada pelo Banco Mundial que visitou regiões irrigadas dos estados americanos da Califórnia e do Arizona . </s>
<s>  
Em virtude do afastamento de Fernando Collor, em maio de 1989, para lançar-se à campanha vitoriosa para a presidência da República, assumiu o governo alagoano . </s>
<s>  Com menos de uma semana no cargo, afirmou não ter condições de pagar aos funcionários públicos a diferença salarial de 186% relativa aos aumentos trimestrais de janeiro e abril, e pediu uma trégua aos servidores em greve . </s>
<s>  Poucos dias depois, num claro sinal de que se distanciava da política de seu antecessor, determinou ao secretário estadual da Fazenda, Luís Dantas Lima, que tentasse a qualquer custo anular o acordo feito por Collor com um grupo de dez usinas de açúcar, pelo qual o governo se comprometia a devolver os 45 milhões de cruzados novos referentes ao Imposto sobre Circulação de Mercadorias (ICM) recolhido nos últimos cinco anos . </s>
<s>  Um mês depois de assumir o governo, fez um acordo com a maioria oposicionista na Assembléia Legislativa, com o objetivo de mudar a política salarial do antecessor . </s>
<s>  Em julho de 1989, após as enchentes que assolaram Alagoas, pediu ajuda ao governo federal, alegando que o governo do estado, sozinho, não tinha condições de socorrer os 45 mil desabrigados e fazer frente aos prejuízos causados pelas chuvas . </s>
<s>  
Deixou o governo em março de 1991, passando o cargo a Geraldo Bulhões . </s>
<s>  No mesmo ano assumiu a Secretaria Nacional de Irrigação, do Ministério da Agricultura, lá permanecendo até 1992 . </s>
<s>  Em 1994 transferiu-se para o Partido Progressista Renovador (PPR), e nessa legenda elegeu-se deputado federal em outubro . </s>
<s>  Assumiu uma cadeira na Câmara dos Deputados em fevereiro de 1995 e tornou-se vice-líder de seu partido . </s>
<s>  Com a fundação, em agosto, do Partido Progressista Brasileiro (PPB), resultado da fusão do PPR com o Partido Progressista (PP), ingressou na nova agremiação, tornando-se também vice-líder . </s>
<s>  
Na Câmara, apoiou as emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, seguindo a orientação de seu partido . </s>
<s>  Votou a favor da quebra do monopólio da Petrobras na exploração de petróleo e da quebra do monopólio estatal no setor de telecomunicações; manifestou-se pelo fim do monopólio dos estados na distribuição de gás canalizado e do monopólio das embarcações nacionais na navegação de cabotagem; votou ainda a favor da mudança no conceito de empresa nacional e da prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia ao governo gastar 20% da arrecadação de impostos sem que essas verbas ficassem obrigatoriamente vinculadas aos setores de saúde e educação . </s>
<s>  Integrou a Comissão de Seguridade Social e Família, a Comissão de Fiscalização Financeira e Controle, a comissão especial do projeto de emenda constitucional (PEC) sobre o Sistema Único de Saúde (SUS) e a comissão do PEC sobre a universalização e gratuidade da prestação de serviços de saúde . </s>
<s>  Foi também presidente da Comissão de Educação, Cultura e Desporto . </s>
<s>  
Em 1996 votou contra a criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), tributo de 0,2% sobre transações bancárias criado como fonte complementar de recursos para a saúde, em substituição ao Imposto Provisório sobre Movimentação Financeira (IPMF) . </s>
<s>  Nesse mesmo ano, atuou como vice-líder do bloco que reuniu na Câmara o PPB e o Partido Liberal (PL) . </s>
<s>  Em 1997 votou contra a emenda da reeleição, projeto do deputado Mendonça Filho (PFL-PE), que permitia a candidatura de presidentes da República, governadores e prefeitos a eleições consecutivas, sem necessidade de desincompatibilização dos cargos ocupados . </s>
<s>  Manifestou-se contra a quebra da estabilidade no funcionalismo, item da reforma administrativa que previa a demissão de servidores públicos em caso de mau desempenho ou para reduzir os gastos com a folha de pagamento . </s>
<s>  Ainda em 1997 voltou a fazer parte da Comissão de Fiscalização Financeira e Controle . </s>
<s>  
No pleito de outubro de 1998 tentou sem êxito reeleger-se deputado federal . </s>
<s>  Em novembro, votou contra o teto de 1.200 reais para aposentadorias no setor público e contra o estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens fundamentais para a definição da reforma da previdência . </s>
<s>  Deixou a Câmara em janeiro de 1999, ao fim da legislatura . </s>
<s>  
Em 2002 fundou uma emissora de rádio em sua cidade natal e nas eleições municipais de outubro de 2004 disputou sem sucesso a prefeitura de Penedo na legenda do Partido Liberal (PL) . </s>
<s>  
Casou-se com Telma Tenório Almeida de Andrade, com quem teve quatro filhos . </s>
