<s> 
«Celso Lafer» nasceu em São Paulo, no dia 7 de agosto de 1941, filho de Abraão Jacob Lafer e da professora e assistente social Betty Lafer . </s>
<s>  Seu pai, advogado e empresário, tornou-se dirigente do grupo Klabin de papel e celulose, e foi um dos fundadores da empresa de autopeças Metal Leve . </s>
<s>  Celso Lafer é membro de um importante clã industrial, composto das famílias Klabin e Lafer que têm tido destacada participação na vida nacional . </s>
<s>  Entre as personalidades de sua família, destaca-se o primo de seu pai Horácio Lafer, empresário e político . </s>
<s>  Constituinte em 1934 e em 1946 e deputado federal por São Paulo (1935-1937, 1946-1951, 1954-1959 e 1961-1963), no Executivo, Horácio Lafer foi ministro da Fazenda no segundo governo Vargas (1951-1954) e das Relações Exteriores no governo de Juscelino Kubitschek (1955-1961) . </s>
<s>  
Celso Lafer fez seus estudos primários no American Graded School de São Paulo e o secundário (ginásio e clássico) no Colégio Dante Alighieri, também na capital paulista . </s>
<s>  Iniciou o curso de letras na Faculdade de Filosofia, Letras e Ciências da Universidade de São Paulo (USP), mas não o concluiu . </s>
<s>  Paralelamente, fez a Faculdade de Direito da USP onde formou-se em 1964, completando sua formação acadêmica na Universidade de Cornell, em Ithaca (EUA), onde concluiu o mestrado, em 1967, três anos depois o doutorado em ciência política, com uma tese sobre o Programa de Metas do governo Kubitschek . </s>
<s>  Em Cornell, foi aluno de Octavio Paz e da filósofa e pensadora política Hannah Arendt . </s>
<s>  
 De volta ao Brasil, foi professor da disciplina instituições de direito público na Escola de Administração de Empresas de São Paulo (EAESP) da Fundação Getulio Vargas, de 1967 a 1970 . </s>
<s>  Em 1971 passou a lecionar na Faculdade de Direito da USP . </s>
<s>  
No mesmo ano passou a dedicar-se à área empresarial, integrando o conselho de administração da Metal Leve . </s>
<s>  Entre 1971 e 1993, substituiu por diversas vezes o presidente da diretoria e do conselho de administração da empresa, José Mindlin . </s>
<s>  
Atuou também na Papelão Ondulado do Nordeste S.A. (Ponsa), no qual ocupou o cargo de vice-presidente (1971-1977) e foi membro do conselho de administração da empresa (1977-1980) . </s>
<s>  Foi ainda assessor jurídico especial das empresas do Grupo Klabin (1971-1984) e desenvolveu intensa atividade junto à Federação das Indústrias de São Paulo (FIESP) e o Centro das Indústrias do Estado de São Paulo (CIESP), participando de conselhos e diretorias de vários órgãos vinculados a estas instituições patronais . </s>
<s>  Em 1974 tornou-se vice-presidente do Sindicato dos Fabricantes de Autopeças (Sindipeças), cargo que ocuparia até 1992 . </s>
<s>  Foi ainda diretor da Associação Comercial de São Paulo (1970-1973) e membro de seu conselho deliberativo (1973-1976) . </s>
<s>  Entre 1971 e 1974 exerceu o cargo de segundo tesoureiro e, entre 1974 e 1977, o de membro do conselho fiscal da Associação Paulista dos Fabricantes de Papel e Celulose . </s>
<s>  Desde o início de sua carreira, participou também de várias outras entidades profissionais, associações científicas e de extensão de serviços à comunidade . </s>
<s>  
Assessorou, informalmente, José Mindlin quando este assumiu, em 1975, a Secretaria de Cultura, Ciência e Tecnologia de São Paulo, no governo de Paulo Egídio Martins (1975-1979) . </s>
<s>  
Especializado no estudo das relações internacionais, Lafer integrou, como observador, a delegação brasileira à 29ª sessão de reuniões do conselho da Organização Internacional do Café (OIC), realizada em Londres, Inglaterra, entre setembro e outubro de 1976 . </s>
<s>  
Dando prosseguimento à sua carreira acadêmica, obteve, em 1977, o título de livre-docente em direito internacional público pela Faculdade de Direito da USP . </s>
<s>  Em 1980 tornou-se professor-adjunto do Departamento de Filosofia e Teoria Geral do Direito . </s>
<s>  
Entre 1980 e 1981, integrou o conselho de Administração das Indústrias Klabin do Paraná de Celulose S.A. Nos anos 1986-1987 ocupou os primeiros cargos públicos durante a gestão de Franco Montoro no governo do estado de São Paulo . </s>
<s>  Integrou o conselho de administração da Companhia Estadual de Energia Elétrica de São Paulo (Cesp), da Companhia de Eletricidade de São Paulo S.A. (Eletropaulo), da Companhia Paulista de Força e Luz (CPFL) e da Companhia de Gás de São Paulo (Comgás) . </s>
<s>  
Professor titular da USP, a partir de 1989 passou a integrar o grupo de estudos da área de assuntos internacionais do Instituto de Estudos Avançados da universidade . </s>
<s>  Entre agosto e setembro do mesmo ano chefiou a delegação brasileira que presidiu a 10ª Sessão do Comitê Intergovernamental para o Desenvolvimento da Ciência e Tecnologia (IGC) da Organização das Nações Unidas (ONU), realizada em Nova Iorque, Estados Unidos . </s>
<s>  
Ao longo de sua carreira acadêmica na USP, participou de várias comissões, representou a congregação da Faculdade de Direito no Conselho Universitário (1990-1992) e foi membro dos conselhos editoriais da «Revista da USP» (1990-1993) e da Editora da Universidade de São Paulo (1989-1994) . </s>
<s>  Foi também o introdutor da obra de Hannah Arendt no Brasil e sobre a qual escreveu dois livros . </s>
<s>  

Em abril de 1992, Celso Lafer foi convidado pelo então presidente da República, Fernando Collor de Melo, a assumir o Ministério das Relações Exteriores, no bojo de ampla reforma Ministerial . </s>
<s>  Esta reforma estava voltada para lidar com a crise provocada pelas primeiras acusações públicas de corrupção no governo federal, envolvendo o tesoureiro da campanha presidencial de Collor, Paulo César Farias, além de ministros, parlamentares, funcionários públicos, banqueiros e empresários . </s>
<s>  Sua ida para o ministério deu-se a partir da recusa do Partido da Social Democracia Brasileira (PSDB) em participar do governo . </s>
<s>  As negociações para a nova composição ministerial, que afastava do governo a equipe que assumira o poder com Collor, em 15 de março de 1990, foram conduzidas pelo ministro sem pasta e um dos principais líderes do Partido da Frente Liberal (PFL), Jorge Bornhausen . </s>
<s>  Lafer ocupou o cargo de Ministro das Relações Exteriores até o final de setembro de 1992, quando a Câmara dos Deputados autorizou o processo de «impeachment» do presidente . </s>
<s>  O nome de Celso Lafer surgiu em substituição ao de Fernando Henrique Cardoso, senador e principal indicado pelo PSDB para assumir o lugar de Francisco Resek no Ministério das Relações Exteriores . </s>
<s>  Segundo reportagem publicada pela revista «Veja», antes de chegar ao nome de Lafer, e numa tentativa de rachar o Partido do Movimento Democrático Brasileiro (PMDB), que se opunha a Collor, Bornhausen havia sondado, sem sucesso, os deputados Ulisses Guimarães (PMDB-SP) e Nélson Jobim (PMDB-RS) . </s>
<s>  Também haviam sido consultados o embaixador do Brasil em Washington, Rubens Ricupero, e o deputado Roberto Campos, do Partido Democrático Social (PDS-RJ) . </s>
<s>  Este último tivera seu nome vetado pelo ministro da Economia, Marcílio Marques Moreira, que defendia e articulou a nomeação de Lafer . </s>
<s>  
Filiado ao PSDB, em junho de 1988, Lafer aceitou a indicação de seu nome . </s>
<s>  Na mesma ocasião ingressaram no governo igualmente outras personalidades do PSDB como o sociólogo Hélio Jaguaribe (PSDB-RJ), que assumiu o Ministério da Ciência e Tecnologia . </s>
<s>  
Situando-se como um liberal com preocupações sociais, assumiu o ministério, segundo reportagens publicadas pelos jornais «O Globo» e «Folha de S. Paulo», com o objetivo de buscar uma inserção internacional competitiva do país no mundo pós-guerra fria . </s>
<s>  Um de seus primeiros desafios foi a tentativa de resolver a situação dos dentistas brasileiros radicados em Portugal, que estavam sendo cerceados no direito de exercer a profissão em virtude do não-reconhecimento de seus diplomas naquele país . </s>
<s>  
O tema da maior relevância em sua gestão foi coordenar a realização, no Rio de janeiro, em junho de 1992, da Rio-92, importante conferência promovida pela ONU para discutir questões referentes ao meio ambiente e desenvolvimento . </s>
<s>  O encontro, que foi o maior evento multilateral ocorrido no país, reuniu chefes de Estado e de Governo de todo o mundo e consagrou o conceito de desenvolvimento sustentável, revelando um elevado grau de sintonia entre o Brasil e demais países, pois nesta ocasião logrou-se colocar sob o signo da cooperação e relações entre o Primeiro Mundo e os países em desenvolvimento . </s>
<s>  
Em julho do mesmo ano comandou as negociações em torno do Acordo Quadro de Cooperação entre o Brasil e a Comunidade Econômica Européia (CEE), que abrangia mais de 20 áreas de cooperação nos campos comercial, social, científico-tecnológico e social . </s>
<s>  Em agosto, ao participar do seminário “Os desafios da integração hemisférica”, organizado pela FGV-SP, manifestou preocupação com possíveis desvios de comércio decorrentes do North American Free Trade Association (NAFTA), bloco comercial formado pelos Estados Unidos, Canadá e México, e seu impacto sobre as exportações brasileiras . </s>
<s>  
Em setembro, notícias davam conta do desconforto com a situação política por parte de ministros como Lafer, Marcílio Marques Moreira, Bornhausen, Jaguaribe, Célio Borja (Justiça) e Adib Jatene (Saúde), além dos ministros militares e dos secretários de Assuntos Estratégicos, Eliezer Batista, e da Cultura, Sérgio Paulo Rouanet, os quais, pela Carta da Governabilidade, tinham assumido, em 25 de agosto, o compromisso de permanecer no governo até a votação da autorização do «impeachment» do presidente pela Câmara dos Deputados . </s>
<s>  
À frente do ministério, Lafer aprovou um novo regimento interno do Arquivo Histórico do Itamarati, liberando o acesso do público aos documentos ali existentes, à exceção daqueles que envolvem sigilo de Estado e a privacidade do cidadão . </s>
<s>  Para ele, a quebra do sigilo de documentos diplomáticos, desde que ultrapassados os prazos de praxe estabelecidos pelos códigos internacionais, permite “uma reflexão maior sobre o papel dos arquivos como instrumento de memória e acesso à cidadania” . </s>
<s>  
No final de setembro, às vésperas de sua saída do ministério, presidiu a Delegação brasileira à 47ª Assembléia Geral da ONU e, nessa qualidade, pronunciou o discurso de abertura dos debates gerais . </s>
<s>  Na ocasião, defendeu a reformulação do Conselho de Segurança com a inclusão de outros países, como o Brasil e a Argentina, que disputavam esta posição, e a continuidade dos esforços para o desarmamento nuclear . </s>
<s>  Participou também da 22ª Sessão da Assembléia Geral da Organização dos Estados Americanos (OEA) e assinou o documento de adesão do Brasil à Convenção Americana sobre Direitos Humanos, o chamado Pacto de São José . </s>
<s>  Considerada o principal tratado regional nesta área, a convenção havia sido ratificada e aprovada em São José da Costa Rica, em novembro de 1969, e entrara em vigor em julho de 1978 . </s>
<s>  O Brasil foi o 24º membro da OEA a ratificar a convenção, que só não havia sido assinada pelos Estados Unidos, Canadá e Cuba . </s>
<s>  
Ainda nos Estados Unidos negou, através do porta-voz do ministério, a hipótese de antecipar sua renúncia ao cargo, apesar de reportagem publicada pelo jornal «O Estado de S. Paulo» atribuir-lhe a coordenação, juntamente com o ministro Célio Borja, de um pedido de demissão coletiva do ministério . </s>
<s>  
Em 30 de setembro, a imprensa noticiou a entrega, na véspera, de documento em que 14 ministros colocavam os cargos à disposição do presidente . </s>
<s>  De acordo com o «Jornal do Brasil», isso aconteceu numa reunião de 20 minutos entre Célio Borja e o secretário-geral da presidência da República, Marcos Coimbra, tão logo iniciou-se, na Câmara dos Deputados, a votação que decidiria a abertura do processo de «impeachment» de Collor . </s>
<s>  Na carta, os signatários afirmavam que o projeto de modernização conduzido por Collor, que constituía a principal característica de seu governo, havia modificado “de forma profunda e irreversível a agenda pública brasileira” . </s>
<s>  Afastado da presidência após a votação na Câmara, Collor foi substituído interinamente pelo vice Itamar Franco, no dia 2 de outubro de 1992, e renunciou em 29 de dezembro, pouco antes de o «impeachment» ser votado pelo Senado . </s>
<s>  
Já demissionário, Lafer repudiou a proposta do vice-presidente Itamar Franco de vincular ao Itamarati a Secretaria de Assuntos Estratégicos (SAE), que substituíra o Serviço Nacional de Informações (SNI), extinto por Collor e subordinado à presidência da República . </s>
<s>  Na sua opinião, as atividades da SAE eram incompatíveis com a ação diplomática . </s>
<s>  No dia 3 de outubro, ao deixar o cargo, reafirmou sua crença na maturidade das instituições como forma de “assegurar ao presidente em exercício, qualquer que seja ele, condições para governar” . </s>
<s>  Considerou ainda que a crise do governo Collor e de sua administração “dentro das leis e da Constituição” teria um efeito benéfico no sentido de reforçar a credibilidade do país e a confiança dos cidadãos nas instituições brasileiras . </s>
<s>  
No final de dezembro de 1992, Lafer fez um balanço de sua atuação à frente do Ministério das Relações Exteriores numa série de artigos publicados pelo «Jornal do Brasil» sob o título “A autoridade do Itamarati” . </s>
<s>  Revelou que se sentira motivado a aceitar o cargo num momento em que o governo Collor via-se envolvido em grave crise política, diante da perspectiva de “reexaminar, atualizar e modernizar uma doutrina de política externa que já havia obtido apreciável consenso nacional e fortalecido a autoridade do Itamarati” . </s>
<s>  

Presidente do Conselho de Administração da Metal Leve de 1993 a 1995, em abril desse ano Lafer assumiu o cargo de embaixador-chefe da missão permanente do Brasil junto às organizações internacionais sediadas em Genebra por indicação do presidente Fernando Henrique Cardoso, após a devida aprovação pelo Senado Federal . </s>
<s>  Poucos meses depois de sua chegada a Genebra, seu nome foi proposto por outros embaixadores para exercer em 1996, a presidência do Órgão de Solução de Controvérsias da OMC . </s>
<s>  Nessa qualidade presidiu os trabalhos daquele órgão superior da OMC, ao mesmo tempo em que, entre outras controvérsias, o Brasil enfrentou as reclamações dos países da União Européia (UE), do Japão e da Coréia contra a política para o setor automotivo brasileiro . </s>
<s>  
Em fevereiro de 1997, foi eleito para o mais alto cargo da OMC, ou seja, Presidente do Conselho Geral da OMC . </s>
<s>  Prosseguiram naquele ano as negociações sobre o sistema automotivo brasileiro, que seria tema de consultas formais solicitadas pelos EUA e União Européia . </s>
<s>  
Entre as negociações de novos temas que teve de acompanhar, destacaram-se as relativas a serviços nos setores de telecomunicações, financeiro, transporte marítimo e profissionais . </s>
<s>  No tocante a telecomunicações, coube a Lafer anunciar o compromisso brasileiro de abrir seu mercado às empresas estrangeiras no prazo máximo de um ano após a sanção da Lei de Telecomunicações que tramitava no Congresso . </s>
<s>  Transmitiu o compromisso brasileiro de empreender esforços para aprovar a referida lei no primeiro semestre de 1997, dando início ao processo de privatização das maiores empresas estatais de telecomunicações do país, como a Telebrás, a Embratel e a Telesp . </s>
<s>  O compromisso também incluía a eliminação, pelo Brasil, das restrições à participação direta ou indireta de capital estrangeiro nas empresas que solicitassem licença para exploração da telefonia celular ou transporte de sinais de telecomunicação por satélite até julho de 1999 . </s>
<s>  A possibilidade de participação de 100% do capital estrangeiro por parte das empresas concessionárias destes serviços era um dos pontos que encontrava maiores resistências internas na proposta brasileira . </s>
<s>  
Lafer deixou o cargo junto à OMC e à ONU em Genebra para assumir o Ministério do Desenvolvimento, Indústria e Comércio, em 1º de janeiro de 1999, quando da posse de Fernando Henrique Cardoso em seu segundo mandato presidencial . </s>
<s>  Permaneceu à frente da pasta até julho, quando foi substituído por Clóvis Carvalho . </s>
<s>  
Em 2001, recebeu um novo convite do então presidente da república, Fernando Henrique Cardoso, o de assumir a pasta do Ministério das Relações Exteriores . </s>
<s>  Permaneceu no cargo até janeiro de 2003, quando foi sucedido por Celso Amorim, na presidência de Luís Inácio Lula da Silva . </s>
<s>  
Nessa segunda gestão no Itamaty, chefiou a delegação brasileira à Conferência Ministerial da OMC em Doha, que deu início da Rodada Doha, que foi uma série de negociações em prol da diminuição das barreiras comerciais em todo mundo, sobretudo do foco no livre comércio para os países em desenvolvimento . </s>
<s>  
Ao deixar o governo, retornou às atividades acadêmicas na USP, tornando-se chefe do departamento de Filosofia e Teoria Geral do Direito da Faculdade de Direito da USP . </s>
<s>  Ocupou ainda o Conselho Deliberativo do Museu Lasar Segall, membro da GACint, ligado ao Instituto de Relações Internacionais da USP e co-editor da revista «Política Externa» . </s>
<s>  
Em 2002, passou a integrar o Conselho de Administração de Klabin . </s>
<s>  Neste mesmo ano, tornou-se membro da Corte Permanente de Arbitragem Internacional de Haia . </s>
<s>  
No ano de 2004, tornou-se membro da Academia Brasileira de Ciências e recebeu a Ordem Nacional do Mérito Científico, a mais alta condecoração de ciência e tecnologia do Brasil . </s>
<s>  
Em junho de 2006, Celso Lafer foi eleito para ocupar a cadeira 14 da Academia Brasileira de Letras, sucedendo o jurista Miguel Reale, seu antecessor também na cadeira de Filosofia do Direito da Universidade de São Paulo . </s>
<s>  
No ano seguinte, foi nomeado pelo então governador, José Serra, a assumir a presidência da Fundação de Amparo à Pesquisa do Estado de São Paulo . </s>
<s>  
Ao longo de sua carreira recebeu honrarias de diversos países, além de dois títulos de doutor «honoris causa», da Universidade de Buenos Aires (2001) e a Universidad de Cordoba (2002), além de «Honorary Fellowship», conferido pela Universidade Hebraica de Jerusalém (2006) . </s>
<s>  
Foi casado com a economista e antropóloga Betty Mindlin, com quem teve um casal de filhos . </s>
<s>  De seu segundo casamento, com a professora universitária Mary Macedo de Camargo Neves, teve um filho . </s>
<s>  
Além de artigos publicados em jornais, revistas e periódicos especializados, Celso Lafer publicou, entre outros, os seguintes livros: «O judeu em Gil Vicente» (1963), «O sistema político brasileiro» (1975), «Comércio e relações internacionais» (1977), «O convênio do café de 1976: da reciprocidade no direito internacional econômico» (1979), «Hannah Arendt: pensamento», «persuasão e poder» (1979), «Hobbes, o direito e o Estado moderno» (1980), «Ensaios sobre a liberdade» (1980), «Paradoxos e possibilidades», «Estudos sobre a ordem mundial e sobre a política exterior do Brasil num sistema internacional  em transformação» (1982), «O Brasil e a crise mundial» (1984), «A reconstrução dos direitos humanos», «Um diálogo com o pensamento de Hannah Arendt» (1988), «Horácio Lafer - discursos parlamentares» (1988), «Ensaios liberais» (1991), «Desafios: ética e política» (1995), «A OMC e a regulamentação do comércio internacional: uma visão brasileira» (1998), «Comércio, desarmamento, direitos humanos: reflexões sobre uma experiência diplomática» (1999); «Mudaram-se os tempos: diplomacia brasileira 2001-2002», vol.  1 e vol.  2 (2002); «JK e o programa de metas» (1956-1961): «processo de planejamento e sistema político no Brasil» (2002); «A internacionalização dos direitos humanos: Constituição, racismo e relações internacionais» (co-autoria, 2005), «A presença de Bobbio: América Espanhola, Brasil e Península Ibérica» (2004) . </s>
