<s> 
«Lauro Cortez Lago» nasceu em Natal no dia 29 de março de 1904, filho de Alfredo Antônio Pereira de Lago e Maria das Dores Cortez Lago . </s>
<s>  
Após terminar seus estudos em Natal no Colégio Santo Antônio, foi admitido, em 1923, no Departamento de Segurança Pública do Estado do Rio Grande do Norte, tendo chegado a superintendente do presídio estadual . </s>
<s>  
Membro do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB) desde 1933, Lauro, ao lado de José Praxedes participou da organização do partido em seu Estado . </s>
<s>  Em abril de 1935, na conferência do Comitê Regional do Rio Grande do Norte, Lauro foi eleito para o secretariado regional, passando a participar ativamente não só das atividades do PCB, como também, e sobretudo, da organização da Aliança Nacional Libertadora (ANL) - organização política criada em março de 1935, reunindo várias correntes oposicionistas e sob a liderança do PCB - no estado . </s>
<s>  Nesse sentido, esteve intimamente envolvido com os preparativos da revolta comunista que eclodiu em Natal no dia 23 de novembro de 1935 . </s>
<s>  O movimento, antecipando-se às ordens da direção geral do PCB que deveria coordenar-se com levantes semelhantes nas principais capitais e no Rio de Janeiro, então Distrito Federal, foi deflagrado com a sublevação do 21º Batalhão de  Cavalaria (BC) localizado na capital potiguar . </s>
<s>  Contando com o apoio da direção estadual do PCB e com uma parcela da população de Natal, o movimento logo se estendeu para diversas cidades do interior . </s>
<s>  
No dia 25, organizou-se, em Natal, um comitê revolucionário de governo . </s>
<s>  O manifesto de constituição do comitê tinha por base o programa da ANL . </s>
<s>  Nessa ocasião, Lauro Cortez Lago fez um discurso em praça pública saudando a revolução e Luís Carlos Prestes . </s>
<s>  Logo depois, foi eleito por aclamação membro do Comitê Popular Revolucionário, assumindo a Secretaria do Interior e da Justiça . </s>
<s>  Sua principal atribuição era organizar forças de segurança para manter a ordem nas cidades controladas pelos revoltosos . </s>
<s>  
Todavia, em pouco tempo as tropas legalistas começaram a retomar o controle da situação nas cidades do interior . </s>
<s>  O comitê revolucionário de Natal decidiu abandonar a cidade, refugiando-se em Canguaretama . </s>
<s>  Ao cabo de uma semana, Lauro Cortez Lago se entregou às forças governistas . </s>
<s>  Preso no dia 28 de novembro, foi conduzido para a Casa de Detenção de Natal com os demais envolvidos no movimento, sendo transferido em março de 1936 para o Rio de Janeiro, passando pela Casa de Detenção, e depois para o presídio da ilha Grande . </s>
<s>  
Solto no dia 29 de junho de 1937, mediante a aprovação de um «habeas-corpus», seguiu viagem para Salvador . </s>
<s>  Em virtude da revogação de sua soltura, foi novamente preso na capital baiana e de lá transferido para a Casa de Detenção de Natal . </s>
<s>  Permaneceu detido até seu julgamento pelo Tribunal de Segurança Nacional, em 1938, quando foi condenado a dez anos de reclusão . </s>
<s>  Em 1942, foi transferido para a ilha Grande, onde cumpriu o restante de sua pena . </s>
