<s> 
«Ricardo Wagner de Carvalho Lago» nasceu em Pedreiras (MA) no dia 15 de  fevereiro de 1944, filho de José Ribamar de Carvalho Lago e de Neuza Garcez  Lago . </s>
<s>  
Bacharel em ciências jurídicas e sociais pela Faculdade de Direito de São Luís,  foi advogado e promotor de Justiça na capital maranhense até 1982, quando se  desincompatibilizou do cargo para concorrer a mandato eletivo . </s>
<s>  Ligado ao grupo  do deputado Epitácio Cafeteira, ingressou na política com a filiação ao Partido  do Movimento Democrático Brasileiro (PMDB), em cuja legenda concorreu e foi  eleito deputado federal no pleito de novembro desse ano, com principal base  eleitoral no município de Bacabal . </s>
<s>  Assumiu a cadeira na Câmara dos Deputados em  fevereiro do ano seguinte e passou a integrar, como titular, a Comissão do  Interior e, como suplente, a Comissão de Constituição e Justiça, além de se  tornar coordenador da bancada do Maranhão na casa . </s>
<s>  No Congresso Nacional,  integrou a Comissão Mista de Orçamento . </s>
<s>  
No início dessa legislatura, o deputado mato-grossense Dante de Oliveira  (PMDB-MT) apresentou na Câmara um projeto de emenda constitucional que  restabelecia eleições diretas para a presidência da República já no ano  seguinte . </s>
<s>  Encampado pelas oposições, o projeto desencadeou uma campanha  nacional nesse sentido, que ficou conhecida como diretas-já . </s>
<s>  Na sessão da  Câmara dos Deputados do dia 25 de abril de 1984, Wagner Lago votou a favor da  emenda, que, por falta de 22 votos, não atingiu a votação necessária ao  encaminhamento para apreciação do Senado . </s>
<s>  
Com esse resultado, ficou decidido que o próximo presidente da República ainda  seria eleito por via indireta . </s>
<s>  Para concorrer com os candidatos da situação  Paulo Maluf e Flávio Marcílio, os partidos de oposição, liderados pelo PMDB, e  a Frente Liberal - dissidência da agremiação governista, o Partido Democrático  Social (PDS) -, reunidos na Aliança Democrática, lançaram o então governador de  Minas Gerais, Tancredo Neves, e o então senador pelo Maranhão, José Sarney,  respectivamente, candidatos a presidente e a vice-presidente da República . </s>
<s>  Na  reunião do Colégio Eleitoral em 15 de janeiro de 1985, Wagner Lago votou em  Tancredo, que derrotou Maluf . </s>
<s>  Na véspera da posse em março, Tancredo adoeceu e  quem assumiu, interinamente, foi o vice-presidente José Sarney, até ser  efetivado após a morte do titular em 21 de abril desse ano . </s>
<s>   
No pleito de novembro de 1986, Wagner Lago reelegeu-se deputado federal na  mesma legenda, como constituinte . </s>
<s>  Assumiu sua cadeira na Câmara dos Deputados  no dia 1º de fevereiro de 1987, quando foi instalada a Assembléia Nacional  Constituinte, em que passou a integrar, como titular, a Subcomissão da União,  Distrito Federal e Territórios da Comissão da Organização do Estado e, como  suplente, a Subcomissão do Poder Judiciário e do Ministério Público da Comissão  da Organização dos Poderes e Sistema de Governo . </s>
<s>   
Na Constituinte, votou a favor do rompimento de relações diplomáticas com  países com política de discriminação racial, do mandado de segurança coletivo,  da estabilidade no emprego, do turno ininterrupto de seis horas, do aviso  prévio proporcional, da soberania popular, do presidencialismo, da  nacionalização do subsolo, da limitação dos encargos da dívida externa, da  criação de fundo de apoio à reforma agrária, da anistia a micro e pequenos  empresários, da desapropriação da propriedade produtiva e do mandato de cinco  anos para o presidente José Sarney . </s>
<s>  Votou contra a pena de morte, o aborto, a  jornada semanal de 40 horas, a pluralidade sindical, o voto aos 16 anos, a  estatização do sistema financeiro e a legalização do jogo do bicho . </s>
<s>  
Após a promulgação da nova Carta no dia 8 de outubro de 1988, passou a exercer  somente o seu mandato ordinário . </s>
<s>  Deixou de concorrer à reeleição no pleito de  outubro de 1990 e concluiu seu mandato no fim de janeiro do ano seguinte,  quando também se encerrou a legislatura . </s>
<s>  Filiado ao Partido Democrático  Trabalhista (PDT), no pleito de outubro de 1994 concorreu a uma cadeira no  Senado por essa legenda, mas não conseguiu se eleger . </s>
<s>   
Entre 1996 e 2002, atuou como Procurador-Geral do Município de São Luís (MA) . </s>
<s>  
Nas eleições realizadas em outubro de 2002, voltou a concorrer a uma vaga de  deputado federal . </s>
<s>  Com 41.700 votos recebidos, foi eleito para o mandato  iniciado em Fevereiro de 2003 . </s>
<s>  Licenciou-se da Câmara para exercer o cargo de  Secretário Extraordinário de Assuntos Políticos da prefeitura de São Luís entre  Maio e Agosto daquele ano . </s>
<s>  De volta ao Legislativo federal, em Setembro migrou  para o Partido Progressista (PP) . </s>
<s>   
Neste mandato, além de ter atuado na Comissão de Constituição e Justiça, foi  também coordenador da bancada maranhense na Câmara dos Deputados . </s>
<s>   
Retornou ao PDT em 2005, pelo qual foi candidato à reeleição no pleito do ano  seguinte . </s>
<s>  Porém, com pouco mais de 16 mil votos, não obteve êxito, ficando  apenas com uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em Fevereiro de 2007,  e, no mês seguinte, requereu sua aposentadoria . </s>
<s>  Foi casado com Maria Marta  Oliveira Lago, com quem teve dois filhos . </s>
