<s> 
«Francisco de Paula Rocha Lagoa Filho» nasceu em Ouro Preto (MG) no dia 3 de junho de 1895, filho de Francisco de Paula Rocha Lagoa e de Amélia Amaral Rocha Lagoa . </s>
<s>  Seu pai foi engenheiro, republicano histórico em Minas Gerais, diretor-geral de Obras públicas do estado e senador estadual de 1892 a 1918 . </s>
<s>  
Fez seus primeiros estudos em Juiz de Fora (MG) e diplomou-se pela Faculdade de Direito de Belo Horizonte em 1915 . </s>
<s>  No ano seguinte transferiu-se para Ponte Nova (MG), onde foi delegado, e em 1917 para Entre Rios, atual Três Rios (RJ), aí exercendo a função de juiz municipal até 1918 . </s>
<s>  
Elegeu-se deputado estadual em Minas Gerais em 1919 e 1922 . </s>
<s>  Em 1924, contudo, antes do término de seu segundo mandato, deixou a Assembléia para exercer a promotoria pública no Rio de Janeiro, então Distrito Federal, sendo substituído por Augusto Gomes Freire de Andrade . </s>
<s>  Atuou como promotor na capital da República até 1931 e, desse ano a 1940, foi juiz das varas de Acidentes de Trabalho, Criminal e de Órfãos . </s>
<s>  Promovido neste último ano a desembargador do Tribunal de Apelação e eleito corregedor-geral da Justiça, em 1946 passou a integrar o Tribunal Superior Eleitoral (TSE) . </s>
<s>  
Na condição de membro do TSE, em maio de 1947 votou favoravelmente ao cancelamento do registro do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), que voltara à legalidade no início de 1945, em plena fase de desagregação do Estado Novo (1937-1945), e era acusado de duplicidade de estatutos . </s>
<s>  Acompanharam seu voto os ministros Cândido da Cunha Lobo e José Antônio Nogueira . </s>
<s>  Os votos contrários e vencidos foram os de Álvaro Ribeiro da Costa e Francisco Sá Filho . </s>
<s>  
Rocha Lagoa foi um dos primeiros titulares do Tribunal Federal de Recursos (TFR), instalado provisoriamente no Supremo Tribunal Federal (STF) em junho de 1947 . </s>
<s>  Três anos depois - em junho de 1950 - foi nomeado ministro do STF, que chegou a presidir em 1957 e 1958 . </s>
<s>  Aposentado no STF em novembro de 1960, sua vaga foi aí preenchida por Vítor Nunes Leal . </s>
<s>  
Faleceu no Rio de Janeiro no dia 18 de abril de 1975 . </s>
<s>  
Era casado com Marina Lima Rocha Lagoa, com quem teve um filho . </s>
<s>  Seu sobrinho Francisco de Paula Rocha Lagoa foi ministro da Saúde de 1969 a 1972 . </s>
