<s> 
«Hugo Simões Lagranha» nasceu em Alegrete (RS), no dia 9 de abril de 1918, filho de João José Lagranha e de Lucília Simões Lagranha . </s>
<s>  
Administrador, exerceu por mais de 20 anos as funções de fiscal do Imposto sobre Circulação de Mercadorias e Serviços (ICMS) da Secretaria de Fazenda do Estado do Rio Grande do Sul . </s>
<s>  
Iniciou carreira política em outubro de 1954, elegendo-se vice-prefeito de Canoas (RS), na legenda do Partido Social Democrático (PSD) . </s>
<s>  Empossado no início do ano seguinte, ocupou o cargo até 1959, quando concluiu o seu mandato . </s>
<s>  No pleito de novembro de 1963, tornou-se prefeito do município, sendo empossado no início de 1964 . </s>
<s>  
Com a extinção dos partidos políticos em virtude do Ato Institucional nº 2, de 27 de outubro de 1965, e a conseqüente instituição do bipartidarismo, ingressou na Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Voltou a ocupar o cargo de prefeito de Canoas entre 1969 e 1971 . </s>
<s>  
Nas eleições de novembro de 1972 conquistou uma cadeira de vereador em Canoas na legenda da Arena . </s>
<s>  Com a extinção do bipartidarismo, em novembro de 1979, e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), sucessor da Arena . </s>
<s>  
Entre 1983 e 1984 retomou o cargo de prefeito de Canoas . </s>
<s>  Transferindo-se para o Partido Democrático Trabalhista (PDT), reelegeu-se em novembro de 1988, exercendo o novo mandato de 1989 a 1992 . </s>
<s>  
Em 1993, deixou o PDT para ingressar no Partido Progressista Reformador (PPR), resultante da fusão do PDS com o Partido Democrata Cristão (PDC) . </s>
<s>  De 1993 a 1994 foi secretário municipal de Obras Públicas . </s>
<s>  
No pleito de outubro de 1994, já filiado ao Partido Trabalhista Brasileiro (PTB), candidatou-se a deputado federal . </s>
<s>  Eleito, tomou posse em fevereiro de 1995, participando dos trabalhos legislativos como titular da Comissão de Viação e Transportes, e como suplente, da Comissão de Finanças e Tributação . </s>
<s>  
Ao longo deste ano Hugo Lagranha votou a favor da abertura da navegação de cabotagem às embarcações estrangeiras, pela revisão do conceito de empresa nacional e pela abolição do monopólio estatal nos setores de telecomunicações, distribuição de gás canalizado e exploração de petróleo . </s>
<s>  Foi contra a proposta de prorrogação do Fundo de Estabilização Fiscal (FEF), antigo Fundo Social de Emergência (FSE), que permitiria ao governo gastar até 20% dos recursos vinculados à saúde e à educação . </s>
<s>  
Em julho de 1996 opôs-se à proposta de prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF), o novo nome do Imposto Provisório sobre Movimentação Financeira (IPMF), fonte suplementar de recursos destinados à saúde . </s>
<s>  
Nas eleições municipais de outubro de 1996 candidatou-se novamente à prefeitura de Canoas, desta vez pela legenda do PTB . </s>
<s>  A vitória obrigou-o a renunciar ao restante do mandato federal, deixando a vaga para o suplente Arlindo Vargas . </s>
<s>  
Candidatou-se à reeleição nas eleições de 2000, apoiado pela união entre as legendas do PTB, do Partido do Movimento Democrático Brasileiro (PMDB), do Partido Progressista Brasileiro (PPB), do Partido da Mobilização Nacional (PMN) e do Partido Social Liberal (PSL) . </s>
<s>  Conseguiu obter somente 27,10% dos votos e ficou em terceiro lugar na disputa . </s>
<s>  O pleito foi para o segundo turno e a vitória ficou com o candidato do Partido da Social Democracia Brasileira (PSDB), Marco Antonio Rochetti, que recebeu 50,58% dos votos na cidade, pouco mais do que seu adversário petista, Marco Aurélio Maia, com 49,41% . </s>
<s>  
Faleceu aos 88 anos de idade na cidade de Porto Alegre no dia 15 de abril de 2005 . </s>
<s>  
Hugo Lagranha foi também administrador do Grupo Umuarama . </s>
<s>  
Casou-se com Derna Maria Paim Lagranha . </s>
