<s> 
«Aimé Alcebíades Silveira Lamaison» nasceu em Passo Fundo (RS) no dia 21 de novembro de 1918, filho de Alcebíades Lamaison e de Universina Berenice Silveira Lamaison . </s>
<s>  
Em 1936, ingressou no Colégio Militar de Porto Alegre, continuando sua formação no Escola Militar de Realengo, no Rio de Janeiro, então Distrito Federal, na Escola de Aperfeiçoamento de Oficiais e na Escola de Comando e do Estado-Maior do Exército . </s>
<s>  
Em 1966, alcançou a patente de coronel . </s>
<s>  Nesse posto, foi chefe da 4ª seção do Quartel-General do III Exército, entre abril de 1967 e março de 1968 . </s>
<s>  Chefe da Diretoria do Arquivo do Exército de maio de 1968 a junho de 1969, no mês seguinte, assumiu a chefia da 1ª seção do Quartel-General do III Exército . </s>
<s>  Aí permaneceu até janeiro de 1970 . </s>
<s>  
Presidente do Conselho Superior de Informações e Operações Policiais, em janeiro de 1970 foi nomeado secretário de Segurança Pública do Distrito Federal, no governo de Hélio Prates da Silveira (1970-1974) . </s>
<s>  Em janeiro de 1972, foi transferido para a reserva de primeira classe . </s>
<s>  Foi mantido à frente daquela pasta durante a gestão de Elmo Serejo Farias, sucessor de Prates e que governou o Distrito Federal de 1974 a 1979 . </s>
<s>  
Em março de 1979, foi nomeado pelo presidente da República, general João Batista Figueiredo (1979-1985), governador do Distrito Federal, substituindo a Elmo Serejo . </s>
<s>  
À frente do Executivo brasiliense, Lamaison instalou 23 centros de saúde em cidades-satélites, construiu o Hospital da Ceilândia, criou o cargo de agente de saúde, ordenou a criação de 17 centros de bem-estar do menor (CEBEMs), entregou os terminais Cruzeiro, Taguatinga Sul e Taguacenter e duplicou o viaduto Camargo Correia . </s>
<s>  Foi ainda responsável pela reabertura do Teatro Nacional de Brasília e pela nova sede da Fundação Cultural . </s>
<s>  
Exerceu o cargo de governador até julho de 1982, quando foi substituído por José Ornelas de Sousa Filho . </s>
<s>  Neste mesmo mês, tornou-se diretor do Banco Nacional do Desenvolvimento Econômico e Social (BNDES), permanecendo nesta função até 1985 . </s>
<s>  
Faleceu em Brasília no dia 12 de dezembro de 1998 . </s>
<s>  
Era casado com Vely Lamaison, com quem teve uma filha . </s>
