<s> 
¬´Carlos Lamarca¬ª nasceu no Rio de Janeiro, ent√£o Distrito Federal, no dia 23 de outubro de 1937, filho de Ant√¥nio Lamarca, carpinteiro, e de Gertrudes Concei√ß√£o Lamarca . </s>
<s>  
Cursou o prim√°rio na Escola Canad√° e completou o ginasial no Instituto Arcoverde, col√©gio de padres, ambos no Rio de Janeiro . </s>
<s>  Sentou pra√ßa em abril de 1955, ingressando na Escola Preparat√≥ria de Cadetes, em Porto Alegre, e em 1957 transferiu-se para a Academia Militar das Agulhas Negras, em Resende (RJ) . </s>
<s>  
Declarado aspirante-a-oficial em dezembro de 1960, foi designado para o 4¬∫ Regimento de Infantaria, em Quita√∫na, no munic√≠pio de Osasco (SP) . </s>
<s>  Em agosto do ano seguinte passou a segundo-tenente e em 1962 foi convocado para servir no contingente brasileiro integrante das for√ßas de paz da Organiza√ß√£o das Na√ß√µes Unidas (ONU), que ocuparam a regi√£o de Gaza em conseq√º√™ncia do conflito eg√≠pcio-israelense . </s>
<s>  L√° permaneceu 18 meses, retornando em 1963 . </s>
<s>  Em dezembro desse ano foi promovido a primeiro-tenente e incorporado √† 6¬™ Companhia de Pol√≠cia do Ex√©rcito, em Porto Alegre . </s>
<s>  Servia nessa unidade quando o movimento pol√≠tico-militar de mar√ßo de 1964 provocou a deposi√ß√£o do presidente Jo√£o Goulart . </s>
<s>  Em dezembro facilitou a fuga do capit√£o-aviador Alfredo Ribeiro Daudt, preso sob a acusa√ß√£o de atividade subversiva, e por isso respondeu a inqu√©rito administrativo, sem conseq√º√™ncias . </s>
<s>  Em 1965 pediu transfer√™ncia para voltar ao 4¬∫ Regimento de Infantaria em Quita√∫na, onde afirmou-se como excelente atirador, chegando a ser campe√£o de tiro do II Ex√©rcito . </s>
<s>  Em agosto de 1967 foi promovido a capit√£o . </s>
<s>  
Interessado desde 1957 por autores marxistas e respons√°vel pela distribui√ß√£o clandestina de panfletos pol√≠ticos nos quart√©is onde servia, somente a partir de 1968 Lamarca fez contatos importantes com as fac√ß√µes de esquerda que advogavam a luta armada contra o regime, como a de Carlos Marighella, egresso do Partido Comunista Brasileiro (PCB) e principal dirigente da A√ß√£o Libertadora Nacional (ALN), e a de Onofre Pinto, principal dirigente da Vanguarda Popular Revolucion√°ria (VPR), organiza√ß√£o surgida em 1967 da fus√£o dos remanescentes do Movimento Nacionalista Revolucion√°rio (MNR) e de um grupo dissidente da Pol√≠tica Oper√°ria (Polop), de origem universit√°ria . </s>
<s>  
No fim de dezembro de 1968, logo ap√≥s a edi√ß√£o do Ato Institucional n¬∫ 5 (AI-5), foi incumbido de ensinar tiro ao alvo a funcion√°rias do Banco Brasileiro de Descontos (Bradesco), em S√£o Paulo, para que pudessem se defender dos assaltos a bancos que grupos armados de inspira√ß√£o pol√≠tica praticavam com crescente freq√º√™ncia naquela √©poca . </s>
<s>  No dia 25 de janeiro de 1969, fugiu do 4¬∫ Regimento de Infantaria, levando 63 fuzis FAL, dez metralhadoras INA e muni√ß√£o . </s>
<s>  Acompanharam-no o sargento Darci Rodrigues, o cabo Jos√© Mariane e o soldado Carlos Roberto Zamirato, tendo todos se filiado √† VPR . </s>
<s>  No mesmo dia, sua mulher, Maria Pavan Lamarca, e seus dois filhos embarcaram para a Europa e depois para Cuba, onde iriam residir at√© retornar ao Brasil em junho de 1979 . </s>
<s>  Ainda no mesmo dia da fuga de Lamarca, um edital do Ex√©rcito deu ao capit√£o o prazo de oito dias para comparecer ao quartel de Quita√∫na, sob pena de ser considerado desertor . </s>
<s>  Setenta dias depois, o ent√£o presidente da Rep√∫blica, Artur da Costa e Silva (1967-1969), desligou Lamarca do Ex√©rcito com base no AI-5, ‚Äúpor ter cometido atos de natureza desonrosa √† dignidade militar, sem preju√≠zo das san√ß√µes penais cab√≠veis‚Äù . </s>
<s>  
Em abril de 1969 Lamarca conheceu Iara Iavelberg, integrante da VPR, que se tornou sua companheira . </s>
<s>  No dia 9 de maio participou de sua primeira a√ß√£o armada na VPR, um assalto simult√¢neo na rua Piratininga, em S√£o Paulo, √†s ag√™ncias do Banco Mercantil de S√£o Paulo e do Banco Ita√.∫ Na ocasi√£o, feriu fatalmente um guarda civil e interrompeu o tr√¢nsito com rajadas de metralhadora . </s>
<s>  No dia 18 de julho participou do roubo do cofre pertencente ao ex-governador paulista Ademar de Barros, que se encontrava com Ana Capriglione no Rio de Janeiro . </s>
<s>  O cofre continha 2,5 milh√µes d√≥lares e pesava duzentos quilos . </s>
<s>  
Ainda em 1969, de agosto a outubro, realizou-se um congresso clandestino da Vanguarda Armada Revolucion√°ria - Palmares (VAR-Palmares), organiza√ß√£o nascida da fus√£o da VPR com o Comando de Liberta√ß√£o Nacional (Colina) e outros grupos de menor express√£o . </s>
<s>  No encontro foram discutidas as diverg√™ncias dessas fac√ß√µes sobre o encaminhamento da luta armada e Lamarca destacou-se pela defesa de um foco guerrilheiro no campo, posi√ß√£o que provocou a cis√£o conhecida como ‚Äúracha dos sete‚Äù . </s>
<s>  O grupo divergente reconstruiu a VPR e Lamarca passou a liderar essa organiza√ß√£o . </s>
<s>  J√° ent√£o identificado como um dos principais expoentes do movimento de luta armada no pa√≠s, a partir da√≠ ser-lhe-ia atribu√≠da a responsabilidade pela maioria das a√ß√µes armadas de grupos clandestinos . </s>
<s>  Sob seu comando instalou-se tamb√©m um campo de treinamento para a guerrilha no vale do Ribeira, em S√£o Paulo, que acabou sendo descoberto e desarticulado em uma grande opera√ß√£o militar em maio de 1970 . </s>
<s>  Na fuga, Lamarca e seus companheiros executaram o tenente Paulo Mendes J√∫nior, que haviam aprisionado . </s>
<s>  
Nos primeiros dias de junho de 1970, o Conselho Permanente de Justi√ßa da 2¬™ Auditoria Militar de S√£o Paulo condenou Lamarca a 24 anos de pris√£o pelo roubo das armas do quartel de Quita√∫na . </s>
<s>  No dia 7 de dezembro, Lamarca comandou no Rio de Janeiro o seq√ºestro do embaixador su√≠√ßo no Brasil, Giovanni Enrico Bucher . </s>
<s>  Como resultado das negocia√ß√µes com o governo, no dia 16 de janeiro de 1971 partiram rumo ao Chile 70 presos pol√≠ticos brasileiros, trocados pelo embaixador . </s>
<s>  O relato desse epis√≥dio foi registrado por Alfredo Syrkis em seu livro Os carbon√°rios: mem√≥rias da guerrilha perdida (1980) . </s>
<s>  
Em maio de 1971 Lamarca deixou a VPR e se filiou, junto com sua companheira Iara, ao Movimento Revolucion√°rio 8 de outubro (MR-8), grupo da esquerda de origem universit√°ria . </s>
<s>  Seu ingresso no MR-8 deveu-se √† mudan√ßa de sua vis√£o pol√≠tica, mais voltada para um trabalho de base junto √†s massas, realizado paralelamente √† atua√ß√£o guerrilheira . </s>
<s>  Ainda convencido da possibilidade de implanta√ß√£o de um foco guerrilheiro no campo, seguiu em junho para Buriti Cristalino (BA), enquanto Iara foi para Salvador . </s>
<s>  
Na opera√ß√£o de busca a Lamarca, as for√ßas policiais e militares de seguran√ßa cercaram o local onde se encontrava Iara, no bairro da Pituba, na capital baiana . </s>
<s>  Para n√£o ser presa, ela preferiu suicidar-se, no dia 20 de agosto de 1971 . </s>
<s>  Posteriormente, com o avan√ßo das investiga√ß√µes, foi localizada a regi√£o onde se encontrava Lamarca . </s>
<s>  Sob o comando do ent√£o major N√≠lton de Albuquerque Cerqueira, realizou-se a ‚Äúopera√ß√£o Pajussara‚Äù, cerco policial e militar de grande envergadura √† regi√£o de Brotas de Maca√∫bas, zona agreste do m√©dio S√£o Francisco, na Bahia . </s>
<s>  
No dia 17 de setembro de 1971, Lamarca, doente, e seu companheiro Jos√© Campos Barreto, de codinome Jess√©, foram encontrados e mortos a tiros pela patrulha de busca, perto de Pintada, no munic√≠pio de Ipupiara (BA), quando descansavam √† sombra de uma √°rvore . </s>
<s>  
Duas d√©cadas ap√≥s a sua morte, diante de press√µes vindas de organiza√ß√µes n√£o-governamentais (ONGs) de direitos humanos, de apelos e interpela√ß√µes legais de grupos e comiss√µes de familiares de desaparecidos pol√≠ticos, e tamb√©m em virtude da libera√ß√£o de documentos oficiais at√© ent√£o de acesso restrito √†s for√ßas armadas sobre a luta contra a guerrilha, e sobretudo em virtude da promulga√ß√£o, em 1995, da Lei n¬∫ 9.140, ‚Äúque reconhe(cia) os mortos em depend√™ncias do Estado e pre(via) indeniza√ß√µes para suas fam√≠lias‚Äù, reacendeu-se a discuss√£o em torno de v√°rios casos de presos pol√≠ticos mortos ou desaparecidos durante o regime militar . </s>
<s>  
Em 1996, por determina√ß√£o da referida lei, foi constitu√≠da pelo Minist√©rio da Justi√ßa a Comiss√£o Especial dos Desaparecidos Pol√≠ticos - formada por sete integrantes, entre os quais um representante dos familiares das v√≠timas, um das for√ßas armadas, um da C√¢mara dos Deputados e um do Minist√©rio P√∫blico -, encarregada de julgar a proced√™ncia de ‚Äúreparos‚Äù, na forma de indeniza√ß√µes, √†s fam√≠lias das v√≠timas . </s>
<s>  Em abril de 1996, parentes de Lamarca e Carlos Marighella - outro importante l√≠der guerrilheiro na luta contra o regime militar, fundador da A√ß√£o Libertadora Nacional (ALN) - protocolaram seus pedidos de indeniza√ß√£o junto √† comiss√£o . </s>
<s>  Por mais de quatro meses desenrolaram-se a elabora√ß√£o de laudos, a interpreta√ß√£o de ind√≠cios e o recolhimento de provas necess√°rias ao julgamento dos processos . </s>
<s>  
As opini√µes foram sempre conflitantes, entre os familiares das v√≠timas, governo, militares e integrantes da comiss√£o . </s>
<s>  O cerne dos debates passava pela aplica√ß√£o ou n√£o aos dois casos da Lei n¬∫ 9.140/95, de autoria de Jos√© Gregori - advogado e chefe do gabinete do Minist√©rio da Justi√ßa -, que previa o pagamento de indeniza√ß√£o √†s fam√≠lias de v√≠timas que tivessem desaparecido ou sido mortas enquanto sob a tutela do Estado . </s>
<s>  No caso espec√≠fico de Lamarca, a vers√£o oficial afirmava que ele havia sido morto depois de uma troca de tiros com militares liderados pelo ent√£o major N√≠lton Cerqueira, respons√°vel por sua captura . </s>
<s>  Na ocasi√£o, Cerqueira contou que chegara a travar um di√°logo com Lamarca, ap√≥s o ‚Äúcombate‚Äù, em que este reconhecia sua pr√≥pria derrota . </s>
<s>  Baseado nessa declara√ß√£o, ainda em abril, o general Osvaldo Pereira Gomes, representante das for√ßas armadas na comiss√£o especial, manifestou-se contr√°rio ao pagamento das indeniza√ß√µes, posto que Lamarca n√£o fora ‚Äúmorto em depend√™ncia qualquer do Estado‚Äù . </s>
<s>  J√° os familiares e integrantes da comiss√£o favor√°veis √† indeniza√ß√£o questionavam a veracidade da vers√£o oficial, acreditando que o ex-capit√£o do Ex√©rcito tivesse sido executado ao inv√©s de ‚Äúmorto em combate‚Äù, o que responsabilizaria diretamente o Estado, enquadrando-se perfeitamente o caso nos crit√©rios da lei . </s>
<s>  
Nos primeiro dias de julho, a comiss√£o votou pela n√£o concess√£o da indeniza√ß√£o . </s>
<s>  Ainda nesse m√™s, por√©m, foi encontrado, depois de 25 anos de extravio, o laudo oficial da necr√≥psia de Lamarca, assinado pelo legista Charles Pitex da Pol√≠cia Federal da Bahia, segundo os jornais ‚Äúdesmontando a vers√£o oficial do Ex√©rcito para a morte do capit√£o‚Äù . </s>
<s>  Conforme a aprecia√ß√£o do laudo pelo legista Lamartine Andrade Lima, do Instituto M√©dico-Legal Nina Rodrigues, Lamarca, da forma como foi alvejado, n√£o teria condi√ß√µes de conversar como afirmara Cerqueira, o que dava ind√≠cios da falsidade da vers√£o oficial e refor√ßava a id√©ia da execu√ß√£o . </s>
<s>  
Diante dos novos fatos, a comiss√£o especial reabriu o caso . </s>
<s>  Em 24 de julho, os peritos N√©lson Massini e Jos√© Eduardo Reis, encarregados de autopsiarem a ossada de Lamarca, confirmaram o laudo original, que indicava sete perfura√ß√µes √† bala, e categoricamente afirmaram que ‚Äúpelo menos quatro dos proj√©teis lhe atingiram pela frente, quando ainda estava deitado‚Äù . </s>
<s>  Novo julgamento portanto foi marcado para o dia 1¬∫ de agosto, que logo foi adiado para o m√™s seguinte em virtude de uma negocia√ß√£o entre o presidente da Rep√∫blica Fernando Henrique Cardoso (1995-1998) e o presidente da comiss√£o especial Miguel Reale Jr., por causa das press√µes que o presidente vinha sofrendo dos setores militares, descontentes com a poss√≠vel concess√£o de indeniza√ß√£o √†s fam√≠lias de Lamarca e Marighella . </s>
<s>  
Em setembro, por cinco votos a dois, a comiss√£o especial deu ganho de causa √†s fam√≠lias de Lamarca e Marighella . </s>
<s>  Os representantes das for√ßas armadas ainda tentaram, inutilmente, alguns recursos legais com o intuito de barrar o direito conquistado . </s>
<s>  Ainda em setembro, a vi√∫va de Lamarca, Maria Lamarca, anunciou que requereria na Justi√ßa as promo√ß√µes militares, por tempo de servi√ßo e merecimento, que ele poderia ter recebido se n√£o tivesse desertado em 1969 e sido morto em 1971 . </s>
<s>  Em resposta, o Ex√©rcito anunciou que exigiria uma indeniza√ß√£o da fam√≠lia de Lamarca, pelo ‚Äúroubo‚Äù que ele havia cometido quando ‚Äúdesertou‚Äù em 1969, levando consigo armas e muni√ß√£o . </s>
<s>  
No final de 1996, integrantes dos movimentos de defesa dos direitos humanos exigiram a exuma√ß√£o do corpo de Iara Iavelberg, companheira de Lamarca, devido √† desconfian√ßa da vers√£o oficial de sua morte, que acusava suic√≠dio . </s>
<s>  Segundo os jornais, o laudo que confirmaria o suic√≠dio com um tiro no peito nunca foi divulgado . </s>
<s>  Um militar, que fez parte do cerco a Iara, teria informado a familiares de desaparecidos que ‚Äúela foi v√≠tima de uma rajada de metralhadora ao reagir √† pris√£o‚Äù . </s>
<s>  No entanto, a iniciativa n√£o obteve sucesso . </s>
<s>  Como era judia, os administradores do cemit√©rio onde foi enterrada em S√£o Paulo n√£o permitiram a exuma√ß√£o de seu cad√°ver, por contrariar os preceitos da religi√£o judaica . </s>
<s>  
Sobre a vida de Lamarca foi publicado o livro Lamarca, o capit√£o da guerrilha (1980), de Emiliano Jos√© da Silva Filho e Oldack Miranda . </s>
<s>  Em 1994, com base nessa obra, estreou nos cinemas o filme Lamarca, do cineasta S√©rgio Resende . </s>
