<s> 
«Arnaldo de Sousa Pais de Andrade» nasceu no Amazonas no dia 14 de outubro de 1875 . </s>
<s>  
Ingressou na carreira militar em outubro de 1890, quando sentou praça como voluntário . </s>
<s>  Tornou-se alferes em novembro de 1894 e primeiro-tenente em outubro de 1908 . </s>
<s>  Foi promovido a capitão em abril de 1912, a major em maio de 1921, a tenente-coronel em abril de 1924 e a coronel em novembro de 1927 . </s>
<s>  
Quando da deflagração, em outubro de 1930, do movimento revolucionário dirigido pela Aliança Liberal, comandou as forças legalistas no Sul do país . </s>
<s>  Instalou seu quartel-general em Itararé (SP), onde esperou as tropas rebeldes vindas do Rio Grande do Sul, sob o comando de Miguel Costa . </s>
<s>  O confronto, contudo, não chegou a ocorrer em vista da deposição, no Rio de Janeiro, então Distrito Federal, do presidente Washington Luís no dia 24 de outubro de 1930 . </s>
<s>  
Participou da repressão à Revolução Constitucionalista deflagrada em São Paulo em julho de 1932, tendo chefiado o estado-maior das forças legalistas . </s>
<s>  Ao fim das hostilidades, em outubro do mesmo ano, foi designado para a chefia do Departamento de Pessoal da Guerra, depois de ter sido promovido no mês anterior a general-de-brigada . </s>
<s>  
Em 27 de novembro de 1935 foi incumbido pelo general Eurico Dutra, comandante da 1ª Região Militar, de dominar o levante organizado pela Aliança Nacional Libertadora (ANL) na Escola de Aviação Militar no Rio de Janeiro . </s>
<s>  Deflagrada e derrotada dias antes no Nordeste, a insurreição atingira no Rio de Janeiro também o 3º Regimento de Infantaria, sendo em ambas as unidades debelada em poucas horas . </s>
<s>  
Promovido a general-de-divisão, Pais de Andrade foi nomeado em fevereiro de 1936 chefe do Estado-Maior do Exército (EME), em substituição ao general Pantaleão da Silva Pessoa . </s>
<s>  Exerceu a função até julho de 1937, quando passou o cargo ao general Pedro Aurélio de Góis Monteiro . </s>
<s>  
Faleceu no dia 5 de agosto de 1937 . </s>
