<s> 
«Carlos Augusto Gaston Lavigne» nasceu em Mato Grosso no dia 22 de maio de 1879, filho do oficial de Marinha Luís Gaston Lavigne e de Estefânia Maria Lavigne . </s>
<s>  
Começou sua carreira militar como aspirante a guarda-marinha em novembro de 1895 . </s>
<s>  Em dezembro de 1899 chegou a segundo-tenente e, no ano seguinte, a primeiro-tenente . </s>
<s>  Em fevereiro de 1907 foi promovido a capitão-tenente, e em dezembro de 1917 a capitão-de-corveta . </s>
<s>  Em maio de 1925 passou a capitão-de-fragata . </s>
<s>  
Quando da eclosão da Revolução de 1930, era capitão do porto de Rio Grande (RS), tendo sido aprisionado pelas forças revolucionárias . </s>
<s>  
Promovido a capitão-de-mar-e-guerra em junho de 1932 e a contra-almirante em agosto de 1934, nesse mesmo mês foi nomeado diretor-geral de Pessoal da Marinha . </s>
<s>  Em janeiro de 1937 foi designado comandante-em-chefe da Esquadra, cargo que ocupou até fevereiro do ano seguinte, quando foi promovido a vice-almirante e tornou-se diretor-geral de Ensino Naval, posto que ocupou por dois anos . </s>
<s>  
Passou à reserva remunerada em setembro de 1941 e foi reformado em maio de 1947 . </s>
<s>  Já na inatividade, foi promovido a almirante-de-esquadra em agosto de 1949 . </s>
<s>  
Faleceu no Rio de Janeiro, no dia 19 de julho de 1954 . </s>
<s>  
Era casado com Lillian Bell Lavigne, com quem teve uma filha . </s>
