<s> 
«Alberto da Silva Lavinas» nasceu em Três Rios (RJ) no dia 10 de maio de 1930, filho de Aníbal Peixoto Lavinas e de Nadir da Silva Lavinas . </s>
<s>  
Formado em 1951 pela Faculdade de Odontologia de Juiz de Fora (MG), dedicou-se também ao comércio . </s>
<s>  
Ingressou na política elegendo-se vereador em Três Rios no pleito de outubro de 1958 e vice-prefeito do município em 1962 . </s>
<s>  Encerrou o mandato de vereador no início de 1963 e, em seguida, assumiu o novo cargo . </s>
<s>  Em 1966 elegeu-se prefeito, sendo empossado no cargo no ano seguinte . </s>
<s>  Em 1970 desincompatibilizou-se do cargo executivo para candidatar-se à Câmara dos Deputados pelo estado do Rio no pleito de novembro daquele ano . </s>
<s>  Eleito na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964, assumiu o mandato em fevereiro de 1971 . </s>
<s>  Na legislatura então iniciada, integrou a Comissão de Saúde e foi suplente da Comissão de Transportes, Comunicações e Obras Públicas da Câmara, tornando-se ainda vice-presidente da Comissão de Ciência e Tecnologia em 1973 . </s>
<s>  
Reeleito em novembro de 1974, continuou a integrar a Comissão de Ciência e Tecnologia da Câmara na legislatura iniciada em 1975 . </s>
<s>  Nesse mesmo ano, após a fusão do estado do Rio com o estado da Guanabara, vinculou-se ao grupo político liderado pelo deputado Ário Teodoro, adversário do grupo liderado no MDB pelo senador Ernâni Amaral Peixoto . </s>
<s>  Aderiu então à corrente do ex-governador da Guanabara Antônio de Pádua Chagas Freitas . </s>
<s>  
Mesmo ante a possibilidade de uma reeleição tranqüila, em 1978 Alberto Lavinas aceitou figurar como suplente na chapa de Amaral Peixoto, escolhido senador por via indireta . </s>
<s>  Essa decisão fazia parte de um acordo entre as duas facções do MDB, o qual garantia ao líder de seu grupo, Chagas Freitas, o retorno ao governo do estado do Rio . </s>
<s>  Assim, deixou a Câmara ao final da legislatura, em janeiro de 1979 . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro deste ano e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), agremiação sucessora da Aliança Renovadora Nacional (Arena), legenda de sustentação do regime militar . </s>
<s>  
Empossado senador em junho de 1980, em virtude da licença do titular Amaral Peixoto, foi membro da Comissão de Finanças . </s>
<s>  Deixou o Senado em outubro seguinte, com o retorno do titular . </s>
<s>  
Em 1988, ingressou no Partido Democrático Trabalhista (PDT), liderado pelo ex-governador do Rio de Janeiro, Leonel Brizola . </s>
<s>  Nessa legenda, candidatou-se à prefeitura de Três Rios, elegendo-se, no pleito de novembro daquele ano, com 70% dos votos do município . </s>
<s>  Assumiu seu mandato em janeiro de 1989 . </s>
<s>  Fiel ao seu estilo administrativo voltado para a execução de obras, Lavinas implantou o serviço de tratamento de água da cidade, construiu cerca de mil casas populares e modernizou ruas e avenidas para implantar o novo plano viário da cidade . </s>
<s>  Além disso, concluiu a avenida Beira-Rio, obra iniciada havia 21 anos e que passou a levar o seu nome . </s>
<s>  
Faleceu no Rio de Janeiro no dia 2 de fevereiro de 1991 . </s>
<s>  
Era casado com Itaci dos Santos Lavinas, com quem teve cinco filhos . </s>
