<s> 
«Jorge Félix Lavocat» nasceu em Belém no dia 18 de junho de 1905, filho de Carlos Lavocat Bouvier e de Maria Lavocat . </s>
<s>  
Comerciante, foi prefeito de Rio Branco, capital do então território federal do Acre, além de secretário-geral e governador do território . </s>
<s>  
No pleito de novembro de 1966, elegeu-se deputado federal pelo estado do Acre na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964, assumindo o mandato em fevereiro de 1967 . </s>
<s>  Esteve afastado da Câmara entre setembro e novembro de 1968, quando integrou o secretariado do governo de Jorge Kalume (1966-1971) . </s>
<s>  Elegeu-se em 1970 suplente do senador pelo Acre José Guiomard dos Santos na legenda da Arena, deixando a Câmara ao final de seu mandato (31/1/1971) . </s>
<s>  Não chegou a ser convocado para o Senado . </s>
<s>  
Faleceu em Rio Branco no dia 15 de dezembro de 1981 . </s>
<s>  
Era casado com Clarisse Batista Lavocat, com quem teve cinco filhos . </s>
<s>  Uma de suas filhas casou-se com Amílcar de Queirós, que foi deputado federal pelo Acre de 1979 a 1987 . </s>
