<s> 
«Pedro Mansueto de Lavor» nasceu em Barbalha (CE) no dia 28 de novembro de 1933, filho de Antônio Manuel de Lavor e de Maria Madalena de Lavor . </s>
<s>  
Licenciado em teologia pelo Seminário Central da Bahia, prosseguiu sua formação tornando-se bacharel em sociologia e política, na Escola de Sociologia de Salvador . </s>
<s>  Continuou seus estudos em Recife, diplomando-se em ciências jurídicas e sociais e em filosofia pela Universidade Católica de Pernambuco . </s>
<s>  
Em 1961 foi nomeado sacerdote católico na diocese de Petrolina, onde permaneceu até 1982 . </s>
<s>  Na mesma cidade, coordenou o Movimento de Educação de Base durante três anos e dirigiu a Fundação Emissora Rural A Voz do São Francisco, mantendo esta ocupação até 1978 . </s>
<s>  Em 1964 assumiu a direção da Cáritas Diocesana, permanecendo neste cargo por quatro anos . </s>
<s>  Ainda neste ano seguiu para o exterior em uma viagem de estudos, passando por Roma e Israel . </s>
<s>  Em 1965 começou a lecionar na Faculdade de Formação de Professores de Petrolina, onde permaneceria até 1976 . </s>
<s>  
Em 1969 recebeu uma bolsa de estudos que lhe possibilitou viajar para os Estados Unidos . </s>
<s>  Neste mesmo ano foi nomeado diretor da Organização Unavoz, de assessoria à radiodifusão . </s>
<s>  Em 1975 foi indicado membro do Conselho de Administração da Diocese de Petrolina e fez um estágio sobre comunicação social na Itália e na Alemanha . </s>
<s>  No ano seguinte, tornou-se assessor jurídico da Federação dos Trabalhadores na Agricultura de Pernambuco (Fetape) . </s>
<s>  Em 1979 fundou a Rádio Asa Branca de Salgueiro e, no ano seguinte, o jornal Tribuna do Sertão, que também dirigiu . </s>
<s>  
Iniciou sua carreira política em 1978, candidatando-se a uma vaga de deputado estadual pelo Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado em abril de 1964 . </s>
<s>  Eleito, tornou-se o primeiro oposicionista do sertão a cumprir mandato na Assembléia Legislativa de Pernambuco, iniciando-o no começo do ano seguinte . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reorganização partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), agremiação que sucedeu ao antigo MDB na oposição ao governo militar . </s>
<s>  Ao longo desta legislatura, ocupou a liderança de seu partido na assembléia pernambucana . </s>
<s>  Sempre voltado para os problemas de sua região e com atuação e base políticas em Petrolina, foi relator da Comissão Especial para Análise do Problema das Cheias do São Francisco, relator da Comissão Parlamentar de Inquérito (CPI) criada para averiguar irregularidades na Cisagro, membro da Comissão de Constituição, Legislação e Justiça e da Comissão de Secas e Negócios Municipais . </s>
<s>  
Em 1982, já considerado uma expressiva liderança no sertão e contando com o apoio dos comunistas, elegeu-se deputado federal com considerável votação, ganhando votos até mesmo da família Coelho, oligarquia ligada ao falecido senador Nilo Coelho, contra a qual se posicionara durante sua vida parlamentar . </s>
<s>  Foi a primeira vez que a oposição pernambucana conseguiu eleger um deputado sertanejo para a Câmara dos Deputados . </s>
<s>  Um dos principais responsáveis pelo crescimento do PMDB no sertão do estado, declarou no final de dezembro que o crescimento do partido teria sido maior também em outros municípios - além de Petrolina - se não houvesse a vinculação de votos: “O grande eleitor do Partido Democrático Social (PDS), pelo menos nesta região, foi a vinculação, que puxou a votação de baixo para cima . </s>
<s> ” Outro motivo citado por ele para explicar o crescimento abaixo do esperado foi a compra desenfreada de votos: “Como o povo está passando fome e sede, o voto virou uma mercadoria que os eleitores venderam . </s>
<s>  Temos cidades, como Serrita e Cabrobó, onde um voto saiu por cerca de 20 mil cruzeiros . </s>
<s> ” Tomou posse no início do ano seguinte e, durante este mandato, foi membro da Comissão do Interior, suplente da Comissão de Agricultura e Política Rural e coordenador da bancada do PMDB de Pernambuco . </s>
<s>  
Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que, apresentada na Câmara dos Deputados, propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal -, no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Mansueto de Lavor votou no candidato oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, união do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Contudo, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março desse ano . </s>
<s>  
Identificado com as posições da Igreja progressista, ligado politicamente aos sindicatos de trabalhadores rurais, vinculado a diferentes organismos leigos da Igreja Católica e ao ex-arcebispo de Olinda e Recife, dom Hélder Câmara, Mansueto de Lavor foi lançado candidato ao Senado por Miguel Arrais, nas eleições de 1986, com vistas a facilitar a composição regional da chapa . </s>
<s>  Sua plataforma eleitoral incluiu, entre outros temas, a redução dos poderes do presidente da República e a mudança das regras de concessão dos canais de radiodifusão . </s>
<s>  Embora sua eleição fosse considerada difícil até os primeiros momentos da apuração, Mansueto acabou saindo vitorioso . </s>
<s>  
No final de dezembro desse ano, procurou os meios de comunicação para defender a instituição dos “fiscais da constituinte” que deveriam acompanhar os trabalhos dos 69 senadores e 479 deputados federais durante a votação do novo texto constitucional, tendo afirmado que “a participação popular é uma prática democrática que vai exigir dos delegados constitucionais o cumprimento de suas promesas feitas nas campanhas eleitorais”, sugerindo que a população se organizasse em associações de bairros, começasse a enviar cartas e cobranças aos constituintes e “enchesse as galerias do plenário” para participar de todo o processo . </s>
<s>  
Durante os trabalhos da Assembléia Nacional Constituinte (ANC), instalados em 1º de fevereiro de 1987, foi titular da Subcomissão dos Direitos dos Trabalhadores e Servidores Públicos e da Comissão da Ordem Social, e suplente da Subcomissão dos Direitos e Garantias Individuais, da Comissão de Soberania e dos Direitos e Garantias do Homem e da Mulher . </s>
<s>  Ao longo das votações, foi a favor do rompimento de relações diplomáticas com países com política de discriminação racial, do mandado de segurança coletivo, da remuneração 50% superior para o trabalho extra, da jornada semanal de 40 horas, do turno ininterrupto de seis horas, da unicidade sindical, da soberania popular, do voto aos 16 anos, da nacionalização do subsolo, da estatização do sistema financeiro, do limite de 12% ao ano para os juros reais, da proibição do comércio de sangue, da limitação dos encargos da dívida externa, da criação de um fundo de apoio à reforma agrária, da desapropriação da propriedade produtiva e da estabilidade no emprego . </s>
<s>  Votou contra a pena de morte, a limitação do direito de propriedade privada, o aborto, a pluralidade sindical, o presidencialismo e o mandato de cinco anos para Sarney . </s>
<s>  
Foi um dos autores da emenda que possibilitou a anistia da correção monetária das dívidas dos micro, pequenos e médios empresários . </s>
<s>  Dividiu com o senador Afonso Camargo (PMDB-PR) a responsabilidade pela instauração de uma CPI sobre supostas irregularidades nas licitações da ferrovia Norte-Sul . </s>
<s>  Em 1988, integrou a delegação brasileira presente à reunião do Parlamento Latino-Americano em Buenos Aires . </s>
<s>  Afastou-se do Senado entre outubro de 1988 e fevereiro de 1989, sendo substituído pelo suplente Luís Piahuylino . </s>
<s>  
Em 29 de dezembro de 1992, na sessão que aprovou o «impeachment» do presidente Collor no Senado - após a Câmara dos Deputados ter decido pela abertura do processo em 29 de setembro -, Mansueto foi um dos senadores que decidiram retirá-lo definitivamente da presidência acusando-o de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Nesta data, o vice Itamar Franco foi efetivado na presidência da República, cargo que já vinha exercendo interinamente desde 2 de outubro . </s>
<s>  
Relator da Comissão Mista do Orçamento no biênio 1992-1993, teve seu nome citado no decorrer dos trabalhos da CPI que investigou as irregularidades cometidas por esta comissão, após denúncias apresentadas pelo economista e ex-funcionário do Senado, José Carlos Alves dos Santos, em outubro daquele ano . </s>
<s>  Em depoimento prestado à CPI, em janeiro de 1994, ele próprio admitiu ter aumentado os valores de emendas apresentadas pelos parlamentares quando foi o relator-geral do orçamento, em 1992 . </s>
<s>  Nesse mesmo depoimento, o senador pernambucano afirmou ter sonegado o imposto de renda ao declarar a compra de uma casa em Brasília por um valor abaixo do demarcado . </s>
<s>  Além disso, o nome de Mansueto foi encontrado pelos membros da CPI na casa de um dos diretores da empreiteira Odebrecht, Alberto Reis, ao lado de anotações contendo cálculos de percentuais que variavam entre 4% e 5% que havia recebido pela transação . </s>
<s>  
Segundo um levantamento feito pelo deputado Aluísio Mercadante (PT-SP), membro da Subcomissão de Bancos da CPI, a movimentação bancária do senador foi maior durante os meses em que ocupou a relatoriageral do Orçamento, entre 1992 e 1993 . </s>
<s>  Em sua defesa, Mansueto alegou que isto havia ocorrido em função da venda de alguns bens de sua propriedade - que incluía um apartamento em Recife -, além de ter feito, no mesmo período, um empréstimo junto ao Instituto de Previdência dos Congressistas (IPC) . </s>
<s>  Embora a venda do apartamento citado por Mansueto em seu depoimento tenha ocorrido em janeiro de 1992 e a movimentação elevada tenha se verificado entre os meses de junho e outubro, a CPI concluiu pela sua absolvição, apesar de ter sido recomendada a entrega de todo o material relativo a este caso para a Secretaria da Receita Federal e para o Ministério Público . </s>
<s>  
Mansueto de Lavor deixou o Senado em janeiro de 1995, ao final da legislatura, não tendo se candidatado à reeleição no pleito de outubro do ano anterior . </s>
<s>  Desde então passou a se dedicar às suas atividades particulares, concentradas na capital federal, onde manteve-se à frente da empresa de comunicação Transmídia . </s>
<s>  
Faleceu em Brasília, em 25 de agosto de 1998 . </s>
<s>  
Era casado com Rosa Maria da Silva Lavor, com quem teve dois filhos . </s>
<s>  
Publicou «Rio São Francisco - um depoimento», «Mudanças já», «Sociologia do desenvolvimento», «O nome da crise», «Plano verão» e «Mito e realidade» . </s>
