<s> 
«Alexandre de Carvalho Leal» nasceu em Manaus no dia 13 de janeiro de 1890, filho de Domingos Teófilo de Carvalho Leal e de Maria José Fernandes Leal . </s>
<s>  Seu irmão Deoclides de Carvalho Leal também seguiu a carreira política, exercendo o mandato de deputado federal pelo Amazonas entre 1967 e 1971 . </s>
<s>  
Cursou o primário no Colégio Nossa Senhora da Conceição, em sua cidade natal, realizando os estudos preparatórios no Rio de Janeiro, então Distrito Federal . </s>
<s>  De volta a Manaus, diplomou-se em odontologia, bacharelando-se também em direito, em 1912, pela Faculdade de Ciências Jurídicas e Sociais da capital amazonense . </s>
<s>  
Funcionário do Ministério da Agricultura, lutou em agosto de 1932 ao lado dos legalistas no chamado combate naval de Itaquatiara . </s>
<s>  Travado no rio Amazonas, em frente à cidade de Itaquatiara (AM), entre as forças do governo e os revoltosos de Óbidos (PA) - que, aderindo ao movimento constitucionalista deflagrado em São Paulo em julho, pretendiam atacar a cidade de Manaus -, o combate terminou com a vitória das tropas legalistas . </s>
<s>  
Nomeado prefeito municipal de Manaus em janeiro de 1933, exerceu o cargo até outubro do mesmo ano . </s>
<s>  No pleito de outubro de 1934 candidatou-se a uma vaga de deputado federal por seu estado na legenda do Partido Socialista do Amazonas obtendo apenas uma suplência . </s>
<s>  Assumiu o mandato em novembro do ano seguinte, tendo apresentado e defendido projetos que lograram, em sua maioria, a sanção presidencial, entre os quais incluíam os da criação do aprendizado agrícola do Amazonas e dos institutos da castanha e da borracha . </s>
<s>  Com a aproximação do término do mandato do presidente Getúlio Vargas - que, constitucionalmente, não poderia se reeleger -, representou em maio de 1937, ao lado do senador Leopoldo Tavares da Cunha Melo, o Partido Socialista do Amazonas na convenção de lançamento da candidatura de José Américo de Almeida à presidência da República . </s>
<s>  Efetivando-se o golpe que manteve Vargas no poder e deu início ao Estado Novo em 10 de novembro de 1937, as eleições - marcadas para janeiro de 1938 - terminaram não se realizando . </s>
<s>  Carvalho Leal permaneceu na Câmara dos Deputados até aquela data, quando foram suprimidos todos os órgãos legislativos do país . </s>
<s>  
Com a desagregação do Estado Novo, que culminaria com a deposição de Vargas em 29 de outubro de 1945, e a reorganização partidária, colaborou na fundação, em abril desse ano, da União Democrática Nacional (UDN) . </s>
<s>  Participou da primeira reunião do diretório nacional da agremiação para a elaboração do primeiro projeto de estatutos do partido, sendo designado para a comissão de estudos jurídicos . </s>
<s>  No pleito de dezembro candidatou-se por seu estado, na legenda da UDN, à Assembléia Nacional Constituinte, obtendo apenas uma suplência . </s>
<s>  Após a transformação da Constituinte em Congresso ordinário, assumiu o mandato em maio de 1947 e permaneceu na Câmara dos Deputados até janeiro de 1951 . </s>
<s>  No exercício desse mandato integrou a Comissão Permanente de Serviço Público Civil da Câmara dos Deputados e apresentou um projeto - posteriormente transformado em lei - relativo à desobstrução da navegação do rio Amazonas . </s>
<s>  Reeleito suplente para a Câmara dos Deputados em outubro de 1954 com o apoio da coligação formada pela UDN, o Partido Democrata Cristão (PDC), o Partido Trabalhista Nacional (PTN) e o Partido Social Democrático (PSD), exerceu o mandato de fevereiro a março de 1955 . </s>
<s>  
Faleceu no Rio de Janeiro no dia 29 de abril de 1957 . </s>
<s>  
Era casado com Amélia Rebelo de Albuquerque, com quem teve três filhos . </s>
