<s> 
«Raimundo de Areia Leão» nasceu em Teresina no dia 23 de abril de 1894, filho de Raimundo de Areia Leão e de Joana Portela de Areia Leão . </s>
<s>  Seu irmão, Humberto de Areia Leão, que chegou ao posto de almirante-de-esquadra na Marinha, foi vice-governador do estado do Piauí de 1927 a 1930 e interventor federal no estado logo depois da Revolução de 1930 . </s>
<s>  Sua irmã Marcolina casou-se com Matias Olímpio de Melo, chefe político de prestígio e governador do estado de 1924 a 1927 . </s>
<s>  Outro irmão, Miguel, foi deputado estadual no Piauí ainda na década de 1930 . </s>
<s>  
Formou-se engenheiro civil em 1922 pela Escola Politécnica do Rio de Janeiro, então Distrito Federal . </s>
<s>  Em novembro de 1930, logo após a ascensão de seu irmão ao governo do Piauí, foi nomeado prefeito da capital do estado, cargo em que permaneceu pouco tempo . </s>
<s>  Ocupou também os cargos de diretor de Obras, secretário da Fazenda e secretário da Viação do Piauí . </s>
<s>  
Integrou a comissão central do Partido Nacionalista Piauiense, constituído em 1933 a partir da fusão do Partido Social Nacionalista com o grupo de Hugo Napoleão do Rego, visando congregar os adeptos da Revolução de 1930 no estado . </s>
<s>  No pleito de maio de 1933 para a Assembléia Nacional Constituinte, elegeu-se suplente de deputado na denominada legenda Hugo Napoleão . </s>
<s>  Não chegou, contudo, a assumir o mandato . </s>
<s>  
Com o fim do Estado Novo, elegeu-se em dezembro de 1945 deputado pelo Piauí à Assembléia Nacional Constituinte na legenda do novo Partido Social Democrático (PSD) . </s>
<s>  Assumiu o mandato em fevereiro de 1946, e, com a promulgação da nova Constituição (18/9/1946), passou a exercer o mandato ordinário . </s>
<s>  Em outubro de 1950 elegeu-se senador pelo Piauí na legenda do PSD, assumindo uma cadeira no Senado em fevereiro, logo após deixar a Câmara dos Deputados . </s>
<s>  Durante sua permanência no Senado, transferiu-se do PSD para o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  
Faleceu no dia 12 de fevereiro de 1958, em pleno exercício do mandato de senador . </s>
