<s> 
«Albert Frédéric Edmond Ledoux» nasceu em Sheffield, na Inglaterra, no dia 5 de junho de 1901, filho de Édouard Ledoux e de Marie Villaret Ledoux . </s>
<s>  
Estudou inicialmente na Inglaterra, onde cursou o Bowdon College e o Brighton College . </s>
<s>  Em seguida, na França, freqüentou o Lycée Janson-de-Sailly, em Paris, e a École de Hautes Études Commerciales . </s>
<s>  
Ingressando na carreira diplomática, foi adido em Constantinopla, Istambul, em 1927, e secretário no Rio de Janeiro, então Distrito Federal, em 1928 . </s>
<s>  De volta à França, permaneceu no Ministério das Relações Exteriores, em Paris, de 1930 a 1932, ano em que se casou com Geneviève Birot, com quem viria a ter um filho . </s>
<s>  Em seguida, foi secretário em Madri, Bruxelas, na Bélgica, e Montevidéu . </s>
<s>  
Em 1940, durante a Segunda Guerra Mundial, demitiu-se e aderiu à França Livre (governo francês no exílio) . </s>
<s>  De 1940 a 1942, foi representante pessoal do general Charles de Gaulle para a América do Sul, instalando-se em Montevidéu . </s>
<s>  Em março de 1942, foi nomeado representante no Rio de Janeiro do Comité Français de Libération Nationale (Comitê Francês de Libertação Nacional), sediado em Londres . </s>
<s>  Permaneceu no cargo até o ano seguinte, quando foi substituído por Jules Blondel . </s>
<s>  
De 1944 a 1945, foi diretor de Pessoal do Ministério das Relações Exteriores em Argel, na Argélia, e depois em Paris . </s>
<s>  Foi ainda embaixador no Peru (1945-1949) e no Uruguai (1949-1952), antes de chegar a ministro das Relações Exteriores da França, cargo que ocupou entre 1953 e 1954 . </s>
<s>  Em 1954 integrou a delegação de seu país ao Conselho Econômico e Social da Organização das Nações Unidas (ONU) (Ecosoc - Economic and Social Council), sediado em Genebra, na Suíça, e à Assembléia Geral da ONU . </s>
<s>  A partir de março de 1955, assumiu a embaixada da França na Noruega, onde permaneceu até setembro de 1957 . </s>
<s>  No mês seguinte retornou à França, passando a trabalhar na administração central de seu país e assumindo, em outubro de 1959, o cargo de conselheiro diplomático do governo francês . </s>
<s>  De 1962 a 1966, foi ainda embaixador na Dinamarca . </s>
