<s> 
¬´Te√≥filo Ribeiro de Andrade Filho¬ª nasceu em S√£o Jo√£o da Boa Vista (SP) no dia 5 de maio de 1922, filho de Te√≥filo Ribeiro de Andrade, deputado estadual paulista de 1912 a 1928, e de Silvia de Oliveira Andrade . </s>
<s>  
Formou-se pela Faculdade de Direito da Universidade de S√£o Paulo em 1946, passando a exercer a advocacia na capital do estado e ocupando diversos postos na se√ß√£o paulista da Ordem dos Advogados do Brasil . </s>
<s>  
Em 1953 foi chefe de gabinete do prefeito de S√£o Paulo, J√¢nio Quadros (1953-1954) . </s>
<s>  Entre 1959 e 1963, foi presidente da Caixa Econ√¥mica do Estado de S√£o Paulo, durante a gest√£o do governador Carvalho Pinto (1959-1963) . </s>
<s>  
Elegeu-se no pleito de 7 de outubro de 1962 deputado federal por S√£o Paulo, na legenda do Partido Democrata Crist√£o (PDC), contando com o apoio da Alian√ßa Eleitoral pela Fam√≠lia (Alef), associa√ß√£o cat√≥lica empenhada em apoiar pol√≠ticos comprometidos com a vis√£o da Igreja acerca dos problemas sociais . </s>
<s>  Exerceu o mandato de 1¬.∫ de fevereiro de 1963 a 31 de janeiro de 1967 . </s>
<s>  
Logo ap√≥s o movimento pol√≠tico-militar de 31 de mar√ßo de 1964, em 17 de abril foi feito vice-l√≠der de seu partido, alcan√ßando em junho a vice-lideran√ßa do bloco parlamentar da maioria . </s>
<s>  A partir de abril de 1965, foi l√≠der do bloco parlamentar dos pequenos partidos, integrado pelo Partido Social Progressista (PSP), Partido Trabalhista Nacional (PTN), Partido Social Trabalhista (PST), Partido Republicano (PR), Movimento Trabalhista Renovador (MTR) e Partido Democrata Crist√£o (PDC) . </s>
<s>  L√≠der de seu partido a partir de junho seguinte, voltou √† vice-lideran√ßa do bloco parlamentar dos pequenos partidos em setembro de 1965 . </s>
<s>  
Com a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬.∫2 (27/10/1965) e a posterior instaura√ß√£o do bipartidarismo, filiou-se em 1966 ao Movimento Democr√°tico Brasileiro (MDB), partido de oposi√ß√£o ao regime militar, cuja vice-lideran√ßa assumiu em maio desse ano . </s>
<s>  Na C√¢mara, pertenceu √†s comiss√µes de Rela√ß√µes Exteriores, de Economia e de Constitui√ß√£o e Justi√ßa . </s>
<s>  No pleito de novembro daquele ano, candidatou-se √† reelei√ß√£o na legenda emedebista, mas obteve apenas uma supl√™ncia . </s>
<s>  Deixou a C√¢mara dos Deputados em janeiro do ano seguinte, ao t√©rmino da legislatura . </s>
<s>  
Em 1967, na administra√ß√£o do brigadeiro Jos√© Vicente Faria Lima, assumiu a Secretaria Municipal de Neg√≥cios Internos e Jur√≠dicos da capital paulista, onde permaneceu at√© 1969, quando foi nomeado presidente do Tribunal de Contas do munic√≠pio . </s>
<s>  Em 1975, com a ascens√£o de Olavo Set√∫bal √† prefeitura, retornou √† mesma secretaria, afastando-se dois anos depois . </s>
<s>  Retornando √† advocacia em escrit√≥rio pr√≥prio, em 1979 tornou-se professor de teoria geral do estado e direito administrativo da Faculdade de Direito de Osasco, permanecendo nesta fun√ß√£o at√© 1996 . </s>
<s>  
Casou-se com Alda Assun√ß√£o do Amaral Andrade, com quem teve duas filhas . </s>
