<s> 
«Cleanto de Paiva Leite» nasceu na cidade da Paraíba, atual João Pessoa, no dia 24 de março de 1921, filho dos professores João Batista Leite de Araújo e de Liliosa Paiva Leite de Araújo . </s>
<s>  
Cursou o secundário no Liceu Paraibano, em sua cidade natal, concluindo-o em 1935 No ano seguinte, foi estudar no Recife, ingressando no curso complementar pré-jurídico do Ginásio Pernambucano . </s>
<s>  Na capital pernambucana, começou a trabalhar no «Diário de Pernambuco» . </s>
<s>  Antes de completar 17 anos, foi aprovado no exame vestibular para a Faculdade de Direito do Recife . </s>
<s>  Aproveitando as facilidades do curso de direito em relação à freqüência às aulas, no início da década de 1940 voltou a João Pessoa, onde começou a trabalhar na Biblioteca Pública Estadual . </s>
<s>  
Em 1942, prestou concurso para técnico de organização e métodos do Departamento Administrativo do Serviço Público (DASP) . </s>
<s>  Aprovado, transferiu-se para o Rio de Janeiro, então Distrito Federal . </s>
<s>  Naquele ano, Cleanto ainda cursava o quinto ano da Faculdade de Direito do Recife, vindo a fazer as provas finais no Rio de Janeiro no final de 1942 . </s>
<s>  
Entre 1944 e 1945 integrou a Missão Brasileira de Assistência Técnica ao Paraguai, onde se tornou assistente do ministro das Finanças desse país . </s>
<s>  Neste último ano, viajou para Londres a fim de realizar pesquisas no campo de administração colonial como bolsista do British Council, na London School of Economics . </s>
<s>  De 1945 a 1951 foi encarregado dos assuntos políticos do Conselho de Tutela da Organização das Nações Unidas (ONU), atuando como assessor de Ralph Bunche . </s>
<s>  Nesse ínterim esteve em 1947 na Samoa Ocidental como membro da primeira missão de visita da ONU para investigar as condições econômicas, políticas, sociais e culturais de desenvolvimento naquelas ilhas do Pacífico . </s>
<s>  
Durante o segundo governo de Getúlio Vargas (1951-1954) integrou, em companhia dos economistas Rômulo de Almeida, Inácio Rangel, Jesus Soares Pereira e João Neiva de Figueiredo, além de outros, a equipe da Assessoria Econômica da Presidência da República, órgão de planejamento econômico diretamente ligado à Secretaria da Presidência . </s>
<s>  Segundo o próprio Cleanto de Paiva Leite, o novo órgão implicou também a introdução de novos métodos de trabalho junto à Presidência da República, assim como a valorização do técnico e do especialista na solução dos problemas do país . </s>
<s>  
Ainda nesse período participou de uma comissão criada para elaborar um projeto de renovação da estrutura administrativa do governo . </s>
<s>  Do trabalho dessa comissão resultou um documento que previa as atuais funções dos ministérios da Indústria e Comércio e do Interior, além de um sistema de planejamento e controle de gestão das empresas estatais . </s>
<s>  Foram também estabelecidas ou consolidadas agências capazes de atuar técnica, financeira e institucionalmente de modo autônomo . </s>
<s>  Em 1951, Cleanto de Paiva Leite tornou-se representante do Brasil, no United Nations International Children’s Emergency Fund (UNICEF), função que exerceria até 1954, sendo também escolhido vice-presidente do comitê de programas do conselho diretor desse organismo internacional . </s>
<s>  No ano seguinte participou também da VI Sessão da Assembléia Geral da ONU, realizada em Paris . </s>
<s>  Ainda durante o segundo governo Vargas integrou, de julho de 1952 a julho de 1953, a comissão incorporadora do Banco do Nordeste do Brasil, sendo nomeado em agosto deste último ano diretor do Banco Nacional de Desenvolvimento Econômico (BNDE), criado em 1952 . </s>
<s>  Licenciado durante o período de 1956 a 1958, seria posteriormente reconduzido por mais três períodos a esse cargo, que ocuparia até agosto de 1962 . </s>
<s>  
De 1953 a 1955 integrou o conselho consultivo do Banco do Nordeste do Brasil participando, ainda em 1953, como representante do Brasil, da reunião da Comissão Econômica para a América Latina (CEPAL), realizada em Petrópolis (RJ) . </s>
<s>  No ano seguinte representou o Brasil na X Conferência Interamericana, reunida em Caracas, na Venezuela, tornando-se em 1957 chefe de gabinete do ministro da Viação e Obras Públicas, Lúcio Martins Meira . </s>
<s>  Em dezembro do ano seguinte foi designado delegado brasileiro à conferência internacional durante a qual foi redigido o estatuto do Banco Interamericano de Desenvolvimento (BID), tornando-se em setembro de 1959 presidente da comissão preparatória para a instalação desse organismo . </s>
<s>  Após haver sido designado governador-substituto brasileiro no BID, foi eleito em fevereiro de 1960 seu diretor-executivo . </s>
<s>  Em agosto desse ano integrou a delegação brasileira à Conferência de Punta del Este, no Uruguai, comparecendo em setembro seguinte à reunião realizada em Bogotá, na Colômbia, pelo Comitê dos 21, integrado pelas 21 nações que aderiram à Operação Pan-Americana (OPA), buscando viabilizar a iniciativa brasileira lançada em agosto de 1958 pelo presidente Juscelino Kubitschek (1956-1961) . </s>
<s>  Reeleito diretor-executivo do BID para o período de 1963-1966, renunciou ao cargo em dezembro de 1964, quando assumiu a representação desse organismo no Chile, função que exerceria até abril de 1968 . </s>
<s>  
De volta ao Brasil, foi trabalhar pela primeira vez numa empresa privada, exercendo uma função de direção no escritório carioca do grupo gaúcho Companhia Brasileira de Petróleo Ipiranga . </s>
<s>  Permaneceu nessa empresa durante alguns anos, ingressando depois na Fundação Getulio Vargas, também no Rio de Janeiro, onde criou o Instituto Brasileiro de Relações Internacionais (IBRI), da qual tornou-se diretor executivo . </s>
<s>  
Cleanto de Paiva Leite foi ainda diretor do Instituto de Estudos Internacionais da Universidade Tadeu Cosano, em Bogotá, na Colômbia, assessor para desenvolvimento institucional do Instituto Brasileiro de Administração Municipal (IBAM), no Rio de Janeiro, e do conselho da seção brasileira da Associação Internacional contra a Fome . </s>
<s>  Presidente do conselho consultivo do Instituto dos Economistas do Rio de Janeiro (IERJ) e do capítulo do Rio de Janeiro da Sociedade Internacional para o Desenvolvimento, tornou-se também membro do conselho diretor do Foro Latino-Americano, em Buenos Aires, e do conselho deliberativo da Associação Brasileira de Amigos da Organização das Nações Unidas (Brasonu), além de sócio do Instituto Histórico e Geográfico da Paraíba . </s>
<s>  
Vice-presidente da Associação Brasileira de Indústria Química e Produtos Derivados (Abiquim) e da International Superphosphate Manufactures Association (ISMA), foi presidente do conselho de administração da Agrofértil - Indústria e Comércio de Fertilizantes e diretor da Isalube - Indústria e Comércio de Lubrificantes, além de membro do conselho de administração da Fertilizantes do Sul, da Química Geral do Nordeste, da Química Geral do Brasil e do conselho consultivo da Insumos Básicos (Fibase) . </s>
<s>  
Fez cursos de pós-graduação na Universidade de Colúmbia, em Nova Iorque, e na Universidade de Nova Iorque . </s>
<s>  
Faleceu no Rio de Janeiro no dia 7 de outubro de 1992 . </s>
<s>  
Era casado com Maria Cecília de Freitas Leite, com quem teve três filhos . </s>
<s>  
A seu respeito foi publicado em 2000 «Cleantho de Paiva Leite», volume 14 da Série Histórica Paraíba - Nomes do Século -, iniciativa da Editora União, do governo da Paraíba . </s>
