<s> 
«Clodomir Alcoforado Leite» nasceu em Vitória de Santo Antão (PE) no dia 4 de janeiro de 1921, filho de Odon Leite e de Fausta Alcoforado Leite . </s>
<s>  
Bacharelou-se pela Faculdade de Direito de Recife . </s>
<s>  
Jornalista, colaborou com a imprensa de seu estado e, posteriormente, assinou uma coluna no jornal Última Hora, do Rio de Janeiro, então Distrito Federal . </s>
<s>  Também economista, de 1959 a 1960 foi diretor do Departamento Nacional de Indústria e Comércio, tornando-se depois presidente da Comissão Brasileira de Exposições e Feiras, membro do Conselho Federal dos Economistas, chefe de gabinete da direção do Instituto de Aposentadoria e Pensões dos Empregados em Transportes e Cargas (IAPETEC), além de assessor da Presidência da República para assuntos do Nordeste e funcionário do Instituto do Açúcar e do Álcool (IAA) . </s>
<s>  
No pleito de outubro de 1962, elegeu-se deputado federal por Pernambuco na legenda do Partido Trabalhista Brasileiro (PTB), assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  A partir de maio de 1963, tornou-se vice-líder de seu partido na Câmara dos Deputados, atuando ainda como enviado especial do governo brasileiro em diversas missões no exterior . </s>
<s>  Em conseqüência da extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e da posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB) e nessa legenda, no pleito de novembro de 1966, obteve a quinta suplência de deputado federal . </s>
<s>  Deixando a Câmara ao final de seu mandato, em janeiro de 1967, a ela retornou por breve período, de maio a agosto de 1968, para substituir o titular da cadeira . </s>
<s>  
Em 29 de abril de 1969, teve o mandato cassado e os direitos políticos suspensos por dez anos em decorrência do Ato Institucional nº 5, editado em 13 de dezembro do ano anterior . </s>
<s>  Em julho de 1980, foi beneficiado pela Lei da Anistia, sendo autorizada a revisão de seus proventos de aposentadoria pelo IAA . </s>
<s>  
Faleceu no Rio de Janeiro no dia 21 de setembro de 1982 . </s>
<s>  
Foi casado com Aldeilda Vasconcelos Leite . </s>
