<s> 
«Jorge Cordeiro Leite» nasceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 5 de agosto de 1930, filho de Orlando Cordeiro Leite e de Silvina Correia Leite . </s>
<s>  
Viveu parte da infância na Escola 15 de Novembro, que pertencia ao sistema da Fundação Nacional do Bem-Estar do Menor (Funabem), no subúrbio carioca de Quintino, onde seus pais trabalhavam . </s>
<s>  Motorista de caminhão e depois de ônibus, filiou-se ao Sindicato dos Motoristas do estado da Guanabara na década de 1950 . </s>
<s>  Posteriomente, formou-se em direito pelas Faculdades Integradas Estácio de Sá . </s>
<s>  
No início dos anos 1960, ingressou no Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Com a edição do Ato Institucional nº 2 (27/10/1965), que entre outras medidas extinguiu os partidos políticos, e a posterior instauração do bipartidarismo, ingressou no Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Um dos coordenadores da campanha vitoriosa de Francisco Negrão de Lima ao governo da Guanabara em outubro de 1965, foi subchefe do Gabinete Civil do governo do estado entre 1966 e 1969 . </s>
<s>  
Elegeu-se deputado estadual pela primeira vez, na legenda do MDB, em novembro de 1970, assumindo uma cadeira na Assembléia Legislativa do estado da Guanabara em fevereiro de 1971 . </s>
<s>  Nesse mandato foi vice-presidente da Comissão de Economia (1971-1972) e presidente da Comissão de Emendas Constitucionais Complementares e Vetos (1973-1974) . </s>
<s>  Reeleito em novembro de 1974, já pelo novo estado do Rio de Janeiro, resultado da fusão do estado da Guanabara com o antigo estado do Rio, foi presidente da Comissão de Justiça (1977-1978) . </s>
<s>  Importante articulador político de Antônio de Pádua Chagas Freitas - governador da Guanabara entre 1970 e 1975 e do Rio de Janeiro entre 1979 e 1983 -, elegeu-se mais uma vez deputado estadual em novembro de 1978, sendo empossado em fevereiro do ano seguinte . </s>
<s>  
Com o fim do bipartidarismo em novembro de 1979, ingressou, juntamente com os demais integrantes da corrente chaguista do MDB, no Partido Popular (PP) . </s>
<s>  Em fevereiro de 1982, com a incorporação do PP ao Partido do Movimento Democrático Brasileiro (PMDB), legenda sucessora do MDB, passou a fazer parte desta agremiação . </s>
<s>  No seu terceiro mandato, foi líder da maioria e do governo entre 1979 e 1980 e presidente da Assembléia Legislativa do estado do Rio de Janeiro entre 1981 e 1983 . </s>
<s>  
Em novembro de 1982 concorreu na legenda do PMDB a uma vaga na Câmara Federal, sendo o deputado mais votado do partido, tendo recebido cerca de 108 mil votos, 72% destes oriundos da cidade do Rio . </s>
<s>  A expressiva votação, aliada ao vácuo político deixado no PMDB do Rio em razão do rompimento de Miro Teixeira com Chagas Freitas, criou condições para Leite articular alianças internas visando a ampliação de sua influência no partido . </s>
<s>  Empossado em fevereiro de 1983, participou das discussões que envolveram a transição democrática, uma das tônicas dessa legislatura, e tornou-se vice-presidente da Comissão do Serviço Público e suplente da Comissão de Constituição e Justiça da Câmara . </s>
<s>  
Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal - a sucessão presidencial foi decidida no Colégio Eleitoral reunido a 15 de janeiro de 1985 . </s>
<s>  Na ocasião, Leite votou no candidato oposicionista Tancredo Neves, eleito presidente da República pela Aliança Democrática, coligação do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Gravemente enfermo, Tancredo não chegou a tomar posse, vindo a falecer em 21 de abril seguinte . </s>
<s>  Foi substituído na presidência por seu vice José Sarney, que vinha exercendo a função interinamente desde o dia 15 de março . </s>
<s>  
Em meados de 1985, Jorge Leite foi escolhido candidato do PMDB ao cargo de prefeito da cidade do Rio de Janeiro, vencendo a disputa com Artur da Távola . </s>
<s>  Com a confirmação de seu nome, o PMDB carioca dividiu-se . </s>
<s>  Boa parte da cúpula de intelectuais do partido havia condicionado o respaldo a Leite ao apoio de Ulisses Guimarães, líder nacional do PMDB, à sua candidatura, o que não se efetivou . </s>
<s>  Abandonada por setores expressivos do partido, sua candidatura redundou num grande fracasso eleitoral, pois parcela significativa do eleitorado peemedebista migrou para a candidatura do advogado Marcelo Cerqueira, lançada por uma frente de esquerda . </s>
<s>  Realizado em novembro daquele ano, o pleito foi vencido pelo candidato do Partido Democrático Trabalhista (PDT), Roberto Saturnino Braga . </s>
<s>  
Em novembro de 1986, Leite reelegeu-se deputado federal, garantindo sua participação na Assembléia Nacional Constituinte . </s>
<s>  Assumiu o mandato em fevereiro do ano seguinte, tornando-se membro da Subcomissão do Poder Executivo, da Comissão da Organização dos Poderes e Sistema de Governo, e suplente da Subcomissão de Princípios Gerais, Intervenção do Estado, Regime da Propriedade do Subsolo e da Atividade Econômica, da Comissão da Ordem Econômica . </s>
<s>  
Novamente pré-candidato à prefeitura do Rio na legenda do PMDB, em julho de 1988 Leite retirou sua candidatura, alegando divergências com os critérios adotados para a realização da prévia do partido . </s>
<s>  Escolhido o nome de José Colagrossi, este seria no entanto derrotado em novembro seguinte pelo candidato do PDT, Marcelo Alencar . </s>
<s>  
Nas principais votações da Constituinte, Jorge Leite votou favoravelmente à manutenção do sistema presidencialista, ao mandato de cinco anos para o presidente José Sarney, à proibição do comércio do sangue, à anistia aos micro e pequenos empresários e à legalização do jogo do bicho . </s>
<s>  Votou contra a pena de morte, o rompimento de relações diplomáticas com países de orientação racista, a limitação do direito de propriedade privada, o mandado de segurança coletivo, a jornada semanal de 40 horas, o turno ininterrupto de seis horas e a estabilidade no emprego . </s>
<s>  Com a promulgação da nova Constituição em 5 de outubro de 1988, continuou no exercício de seu mandato regular como deputado federal . </s>
<s>  
Em outubro de 1990 candidatou-se a deputado estadual no Rio de Janeiro na legenda do PMDB, mas, por apenas 49 votos, não conseguiu se eleger . </s>
<s>  Deixou a Câmara Federal em janeiro seguinte, quando terminou seu mandato . </s>
<s>  Em decorrência da anulação de alguns votos do candidato peemedebista José Augusto Guimarães, acusado de fraude pela Justiça Federal, assumiu, em fevereiro de 1991, uma cadeira na Assembléia Legislativa . </s>
<s>  
Retornando ao PTB, no ano seguinte Leite foi indicado para compor como vice de João Mendes a chapa do partido à eleição para a prefeitura do Rio . </s>
<s>  Em julho de 1992, porém, renunciou à candidatura e afastou-se da campanha eleitoral, sendo substituído por Diofrido Frota na chapa petebista . </s>
<s>  Em novembro seguinte, habilitado para disputar o segundo turno com a candidata do Partido dos Trabalhadores (PT), Benedita da Silva, César Maia, do PMDB, elegeu-se prefeito do Rio de Janeiro . </s>
<s>  
Em junho de 1993, Jorge Leite assumiu a Secretaria de Indústria, Comércio, Ciência e Tecnologia do estado do Rio de Janeiro, no segundo governo de Leonel Brizola, cargo que ocupou até 31 de dezembro de 1994 . </s>
<s>  
Em outubro de 1996, filiado ao Partido da Frente Liberal (PFL), Jorge Leite foi eleito vereador no Rio de Janeiro, assumindo sua cadeira em janeiro do ano seguinte . </s>
<s>  
Ainda tentou se eleger vereador por duas vezes, em 2000 e 2004, ambas pelo PFL, mas não obteve sucesso em nenhuma dos intentos . </s>
<s>  
Casou-se com Rute Roseiro Leite, com quem teve dois filhos . </s>
<s>  Sua filha Mônica Leite foi candidata a deputada estadual na legenda do PFL carioca em outubro de 1998, mas não conseguiu se eleger . </s>
