<s> 
«Lycurgo Leite» nasceu em Pouso Alegre (MG) no dia 28 de setembro de 1877, filho de João Monteiro Meireles Leite e de Maria de Almeida Leite . </s>
<s>  Seu irmão, Aureliano Leite, foi um dos líderes da Revolução Constitucionalista de 1932 e deputado federal por São Paulo de 1935 a 1937, de 1946 a 1951 e em 1954 . </s>
<s>  
Transferindo-se para São Paulo, aí realizou os primeiros estudos no Ginásio Paulista e no Colégio Arquidiocesano, bacharelando-se pela Faculdade de Direito em março de 1898 . </s>
<s>  Em seguida foi nomeado promotor de justiça em Rio Claro (MG), tendo instalado em 1903 escritório de advocacia em Muzambinho (MG) . </s>
<s>  Fazendeiro em São Paulo e em Minas Gerais, colaborou também em diversos jornais deste último estado . </s>
<s>  
Em 1909-1910, participou, no sul de Minas, da Campanha Civilista, movimento que defendeu a candidatura afinal derrotada de Rui Barbosa à presidência da República . </s>
<s>  A partir de 1929 aderiu à campanha da Aliança Liberal em favor da candidatura de Getúlio Vargas à presidência, combatendo seu concorrente Júlio Prestes através de discursos pronunciados em comícios e de artigos na imprensa . </s>
<s>  Deflagrada a Revolução de 1930, pôs-se à frente de trezentos civis, armados às suas próprias expensas ou de seus amigos, e marchou até a fronteira de São Paulo, dando combate às forças legalistas . </s>
<s>  Ainda em 1930, foi prefeito de Muzambinho . </s>
<s>  Durante a Revolução de 1932, embora mantivesse laços com São Paulo, inclusive através de seu irmão Aureliano Leite, alinhou-se ao presidente de Minas Gerais, Olegário Maciel, permanecendo fiel ao governo federal . </s>
<s>  
Em maio de 1933 elegeu-se deputado à Assembleia Nacional Constituinte na legenda do Partido Progressista (PP) de Minas Gerais . </s>
<s>  Assumiu o mandato em novembro de 1933, e no mês seguinte, teve seu nome incluído numa das listas elaboradas pelo PP sugerindo candidatos à sucessão de Olegário Maciel, que falecera em setembro . </s>
<s>  O governo mineiro foi afinal entregue a Benedito Valadares . </s>
<s>  Promulgada a Constituição em julho de 1934, Lycurgo Leite teve seu mandato estendido até maio de 1935 . </s>
<s>  Sem ter conseguido eleger-se em outubro de 1934, deixou a Câmara nessa data . </s>
<s>  
Foi presidente da subseção de Guaxupé da Ordem dos Advogados do Brasil, seção de Minas Gerais . </s>
<s>  
Casou-se com Arminda Pinheiro Leite . </s>
<s>  Seu filho, Lycurgo Leite Filho, foi constituinte em 1946 e deputado federal por Minas Gerais de 1946 a 1951 e em 1965 . </s>
<s>  
Publicou «Código Civil anotado» . </s>
