<s> 
«Maurício Brasilino Leite» nasceu em Patos (PB) no dia 18 de fevereiro de 1940, filho de Orlando Leite Cavalcanti e de Maristela Brasilino Leite . </s>
<s>  
Formado em administração de empresas, cursou direito no Centro de Ensino Unificado de Brasília . </s>
<s>  
Empresário, pecuarista e jornalista, elegeu-se deputado federal pela Paraíba na legenda da Aliança Renovadora Nacional (Arena) em novembro de 1974, assumindo o mandato em fevereiro de 1975 . </s>
<s>  No mesmo ano passou a integrar, como membro efetivo, a Comissão de Comunicações, da qual se tornou vice-presidente, e como suplente, a Comissão de Agricultura e Política Rural da Câmara dos Deputados . </s>
<s>  
Em setembro de 1978 foi eleito pela Assembléia Legislativa de seu estado suplente do senador Mílton Cabral, representante da Paraíba na categoria de senadores escolhidos por via indireta, que ficaram conhecidos como “biônicos” . </s>
<s>  Permaneceu na Câmara dos Deputados até o fim de janeiro de 1979, quando se encerraram o seu mandato e a legislatura . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979, filiou-se no ano seguinte ao Partido Democrático Social (PDS), sucessor da Arena no apoio ao governo . </s>
<s>  
Em junho de 1986, o senador Mílton Cabral foi eleito indiretamente para um mandato-tampão no governo da Paraíba . </s>
<s>  Com isso, Maurício Leite, já filiado ao Partido da Frente Liberal (PFL), assumiu sua vaga no Senado no dia 18 daquele mês . </s>
<s>  Passou a integrar, como titular, a Comissão de Relações Exteriores . </s>
<s>  
O fato mais marcante de sua atuação nessa comissão ocorreu em outubro de 1986, quando o que era rotina no Congresso tomou a dimensão de um escândalo: a prática de obter vantagens em troca de um voto dado em plenário ou nas comissões . </s>
<s>  Para que a Comissão de Relações Exteriores aprovasse a indicação dos nomes de 11 embaixadores para seus futuros postos, o senador Maurício Leite exigiu que o governo retirasse da Paraíba todos os agentes da Polícia Federal (PF) . </s>
<s>  A exigência devia-se a um fato ocorrido em dezembro de 1984, quando o delegado da PF Antônio Toscano comandou o inquérito sobre o assassinato do jornalista Paulo Brandão Cavalcanti e concluiu pelo envolvimento no episódio do então governador Wilson Braga, amigo do senador . </s>
<s>  Diante disso, Maurício Leite manobrou para adiar a aprovação e só sossegou quando o então presidente José Sarney (1985-1990) lhe prometeu apurar o que estaria ocorrendo com a PF no seu estado . </s>
<s>  
Concorrendo no pleito de novembro de 1986, apesar de obter uma expressiva votação (267.111 votos), não conseguiu se reeleger . </s>
<s>  Permaneceu no exercício do seu mandato até janeiro do ano seguinte, quando se encerrou a legislatura . </s>
<s>  
Passou, então, a cuidar de suas atividades particulares . </s>
<s>  Voltou a concorrer a deputado federal em 1998, na legenda da coligação comandada pelo Partido do Movimento Democrático Brasileiro (PMDB), a qual o PFL integrava, mas não conseguiu se eleger . </s>
<s>  Dedicou-se, então, às suas atividades empresariais . </s>
<s>  
Foi diretor das rádios Espinharas (de Patos), Caturité (de Campina Grande) e Arapuã (de João Pessoa); diretor-presidente e proprietário da Rádio Independência de Brasília; e fundador das faculdades de Economia, de Letras, de Geografia, de História e de Veterinária e Agronomia da Fundação Francisco Mascarenhas, de Patos . </s>
<s>  Como funcionário público federal, trabalhou como fiscal do Instituto de Administração Financeira da Previdência e Assistência Social (IAPAS) . </s>
<s>  
Em outubro de 2009, Maurício Leite residia em Brasília (DF) . </s>
<s>  
Casou-se com Sílvia Regina Carvalho Leite, com quem teve três filhos . </s>
