<s> 
«Adalberto Lélis Filho» nasceu em Ibipeba (BA) no dia 19 de julho de 1956, filho de Adalberto Lélis Silva e Felisbela Barnabé da Silva . </s>
<s>  
Órfão de pai aos nove anos de idade, foi menino de rua em Brasília (DF) até os 14 anos, vivendo de engraxar sapatos e lavar carros . </s>
<s>  
Em 1973 formou-se técnico em edificações no Centro de Ensino Técnico de Brasília (Ceteb) . </s>
<s>  Entre 1974 e 1977 trabalhou como desenhista industrial e depois projetista e encarregado técnico em empresas de esquadrias metálicas localizadas nas cidades-satélites de Gama e Taguatinga, no Distrito Federal . </s>
<s>  Ainda em 1976 concluiu o segundo grau no Centro de Ensino Médio Ave Branca, em Taguatinga . </s>
<s>  Como projetista, trabalhou, entre 1977 e 1985, na Alcan Alumínio do Brasil S.A., em Brasília, Salvador e Belém. 
Em 1985 filiou-se ao Partido da Movimento Democrático Brasileiro (PMDB) . </s>
<s>  No mesmo ano, tornou-se sócio-proprietário da Alumínio Nobre Ltda . </s>
<s>  (Alunobre), em Salvador, onde permaneceria até 1988 . </s>
<s>  Um ano antes, em 1987, transferiu-se para o Partido Socialista Brasileiro (PSB) e, em 1988, tornou-se presidente do diretório municipal em Ibipeba (BA), cargo que ocuparia até 1989 . </s>
<s>  
 Em novembro de 1988, elegeu-se prefeito de Ibipeba . </s>
<s>  Empossado em janeiro do ano seguinte, exerceu a função até dezembro de 1992 . </s>
<s>  No PSB, foi ainda delegado do Diretório Municipal de Ibipeba, em 1990 e 1991, e membro do Diretório Regional da Bahia . </s>
<s>  
Em outubro de 1994, elegeu-se deputado federal pela Bahia, tendo como base eleitoral a microrregião do Irecê. Tomou posse em fevereiro de 1995 e participou, durante a legislatura, da Comissão de Agricultura e Política Rural . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso, foi a favor das teses defendidas pela oposição, votando contra a abertura da navegação de cabotagem às embarcações estrangeiras, a revisão do conceito de empresa nacional, a quebra do monopólio estatal nas telecomunicações, na exploração do petróleo e na distribuição de gás canalizado pelos governos estaduais, e a prorrogação do Fundo de Estabilização Fiscal (FEF), substituto do antigo Fundo Social de Emergência (FSE), criado na legislatura anterior com o objetivo de financiar o plano de estabilização econômica do Executivo (Plano Real) . </s>
<s>  
Na sessão de 24 de julho de 1996, foi contra a criação da Contribuição Provisória sobre Movimentação Financeira (CPMF) - sucessora do Imposto Provisório sobre Movimentação Financeira (IPMF) -, tributo criado como fonte de financiamento da área de saúde . </s>
<s>  
Elegendo-se prefeito de Irecê em outubro de 1996, foi empossado em 1º de janeiro de 1997, interrompendo seu mandato de deputado federal . </s>
<s>  Sua vaga na Câmara foi ocupada por Luís Alberto dos Santos, do Partido dos Trabalhadores (PT) . </s>
<s>  
No pleito de 2000, concorreu novamente à prefeitura de Irecê, na legenda do PSB, e venceu a disputa com 50% dos votos válidos, contra os 48, 92% dos votos recebidos pela candidata Ivone Moreira Pimentel, do Partido Social Cristão (PSC) . </s>
<s>  
Em 2004, último ano do seu mandato na prefeitura de Irecê, renunciou para candidatar-se à prefeitura de Ibipeba, desta vez na legenda do Partido Democrático Trabalhista (PDT) . </s>
<s>  Em agosto daquele ano, foi flagrado e preso pela polícia em uma praça de Ibipeba, enquanto prometia a populares que se organizavam em fila, medicamentos e exames médicos gratuitos no Hospital Jesus de Nazaré, do qual um de seus filhos era sócio, com o objetivo de obter votos nas próximas eleições . </s>
<s>  Beto Lélis e sua companheira, Isidora Alves de Souza, foram detidos e, em seguida, denunciados pelo Ministério Público do Estado da Bahia à Justiça, por compra de votos . </s>
<s>  No pleito realizado em outubro, Beto Lélis foi derrotado pelo candidato Nei Amorim de Sousa, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  
No pleito de 2006, candidatou-se ao cargo de deputado federal, na legenda do PDT, mas obteve apenas uma suplência . </s>
<s>  E nas eleições de 2008, voltou a disputar a prefeitura de Irecê, mas desta vez não recebeu nenhum voto válido . </s>
<s>  
Foi casado com Eliene Vieira Silva, com quem teve seis filhos . </s>
<s>  Atualmente, está casado com Isidora Alves de Souza . </s>
