<s> 
«Ângelo Angelim» nasceu em Capivari (SP) no dia 21 de janeiro de 1935, filho de Salvador Angelim e de Ana Capriolli . </s>
<s>  
Em 1967 iniciou o curso de letras da Universidade de São Paulo (USP) e no ano seguinte começou a lecionar . </s>
<s>  Frequentando também os cursos de filosofia pura e de administração da USP, graduou-se nos três cursos em 1972 . </s>
<s>  
Em 1977 transferiu-se para Rondônia, vindo a trabalhar na indústria de madeira Serraria Pau-Brasil, de sua propriedade . </s>
<s>  No mesmo ano tornou-se secretário de Educação do município de Vilhena (RO), acumulando o cargo com o de administrador do então distrito e atual município de Colorado D’Oeste (RO) . </s>
<s>  No pleito de novembro de 1982 elegeu-se deputado estadual em Rondônia na legenda do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Assumindo o mandato no início de 1983, foi escolhido segundo-secretário da mesa e, posteriormente, presidente da Assembleia Legislativa . </s>
<s>  
Em abril de 1985, foi nomeado pelo presidente José Sarney (1985-1990) governador de Rondônia, em substituição a Jorge Teixeira (1979-1985), até a posse do governador a ser eleito em novembro de 1986 . </s>
<s>  Segundo declarou, sua indicação “resultou de um consenso entre o PMDB e a Frente Liberal” . </s>
<s>  Embora tenha encontrado resistências de parlamentares que pretendiam o cargo, e de adversários políticos como o senador Odacir Soares, do Partido Democrático Social (PDS), seu nome foi aprovado pelo Senado em maio seguinte . </s>
<s>  Renunciando à cadeira na Assembleia Legislativa, assumiu o governo e apontou como prioridades de sua gestão o atendimento aos pequenos produtores agrícolas, o investimento nas áreas de saúde, educação, energia elétrica e proteção ao meio ambiente, e a reivindicação junto ao governo federal de um tratamento diferenciado para Rondônia, devido aos problemas decorrentes da intensa migração para o estado . </s>
<s>  
Em abril de 1986, foi acusado de corrupção pelo senador Odacir Soares, com o respaldo dos senadores Galvão Modesto e Claudionor Roriz, ambos do PMDB, e por quase toda a bancada federal de Rondônia . </s>
<s>  Não se tendo desincompatibilizado do cargo de governador no prazo estipulado (até fevereiro de 1986), não pôde concorrer a cargo eletivo nas eleições de novembro, e em março de 1987 passou o governo de Rondônia para o primeiro governador eleito do estado, Jerônimo Santana . </s>
<s>  
Na noite de 21 de dezembro de 1988, foi sequestrado por um desconhecido, juntamente com sua família, e libertado menos de uma hora depois mediante pagamento de resgate . </s>
<s>  No pleito de outubro de 1990, candidatou-se ao Senado na legenda do Partido Trabalhista Renovador (PTR), mas não foi eleito . </s>
<s>  Retirando-se da cena política, passou a administrar uma fazenda de sua propriedade no interior do estado . </s>
<s>  
Casou-se com Elisabeth Maria Ansiliero Angelim, com quem teve dois filhos . </s>
