<s> 
«Elói Lenzi» nasceu em Lagoa Vermelha (RS) no dia 22 de setembro de 1924, filho do industrial do setor madeireiro José Luís Lenzi e da dona de casa Madalena Toaldo Lenzi . </s>
<s>  
Aos 13 anos de idade, transferiu-se para Passo Fundo (RS), onde estudou no Colégio Conceição, dos Irmão Maristas . </s>
<s>  
Cursou a Faculdade de Direito de Florianópolis entre 1953 e 1955, bacharelando-se pela Faculdade de Direito da Pontifícia Universidade Católica (PUC) do Rio Grande do Sul em 1957 . </s>
<s>  Realizou ainda cursos de doutrina social católica e de direito canônico na PUC de seu estado . </s>
<s>  
Foi vereador à Câmara Municipal de Lagoa Vermelha em duas legislaturas e, no pleito de novembro de 1970, elegeu-se deputado federal pelo Rio Grande do Sul na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964, assumindo o mandato em fevereiro de 1971 . </s>
<s>  Integrante do grupo dos “autênticos” do MDB - movimento parlamentar que aglutinou a oposição de centro-esquerda do partido -, ainda em 1971 foi membro efetivo das comissões de Orçamento e de Desenvolvimento da Região Sul e suplente das comissões de Economia e de Constituição e Justiça, tornando-se em 1973 membro efetivo da Comissão de Comunicações da Câmara dos Deputados . </s>
<s>  
Em fins de 1973, os “autênticos” lançaram a anti-candidatura presidencial do deputado Ulisses Guimarães para denunciar o regime militar e a eleição indireta . </s>
<s>  No entanto, descumprindo o acordo de depois renunciar à candidatura, Ulisses decidiu participar do Colégio Eleitoral reunido em janeiro do ano seguinte, ocasião em que foi eleito presidente o general Ernesto Geisel . </s>
<s>  Juntamente com os outros deputados do grupo, Lenzi se absteve de votar no Colégio, afirmando que o estava fazendo “por se tratar (...) de um simulacro de eleição” . </s>
<s>  
Reeleito em novembro de 1974, sempre na legenda do MDB, voltou a integrar no ano seguinte, como membro efetivo, as comissões de Comunicações e de Desenvolvimento da Região Sul, além de participar, como suplente, da Comissão de Agricultura e Política Rural da Câmara . </s>
<s>  Tornando a se reeleger no pleito de novembro de 1978, com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Trabalhista (PDT), liderado pelo ex-governador gaúcho Leonel Brizola . </s>
<s>  Passou a integrar em 1980, como membro efetivo, a Comissão de Constituição e Justiça da Câmara dos Deputados . </s>
<s>  
Nas eleições de novembro de 1982, candidatou-se mais uma vez à Câmara dos Deputados pelo estado do Rio Grande do Sul na legenda do PDT . </s>
<s>  Organizando o partido no Norte do país a pedido de Brizola, acabou obtendo apenas uma suplência . </s>
<s>  Anos mais tarde, em depoimento registrado no livro Autênticos do MDB: semeadores da democracia, Lenzi acusou o senador Pedro Simon, do Partido do Movimento Democrático Brasileiro (PMDB), de ter sido um dos responsáveis por sua derrota . </s>
<s>  Segundo o deputado, Simon teria traído sua confiança ao conquistar o apoio de vários prefeitos e diretórios regionais do PDT, cooptando sua base eleitoral . </s>
<s>  
Lenzi deixou a Câmara em janeiro de 1983, ao final da legislatura . </s>
<s>  Vítima de quatro derrames, não mais retornou à vida pública, deixando de exercer também a advocacia . </s>
<s>  
Faleceu no dia 21 de dezembro de 1997 . </s>
<s>  
Foi casado com Fidélia Sansão Lenzi e, posteriormente, com Marisa Helena Alves da Silva Lenzi . </s>
<s>  Teve três filhos . </s>
