<s> 
«José Carlos Leprevost» nasceu em Curitiba no dia 19 de novembro de 1940, filho de Nei Leprevost e de Estela Surugi Leprevost . </s>
<s>  Seu pai foi advogado e prefeito de Curitiba . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais na Faculdade de Direito da Universidade do Paraná em 1962 . </s>
<s>  
Ainda no Paraná, exerceu os cargos de assistente técnico da presidência do Tribunal de Contas do Estado (TCE), chefe de gabinete da Secretaria de Agricultura e oficial-de-gabinete da Secretaria do Interior e Justiça . </s>
<s>  
No pleito de novembro de 1966, elegeu-se deputado federal por seu estado na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação política ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Assumiu o mandato em fevereiro de 1967 e participou dos trabalhos legislativos como membro efetivo da Comissão de Relações Exteriores e como suplente das comissões de Minas e Energia e de Constituição e Justiça da Câmara . </s>
<s>  Em novembro de 1970, foi reeleito na mesma legenda e empossado no início do ano seguinte . </s>
<s>  
Realizou viagem a Israel como representante do governo paranaense para a assinatura do contrato de financiamento das obras da Estrada de Ferro Central do Paraná . </s>
<s>  Em janeiro de 1975, ao expirar seu segundo mandato, deixou definitivamente a Câmara dos Deputados . </s>
<s>  
Afastado da política, passou a dedicar-se às atividades na área da mineração e constituiu as empresas Leprevost e Cia. Ltda., Mineração Morretes Ltda . </s>
<s>  e Mineração São Brás S.A., em associação ao grupo de assistência médica paulista Samcil . </s>
<s>  Paralelamente às atividades nesse ramo, continuou no TCE . </s>
<s>  
Em 1989, foi convidado pelo governador de Rondônia Jerônimo Santana (1987-1991) a assumir a Secretaria de Estado . </s>
<s>  Neste período ocupou o cargo de presidente da Companhia de Mineração de Rondônia (CMR) . </s>
<s>  
De volta ao Paraná, retomou suas atividades no TCE, aposentando-se em 1993 . </s>
<s>  A partir de então, passou a centralizar seus esforços para reativar a Metalurgia de Chumbo da Plumbum, implantada no vale da Ribeira . </s>
<s>  Entretanto, não foi bem-sucedido em seu empreendimento, pois a empresa fechou as postas em 1995 em meio a acusações de danos ao meio-ambiente e à saúde dos habitantes do município de Adrianópolis, localizado na região . </s>
<s>  
Leprevost não abandonou, contudo, a militância política . </s>
<s>  Filiado ao Partido Republicano Progressista (PRP), tornou-se presidente regional da legenda . </s>
<s>  No pleito de outubro de 2002, tentou voltar à política ao candidatar-se a deputado federal pelo Partido Progressista (PP), mas teve sua candidatura indeferida pelo Tribunal Regional Eleitoral do Paraná . </s>
<s>  Em março de 2003, o Instituto Ambiental do Paraná (IAP) aplicou três multas à Plumbum e a seus ex-proprietários, entre os quais Leprevost, num total de R$ 204 mil por crime ambiental e contaminação dos habitantes de Adrianópolis . </s>
<s>  
Casou-se em primeiras núpcias com Marilene de Quadros Leprevost, com quem teve três filhas . </s>
<s>  Posteriormente, uniu-se a Regina Gomes Guimarães Leprevost . </s>
