<s> 
«Francisco Oreste Libardoni» nasceu em Caxias do Sul (RS) no dia 21 de janeiro de 1931, filho de Paulo Libardoni e de Benedita Lazzarotto Libardoni . </s>
<s>  
Estabelecendo-se em Santa Catarina, tornou-se comerciante, industrial e pecuarista e iniciou sua carreira política como vereador à Câmara Municipal de São Lourenço do Oeste (SC) entre os anos de 1962 e 1966, na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Com a extinção do pluripartidarismo e a instalação do regime bipartidário, determinadas pelo Ato Institucional nº 2 (27/10/1965), filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964 . </s>
<s>  
Em novembro de 1970, foi o candidato que obteve o maior número de votos para a Câmara dos Deputados na legenda do MDB em Santa Catarina . </s>
<s>  Assumindo o mandato no início da legislatura, em fevereiro de 1971, foi primeiro-vice-presidente da Comissão de Agricultura e Política Rural e suplente das comissões de Serviço Público e de Transportes, Comunicações e Obras Públicas . </s>
<s>  
Reeleito em novembro de 1974, voltou a integrar, como presidente, a Comissão de Agricultura e Política Rural e, como suplente, a Comissão de Transportes da Câmara . </s>
<s>  Em novembro de 1978 reelegeu-se mais uma vez, ainda na legenda do MDB . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a consequente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), legenda que deu continuidade à linha política do MDB . </s>
<s>  Durante a legislatura foi novamente membro da Comissão de Agricultura e Política Rural e suplente da Comissão de Transportes . </s>
<s>  Deixou a Câmara em 31 de janeiro de 1983, após tentar, sem sucesso, a reeleição . </s>
<s>  Em novembro de 1986 voltou a candidatar-se a deputado federal pelo PMDB mas, novamente, não conseguiu se eleger . </s>
<s>  
Durante o ano de 1989, foi secretário do Oeste de Santa Catarina, no governo do peemedebista Pedro Ivo Campos (1987-1990) . </s>
<s>  Após deixar o cargo, abandonou a vida pública, passando a dedicar-se às atividades na área da pecuária e do comércio . </s>
<s>  Em 2008, assumiu a Secretaria de Desenvolvimento Regional de São Lourenço do Oeste . </s>
<s>  
Casado com Irma Cecília Echer Libardoni, teve seis filhos . </s>
