<s> 
«Osvaldo Cavalcanti da Costa Lima Filho» nasceu em Santo Agostinho do Cabo, atual Cabo (PE), no dia 26 de abril de 1921, filho de Osvaldo Cavalcanti da Costa Lima e de Judite Jatobá da Costa Lima . </s>
<s>  Seu pai, de origem humilde, chegou a ter grande força política no estado, elegendo-se deputado federal em 1934 e constituinte em 1945 . </s>
<s>  Sua mãe pertencia a uma família de pequenos comerciantes . </s>
<s>  
Em 1929, seu pai, partidário da Aliança Liberal e propagandista das candidaturas de Getúlio Vargas e João Pessoa à presidência e à vice-presidência da República, enviou a família para Recife, visando a mantê-la afastada das perseguições de que era vítima . </s>
<s>  Nessa cidade, Osvaldo Lima Filho fez o curso primário na Escola Pio X e o secundário no Ginásio Osvaldo Cruz . </s>
<s>  
Aos 16 anos de idade, marcado por uma formação católica intensiva, aderiu à Ação Integralista Brasileira (AIB), agremiação de inspiração fascista fundada em outubro de 1932 por Plínio Salgado . </s>
<s>  Cerca de um ano depois, considerando excessiva a disciplina partidária integralista, desligou-se do movimento, declarando mais tarde ter sido esse o seu “pecado da mocidade” . </s>
<s>  
Em 1938, por influência de seu professor de latim, José Cavalcanti Sá Barreto, tomou conhecimento da obra do pensador católico Jacques Maritain (1882-1973), que, segundo suas próprias palavras, marcou de forma definitiva sua vida intelectual e seu pensamento político . </s>
<s>  
Após cursar o pré-jurídico no Ginásio Pernambucano, ingressou em 1939 na Faculdade de Direito de Recife . </s>
<s>  Ainda estudante, foi nomeado em 1940 pelo interventor Agamenon Magalhães, amigo e aliado político de seu pai, secretário do Museu do Estado de Pernambuco, cargo que exerceu até 1943, quando bacharelou-se . </s>
<s>  De 1940 a 1942 trabalhou também como colaborador do jornal «Folha da Manhã», de Recife . </s>
<s>  
Em 1944 Agamenon Magalhães nomeou-o promotor público de Surubim, cidade do interior do estado, e em outubro do mesmo ano, convidou-o para ocupar a Delegacia de Ordem Política e Social de Pernambuco . </s>
<s>  Embora a princípio resistisse à oferta, devido às restrições que fazia à política do Estado Novo, foi convencido por Agamenon a aceitá-la com o argumento de que seria o elemento de ligação entre seu pai e Etelvino Lins, então secretário de Segurança do estado, durante o período de redemocratização que se esboçava . </s>
<s>  
A partir de março de 1945 aderiu ao trabalho de organização do Partido Social Democrático (PSD), articulado no estado por Agamenon Magalhães, que nesse mesmo mês passou a ocupar o Ministério da Justiça e Negócios Interiores, sendo substituído na interventoria de Pernambuco por Etelvino Lins . </s>
<s>  Após o decreto de 28 de maio desse ano, determinando e regulamentando a criação de partidos políticos, Osvaldo Lima Filho tornou-se um dos organizadores de caravanas pelo interior do estado com o objetivo de arregimentar lideranças para o PSD, principalmente entre os prefeitos nomeados pelo Estado Novo . </s>
<s>  
Coerente com a orientação de seu partido, apoiou a candidatura do general Eurico Gaspar Dutra às eleições presidenciais que seriam realizadas em 2 de dezembro de 1945, participando ativamente da campanha eleitoral . </s>
<s>  Realizou comícios por todo o estado, principalmente em Bom Jardim, onde o candidato da União Democrática Nacional (UDN), brigadeiro Eduardo Gomes, contava com o apoio do futuro líder das ligas camponesas, Francisco Julião, natural daquela cidade . </s>
<s>  
Em 29 de outubro de 1945, com a deposição de Getúlio Vargas, Osvaldo Lima Filho foi afastado da Delegacia de Ordem Política e Social . </s>
<s>  Após a posse de Eurico Dutra na presidência da República, ocorrida em 31 de janeiro de 1946, foi nomeado delegado do Instituto de Aposentadoria e Pensões dos Comerciários (IAPC) . </s>
<s>  

Em 1946, com o apoio de Agamenon Magalhães, Osvaldo Lima Filho candidatou-se a uma cadeira na Assembléia Legislativa de Pernambuco, na legenda do PSD . </s>
<s>  Na mesma época, apoiou a candidatura de Barbosa Lima Sobrinho, seu correligionário, para o governo do estado, também pretendido por Manuel Neto Campelo Júnior, da União Democrática Nacional (UDN), e Pelópidas Silveira, pelo Partido Social Trabalhista (PST) . </s>
<s>  Durante a campanha ocorreram conflitos armados, e o próprio Lima Filho chegou a ser preso por algumas horas em Bezerros (PE) por ter ferido um dos integrantes de um grupo que tentava dissolver um comício pessedista . </s>
<s>  
Em janeiro de 1947, Lima Filho elegeu-se deputado estadual e Barbosa Lima Sobrinho governador, obtendo 565 sufrágios a mais do que o candidato udenista, que impetrou um recurso junto ao Tribunal Regional Eleitoral visando a anulação dessa diferença . </s>
<s>  Em função disso, a posse do governador eleito foi adiada até fevereiro de 1948, cabendo a Otávio Correia de Araújo, presidente da Assembléia Legislativa e sogro da irmã de Lima Filho, a chefia do governo estadual nesse período . </s>
<s>  
Ainda em 1947, Osvaldo Lima Filho casou-se com Jaci Ferreira da Costa Lima, filha de João Ferreira Lima, político pernambucano eleito em 1945 para a Assembléia Nacional Constituinte na legenda do PSD . </s>
<s>  
Durante seu primeiro mandato na Assembléia Legislativa, Lima Filho participou da elaboração da Constituição do estado de Pernambuco, em cuja votação os representantes do PSD aliaram-se aos do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), para neutralizar a ação da UDN . </s>
<s>  Entre as medidas aprovadas destacavam-se as proibições à propriedade privada sobre qualquer vila ou povoado e à existência de polícias particulares organizadas por usineiros e proprietários de terras, então comuns no estado . </s>
<s>  
Osvaldo Lima Filho apresentou ainda um projeto - não aprovado - de encampação da companhia norte-americana Pernambuco Tramways, arrolando dados demonstrativos da sua ação prejudicial ao estado . </s>
<s>  Em 1948, foi eleito presidente da Comissão de Orçamento da Assembléia Legislativa . </s>
<s>  
Entrementes, desde 1947, desenvolvia-se, a partir de discussões travadas no Clube Militar, a campanha contra a participação do capital estrangeiro na exploração do petróleo brasileiro . </s>
<s>  Em 1950 este tema foi amplamente debatido na Assembléia pernambucana, principalmente por parte de um grupo de deputados que, empolgado pela pregação do general Júlio Caetano Horta Barbosa, criou a Sociedade de Estudos e Defesa do Petróleo, abraçando a tese do monopólio estatal sobre a exploração do produto . </s>
<s>  Osvaldo Lima Filho foi um dos fundadores dessa sociedade, participando ativamente da campanha nacionalista que contou com o apoio de elementos do Partido Trabalhista Brasileiro (PTB), PSD e PCB, e culminou com a aprovação do monopólio estatal em 1953 e a criação da Petrobras em 1954 . </s>
<s>  
Ainda em 1950, Osvaldo Lima Filho e seu pai romperam com Agamenon Magalhães que, junto com a ala majoritária do PSD, resolvera apoiar a candidatura de Cristiano Machado para a presidência da República nas eleições que se realizariam em outubro desse ano . </s>
<s>  Ingressou então no Partido Social Progressista (PSP), em cuja legenda reelegeu-se deputado estadual e participou da campanha vitoriosa de Getúlio Vargas para o governo federal . </s>
<s>  
Na nova legislatura, inaugurada em março de 1951, Lima Filho combateu o acordo de defesa do hemisfério ocidental que o Brasil negociava com os Estados Unidos, por considerá-lo dilapidador da economia nacional . </s>
<s>  Assinado em 15 de março de 1952, o acordo dava aos norte-americanos o monopólio da compra do manganês, urânio e areias monazíticas brasileiros, considerados minérios estratégicos . </s>
<s>  

Em 1954, por recomendação de Vargas, Osvaldo Lima Filho fez sua primeira tentativa de se candidatar à Câmara Federal na legenda do PTB . </s>
<s>  Não obteve êxito, pois o diretório estadual desse partido considerou que, devido a seu grande eleitorado, poderia ocupar a cadeira de um dos candidatos petebistas já inscritos na agremiação . </s>
<s>  Concorreu então pela Frente Democrática Pernambucana, que congregava o PSD, o PSP, o Partido Democrata Cristão (PDC), o Partido Libertador (PL) e o Partido de Representação Popular (PRP), elegendo-se deputado federal . </s>
<s>  Seu candidato ao governo estadual, Osvaldo Cordeiro de Farias (PSD), também foi vitorioso . </s>
<s>  
Nessa legislatura, iniciada em 1955, integrou as comissões de Economia e de Constituição e Justiça da Câmara Federal, participando desde o começo de seu mandato de um círculo de deputados nacionalistas que deu origem em 1956 à Frente Parlamentar Nacionalista (FPN), bloco suprapartidário que atuou principalmente contra as concessões ao capital estrangeiro, as remessas de lucros para o exterior, e em defesa do monopólio estatal na exploração do petróleo e dos minérios brasileiros . </s>
<s>  
Composto majoritariamente por elementos do PTB e contando com a adesão da “Ala Moça” do PSD e do grupo chamado “Bossa-Nova” da UDN, a FPN divulgou seu primeiro manifesto no início do governo de Juscelino Kubitschek, e escolheu Osvaldo Lima Filho como seu primeiro líder . </s>
<s>  A partir daí, a FPN trabalhou em conjunto com o Instituto Superior de Estudos Brasileiros (ISEB), organismo fundado durante o governo de Café Filho que contribuiu na formulação da política desenvolvimentista implementada por Kubitschek . </s>
<s>  
Em seu primeiro mandato, Osvaldo Lima Filho lutou ainda pela correção dos desníveis econômicos regionais, tendo elaborado a emenda que resultou em um artigo de lei de novembro de 1956 prevendo a concessão dos primeiros incentivos para a industrialização do Nordeste . </s>
<s>  
Em 1958 foi substituído por Almino Afonso na liderança da FPN . </s>
<s>  Em outubro desse ano, depois de ver novamente negado seu pedido de concorrer na legenda do PTB pernambucano, reelegeu-se para a Câmara Federal pela Frente Democrática Nacional, que congregava o PSD, o PDC, o PL, o Partido Republicano Trabalhista (PRT) e o Partido Social Trabalhista (PST) . </s>
<s>  Para o governo de seu estado, apoiou o candidato pessedista Jarbas Maranhão, derrotado por Cid Sampaio, apoiado pela UDN, o PCB e o presidente do diretório estadual do PTB, Antônio Barros de Carvalho . </s>
<s>  
Ainda em 1958, Lima Filho, César Pinheiro, Fernando Ferrari e Francisco Clementino de San Tiago Dantas integraram uma comissão nomeada por representantes do PTB para estudar as chamadas reformas de base, que, enfatizando as reformas agrária, urbana e constitucional e a disciplina do capital estrangeiro no país, viriam a constituir o programa nacional do partido . </s>
<s>  
No final do ano, Lima Filho anunciou em discurso pronunciado na Câmara Federal a adesão do PTB à proposta de Carlos Lacerda (UDN) para a formação de uma comissão parlamentar de inquérito (CPI) sobre possíveis irregularidades na construção de Brasília, que constituía a chamada “meta-síntese” do programa de governo de Kubitschek . </s>
<s>  Entretanto, a ameaça de ruptura de relações feita pelo presidente levou a um recuo do PTB, e a CPI não chegou a ser constituída . </s>
<s>  
Em 1959 Lima Filho apresentou projeto - posteriormente aprovado - regulando as despesas de propaganda das empresas distribuidoras de petróleo . </s>
<s>  Em maio desse ano, apesar de não pertencer ao PTB, tornou-se vice-líder desse partido na Câmara em virtude de sua posição de destaque na FPN, onde os petebistas eram maioria . </s>
<s>  Em junho, quando já se haviam iniciado os debates sobre a sucessão de Juscelino Kubitschek, um grupo composto por Lima Filho, Almino Afonso, Sérgio Magalhães e Bento Gonçalves (então presidente da FPN) entrou em contato com o marechal Henrique Teixeira Lott para ouvir suas opiniões sobre as teses de cunho nacionalista baseadas na orientação do ISEB e, a partir daí, sondar a possibilidade de sua candidatura à presidência da República . </s>
<s>  A concordância manifestada por Lott àquelas teses tornou-o candidato da FPN, com João Goulart ocupando a vice-presidência na chapa, imediatamente apoiada pelo PSD e, depois, a partir de fevereiro do ano seguinte, pelo PTB . </s>
<s>  
Em julho de 1959 Lima Filho tornou-se líder do Bloco Parlamentar de Oposição e do PTB, substituindo nesse último cargo a Fernando Ferrari, que fora destituído por aceitar a vice-presidência na chapa encabeçada por Jânio Quadros, contrariando a orientação partidária . </s>
<s>  Nessa época, Lima Filho ainda não pertencia aos quadros do PTB, que se encontrava dividido quanto ao apoio ao governo de Kubitschek, que abria amplos espaços da economia ao capital estrangeiro, medida combatida pelos setores nacionalistas . </s>
<s>  Somente em fins de 1959 ocorreu seu ingresso formal no partido, graças principalmente aos esforços do influente deputado federal Antônio Barros Carvalho junto à direção nacional da agremiação . </s>
<s>  
Em seguida, promoveu durante o ano de 1960 por todo o país comícios a favor das candidaturas de Lott e João Goulart, viajando ainda aos Estados Unidos a convite do Departamento de Estado norte-americano . </s>
<s>  As eleições, realizadas em outubro, deram vitória a Jânio Quadros e João Goulart para a presidência e vice-presidência da República . </s>
<s>  Assim, a FPN permaneceu na oposição, embora simpatizasse com algumas medidas do novo presidente, empossado em 31 de janeiro de 1961 . </s>
<s>  A pedido de Jânio, Lima Filho intercedeu junto ao PTB para que abrandasse sua oposição ao novo governo, apresentando uma moção para que o partido apoiasse pelo menos a chamada política externa independente, que envolvia, entre outras medidas, o envio de uma missão comercial para negociar com os países socialistas europeus e o restabelecimento de relações diplomáticas com a União Soviética e a República Popular da China . </s>
<s>  O partido rejeitou a moção e, em março de 1961, Lima Filho foi substituído por Almino Afonso na liderança da bancada petebista na Câmara . </s>
<s>  
Nesse ano, empenhou-se a fundo na aprovação do Estatuto do Trabalhador Rural, que estenderia a legislação trabalhista ao campo . </s>
<s>  Marcado por difícil tramitação, em virtude da oposição de udenistas e pessedistas, o projeto foi aprovado em 28 de junho de 1961, sendo transformado em lei no dia 2 de março de 1963, quando foi definida a sindicalização agrária no país . </s>
<s>  
Em 25 de agosto de 1961, o presidente Jânio Quadros renunciou . </s>
<s>  Diante do veto dos ministros militares à posse do seu substituto legal, João Goulart, o Congresso buscou uma fórmula conciliatória que viabilizasse a sucessão nos marcos da legalidade . </s>
<s>  Depois de intensos debates constituiu-se uma comissão, da qual Osvaldo Lima Filho fez parte, para redigir a Emenda Constitucional nº 4, aprovada em 2 de setembro, instituindo o regime parlamentarista e dessa forma tornando possível a posse de Goulart na presidência cinco dias depois . </s>
<s>  
No ano seguinte, junto com os deputados federais Armando Temperani Pereira (Rio Grande do Sul) e Afonso Celso Ribeiro de Castro (Rio de Janeiro), Lima Filho participou de uma comissão do PTB para tratar da questão da reforma agrária . </s>
<s>  Baseando-se em projetos anteriores dos deputados José Joffily (Paraíba) e José Nunes Coutinho Cavalcanti (São Paulo) - que previam desapropriações de terras consideradas improdutivas - o grupo propôs que a reforma se limitasse a propriedades de mais de quinhentos hectares, optando ainda por uma via gradual e exclusivamente legal de acesso dos trabalhadores agrícolas à propriedade da terra, com a utilização de emendas constitucionais . </s>
<s>  Setores do PTB, PSB e PCB, liderados por Leonel Brizola, Miguel Arrais e Luís Carlos Prestes, divergiram dessas propostas por considerá-las excessivamente moderadas . </s>
<s>  
Inspirado no sistema de reforma agrária aplicado no Japão no início do século, Lima Filho chegou a propor que o pagamento aos proprietários desapropriados fosse feito através de títulos das grandes empresas estatais, o que foi rejeitado na Câmara Federal devido à oposição da UDN que, apoiada na Constituição de 1946, só admitia indenização antecipada em dinheiro . </s>
<s>  

Em setembro de 1962, Lima Filho reelegeu-se deputado federal por Pernambuco na legenda do PTB, tornando-se vice-presidente da Câmara e, no ano seguinte, presidente da Comissão de Economia . </s>
<s>  Em março de 1963, foi um dos que combateram no Congresso a compra da American Foreign Power (Amforp) e da subsidiária da International Telegraph and Telephone (ITT), contrapartida brasileira aos empréstimos norte-americanos negociados naquele mês pelo ministro da Fazenda, San Tiago Dantas . </s>
<s>  O preço que o governo brasileiro cogitava pagar por essas empresas, considerado exorbitante por representantes de diversas correntes políticas de expressão nacional, gerou uma crise que enfraqueceu consideravelmente Goulart e seu gabinete . </s>
<s>  Diante disso, o presidente suspendeu as negociações com os norte-americanos e promoveu uma reforma ministerial, buscando um clima de conciliação nacional que permitisse a implantação pacífica das reformas de base . </s>
<s>  Osvaldo Lima Filho foi convidado a assumir a pasta da Agricultura, substituindo em 20 de junho de 1963 seu conterrâneo José Ermírio de Morais . </s>
<s>  No mês seguinte, decretou nova regulamentação para o ministério . </s>
<s>  
Em sua gestão, procurou facilitar o crédito e a assessoria técnica aos pequenos e médios agricultores, privilegiando a produção de alimentos para o mercado interno numa tentativa de reduzir a inflação que atingia a país . </s>
<s>  Realizou campanhas contra a febre aftosa e pela mecanização agrícola, financiadas pelo Fundo Federal Agropecuário (criado em 11 de outubro de 1962), do qual era presidente . </s>
<s>  Construiu em Natal, Escada (PE) e Pelotas (RS) centros pilotos de conscientização do trabalhador rural sobre a reforma agrária, onde camponeses indicados por sindicatos e ligas discutiam com professores e técnicos sobre a reforma e preparavam-se para dirigir pequenas propriedades, recebendo aulas sobre técnicas modernas de produção agrícola e noções de contabilidade . </s>
<s>  
Por sua iniciativa, o Ministério da Agricultura passou a negociar com países do bloco socialista, importando da Iugoslávia 1.200 tratores de esteira de um modelo não fabricado no Brasil . </s>
<s>  Adquiriu ainda quatro mil unidades de fabricação nacional para serem revendidas a crédito ou emprestadas a baixo custo para os agricultores . </s>
<s>  Incentivou também a organização de cooperativas de produção e a criação de um sistema de armazenagem destinado aos pequenos e médios produtores rurais, o qual só foi aplicado de forma muito limitada . </s>
<s>  Ainda em sua gestão, o ministério dobrou sua participação percentual no orçamento nacional, chegando a receber mais de 6% da despesa da União em 1964, índice que voltou a cair depois desse ano . </s>
<s>  
O ritmo que Lima Filho imprimia à solução do problema agrário e seu absoluto respeito à legalidade fizeram com que mantivesse um relacionamento conflituoso com as lideranças rurais que adotavam posições de esquerda e exigiam soluções mais radicais para a questão . </s>
<s>  
Por outro lado, advertiu duas vezes o presidente sobre preparativos em curso para um golpe militar, sem que obtivesse providências . </s>
<s>  A primeira ocorreu depois de uma conversa com o general Oromar Osório, comandante da Vila Militar do Rio de Janeiro, que em 25 de agosto de 1963, por ocasião das comemorações do Dia do Soldado, criticou o radicalismo das propostas de Goulart, Leonel Brizola (governador do Rio Grande do Sul) e Miguel Arrais (governador de Pernambuco), afirmando que as forças armadas convictas de que o governo recebia apoio comunista, se preparavam para desfechar um golpe . </s>
<s>  
Depois, em uma viagem a Foz do Iguaçu (PR), Lima Filho recebeu novas informações, que considerou seguras, segundo as quais Ademar de Barros, governador de São Paulo e um dos líderes da oposição, estava importando armas do Paraguai, fato que comunicou ao presidente e ao ministro da Guerra, general Jair Dantas Ribeiro, sem resultados . </s>
<s>  
Em setembro de 1963 a situação política se agravou, com a revolta dos sargentos em Brasília, em protesto contra a inelegibilidade de representantes da categoria . </s>
<s>  Goulart tentou obter do Congresso a decretação do estado de sítio, recuando frente às pressões contrárias a essa medida advindas do Comando Geral dos Trabalhadores (CGT), da FPN e das correntes lideradas por Brizola e Arrais . </s>
<s>  Diante do agravamento da crise, Lima Filho tentou articular apoio político ao governo, participando em dezembro de 1963 da organização do Grupo Parlamentar Reformista . </s>
<s>  
Com a eclosão do movimento militar de 31 de março de 1964, Lima Filho acompanhou o presidente até o Rio Grande do Sul onde, depois de constatarem a impossibilidade de resistência armada, tomaram rumos diferentes: Goulart asilou-se no Uruguai, enquanto Lima Filho retornou a Brasília, pronunciando no dia 3 de abril um discurso na Câmara Federal contra a ação das forças armadas que, no seu entender, visava à instauração no país de uma ditadura fascista . </s>
<s>  

Exonerado da pasta da Agricultura, foi substituído por Oscar Thompson Filho no dia 15 de abril, retornando à sua cadeira na Câmara . </s>
<s>  Ainda esse mês, foi eleito vice-líder do PTB e, em junho, do Bloco Parlamentar da Minoria . </s>
<s>  Em novembro participou como observador parlamentar da Assembléia Geral da Unesco, órgão das Nações Unidas ligado à educação, ciências e cultura . </s>
<s>  Em maio de 1965, voltou a exercer a vice-liderança do PTB na Câmara . </s>
<s>  
Após a edição do Ato Institucional nº 2 (27/10/1965) e a conseqüente implantação do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar, reelegendo-se deputado federal por Pernambuco em 15 de novembro de 1966 . </s>
<s>  Nesse ano, foi o representante de João Goulart na articulação da Frente Ampla, movimento de oposição ao governo do presidente Humberto Castelo Branco que reunia também as correntes políticas lideradas por Juscelino Kubitschek, Carlos Lacerda e, eventualmente, as ligadas a Jânio Quadros . </s>
<s>  Os objetivos defendidos pela frente eram a redemocratização do país, através da reforma partidária, e a convocação de eleições livres e diretas, a retomada do desenvolvimento econômico e a adoção de uma política externa independente . </s>
<s>  
Em março de 1967, foi eleito vice-líder do MDB na Câmara . </s>
<s>  Em outubro, em nome de Goulart, criticou o imobilismo da Frente Ampla e acusou Lacerda e Kubitschek de tentarem utilizá-la em benefício próprio, anunciando a intenção dos trabalhistas de reestruturarem a extinta FPN que, segundo eles, poderia congregar um amplo espectro de correntes políticas, inclusive do partido governista, a Aliança Renovadora Nacional (Arena) . </s>
<s>  
Entretanto, prosseguiu no trabalho de instalação de núcleos da Frente Ampla, embarcando para Recife em 9 de fevereiro de 1968 a fim de organizar a Semana de Democratização . </s>
<s>  Em 5 de abril, o governo do presidente Artur da Costa e Silva decretou a ilegalidade da Frente Ampla, ameaçando de prisão seus articuladores . </s>
<s>  
O acirramento das tensões durante o ano de 1968 culminou com a edição do Ato Institucional nº 5 (AI-5), suprimindo diversas franquias democráticas e reabrindo o processo de cassações de políticos . </s>
<s>  Em conseqüência, Lima Filho teve seu mandato parlamentar cassado e seus direitos políticos suspensos em 16 de janeiro de 1969, retirando-se da vida pública . </s>
<s>  
Radicado em Recife, foi eleito conselheiro da seção pernambucana da Ordem dos Advogados do Brasil (OAB) para o biênio 1975-1976 . </s>
<s>  Reapareceu no cenário político em outubro de 1977, pronunciando-se contra a campanha pela convocação de uma assembléia constituinte, que começava a ser discutida no país pela oposição . </s>
<s>  Lima Filho advertia ao MDB que essa campanha poderia converter-se em pretexto para uma ação mais radical por parte da direita e sugeria em seu lugar a criação de uma grande Comissão de Revisão Constitucional que possibilitasse a elaboração de um pacto social de caráter democrático . </s>
<s>  
Em abril de 1979, posicionou-se contra a ex-deputada Ivete Vargas, que antecipou o pedido de registro do PTB junto ao Tribunal Superior Eleitoral (TSE), acusando-a de tentar marginalizar Leonel Brizola da reorganização do partido e desenvolver uma ação divisionista . </s>
<s>  Recuperou seus direitos políticos ainda em abril de 1979 e no mês seguinte foi homenageado pela Câmara Municipal de Recife, que lhe concedeu o título de cidadão da capital pernambucana . </s>
<s>  Nessa ocasião, pronunciou longo discurso, afirmando que o autoritarismo do regime instaurado no país em 1964 não poderia perdurar por muito mais tempo devido à tensão acumulada nos setores populares ao longo dos 15 anos de sua existência . </s>
<s>  
Em agosto de 1979, declarou à imprensa que com o fim do bipartidarismo seriam organizados partidos de várias tendências ideológicas mas que, no conjunto, eles deveriam formar um colegiado para manter a unidade das oposições contra o regime . </s>
<s>  Antes da extinção da Arena e do MDB, Osvaldo Lima Filho dedicou-se à reorganização do PTB, constituindo-se um dos seus principais articuladores em Pernambuco, sob a liderança do ex-governador gaúcho Leonel Brizola . </s>
<s>  No entanto, como a Justiça Eleitoral decidiu que o direito a registrar a legenda do PTB caberia à ex-deputada Ivete Vargas, não se filiou ao Partido Democrático Brasileiro (PDT), recém-criado por Brizola, preferindo ingressar nos quadros do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
Nas eleições de novembro de 1982, Osvaldo Lima Filho elegeu-se à Câmara dos Deputados, pelo estado de Pernambuco, na legenda do Partido do Movimento Democrático Brasileiro (PMDB), surgida após a extinção do bipartidarismo e a conseqüente reorganização partidária originada da nova legislação eleitoral de novembro de 1979 . </s>
<s>  Iniciou seu novo mandato em fevereiro de 1983, participando dos trabalhos legislativos como titular da Comissão de Agricultura e Política Rural e suplente da Comissão de Economia, Indústria e Comércio . </s>
<s>  Ainda neste ano, esteve, como titular, na Comissão Parlamentar de Inquérito (CPI) que investigou a intervenção do Banco Nacional da Habitação (BNH) no caso da falência do grupo Delfim . </s>
<s>  
No ano seguinte, foi o relator da Comissão Especial sobre o Projeto nº 3.153/84, titular da Comissão Especial sobre a Reforma Agrária, tendo ocupado ainda a suplência da Comissão de Minas e Energia, nela permanecendo até o término da legislatura . </s>
<s>  Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que, apresentada na Câmara dos Deputados, propôs o restabelecimento das eleições diretas para presidente da República em novembro aquele ano . </s>
<s>  Como a emenda não obteve o número de votos suficientes para a sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado ao Senado Federal - no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Osvaldo Lima Filho votou no candidato oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, que reuniu o PMDB com a dissidência do situacionista Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Contudo, Tancredo Neves não chegou a ser empossado na presidência da República, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março desse ano . </s>
<s>  
Ainda em 1985, Osvaldo Lima Filho tornou-se titular da Comissão de Constituição e Justiça e da Comissão de Economia, Indústria e Comércio, mantendo-se nesta última atribuição até o encerramento do mandato . </s>
<s>  Na esfera partidária, participou, paralelamente ao exercício parlamentar, do diretório nacional do PMDB, entre 1983 e 1987 . </s>
<s>  
Eleito suplente de deputado federal constituinte em novembro de 1986, Osvaldo Lima Filho assumiu o mandato em 17 de março de 1987, substituindo o deputado Marcos Queirós, que assumiu o cargo de secretário de Indústria e Comércio, no governo Miguel Arrais (1987-1990) . </s>
<s>  Durante os trabalhos da Assembléia Nacional Constituinte (ANC), Lima Filho foi relator da Subcomissão da Política Agrícola e Fundiária e da Reforma Agrária da Comissão da Ordem Econômica, suplente da Subcomissão do Poder Legislativo da Comissão da Organização dos Poderes e Sistema de Governo e titular da Comissão de Sistematização . </s>
<s>  
Apesar de tomar parte nos trabalhos da ANC desde o início, Osvaldo Lima Filho participou apenas de parte das votações do primeiro turno, quando se sucederam as votações referentes à ordem social . </s>
<s>  Absolutamente favorável às reivindicações dos movimentos populares e sindicais e impressionado com a força dos lobistas do capital estrangeiro, Osvaldo Lima Filho esteve entre os parlamentares que decidiram reeditar a Frente Parlamentar Nacionalista (FPN), tornando-se seu secretário . </s>
<s>  Por razões políticas internas do governo de Pernambuco, em 8 de março de 1988, Marcos Queirós reassumiu seu mandato, devolvendo-o à condição de suplente . </s>
<s>  
Com a eleição de Geraldo Melo para a prefeitura de Jaboatão (PE), em novembro de 1988, após a promulgação da nova Carta constitucional (5/10/1988), Osvaldo Lima Filho retornou ao Congresso Nacional, desta vez em caráter definitivo . </s>
<s>  Candidato a mais um mandato em outubro de 1990, obteve apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1991, ao final da legislatura, retirando-se da vida pública . </s>
<s>  
Faleceu em Recife, no dia 11 de novembro de 1994 . </s>
<s>  
Era casado com Jaci Ferreira da Costa Lima, com quem teve seis filhos . </s>
<s>  
Publicou: «14 de Julho» (1956), «Fundo Monetário Internacional» (1959), «Reforma agrária e produtividade» (1963), «A revolução do Primeiro de Abril» (1965) e «A fome no Brasil» (1968) . </s>
