<s> 
«Agripino de Oliveira Lima Filho» nasceu em Lençóis Paulista (SP) no dia 31 de agosto de 1931, filho de Agripino de Oliveira Lima e de Silvéria do Prado Lima . </s>
<s>  
Graduou-se pela Faculdade de Direito de Presidente Prudente (SP) em 1967 e pela Faculdade de Filosofia, Ciências e Letras de Mogi das Cruzes (SP) em 1970 . </s>
<s>  Advogado, professor e proprietário de uma rede de faculdades particulares, a Associação Prudentina de Educação e Cultura, também foi diretor de escola e reitor da Universidade de Presidente Prudente . </s>
<s>  
Iniciou carreira política ao eleger-se vereador de Presidente Prudente no pleito de novembro de 1972, na legenda da Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Empossado em fevereiro de 1973, cumpriu o mandato até o final da legislatura, em janeiro de 1977 . </s>
<s>  A essa altura, já havia sido reeleito vereador em novembro de 1976, sempre pela Arena . </s>
<s>  Empossado em fevereiro seguinte, com o fim do bipartidarismo em novembro de 1979 e a subseqüente reformulação partidária, Lima Filho filiou-se ao Partido Democrático Social (PDS), agremiação que sucedeu a Arena . </s>
<s>  
No pleito de novembro de 1982, concorreu sem sucesso à prefeitura de Presidente Prudente, na legenda do Partido Trabalhista Brasileiro (PTB), agremiação cujo principal nome em São Paulo era o ex-presidente Jânio Quadros . </s>
<s>  
Voltou a ter êxito no pleito de novembro de 1986, elegendo-se deputado federal constituinte na legenda do Partido da Frente Liberal (PFL) de São Paulo . </s>
<s>  Empossado em fevereiro seguinte, quando se iniciaram os trabalhos da Assembléia Nacional Constituinte (ANC), integrou, como membro titular, a Subcomissão da Educação, Cultura e Esportes, da Comissão da Família, da Educação, Cultura e Esportes, da Ciência e Tecnologia e da Comunicação; e, como suplente, a Subcomissão de Garantia da Constituição, Reformas e Emendas, da Comissão da Organização Eleitoral, Partidária e de Garantia das Instituições . </s>
<s>  
Nas votações mais importantes da ANC, pronunciou-se contra o rompimento de relações diplomáticas com países com política de discriminação racial, a pena de morte, a limitação do direito de propriedade privada, o aborto, o mandado de segurança coletivo, a estabilidade no emprego, a remuneração 50% superior para o trabalho extra, a jornada semanal de 40 horas, o turno ininterrupto de seis horas, a soberania popular, o voto aos 16 anos, a estatização do sistema financeiro, a limitação dos encargos da dívida externa, a criação de um fundo de apoio à reforma agrária e a desapropriação da propriedade produtiva . </s>
<s>  Manifestou seu voto favorável nas questões do aviso prévio proporcional, da pluralidade sindical, do presidencialismo, da nacionalização do subsolo, do limite de 12% ao ano para os juros reais, da proibição do comércio de sangue e do mandato de cinco anos para o presidente da República . </s>
<s>  Após a promulgação da nova Constituição (5 de outubro de 1988), voltou a participar dos trabalhos legislativos ordinários na Câmara dos Deputados . </s>
<s>  
Não concorrendo à reeleição no pleito de outubro de 1990, deixou a Câmara em janeiro do ano seguinte, ao final da legislatura . </s>
<s>  Em outubro de 1992 elegeu-se prefeito de Presidente Prudente, na legenda do PFL, assumindo o mandato em janeiro seguinte . </s>
<s>  
Deixando o Executivo municipal em dezembro de 1996, no pleito de outubro de 1998 candidatou-se a uma cadeira na Assembléia Legislativa de São Paulo, na legenda do PFL, sendo o candidato mais votado do seu partido, com quase cem mil votos . </s>
<s>  Depois de eleito retornou para a legenda do PTB . </s>
<s>  Iniciou o mandato em fevereiro de 1999 . </s>
<s>  No ano seguinte, em outubro, foi eleito prefeito de Presidente Prudente e em dezembro renunciou ao mandato de deputado estadual . </s>
<s>  No dia 1° de janeiro de 2001 foi empossado prefeito de Presidente Prudente . </s>
<s>  Em outubro de 2004 foi reeleito prefeito de Presidente Prudente . </s>
<s>  Tomou posse do novo mandato em 1° de janeiro de 2005 . </s>
<s>  
Em 2007 foi condenado pelo Tribunal de Justiça de São Paulo a ressarcir os cofres do município por ter adquirido sem licitação aparelhos na Alemanha para a montagem de um planetário na Cidade da Criança e também teve seus direitos políticos cassados por cinco anos . </s>
<s>  Em acordo com a determinação de um artigo da Lei Orgânica Municipal que determinava que o prefeito que perdesse seus direitos políticos durante o mandato deveria ser destituído, a Câmara de Vereadores declarou a vacância do cargo . </s>
<s>  Pouco depois, assumiu o vice, Carlos Roberto Biancardi . </s>
<s>  Agripino recorreu ao Tribunal de Justiça de São Paulo, mas perdeu . </s>
<s>  Em novembro de 2007, através da iniciativa do então vereador Nico Rena, a Câmara aprovou o Decreto Legislativo 392/07, que anulou a declaração de vacância do cargo e Agripino Lima reassumiu a função, mas por apenas 24 horas, uma vez que foi apresentado um mandado de segurança que anulava o tal decreto . </s>
<s>  Agripino Lima novamente recorreu e perdeu . </s>
<s>   
Casou-se com Ana Cardoso Maia de Oliveira Lima, vereadora de Presidente Prudente (2001-2005), com quem teve quatro filhos . </s>
<s>  Um deles, Paulo Lima, tornou-se deputado federal na legenda do PFL a partir de 1992 . </s>
