<s> 
«Estênio Caio de Albuquerque Lima» nasceu no Ceará no dia 11 de maio de 1897, filho do advogado Joaquim Lima e de Luísa de Albuquerque Lima . </s>
<s>  Seu irmão, o general Afonso Augusto de Albuquerque Lima, foi ministro do Interior de 1967 a 1969 . </s>
<s>  
Sentou praça em fevereiro de 1916 no 1º Regimento de Artilharia Montada (1º RAM) da Vila Militar, no Rio de Janeiro, então Distrito Federal, ingressando nessa mesma data na Escola Militar do Realengo, também na capital federal . </s>
<s>  Declarado aspirante-a-oficial em dezembro de 1918, foi promovido a segundo-tenente em dezembro do ano seguinte . </s>
<s>  
Em janeiro de 1920 passou a servir no 1º RAM, onde permaneceria até junho de 1921 . </s>
<s>  Nesse período transitou pelo Hospital Central do Exército (HCE) e esteve à disposição do Serviço Geográfico, atuando ainda como auxiliar de instrutor da Escola Militar . </s>
<s>  Foi também ajudante interno do 1º e 2º grupos e diretor da Escola Regimental, além de responder pelo comando da 2ª Bateria e, posteriormente, da 5ª Bateria . </s>
<s>  Passou em seguida ao 1º Grupo, que se achava à disposição da Escola de Aperfeiçoamento de Oficiais (EsAO), sendo promovido a primeiro-tenente em janeiro de 1921 . </s>
<s>  Voltou ao comando da 5ª Bateria em fevereiro seguinte, sendo dispensado a pedido da função de diretor da Escola Regimental . </s>
<s>  Em junho do mesmo ano reincorporou-se à Escola Militar do Realengo, onde permaneceu até julho de 1922, tendo atuado como instrutor de artilharia de abril até essa data . </s>
<s>  
Foi um dos tenentes que participaram da Revolta de 5 de Julho de 1922, tendo deflagrado o movimento na Escola Militar do Realengo . </s>
<s>  O levante, que deu origem ao ciclo de revoltas tenentistas da década de 1920, irrompeu no Rio de Janeiro e em Mato Grosso em protesto contra a eleição de Artur Bernardes à presidência da República e as punições impostas pelo governo de Epitácio Pessoa (1922-1926) aos militares, com o fechamento do Clube Militar e a prisão do marechal Hermes da Fonseca . </s>
<s>  Debelada no mesmo dia, a revolta envolveu no Rio de Janeiro o forte Copacabana, a Escola Militar e contingentes da Vila Militar e, em Mato Grosso, unidades do Exército local . </s>
<s>  Albuquerque Lima e mais dois colegas intimaram o capitão Oton Oliveira Santos - que fazia a ronda noturna por ordem especial do diretor da Escola Militar, general Eduardo Monteiro de Barros - a apresentar-se ao coronel revoltoso João Maria Xavier de Brito Júnior, diretor da Fábrica de Cartuchos de Realengo . </s>
<s>  Por sua participação no movimento foi condenado a um ano e quatro meses de reclusão juntamente com outros 52 oficiais . </s>
<s>  
Promovido a capitão em junho de 1923, participou da revolta tenentista de julho de 1924, também conhecida como o Segundo 5 de Julho . </s>
<s>  Irrompido em Sergipe, no Amazonas e em São Paulo, o levante foi sufocado com facilidade naqueles dois primeiros estados, mas, em São Paulo, comandados por Isidoro Dias Lopes, os rebeldes ocuparam a capital por três semanas, abandonando então a cidade e deslocando-se para o interior, onde iriam formar a Coluna Prestes ao juntar-se no ano seguinte, no oeste do Paraná, com o grupo revolucionário que, em 1924, sublevara unidades militares no Rio Grande do Sul . </s>
<s>  Em conseqüência de seu envolvimento na revolta, Albuquerque Lima exilou-se em Rivera, no Uruguai, e no período que se seguiu participou de incursões na fronteira gaúcha junto com outros líderes tenentistas . </s>
<s>  
Após a Revolução de 1930 foi anistiado, ingressando em dezembro desse ano no Estado-Maior Geral das Forças Nacionais, onde permaneceu como adido até janeiro do ano seguinte . </s>
<s>  Serviu a seguir na 1ª Seção do Estado-Maior do Exército (EME), ingressando em abril de 1931 como aluno na EsAO . </s>
<s>  Tornou-se ainda membro do Clube 3 de Outubro, organização criada em maio de 1931 para congregar as correntes tenentistas partidárias da manutenção e do aprofundamento das reformas instituídas pela Revolução de 1930 . </s>
<s>  Em outubro seguinte passou a servir no Departamento de Pessoal do Exército, deixando a EsAO em dezembro de 1931 . </s>
<s>  Dessa data até julho de 1932 permaneceu como adido ao Departamento de Pessoal, sendo em seguida colocado à disposição do comando da 4ª Região Militar (4ª RM), então sediada em Belo Horizonte, a fim de prestar serviço junto ao 8º RAM, em Pouso Alegre (MG) . </s>
<s>  
Com a eclosão da Revolução Constitucionalista em São Paulo em julho de 1932, Albuquerque Lima participou da repressão a esse movimento como integrante do destacamento do coronel Galdino Esteves, permanecendo em operações de guerra até setembro daquele ano . </s>
<s>  Em novembro seguinte voltou ao Departamento de Pessoal do Exército como adjunto de gabinete, sendo promovido a major em fevereiro de 1933 . </s>
<s>  Em abril do mesmo ano deixou o Departamento de Pessoal e ingressou como aluno na Escola de Estado-Maior (EEM) do Exército, aí permanecendo até janeiro de 1935, quando concluiu o curso . </s>
<s>  Ainda nesse mês começou a estagiar no gabinete do EME, do qual sairia em abril para chefiar a 2ª Seção do estado-maior da 9ª RM, com sede em Mato Grosso, assumindo esporadicamente as chefias interinas da 1ª Seção e do estado-maior regional dessa unidade . </s>
<s>  
De volta ao Rio de Janeiro em abril de 1936, em maio seguinte ingressou no 1º RAM, do qual se desligou em junho do ano seguinte para retornar ao EME como adjunto da 3ª Seção . </s>
<s>  Em agosto foi transferido para a Inspetoria Geral de Ensino do Exército (IGEE), passando em outubro à chefia da 2ª Seção da mesma . </s>
<s>  Deixou a IGEE em fevereiro de 1938, quando se tornou oficial-de-gabinete do ministro da Guerra, general Eurico Dutra, função que exerceu até abril do mesmo ano, passando então a comandar o 1º Grupo de Artilharia de Dorso, em Campinho (RJ) . </s>
<s>  Promovido em maio seguinte a tenente-coronel, deixou o comando que exercia em setembro de 1939 para assumir a chefia do estado-maior do Distrito de Defesa de Costa, no quartel do estado-maior da 1ª RM, e da Inspetoria de Defesa de Costa . </s>
<s>  
Em julho do ano seguinte matriculou-se como aluno da Escola de Artilharia de Costa, na fortaleza de São João, no Rio de Janeiro, sem prejuízo de suas funções, sendo designado, ainda nesse mês, membro da Comissão de Redação e Doutrina da Defesa de Costa . </s>
<s>  Em novembro foi dispensado de todas essas funções por haver sido recrutado para missão no estrangeiro, desligando-se também do curso que fazia na Escola de Artilharia de Costa . </s>
<s>  
Adjunto do adido militar à embaixada do Brasil em Washington a partir de abril de 1941, substituiu no ano seguinte o representante brasileiro na Junta Interamericana de Defesa, passando então a acumular ambas as funções . </s>
<s>  Tornou-se adido militar em Washington em outubro de 1942, sendo designado no mês seguinte para dirigir a Comissão Militar Brasileira de Compras nos Estados Unidos . </s>
<s>  Acumulou então essa função às outras que já vinha exercendo e, em março do ano seguinte, foi promovido a coronel . </s>
<s>  Em julho de 1945 deixou a chefia da Comissão Militar de Compras e, em abril do ano seguinte, a de adido militar na capital norte-americana . </s>
<s>  
De volta ao Brasil ainda em 1946, assumiu o comando do 1º Regimento de Infantaria (1º RI) da Vila Militar, no Rio de Janeiro, função que acumulou com a de comandante da Artilharia Divisionária I (AD-1) entre 1946 e 1948 . </s>
<s>  Promovido a general-de-brigada em julho desse ano, permaneceu adido à Secretaria Geral do Ministério da Guerra dessa data até outubro seguinte . </s>
<s>  Nesse ínterim foi nomeado em setembro comandante da 10ª RM, sediada em Fortaleza, cujo comando exerceu até março de 1950 . </s>
<s>  Ainda nesse mês ingressou na Secretaria Geral do Ministério da Guerra, ficando à disposição do Conselho Nacional do Petróleo (CNP) . </s>
<s>  Nomeado ainda em março de 1950 presidente da refinaria de Cubatão (SP), foi promovido a general-de-divisão em abril de 1954, sendo afastado daquele cargo em junho do mesmo ano . </s>
<s>  
Em julho seguinte assumiu o comando da 2ª RM, em São Paulo, e, em novembro de 1955, por ocasião do movimento militar liderado pelo general Henrique Teixeira Lott, ministro da Guerra demissionário, apoiou essa iniciativa, que, segundo seus promotores, visava a neutralizar uma conspiração em andamento no governo e a assegurar a posse do presidente eleito, Juscelino Kubitschek . </s>
<s>  O movimento levou ao impedimento dos presidentes da República Carlos Luz, em exercício, e João Café Filho, licenciado, empossando na chefia da nação o vice-presidente do Senado, Nereu Ramos . </s>
<s>  
Em 23 de dezembro de 1955 foi designado por Nereu executor do estado de sítio em São Paulo . </s>
<s>  Depois de haver exercido interinamente, em diversos períodos entre 1956 e 1958, o comando do II Exército, assumiu efetivamente o cargo em dezembro desse último ano, sendo promovido ainda nesse mês a general-de-exército . </s>
<s>  Deixou o II Exército em julho de 1961 e de outubro a dezembro desse ano atuou como ministro do Superior Tribunal Militar (STM) em substituição a Antônio José Lima Câmara, que entrara em gozo de três meses de licença . </s>
<s>  Em 1962 esteve adido à Secretaria Geral do Ministério da Guerra, sendo transferido para a reserva de primeira classe no posto de marechal em novembro do mesmo ano . </s>
