<s> 
«Armando Pinto de Lima» nasceu no Rio de Janeiro, então capital do Império, no dia 31 de maio de 1889, filho de Jacinto Pinto de Lima e de Maria Amélia de Lima . </s>
<s>  
Estudou humanidades . </s>
<s>  Ingressou na Escola Naval do Rio de Janeiro, onde sentou praça em 1908 . </s>
<s>  Foi promovido a segundo-tenente em dezembro de 1911, a primeiro-tenente em 1916, a capitão-tenente em novembro de 1921 e a capitão-de-corveta em agosto de 1932 . </s>
<s>  Integrou, em 1937, a comissão fiscalizadora da compra de submersíveis na Europa, e trouxe para o Brasil, como comandante, o submarino Tupi . </s>
<s>  
Capitão-de-fragata a partir de 1938, nesse posto comandou o navio-escola Almirante Saldanha, o cruzador Bahia e o Grupo Patrulha do Sul . </s>
<s>  Em maio de 1943 foi promovido a capitão-de-mar-e-guerra e em abril de 1946 a contra-almirante . </s>
<s>  Em 1948 integrou o Conselho de Almirantado e dirigiu a Escola Naval do Rio de Janeiro . </s>
<s>  
Em abril de 1950 foi promovido a vice-almirante e designado para substituir o vice-almirante Otávio Figueiredo de Medeiros no cargo de comandante-em-chefe da Esquadra, que exerceu até novembro desse ano, quando foi substituído pelo vice-almirante Raul de San Tiago Dantas . </s>
<s>  Em julho de 1952 assumiu uma cadeira no Superior Tribunal Militar (STM) e, em março de 1954, foi elevado à patente de almirante-de-esquadra . </s>
<s>  Alcançando o posto de almirante em janeiro de 1959, foi transferido para a reserva nessa mesma data, deixando também o STM . </s>
<s>  
Foi ainda, no curso de sua carreira militar, diretor-geral do Ensino Naval, instrutor da Escola Naval e da Escola de Submarinos, capitão dos portos em Angra dos Reis (RJ), no Espírito Santo e em Pernambuco, chefe da Flotilha de Submarinos, diretor do Arsenal de Marinha do Rio de Janeiro, comandante da Escola Almirante Batista das Neves, primeiro subchefe do Estado-Maior da Armada e membro da Comissão Mista Brasil-Estados Unidos . </s>
<s>  Fez o curso de submersíveis e curso de comando da Escola de Guerra Naval . </s>
<s>  
Faleceu no dia 27 de outubro de 1968 . </s>
