<s> 
«Alfredo Malan d’Angrogne» nasceu em Gênova, Itália, no dia 25 de junho de 1873, filho de João Pedro (Gian Pietro) Malan e de Maria Magdalena Malan, ambos professores . </s>
<s>  
Após aprender as primeiras letras com sua mãe, ingressou, em 1884, na Reale Scuola Tecnica Baliano, em Gênova . </s>
<s>  
Em 1885, emigrou com a família para o Brasil, indo residir em Pelotas (RS) . </s>
<s>  Seu pai, ligando-se à corte de dom Pedro II por atividades consulares, transferiu-se com a família em fins de 1886 para o Rio de Janeiro, onde exerceu também o jornalismo, traduzindo ainda para o italiano diversas obras do visconde de Taunay, entre elas o romance «Inocência» . </s>
<s>  
Alfredo Malan matriculou-se, em março de 1890, na Escola Militar da Praia Vermelha, no Rio de Janeiro . </s>
<s>  No ato de matrícula, seu pai acrescentou-lhe o sobrenome “d’Angrogne”, ao que parece em homenagem ao rio que banha a região italiana de seus ancestrais . </s>
<s>  
No início de 1891, através da “Grande Naturalização” promovida pelo governo Deodoro, adquiriu a cidadania brasileira . </s>
<s>  Nesse mesmo ano, sua família retornou para a Itália . </s>
<s>  
Cursava o segundo ano preparatório quando os alunos promoveram na escola uma manifestação antideodorista, em março de 1891 . </s>
<s>  Juntamente com 87 colegas, foi desligado da Escola Militar sob a acusação de indisciplina pelo diretor do estabelecimento, o marechal João Tomás de Cantuária . </s>
<s>  Os alunos punidos foram espalhados pelo Brasil, e Malan d’Angrogne foi classificado no 33º Batalhão de Infantaria, sediado em Aracaju, como simples soldado . </s>
<s>  Logo em seguida, porém, foi transferido para o 10º Regimento de Cavalaria Ligeira, na cidade de São Paulo . </s>
<s>  Naquele estabelecimento, foi promovido em 1891 sucessivamente a anspeçada, cabo-de-esquadra, furriel e sargento . </s>
<s>  
Em fins de 1891, obteve permissão para tornar a matricular-se na Escola Militar, cujo curso preparatório freqüentou de fevereiro de 1892 a maio de 1893 . </s>
<s>  Em seguida pediu transferência para a Escola Preparatória do Ceará . </s>
<s>  
Em dezembro de 1893, foi incluído num contingente de 125 alunos que, selecionados por ordem de Floriano Peixoto, partiu no cruzador «Andrada» rumo à capital da República a fim de combater a Revolta da Armada . </s>
<s>  Seguiu depois a bordo do «Itaipu» para Santa Catarina, em missão de reconhecimento das posições ocupadas pelos revoltosos no Sul . </s>
<s>  Reincorporando-se à guarnição do «Andrada» sob o comando do almirante Jerônimo Francisco Gonçalves, tomou parte no combate de Inhato-Mirim contra o couraçado rebelde «Aquidabã» . </s>
<s>  Seguiu então para Paranaguá (PR) no comando do rebocador «Paula Cândido», encarregado do serviço de comunicações da esquadra, partindo depois para Montevidéu . </s>
<s>  Da capital uruguaia, regressou com a esquadra legalista para o Rio de Janeiro, onde chegou em junho de 1894 . </s>
<s>  
Dois meses depois, foi nomeado alferes em comissão por serviços prestados à consolidação da República . </s>
<s>  Regressando ao Ceará, concluiu o curso de cavalaria em outubro do mesmo ano, tendo sido aprovado sem exames por decreto do governo . </s>
<s>  Promovido a alferes de cavalaria no mês seguinte, estagiou na escola cearense até fevereiro de 1895 . </s>
<s>  
Nesse mesmo mês, matriculou-se no curso geral da Escola Militar da Praia Vermelha . </s>
<s>  Entretanto, teve sua matrícula trancada por ter sido convocado para combater a Revolução Federalista eclodida no sul do país em 1893 . </s>
<s>  Integrando o destacamento do coronel Moreira César, participou de operações contra os federalistas em Santa Catarina e no Paraná até o final da revolta, ainda em 1895 . </s>
<s>  
Em fevereiro de 1896, retornou ao Rio de Janeiro para retomar os estudos . </s>
<s>  Entretanto, como não havia mais vagas nesta cidade, foi transferido para a Escola Militar do Rio Grande do Sul, permanecendo adido ao 9º Regimento de Cavalaria . </s>
<s>  
Em dezembro de 1898, após concluir o segundo ano, pediu transferência para a Escola Militar do Rio de Janeiro . </s>
<s>  
Em 1902, obteve o diploma de bacharel em matemática e ciências físicas, sendo designado para estagiar na Estrada de Ferro Porto Alegre-Uruguaiana, em Santa Maria (RS) . </s>
<s>  Em seguida, foi classificado no 10º Regimento de Cavalaria, em Santa Vitória do Palmar (RS) . </s>
<s>  
Promovido a tenente em março de 1903, foi designado auxiliar da Comissão Geral da República, mais tarde Carta Geral do Brasil, instalada em Porto Alegre . </s>
<s>  Esta instituição, vinculada ao Ministério da Viação e Obras Públicas, destinava-se a promover levantamentos geodésicos e topográficos . </s>
<s>  
De 1903 a 1910, inicialmente como tenente de cavalaria e depois como capitão de engenharia (promovido em 1905), Malan chefiou quatro sucessivas e intensas campanhas, locando e construindo sinais geodésicos . </s>
<s>  
Em novembro de 1910, foi incorporado ao 4º Batalhão de Engenharia, em Rio Pardo (SP), lá permanecendo até julho de 1911, quando foi nomeado comissário substituto da Comissão Brasileira Demarcadora de Limites entre o Brasil e o Uruguai . </s>
<s>  Realizou trabalhos geodésicos na Ponta Negra e a triangulação da lagoa Mirim, ambas no Rio Grande do Sul . </s>
<s>  
Promovido a major em 1914, concluiu dois anos depois os trabalhos de assentamento dos limites entre o Brasil e o Uruguai, regressando com a família para o Rio de Janeiro em março de 1916 . </s>
<s>  
Em maio do mesmo ano, foi indicado para o cargo de adido militar na França . </s>
<s>  Ainda em 1916, acompanhou Hermes da Fonseca em excursão ao «front» belga por ocasião da visita deste à Europa durante a Primeira Guerra Mundial . </s>
<s>  
Ao longo do ano de 1917, escreveu sobre o conflito mundial artigos intitulados “Quinzenas de guerra”, publicados no «Correio do Povo» de Porto Alegre . </s>
<s>  Em dezembro de 1918, o ministro da Guerra encarregou-o de escolher o chefe da Missão Militar Francesa que iria remodelar o Exército brasileiro . </s>
<s>  Malan, tendo consultado o marechal Joffre, chefe militar francês, indicou o general-de-brigada Maurice Gustave Gamelin, tratando ainda das providências necessárias para a vinda do militar francês ao Brasil . </s>
<s>  
Promovido, por merecimento, a tenente-coronel em maio de 1919, Malan d’Angrogne participou, como delegado militar, da Conferência de Paz realizada em Paris de julho a agosto de 1919 . </s>
<s>  
De volta ao Brasil, foi escolhido por Pandiá Calógeras, ministro da Guerra de Epitácio Pessoa, para chefiar seu gabinete, posto que assumiu em março de 1920 . </s>
<s>  Em dezembro de 1921, matriculou-se no curso de revisão de estado-maior, sem prejuízo de suas funções no gabinete do ministro . </s>
<s>  
Concluído o curso em janeiro de 1922, seguiu para o Rio Grande do Sul a fim de participar de manobras realizadas para pôr em prática os ensinamentos ministrados pela Missão Militar Francesa . </s>
<s>  
Em março de 1922, foi promovido a coronel . </s>
<s>  Regressou ao Rio e, em novembro do mesmo ano, foi nomeado comandante do 1º Batalhão de Engenharia, na Vila Militar, desligando-se então da chefia de gabinete do ministro da Guerra . </s>
<s>  Comandou o 1º Batalhão de Engenharia até julho de 1924, quando foi nomeado comandante de um dos destacamentos que combateram os rebeldes em São Paulo . </s>
<s>  
Nomeado em outubro de 1924 comandante da Circunscrição Militar de Mato Grosso, sediada em Campo Grande (hoje capital do estado de Mato Grosso do Sul), foi promovido a general-de-brigada em dezembro do mesmo ano . </s>
<s>  Em Mato Grosso, combateu em Campanário e em Três Lagoas os revoltosos que compunham a Coluna Prestes, tendo-se defrontado com forças comandadas por Juarez Távora . </s>
<s>  
Terminada sua permanência em Mato Grosso em julho de 1926, viajou para o Rio de Janeiro, onde assumiu em setembro o cargo de primeiro-subchefe do Estado-Maior do Exército (EME), para o qual havia sido convidado por Tasso Fragoso, seu amigo e então chefe do EME . </s>
<s>  Permaneceu no Estado-Maior durante quatro anos, tendo assumido várias vezes sua chefia em caráter interino . </s>
<s>  
Em outubro de 1926, Washington Luís ofereceu-lhe a pasta da Guerra, que recusou por discordar de diversos pontos de vista do presidente eleito . </s>
<s>  Segundo divulgou a imprensa depois de 1930, o general Malan era favorável à anistia ampla para os rebeldes que participaram dos movimentos de 1922 e de 1924 . </s>
<s>  
Enquanto subchefe do EME, ocupou a presidência da Liga de Esportes do Exército, integrou por duas vezes a Comissão de Promoções e participou, também, de bancas examinadoras e de manobras da Escola de Estado-Maior . </s>
<s>  
Em face de desentendimentos havidos entre o ministro da Guerra Sezefredo dos Passos e o chefe do EME, este solicitou exoneração em janeiro de 1929, no que foi acompanhado por seu primeiro subchefe . </s>
<s>  Contudo, o novo chefe do EME, general Alexandre Leal, não aceitou o pedido de exoneração de Malan d’Angrogne . </s>
<s>  
Após a eclosão do movimento revolucionário de 1930, foi um dos signatários do manifesto que intimava Washington Luís a renunciar . </s>
<s>  Na manhã de 24 de outubro de 1930, encontrava-se no quartel do 3º Regimento de Infantaria, a fim de assumir o comando de um dos setores do movimento, chefiado pelo general João de Deus Mena Barreto . </s>
<s>  Comandou o destacamento formado pelo 3º RI e pelo 2º Grupo de Artilharia da Costa, incumbido de tomar o palácio Guanabara . </s>
<s>  
Com a vitória do movimento, após haver colaborado ativamente com a Junta Governativa (Mena Barreto, Tasso Fragoso e Isaías de Noronha), foi investido pelo Governo Provisório na chefia do EME em 15 de novembro de 1930 . </s>
<s>  À frente desse cargo, ocupou a presidência da Comissão de Promoções, da qual acabou afastando-se por discordar da forma como foi organizada . </s>
<s>  
Exerceu a chefia do EME até janeiro de 1931, quando se afastou do cargo por força da enfermidade que o levaria à morte, exonerando-se em meados daquele ano . </s>
<s>  Doente, foi promovido a general-de-divisão em abril de 1931 . </s>
<s>  
Retirou-se para Petrópolis (RJ) em outubro de 1931, onde veio a falecer no dia 13 de janeiro de 1932 . </s>
<s>  Foi promovido «post mortem» a general-de-exército, quando este posto foi criado . </s>
<s>  
Foi casado com Clementina Pereira Souto, filha do então major João Batista Pereira Souto . </s>
<s>  Teve cinco filhos, destacando-se entre eles Alfredo Souto Malan, comandante do IV Exército (1968-1969) e chefe do Estado-Maior do Exército (1970-1972) . </s>
<s>  Sua filha Maria Souto Malan casou-se com o general Antero de Matos Filho, comandante do Comando Militar do Planalto de 1961 a 1963 . </s>
<s>  
Escolhido para patrono da cadeira nº 2 do Instituto de Geografia e História Militar do Brasil, deixou diversos relatórios e trabalhos técnicos, entre os quais se destacam o relatório sobre sua excursão ao Nordeste e a obra intitulada «Região de Guaíra» . </s>
<s>  Postumamente, a Imprensa do Exército publicou seu livro «Coletânea de impressões», em 1968 . </s>
<s>  
O general Alfredo Souto Malan publicou sua biografia: «Uma escolha, um destino» (1977) . </s>
