<s> 
«Eitel Pinheiro de Oliveira Lima» nasceu no Rio de Janeiro, então Distrito Federal, no dia 22 de agosto de 1908, filho de Augusto Moreira de Barros Oliveira Lima e de Quenciana Pinheiro de Oliveira Lima . </s>
<s>  
Realizou os primeiros estudos em escola pública e o secundário no Colégio Paula Freitas, diplomando-se pela Faculdade de Medicina do Rio de Janeiro em 1929 . </s>
<s>  
Especializando-se em cirurgia, foi interno da Santa Casa de Misericórdia e da Saúde Pública, tornando-se depois médico da Caixa de Aposentadoria e Pensões da Light, cirurgião da Assistência Pública e de diversas clínicas particulares . </s>
<s>  Foi ainda diretor do Hospital de Pronto-Socorro, chefe do Serviço de Biometria Médica e diretor do Departamento de Assistência Hospitalar e de Assistência Social da Prefeitura do Distrito Federal, tendo participado também nessa época do Congresso Internacional da Cruz Vermelha . </s>
<s>  
Em 12 de novembro de 1955, quando exercia o cargo de secretário-geral de Saúde e Assistência da Prefeitura do Distrito Federal, foi designado prefeito, substituindo Alim Pedro em virtude do movimento chefiado pelo general Henrique Teixeira Lott, que depôs o presidente em exercício, Carlos Luz, entregando a chefia da nação a Nereu Ramos . </s>
<s>  Permaneceu no cargo até 2 de dezembro do mesmo ano, apenas para responder pelo expediente burocrático, sem chegar a estabelecer nenhum programa de governo . </s>
<s>  Transmitiu a prefeitura a Francisco Sá Lessa . </s>
<s>  
Tornou-se membro do Instituto Brasileiro de História da Medicina, da Sociedade Brasileira de Gastrenterologia, da Société Internationale de Chirurgie e da Société Française de Chirurgie . </s>
<s>  
Faleceu na cidade do Rio de Janeiro, no dia 14 de abril de 1987 . </s>
<s>  
Era casado com Elta Aquino de Oliveira Lima, com quem teve sete filhos . </s>
<s>  
Publicou diversas obras científicas relacionadas à sua especialidade médica . </s>
