<s> 
«Geddel Quadros Vieira Lima» nasceu em Salvador no dia 18 de março de 1959, filho de Afrísio de Sousa Vieira Lima e de Marluce Quadros Vieira Lima . </s>
<s>  Seu pai foi vereador de Itaquara (BA) entre 1963 e 1967, deputado estadual entre 1971 e 1975, deputado federal pela Bahia entre 1975 e 1987 e secretário de Segurança Pública do governo da Bahia na gestão de Nilo Coelho (1987-1991) . </s>
<s>  
Em 1978, iniciou o curso de administração de empresas da Universidade de Brasília (UnB), que foi concluído três anos depois . </s>
<s>  
Em 1979, tornou-se assistente parlamentar da Câmara dos Deputados, permanecendo nessa função até 1981 . </s>
<s>  Dois anos depois foi nomeado diretor do Banco do Estado da Bahia S.A. (Baneb), exercendo o cargo até 1984 . </s>
<s>  Entre 1988 e 1989, foi assessor da Casa Civil da Prefeitura Municipal de Salvador . </s>
<s>  Em seguida foi nomeado presidente da Empresa de Assistência Técnica e Extensão Rural (Emater) da Bahia, função que desempenhou até 1990 . </s>
<s>  
No pleito de outubro desse ano, elegeu-se deputado federal pela Bahia na legenda do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Assumindo o mandato em fevereiro de 1991, participou dos trabalhos legislativos como segundo-vice-presidente da Comissão de Finanças e Tributação, membro titular da Comissão de Relações Exteriores, da Comissão Especial de Serviços, Tarifas, Construção e Exploração dos Portos, da Comissão Parlamentar de Inquérito (CPI) sobre a reforma administrativa e fechamento de agências e postos de serviços do Banco do Brasil, da CPI sobre o envolvimento do Ministério das Telecomunicações e da Telebrás na venda da NEC do Brasil S.A. e suplente da Comissão de Ciência e Tecnologia, Comunicação e Informática, da Comissão Mista de Planos, Orçamentos Públicos e Fiscalização e da CPI sobre a privatização da Viação Aérea São Paulo S.A. (VASP) . </s>
<s>  Em 1992, foi eleito vice-líder do PMDB na Câmara . </s>
<s>  
Em setembro desse ano, em depoimento à CPI da NEC, o ex-ministro das Comunicações e governador da Bahia, Antônio Carlos Magalhães (1991-1994), acusou Geddel de ter sido eleito com o dinheiro do Fundo de Reequipamento da Polícia Civil (Funrespol), administrado por seu pai na época em que era titular da pasta de Segurança Pública . </s>
<s>  
Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a favor da abertura de processo de «impeachment» contra o presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro, pouco antes da conclusão do processo pelo Senado, sendo efetivado na presidência o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Nas principais matérias constitucionais apresentadas na Câmara dos Deputados ao longo da legislatura de 1991-1995, Geddel Vieira Lima votou a favor da criação do Imposto Provisório sobre Movimentação Financeira (IPMF), imposto de 0,25% sobre transações bancárias criado como fonte complementar de recursos para a saúde, da criação do Fundo Social de Emergência (FSE), que permitia ao governo retirar recursos de áreas como saúde e educação para ter maior liberdade de administração das verbas, e do fim do voto obrigatório . </s>
<s>  
Em janeiro de 1994, foi chamado a depor na CPI que investigou irregularidades no Orçamento devido ao aparecimento de seu nome em disquetes apreendidos com a empreiteira Norberto Odebrecht . </s>
<s>  Contudo, como não foram encontradas provas que o comprometessem, acabou sendo inocentado . </s>
<s>  Ainda nesse ano foi membro da delegação brasileira à LX Assembléia Geral das Nações Unidas, em Nova Iorque . </s>
<s>  
No pleito de outubro de 1994, foi reeleito deputado federal pela Bahia, na legenda do PMDB . </s>
<s>  Assumindo o mandato em fevereiro do ano seguinte, participou dos trabalhos legislativos como membro titular das comissões de Finanças e Tributação, de Ciência e Tecnologia, Comunicação e Informática e da CPI das entidades de previdência privada . </s>
<s>  
Reeleito primeiro-vice-líder do PMDB, representando a ala do partido contrária à liderança do ex-governador de São Paulo Orestes Quércia, em março de 1995 foi escolhido relator da comissão especial destinada a examinar a proposta governamental de emenda constitucional que acabava com o monopólio estatal nos serviços de telecomunicações . </s>
<s>  No mês seguinte, apresentou parecer favorável à quebra do monopólio estatal, com os adendos de regulamentação por lei ordinária do novo modelo de exploração dos serviços, do regime de concessões e da criação de um orgão regulador das políticas do setor a fim de preservar o sistema Telebrás . </s>
<s>  Em maio, seu parecer foi aprovado pela comissão especial por 22 votos a favor e oito contra . </s>
<s>  
Nas votações das outras emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, votou a favor da quebra do monopólio dos estados na distribuição de gás canalizado, da abertura da navegação de cabotagem às embarcações estrangeiras, da mudança no conceito de empresa nacional e da quebra do monopólio da Petrobras na exploração de petróleo . </s>
<s>  
No início de 1996, foi eleito primeiro-vice-líder do bloco formado na Câmara pelo PMDB, Partido Social Democrático (PSD) e Partido Social Liberal (PSL) . </s>
<s>  Em março, durante a votação do projeto da emenda constitucional da previdência, Geddel foi acusado de agressão à honra da deputada Ana Júlia, do Partido dos Trabalhadores (PT) do Pará, e de defender o estupro, o que motivou o pedido de abertura de processo disciplinar contra ele pelo PT . </s>
<s>  
Em agosto, o presidente do PMDB, Pais de Andrade, anunciou a criação de uma frente anti-reeleição, o que desencadeou por parte do governo uma série de iniciativas para enfraquecer a base do grupo de Pais de Andrade e conseguir aprovar a emenda . </s>
<s>  Com esse intento, o governo passou a investir na conquista dos peemedebistas mais identificados com o Planalto . </s>
<s>  Para isso, o ministro das Comunicações, Sérgio Mota, e o presidente da Câmara, Luís Eduardo Magalhães, se encontraram com dois representantes dessa ala, Geddel Vieira Lima e Moreira Franco . </s>
<s>  Geddel foi escolhido por ser um fiel aliado de Luís Eduardo e por já haver mostrado eficiência na defesa dos interesses do governo ao relatar a emenda constitucional que quebrou o monopólio estatal das telecomunicações, quando trabalhou de acordo com a orientação de Sérgio Mota . </s>
<s>  
Em setembro, Geddel e os deputados Moreira Franco e Aluísio Nunes Ferreira foram os escolhidos pelo PMDB para buscarem votos para a aprovação da emenda constitucional que permitia a prefeitos, governadores e ao presidente da República se reelegerem . </s>
<s>  Toda essa mobilização se devia ao fato de faltar apenas um mês para a instalação da Comissão Especial da Reeleição, o que já vinha provocando disputas entre o Partido da Frente Liberal (PFL) e o PMDB . </s>
<s>  Outro grande interesse desses partidos era serem recompensados com a reforma ministerial anunciada pelo presidente Fernando Henrique Cardoso . </s>
<s>  
Geddel declarou a respeito da emenda da reeleição que o PMDB não queria aprová-la sem definir o papel do partido no governo em sua fase final e na coligação que se formara para reeleger o presidente . </s>
<s>  Para o PMDB, nesse novo acordo, caberia as presidências da Câmara e do Senado, já que o Partido da Social Democracia Brasileira (PSDB) já tinha a presidência da República e o PFL a vice-presidência . </s>
<s>  Disse ainda que, apesar de ter apoiado o presidente, o PMDB continuava derrotado e para ficarem juntos no futuro seria preciso definir o espaço do partido . </s>
<s>  Ainda em 1996, participou como membro titular da comissão especial que modificava o capítulo da administração pública . </s>
<s>  
Em janeiro/fevereiro de 1997, votou a favor da emenda da reeleição para presidente da República, governadores e prefeitos . </s>
<s>  Ainda em fevereiro, Geddel foi eleito líder da bancada do PMDB na Câmara, derrotando o deputado José Luís Clerot (PB) por 53 votos contra 44 . </s>
<s>  O outro concorrente, o deputado João Almeida (BA), desistiu da disputa minutos antes da reunião da bancada, denunciando que o governo e o presidente da Câmara, Michel Temer, estavam trabalhando por Geddel . </s>
<s>  Sua vitória foi assegurada também por um forte esquema montado pelo grupo peemedebista que havia trabalhado na aprovação da emenda da reeleição . </s>
<s>  Após a eleição, Geddel prometeu manter o PMDB aliado ao governo, mas garantiu que não permitiria que o partido perdesse espaço no Congresso e no próprio governo . </s>
<s>  Procurou também distanciar-se um pouco do pefelista Luís Eduardo Magalhães e pacificar as diversas correntes do partido, garantindo que, como líder, só obedeceria à sua bancada . </s>
<s>  Sua prioridade seria as votações dos projetos de reforma constitucional . </s>
<s>  
Ao assumir a liderança do PMDB, anunciou sua primeira meta: queria que o futuro ministro dos Transportes fosse um deputado do partido . </s>
<s>  O presidente Fernando Henrique Cardoso já tinha anunciado que caberia ao PMDB, na reforma ministerial, indicar os substitutos dos ministros da Justiça, Nélson Jobim, e dos Transportes, o interino Alcides Saldanha . </s>
<s>  O argumento de Geddel foi que o Ministério dos Transportes, o mais cobiçado dos dois, estava nas mãos de um deputado do PMDB, Odacir Klein (RS), e que, portanto, o partido não abriria mão de indicar o substituto . </s>
<s>  Os nomes mais cotados eram os de Moreira Franco e Eliseu Padilha . </s>
<s>  Acabou vencendo o segundo . </s>
<s>  
Em abril, um dia depois da derrota na votação de destaques da reforma administrativa, líderes governistas trocavam acusações pelo fracasso . </s>
<s>  O ministro da Articulação Política, Luís Carlos Santos (PMDB), responsabilizou Michel Temer . </s>
<s>  Reservadamente, os líderes do PFL culpavam tanto Temer quanto Santos e apontavam o empenho do PMDB em nomear os novos ministros como mais um dos motivos da derrota . </s>
<s>  Geddel defendeu Temer e negou que a questão dos ministros tivesse interferido . </s>
<s>  
Nesse mesmo mês, voltou a se envolver em polêmicas ao defender o presidente da Câmara, que fora criticado pelo presidente nacional do PMDB por ter pedido um ministério para o partido . </s>
<s>  Geddel, além de defender Temer, criticou Pais de Andrade, por sua oposição sistemática ao presidente Fernando Henrique Cardoso, enquanto a maioria do partido apoiava o governo . </s>
<s>  
Em junho, foi o porta-voz peemedebista na Câmara contra a tentativa da Assembléia Legislativa de Santa Catarina de votar o «impeachment» do governador Paulo Afonso Vieira, em virtude das denúncias apuradas pela CPI dos Precatórios de desvio de dinheiro destinado ao pagamento de dívidas judiciais . </s>
<s>  Em discurso na Câmara, manifestou-se contrário ao apoio do PFL e do Partido Progressista Brasileiro (PPB) catarinenses a favor do «impeachment», pois um clima de desconfiança poderia se estabelecer, estremecendo o relacionamento da base governista . </s>
<s>  Em Florianópolis, Geddel, Michel Temer, Pais de Andrade e Jáder Barbalho participaram de um ato de solidariedade ao governador e confirmaram que estavam pressionando o governo federal para interferir no processo de «impeachment» . </s>
<s>  Geddel afirmou que o PMDB vinha sustentando uma aliança com o governo Fernando Henrique Cardoso, mas ressalvou que em momento algum deixaria que isso servisse para que os aliados os apunhalassem pelas costas . </s>
<s>  
Em novembro, Geddel pronunciou-se contrário à quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  Em março de 1998, cobrou de Pais de Andrade o cumprimento da promessa de acatar a decisão da maioria dos convencionais peemedebistas, que apoiavam a reeleição de Fernando Henrique Cardoso . </s>
<s>  Geddel aproveitou, também, a demissão do secretário de Políticas Regionais, Fernando Catão, ligado ao grupo rebelde da Paraíba, para pressionar o presidente do partido para que ele também renunciasse . </s>
<s>  Na convenção nacional do PMDB, que transcorreu num clima extremamente tenso e comprovou a divisão do partido, Pais de Andrade mesmo derrotado anunciou que iria resistir à maioria governista que pretendia tirá-lo do cargo . </s>
<s>  Nessa convenção, ficou decidido, por 389 votos contra 306, que o PMDB apoiaria a reeleição do presidente Fernando Henrique Cardoso . </s>
<s>  
No pleito de outubro de 1998, Geddel Vieira Lima candidatou-se à reeleição, na legenda do PMDB, sendo bem-sucedido . </s>
<s>  Em novembro, votou a favor do teto de 1.200 reais para aposentadorias no setor público e do estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens que definiram a reforma da previdência . </s>
<s>  
Assumiu novo mandato em fevereiro de 1999 . </s>
<s>  
Em 2001, como líder do PMDB na Câmara, teve seu nome envolvido em denúncia da revista «Veja», de fevereiro deste ano, segundo a qual teria comprado a filiação de deputados ao PMDB . </s>
<s>  Negou as acusações, primeiro afirmando tratar-se de mal-entendido, ou calúnias . </s>
<s>  Posteriormente, negou autenticidade às gravações onde seu nome era citado . </s>
<s>  
Nas eleições de 2002, candidatou-se ao cargo de deputado federal sendo mais uma vez eleito . </s>
<s>  Durante essa campanha apoiou fortemente a candidatura de José Serra, do PSDB, a presidente, em coligação com o PMDB . </s>
<s>  Com a vitória do candidato do PT, Luís Inácio Lula da Silva, Geddel se posicionou em oposição ao novo governo . </s>
<s>  
Em 2003, solicitou a instauração de um de inquérito policial para investigar grampos telefônicos realizados em 2002 sem autorização judicial . </s>
<s>  Essas escutas teriam sido realizadas com a ajuda do delegado da Polícia Civil e ex-assessor técnico da Secretaria de Segurança Pública da Bahia, Valdir Gomes Barbosa . </s>
<s>  Geddel Vieira aparecia na lista dos grampeados . </s>
<s>  O então ex-senador Antonio Carlos Magalhães foi apontado por Geddel e pelo casal de advogados Plácido Faria e Adriana Barreto, que dizia ter sido amante do senador por dez anos, como o mandante do grampeamento de 232 telefones na Bahia . </s>
<s>  No mês de setembro de 2008, o Ministério Público Federal na Bahia requereu o arquivamento do inquérito policial por falta de provas que apontassem autoria ou a participação nos grampos . </s>
<s>  
Geddel Vieira e Jacques Wagner, do PT, foram os protagonistas da aliança estabelecida entre o PMDB e o PT na Bahia, contra o PFL, para as eleições de 2006 . </s>
<s>  O petista se candidatou ao governo do estado sendo eleito no primeiro turno . </s>
<s>  Com a vitória, além de indicar o vice governador, Edmundo Pereira Santos, o PMDB tomaria posse de três secretarias no novo governo baiano: indústria e comércio, ciência e tecnologia, e infra-estrutura . </s>
<s>  
Em 2006, Geddel Vieira foi novamente eleito deputado federal pela legenda do PMDB . </s>
<s>  Pouco após tomar posse, em fevereiro de 2007, porém, licenciou-se do cargo para assumir o Ministério da Integração Nacional, confirmando a aliança estabelecida entre o partido do presidente Lula, reeleito, o PT, e o PMDB . </s>
<s>  
Nas eleições municipais de 2008, contudo, esta foi abalada na Bahia, quando o PT lançou candidato próprio, Walter Pinheiro, para disputar a Prefeitura de Salvador . </s>
<s>  O PMDB articulou sua chapa tentando a reeleição do prefeito João Henrique de Barradas Carneiro, e que no segundo turno, inclusive, contou com o apoio do candidato do Democratas (DEM), sigla que veio substituir o PFL, derrotado no primeiro turno, Antônio Carlos Magalhães Neto . </s>
<s>  No segundo turno, em disputa com o candidato petista, João Henrique foi reeleito . </s>
<s>  
Após a denúncia do uso irregular da cota de passagens aéreas pelo Congresso em 2008, o nome de Geddel Vieira apareceu ao lado de mais dois ministros do governo Lula,  José Múcio Monteiro (Relações Institucionais) e Reinhold Stephanes (Agricultura) na acusação de uso indevido de 64 passagens aéreas da cota da Câmara . </s>
<s>  Mesmo após ter se licenciado da Câmara para asssumir um ministério, Geddel Vieira ainda teria utilizado quatro vezes as passagens da cota da Câmara . </s>
<s>  Em resposta as acusações, sua assessoria divulgou em nota que Geddel Vieira teria transformado sua cota em crédito quando deixou a Câmara, utilizando-a quando necessitou . </s>
<s>   
Em 2009, após troca de acusações entre Jacques Wagner e Geddel Vieira Lima, este anunciou que não disputaria mais a Câmara Federal e que seria o possível candidato do PMDB ao governo da Bahia no próximo pleito, confirmando definitivamente o rompimento entre o PMDB e o PT no estado . </s>
<s>  No mês de setembro do mesmo ano, a Procuradoria Regional Eleitoral protocolou uma representação contra Geddel por propaganda eleitoral antecipada . </s>
<s>  A procuradoria argumentava que a produção do jornal «É o 15», publicado pelo PMDB, traria manchetes favoráveis ao ministro . </s>
<s>  
Publicou «Visão contemporânea da sociedade» (1981) . </s>
