<s> 
«Ilacir Pereira Lima» nasceu em Vespasiano (MG) no dia 4 de março de 1915, filho de Rodrigo Pereira Lima e de Felícia Maria Resende . </s>
<s>  
Ainda jovem começou a trabalhar como operário da indústria têxtil, atingindo, tempos depois, o posto de gravador na Companhia Industrial Belo Horizonte S.A. Ligado ao movimento sindical de sua categoria, foi eleito, em 1942, presidente do Sindicato dos Trabalhadores das Indústrias de Fiação e Tecelagem de Minas Gerais, cargo que ocuparia por dez anos . </s>
<s>  
Em 1945, participou da fundação e foi o primeiro presidente do Partido Trabalhista Brasileiro (PTB) em Minas Gerais, por cuja agremiação elegeu-se deputado à Assembléia Constituinte mineira em janeiro de 1947, ocupando sua cadeira ainda neste ano . </s>
<s>  Participou, em 1950, da Conferência Têxtil de Lyon, na França, e, no mês de outubro, reelegeu-se deputado estadual pela mesma legenda . </s>
<s>  Como deputado estadual, foi titular das comissões de Viação e Obras Públicas, de Agricultura, de Indústria, Comércio e Trabalho e da Comissão Especial de Estudos sobre Transportes . </s>
<s>  
No pleito de outubro de 1954, elegeu-se deputado federal por Minas, sempre pela legenda petebista, tendo sido o candidato mais votado do partido . </s>
<s>  Tomou assento na Câmara em fevereiro do ano seguinte, ao findar seu mandato no Legislativo mineiro, e integrou a Comissão do Vale do São Francisco . </s>
<s>  Eleito, em 1957, secretário-geral do PTB, rompeu politicamente com o presidente nacional do partido, João Goulart, a quem acusava de não haver tornado pública a aplicação de recursos recebidos de uma empresa estatal para a campanha partidária às eleições presidenciais de 1955 . </s>
<s>  Realizado em outubro deste ano, o pleito fora vencido pela coligação do Partido Social Democrático (PSD) com o PTB encabeçada por Juscelino Kubitschek de Oliveira, que tivera justamente Goulart como seu vice . </s>
<s>  Após suas declarações, Ilacir Pereira Lima foi expulso do PTB, filiando-se, então, ao Movimento Trabalhista Renovador (MTR), fundado pelo trabalhista dissidente Fernando Ferrari . </s>
<s>  
Obtendo apenas uma suplência de deputado federal em outubro de 1958, Ilacir abandonou definitivamente a Câmara em janeiro de 1959, retomando, em seguida, suas funções na indústria têxtil . </s>
<s>  Também a partir deste ano, tornou-se funcionário do Serviço de Alimentação da Previdência Social (SAPS) . </s>
<s>  
Com a decretação do Ato Institucional nº 2 em outubro de 1965 e o advento do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril do ano anterior . </s>
<s>  Pela nova legenda, disputou uma indicação à Assembléia Legislativa mineira em novembro de 1966, mas não conseguiu se eleger . </s>
<s>  
Foi membro da Casa do Trabalhador de Minas Gerais, da Confederação dos Trabalhadores de Belo Horizonte e do Patronato Juscelino Kubitschek . </s>
<s>  Fundou o Grêmio Teatral Labor, em Belo Horizonte, e pertenceu ao diretório nacional do PTB . </s>
<s>  
Ilacir Pereira Lima faleceu em Belo Horizonte no dia 30 de maio de 1974 . </s>
<s>  
Era casado com Abadia Sifuentes Lima, com quem teve três filhas . </s>
<s>  
Publicou «Participação nos lucros das empresas», «Salário do tarefeiro», «Sindicato eclético», «Escolas profissionais» e «Banco sindical do Brasil» . </s>
