<s> 
«Osvaldo Pinheiro de Lima» nasceu em Sena Madureira (AC) no dia 8 de julho de 1905, filho de Manuel Luís Pinheiro de Lima e de Joana Castelo Branco Pinheiro de Lima . </s>
<s>  
Técnico em estatística, foi nomeado governador do então território do Acre em 4 de setembro de 1961, sucedendo a José Altino Machado . </s>
<s>  Permaneceu no cargo apenas 25 dias, tendo sido o último governador do Acre enquanto território . </s>
<s>  Seu sucessor, José Rui da Silveira Lino, já assumiu o governo do estado . </s>
<s>  
Filiado ao Partido Social Democrático (PSD), disputou uma vaga à Assembléia Legislativa acreana por essa legenda no pleito de outubro de 1962, mas obteve apenas uma suplência . </s>
<s>  Nas eleições de novembro de 1970, candidatou-se a deputado estadual pela Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964, mas não foi bem-sucedido . </s>
<s>  
Foi ainda vereador em Rio Branco, deputado estadual no Acre, chefe do Gabinete Civil do governo do Acre e assessor do Serviço de Saneamento, Água e Esgoto do estado . </s>
<s>  
Faleceu em Rio Branco no dia 24 de outubro de 1993 . </s>
<s>  
Era casado com Edite Fecury Pinheiro de Lima, com quem teve dez filhos . </s>
