<s> 
«Otávio Júlio Moreira Lima» nasceu no Rio de Janeiro, então Distrito Federal, no dia 11 de agosto de 1926, filho do general Felipe Moreira Lima e Medéia de Morais Moreira Lima . </s>
<s>  Seu avô materno, Antônio Mendes de Morais, também seguiu a carreira militar, atingindo a patente de marechal . </s>
<s>  Seu tio materno, o general Ângelo Mendes de Morais, foi prefeito do Rio de Janeiro entre 1947 e 1951 . </s>
<s>  
Sentou praça em abril de 1943, na Escola de Aeronáutica do Campo dos Afonsos (RJ), cujas instalações foram mais tarde transferidas para a Academia da Força Aérea (AFA) de Pirassununga (SP) . </s>
<s>  Foi declarado aspirante a oficial em dezembro de 1945, ano em que fez o curso de formação de oficiais aviadores . </s>
<s>  Passando a segundo-tenente em agosto de 1946 e, em setembro de 1947, a primeiro-tenente, foi instrutor da Escola de Aeronáutica, atual AFA, de 1947 a 1950 . </s>
<s>  Nesse último ano, foi promovido ao posto de capitão e deu início a uma intensa participação na área de ensino . </s>
<s>  Em 1951, concluiu os cursos de aperfeiçoamento de oficiais da Aeronáutica e de tática aérea . </s>
<s>  
Em janeiro de 1957 alcançou o posto de major . </s>
<s>  Após fazer o curso de Estado-Maior em 1962, foi promovido a tenente-coronel em janeiro de 1963 . </s>
<s>  No mesmo ano freqüentou o curso de preparação de instrutores da Escola de Comando e Estado-Maior da Aeronáutica (Ecemar), e, em 1965, o Curso Superior de Comando . </s>
<s>  Fez dois cursos na Air Command and Staff School da Air University (USAF), nos Estados Unidos, em 1966, sendo promovido a coronel no ano seguinte . </s>
<s>  Atuou como instrutor da Ecemar de março de 1967 a abril de 1968, assumindo a chefia do Estado-Maior da 4ª Zona Aérea (atual Comando Aéreo Regional 4) em maio seguinte . </s>
<s>  
Em dezembro de 1971 tornou-se chefe do Departamento de Ensino da Ecemar e oficial-de-gabinete do ministro da Aeronáutica (assessor parlamentar no Congresso Nacional), permanecendo nesta segunda função até outubro de 1972 . </s>
<s>  Foi também subchefe do gabinete e membro do Conselho Nacional do Petróleo, em dezembro desse ano, quando tornou-se delegado na Organização de Aviação Civil Internacional, em Montreal (Canadá), cargo que deixou em abril de 1975 . </s>
<s>  No mês anterior alcançara o generalato, ao ser promovido a brigadeiro-do-ar . </s>
<s>  Exerceu a chefia do Estado-Maior do Comando Geral do Ar de agosto de 1975 a março de 1977 quando se afastou para assumir o cargo de comandante da 5ª Força Aérea de Transporte Aéreo . </s>
<s>  Em março de 1980 foi promovido a major-brigadeiro do ar e, no mês seguinte, assumiu a chefia do Comando de Transporte Aéreo . </s>
<s>  Neste cargo defendeu a nacionalização dos equipamentos militares, declarando ser ela um dos principais objetivos do Ministério da Aeronáutica, pois reduziria a dependência do país em relação aos revendedores de peças e outros materiais para a modernização de equipamentos . </s>
<s>  Nesta época presidiu a comissão coordenadora das comemorações do cinqüentenário do Correio Aéreo Nacional (CAN) . </s>
<s>  
Em julho de 1982, Moreira Lima atingiu o mais elevado posto do quadro de oficiais-aviadores da ativa da Aeronáutica ao ser promovido a tenente-brigadeiro do ar . </s>
<s>  Em agosto seguinte assumiu o Comando Geral de Apoio, órgão responsável pela elaboração dos planos e programas para o desenvolvimento de materiais e equipamentos, e do qual se desligaria para tomar posse da pasta da Aeronáutica, para a qual fora convidado pelo presidente da República eleito, Tancredo Neves, em março de 1985 . </s>
<s>  
A escolha de Moreira Lima foi a fórmula encontrada para acalmar os ânimos na Aeronáutica, dividida entre os seguidores do brigadeiro Délio de Matos, titular da pasta durante o governo do general João Batista Figueiredo (1979-1985), e seus adversários . </s>
<s>  Contrário à formação de facções e ao envolvimento da FAB com a política partidária, defendia o princípio de que as instituições militares devem prestar contas aos poderes constituídos, como o Congresso Nacional . </s>
<s>  Ao ser escolhido, Moreira Lima era o quarto oficial mais antigo do «Almanaque da Aeronáutica» e o primeiro ministro da pasta totalmente formado na Força - era da turma de 1945 da Escola de Aeronáutica -, já que anteriormente os aviadores provinham da Escola Militar do Realengo, do Exército . </s>
<s>  
Pouco antes de assumir o cargo, Moreira Lima protagonizou um episódio que teve grande repercussão na imprensa . </s>
<s>  Tratou-se da publicação pela revista «Veja» de fotos do futuro ministro substituindo, nas paredes de seu gabinete, os retratos oficiais do presidente João Batista Figueiredo, e do ministro da Aeronáutica, brigadeiro Délio Jardim de Matos, pelos do patrono da Aviação, Santos Dumont, e do único civil a ocupar o Ministério da Aeronáutica, Joaquim Salgado Filho . </s>
<s>  O episódio foi encerrado com Moreira Lima desculpando-se formalmente aos ofendidos . </s>
<s>  

Em 15 março de 1985, Moreira Lima assumiu a pasta da Aeronáutica, substituindo a Délio Jardim de Matos . </s>
<s>  Ele integrou a equipe de José Sarney, vice do presidente eleito Tancredo Neves, que assumira o governo naquele mesmo dia em conseqüência da doença deste . </s>
<s>  Com a morte de Tancredo, em 21 de abril Sarney foi confirmado na presidência e nesse mesmo dia Moreira Lima comemorava 40 anos de formatura com os seus colegas da turma de 1945 . </s>
<s>  Participaram do evento cerca de 70 militares, incluindo oficiais cassados e ex-conspiradores do movimento político-militar de 31 de março de 1964, que derrubou o presidente João Goulart (1961-1964) . </s>
<s>  
Defensor de uma administração descentralizada - o gabinete do Ministro passaria a desempenhar uma missão de assessoria pessoal, cabendo ao Estado-Maior da Aeronáutica o planejamento da Força -, Moreira Lima anunciou que, em termos operacionais, concentraria suas atenções na Força Aérea e na infra-estrutura aeroportuária . </s>
<s>  Em julho, declarou que haviam sido iniciados estudos entre o Estado-Maior da Aeronáutica e técnicos da Empresa Brasileira de Aeronáutica (Embraer) para a construção do primeiro supersônico brasileiro, que incluiria a criação de consórcios com empresas aeronáuticas estrangeiras . </s>
<s>  Os aviões da FAB deveriam atingir 100% de nacionalização no ano 2000 . </s>
<s>  
Opinando com freqüência acerca de temas políticos, em setembro Moreira Lima assegurou que a contribuição para o fortalecimento do poder civil era um dos principais objetivos das Forças Armadas . </s>
<s>  Em novembro, defendeu a não redução do mandato do presidente Sarney, e, conseqüentemente, a não realização de eleições presidenciais diretas coincidindo com a eleição para a Assembléia Nacional Constituinte (ANC), marcada para novembro do ano seguinte . </s>
<s>  
Partidário do emprego da tecnologia nuclear exclusivamente para fins pacíficos, o ministro declarou em outubro de 1986 que as pesquisas desenvolvidas no Centro Técnico Aeroespacial (CTA) para obtenção de urânio enriquecido exigiam muitos profissionais especializados, grandes investimentos e tecnologia que ainda não se encontravam disponíveis no Brasil . </s>
<s>  Nesse mesmo mês, manifestando-se a respeito da futura Constituição, afirmou ser “irreal e lírico pretender afastar as Forças Armadas de sua missão de garantidoras da ordem interna” . </s>
<s>  Referia-se à sugestão feita pelos membros da Comissão Provisória de Estudos Constitucionais pouco antes, entendendo que isto não proporcionaria um mecanismo de prevenção contra golpes militares . </s>
<s>  Reiterou, como faria em diversas oportunidades ao longo do período, que só a prática da democracia e o estabelecimento de instituições nacionais sólidas, a começar pelos partidos políticos, evitariam intervenções inusitadas na ordem institucional . </s>
<s>  
Considerando as eleições de 15 de novembro de 1986 como as mais livres dos últimos 40 anos, seu resultado demonstrava, segundo ele, a aprovação da opinião pública ao Plano Cruzado, plano de estabilização econômica baixado pelo governo em fevereiro daquele ano, e a rejeição aos grupos radicais e extremados . </s>
<s>  Iniciados os trabalhos da ANC, a Aeronáutica se faria presente para dialogar com os parlamentares e superar o desconhecimento sobre a força, manifestado por muitos deles . </s>
<s>  Ainda em novembro, afastou diplomaticamente brigadeiros e coronéis do chamado “grupo delista” (ligados ao ex-ministro Délio Jardim de Matos) de postos que ocupavam antes de sua posse, substituindo-os por homens de sua confiança . </s>
<s>  
Em fevereiro de 1987, a exemplo dos demais ministros militares, Moreira Lima patenteou seu apoio ao ministro da Fazenda, Dílson Funaro, e à suspensão do pagamento dos juros da dívida externa . </s>
<s>  Em abril, descartou a possibilidade de um golpe militar no Brasil, como teria sugerido um artigo do «New York Times» . </s>
<s>  Para ele, a ocupação de refinarias e portos por soldados do Exército e fuzileiros navais justificava-se pela presença, nas greves, de elementos que nada teriam a ver com os trabalhadores, e cuja atuação colocava o patrimônio da União em risco . </s>
<s>  Cabia às forças armadas proteger este patrimônio . </s>
<s>  
O Conselho Indigenista Missionário (Cimi) ameaçou interpelar judicialmente Moreira Lima por suas declarações relativas à “manipulação de falsos missionários que se arvoram em defensores dos índios pelo Cimi”, durante visita do presidente José Sarney ao Projeto Calha Norte, na Amazônia, atribuindo-as à irritação provocada pela oposição do órgão ao projeto, que previa a construção de guarnições militares e aeroportos ao longo da fronteira norte do país . </s>
<s>  Em agosto, quando os índios ianomâmis apresentaram ao Congresso emenda denominada “soberania restrita”, Moreira Lima reiterou sua preocupação com o que considerava uma tentativa de grupos do exterior de interferir na soberania brasileira sobre áreas indígenas com jazidas minerais em seu subsolo . </s>
<s>  
O ministro decidiu que o Departamento de Aviação Civil (DAC) seria desmilitarizado e progressivamente excluído da estrutura do Ministério da Aeronáutica . </s>
<s>  Ao final do processo, a Aeronáutica deveria manter a prerrogativa de nomear o diretor-geral do órgão e a FAB não deveria ser inteiramente afastada da aviação civil, principalmente no que concernia à elaboração dos projetos aeroviários . </s>
<s>  A alteração fora apressada em resposta ao «lobby» montado junto à Constituinte pelos sindicatos de aeronautas e aeroviários, que queriam transferir a aviação civil para o Ministério dos Transportes . </s>
<s>  
Em janeiro de 1988 foi extinto, por determinação do ministro, o Centro de Informações da Aeronáutica (Cisa), que funcionava na base aérea do Galeão, no Rio de Janeiro . </s>
<s>  Aí, durante o regime militar, ficaram detidos vários militantes esquerdistas, entre os quais Stuart Angel Jones, que acabou morto . </s>
<s>  Em lugar do Cisa criou-se a Secretaria de Inteligência da Aeronáutica (SIA), que atuaria no âmbito da FAB e nas áreas de pesquisa aeroespacial e aviação civil . </s>
<s>  
Em abril, quando se iniciou a discussão no Congresso constituinte do conceito de empresa nacional, dos critérios para a exploração dos recursos minerais e para a reforma agrária, além da intervenção do Estado na economia, Moreira Lima, como os demais ministros militares, apoiou a proposta da Comissão de Sistematização, que previa a exploração das riquezas do subsolo por empresas privadas nacionais, mas com o Estado administrando a partilha . </s>
<s>  Alguns oficiais-generais, entretanto, defendiam a proposta do Centrão, agrupamento suprapartidário de orientação conservadora, que não deixava claro qual seria o verdadeiro proprietário dos recursos minerais . </s>
<s>  
Em junho, o ministro declarou que a possibilidade de ampliação da anistia através de emendas na Constituinte poderia provocar inquietação e descontentamento dentro das Forças Armadas . </s>
<s>  No mesmo mês, por ocasião da exoneração do brigadeiro Paulo Roberto Camarinha da chefia do Estado-Maior das Forças Armadas (EMFA), pelo presidente da República, por referir-se à existência de um sentimento de frustração entre os militares decorrente do congelamento dos soldos, Moreira Lima declarou considerá-la um ato normal dentro do regime democrático . </s>
<s>  Em junho o Conselho Interministerial de Salários das Estatais (CISE) decidiu incorporar o abono de 30% concedido no ano anterior aos salários dos funcionários da Infraero, contrariando as próprias determinações do órgão . </s>
<s>  Moreira Lima obtivera tanto a concessão do abono quanto a sua incorporação aos salários através de cartas aos ministros da Fazenda Luís Carlos Bresser Pereira e Maílson da Nóbrega . </s>
<s>  Tal decisão conseguiu abortar a movimentação grevista entre os funcionários da empresa, insatisfeitos com a defasagem de seus salários em relação ao setor privado . </s>
<s>  
Avaliando os resultados das eleições municipais realizadas em novembro de 1988, o Alto Comando da Aeronáutica concluiu que a vitória de partidos de esquerda, parte do processo democrático, não oferecia “perigo às instituições”, e que os novos prefeitos cumpririam os dispositivos legais existentes na Constituição . </s>
<s>  Segundo os órgãos de informação das forças armadas, as greves da Companhia Siderúrgica Nacional em Volta Redonda (RJ) e da Mannesman, em Belo Horizonte, seriam evidências da radicalização patrocinada pela esquerda, e que os operários teriam se utilizado de “técnicas de guerrilha urbana” na ocupação destas siderúrgicas . </s>
<s>  Moreira Lima afirmou não haver qualquer intenção das Forças Armadas de interferir nas greves, e que a maioria delas eram, em sua opinião, políticas e responsáveis pelo quadro de debilidade econômica do país, já que as empresas teriam de demitir para atender a reivindicações, muitas vezes inaceitáveis . </s>
<s>  Ele atribuía a onda de paralisações também à falta de uma lei de greve regulamentando o texto constitucional . </s>
<s>  Comentando o atentado ao monumento aos trabalhadores em Volta Redonda, ocorrido em maio de 1989, o ministro afirmou que ele não afetaria a sucessão presidencial . </s>
<s>  Segundo o ministro, grupos radicais eram responsáveis pelo atentado, sem definir se estes seriam de direita ou de esquerda . </s>
<s>  
Uma reportagem publicada por uma revista inglesa em janeiro de 1989 provocou especulações a respeito da existência de um provável campo de testes nucleares na serra do Cachimbo, no sul do Pará . </s>
<s>  Moreira Lima confirmou a existência do campo de provas das Forças Armadas, inaugurado em novembro de 1987, afirmando, contudo, que ele se destinava a testes de “armamentos convencionais” . </s>
<s>  Apesar dessas declarações, havia dois anos que a empresa pública Indústrias Nucleares do Brasil S.A. pressionava deputados estaduais em Belém a não aprovarem dois artigos que proibiam atividades nucleares no Pará, durante os trabalhos de elaboração da Constituição do estado . </s>
<s>  
Em novembro de 1989, dias antes das eleições presidenciais, Moreira Lima encaminhou mensagem à tropa recomendando o voto contra candidatos que pregavam “a luta de classes” . </s>
<s>  Quando indagado se se referia a algum candidato específico e que estivesse preocupado com a promessa feita por Luís Inácio Lula da Silva, candidato do Partido dos Trabalhadores (PT), de rever casos de prisões políticas, respondeu negativamente . </s>
<s>  O vencedor do pleito presidencial foi Fernando Collor de Melo, que derrotou Lula no segundo turno, realizado em dezembro . </s>
<s>  
Em março de 1990, por ocasião da posse do novo presidente e sua equipe, Moreira Lima deixou o Ministério da Aeronáutica, sendo substituído por Mauro José Miranda Gandra . </s>
<s>  Nessa mesma ocasião, deixou a ativa, por haver atingido a idade-limite para a reforma . </s>
<s>  
Em setembro de 1992 tornou-se membro do conselho superior do Instituto Histórico-Cultural da Aeronáutica (Incaer), assumindo o cargo de diretor da entidade em novembro seguinte . </s>
<s>  
Ao longo de sua carreira militar fez ainda os cursos de piloto de transporte aéreo e de piloto de transporte de tropa . </s>
<s>  
Faleceu no Rio de Janeiro no dia 23 de maio de 2011 . </s>
<s>  
Casou-se com Ana Guasque Moreira Lima, com quem teve dois filhos . </s>
