<s> 
«Valdomiro Rocha Lima» nasceu em Rio Grande (RS) no dia 11 de março de 1933, filho de Alcides Garcia Lima e de Beatriz Rocha Lima . </s>
<s>  
Em sua juventude, foi ativo integrante da União Gaúcha de Estudantes Secundaristas . </s>
<s>  Professor e economista, formou-se pela Universidade do Rio Grande, em 1959 . </s>
<s>  
Em 1964, foi secretário municipal de Educação e Saúde de sua cidade natal . </s>
<s>  No ano seguinte, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Por esta legenda, elegeu-se vereador em Rio Grande ainda em 1965, exercendo o mandato até 1969 . </s>
<s>  Reeleito em 1972, também conquistou uma nova cadeira de vereador em Rio Grande no pleito de novembro de 1976, sempre pela legenda emedebista . </s>
<s>  Empossado em fevereiro seguinte, foi presidente da mesa da Câmara Municipal no biênio 1979-1980 . </s>
<s>  
Após o fim do bipartidarismo em novembro de 1979, ingressou no Partido Democrático Trabalhista (PDT) . </s>
<s>  No ano seguinte, teve o mandato prorrogado por dois anos pelo Congresso Nacional, medida adotada para desvincular as eleições municipais dos pleitos estaduais e federais . </s>
<s>  
Nas eleições de novembro de 1982, disputou uma vaga de deputado estadual no Rio Grande do Sul, na legenda do PDT . </s>
<s>  Eleito, iniciou seu mandato em fevereiro do ano seguinte, após ter concluído sua passagem pela Câmara de Rio Grande . </s>
<s>  Ainda em 1983, tornou-se presidente da Comissão de Obras Públicas da Assembléia Legislativa gaúcha, permanecendo nesta função até o ano de 1984 . </s>
<s>  Líder da bancada de seu partido, entre 1984 e 1985, e presidente da mesa diretora da Assembléia, no biênio 1985-1986, em novembro deste último ano reelegeu-se deputado estadual . </s>
<s>  Com o início da nova legislatura em fevereiro de 1987, tornou-se presidente da Comissão de Economia e Desenvolvimento e relator da Comissão Especial sobre as Finanças do Rio Grande do Sul, funções que exerceu até 1988, ano em que também atuou como membro da Comissão de Educação e Cultura da Assembléia . </s>
<s>  Em 1989, foi membro da Comissão de Direitos Humanos da Assembléia e voltou à liderança do PDT . </s>
<s>  
No pleito de outubro de 1990, elegeu-se à Câmara Federal na legenda do PDT gaúcho . </s>
<s>  Empossado em fevereiro seguinte, integrou-se aos trabalhos da Comissão de Viação e Transportes, Desenvolvimento Urbano e Interior . </s>
<s>  
Na sessão de 29 de setembro de 1992, manifestou-se favoravelmente à abertura de um processo de «impeachment» contra o presidente da República, Fernando Collor de Melo, acusado de crime de responsabilidade pela Comissão Parlamentar de Inquérito (CPI) que investigou denúncias de corrupção contra o ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da presidência após a votação na Câmara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo de ser cassado pelo Senado Federal . </s>
<s>  Foi substituído no cargo pelo vice Itamar Franco, que vinha exercendo a função interinamente desde o dia 2 de outubro . </s>
<s>  
Ainda durante este mandato, Lima pronunciou-se favoravelmente à criação do Imposto Provisório sobre Movimentação Financeira (IPMF) e foi contrário ao fim do voto obrigatório e à revisão do conceito de empresa nacional . </s>
<s>  Além disso, esteve ausente da sessão que instituiu o Fundo Social de Emergência (FSE), que, ao lado do IPMF, serviu como fonte de financiamento para o programa de estabilização econômica do Executivo que deu origem ao Plano Real . </s>
<s>  
Candidato à reeleição pelo PDT em outubro de 1994, Lima obteve somente uma suplência . </s>
<s>  Com isso, deixou a Câmara em janeiro do ano seguinte, ao final da legislatura 1991-1995 . </s>
<s>  
Casou-se com Dirce Maria Juliano Lima com quem teve dois filhos . </s>
