<s> 
«Vicente Férrer Augusto Lima» nasceu em Lavras da Mangabeira (CE) no dia 19 de julho de 1915, filho do coronel Raimundo Augusto Lima e de Maria Cira Férrer Lima . </s>
<s>  
Depois de fazer o curso primário e o ginasial, respectivamente em sua cidade natal e no Crato, em 1934 ingressou na Faculdade de Direito do Ceará, bacharelando-se em 1938 . </s>
<s>  Ainda durante o curso, em maio de 1935, foi nomeado segundo-escriturário do Instituto de Aposentadoria e Pensões dos Comerciários (IAPC), exercendo essa função na Delegacia Regional do Ceará, em Fortaleza, até dezembro de 1937 . </s>
<s>  Nessa ocasião, foi nomeado prefeito municipal de Lavras do Mangabeira, mantendo-se no cargo até novembro de 1945, durante, portanto, todo o Estado Novo (1937-1945) . </s>
<s>  A partir de então, dedicou-se à advocacia . </s>
<s>  Foi procurador fiscal de 1946 a 1947 . </s>
<s>  
Nas eleições realizadas em 1947 concorreu como candidato à Assembléia Constituinte do Ceará, na legenda do Partido Social Democrático (PSD), sendo eleito com 3.538 votos . </s>
<s>   Participou dos trabalhos constituintes e, com a promulgação da Carta estadual (23/6/1947), passou a exercer mandato legislativo ordinário . </s>
<s>  Em 1950 voltou a eleger-se deputado estadual, com 4.380 votos . </s>
<s>  Ao concluir o novo mandato, em janeiro de 1955, deixou a Assembléia cearense . </s>
<s>  
Em janeiro de 1956 assumiu a presidência do Tribunal de Contas dos Municípios do Estado do Ceará (TCM), do qual também foi conselheiro, permanecendo no cargo por quatro anos . </s>
<s>  No cumprimento de sua função, participou da delegação brasileira ao Congresso Interamericano de Municípios, realizado na cidade do Panamá . </s>
<s>  Eleito quarto suplente de deputado estadual no Ceará, ainda na legenda do PSD, em outubro de 1958, assumiu o mandato em fevereiro do ano seguinte . </s>
<s>  Em 1960 foi membro da delegação brasileira ao Congresso Interamericano de Municípios em San Diego, EUA . </s>
<s>  
No pleito de outubro de 1962 elegeu-se suplente do senador pelo Ceará Wilson Gonçalves na legenda da coligação formada pelo PSD, a União Democrática Nacional (UDN) e o Partido Trabalhista Nacional (PTN) . </s>
<s>  Em janeiro de 1963 concluiu seu mandato no Legislativo cearense, tornando-se secretário para assuntos da Casa Civil do governo estadual de Virgílio Távora (1963-1966) . </s>
<s>  Em 1965 deixou esse cargo e entre março e junho ocupou uma cadeira no Senado em substituição ao titular . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Pela Arena candidatou-se ao cargo de deputado federal no pleito eleitoral de novembro de 1966, sendo eleito com 15.427 votos . </s>
<s>  Assumiu o mandato em fevereiro do ano seguinte . </s>
<s>  Em novembro de 1970 tentou a reeleição, obtendo apenas a terceira suplência . </s>
<s>  Ao final de seu mandato, em janeiro de 1971, deixou a Câmara e não voltou a candidatar-se a cargos eletivos . </s>
<s>  Em março deste ano assumiu a secretaria da Casa Civil no governo de César Cals (1971-1975), não retornando às atividades políticas . </s>
<s>  
Após abandonar a política dedicou-se à atividades na iniciativa privada, assumindo a direção da empresa Cimento Nassau, pertencente ao Grupo João Santos . </s>
<s>  
Durante sua longa trajetória profissional atuou também como membro da Associação Cearense de Imprensa e foi fundador e professor da Escola de Administração do Ceará . </s>
<s>  
Faleceu em Fortaleza, em janeiro de 2004 . </s>
<s>  
Era casado com Petronila Bezerra Augusto Lima, com quem teve cinco filhos . </s>
<s>  
Publicou, entre outros títulos, «Mandato político usurpado», «Evolução das rendas municipais nas constituições brasileiras», «Controle de administração municipal» (1947), «Iniciativa de lei sobre vencimentos» (1952) e «Questões de direito público» (1959) . </s>
<s>  
Por ocasião da fundação da Academia Lavrense de Letras, em junho de 2008, Vicente Augusto Lima foi inserido no quadro de patronos da instituição . </s>
