<s> 
«João Cândido Linhares» nasceu em Campos Novos (SC) no dia 27 de junho de 1934, filho de Levi Linhares da Silva e de Francisca Thibes Linhares . </s>
<s>  
Em 1955 tornou-se funcionário do Banco do Brasil, e em 1958 bacharelou-se pela Faculdade de Direito de Santa Catarina . </s>
<s>  
Ingressou na política como membro e depois presidente do diretório municipal da União Democrática Nacional (UDN) em Chapecó (SC), entre os anos de 1964 e 1965 . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país desde abril de 1964 . </s>
<s>  Em 1966 deixou o Banco do Brasil e, desse ano a 1967, foi membro e, em seguida, vice-presidente do diretório municipal da Arena em Chapecó . </s>
<s>  
Em novembro de 1970, foi eleito deputado federal por Santa Catarina na legenda da Arena . </s>
<s>  Assumindo o mandato em fevereiro do ano seguinte, foi membro efetivo da comissão especial que examinou o novo Código de Processo Civil e da Comissão de Constituição e Justiça da Câmara, além de suplente das comissões de Economia e de Orçamento . </s>
<s>  Foi também vice-líder do governo e da Arena de outubro de 1972 até 1973 . </s>
<s>  
Reeleito em novembro de 1974, tornou-se mais uma vez vice-líder do governo e da Arena entre abril de 1975 e 1976, chegando a ocupar nesse último ano a liderança de seu partido em substituição a José Bonifácio de Andrada . </s>
<s>  Ao longo da legislatura, foi ainda membro da Comissão de Constituição e Justiça, suplente da Comissão de Transportes e relator do projeto de lei sobre contagem recíproca do tempo de serviço e do parecer da comissão que examinou o Código de Processo Civil . </s>
<s>  De 1977 a 1979, atuou como primeiro-vice-presidente da mesa da Câmara . </s>
<s>  
Nas eleições de novembro de 1978, foi mais uma vez reeleito na legenda da Arena . </s>
<s>  Na nova legislatura foi membro efetivo da Comissão de Relações Exteriores e suplente da Comissão de Transportes da Câmara, e assumiu novamente a vice-liderança da Arena . </s>
<s>  Em junho de 1979 integrou a comissão mista do Congresso encarregada de examinar o projeto de anistia do governo . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a consequente reformulação partidária, filiou-se ao Partido Popular (PP) . </s>
<s>  Em janeiro de 1981, quando exercia a vice-liderança do PP, prestou declarações à imprensa defendendo uma reforma constitucional ampla, imediata e “sem casuísmos”, para garantir a realização de um pleito verdadeiramente democrático em 1982 . </s>
<s>  Ainda em maio de 1981, logo após a explosão de uma bomba terrorista no Riocentro, no Rio de Janeiro, rechaçou as afirmações do deputado gaúcho Hugo Mardini, do Partido Democrático Social (PDS), de que as oposições estariam “isolando o presidente Figueiredo”, e declarou, em contrapartida, que os partidos oposicionistas “estão abertos ao diálogo” . </s>
<s>  Como exemplo, citou os recentes encontros de representantes do PP com o ministro da Justiça, Ibrahim Abi-Ackel . </s>
<s>  
Com a incorporação do PP ao Partido do Movimento Democrático Brasileiro (PMDB) em fevereiro de 1982, filiou-se a essa legenda . </s>
<s>  No pleito de novembro seguinte integrou, como candidato a vice-governador de Santa Catarina, a chapa de Jaison Barreto, do PMDB, derrotada por Esperidião Amin, do PDS . </s>
<s>  Deixou a Câmara em janeiro de 1983, ao término da legislatura . </s>
<s>  
Em novembro de 1986, tentou reeleger-se deputado federal na legenda do PMDB e obteve uma suplência . </s>
<s>  No ano seguinte, assumiu a Secretaria Extraordinária de Santa Catarina, em Brasília, durante o governo de Pedro Ivo (1987-1991), permanecendo no cargo até 1991 . </s>
<s>  Após essa data, passou a dedicar-se à advocacia em Florianópolis . </s>
<s>  
Casado com Maurita Borges Linhares, teve três filhos . </s>
