<s> 
«Álvaro Lins Cavalcanti» nasceu em Pedra Branca (CE) no dia 14 de dezembro de 1920, filho de Francisco Vieira Cavalcanti e de Maria do Carmo Lins Cavalcanti . </s>
<s>  
Iniciou os estudos primários em sua cidade natal, transferindo-se posteriormente para Fortaleza, onde fez o secundário no Instituto São Luís e o complementar no Colégio Estadual do Ceará . </s>
<s>  
Bacharel em ciências jurídicas e sociais pela Faculdade de Direito do Ceará em 1944, durante o curso foi presidente do Centro Acadêmico Clóvis Bevilacqua . </s>
<s>  Como terceiro e quartanista de direito, em 1942 e 1943, respectivamente, representou os estudantes cearenses como delegado ao 4º e ao 5º congressos nacionais de estudantes, reunidos no Rio de Janeiro . </s>
<s>  
Formado, exerceu a advocacia em 1945 e 1946 em Senador Pompeu . </s>
<s>  Em janeiro de 1947 elegeu-se deputado à Assembléia Constituinte do Ceará na legenda do Partido Social Progressista (PSP) . </s>
<s>  Participou dos trabalhos constituintes, durante os quais foi vice-presidente da Comissão Constitucional, e após a promulgação da nova Carta estadual (23/6/1947) passou a exercer o mandato na legislatura ordinária, voltando a reeleger-se na mesma legenda em outubro de 1950 . </s>
<s>  Ao longo dessa legislatura, foi nomeado, em 1953, procurador judicial da Secretaria de Agricultura do Ceará . </s>
<s>  
No pleito de outubro de 1954 elegeu-se deputado federal pelo Ceará na legenda do PSP . </s>
<s>  Deixando a Assembléia Legislativa em janeiro de 1955, no mês seguinte assumiu seu mandato na Câmara Federal . </s>
<s>  Em outubro de 1958 obteve a reeleição na legenda da Coligação Democrática, constituída pelo PSP, a União Democrática Nacional (UDN), o Partido de Representação Popular (PRP), o Partido Republicano (PR) e o Partido Trabalhista Nacional (PTN), mas em outubro de 1962 conseguiu eleger-se apenas primeiro-suplente de deputado federal na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Deixando a Câmara em janeiro de 1963, voltou a ocupar uma cadeira em maio seguinte, substituindo o titular . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar vigente no país desde abril de 1964 . </s>
<s>  Nos pleitos de novembro de 1966 e de 1970 reelegeu-se deputado federal nessa legenda, e na última legislatura tornou-se vice-presidente da Comissão de Redação e membro da Comissão do Polígono das Secas . </s>
<s>  Em janeiro de 1975, deixou a Câmara, não voltando a concorrer a cargos públicos eletivos . </s>
<s>  
Foi um dos fundadores da Casa do Ceará em Brasília, tornando-se depois seu presidente . </s>
<s>  
Faleceu no dia 20 de junho de 1995 . </s>
<s>  
Era casado com Zilmar Gadelha Lins Cavalcanti, com quem teve quatro filhos . </s>
