<s> 
«Átila Freitas Lira» nasceu em Piripiri (PI) no dia 7 de abril de 1947, filho de Manuel Cipriano Lira e de Carolina Freitas Lira . </s>
<s>  
Iniciou seus estudos superiores em 1969, em Belo Horizonte, ingressando na Faculdade de Administração de Empresas da Universidade Federal de Minas Gerais (UFMG) . </s>
<s>  No ano seguinte começou, paralelamente, a Faculdade de Economia da UFMG, tendo concluído o curso de administração em 1973 e o de economia em 1974 . </s>
<s>  Pós-graduou-se em administração pública pela Fundação Getulio Vargas no Rio de Janeiro . </s>
<s>  
Em 1974 tornou-se assessor do secretário municipal de Saúde em Teresina e no ano seguinte foi aprovado como economista no concurso público do Departamento Administrativo do Serviço Público (DASP) . </s>
<s>  Em 1977 deixou a assessoria, ingressou no Banco do Estado do Piauí, foi aprovado no concurso para inspetor da Superintendência Nacional de Abastecimento (Sunab) e, a convite do então governador Dirceu Arcoverde (1975-1978), assumiu a Secretaria do Trabalho e Ação Social do estado, onde permaneceu até março de 1979 . </s>
<s>  Nesse ano, com a posse do novo governador Lucídio Portela, foi nomeado presidente do Instituto de Assistência Médico-Hospitalar, cargo que exerceu até 1982, quando assumiu a presidência da Fundação Estadual do Trabalho . </s>
<s>  Deixou a Fundação no encerramento do governo de Lucídio Portela, em março de 1983, e com a posse de Hugo Napoleão (1983-1986) assumiu a Secretaria de Educação, onde permaneceu até 1984 . </s>
<s>  De então até 1985, foi presidente da Fundação de Apoio ao Desenvolvimento da Educação do Piauí (FADEP) . </s>
<s>  
Após a eleição de Tancredo Neves e José Sarney pelo Colégio Eleitoral em janeiro de 1985, e o restabelecimento de eleições diretas nas capitais e municípios considerados áreas de segurança nacional, filiou-se ao recém-criado Partido da Frente Liberal (PFL) e concorreu à prefeitura de Teresina no pleito de novembro, mas foi derrotado pelo candidato do Partido do Movimento Democrático Brasileiro (PMDB), Raimundo Wall Ferraz . </s>
<s>  
Em novembro de 1986, foi eleito deputado federal constituinte na legenda do PFL com 85.186 votos, tendo sido o mais votado em todo o estado . </s>
<s>  Assumiu sua cadeira na Câmara dos Deputados em 1º de fevereiro do ano seguinte, no mesmo dia em que foi instalada a Assembleia Nacional Constituinte (ANC), e tornou-se titular da Subcomissão da Educação, Cultura e Esportes da Comissão da Família, Educação, Cultura e Esportes, Ciência e Tecnologia e Comunicação e suplente da Subcomissão da Questão Urbana e Transportes da Comissão da Ordem Econômica . </s>
<s>  
Durante os trabalhos de elaboração da Constituição, votou a favor do rompimento de relações diplomáticas com países de orientação política racista, da proteção ao emprego contra a demissão sem justa causa, da pluralidade sindical, do voto aos 16 anos, do presidencialismo, da estatização do sistema financeiro, da proibição do comércio de sangue, do mandato de cinco anos para o então presidente José Sarney (1985-1990), da limitação dos encargos da dívida externa, da criação de um fundo de apoio à reforma agrária e da legalização do jogo do bicho . </s>
<s>  Votou contra a pena de morte, a limitação do direito de propriedade privada, a remuneração 50% superior para o trabalho extra, a jornada semanal de 40 horas, a unicidade sindical, a nacionalização do subsolo, a desapropriação da propriedade produtiva e o aborto . </s>
<s>  
Após a promulgação da Constituição em 5 de outubro de 1988 e a retomada dos trabalhos legislativos ordinários na Câmara dos Deputados, foi titular da Comissão de Ciência, Tecnologia, Comunicação e Informática (1989-1990) e da Comissão de Educação, Cultura, Esporte e Turismo (1989-1990), e suplente da Comissão de Trabalho (1989-1990), da Comissão Especial sobre Normas Gerais de Proteção à Infância e à Juventude e sobre o Estatuto da Criança e do Adolescente (1989-1990) e da Comissão de Ciência, Tecnologia, Comunicação e Informática (1990) . </s>
<s>  Foi ainda suplente da Comissão Mista de Orçamento (1990) . </s>
<s>  
No pleito de outubro de 1990, foi reeleito deputado federal com 66.818 votos, concorrendo em uma coligação formada, além do PFL, pelo Partido Democrático Social (PDS), o Partido Social Cristão (PSC) e o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Mais uma vez foi o mais votado de todo o estado . </s>
<s>  Iniciou novo mandato em fevereiro de 1991, mas em 15 de março licenciou-se para assumir a Secretaria de Educação do Piauí no governo de Antônio de Freitas Neto (1991-1994), deixando sua cadeira na Câmara para o primeiro suplente da coligação, Felipe Mendes, do PDS . </s>
<s>  Permaneceu nessa secretaria até 27 de março de 1994, quando se desincompatibilizou do cargo para se candidatar ao governo do estado, e reassumiu sua cadeira na Câmara no dia seguinte . </s>
<s>  Com a homologação de seu nome na convenção do partido, passou a se dedicar à campanha eleitoral . </s>
<s>  Foi então formada a coligação Vontade do Povo, comandada pelo PFL e integrada pelos partidos Liberal (PL), PTB, Progressista (PP) e Progressista Reformador (PPR) . </s>
<s>  
No primeiro turno da eleição, em outubro, obteve 44,86% dos votos válidos contra 37,43% de Mão Santa, seu adversário do PMDB . </s>
<s>  No segundo turno, realizado em 15 de novembro, mesmo sendo apoiado pelo governador Guilherme Melo e por 145 dos 148 prefeitos do estado, foi derrotado por uma diferença de aproximadamente 20% dos votos válidos . </s>
<s>  Permaneceu na Câmara dos Deputados até o final de janeiro de 1995, quando encerrou seu mandato . </s>
<s>  
Secretário de Ensino Médio e Tecnológico do Ministério da Educação de 1995 a 1998, em outubro desse ano voltou a ser eleito deputado federal pelo Piauí na legenda da coligação comandada pelo PFL . </s>
<s>  Assumiu sua cadeira na Câmara dos Deputados em fevereiro de 1999 e ainda nesse ano filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Durante a legislatura foi primeiro-vice-presidente da Comissão de Educação, Cultura e Desporto e suplente das comissões de Constituição e Justiça e de Redação, de Ciência e Tecnologia, Comunicação e Informática, e de Economia, Indústria e Comércio . </s>
<s>  
No pleito de outubro de 2002 foi reeleito deputado federal pelo Piauí, agora na legenda do PSDB . </s>
<s>  Foi empossado em fevereiro de 2003 e desse ano a 2004 ocupou a vice-liderança do partido na Câmara . </s>
<s>  Presidiu também a Comissão da Amazônia e de Desenvolvimento Regional . </s>
<s>  Nas matérias de interesse do governo Luís Inácio Lula da Silva (2003-2007) posicionou-se a favor da reforma da Previdência e da reforma tributária, rejeitou o valor de 275 reais para o salário mínimo e votou a favor do valor de 260 reais, previsto na medida provisória editada pelo presidente Lula . </s>
<s>  
Em 2006 foi mais uma vez eleito deputado federal pelo estado do Piauí na legenda do PSDB . </s>
<s>  Iniciou o novo mandato em fevereiro de 2007 e nesse mesmo mês filiou-se ao Partido Socialista Brasileiro (PSB) . </s>
<s>  Na Câmara, integrou as comissões de Direitos Humanos e Minorias, e de Educação e Cultura, e a Comissão Especial da Reforma Universitária . </s>
<s>  Votou pela aprovação em primeiro turno da emenda à Constituição que acabava com o voto secreto no Legislativo, inclusive nas sessões para cassação de mandato, pela aprovação do recurso do Partido dos Trabalhadores (PT) que suspendeu a instalação da Comissão parlamentar de inquérito (CPI) do Apagão Aéreo, e pela recriação da Contribuição Provisória sobre Movimentação Financeira (CPMF) . </s>
<s>  Em 2009 declarou apoio à proposta de emenda constitucional que alterava as regras da reeleição, permitindo que Lula disputasse o terceiro mandato . </s>
<s>  Essa proposta não conseguiu reunir votos suficientes para ser apresentada em plenário . </s>
<s>  
Casou-se com Maria das Graças Melo e Lira, com quem teve três filhos . </s>
