<s> 
«João José Pereira de Lyra» nasceu em Recife no dia 17 de junho de 1931 . </s>
<s>  Filho de Salvador Pereira de Lyra e de Maria da Conceição Diniz Pereira de Lyra . </s>
<s>  Seu irmão Carlos Lyra foi senador por Alagoas de 1981 a 1987 . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais na Faculdade de Direito de Alagoas em 1960 . </s>
<s>   
Empresário do setor sucroalcooleiro, fundou o grupo João Lyra e presidiu a Laginha Agroindústria S.A., a matriz Usina Laginha, em União dos Palmares (AL) a partir de 1951 . </s>
<s>  Foi ainda sócio gerente da Maceió Veículos e Peças Ltda a partir de 1972 . </s>
<s>  Dois anos depois, passou a presidir também a filial Usina Uruba em Atalaia (AL) . </s>
<s>  No ano seguinte, exerceu esse mesmo cargo na filial Usina Guaxuma em Coruripe (AL) . </s>
<s>  Em 1985, tornou-se sócio gerente da JL Comercial Agroquímica Ltda e, em 1987, da LUG Táxi Aéreo Ltda, sediada em Rio Largo (AL) . </s>
<s>  Em 1988, passou a presidir a filial Usina Triálcool em Ituiutaba (MG), tornou-se sócio gerente da SAPE em Atalaia (AL) e em 2001 presidiu também a Usina Vale do Paranaíba em Capinópolis (MG) . </s>
<s>  
Em razão de suas atividades profissionais, presidiu o Sindicato da Indústria do Açúcar do Estado de Alagoas entre 1971 e 1974 . </s>
<s>  E a partir de 1995, tornou-se presidente da Associação dos Produtores Independentes de Açúcar e Álcool de Maceió . </s>
<s>  
Iniciou sua trajetória política em junho de 1982 quando foi lançada sua candidatura ao Senado Federal por um grupo de dissidentes do Partido Democrático Social (PDS), partido que apoiava o regime militar instaurado no país em abril de 1964 . </s>
<s>  O grupo era liderado pelos deputados federais Geraldo Bulhões e Albérico Cordeiro, que haviam rompido com o governador Guilherme Palmeira (1979-1982), também candidato ao Senado . </s>
<s>  O nome de João Lyra foi lançado pelo Partido do Movimento Democrático Brasileiro (PMDB), agremiação oposicionista à qual os dissidentes se filiaram . </s>
<s>  Contudo, Lyra foi derrotado por Palmeira, eleito em novembro daquele ano para o Senado . </s>
<s>  
Em 1985, apoiou a entrada de Fernando Collor, egresso do PDS, no PMDB . </s>
<s>  Novamente candidato ao Senado em 1986, foi partidário da candidatura de Collor ao governo de Alagoas . </s>
<s>  De acordo com Mário César Conti, Lyra designou o empresário Paulo César Farias, o P.C. Farias, “um homem de sua confiança”, para coordenação financeira da campanha de Collor . </s>
<s>  Contudo, o fato de Collor ter-se negado a lhe dar apoio exclusivo, por não querer se indispor com os outros candidatos ao Senado, levou-o a suspender sua contribuição para a campanha do candidato peemedebista . </s>
<s>  No pleito de novembro, Collor foi eleito governador e derrotou Guilherme Palmeira, do Partido da Frente Liberal (PFL) . </s>
<s>  Nessa mesma eleição, João Lyra voltou a ser derrotado, tendo sido eleitos Teotônio Vilela Filho, seu colega de partido, e Divaldo Suruagy, do PFL . </s>
<s>  
Lyra assumiu o mandato de senador no dia 2 de janeiro de 1989, substituindo o titular, Guilherme Palmeira, que foi eleito prefeito de Maceió em novembro de 1988 . </s>
<s>  Em 1990 ingressou no Partido Social Cristão (PSC) e integrou a comissão executiva do diretório nacional da agremiação . </s>
<s>  Permaneceu no Senado até o fim da legislatura, em janeiro de 1991 e nesse mesmo ano transferiu-se para o PMDB . </s>
<s>  
Em 1992, segundo Conti, o jornal de propriedade da família Farias, a «Tribuna de Alagoas», fazia concorrência com a «Gazeta de Alagoas», de propriedade de Pedro Collor, o que gerou um atrito entre eles . </s>
<s>  Como solução para a questão propôs-se a nomeação de João Lyra para a presidência do conselho de administração da Tribuna . </s>
<s>  Mas o convite não foi aceito e a disputa entre os dois grupos se acirrou . </s>
<s>   
Ainda no primeiro semestre de 1992, uma série de denúncias do empresário Pedro Collor, irmão do presidente da República Fernando Collor, causou uma grave crise política no país . </s>
<s>  A acusação revelou a existência de um grande esquema de corrupção no governo, que envolveria o próprio presidente e o advogado Paulo César Farias, tesoureiro da campanha presidencial . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro desse ano, pouco antes da conclusão do processo pelo Senado Federal . </s>
<s>  O presidente afastado foi efetivado pelo seu vice Itamar Franco, que já exercia o cargo interinamente desde 2 de outubro . </s>
<s>  O processo de «impeachment» foi votado e aprovado no Senado no mesmo dia de sua renúncia . </s>
<s>  
Em março de 1993, João Lyra foi indiciado nas investigações do chamado “esquema PC” por corrupção ativa . </s>
<s>  Segundo «O Estado de São Paulo», de 1990 a 1992 o ex-diretor da Secretaria de Desenvolvimento Regional da Presidência da República, Pedro Robério de Melo, privilegiou os usineiros, entre os quais João Lyra, que pagavam 15% do dinheiro recebido para o “esquema PC”, com subsídios do governo que chegavam a mais de 20 bilhões de cruzeiros (valores de junho de 1992) . </s>
<s>  Também segundo Conti, as usinas de João Lyra contribuíram com um total de 641 mil dólares para a Empresa da Participação e Construção (EPC) de P.C. Farias . </s>
<s>  
Em 1995 filiou-se ao Partido da Social Democracia Brasileira (PSDB) e em 1997 ingressou no Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Em outubro de 2002, foi eleito o deputado federal mais votado por Alagoas . </s>
<s>  Assumiu o mandato em fevereiro de 2003 e integrou as comissões de Agricultura e Política Rural, a da Amazônia, de Integração Nacional, de Desenvolvimento Regional, de Constituição e Justiça e de Cidadania, de Economia, Indústria e Comércio e de Economia, Indústria, Comércio e Turismo . </s>
<s>  
Membro da base de sustentação do governo de Luís Inácio Lula da Silva (2003 - ), votou a favor da reforma da Previdência e ausentou-se na votação da reforma tributária . </s>
<s>  No pleito de outubro de 2006, concorreu ao governo de Alagoas na legenda petebista . </s>
<s>  Obteve a segunda colocação, derrotado por Teotônio Vilela Filho que foi eleito no primeiro turno . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 2007 ao final da legislatura . </s>
<s>  
Foi casado com Solange Lyra . </s>
<s>  Uma de suas filhas, Teresa Collor, foi casada com Pedro Collor . </s>
