<s> 
«Bento Machado Lobo» nasceu em Cuiabá no dia 11 de março de 1930, filho do desembargador Francisco de Arruda Lobo Filho e Libânia Machado Lobo . </s>
<s>  
Engenheiro agrônomo formado em 1952 pela Escola Superior de Agricultura da Universidade Rural de Minas Gerais, em Viçosa, no ano seguinte retornou a Mato Grosso e foi contratado pela Secretaria de Agricultura do estado, aí permanecendo até 1955 . </s>
<s>  
Em 1959, assumiu a presidência do Conselho Regional do Serviço Social Rural, ocupando o cargo até 1962 . </s>
<s>  Ainda nesse ano, tornou-se presidente da Federação de Agricultura de Mato Grosso . </s>
<s>  Em 1964 tornou-se superintendente e secretário executivo da Associação de Crédito e Assistência Rural . </s>
<s>  Nesse mesmo ano, assumiu a delegacia estadual do antigo Instituto Nacional do Desenvolvimento Agrário (INDA), onde permaneceu até 1967 . </s>
<s>  
Em 1967, foi nomeado secretário de Agricultura do estado durante o governo de Pedro Pedrossian (1966-1971) . </s>
<s>  Dois anos depois, deixou este cargo e foi nomeado prefeito de Cuiabá pelo governador Pedrossian . </s>
<s>  
Em 1970, se afastou da presidência da Federação da Agricultura e, no ano seguinte, deixou a prefeitura e também os cargos de superintendente e secretário executivo da Associação de Crédito e Assistência Rural . </s>
<s>  Transferindo-se para Porto Alegre, tornou-se diretor regional do corpo de Voluntários da Paz (U.S. Peace Corps), vinculado à embaixada norte-americana, onde permaneceu até 1974 . </s>
<s>  De volta a Cuiabá, ocupou a coordenadoria do curso de tecnólogo da Universidade Federal de Mato Grosso, à frente da qual permaneceu até 1977 . </s>
<s>  
Tornou-se conselheiro representante do governo mato-grossense na Superintendência do Desenvolvimento da Amazônia (Sudam) e na Superintendência do Desenvolvimento do Centro-Oeste (Sudeco), no ano de 1975, ocupando estes cargos até 1978 . </s>
<s>  Entre 1977 e 1978, assumiu a coordenadoria geral dos programas especiais em Mato Grosso . </s>
<s>  
Em novembro de 1978, disputou uma vaga na Câmara dos Deputados na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instalado no país em abril de 1964 . </s>
<s>  Eleito, assumiu o mandato em 1º de fevereiro de 1979 . </s>
<s>  Foi primeiro-vice-presidente da Comissão de Agricultura e Política Rural e suplente da Comissão do Interior . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e posterior reorganização partidária, ingressou no Partido Popular (PP) . </s>
<s>  Presidente do diretório regional do PP em 1981 e início de 1982, em fevereiro deste último ano, com a incorporação do PP ao Partido do Movimento Democrático Brasileiro (PMDB), transferiu-se para essa agremiação e tornou-se vice-presidente do diretório regional . </s>
<s>  Em novembro, concorreu à reeleição na legenda do PMDB, não obtendo sucesso . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1983, ao final da legislatura . </s>
<s>  Não disputou nenhum outro cargo público, dedicando-se às atividades de engenheiro agrônomo . </s>
<s>  
Em 1988, filiou-se ao Partido da Social Democracia Brasileira (PSDB) e em 1990 tornou-se membro do diretório regional da agremiação . </s>
<s>  No ano de 1999, exerceu as funções de assessor parlamentar e perito da Justiça Federal no estado . </s>
<s>  
Faleceu em Cuiabá, no dia 7 de março de 2008 . </s>
<s>  
Era casado com Marta Soares Pereira Lobo, com quem teve dois filhos . </s>
