<s> 
«João Calisto Lobo» nasceu em Floriano (PI) no dia 27 de abril de 1927, filho de Calisto Lobo e de Carmem Lobo . </s>
<s>  
Graduou-se em 1950 pela Escola Nacional de Engenharia, da Universidade do Brasil, atual Faculdade de Engenharia da Universidade Federal do Rio de Janeiro, especializando-se em construção civil e estradas . </s>
<s>  
De volta ao Piauí, dedicou-se ao comércio, à atividade industrial e à agropecuária, filiando-se à União Democrática Nacional (UDN), por cuja legenda se elegeu deputado estadual nas eleições de outubro de 1962 . </s>
<s>  Na Assembleia Legislativa, tornou-se líder do partido . </s>
<s>  
Com a instauração do bipartidarismo imposta pelo Ato Institucional nº 2, de 27 de outubro de 1965, optou pela legenda governista, a Aliança Renovadora Nacional (Arena), e assumiu a sua liderança na Assembleia . </s>
<s>  Reelegeu-se sucessivamente nos pleitos de novembro de 1966 a 1978 . </s>
<s>  
Com o fim do bipartidarismo, em novembro de 1979, e a consequente reorganização partidária, ingressou no Partido Democrático Social (PDS), sucessor da Arena . </s>
<s>  Em novembro de 1982, conquistou uma cadeira no Senado -- obteve 159.526 votos -- onde exerceu a vice-presidência da Comissão de Redação e participou das comissões de Minas e Energia e de Serviço Público Civil . </s>
<s>  
A derrota da emenda Dante de Oliveira, em abril de 1984, impediu o restabelecimento de eleições diretas para a presidência da República e acirrou a disputa interna entre os postulantes à candidatura oficial, culminando com a na cisão do PDS -- a Frente Liberal -- que no ano seguinte se transformaria no Partido da Frente Liberal (PFL), ao qual João Lobo se filiou, tornando-se vice-líder da legenda e segundo secretário do Senado . </s>
<s>  
Ainda em 1985, a convite do governo da Síria, chefiou a delegação brasileira à Conferência Parlamentar das Américas, que se realizou em Damasco, reunindo parlamentares de origem árabe no continente americano . </s>
<s>  Também esteve presente à assembleia extraordinária do Parlamento Latino-Americano, em Punta del Este, no Uruguai . </s>
<s>  Em 1986 foi observador parlamentar junto à Organização das Nações Unidas (ONU) . </s>
<s>  
Na nova legislatura, iniciada em 1º de fevereiro de 1987, foi eleito terceiro suplente da mesa diretora do Senado e tornou-se relator da Comissão de Orçamento da União . </s>
<s>  Nos trabalhos da Assembleia Nacional Constituinte, tomou parte da Subcomissão dos Estados, da Comissão da Organização do Estado, e como suplente, da Subcomissão de Orçamento e Fiscalização Financeira, da Comissão do Sistema Tributário, Orçamento e Finanças . </s>
<s>  
Votou contra a demissão sem justa causa e a favor do presidencialismo, do mandato de cinco anos para o então presidente José Sarney (1985-1990) e da legalização do jogo do bicho . </s>
<s>  Também foi contrário à proibição do comércio de sangue, à criação de um fundo de apoio à reforma agrária, à desapropriação da propriedade produtiva, à remuneração 50% superior para o trabalho extra, ao turno ininterrupto de seis horas, ao aviso prévio proporcional . </s>
<s>  Absteve-se nas sessões em que se decidiu sobre a estatização do sistema financeiro e sobre a anistia aos micro e pequenos empresários . </s>
<s>  Com a promulgação da nova Carta em 5 de outubro de 1988, passou a exercer somente o seu mandato ordinário . </s>
<s>  
No pleito de outubro de 1990, concorreu a uma cadeira na Câmara dos Deputados, desta vez pela coligação do PFL com o PDS, o Partido Trabalhista Brasileiro (PTB) e o Partido Social Cristão (PSC), mas não conseguiu se eleger . </s>
<s>  Deixou o Senado ao término da legislatura, em janeiro do ano seguinte, e passou a se dedicar a atividades particulares . </s>
<s>  
Foi secretário da Comissão Estadual de Defesa Civil em 2002 . </s>
<s>  Em 2007 o Ministério Público Federal no Piauí ingressou com uma ação de improbidade administrativa contra João Calisto, e mais oito empresas contratadas no ano de 2002 para a perfuração de poços tubulares, porque somente parte das obras foi realizada . </s>
<s>  A obra tinha o objetivo de minimizar os efeitos da seca na região . </s>
<s>  
Foi casado com Jeanete Bucar Lobo, com quem teve quatro filhas . </s>
<s>  
Publicou «O Piauí tem jeito sim» (1984), «Linha de frente» (1986) e «Uma chance ao Nordeste» . </s>
