<s> 
«Lauro Carneiro de Loiola» nasceu em Paranaguá (PR) no dia 14 de janeiro de 1907, filho de José Guilherme de Loiola e de Maria Augusta Carneiro de Loiola . </s>
<s>  
Após realizar o curso secundário, tornou-se professor, industrial, comerciante e contador . </s>
<s>  Fixando-se em Santa Catarina, foi cônsul-geral da Bélgica e vice-presidente da Associação Industrial e Comercial de Joinville, além de tornar-se representante da Indústria do Mate de Santa Catarina na junta deliberativa do Instituto Nacional do Mate . </s>
<s>  
No pleito de outubro de 1954 elegeu-se segundo suplente de deputado federal por Santa Catarina na legenda da União Democrática Nacional (UDN) . </s>
<s>  Assumindo o mandato em fevereiro de 1956, nos pleitos de outubro de 1958 e 1962, sempre na legenda da UDN, foi eleito titular de uma cadeira na Câmara dos Deputados . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), em cuja legenda reelegeu-se deputado federal em novembro de 1966 . </s>
<s>  Durante sua vida parlamentar foi vice-presidente da Comissão de Economia e membro da Comissão de Orçamento da Câmara . </s>
<s>  Ao final de seu mandato, em janeiro de 1971, deixou a Câmara, não voltando a se candidatar a cargos públicos eletivos . </s>
<s>  
Faleceu em Rio de Janeiro no dia 5 de outubro de 1979 . </s>
<s>  
Era casado com Regina Douat Loiola, com quem teve sete filhos . </s>
