<s> 
«Eduardo Lopes» nasceu em Itu (SP) no dia 30 de abril de 1885, filho de Joaquim Domingues Lopes e Elisa de Barros Lopes . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Bahia, em 1907 . </s>
<s>  Exerceu função administrativa no Ministério da Agricultura no Rio de Janeiro, então Distrito Federal . </s>
<s>  Foi nomeado secretário-geral do governo do estado da Bahia em 1912, tendo se afastado em 1918, quando passou a ocupar o cargo de auditor do Tribunal de Contas da União (TCU) . </s>
<s>  De 1932 a 1937 atuou como procurador-geral deste órgão . </s>
<s>  No ano seguinte foi nomeado ministro do TCU, afastando-se em 1942 . </s>
<s>  
Fundou o Instituto Brasil-México, do qual foi primeiro presidente . </s>
