<s> 
«Sílvio de Andrade Abreu» nasceu em Rio Preto (MG) no dia 9 de outubro de 1913, filho do advogado José Ribeiro de Abreu e da professora Antônia de Andrade Abreu . </s>
<s>  Seu irmão, Hugo de Andrade Abreu (1916-1979), chegou ao generalato, tendo sido chefe do Gabinete Militar da Presidência da República de 1974 a 1978, durante o governo de Ernesto Geisel (1974-1979) . </s>
<s>  
Sílvio de Abreu bacharelou-se pela Faculdade Nacional de Direito, no Rio de Janeiro, em 1936 . </s>
<s>  De volta a Minas, foi delegado de polícia, diretor da Loteria de Minas Gerais e fundador e diretor da Penitenciária Regional de Juiz de Fora . </s>
<s>  Em outubro de 1950, elegeu-se deputado à Assembléia Legislativa mineira pelo Partido Trabalhista Brasileiro (PTB), tendo cumprido o mandato de fevereiro de 1951 a janeiro de 1955 . </s>
<s>  Ao longo deste período, fora vice-presidente da Comissão Executiva da Assembléia e da Comissão de Serviço Público, presidente da Comissão de Energia e Transportes e membro efetivo da Comissão de Redação e das comissões especiais para revisão da Lei de Organização Municipal e para a reforma da Lei de Organização Judiciária . </s>
<s>  
No pleito de novembro de 1970, elegeu-se deputado federal por Minas Gerais pela legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964, assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  Na Câmara, integrou as comissões de Constituição e Justiça, de Minas e Energia e do Desenvolvimento da Região Centro-Oeste . </s>
<s>  Em 1974, deixou de concorrer à reeleição, por problemas de saúde, prestigiando a candidatura à Câmara Federal de seu filho, Sílvio de Andrade Abreu Júnior, pela legenda do MDB mineiro . </s>
<s>  Assim, deixou a Câmara em janeiro de 1975, ao final da legislatura, abandonando a vida pública . </s>
<s>  Seu filho voltou a eleger-se sucessivamente até 1994, tendo sido constituinte em 1987 e 1988 . </s>
<s>  
Sílvio Abreu faleceu em Juiz de Fora no dia 17 de julho de 1987 . </s>
<s>  
Era casado com Vera Jorge de Abreu, com quem teve, além de Sílvio de Abreu Júnior, mais um filho . </s>
