<s> 
«Igo Lwant Losso» nasceu em Irati (PR) no dia 23 de março de 1936, filho de Luís Losso, deputado federal entre 1973 e 1975, e de Maria Cavallin Losso . </s>
<s>  
Formou-se pela Escola Superior de Educação Física e Desportos do Paraná em 1958 e nesse mesmo ano iniciou sua carreira política elegendo-se vereador em Curitiba na legenda do Partido Republicano Trabalhista (PRT) . </s>
<s>  Assumindo o mandato no ano seguinte, tornou-se líder de seu partido e segundo-secretário da mesa da Câmara Municipal . </s>
<s>  Em 1960 bacharelou-se em ciências jurídicas e sociais na Faculdade de Direito da Universidade do Paraná . </s>
<s>  Nesse mesmo ano, começou a trabalhar no Escritório Jurídico Losso, na companhia do seu pai . </s>
<s>  
No pleito de outubro de 1962 elegeu-se deputado estadual na legenda da Frente Rural Cristã Trabalhista, coligação formada pelo Partido de Representação Popular (PRP), o Partido Trabalhista Nacional (PTN), o Partido Social Trabalhista (PST), o Partido Republicano (PR), o Partido Social Progressista (PSP) e o Movimento Trabalhista Renovador (MTR) . </s>
<s>  Deixando a Câmara Municipal em janeiro de 1963, em fevereiro seguinte assumiu seu mandato na Assembleia Legislativa . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964 . </s>
<s>  Voltou a eleger-se deputado estadual nessa legenda em 1966 e 1970 . </s>
<s>  Em sua atuação parlamentar foi vice-líder de seu partido, terceiro-secretário da mesa da Assembleia por três vezes e membro de comissões técnicas . </s>
<s>  
Em 1970, tornou-se professor da Faculdade de Direito de Curitiba, vindo a lecionar direito civil, direito processual penal e civil e processo penal militar, e da qual seria diretor do Departamento de Direito Penal . </s>
<s>  
Em novembro de 1974 elegeu-se deputado federal pelo Paraná na legenda da Arena . </s>
<s>  Deixou a Assembleia Legislativa em janeiro de 1975 e no mês seguinte assumiu seu mandato na Câmara, tornando-se aí vice-presidente da Comissão Especial de Reforma do Código Civil, membro da Comissão de Economia, Indústria e Comércio, e suplente da Comissão de Constituição e Justiça . </s>
<s>  Reeleito em novembro de 1978, permaneceu na suplência desta última comissão, passando a atuar como vice-presidente da Comissão de Economia, Indústria e Comércio, e da Comissão Parlamentar de Inquérito (CPI) destinada a investigar as causas das elevadas taxas de juros nos diversos setores do sistema financeiro nacional . </s>
<s>  Participou também da CPI constituída para apurar atos de corrupção praticados por órgãos públicos federais . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), sucessor da Arena . </s>
<s>  
Nas eleições de novembro de 1982, candidatou-se à Câmara dos Deputados pelo estado do Paraná na legenda do PDS, obtendo a terceira suplência . </s>
<s>  Nos dois pleitos seguintes - novembro de 1986 e outubro de 1990 voltou a tentar uma vaga na Câmara, na primeira pelo Partido da Frente Liberal (PFL) e na segunda pelo Partido Liberal (PL), mas novamente não se elegeu . </s>
<s>  Em outubro de 1994, disputou um assento na Assembleia Legislativa paranaense, mais uma vez sem êxito . </s>
<s>  
Passou então a dedicar-se apenas às suas atividades de professor universitário e de advogado no escritório paterno . </s>
<s>  Nos anos seguintes, presidiu também a Associação dos ex-parlamentares do Paraná (Aexpar) e atuou como líder evangélico na Igreja do Evangelho Quadrangular . </s>
<s>  
Casou-se com Isolda Reichmann Losso, com quem teve três filhos . </s>
