<s> 
«Luís Losso» nasceu em Uruçunga (SC) no dia 15 de agosto de 1915, filho de Miguel Losso e de Demétria Moretti Losso . </s>
<s>  
Em 1923 mudou-se com a família para Pelotas (RS), onde residiu durante dois anos . </s>
<s>  No final de 1925, transferiu-se com os pais para Irati (PR), tendo ali iniciado as suas atividades como mascate . </s>
<s>  Em 1932 montou uma pequena loja e em pouco tempo tornou-se um dos maiores comerciantes da cidade . </s>
<s>  Ainda em Irati, fundou a Casa Losso e a Indústria de Bebidas de Irati . </s>
<s>  Em 1940 estabeleceu-se em Guarapuava (PR), onde adquiriu uma fazenda . </s>
<s>  Nas terras dessa propriedade, fundou um pequeno núcleo urbano, que mais tarde se tornou a sede do município de Campo Mourão . </s>
<s>  
Voltando a estudar, fez o segundo grau entre 1943 e 1946, iniciando o curso em São Paulo e concluindo-o em Curitiba . </s>
<s>  Dando prosseguimento aos seus estudos, diplomou-se em 1950 em história e geografia na Faculdade Católica de Filosofia, Ciências e Letras do Paraná, vindo a lecionar essas disciplinas em diversos estabelecimentos do ensino secundário . </s>
<s>  Três anos depois, bacharelou-se em direito na Faculdade de Direito da Universidade do Paraná, passando, em seguida, a exercer a profissão . </s>
<s>  Mais tarde, abriu o Escritório Jurídico Losso . </s>
<s>  
Assessor técnico da Assembleia Legislativa do Paraná em 1962, participou do diretório estadual da Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964 . </s>
<s>  Em novembro de 1966 concorreu a uma cadeira na Câmara dos Deputados pelo Paraná na legenda da Arena, obtendo apenas a terceira suplência . </s>
<s>  Em novembro de 1970 candidatou-se novamente e, apesar de obter apenas a quarta suplência de deputado federal, conseguiu exercer o mandato a partir de agosto de 1973 . </s>
<s>  Ao final da legislatura, em janeiro de 1975, deixou a Câmara, não voltando a concorrer a cargos públicos eletivos . </s>
<s>  
Em seguida, reassumiu suas atividades de advogado no escritório de sua propriedade . </s>
<s>  
Casou-se com Maria Cavallin Losso, com quem teve seis filhos, entre eles Igo Losso, deputado federal pelo Paraná entre 1975 e 1983 . </s>
