<s> 
«Osman Loureiro de Farias» nasceu em Maceió no dia 27 de julho de 1895, filho de Alfredo de Alcântara Farias e de Sara Loureiro de Farias . </s>
<s>  
Formou-se pela Faculdade de Direito de Recife em 1915, tendo sido nomeado em seguida promotor público em Maceió . </s>
<s>  Advogado de prestígio na capital alagoana, em 1931, com a fundação da Faculdade de Direito de Alagoas, tornou-se professor de direito penal no estabelecimento . </s>
<s>  
Mais tarde diretor do Departamento de Educação do estado, tomou parte nas gestões que resultaram na criação do Instituto do Açúcar e do Álcool (IAA) em junho de 1933, regulando as relações entre o governo federal e os usineiros, principalmente do Nordeste . </s>
<s>  Criado o IAA, foi nomeado consultor jurídico do novo órgão . </s>
<s>  
Durante a gestão de Francisco Afonso de Carvalho como interventor federal em Alagoas (10/1/1933 a 2/3/1934), exerceu o cargo de secretário-geral do estado . </s>
<s>  Após a exoneração do interventor, foi nomeado para substituí-lo no dia 20 de março de 1934, recebendo o cargo no dia 1º de maio do capitão Temístocles Vieira de Andrade, comandante da Polícia Militar de Alagoas que respondia interinamente pelo governo do estado . </s>
<s>  

Membro do Partido Nacional de Alagoas, fundado por seu antecessor e majoritário na Assembléia Constituinte estadual - eleita com os encargos de preparar a nova Constituição alagoana e eleger por sua vez o governador do estado em maio de 1935 -, Osman Loureiro era o candidato do partido situacionista ao governo . </s>
<s>  
Entretanto, Silvestre Péricles de Góis Monteiro, irmão do general Pedro Aurélio de Góis Monteiro, então ministro da Guerra, e de Edgar de Góis Monteiro, chefe de polícia do estado de Alagoas, decidiu postular também o cargo . </s>
<s>  A disputa desandou em conflito armado, e no dia 7 de março de 1935 Edgar de Góis Monteiro foi ferido a bala pelos partidários de seu irmão Silvestre . </s>
<s>  
Na crise que se seguiu ao tiroteio, o ministro da Guerra mandou prender Silvestre e seus seguidores no dia 10 de março, mas no dia 16 foram todos soltos por força de habeas-corpus decretado em seu favor . </s>
<s>  Em sinal de protesto, Osman Loureiro demitiu-se da interventoria no dia 26 de março, sendo acompanhado por todos os membros de seu governo e por todos os prefeitos do interior . </s>
<s>  
Substituído por Edgar de Góis Monteiro entre 26 de março e 10 de maio, e pelo major do Exército Benedito Augusto da Silva de 10 a 27 de maio de 1935, nesta data Osman Loureiro retornou à chefia do Executivo alagoano, já então como governador eleito pela Assembléia Legislativa estadual . </s>
<s>  
Nos primeiros meses de seu governo, em julho de 1935, defendeu os interesses do engenheiro Edson de Carvalho, fundador da Companhia Petróleo Nacional S.A., que acreditava ter encontrado petróleo no estado mas teve a prospecção interrompida pela intervenção do governo da União, através do Departamento de Produção Mineral . </s>
<s>  Embora a situação tenha resultado em impasse, devido à sua atuação no episódio, Osman Loureiro chegou a ter seu nome lançado como candidato à presidência da República pelo escritor paulista Monteiro Lobato, grande animador das pesquisas petrolíferas no país . </s>
<s>  
Na seqüência dos acontecimentos, o governador alagoano contratou os serviços da empresa alemã Elbof, especializada em levantamentos geofísicos, que entre março e agosto de 1936 procedeu a estudos na região de Riacho Doce, concluindo que havia fortes possibilidades de existência de petróleo no local . </s>
<s>  Entretanto, os resultados do estudo, publicados em Recife no ano de 1937, só foram levados em conta 20 anos mais tarde, em 1957, quando a Petrobras perfurou o primeiro poço de petróleo de Alagoas . </s>
<s>  
Segundo Hélio Silva, pouco antes do golpe que instaurou o Estado Novo (10/11/1937), Osman Loureiro foi um dos governadores procurados por Francisco Negrão de Lima, que a mando de Getúlio Vargas sondava qual seria a atitude dos chefes dos governos estaduais na eventualidade de um golpe de Estado . </s>
<s>  O encontro teria ocorrido a bordo de uma canoa, no estuário fronteiriço a Maceió, e o governador, embora se declarasse solidário ao golpe, não se teria iludido, afirmando: “Sei que serei o primeiro sacrificado; os militares têm muita força . </s>
<s> ” 
Apesar de suas previsões sombrias, porém, permaneceu no cargo depois do 10 de novembro, convertido em interventor federal em Alagoas no dia 23, menos de duas semanas depois do golpe . </s>
<s>  Sua permanência no poder, ao que tudo indica, deveu-se principalmente ao apoio que recebeu de Edgar de Góis Monteiro, casado com uma de suas filhas, Sofia, e de outro irmão do general Pedro Aurélio, Ismar de Góis Monteiro . </s>
<s>  
Entretanto, permaneceu na interventoria apenas até 31 de outubro de 1940, quando passou o cargo ao secretário do Interior José Maria Correia das Neves . </s>
<s>  Em fevereiro de 1941, Ismar de Góis Monteiro assumiu a interventoria, que só deixou em 10 de novembro de 1945, após a queda de Getúlio Vargas e o fim do Estado Novo . </s>
<s>  
Ainda no primeiro ano de seu governo constitucional (1935 ou 1936), Osman Loureiro tornou-se proprietário da Usina Camaragibe, investindo na principal atividade econômica do estado, a agroindústria açucareira, a cujos interesses já estava ligado em sua atividade profissional como advogado . </s>
<s>  
Entre suas principais realizações como chefe do governo de estado estão a inauguração de grupos escolares em todas as cidades alagoanas que ainda não possuíam estabelecimentos de ensino, além da fundação do Instituto de Educação . </s>
<s>  Inaugurou o porto de Jaraguá, em Maceió, e modernizou o serviço de construção e conservação de estradas de rodagem no estado, além de construir o primeiro centro de saúde de Alagoas . </s>
<s>  Foi ainda durante seu governo que forças policiais alagoanas mataram em Sergipe o famoso cangaceiro Virgulino Ferreira, o “Lampião” (28/7/1938) . </s>
<s>  

 Com o fim do Estado Novo e a formação de novos partidos políticos no país, Osman Loureiro participou em Alagoas da fundação do Partido Social Democrático (PSD), tornando-se presidente do diretório regional e membro do diretório nacional da agremiação . </s>
<s>  
Entretanto, não voltou a disputar eleições . </s>
<s>  Ativo nos órgãos de representação de classe dos usineiros, presidiu o Sindicato do Açúcar, a Associação de Produtores de Açúcar e a Cooperativa Regional dos Produtores de Açúcar de Alagoas, esta última por duas vezes . </s>
<s>  
Ativo ainda como professor de direito, integrou diversas vezes bancas examinadoras de concursos de catedráticos em vários estados brasileiros, proferindo conferências sobre direito penal em universidades e entidades de classe . </s>
<s>  
Em 1956, representou Alagoas no Congresso do Açúcar realizado no Rio de Janeiro . </s>
<s>  Em 1970, participou do Congresso Jurídico reunido em Recife, e foi eleito Homem do Ano pelo Rotary Club de Maceió . </s>
<s>  
Até falecer em Maceió, no dia 24 (ou 25) de julho de 1979, dirigiu sua usina, falando em nome da agroindústria canavieira de Alagoas e apontando seus problemas e reivindicações . </s>
<s>  
Foi casado com Laura Dorville Farias, com quem teve cinco filhos . </s>
<s>  
Publicou «Modificativo da pena», obra sobre direito . </s>
