<s> 
¬´C√≠cero de Lucena Filho¬ª nasceu em S√£o Jos√© de Piranhas (PB) no dia 5 de agosto  de 1957, filho de C√≠cero de Lucena e de Maria Salom√© de Lucena . </s>
<s>  Seu primo  Humberto Lucena foi deputado federal pela Para√≠ba, de 1959 a 1971 e de 1975 a  1979, e senador de 1979 a 1998, quando faleceu . </s>
<s>  
Empres√°rio da √°rea de constru√ß√£o civil, em 1977 tornou-se diretor financeiro da  empresa Gradiente Constru√ß√µes Civis e Terraplenagem Ltda . </s>
<s>  
Ingressou na pol√≠tica filiando-se ao Partido do Movimento Democr√°tico  Brasileiro (PMDB) . </s>
<s>  Em 1990 foi escolhido para compor a chapa do partido na  condi√ß√£o de vice-governador, tendo o ex-prefeito de Campina Grande (PB),  Ronaldo Cunha Lima, como companheiro . </s>
<s>  
A chapa foi vitoriosa na elei√ß√£o de outubro . </s>
<s>  Assumindo como vice-governador da  Para√≠ba em janeiro de 1991, dois anos depois deixou a diretoria que ocupava na  iniciativa privada para assumir a fun√ß√£o de secret√°rio-chefe do Gabinete Civil  do governo . </s>
<s>  Em novembro de 1993, ap√≥s o incidente em que o governador Ronaldo  Cunha Lima feriu com dois tiros o ex-governador Tarc√≠sio Buriti, seu advers√°rio  e inimigo pol√≠tico, C√≠cero Lucena exerceu, por pouco mais de 20 dias, a chefia  do Executivo estadual, em virtude de licen√ßa do titular . </s>
<s>  Permaneceu na chefia  do Gabinete Civil at√© 29 de mar√ßo de 1994 . </s>
<s>  Com a desincompatibiliza√ß√£o do  governador para concorrer ao Senado, assumiu, no dia seguinte, a chefia do  Executivo paraibano . </s>
<s>  
Com a elei√ß√£o de Fernando Henrique Cardoso para a presid√™ncia da Rep√∫blica em  outubro de 1994, C√≠cero Lucena, ap√≥s encerrar seu mandato no governo da Para√≠ba  no dia 1¬∫ de janeiro do ano seguinte, sucedido por Ant√¥nio Mariz, foi nomeado  dois dias depois para a Secretaria Especial de Pol√≠ticas Regionais . </s>
<s>  O  presidente deu status de ministro ao seu titular, mas n√£o o de minist√©rio √†  secretaria, j√° que seria supervisionada diretamente pelo Minist√©rio do  Planejamento . </s>
<s>  
Antes da assun√ß√£o de Lucena, essa atribui√ß√£o era disputada pelo PMDB e pela ala  nordestina do Partido da Social Democracia Brasileira (PSDB) e do Partido da  Frente Liberal (PFL), pois seria, inicialmente, uma poderosa secretaria com  status de minist√©rio . </s>
<s>  Acabou relegada ao segundo escal√£o e se transformando em  um √≥rg√£o com finalidade vaga e esvaziado, pois n√£o comandaria a  Superintend√™ncia do Desenvolvimento da Amaz√¥nia (Sudam) nem a Superintend√™ncia  do Desenvolvimento do Nordeste (Sudene), que integravam a estrutura do  Minist√©rio do Planejamento . </s>
<s>  O titular participaria, provisoriamente, dos  conselhos deliberativos dessas autarquias, na condi√ß√£o de secret√°rio-executivo  da C√¢mara do Conselho de Governo para Pol√≠ticas Regionais, um cargo  especialmente criado para ele . </s>
<s>  Posteriormente, depois de aprovado um projeto de  lei que o presidente da Rep√∫blica enviaria ao Congresso, passaria a integr√°-lo  de forma efetiva . </s>
<s>  Suas atribui√ß√µes, de acordo com a Medida Provis√≥ria n¬.∫ 813,  publicada no Di√°rio Oficial da Uni√£o de 1¬∫ de janeiro de 1995, seriam promover  a ‚Äúintegra√ß√£o dos aspectos regionais das pol√≠ticas setoriais, inclusive  desenvolvimento urbano, pol√≠tica e controle da aplica√ß√£o dos fundos  constitucionais de desenvolvimento e defesa civil‚Äù . </s>
<s>  
No final de maio desse ano, cinco deputados do PMDB paraibano votaram contra a  emenda do governo que quebrava o monop√≥lio das telecomunica√ß√µes . </s>
<s>  C√≠cero Lucena,  sentindo-se desgastado com esse epis√≥dio para continuar no cargo, pediu  demiss√£o, que n√£o foi aceita pelo presidente Fernando Henrique . </s>
<s>  O pedido de  afastamento foi o cl√≠max da crise entre os paraibanos e o governo, que acabou  se acalmando com a perman√™ncia de Lucena na pasta . </s>
<s>  Por√©m, sempre que havia uma  vota√ß√£o de um projeto importante de interesse do governo, como o da reforma  administrativa, Lucena se sentia amea√ßado de demiss√£o, o que o levou a cobrar  do PMDB uma redefini√ß√£o de sua posi√ß√£o em rela√ß√£o ao governo . </s>
<s>  
Mesmo com essa postura claudicante de seu partido, C√≠cero Lucena conseguiu  permanecer √† frente da Secretaria de Pol√≠ticas Regionais at√© 31 de maio de  1996, quando se desincompatibilizou do cargo para concorrer, pelo PMDB, √†  prefeitura de Jo√£o Pessoa nas elei√ß√µes de outubro . </s>
<s>  Embora tenha relutado, no  dia 3 de junho teve sua candidatura oficializada, vencido pela insist√™ncia do  grupo do senador Ronaldo Cunha Lima . </s>
<s>  
Com o PMDB coligado ao PFL e aos partidos Social Democr√°tico (PSD), Trabalhista  Brasileiro (PTB), Social Liberal (PSL), Liberal (PL) e Progressista Brasileiro  (PPB), chegou em primeiro lugar nas elei√ß√µes de 3 de outubro de 1996 com 89.427  votos (34%), classificando-se para disputar o segundo turno contra a candidata  do Partido Democr√°tico Trabalhista (PDT), L√∫cia Braga, que somou 51.982 (21%) . </s>
<s>   No dia 15 de novembro, C√≠cero Lucena foi eleito prefeito de Jo√£o Pessoa com  115.937 votos (49,2%), contra 93.494 (39,65%) de sua oponente . </s>
<s>  Assumiu sua  cadeira no Executivo da capital paraibana em 1¬∫ de janeiro de 1997, em  substitui√ß√£o a Francisco Xavier Monteiro da Franca . </s>
<s>  
Sua administra√ß√£o criou programas como o ‚Äú√â pra morar‚Äù, destinado √† melhoria  habitacional, ‚Äú√â pra estudar‚Äù, para constru√ß√£o e manuten√ß√£o de escolas, ‚Äú√â pra  comer‚Äù, para beneficiar fam√≠lias carentes e ‚Äú√â pra nascer‚Äù, destinado a dar  assist√™ncia √†s m√£es gestantes durante o pr√©-natal e o p√≥s-parto . </s>
<s>  Tamb√©m  implantou o projeto de bolsa escolar para crian√ßas de baixa renda, o Conselho  da Crian√ßa e do Adolescente e a instala√ß√£o de ‚Äúvacas mec√¢nicas‚Äù destinadas √†  produ√ß√£o e √† distribui√ß√£o de leite de soja e de p√£o feito desse cereal . </s>
<s>  
No pleito de outubro de 2000 concorreu √† reelei√ß√£o para o Executivo municipal  da capital paraibana, sendo novamente bem-sucedido, e iniciou seu segundo  mandato em fevereiro do ano seguinte . </s>
<s>  
Em setembro de 2002 ‚Äì portanto, ainda como gestor da capital ‚Äì, uma den√∫ncia  formulada pelos ex-deputados Carlos Mangueira e Ricardo Coutinho, l√≠deres  regionais do Partido Socialista Brasileiro (PSB), indicava que o chefe do  executivo municipal de Jo√£o Pessoa teria se utilizado de contratos j√° extintos  para desviar dinheiro da prefeitura . </s>
<s>  Antes do esc√¢ndalo se tornar p√∫blico,  Lucena carregava a fama de administrador corajoso e ex√≠mio tocador de obras . </s>
<s>  
Ao concluir sua segunda gest√£o √† frente da prefeitura, acabou passando o cargo  para um de seus denunciantes ‚Äì o socialista Ricardo Coutinho, eleito em outubro  de 2004 . </s>
<s>  Concomitantemente, Lucena foi convidado pelo governador C√°ssio Cunha  Lima, tamb√©m tucano, para participar de sua equipe de governo e, a partir de  fevereiro de 2005, assumiu a fun√ß√£o de secret√°rio estadual de Planejamento e  Gest√£o . </s>
<s>  
Em meados desse mesmo ano, foi deflagrada pela Pol√≠cia Federal (PF) uma  opera√ß√£o batizada de ‚ÄúConfraria‚Äù ‚Äì nome que significa irmandade, congrega√ß√£o ‚Äì,  constituindo uma refer√™ncia ao que a PF enxergou como sendo um esquema entre  amigos para desvio de recursos p√∫blicos por meio de fraudes apontadas pela  Controladoria Geral da Uni√£o (CGU), conforme relat√≥rio apresentado pelo  Tribunal de Contas da Uni√£o (TCU) . </s>
<s>  
Essa opera√ß√£o foi desencadeada a partir das conclus√µes de auditorias executadas  pela CGU (ao longo do m√™s de mar√ßo desse mesmo ano) sobre 13 contratos  (referentes ao per√≠odo de 1999 a 2004) que abrangiam obras da Prefeitura de  Jo√£o Pessoa em conv√™nios com a Uni√£o, perfazendo o total de 50 milh√µes de reais  que teriam causado ao er√°rio um preju√≠zo calculado em 12,4 milh√µes de reais . </s>
<s>  
CGU entrara no caso ‚Äì que corria em segredo de Justi√ßa no Tribunal Regional  Federal (TRF) ‚Äì a partir de solicita√ß√£o da Procuradoria Regional da Rep√∫blica  da 5¬™ Regi√£o, sediada em Recife, que engloba seis estados da regi√£o Nordeste  (Alagoas, Cear√°, Sergipe, Pernambuco, Rio Grande do Norte e Para√≠ba) . </s>
<s>  A  Procuradoria j√° vinha investigando o caso, por meio de inqu√©rito  administrativo, e finalmente veio a oferecer acusa√ß√£o formal contra Lucena no  dia 17 de mar√ßo de 2005 . </s>
<s>  
A principal irregularidade apontada pela CGU  foi que, para burlar licita√ß√µes,  a Prefeitura de Jo√£o Pessoa alterava contratos, por v√°rias vezes ao longo dos  anos, para que os mesmos pudessem abranger outras obras que fossem surgindo sem  que se fizessem novas licita√ß√µes, conforme determina a lei . </s>
<s>  O  subcontrolador-geral da Uni√£o, Jorge Hage, citara como exemplo o caso da  empresa Coesa (Com√©rcio e Engenharia Ltda . </s>
<s> ), que envolvia um contrato com  vig√™ncia de 300 dias: os recursos sairiam de um conv√™nio, firmado entre a  Prefeitura de Jo√£o Pessoa e o Minist√©rio do Turismo, supostamente para obras de  infraestrutura urbana na capital paraibana . </s>
<s>  
Segundo as investiga√ß√µes em andamento, Lucena teria tirado dinheiro dos cofres  municipais ao utilizar uma extinta licita√ß√£o para justificar a retirada dos  recursos . </s>
<s>  O contrato havia perdido sua validade por n√£o ter sido inscrito no  Plano Plurianual entre os anos de 1993 e 1999 e, por ter permanecido inativo,  fora irremediavelmente extinto, n√£o podendo, em nenhuma hip√≥tese ‚Äì segundo a  mesma decis√£o do TCU ‚Äì voltar a ser utilizado e nem sequer revalidado . </s>
<s>  
Apesar dessa decis√£o do TCU, o contrato foi revalidado e transferido por  instrumento de cess√£o parcial √† Construtora Juli√£o Ltda . </s>
<s>  para que fossem  executadas, com verbas federais, melhorias de transportes coletivos e urbanos,  interliga√ß√£o de avenidas e acesso a conjuntos habitacionais totalmente fora das  √°reas abrangidas pelo projeto original: todos esses aditivos foram considerados  ilegais pelo TCU . </s>
<s>  
Posteriormente, outras cess√µes de contrato para a empresa Juli√£o ‚Äì e, desta,  para outras empresas terceirizadas ‚Äì foram ampliando astronomicamente valores e  quantitativos de obras e, nesse ‚Äúpacote‚Äù, incluem-se tanto a urbaniza√ß√£o quanto  a ilumina√ß√£o da orla mar√≠tima de Jo√£o Pessoa ‚Äì a inclus√£o no contrato da  empresa Construtora Plena Ltda., em 23 de novembro de 2000, se efetuou mediante  cess√£o de direitos feita pela Juli√£o . </s>
<s>  Curiosamente, nessa mesma ocasi√£o,  ocorrera o misterioso suic√≠dio de um dos secret√°rios municipais de  Infraestrutura, que teria assinado alguns desses milion√°rios aditivos durante a  primeira gest√£o de Lucena √† frente da prefeitura da capital . </s>
<s>  
Al√©m dessas cess√µes contratuais que a CGU considerou como irregulares, o √≥rg√£o  tamb√©m vira ind√≠cios de superfaturamento em contratos, aus√™ncia da  contrapartida por parte da prefeitura nos conv√™nios firmados com √≥rg√£os da  Uni√£o, n√£o apresenta√ß√£o de presta√ß√£o de contas em alguns contratos e, ainda,  pagamentos por servi√ßos que, definitivamente, n√£o foram realizados . </s>
<s>  
Como um dos desdobramentos advindos dessa Opera√ß√£o Confraria, o ex-prefeito  Lucena ‚Äì na ocasi√£o ocupando o cargo de secret√°rio estadual de Planejamento e  Gest√£o ‚Äì acabou sendo detido pela PF no dia 21 de julho de 2005 . </s>
<s>  
A temperatura pol√≠tica na Para√≠ba continuou elevad√≠ssima mediante a disputa  eleitoral que sobreveio, em plena campanha para o pleito de 2006: as den√∫ncias  de desvio do dinheiro p√∫blico davam uma conota√ß√£o policial ao notici√°rio local  e colocavam na berlinda o governador tucano C√°ssio Cunha Lima (candidato √†  reelei√ß√£o) e, principalmente, C√≠cero Lucena, ex-prefeito de Jo√£o Pessoa que  agora, pela primeira vez , candidatava-se ao Senado, tamb√©m na legenda do PSDB . </s>
<s>  
Como Lucena chegou a ser preso pela PF por meio de uma opera√ß√£o anticorrup√ß√£o,  precisou recorrer ao Tribunal Superior Eleitoral (TSE) para salvar sua  candidatura: havia ind√≠cios de que o rombo deixado pelo candidato a senador na  Prefeitura de Jo√£o Pessoa chegara a 100 milh√µes de reais . </s>
<s>  
Procurado pela reportagem da revista ¬´Isto√â¬ª, o ex-prefeito n√£o quis se  defender: mandou dizer por um auxiliar ‚Äì o jornalista Carlos Cezar Ferreira  Muniz ‚Äì que os processos corriam sob segredo de Justi√ßa e que, nesse caso,  seria melhor deixar que a pr√≥pria Justi√ßa se manifestasse . </s>
<s>  Ocorre que o  jornalista Ferreira Muniz havia sido secret√°rio de Comunica√ß√£o Social de Lucena  e, sobre ele, ainda pesava a acusa√ß√£o de ter utilizado irregularmente uma verba  publicit√°ria de 4,3 milh√µes de reais em favor da empresa MIX Comunica√ß√£o . </s>
<s>   Segundo decis√£o do Tribunal de Contas do Estado (TCE), o dinheiro teria de ser  devolvido aos cofres p√∫blicos . </s>
<s>  Al√©m disso, essa mesma empresa seria  respons√°vel, tamb√©m, pela m√≠dia do governo estadual e, ainda, por toda a  campanha eleitoral do PSDB . </s>
<s>  
Nas elei√ß√µes realizadas em outubro de 2006, portanto, Lucena estava concorrendo  a uma vaga no Senado, pela Para√≠ba, na legenda do Partido da Social Democracia  Brasileira (PSDB) e, apesar do imbroglio, elegeu-se para o novo cargo eletivo . </s>
<s>   Assumiu o mandato de senador da Rep√∫blica em fevereiro do ano seguinte,  exercendo-o at√© o m√™s de mar√ßo de 2008, quando solicitou afastamento e se  licenciou para tratamento de sa√∫de, s√≥ retornando √† fun√ß√£o a partir de agosto  do mesmo ano . </s>
<s>  
Exerceu a quarta-vice-lideran√ßa da bancada do PSDB de fevereiro de 2007 at√©  fevereiro de 2009, quando passou a ocupar a terceira-vice-lideran√ßa de seu  partido . </s>
<s>  Como titular, participou da Comiss√£o de Transposi√ß√£o do Rio S√£o  Francisco, da Subcomiss√£o Permanente de Acompanhamento da Copa de 2014 e das  Olimp√≠adas de 2016, da Comiss√£o de Meio Ambiente, Defesa do Consumidor e  Fiscaliza√ß√£o e Controle, da Comiss√£o de Direitos Humanos e Legisla√ß√£o  Participativa, da Comiss√£o de Ci√™ncia, Tecnologia, Inova√ß√£o, Comunica√ß√£o e  Inform√°tica, e da Comiss√£o de Assuntos Econ√¥micos; ainda integrou, como  suplente, a Comiss√£o Mista Permanente sobre Mudan√ßas Clim√°ticas, a Comiss√£o de  Servi√ßos de Infraestrutura, e a Comiss√£o de Desenvolvimento Regional e Turismo . </s>
<s>  
Em novembro de 2009, durante a tradicional ‚ÄúFesta do Coco‚Äù paraibana, o senador  C√≠cero Lucena e o prefeito reeleito da capital, Ricardo Coutinho, posaram para  a mesma foto num camarote da prefeitura gerando, com isso, coment√°rios por  parte do l√≠der do PSB que admitia para 2010, conviv√™ncia pol√≠tica com o atual  presidente do PSDB . </s>
<s>  No mesmo momento, embora em veicula√ß√µes por emissoras  diferentes, o parlamentar tucano recusava qualquer acordo com Coutinho e, por  sua vez, denunciava o uso da m√°quina municipal desejando, assim, a participa√ß√£o  do Minist√©rio P√∫blico em novas investiga√ß√µes mais aprofundadas . </s>
<s>  
Segundo Coutinho, pr√©-candidato do PSB ao governo estadual, ‚Äúningu√©m vence uma  elei√ß√£o sozinho‚Äù e, por isso, admitira compor politicamente com o ex-prefeito  da capital ‚Äì a quem fez dura oposi√ß√£o quando Lucena administrara a gest√£o  municipal gerando, dentre as acusa√ß√µes que lhe foram imputadas, os processos  que resultaram na pris√£o do ent√£o prefeito por conta da Opera√ß√£o Confraria em  andamento na √©poca . </s>
<s>    
Paralelamente √†s declara√ß√µes, por parte de Coutinho, favor√°veis a uma alian√ßa  pol√≠tica, Lucena em v√°rias ocasi√µes declarou que jamais se permitiria estar no  mesmo palanque do prefeito em exerc√≠cio, tanto que tomara a decis√£o de manter a  sua candidatura em 2010 ao governo da Para√≠ba em qualquer eventual condi√ß√£o,  mesmo se o ex-governador C√°ssio Cunha Lima se mantivesse distante desse seu  projeto pessoal . </s>
<s>  Lucena foi ainda mais duro ao acusar diretamente o prefeito  Coutinho de estar se aproveitando da m√°quina administrativa municipal para  fazer sua pr√©-campanha t√£o precocemente, raz√£o pela qual convocaria o  Minist√©rio P√∫blico para que o investigasse e o punisse . </s>
<s>   
Em Maio de 2010, retirou sua pr√©-candidatura ao governo estadual e contestou a  falta de mobiliza√ß√£o do partido por uma candidatura pr√≥pria na Para√≠ba, onde a  disputa tenderia a ser protagonizada por duas legendas da base do governo  federal . </s>
<s>  O PSDB integrou a coliga√ß√£o ‚ÄúUma Nova Para√≠ba‚Äù, que contou com outras  oito legendas e tinha como candidato Ricardo Coutinho, a quem Lucena se recusou  a apoiar, tendo, com isso, se declarado independente . </s>
<s>  Apesar da insatisfa√ß√£o  com aus√™ncia de palanque no estado, participou da campanha de Jos√© Serra,  candidato tucano √† presid√™ncia que acabou derrotado pela candidata petista √†  sucess√£o, Dilma Rousseff . </s>
<s>  
Nas elei√ß√µes municipais de 2012, por sua vez, Cicero Lucena concorreu pelo  retorno ao cargo de prefeito de Jo√£o Pessoa . </s>
<s>  Em pleito bastante concorrido,  obteve a segunda maior vota√ß√£o da capital paraibana no primeiro turno, com 75  mil votos, enquanto o terceiro e quarto mais votados, receberam,  respectivamente, 74 mil e 69 mil votos . </s>
<s>  Disputou o segundo turno com o petista  Luciano Cartaxo, que repetiu o bom desempenho da primeira etapa e foi eleito  com 68,13% dos votos v√°lidos, contra 31,87% recebidos por Lucena, que retomou o  mandato no Senado Federal . </s>
<s>  
Casou-se com Maria Laurem√≠lia Assis de Lucena, com quem teve tr√™s filhos . </s>
