<s> 
«Pedro de Lucena Dias» nasceu em Pirpirituba (PB), no dia 23 de outubro de 1921, filho de Eustáquio Dias Fernandes e de Noêmia de Lucena Dias . </s>
<s>  
Diplomou-se em 1953 pela Faculdade de Medicina da Universidade de Pernambuco e, no ano seguinte, especializou-se em cirurgia plástica na mesma instituição . </s>
<s>  
De volta a seu estado natal, ainda em 1954 assumiu a chefia do serviço médico do Departamento de Correios e Telégrafos (DCT), e no período de 1955 a 1957 exerceu a função de encarregado do Dispensário Estadual da Lepra . </s>
<s>  Neste último ano, concluiu o curso do Serviço Nacional da Lepra, em João Pessoa . </s>
<s>  Em 1959 deixou o cargo que ocupava no DCT para assumir a chefia do Serviço Estadual da Lepra até 1961 . </s>
<s>  
Transferiu-se, em seguida, para o Rio Grande do Norte, onde começou a lecionar na Faculdade de Medicina e iniciou a carreira política, em outubro de 1962, elegendo-se deputado estadual na legenda do Partido Trabalhista Nacional (PTN) . </s>
<s>  Ocupou a vice-presidência da Assembleia Legislativa até 1964 e presidiu os trabalhos da Comissão de Educação e Saúde . </s>
<s>  Após o movimento político-militar de março de 1964, que extinguiu os partidos políticos, através do Ato Institucional nº 2 (27/10/1965), e posteriormente instaurou o bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar . </s>
<s>  
Em 1966, assumiu a vice-presidência do diretório regional do MDB . </s>
<s>  Foi reeleito em novembro do mesmo ano . </s>
<s>  Durante esse período legislativo, participou da elaboração da Constituição estadual, promulgada em maio de 1967, e, em fevereiro de 1970, foi segundo secretário da mesa da Assembleia . </s>
<s>  Presidiu também as comissões de Saúde e Educação e de Educação e Cultura . </s>
<s>  
No pleito de novembro de 1970 foi eleito deputado federal pelo Rio Grande do Norte . </s>
<s>  Concluiu o mandato na Assembleia Legislativa em janeiro de 1971 e no mês seguinte ocupou uma cadeira na Câmara dos Deputados, onde presidiu a Comissão de Saúde e integrou, como suplente, a Comissão de Serviço Público . </s>
<s>  
Pouco antes das eleições de novembro de 1974, foi internado no Rio de Janeiro, vítima de uma trombose . </s>
<s>  Impossibilitado de fazer campanha, teve a ajuda do companheiro de partido e também candidato a deputado federal pelo Rio Grande do Norte Henrique Eduardo Alves, que articulou as duas candidaturas, pedindo que seus votos fossem divididos com Pedro Lucena . </s>
<s>  O apelo obteve êxito e Lucena foi reeleito . </s>
<s>  Em 1976 deixou a vice-presidência do diretório regional do MDB no Rio Grande do Norte e voltou a participar da Comissão de Saúde como vice-presidente . </s>
<s>  Reelegeu-se mais uma vez em novembro de 1978 . </s>
<s>  
Com a extinção do bipartidarismo, em 29 de novembro de 1979, e a reformulação partidária, filiou-se ao Partido Popular (PP) . </s>
<s>  Mais tarde, porém, o PP incorporou-se ao Partido do Movimento Democrático Brasileiro (PMDB), em fevereiro de 1982, e Lucena decidiu filiar-se a essa agremiação oposicionista . </s>
<s>  Nesse período legislativo, foi mais uma vez membro efetivo da Comissão de Saúde e suplente das comissões de Serviço Público e de Agricultura e Política Rural . </s>
<s>  
Nas eleições de novembro de 1982, candidatou-se a vice-governador do Rio Grande do Norte na chapa encabeçada por Aluísio Alves . </s>
<s>  Com a vitória de José Agripino Maia, do Partido Democrático Social (PDS), Lucena continuou na Câmara dos Deputados até janeiro de 1983, ao final da legislatura . </s>
<s>  
Voltou à vida acadêmica e aposentou-se como professor da Universidade Federal do Rio Grande do Norte, em 1985 . </s>
<s>  Em novembro do mesmo ano, mas foi derrotado . </s>
<s>  A partir de então, dedicou-se apenas à medicina . </s>
<s>  
Em 1º de abril de 2008, na assembléia solene em comemoração aos 42 anos de fundação do PMDB, recebeu o diploma “Mérito Aluísio Alves” por ser um dos fundadores do partido . </s>
<s>  
Em 2009, num edital de convocação expedido pela Comissão Executiva do Partido dos Trabalhadores, teve o nome relacionado numa lista que visava à regularização da inscrição no Cadastro Nacional de Filiados do Partido dos Trabalhadores (PT) . </s>
<s>  
Casou-se com Maria das Neves Andrade de Lucena, com quem teve cinco filhos . </s>
<s>  
Publicou «A poluição do ar» (1971), «Malefícios do uso do fumo» (1971), «Males gerais do tabagismo» (1975), «Solução do problema alimentar das populações citadinas: plantio de árvores frutíferas» (1977) e «A medicina e a Bíblia» (2007) . </s>
