<s> 
«Pedro Ludovico Teixeira» nasceu na cidade de Goiás, então capital do estado de Goiás, em 23 de outubro de 1891, filho do médico João Teixeira Álvares e de Josefina Ludovico de Almeida . </s>
<s>  Seu pai era membro da Academia Nacional de Medicina . </s>
<s>  
Fez os estudos básicos na Escola de Mestra Nhola e no Liceu Goiás, em seu estado natal, embarcando depois para o Rio de Janeiro, então Distrito Federal, a fim de estudar engenharia na Escola Politécnica . </s>
<s>  Entretanto, freqüentou este curso apenas durante uma semana, pois a freqüência mínima exigida o impedia de trabalhar . </s>
<s>  Transferiu-se então para a Faculdade de Medicina, pela qual se formou . </s>
<s>  
Retornou a Goiás em março de 1916, fixando residência em Bela Vista, onde começou a clinicar . </s>
<s>  Em 1917 mudou-se para Rio Verde (GO) e no ano seguinte casou com Gercina Borges Teixeira, filha de Antônio Martins Borges, senador, fazendeiro e comerciante . </s>
<s>  Em 1919, foi um dos fundadores do jornal O Sudoeste, iniciando através dele o combate ao situacionismo estadual dominado pela família Caiado, o que o levou a manter uma franca oposição ao governo . </s>
<s>  
Em 1929 manteve contatos com Antônio Carlos Ribeiro de Andrada, presidente de Minas Gerais, e com o revolucionário Antônio de Siqueira Campos, que participavam da Aliança Liberal . </s>
<s>  Com a derrota dessa organização nas eleições de março de 1930, teve início a preparação da revolta armada que deveria ser desencadeada em vários pontos do país . </s>
<s>  O movimento eclodiu no dia 3 de outubro, e já no dia 4 Pedro Ludovico seguiu para Minas Gerais, a fim de juntar-se aos revolucionários . </s>
<s>  Retornou com um grupo deles a seu estado, sendo aprisionado pelas forças legalistas na entrada da cidade de Rio Verde, após um pequeno combate . </s>
<s>  
Em 24 de outubro, foi determinada a sua remoção para a cidade de Goiás, mas durante o percurso veio a notícia da vitória da revolução . </s>
<s>  Assim, Pedro Ludovico chegou ao destino não mais como prisioneiro, mas para assumir a liderança de um movimento vitorioso e o governo provisório do estado . </s>
<s>  Depois de se comunicar com Camilo Chaves, chefe revolucionário no Triângulo Mineiro, juntou-se a outros companheiros, e ocupou o palácio do governo . </s>
<s>  A chegada da coluna mineira chefiada por Carlos Pinheiro Chagas possibilitou que os revoltosos goianos entrassem em contato com o estado-maior da revolução, que determinara a formação em todos os estados de juntas governativas compostas por três membros . </s>
<s>  Em Goiás, em 27 de outubro, foram escolhidos, Pedro Ludovico, o desembargador Francisco Emílio Póvoa e o juiz de direito Mário de Alencastro Caiado . </s>
<s>  
Em 21 de novembro do mesmo ano, Pedro Ludovico foi nomeado interventor em seu estado . </s>
<s>  Quando eclodiu a Revolução Constitucionalista de 1932, manteve-se fiel ao governo federal, chegando a mobilizar tropas goianas para a fronteira de Mato Grosso . </s>
<s>  
Em 1933 foi decidida a reconstitucionalização do país, com a convocação de eleições para a Assembléia Nacional Constituinte . </s>
<s>  Em todos os estados, os interventores participaram da criação de partidos que representassem os objetivos doutrinários da Revolução de 1930 e em Goiás Pedro Ludovico tomou parte ativa na criação do Partido Social Republicano (PSR), que viria a preencher todas as cadeiras da representação goiana na Constituinte . </s>
<s>  
Em 1935, seguindo as normas da Constituição federal votada no ano anterior, reuniu-se a Assembléia Constituinte do estado de Goiás, que o elegeu governador (20/4/1935) . </s>
<s>  Sua eleição contou com os votos da chamada “frente moderada” do seu partido, derrotando Domingos Neto de Velasco, candidato da “ala esquerdista” . </s>
<s>  A divergência central entre ambos dizia respeito, na época, à mudança da capital do estado, planejada por Pedro Ludovico desde o início de sua interventoria e finalmente concretizada em 1937, com a construção de Goiânia . </s>
<s>  
Em novembro de 1937, com a decretação do Estado Novo, permaneceu à frente do governo estadual, mais uma vez como interventor . </s>
<s>  No início de 1945, com a crise do Estado Novo e o surgimento de novos partidos políticos, participou intensamente da criação do Partido Social Democrático (PSD), do qual foi presidente em seu estado . </s>
<s>  Cinco dias após a queda de Getúlio Vargas (29/10/1945), foi substituído na interventoria, depois de 15 anos consecutivos à frente do Executivo estadual . </s>
<s>  
Durante o período em que ocupou o governo de Goiás, além da fundação de Goiânia construiu a rodovia que ligava a nova capital a Rio Verde, a usina Rochedo, destinada a fornecer força e luz a Goiânia, e a ponte sobre o rio Paranaíba, na divisa com Minas Gerais . </s>
<s>  
Em dezembro de 1945, foi eleito senador na legenda do PSD para um mandato de oito anos e, dessa forma, tomou parte nos trabalhos da Assembléia Nacional Constituinte de 1946 . </s>
<s>  Nos debates, defendeu o projeto da mudança da capital federal para o planalto do estado de Goiás . </s>
<s>  
Membro do diretório nacional de sua agremiação política, em 1950 interrompeu seu mandato no Senado para candidatar-se novamente ao governo de Goiás . </s>
<s>  Concorrendo com Altamiro de Moura Pacheco, foi eleito no pleito de 3 de outubro do mesmo ano, na legenda da coligação entre o PSD e o Partido Trabalhista Brasileiro (PTB), com 84.553 votos . </s>
<s>  
Empossado em janeiro de 1951, governou por apenas três anos e meio, ao fim dos quais renunciou para desincompatibilizar-se e poder ser novamente candidato ao Senado . </s>
<s>  Durante sua gestão, adquiriu a Empresa de Força e Luz, aperfeiçoou o serviço sanitário e telefônico de Goiânia, instituiu o Serviço de Assistência Itinerante do Departamento de Saúde do estado, inaugurou hospitais, escolas e diversas rodovias . </s>
<s>  
Nas eleições de outubro de 1954, elegeu-se mais uma vez senador na legenda do PSD, com mandato de oito anos . </s>
<s>  Reeleito em outubro de 1962, sempre com o apoio do PSD, permaneceu no Senado até outubro de 1969 . </s>
<s>  
Ao longo de sua vida parlamentar, foi membro das comissões de Saúde Pública, Agricultura, Legislação Social, Finanças e do Distrito Federal . </s>
<s>  No exterior, foi membro do conselho da União Interparlamentar em Varsóvia e observador parlamentar da delegação do Brasil à reunião do Acordo Geral sobre Tarifas e Comércio (GATT) . </s>
<s>  Destacou-se na defesa do presidencialismo, embora tenha aceitado o Ato Adicional nº 4 que, em 2 de setembro de 1961, estabeleceu o regime parlamentarista . </s>
<s>  Lutou então pela antecipação do plebiscito que pouco depois (janeiro de 1963) revogou o parlamentarismo . </s>
<s>  Durante o governo de João Goulart, defendeu o direito de voto para os analfabetos, a elegibilidade dos sargentos e as reformas de base . </s>
<s>  
Em novembro de 1964, mobilizou homens armados para a defesa do mandato de seu filho Mauro Borges no governo estadual de Goiás, que este ocupava desde 1º de fevereiro de 1961 . </s>
<s>  Entretanto, não teve sucesso, pois uma intervenção federal afastou o governador do cargo no dia 26 de novembro . </s>
<s>  
Em outubro de 1965 o Ato Institucional nº 2 (AI-2), promulgado pelo presidente Humberto Castelo Branco, extinguiu os partidos políticos, até então existentes . </s>
<s>  Com o advento do bipartidarismo, Pedro Ludovico filiou-se ao Movimento Democrático Brasileiro (MDB), representando-o na vice-presidência do Senado até 1º de outubro de 1969, quando a junta militar que governou o país de 31 de agosto a 30 de outubro desse ano cassou seu mandato parlamentar com base no Ato Institucional nº 5 (AI-5), promulgado em 13 de dezembro de 1968 pelo presidente Artur da Costa e Silva . </s>
<s>  
Em 1977, Pedro Ludovico manifestou-se contrário à extinção do bipartidarismo e favorável à candidatura do senador José de Magalhães Pinto (Arena - MG) à presidência da República . </s>
<s>  Dois anos depois, declarou-se partidário da abertura democrática, defendendo a anistia ampla e manifestando contentamento pelos bons resultados alcançados pelo MDB nas eleições de 1978 . </s>
<s>  
Pedro Ludovico foi também redator do jornal goiano «A Voz do Povo» e membro honorário da Academia de Letras de São Paulo . </s>
<s>  
Faleceu em Goiânia no dia 16 de agosto de 1979, quando preparava mais um volume de seu livro «Memórias» (2ª ed. 1973) . </s>
