<s> 
«Carlos Roberto Lupi» nasceu em Campinas (SP) no dia 16 de março de 1957, filho de Paulo Roberto Lupi e de Carmelita Lopes Cavalcanti Lupi . </s>
<s>  
Iniciou a militância política em 1974, ano em que fundou o primeiro grêmio estudantil no Colégio Estadual Amaro Cavalcanti, no Rio de Janeiro, para onde sua família se transferira . </s>
<s>  
Ingressou em 1977 no curso de administração da Faculdade de Formação Profissional Integrada, em Niterói (RJ), que concluiria em 1981 . </s>
<s>  Em dezembro de 1979, filiou-se ao Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Entretanto, o partido mudou de nome devido à decisão do Tribunal Superior Eleitoral (TSE) de conceder a legenda PTB ao grupo liderado por Ivete Vargas . </s>
<s>  Em 17 de maio de 1980, passou a chamar-se Partido do Trabalhismo Democrático (PTD), porém, uma semana depois, na Associação Brasileira de Imprensa (ABI), foi escolhido o novo e definitivo nome, Partido Democrático Trabalhista (PDT) . </s>
<s>  Lupi foi um dos fundadores da Juventude Socialista do PDT . </s>
<s>  
Nas eleições de novembro de 1982, candidatou-se a uma cadeira na Câmara Municipal do Rio de Janeiro, mas não conseguiu se eleger . </s>
<s>  Convidado a integrar a equipe do prefeito da cidade, Roberto Saturnino Braga (1986-1988), foi coordenador-geral das Regiões Administrativas Sul do Rio de Janeiro entre 1985 e 1987 . </s>
<s>  No exercício desse cargo, viajou para Córdoba, Argentina, representando a prefeitura carioca no curso de aperfeiçoamento em administração pública . </s>
<s>  
Coordenador da campanha vitoriosa de Marcelo Alencar à prefeitura do Rio no pleito de novembro de 1988, atuou como assessor especial do prefeito entre 1989 e 1991 . </s>
<s>  No pleito de outubro de 1990, elegeu-se deputado federal pelo Rio de Janeiro, na legenda do PDT . </s>
<s>  Empossado em fevereiro de 1991, nesse mesmo ano assumiu a vice-liderança do partido na Câmara dos Deputados, integrando como titular a Comissão de Educação, Cultura e Desporto, na qual colaborou na aprovação da Lei de Diretrizes e Bases da Educação . </s>
<s>  
Em novembro de 1991, licenciou-se do mandato para assumir a Secretaria de Transportes do Estado do Rio de Janeiro, no segundo governo Leonel Brizola (1991-1994), e foi substituído na Câmara pelo suplente pedetista Lisânias Maciel . </s>
<s>  Em julho de 1992, Lupi reassumiu o mandato federal . </s>
<s>  Seu retorno à Câmara foi uma represália de Brizola a Maciel, devido às críticas que o suplente vinha fazendo ao presidente da República, Fernando Collor de Melo (1990-1992), com quem o governador do Rio mantinha política de colaboração administrativa . </s>
<s>  
Porém, em 29 de setembro de 1992, Lupi votou a favor da abertura de processo de «impeachment» contra Collor, acusado de crime de responsabilidade por ligações com esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado . </s>
<s>  Foi efetivado na presidência o vice Itamar Franco, que já exercia o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Em 22 de setembro de 1993, Lupi participou da tumultuada sessão do Congresso Nacional na qual deveria ser votado o projeto de resolução que marcava o início da revisão constitucional prevista pela Constituição de 1998 . </s>
<s>  Juntamente com outros deputados do PDT, dirigentes da Ordem dos Advogados do Brasil (OAB) e sindicalistas, Lupi impediu, com o uso da força, o início da votação . </s>
<s>  
Nas principais matérias constitucionais apresentadas na Câmara dos Deputados ao longo da legislatura 1991-1995, votou a favor da criação do Imposto Provisório sobre Movimentação Financeira (IPMF), que estabelecia uma taxação de 0,25% sobre transações bancárias, criado como fonte complementar de recursos para a saúde; e votou contra o fim do voto obrigatório, a revisão do conceito de empresa nacional e a criação do Fundo Social de Emergência (FSE), que permitiu ao governo retirar recursos de áreas como saúde e educação para ter maior liberdade de administração das verbas . </s>
<s>  
Em 1994, foi eleito secretário da executiva regional do PDT do Rio de Janeiro . </s>
<s>  Candidatou-se à reeleição em outubro desse mesmo ano, porém não foi bem-sucedido . </s>
<s>  Com suspeitas de fraude devido ao número excessivo de votos em branco, o pleito foi anulado pelo Tribunal Regional Eleitoral do Rio . </s>
<s>  Realizada nova eleição em novembro seguinte, Carlos Lupi saiu novamente derrotado e deixou a Câmara em janeiro de 1995, ao final de seu mandato . </s>
<s>  Em julho de 1996, foi escolhido tesoureiro da executiva nacional do PDT . </s>
<s>  
No pleito de outubro de 1998, integrou na condição de primeiro suplente a candidatura vitoriosa de Saturnino Braga ao Senado pelo Rio de Janeiro na coligação que envolveu o Partido Socialista Brasileiro (PSB), com o PDT, o Partido dos Trabalhadores (PT), o Partido Comunista do Brasil (PCdoB) e o Partido Comunista Brasileiro (PCB) . </s>
<s>  
Com a posse do pedetista Anthony Garotinho em janeiro de 1999 à frente do governo do Rio de Janeiro, Carlos Lupi foi empossado secretário de Governo . </s>
<s>  Permaneceu no cargo até o ano seguinte . </s>
<s>  Sua saída esteve relacionada à expulsão de Garotinho que entrou em conflito com Leonel Brizola, principal liderança da legenda . </s>
<s>  Lupi ficou ao lado de Brizola, deixando o cargo no governo do estado e dedicando-se às tarefas internas da agremiação . </s>
<s>  Seria eleito presidente, vice-presidente da executiva regional e membro da executiva nacional . </s>
<s>  
Nas eleições de outubro de 2002, candidatou-se a uma vaga no Senado pelo Rio de Janeiro na legenda do PDT, e obteve a décima colocação . </s>
<s>  
Vice-presidente nacional do PDT, em janeiro de 2003, cobrou de Saturnino Braga um acordo feito ainda em 1998, registrado em cartório, no qual Saturnino renunciaria ao mandato quando completasse o quarto ano de legislatura em favor de Lupi . </s>
<s>  No entanto, Saturnino não acatou o acordo . </s>
<s>  
Em março de 2003, Lupi manifestou-se contrário as iniciativas de emendas constitucionais encaminhadas pelo presidente Luís Inácio Lula da Silva, do PT, ao Congresso Nacional . </s>
<s>  Criticou especialmente o projeto que pretendia conceder autonomia operacional ao Banco Central, garantindo nessa ocasião que a bancada do seu partido votaria contra a proposta na Câmara dos Deputados e também no Senado . </s>
<s>  Defendeu ainda a saída do PDT da base de sustentação do governo Lula, o que ocorreu em dezembro . </s>
<s>  
Com o falecimento de Brizola em junho de 2004, Lupi assumiu interinamente a presidência nacional do PDT . </s>
<s>  Nos últimos meses desse mesmo ano, esteve à frente das negociações que objetivavam a fusão do PDT com o Partido Popular Socialista (PPS), presidido por Roberto Freire . </s>
<s>  Segundo apontou Lupi na ocasião, a ideia era constituir uma alternativa de centro-esquerda, que não fizesse oposição radical ao governo, nem tampouco integrasse a base aliada . </s>
<s>  As conversas, no entanto, não foram à frente . </s>
<s>  
No ano seguinte, a convenção nacional do PDT o reconduziu à presidência da legenda . </s>
<s>  Nas eleições de 2006, defendeu que o PDT lançasse candidatos próprios à presidência da República e aos governos estaduais . </s>
<s>  Sua posição foi vitoriosa e Cristovam Buarque foi indicado para concorrer ao cargo de presidente enquanto o PDT apresentou candidaturas próprias em 16 estados, entre os quais o Rio de Janeiro que teve Lupi como o candidato, e buscou “alianças brancas” no restante da federação . </s>
<s>  
No pleito de outubro, Lupi ficou em sexto lugar na disputa no Rio, tendo obtido 125.735 votos . </s>
<s>  Cristovam Buarque não chegou ao segundo turno . </s>
<s>  Para esse novo pleito, o PDT optou pela neutralidade . </s>
<s>  Foi reeleito o candidato do PT, Luís Inácio Lula da Silva . </s>
<s>  
Antes mesmo da posse de Lula, em dezembro, o PDT decidiu participar da coalizão em torno do seu segundo mandato . </s>
<s>  Para isso, o partido definiu que, em troca do apoio, o governo destinaria um ministério que tivesse relação com a história da legenda . </s>
<s>  Em março de 2007, o próprio Lupi foi cogitado por Lula para ocupar a pasta do Trabalho e Emprego (MTE), em substituição a Luís Marinho que fora presidente da Central Única dos Trabalhadores (CUT) . </s>
<s>  O anunciou do nome de Lupi levou seis entidades sindicais, ligadas à CUT, a criticarem sua escolha . </s>
<s>  

Carlos Lupi foi empossado no dia 29 de março . </s>
<s>  Em maio, posicionou-se favoravelmente à regulamentação do direito de greve no país, em meio às críticas das centrais sindicais feitas ao anteprojeto de lei do governo, elaborado pelo Ministério do Planejamento e analisado pela Advocacia Geral da União . </s>
<s>  Um dos pontos mais polêmicos da proposta era a criação da categoria de “serviços públicos essenciais inadiáveis” para os funcionalismos municipal, estadual e federal . </s>
<s>  Ainda nesse mês, o governo e as centrais sindicais fecharam um acordo em torno de uma reforma sindical, a ser realizada em etapas . </s>
<s>  Lupi criou um grupo de trabalho, através de portaria, responsável pela elaboração de um projeto de lei a ser enviado ao Congresso, cujos principais pontos diziam respeito ao reconhecimento legal das centrais sindicais – que passariam a poder representar os trabalhadores, mas teriam que se submeter também à fiscalização do Tribunal de Contas da União (TCU) – e à criação de uma nova fonte de custeio para os sindicatos, que pudesse permitir o fim da cobrança do imposto sindical – uma antiga reivindicação dos sindicalistas . </s>
<s>  No dia 29 de novembro a Câmara aprovou o texto enviado pelo Executivo, regularizando as centrais sindicais e pondo fim à cobrança compulsória da contribuição . </s>
<s>  Os senadores, no entanto, quando apreciaram a matéria, estenderam a fiscalização também para os empregadores e restabeleceram a vigência do imposto sindical . </s>
<s>  Lupi, então, diante da mudança no projeto original promovida pelo Senado, prometeu enviar nova proposta ao Congresso num prazo máximo de 90 dias, criando a “contribuição negocial coletiva”, em nova tentativa de extinguir o imposto compulsório criando, ao mesmo tempo, uma nova fonte de financiamento para os sindicatos . </s>
<s>  
Acumulando a pasta do Trabalho com a presidência do PDT, ainda em maio, Lupi comandou uma reunião da executiva nacional do PDT que decidiu apoiar a prorrogação da CPMF (Contribuição Provisória sobre Movimentação Financeira), pretendida pelo governo . </s>
<s>  A proposta terminou mais tarde sendo rejeitada pelo Congresso, no entanto . </s>
<s>  Em novembro, a Comissão de Ética Pública da Presidência da República, presidida pelo ex-ministro da Fazenda do governo Fernando Collor (1990-1992), Marcílio Marques Moreira, recomendou que Lupi deixasse a presidência do PDT por considerar que o acúmulo desta função com o cargo de ministro de estado poderia comprometer a "necessária clareza de posições de autoridades públicas" . </s>
<s>  No parecer da Comissão, foi dado um prazo de dez dias ao ministro para “tomar as providências cabíveis” e “dirimir o conflito de interesses” . </s>
<s>  
Dias depois, Lupi reagiu alegando que não lhe cabia a escolha entre um cargo e outro, já que para um havia sido legitimamente eleito e para o outro havia sido convidado pelo presidente da República . </s>
<s>  O ministro sinalizou ainda que se sentia perseguido pela Comissão . </s>
<s>  Ainda na primeira quinzena de dezembro, Lupi fez uma consulta à advocacia-geral da União que sugeriu a Comissão de Ética a suspensão do processo até que um parecer definitivo sobre o caso fosse concluído . </s>
<s>  A Comissão, no entanto, novamente reunida, renovou a recomendação a Lupi e concedeu-lhe mais dez dias para as providências necessárias . </s>
<s>  Vencido o novo prazo, em fins de dezembro a Comissão encaminhou ofício ao presidente Lula recomendando a demissão do ministro . </s>
<s>  
No mês de janeiro de 2008, pressionado, Lula pediu a Lupi que se manifestasse sobre a recomendação da Comissão . </s>
<s>  Por sua vez, a AGU, no fim deste mesmo mês, emitiu parecer preliminar no qual apontava a inexistência de ilegalidade no acúmulo de funções por parte do ministro . </s>
<s>  
Em fevereiro, a Comissão de Ética Pública apontou novas irregularidades na conduta de Lupi à frente do Ministério que negou as irregularidades e anunciou a suspensão de quatro convênios fechados entre o MTE e entidades ligadas ao PDT, alegando motivações técnicas . </s>
<s>  A Controladoria Geral da União (CGU), no entanto, através do ministro Jorge Hage, solicitou uma investigação completa acerca dos referidos convênios. </s>
<s>  No mesmo mês, Marcílio Marques Moreira deixou a presidência da Comissão de Ética Pública, embora tenha declarado que sua saída não tivesse relação direta com as pressões sobre Lupi . </s>
<s>  O presidente Lula, no entanto, solicitou a Lupi que deixasse a presidência do PDT . </s>
<s>  Em março, após conversa com Sepúlveda Pertence - novo presidente da Comissão de Ética Pública - Lupi apresentou o pedido de licença da presidência do partido . </s>
<s>  
Em abril, o projeto que regularizou as centrais sindicais foi sancionado pelo presidente Lula, com vetou a obrigatoriedade da prestação de contas das entidades ao TCU . </s>
<s>  Ainda nesse mês, Lupi foi reconduzido à presidência do PDT, mas manteve-se afastado do comando da legenda . </s>
<s>  
Em setembro, em meio às articulações políticas para a sucessão de Lula, Lupi declarou apoio à candidatura da ministra Dilma Roussef à presidência da República . </s>
<s>  
Casou-se com Ângela Maria Rocha, com quem teve três filhos . </s>
<s>  
Publicou «Da banca de jornal ao Congresso Nacional» (1991) e «Um mandato limpo» (1994) . </s>
