<s> 
«Moisés Lupion de Troya» nasceu em Jaguariaíva (PR) no dia 25 de março de 1908, filho de João Lupion de Troya, natural da Espanha, e de Carolina Wille Lupion . </s>
<s>  
Realizou os primeiros estudos em sua cidade natal e cursou o secundário no Colégio Duílio Calderari e no Ginásio Paranaense, situados em Curitiba . </s>
<s>  Formou-se em contabilidade na Escola Álvares Penteado, na cidade de São Paulo, transferindo-se em seguida para Piraí do Sul (PR), onde passou a dedicar-se à indústria e comércio de madeira e à agricultura . </s>
<s>  
Com o fim do Estado Novo e a redemocratização do país, aderiu, em 1946, ao Partido Social Democrático (PSD) e foi escolhido presidente da seção paranaense dessa agremiação, cargo que exerceu até 1950 . </s>
<s>  Em janeiro de 1947, foi eleito governador do Paraná . </s>
<s>  O início de sua administração foi marcado pelo agravamento da luta armada entre posseiros e grileiros, que disputavam a posse das terras do norte do estado . </s>
<s>  Nessa época, Lupion fundou a Clevelândia Industrial e Territorial (Citla), empresa voltada para a colonização e a exploração madeireira que se envolveu nos anos seguintes em graves conflitos sociais no campo paranaense . </s>
<s>  
Durante seu governo, Lupion conferiu ênfase ao desenvolvimento do ensino secundário gratuito e à construção de centros de saúde e de puericultura . </s>
<s>  Atuou também no sentido de ampliar os recursos energéticos do estado, estabelecendo um plano de expansão das usinas hidrelétricas . </s>
<s>  Terminado o seu mandato em 1951, Lupion só retornou à vida pública em 1954, quando foi eleito senador pelo Paraná, na legenda do PSD . </s>
<s>  Iniciou seu mandato parlamentar em fevereiro de 1955 e, pouco depois, tornou-se mais uma vez candidato ao governo paranaense com o apoio do PSD e dos partidos Democrata Cristão (PDC) e Trabalhista Nacional (PTN), sendo eleito em outubro do mesmo ano . </s>
<s>  
Permaneceu no Senado até ser empossado no governo estadual em fevereiro de 1956 . </s>
<s>  Nesse intervalo, ocorreu o movimento militar de 11 de novembro de 1955, liderado pelo general Henrique Teixeira Lott, ministro da Guerra até a véspera, visando assegurar a posse do presidente eleito Juscelino Kubitschek . </s>
<s>  Em seguida, o Congresso decretou o impedimento do presidente em exercício, Carlos Luz, e empossou o vice-presidente do Senado, Nereu Ramos, na chefia do governo federal . </s>
<s>  No dia 21 desse mês, Lupion votou a favor do impedimento do presidente João Café Filho, que estava licenciado e tentou, sem êxito, reassumir o cargo . </s>
<s>  
Entre 1956 e 1960, Lupion presidiu o diretório regional do PSD . </s>
<s>  Durante sua segunda administração estadual, agravaram-se os conflitos agrários no Paraná, pois os lavradores se recusavam a deixar as terras em que trabalhavam, organizando a resistência armada aos pistoleiros contratados por algumas empresas . </s>
<s>  Essa luta resultou em sucessivos levantes em municípios da região sudoeste do estado, como Francisco Beltrão, Pato Branco, Santo Antônio e Capanema . </s>
<s>  Na condição de proprietário da Citla, Lupion foi envolvido diretamente nesses conflitos, sendo acusado pela imprensa e por parlamentares oposicionistas de utilizar a Força Pública do estado em auxílio à ação violenta das empresas imobiliárias . </s>
<s>  
Em outubro de 1957, o bloco majoritário na Assembléia Legislativa paranaense enviou um telegrama ao presidente da República, ao ministro da Guerra e ao secretário-geral do Conselho de Segurança Nacional, apontando a existência de uma descrença no povo em relação à interferência das autoridades estaduais no conflito “face aos interesses pessoais do governador na venda de terras” . </s>
<s>  A ação do governo federal, que providenciou a regularização da posse da terra nas regiões conflagradas, contribuiu para a diminuição dos conflitos, embora os choques se tenham repetido até 1960 . </s>
<s>  Durante os governos de Jânio Quadros e João Goulart, foram adotadas medidas voltadas para a normalização do mercado de terras nessas áreas . </s>
<s>  
No transcurso da sua segunda administração, Lupion realizou obras rodoviárias, como a estrada Curitiba-Paranaguá, e ferroviárias, implantando os primeiros trilhos da Estrada de Ferro Central do Paraná . </s>
<s>  Concluiu também com o governador de São Paulo, Jânio Quadros, um acordo de aproveitamento da energia produzida a partir do rio Paranapanema . </s>
<s>  
Em 1961, Lupion foi substituído no governo estadual por Ney Braga, que expediu contra ele vários mandados de prisão, acusando-o de corrupção . </s>
<s>  O ex-governador exilou-se então na Argentina, retornando ao Brasil em 1962, ano em que foi eleito deputado federal pelo Paraná na legenda do PSD . </s>
<s>  Exerceu o mandato entre junho de 1963 e abril do ano seguinte, quando, em decorrência das mesmas acusações de corrupção, teve o mandato cassado e os direitos políticos suspensos por dez anos com base no Ato Institucional nº 1 (AI-1), baixado pelo governo formado após a deposição do presidente João Goulart . </s>
<s>  Recuperou seus direitos políticos em 1974 . </s>
<s>  
Em 1979, escreveu carta a amigos protestando contra a sua inclusão entre os beneficiados pela anistia então concedida pelo presidente João Batista Figueiredo, alegando ter sido absolvido pela Justiça em todos os processos a que fora submetido . </s>
<s>  
Faleceu no Rio de Janeiro, no dia 29 de agosto de 1991 . </s>
<s>  
Era casado em primeiras núpcias com Hermínia Rolim Lupion, com quem teve três filhos . </s>
<s>  Em segundas núpcias foi casado com Vilma Lupion, com quem teve um filho . </s>
<s>  Um dos seus netos, Abelardo Lupion, foi deputado federal pelo Paraná em 1992 e 1994-1995, reelegendo-se em outubro de 1994 . </s>
