<s> 
«Luís Filipe Pinto da Luz» nasceu no Rio de Janeiro, então Distrito Federal, no dia 13 de outubro de 1900, filho de Arnaldo Siqueira Pinto da Luz e de Olga Elisa Pinto da Luz . </s>
<s>  Seu pai, militar da Marinha, chegou a almirante e foi ministro da Marinha no governo Washington Luís (1926-1930) . </s>
<s>  Seu avô, José Pinto da Luz, também foi almirante e ministro da Marinha no governo de Campos Sales (1898-1902) . </s>
<s>  
Ingressou na Marinha e, durante a Primeira Guerra Mundial, serviu a bordo do encouraçado norte-americano Georgia . </s>
<s>  Foi promovido a segundo-tenente em dezembro de 1917, a primeiro-tenente em novembro de 1921, a capitão-tenente em fevereiro de 1926 e a capitão-de-fragata em setembro de 1937 . </s>
<s>  Em seguida foi nomeado instrutor do curso de especialização de armamento da Escola Naval, e depois chefe do Departamento de Administração da Diretoria de Armamento da Marinha . </s>
<s>  
Ao longo da Segunda Guerra Mundial, desempenhou missões de patrulhamento da costa e de escolta a navios mercantes no comando do contratorpedeiro «Santa Catarina» . </s>
<s>  Foi promovido a capitão-de-fragata em dezembro de 1944, a capitão-de-mar-e-guerra em julho de 1949, a contra-almirante em fevereiro de 1954 . </s>
<s>  Comandou o cruzador «Rio Grande do Sul» . </s>
<s>  Foi ainda chefe do Departamento de Ensino da Escola de Guerra Naval, chefe da 1ª Seção do Estado-Maior da Armada (EMA) e um dos subchefes do EMA . </s>
<s>  
No posto de contra-almirante, assumiu o comando do I Distrito Naval, sediado no Rio de Janeiro, em julho de 1957, substituindo ao contra-almirante Paulo Mário da Cunha Rodrigues . </s>
<s>  Permaneceu no cargo até abril de 1958, quando cedeu o lugar ao contra-almirante Otávio da Silveira Carneiro . </s>
<s>  Tornou-se vice-almirante e almirante-de-esquadra em fevereiro de 1959, quando passou à reserva remunerada . </s>
<s>  Foi reformado em julho de 1969 . </s>
<s>  
Faleceu no dia 11 de dezembro de 1983 . </s>
<s>  
Teve quatro filhos . </s>
