<s> 
«Augusto César de Castro Muniz de Aragão» nasceu no Rio de Janeiro, então Distrito Federal, no dia 14 de julho de 1906, filho do tenente-coronel-médico do Exército, João Muniz Barreto de Aragão e de Maria Augusta de Castro Muniz de Aragão . </s>
<s>  Seu pai é patrono do Serviço de Veterinária do Exército e seu irmão, o educador Raimundo Muniz de Aragão, foi ministro da Educação e Cultura de 1966 a 1967 . </s>
<s>  
Cursou a Escola Militar do Realengo, no Rio, sentando praça em abril de 1922 . </s>
<s>  Saiu aspirante-a-oficial da arma de cavalaria em janeiro de 1927 . </s>
<s>  Em julho do mesmo ano foi promovido a segundo-tenente e, dois anos depois, a primeiro-tenente . </s>
<s>  Neste posto, foi auxiliar de instrutor na Escola Militar do Realengo, tendo estado ligado à educação física no período de 1931 a 1932 e à cavalaria de 1932 a 1934 . </s>
<s>  
Em outubro de 1934 foi promovido a capitão . </s>
<s>  Continuou na cavalaria da escola, passando a ser instrutor-chefe no período de 1936 a 1937 . </s>
<s>  Em 1940 comandou o Destacamento das Escolas Militares às comemorações do centenário de José Artigas, no Uruguai, e chefiou a representação brasileira às comemorações do bicentenário do general Francisco Miranda, na Venezuela . </s>
<s>  Nesse ano também assumiu os cargos de subdiretor de ensino da Escola Militar do Realengo e de professor da Escola de Comando e Estado-Maior do Exército (ECEME), ministrando aulas de tática de cavalaria . </s>
<s>  
Promovido a major em abril de 1943, passou a ensinar tática geral na ECEME em 1945, exercendo a chefia do curso no período de 1947 a 1948 . </s>
<s>  Em junho deste último ano, passou a tenente-coronel, ascendendo aos postos de coronel em dezembro de 1952, e de general-de-brigada em julho de 1961 . </s>
<s>  Nessa patente, foi nomeado, em janeiro de 1962, comandante do Comando Militar da Amazônia, em substituição ao general Paulo Francisco Torres . </s>
<s>  Exerceu o cargo até janeiro do ano seguinte, transferindo-o, então, novamente, ao general Paulo Torres . </s>
<s>  Ainda em 1963, assumiu o cargo de diretor de Engenharia do Exército, exercendo-o até 1964 . </s>
<s>  No início deste último ano, tornou-se comandante do Grupamento de Unidades-Escolas e da Brigada de Pára-quedistas . </s>
<s>  

Muniz de Aragão foi um dos articuladores, no Rio, do movimento cujo objetivo era a derrubada do presidente João Goulart . </s>
<s>  Segundo o general Antônio Carlos Murici, em entrevista ao jornal O Globo em março de 1979, Aragão integrava o núcleo central da reação militar organizada na cidade do Rio de Janeiro, ao lado do próprio Murici e dos generais Humberto Castelo Branco, chefe do Estado-Maior do Exército (EME), e Artur da Costa e Silva, chefe do Departamento de Produção e Obras do Exército, entre outros . </s>
<s>  Com a vitória do movimento político-militar que depôs Goulart em 31 de março de 1964, o poder foi, temporariamente, exercido pelo autoproclamado Comando Supremo da Revolução, que era a junta militar formada pelo general Costa e Silva, pelo almirante Augusto Rademaker Grünewald e pelo brigadeiro Francisco Assis Correia de Melo . </s>
<s>  Formalmente, a presidência do país foi ocupada por Pascoal Ranieri Mazzilli, presidente da Câmara dos Deputados . </s>
<s>  
Paralelamente, iniciaram-se as negociações entre os setores civis e militares que apoiaram o movimento para a escolha do novo presidente da República . </s>
<s>  Em reunião convocada para discutir a sucessão presidencial, realizada no dia 4 de abril no palácio Guanabara, Muniz de Aragão, notando por parte do general Costa e Silva uma inclinação no sentido do adiamento da questão sucessória, argumentou decididamente a favor da indicação do general Castelo Branco, afirmando estar representando as aspirações das bases de oficiais da Vila Militar do Rio de Janeiro . </s>
<s>  
Em 11 de abril de 1964, Castelo Branco foi eleito presidente pelo Congresso, sendo empossado no dia 15, já sob a vigência do Ato Institucional nº 1 - lei de exceção editada pela junta militar em 9 de abril, que conferiu poderes extraordinários ao Executivo, entre os quais os de suspender direitos políticos e de cassar mandatos parlamentares . </s>
<s>  
Desde o início do governo Castelo Branco, confrontaram-se duas tendências distintas entre a oficialidade: a que ficou conhecida como “linha dura”, que propugnava medidas como a manutenção da legislação de exceção para garantir o novo regime, e a dos oficiais, de inspiração legalista e democrática, tendo Castelo Branco freqüentemente cumprido o papel de moderador entre as duas . </s>
<s>  O general Muniz de Aragão não tardou em se alinhar ao círculo dos oficiais da chamada “linha dura”, que encontraram nele, por diversas ocasiões, um porta-voz de suas posições . </s>
<s>  Sua liderança entre a oficialidade mais jovem foi ampliada depois que assumiu, em maio de 1964, a presidência do Clube Militar . </s>
<s>  
Por ocasião do término do prazo previsto no AI-1 para se efetuarem as cassações de mandatos e a suspensão dos direitos políticos - fixado para o dia 15 de junho de 1964 -, os militares da “linha dura” ficaram inconformados com a decisão do presidente de encerrar as punições sumárias no período previsto . </s>
<s>  Foram devidamente representados por Muniz de Aragão, que emitiu de público opinião divergente da decisão presidencial . </s>
<s>  Em agosto de 1964 foi divulgado no Congresso um manifesto do presidente deposto João Goulart, acusando o governo do marechal Castelo Branco de haver golpeado as instituições democráticas com o intuito de impedir a efetivação das reformas de base (agrária, bancária, educacional e outras) . </s>
<s>  O fato foi considerado por Muniz de Aragão e pelos círculos militares da “linha dura” como uma tentativa de organizar a opinião pública contra o governo . </s>
<s>  Segundo aqueles oficiais, a gravidade do fato justificaria a reabilitação das medidas mais repressivas do AI-1 . </s>
<s>  
Em novembro de 1964, Muniz de Aragão foi promovido a general-de-divisão . </s>
<s>  No ano seguinte, deixou o comando da Brigada de Pára-quedistas e assumiu o comando da 6ª Divisão de Infantaria, sediada em Porto Alegre . </s>
<s>  Em maio de 1966 reelegeu-se presidente do Clube Militar . </s>
<s>  

Em 28 de outubro de 1966, foi lançado oficialmente o movimento político de oposição ao regime militar denominado pela imprensa Frente Ampla, que pretendia a restauração do regime democrático . </s>
<s>  A Frente Ampla contava com a participação de vários políticos cassados pelos atos institucionais do governo militar - como os ex-presidentes Juscelino Kubitschek e João Goulart - e de ex-integrantes do movimento de 1964, descontentes com as medidas políticas e econômicas que vinham sendo tomadas, como o ex-governador da Guanabara Carlos Lacerda, principal articulador da frente . </s>
<s>  
Em julho de 1967 o jornalista Hélio Fernandes fez uma série de comentários depreciativos da figura do recém-falecido ex-presidente Castelo Branco no jornal Tribuna da Imprensa, sendo punido com a deportação para a ilha de Fernando de Noronha, por determinação do presidente da República, marechal Costa e Silva . </s>
<s>  Após o incidente, Lacerda lançou uma série de artigos no mesmo jornal, atacando o governo e, particularmente, o ministro da Justiça, Luís Antônio da Gama e Silva, ao mesmo tempo em que anunciava sua candidatura às eleições presidenciais de 1970 . </s>
<s>  Muniz de Aragão assumiu a polêmica com Lacerda, escrevendo no jornal O Globo uma série de artigos em que atacava insistentemente a Frente Ampla . </s>
<s>  
O debate entre o general e Lacerda ficou acirrado, chegando a atingir o plano pessoal e mobilizando a opinião pública . </s>
<s>  Foi sustado por interferência das autoridades governamentais, sendo Lacerda proibido de aparecer na televisão no dia 28 de agosto . </s>
<s>  Dois dias depois, Muniz de Aragão recebeu ordem de interromper os artigos que vinha escrevendo, por parte do chefe do Estado-Maior das Forças Armadas (EMFA), general Ernesto Geisel . </s>
<s>  
Ainda em 1967, Muniz de Aragão deixou o comando da 6ª Divisão de Infantaria e assumiu por um ano o cargo de diretor-geral de ensino . </s>
<s>  
Em 5 de abril de 1968 o ministro da Justiça determinava, por uma portaria, a dissolução da Frente Ampla . </s>
<s>  
Ainda em 1968 Muniz de Aragão foi nomeado diretor-geral de Remonta e Veterinária, cargo que exerceu até o início do ano seguinte . </s>
<s>  

Em março de 1969 foi promovido a general-de-exército, sendo nomeado no mês seguinte chefe do Departamento de Provisão Geral do Exército em substituição ao general Rafael de Sousa Aguiar . </s>
<s>  
No dia 31 de agosto desse ano, devido ao afastamento do presidente Costa e Silva, acometido de trombose, assumiu o poder uma junta militar formada pelos três ministros militares: general Aurélio de Lira Tavares (Exército), brigadeiro Márcio de Sousa e Melo (Aeronáutica) e o almirante Augusto Rademaker Grünewald (Marinha) . </s>
<s>  Com o agravamento do estado de saúde de Costa e Silva, apressaram-se as articulações em torno da sucessão presidencial . </s>
<s>  
Em encontro com os generais Afonso Augusto de Albuquerque Lima e Siseno Sarmento ainda em 31 de agosto, Muniz de Aragão levantou a hipótese de que a junta militar pretendia dar um golpe sem o consentimento do Exército . </s>
<s>  Na reunião do Alto Comando do Exército, convocada pela junta militar em 15 de setembro, Muniz de Aragão defendeu a escolha imediata do sucessor de Costa e Silva . </s>
<s>  Naquela ocasião, afirmou que a escolha deveria cair sobre um “oficial de quatro estrelas”, indicação que retificou dias depois para um “oficial-general das forças armadas” . </s>
<s>  Instituída na reunião do Alto Comando para formular normas para a escolha do novo presidente, a chamada comissão dos “3 M”, formada pelos generais Antônio Carlos Murici, Emílio Garrastazu Médici e Jurandir de Bizarria Mamede, decidiu pela elegibilidade de qualquer general das forças armadas . </s>
<s>  
Em outubro, o general Médici foi escolhido para o novo período presidencial . </s>
<s>  Empossado no dia 30 desse mês, Médici transmitiu pouco antes o comando do III Exército, sediado em Porto Alegre, ao general Muniz de Aragão . </s>
<s>  Ao assumir o novo cargo Aragão exonerou-se da chefia do Departamento de Provisão Geral, sendo substituído pelo general Alfredo Souto Malan . </s>
<s>  Permaneceu no comando do III Exército apenas dois meses, de outubro a dezembro, sendo substituído pelo general Breno Borges Fortes . </s>
<s>  

Ainda em dezembro de 1969, Muniz de Aragão foi nomeado chefe do Departamento de Ensino e Pesquisa do Exército, sendo empossado em janeiro de 1970 . </s>
<s>  Em pronunciamento feito na Escola Superior de Guerra (ESG) em setembro desse ano, o general afirmou que “o ensino militar não pode admitir a liberdade de cátedra, preconizada por liberais nas constituições anteriores, porque esta liberdade foi usada por professores para atentar contra a segurança nacional” . </s>
<s>  Acrescentou ainda ser o ensino “uma função do Estado” e que os Estados que abdicassem disso caminhariam para a degradação . </s>
<s>  
Em dezembro de 1971, durante solenidade de apresentação dos novos aspirantes da Academia Militar das Agulhas Negras (AMAN), Muniz de Aragão advertiu os novos oficiais de seus deveres e responsabilidades, chamando atenção para a “infiltração comunista internacional”, que poderia ter trazido para o Brasil a mesma dominação comunista que impusera, há 15 anos, ao povo “amante da liberdade e da democracia” da Tchecoslováquia, não fosse a reação das forças armadas . </s>
<s>  
Muniz de Aragão ficou na chefia do Departamento de Ensino e Pesquisa até outubro de 1972, quando foi substituído pelo general-de-exército Antônio Jorge Correia, passando em seguida para a reserva . </s>
<s>  
Em abril de 1978, Muniz de Aragão publicou um longo artigo no jornal «O Globo», no qual colocava em dúvida a autenticidade de trechos de um livro de memórias do general Olímpio Mourão Filho, falecido em 1972, que foram publicados pelo «Jornal do Brasil», «O Globo» e «Coojornal», de Porto Alegre . </s>
<s>  Muniz de Aragão argumentou que se Mourão realmente tivesse escrito aquelas linhas, “deveria se encontrar privado de serenidade e de senso comum, ou frustrado em seus interesses com o desfecho que tomou o movimento de março de 1964” . </s>
<s>  
Ao longo de sua vida militar, Muniz de Aragão fez ainda os cursos de educação física da Escola de Armamentos (categoria A), de estado-maior e básico de Aeronáutica . </s>
<s>  
Faleceu em 22 de dezembro de 1993 . </s>
<s>  
Era casado com Maria de Lurdes Rabelo de Aragão, com quem teve quatro filhos . </s>
