<s> 
¬´Raimundo Augusto de Castro Muniz de Arag√£o¬ª nasceu no Rio de Janeiro, ent√£o Distrito Federal, no dia 27 de maio de 1912, filho de Jo√£o Muniz Barreto de Arag√£o, tenente-coronel-m√©dico do Ex√©rcito, e de Maria Augusta de Castro Muniz de Arag√£o . </s>
<s>  Seu irm√£o, Augusto C√©sar de Castro Muniz de Arag√£o, foi comandante do Comando Militar da Amaz√¥nia de 1962 a 1963, revolucion√°rio de 1964 e comandante do III Ex√©rcito em 1969 . </s>
<s>  
Cursou o secund√°rio no Col√©gio Militar do Rio de Janeiro, de 1923 a 1929, formando-se agrimensor . </s>
<s>  Em 1920 ingressou na Faculdade de Medicina da Universidade do Rio de Janeiro, posteriormente Universidade do Brasil (UB), pela qual se diplomou em 1935 . </s>
<s>  
No ano seguinte realizou o curso de aperfei√ßoamento de embriologia na Faculdade de Medicina de S√£o Paulo, atuando ainda em 1936 como diretor do Laborat√≥rio do Abrigo-Hospital Artur Bernardes, subordinado ao Departamento Nacional de Sa√∫de . </s>
<s>  Realizou tamb√©m os cursos de aperfei√ßoamento de v√≠rus vac√≠nico no Instituto Butant√£, em S√£o Paulo, e de mal√°ria e tripanossomose na Faculdade de Medicina da Universidade do Rio de Janeiro em 1937, ano em que se tornou diretor do Laborat√≥rio de Sa√∫de P√∫blica da Para√≠ba . </s>
<s>  Reorganizou o Laborat√≥rio de Sa√∫de P√∫blica do Rio Grande do Norte em 1938 e, no ano seguinte, tornou-se diretor da divis√£o de medicina veterin√°ria e do departamento de abastecimento da prefeitura do Distrito Federal . </s>
<s>  Fundador e diretor do departamento de alimenta√ß√£o dessa mesma prefeitura, criado em 1940, no ano seguinte passou a ocupar o cargo de diretor t√©cnico dos laborat√≥rios Raul Leite, fun√ß√£o que exerceria at√© 1954 . </s>
<s>  Em 1943 coordenou o curso de puericultura e administra√ß√£o de servi√ßos de amparo √† maternidade e √† inf√¢ncia do Departamento da Crian√ßa, pertencente ao Minist√©rio da Educa√ß√£o e Sa√∫de, obtendo no ano seguinte o diploma de livre-docente em qu√≠mica pela Escola Nacional de Qu√≠mica . </s>
<s>  
Com a desagrega√ß√£o do Estado Novo (1937-1945) e o in√≠cio da redemocratiza√ß√£o do pa√≠s, come√ßou a participar ativamente da vida pol√≠tica, filiando-se √† Uni√£o Democr√°tica Nacional (UDN), partido criado em abril de 1945 como frente ampla de oposi√ß√£o a Get√∫lio Vargas.Ainda em 1945 doutorou-se em qu√≠mica pela Universidade do Brasil (UB), tornando-se professor catedr√°tico dessa institui√ß√£o . </s>
<s>  No ano seguinte integrou a Comiss√£o de Organiza√ß√£o da Pesquisa Cient√≠fica do Minist√©rio das Rela√ß√µes Exteriores . </s>
<s>  
No pleito de outubro de 1950 elegeu-se suplente de vereador no Distrito Federal na legenda da UDN . </s>
<s>  Eleito membro do Conselho Universit√°rio da UB em 1952, seria reeleito em 1955, 1958, 1961 e 1964,tornando-se membro vital√≠cio do mesmo em 1967 . </s>
<s>  Criou e dirigiu o laborat√≥rio Central de Controle de Drogas e Medicamentos, do Minist√©rio da Sa√∫de, de 1953 a 1954 . </s>
<s>  Eleito nesse √∫ltimo ano segundo-vice-presidente da se√ß√£o carioca da UDN, foi obrigado a assumir a presid√™ncia da mesma em virtude da ren√∫ncia de seus presidentes e primeiro-vice-presidente, motivada pela ren√∫ncia de Etelvino Lins, candidato do partido √† presid√™ncia da Rep√∫blica nas elei√ß√µes previstas para outubro de 1955 . </s>
<s>  A escolha final do candidato udenista √† presid√™ncia recaiu sobre Juarez T√°vora . </s>
<s>  
Membro da Comiss√£o Revisora da Farmacop√©ia Brasileira em 1955, integrou no ano seguinte a Comiss√£o de Padroniza√ß√£o de Medicamentos do Minist√©rio da Sa√∫de e, entre 1956 e 1957, foi professor de microbiologia e imunologia do curso de sa√∫de p√∫blica promovido por esse minist√©rio . </s>
<s>   Representante do Minist√©rio da Sa√∫de na comiss√£o interministerial de regulamenta√ß√£o do Acordo de Amizade Brasil-Portugal de 1956 a 1960, representou-o tamb√©m em 1957 na comiss√£o incumbida de estudar o problema de higieniza√ß√£o do leite do Rio de Janeiro, tendo atuado em 1959 como perito da Organiza√ß√£o Mundial de Sa√∫de (OMS) para a farmacop√©ia internacional e preparados farmac√™uticos . </s>
<s>  Em 1960 integrou a Comiss√£o de Normas T√©cnicas Reguladoras do Uso de Aditivos Qu√≠micos para Alimentos e a comiss√£o incumbida de elaborar o anteprojeto da regulamenta√ß√£o de alimentos . </s>
<s>  Ainda em 1960 participou do curso de p√≥s-gradua√ß√£o de morfologia e fisiologia microbianas promovido pela Escola Nacional de Qu√≠mica da UB, e passou a chefiar o departamento de bioqu√≠mica dessa mesma escola . </s>
<s>  De 1960 a 1964, participou tamb√©m do curso t√©cnico de biofarm√°cia da Faculdade de Ci√™ncias Biol√≥gicas . </s>
<s>  Em 1961 representou o Minist√©rio da Sa√∫de na Comiss√£o Parlamentar de Inqu√©rito (CPI) sobre a Ind√∫stria Farmac√™utica e tamb√©m o Conselho Nacional de Pesquisas (CNPq) junto ao grupo de trabalho criado no Minist√©rio da Ind√∫stria e Com√©rcio para estudo do problema da ind√∫stria farmac√™utica . </s>
<s>  No ano seguinte cursou a Escola Superior de Guerra (ESG), integrando ainda nesse ano o conselho diretor do instituto de Engenharia Nuclear da UB . </s>
<s>  De 1962 a 1963 dirigiu a Faculdade de Ci√™ncias Biol√≥gicas . </s>
<s>  Em 1963 deixou a chefia do departamento de bioqu√≠mica, assumindo a dire√ß√£o da Escola Nacional de Qu√≠mica da UB . </s>
<s>  Participou ainda da comiss√£o incumbida de elaborar o C√≥digo de Sa√∫de P√∫blica da Guanabara e foi professor da Escola Nacional de Sa√∫de P√∫blica . </s>
<s>  
Participou ativamente, desde janeiro de 1964, das articula√ß√µes que resultaram no movimento pol√≠tico-militar irrompido em 31 de mar√ßo seguinte, que dep√¥s o presidente Jo√£o Goulart . </s>
<s>  Com a vit√≥ria do movimento, teve seu nome cogitado para a pasta da Sa√∫de, afinal ocupada por Vasco Leit√£o da Cunha . </s>
<s>  
A partir de abril desse mesmo ano passou a assessorar o novo ministro da Educa√ß√£o e Cultura, Fl√°vio Suplicy de Lacerda (1964-1966), na reorganiza√ß√£o do magist√©rio, presidindo a comiss√£o especial para a reda√ß√£o do Estatuto do Magist√©rio Superior . </s>
<s>  Com sua aprova√ß√£o no ano seguinte, deu-se in√≠cio √† reforma universit√°ria . </s>
<s>  Ainda em 1964 tornou-se vice-presidente do CNPq e diretor de ensino superior do Minist√©rio da Educa√ß√£o e Cultura (MEC), cargo no qual permaneceria at√© 1966 . </s>
<s>  Ocupou interinamente a pasta da Educa√ß√£o e Cultura de mar√ßo a abril de 1965 por impedimento do ministro Suplicy de Lacerda . </s>
<s>  Nesse √≠nterim ocorreram incidentes na Universidade de Bras√≠lia, quando um grupo de estudantes realizou manifesta√ß√µes contr√°rias ao presidente Humberto Castelo Branco (1964-1967) por ocasi√£o do in√≠cio do ano letivo . </s>
<s>  O evento acabou levando √† suspens√£o dos estudantes por 30 dias, por decis√£o do pr√≥prio Castelo Branco . </s>
<s>  Tamb√©m em 1965 presidiu o conselho deliberativo da Coordena√ß√£o de Aperfei√ßoamento do Pessoal de N√≠vel Superior (Capes) . </s>
<s>  

Em julho de 1966 foi nomeado ministro da Educa√ß√£o e Cultura em substitui√ß√£o a Pedro Aleixo, candidato √† vice-presid√™ncia da Rep√∫blica na chapa do general Artur da Costa e Silva . </s>
<s>  Durante sua gest√£o no minist√©rio houve um recrudescimento das crises no meio es tudantil provocado pelo aumento das taxas de matr√≠cula e pelo problema dos excedentes . </s>
<s>  Em 15 de setembro seguinte, cerca de mil estudantes universit√°rios cariocas promoveram uma passeata de protesto contra o governo, sendo presos 126 alunos . </s>
<s>  No dia seguinte, em Belo Horizonte, cerca de trezentos estudantes foram sitiados pela pol√≠cia na Faculdade de Direito, enquanto em Porto Alegre soldados da Pol√≠cia Militar entraram em choque com estudantes que discursavam em manifesta√ß√µes de rua . </s>
<s>  Comentando esses incidentes, o ministro Muniz de Arag√£o afirmou que "a classe transformou-se em massa de manobra de agitadores" . </s>
<s>  Poucos dias depois, em Goi√¢nia, novos incidentes entre policiais e estudantes resultaram na morte de um policial ap√≥s troca de tiros com alunos do Col√©gio Estadual Campinas . </s>
<s>  No dia 23 de setembro, a Pol√≠cia Militar invadiu a Faculdade de Medicina da UB para desalojar os estudantes refugiados no pr√©dio, ocasi√£o em que foram feridas 32 pessoas . </s>
<s>  
A dura√ß√£o da crise e a sucess√£o de choques com os estudantes levaram o governo a pensar na reforma do ensino universit√°rio, dando continuidade ao que representou o primeiro passo, o Estatuto do Magist√©rio Superior, afinal regulamentado durante a gest√£o de Muniz de Arag√£o . </s>
<s>  Nesse sentido, o ministro solicitou ao Conselho Federal de Educa√ß√£o (CFE) que elaborasse um projeto de reestrutura√ß√£o das universidades, preparando-as para reformas posteriores . </s>
<s>  J√° em novembro de 1966, o presidente da Rep√∫blica assinaria o decreto-lei que estabelecia princ√≠pios, crit√©rios e normas a fim de que as universidades federais pudessem conceber sua pr√≥pria organiza√ß√£o . </s>
<s>  Essa medida, contudo, n√£o apresentaria resultados satisfat√≥rios, levando Muniz de Arag√£o a solicitar a colabora√ß√£o do CFE, de modo a suprir a necessidade que o governo sentia de uma legisla√ß√£o mais expl√≠cita e rigorosa . </s>
<s>  Em fevereiro de 1967, j√° no final do governo Castelo Branco, seria editado o Decreto-Lei n¬.∫ 228, que reformulou, entre outras provid√™ncias, a organiza√ß√£o da representa√ß√£o estudantil . </s>
<s>  
Em outubro de 1966, Muniz de Arag√£o chefiou a delega√ß√£o brasileira √† XX Reuni√£o Geral da Organiza√ß√£o das Na√ß√µes Unidas para a Educa√ß√£o, a Ci√™ncia e a Cultura (UNESCO), realizada em Paris, criando tamb√©m nesse ano o Conselho Federal de Cultura, √≥rg√£o de consulta encarregado de tra√ßar as diretrizes da pol√≠tica cultural brasileira, do qual tornou-se membro . </s>
<s>  Ainda em outubro de 1966 foi nomeado reitor da UB, sucedendo a Pedro Calmon . </s>
<s>   Em mar√ßo do ano seguinte deixou o minist√©rio, sendo substitu√≠do por Guilherme Augusto Canedo de Magalh√£es . </s>
<s>   Ainda em mar√ßo de 1967, a UB deu origem √† Universidade Federal do Rio de Janeiro (UFRJ), da qual Muniz de Arag√£o foi o primeiro reitor, cargo que deixou em 1969, sendo substitu√≠do por Djacir Meneses . </s>
<s>  
Em 1970 foi escolhido presidente da Associa√ß√£o Brasileira da Ind√∫stria Farmac√™utica (ABIF) - criada nesse mesmo ano para promover o aperfei√ßoamento do pessoal ligado ao setor e desenvolver pesquisas biol√≥gicas - cargo no qual permaneceria at√© 1973 . </s>
<s>  Presidente do CFE de 1971 a 1972, do Conselho Federal de Cultura de 1972 a 1978 e decano do Centro de Filosofia e Ci√™ncias Humanas da UFRJ de 1972 a 1974, passou em 1976 a integrar o conselho fiscal da Concremat, Engenharia e Tecnologia . </s>
<s>  Em novembro desse mesmo ano assumiu a presid√™ncia do Instituto Brasileiro de Educa√ß√£o, Ci√™ncia e Cultura (IBECC), √≥rg√£o ligado √† UNESCO, em substitui√ß√£o a Aristides Pacheco Le√£o . </s>
<s>  
Em abril de 1978, como membro do CFE, dep√¥s na CPI sobre Ensino Superior, tendo afirmado ser contra a exist√™ncia de entidades de representa√ß√£o estudantil a n√≠vel estadual e nacional, principalmente porque os professores n√£o as possu√≠am . </s>
<s>  No seu entender, a representa√ß√£o estudantil n√£o deveria ultrapassar os limites da universidade, defendendo sua legaliza√ß√£o nesses termos . </s>
<s>  Declarou ainda ser favor√°vel √† puni√ß√£o dos estudantes que perturbassem a ordem e tentassem impedir o funcionamento normal da universidade . </s>
<s>  Ainda em 1978 deixou o CFE, passando a dedicar-se √† dire√ß√£o do Instituto de Estudos Avan√ßado em Educa√ß√£o (Iesae), da Funda√ß√£o Get√∫lio Vargas, fun√ß√£o que exerceria at√© junho de 1990, quando esse instituto foi extinto . </s>
<s>  
Sub-reitor de desenvolvimento da UFRJ e diretor do Instituto de Estudos Avan√ßados em Educa√ß√£o (Iesae), da Funda√ß√£o Get√∫lio Vargas, participou de v√°rios cursos e confer√™ncias na √°rea m√©dica, bem como de comiss√µes examinadoras de concursos no magist√©rio superior . </s>
<s>  
Pertenceu √† Sociedade de Medicina e Cirurgia do Rio de Janeiro, √† Academia Nacional de Medicina, √† Academia Brasileira de Medicina Militar, √† Academia Nacional de Farm√°cia, √† Society of American Bacteriologists, √† Soci√©t√© de Chimie Biologique, √† Association Internationale de Microbiologistes, √† American Genetic Association e √† Society of Industrial Microbiology . </s>
<s>  
Casou-se com Valdete Muniz de Arag√£o, com quem teve quatro filhos . </s>
<s>  
Publicou ¬´Dosagem microbiol√≥gica da tiamina¬ª (1944), ¬´Dosagem microbiol√≥gica das vitaminas¬ª (1945), ¬´Estreptomicina¬ª (1950), ¬´Estudos sobre o estafilococo penicilino-resistente¬ª (1962) e ¬´Produtividade: aspecto m√©dico-social, contribui√ß√£o para o estudo¬ª (1962) . </s>
<s>  Al√©m de artigos em diversos peri√≥dicos especializados, como ¬´Brasil M√©dico¬ª, ¬´Revista Brasileira de Medicina¬ª e ¬´Revista da Sociedade Brasileira de Qu√≠mica¬ª, escreveu tamb√©m v√°rios artigos, confer√™ncias e monografias sobre quest√µes educacionais . </s>
