<s> 
«Murilo Macedo» nasceu em Sete Lagoas (MG) no dia 25 de julho de 1923, filho de Orozimo Domingos de Macedo e de Maria dos Anjos de Macedo . </s>
<s>  
Contador, advogado, administrador de empresas e ministro de Estado, bacharelou-se em direito pela Faculdade de Direito da Universidade Federal de Minas Gerais (UFMG) em 1953 . </s>
<s>  Ainda neste ano, foi gerente de uma agência do Banco Nacional em Maringá (PR) . </s>
<s>  De 1966 a 1968, cursou pós-graduação em administração de empresas na Escola de Administração de Empresas de São Paulo, da Fundação Getulio Vargas . </s>
<s>  Ocupou a função de diretor do Banco Nacional de São Paulo de 1960 a 1975 . </s>
<s>  Ainda neste último ano foi indicado para a presidência do Banco do Estado de São Paulo e da Companhia de Seguros de São Paulo, funções que exerceria até 1977, ano em que assumiu a Secretaria de Estado dos Negócios da Fazenda e a presidência da Junta de Coordenação Financeira do estado de São Paulo indicado pelo então governador Paulo Egídio Martins . </s>
<s>  
Sem nenhuma experiência política anterior, Macedo teve sua indicação em meio à reforma administrativa com que Paulo Egídio esperava resolver dois problemas . </s>
<s>  O primeiro era equilibrar as contas do estado, e com isso dinamizar a segunda metade de seu governo, e o segundo, dirimir os atritos criados pelo antecessor de Macedo, Nélson Gomes Teixeira, exonerado por causa de divergências com o ministro da Fazenda Mário Henrique Simonsen quanto à política econômica do governo . </s>
<s>  Dessa forma, Macedo em seu discurso de posse se apressou a se declarar solidário com a política econômica e financeira de Simonsen . </s>
<s>  
Em sua gestão na Secretaria de Fazenda, Macedo promoveu a descentralização administrativa e combateu a sonegação de impostos . </s>
<s>  Em 1978, despontou como provável candidato à sucessão estadual em prévia realizada na Arena paulista com prefeitos e dirigentes locais, o que por sua vez serviu de base para a elaboração da lista de candidatos que seria submetida ao presidente João Figueiredo . </s>
<s>  A indicação foi conseqüência do prestígio que angariou com os arenistas durante sua permanência na pasta da Fazenda . </s>
<s>  Contudo, o candidato oficialmente indicado foi Laudo Natel, ex-governador do estado, que por sua vez foi substituído por Paulo Maluf . </s>
<s>  
Em janeiro de 1979, Macedo foi indicado para substituir Arnaldo Prieto no Ministério do Trabalho . </s>
<s>  Sua indicação não foi bem recebida pelos dirigentes sindicais paulistas . </s>
<s>  Na ocasião, o presidente do Sindicato dos Metalúrgicos do ABC, Luís Inácio da Silva, Lula, disse duvidar que alguém totalmente desvinculado da área do trabalho viesse a se tornar um bom ministro na pasta, enquanto o presidente do Sindicato dos Bancários de São Paulo declarou à imprensa que Macedo tinha sido um dos diretores do Banespa mais relutantes a contatos com dirigentes sindicais . </s>
<s>  
Macedo, após essas manifestações, passou a defender salários mais justos e maior número de reajustes anuais, combate à inflação, além de efetiva participação dos trabalhadores nos lucros das empresas . </s>
<s>  Seu discurso passou a ser o da defesa do diálogo, do equilíbrio e da harmonia entre empregados, patrões e governo . </s>
<s>  Veio a assumir a pasta do Ministério do Trabalho nomeado pelo presidente João Figueiredo em 15 de março de 1979 . </s>
<s>  Permaneceu no cargo até 14 de março de 1985 . </s>
<s>  
Sua posse coincidiu com intenso movimento grevista na região do ABC paulista . </s>
<s>  Apesar do tom paternalista das declarações anteriores, sua primeira iniciativa à frente do ministério foi autorizar a Delegacia Regional do Trabalho do estado a realizar sindicância para que fosse apurado se estava havendo incitamento à greve na região e fossem apontados os responsáveis . </s>
<s>  Tentou intimidar o movimento, ameaçando usar a Lei de Greve instaurada pelo regime militar, que previa várias penalidades aos dirigentes sindicais - como a perda dos cargos - além da intervenção federal direta nos sindicatos . </s>
<s>  
Seu discurso passou a se basear em dois argumentos: o pressuposto de um regime de abertura é o império da lei e a política econômica do governo era prioritariamente o combate à inflação . </s>
<s>  Este último espelhava diretamente as opiniões de Simonsen, que tinha manifestado preocupação com a dificuldade de conter a inflação com a existência de greves prolongadas . </s>
<s>  Mesmo após a Justiça do Trabalho ter considerado a greve ilegal e a sindicância declarado que o incitamento ocorrera, Macedo foi contido pelo próprio presidente Figueiredo, que declarou à imprensa que a greve deveria ser tratada com moderação e cautela, o que representava mudança de posição na cúpula econômica do governo, cuja postura inicial era favorável à intervenção . </s>
<s>  As greves tiveram início em reação à posição dos empresários de deduzir do reajuste proposto 11% de aumento obtidos nas greves do ano anterior . </s>
<s>  
Utilizando o argumento do império da lei, Macedo decretou a intervenção nos sindicatos do ABC em março e afirmou ao mesmo tempo que a atitude não significava uma interrupção do processo de abertura . </s>
<s>  Contudo, a intervenção não se mostrou uma solução eficaz, o que levou o presidente Figueiredo a aceitar as proposições de Macedo de ampla reforma na legislação trabalhista e salarial . </s>
<s>  Logo em seguida, retirou-se da comissão de negociação, após os trabalhadores terem afirmado que não aceitariam uma decisão do ministério em caso de impasse . </s>
<s>  Ao mesmo tempo, o líder sindical metalúrgico Luís Inácio Lula da Silva declarou, em nome dos presidentes destituídos, que os trabalhadores se retirariam se os interventores participassem das negociações . </s>
<s>  
A greve perdurou até maio e neste mês Macedo suspendeu a intervenção nos sindicatos, o que resultou na volta dos dirigentes afastados . </s>
<s>  A decisão de Macedo foi tomada pouco antes da assembléia que decidiria a realização de greve, caso as diretorias destituídas não retornassem . </s>
<s>  
A partir desse episódio, o ano de 1979 seria marcado para Macedo por duas preocupações centrais: gerenciar, como ele próprio dizia, as greves que ocorreram, e reformular a legislação trabalhista . </s>
<s>  A posição de Macedo quanto às greves continuou sendo a da intimidação dos movimentos com a ameaça da aplicação da lei . </s>
<s>  Em outubro, quando o presidente da Confederação Nacional dos Trabalhadores em Estabelecimentos de Ensino criticou o governo por causa de sua política salarial, Macedo em resposta afirmou que as greves, que segundo ele não tinham caráter reivindicatório, punham a democracia em perigo . </s>
<s>  
Em relação à legislação que regulava o trabalho, Macedo preocupou-se especificamente com a reformulação da Consolidação das Leis do Trabalho (CLT) . </s>
<s>  Inicialmente as discussões giraram em torno de anteprojeto ainda no governo do presidente Geisel, cujos pontos de maior destaque eram os que se referiam à regulamentação do direito de greve, organização sindical - com liberdade e autonomia -, ao Fundo de Garantia do Tempo de Serviço (FGTS) - compatibilizando-o com o antigo regime de estabilidade no emprego - e ao trabalho da mulher e do menor . </s>
<s>  Partidários da Aliança Renovadora Nacional (Arena), ligados ao governo, e do Movimento Democrático Brasileiro (MDB), na oposição, divergiam quanto aos conteúdos desses pontos . </s>
<s>  Os governistas, juntamente com Macedo, propunham mudanças a partir da lei que já existia, enquanto os oposicionistas defendiam substitutivo do MDB que havia sido elaborado de comum acordo com as lideranças sindicais chamadas de autênticas . </s>
<s>  Entre outros, previa negociação coletiva sem interferência do governo, liberdade de organização e garantia no emprego no máximo a partir do sexto mês . </s>
<s>  
Contudo, em decorrência da alta inflacionária e da pressão exercida pelos trabalhadores - foram registradas em 1979 mais de 150 greves de várias categorias, em vários estados  - somente as questões ligadas a uma nova política salarial foram encaminhadas . </s>
<s>  Dessa forma, em 1º de novembro daquele ano, foi aprovada a nova política salarial . </s>
<s>  As medidas incluíam o reajuste semestral automático dos salários com base no Índice Nacional de Preços ao Consumidor, e o aumento real anual com base no incremento da produtividade discutido nas datas-base das categorias por patrões e empregados . </s>
<s>  Com isso, Macedo afirmaria que a contribuição dos trabalhadores no combate à inflação deveria ser o aumento da produtividade . </s>
<s>  Nesse mesmo período, após o fim do bipartidarismo e com a conseqüente reorganização partidária, Macedo declarou que embora os trabalhadores devessem participar da formação de novos partidos - referindo-se especificamente ao Partido dos Trabalhadores (PT) - não deveriam fazer política partidária no interior de seus sindicatos . </s>
<s>  
No início de 1980, Macedo negou os boatos de que estivesse demissionário da função, bem como qualquer divergência com o ministro do Planejamento, Delfim Neto . </s>
<s>  
Nesse mesmo ano, ingressou no Partido Democrático Social (PDS), agremiação que sucedeu a Arena, embora tenha discordado da proposta de co-gestão como sistema obrigatório incluída no manifesto do novo partido do governo . </s>
<s>  A co-gestão significava a participação dos trabalhadores na administração das empresas . </s>
<s>  Macedo defendia a excepcionalidade da participação em tal gestão, conforme o que estava previsto na Constituição em vigor, pois entendia que a figura do delegado sindical poderia conduzir de fato à mesma co-gestão . </s>
<s>  Assim, passou a defender alternativamente que as empresas deveriam estimular a ascensão dos empregados aos cargos de direção e citou como exemplo de sua tese sua própria trajetória no sistema bancário . </s>
<s>  
Em abril de 1980, os metalúrgicos do ABC entraram novamente em greve, apesar das repetidas ameaças de intervenção da parte de Macedo, o que de fato veio a acontecer ainda naquele mês após reunião com Delfim Neto e empresários ligados à Federação das Indústrias de São Paulo (FIESP) . </s>
<s>  Apesar dos protestos de vários dirigentes sindicais contra esse tipo de medida, Macedo aplicou punição muito mais dura que a do ano anterior, e chegou a declarar que Lula, presidente destituído do Sindicato dos Metalúrgicos de São Bernardo do Campo, nunca mais retornaria às lutas sindicais, ao que este retrucou dizendo que Macedo só havia antecipado sua aposentadoria em um ano, já que entregaria a presidência no ano seguinte . </s>
<s>  Vários sindicalistas foram presos, inclusive Lula, e diretorias destituídas . </s>
<s>  
Macedo argumentou que a rigidez no tratamento das greves se devia ao temor de que elas produzissem efeito demonstração que poderia se espalhar pelo resto do país, além de considerar descabidas as reivindicações, como por exemplo a estabilidade por 12 meses . </s>
<s>  Na verdade, pouco antes do início das greves, tinha declarado que sua maior preocupação não era o aumento dos salários, e sim a geração de empregos . </s>
<s>  Ele atuou em absoluta consonância com a política salarial defendida por Delfim e com os interesses dos empresários, a quem aconselhou que não deveriam se submeter às pressões dos sindicatos . </s>
<s>  Nesse sentido, defendeu a divisão dos sindicatos por ramo de atividade, proposta que se originou no interior da FIESP . </s>
<s>  
De acordo com Macedo, havia uma regra fundamental a se considerar durante as disputas trabalhistas: “Não há greve durante a negociação, não há negociação durante a greve . </s>
<s> ” Por todas essas posturas, foi chamado pelo senador Henrique Santillo (PT-GO) de ministro do capital . </s>
<s>  No mês seguinte, em julho, anistiou 40 ex-dirigentes sindicais que haviam sido punidos por atos institucionais ou por irregularidades administrativas . </s>
<s>  
A intervenção nos sindicatos do ABC só terminou em fevereiro de 1981, quando juntas governativas substituíram os interventores dos sindicatos . </s>
<s>  Na ocasião Macedo confirmou à imprensa a existência de restrições do Fundo Monetário Internacional (FMI) à política salarial brasileira, devido a possíveis efeitos inflacionários . </s>
<s>  Macedo, contudo, afirmou que haveria mudanças na política para satisfazer às exigências do FMI, pois, segundo ele, aquela política havia trazido paz e justiça social . </s>
<s>  
Em abril de 1981 Macedo declarou que aceitava ser candidato ao governo de São Paulo pela legenda do PDS . </s>
<s>  Contudo, esse tema não ocupou grande espaço em sua agenda de trabalho durante aquele ano devido aos compromissos com a pasta do Trabalho, ano em que os principais assuntos para Macedo foram o desemprego crescente, a criação de códigos trabalhistas e a manutenção da lei salarial, em relação à qual conseguiu manifesto de apoio com a assinatura de 22 federações de trabalhadores paulistas e que foi encaminhado ao governo federal . </s>
<s>  Em relação à mudança na CLT, apesar das várias tentativas de elaboração de projetos e comissões para sua alteração, nada se concretizou . </s>
<s>  
Em dezembro daquele ano, retomou o tema de sua candidatura e afirmou que venceria as eleições diretas de 1982 e que seu concorrente mais forte era o senador Franco Montoro (PMDB-SP), que apesar disso não possuía uma bandeira eleitoral . </s>
<s>  Na verdade, Macedo já estava em campanha pelo interior de São Paulo quando fez aquela declaração . </s>
<s>  Contudo, em janeiro do ano seguinte, desistiu da candidatura após reunião com o então governador do estado, Paulo Maluf, na qual este disse não concordar com os meios que Macedo estava empregando para ganhar a convenção do PDS . </s>
<s>  Macedo estava preenchendo vagas no Serviço Nacional de Aprendizagem Rural - órgão ligado à pasta do Trabalho - com pessoas ligadas aos delegados à convenção do partido . </s>
<s>  Ainda em 1982, Macedo se recusou a anistiar os sindicalistas que haviam sido punidos por causa da greve de 1980, e afirmou que enquanto permanecesse à frente da pasta continuariam cassados e não poderiam participar das diretorias de entidades sindicais . </s>
<s>  Em 1983, com a recessão econômica enfrentada pelo país, o Ministério do Trabalho elaborou plano de emergência contra o desemprego, cujo objetivo era reativar setores econômicos de retorno rápido, como a construção civil e a agricultura, o mesmo que tinha sido feito em 1981, por causa da crise decorrente dos choques do petróleo . </s>
<s>  Ao mesmo tempo, Macedo afastou a possibilidade de implementação do salário-desemprego no país, pois em sua opinião era algo inadequado à realidade brasileira . </s>
<s>  
Macedo deixou a pasta do Trabalho em março de 1985 . </s>
<s>  No mesmo mês tomou posse na Editora José Olímpio como membro da Comissão Editorial de Administração e Gerência . </s>
<s>  Após ter retomado suas atividades no setor bancário, em 1986 ocupava a vice-presidência do Banco Nacional . </s>
<s>  
Em março de 1988, Macedo foi convidado a ingressar na legenda do Partido Trabalhista Brasileiro (PTB) de São Paulo pelo líder da bancada estadual do partido, deputado Barros Munhoz . </s>
<s>  Mas de forma inusitada, durante a cerimônia em que assinaria sua ficha de filiação marcada para a Assembléia Legislativa, Macedo disse que não entraria na agremiação, pois desejava permanecer suprapartidário, na medida em que tinha amigos em outras legendas . </s>
<s>  
Presidente da Associação São Paulo em Ação, durante sua gestão a entidade foi acusada de infringir o Código Eleitoral devido à propaganda que veiculava do governo Quércia . </s>
<s>  O deputado estadual José Dirceu (PT-SP) foi quem fez a representação junto ao Tribunal Regional Eleitoral contra as atividades da entidade . </s>
<s>  Contudo, o requerimento foi arquivado . </s>
<s>  Ocupou em 1989 a presidência da Companhia Energética de São Paulo (CESP) . </s>
<s>  
Em janeiro de 1990, Macedo tomou posse na Secretaria de Habitação e Desenvolvimento Urbano do governo Quércia, substituindo o deputado estadual Luís Carlos Santos, que deixara o cargo para retornar à Assembléia Legislativa, com a missão de dar continuidade à meta do governador de construção de casas populares no estado . </s>
<s>  Deixou esse cargo em março do ano seguinte para assumir a presidência da Nossa Caixa Nosso Banco . </s>
<s>  Permaneceu nessa função até abril de 1993, quando se tornou presidente do Banespa . </s>
<s>  Deixou o banco estadual em janeiro de 1994 e assumiu uma vice-presidência na Cofap, onde trabalhou no processo de venda da empresa a um consórcio italiano . </s>
<s>  Desde 1995, passou também a atuar através de sua empresa, MPWL, como consultor em planejamento estratégico e em fusões e aquisições . </s>
<s>  
Faleceu em São Paulo no dia 26 de agosto de 2003 . </s>
<s>  
Casou-se com Maria José Macedo, com quem teve quatro filhos . </s>
