<s> 
«Nero de Macedo Carvalho» nasceu no estado de Goiás em 1887, filho do major Luís de Macedo Carvalho, veterano da Guerra do Paraguai, e de Joaquina de Macedo . </s>
<s>  
Cursou a Faculdade de Direito do Rio de Janeiro, então Distrito Federal . </s>
<s>  
Funcionário concursado da Fazenda Nacional, tornou-se escriturário da Delegacia Fiscal em seu estado e escriturário do Tesouro Nacional . </s>
<s>  Posteriormente exerceu os cargos de inspetor fiscal em Minas Gerais e Alagoas, chefe da Comissão da Inspeção da Fazenda em Pernambuco, contador da Delegacia Fiscal nos estados de São Paulo e Minas Gerais, e oficial-maior do Tesouro Nacional . </s>
<s>  
Participando da Revolução de Outubro de 1930, ainda nesse ano foi nomeado secretário de Finanças de Goiás na interventoria de Pedro Ludovico Teixeira, e mais tarde diretor de Fazenda e Obras Públicas, nessa mesma gestão . </s>
<s>  Quando eclodiu, em julho de 1932, a Revolução Constitucionalista em São Paulo, atuou como capitão-ajudante do lado das forças federais . </s>
<s>  
No pleito de maio de 1933 elegeu-se deputado à Assembléia Nacional Constituinte na legenda do Partido Social Republicano (PSR) de Goiás, assumindo o mandato em novembro seguinte . </s>
<s>  Participou dos trabalhos constituintes, redigindo os capítulos referentes à defesa nacional e à religião junto com Manuel César de Góis Monteiro . </s>
<s>  Foi tambem relator do capítulo sobre as “Disposições transitórias”, tendo defendido o critério de fixar-se o número de representantes na futura Câmara de acordo com o eleitorado e não com a população de cada estado . </s>
<s>  Com a promulgação da nova Carta em julho de 1934, teve seu mandato prorrogado até maio de 1935 . </s>
<s>  
Em abril de 1935 foi eleito pela Assembléia Constituinte estadual senador por Goiás na legenda do PSR . </s>
<s>  Durante essa legislatura, apresentou projeto, aprovado por unanimidade, concedendo auxílio federal para a construção de edifícios públicos em Goiânia . </s>
<s>  Em maio de 1937 representou o PSR na convenção para o lançamento da candidatura de José Américo de Almeida à presidência da República nas eleições previstas para 1938 . </s>
<s>  Permaneceu no Senado até novembro de 1937, quando o advento do Estado Novo suprimiu os órgãos legislalivos do país e cancelou as eleições . </s>
<s>  
Foi proprietário de empresas gráficas . </s>
<s>  
Faleceu no Rio de Janeiro em 19 de setembro de 1961 . </s>
<s>  
Foi casado com Maria Andrade de Macedo . </s>
