<s> 
«Alexandre Machado da Silva» nasceu em Arroio Grande (RS) no dia 4 de maio de 1930, filho de Olindo Flores da Silva e de Leonídia Silveira Machado da Silva . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Pontifícia Universidade Católica do Rio Grande do Sul, na capital do estado . </s>
<s>  
Professor e pecuarista, iniciou sua carreira política como presidente do diretório municipal do Partido Social Democrático (PSD) em São Leopoldo (RS), tendo sido, mais tarde, vereador e presidente da Câmara nesse mesmo município . </s>
<s>  No pleito de outubro de 1962 foi eleito deputado à Assembléia Legislativa gaúcha na legenda do PSD, assumindo seu mandato em fevereiro de 1963 . </s>
<s>  Após o movimento político-militar de 1964, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao partido de sustentação do regime militar, a Aliança Renovadora Nacional (Arena) . </s>
<s>  Sucessivamente reeleito deputado estadual nessa legenda nos pleitos de novembro de 1966 e de 1970, durante sua permanência na Assembléia gaúcha foi vice-presidente da mesa e presidente das comissões de Redação Final e de Saúde, Trabalho e Bem-Estar Social . </s>
<s>  Presidiu também a comissão especial que examinou a crise da pecuária rio-grandense e a comissão especial da Lagoa-Mirim . </s>
<s>  
Em novembro de 1974 foi eleito deputado federal pelo Rio Grande do Sul, sempre na legenda da Arena . </s>
<s>  Deixando sua cadeira na Assembléia Legislativa, assumiu seu mandato na Câmara dos Deputados em fevereiro de 1975 . </s>
<s>  Em setembro de 1977, juntamente com 25 parlamentares da Arena, sugeriu ao presidente do Senado, Petrônio Portela, a extinção da figura do senador indireto, a instituição do pluripartidarismo e o adiamento das eleições marcadas para novembro de 1978 - o que implicaria a prorrogação dos mandatos municipais . </s>
<s>  Fez essas sugestões por não confiar numa vitória de seu partido no pleito de 1978 . </s>
<s>  Devido à posição contrária do senador Portela a essas alterações, acusou-o de não desejar “uma discussão sincera a respeito dos problemas que angustiam os arenistas e comprometem o futuro do partido” . </s>
<s>  Durante a legislatura integrou a Comissão de Agricultura e Política Rural da Câmara . </s>
<s>  Dentro dessa comissão foi presidente e relator da subcomissão que tratou da soja e presidente das subcomissões que estudaram a viabilidade da extensão do Fundo de Garantia do Tempo de Serviço (FGTS) ao trabalhador rural e a possibilidade de adoção de um prazo de prescrição nos contratos trabalhistas entre empregados e empregadores rurais . </s>
<s>  Presidiu ainda a Comissão Especial de Desenvolvimento da Região Sul e foi suplente da Comissão de Economia, Indústria e Comércio da Câmara dos Deputados . </s>
<s>  
Reeleito deputado federal por seu estado em novembro de 1978, ainda na legenda da Arena, em setembro do ano seguinte, por ocasião da discussão sobre o esboço de reforma partidária apresentado pelo governo, considerou a extinção da Arena para a criação de um grande partido governista, apelidado pela imprensa de “Arenão”, um “artifício grosseiro para defender o Executivo” . </s>
<s>  Segundo ele, se a “Arena não soube ser partido”, o “Arenão” não poderia sê-lo, uma vez que traria “em seu seio... o germe da destruição” . </s>
<s>  Afirmou ainda que uma verdadeira democracia deveria ensejar a formação de partidos democráticos e não de “simulacros de partidos” . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), legenda que sucedeu a Arena . </s>
<s>  Nessa legislatura foi membro das comissões de Ciência e Tecnologia e do Interior e suplente das comissões de Economia, Indústria e Comércio e de Agricultura e Política Rural da Câmara . </s>
<s>  Não tendo concorrido no pleito de novembro de 1982, encerrou seu mandato na Câmara Federal em janeiro de 1983 . </s>
<s>  
Mais tarde, tornou-se conselheiro do Tribunal de Contas do Estado do Rio Grande do Sul, ocupando esse cargo até 1999, quando se aposentou . </s>
<s>  
Casou-se com Vilma Muñoz da Silva, com quem teve dois filhos . </s>
