<s> 
«Camilo Machado Miranda» nasceu em Abadia dos Dourados (MG) no dia 7 de outubro de 1932, filho de Bonifácio Machado Miranda e de Jacira Resende Machado . </s>
<s>  
Cursou o secundário no Colégio Regina Pacis, em Araguari (MG), até 1950 . </s>
<s>  Três anos depois ingressou na Faculdade Mineira de Direito, em Belo Horizonte, bacharelando-se em 1958 . </s>
<s>  Foi secretário de Educação de Minas Gerais, no governo de José de Magalhães Pinto, em 1964 . </s>
<s>  
Em novembro de 1972 elegeu-se prefeito de Monte Carmelo (MG), na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964 . </s>
<s>  Iniciou o mandato em fevereiro de 1973, deixando a prefeitura em janeiro de 1977 . </s>
<s>  
Em novembro de 1978 concorreu a uma cadeira na Assembléia Legislativa . </s>
<s>  Eleito, tomou posse em fevereiro de 1979 . </s>
<s>  Com a extinção do bipartidarismo, em novembro, ingressou no Partido Democrático Social (PDS), agremiação que deu continuidade à extinta Arena . </s>
<s>  Durante o mandato presidiu a Comissão de Agropecuária e Política Rural, tendo participado ainda das comissões de Serviço Público e de Redação . </s>
<s>  
Reeleito em novembro de 1982, liderou o partido no ano de 1984 . </s>
<s>  
No pleito de novembro de 1986 concorreu a uma vaga de deputado estadual constituinte, desta vez na legenda do Partido da Frente Liberal (PFL) . </s>
<s>  Empossado em fevereiro de 1987, durante os trabalhos constituintes presidiu a comissão que elaborou o projeto de constituição estadual . </s>
<s>  Em seguida, participou dos trabalhos legislativos como vice-presidente da Comissão de Segurança e presidente da Comissão de Agropecuária e Política Rural . </s>
<s>  
Nas eleições de outubro de 1990 concorreu à Câmara dos Deputados, obtendo uma suplência . </s>
<s>  Quando Mário Assad assumiu a Secretaria de Justiça, no segundo governo de Hélio Garcia (1991-1995), Camilo ocupou a sua vaga, em março de 1991 . </s>
<s>  Foi efetivado em setembro seguinte, após a morte do deputado Cristovam Chiaradia . </s>
<s>  Titular da Comissão de Trabalho, Administração e Serviço Público e suplente da Comissão de Viação e Transportes, Desenvolvimento Urbano e Interior, em 29 de setembro de 1992 votou a favor do «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ter-se envolvido numa rede de corrupção comandada por Paulo César Farias, que lhe servira como tesoureiro durante a campanha eleitoral . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado, sendo efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Durante a legislatura, votou a favor do Fundo Social de Emergência (FSE), que permitiria ao governo gastar até 20% dos recursos vinculados à saúde e à educação, e esteve ausente das sessões em que o plenário aprovou a criação do Imposto Provisório sobre Movimentação Financeira (IPMF) e a permanência do voto obrigatório . </s>
<s>  
Sem tentar a reeleição, deixou a Câmara dos Deputados ao término da legislatura, em janeiro de 1995 . </s>
<s>  
Faleceu em 15 de julho de 1995 . </s>
<s>  
Casou-se com Leda Costa Machado, com quem teve três filhos . </s>
