<s> 
¬´Cristiano Monteiro Machado¬ª nasceu em Sabar√° (MG) no dia 5 de novembro de 1893, filho do coronel, fazendeiro e empres√°rio Virg√≠lio Machado e de Marieta Monteiro Machado, neta de Lucas Ant√¥nio Monteiro de Castro, bar√£o de Congonhas . </s>
<s>  Um de seus irm√£os, An√≠bal Machado (1894-1964), tornou-se escritor conhecido . </s>
<s>  
Cristiano Machado realizou seus estudos b√°sicos em Sabar√° e em Belo Horizonte, formando-se em farm√°cia no ano de 1910 pela Escola de Ouro Preto, sempre em seu estado natal . </s>
<s>  
Em 1911, foi nomeado oficial recenseador no Rio de Janeiro (ent√£o Distrito Federal), e no ano seguinte casou-se com Celina Magalh√£es Gomes, que veio a falecer em 1913, deixando-lhe um filho . </s>
<s>  Neste per√≠odo, trabalhou com o pai em atividades madeireiras, casando-se pela segunda vez com Hilda von Sperling, cunhada de Raul Soares de Moura, futuro presidente de Minas Gerais . </s>
<s>  
Em 1918, bacharelou-se pela Faculdade Livre de Direito do Rio de Janeiro . </s>
<s>  Retornando a Belo Horizonte, dividiu de 1919 a 1922 um escrit√≥rio de advocacia com Francisco Campos, futuro ministro da Justi√ßa do primeiro governo de Get√∫lio Vargas (1930-1945) e principal redator da Constitui√ß√£o de 1937 . </s>
<s>  
Com a posse de Raul Soares na presid√™ncia do estado em setembro de 1922, foi nomeado seu oficial-de-gabinete, permanecendo no cargo at√© 1924, quando assumiu uma cadeira na Assembl√©ia Legislativa de Minas Gerais . </s>
<s>  Nesta, participou da Comiss√£o de Or√ßamento e Finan√ßas . </s>
<s>  
Renunciou ao mandato em 1925 para tornar-se diretor do Banco de Cr√©dito Real de Minas Gerais, exonerando-se em setembro do ano seguinte para ocupar a prefeitura de Belo Horizonte, a convite do novo presidente do estado, Ant√¥nio Carlos Ribeiro de Andrada (setembro de 1926 a setembro de 1930) . </s>
<s>  Em sua gest√£o, foram realizadas obras de amplia√ß√£o da rede de abastecimento de √°gua, cal√ßamento, saneamento, e constru√≠dos um matadouro-modelo, um mercado municipal, um est√°dio esportivo e a vila oper√°ria Conc√≥rdia . </s>
<s>  
Em novembro de 1929, afastou-se da prefeitura para se dedicar √† campanha eleitoral com vistas ao pleito de mar√ßo de 1930, no qual conseguiu uma cadeira na C√¢mara dos Deputados na legenda do Partido Republicano Mineiro (PRM) . </s>
<s>  Entretanto, renunciou ao mandato em setembro do mesmo ano para ocupar a Secretaria do Interior do governo estadual de Oleg√°rio Maciel (setembro de 1930 a setembro de 1933) . </s>
<s>  

Oleg√°rio Maciel estava comprometido com o movimento revolucion√°rio que eclodiria em outubro de 1930, mas a participa√ß√£o de Cristiano Machado na revolu√ß√£o √© controversa . </s>
<s>  Aurino de Morais afirma em seu livro Minas na Alian√ßa Liberal e na Revolu√ß√£o que Cristiano Machado tornou-se revolucion√°rio ‚Äúpelas circunst√¢ncias‚Äù, e foi chamado pelo presidente de Minas Gerais para compor seu governo com o objetivo de desviar as aten√ß√µes do governo federal sobre a prepara√ß√£o do movimento . </s>
<s>  Cristiano Machado, que, segundo Aurino, mantinha estreitas rela√ß√µes com o ministro da Justi√ßa, Augusto Viana do Castelo, e com a Concentra√ß√£o Conservadora (encarregada da campanha de J√∫lio Prestes em Minas Gerais), seria, portanto, um dos elementos simp√°ticos a Washington Lu√≠s que ocuparam algumas secretarias do governo de Oleg√°rio Maciel dentro de uma estrat√©gia de oculta√ß√£o da conspira√ß√£o em curso, que tinha em Minas um de seus principais focos . </s>
<s>  
Ainda segundo o mesmo autor, quando da eclos√£o do movimento armado, o desconhecimento de Cristiano Machado sobre a sua prepara√ß√£o e modo de execu√ß√£o era tal que tornou-se necess√°ria a presen√ßa de seu antecessor, Odilon Braga, no estado-maior revolucion√°rio . </s>
<s>  Como assistente civil, Odilon teria redigido as ordens militares, os r√°dios e os telegramas assinados por Cristiano . </s>
<s>  Este, por sua vez, teria trabalhado dentro do poss√≠vel no sentido de impedir o sucesso da revolu√ß√£o no estado . </s>
<s>  Aurino de Morais relata duas atitudes que teriam sido tomadas por Cristiano Machado em plena crise com essa finalidade . </s>
<s>  
No in√≠cio do movimento, √†s cinco horas do dia 3 de outubro, quando os contingentes da For√ßa P√∫blica j√° estavam em suas posi√ß√µes de ataque ao 12¬∫ Regimento de Infantaria (12¬∫ RI), Cristiano teria ordenado ao chefe das for√ßas rebeldes que n√£o atacasse, no que foi acatado . </s>
<s>  Em conseq√º√™ncia, houve um retardamento na deflagra√ß√£o das opera√ß√µes em Belo Horizonte, o que permitiu ao 12¬∫ RI comunicar-se com o Minist√©rio da Guerra e preparar a resist√™ncia . </s>
<s>  Ele teria ainda tentado impedir as comunica√ß√µes feitas ao ex-presidente estadual Ant√¥nio Carlos a partir da esta√ß√£o de r√°dio do pal√°cio da Liberdade (sede do governo mineiro), a fim de que este fosse preso pelas for√ßas federais estacionadas em Juiz de Fora, onde se encontrava . </s>
<s>  
Entretanto, Virg√≠lio de Melo Franco afirma em seu livro ¬´Outubro, 1930¬ª que Cristiano Machado participou da conspira√ß√£o revolucion√°ria desde meados do ano, e narra um epis√≥dio para comprovar a vers√£o . </s>
<s>  Segundo Virg√≠lio, em junho de 1930, Ant√¥nio Carlos (revolucion√°rio e ent√£o presidente de Minas Gerais), temendo o fracasso do movimento armado, prop√¥s que os tr√™s estados-membros da Alian√ßa Liberal (Minas Gerais, Rio Grande do Sul e Para√≠ba) se limitassem a uma oposi√ß√£o pol√≠tica ao governo federal, s√≥ deflagrando a revolta armada caso este interviesse na Para√≠ba . </s>
<s>  Com o recuo de Ant√¥nio Carlos e a conseq√ºente desmobiliza√ß√£o de Minas, o movimento ficaria a tal ponto enfraquecido que se tornaria invi√°vel . </s>
<s>  Diante disso, Osvaldo Aranha, um dos l√≠deres revolucion√°rios, telegrafou ao presidente mineiro responsabilizando-o pelo malogro . </s>
<s>  Tentando fugir √† responsabilidade de tal recuo, Ant√¥nio Carlos alegou que para comprometer-se com o movimento armado necessitaria da aprova√ß√£o de Oleg√°rio Maciel, que assumiria o governo estadual em setembro e durante cujo mandato eclodiria provavelmente a revolta . </s>
<s>  Para saber a opini√£o de Oleg√°rio Maciel, Ant√¥nio Carlos enviou Odilon Braga ao seu encontro . </s>
<s>  
Virg√≠lio de Melo Franco conta que, ciente destes fatos, pediu a Cristiano Machado que escrevesse a Oleg√°rio Maciel sugerindo-lhe que respondesse √† consulta de Ant√¥nio Carlos apoiando o movimento armado . </s>
<s>  Cristiano cumpriu essa miss√£o com sucesso, o que garantiu o prosseguimento dos preparativos para a revolta . </s>
<s>  

Em novembro de 1930, o movimento j√° era vitorioso: os combates em Minas, que se prolongaram durante todo o m√™s de outubro, haviam cessado e Washington Lu√≠s fora deposto no dia 24 de outubro no Distrito Federal . </s>
<s>  Iniciou-se ent√£o um per√≠odo de conflitos entre Oleg√°rio Maciel e seu secretariado - basicamente composto de elementos ligados a Artur Bernardes e empenhado em conseguir que Oleg√°rio renunciasse √† presid√™ncia do estado . </s>
<s>  
Entretanto, Oleg√°rio recebeu em meados de novembro um telegrama da capital federal em que v√°rios ministros lhe propunham a forma√ß√£o de uma agremia√ß√£o pol√≠tica, a futura Legi√£o de Outubro, que visaria sustentar o movimento revolucion√°rio . </s>
<s>  No dia 25 do mesmo m√™s, foi procurado em Belo Horizonte por Francisco Campos, ent√£o ministro da Educa√ß√£o e Sa√∫de, com quem conversou sobre o estabelecimento em Minas da Legi√£o, a qual lhe daria apoio pol√≠tico . </s>
<s>  Respaldando-se nessa perspectiva, no dia 26 Oleg√°rio aceitou a demiss√£o de tr√™s membros de seu gabinete: Cristiano Machado (Interior), Jos√© Carneiro Resende (Finan√ßas) e Alaor Prata (Agricultura), que foram substitu√≠dos respectivamente por Gustavo Capanema, Amaro Lanari e Cincinato Noronha Guarani . </s>
<s>  
O PRM foi alijado do poder, e seus atritos com Oleg√°rio Maciel aumentaram com a cria√ß√£o em 1931 da Legi√£o de Outubro (ou Legi√£o Mineira), organiza√ß√£o pol√≠tica de inspira√ß√£o fascista que, apoiada por Oleg√°rio, destinava-se a sustentar e aprofundar o programa da Revolu√ß√£o de 1930 . </s>
<s>  Em agosto de 1931, a situa√ß√£o pol√≠tica agravou-se com a realiza√ß√£o da conven√ß√£o do PRM que visava reativar o partido . </s>
<s>  No dia 18, houve uma tentativa de deposi√ß√£o de Oleg√°rio Maciel, da qual Cristiano Machado participou, tentando, em v√£o, sublevar o 5¬∫ Batalh√£o da For√ßa P√∫blica . </s>
<s>  Osvaldo Aranha (ent√£o ministro da Justi√ßa) j√° havia trabalhado junto a Cristiano Machado no sentido de procurar uma solu√ß√£o para Minas que exclu√≠sse Oleg√°rio Maciel do poder, mas a responsabilidade pela Intentona recaiu somente sobre o PRM . </s>
<s>  Depois disto, acentuaram-se as diverg√™ncias entre esse partido e o governo mineiro, e entre este e o governo federal . </s>
<s>  
Com o objetivo de superar o impasse, foi articulado o Acordo Mineiro, para o qual Cristiano Machado muito contribuiu . </s>
<s>  O acordo propunha a fus√£o da Legi√£o de Outubro com o PRM em um √∫nico partido, que apoiaria os governos estadual e federal . </s>
<s>  Desta forma, em fevereiro de 1932, foi fundado o Partido Social Nacionalista (PSN), que se dissolveu com a eclos√£o da Revolu√ß√£o Constitucionalista em julho do mesmo ano . </s>
<s>  
Ainda em fevereiro de 1932, Cristiano foi eleito para o conselho consultivo do Clube 3 de Outubro, organiza√ß√£o que congregava nacionalmente as correntes tenentistas partid√°rias do aprofundamento das reformas institu√≠das pela Revolu√ß√£o de 1930 . </s>
<s>  Entretanto, desligou-se do Clube pouco depois . </s>
<s>  Diante da Revolu√ß√£o Constitucionalista, n√£o teve uma posi√ß√£o ostensiva . </s>
<s>  Apesar de simp√°tico ao movimento, limitou-se a conspirar em Minas Gerais e a apoiar algumas a√ß√µes isoladas no estado, e desse modo n√£o foi atingido pelas puni√ß√µes que se seguiram √† derrota das for√ßas constitucionalistas . </s>
<s>  
No in√≠cio de 1933, visando √†s elei√ß√µes para a Assembl√©ia Nacional Constituinte, o PRM reorganizou-se como for√ßa de oposi√ß√£o, enquanto era fundado o Partido Progressista Mineiro (PPM), situacionista . </s>
<s>  Cristiano Machado foi eleito para a nova comiss√£o executiva do PRM e no pleito de 3 de maio conseguiu uma cadeira na Constituinte que se reuniria em novembro . </s>
<s>  
Com a morte de Oleg√°rio Maciel em setembro de 1933, os grupos pol√≠ticos do estado se dividiram entre as candidaturas de Gustavo Capanema e Virg√≠lio de Melo Franco, sendo esse √∫ltimo o candidato de Cristiano Machado . </s>
<s>  Entretanto, Get√∫lio Vargas, procurando n√£o fortalecer nenhuma das correntes pol√≠ticas locais, nomeou Benedito Valadares para a chefia do Executivo estadual . </s>
<s>  Desvinculado dos grupos tradicionais, Valadares conduziu a pol√≠tica mineira de acordo com os des√≠gnios de Vargas . </s>
<s>  
Na Constituinte, Cristiano Machado apresentou diversas emendas ao anteprojeto governamental de Constitui√ß√£o e, em abril de 1934, lan√ßou o nome do general G√≥is Monteiro √† presid√™ncia da Rep√∫blica . </s>
<s>  Em 14 de outubro do mesmo ano, foi eleito deputado federal pelo PRM . </s>
<s>  
Em 1936, Benedito Valadares, a fim de diminuir o prest√≠gio pol√≠tico de Ant√¥nio Carlos, procurou um entendimento com o PRM, foco de oposi√ß√£o a seu governo . </s>
<s>  Dos 11 componentes da bancada federal deste partido, seis aceitaram o acordo, entre eles Cristiano Machado . </s>
<s>  Pouco depois, como conseq√º√™ncia desse acordo, Cristiano renunciou a seu mandato legislativo para ocupar a Secretaria de Educa√ß√£o e Sa√∫de P√∫blica de Minas Gerais a partir do dia 2 de setembro de 1936 . </s>
<s>  
Em sua gest√£o, foi incentivada a cria√ß√£o de escolas e a reorganiza√ß√£o do ensino elementar, introduziu-se o ensino religioso no curr√≠culo escolar, promoveram-se congressos e reformulou-se o sistema de caixas escolares, entre outras iniciativas . </s>
<s>  No que diz respeito √† sa√∫de, foram constru√≠dos lepros√°rios e foi regulamentado o servi√ßo de assist√™ncia aos leprosos . </s>
<s>  Cristiano Machado deixou a secretaria do governo mineiro apenas em 5 de novembro de 1945, em decorr√™ncia da deposi√ß√£o de Get√∫lio Vargas (29/10/1945) e do conseq√ºente t√©rmino do governo Valadares . </s>
<s>  
Ainda em 1945, filiou-se ao Partido Social Democr√°tico (PSD), em cuja legenda foi eleito deputado √† Constituinte de 1946 . </s>
<s>  Entretanto, nas elei√ß√µes para o governo estadual, Cristiano Machado, Venceslau Br√°s, Fernando de Melo Viana e outras lideran√ßas do PSD em Minas apoiaram o candidato da Uni√£o Democr√°tica Nacional (UDN), M√≠lton Campos, que saiu vitorioso na disputa contra Jos√© Francisco Bias Fortes do PSD . </s>
<s>  A dissid√™ncia teve origem na conven√ß√£o partid√°ria que, em vez de homologar o nome de Venceslau Br√°s, que era apoiado pelo presidente Eurico Dutra e conciliava as alas chefiadas por Melo Viana e Bias Fortes, escolheu esse √∫ltimo . </s>
<s>  

Em 15 de maio de 1950, os dirigentes do PSD, reunidos na casa de Cirilo J√∫nior (presidente do partido), definiram a candidatura de Cristiano Machado √† presid√™ncia da Rep√∫blica nas elei√ß√µes que se realizariam em outubro . </s>
<s>  Decidiram que o general G√≥is Monteiro transmitiria essa escolha ao presidente Dutra, enquanto o pr√≥prio Cristiano procuraria Get√∫lio Vargas e Ademar de Barros, oferecendo ao Partido Trabalhista Brasileiro (PTB) a vice-presid√™ncia . </s>
<s>  
Dois dias depois, o conselho nacional do PSD ratificou oficialmente essa pol√≠tica, que entretanto ainda dependia de confirma√ß√£o na conven√ß√£o nacional do partido, que se realizaria nos dias 9 e 10 de junho . </s>
<s>  Apesar de Vargas nada ter obstado √† escolha de Cristiano, a ala getulista do PSD do Rio Grande do Sul (favor√°vel √† indica√ß√£o de Nereu Ramos) recusou-se a aceitar sua candidatura . </s>
<s>  Ainda em maio, membros do Partido Social Progressista (PSP), de Ademar de Barros, comunicaram que tamb√©m n√£o apoiariam o nome de Cristiano, j√° que a candidatura de Vargas, apoiada por Ademar, seria lan√ßada em 17 de junho . </s>
<s>  
Em junho, Vargas prop√¥s a Cirilo J√∫nior o adiamento da conven√ß√£o nacional do PSD, no que n√£o foi atendido . </s>
<s>  Segundo o jornal ¬´Correio da Manh√£¬ª, a proposta tinha dois objetivos: possibilitar a alian√ßa com o PSP e/ou ganhar tempo, diminuindo as possibilidades eleitorais de Cristiano . </s>
<s>  Embora o PSD ficasse dividido, o nome de Cristiano Machado foi aclamado no dia 9 de junho, na conven√ß√£o nacional do partido, que n√£o contou com a presen√ßa de grande parte dos representantes ga√∫chos . </s>
<s>  
Em julho, a maioria do Partido Republicano (PR) manifestou-se favor√°vel ao candidato oficial do PSD, desde que um de seus membros ocupasse a vice-presid√™ncia na chapa, e, no dia 11 deste m√™s, a conven√ß√£o nacional do PR homologou o nome de Cristiano, indicando Altino Arantes para a vice-presid√™ncia . </s>
<s>  A indica√ß√£o foi aprovada tr√™s dias depois pelo conselho nacional do PSD . </s>
<s>  
Cristiano fez ainda uma alian√ßa com Hugo Borghi, candidato ao governo de S√£o Paulo pelo Partido Trabalhista Nacional (PTN), enquanto Nereu Ramos permanecia indeciso entre apoiar sua candidatura ou a de Vargas . </s>
<s>  
Nas elei√ß√µes de 3 de outubro de 1950, a chapa Cristiano Machado-Altino Arantes (PSD-PR) concorreu com as de Eduardo Gomes-Odilon Braga (UDN) e Get√∫lio Vargas-Caf√© Filho (PTB-PSP), entre as mais importantes . </s>
<s>  Vargas saiu vitorioso, contando, inclusive, com votos de v√°rios redutos do PSD . </s>
<s>  O refluxo do setor getulista desse partido em rela√ß√£o √† candidatura de Cristiano Machado e a transfer√™ncia de seus votos para Vargas configuraram um processo de esvaziamento eleitoral que ficou conhecido no jarg√£o pol√≠tico como ‚Äúcristianiza√ß√£o‚Äù . </s>
<s>  Cristiano Machado recebeu 1.697.193 votos, e Altino Arantes 1.649.309 . </s>
<s>  
Em 1953, foi nomeado embaixador do Brasil junto √† Santa S√©, substituindo Frederico Castelo Branco Clark . </s>
<s>  Tendo entregue suas credenciais em outubro, faleceu em sua resid√™ncia oficial em Roma no dia 26 de dezembro, v√≠tima de enfarte . </s>
<s>  
Como empres√°rio, havia iniciado suas atividades em 1940, mantendo rela√ß√µes com o grupo Ita√∫, de S√£o Paulo . </s>
<s>  Em mar√ßo de 1946, foi eleito para a diretoria da Companhia de Cimento Portland Ita√.∫ Como jornalista, colaborou com o jornal ¬´A Noite¬ª, do Rio de Janeiro (ent√£o Distrito Federal), logo ap√≥s a Revolu√ß√£o de 1930, sob o pseud√¥nimo de Kerenski . </s>
<s>  
Seu arquivo pessoal encontra-se depositado no Centro de Pesquisa e Documenta√ß√£o de Hist√≥ria Contempor√¢nea do Brasil (Cpdoc) da Funda√ß√£o Getulio Vargas . </s>
