<s> 
«Ciro Aranha» nasceu em Alegrete (RS) no dia 15 de abril de 1901, filho de Euclides Egídio de Sousa Aranha e de Luísa de Freitas Vale Aranha . </s>
<s>  Entre seus irmãos, figuram Osvaldo Aranha, um dos líderes da Revolução de 1930 e diversas vezes ministro de Estado, e Luís Aranha, também político . </s>
<s>  
Tendo-se alfabetizado numa estância em Itaqui (RS), estudou no Colégio Lassalista São José, em Canoas (RS), e no Ginásio Nossa Senhora Auxiliadora, em Bajé (RS), antes de transferir-se para o Rio de Janeiro, então Distrito Federal, em 1916 . </s>
<s>  Nesta cidade, ingressou no Ginásio Pan-Americano e, entusiasmado pelo esporte, em 1917 fundou a primeira liga esportiva intercolegial do Distrito Federal . </s>
<s>  Retornou ao Rio Grande do Sul em 1920, cursando a Escola de Comércio de Porto Alegre . </s>
<s>  
Em 1922, viajou para a Alemanha, onde permaneceu por três anos, dando início às suas atividades comerciais . </s>
<s>  De volta ao Brasil, fundou em 1927 a firma Aranha, Goetze & Cia. 
Participou da Revolução de 1930, em cuja preparação estavam profundamente envolvidos seus irmãos Osvaldo e Luís, e integrou, no posto de tenente, o Batalhão Osvaldo Aranha, que participou da chamada Coluna do Litoral . </s>
<s>  Comandada pelo general Ptolomeu Assis Brasil, a coluna partiu do Rio Grande do Sul nos primeiros dias de outubro de 1930, ao longo da costa, enfrentando séria resistência nas cercanias de Florianópolis, que só foi ocupada após a queda de Washington Luís no Rio de Janeiro (24/10/1930) . </s>
<s>  Com a entrada das tropas revolucionárias na capital catarinense, Ciro Aranha foi nomeado chefe de polícia de Santa Catarina . </s>
<s>  
Dedicado desde então a seus negócios, participou dos conselhos fiscais de várias empresas e bancos . </s>
<s>  Fundou o Sindicato dos Comissários e Consignatários de Gêneros Alimentícios, do qual foi presidente, e presidiu também a Federação dos Agentes Autônomos do Rio de Janeiro . </s>
<s>  Em 1952, deixou a Aranha, Goetze & Cia. para fundar outra firma comercial, a Aranha Comissões e Representações, que mais tarde passou a chamar-se Xarqarroz . </s>
<s>  
Sempre intimamente ligado ao esporte, presidiu o Clube de Regatas Vasco da Gama, do Rio de Janeiro, por seis anos . </s>
<s>  Integrou as diretorias da então Federação Metropolitana de Futebol, hoje Federação de Futebol do Estado do Rio de Janeiro, e do Jóquei Clube Brasileiro . </s>
<s>  Chefiou diversas delegações da então Confederação Brasileira de Desportos, hoje Confederação Brasileira de Futebol, e pertenceu ao Conselho Nacional de Desportos . </s>
<s>  Foi ainda vice-presidente da Sociedade Hípica Brasileira . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 17 de julho de 1985 . </s>
<s>  
Era casado com Nair Vasconcelos Aranha, com quem teve três filhos . </s>
