<s> 
«José Machado Sobrinho» nasceu em Guanhães (MG) no dia 12 de dezembro de 1932, filho do comerciante Venâncio Machado e de Sara Carvalho Machado . </s>
<s>  Seu irmão, Guilherme Machado, foi deputado federal entre 1951 e 1959, 1961 e 1965, e 1966 e 1971 . </s>
<s>  
Cursou o secundário nos colégios Arnaldo e Afonso Arinos em Belo Horizonte, ingressando posteriormente na Escola Superior de Agricultura e Veterinária de Viçosa (MG) . </s>
<s>  Não tendo completado o curso, bacharelou-se em 1958 pela Faculdade de Direito da Universidade de Minas Gerais (UMG), atual Universidade Federal de Minas Gerais (UFMG) . </s>
<s>  Filiado à União Democrática Nacional (UDN), presidiu o departamento estudantil do partido . </s>
<s>  
Após exercer a advocacia em Belo Horizonte, foi subchefe de gabinete do ministro Gabriel Passos, das Minas e Energia, de 1961 a 1962, e chefe de gabinete dos ministros João Mangabeira e Eliezer Batista da Silva, da mesma pasta, entre 1962 e 1963 . </s>
<s>  
No pleito de novembro de 1970, elegeu-se deputado federal pelo estado de Minas Gerais na legenda da Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Assumindo o mandato em fevereiro de 1971, participou dos trabalhos da Câmara como suplente da Comissão de Transportes, Comunicações e Obras Públicas, e, como membro efetivo, da Comissão de Minas e Energia, da qual foi presidente em 1973 . </s>
<s>  Em novembro de 1974, foi reeleito deputado federal na mesma legenda, participando em 1975 dos trabalhos da Comissão de Relações Exteriores da Câmara e tornando-se suplente da Comissão de Minas e Energia . </s>
<s>  Em 1978, participou como representante do Congresso Nacional na Reunião Interparlamentar, realizada em Sófia, Bulgária . </s>
<s>  
Reeleito novamente em novembro desse mesmo ano, em março de 1979 afastou-se da Câmara Federal para assumir o cargo de secretário de Administração do governo de Minas Gerais na gestão de Francelino Pereira (1979-1983) . </s>
<s>  
Com a extinção em novembro de 1979 do bipartidarismo e a conseqüente reorganização partidária, ingressou no Partido Democrático Social (PDS), agremiação que deu continuidade à antiga Arena, da qual foi membro do diretório nacional e do diretório municipal de Belo Horizonte . </s>
<s>  Reassumindo seu assento na Câmara em 1982, em novembro desse ano voltou a eleger-se deputado federal, desta feita na legenda do PDS mineiro . </s>
<s>  
Empossado em fevereiro de 1983, na sessão da Câmara de 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que propunha o restabelecimento das eleições diretas para presidente da República em novembro seguinte . </s>
<s>  Constatada a insuficiência de votos para que a emenda fosse submetida à apreciação do Senado, convocou-se em 15 de janeiro de 1985 o Colégio Eleitoral . </s>
<s>  José Machado ajudou a eleger Tancredo Neves, candidato da Aliança Democrática, coligação do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal, que derrotou Paulo Maluf, lançado pela legenda pedessista . </s>
<s>  Acometido por uma grave enfermidade, que o vitimou em 21 de abril de 1985, Tancredo não chegou a ser empossado na presidência da República . </s>
<s>  Substituiu-o no cargo o vice José Sarney, que já vinha exercendo a chefia interina do Executivo desde 15 de março . </s>
<s>  
Durante esse mandato, José Machado foi membro da Comissão de Relações Exteriores . </s>
<s>  Decidido a não mais disputar cargos eletivos, deixou a Câmara dos Deputados em janeiro de 1987, ao final da legislatura . </s>
<s>  
Convidado por Aureliano Chaves, ministro das Minas e Energia no governo do presidente José Sarney (1985-1990), José Machado tornou-se assessor especial da pasta . </s>
<s>  Entre 1993 e 1995, desempenhou a função de diretor da Petrobras . </s>
<s>  
Casou-se com Aurora Campos Machado . </s>
