<s> 
«Nivaldo Rodrigues Machado» nasceu em Olinda (PE) no dia 21 de janeiro de 1921, filho de Antônio Rodrigues Machado e de Jesuína Rodrigues Machado . </s>
<s>  
Bacharel em ciências jurídicas pela Faculdade de Direito da Universidade Federal de Pernambuco, foi funcionário público federal e professor da Faculdade de Direito de Olinda . </s>
<s>  Integrante da Força Expedicionária Brasileira (FEB), foi vereador por mandatos consecutivos (1947-1951 e 1951-1955) e prefeito de Olinda, eleito ainda em 1955 pelo Partido Democrata Cristão (PDC) . </s>
<s>  Em outubro de 1958 elegeu-se deputado estadual na legenda do Partido Republicano (PR) . </s>
<s>  Assumiu sua cadeira na Assembléia Legislativa de Pernambuco no início do ano seguinte e, em outubro de 1962, foi reeleito pelo Partido Democrata Cristão (PDC), iniciando seu segundo mandato em 1963 . </s>
<s>  
Em 1965, com a extinção dos partidos políticos e a instalação do bipartidarismo pelo Ato Institucional nº 2, filiou-se à Aliança Renovadora Nacional (Arena) – partido de sustentação do regime militar instaurado no país em abril de 1964 –, elegendo-se em novembro de 1966 para mais um mandato de deputado estadual . </s>
<s>  Tomou posse na Assembléia Legislativa no início do ano seguinte e, durante esta legislatura, integrou a comissão que adaptou a Constituição estadual à Constituição federal de 1967, atuando como relator dos capítulos da Organização Municipal e dos Funcionários Públicos . </s>
<s>  Em novembro de 1970 reelegeu-se deputado estadual e durante este novo mandato, iniciado em janeiro de 1971, atuou como primeiro-secretário e presidente da Assembléia (1973-1974) . </s>
<s>  Em novembro de 1974 voltou a ser reeleito, assumindo seu quinto mandato consecutivo no início de 1975 . </s>
<s>  
Líder do governo e presidente da Assembléia Legislativa no biênio 1977-1978, assumiu interinamente o governo do estado de Pernambuco durante a gestão de Marco Maciel . </s>
<s>  Em novembro de 1978 foi eleito para um novo mandato de deputado estadual . </s>
<s>  Empossado no início de 1979, elegeu-se novamente presidente da Assembléia Legislativa, exercendo a função no biênio 1982-1983 . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), legenda que deu continuidade à Arena em seu apoio ao regime militar . </s>
<s>  Nesta legislatura, foi membro das comissões de Constituição, Legislação e Justiça, Área da Seca e Negócios Municipais, Agricultura, Indústria, Comércio, Viação e Obras Públicas . </s>
<s>  
Eleito suplente do senador Marco Maciel em novembro de 1982, na legenda do PDS, assumiu o mandato em 18 de março de 1985 na vaga do titular, que se afastou para ocupar o cargo de ministro da Educação, no governo do presidente José Sarney (1985-1990) . </s>
<s>  Durante o seu mandato no Senado, integrou as comissões de Assuntos Regionais, de Constituição e Justiça, de Serviço Público Civil, de Legislação Social, de Municípios, da Redação e foi suplente das comissões de Agricultura, do Distrito Federal, de Educação e Cultura, de Relações Exteriores e de Fiscalização e Controle . </s>
<s>  Com a criação do Partido da Frente Liberal (PFL) em janeiro de 1985, Nivaldo Machado transferiu-se para esta agremiação . </s>
<s>  Em 1986 ocupou o cargo de vice-líder do PFL no Senado . </s>
<s>  
Com a instalação da Assembléia Nacional Constituinte em 1º de fevereiro de 1987, atuou como titular da Subcomissão da Defesa do Estado, da Sociedade e de sua Segurança, da Comissão da Organização Eleitoral, Partidária e Garantia das Instituições, e como suplente da Subcomissão da Família, do Menor e do Idoso no Senado . </s>
<s>  Encerrou sua participação nos trabalhos da Constituinte, quando Marco Maciel retornou ao Senado, em março de 1987, data em que se afastou da carreira política, não tendo mais se candidatado ou ocupado qualquer cargo público . </s>
<s>  
Casou-se com Maria Carmelita Martins Machado, com quem teve três filhos . </s>
