<s> 
«José Sérgio de Oliveira Machado» nasceu em Fortaleza no dia 18 de dezembro de 1946, filho de Expedito Machado da Ponte e de Deise de Oliveira Machado . </s>
<s>  Seu pai foi deputado federal pelo Ceará (1959-1963, 1964, 1987-1991), ministro de Viação e Obras Públicas 1963-1964 e constituinte 1987-1988 . </s>
<s>  
Em 1970, formou-se em administração pela Fundação Getulio Vargas, e em ciências políticas e econômicas pela Universidade Cândido Mendes, ambas as instituições localizadas no Rio de Janeiro . </s>
<s>  
Presidiu o Centro Industrial do Ceará em 1982 . </s>
<s>  
Filiado ao Partido do Movimento Democrático Brasileiro (PMDB), articulou e coordenou a campanha de Tasso Jereissati ao governo do Ceará nas eleições de novembro de 1986 . </s>
<s>  Após a vitória, assumiu a Secretaria de Governo . </s>
<s>  Nas eleições de novembro de 1988, desempenhou idêntico papel na campanha de Ciro Gomes, eleito para a prefeitura de Fortaleza . </s>
<s>  
Em fevereiro de 1990 filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Nas eleições de outubro desse mesmo ano disputou uma cadeira de deputado federal, sendo eleito com 53.296 votos . </s>
<s>  Tomou posse em fevereiro de 1991 . </s>
<s>  Primeiro-secretário do PSDB e vice-líder da bancada, na Câmara fez parte da Comissão de Economia, Indústria e Comércio e da Comissão Mista de Planos, Orçamentos Públicos e Fiscalização . </s>
<s>  
Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a favor da abertura do processo de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, sendo efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Integrante da Comissão de Desenvolvimento Urbano e Interior entre 1993 a 1994, Sérgio Machado deixou a secretaria para assumir a segunda-vice-presidência do PSDB . </s>
<s>  Votou a favor da criação do Fundo Social de Emergência (FSE), do Imposto Provisório sobre Movimentação Financeira (IPMF) e pelo fim do voto obrigatório . </s>
<s>  
Nas eleições de outubro de 1994 candidatou-se ao Senado pela legenda do PSDB, sendo eleito com 888.961 votos . </s>
<s>  Encerrou o mandato na Câmara dos Deputados em janeiro de 1995, sendo empossado no Senado em fevereiro . </s>
<s>  Líder do partido, atuou nas comissões de Educação (1995-1999) e de Fiscalização e Controle (1995-1996) . </s>
<s>  
Quando da votação de emendas à Constituição, Sérgio Machado resistiu à reforma tributária proposta pelo governo, empenhando-se para retirar dispositivo que proibia os governadores de oferecer incentivos aos novos investimentos . </s>
<s>  A seu ver, tal proibição ampliaria as desigualdades regionais, impedindo que os estados realizassem uma política de desenvolvimento . </s>
<s>  
Foi de sua autoria a emenda que retirava da Constituição o limite anual de 12% para os juros cobrados pelos bancos . </s>
<s>  Favorável aos projetos do presidente Fernando Henrique Cardoso, votou em 1995 pela extinção do monopólio estatal nos setores de telecomunicações, exploração de petróleo, distribuição de gás canalizado e navegação de cabotagem . </s>
<s>  Apoiou também o fim de todas as diferenciações legais entre empresas nacionais e estrangeiras . </s>
<s>  
Em fevereiro de 1996 sugeriu que o governo pedisse a prisão preventiva dos diretores e acionistas majoritários dos bancos Econômico e Nacional como forma de mostrar “a seriedade e a transparência” com que seriam tratadas aquelas questões . </s>
<s>  No entanto, foi contra a instalação de uma comissão parlamentar de inquérito para investigar fraudes nas instituições do sistema financeiro, alegando não existir “clima, no momento” . </s>
<s>  
Em abril, na condição de relator da comissão especial do Senado que estudava a reforma política, defendeu a emenda que previa a reeleição de presidente da República, governadores e prefeitos, bem como a extinção de suplentes de senador e o financiamento público das campanhas eleitorais . </s>
<s>  Ante a repercussão alcançada pela chacina de 19 trabalhadores sem-terra em Eldorado dos Carajás, no Pará, declarou no Congresso que a sociedade e os poderes constituídos deveriam unir-se “para acelerar a execução da reforma agrária” . </s>
<s>  
Em janeiro/fevereiro de 1997, votou a favor da proposta de reeleição para os cargos executivos . </s>
<s>  No decorrer do ano seguinte mostrou-se favorável ao voto facultativo, argumentando que a obrigatoriedade do voto, ao tornar-se uma imposição, não um direito, fere os princípios da democracia . </s>
<s>  Em janeiro de 1999 foi reeleito líder do PSDB no Senado . </s>
<s>  Em abril passou a atuar como membro titular da Comissão Mista Especial para Erradicação da pobreza, instalada para estudar as causas estruturais das desigualdades sociais e apresentar soluções legislativas para erradicar a pobreza e a marginalização, além de reduzir as desigualdades sociais e regionais . </s>
<s>  
Durante um pronunciamento proferido no Senado em maio de 2000, no contexto de discussão pela aprovação de um projeto de lei (PL) que visava conceder benefícios fiscais às empresas de desenvolvimento ou produção de bens e serviços de informática instaladas nas regiões Norte, Nordeste e Centro-Oeste, Machado  mostrou-se favorável à proposição e ressaltou que a aprovação do PL possibilitaria diminuir o problema das desigualdades regionais no Brasil, assim como colaborar com o desenvolvimento nacional . </s>
<s>  No mesmo discurso destacou ainda a importância de os políticos brasileiros assumirem sua responsabilidade em resolver as necessidades nacionais, ressaltando como a diferença que o domínio da ciência e da tecnologia presente nos países de primeiro mundo faz frente nos foros internacionais e nas decisões político-econômicas mundiais . </s>
<s>  
No mês de março de 2001 foi escolhido líder do bloco parlamentar PSDB/PPB  no Senado Federal . </s>
<s>  Em outubro desfiliou-se do PSDB, retornando ao PMDB . </s>
<s>  No decorrer de 2002 tornou-se membro titular da Comissão Mista de Planos, Orçamentos Públicos e Fiscalização, pela qual atuou também como relator da proposta orçamentária para o ano seguinte . </s>
<s>  Nas eleições gerais realizadas em outubro, concorreu como candidato ao governo do Ceará e foi votado por 395.699 eleitores, obtendo a terceira colocação no pleito que elegeu, em segundo turno, o tucano Lucio Alcantara com 50,04% dos votos validos . </s>
<s>  
Com o término de seu mandato, deixou o Senado em janeiro de 2003 . </s>
<s>  Desde junho desse mesmo ano passou a atuar como presidente da Transpetro, subsidiária integral da Petrobrás, responsável pela logística e transporte de combustíveis do Brasil . </s>
<s>  À frente da empresa, Sérgio Machado trabalhou no sentido de garantir o crescimento e a modernização da Transpetro, a partir de medidas que promovessem inovação tecnológica, preservação ambiental e programas de prevenção de acidentes . </s>
<s>  
Dentre as principais demandas assumidas pela subsidiária no decorrer de sua gestão, destacou-se a criação de projetos estratégicos como o Programa de Modernização e Expansão da Frota (Promef) . </s>
<s>  Em vigor desde 2004 o programa tem como objetivo a construção de embarcações marítimas para maior autonomia e controle no transporte da produção da Petrobras, além do fortalecimento da indústria naval brasileira . </s>
<s>  Outra estratégia que marca a gestão de Machado na Transpetro é o desenvolvimento do Programa de Navipeças, iniciativa que visa garantir a necessidade gerada pelo Promef, assim como promover o aumento da produção e a competitividade no setor . </s>
<s>  
Além de sua atuação no Congresso Nacional e na Transpetro, Sérgio Machado se tornou proprietário da TV Jangadeiro, de Fortaleza, e da Rádio Educativa FM, de Crateús . </s>
<s>  
Casado com Sueli Firmeza Machado e teve quatro filhos . </s>
