<s> 
«José Soares Maciel Filho» nasceu no Rio de Janeiro, então Distrito Federal, em 1904 . </s>
<s>  
Na década de 1920, estudou filosofia na Itália com o pensador Benedetto Croce . </s>
<s>  
Em janeiro de 1933 lançou, no Rio de Janeiro, o jornal diário A Nação, destinado a defender o governo de Getúlio Vargas junto às classes médias urbanas . </s>
<s>  Tendo transferido esse jornal para outros proprietários, lançou O Imparcial em maio de 1935 . </s>
<s>  A princípio fazendo uma oposição direta ao governo, a partir de 1937 o jornal passou a dar apoio a Getúlio Vargas na campanha contra o perigo comunista . </s>
<s>  
Durante o Estado Novo (1937-1945), foi membro do Conselho Nacional de Águas e Energia Elétrica (CNAEE), de julho de 1939 a julho de 1946, e integrou o Conselho Nacional de Imprensa do Departamento de Imprensa e Propaganda (DIP) nos anos de 1940, 1941, 1943 e 1945 . </s>
<s>  Criado o Banco Nacional de Desenvolvimento Econômico (BNDE) em junho de 1952, ocupou, no mês seguinte, a superintendência do mesmo . </s>
<s>  Acumulou a função com a de diretor-executivo da Superintendência da Moeda e do Crédito (Sumoc), a partir de setembro de 1952, passando a superintendente desse órgão em 1953 . </s>
<s>  
Em agosto de 1954, durante a grave crise político-militar que envolveu o governo do presidente Getúlio Vargas (1951-1954), José Soares Maciel Filho, tido como conselheiro informal do presidente, teria, de acordo com John W. F. Dulles, ajudado Vargas a elaborar um documento político que serviu de base à carta-testamento deixada pelo presidente ao se suicidar (24/8/1954) . </s>
<s>  
Após a morte de Vargas, e já no governo de João Café Filho, deixou o cargo de superintendente da Sumoc, sendo substituído por Otávio Gouveia de Bulhões em setembro de 1954 . </s>
<s>  Em fevereiro do ano seguinte deixou a superintendência do BNDE . </s>
<s>  
Faleceu no Rio de Janeiro no dia 21 de janeiro de 1975 . </s>
