<s> 
«Arnaldo de Abreu Madeira» nasceu em Santos (SP) no dia 10 de março de 1940, filho de Bernardo de Abreu Madeira e de Maria de Abreu Madeira . </s>
<s>  
Formado em sociologia pela Escola de Sociologia e Política de São Paulo em 1965, fez pós-graduação em sociologia do desenvolvimento na Universidade de São Paulo (USP) . </s>
<s>  Em 1966 ingressou na Escola de Administração de Empresas de São Paulo da Fundação Getúlio Vargas (EAESP/FGV), onde concluiu dois anos depois uma pós-graduação em administração . </s>
<s>  
Iniciou suas atividades profissionais em 1968, como consultor e assessor na área de mercadologia e estudos econômicos, tornando-se professor universitário da Fundação Armando Álvares Penteado (FAAP), na capital paulista, em 1969 . </s>
<s>  No mesmo ano foi admitido no mestrado da EAESP, curso que não completou . </s>
<s>  
Em 1976, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado em abril de 1964 . </s>
<s>  Com a extinção do bipartidarismo, em novembro de 1979, e a consequente reorganização partidária, aderiu em 1980 ao Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB . </s>
<s>  Em novembro de 1982, elegeu-se vereador pelo PMDB de São Paulo, tomando posse em fevereiro de 1983 . </s>
<s>  Licenciou-se do mandato para assumir a Secretaria Municipal da Habitação e do Desenvolvimento Urbano durante a gestão do prefeito Mário Covas (1983-1985) . </s>
<s>  Nesse cargo, entre 1983 e 1985 organizou o seminário “Paisagem urbana” . </s>
<s>  Com a eleição de Jânio Quadros para a prefeitura, em novembro de 1985, e sua posse, em janeiro de 1986, voltou à Câmara Municipal, onde ocupou a vice-presidência da Comissão de Obras e Urbanismo em 1986 e 1987 . </s>
<s>  
Reeleito vereador em novembro de 1988, dessa vez na legenda do Partido da Social Democracia Brasileira (PSDB), iniciou novo mandato em janeiro de 1989 . </s>
<s>  Nesse mesmo ano, foi presidente da Comissão de Finanças e Orçamento da Câmara Municipal . </s>
<s>  A convite da Fundação Konrad Adenauer, ainda em 1989 visitou diversas cidades da República Federal da Alemanha . </s>
<s>  Relator da nova Lei Orgânica do município e presidente da Câmara Municipal, em 1991 organizou o seminário internacional “Encontro de grandes cidades” . </s>
<s>  Em outubro de 1992, elegeu-se vereador pela terceira vez, ainda na legenda do PSDB, tomando posse em janeiro de 1993 . </s>
<s>  Nesse ano, foi relator da comissão especial de inquérito sobre transportes coletivos . </s>
<s>  
Primeiro colocado na lista de suplentes de deputado federal em outubro de 1994, ocupou uma cadeira na Câmara dos Deputados em 2 de fevereiro de 1995, no lugar de Fábio Feldmann, nomeado secretário estadual de Meio Ambiente pelo governador Mário Covas . </s>
<s>  Vice-líder do PSDB, foi membro titular das comissões de Fiscalização Financeira e Controle, de Finanças e Tributação, e de Defesa Nacional . </s>
<s>  Foi também coordenador da bancada governista na Comissão Mista de Planos, Orçamentos Públicos e Fiscalização . </s>
<s>  Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, seguindo a orientação do PSDB, votou a favor da quebra do monopólio dos estados na distribuição de gás canalizado, da abertura da navegação de cabotagem às empresas estrangeiras, da mudança no conceito de empresa nacional e da quebra do monopólio estatal nos setores de telecomunicações e de exploração do petróleo . </s>
<s>  Ainda em 1995 assumiu uma das vice-lideranças do governo e, no ano seguinte, tornou-se primeiro-vice-líder . </s>
<s>  
Na convenção nacional do PSDB realizada em abril de 1996, foi eleito secretário-geral da executiva nacional . </s>
<s>  No mês seguinte, juntamente com outros parlamentares paulistas, participou da fundação do movimento São Paulo na União, instituído para defender os interesses do estado no Congresso Nacional . </s>
<s>  Em julho, apoiou a criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF), fonte complementar de recursos destinados à Saúde . </s>
<s>  
Preferido do presidente Fernando Henrique Cardoso para assumir a liderança do governo na Câmara, acabou sendo escolhido candidato a vice-prefeito de São Paulo no pleito de outubro de 1996, na chapa encabeçada por José Serra, afinal derrotada . </s>
<s>  Em janeiro/fevereiro de 1997, votou a favor da emenda da reeleição para presidente da República, governadores e prefeitos, e em novembro, no contexto da reforma administrativa, pela quebra da estabilidade do servidor público . </s>
<s>  Participou dos trabalhos legislativos como primeiro vice-líder do PSDB e titular da Comissão de Finanças . </s>
<s>  Eleito primeiro-vice-presidente nacional do PSDB, exerceu durante o mês de abril a presidência interina do partido . </s>
<s>  Em 1998, relatou o projeto de reforma da Previdência . </s>
<s>  
No pleito de outubro de 1998, reelegeu-se na legenda do PSDB . </s>
<s>  Em novembro, votou a favor do teto de 1.200 reais, para aposentadorias no setor público, e pelo estabelecimento de idade mínima e tempo de contribuição, para o setor privado . </s>
<s>  Assumiu o novo mandato em fevereiro de 1999 e tornou-se líder do governo na Câmara . </s>
<s>  Esteve, portanto, na linha de frente da defesa do governo Fernando Henrique em seu período mais conturbado, devido à escalada de acusações contra o ex-secretário geral da Presidência, Eduardo Jorge Caldas Pereira . </s>
<s>  Em 2002 foi eleito novamente deputado federal por São Paulo, na legenda do PSDB, com 175.312 votos . </s>
<s>  Iniciou novo mandato em fevereiro de 2003, mas licenciou-se em seguida para assumir a Casa Civil do estado de São Paulo durante o governo de Geraldo Alckmin . </s>
<s>  Ao longo do ano trabalhou sua candidatura a prefeito de São Paulo, que não vingou . </s>
<s>  Apoiou então José Serra, que ao final de 2003 assumiu a presidência do PSDB e em 2004 derrotou no segundo turno Marta Suplicy, candidata à reeleição . </s>
<s>  
Em abril de 2006, deixou a Casa Civil e voltou para a Câmara dos Deputados . </s>
<s>  Durante todo o seu período à frente da Casa Civil, comentava-se nos bastidores tucanos a necessidade de sua volta para a Câmara, onde o PSDB carecia de mais líderes com experiência, a fim de marcar uma postura de oposição frente ao governo do presidente Luís Inácio Lula da Silva (2003-) . </s>
<s>  Em outubro, foi novamente eleito deputado federal por São Paulo na legenda do PSDB, com 153.302 votos . </s>
<s>  Atuou também na campanha presidencial de Geraldo Alckmin, que foi derrotado por Lula, então reeleito presidente, mas conquistou uma vitória no estado, com a eleição de José Serra para o governo de São Paulo . </s>
<s>  
Iniciando novo mandato em fevereiro de 2007, assumiu a vice-liderança do PSDB . </s>
<s>  Em 2008 disputou a liderança do partido, mas foi derrotado por José Aníbal, candidato de Geraldo Alckmin e de Aécio Neves . </s>
<s>  Em jogo, estava ainda o apoio à candidatura de Gilberto Kassab, do Democratas (DEM), à prefeitura de São Paulo, ou o lançamento de candidato próprio do PSDB – especificamente, Geraldo Alckmin, que buscava reascender no cenário político seguindo estratégia semelhante à de José Serra . </s>
<s>  Venceu a tese de candidato próprio, mas Geraldo Alckmin, que disputou a prefeitura de São Paulo em 2008, ficou em terceiro lugar nas eleições, atrás de Kassab e de Marta Suplicy . </s>
<s>  
Casado com Felícia Reicher Madeira, teve três filhos . </s>
