<s> 
«Oton Mäder» nasceu em Paranaguá (PR) no dia 8 de janeiro de 1895, filho de Nicolau Mäder e de Francisca da Costa Mäder . </s>
<s>  Seu pai, industrial e comerciante de erva-mate, foi deputado estadual entre 1908 e 1909 . </s>
<s>  
Fez o curso primário com professor particular em Rio Negro (PR) e no Colégio Elísio Viana, de Curitiba, concluindo o secundário no Ginásio Paranaense, também na capital do estado . </s>
<s>  Após cursar o primeiro ano na Escola Politécnica de São Paulo, transferiu-se para a Escola Politécnica do Rio de Janeiro, no então Distrito Federal, pela qual se formou engenheiro civil e geógrafo em janeiro de 1919 . </s>
<s>  
Prefeito de Foz do Iguaçu (PR) em 1931 e de Ponta Grossa (PR) no ano seguinte, no pleito de outubro de 1950 elegeu-se senador pelo Paraná com o apoio da coligação formada pela União Democrática Nacional (UDN), o Partido Republicano (PR), o Partido Social Trabalhista (PST), o Partido Libertador (PL) e o Partido Republicano Trabalhista (PRT), assumindo o mandato em fevereiro de 1951 . </s>
<s>  
Em dezembro do mesmo ano, o presidente Getúlio Vargas enviou ao Congresso um projeto propondo a criação de uma sociedade de economia mista, a Petrobras, como solução para o problema do petróleo . </s>
<s>  Em novembro de 1952, a Câmara enviou o projeto ao Senado com várias emendas . </s>
<s>  Membro da Comissão de Transportes, Comunicações e Obras Públicas, Mäder desde logo opôs-se ao monopólio estatal defendendo a participação no setor dos grupos privados - independentemente da sua origem -, posição essa que contava com o apoio de diversas associações comerciais do país . </s>
<s>  
A partir de maio de 1953, quando os debates sobre a Petrobras atingiram seu ponto crítico, Mäder apresentou várias emendas ao projeto, entre as quais se destacavam a que se dispunha a ampliar a capacidade das refinarias privadas após a entrada em funcionamento da Petrobras e uma outra que visava enfraquecer a ação do Executivo na nova empresa, propondo a obrigatoriedade da participação do Senado na escolha dos presidentes do conselho administrativo e da diretoria executiva da sociedade . </s>
<s>  As emendas aprovadas, porém, acabaram por introduzir o monopólio estatal do petróleo . </s>
<s>  Assim, em outubro de 1953, o presidente Getúlio Vargas sancionou a lei relativa à política do petróleo e à criação da Petrobras, implantando o monopólio estatal . </s>
<s>  
Durante a grave crise político-militar enfrentada pelo governo de Vargas em 1954, Mäder, assim como vários parlamentares da UDN, manifestou-se no Senado pela renúncia do presidente . </s>
<s>  A crise culminou com o suicídio de Vargas em 24 de agosto de 1954 e a posse do vice-presidente, João Café Filho, que era ligado aos udenistas . </s>
<s>  
Realizadas as eleições para a presidência da República em outubro de 1955, saíram vitoriosos Juscelino Kubitschek e João Goulart, identificados com as forças getulistas . </s>
<s>  No mês seguinte, estando Café Filho licenciado por motivo de saúde e a presidência ocupada por Carlos Luz, presidente da Câmara, o general Henrique Teixeira Lott, ministro da Guerra demissionário, liderou um movimento que afastou Carlos Luz do poder . </s>
<s>  Segundo seus articuladores, o movimento visava neutralizar uma conspiração em andamento no governo e assegurar a posse dos candidatos eleitos . </s>
<s>  Impedido Carlos Luz, foi empossado na chefia da nação o vice-presidente do Senado, Nereu Ramos . </s>
<s>  Dez dias depois, com o voto contrário de Mäder, o Congresso aprovou o impedimento de Café Filho . </s>
<s>  
Ainda no Senado, Mäder foi membro das comissões de Trabalho e Legislação Social e de Finanças, tendo combatido a Eletrobrás e o monopólio dos transportes ferroviários e de cabotagem marítima . </s>
<s>  Revelou-se também favorável à reforma da Constituição “para expurgá-la de certos incisos de cunho socialista” e defendeu “alterações substanciais na Lei Eleitoral, para fortalecer os partidos nacionais e proscrever as ideologias extremistas” . </s>
<s>  
No pleito de outubro de 1958, Mäder elegeu-se deputado federal por seu estado na legenda da Frente Democrática do Paraná, liderada pela UDN . </s>
<s>  Deixando o Senado em janeiro de 1959, assumiu o mandato na Câmara em fevereiro seguinte e aí participou de trabalhos dos órgãos técnicos, opondo-se às reformas de base propostas pelo presidente João Goulart (1961-1964) . </s>
<s>  Integrou ainda a Ação Democrática Parlamentar (ADP), bloco interpartidário surgido no primeiro semestre de 1961 com o objetivo de combater a penetração comunista na sociedade brasileira . </s>
<s>  A ADP - que era composta basicamente de parlamentares da UDN e, em segundo plano, do PSD - opôs-se ao governo de Goulart, tendo deixado de existir após a ascensão dos militares ao poder em abril de 1964 . </s>
<s>  
Mäder pronunciou-se na Câmara contra a penetração comunista no Brasil, o reatamento das relações diplomáticas com a União Soviética - rompidas em 1947 e reatadas em novembro de 1961 - e em defesa da fidelidade do Brasil aos compromissos assumidos na esfera continental e do alinhamento com o bloco ocidental . </s>
<s>  Concluiu o mandato em janeiro de 1963, não mais retornando à Câmara dos Deputados . </s>
<s>  
Presidente do diretório da UDN do Paraná, do Sindicato dos Engenheiros do Paraná, da Associação dos Funcionários Públicos, do Sindicato das Companhias de Seguro e do Instituto de Engenharia, foi funcionário da Comissão de Terras do Paraná, banqueiro e segurador no Paraná, além de membro do Clube de Engenharia do Rio de Janeiro . </s>
<s>  Dirigiu ainda o Departamento de Terras e Colonização e o Departamento Geográfico, Geológico e Mineralógico do Paraná, tendo sido também secretário de Agricultura, da Fazenda e de Viação e Obras Públicas nesse estado . </s>
<s>  
Faleceu em 1974 . </s>
<s>  
Era casado com Olívia de Abreu Mäder, com quem teve três filhos . </s>
<s>  
Publicou «Instituto Nacional do Mate» (1951) e «Dirigismo e livre iniciativa» (em colaboração, 1953) . </s>
