<s> 
«Temístocles da Graça Aranha» nasceu no Rio de Janeiro, então Distrito Federal, no dia 27 de janeiro de 1894, filho do escritor e diplomata José Pereira da Graça Aranha e de Maria Genoveva de Araújo Graça Aranha . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito do Rio de Janeiro . </s>
<s>  Ingressou na carreira diplomática em julho de 1915 como adido à Secretaria do Ministério das Relações Exteriores, onde esteve até março do ano seguinte, quando foi nomeado adido à embaixada brasileira em Paris . </s>
<s>  Retornou ao Rio de Janeiro em fevereiro de 1917, permanecendo comissionado até julho do mesmo ano, ocasião em que voltou a Paris . </s>
<s>  
Promovido a segundo-secretário em julho de 1918, continuou na capital francesa até janeiro de 1920, quando foi designado para Lisboa, cidade onde esteve até abril de 1921 e, depois, de janeiro de 1922 a março de 1925 . </s>
<s>  Daí passou provisoriamente para a embaixada brasileira em Berna, Suíça, tendo sido confirmado no posto em maio de 1926 . </s>
<s>  De maio a agosto de 1927 foi encarregado de negócios brasileiros em Berna e em janeiro do ano seguinte foi designado para o mesmo cargo em Estocolmo . </s>
<s>  Nomeado para Bruxelas em junho de 1928, esteve na capital belga durante três anos e em setembro de 1931 foi designado para Buenos Aires, onde permaneceu até outubro do ano seguinte . </s>
<s>  Retornando ao Rio de Janeiro, permaneceu na capital federal por seis meses, após os quais foi novamente designado para Estocolmo, onde foi, de novembro de 1933 a abril de 1934, encarregado de negócios do Brasil na Suécia . </s>
<s>  
Promovido a primeiro-secretário em abril de 1934, três meses depois representou o Brasil no XXVI Congresso Universal de Esperanto, permanecendo depois em Estocolmo até outubro de 1934, quando foi designado para Helsinque, na Finlândia, como encarregado de negócios brasileiros naquele país . </s>
<s>  Nomeado para Berlim em junho de 1937, exerceu as funções de encarregado de negócios da embaixada brasileira na Alemanha a partir de outubro do ano seguinte, sucedendo a José Joaquim de Lima e Silva Nunes de Aragão . </s>
<s>  Deixou o cargo em outubro de 1939, substituído por Ciro de Freitas Vale, retornando ao Rio de Janeiro em abril de 1940 para servir novamente na Secretaria do Ministério das Relações Exteriores . </s>
<s>  Designado chefe da Divisão de Cooperação Intelectual em setembro do mesmo ano, foi promovido a ministro três meses depois e permaneceu na secretaria do ministério até dezembro de 1942 . </s>
<s>  
Em maio de 1946 tornou-se encarregado de negócios em Montevidéu, no Uruguai, substituindo José Roberto Macedo Soares . </s>
<s>  Permaneceu neste posto com algumas interrupções até junho de 1948, quando foi substituído por Sílvio Ribeiro de Carvalho . </s>
<s>  Dois meses depois foi designado ministro plenipotenciário na embaixada brasileira no Cairo, capital do Egito . </s>
<s>  Em junho de 1952 foi promovido a ministro de primeira classe e em abril do ano seguinte a embaixador, exercendo esses cargos no Cairo até abril de 1954 . </s>
<s>  Um mês depois foi nomeado embaixador em Haia, na Holanda . </s>
<s>  
Faleceu no exercício de suas funções na capital holandesa no dia 2 de janeiro de 1956 . </s>
<s>  
Foi casado com Adelaide de Castilho Graça Aranha, com quem teve uma filha . </s>
