<s> 
«Diógenes Magalhães da Silveira» nasceu em Minas Gerais . </s>
<s>  Seu cunhado, Pedro Ludovico, foi interventor federal e governador de Goiás de 1930 a 1945 e de 1950 a 1954 . </s>
<s>  
Formou-se pela Faculdade de Medicina de Belo Horizonte . </s>
<s>  
Em dezembro de 1945, foi eleito deputado por Goiás à Assembléia Nacional Constituinte na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumiu sua cadeira em fevereiro do ano seguinte, participando dos trabalhos constituintes . </s>
<s>  Com a promulgação da nova Carta em setembro de 1946, exerceu o mandato ordinário até janeiro de 1951, quando deixou a Câmara . </s>
<s>  Nessa legislatura defendeu a mudança da capital federal para Goiânia . </s>
<s>  
Faleceu em Goiânia no mês de janeiro de 1981 . </s>
<s>  
Foi casado com Maria Borges Magalhães, filha do senador goiano Antônio Martins Borges, conhecido como Totônio Borges, político influente em seu estado . </s>
