<s> 
«Fernando Wilson Araújo Magalhães» nasceu em Conceição do Almeida (BA) no dia 23 de setembro de 1924, filho de Joaquim Santana Magalhães e de Almerinda Araújo Magalhães . </s>
<s>  Seu pai foi vereador de Castro Alves, município baiano, em várias legislaturas na legenda da União Democrática Nacional (UDN) . </s>
<s>  
Bacharel em direito em 1949 pela Faculdade de Direito da atual Universidade Federal da Bahia, nesse mesmo ano e no seguinte foi promotor público nas comarcas de Morro do Chapéu e Caculé, no interior do estado . </s>
<s>  
No pleito de outubro de 1958 elegeu-se prefeito de Castro Alves (BA), assumindo o cargo no ano seguinte . </s>
<s>  Em outubro de 1962  voltou a candidatar-se a deputado estadual pela mesma legenda, mas obteve apenas a segunda suplência . </s>
<s>  Assumiu, porém, uma cadeira na Assembléia, ainda em 1963 . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964 . </s>
<s>  
Em novembro de 1966 elegeu-se deputado federal, deixando a Assembléia estadual em janeiro de 1967 e assumindo o mandato em fevereiro seguinte . </s>
<s>  No pleito de novembro de 1970 reelegeu-se deputado federal na mesma legenda . </s>
<s>   Durante essa legislatura foi membro da Comissão de Finanças e suplente da Comissão de Relações Exteriores . </s>
<s>  Em 1972 foi delegado à Conferência Interparlamentar na República dos Camarões, África . </s>
<s>  
Reelegeu-se em novembro de 1974, tornando-se no ano seguinte presidente do diretório regional de seu partido na Bahia . </s>
<s>  Foi membro das comissões de Agricultura e Política Rural e de Economia e Finanças . </s>
<s>  Interrompeu seu mandato na Câmara Federal em março de 1977 foi convocado para assumir, na qualidade de presidente de seu partido, o cargo de prefeito de Salvador em substituição a Jorge Hage, demitido por desentender-se com o governador Roberto Santos . </s>
<s>  Em abril de 1978 deixou a prefeitura, desincompatibilizando-se para disputar a reeleição à Câmara Federal . </s>
<s>  Foi substituído na prefeitura da capital baiana por  Edvaldo Brito . </s>
<s>  Em agosto seguinte, reassumiu sua cadeira de deputado . </s>
<s>  
No pleito de novembro de 1978, reelegeu-se e, depois de tomar posse em fevereiro do ano seguinte, passou a integrar a Comissão de Finanças da Câmara . </s>
<s>  Nas discussões sobre a reforma partidária declarou-se contra a manutenção das sublegendas, defendendo a idéia de que essa reforma se realizasse sem a extinção da Arena e do Movimento Democrático Brasileiro (MDB) e mostrando-se favorável à legalização do Partido Comunista Brasileiro (PCB) . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), agremiação situacionista que sucedeu à Arena . </s>
<s>  
Nas eleições de novembro de 1982, candidatou-se à Câmara dos Deputados, sendo novamente bem-sucedido . </s>
<s>  Assumiu o mandato em fevereiro do ano seguinte . </s>
<s>  Em 25 de abril de 1984, votou contra a Emenda Dante de Oliveira, que previa o restabelecimento das eleições diretas para a presidência da República ainda em novembro daquele ano . </s>
<s>  Apresentada na Câmara pelo deputado mato-grossense Dante de Oliveira, do PMDB, a proposta, no entanto, não alcançou o  número de votos necessários para ser enviada ao Senado Federal, ficando a sucessão presidencial para ser mais uma vez decidida pela via indireta, através da realização de um Colégio Eleitoral a ser reunido em janeiro de 1985 . </s>
<s>  Nesta ocasião, Fernando Magalhães apoiou a candidatura oposicionista do ex-governador de Minas Gerais Tancredo Neves, que foi eleito presidente pela Aliança Democrática, coligação do PMDB com a dissidência do Partido Democrático Social (PDS) batizada de Frente Liberal . </s>
<s>  Tancredo, no entanto, não chegou a assumir o cargo em 15 de março de 1985, data marcada para sua posse . </s>
<s>  Gravemente enfermo, veio a falecer em 21 de abril seguinte, sendo substituído na presidência por seu vice José Sarney . </s>
<s>  
Ainda em 1985 filiou-se ao Partido da Frente Liberal (PFL) . </s>
<s>  
Com o fim do seu mandato, em janeiro de 1987, deixou a Câmara dos Deputados, não tendo disputado novo mandato em novembro de 1986 . </s>
<s>  A partir de sua saída da Câmara dedicou-se a atividades agropecuárias nas regiões de Itapetinga e Castro Alves, sem concorrer, desde então, a mais nenhum cargo público ou político . </s>
<s>  
Casou-se com Sônia Maria Coni Campos Magalhães, com quem teve seis filhos . </s>
