<s> 
«José Maria de Albuquerque Arantes» nasceu no Rio de Janeiro, então Distrito Federal, no dia 13 de março de 1915, filho de Antônio Noronha Arantes e de Nair de Albuquerque Arantes . </s>
<s>  
Ingressou na Fundação Getulio Vargas (FGV) em março de 1949, para lecionar nos cursos prático de secretariado e de aperfeiçoamento de secretariado, desempenhando essas funções até fevereiro de 1951 . </s>
<s>  Colaborou com a Escola Brasileira de Administração Pública (EBAP)/FGV em 1954 e 1955, revendo a tradução e originais de obras a serem publicadas pela escola . </s>
<s>  
Funcionário da Petrobras, em 1962 retornou à FGV na qualidade de requisitado, tendo ocupado, nos anos de 1963 e 1964, o cargo de coordenador-geral da EBAP e do Serviço de Publicações, relativo à tradução, à revisão e à publicação das obras a serem editadas pela FGV, no âmbito de contrato firmado com a USAID e promovido pela EBAP e pela missão de professores da Universidade do Sul da Califórnia . </s>
<s>  No exercício dessas funções, participou da primeira etapa do planejamento para a constituição da Escola Interamericana de Administração Pública (EIAP) . </s>
<s>  
Afastado temporariamente da FGV, em outubro de 1964 tornou-se diretor-geral do Departamento de Administração do Serviço Público (DASP), substituindo a Wagner Estelita . </s>
<s>  Permaneceu à frente do órgão até outubro do ano seguinte, quando cedeu o lugar a Luís Vicente Belfort de Ouro Preto . </s>
<s>  Em 1966, de volta à Fundação Getulio Vargas, foi assessor administrativo da EBAP . </s>
<s>  Nesse mesmo ano foi designado para trabalhar junto à Organização das Nações Unidas (ONU), representando a Petrobras . </s>
<s>  Nessa ocasião, cessaram os efeitos da requisição proposta em 1962 . </s>
<s>  
Mais uma vez de volta à FGV, foi assessor da EBAP entre agosto de 1969 e outubro de 1970 . </s>
<s>  Aposentado em outubro de 1971, voltou no mês seguinte a trabalhar na Fundação, exercendo, deste último ano até 1994, diversos cargos, entre os quais o de coordenador do convênio Ministério do Planejamento e Coordenação Geral/EBAP, do convênio com o Ministério da Fazenda e o DASP, e o de coordenador-geral adjunto do convênio do Ministério da Saúde . </s>
<s>  Foi ainda assessor da Superintendência Geral e assessor da Presidência . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 10 de março de 1997 . </s>
