<s> 
«Heitor Doyle Maia» nasceu no Rio de Janeiro, então Distrito Federal, no dia 24 de junho de 1898 . </s>
<s>  
Ingressou na Escola Naval do Rio de Janeiro como aspirante a guarda-marinha em maio de 1914 . </s>
<s>  Em dezembro de 1917 foi promovido a segundo-tenente, em novembro de 1921 a primeiro-tenente, em fevereiro de 1925 a capitão-tenente, em maio de 1937 a capitão-de-corveta e em outubro de 1944 a capitão-de-fragata . </s>
<s>  Capitão-de-mar-e-guerra em dezembro de 1948, em janeiro de 1954 atingiu a patente de contra-almirante e em março de 1958 a de vice-almirante . </s>
<s>  
Exerceu a função de comandante-em-chefe da Esquadra, substituindo Diogo Borges Fortes, no período de março a agosto de 1960, e foi substituído por Pedro Paulo de Araújo Suzano . </s>
<s>  Nesse ínterim, em maio, foi designado chefe do Estado-Maior da Armada (EMA) em substituição a Jorge da Silva Leite . </s>
<s>  Em janeiro do ano seguinte passou essa chefia a Mário Costa Furtado de Mendonça . </s>
<s>  
Em junho de 1962 foi designado ministro interino da Marinha, no lugar de Ângelo Nolasco de Almeida, função que exerceu durante um mês . </s>
<s>  Em 14 de setembro de 1962 ocupou novamente o cargo de ministro da Marinha, em substituição a Pedro Paulo de Araújo Suzano, permanecendo na função durante quatro dias . </s>
<s>  
Faleceu no Rio de Janeiro no dia 7 de janeiro de 1982 . </s>
