<s> 
«José Agripino Maia» nasceu em Mossoró (RN) no dia 23 de maio de 1945, filho de Tarcísio de Vasconcelos Maia e Joseresa Tavares Maia . </s>
<s>  Seu pai foi deputado federal pelo Rio Grande do Norte entre 1959 e 1963, em 1964 e em 1965, e governador do estado entre 1975 e 1979 . </s>
<s>  Seu tio João Agripino Filho foi constituinte de 1946; deputado federal pela Paraíba (1946-1961, 1961-1963, 1983-1987), ministro das Minas e Energia (1961), senador pela Paraíba (1963-1966), governador da Paraíba (1966-1971) e ministro do Tribunal de Contas da União (1972-1974) . </s>
<s>  Seu primo, Lavoisier Maia, foi governador do Rio Grande do Norte (1979-1983) e senador (1987-1995) . </s>
<s>  
Formado em engenharia, em 1967, pela Faculdade de Engenharia da Universidade do Estado da Guanabara, atual Universidade do Estado do Rio de Janeiro (UERJ), Agripino Maia pós-graduou-se em estabilização de taludes pela mesma universidade . </s>
<s>  
Diretor-presidente da empresa Mossoró Agroindustrial S.A., fabricante dos sucos de frutas Maisa, em 1968, trabalhou como engenheiro-chefe de obras da Empresa Industrial Técnicas (EIT), entre 1969 e 1972 . </s>
<s>  Neste último ano, tornou-se gerente regional da EIT para os estados da Bahia, Sergipe, Alagoas, Pernambuco e Paraíba, função que exerceu até 1975 . </s>
<s>  
Também diretor-superintendente da Companhia Industrial Técnica (CIT), pioneira no aproveitamento integral do babaçu no país, foi nomeado prefeito de Natal em 1979, por Lavoisier Maia, seu primo, então governador do estado, na legenda da Aliança Renovadora Nacional (Arena), agremiação política de apoio ao regime militar instalado no país em abril de 1964 . </s>
<s>  Com a promulgação da nova Lei Orgânica dos Partidos, que extinguiu o bipartidarismo em novembro de 1979, e a posterior reorganização partidária, filiou-se ao Partido Democrático Social (PDS) . </s>
<s>  
Nas eleições de novembro de 1982, candidatou-se ao governo do Rio Grande do Norte, na legenda do PDS . </s>
<s>  Eleito, assumiu o governo em março de 1983 . </s>
<s>  Nesse mesmo ano, tornou-se presidente do Conselho de Desenvolvimento do Estado do Rio Grande do Norte, função que exerceria até 1986 . </s>
<s>  
No processo de abertura do regime militar, aliou-se aos dissidentes do PDS que formalizaram a Frente Liberal, contribuindo decisivamente para a eleição, no Colégio Eleitoral reunido em 15 de janeiro de 1985, de Tancredo Neves . </s>
<s>  Lançado pela Aliança Democrática, frente oposicionista que reunia a Frente Liberal e o Partido do Movimento Democrático Brasileiro (PMDB), Tancredo derrotou Paulo Maluf, candidato situacionista, na disputa pela sucessão do general João Figueiredo na presidência da República . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março deste ano . </s>
<s>  
Nas eleições para a prefeitura de Natal, em novembro de 1985, José Agripino apoiou Vilma Maia, então esposa de seu primo Lavoisier Maia, candidata na legenda do PDS . </s>
<s>  Foi acusado de fraude eleitoral por Aluísio Alves - ministro da Administração e tio de Garibaldi Alves, candidato à prefeitura na legenda do PMDB - que divulgou uma fita na qual o governador instruía prefeitos correligionários a utilizarem carros oficiais na campanha a favor de Vilma Maia e a comprarem votos para garantir sua eleição, e negou a veracidade da gravação . </s>
<s>  Vilma acabou sendo derrotada por Garibaldi Alves . </s>
<s>  
Agripino desincompatibilizou-se do governo do estado em maio de 1986, sendo substituído pelo vice-governador Radir Pereira de Araújo, para concorrer, no pleito de novembro seguinte, a uma vaga de senador constituinte na legenda do Partido da Frente Liberal (PFL) . </s>
<s>  Eleito, assumiu sua cadeira na Assembleia Nacional Constituinte em fevereiro do ano seguinte . </s>
<s>  Ainda em 1987, representou o PFL na comemoração do centenário da fundação do Partido Colorado, no Paraguai, e foi observador parlamentar na XLII Sessão da Assembleia Geral da Organização das Nações Unidas (ONU) . </s>
<s>  
Titular da Subcomissão do Sistema Eleitoral e Partidos Políticos, da Comissão da Organização Eleitoral, Partidária e de Garantia das Instituições, e suplente da Subcomissão dos Estados, da Comissão da Organização do Estado, votou contra o rompimento de relações diplomáticas com países com política de discriminação racial, a pena de morte, a limitação do direito de propriedade privada, a jornada semanal de 40 horas, a nacionalização do subsolo, a estatização do sistema financeiro, a limitação de 12% para os juros reais, o mandato de cinco anos para o presidente José Sarney, a limitação para os encargos da dívida externa, a criação de um fundo de apoio à reforma agrária, a legalização do jogo do bicho, a desapropriação da propriedade produtiva e o aborto . </s>
<s>  Pronunciou-se favoravelmente ao mandado de segurança coletivo e à proteção ao emprego . </s>
<s>  Votou contra a demissão sem justa causa, o aviso prévio proporcional, a pluralidade sindical, a soberania popular, o voto aos 16 anos, o presidencialismo e a proibição do comércio de sangue . </s>
<s>  
Com a promulgação da nova Carta Constitucional em 5 de outubro de 1988, passou a participar apenas dos trabalhos legislativos ordinários do Senado . </s>
<s>  Neste mesmo ano, integrou a delegação brasileira da Associação Interparlamentar de Turismo na reunião do Comitê de Membros Filiados da Organização Mundial de Turismo, na França . </s>
<s>  Participante da Conferência Interparlamentar de Turismo, em Haia, Holanda, em 1989, esteve, nesse mesmo ano, no Encontro do Parlamento Latino-americano pela soberania do Panamá, tendo ainda visitado a França e a então República Federal da Alemanha para obter subsídios para a Comissão Mista de Defesa do Consumidor . </s>
<s>  No ano seguinte, esteve nos EUA e na França, participando do ciclo internacional de debates sobre defesa do consumidor . </s>
<s>  
Nas eleições de outubro de 1990, candidatou-se ao governo do Rio Grande do Norte na legenda do PFL . </s>
<s>  Eleito - derrotando seu primo Lavoisier Maia, que se candidatara pela legenda do Partido Democrático Trabalhista (PDT) com o apoio do governador Geraldo Melo (1987-1991), político ligado à família Alves -, deixou sua cadeira no Senado, sendo substituído pelo suplente Dario Pereira . </s>
<s>  Assumiu o governo em março de 1991, no lugar de Geraldo Melo . </s>
<s>  
Desincompatibilizou-se do governo em abril de 1994 para candidatar-se novamente ao Senado na legenda do PFL, sendo substituído na ocasião pelo vice-governador Vivaldo Costa . </s>
<s>  Eleito com base eleitoral em Natal, iniciou seu segundo mandato em fevereiro de 1995 . </s>
<s>  Presidente da Comissão de Serviços de Infraestrutura e integrante da Comissão de Relações Exteriores e Defesa Nacional, votou contra o fim do monopólio dos estados na distribuição do gás canalizado e a favor da liberação da navegação de cabotagem, do fim do conceito de empresa nacional e do fim dos monopólios estatal das telecomunicações e da Petrobras na exploração do petróleo . </s>
<s>  
Em dezembro de 1995, reportagem da «Veja» revelou que documentos encontrados na chamada “pasta rosa” do Banco Econômico registravam contribuições de 64,9 mil dólares do banco à campanha de Agripino ao governo estadual, em 1990 . </s>
<s>  
Em fevereiro de 1996, cobrou do governo Fernando Henrique Cardoso uma ação mais efetiva para ajudar o desenvolvimento do Nordeste . </s>
<s>  Em maio, propôs a elaboração de um substitutivo ao projeto do senador José Eduardo Dutra, do Partido dos Trabalhadores (PT) de Sergipe, que condicionava a privatização da Companhia Vale do Rio Doce à autorização do Congresso, determinando que os recursos obtidos com sua venda fossem aplicados em obras de infraestrutura . </s>
<s>  Em troca, o governo ficaria liberado para privatizar a empresa, prescindindo de autorização do Congresso . </s>
<s>  Em novembro, passou a integrar a Comissão Parlamentar de Inquérito dos Títulos Públicos, encarregada de investigar a participação de alguns municípios e estados na emissão irregular de títulos para pagamento de precatórios . </s>
<s>  
Em outubro de 1998, disputou o governo potiguar à frente de uma coligação liderada pelo seu partido, o PFL, e mais os partidos da Social Democracia Brasileira (PSDB), o Socialista Brasileiro (PSB), o Trabalhista Brasileiro (PTB) e outras agremiações de menor vulto . </s>
<s>  No entanto, foi derrotado por Garibaldi Alves, do PMDB, que, assim, conseguiu reeleger-se . </s>
<s>  José Agripino deu então continuidade ao seu mandato de senador . </s>
<s>  
No Senado, em 1999, tornou-se membro do Conselho da Ordem do Congresso Nacional . </s>
<s>  Também foi eleito suplente da Comissão de Assuntos Econômicos e de Assuntos Sociais, presidente da Comissão de Constituição, Justiça e Cidadania e titular da Comissão de Serviços de Infraestrutura, atribuições exercidas até 2001 . </s>
<s>  Ainda integrou a CPI do Judiciário, instaurada para averiguar suspeitas de irregularidades cometidas por funcionários de Tribunais Superiores, Regionais e de Justiça . </s>
<s>  
Em 2000 foi eleito presidente do Grupo Parlamentar Brasil-Espanha, atividade ainda mantida em 30 de abril de 2002, quando em reunião, ao falar para 16 deputados e senadores espanhóis, analisou o quadro político brasileiro, enfocando principalmente a eleição presidencial que se aproximava . </s>
<s>  
Em 2001 assumiu a liderança do PFL no Senado Federal, além de ser indicado, em 21 de março, titular da Comissão de Relações Exteriores e Defesa Nacional (com funções até janeiro de 2003), suplente da Comissão de Assuntos Sociais (até fevereiro de 2003) e titular da Comissão de Assuntos Econômicos (até novembro de 2002) . </s>
<s>  Como observador parlamentar, participou da reunião anual da Assembleia de Governadores da Corporação Interamericana de Investimentos, realizada em Santiago, no Chile, da Assembleia de Governadores do Banco Interamericano de Desenvolvimento (BID) e, a convite do presidente Fernando Henrique Cardoso, foi à Nova York participar da Assembleia Geral das Nações Unidas (ONU) . </s>
<s>  
Nas eleições de outubro de 2002 candidatou-se novamente a senador pelo Rio Grande do Norte . </s>
<s>  Reeleito pela legenda do PFL, assumiu seu terceiro mandato em 1º de fevereiro de 2003 . </s>
<s>  Dezoito dias depois, foi mais uma vez empossado titular da Comissão de Relações Exteriores e Defesa Nacional e da Comissão de Assuntos Sociais, e suplente das Comissões de Educação e de Assuntos Econômicos, atribuições que foram desenvolvidas até 17 de fevereiro de 2005 . </s>
<s>  Ainda em 2003 foi reeleito líder do PFL no Senado . </s>
<s>    
Em dezembro de 2004 passou a integrar a Comissão Mista Especial da Reforma do Judiciário, que pressupunha, dentre alguns projetos, mudanças nos Códigos de Processo Penal e Civil e a diminuição de possibilidades de impetrar recursos ao Supremo Tribunal Federal . </s>
<s>  Em fevereiro de 2005, reassumiu a função de suplente das Comissões de Assuntos Econômicos e de Educação, voltando a exercer ambas as atividades também em 2007 . </s>
<s>  
Em 2006 votou no Senado a proposta de reajuste de 16% aos beneficiários da Previdência Social que ganhavam mais de um salário mínimo . </s>
<s>  No entanto, sua proposta foi derrotada, entrando em vigor a medida provisória que concedeu reajuste de 5% aos aposentados e pensionistas . </s>
<s>  
No ano seguinte, disputou a presidência do Senado, obtendo 28 votos contra 51 do candidato reeleito Renan Calheiros (PMDB-AL) . </s>
<s>  Mesmo com a derrota, José Agripino não deixou de ser reconduzido à liderança do partido, que neste ano de 2007 passou a se denominar Democratas (DEM) . </s>
<s>  
Ainda líder do DEM em 2009, depois de ter apoiado a candidatura do senador José Sarney (PMDB-AP) para a presidência da Casa no biênio 2009-2010, defendeu o afastamento temporário deste parlamentar até que fossem esclarecidas as denúncias de irregularidades administrativas no Senado . </s>
<s>  
Casou-se com Anita Louise Catalão Maia, com quem teve dois filhos, um dos quais, Felipe Catalão Maia, elegeu-se deputado federal pelo Rio Grande do Norte pelo FL em 2006 . </s>
