<s> 
«Lauro Augusto do Prado Maia» nasceu em Aracaju no dia 26 de maio de 1934, filho do químico-farmacêutico Helvécio de Brito Maia e da professora Lisete do Prado Maia . </s>
<s>  
Concluiu o curso de medicina pela Universidade Federal de Sergipe em 1967, especializando-se em otorrinolaringologia . </s>
<s>  Durante sua graduação, presidiu o diretório acadêmico no biênio 1963-1965 . </s>
<s>  
Em 1968, passou a atuar como médico especialista do Instituto Nacional de Previdência Social e tornou-se professor da Fundação do Ensino Médico de Sergipe . </s>
<s>  
Após alguns anos, o crescimento de seu prestígio profissional no estado acabou despertando o interesse do Movimento Democrático Brasileiro (MDB) - partido de oposição ao regime militar instaurado no Brasil em abril de 1964 - que o convidou para candidatar-se ao Senado nas eleições de novembro de 1974 . </s>
<s>  Lauro Maia rejeitou a proposta . </s>
<s>  
Em setembro de 1985, foi nomeado coordenador regional de Controle e Avaliação do Instituto Nacional de Assistência Médica da Previdência Social (INAMPS) . </s>
<s>  No ano seguinte, cedeu aos apelos do amigo Antônio Carlos Valadares, ex-deputado federal e candidato ao governo do estado na época, e aceitou disputar uma vaga para a Câmara dos Deputados pelo Partido da Frente Liberal (PFL) . </s>
<s>  Não conseguiu se eleger, mas obteve a primeira suplência . </s>
<s>  Ainda em 1986, no final do governo de João Alves Filho (1983-1987), assumiu a pasta de Saúde e do Bem-Estar Social, ocupando-a até o início do ano seguinte . </s>
<s>  
Com a eleição de Valadares para o governo sergipano, empossado em março de 1987, Lauro Maia tornou-se secretário Especial de Ação Comunitária (1987-1988) e presidente do Conselho da Fundação de Desenvolvimento do Estado de Sergipe . </s>
<s>  Ainda em 1987, Lauro Maia foi nomeado auditor-médico no INAMPS . </s>
<s>  
Nas eleições municipais de novembro de 1988 foi lançado candidato à prefeitura de Aracaju na coalizão formada pelo PMDB e Partido da Frente Liberal . </s>
<s>  Apesar do apoio do governador, foi derrotado pelo candidato do Partido Socialista Brasileiro (PSB), Wellington Paixão . </s>
<s>  
Em janeiro de 1989, ocupou a vaga do deputado federal João Machado Rolemberg, que havia assumido a Secretaria de Obras e Saneamento de Sergipe . </s>
<s>  Exerceu o mandato até janeiro do ano seguinte, quando o titular reassumiu sua cadeira . </s>
<s>  
Faleceu em Sergipe no dia 30 de agosto de 1991, vítima de leucemia linfocítica crônica . </s>
<s>  
Era casado com Alaíde Moreira Maia, com quem teve cinco filhos . </s>
<s>  Alaíde tornou-se vice-prefeita do município de Nossa Senhora do Socorro em 1997 . </s>
