<s> 
«Jorge do Paço Matoso Maia» nasceu no Rio de Janeiro, então Distrito Federal, no dia 19 de julho de 1894, filho de José do Paço Matoso Maia e de Alice de Faria Matoso Maia . </s>
<s>  
Fez seus primeiros estudos no Colégio Militar do Rio de Janeiro e sentou praça na Escola Naval em abril de 1912, de onde saiu guarda-marinha em abril de 1915 . </s>
<s>  Em janeiro de 1916 foi promovido a segundo-tenente e designado para servir no contratorpedeiro Mato Grosso . </s>
<s>  Esse navio serviu em abril de 1917 na manutenção da neutralidade brasileira durante a Primeira Guerra Mundial (1914-1918) . </s>
<s>  Sua tripulação ocupou militarmente quatro navios alemães, que foram removidos em seguida para a enseada de Itapagipe, no litoral baiano . </s>
<s>  
Promovido a primeiro-tenente em julho de 1918, nesse ano fez o curso de artilharia e em 1919 o da Escola de Submersíveis, embarcando no tênder Ceará . </s>
<s>  Em 1921 integrou a comissão de exames para promoção dos praças na área de submarinistas e em dezembro desse ano foi nomeado ajudante-de-ordens do ministro da Marinha almirante João Pedro da Veiga Miranda . </s>
<s>  Com a saída de Miranda do ministério em novembro de 1922, Matoso Maia foi nomeado instrutor da Escola de Submersíveis e designado imediato do navio submersível F. Cinco . </s>
<s>  Em janeiro de 1924 assumiu a secretaria da escola e em julho embarcou no paquete do Lóide Brasileiro Benevento, então convertido em prisão de oficiais do Exército e de políticos por ordem do presidente Artur Bernardes . </s>
<s>  
No mês de setembro de 1924 foi promovido a capitão-tenente e em abril do ano seguinte tornou-se instrutor de manobras do curso de oficiais da Escola de Submersíveis . </s>
<s>  Deixou a secretaria e o cargo de instrutor dessa escola em julho de 1927 para integrar a comissão de fiscalização dos trabalhos de reforma do submersível Humaitá, que se encontrava na Itália . </s>
<s>  De volta ao Brasil um ano depois, serviu nas escolas profissionais, localizadas na ilha de Mocanguê, na baía de Guanabara, assumindo sua secretaria em outubro de 1928 . </s>
<s>  Na ocasião encontrava-se embarcado no cruzador José Bonifácio . </s>
<s>  
Em março de 1929 seguiu para a Itália para integrar a guarnição do submersível Humaitá e trazê-lo para o Rio de Janeiro . </s>
<s>  Em novembro de 1931 desembarcou desse navio e assumiu as funções de imediato do vapor Itaúba - rebatizado Vital de Oliveira - onde serviu até abril de 1933, quando passou a comandante do submarino F. Um . </s>
<s>  Promovido a capitão-de-corveta em agosto de 1934, em novembro foi nomeado capitão dos portos do estado do Ceará, onde ficou até 1936, quando embarcou como imediato no cruzador Rio Grande do Sul . </s>
<s>  De volta ao Rio de Janeiro, em novembro desse último ano foi designado assistente de comando da flotilha de contratorpedeiros . </s>
<s>  De março a dezembro de 1937 fez o curso de comando da Escola de Guerra Naval . </s>
<s>  
Em fevereiro de 1938 embarcou, como comandante, no submarino Humaitá, cargo no qual permaneceu até novembro de 1940, quando assumiu o comando do navio mineiro Carioca . </s>
<s>  Em abril de 1942 passou a adjunto do gabinete da secretaria geral do Conselho Superior de Segurança Nacional - órgão criado em julho de 1934 para estudar as questões relativas à defesa nacional -, sendo promovido ao posto de capitão-de-fragata em dezembro desse mesmo ano . </s>
<s>  
Em novembro de 1945 deixou o conselho e assumiu o comando do contratorpedeiro Greenhalgh, subordinado ao comando da Força Naval do Nordeste . </s>
<s>  Promovido a capitão-de-mar-e-guerra em maio de 1946, nesse mesmo mês passou a ocupar a diretoria geral do Arsenal de Marinha na ilha das Cobras, no Rio . </s>
<s>  Em maio do ano seguinte foi designado vice-diretor da Escola Naval, cargo que ocupou durante dois anos . </s>
<s>  Em julho de 1948 integrou o Conselho Nacional do Petróleo, representando o Ministério da Marinha, e a Comissão Mista Brasileiro-Americana de Estudos Econômicos, que levantou as necessidades e os recursos do Brasil no campo petrolífero . </s>
<s>  
Foi nomeado capitão dos portos do estado da Bahia e chefe do estado-maior do comando do II Distrito Naval (DN), sediado em Salvador, em maio de 1949 . </s>
<s>  Nessa ocasião integrou a comissão encarregada dos trabalhos de planejamento da base naval de Aratu, na baía de Todos os Santos . </s>
<s>  Em julho de 1950 tornou-se chefe do estado-maior da Esquadra, e, em fevereiro do ano seguinte, logo após a posse de Getúlio Vargas na presidência da República, foi designado chefe de gabinete do ministro da Marinha, Renato Guillobel . </s>
<s>  Neste último mês recebeu a patente de contra-almirante . </s>
<s>  
Depois de deixar a chefia de gabinete, assumiu em abril de 1952 a diretoria geral do Pessoal da Armada, e, em fevereiro do ano seguinte, voltou a ocupar a diretoria geral do Arsenal de Marinha . </s>
<s>  Em julho de 1954 foi nomeado comandante do I DN, sediado no Rio de Janeiro, em substituição ao contra-almirante Benjamim Sodré, acumulando essa função com a de diretor do Arsenal . </s>
<s>  Em fevereiro de 1955 iniciou um estágio na Escola Superior de Guerra (ESG) e em maio seguinte deixou o comando do I DN, que transmitiu ao contra-almirante Carlos da Silveira Carneiro . </s>
<s>  Encerrou o estágio ainda em dezembro do mesmo ano . </s>
<s>  
Promovido a vice-almirante em fevereiro de 1956, em junho desse mesmo ano deixou a diretoria geral do Arsenal de Marinha, assumindo a Diretoria de Eletrônica da Marinha . </s>
<s>  De maio a julho de 1957 foi ministro-convocado no Superior Tribunal Militar (STM) . </s>
<s>  Ao deixar a Diretoria de Eletrônica em agosto de 1957, assumiu as funções de comandante-em-chefe da Esquadra, a bordo do cruzador Barroso, substituindo o almirante Carlos da Silveira Carneiro . </s>
<s>  Em março do ano seguinte foi promovido a almirante-de-esquadra, embarcando sucessivamente nos navios Tamandaré, Greenhalgh e Barroso . </s>
<s>  
Exonerado da função de comandante-em-chefe da Esquadra, que passou a ser exercida pelo almirante Diogo Borges Fortes, no início de agosto de 1958 assumiu a chefia do Estado-Maior da Armada (EMA), substituindo o almirante Antônio Maria de Carvalho . </s>
<s>  Dias depois (15/8/1958), com a morte do ministro da Marinha, almirante Antônio Alves Câmara Júnior, o presidente Juscelino Kubitschek nomeou Matoso Maia para ocupar a pasta, e a chefia do EMA passou ao almirante Jorge da Silva Leite . </s>
<s>  
Na sua gestão à frente do Ministério da Marinha sofreu muitas críticas por parte da imprensa - sobretudo dos órgãos vinculados aos Diários Associados -, relacionadas à questão do porta-aviões Minas Gerais, que, comprado na Inglaterra em dezembro de 1956 pelo presidente Juscelino Kubitschek se encontrava em Roterdam, na Holanda, para reparos . </s>
<s>  Havia uma discordância entre a Marinha e a Aeronáutica quanto à utilização e ao comando do porta-aviões, que foi resolvida posteriormente, cabendo à Marinha o comando e o uso dos helicópteros e à Aeronáutica a utilização do navio como base . </s>
<s>  Por duas vezes Matoso Maia ausentou-se do cargo de ministro: de novembro a dezembro de 1958 e de julho a agosto de 1959, sendo substituído em ambas as ocasiões pelo almirante Jorge da Silva Leite . </s>
<s>  Em maio de 1960 foi designado embaixador especial do Brasil nas comemorações do sesquicentenário da independência da Argentina . </s>
<s>  
Promovido a almirante em junho de 1960 e transferido para a reserva, representou o país em Portugal por ocasião do quinto centenário da morte do infante dom Henrique . </s>
<s>  Deixou o cargo de ministro da Marinha ao final do governo Kubitschek, em janeiro de 1961, tendo sido substituído pelo almirante Sílvio de Azevedo Heck, nomeado já pelo recém-empossado presidente Jânio Quadros . </s>
<s>  
Foi ainda sócio do Instituto de Geografia e História Militar do Brasil . </s>
<s>  
Faleceu no Rio de Janeiro no dia 3 de maio de 1973 . </s>
<s>  
Era casado com Iolanda Braga Matoso Maia . </s>
