<s> 
«Ivo Orlindo Mainardi» nasceu em Sobradinho (RS) no dia 1º de março de 1932, filho de Benjamim Mainardi e de Teresa Dalmolin Mainardi . </s>
<s>  Seu primo, Luís Mainardi, foi deputado federal pelo Rio Grande do Sul, na legenda do Partido dos Trabalhadores (PT), em 1995, iniciando novo mandato em 1999 . </s>
<s>  
Ivo Mainardi formou-se em direito pela Pontifícia Universidade Católica (PUC) de Porto Alegre, em 1958 . </s>
<s>  
Iniciou sua militância política no Partido Trabalhista Brasileiro (PTB) e posteriormente no Movimento Trabalhista Renovador (MTR) - agremiação formada a partir de uma dissidência do PTB liderada pelo deputado Fernando Ferrari - ambos extintos após a promulgação do Ato Institucional nº 2 (AI-2), de 27 de outubro de 1965, que instituiu o bipartidarismo . </s>
<s>  
Também em 1965 ingressou como promotor de justiça no Ministério Público de seu estado, ocupando este cargo até 1978, quando licenciou-se da função para disputar, no pleito de novembro do mesmo ano, uma cadeira de deputado estadual na legenda do Movimento Democrático Brasileiro (MDB), agremiação de oposição ao regime militar vigente no país desde abril de 1964 . </s>
<s>  Eleito sobretudo com votos provenientes da região do vale do rio Pardo, sua base política, iniciou o mandato em fevereiro de 1979, tornando-se vice-presidente da Comissão de Constituição e Justiça da Assembleia Legislativa gaúcha . </s>
<s>  
Com o fim do bipartidarismo em novembro de 1979 e a conseqüente reorganização partidária, ingressou no Partido do Movimento Democrático Brasileiro (PMDB), sucessor do extinto MDB . </s>
<s>  Ainda como deputado estadual, foi o relator da Comissão Parlamentar de Inquérito (CPI) que investigou o seqüestro dos uruguaios Lilian Celiberti e Universindo Dias por policiais de seu país, em 1981, em conjunto com a Brigada Militar gaúcha . </s>
<s>  
Nas eleições de novembro de 1982, Mainardi candidatou-se pelo PMDB e foi reeleito, permanecendo na Assembleia Legislativa gaúcha . </s>
<s>  No pleito de novembro de 1986, elegeu-se deputado federal constituinte pelo Rio Grande do Sul na legenda peemedebista, contando com amplo apoio de sua base eleitoral e capitalizando os votos do ex-deputado Siegfried Heuser, falecido em março do mesmo ano . </s>
<s>  
Concluindo o mandato estadual em janeiro de 1987, no mês seguinte Mainardi assumiu sua cadeira na Assembleia Nacional Constituinte, tornando-se membro da Subcomissão de Política Agrícola e Fundiária e da Reforma Agrária, da Comissão da Ordem Econômica; e suplente da Subcomissão do Poder Judiciário e do Ministério Público, da Comissão da Organização dos Poderes e Sistema de Governo . </s>
<s>  
Durante o funcionamento da Constituinte, apoiou as reivindicações trabalhistas, defendendo a participação do Estado na economia como meio de impedir o avanço daquilo que denominou “capital multinacional” . </s>
<s>  Nas votações mais importantes, manifestou-se a favor da limitação do direito de propriedade privada, da estabilidade do emprego, da remuneração 50% superior para o trabalho extra, da jornada semanal de 40 horas, do turno ininterrupto de seis horas, do aviso prévio proporcional, da manutenção da unicidade sindical, do conceito de soberania popular, da instituição do voto facultativo aos 16 anos, da nacionalização do subsolo, da estatização do sistema financeiro, do limite de 12% ao ano para os juros reais, da proibição do comércio de sangue, do mandato de cinco anos para o presidente José Sarney, da limitação dos encargos da dívida externa e da anistia para os micro e pequeno empresários . </s>
<s>  Votou contra o rompimento de relações diplomáticas com países de orientação racista, a adoção da pena de morte, a legalização do aborto, o presidencialismo, a criação de um fundo de apoio à reforma agrária e a legalização do jogo do bicho . </s>
<s>  
Após a promulgação da nova Carta em 5 de outubro de 1988, continuou no exercício de seu mandato ordinário, tendo sido membro da Comissão de Agricultura e Política Rural e suplente das comissões de Saúde, Previdência e Assistência Social e de Constituição, Justiça e Redação da Câmara . </s>
<s>  
Reelegeu-se em outubro de 1990 . </s>
<s>  Assumindo seu segundo mandato federal em fevereiro seguinte, tomou parte nos trabalhos legislativos como suplente da Comissão de Seguridade Social e Família e, em 1991, das comissões de Constituição e Justiça e de Redação e de Defesa Nacional . </s>
<s>  No ano seguinte, tornou-se titular da Comissão Mista de Planos, Orçamentos Públicos e Fiscalização do Congresso . </s>
<s>  
Na sessão da Câmara de 29 de setembro de 1992, foi favorável à abertura de processo de «impeachment» - aprovada por 441 votos - contra o presidente da República, Fernando Collor de Melo, acusado de crime de responsabilidade pela CPI que investigou denúncias de corrupção contra o ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da chefia do Executivo após a votação da Câmara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da conclusão de seu julgamento pelo Senado . </s>
<s>  Foi substituído na presidência pelo vice Itamar Franco, que vinha ocupando o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Ainda durante este mandato, Mainardi pronunciou-se favoravelmente à criação do Imposto Provisório sobre Movimentação Financeira (IPMF), ao fim do voto obrigatório e à instituição do Fundo Social de Emergência (FSE), que, ao lado do IPMF, serviu como fonte de financiamento para o plano de estabilização econômica do governo federal . </s>
<s>  
Concorreu à reeleição, na legenda do PMDB, em outubro de 1994, tendo como base eleitoral o município de Santa Cruz do Sul . </s>
<s>  Apesar de não conseguir reeleger-se para o seu terceiro mandato consecutivo, acabou assumindo a vaga de Odacir Klein, que licenciou-se da Câmara tão logo assumiu o mandato, em fevereiro de 1995, para ocupar o Ministério dos Transportes . </s>
<s>  Empossado em fevereiro, Mainardi participou dos trabalhos legislativos novamente como membro titular da Comissão de Agricultura e Política Rural da Câmara e, no ano seguinte, como suplente da Comissão de Defesa Nacional . </s>
<s>  
Nas votações das emendas constitucionais enviadas pelo governo de Fernando Henrique Cardoso ao Congresso Nacional no ano de 1995, acompanhou sempre as orientações da base parlamentar governista na Câmara, pronunciando-se favoravelmente à abolição do monopólio estatal nas telecomunicações, na distribuição do gás canalizado pelos estados e na exploração do petróleo; à abertura da navegação de cabotagem às embarcações estrangeiras, à revisão do conceito de empresa nacional e à prorrogação do Fundo de Estabilização Fiscal (FEF), substituto do FSE . </s>
<s>  
Em março de 1996, por ser contrário ao projeto de reforma da Previdência proposto pelo governo federal, foi substituído por Nélson Proença, exonerado temporariamente da chefia da Casa Civil do governo gaúcho, e que se manifestou favoravelmente à proposta do palácio do Planalto . </s>
<s>  No início de abril, Mainardi assumiu mais uma vez o mandato, dessa vez em substituição a Mendes Ribeiro Filho . </s>
<s>  Nessa legislatura, propôs a legalização dos cassinos e do jogo do bicho, tendo seu projeto concorrido com a proposta de estatização do jogo feita pelo deputado José Fortunati, do Partido dos Trabalhadores (PT) . </s>
<s>  Em maio de 1996, uma comissão especial da Câmara criada para analisar as propostas acabou aprovando o parecer do relator Araceli de Paula, do Partido da Frente Liberal (PFL), que previa a liberação das atividades, mas delegava aos estados e ao governo federal a tarefa de propor a regulamentação da lei . </s>
<s>  Durante a discussão do substitutivo, Mainardi apresentou emenda garantindo que as autorizações dos estados para a exploração do jogo do bicho nunca seriam inferiores a quatro anos . </s>
<s>  
Em agosto de 1996, com o retorno de Odacir Klein, afastado da pasta dos Transportes, Mainardi deixou novamente a Câmara . </s>
<s>  Em janeiro do ano seguinte, no entanto, foi finalmente efetivado como deputado federal no lugar de Wilson Branco, que, em outubro do ano anterior, se elegera prefeito de Rio Grande (RS) . </s>
<s>  
Vitimado por um câncer no pulmão, Ivo Mainardi faleceu em Porto Alegre, no dia 29 de junho de 1997 . </s>
<s>  Sua vaga na Câmara foi ocupada por Nelson Harter . </s>
<s>  
Era casado com Eleci Dornelles, com quem teve quatro filhos . </s>
