<s> 
«Zulfo de Freitas Mallmann» nasceu em Porto Alegre no dia 17 de agosto de 1900, filho de Zeferino Rodrigues Mallmann e de Amália de Freitas Mallmann . </s>
<s>  Seus avós paternos eram alemães e o avô materno, Vasco de Freitas, lutou na Guerra do Paraguai . </s>
<s>  
Fez os cursos primário e secundário no Colégio Anchieta, de padres jesuítas, diplomando-se depois pelo Curso Comercial de Contabilidade em sua cidade natal . </s>
<s>  Concluídos os estudos, tornou-se sócio e diretor da firma comercial de calçados Z. Mallmann e Filho, de propriedade de seu pai, e presidente da Cia. Drogaria Vasco . </s>
<s>  Mudou-se depois para São Paulo, onde dirigiu e presidiu vários outros estabelecimentos comerciais . </s>
<s>  
No final da década de 1920, fixou-se no Rio de Janeiro (então Distrito Federal), prosseguindo suas atividades profissionais . </s>
<s>  Mais tarde, tomou parte no movimento de organização e consolidação das associações de classe do empresariado carioca que resultaria em 1937 na formação da Federação das Indústrias do Rio de Janeiro (FIRJ) e, em 1939, do Centro Industrial do Rio de Janeiro (CIRJ) . </s>
<s>  
Em 1946, participou da Comissão Central de Preços criada pelo presidente Eurico Gaspar Dutra com o objetivo de contornar a crise que afetou o abastecimento dos principais centros urbanos do país no imediato pós-guerra . </s>
<s>  A comissão tentou controlar a ação de atravessadores e especuladores de gêneros e mercadorias, mas as medidas tomadas não surtiram efeito devido às pressões contrárias exercidas pela Confederação Nacional do Comércio (CNC) e outras entidades empresariais . </s>
<s>  Em 1950, participou do segundo conselho de contribuintes do Ministério da Fazenda e da Comissão de Estudos de Estocagem do Conselho de Segurança Nacional . </s>
<s>  
Depois de ocupar a vice-presidência da FIRJ no biênio 1952-1953, Mallmann assumiu no ano seguinte a presidência dessa entidade - que se transformaria em Federação das Indústrias do Distrito Federal (FIDF) em 1955 e do Estado da Guanabara (Fiega) em 1960 - e do CIRJ, cargos que acumulou com a direção regional do Serviço Social da Indústria (Sesi) e do Serviço Nacional de Aprendizagem Industrial (Senai) . </s>
<s>  Nessa ocasião, iniciou também seu mandato de delegado junto à Confederação Nacional da Indústria (CNI) . </s>
<s>  Várias vezes reeleito, ocupou todos esses cargos por dez anos . </s>
<s>  
Durante sua longa gestão no CIRJ e na federação, Mallmann procurou dinamizar a atuação dessas entidades . </s>
<s>  Instituiu a campanha de produtividade, visando racionalizar os métodos de trabalho empregados nas indústrias, e o concurso operário-padrão, patrocinado em conjunto com o Sesi e o jornal «O Globo» . </s>
<s>  
Em 1960 com a mudança da capital para Brasília, o CIRJ e a FIDF propuseram a fusão do antigo Distrito Federal com o estado do Rio de Janeiro, o que na época não ocorreu, sendo criado o estado da Guanabara . </s>
<s>  
Nos primeiros anos da década de 1960, a conjuntura nacional foi marcada pela queda na taxa de crescimento econômico consegui-da no período anterior e o acirramento da crise política e social . </s>
<s>  Diante do aumento das pressões no sentido de reformas de cunho social e nacionalista, que seguidamente se expressavam em propostas de caráter estatizante, a reação do empresariado foi intensa . </s>
<s>  Mallmann defendeu enfaticamente a participação do capital estrangeiro no desenvolvimento da economia nacional, e propalou a necessidade do empresariado assumir a ofensiva contra os “inimigos da livre empresa” . </s>
<s>  Afirmou em 1960 que a federação não era contrária a aumentos salariais, mas protestava contra a concessão de novos níveis de salário mínimo “em véspera de eleição” . </s>
<s>  
Entre abril e setembro de 1961, integrou, junto com José Vilela de Andrade Júnior e Osmário Martins Ribas, a junta governativa que dirigiu a Confederação Nacional da Indústria (CNI) depois do afastamento de seu presidente, Lídio Lunardi, acusado de irregularidades na administração das contas do Sesi . </s>
<s>  Nesse período, a crise política nacional agravou-se consideravelmente com a renúncia, em agosto, do presidente Jânio Quadros . </s>
<s>  A posse de seu substituto legal, João Goulart, foi vetada pelos ministros militares, que o consideravam excessivamente vinculado ao programa de reformas de base defendido pelas principais forças esquerdistas e trabalhistas do país, além do setor mais atuante do movimento sindical . </s>
<s>  Depois de intensos debates, o Congresso Nacional aprovou a Emenda Constitucional nº 4 que, instituindo o regime parlamentarista, viabilizou a sucessão no quadro da legalidade . </s>
<s>  
O governo de Goulart foi marcado pelo avanço dos movimentos reformistas, junto com o agravamento da crise econômica e da polarização política . </s>
<s>  Os setores conservadores passaram a se articular, a partir de certo momento, em torno da perspectiva de deposição do governo federal pela força, o que se concretizou em 31 de março de 1964 com a decisiva participação das forças armadas . </s>
<s>  Mallmann, como a maioria do empresariado, apoiou o movimento militar, tendo-lhe inclusive prestado apoio material na fase conspiratória . </s>
<s>  
Por esse motivo, repeliu energicamente, em nome do CIRJ, as afirmações do ministro da Guerra do novo governo, general Artur da Costa e Silva, quando este acusou o empresariado de não ter prestado ajuda financeira suficiente ao movimento . </s>
<s>  Mallmann respondeu enfatizando a atuação da classe antes de 31 de março, principalmente na organização das Marchas da Família com Deus pela Liberdade, grandes manifestações realizadas nos principais centros urbanos do país nos meses de março e abril de 1964 e que se constituíram em importante suporte político para a deposição de Goulart e a consolidação do novo governo, chefiado pelo marechal Humberto de Alencar Castelo Branco . </s>
<s>  
Ainda em 1964, Mallmann deixou a presidência da (Fiega) . </s>
<s>  Ocupou a primeira vice-presidência da CNI no período 1966-1977, durante a gestão de Tomás Pompeu de Sousa Brasil Neto . </s>
<s>  Tornou-se ainda presidente de honra do CIRJ e da Federação das Indústrias do Estado do Rio de Janeiro (Firjan), sucessora da Fiega . </s>
<s>  
Mallmann foi durante muitos anos presidente do Sindicato da Indústria de Produtos Químicos do Estado da Guanabara e do Sindicato da Indústria de Produtos Farmacêuticos do Rio de Janeiro . </s>
<s>  Como empresário, foi presidente da Cia. Produtos Químicos - Comércio e Indústria S.A., da Cia. Imobiliária Independência e da Cia. de Confecções Conga S.A.; diretor comercial e diretor vice-presidente dos Laboratórios Silva Araújo Roussel S.A.; diretor do Banco do Rio de Janeiro, da Cia. Continental de Seguros e da S.A. Seguros Gerais Lloyd Industrial; diretor-presidente da Cia. Químico Produtos Químicos S.A.; membro do conselho fiscal da Opevê S.A. - Organização de Propaganda e Vendas, da Cia. Estadual do Gás do Estado da Guanabara, e membro do conselho de administração dos Supermercados Peg-Pag, todas firmas do Rio de Janeiro, com exceção da última, sediada em São Paulo . </s>
<s>  
Mallmann foi ainda membro do conselho fiscal da Associação Brasileira para a Prevenção de Acidentes, da Associação Brasileira da Indústria Farmacêutica e da Associação Comercial do Rio de Janeiro, e membro da American Chamber of Commerce for Brazil, também no Rio . </s>
<s>  
Participou de inúmeras conferências internacionais . </s>
<s>  Foi assessor técnico à Conferência de Comércio e Emprego (Genebra, Suíça, 1947); esteve presente na Conferência Pan-Americana do Bureau Internacional do Trabalho (Petrópolis, RJ, 1952); chefiou a delegação patronal brasileira à 36ª Conferência desse mesmo órgão (Genebra, 1953); integrou a delegação brasileira à Conferência do Conselho Interamericano de Comércio e Produção (Montevidéu, Uruguai, 1953), foi conselheiro da Conferência dos Ministros da Fazenda Americanos (Petrópolis, 1954); participou da Conferência do Conselho interamericano de Comércio e Produção (Lima, Peru, 1955); representou os empregadores brasileiros na XXXIX Conferência Internacional do Trabalho (Genebra, 1956); foi membro da delegação brasileira junto a conferências do Acordo Geral sobre Tarifas e Comércio (GATT) em 1958, 1959, 1963 e no período 1968-1971; participou da delegação do CIRJ/FIDF na Conferência Internacional de Investimentos (Belo Horizonte, 1959), e tomou parte na Conferência da Indústria Química e Farmacêutica (Genebra, 1962) . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 13 de julho de 1989 . </s>
<s>  
Era casado com Alda de Azambuja Mallmann . </s>
