<s> 
«Paulo Salim Maluf» nasceu na cidade de São Paulo no dia 3 de setembro de 1931, filho do empresário Salim Farah Maluf e de Maria Estefno Maluf, ambos de origem libanesa . </s>
<s>  
Fez o curso primário no Externato Elvira Brandão e o secundário no Colégio São Luís, ambos na capital paulista . </s>
<s>  Seu pai morreu em 1943, quando era proprietário de uma serraria em São Paulo . </s>
<s>  Essa serraria foi o ponto de partida para um conglomerado de 14 empresas encabeçado pela Eucatex, sob o comando de seu irmão Roberto Maluf . </s>
<s>  
Em 1954 graduou-se engenheiro civil pela Escola Politécnica da Universidade de São Paulo (USP) . </s>
<s>  No ano seguinte casou-se com Sílvia Lutfalla, com quem teria quatro filhos . </s>
<s>  Iniciou então suas atividades como empresário, assumindo importantes cargos em diversas empresas da família: foi vice-presidente da Serraria Americana Salim Maluf S.A., diretor-superintendente da Imobiliária Santa Teresinha S.A., diretor-superintendente da Loma S.A. Agricultura, Administração e Comércio, diretor-gerente da Salfema Ltda e diretor-superintendente da Eucatex S.A. Indústria e Comércio . </s>
<s>  
Em 1967 foi nomeado pelo secretário de Fazenda de São Paulo, Antônio Delfim Neto, presidente da Caixa Econômica Federal no estado, e no ano seguinte assumiu a vice-presidência da Associação Comercial de São Paulo, que tinha como titular o empresário Boaventura Farina, passando também a integrar o conselho da associação como membro vitalício . </s>
<s>  
Em abril de 1969, graças ao apoio do presidente da República, marechal Artur da Costa e Silva, tornou-se prefeito de São Paulo, nomeado a contragosto pelo governador do estado, Roberto Abreu Sodré (1967-1971), em substituição ao brigadeiro José Vicente Faria Lima (1965-1969) . </s>
<s>  
Sua gestão na prefeitura foi marcada particularmente pela ênfase dada às obras viárias, pela ampliação da rede de escolas primárias e de nível médio, e pela extensão da iluminação a vapor de mercúrio a quase toda a cidade . </s>
<s>  Ainda como prefeito, por ocasião das comemorações da vitória da seleção brasileira de futebol na Copa do Mundo realizada no México em 1970, presenteou cada jogador com um automóvel . </s>
<s>  Em março de 1971 deixou a prefeitura, sendo substituído por José Carlos de Figueiredo Ferraz (1971-1973), e assumiu a Secretaria de Transportes do estado, a convite do governador Laudo Natel, empossado naquele mês . </s>
<s>  Esteve à frente da secretaria até março de 1975, quando Natel foi substituído por Paulo Egídio Martins (1975-1979) no governo de São Paulo . </s>
<s>  
Nas eleições realizadas em março de 1976 para a presidência da Associação Comercial de São Paulo, como candidato da situação, obteve cerca de 79% dos votos, derrotando o candidato oposicionista Felipe Kehirallah Neto . </s>
<s>  Em seu discurso durante a cerimônia de posse, realizada no dia 31 de março, criticou a ineficiência das empresas estatais e reivindicou maior participação do empresariado nacional nas diretrizes da economia brasileira . </s>
<s>  
Em conferência realizada para empresários mineiros em dezembro de 1977 - ano marcado pelas discussões em torno da redemocratização do país, com a qual o governo do general Ernesto Geisel (1974-1979) vinha se comprometendo - declarou-se radicalmente contra a extinção do Ato Institucional nº 5 (AI-5), editado em dezembro de 1968, por considerá-lo um instrumento imprescindível ao combate à corrupção e à subversão, que, em vez de extinto, deveria ser institucionalizado, como defendiam outras lideranças políticas . </s>
<s>  Contudo, dois meses depois, percebendo a irreversibilidade do processo de democratização, já declarado prioridade do governo federal, e procurando evitar um distanciamento do poder central, reconsiderou a questão . </s>
<s>  Em encontro com Cláudio Lembo, presidente da seção paulista da Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar, manifestou-se favorável à substituição do AI-5 por salvaguardas constitucionais, uma vez que, desde a época de sua decretação, o país já havia evoluído, tornando injustificada a sua manutenção . </s>
<s>  

No início de 1978 lançou-se candidato às eleições internas da Arena paulista, para a escolha do candidato à sucessão do governador Paulo Egídio Martins . </s>
<s>  Em fevereiro, licenciou-se dos cargos de presidente da Associação Comercial de São Paulo e da Federação das Associações Comerciais do Estado de São Paulo, e de suas empresas particulares, para dedicar-se exclusivamente à promoção de sua candidatura . </s>
<s>  Seu principal adversário era o ex-governador Laudo Natel, cujo nome, apoiado pelo palácio do Planalto, era recomendado pela direção nacional da Arena aos convencionais . </s>
<s>  Não obstante, a convenção estadual do partido, reunida em junho de 1978, contando com grande quantidade de dissidentes, deu a Paulo Maluf a maioria dos votos e garantiu sua candidatura às eleições indiretas marcadas para setembro seguinte . </s>
<s>  
Logo que foi conhecido o resultado da convenção, tiveram início articulações entre os setores que se opunham à sua eleição, com o objetivo de impedir que esta se concretizasse . </s>
<s>  Assim, voltou a figurar nas páginas dos principais jornais do país o caso da Fiação e Tecelagem Lutfalla . </s>
<s>  A empresa, de propriedade do sogro de Maluf e da qual ele próprio era um dos principais acionistas, estava envolvida desde 1977 com problemas na Justiça Federal, por ter contraído um empréstimo ao Banco Nacional de Desenvolvimento Econômico (BNDE) numa ocasião em que se encontrava em situação de pré-insolvência . </s>
<s>  O BNDE interveio na empresa em 1978 e bloqueou os bens dos acionistas . </s>
<s>  Os grupos contrários à candidatura de Maluf valeram-se do caso para declará-lo inelegível . </s>
<s>  Maluf argumentou não ter vínculos com a empresa atingida, e o recurso impetrado por Laudo Natel no Tribunal Superior Eleitoral (TSE) foi derrotado em 17 de julho por quatro votos a dois . </s>
<s>  
No dia 1º de setembro de 1978, Maluf foi eleito governador de São Paulo pelo Colégio Eleitoral paulista, tendo como vice José Maria Marín . </s>
<s>  Na ocasião, proferiu um discurso em que apontou como prioridades de seu governo a transferência da capital para o interior, definida como um imperativo para o desenvolvimento harmônico do estado, a defesa da pequena e média empresa, assim como do pequeno e médio produtor, com a promessa de criação da Secretaria de Indústria e Comércio, e o estabelecimento do governo itinerante, de modo a percorrer sistematicamente o interior de São Paulo . </s>
<s>  Tomou posse em 15 de março de 1979, concomitantemente com o início do mandato presidencial do general João Batista Figueiredo . </s>
<s>  
Em decorrência do início das discussões em torno da reorganização partidária, uma vez que se cogitava extinguir os partidos existentes, Arena e Movimento Democrático Brasileiro (MDB), este de oposição ao regime militar, os setores alinhados ao governo federal passaram a articular a formação da nova agremiação que lhes servisse de apoio . </s>
<s>  Assim, em setembro de 1979, Paulo Maluf apresentou a Figueiredo um manifesto de apoio ao futuro partido do governo, assinado por 480 prefeitos do estado de São Paulo . </s>
<s>  No dia 29 de novembro foi aprovada a extinção do bipartidarismo, o que abriu caminho para a formação de novos partidos . </s>
<s>  Surgiram o Partido Democrático Social (PDS), composto em sua maioria por ex-integrantes da Arena, e ao qual Maluf se filiou, o Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB, o Partido Trabalhista Brasileiro (PTB), o Partido Democrático Trabalhista (PDT), o Partido dos Trabalhadores (PT) e o Partido Popular (PP), que seria incorporado ao PMDB em fevereiro de 1982 . </s>
<s>  
Durante a greve dos metalúrgicos do ABC paulista em abril de 1980, que significou uma grave crise social para o estado devido ao impasse das negociações, Maluf, em entrevista à imprensa, procurou diminuir a importância do acontecimento, afirmando que se tratava de uma paralisação de apenas quatro fábricas montadoras de veículos . </s>
<s>  A greve dos metalúrgicos redundou na prisão dos seus líderes - entre os quais Luís Inácio da Silva, conhecido como Lula -, que foram incursos na Lei de Segurança Nacional e destituídos de seus cargos sindicais . </s>
<s>  
Em junho de 1980, durante um comício de Maluf no bairro paulista da Freguesia do Ó, manifestantes que protestavam contra seu governo foram agredidos, segundo depoimentos de testemunhas, por agentes de órgãos de segurança . </s>
<s>  O episódio teve grande repercussão estadual e nacional, por envolver deputados de oposição, líderes populares e padres . </s>
<s>  
Seu governo caracterizou-se pela implementação de grandes obras viárias, como a construção da rodovia dos Trabalhadores, ligando São Paulo a Guararema, a duplicação da via Anhanguera, o prolongamento da rodovia Castelo Branco e a construção do aeroporto de Cumbica . </s>
<s>  Entre outros feitos de sua administração, destacam-se também a modernização de trens e estações e a eletrificação de ferrovias, a construção de usinas hidrelétricas, assegurando ao estado 99,37% de autonomia energética, a implantação do sistema Cantareira, para fornecer água a nove milhões de pessoas, e a criação do Grupo de Assessoria e Participação (GAP), para integrar estado e comunidade . </s>
<s>  Maluf passou a ser considerado, pelo vulto dos recursos que empenhou na promoção de seu nome, um dos mais fortes candidatos civis à sucessão de Figueiredo . </s>
<s>  Esmerou-se em articular um forte apoio no Congresso e notabilizou-se por distribuir ambulâncias a municípios pobres do Nordeste . </s>
<s>  Na área econômica, criou duas empresas durante seu governo: a Eletropaulo, uma «holding» reunindo usinas hidrelétricas do estado, e a Paulipetro, voltada para a pesquisa de petróleo em São Paulo e outros pontos do território nacional . </s>
<s>  Apesar dos esforços, até o final de seu governo a Paulipetro encontrou apenas depósitos de gás . </s>
<s>  O insucesso dessa empresa acabaria por provocar sua extinção em 1983 pelo governador André Franco Montoro (1983-1987) . </s>
<s>  
Maluf desincompatibilizou-se do governo do estado em maio de 1982, passando-o ao vice-governador José Maria Marín, e candidatou-se a deputado federal por São Paulo na legenda do PDS . </s>
<s>  Em 15 de novembro elegeu-se com mais de seiscentos mil votos, tendo sido o deputado mais votado do país . </s>
<s>  No entanto, seu candidato ao governo de São Paulo, Reinaldo de Barros, foi derrotado, por 2,4 milhões de votos de diferença, por Franco Montoro, candidato do PMDB . </s>
<s>  

Em fevereiro de 1983, Maluf assumiu o mandato na Câmara dos Deputados e, saindo na frente, apresentou-se como candidato à sucessão de João Figueiredo na presidência da República . </s>
<s>  Contava, então, com a simpatia do ex-presidente Emílio Médici e a desaprovação do ex-presidente Ernesto Geisel, do ex-ministro do Gabinete Civil Golbery do Couto e Silva e do presidente Figueiredo . </s>
<s>  Este, apesar de desaprovar a candidatura do ex-governador paulista, e não obstante o papel que lhe fora outorgado pelo PDS de coordenador do processo sucessório, não só não estabeleceu nenhum veto formal à candidatura Maluf, como recusou-se a indicar um candidato preferido, abrindo espaço para o avanço da disputa intrapartidária . </s>
<s>  Nesse contexto, apresentando-se como candidato independente dentro do partido e estando fora do «staff» governamental, Maluf pôde levar à frente sua campanha livre dos embaraços que tolhiam seus principais adversários, o então ministro do Interior Mário Andreazza, preferido de Figueiredo, e o vice-presidente da República Aureliano Chaves, que se viam obrigados a, pelo menos formalmente, aguardar a definição oficial do palácio do Planalto . </s>
<s>  O outro candidato a candidato do PDS era Marco Maciel . </s>
<s>  
A campanha de Maluf ganhou novo alento em dezembro de 1983, quando, alegando a impossibilidade de alcançar o consenso que almejava, o presidente Figueiredo abdicou da coordenação da escolha do candidato do PDS à sua sucessão, devolvendo ao partido a responsabilidade de descobrir um nome capaz de reunir a maioria das preferências . </s>
<s>  Essa reviravolta no jogo sucessório beneficiou diretamente a candidatura de Maluf, que tinha melhores condições de disputar a convenção do PDS . </s>
<s>  
Em janeiro de 1984 Maluf apresentou ao PDS o documento Brasil-Esperança, sua plataforma política e programa de governo, centrado na defesa da iniciativa privada, do crescimento econômico do Nordeste e da austeridade econômica (contra as mordomias) . </s>
<s>  O candidato posicionava-se também contra a redução do mandato presidencial e a favor da elaboração de uma nova constituição para o país . </s>
<s>  
No mês seguinte participou de uma reunião a que estiveram presentes, além do presidente e dos principais ministros, os outros três virtuais candidatos do PDS . </s>
<s>  Buscando retomar a condução do processo de sucessão, Figueiredo se disse disposto a conter, inclusive por meio da repressão militar, a campanha então em curso das Diretas Já . </s>
<s>  Promovida politicamente pelo PMDB e marcada por grandes comícios e mobilização popular, a campanha era favorável à emenda Dante de Oliveira, que propunha a escolha do presidente pelo voto popular em novembro daquele ano . </s>
<s>  Na mesma reunião, o presidente deu um recado aos candidatos do PDS: ou os perdedores se comprometiam a apoiar o nome vitorioso na convenção, ou os quatro deveriam retirar a candidatura em favor de um nome de consenso . </s>
<s>  
Não obstante a intensa mobilização popular em favor das eleições diretas, na sessão da Câmara realizada em 25 abril de 1984, a emenda Dante de Oliveira não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que pudesse ser encaminhada à apreciação pelo Senado Federal . </s>
<s>  A votação transcorreu sob fortes restrições às liberdades individuais, garantidas pela decretação do estado de emergência em Brasília e pela intimidação promovida pelo Comando Militar do Planalto, liderado pelo general Newton Cruz . </s>
<s>  Maluf se ausentou da votação da emenda . </s>
<s>  
A oposição a Maluf dentro do governo, ancorada no Gabinete Civil de Leitão de Abreu, e no interior do PDS - desde seu presidente, o senador José Sarney, até o líder do partido na Câmara, Nélson Marchezan - ensejou algumas medidas tentando detê-lo . </s>
<s>  Uma delas foi a emenda Figueiredo, formulada pelo ministro Leitão de Abreu e apresentada pelo presidente, regulamentando as eleições presidenciais indiretas de 1985 e restabelecendo as eleições diretas para 1988 . </s>
<s>  A proposta do governo, aprovada pelo Congresso em junho, além de possibilitar o registro de uma candidatura presidencial sem filiação partidária, retirava a exigência de maioria absoluta para a eleição do presidente pelo Colégio Eleitoral . </s>
<s>  Esta última medida enfraquecia as candidaturas tanto de Maluf como de Andreazza, pois, na prática, representava mais um estímulo para os pedessistas que não desejassem votar em nenhum dos dois postulantes . </s>
<s>  
Ainda em junho de 1984, José Sarney, apoiado pelo presidente Figueiredo, anunciou a decisão de promover uma prévia entre os cerca de cem mil filiados que ocupassem postos eletivos ou cargos em diretórios, desde os municipais, para saber quem era o preferido da legenda para sair candidato na convenção marcada para setembro . </s>
<s>  Esta seria uma versão brasileira das eleições primárias americanas e uma clara tentativa de unir as várias facções partidárias contra Maluf . </s>
<s>  Em nota oficial, Maluf informou que não permitiria a inclusão de seu nome nesse tipo de consulta, fórmula sobre a qual sequer havia sido consultado e que qualificou de mais um casuísmo de seus adversários, prova de sua fraqueza . </s>
<s>  
O bloco malufista logo organizou sua contra-ofensiva . </s>
<s>  Ainda em junho, após convencer o presidente Figueiredo a retirar seu apoio à proposta, alegando que ela só beneficiaria Aureliano Chaves, com quem o presidente vinha se desentendendo, Maluf conseguiu o apoio necessário para vetar as prévias na reunião do diretório nacional do partido convocada justamente para planejar sua realização . </s>
<s>  A reviravolta na posição de Figueiredo e da direção do PDS levou José Sarney a abandonar o partido . </s>
<s>  Reunidos na Frente Liberal, Sarney e outros dissidentes antimalufistas, liderados pelo vice-presidente Aureliano Chaves - que desistira de concorrer na convenção do PDS -, passaram a apoiar a candidatura do então governador de Minas Gerais, Tancredo Neves, que foi lançada oficialmente pelo PMDB em julho e contou desde então com o apoio dos demais partidos de oposição . </s>
<s>  O partido governista rachara de vez, e Maluf e seu grupo, o que sobrou de organizado na agremiação, estavam livres para seguir em frente . </s>
<s>  
Mesmo sem o apoio do Planalto e da maioria dos governadores eleitos pelo voto popular em 1982, Maluf tornou-se o candidato oficial do PDS à presidência em 12 de agosto de 1984, após conquistar 493 votos na convenção partidária, contra os 350 dados a Mário Andreazza, que logo integraria, com seu grupo, a campanha oposicionista . </s>
<s>  
A vitória de Maluf na convenção pode ser creditada a um trabalho persistente de convencimento - visitou ao menos duas vezes cada estado brasileiro em busca de votos dos convencionais - e às suas boas condições financeiras, bem como a seus métodos pouco ortodoxos de trabalho . </s>
<s>  Sua campanha, coordenada pelo empresário Calim Eid, seu assessor desde que fora prefeito, caracterizou-se pelo uso de expedientes tais como o envio de telegramas de cumprimento àqueles que aniversariavam, a oferta de presentes a autoridades, a promoção de banquetes e outras práticas consideradas clientelistas, incluindo a ajuda a convencionais em casos de doença, e também a membros do Colégio Eleitoral filiados a outros partidos . </s>
<s>  
Uma vez lançada oficialmente a chapa do PDS - que apresentava, como candidato a vice, o deputado federal cearense Flávio Marcílio, então presidente da Câmara - Maluf procurou ampliar as adesões dentro do governo . </s>
<s>  Apesar de seu esforço para unificar o partido em torno de seu nome, e da mobilização que conseguiu na máquina administrativa do governo federal - inclusive com a demissão de alguns funcionários estratégicos, que haviam sido nomeados por políticos que agora integravam a Frente Liberal -, a candidatura malufista não chegou a se transformar em uma real opção para o governo . </s>
<s>  Tentativas de desestabilização do processo sucessório eram promovidas pelo próprio palácio do Planalto, como ameaças de prorrogação do mandato do presidente Figueiredo, de lançamento de candidaturas militares e mesmo de veto ao candidato oficial do PDS . </s>
<s>  De toda forma, em setembro, Figueiredo fez um pronunciamento ao país, por cadeia nacional de rádio e televisão, em que reiterou seu apoio a Maluf . </s>
<s>  Na mesma época, foram divulgadas notas oficiais dos ministros militares acusando a oposição de radicalizar a campanha de sucessão e colocar em risco a estabilidade do regime e o futuro da abertura, referindo-se aos comícios e ao apoio ostensivo das organizações clandestinas de esquerda à candidatura Tancredo Neves . </s>
<s>  
Em seguida, porém, Maluf recebeu dois duros golpes . </s>
<s>  Ainda em setembro, o empresário paulista Armando Ferraz de Almeida Prado, dono da construtora Almeida Prado, apresentou à comissão parlamentar de inquérito (CPI) da Assembleia Legislativa de São Paulo que apurava denúncias de irregularidades no governo Maluf provas de que pagara comissão ao governo para receber em dia faturas de obras executadas . </s>
<s>  O segundo golpe partiu do ex-governador da Bahia Antônio Carlos Magalhães, também conhecido como ACM, dissidente pedessista, que o acusou publicamente de corrupto, dando início a uma longa querela judicial entre os dois . </s>
<s>  
Documentos apresentados por ACM sustentavam que Maluf havia oferecido favores e dinheiro a delegados da antiga Arena em 1978, em troca de votos na convenção que escolheria, entre ele e Laudo Natel, o governador de São Paulo . </s>
<s>  ACM ressuscitou o “caso Lutfalla” e retomou acusações feitas em abril de 1984 pelo vereador carioca Hélio Fernandes Filho, que então movia contra o deputado um processo pelo recebimento indevido de subsídios do Congresso Nacional sem ter comparecido às sessões . </s>
<s>  O ex-governador baiano reportou-se ainda a duas sentenças judiciais condenando Maluf pelo mau uso de verbas oficiais: em 1982 fora responsabilizado por gastar dinheiro público na compra de flores e presentes para mulheres de políticos, e em 1984, condenado por utilizar recursos da Imprensa Oficial em benefício de sua candidatura a deputado federal . </s>
<s>  
Sem apoio popular - fez pouquíssimos comícios, sendo o primeiro em novembro de 1984, e chegou a ser vítima de agressões populares nas ruas de Aracaju -, Maluf viu-se cada dia mais isolado politicamente . </s>
<s>  Foi acusado pelo deputado pedessista Alceni Guerra e pelo cacique Mário Juruna, deputado do PDT, de tentar comprar-lhes os votos . </s>
<s>  No final de outubro, a maioria dos governadores do PDS havia aderido à candidatura oposicionista, restando a Maluf apenas o apoio de Jorge Teixeira, de Rondônia, Júlio Campos, de Mato Grosso, e Wilson Braga, da Paraíba . </s>
<s>  No início de novembro, o TSE determinou que a fidelidade partidária não valeria para o Colégio Eleitoral, decisão que liberava os parlamentares do PDS para votar em Tancredo . </s>
<s>  Segundo a revista «Veja», ainda em novembro Maluf chegou a ser procurado pelo ministro Delfim Neto, que tentou, inutilmente, convencê-lo a renunciar à candidatura . </s>
<s>  
No pleito indireto de 15 de janeiro de 1985, o Colégio Eleitoral (686 membros) deu a Maluf 180 votos, cifra bem maior do que as previsões feitas no final da campanha . </s>
<s>  Com 480 votos, Tancredo Neves foi eleito presidente da República, em chapa com o vice José Sarney, já transferido para o PMDB . </s>
<s>  Abstiveram-se 26 parlamentares . </s>
<s>  
Em 19 de janeiro Maluf embarcou com a família para a Europa para um mês de férias . </s>
<s>  Antes, porém, deu uma demonstração de força partidária no PDS: conseguiu aprovar a decisão de que caberia à executiva nacional - na qual seu grupo tinha maioria -, e não mais ao líder do partido na Câmara, negociar com as outras legendas a composição da futura mesa da casa, infligindo uma derrota ao então líder pedessista Nélson Marchezan, que se abstivera de votar no Colégio Eleitoral para não apoiá-lo . </s>
<s>  Em fevereiro reassumiu seu lugar na Câmara dos Deputados, prometendo fazer uma oposição vigilante . </s>
<s>  

Nas eleições de novembro de 1986 Maluf candidatou-se ao governo do estado de São Paulo na legenda da coligação União Popular, capitaneada pelo PDS e abrigando o Partido da Frente Liberal (PFL) - que reunia, basicamente, os ex-pedessistas que apoiaram Tancredo Neves - e mais seis pequenos partidos . </s>
<s>  Embora a coligação PDS-PFL se tivesse efetivado então em oito estados, a opção do PFL paulista por sua candidatura não foi partilhada pela direção nacional do partido, que preferia apoiar o empresário Antônio Ermírio de Morais, candidato do PTB . </s>
<s>  
Maluf centrou sua campanha na defesa da segurança dos cidadãos, prometendo o construir cadeias e “colocar a polícia nas ruas”, em uma crítica direta ao governo de Franco Montoro, do PMDB, que teria feito “dos direitos humanos dos bandidos a lei de seu governo” . </s>
<s>  Não obstante ter figurado durante quase toda a campanha como o preferido nas pesquisas eleitorais, ficou em terceiro lugar na disputa, vencida pelo candidato do PMDB Orestes Quércia . </s>
<s>  Nesse pleito, o PMDB conquistou o governo de mais de 21 estados brasileiros e mais da metade das cadeiras na Assembleia Nacional Constituinte, desempenho atribuído ao sucesso inicial do programa de estabilização econômica implementado pelo governo do presidente José Sarney, conhecido como Plano Cruzado . </s>
<s>  
Ainda em 1986 Maluf reassumiu seu posto na Eucatex - então o segundo maior fabricante de conglomerados de madeira do país, exportados para mais de 50 países, com quase seis mil funcionários -, lá permanecendo, porém, por pouco tempo, em função dos desentendimentos com seu irmão, Roberto Maluf, diretor-presidente da empresa, e sua mãe, Maria Maluf . </s>
<s>  
Em janeiro de 1987, ao final da legislatura, deixou a Câmara dos Deputados . </s>
<s>  Durante todo o seu mandato como deputado federal, apresentou oito projetos e duas emendas à Constituição, não conseguindo, no entanto, aprovar essas propostas . </s>
<s>  O principal projeto que formulou, de 1985, garantia o direito de greve por atraso de pagamento de salários . </s>
<s>  
Diante da retirada, à última hora, da candidatura do empresário Sílvio Santos, proprietário do Sistema Brasileiro de Televisão (SBT), à sucessão de Jânio Quadros na prefeitura de São Paulo no pleito de novembro de 1988, foi lançado candidato por uma coligação entre o PDS e cinco pequenos partidos . </s>
<s>  Disputando com Luísa Erundina, do PT, João Osvaldo Leiva, do PMDB, e José Serra, do Partido da Social Democracia Brasileira (PSDB), Maluf - considerado favorito pelas pesquisas e pelos próprios adversários até uma semana antes da eleição - acabou sendo derrotado pela candidata petista, que, apesar de não contar com recursos nem apoio da direção partidária, mas com o suporte da militância, conquistou quase 30% do eleitorado paulistano, recebendo mais de 1,5 milhão de votos . </s>
<s>  Maluf ficou em segundo lugar, com cerca de 1,3 milhão de votos . </s>
<s>  
Candidatando-se à presidência da República na legenda do PDS no pleito de novembro de 1989, primeira eleição direta para presidente desde 1960, concorreu com Leonel Brizola, do PDT, Mário Covas, do PSDB, Fernando Collor de Melo, do Partido da Reconstrução Nacional (PRN), Lula, do PT, Ulisses Guimarães, do PMDB, Guilherme Afif Domingos, do partido Liberal (PL), e Roberto Freire, do Partido Comunista Brasileiro (PCB), entre outros candidatos . </s>
<s>  
Sua campanha ganhou amplo espaço na mídia, nem sempre pelas propostas políticas . </s>
<s>  Algumas de suas declarações tiveram repercussão negativa, principalmente o conselho que dirigiu a acusados de abusos sexuais: “Se tem vontade sexual, tudo bem: estupra, mas não mata . </s>
<s> ” A frase seria repetidamente utilizada contra Maluf pela imprensa e por seus opositores a partir de então . </s>
<s>  No plano político, defendeu a privatização das estatais, a demissão de funcionários públicos “fantasmas”, não concursados e com duplo emprego, a livre negociação salarial entre empresas e sindicatos e a isenção de imposto de renda para os trabalhadores com renda até 20 salários mínimos . </s>
<s>  Prometeu também renegociar com os credores internacionais as condições para o pagamento da dívida externa . </s>
<s>  
Derrotado já no primeiro turno, em 15 de novembro, foi o segundo colocado no estado de São Paulo, ficando atrás apenas Fernando Collor de Melo . </s>
<s>  Na votação nacional foi o quinto colocado, com 5.986.012 votos (8,9%) . </s>
<s>  Manifestou a intenção de apoiar o candidato do PRN no segundo turno, que seria disputado em dezembro com o candidato do PT . </s>
<s>  No entanto, Collor, cujo discurso pregava a renovação e a moralidade na política, declarou não aceitar o apoio de Maluf, que fora seu padrinho de casamento em 1984 . </s>
<s>  Realizado o segundo turno, Collor derrotou Lula e iniciou seu governo em janeiro de 1990 . </s>
<s>  Maluf apoiou as principais medidas do novo governo, sobretudo aquelas destinadas a reduzir os gastos públicos e de efeito moralizante, como o leilão das casas dos ministros e dos carros oficiais, embora fizesse críticas a vários pontos do plano econômico então posto em prática, como o bloqueio da poupança dos pequenos poupadores . </s>
<s>  
Maluf voltou a candidatar-se ao governo de São Paulo nas eleições de outubro de 1990, sempre na legenda do PDS . </s>
<s>  Assumiu, nessa campanha, um novo estilo político, construído com o auxílio do marqueteiro José Eduardo (Duda) Mendonça, que participaria de todas as suas campanhas seguintes e se tornaria um dos mais requisitados profissionais de «marketing» para campanhas políticas . </s>
<s>  A orientação dos “marqueteiros” tornou-se, durante a década de 1990, estratégia fundamental para a construção da imagem pública dos candidatos e políticos . </s>
<s>  Preferindo não aparecer em debates na TV e falando o mínimo possível, Maluf prometeu maior austeridade nos gastos públicos e concentrou-se na defesa da segurança global, novo conceito de segurança que abrangia a garantia de educação, saúde, segurança no emprego e na habitação, prometendo construir quatrocentas mil casas populares em quatro anos . </s>
<s>  Apesar de favorito - chegou a ter 42% nas pesquisas - perdeu as eleições para o candidato do PMDB Luís Antônio Fleury Filho, apoiado pelo governador Orestes Quércia . </s>
<s>  
Em junho de 1992, Maluf foi confirmado como candidato do PDS à prefeitura de São Paulo no pleito de outubro seguinte, em coligação que incluía o PL e o PTB . </s>
<s>  Em setembro defendeu que o PDS fechasse questão em relação ao afastamento do presidente Collor, cuja situação tornava-se cada vez mais difícil desde que o irmão Pedro Collor divulgara acusações associando o presidente a transações ilegais e tráfico de influência, exercidos por um suposto “testa-de-ferro”, Paulo César Farias, o PC . </s>
<s>  Após a aprovação da abertura do processo de «impeachment» pela Câmara em 29 de setembro, o presidente renunciaria ao cargo em 29 de dezembro, pouco antes de o Senado julgar seu destino político, sendo então efetivado o vice Itamar Franco, já então presidente interino . </s>
<s>  
No primeiro turno das eleições municipais, realizado em outubro, Maluf foi o candidato mais votado . </s>
<s>  Disputou o segundo turno, em 15 de novembro, com o senador Eduardo Suplicy, do PT, sendo eleito com 58,07% dos votos . </s>
<s>  Obteve assim sua primeira condução direta a um cargo majoritário, após quatro derrotas consecutivas . </s>
<s>  Assumiu a prefeitura de São Paulo em janeiro de 1993, prometendo fazer da cidade “um canteiro de obras” . </s>
<s>  

Em fevereiro de 1993, a dois meses do plebiscito marcado para abril, Maluf anunciou seu apoio ao sistema de governo parlamentarista, com eleição direta para presidente da República, embora ressalvando que o sucesso do regime dependeria de algumas garantias, como o voto distrital, a limitação do número de partidos, a fidelidade partidária e a possibilidade de o Congresso ser dissolvido . </s>
<s>  Para defender essas garantias, solicitou um espaço próprio na campanha pró-parlamentarismo . </s>
<s>  Às vésperas do plebiscito, porém, reverteu sua posição, anunciando que defenderia a manutenção do regime presidencialista . </s>
<s>  
Ainda em abril criou o Partido Progressista Reformador (PPR), fusão do PDS com o Partido Democrata Cristão (PDC), à qual se juntaram também 14 parlamentares do PFL, Partido Social Cristão (PSC), PTB, PL e PRN . </s>
<s>  A nova legenda tornava-se assim a terceira bancada da Câmara, maior que as do PSDB, do PDT e do PT, contando com 72 deputados e dez senadores, além de 865 prefeitos em todo o país . </s>
<s>  O esforço pessoal de Maluf para conquistar deputados para a nova agremiação foi interpretado pela imprensa e pela classe política como uma estratégia visando à ampliação do seu tempo no programa eleitoral gratuito dos candidatos às eleições presidenciais de 1994, em que julgava poder surgir como polo aglutinador do eleitorado conservador . </s>
<s>  
A estratégia de Maluf para chegar à presidência da República foi, no entanto, minada por seu envolvimento em uma série de escândalos . </s>
<s>  Em junho de 1993, como decorrência de investigações da Receita Federal, quatro auxiliares diretos do prefeito - seu tesoureiro de campanha, Calim Eid, o pianista João Carlos Martins, dono da empresa Paubrasil, e seus sócios, Ettore Gagliardi e Ricardo Freire - foram denunciados à Justiça por crime eleitoral, acusados de haver levantado, entre 1990 e 1992, 19 milhões de dólares para o caixa das campanhas de Maluf, burlando a legislação eleitoral em vigor na época, que proibia empresários de contribuir para o cofre dos candidatos . </s>
<s>  O caso Paubrasil, como ficou conhecido na imprensa, envolveu também a denúncia do empresário David Fischel, um dos diretores da Montreal Engenharia, de que pagava à empresa de Martins uma comissão de 3,5% sobre tudo o que a Montreal, com o auxílio da Paubrasil, conseguisse receber de pagamentos atrasados da Companhia Siderúrgica Paulista (Cosipa), da qual era fornecedora . </s>
<s>  Sem negar seus vínculos com Martins, que admitiu ter levantado dinheiro para custear as despesas da campanha malufista de 1990, Maluf preferiu, ao invés de tentar provar sua inocência, atacar o PT e a Central Única dos Trabalhadores (CUT), questionando a origem de seu dinheiro . </s>
<s>  Em seu entendimento a Receita não chegara à Paubrasil por acaso, mas sim em decorrência de uma conspiração maquinada para quebrar sua candidatura à presidência da República . </s>
<s>  As empreiteiras seriam multadas pela Receita Federal, e os envolvidos denunciados pela Procuradoria da República por falsidade ideológica e sonegação . </s>
<s>  Apenas em outubro de 1996 o Supremo Tribunal Federal (STF) extinguiria o processo, passando-o à Justiça Eleitoral . </s>
<s>  
Em abril de 1994, novo escândalo: o nome do prefeito figurava nos livros contábeis do banqueiro do jogo do bicho do Rio de Janeiro, Castor de Andrade, encontrados pela polícia em operação comandada pelo Ministério Público num dos escritórios do “bicheiro”, ao lado de mais de cem políticos, delegados, juízes, policiais civis e militares e jornalistas que, supostamente, recebiam dinheiro da contravenção, como propina, verba de campanha ou filantropia . </s>
<s>  Pelos livros, Maluf teria recebido 10.700 dólares como contribuição para sua campanha para a presidência em 1989 . </s>
<s>  A acusação foi veementemente negada pelo prefeito, que encaminhou à Justiça queixa-crime por difamação contra o procurador-geral Antônio Carlos Biscaia, autor da denúncia . </s>
<s>  
Com sua imagem abalada em consequência de todas essas acusações, Maluf desistiu de disputar as eleições presidenciais de 1994, alegando não querer deixar a prefeitura paulista . </s>
<s>  Em seu lugar, concorreu pelo PPR o ex-governador de Santa Catarina Esperidião Amin, que foi derrotado . </s>
<s>  O ex-ministro da Fazenda do presidente Itamar Franco, senador Fernando Henrique Cardoso, candidato da coligação PSDB-PFL, conquistou o palácio do Planalto já no primeiro turno eleitoral, em 3 de outubro . </s>
<s>  
Na disputa pelo governo de São Paulo, sem contar com um candidato de seu partido, Maluf liberou seus eleitores para apoiar o sindicalista Luís Antônio de Medeiros, candidato do PTB, que não chegou a obter 3% dos votos . </s>
<s>  No segundo turno das eleições, realizado em 15 de novembro, o prefeito e o PPR deram seu apoio formal a Mário Covas, candidato do PSDB, apoiado também pelo PT e pelo PMDB, alegando que o “senador tucano tem mais experiência e mais equilíbrio que seu adversário”, o candidato do PDT Francisco Rossi, que fora seu secretário de Esportes em 1980 . </s>
<s>  
Em agosto de 1995, Maluf criou o Partido Progressista Brasileiro (PPB), resultado da fusão do PPR com o Partido Progressista (PP) . </s>
<s>  

A segunda gestão de Maluf na prefeitura de São Paulo, iniciada em 1993, foi marcada pela realização de grandes obras, sobretudo viárias . </s>
<s>  Em 1995 deu início ao que seria uma das marcas de sua administração, o Projeto Cingapura, de “verticalização de favelas” . </s>
<s>  Com um empréstimo de 150 milhões de dólares do Banco Interamericano de Desenvolvimento (BID), fez construir, no lugar de favelas, prédios de apartamentos com infraestrutura básica, rompendo com a tradição dos governos anteriores de transferir favelados para a periferia . </s>
<s>  Das 38 favelas beneficiadas, apenas dez tiveram todos os barracos eliminados; nos demais casos, somente uma parcela dos favelados foi escolhida para se transferir para os apartamentos, ao custo de uma prestação mensal de aproximadamente meio salário mínimo, comprometendo-se a prefeitura com a urbanização do resto da favela . </s>
<s>  
Apesar de atender a um número relativamente pequeno de pessoas, o Projeto Cingapura tornou-se assunto nacional, fez parte do programa eleitoral dos candidatos do PPB em todo o país e foi até elogiado pelos adversários . </s>
<s>  Não obstante seu sucesso, muitos reconheceram no projeto uma estratégia de promoção pessoal do prefeito, pelo fato de a maioria dos prédios ter sido construída à beira de grandes avenidas, garantindo-lhes visibilidade . </s>
<s>  Em muitos casos, a parte da favela escondida atrás dos prédios continuou abandonada, não tendo sido cumprida a promessa de levar água, luz, esgoto e ruas asfaltadas até os barracos . </s>
<s>  
Outro trunfo de Maluf na área social foi a criação, em 1994, do Plano de Atendimento à Saúde (PAS), promovendo uma reestruturação do setor de saúde municipal, cujos hospitais e postos de saúde passaram a ser geridos por cooperativas de médicos . </s>
<s>  Apesar de ter sido acusado pela bancada do PT de ser a ponta-de-lança para a privatização dos hospitais municipais, o PAS foi avaliado positivamente pela população . </s>
<s>  
Ao longo de sua gestão na prefeitura paulista, orientado por Duda Mendonça, Maluf procurou “amplificar” sua imagem de tocador de obras, apresentando-se também como governante preocupado com o meio ambiente e a saúde dos cidadãos, autor de projetos como o programa Leve-Leite - que contemplava cada aluno da rede municipal com 90% de frequência às aulas com uma lata de dois quilos de leite em pó por mês - e dos decretos proibindo a venda de armas de brinquedo hiper-realistas, obrigando ao uso do cinto de segurança nos automóveis, e proibindo fumar nos bares e restaurantes de São Paulo, entre outros . </s>
<s>  
Sua campanha de autopromoção envolveu ainda a contratação pela prefeitura, por 1,2 milhão de reais, da Rede Globo de Televisão para organizar e transmitir para todo o país a I Maratona Internacional de São Paulo, realizada em 8 de outubro de 1995, cujo trajeto passava junto de nove das principais obras do prefeito - inclusive o túnel Aírton Sena, inaugurado um dia antes . </s>
<s>  A cobertura integral da maratona - que durou três horas e incluiu a entrega, pelo prefeito, dos troféus - foi denunciada pelos adversários de Maluf como mais um caso de utilização de verba pública para promover a imagem do presumível candidato às eleições presidenciais de 1998 . </s>
<s>  

Para o último ano de sua gestão na prefeitura, Maluf acalentava dois objetivos complementares: eleger seu sucessor e articular apoios para sua possível candidatura presidencial em 1998 . </s>
<s>  Em abril de 1996, lançou como candidato à sua sucessão, na legenda do PPB, seu secretário de Finanças Celso Pitta . </s>
<s>  No campo das articulações políticas, valeu-se da força do PPB no Congresso para pressionar o presidente Fernando Henrique Cardoso, ameaçando não colaborar em votações importantes, principalmente na da emenda constitucional da reeleição, prevista para o ano seguinte . </s>
<s>  
Ainda em abril de 1996, o PPB aceitou a oferta da pasta da Indústria, Comércio e Turismo, assumida pelo deputado federal pelo Rio de Janeiro, Francisco Dornelles . </s>
<s>  Maluf liderara o grupo pepebista contrário à aceitação do ministério, temendo que o partido perdesse sua autonomia, uma vez que passaria a integrar o governo federal . </s>
<s>  O presidente nacional do PPB, Esperidião Amin, em reunião da bancada do partido na Câmara com a Executiva Nacional, liderou o processo de aceitação da pasta . </s>
<s>  Mesmo com o acordo, Maluf deixou claro que a presença do PPB no ministério de Fernando Henrique não significava adesão à proposta da reeleição . </s>
<s>  
Embora mantendo-se favorável às reformas propostas pelo Executivo, Maluf passou a posicionar-se criticamente em relação a algumas políticas do governo, tentando distanciar-se da imagem de governista . </s>
<s>  Nesse sentido, condenou publicamente a ajuda federal aos bancos, através do Programa de Estímulo à Reestruturação e ao Fortalecimento do Sistema Financeiro Nacional (Proer), e a política cambial adotada com o plano de estabilização econômica do governo, o Plano Real, a qual, em sua opinião, ao tornar o produto importado mais barato, prejudicava o exportador e estimulava o desemprego . </s>
<s>  
Ao lado de Lula, do PT, de Leonel Brizola, do PDT, e de Orestes Quércia, do PMDB, Maluf foi um dos articuladores da campanha contra a aprovação da emenda constitucional proposta pelo governo permitindo a reeleição para cargos executivos já nas eleições de 1998 . </s>
<s>  Embora fosse defensor da tese em princípio, condenou a proposta por entender que ela só beneficiaria o presidente: “Ou a mudança vale para todo mundo, ou não vale para ninguém. Reeleição apenas para presidente é tornar mesquinha, egoísta e casuística a discussão de uma tese política . </s>
<s> ” 
Com esse tipo de “apoio crítico”, Maluf conseguiu manter o governo federal relativamente neutro quanto às eleições em São Paulo em outubro de 1996 . </s>
<s>  Nem mesmo a troca de farpas entre o prefeito e o ministro das Comunicações, Sérgio Mota - do PSDB e amigo pessoal do presidente, que defendia a candidatura do também tucano e amigo José Serra -, afetou o poder de influência política de Maluf junto ao Planalto . </s>
<s>  No segundo turno das eleições paulistanas, a ser disputado por Celso Pitta e Luísa Erundina, do PT, uma vez que José Serra ficara em terceiro lugar no primeiro turno, Fernando Henrique divulgou nota liberando seus ministros para apoiar quem desejassem . </s>
<s>  A “carta branca” favoreceu o candidato malufista, que recebeu a adesão formal do ministro da Articulação Política, Luís Carlos Santos, do PMDB . </s>
<s>  Em 15 de novembro, Pitta foi eleito prefeito de São Paulo, confirmando a liderança nas urnas obtida no primeiro turno . </s>
<s>  A eleição do sucessor foi uma vitória política de Maluf, que voltou a ambicionar o posto mais alto da República . </s>
<s>  
Em dezembro, Paulo Maluf assumiu as ações da Eucatex que pertenciam a seus irmãos, a maior parte a Roberto Maluf, em troca de imóveis . </s>
<s>  A solução teria posto fim a anos de disputa na família . </s>
<s>  Paulo Maluf passou assim a ser o único dono da empresa e destinou a presidência do grupo ao filho Flávio . </s>
<s>  
A aproximação do fim de seu mandato na prefeitura suscitou críticas da imprensa, pelas obras inacabadas e a enorme dívida pública que deixava para o sucessor . </s>
<s>  Passou o cargo de prefeito de São Paulo a Celso Pitta em 1º de janeiro de 1997 . </s>
<s>  

Em janeiro e fevereiro de 1997, o governo Fernando Henrique conseguiu a aprovação, na Câmara dos Deputados, da emenda constitucional que permitiria ao presidente candidatar-se à reeleição . </s>
<s>  Não obstante o esforço de Maluf junto aos deputados do PPB para tentar impedir a vitória do governo, os votos de seu partido foram amplamente favoráveis à emenda . </s>
<s>  Embora esta não estivesse definitivamente aprovada - só o seria em junho, após a votação pelo Senado -, foi um mau início de ano para as pretensões presidenciais do ex-prefeito . </s>
<s>  
Em viagem de férias ao Oriente Médio desde 5 de março, Maluf acompanhou à distância o início da repercussão na opinião pública do caso dos precatórios, que ainda em março gerou a criação de uma CPI pelo Senado . </s>
<s>  A CPI passou a investigar a responsabilidade de diversos governadores e prefeitos em irregularidades na emissão de títulos públicos para o pagamento de precatórios (dívidas resultantes de sentenças judiciais) . </s>
<s>  No caso da prefeitura de São Paulo durante a gestão Maluf, havia indícios de desvio em grande parte dos recursos levantados para esse fim . </s>
<s>  O prefeito Celso Pitta figurava entre os possíveis depoentes à CPI, uma vez que naquele período era secretário de Finanças do município . </s>
<s>  
De volta das férias, Maluf procurou aproximar-se do Planalto, uma vez que a emenda da reeleição dificultaria sua candidatura presidencial . </s>
<s>  Efetivamente, em 4 de junho o Senado aprovou a emenda em definitivo . </s>
<s>  A negociação entre Maluf e Fernando Henrique passava, agora, pela neutralidade do governo federal nas eleições para o governo paulista em 1998, em troca da qual o ex-prefeito de São Paulo abriria mão da disputa pela presidência e procuraria manter a bancada pepebista na Câmara fiel ao governo . </s>
<s>  Parecia certa a possibilidade de o governador tucano Mário Covas tentar a reeleição, e o fato preocupava Maluf, que temia o uso da máquina federal e a identificação, por parte do eleitorado, entre as figuras do presidente e do governador . </s>
<s>  Os encontros “sigilosos” entre Fernando Henrique e Maluf causaram forte reação negativa no PSDB, em especial no governador Mário Covas . </s>
<s>  
Em junho, Maluf foi convidado a depor na CPI dos Precatórios, à qual Pitta já havia comparecido . </s>
<s>  Alegando compromissos inadiáveis, faltou à convocação e apresentou mais tarde um extenso documento de defesa . </s>
<s>  A CPI apresentou seu relatório final em fins de julho, atenuando acusações contra políticos contidas anteriormente no documento . </s>
<s>  Maluf foi um dos que se beneficiaram do relatório final, que suprimiu a referência à sua “omissão” no desvio de verbas na prefeitura de São Paulo . </s>
<s>  
Se, por um lado, viu-se livre das acusações dos precatórios, continuava na mira da imprensa e da Justiça, agora devido a transações suspeitas, entre 1996 e 1997, envolvendo a prefeitura e duas empresas: a Obelisco, pertencente a Sílvia e Lígia Maluf, sua esposa e filha, e a Ad’Oro, de seu cunhado Fuad Lutfalla, irmão de Sílvia . </s>
<s>  A Obelisco vendia à Ad’Oro frangos que eram revendidos para a prefeitura e eram consumidos em suas escolas e creches . </s>
<s>  Nicéia Pitta, mulher de Celso Pitta, também fora funcionária da Ad’Oro no período . </s>
<s>  As acusações de esquema de triangulação entre familiares, de improbidade administrativa, de irregularidades nas empresas envolvidas e de lavagem de dinheiro de “caixa dois”, mais uma vez, comprometiam a imagem pública que o ex-prefeito tanto se esforçara para reconstruir . </s>
<s>  Os próprios advogados de Paulo Maluf contabilizariam, em maio de 1998, mais de cem processos aos quais ele teria respondido . </s>
<s>  Até aquele momento, no entanto, não havia sido condenado, em instância final, em nenhum deles . </s>
<s>  
Candidato ao governo de São Paulo por uma coligação que incluía o PPB, o PFL, o PL e outros partidos menores, Maluf tinha como candidato a vice Luís Carlos Santos, do PFL . </s>
<s>  Ainda no primeiro semestre de 1998, ultrapassou o candidato do PDT, Francisco Rossi, nas pesquisas de opinião . </s>
<s>  Seu «marketing» político investiu em mensagens de um Maluf moderno, com diversas propostas para as áreas sociais e ênfase em suas iniciativas bem-sucedidas, como o projeto Cingapura e a realização de grandes obras . </s>
<s>  Como estratégia para enfrentar a baixa popularidade de Pitta na prefeitura, reconheceu que o sucessor fazia uma má administração, argumentando que ela melhoraria se ele, Maluf, fosse eleito o governador . </s>
<s>  Suas críticas à gestão Pitta provocariam o rompimento político entre os dois . </s>
<s>  
Para tentar inverter a associação natural entre Fernando Henrique e Covas para o eleitor, Maluf espalhou pela cidade «outdoors» em que aparecia ao lado do presidente . </s>
<s>  A consistente campanha garantiu-lhe o primeiro lugar no primeiro turno, realizado em 3 de outubro . </s>
<s>  Sua boa performance fez com que o candidato do PPB ao Senado, o ex-jogador de basquete e estreante na política Oscar Schmidt, obtivesse o segundo lugar, perdendo para Eduardo Suplicy, do PT . </s>
<s>  O crescimento de Mário Covas na reta final da campanha, em coligação com o PTB e outros partidos menores, assegurou ao governador licenciado a ida para o segundo turno, com apenas 0,5% mais votos do que Marta Suplicy, do PT . </s>
<s>  Antes mesmo de oficializado o resultado, Covas e Marta prometeram apoiar-se no segundo turno . </s>
<s>  Em compensação, Francisco Rossi, o quarto colocado, surpreendeu ao abandonar o PDT para aliar-se à candidatura Maluf . </s>
<s>  
Os dois debates televisivos que antecederam o segundo turno foram marcados por acusações, principalmente da parte de Covas, que se reportava a questões éticas para desabonar o adversário, lembrando os escândalos em que Maluf estivera envolvido . </s>
<s>  Covas valeu-se ainda das declarações do presidente do Senado Antônio Carlos Magalhães, do PFL, apoiando a candidatura de Maluf, para lembrar depoimentos anteriores em que o líder baiano fizera fortes restrições ao caráter e à capacidade de Maluf . </s>
<s>  A chamada “frente antimalufista” ganhou adesões importantes em vários partidos, como o PMDB, o PT e outras agremiações de esquerda, determinando a reeleição de Covas para o governo paulista no segundo turno, realizado em 25 de outubro, com 9.880.253 votos (55,37%) contra 7.900.598 (44,63%) dados a Maluf . </s>
<s>  
Em 2000, Maluf candidatou-se mais uma vez a prefeito de São Paulo, mas foi derrotado por Marta Suplicy no segundo turno . </s>
<s>  Ambos protagonizaram combates acalorados no final da campanha . </s>
<s>  Maluf usou a tática de atacar frontalmente Marta em seu programa eleitoral, enquanto a candidata do PT manteve-se, ao menos ao longo do primeiro turno, distante de disputas mais francas . </s>
<s>  Os ânimos se acirraram quando, em debate promovido pela Rede Bandeirantes, Maluf chamou Marta de desqualificada e, em tom irônico, disse: “Fica quietinha, dona Marta” . </s>
<s>  Esta, por sua vez, revidou com um: “Cala boca, Maluf! </s>
<s> ” Marta, que ainda não havia tocado no assunto durante a campanha, relembrou a ligação entre Celso Pitta e Maluf, tão abordada pelos demais candidatos . </s>
<s>  Apesar de as pesquisas apontarem uma diferença maior entre os dois adversários, Maluf perdeu a eleição com 41,5% dos votos, contra 58,5% de Marta . </s>
<s>  

A partir de então, Maluf começou a ocupar um lugar secundário nas eleições majoritárias que disputou . </s>
<s>  Na eleição para governador de São Paulo em 2002, ainda que começasse a campanha com aproximadamente 40% das intenções de voto segundo diversos institutos de pesquisa, não chegou ao segundo turno, sendo derrotado por José Genoínio, candidato do PT, e Geraldo Alckmin, candidato do PSDB e então governador, em substituição a Mário Covas, que falecera em março de 2001 . </s>
<s>  Alckmin ganhou a eleição no segundo turno, com 57% das intenções de voto, calcado principalmente no espólio político de Covas . </s>
<s>  
Em 2003, buscando aumentar suas possibilidades diante do crescimento dos demais partidos, o PPB estabeleceu uma política de alianças com o recém-eleito presidente Lula e mudou seu para Partido Progressista (PP) . </s>
<s>  
Mesmo com a derrota em 2002, Maluf não desistiu de tentar, em 2004, a eleição para a prefeitura de São Paulo . </s>
<s>  Iniciou a campanha empatado nas pesquisas com Marta Suplicy, candidata à reeleição pelo PT, e José Serra, candidato do PSDB, que nas eleições presidenciais de 2002 fora derrotado por Lula . </s>
<s>  Mais uma vez Maluf foi derrotado ainda no primeiro turno, e Serra ganhou a eleição no segundo, com 55% dos votos válidos . </s>
<s>  Àquela altura, a rejeição de Maluf, segundo várias pesquisas, batia na casa dos 60% . </s>
<s>  
Em 2005, sem ocupar nenhum cargo eletivo, Maluf foi preso pela Polícia Federal, acusado de intimidar uma testemunha em processo que apurava denúncias de lavagem de dinheiro, formação de quadrilha, corrupção e crime contra o sistema financeiro (evasão fiscal) . </s>
<s>  Ficou preso no cárcere da sede da Polícia Federal de São Paulo de 10 de setembro a 20 de outubro, num total de 40 dias . </s>
<s>  Pediu ao STF a revogação de sua prisão alegando fragilidade de seu estado de saúde, o STF julgou procedente o pedido e o liberou da prisão preventiva . </s>
<s>  Contra ele, porém, continuaram pesando diversas acusações . </s>
<s>  
Em 2006, diante da pressão que as denúncias lhe causavam, Maluf desistiu de disputar o governo de São Paulo, preferindo a candidatura a deputado federal . </s>
<s>  Foi o deputado federal mais votado do país, com 739.827 votos, e assumiu o mandato na Câmara em fevereiro de 2007 e tornou-se titular da Comissão de Constituição, Justiça e Cidadania . </s>
<s>  
Em 2008, tentou mais uma vez a eleição para a prefeitura de São Paulo . </s>
<s>  Continuou calcando suas campanhas na transformação da cidade num canteiro de obras, propondo a construção de uma «freeway» sobre o rio Tietê e o rio Pinheiros . </s>
<s>  Recebeu menos de 6% dos votos válidos, ficando em quarto lugar, atrás de Gilberto Kassab, do Democratas (DEM), Marta Suplicy e Geraldo Alckmin, que então ocupava a prefeitura em substituição a José Serra, que deixara o cargo para se tornar governador do estado de São Paulo . </s>
<s>  No início de 2009assumiu ainda a vice-liderança do PP na Câmara . </s>
