<s> 
¬´Jurandir de Bizarria Mamede¬ª nasceu em Salvador no dia 27 de setembro de 1906, filho de Eduardo Borges Mamede e de Celeuta Bizarria Mamede . </s>
<s>  
Sentou pra√ßa em mar√ßo de 1923 na Escola Militar do Realengo, no Rio de Janeiro, ent√£o Distrito Federal, saindo aspirante-a-oficial da arma de infantaria em janeiro de 1927 . </s>
<s>  Designado em seguida para servir no 23¬∫ Batalh√£o . </s>
<s>  de Ca√ßadores (23¬∫ BC), em Fortaleza, l√° organizou com Juraci Magalh√£es, seu companheiro de turma, e outros aspirantes, um n√∫cleo de apoio ao movimento tenentista . </s>
<s>  Em julho foi promovido a segundo-tenente, sendo transferido no final do ano para o 1¬∫ Regimento de Infantaria (1¬∫ RI), conhecido como Regimento Sampaio, na Vila Militar do Rio de Janeiro . </s>
<s>  Ali, ao lado de Juraci Magalh√£es, Agildo Barata e Paulo Cordeiro, permaneceu ligado √† conspira√ß√£o que estava sendo tramada contra o governo de Washington Lu√≠s . </s>
<s>  Em julho de 1929 foi promovido a primeiro-tenente . </s>
<s>  

Em janeiro de 1930 o coronel Maur√≠cio Jos√© Cardoso, subcomandante da Vila Militar, foi destacado para o comando do 22¬∫ BC, sediado na cidade da Para√≠ba, atual Jo√£o Pessoa . </s>
<s>  Desconhecendo as vincula√ß√µes dos seus subordinados com os ‚Äútenentes‚Äù, convidou Mamede, Juraci, Agildo e Cordeiro a seguirem para l√° com ele . </s>
<s>  Antes de responder, Juraci Magalh√£es visitou o capit√£o Juarez T√°vora, um dos l√≠deres do movimento tenentista, preso na fortaleza de Santa Cruz, para consult√°-lo sobre a conveni√™ncia de sua ida e dos companheiros para a Para√≠ba . </s>
<s>  Juarez achou a viagem providencial, acrescentando que pretendia seguir para o Nordeste depois que fugisse . </s>
<s>  Em vista disso, aceito o convite, Mamede e seus companheiros foram designados, em fevereiro de 1930, para servir no 22¬∫ BC . </s>
<s>  Na viagem para a Para√≠ba, entraram em contato com Eduardo Mamede, acad√™mico de medicina e irm√£o de Mamede, agente de liga√ß√µes entre os ‚Äútenentes de Juarez‚Äù - como o grupo ficou conhecido - e os conspiradores baianos . </s>
<s>  Chegando ao seu destino, Mamede, Juraci Magalh√£es e o tenente Humberto de Moura Ferreira, tamb√©m ligado √† causa, alugaram uma casa na praia de Tamba√.∫ 
A transfer√™ncia do coronel Cardoso e de seus comandados do 1¬∫ RI para a Para√≠ba fazia parte da estrat√©gia de concentra√ß√£o de tropas federais naquele estado nordestino, em virtude do acirramento do conflito entre o governo paraibano, chefiado por Jo√£o Pessoa, e o governo central de Washington Lu√≠s . </s>
<s>  Candidato √† vice-presid√™ncia da Rep√∫blica na chapa oposicionista da Alian√ßa Liberal, encabe√ßada por Get√∫lio Vargas, Jo√£o Pessoa passou a enfrentar tamb√©m, a partir de fevereiro de 1930, a revolta do munic√≠pio de Princesa, atual Princesa Isabel, que contava com o apoio velado do governo federal . </s>
<s>  Esse movimento, por outro lado, forneceu mais um pretexto para o refor√ßo da guarni√ß√£o local . </s>
<s>  
A vit√≥ria de J√∫lio Prestes, candidato situacionista, nas elei√ß√µes presidenciais de mar√ßo de 1930, derrotando Get√∫lio Vargas, acelerou os planos de desencadeamento de uma a√ß√£o armada contra o governo central . </s>
<s>  O assassinato de Jo√£o Pessoa em julho seguinte determinou, por seu turno, o recrudescimento da conspira√ß√£o, que estava amortecida, e a ades√£o de novos setores . </s>
<s>  Em setembro seguinte ficou decidido que a revolu√ß√£o partiria do Rio Grande do Sul, Minas Gerais e Para√≠ba, principais bases da Alian√ßa Liberal, e que seria deflagrada no dia 3 de outubro . </s>
<s>  No entanto, devido a um mal-entendido na troca de telegramas entre Juarez T√°vora, chefe do movimento no Nordeste, e Osvaldo Aranha, um dos principais revolucion√°rios no Sul do pa√≠s, o in√≠cio da revolu√ß√£o na Para√≠ba acabou ocorrendo √†s duas horas da madrugada de 4 de outubro, enquanto em Minas Gerais e no Rio Grande do Sul o movimento eclodiu √†s 5:30h da tarde do dia 3 . </s>
<s>  
Para o √™xito do movimento na Para√≠ba, era vital a tomada do quartel do 22¬∫ BC, onde estava o maior efetivo militar do estado . </s>
<s>  Juraci Magalh√£es foi encarregado de chefiar o levante no batalh√£o secundado por Mamede, Paulo Cordeiro e um grupo de sargentos, que sublevariam a tropa, enquanto Agildo Barata, auxiliado por civis, prenderia os oficiais legalistas . </s>
<s>  Ap√≥s violento tiroteio, no qual morreu, entre outros, o general Alberto Laven√®re Wanderley, comandante da 7¬™ Regi√£o Militar (7¬™ RM), sediada temporariamente na Para√≠ba, o 22¬∫ BC foi dominado em poucas horas, Paralelamente, a Escola de Aprendizes Marinheiros e a Capitania dos Portos foram ocupadas, e Mamede, em a√ß√£o no porto, intimou o navio de guerra ¬´Muniz Freire¬ª a n√£o sair do cais amea√ßando-o com pesadas metralhadoras . </s>
<s>  
No final da manh√£ do dia 4, estava assegurada, na capital da Para√≠ba e em todo o estado, a vit√≥ria da revolu√ß√£o . </s>
<s>  Nos dias seguintes foram caindo em poder dos rebeldes sucessivamente os governos de Pernambuco, Rio Grande do Norte, Cear√°, Piau√≠ e Maranh√£o . </s>
<s>  
Ap√≥s os √™xitos iniciais, Juarez T√°vora reorganizou as for√ßas revolucion√°rias sob seu comando geral, formando tr√™s brigadas, cada qual composta por grupos de batalh√µes de ca√ßadores . </s>
<s>  Essas unidades tinham uma estrutura especial determinada pela aus√™ncia de oficiais mais graduados . </s>
<s>  Comissionado no posto de coronel, Mamede recebeu o comando da Brigada Nordeste, cuja miss√£o era deslocar-se para o interior de Pernambuco, eliminando os n√∫cleos de resist√™ncia . </s>
<s>  Deveria ocupar a cidade de Petrolina, √†s margens do S√£o Francisco, visando dessa forma fixar em Juazeiro, na margem oposta do rio, as for√ßas governistas e, em seguida, atravess√°-lo para tomar aquela cidade baiana . </s>
<s>  Depois seguindo ao longo do eixo Juazeiro-Salvador, deveria ir cooperar com a Brigada Leste, comandada por Juraci Magalh√£es . </s>
<s>  
Em 24 de outubro de 1930, oficiais em servi√ßo no Rio de Janeiro depuseram Washington Lu√≠s sendo o governo do pa√≠s provisoriamente assumido por uma junta militar composta pelos generais Augusto Tasso Fragoso, Jo√£o de Deus Mena Barreto e o almirante Jos√© Isa√≠as de Noronha, que, de imediato, entraram em negocia√ß√µes com os revolucion√°rios . </s>
<s>  Nesse mesmo dia, a vanguarda da Brigada Nordeste, sob o comando de Mamede, encontrava-se em Juazeiro, mas o grosso dos seus efetivos - cerca de dois mil homens - estava concentrado em Petrolina . </s>
<s>  Ao tomar conhecimento da queda do presidente da Rep√∫blica, os defensores governistas capitularam . </s>
<s>  No dia 3 de novembro, Get√∫lio Vargas, l√≠der do movimento revolucion√°rio, assumiu no Rio de Janeiro a chefia do Governo Provis√≥rio . </s>
<s>  

No in√≠cio de 1931, Mamede foi destacado, no posto de coronel comissionado, para comandar a Brigada Policial de Pernambuco, ficando no 29¬∫ BC, sediado em Recife . </s>
<s>  Em fevereiro do mesmo ano, seu nome foi lembrado, com o de Juraci Magalh√£es, para ocupar a interventoria federal na Bahia, em substitui√ß√£o ao professor Leopoldo do Amaral . </s>
<s>  Get√∫lio Vargas, no entanto, preferiu um civil, indicando para o cargo Artur Neiva . </s>
<s>  
A crise do poder na Bahia, por√©m, perdurou . </s>
<s>  Em julho, Artur Neiva demitiu-se, sendo substitu√≠do interinamente pelo general Raimundo Rodrigues Barbosa . </s>
<s>  Tal fato colocou o Governo Provis√≥rio em dificuldades para encontrar um nome para a interventoria . </s>
<s>  Em agosto seguinte, Juarez dirigiu uma carta a Vargas, na qual, ap√≥s assinalar os inconvenientes da nomea√ß√£o de militares de alta patente para a chefia do governo baiano, indicou para o cargo os primeiros-tenentes Mamede, Juraci Magalh√£es e Landri Sales . </s>
<s>  Destacando que Juraci n√£o o aceitaria ‚Äúporque, tendo pleiteado o crit√©rio de se nomearem interventores militares para os estados do Norte, se sente... inibido de aceitar sua indica√ß√£o‚Äù e que Landri j√° era interventor no Piau√≠, Juarez insistia no nome de Mamede . </s>
<s>  Justificando a indica√ß√£o, afian√ßava que, ‚Äúapesar de mo√ßo... tem dado altas provas de capacidade, n√£o s√≥ dentro de sua classe, como ainda em postos de administra√ß√£o civil que vem exercendo ultimamente em Pernambuco‚Äù . </s>
<s>  
Consultado por Juarez, Mamede, que substitu√≠ra em julho por alguns dias Carlos de Lima Cavalcanti na interventoria de Pernambuco, declarou que preferia continuar √† frente da seguran√ßa p√∫blica daquele estado e recomendou a indica√ß√£o de Juraci Magalh√£es . </s>
<s>  Escrevendo novamente a Vargas, Juarez relatou o que Mamede lhe dissera e aconselhou o chefe do Governo Provis√≥rio a nomear ‚Äúindiferentemente um outro desses dois candidatos‚Äù . </s>
<s>  Assim, em setembro de 1931, Vargas nomeou Juraci Magalh√£es interventor na Bahia, permanecendo Mamede em Pernambuco na chefia da pol√≠cia . </s>
<s>  
Em outubro desse mesmo ano, estourou no 28¬∫ BC, em Recife, um levante que visava derrubar o interventor Lima Cavalcanti . </s>
<s>  Contando com o apoio de tropas federais e dos governos de Alagoas, Para√≠ba e Rio Grande do Norte, Mamede assumiu o comando da repress√£o aos militares sublevados e aos seus aliados civis . </s>
<s>  No m√™s seguinte, ingressou na se√ß√£o pernambucana do Clube 3 de Outubro, organiza√ß√£o representativa do tenentismo, que reunia as for√ßas favor√°veis ao aprofundamento das reformas trazidas pela Revolu√ß√£o de 1930 . </s>
<s>  Foram testemunhas de sua filia√ß√£o Juarez T√°vora e Carlos de Lima Cavalcanti . </s>
<s>  Promovido a capit√£o em novembro de 1932 , voltou a ocupar provisoriamente, em setembro de 1934, a interventoria pernambucana, durante viagem do seu titular ao Rio de Janeiro . </s>
<s>  
Em 24 de novembro de 1935, eclodiu em Recife o levante do 29¬∫ BC, promovido pela Alian√ßa Nacional Libertadora (ANL), movimento pol√≠tico criado em mar√ßo desse ano sob a lideran√ßa do Partido Comunista Brasileiro, ent√£o Partido Comunista do Brasil (PCB) . </s>
<s>  Essa revolta fora precedida, um dia antes, pela subleva√ß√£o do 21¬∫ BC em Natal . </s>
<s>  Estando Mamede no Rio Grande do Sul como representante do governo de Pernambuco nas comemora√ß√µes da Revolu√ß√£o Farroupilha, assumiu o comando da repress√£o o capit√£o Afonso Augusto Albuquerque Lima, seu substituto na Brigada Militar, que no mesmo dia derrotou os rebeldes com o aux√≠lio de tropas vindas da Para√≠ba, Alagoas e do interior de Pernambuco . </s>
<s>  Acusado de coniv√™ncia com os comunistas, o interventor Carlos de Lima Cavalcanti teve seu prest√≠gio progressivamente desgastado junto ao governo federal, perdendo terreno para Agamenon Magalh√£es, ministro do Trabalho de Vargas e seu principal advers√°rio pol√≠tico no estado . </s>
<s>  Com a implanta√ß√£o do Estado Novo em novembro de 1937, Lima Cavalcanti foi afastado do cargo, caindo com ele todos os seus secret√°rios e colaboradores mais pr√≥ximos, entre os quais Jurandir Mamede . </s>
<s>  

Deixando o cargo de chefe de pol√≠cia de Recife em 1937, Mamede reincorporou-se √† tropa, passando a freq√ºentar, em 1940, a Escola de Comando e Estado-Maior do Ex√©rcito . </s>
<s>  Ainda nesse ano foi promovido a major . </s>
<s>  
Em 1943 participou dos preparativos para a organiza√ß√£o da For√ßa Expedicion√°ria Brasileira (FEB), criada em conseq√º√™ncia dos compromissos assumidos pelo Brasil de lutar, ao lado dos pa√≠ses aliados, contra o bloco nazifascista durante a Segunda Guerra Mundial . </s>
<s>  Formada a FEB e iniciado o embarque de suas unidades para a frente italiana, Mamede partiu em setembro de 1944, no 3¬∫ Escal√£o, sob o comando do general Ol√≠mpio Falconi√®re da Cunha . </s>
<s>  Exerceu, na It√°lia, a chefia de opera√ß√µes do 11¬∫ RI, que tomou parte nas v√°rias investidas para a tomada de Monte Castelo, recebendo em dezembro do mesmo ano a patente de tenente-coronel . </s>
<s>  
Ap√≥s o fim da conflagra√ß√£o mundial em maio de 1945, Mamede regressou ao Brasil . </s>
<s>  Fez em seguida sua primeira incurs√£o na pol√≠tica, ao participar de reuni√µes de oficiais partid√°rios do brigadeiro Eduardo Gomes, candidato √†s elei√ß√µes presidenciais de dezembro, apoiado pela Uni√£o Democr√°tica Nacional (UDN) . </s>
<s>  Esses militares se mostravam preocupados com a extens√£o do movimento ‚Äúqueremista‚Äù ent√£o em curso, que pugnava pela convoca√ß√£o de uma assembl√©ia constituinte com Get√∫lio Vargas no poder . </s>
<s>  Ainda em outubro de 1945, um movimento militar dep√¥s o presidente da Rep√∫blica, assumindo a chefia do governo o presidente do Supremo Tribunal Federal, Jos√© Linhares . </s>
<s>  
Realizadas as elei√ß√µes em dezembro seguinte, saiu vitorioso o general Eurico Gaspar Dutra, candidato lan√ßado pelo Partido Social Democr√°tico (PSD), com o apoio do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Dutra tomou posse em janeiro de 1946 e ainda nesse ano Mamede tornou-se adido ao Estado-Maior do Ex√©rcito, sendo depois transferido para a chefia do curso de infantaria da Escola de Aperfei√ßoamento de Oficiais e, posteriormente, para a Se√ß√£o de Blindados da Diretoria de Armas do Ex√©rcito . </s>
<s>  Em 1948 passou a integrar o grupo de oficiais que, sob a chefia do general Osvaldo Cordeiro de Farias, foi incumbido de organizar a Escola Superior de Guerra (ESG), tornando-se, a partir de 1950, membro do seu corpo de instrutores . </s>
<s>  
Em virtude de suas liga√ß√µes com Cordeiro de Farias, Mamede teve seu nome inclu√≠do na chapa encabe√ßada por esse general nas elei√ß√µes do Clube Militar em maio de 1950, vencidas afinal pelo general Newton Estillac Leal . </s>
<s>  Vinculado √† tese do monop√≥lio estatal do petr√≥leo, Estillac, que n√£o havia participado da deposi√ß√£o de Vargas, era partid√°rio do retorno do presidente ao poder, desde que eleito pelo povo . </s>
<s>  Cordeiro de Farias, um dos expoentes do movimento de outubro de 1945, mantinha, ao contr√°rio, ostensiva afinidade com os militares de colora√ß√£o udenista . </s>
<s>  Era, al√©m disso, favor√°vel √† uni√£o das chamadas for√ßas do centro para impedir a tomada do poder pelo PTB . </s>
<s>  Em contrapartida, Estillac fazia campanha aberta em favor do nacionalismo e da legitimidade da representa√ß√£o popular . </s>
<s>  Cordeiro dava √™nfase √† sua luta anticomunista, sem, no entanto, acusar frontalmente Estillac . </s>
<s>  Durante a disputa pela presid√™ncia do Clube Militar, Vargas ainda n√£o tomara a decis√£o de se candidatar √†s elei√ß√µes presidenciais daquele ano . </s>
<s>  
Realizado o pleito em outubro de 1950, Get√∫lio Vargas, lan√ßado pelo PTB com o apoio do PSD, venceu o seu oponente Eduardo Gomes, mais uma vez candidato √† presid√™ncia da Rep√∫blica pela UDN . </s>
<s>  Seu governo teve in√≠cio em fevereiro de 1951 e em mar√ßo Mamede foi promovido a coronel, permanecendo vinculado √† ESG, onde participou da elabora√ß√£o da doutrina de seguran√ßa nacional adotada por aquela escola . </s>
<s>  A partir de ent√£o envolveu-se nas movimenta√ß√µes dos militares que se opunham √† pol√≠tica sindical de Vargas e √† orienta√ß√£o de Estillac Leal no Minist√©rio da Guerra e no Clube Militar, que contrastavam com as diretrizes do comprometimento do Brasil com as pot√™ncias ocidentais, em lit√≠gio declarado com os pa√≠ses do Leste europeu no per√≠odo da ‚Äúguerra fria‚Äù . </s>
<s>  
Apesar de derrotado em 1950, o general Cordeiro de Farias n√£o desistiu de retomar, para a fac√ß√£o conservadora por ele liderada, a dire√ß√£o do Clube Militar . </s>
<s>  Para isso fundou com Eduardo Gomes, Juarez T√°vora, Em√≠lio Ribas, √Ålvaro Fi√∫za de Castro e outros, a Cruzada Democr√°tica, movimento que apoiou a chapa composta por Alcides Etchegoyen e N√©lson de Melo para combater, nas elei√ß√µes de maio de 1952, a tentativa de reelei√ß√£o dos generais Estillac Leal e J√∫lio Caetano Horta Barbosa . </s>
<s>  Mamede tomou posi√ß√£o ao lado da Cruzada Democr√°tica, cuja chapa saiu vitoriosa no pleito . </s>
<s>  

No in√≠cio da d√©cada de 1950, o coronel Jurandir Mamede manteve uma atividade pol√≠tica discreta na ESG, mas passou a agir ostensivamente a partir de fevereiro de 1954 . </s>
<s>  Nessa √©poca, a conspira√ß√£o contra o governo de Vargas j√° conseguira introduzir seus principais segmentos nas for√ßas armadas, em busca de uma solu√ß√£o que rompesse a seq√º√™ncia da normalidade democr√°tica estabelecida pela Constitui√ß√£o de 1946 . </s>
<s>  
Em fevereiro de 1954, Mamede apareceu como o s√©timo signat√°rio do ¬´Manifesto dos coron√©is¬ª, de cuja reda√ß√£o participou, tendo sido, na opini√£o de alguns, seu mais ativo e entusi√°stico inspirador . </s>
<s>  Esse documento, subscrito por 82 coron√©is e tenentes-coron√©is, entre os quais Siseno Sarmento, Alfredo Souto Maior, Amauri Kruel, Golberi do Couto e Silva, S√≠lvio Frota, Ednardo D√°vila Melo e Euler Bentes Monteiro, teve origem nos efeitos pol√≠ticos e sociais da campanha dos sindicatos de trabalhadores, em fins de 1953, pelo reajuste salarial de 100% em virtude do rigoroso congelamento dos sal√°rios durante o governo do general Eurico Gaspar Dutra (1946-1951) . </s>
<s>  O sal√°rio m√≠nimo, na √©poca, tomando por base a cidade do Rio de Janeiro, era de 1.200 cruzeiros . </s>
<s>  A classe patronal admitia a majora√ß√£o de 42%, mas os sindicatos, com o apoio declarado do ministro do Trabalho Jo√£o Goulart, exigiam 100% . </s>
<s>  Secundando o setor empresarial, a imprensa nacional e estrangeira acusava o ministro de fomentar uma pol√≠tica de atrito entre empregados e empregadores, sem considerar as conseq√º√™ncias do aumento salarial no agravamento da infla√ß√£o e na eleva√ß√£o do pre√ßo das utilidades, que iria se refletir necessariamente no consumidor . </s>
<s>  Desse ponto de vista, a atitude de Jo√£o Goulart era apontada como uma manobra desenvolvida em associa√ß√£o com a agita√ß√£o comunista, interessada em agu√ßar as press√µes inflacion√°rias como meio mais direto de provocar dist√∫rbios sociais . </s>
<s>  
Traduzindo as apreens√µes dos empres√°rios, o ¬´Manifesto dos coron√©is¬ª declarava que ‚Äúa fixa√ß√£o de altos padr√µes de vencimento para os funcion√°rios diplomados em cursos superiores - vencimentos que se duplicar√£o ao cabo de alguns q√ºinq√º√™nios - caso n√£o promova injustific√°vel disparidade entre militares e civis, s√≥ poder√°, atrav√©s de emendas apressadas introduzidas nas casas do Congresso, sem maior exame de todas as suas conseq√º√™ncias, redundar em outra s√©rie de males e desn√≠veis dentro da pr√≥pria classe militar . </s>
<s>  E a eleva√ß√£o do sal√°rio m√≠nimo que, nos grandes centros do pa√≠s, quase atingir√° a dos vencimentos m√°ximos de um graduado, resultar√°, por certo, se n√£o corrigida de alguma forma, em aberrante subvers√£o de todos os valores profissionais, descartando qualquer possibilidade de recrutamento para o Ex√©rcito de seus quadros inferiores‚Äù . </s>
<s>  
Entregue o manifesto em 8 de fevereiro ao ministro da Guerra, general Ciro do Esp√≠rito Santo Cardoso, foi este substitu√≠do pelo general Euclides Zen√≥bio da Costa no dia 18, por n√£o haver transmitido a Vargas uma vis√£o bastante clara do ponto a que chegara o descontentamento no Ex√©rcito . </s>
<s>  No dia 22 seguinte, Jo√£o Goulart tamb√©m se demitiu da pasta do Trabalho, que foi ocupada interinamente por Hugo de Ara√∫jo Faria, chefe do gabinete do minist√©rio, at√© a posse, em agosto desse mesmo ano, do novo titular, Napole√£o de Alencastro Guimar√£es . </s>
<s>  
Vargas, no entanto, n√£o se disp√¥s a recuar . </s>
<s>  No dia 1¬∫ de maio, em discurso proferido √† na√ß√£o atrav√©s do r√°dio, anunciou do pal√°cio Rio Negro, em Petr√≥polis (RJ), a decreta√ß√£o do novo sal√°rio m√≠nimo de 2.400 cruzeiros, e elogiou, na conquista dessa reivindica√ß√£o, n√£o apenas a ‚Äúa√ß√£o dos sindicatos de trabalhadores de todo o pa√≠s‚Äù, mas tamb√©m ‚Äúa participa√ß√£o destacada do ex-ministro do Trabalho Jo√£o Goulart, incans√°vel amigo e defensor dos trabalhadores, que se desvelou dia e noite nos seus esfor√ßos para atend√™-los‚Äù . </s>
<s>  N√£o obstante, a manifesta√ß√£o ostensiva dos coron√©is e tenentes-coron√©is conseguiu consolidar no Ex√©rcito a posi√ß√£o do grupo militar que eliminara a hegemonia dos partid√°rios do general Estillac Leal, abrindo a trilha que iria conduzir o pa√≠s aos acontecimentos de agosto de 1954 . </s>
<s>  
Nesse momento, numa fase de grande exacerba√ß√£o pol√≠tica e social, o jornalista Carlos Lacerda, ferrenho advers√°rio de Vargas e que criticava constantemente a a√ß√£o do governo atrav√©s da imprensa, sofreu um atentado na rua Toneleros, no Rio de Janeiro, quando regressava √† sua casa ap√≥s uma confer√™ncia pol√≠tica . </s>
<s>  Na ocasi√£o foi atingido mortalmente o major-aviador Rubens Vaz, que acompanhava Lacerda . </s>
<s>  O epis√≥dio provocou imediatamente intensa rea√ß√£o entre os oficiais da Aeron√°utica, solid√°rios nessa √©poca √† luta do jornalista contra o governo . </s>
<s>  Em conseq√º√™ncia, foi instaurado o inqu√©rito militar do Gale√£o, sob o controle do Minist√©rio da Aeron√°utica, para apurar a responsabilidade pelo crime . </s>
<s>  No curso das investiga√ß√µes, evidenciou-se a participa√ß√£o no epis√≥dio de elementos da guarda pessoal do presidente Vargas, o que fez recrudescer o movimento surgido nas for√ßas armadas visando ao afastamento do presidente do poder . </s>
<s>  Compelido a renunciar, Vargas suicidou-se no dia 24 de agosto de 1954, sendo substitu√≠do pelo vice-presidente Jo√£o Caf√© Filho . </s>
<s>  

Em dezembro seguinte, Juscelino Kubitschek, governador de Minas Gerais, que trabalhava obstinadamente pela sua candidatura √†s elei√ß√µes presidenciais de outubro de 1955, sentiu em sua trajet√≥ria os primeiros obst√°culos criados por Caf√© Filho com o incentivo do esquema militar que ascendeu ao governo depois da morte de Get√∫lio . </s>
<s>  Indicado √† conven√ß√£o do PSD pelo diretoria nacional, Juscelino viu suas pretens√µes esbarrarem no manifesto militar de 31 de dezembro de 1954 . </s>
<s>  Sob a forma de apelo ao presidente, os militares sugeriram que a sucess√£o presidencial fosse conduzida ‚Äúem n√≠vel de compreens√£o e esp√≠rito de colabora√ß√£o interpartid√°ria, sem o acirramento dos √≥dios e dissens√µes que v√™m de abalar seriamente a vida nacional‚Äù . </s>
<s>  Assinado pelos tr√™s ministros militares, pelos chefes do estado-maior das tr√™s armas, pelo chefe do Estado-Maior das For√ßas Armadas (EMFA) e pelo chefe do Gabinete Militar da Presid√™ncia da Rep√∫blica e ainda pelo ex-comandante da FEB, marechal Jo√£o Batista Mascarenhas de Morais, o manifesto, lido e comentado por Caf√© Filho no r√°dio e na televis√£o, objetivava impedir o lan√ßamento da candidatura de Juscelino e, desse modo, desarmar os intuitos de rearticula√ß√£o do PTB . </s>
<s>  
Apesar da const√¢ncia dessas press√µes, a conven√ß√£o nacional do PSD, sob a presid√™ncia de Ern√¢ni Amaral Peixoto, aprovou em fevereiro de 1955 a indica√ß√£o do governador mineiro . </s>
<s>  Nesse momento, as press√µes transferiram-se para o Congresso Nacional, onde foi tentada uma emenda constitucional no sentido da implanta√ß√£o do regime parlamentarista . </s>
<s>  Baldado esse expediente, foi sugerida a cria√ß√£o de uma comiss√£o parlamentar de inqu√©rito para investigar os bens privados dos candidatos . </s>
<s>  Foi aventada a id√©ia da imposi√ß√£o de uma c√©dula oficial, que consistiria de uma lista √∫nica com os nomes dos candidatos por ordem de registro na Justi√ßa Eleitoral, e que seria editada nas oficinas da Imprensa Nacional e distribu√≠da pelo Departamento de Correios e Tel√©grafos . </s>
<s>  Todas essas manobras foram recha√ßadas pelo PSD e o PTB, que dispunham de maioria na C√¢mara dos Deputados, transferindo-se a quest√£o a partir desse momento para a √°rea dos comandos militares, exercidos em seus setores mais importantes por generais identificados com os grupos antigetulistas . </s>
<s>  
Da√≠ em diante, o coronel Mamede passou a ocupar o centro de evolu√ß√£o dos acontecimentos, que tiveram in√≠cio com o discurso do general Canrobert Pereira da Costa, ex-ministro da Guerra e ent√£o presidente do Clube Militar, pronunciado no Clube de Aeron√°utica no dia 5 de agosto de 1955, nas comemora√ß√µes do primeiro anivers√°rio da morte do major Rubens Vaz . </s>
<s>  Em sua fala, o general frisou que o pa√≠s vivia um regime de ‚Äúmentira democr√°tica‚Äù e preconizou um ‚Äúsaneamento rigoroso e austero das pr√°ticas pol√≠ticas‚Äù . </s>
<s>  Pouco tempo depois, Canrobert afastava-se da presid√™ncia do Clube Militar devido ao agravamento da doen√ßa que o acometera . </s>
<s>  Juarez T√°vora, seu substituto legal, viu-se impossibilitado de assumir porque estava voltado para a campanha eleitoral √† presid√™ncia da Rep√∫blica, como candidato lan√ßado pela coliga√ß√£o entre a UDN, o Partido Democrata Crist√£o (PDC) e o Partido Socialista Brasileiro (PSB) . </s>
<s>  Reunido o conselho deliberativo do clube para a escolha de um presidente que completasse o mandato de Canrobert, Mamede tomou a iniciativa de articular o nome do general da reserva Pedro Leonardo de Campos, que, eleito em seguida, manteve o dom√≠nio que a Cruzada Democr√°tica vinha exercendo no Clube Militar desde 1952 . </s>
<s>  
Apesar das amea√ßas e incertezas que pairavam sobre o ambiente pol√≠tico nacional, realizaram-se em 3 de outubro de 1955 as elei√ß√µes presidenciais, saindo vitoriosos Juscelino Kubitschek e Jo√£o Goulart . </s>
<s>  Diante do resultado do pleito, a conspira√ß√£o que se desenvolvera no sentido de afastar a candidatura dos dois orientou-se no prop√≥sito de impedir, por via militar, a sua posse . </s>
<s>  No dia 31 desse mesmo m√™s o general Canrobert faleceu e, na cerim√¥nia de seu sepultamento, realizada no dia seguinte, falando em nome do Clube Militar, Mamede reiterou os conceitos do seu grupo, entre os quais, o da ‚Äúmentira democr√°tica‚Äù, e qualificou o regime de ‚Äúpseudolegalidade imoral e corrompida‚Äù . </s>
<s>  Seu discurso teve ampla divulga√ß√£o na imprensa apologista da solu√ß√£o extralegal . </s>
<s>  
O ministro da Guerra, general Henrique Teixeira Lott, encarou a posi√ß√£o do coronel Mamede do ponto de vista disciplinar . </s>
<s>  Com o objetivo de impedir que a paix√£o pol√≠tica prejudicasse as atividades espec√≠ficas dos militares, j√° havia punido no dia 21 de outubro o general Zen√≥bio da Costa por haver-se manifestado, na Inspetoria Geral do Ex√©rcito, pela posse de Juscelino . </s>
<s>  No dia 3 de novembro, em contato telef√¥nico com o chefe do Gabinete Militar da Presid√™ncia da Rep√∫blica, coronel Jos√© Canavarro Pereira, para saber se Caf√© Filho j√° havia tomado conhecimento do discurso de Mamede, foi informado de que o presidente fora v√≠tima, naquela madrugada, de um acidente cardiovascular, e encontrava-se internado no Hospital dos Servidores do Estado . </s>
<s>  Diante disso, Lott procurou entender-se com o chefe do EMFA, almirante Ernesto de Ara√∫jo, para ver se j√° fora tomada alguma medida punitiva contra o coronel . </s>
<s>  Diante da resposta negativa, o ministro da Guerra solicitou a revers√£o de Mamede aos quadros do Ex√©rcito, uma vez que ele estava desde 1950, por ato do presidente da Rep√∫blica, √† disposi√ß√£o da ESG, que era subordinada ao EMFA . </s>
<s>  Lott argumentou que legalmente nenhum oficial podia ser dispensado do servi√ßo ativo por mais de tr√™s anos . </s>
<s>  O governo, no entanto, entendeu que essa restri√ß√£o n√£o era r√≠gida e que, al√©m do mais, como √≥rg√£o vinculado ao EMFA, a ESG estava diretamente subordinada √† Presid√™ncia da Rep√∫blica, √† qual cabia decidir a respeito da conveni√™ncia ou n√£o do retorno de Mamede √† tropa . </s>
<s>  Consultado pelo chefe do EMFA, o comandante da ESG, tenente-brigadeiro Gerv√°sio Duncan manifestou-se contra a revers√£o de Mamede, alegando n√£o estar a escola ‚Äúcapacitada para dispensar seu concurso antes do fim do atual ano letivo‚Äù . </s>
<s>  A decis√£o do EMFA foi endossada pelo presidente da Rep√∫blica Carlos Luz que, no dia 8 de novembro, como presidente da C√¢mara dos Deputados, substitu√≠ra Caf√© Filho em seu impedimento . </s>
<s>  Dois dias depois Lott foi demitido do Minist√©rio da Guerra, no qual seria substitu√≠do pelo general da reserva √Ålvaro Fi√∫za de Castro . </s>
<s>  N√£o concordando com o afastamento do ministro, contudo, os principais generais do Ex√©rcito resolveram continuar sob o comando de Lott, que aceitou liderar um movimento para depor Carlos Luz visando manter o pa√≠s nos quadros da normalidade constitucional mediante o acatamento da vontade da maioria do eleitorado que dera a vit√≥ria √† chapa Juscelino-Goulart . </s>
<s>  
No dia 11 de novembro Lott dep√¥s Carlos Luz, colocando no poder o presidente do Senado Nereu Ramos . </s>
<s>  Com a vit√≥ria do movimento em quase todas as √°reas controladas pelo Ex√©rcito, Carlos Luz, apoiado pela Marinha e pela Aeron√°utica, tentou deslocar-se para S√£o Paulo, onde organizaria a resist√™ncia ao golpe com o benepl√°cito do governador J√¢nio Quadros . </s>
<s>  A viagem para aquele estado ocorreu a bordo do cruzador ¬´Tamandar√©¬ª, onde embarcaram, al√©m de presidente deposto, v√°rios ministros, o deputado Carlos Lacerda e o coronel Mamede . </s>
<s>  Sem condi√ß√µes de desembarque no porto de Santos (SP), o cruzador retornou ao Rio de Janeiro . </s>
<s>  Nessa altura, o Congresso j√° aprovara o impedimento de Carlos Luz, sendo todos os membros do seu governo e seus partid√°rios civis e militares liberados pelas autoridades que haviam recomposto o quadro constitucional do pa√≠s . </s>
<s>  
Mamede n√£o perdeu, no entanto, a esperan√ßa de influir na aceita√ß√£o dos resultados eleitorais . </s>
<s>  No dia 14 de novembro, em carta dirigida a um oficial em servi√ßo no gabinete do general Lott, mantido por Nereu Ramos no minist√©rio da Guerra, considerou estar o ministro ‚Äúem condi√ß√µes excepcionais para unificar definitivamente o Ex√©rcito, promover um entendimento eficaz com a Marinha e a Aeron√°utica, √† base de uma conduta generosa para com os vencidos dessas duas for√ßas‚Äù . </s>
<s>  Apontou a candidatura de Juscelino e Goulart como ‚Äúcausa verdadeira dessa desgra√ßada desuni√£o entre militares‚Äù, ressaltanto que ‚Äúa autoridade do general Lott √© total, neste momento, no plano pol√≠tico e no militar‚Äù . </s>
<s>  Frisou tamb√©m que, ‚Äúno plano militar, creio que um meio h√°bil para restabelecer o entendimento entre as for√ßas armadas seria o de dar a chefia do EMFA, ou outro posto de relevo, ao brigadeiro Eduardo Gomes, uma posi√ß√£o de destaque, na Marinha, ao almirante Edmundo Amorim do Vale (o comando da Esquadra, por exemplo)‚Äù, e tamb√©m ‚Äúcomiss√µes n√£o apagadas para o brigadeiro Duncan e o almirante Ernesto Ara√∫jo - isto tudo para evitar humilha√ß√µes e ressentimentos e para come√ßo de vida nova, como se nada tivesse acontecido‚Äù . </s>
<s>  Prop√¥s, finalmente, a anula√ß√£o das elei√ß√µes e a transforma√ß√£o do Congresso em assembl√©ia nacional constituinte e ‚Äúa volta simples do presidente Caf√© Filho ao exerc√≠cio da presid√™ncia‚Äù . </s>
<s>  
No dia 21 de novembro, Caf√© Filho, j√° restabelecido da doen√ßa que o afastara da chefia do governo, decidiu retornar.Os chefes militares todavia, n√£o permitiram, considerando-o suspeito tamb√©m de envolvimento com os setores interessados em impedir a posse de Juscelino e Jo√£o Goulart . </s>
<s>  Em vista disso, o Congresso Nacional decidiu votar o impedimento de Caf√© Filho, e manter Nereu Ramos no poder at√© janeiro de 1956, quando os eleitos tomaram posse . </s>
<s>  
Durante o governo de Juscelino Kubistchek (1956-1961), o general Lott - ainda ministro da Guerra - adotou, para neutralizar a a√ß√£o dos militares adversos √† continuidade do regime legal, a orienta√ß√£o de reduzir o espa√ßo de suas atividades pol√≠ticas, isolando-os no interior do pa√≠s em chefias de circunscri√ß√µes de recrutamento, limitadas quase exclusivamente √†s tarefas de alistamento de recrutas e, portanto, sem contatos com oficiais suscet√≠veis de envolvimento em compromissos pol√≠ticos . </s>
<s>  Agindo desse modo, Lott conseguiu mobilizar em torno do Movimento do 11 de Novembro de 1955 uma consci√™ncia militar de defesa da legalidade, suficientemente estruturada para conter a a√ß√£o dos bols√µes localizados no campo contr√°rio . </s>
<s>  De acordo com a nova orienta√ß√£o, Mamede foi designado para chefiar a 6¬™ Circunscri√ß√£o de Recrutamento . </s>
<s>  
No in√≠cio de 1960, Lott desincompatibilizou-se do cargo de ministro da Guerra a fim de dedicar-se √† sua campanha √† presid√™ncia da Rep√∫blica, com o apoio do PSD e do PTB . </s>
<s>  Foi substitu√≠do pelo general Od√≠lio Denis, comandante do I Ex√©rcito, que passou de imediato a acolher a colabora√ß√£o dos oficiais contr√°rios ao Movimento do 11 de Novembro e que, na ocasi√£o, desenvolviam atividades pol√≠ticas em favor da candidatura de J√¢nio Quadros . </s>
<s>  Em julho Mamede foi promovido a general-de-brigada e imediatamente removido para Campo Grande, ent√£o no estado de Mato Grosso, e hoje capital de Mato Grosso do Sul, para comandar a 4¬™ Divis√£o de Cavalaria . </s>
<s>  

Nas elei√ß√µes para presidente e vice-presidente da Rep√∫blica, realizadas em outubro de 1960, defrontaram-se, de um lado, J√¢nio Quadros, candidato lan√ßado pelo Partido Socialista Brasileiro (PSB) e o Partido Democrata Crist√£o (PDC) com o apoio da UDN, e M√≠lton Campos, lan√ßado pela UDN, e do outro, o general Henrique Teixeira Lott e Jo√£o Goulart, candidatos da coliga√ß√£o PSD-PTB . </s>
<s>  Realizado o pleito, sa√≠ram vitoriosos J√¢nio Quadros e Jo√£o Goulart, que foram empossados em janeiro do ano seguinte . </s>
<s>  J√¢nio, por√©m, renunciou em agosto de 1961, dando origem a nova crise pol√≠tica e militar, em virtude da oposi√ß√£o de alguns setores √† posse de Goulart . </s>
<s>  Mediante a instaura√ß√£o do regime parlamentarista aprovado pelo Congresso no dia 2 de setembro do mesmo ano, a crise foi contornada e Goulart p√¥de assumir a presid√™ncia da Rep√∫blica no dia 7 do mesmo m√™s . </s>
<s>  
Ao contr√°rio do que o general Lott fizera como ministro da Guerra de Juscelino Kubitschek, no governo de Jo√£o Goulart (1961-1964), durante o qual as crises se sucederam com maior freq√º√™ncia, n√£o se formou uma lideran√ßa efetiva no meio militar, capaz de aglutinar um bloco de apoio no seio da oficialidade . </s>
<s>  O recurso de que lan√ßou m√£o o presidente da Rep√∫blica foi fixar os oficiais oposicionistas em fun√ß√µes de estado-maior e de comando ou de instru√ß√£o nos estabelecimentos de aperfei√ßoamento e especializa√ß√£o da oficialidade de hierarquia superior . </s>
<s>  Com essa determina√ß√£o, em 1963 Goulart nomeou Mamede comandante da Escola de Comando e Estado-Maior do Ex√©rcito (ECEME) . </s>
<s>  Em seu depoimento sobre os √∫ltimos dias do governo Goulart, Abelardo Jurema, ex-ministro da Justi√ßa, disse: ‚ÄúRecordo-me que era doutrina vitoriosa, nos altos comandos militares janguistas, a transfer√™ncia de oficiais oposicionistas ou mesmo duvidosos para as regi√µes do Norte e Nordeste e para o Estado-Maior e a Escola Superior de Guerra . </s>
<s> ‚Äù Referindo-se a Mamede, salientou: ‚ÄúDa Escola de Estado-Maior, veio n√£o apenas o chefe da revolu√ß√£o, como ainda o atual presidente da Rep√∫blica . </s>
<s>  Da Escola de Estado-Maior surgiu todo o comando revolucion√°rio . </s>
<s>  Da Escola de Estado-Maior sugiram os planos de a√ß√£o . </s>
<s>  Da Escola de Estado-Maior deve ter surgido toda a filosofia do movimento revolucion√°rio . </s>
<s> ‚Äù Destacou ainda o ex-ministro que, ‚Äúao ser preso, no final dos epis√≥dios, no come√ßo da noite de quarta-feita [1¬∫ de abril de 1964], conduzido para a Escola de Estado-Maior, pude bem aquilatar como o presidente e n√≥s, seus auxiliares, and√°vamos enganados sobre as propor√ß√µes da subleva√ß√£o, at√© mesmo no Rio . </s>
<s>  Toda a Praia Vermelha era uma pra√ßa de guerra muito bem defendida . </s>
<s>  Note-se, pra√ßa de guerra preparada s√≥ por oficiais da Escola T√©cnica, do Ex√©rcito [atual Instituto Militar de Engenharia (IME)] e da Escola de Estado-Maior . </s>
<s>  N√£o havia inferior, nem cabo, nem sargento, nem pra√ßa . </s>
<s>  Tudo era de tenente para cima . </s>
<s>  Gente aguerrida, disposta, unida e com um comandante que era o seu √≠dolo, o general Jurandir de Bizarria Mamede‚Äù . </s>
<s>  
A ECEME era subordinada ao EME, cujo chefe na √©poca era o general Humberto de Alencar Castelo Branco, de forma√ß√£o pol√≠tico-militar id√™ntica √† de Mamede . </s>
<s>  Ambos estavam vinculados √† doutrina de ‚Äúseguran√ßa nacional‚Äù desenvolvida nos programas da ESG . </s>
<s>  Sustentavam os mesmos conceitos relacionados com a ‚Äúguerra revolucion√°ria‚Äù gerada pela a√ß√£o subversiva do ‚Äúinimigo interno‚Äù e vinculavam-se, ideologicamente, ao alinhamento incondicional com os rumos da pol√≠tica exterior dos Estados Unidos . </s>
<s>  Figuravam, por essa raz√£o entre as principais matrizes militares que deram impulso e encaminhamento √† conspira√ß√£o que resultou na deposi√ß√£o de Goulart . </s>
<s>  
Outro depoimento sobre a participa√ß√£o de Mamede nos acontecimentos de mar√ßo de 1964 foi dado pelo general Jaime Portela, chefe do Gabinete Militar do presidente Costa e Silva . </s>
<s>  Segundo Portela, desde o com√≠cio de 13 de mar√ßo na Central do Brasil, no Rio, Mamede, como comandante da ECEME, vinha acompanhando a evolu√ß√£o dos acontecimentos, mas unicamente atrav√©s de contatos espec√≠ficos com o general Castelo Branco . </s>
<s>  T√£o logo foi veiculada a not√≠cia de que as tropas do general Ol√≠mpio Mour√£o Filho, comandante da 4¬™ Regi√£o Militar (4¬™ RM), haviam sa√≠do de Juiz de Fora na dire√ß√£o do Paraibuna, rumo ao Rio de Janeiro, Mamede suspendeu as aulas na ECEME, onde cerca de quatrocentos oficiais, entre instrutores e alunos, entraram de imediato em rigorosa prontid√£o . </s>
<s>  Sessenta oficiais foram enviados ao EME para dar cobertura ao general Castelo Branco, ao mesmo tempo que outras medidas foram tomadas por elementos da ECEME e da Escola T√©cnica do Ex√©rcito para garantir as posi√ß√µes ocupadas na Praia Vermelha . </s>
<s>  
Na noite de 31 de mar√ßo, cumprindo ordens de Castelo Branco, Mamede passou a coordenar as a√ß√µes, n√£o s√≥ dos estabelecimentos da Praia Vermelha, mas tamb√©m dos fortes da Urca e de S√£o Jo√£o, com o fim de facilitar a queda do quartel-general da Artilharia de Costa, cujo comandante, general Ant√¥nio Henrique de Almeida Morais, foi detido . </s>
<s>  Dado o √™xito dessa opera√ß√£o, o coronel C√©sar Montagna conseguiu subjugar o forte de Copacabana, conquista que influiu na rendi√ß√£o subseq√ºente da v√°rias guarni√ß√µes da orla mar√≠tima de Niter√≥i . </s>
<s>  No dia 1¬∫ de abril, oficiais da ECEME, a mando de Mamede, prenderam no aeroporto do Gale√£o o ministro Abelardo Jurema, libertado mais tarde por determina√ß√£o do general Castelo Branco . </s>
<s>  
Com a deposi√ß√£o de Goulart, o governo do pa√≠s, de conformidade com a Constitui√ß√£o, foi ocupado formalmente pelo presidente da C√¢mara dos Deputados, Pascoal Ranieri Mazzilli, do PSD, mas o controle passou a ser exercido de fato pelo autodenominado Comando Supremo da Revolu√ß√£o, constitu√≠do em 1¬∫ de abril pelo general Artur da Costa e Silva, o almirante Augusto Rademaker e o brigadeiro Francisco Correia de Melo . </s>
<s>  Em 9 de abril o Comando Supremo da Revolu√ß√£o editou o Ato Institucional n¬∫ 1 (AI-1), pelo qual se investia da faculdade de cassar mandatos parlamentares, decretar pris√µes sum√°rias, n√£o reconhecer a validade das decis√µes judiciais, decretar estado de s√≠tio e colocar em recesso o Congresso Nacional . </s>
<s>  Ao assumir em 15 de abril a presid√™ncia da Rep√∫blica, depois de eleito pelo Congresso por indica√ß√£o do comando revolucion√°rio, o marechal Castelo Branco passou a deter as atribui√ß√µes punitivas contidas no AI-1 . </s>
<s>  
Mamede foi logo depois destacado para o comando da 8¬™ RM, sediada em Bel√©m. Promovido a general-de-divis√£o em novembro de 1965, passou a comandar a 1¬™ Divis√£o de Infantaria na Vila Militar, considerada uma das unidades de elite e das mais adestradas e poderosas do Ex√©rcito . </s>
<s>  Foi, portanto, situado num comando onde os reflexos dos acontecimentos pol√≠ticos eram mais evidentes e sens√≠veis . </s>
<s>  
De acordo com a Constitui√ß√£o de 1946, o mandato do marechal Castelo Branco deveria terminar em 31 de janeiro de 1966, mas o Congresso, em julho de 1964, estendeu-o at√© mar√ßo de 1967 . </s>
<s>  Seu sucessor seria eleito de forma indireta em outubro de 1966, pela maioria dos votos dos senadores e deputados . </s>
<s>  
Em fins de 1965, iniciaram-se as articula√ß√µes pol√≠ticas no sentido da escolha, entre os generais que mais se projetaram no movimento pol√≠tico-militar de 1964, do futuro chefe do governo . </s>
<s>  Desde a submiss√£o, na frente mineira, das tropas que se puseram ao lado de Goulart, o general Costa e Silva, ministro da Guerra de Castelo Branco, vinha sendo considerado nos altos c√≠rculos pol√≠ticos e militares o principal homem forte da situa√ß√£o . </s>
<s>  Fora ele, na verdade, que, √†s primeiras horas do dia 19 de abril de 1964, assumira, como general mais antigo, o comando-em-chefe do Ex√©rcito, atrav√©s da assimila√ß√£o dos efetivos vindos de Minas Gerais sob as ordens do general Mour√£o Filho, contrariando dessa forma as expectativas de Cordeiro de Farias, que defendia a prioridade de sua indica√ß√£o para o posto . </s>
<s>  Fora ele tamb√©m que, em outubro de 1965, amainara as insatisfa√ß√µes, generalizadas na Vila Militar, contra o resultado das elei√ß√µes para governador nos estados de Minas Gerais e da Guanabara, onde os candidatos situacionistas Jos√© de Magalh√£es Pinto e Carlos Lacerda foram derrotados por Israel Pinheiro e Francisco Negr√£o de Lima, da oposi√ß√£o . </s>
<s>  Em virtude disso, Costa e Silva transformara-se em fiador da estabilidade do sistema e, conseq√ºentemente, em candidato natural √† sucess√£o de Castelo Branco . </s>
<s>  
Sua escolha, no entanto, n√£o era do agrado do grupo militar mais ligado ao chefe do governo, principalmente porque, al√©m de ter sido contra a escolha de Castelo em 1964 Costa e Silva n√£o sintonizava intimamente com a ortodoxia doutrin√°ria da ESG . </s>
<s>  N√£o obstante, apoiado pela maioria da oficialidade, o ministro da Guerra abriu o seu gabinete √†s confabula√ß√µes com deputados e senadores que iriam, em √∫ltima an√°lise, formalizar sua escolha . </s>
<s>  
Em outubro de 1965, quando Mamede ainda estava no comando da 8¬™ RM, o governador do Par√°, Jarbas Passarinho, numa audi√™ncia com o presidente da Rep√∫blica, foi interpelado sobre sua prefer√™ncia em rela√ß√£o √† escolha do novo chefe de governo . </s>
<s>  Castelo apresentou-lhe uma lista de nomes da predile√ß√£o do Planalto, entre os quais Nei Braga, Juraci Magalh√£es, Olavo Bilac Pinto, Cordeiro de Farias e o general Mamede . </s>
<s>  Passarinho manifestou-se a favor de Mamede e Castelo Branco concordou com sua prefer√™ncia . </s>
<s>  Assumindo o comando da 1¬™ Divis√£o de Infantaria em dezembro de 1965, Mamede viu seu nome ganhar maior destaque no notici√°rio pol√≠tico dos jornais, sendo que, naquele mesmo m√™s, a ¬´Tribuna da Imprensa¬ª e o ¬´Jornal do Brasil¬ª o mencionaram numa lista de prov√°veis candidatos, junto com Bilac Pinto, Daniel Krieger, Jo√£o Agripino, Cordeiro de Farias, Nei Braga, Juraci Magalh√£es e Costa e Silva . </s>
<s>  
Apesar do avan√ßo das articula√ß√µes em favor de Costa e Silva, o grupo ‚Äúcastelista‚Äù, tanto civil quanto militar, favor√°vel √† indica√ß√£o de Mamede, ainda tentou resistir . </s>
<s>  Em mar√ßo de 1966, o presidente da C√¢mara dos Deputados, Adauto L√∫cio Cardoso, da Alian√ßa Renovadora Nacional (Arena), incluiu o general Mamede numa rela√ß√£o da qual faziam parte M√≠lton Campos, Bilac Pinto, Cordeiro de Farias, Ademar de Queir√≥s e Amauri Kruel . </s>
<s>  Em abril de 1966, enquanto na √°rea ‚Äúcastelista‚Äù pairavam d√∫vidas quanto √† escolha definitiva do candidato e as listas apresentadas at√© ent√£o estavam entremeadas de nomes civis que n√£o encontravam s√≥lida confian√ßa no setor militar, Costa e Silva j√° consolidara sua posi√ß√£o com base no argumento da ‚Äúunidade das for√ßas armadas‚Äù, de ineg√°vel efeito na tropa . </s>
<s>  Diante disso, Mamede procurou o ministro da Guerra para comunicar-lhe verbalmente sua desist√™ncia . </s>
<s>  Superada essa diverg√™ncia, o nome de Costa e Silva foi indicado ao Congresso, que o elegeu presidente da Rep√∫blica em outubro de 1966 . </s>
<s>  Em novembro seguinte Mamede foi promovido a general-de-ex√©rcito, juntamente com Ernesto Geisel, Ant√¥nio Carlos Murici, Augusto Fragoso, √Ålvaro Alves da Silva Braga e Rafael de Sousa Aguiar . </s>
<s>  Em dezembro assumiu o comando do II Ex√©rcito, sediado em S√£o Paulo, onde permaneceu at√© abril do ano seguinte, no in√≠cio do governo do general Costa e Silva, empossado em 15 de mar√ßo de 1967 . </s>
<s>  

Em maio de 1967, o general Mamede assumiu a chefia do Departamento de Produ√ß√£o e Obras do Ex√©rcito, continuando portanto a fazer parte do Alto Comando, que tinha a incumb√™ncia, entre outras atribui√ß√µes, de encaminhar os problemas relativos √† sucess√£o dos presidentes militares, seguindo determina√ß√µes do regime vigente . </s>
<s>  
O governo de Costa e Silva foi marcado por grande intranq√ºilidade social e pol√≠tica . </s>
<s>  As passeatas estudantis de protesto contra as condi√ß√µes gerais no setor da educa√ß√£o, sobretudo na √°rea das universidades, e o discurso pronunciado em setembro de 1968 pelo deputado M√°rcio Moreira Alves, considerado pelas autoridades militares ofensivo √†s for√ßas armadas, deram margem √† edi√ß√£o do AI-5, em 13 de dezembro do mesmo ano . </s>
<s>  Com o AI-5 foi revigorada a pr√°tica da cassa√ß√£o de mandatos e suspens√£o de direitos, o Congresso foi posto em recesso e novas medidas restritivas foram adotadas . </s>
<s>  Em agosto de 1969, Costa e Silva foi acometido de uma trombose que o impossibilitou de continuar no exerc√≠cio da presid√™ncia . </s>
<s>  O Alto Comando das For√ßas Armadas decidiu providenciar seu afastamento tempor√°rio da chefia do governo, e baixou o AI-12, de 31 de agosto de 1969, determinando que, enquanto durasse ‚Äúo impedimento do presidente da Rep√∫blica, marechal Artur da Costa e Silva, por motivo de sa√∫de, as suas fun√ß√µes seriam exercidas pelos ministros da Marinha de Guerra, do Ex√©rcito e da Aeron√°utica Militar, nos termos dos atos institucionais e complementares, bem como da Constitui√ß√£o de 24 de janeiro de 1967‚Äù . </s>
<s>  
Como a recupera√ß√£o da sa√∫de do presidente da Rep√∫blica parecesse problem√°tica em face dos progn√≥sticos dos m√©dicos que o assistiam, os comandos militares come√ßaram a tratar de sua substitui√ß√£o definitiva . </s>
<s>  Em 15 de setembro de 1969, os tr√™s ministros que constitu√≠am a junta militar respons√°vel pela chefia do governo determinaram que os altos escal√µes das tr√™s armas se reunissem para um exame mais profundo da situa√ß√£o . </s>
<s>  No mesmo dia reuniu-se o Alto Comando do Ex√©rcito, que decidiu constituir uma comiss√£o composta pelos generais Jurandir Mamede, Em√≠lio Garrastazu M√©dici e Ant√¥nio Carlos da Silva Murici para sintetizar, num s√≥ documento, as tend√™ncias da oficialidade . </s>
<s>  Tr√™s dias depois, o Alto Comando voltou a reunir-se para examinar as conclus√µes da comiss√£o . </s>
<s>  Esta propunha que se impedisse que a longa dura√ß√£o do car√°ter tempor√°rio da junta militar pudesse gerar sintomas de deteriora√ß√£o do processo revolucion√°rio; que se anunciasse a declara√ß√£o da vac√¢ncia do cargo de presidente da Rep√∫blica logo que fosse estabelecida a incapacidade de Costa e Silva para reassumir suas fun√ß√µes; que a indica√ß√£o do nome do novo presidente deveria partir do Alto Comando das for√ßas armadas; que o mandato do novo presidente, assim como do vice-presidente, deveria contar o seu per√≠odo de vig√™ncia a partir da posse, excluindo-se a hip√≥tese de complementa√ß√£o do prazo que restava ao marechal Costa e Silva; que a linha sucess√≥ria seria interrompida, com o afastamento da possibilidade do vice-presidente Pedro Aleixo continuar no cargo, devendo o novo vice-presidente ser escolhido pelo presidente indicado, e, finalmente, que a decis√£o do Alto Comando deveria ser legitimada pelo Congresso, cujo recesso seria suspenso . </s>
<s>  Em 25 de outubro, o general Em√≠lio Garrastazu M√©dici, ent√£o comandante do III Ex√©rcito e ex-chefe do Servi√ßo Nacional de Informa√ß√µes (SNI) durante o governo de Costa e Silva, foi eleito indiretamente presidente da Rep√∫blica . </s>
<s>  
Em janeiro de 1970, Mamede tomou posse no cargo de ministro do Superior Tribunal Militar (STM) e tr√™s meses depois desligou-se do Departamento de Produ√ß√£o e Obras . </s>
<s>  Em agosto de 1973 passou a presidir o STM, completando at√© mar√ßo de 1975 o mandato de Adalberto Pereira dos Santos, que se afastou por ter sido escolhido candidato a vice-presidente da Rep√∫blica na chapa do general Ernesto Geisel . </s>
<s>  Em dezembro de 1976, por ter atingido a idade-limite de 70 anos, foi aposentado compulsoriamente . </s>
<s>  
Faleceu no Rio de Janeiro no dia 12 de dezembro de 1998 . </s>
<s>  
Era casado com Beatriz Dantas Mamede, com quem teve tr√™s filhos . </s>
<s>  Um deles, Jurandir Dantas Mamede, casou-se com M√°rcia Mendes Mamede, filha do general Ivan de Sousa Mendes, interventor no governo do Distrito Federal e chefe do Servi√ßo Nacional de Informa√ß√µes entre 1985 e 1990 . </s>
