<s> 
«Mário Bastos Manhães» nasceu em Campos (RJ) no dia 2 de fevereiro de 1894, filho de Domingos Manhães Faísca e de Albertina Bastos Manhães . </s>
<s>  Descendia de tradicional família fluminense, à qual pertenceram destacadas figuras da nobreza brasileira . </s>
<s>  
Estudou em sua cidade natal, fazendo o curso secundário no Liceu de Humanidades de Campos . </s>
<s>  Funcionário da Comissão de Saneamento do estado, iniciou os estudos de odontologia, mas não os concluiu, preferindo ingressar no comércio . </s>
<s>  Formou-se então em ciências contábeis em sua cidade . </s>
<s>  
Radicado no Espírito Santo, tomou-se auxiliar da firma Hard, Rand & Cia., exportadora de café, e colaborou na fundação do Sindicato dos Empregados do Comércio de Vitória, do qual foi o primeiro presidente . </s>
<s>  Como representante de sua categoria, elegeu-se em julho de 1933, na convenção dos sindicatos dos empregados, suplente de deputado classista à Assembléia Nacional Constituinte . </s>
<s>  Assumiu o mandato ao início dos trabalhos constituintes, em novembro do mesmo ano, em virtude da anulação do diploma de Ênio Lupage, que não atingira ainda a idade mínima exigida pela legislação eleitoral . </s>
<s>  Durante os trabalhos da Assembléia, participou da elaboração dos itens da Constituição relativos às questões sindicais e, após a promulgação da nova Carta e a eleição do presidente da República (17/7/1934), teve o mandato prorrogado até maio de 1935, quando assumiram os deputados eleitos em outubro de 1934 . </s>
<s>  
Foi também fundador e membro do conselho deliberativo do Banco Popular dos Empregados do Comércio de Vitória . </s>
