<s> 
«Luís de Alencar Araripe» nasceu em Lambari (MG) no dia 18 de junho de 1923, filho de Arnaldo de Alencar Araripe e de Arinda de Alencar Araripe . </s>
<s>  
Sentou praça na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal, em abril de 1940, tornando-se aspirante em março de 1943, na arma de artilharia . </s>
<s>  Foi promovido a segundo-tenente em setembro desse ano, a primeiro-tenente em setembro de 1944, a capitão em março de 1948, e a major em abril de 1953 . </s>
<s>  Tornou-se tenente-coronel em agosto de 1962, ano em que concluiu o curso de direito na Faculdade Nacional de Direito, no Rio de Janeiro . </s>
<s>  Durante a carreira militar, fez ainda cursos na Escola de Aperfeiçoamento de Oficiais, na Escola de Comando e Estado-Maior do Exército e na Escola Superior de Guerra . </s>
<s>  
Partícipe do movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart (1961-1964), no ano seguinte foi para Kansas, nos Estados Unidos, onde trabalhou como redator da «Military Review» . </s>
<s>  De volta ao Brasil, em 1966 foi promovido a coronel e lotado no Estado-Maior do Exército, passando posteriormente para o Serviço Nacional de Informações (SNI) . </s>
<s>  De acordo com a «Veja» (8/1/1986), em 1970, já fora do SNI, servia com o general Alfredo Souto Malan, que naquele ano, em plena vigência do Ato Institucional nº 5 (AI-5), fez um discurso no qual propunha a volta dos militares aos quartéis . </s>
<s>  O discurso, redigido por Araripe, não foi bem recebido na caserna e seu autor perdeu, assim, a chance de chegar ao generalato . </s>
<s>  Transferido para a reserva em 1973, passou a trabalhar na iniciativa privada . </s>
<s>  Voltou ao SNI pelas mãos do general Otávio Medeiros, chefe do órgão entre 1978 e 1985 . </s>
<s>  Nessa fase, trabalhou numa área denominada “acordo paralelo” e com temas relacionados ao Acordo Nuclear Brasil-Alemanha . </s>
<s>  
Na sucessão do presidente João Figueiredo (1979-1985), também segundo a «Veja» (8/1/1986), Araripe não acreditava na candidatura do candidato governista Paulo Maluf, do Partido Democrático Social (PDS), e passou a empenhar-se em estabelecer a ponte entre o candidato oposicionista, Tancredo Neves, o palácio do Planalto e os quartéis . </s>
<s>  Ainda de acordo com a revista, foi um dos oficiais que mais trabalharam para neutralizar as tentativas de golpe concebidas no Centro de Informações do Exército (CIE) contra o candidato da Aliança Democrática, união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  
No Colégio Eleitoral reunido em 15 de janeiro de 1985, Tancredo Neves foi eleito presidente da República . </s>
<s>  Araripe foi escolhido pelo presidente eleito para assumir o cargo de diretor-geral do Departamento de Polícia Federal (DPF), em substituição a Moacir Coelho . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março . </s>
<s>  Mantido no cargo por Sarney, segundo a «Veja» (8/1/1986), Araripe passou a gerir o DPF em sintonia com a comunidade de informações, e sua subordinação ao ministro da Justiça, Fernando Lira, era pouco mais que uma formalidade . </s>
<s>  
No fim de 1985, Araripe indicou para assumir as superintendências da Polícia Federal no Pará, no Ceará e em Brasília, três delegados listados como torturadores durante o regime militar pelo «Projeto Brasil Nunca Mais», da Arquidiocese de São Paulo . </s>
<s>  Uma semana depois das denúncias, o ministro da Justiça revogou a portaria de nomeação de João Batista Xavier para a Superintendência da Polícia Federal no Ceará . </s>
<s>  Esse ato acabou provocando o pedido de demissão de Araripe, que defendeu o acusado, alegando que não existiam provas contra ele . </s>
<s>  
Ao deixar a direção geral do DPF em janeiro de 1986, Araripe foi substituído interinamente por João Campelo . </s>
<s>  De volta ao SNI, permaneceu no órgão por apenas um ano . </s>
<s>  Em seguida passou a trabalhar no escritório de advocacia de seu filho, e em 1990 afastou-se das atividades profissionais . </s>
<s>  
Foi membro do Conselho Editorial da Biblioteca do Exército e do Instituto de Geografia e História Militar do Brasil . </s>
<s>  
Casou-se com Mazza Cota de Alencar Araripe, com quem teve três filhos . </s>
