<s> 
«Antônio Marangon» nasceu em Rodeio Bonito (RS) no dia 30 de novembro de 1951, filho de Aurélio Marangon e de Delésia Marangon . </s>
<s>  
Em 1972, iniciou curso de filosofia na Universidade Federal de Santa Maria (RS) formando-se em 1975 . </s>
<s>  Trabalhou como professor entre 1983 e 1984, enquanto cursava pós-graduação em metodologia do ensino de 1º e 2º graus em Erexim (RS) . </s>
<s>  
Coordenador da pastoral da juventude na diocese de Frederico Westphalen no início da década de 1980, iniciou-se na política partidária em 1985 ao ingressar no Partido dos Trabalhadores (PT) . </s>
<s>  Candidatou-se no pleito de novembro de 1986 a deputado federal constituinte pelo estado do Rio Grande do Sul . </s>
<s>  Conseguindo apenas uma suplência, tomou posse na Câmara dos Deputados somente em março de 1989, na vaga de Tarso Genro, que até esta data vinha acumulando o mandato federal com o de vice-prefeito de Porto Alegre, para o qual se elegera em novembro de 1988 . </s>
<s>  Marangon ocupou uma cadeira na Câmara até abril de 1990, quando deixou definitivamente a casa ao ser substituído por Tarso Genro . </s>
<s>  
Em outubro desse ano, elegeu-se deputado estadual . </s>
<s>  Assumindo uma cadeira na Assembléia Legislativa em fevereiro seguinte, permaneceu no exercício do mandato até janeiro de 1995, ao final da legislatura . </s>
<s>  Em outubro de 1994, tentou reeleger-se na legenda petista, obtendo apenas a segunda suplência . </s>
<s>  
Nas eleições de outubro de 1996, Marangon foi eleito prefeito de Palmeira das Missões (RS), na legenda petista, assumindo o mandato em janeiro seguinte . </s>
<s>  Tentou reeleger-se em 2000 e em 2004, mas se na primeira tentativa foi superado pelo candidato Alecrides Santana de Morais, do Partido Progressista (PP), na segunda seu rival foi Celso Valduga, do Partido Democrático Trabalhista (PDT) . </s>
<s>  
Casou-se com Lisiane Inês Roman Marangon, com quem teve dois filhos . </s>
