<s> 
«Djalma Carvalho Maranhão» nasceu em Natal no dia 27 de novembro de 1915, filho de Luís Inácio de Albuquerque Maranhão e de Maria Salomé Carvalho Maranhão . </s>
<s>  Seu irmão, Luís Inácio Maranhão Filho, deputado estadual no Rio Grande do Norte e membro do comitê central do Partido Comunista Brasileiro (PCB), foi dado como desaparecido em 1974 . </s>
<s>  
Estudou no Colégio Pedro II, em Ceará-Mirim (RN) . </s>
<s>  
Filiando-se ao PCB - então Partido Comunista do Brasil - por volta de 1930, Djalma Maranhão residiu por algum tempo no sul do país . </s>
<s>  Foi cabo do Exército de 1933 a 1935 . </s>
<s>  Nesse período, de 1934 a 1935, militou na Aliança Nacional Libertadora (ANL), organização política de âmbito nacional que reunia socialistas, comunistas e católicos, atraídos por um programa que propunha a luta contra o fascismo, o imperialismo, o latifúndio e a miséria . </s>
<s>  No início do Estado Novo (1937-1945) voltou a Natal, onde passou a editar um jornal vespertino e fundou um clube de futebol . </s>
<s>  Em 1946 entrou em atrito com os dirigentes locais do PCB, sendo em seguida expulso do partido . </s>
<s>  A partir daí, passou a militar no Partido Social Progressista (PSP), liderado no Rio Grande do Norte por João Café Filho . </s>
<s>  Por essa agremiação, elegeu-se prefeito de Natal em 1946 . </s>
<s>  
No pleito de outubro de 1954, elegeu-se deputado estadual para a legislatura de 1955 a 1959 na legenda da Aliança Social Progressista, constituída pelo PSP e o Partido Social Trabalhista (PST) . </s>
<s>  Nesse mesmo pleito, Dinarte Mariz, candidato da União Democrática Nacional (UDN), elegeu-se governador . </s>
<s>  Em virtude da aproximação da UDN com o PSP, Djalma Maranhão foi nomeado prefeito de Natal em 1956 . </s>
<s>  Exerceu a prefeitura e o mandato legislativo alternadamente e, em outubro de 1958, obteve uma suplência de deputado federal por seu estado na legenda da Frente Democrática Nacional, formada pela UDN, o PST e o Partido Trabalhista Nacional (PTN) . </s>
<s>  Ocupou uma cadeira na Câmara de julho de 1959 a novembro de 1960 . </s>
<s>  Em outubro deste último ano elegeu-se prefeito de Natal na legenda do PTN . </s>
<s>  
Assumindo a prefeitura em 1961, após a renúncia do presidente Jânio Quadros em agosto desse ano, foi favorável à posse de João Goulart . </s>
<s>  Em sua administração deu prioridade ao setor educacional, lançando a campanha “de pé no chão também se aprende a ler” com o objetivo de erradicar o analfabetismo em Natal através da conscientização da comunidade . </s>
<s>  Com a vitória do movimento político-militar de março de 1964, foi afastado da prefeitura . </s>
<s>  Preso preventivamente por decisão do Conselho Permanente de Justiça da 7ª Região Militar, sediada em Recife, em 10 de abril teve o mandato cassado e os direitos políticos suspensos por dez anos . </s>
<s>  Transferido para a ilha de Fernando de Noronha e a seguir para Recife, foi libertado no final de 1964 por força de um «habeas-corpus» . </s>
<s>  Asilou-se a seguir em Montevidéu e, nos processos a que respondeu, acabou sendo condenado a 18 anos de prisão . </s>
<s>  
Faleceu em Montevidéu no dia 30 de julho de 1971 . </s>
<s>  
Era casado com Dária de Sousa Maranhão, com quem teve um filho . </s>
