<s> 
«Hugo de Roure Mariz» nasceu no Rio de Janeiro, então capital do Império, no dia 20 de dezembro de 1877, filho de José Lopes de Faria Mariz e Angelina Nóbrega Mariz . </s>
<s>  
Ingressou na Marinha em novembro de 1892 . </s>
<s>  Depois de cursar a Escola Naval, chegou a primeiro-tenente em novembro de 1897 e a segundo-tenente um ano depois . </s>
<s>  Em dezembro de 1900 foi promovido a capitão-tenente, mas sua efetivação ocorreu apenas em dezembro de 1912 . </s>
<s>  Tendo alcançado o posto de capitão-de-corveta em janeiro de 1913, foi nele efetivado em novembro de 1919 . </s>
<s>  Foi adido naval do Brasil na Argentina entre janeiro de 1918 e setembro de 1920 . </s>
<s>  Em junho deste ano, chegou a capitão-de-fragata . </s>
<s>  Foi subchefe da Casa Militar da República em 1926 . </s>
<s>  Em junho de 1928 foi promovido a capitão-de-mar-e-guerra . </s>
<s>  
Em junho de 1931, pouco depois da Revolução de 1930, assumiu o cargo de comandante-em-chefe da Esquadra, sendo promovido a contra-almirante em maio de 1932 . </s>
<s>  Em novembro do mesmo ano deixou o comando da Esquadra para assumir a chefia do Estado-Maior da Armada (EMA), que exerceu até janeiro de 1934 . </s>
<s>  
Faleceu no Rio de Janeiro, no dia 4 de janeiro de 1934 . </s>
<s>  
Era casado com Renne Mariz, com quem teve um filho . </s>
