<s> 
«Aziz Maron» nasceu em Itabuna (BA) no dia 1º de março de 1909, filho de Elias Maron e de Maria Sousa Maron . </s>
<s>  
Estudou no Colégio Padre Antônio Vieira e no Colégio Nossa Senhora das Vitórias, em Salvador, bacharelando-se em 1931 pela Faculdade de Direito da Bahia . </s>
<s>  Desempenhou mais tarde as funções de delegado escolar e de fiscal de ensino, além de dedicar-se à advocacia e ao jornalismo . </s>
<s>  
Iniciou sua vida política como vereador à Câmara Municipal de Itabuna . </s>
<s>  Em janeiro de 1947, elegeu-se deputado à Assembleia Constituinte da Bahia na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Participou dos trabalhos constituintes e, no pleito de outubro de 1950, elegeu-se deputado à Câmara Federal pela Bahia na legenda do mesmo partido . </s>
<s>  Deixando a Assembléia baiana em janeiro de 1951, assumiu em fevereiro desse ano o mandato de deputado federal e em maio de 1952 tornou-se vice-líder do PTB na Câmara . </s>
<s>  Candidatando-se à reeleição em outubro de 1954 na legenda do mesmo partido, obteve apenas uma suplência . </s>
<s>  Encerrou seu primeiro mandato em janeiro de 1955 e em abril desse ano retornou à Câmara, assumindo novamente em maio de 1957 a vice-liderança do PTB . </s>
<s>  Ainda em 1957, contudo, deixou temporariamente sua cadeira no mês de julho e entre setembro e dezembro, tornando-se em abril de 1958 líder do bloco parlamentar oposicionista . </s>
<s>  Nas eleições de outubro desse ano tentou reeleger-se na mesma legenda, mas obteve a segunda suplência, encerrando seu mandato em janeiro de 1959 . </s>
<s>  No pleito de outubro de 1962 voltou a candidatar-se a deputado federal na legenda da Aliança Trabalhista - coligação formada pelo PTB, o Partido Republicano (PR) e o Partido de Representação Popular (PRP) . </s>
<s>  Obtendo outra vez uma suplência, não retornou à Câmara Federal . </s>
<s>  
Faleceu no dia 6 de junho de 1972 . </s>
<s>  
Era casado com Maria de Lurdes Gravatá Maron, com quem teve cinco filhos . </s>
