<s> 
«Cleto Marques Luz» nasceu em Maceió no dia 26 de abril de 1924, filho de Joaquim Marques da Luz e de Diamantina Marques da Luz . </s>
<s>  
Cursou o primário nos grupos escolares Tomás Espíndola e Tavares Bastos e o ginasial na Escola de Aprendizes Artífices (atual Escola Técnica Federal de Alagoas) e no Colégio Guido de Fontgalland . </s>
<s>  Fez o curso técnico em contabilidade na Escola Técnica de Comércio de Maceió . </s>
<s>  
Auxiliar de comércio das firmas M. Lobo & Cia. e Leão & Cia. entre 1942 e 1950, em 1946 prestou concurso para conferencista de bordo da Capitania dos Portos . </s>
<s>  Em junho de 1948, formou-se pela Faculdade de Direito da atual Universidade Federal de Alagoas . </s>
<s>  
Iniciou sua carreira política elegendo-se vereador em Maceió, em outubro de 1950 . </s>
<s>  Nessa legislatura, foi vice-presidente da Câmara em 1951, 1953 e 1954 . </s>
<s>  Reeleito em outubro de 1954, foi reconduzido à Câmara no início do ano seguinte . </s>
<s>  Entre 30 de março e 23 de novembro de 1955, devido ao fato de ocupar a presidência da Câmara, assumiu interinamente o cargo de prefeito de Maceió . </s>
<s>  Presidiu novamente a Câmara Municipal em 1957 e 1958 . </s>
<s>  Durante as duas legislaturas foi presidente das comissões de Justiça e de Orçamento . </s>
<s>  
Paralelamente à sua trajetória política, em 1957 prestou concurso para juiz de direito do Tribunal de Justiça de Alagoas, ficando em segundo lugar . </s>
<s>  Nesse mesmo ano, voltou a prestar concurso realizado pelo Tribunal e pela Procuradoria de Justiça de Alagoas a promotor de justiça, conseguindo a primeira colocação . </s>
<s>  
No pleito de outubro de 1958, elegeu-se deputado estadual na legenda do Partido Social Progressista (PSP) . </s>
<s>  Em fevereiro de 1959, após concluir o mandato de vereador na Câmara Municipal de Maceió, assumiu sua cadeira na Assembleia Legislativa . </s>
<s>  Reelegeu-se em outubro de 1962, iniciando novo mandato em 1963 . </s>
<s>  Líder da bancada do PSP na Assembléia, em outubro de 1965 candidatou-se a vice-governador de Alagoas na chapa encabeçada por Sebastião Muniz Falcão . </s>
<s>  Embora vitoriosos, os candidatos do PSP não obtiveram a maioria absoluta exigida pela Emenda Constitucional nº 13 . </s>
<s>  Em conseqüência, não foram empossados à frente do governo do estado, que foi entregue ao interventor federal coronel João José Batista Tubino . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, Cleto Marques filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964, e por essa legenda foi eleito deputado federal por Alagoas em novembro de 1966 . </s>
<s>  Encerrou seu mandato de deputado estadual em janeiro de 1967 . </s>
<s>  Na Assembleia alagoana, foi presidente da Comissão de Orçamento, e membro das comissões de Justiça, Reforma Administrativa e Redação Final . </s>
<s>  
Em fevereiro de 1967, assumiu sua cadeira na Câmara . </s>
<s>  Membro da Comissão de Justiça e da Comissão do Polígono da Seca, em 1968 participou da Conferência do Parlamento Sul-Americano em Brasília . </s>
<s>  Deixou a Câmara em janeiro de 1971, ao final da legislatura, não tendo disputado a reeleição no pleito de novembro de 1970 . </s>
<s>  
Posteriormente, foi secretário-assistente do Trabalho de Alagoas nos governos Divaldo Suruagy (1975-1978) e Geraldo Melo (1978-1979) . </s>
<s>  
Ao longo de sua trajetória política, Cleto Marques foi ainda secretário da Agricultura, Indústria e Comércio de Alagoas no governo de Sebastião Muniz Falcão, membro da Comissão de Reforma Administrativa e da Comissão de Saúde de Alagoas e presidente regional do Partido Rural Trabalhista (PRT) . </s>
<s>  Presidente da Federação Alagoana de Desportos por três mandatos consecutivos, foi consultor jurídico do Instituto dos Funcionários Públicos de Alagoas, da Assembleia Legislativa de Alagoas e da prefeitura municipal de Anadias (AL) . </s>
<s>  Foi professor de direito usual da Escola Técnica de Comércio de Maceió e Escola Técnica de Comércio de Alagoas . </s>
<s>  
Fundador, redator e gerente do jornal «Diário de Alagoas», foi sócio-benemérito da Associação Alagoana de Imprensa, membro do conselho consultivo das Organizações Arnon de Melo e conselheiro da Ordem dos Advogados do Brasil (OAB), seção de Alagoas . </s>
<s>  
Faleceu em Maceió no dia 7 de fevereiro de 1979 . </s>
