<s> 
«Gérson Correia Marques» nasceu em São Luís no dia 24 de março de 1882, filho de Raimundo Nonato Correia e Joana Cordeiro . </s>
<s>  Realizou seus estudos primários em São Luís e efetuou curso complementar técnico em Lisboa . </s>
<s>  
Industrial, foi proprietário da Usina Santa Rita, usina de pilar de arroz, e sócio da firma comercial Arthur Leão & Cia., ambas em São Luís . </s>
<s>  
Elegeu-se deputado federal pelo Maranhão no pleito de outubro de 1934 . </s>
<s>  Exerceu o mandato de julho de 1935 a 10 de novembro de 1937, quando, com a instauração do Estado Novo, as câmaras legislativas do país foram suprimidas . </s>
<s>  
Não mais retornando à vida pública, continuou exercendo suas atividades empresariais . </s>
<s>  
Faleceu em São Luís no dia 4 de dezembro de 1942 . </s>
<s>  
Era casado com Henriqueta de Aguiar Marques, com quem teve seis filhos . </s>
<s>  Viúvo, contraiu segundas núpcias com Albertina Viveiros Marques . </s>
