<s> 
«André Vidal de Araújo» nasceu em Goiana (PE) no dia 15 de outubro de 1899, filho de Francisco Pedro de Araújo Filho e de Francelina Barbosa de Araújo . </s>
<s>  Seu irmão, Rui Araújo, foi deputado federal pelo Amazonas entre 1951 e 1955 . </s>
<s>  
Estudou em Manaus, cursando o primário nos colégios Ateneu Amazonense, São Sebastião, Santana Néri e Rangel, e o secundário no Ginásio Amazonense e na Escola de Comércio Sólon de Lucena . </s>
<s>  Formou-se pela Faculdade de Direito do Amazonas, estudando mais tarde pedagogia, psicologia e filosofia . </s>
<s>  
Durante sua carreira profissional, foi promotor interino em Urucará (AM), promotor efetivo em Boa Vista do Rio Branco, atual Boa Vista, capital do território de Roraima, primeiro suplente de juiz preparador em São Paulo do Olivença (AM), juiz preparador em Carauari (AM), juiz de direito em Moura (AM), Coari (AM) e Manacapuru (AM), procurador-geral do Estado do Amazonas, desembargador, diretor-geral da Instrução Pública e juiz de menores em Manaus . </s>
<s>  Lecionou direito, sociologia e pedagogia e fundou o Instituto Montessoriano Álvaro Maia, a Escola de Serviço Social, o Laboratório Pedagógico de Cultura Infantil Araújo Filho e a Oficina do Serviço Social do Amazonas . </s>
<s>  
Em outubro de 1950, elegeu-se deputado federal pelo Amazonas na legenda da Aliança Frente Libertadora, constituída pelo Partido Social Democrático (PSD) e pelo Partido Democrata Cristão (PDC), do qual foi um dos fundadores . </s>
<s>  Empossado em fevereiro de 1951, tornou-se em março de 1954 vice-líder do PDC na Câmara dos Deputados, concluindo o mandato em janeiro de 1955 . </s>
<s>  
Afastando-se da vida pública, retornou ao magistério, tendo sido professor e reitor da Universidade Federal do Amazonas . </s>
<s>  Anos depois, contudo, voltou a exercer cargo público, tornando-se secretário de Educação e Cultura do governo de Artur César Ferreira Reis (1964-1967) . </s>
<s>  Por força do exercício desse cargo, foi presidente do Conselho Estadual de Educação . </s>
<s>  
Como jornalista, colaborou no «Jornal do Comércio», na «União Portuguesa», em «A Reação», «O Norte», «Redenção», «Cabocla», «Revista de Educação»,  «Amazônida» e «Rotary Brasileiro» . </s>
<s>  Pertenceu ao Instituto Histórico e  Geográfico do Amazonas e à Academia de Letras do Amazonas, onde sucedeu  seu pai . </s>
<s>  
Faleceu em Manaus no dia 11 de março de 1975 . </s>
<s>  
Era casado com Milburges Bezerra de Araújo, com quem teve seis filhos . </s>
<s>  
Publicou «Estudos sociológicos», «Introdução à sociologia da Amazônia», «Pedagogia corretiva», «Serviço social», «O furto e a pré-delinqüência infantil» e «Menores no Amazonas» . </s>
