<s> 
«Vespasiano Barbosa Martins» nasceu na fazenda Campeiro, na localidade de Sidrolândia, próxima a Campo Grande, então no estado de Mato Grosso e atual capital de Mato Grosso do Sul, no dia 4 de agosto de 1889, filho de Henrique José Pires Martins e de Marcelina Barbosa Martins . </s>
<s>  A família de sua mãe, uma das pioneiras do sul de Mato Grosso, participou do povoamento da região conhecida por Vacaria em virtude de sua semelhança com as vacarias gaúchas . </s>
<s>  Dedicada à criação de gado, ingressou na política quando a pecuária passou a impulsionar o desenvolvimento do sul do estado . </s>
<s>  
Fez os estudos primários em Uberaba (MG) e o curso secundário no Ginásio Diocesano de Cuiabá . </s>
<s>  Em 1915 diplomou-se pela Faculdade de Medicina do Rio de Janeiro, no Distrito Federal, especializando-se em ginecologia, vias urinárias e cirurgia geral . </s>
<s>  
A partir de 1916 começou a clinicar em Campo Grande, exercendo também, em 1918, a intendência - atual prefeitura - da cidade . </s>
<s>  Em 1926 partiu para a Europa, tendo visitado clínicas em Berlim, na Alemanha, e em Paris . </s>
<s>  De volta ao Brasil, fixou-se em São Paulo, onde clinicou durante cinco anos e chefiou o serviço de cirurgia do Hospital Alemão . </s>
<s>  
Candidato em 1924 a prefeito de Campo Grande na legenda do recém-fundado Centro Cívico, foi derrotado por Antero Pais de Barros, tradicional chefe político da região, numa eleição considerada das mais fraudulentas do estado . </s>
<s>  Após a Revolução de 1930, foi nomeado em 1931 prefeito de Campo Grande, com o apoio do Partido União Liberal de Mato Grosso, cujo diretório integrava . </s>
<s>  Fundado nesse mesmo ano, o partido defendia os ideais da revolução . </s>
<s>  
Em 1932 participou da Revolução Constitucionalista deflagrada em julho em São Paulo, e foi proclamado pelos revolucionários governador militar de Mato Grosso, exercendo a função por 82 dias durante o conflito . </s>
<s>  Após a derrota do movimento em outubro de 1932, foi obrigado a passar cerca de seis meses exilado no Paraguai, onde se dedicou à medicina, chegando a instalar um consultório . </s>
<s>  
De volta ao Brasil em abril de 1933, tornou-se um dos fundadores do Partido Progressista em Mato Grosso, bem como do jornal que recebeu o mesmo nome . </s>
<s>  No ano seguinte voltou a eleger-se prefeito de Campo Grande e participou da fundação do Partido Evolucionista de Mato Grosso, que aglutinou as forças de oposição ao interventor Leônidas Antero de Matos . </s>
<s>  Em outubro de 1935, após a instalação da Assembléia Constituinte de Mato Grosso, foi eleito indiretamente senador por seu estado na legenda do Partido Evolucionista . </s>
<s>  Empossado ainda nesse ano, tornou-se segundo-secretário da mesa do Senado . </s>
<s>  
Em 1936, juntamente com João Vilasboas, liderou a formação da Aliança Mato-Grossense, constituída por dissidentes do Partido Liberal Mato-Grossense e do Partido Evolucionista, em oposição ao governo de Mário Correia da Costa (1935-1937) . </s>
<s>  Em dezembro desse ano, ao lado de João Vilasboas, saiu ferido em um atentado desfechado em Mato Grosso contra elementos da oposição, tendo sido o governador acusado judicialmente por crime de responsabilidade . </s>
<s>  Em janeiro do ano seguinte, a tensão política se intensificou com a realização de eleições municipais, e dois meses depois o governo federal interveio no estado, nomeando interventor Manuel da Silva Pires . </s>
<s>  
Com a aproximação das eleições presidenciais previstas para 1938, Vespasiano Barbosa Martins compareceu em maio de 1937, mais uma vez ao lado de João Vilasboas, à convenção de lançamento da candidatura de José Américo de Almeida, representando a Aliança Mato-Grossense . </s>
<s>  Todavia, o pleito não chegou a se realizar em virtude da decretação, em 10 de novembro de 1937, do Estado Novo . </s>
<s>  Suspensas as atividades do Congresso, voltou a clinicar em Campo Grande, cuja prefeitura reassumiu em 1941 por nomeação federal . </s>
<s>  
Com a desagregação do Estado Novo e o início da redemocratização do país, foi um dos fundadores da União Democrática Nacional (UDN) em seu estado . </s>
<s>  Em dezembro de 1945 elegeu-se senador à Assembléia Nacional Constituinte na legenda da UDN, obtendo o maior número de votos em Mato Grosso . </s>
<s>  Assumindo o mandato em fevereiro do ano seguinte, participou dos trabalhos constituintes e, após a promulgação da nova Carta (18/9/1946), exerceu o mandato na legislatura ordinária que se seguiu . </s>
<s>  Tornou-se porta-voz do separatismo mato-grossense no Senado e, em outubro de 1947, votou contra o projeto de lei referente à cassação de mandatos dos deputados comunistas, afinal aprovado . </s>
<s>  Em março de 1951 tornou-se segundo-secretário da mesa do Senado, cargo para o qual foi reeleito no ano seguinte . </s>
<s>  Foi também membro das comissões de Saúde e de Finanças e da Comissão Especial de Inquérito para a Indústria Têxtil . </s>
<s>  Não se candidatou à reeleição, concluindo o mandato no Senado em janeiro de 1955 . </s>
<s>  
Foi ainda diretor da clínica do Hospital Beneficente, da Maternidade e da Sociedade de Proteção à Infância de Campo Grande . </s>
<s>  Fazendeiro em seu estado, pertenceu à Sociedade Rural Brasileira . </s>
<s>  
Faleceu em Campo Grande no dia 14 de janeiro de 1965 . </s>
<s>  
Era casado com Celina Martins, com quem teve quatro filhos . </s>
