<s> 
«Eduardo Guimarães Mascarenhas da Silva» nasceu no Rio de Janeiro, então Distrito Federal, no dia 6 de julho de 1942, filho de Geraldo Ildefonso Mascarenhas da Silva e de Iracema Guimarães Mascarenhas da Silva . </s>
<s>  Seu pai foi subchefe da Casa Civil do governo Vargas (1951-1954), secretário de Educação de Minas Gerais (1946-1947) e deputado federal (1955-1959) na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Seu cunhado, Mílton Reis, foi deputado federal por Minas Gerais em 1959, entre 1960 e 1969 e entre 1983 e 1991, além de constituinte de 1987 a 1988 . </s>
<s>  
Na sua cidade natal, Eduardo Mascarenhas cursou o ginasial e o primeiro ano científico no Colégio Santo Inácio . </s>
<s>  Concluiu o correspondente ao atual segundo grau nos Estados Unidos, onde também estudou na Tulane University, em Nova Orleans . </s>
<s>  De volta ao Brasil, ingressou, em 1960, na Faculdade de Medicina da Universidade Federal do Rio de Janeiro (UFRJ), então Universidade do Brasil . </s>
<s>  Em 1963 iniciou a formação psicanalítica na Sociedade Psicanalítica do Rio de Janeiro (SPRJ) . </s>
<s>  Em 1966 diplomou-se em medicina e, simultaneamente, tornou-se o mais jovem psicanalista do país . </s>
<s>  
Dedicado às suas atividades profissionais, em setembro de 1980 participou de uma mesa-redonda na Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio) . </s>
<s>  Nesta ocasião, Mascarenhas, juntamente com os psicanalistas Wilson Chebabi e Hélio Pellegrino, atacou as instituições psicanalíticas, denunciando que a psicanálise estaria dominada por um baronato, ancorado nos altos custos do tratamento e da formação, na gerontocracia das instituições psicanalíticas, nas discriminações ideológicas contra candidatos à formação, numa falsa conduta apolítica e até mesmo na ignorância das obras de Freud . </s>
<s>  O grande impacto causado por esta crítica ganhou uma repercussão ainda maior pela publicação, no «Jornal do Brasil», da reportagem “Os barões da psicanálise”, de autoria do jornalista e psicanalista Roberto Melo . </s>
<s>  
As críticas de Pellegrino e Mascarenhas geraram uma grave crise na SPRJ que resultou na expulsão de ambos da entidade, em outubro de 1980 . </s>
<s>  Entretanto, foram tantos os protestos que a diretoria da SPRJ se viu pressionada a convocar, ainda no mesmo mês, uma reunião plenária para conhecer a opinião dos seus membros, que, por unanimidade, recomendaram o arquivamento incondicional do processo de exclusão . </s>
<s>  A diretoria revogou, então, as expulsões, atribuindo a decisão a uma retratação dos dois psicanalistas . </s>
<s>  Em janeiro de 1981, Mascarenhas e Pellegrino redigiram carta negando a existência da retratação . </s>
<s>  No final deste mesmo mês, os dois psicanalistas acabaram sendo efetivamente expulsos da SPRJ, à qual Mascarenhas só viria a retornar, por decisão judicial, no ano de 1982 . </s>
<s>  
A trajetória político-partidária de Mascarenhas teve início em 1981, quando se filiou ao Partido do Movimento Democrático Brasileiro (PMDB), pelo qual, em novembro do ano seguinte, candidatou-se a deputado federal pelo Rio de Janeiro, não sendo eleito . </s>
<s>  Ainda em 1982, trabalhou na TV Educativa (TVE), apresentando o programa de entrevistas «Interiores» e, de 1984 a 1986, atuou na TV Globo, participando do programa «TV Mulher» . </s>
<s>  Em meados da década de 1980, tornou-se colunista na revista «Contigo» . </s>
<s>  A partir de 1989, passou a exercer a função de psicanalista didata na SPRJ, da qual viria a ser também diretor científico de 1989 a 1990 . </s>
<s>  
Em 1989, transferiu-se para o Partido Democrático Trabalhista (PDT), tornando-se, no ano seguinte, membro do diretório regional da legenda, onde permaneceria até 1992 . </s>
<s>  Em outubro de 1990 candidatou-se novamente a deputado federal pelo Rio de Janeiro, obtendo uma suplência . </s>
<s>  Assumiu o mandato em abril de 1991, na vaga de Luís Salomão, nomeado secretário de Indústria, Comércio, Ciência e Tecnologia do Estado do Rio de Janeiro no segundo governo de Leonel Brizola (1991-1995) . </s>
<s>  Mascarenhas participou dos trabalhos legislativos como titular da Comissão de Ciência e Tecnologia, Comunicação e Informática da Câmara Federal . </s>
<s>  Em novembro de 1991 começou a escrever para o jornal «O Dia» . </s>
<s>  
Acompanhando a maioria dos deputados, votou favoravelmente, em 29 de setembro de 1992, à abertura de um processo de «impeachment» por crime de responsabilidade contra o presidente da República, Fernando Collor de Melo, citado no relatório final da Comissão Parlamentar de Inquérito (CPI) que investigou denúncias de corrupção contra o ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da chefia do Executivo após a votação na Câmara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da conclusão de seu julgamento pelo Senado Federal . </s>
<s>  Foi substituído na presidência pelo vice Itamar Franco, que vinha ocupando o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Vice-líder do PDT na Câmara, em maio de 1993 Mascarenhas transferiu-se para o Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Justificou a mudança de sigla, alegando discordar do programa estatizante e nacionalista do PDT, que se recusava a aceitar a importância dos investimentos estrangeiros e do programa de privatização do governo Itamar Franco (1992-1994) . </s>
<s>  No seu novo partido, também assumiu a função de vice-líder e passou a fazer parte do diretório regional da agremiação no Rio de Janeiro . </s>
<s>  
Voltou à condição de suplente em setembro de 1993, com o retorno à Câmara do titular Fernando Lopes (PDT) . </s>
<s>  Passou a exercer novamente o mandato parlamentar em novembro seguinte, quando Lopes reassumiu suas funções na Secretaria de Planejamento e Controle do governo Brizola . </s>
<s>  Em abril de 1994, com a volta do deputado José Maurício (PDT), Mascarenhas deixou em definitivo a Câmara na legislatura 1991-1995 . </s>
<s>  
Em outubro de 1994, elegeu-se deputado federal pelo Rio de Janeiro na legenda do PSDB . </s>
<s>  Anulado este pleito por determinação do Tribunal Regional Eleitoral (TRE) do Rio de Janeiro, por suspeita de fraude, também saiu vitorioso na nova eleição, ocorrida em 15 de novembro do mesmo ano . </s>
<s>  Assumindo o mandato em fevereiro de 1995, voltou à vice-liderança de seu partido na Câmara e tornou-se membro das comissões especiais criadas para analisar as propostas do governo de reforma previdenciária e de extinção do monopólio estatal do petróleo . </s>
<s>  
Nas votações das emendas constitucionais apresentadas em 1995 pelo governo Fernando Henrique Cardoso (1995-1998), acompanhou sempre as orientações da base parlamentar governista na Câmara, pronunciando-se favoravelmente à abertura da navegação de cabotagem às embarcações estrangeiras, à revisão do conceito de empresa nacional, à abolição do monopólio estatal nas telecomunicações, na exploração do petróleo pela Petrobras e na distribuição do gás canalizado pelos governos estaduais, e à prorrogação do Fundo de Estabilização Fiscal (FEF) - antigo Fundo Social de Emergência (FSE) -, criado na legislatura anterior para garantir o financiamento do plano de estabilização econômica do governo (Plano Real) . </s>
<s>  
No início de 1996, participou da comissão especial da Lei de Transportes Aquaviários e foi presidente da Comissão de Seguridade e Família da Câmara . </s>
<s>  Em julho deste último ano, votou também a favor da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF) - antigo Imposto Provisório sobre Movimentação Financeira (IPMF) -, tributo criado para financiar a área da saúde . </s>
<s>  
Em novembro seguinte, o Tribunal Superior Eleitoral (TSE) decidiu anular a eleição de novembro de 1994 e restabelecer o resultado do pleito de outubro . </s>
<s>  Alegando falta de fundamentação nas denúncias de fraude, o tribunal deu ganho de causa aos recursos impetrados pelos candidatos prejudicados com a decisão do TRE de realizar um novo escrutínio . </s>
<s>  Eleito nas duas ocasiões, Eduardo Mascarenhas não teve sua condição alterada, sendo reempossado na Câmara em fevereiro de 1997 . </s>
<s>  
Morreu no Rio de Janeiro, no dia 29 de abril de 1997 . </s>
<s>  Sua vaga na Câmara Federal foi ocupada por Aírton Xerex (PSDB) . </s>
<s>  
Mascarenhas foi casado com a atriz Cristiane Torloni e posteriormente com Ana Lúcia Catão de Magalhães Pinto, com quem teve duas filhas . </s>
<s>  Seu sogro, o banqueiro José de Magalhães Pinto, foi dono do Banco Nacional e governador de Minas Gerais (1961-1966) . </s>
<s>  Separado, Mascarenhas uniu-se posteriormente à coreógrafa Regina Miranda, com quem teve mais uma filha . </s>
<s>  
Foi autor de centenas de artigos para revistas e jornais e publicou as seguintes obras: «Emoções» (1986), «Cartas a um psicanalista» (1986), «Alcoolismo, drogas e grupos anônimos de ajuda mútua» (1990), «Brasil: de Vargas a Fernando Henrique» (1994), «Psicanálise do pensamento neoconservador, o que é ser social-democrata hoje? </s>
<s> » (1995) e «Vargas: um homem e suas circunstâncias» . </s>
