<s> 
«Armindo Mastrocola» nasceu em Tabapuã (SP) no dia 6 de novembro de 1913, filho de Nicola Mastrocola e Ângela Eras Mastrocola . </s>
<s>  
Fez os estudos secundários no Ginásio São Luís, em Jaboticabal (SP), e nos ginásios do Estado e Municipal, em Catanduva (SP), concluindo-os na Escola Naval da mesma cidade . </s>
<s>   Transferiu-se depois para o Rio de Janeiro, então Distrito Federal, diplomando-se pela Faculdade de Medicina da Universidade do Brasil em 1940 . </s>
<s>   Foi médico do Hospital Eufrásia Teixeira Leite, em Vassouras (RJ), e professor do Ginásio e da Escola Normal do Instituto Barão do Rio Branco, em Catanduva . </s>
<s>  
Depois de exercer mandato de vereador à Câmara Municipal de Catanduva, em setembro de 1962, como candidato da União Democrática Nacional (UDN) à Câmara Federal, foi aprovado pela Aliança Eleitoral pela Família, comprometendo-se a cumprir seu programa . </s>
<s>   Em outubro do mesmo ano, elegeu-se suplente de deputado federal por São Paulo na legenda da UDN, exercendo o mandato de junho a agosto de 1963 . </s>
<s>   Em 1964, tornou-se médico do Instituto de Aposentadoria e Pensões dos Bancários (IAPB) . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena) e, em maio de 1966, ocupou novamente uma cadeira na Câmara . </s>
<s>   Em novembro do mesmo ano, elegeu-se deputado federal por São Paulo na legenda da Arena, iniciando o mandato em fevereiro de 1967 . </s>
<s>   Em novembro de 1970, candidatou-se novamente a deputado federal, mas obteve apenas a quinta suplência . </s>
<s>   Deixou a Câmara Federal em janeiro de 1971, não voltando a exercer mandato . </s>
<s>  
Não retornando às atividades políticas,  continuou exercendo a medicina, em sua clínica radiológica, em Catanduva . </s>
<s>  
Foi filiado ao Partido Democrático Social (PDS) e presidente do diretório municipal do Partido da Frente Liberal (PFL) de Catanduva . </s>
<s>  Em fevereiro de 2000, continuava filiado a esta agremiação . </s>
<s>  
Pertenceu à Associação Paulista de Medicina e à Associação Médica Brasileira . </s>
<s>  
Casou-se com Zilá Barbosa Mastrocola, de quem teve três filhos . </s>
<s>  Um deles Armindo Mastrocola Júnior assumiu em janeiro de 2000 a presidência do PFL em Catanduva . </s>
