<s> 
«Eduardo Costa Matias da Paz» nasceu em Igarapé Grande (MA) no dia 31 de outubro de 1952, filho de Manuel Matias da Paz e de Francisca Costa Matias da Paz . </s>
<s>  Seu pai foi chefe político de Igarapé Grande, tendo sido o primeiro prefeito do município depois da sua emancipação em 1961 . </s>
<s>  Sua mãe foi eleita três vezes prefeita de Igarapé Grande . </s>
<s>  
Depois de ter-se transferido para São Luís, Matias ingressou em 1972 no curso de medicina da Faculdade de Ciências Médicas do Maranhão, formando-se em 1978 . </s>
<s>  Foi secretário de Saúde de Igarapé Grande de 1979 a 1982, quando se desincompatibilizou para concorrer a um cargo eletivo . </s>
<s>  Filiado ao Partido Democrático Social (PDS), elegeu-se deputado estadual em novembro desse ano e assumiu sua cadeira na Assembléia Legislativa do Maranhão em fevereiro de 1983 . </s>
<s>  Participou, como titular, da Comissão de Finanças e Orçamento, da qual se tornou presidente, e da Comissão de Saúde e Saneamento . </s>
<s>  
Integrou a delegação de deputados estaduais maranhenses que, juntamente com deputados federais e senadores, compôs o Colégio Eleitoral encarregado da escolha do presidente da República por via indireta . </s>
<s>  A emenda Dante de Oliveira, que propunha o restabelecimento de eleições diretas para a presidência da República, fora votada em abril de 1984 na Câmara, mas não conseguira o número de votos necessários para aprovação . </s>
<s>  No dia 15 de janeiro de 1985, quando foi reunido o Colégio Eleitoral, Matias votou em Tancredo Neves - candidato lançado pela oposicionista Aliança Democrática, que reunia o Partido do Movimento Democrático Brasileiro e a Frente Liberal, dissidência do PDS - que derrotou o situacionista Paulo Maluf . </s>
<s>  Tancredo, no entanto, adoeceu e não chegou a tomar posse, assumindo interinamente a presidência, em 15 de março, o vice José Sarney . </s>
<s>  Com a morte do titular em 21 de abril, Sarney foi confirmado no cargo . </s>
<s>  
Eduardo Matias filiou-se ao Partido da Frente Liberal (PFL) e reelegeu-se deputado estadual, com poderes de constituinte, no pleito de novembro de 1986 . </s>
<s>  Iniciou, então, novo período legislativo na Assembléia maranhense em fevereiro do ano seguinte, integrando, como titular, a Comissão de Economia, Energia, Meio Ambiente, Recursos Naturais e Tecnologia, da qual foi presidente . </s>
<s>  Na Constituinte estadual, foi titular da Comissão da Organização do Estado e da Organização dos Poderes e da Comissão de Sistematização, e presidente da Comissão de Tributação, funções que exerceu até a promulgação da nova Carta do estado em 1989 . </s>
<s>  Tornou-se ainda presidente e depois vice-presidente da Comissão de Administração e Redação Final do Legislativo maranhense . </s>
<s>  
Depois de se transferir para o Partido Democrata Cristão (PDC), no pleito de outubro de 1990 foi eleito deputado federal pelo Maranhão em sua nova legenda, coligada ao PDS, ao Partido do Movimento Democrático Brasileiro (PMDB), ao Partido da Reconstrução Nacional (PRN), ao Partido da Social Democracia Brasileira (PSDB), ao Partido Liberal (PL) e ao Partido Social Democrático (PSD) . </s>
<s>  Concluindo o mandato na Assembléia Legislativa em janeiro de 1991, assumiu sua cadeira na Câmara dos Deputados em fevereiro seguinte . </s>
<s>  Passou a integrar, como titular, a Comissão de Seguridade Social e Família, da qual se tornou segundo-vice-presidente, e, como suplente, a Comissão de Viação e Transportes, Desenvolvimento Urbano e Interior . </s>
<s>  
As denúncias de irregularidades no governo do então presidente Fernando Collor veiculadas na imprensa ao longo de 1991 atingiram o clímax em maio do ano seguinte, quando a revista «Veja» publicou uma entrevista de Pedro Collor, irmão do presidente, na qual denunciava a existência de um esquema de corrupção, comandado pelo ex-tesoureiro da campanha presidencial, Paulo César Farias, conhecido como PC . </s>
<s>  Essa matéria levou o Congresso a instaurar uma comissão parlamentar de inquérito (CPI) no mês seguinte, cujas conclusões apontaram para o envolvimento do presidente no esquema . </s>
<s>  Na sessão da Câmara dos Deputados do dia 29 de setembro de 1992, com voto favorável do deputado Eduardo Matias, foi aprovada a admissibilidade de abertura do processo de «impeachment» do presidente . </s>
<s>  Com o afastamento de Collor do poder, o vice-presidente Itamar Franco ocupou interinamente o seu lugar em 2 de outubro . </s>
<s>  Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado, sendo Itamar Franco efetivado na presidência da República . </s>
<s>  
Matias filiou-se em 1993 ao recém-criado Partido Progressista (PP), resultante da fusão do Partido Social Trabalhista (PST) com o Partido Trabalhista Renovador (PTR) . </s>
<s>  Entre as principais propostas apresentadas na Câmara ao longo dessa legislatura, votou a favor da criação do Imposto Provisório sobre Movimentação Financeira (IPMF), da criação do Fundo Social de Emergência (FSE) e do fim do voto obrigatório . </s>
<s>  
No pleito de outubro de 1994 concorreu à reeleição em sua nova legenda, coligada ao PFL, ao PMDB e ao Partido Social Cristão (PSC), mas só obteve a quarta suplência . </s>
<s>  Permaneceu na Câmara dos Deputados até o fim de janeiro de 1995, quando se encerrou seu mandato, não chegando a assumir uma cadeira no período seguinte . </s>
<s>  De volta ao PFL, nas eleições de outubro de 1998 concorreu a uma cadeira no Legislativo estadual na legenda da coligação comandada por sua agremiação, mas não conseguiu se eleger . </s>
<s>  
Em agosto de 2009, Eduardo Matias era médico da saúde da família/médico comunitário, lotado na Unidade Básica de Saúde da Família do povoado de São João da Mata, e residia em Igarapé Grande . </s>
<s>  
Casou-se com Maria Salete B. Moreira L. Matias da Paz, com quem teve  dois filhos . </s>
