<s> 
«Arino de Sousa Matos» nasceu em Maricá (RJ) . </s>
<s>  
Fez o curso preparatório no Colégio São José, bacharelando-se em ciências jurídicas e sociais pela Faculdade de Direito do Rio de Janeiro em 1923 . </s>
<s>  
Montou escritório de advocacia em Niterói e, após conquistar grande prestígio nos meios comerciais, foi durante algum tempo presidente da Associação Comercial do Rio de Janeiro . </s>
<s>  
Seguindo a tradição política de sua família, vinculou-se à corrente de Nilo Peçanha e, após a morte deste, acompanhou a posição de seus correligionários . </s>
<s>  No pleito de maio de 1933 elegeu-se décimo-quinto suplente de deputado à Assembléia Nacional Constituinte pelo estado do Rio de Janeiro na Legenda Constitucionalista . </s>
<s>  Com o fim do Estado Novo e a redemocratização do país, concorreu ao pleito de janeiro de 1947, elegendo-se deputado à Assembléia Constituinte fluminense na legenda do Partido Social Democrático (PSD) . </s>
<s>  Ocupou sua cadeira em março do mesmo ano e, após a promulgação da nova Carta estadual, passou a exercer o mandato ordinário até janeiro de 1951 . </s>
<s>  
No pleito de outubro de 1954 elegeu-se deputado federal pelo Rio de Janeiro, sempre na legenda do PSD, assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  De 1956 a 1958 foi vice-presidente da Comissão Parlamentar de Inquérito sobre Energia Atômica na Câmara dos Deputados . </s>
<s>  Deixou a casa ao final da legislatura, em janeiro de 1959 . </s>
<s>  
Faleceu em Niterói no dia 12 de fevereiro de 1983 . </s>
