<s> 
«Heitor Furtado de Arnizaut de Matos» nasceu em Salvador no dia 26 de fevereiro de 1919, filho de José Augusto Arnizaut de Matos e Beatriz Amália Arnizaut de Matos . </s>
<s>  
Iniciou sua carreira militar em maio de 1935 e, como cadete, fez parte da tropa que enfrentou a rebelião da Escola de Aviação Militar, durante a Revolta Comunista de novembro de 1935 . </s>
<s>  Foi declarado aspirante a oficial em novembro de 1937, na mesma turma do futuro presidente João Batista Figueiredo . </s>
<s>  No ano seguinte, foi promovido a 1º tenente e, em dezembro de 1940 a 2º tenente . </s>
<s>  
Serviu durante a 2ª Guerra Mundial, no Regimento Sampaio, sendo o primeiro oficial da Força Expedicionária Brasileira (FEB) a atingir o cume do monte Castelo, em fevereiro de 1944 . </s>
<s>  Promovido em dezembro do mesmo ano a  capitão, recebeu a patente de major em janeiro de 1952 . </s>
<s>  
Serviu junto ao Núcleo de Comando da Zona de Defesa Sul, do Estado Maior das Forças Armadas, saindo em abril de 1964, logo após o triunfo do movimento político-militar que depôs o presidente João Goulart, para trabalhar como oficial de gabinete do Ministério do Exército, então Ministério da Guerra . </s>
<s>  Permaneceu neste cargo até julho, quando assumiu o comando da Polícia do Exército de Brasília . </s>
<s>  General-de-brigada em julho de 1971, neste posto exerceu os comandos da Artilharia Divisionária da 3ª Divisão de Exército e da  6ª Brigada . </s>
<s>  
Em junho de 1977, durante o governo do general  Ernesto Geisel (1974-1979), tornou-se o primeiro titular do Comando Militar do Planalto, criado nessa ocasião . </s>
<s>  Quatro meses após ter assumido este cargo,  viveu momentos delicados, quando declarou ao até então ministro do Exército,  general  Sílvio Frota, no dia da demissão deste, que obedecia às ordens do presidente Geisel . </s>
<s>  Frota quis prendê-lo e tentou impedir que Arnizaut deixasse a sala em que ocorreu o tenso diálogo . </s>
<s>  O ministro foi demitido porque resistia ao projeto de redemocratização promovido pelo governo Geisel, tendo inclusive articulado sua candidatura à presidência da República, apoiado pela “linha dura” militar . </s>
<s>  
Ao deixar a chefia do Comando Militar do Planalto em  fevereiro de 1979, quando foi substituído pelo general Heitor Luís Gomes de Almeida,  Arnizaut acusou  a imprensa de dar “muito apoio aos comunistas” . </s>
<s>  Dias depois, o general esclareceu que essa declaração fora feita “dentro de um contexto específico, sem o objetivo de uma crítica generalizada à imprensa” . </s>
<s>  Assumiu em seguida a Diretoria de Especialização e Extensão, saindo em agosto do mesmo ano, quando foi nomeado para a vice-chefia do Departamento de Ensino e Pesquisa . </s>
<s>  
Em março de 1981 foi promovido a general-de-exército, sendo o único integrante do alto comando com o curso de opinão pública e relações públicas, realizado na Pontifícia Universidade Católica do Rio de Janeiro, além do curso de historiografia do Brasil, na Academia Brasileira de Letras . </s>
<s>  Em maio de 1981, assumiu o comando de Departamento de Engenharia e Comunicações (DEC), em substituição ao general-de-divisão Ivan de Sousa Mendes . </s>
<s>  Nessa ocasião,  Arnizaut defendeu a decretação da pena de morte para os bandidos irrecuperáveis . </s>
<s>  
Em setembro de 1982, deixou o comando do DEC, entrando em seu lugar o seu próprio antecessor, o general Ivan de Sousa Mendes . </s>
<s>  Neste mesmo mês,  assumiu o comando do IV Exército, com sede em Recife, substituindo o general Ênio Gouveia . </s>
<s>  Permaneceu no cargo até setembro de 1983, quando passou à reserva, por ter completado 12 anos de generalato . </s>
<s>  Foi substituído pelo general Jorge Sá Freire de Pinho . </s>
<s>  Depois de ter ido para a reserva, o general não exerceu mais nenhuma atividade profissional . </s>
<s>  
Casou-se com Lurdes Gonçalves Arnizaut de Matos, com teve quatro filhos . </s>
