<s> 
«José de Silva Matos» nasceu em São Luís no dia 10 de dezembro de 1916, filho de João Assis de Matos e de Etelvina Ramos da Silva Matos . </s>
<s>  
Cursou o Liceu Maranhense e a Escola Superior de Comércio de São Luís . </s>
<s>  Contabilista, foi adido comercial junto à embaixada brasileira em Buenos Aires e chefe do escritório comercial do Brasil nessa capital . </s>
<s>  Em 1948, tornou-se diretor do Banco da Borracha, tendo também dirigido o Instituto de Previdência e Assistência aos Servidores do Estado (IPASE) . </s>
<s>  
No pleito de outubro de 1950 elegeu-se deputado federal pelo Maranhão na legenda do Partido Social Trabalhista (PST), assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  No pleito de outubro de 1954, candidatou-se novamente a deputado federal, dessa vez na legenda do Partido Social Democrático (PSD), mas obteve apenas a terceira suplência . </s>
<s>  Encerrou seu primeiro mandato em janeiro de 1955, não voltando à Câmara na legislatura seguinte . </s>
<s>  
Foi presidente do Banco de Crédito da Amazônia entre 1955 e 1958 . </s>
