<s> 
«Antônio Mazurek» nasceu em Londrina (PR) no dia 8 de agosto de 1942, filho de Casemiro Mazurek e de Sofia Mazurek . </s>
<s>  
Contabilista e comerciante, iniciou sua carreira política em novembro de 1968 como vereador em Toledo (PR) na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instalado no país em abril de 1964 . </s>
<s>  Empossado em fevereiro de 1969, concluiu seu mandato em janeiro de 1973 . </s>
<s>  
Em novembro de 1978 elegeu-se deputado federal, tomando posse em fevereiro de 1979 . </s>
<s>  Com o fim do bipartidarismo, em novembro daquele ano, e a conseqüente reorganização partidária, ingressou no Partido Democrático Social (PDS), agremiação que sucedeu a Arena . </s>
<s>  Atuou nos trabalhos legislativos como membro da Comissão de Agricultura e Política Rural . </s>
<s>  
Reeleito deputado federal em novembro de 1982, foi empossado em fevereiro de 1983 e integrou a Comissão do Interior . </s>
<s>  
Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que foi apresentada na Câmara dos Deputados e propôs o restabelecimento das eleições diretas para presidente da República a partir de novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos necessários para sua aprovação na Câmara - faltaram 22 para que pudesse ser encaminhada à apreciação pelo Senado Federal - o novo presidente foi eleito de forma indireta, pelo Colégio Eleitoral, que se reuniu em 15 de janeiro de 1985 . </s>
<s>  Antônio Mazurek votou no candidato do regime militar, Paulo Maluf, que acabou sendo derrotado pelo oposicionista Tancredo Neves, eleito novo presidente da República com o apoio da Aliança Democrática, uma união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março desse ano . </s>
<s>  
Antônio Mazurek concorreu à reeleição no pleito de novembro de 1986 e, embora tenha sido o mais votado do PDS, a legenda não atingiu o quociente eleitoral e, por conseguinte, não elegeu nenhum deputado federal . </s>
<s>  Mazurek deixou a Câmara em janeiro de 1987, ao final da legislatura . </s>
<s>  
A partir de então, dedicou-se a atividades agropastoris no norte do estado . </s>
<s>  Em 1994, foi um dos coordenadores no Paraná das campanhas vitoriosas de Fernando Henrique Cardoso, candidato do Partido da Social Democracia Brasileira (PSDB) à presidência, e de Jaime Lerner, então filiado ao Partido Democrático Trabalhista (PDT), ao governo estadual . </s>
<s>  Posteriormente, Mazurek transferiu-se para Brasília, atuando como representante da Federação Nacional das Empresas de Seguros Privados (Fenaseg), junto à área governamental e ao Congresso Nacional, vice-presidente do Sindicato Rural do Distrito Federal e membro do Conselho de Desenvolvimento Econômico (CDE) do Distrito Federal . </s>
<s>  Foi também diretor de assuntos governamentais da Fenaseg e presidente da Cooperativa de Crédito Rural Ltda . </s>
<s>  (Credibrasília), entidade destinada ao financiamento de empreendimentos voltados ao agronegócio . </s>
<s>  Em outubro de 2009 filiou-se ao Partido Popular Socialista (PPS) de Cascavel . </s>
<s>  
Casou-se com Ivanir Lurdes Mazurek, com quem teve duas filhas . </s>
