<s> 
«Lucílio Medeiros» nasceu em Corumbá, à época cidade do estado de Mato Grosso e hoje pertencente ao Mato Grosso do Sul, no dia 20 de setembro de 1909, filho de Antônio Gregório de Medeiros e de Mariana de Figueiredo Medeiros . </s>
<s>  
Cursou o Ginásio Anglo-Latino de São Paulo, graduando-se pela Faculdade de Farmácia do Rio de Janeiro em 1929 . </s>
<s>  Foi inspetor federal de ensino e prefeito de sua cidade natal . </s>
<s>  
No pleito de outubro de 1950, obteve a primeira suplência de deputado federal por Mato Grosso pela legenda da União Democrática Nacional (UDN), ocupando uma cadeira na Câmara dos Deputados em novembro de 1952, por ocasião da morte do deputado Aral Moreira . </s>
<s>  Em 1954, cursou a Escola Superior de Guerra e, em outubro deste ano, candidatou-se a novo mandato de deputado federal, conseguindo novamente uma suplência . </s>
<s>  Deixou a Câmara em janeiro de 1955, ao final da legislatura . </s>
<s>  
Casou-se com Zélia de Barros Medeiros, com quem teve três filhos . </s>
