<s> 
«José do Rego Barros Meira de Araújo» nasceu em Recife no dia 22 de maio de 1928, filho de Anclotinato Meira de Araújo e de Almerinda do Rego Barros Meira . </s>
<s>  
Fez os primeiros estudos no Grupo Escolar João Barbalho, no Colégio Marista e no Colégio Osvaldo Cruz . </s>
<s>  Ingressando na Faculdade de Direito de Recife, tornou-se presidente de seu diretório acadêmico . </s>
<s>  De 1948 a 1950 liderou a representação pernambucana na União Nacional dos Estudantes (UNE) . </s>
<s>  Bacharelou-se em 1951, doutorando-se em direito em 1954 . </s>
<s>  
Em 1954 tornou-se livre-docente de direito civil na Faculdade de Direito de Recife, cargo que ocupou até 1962 . </s>
<s>  No pleito de outubro desse mesmo ano elegeu-se deputado federal por Pernambuco na legenda da Frente Popular Democrática, coligação integrada pelo Partido Social Democrático (PSD) e a União Democrática Nacional (UDN), à qual era filiado, assumindo o mandato em fevereiro de 1963 . </s>
<s>  Durante sua atuação parlamentar foi membro efetivo da Comissão de Constituição e Justiça e suplente das comissões de Relações Exteriores e de Polígono das Secas da Câmara dos Deputados . </s>
<s>  De acordo com o Correio Brasiliense, era favorável à eliminação do latifúndio monocultor e do minifúndio antieconômico e à execução de uma reforma agrária cooperativista, nas terras menos ricas e de difícil transporte, e coletivista, nas terras delicadas à policultura e próximas aos grandes centros consumidores . </s>
<s>  Apoiava ainda a criação de um órgão de planejamento subordinado ao Poder Executivo e de um banco central emissor, a inclusão das receitas parafiscais no orçamento e a adoção de drásticas medidas contra a fraude fiscal e a evasão tributária . </s>
<s>  No plano político defendia a implantação da cédula única e a redução do número de partidos . </s>
<s>  Era também favorável à reforma administrativa descentralizadora, à criação do Ministério das Comunicações e à unificação das pastas militares . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a conseqüente implantação do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar implantado no país em abril de 1964 . </s>
<s>  Durante o governo do general Humberto Castelo Branco (1964-1967), foi presidente da Comissão de Justiça da Câmara, tendo, nessa qualidade, participado das discussões do projeto de reforma do Código Civil . </s>
<s>  Foi ainda vice-líder do governo Castelo Branco . </s>
<s>  
Tentou reeleger-se no pleito de novembro de 1966, pela legenda arenista, mas obteve apenas a segunda suplência . </s>
<s>  Em janeiro do ano seguinte concluiu seu mandato, mas retornou à Câmara já em fevereiro seguinte, na vaga de Augusto Novais, que foi convidado a ocupar uma secretaria no governo de Nilo Coelho . </s>
<s>  Exerceu o mandato até agosto de 1970, quando o titular retornou à Câmara . </s>
<s>  
Afastado da vida política, continuou lecionando direito civil na Universidade Federal de Pernambuco, aposentando-se em 1985 . </s>
<s>  A partir daí passou a dedicar-se exclusivamente ao seu escritório de advocacia . </s>
<s>  Foi ainda membro da comissão dos 50 notáveis em saber jurídico, conhecida como Comissão Afonso Arinos, que elaborou, a convite do presidente José Sarney (1985-1990), o anteprojeto à Constituição federal, que seria promulgada em outubro de 1988 . </s>
<s>  
Foi também oficial-de-gabinete e secretário do Ministério da Agricultura . </s>
<s>  Professor de sociologia da Faculdade de Filosofia de Recife, pertenceu à Sociedade Brasileira de Sociologia . </s>
<s>  
Faleceu em Recife no dia 30 de novembro de 1997 . </s>
<s>  
Era casado com Maria do Carmo Meira de Araújo, com quem teve dois filhos . </s>
<s>  
Além de colaborações em jornais e revistas, publicou «Da delegação de crédito» (tese), «Problemas da crise na sociologia contemporânea» (ensaio, 1951), «Direito subjetivo e teoria do valor» e «Do conceito de negócio jurídico» . </s>
