<s> 
«Arnon Afonso de Farias Melo» nasceu no engenho de Cachoeirinha, no município de Rio Largo (AL), no dia 19 de setembro de 1911, filho de Manuel Afonso de Melo e de Lúcia de Farias Melo . </s>
<s>  Seu pai era um rico senhor de engenho, arruinado em virtude da proibição da exportação do açúcar durante o governo de Epitácio Pessoa (1919-1922) . </s>
<s>  
Fez os estudos secundários no Colégio Diocesano e no Ginásio de Maceió, ambos na capital do estado, concluindo-os em 1929 . </s>
<s>  Ainda adolescente, juntou-se ao grupo de intelectuais de Maceió, entre os quais Jorge de Lima, Aurélio Buarque de Holanda, Raul Lima, Valdemar Cavalcanti, Manuel Diegues Júnior e José Lins do Rego, sob a influência de Gilberto Freire, exercida de Recife . </s>
<s>  Acompanhando a migração gradativa daquele grupo para a capital do país, transferiu-se para o Rio de Janeiro no início de 1930 e matriculou-se na Faculdade de Direito . </s>
<s>  Nesse mesmo ano iniciou suas atividades profissionais como repórter do diário «A Vanguarda», de Oséias Mota . </s>
<s>  
Ao irromper a Revolução de 1930, o diário em que trabalhava foi fechado . </s>
<s>  Passou então a escrever no «Diário de Notícias», de Orlando Dantas . </s>
<s>  Nesse jornal publicou uma série de entrevistas com políticos afastados do poder pela revolução, reunidas no livro «Os sem-trabalho da política», publicado em 1931 . </s>
<s>  Nesse mesmo ano foi convidado por um dos entrevistados, Humberto de Campos - então o maior cronista da imprensa - para trabalhar nos «Diários Associados» . </s>
<s>  Em 1932, como correspondente de guerra dos «Diários Associados», acompanhou as forças paulistas em operação no vale do Paraíba, durante a Revolução Constitucionalista, deflagrada em julho desse mesmo ano contra o Governo Provisório de Getúlio Vargas . </s>
<s>  
Em 1933 bacharelou-se em direito e publicou o livro «São Paulo venceu! </s>
<s> », descrevendo os acontecimentos que testemunhou durante a luta dos paulistas contra o governo federal . </s>
<s>  Ainda em 1933 passou a trabalhar no «Diário Carioca» e em «O Jornal» . </s>
<s>  Nomeado advogado da Associação Comercial do Rio de Janeiro em 1934, foi secretário de seu departamento jurídico . </s>
<s>  Em 1935, tornou-se secretário-geral da Liga do Comércio do Rio de Janeiro e visitou os Estados Unidos em missão jornalística pelos «Diários Associados» . </s>
<s>  No ano seguinte assumiu a direção da «Gazeta de Alagoas», embora residindo no Rio de Janeiro . </s>
<s>  
Participou em 1937 da campanha eleitoral de Armando de Sales Oliveira, candidato à presidência da República nas eleições previstas para 1938, pleito que não se realizou em conseqüência do golpe do Estado Novo, deflagrado em novembro de 1937 . </s>
<s>  Afastando-se da atividade jornalística, fundou com dois amigos a Imobiliária Norte-Sul do Brasil . </s>
<s>  A convite da Associação Brasileira de Imprensa (ABI), de cujo conselho-diretor era membro, e por indicação do embaixador Heitor Lira, integrou, como representante da imprensa brasileira, a comitiva do general Antônio Oscar de Fragoso Carmona, presidente de Portugal, que, de junho a setembro de 1939, visitou a África portuguesa e a África do Sul . </s>
<s>  Em seguida, viajou pela França, Espanha e Portugal . </s>
<s>  Retornando ao Brasil, publicou em 1940 o livro «África», onde reuniu suas impressões sobre a viagem ao continente africano . </s>
<s>  Nesse mesmo ano foi admitido como membro da Sociedade Brasileira de Antropologia, presidida por Artur Ramos . </s>
<s>  
Em junho de 1945 participou da comissão provisória da Esquerda Democrática (ED), denominação assumida por um grupo de intelectuais e políticos, de tendência predominantemente socialista, que se reuniram nos primeiros meses de 1945 para consolidar, num só movimento, a oposição comum ao Estado Novo e a Getúlio Vargas . </s>
<s>  A ED surgiu publicamente em junho de 1945, ao apresentar uma moção de apoio à candidatura do brigadeiro Eduardo Gomes à presidência da República, lançada pela União Democrática Nacional (UDN) . </s>
<s>  Após ter participado da campanha presidencial de 1945 ao lado da UDN, a ED transformou-se, em 1947, no Partido Socialista Brasileiro (PSB) . </s>
<s>  
Com a desagregação do Estado Novo (1937-1945) e a reconstitucionalização do país, candidatou-se em dezembro de 1945 a deputado à Assembléia Nacional Constituinte pelo estado de Alagoas, na legenda da UDN, obtendo apenas uma suplência . </s>
<s>  Nesse mesmo pleito, Eduardo Gomes, candidato udenista à presidência da República, foi derrotado pelo general Eurico Gaspar Dutra, candidato do Partido Social Democrático (PSD) . </s>
<s>  
Em outubro de 1950 elegeu-se deputado federal por Alagoas na legenda da UDN, mas não assumiu o mandato, pois foi eleito, no mesmo pleito e na mesma legenda, governador de seu estado . </s>
<s>  Sucedendo a Silvestre Péricles de Góis Monteiro, tomou posse em janeiro de 1951 . </s>
<s>  Durante seu governo foi inaugurada, em 1955, a usina hidrelétrica de Paulo Afonso . </s>
<s>  Em janeiro de 1956 deixou o governo de Alagoas, substituído por Sebastião Marinho Muniz Falcão, aderindo ao Partido Democrata Cristão (PDC) . </s>
<s>  Em seguida retornou ao Rio de Janeiro para dedicar-se à direção de sua empresa imobiliária . </s>
<s>  
Elegeu-se no pleito de outubro de 1962 senador por Alagoas, na legenda do PDC, assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  Em agosto de 1963 foi eleito presidente do Grupo Brasileiro da Associação Parlamentar Mundial . </s>
<s>  Em dezembro seguinte discursou no Senado defendendo-se de acusações do senador Silvestre Péricles de Góis Monteiro . </s>
<s>  Ao sentir-se fisicamente ameaçado por este, alvejou-o com um tiro, que feriu mortalmente Kairala José Kairala, suplente do senador pelo Acre José Guiomard dos Santos . </s>
<s>  Detido na ocasião, permaneceu preso até 1964, quando retornou ao Senado, tornando-se vice-líder do Bloco Parlamentar Independente e líder do PDC a partir de junho . </s>
<s>  
Com a dissolução dos partidos políticos pelo Ato Institucional nº 2, editado no dia 27 de outubro de 1965, e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instalado no país em abril de 1964 . </s>
<s>  No Senado integrou as comissões de Relações Exteriores e de Transportes, Comunicações e Obras Públicas, foi suplente das comissões de Indústria e Comércio e de Constituição e Justiça e presidiu a Comissão de Serviço Público Civil . </s>
<s>  Foi também presidente da comissão do Senado sobre assuntos da Associação Latino-Americana de Livre Comércio (ALALC) e em 1968 representou essa mesma casa na Conferência de Energia Nuclear, realizada em Viena (Áustria) . </s>
<s>  
Reeleito no pleito de novembro de 1970, na legenda arenista, foi presidente das comissões de Minas e Energia e de Relações Exteriores, membro das comissões de Constituição e Justiça e de Economia e suplente das comissões de Educação e Cultura e de Polígono das Secas do Senado . </s>
<s>  Em setembro de 1978 foi eleito pelo colégio eleitoral de Alagoas senador indireto, categoria que a imprensa apelidou de “biônico” . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), a nova agremiação de orientação governista . </s>
<s>  Em 1981 licenciou-se do Senado por motivo de saúde, vindo a falecer em Maceió no dia 29 de setembro de 1983 . </s>
<s>  Sua vaga foi ocupada pelo suplente, o usineiro Carlos Lira, sogro do filho mais novo de Arnon, Pedro Collor de Melo . </s>
<s>  
Foi proprietário do «Diário Carioca», da «Gazeta de Alagoas» e de duas emissoras de rádio e uma de televisão . </s>
<s>  
Era casado com Leda Collor de Melo, filha de Lindolfo Collor, um dos articuladores da Revolução de 1930 e primeiro ministro do Trabalho, Indústria e Comércio (1930-1932) . </s>
<s>  Com ela teve cinco filhos, um dos quais, Fernando Collor de Melo, foi deputado federal por Alagoas entre 1983 e 1986, governador do estado entre 1987 e 1989 e presidente da República entre 1990 e 1992 . </s>
<s>  
Além das obras citadas publicou «Uma experiência de governo» (1958) . </s>
<s>  Sobre ele, seu filho Leopoldo Collor de Melo escreveu «Em defesa de meu pai» (1964) . </s>
