<s> 
«Geraldo Medeiros de Melo» nasceu em Capela (AL) no dia 3 de março de 1929, filho de Antônio Gomes de Melo e Alzira Medeiros de Melo . </s>
<s>  
Cursou o primário no Colégio São José na sua cidade natal e o ginásio no Colégio Marista de Maceió . </s>
<s>  Formou-se técnico em contabilidade pela Escola Técnica de Comércio de Maceió . </s>
<s>  
No pleito de outubro de 1961, foi eleito vereador em Capela, na legenda do Partido Trabalhista Nacional (PTN), exercendo o mandato entre 1962 e 1966 . </s>
<s>  Nesse período, após a extinção dos partidos políticos pelo Ato Institucional nº 2, de 27 de outubro de 1965, e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964 . </s>
<s>  
Em novembro de 1966 candidatou-se a prefeito de Capela . </s>
<s>  Eleito, assumiu a prefeitura no início do ano seguinte, permanecendo no cargo até 1970 . </s>
<s>  Nas eleições de novembro desse ano, concorreu a uma cadeira na Assembléia Legislativa de Alagoas pelo partido governista . </s>
<s>  Obtendo êxito, assumiu o mandato em março de 1971 . </s>
<s>  Reeleito em novembro de 1974, foi presidente da Assembléia entre 1977 e 1978 . </s>
<s>  
Nas eleições de novembro de 1978, o governador Divaldo Suruagi se afastou do cargo para concorrer a deputado federal . </s>
<s>  Como o vice-governador Antônio Gomes de Barros havia falecido em 1975, o cargo de governador foi ocupado, em 14 de agosto de 1978, por Ernande Lopes Dorvileh, presidente do Tribunal de Justiça de Alagoas . </s>
<s>  Um mês depois, Geraldo Medeiros de Melo foi eleito governador por seus pares da Assembléia Legislativa . </s>
<s>  Permaneceu à frente do Executivo alagoano até 15 de março de 1979, quando passou o governo para Guilherme Palmeira . </s>
<s>  
Afastado da política, desde então passou a se dedicar à agropecuária na fazenda Vila Cândida, de sua propriedade, localizada em Capela . </s>
<s>  
Foi ainda diretor comercial da Cooperativa Agropecuária e de Plantadores de Cana de Capela . </s>
<s>  
Casou-se com Talma Zloccowick de Melo, com quem teve quatro filhos . </s>
