<s> 
«José Afonso Casado de Melo» nasceu em Murici (AL) no dia 25 de janeiro de 1911, filho de Francisco Afonso de Melo e Maria Cardoso de Melo . </s>
<s>  Seu primo Arnon de Melo foi governador de Alagoas de 1951 a 1956 e senador por Alagoas entre 1963-1981 . </s>
<s>  
Cursou o Liceu Alagoano e bacharelou-se pela Faculdade de Direito de Recife em 1940 . </s>
<s>  
Em 1935, tornou-se escrivão da coletoria federal, cargo que ocupou até 1947 quando passou a ocupar o cargo de coletor federal . </s>
<s>  
Em janeiro de 1951 assumiu a Secretaria da Fazenda, no governo de Arnon de Melo, permanecendo no cargo até agosto de 1954 . </s>
<s>  
No pleito de outubro de 1954, elegeu-se deputado federal por Alagoas na legenda da União Democrática Nacional (UDN), obtendo a maior votação do estado . </s>
<s>  No pleito seguinte, voltou a disputar uma vaga para a Câmara dos Deputados, obtendo contudo somente uma suplência . </s>
<s>  Exerceu o mandato de 2 de fevereiro de 1955 a 31 de janeiro de 1959, quando deixou a Câmara dos Deputados e voltou a exercer o cargo no Ministério da Fazenda . </s>
<s>  
Faleceu em Maceió no dia 15 de novembro de 1995 . </s>
<s>  
Era casado com Jaci Coelho Casado de Melo, com quem teve quatro filhas . </s>
