<s> 
«Leopoldo Tavares da Cunha Melo» nasceu no município de Cabo (PE) no dia 10 de dezembro de 1891, filho do desembargador José Tavares da Cunha Melo, da magistratura do estado do Amazonas, e de Maria da Conceição Gusmão Tavares . </s>
<s>  Em sua família, destacaram-se também Francisco Tavares da Cunha Melo, ministro do Supremo Tribunal Federal de 1937 a 1942, e Luís Tavares da Cunha Melo, general, cassado logo após o movimento político-militar de 31 de março de 1964 . </s>
<s>  
Realizou seus primeiros estudos no Instituto Pestalozzi e cursou o secundário em Recife e Manaus . </s>
<s>  Bacharelou-se pela Faculdade de Direito de Recife em 1909, iniciando nessa cidade sua carreira na magistratura como auditor assistente do Ministério da Guerra . </s>
<s>  
Transferindo-se em seguida para Manaus, foi designado pelo governador do Amazonas, coronel Antônio Bittencourt (1908-1912), para solucionar uma questão judicial na comarca de Boca do Acre . </s>
<s>  Retornou a Manaus e foi logo após nomeado juiz municipal nas comarcas de Floriano Peixoto, Coari e Tefé, sempre no Amazonas . </s>
<s>  Tornou-se ainda primeiro-suplente de auditor da Justiça Militar do Pará, servindo em Manaus . </s>
<s>  Em 1912, tomou posse no cargo de promotor público do 1º Distrito de Manaus, posto que ocuparia por dez anos . </s>
<s>  Ainda em 1912, abriu um escritório na capital amazonense, onde exerceria a advocacia até 1927 . </s>
<s>  Foi professor de direito penal militar da Faculdade de Direito de Manaus e diretor do jornal O Dia, editado naquela mesma cidade . </s>
<s>  
A partir de 1921, participou da campanha de oposição ao governador do Amazonas, César do Rego Monteiro (1921-1924), representante da oligarquia que dominava a política local . </s>
<s>  Em 23 de julho de 1924, ao eclodir em Manaus a revolta tenentista que se seguiu às de São Paulo (5 de julho) e de Sergipe (13 de julho), Rego Monteiro encontrava-se ausente do país . </s>
<s>  O governador interino, Turiano Meira, foi deposto, subindo ao poder um governo revolucionário liderado pelo tenente Alfredo Augusto Ribeiro Júnior . </s>
<s>  Este, entretanto, foi derrubado em 28 de agosto, sendo nomeado governador militar do estado o coronel Raimundo Barbosa . </s>
<s>  No dia 2 de dezembro, Alfredo Sá tomou posse como interventor federal no Amazonas . </s>
<s>  Durante esse período, Cunha Meio ocupou a chefia de polícia do estado por alguns meses . </s>
<s>  
Em janeiro de 1926, foi decretado o fim da intervenção no Amazonas e tomou posse o novo governador eleito, Efigênio Ferreira de Sales . </s>
<s>  Cunha Melo afiou-se à oposição a esse governo e, a partir de 1927, passou a residir no Rio de Janeiro, então capital federal, exercendo a advocacia na defesa dos oficiais envolvidos no levante de 1924 no Amazonas . </s>
<s>  

Após a vitória da Revolução de 1930, os órgãos legislativos do país foram dissolvidos . </s>
<s>  As eleições para a Assembléia Nacional Constituinte foram convocadas somente para 3 de maio de 1933, iniciando-se então em todos os estados o processo de reorganização partidária . </s>
<s>  
Cunha Melo foi um dos fundadores do Partido Socialista do Amazonas, que aderiu à União Cívica Nacional (UCN) . </s>
<s>  Essa coligação política organizada pelas forças tenentistas tinha como objetivo congregar as correntes estaduais fiéis ao Governo Provisório de Getúlio Vargas e estabelecer uma linha de atuação comum na Constituinte . </s>
<s>  O Partido Socialista do Amazonas concorreu ao pleito, conseguindo eleger três representantes: Cunha Melo, Álvaro Maia e Alfredo Augusto da Mata . </s>
<s>  A oposição, congregada na Aliança Trabalhista Liberal do Amazonas, elegeu um único deputado, Luís Tirelli . </s>
<s>  
Em 15 de novembro de 1933, foi instalada a Assembléia e nomeada uma Comissão Constitucional, encarregada de estudar o anteprojeto constitucional elaborado pelo governo e de apresentar um substitutivo que, aprovado, se transformaria na nova Carta . </s>
<s>  Integrada pelos líderes das 20 bancadas estaduais entre os quais Cunha Melo e por seis representantes classistas, essa comissão, também chamada Comissão dos 26, tinha como presidente Carlos Maximiliano, como vice-presidente Levi Carneiro e como relator-geral Raul Fernandes . </s>
<s>  
Em 25 de janeiro de 1934, foi instituída uma Comissão Revisora, encarregada de examinar os substitutivos apresentados pelos relatores parciais e de organizar o projeto geral de constituição a ser submetido à aprovação da Comissão Constitucional . </s>
<s>  Cunha Melo integrou essa comissão, ao lado de Carlos Maximiliano, Levi Carneiro e Raul Fernandes . </s>
<s>  Do final de janeiro a 20 de fevereiro, a Comissão Revisora realizou o exame dos substitutivos parciais . </s>
<s>  Cunha Melo foi o relator do capítulo do projeto constitucional referente aos municípios . </s>
<s>  
No início de março, o projeto da Comissão Revisora foi apresentado à Comissão dos 26, que considerou a redação final do substitutivo insatisfatória . </s>
<s>  Alterando normas anteriormente definidas, a Comissão Constitucional decidiu aceitar emendas, desde que assinadas pela maioria de seus 26 componentes, num prazo de 24 horas . </s>
<s>  No dia 14 de março, encerraram-se os trabalhos e, no dia seguinte, o substitutivo ao anteprojeto governamental foi apresentado oficialmente ao plenário . </s>
<s>  
Em 29 de maio, Cunha Melo integrou uma outra comissão, constituída para cumprimentar Getúlio Vargas pela decretação da anistia aos revolucionários de 1932 . </s>
<s>  
No dia 16 de julho de 1934, a nova Constituição do Brasil foi promulgada e, um dia depois, Vargas foi eleito presidente da República . </s>
<s>  
Pouco antes das eleições para Câmara Federal e para as assembléias constituintes estaduais, marcadas para o dia 14 de outubro de 1934, alguns dissidentes do Partido Socialista do Amazonas aliaram-se a elementos do Partido Trabalhista do Amazonas, dando origem ao Partido Popular do Amazonas . </s>
<s>  Enquanto o Partido Popular conseguiu eleger um deputado federal, Luís Tirelli, o Partido Socialista, presidido por Cunha Melo, elegeu à Câmara Federal Alexandre Carvalho Leal . </s>
<s>  Por sua vez, a Assembléia Constituinte estadual, encarregada de escolher o governador do estado e dois senadores, elegeu Álvaro Maia, do Partido Popular, para o governo do Amazonas e Cunha Melo para o Senado . </s>
<s>  

Iniciando seu mandato no Senado em 3 de maio de 1935, Cunha Melo tornou-se primeiro-secretário da casa e assumiu um papel de destaque na campanha vitoriosa contra a concessão de terras a japoneses no Brasil, particularmente na Amazônia . </s>
<s>  
Após a Revolta Comunista de novembro de 1935, a repressão a toda e qualquer manifestação oposicionista se acentuou e diversas medidas extraconstitucionais foram tomadas pelo governo federal . </s>
<s>  Em 21 de março de 1936, foram presos os deputados Domingos Velasco, Abguar Bastos, João Mangabeira e Otávio da Silveira, e o senador Abel Chermont, todos vinculados ao Grupo Parlamentar Pró-Liberdades Populares, organizado pela Minoria Parlamentar com o objetivo de defender as liberdades constitucionais . </s>
<s>  Ainda em maio de 1936, o Congresso foi palco de acirrado debate em relação ao pedido apresentado pelo governo de suspensão das imunidades dos parlamentares presos . </s>
<s>  Na ocasião, destacando-se no Senado como um dos líderes da campanha contra o comunismo, Cunha Melo concluiu pela procedência do pedido governamental, com o argumento de que o Ministério Público teria “provas suficientes para denunciar os detidos” . </s>
<s>  Esse parecer provocou veementes protestos por parte da Minoria Parlamentar, mas no dia 7 de julho o Congresso aprovou o pedido do governo por 190 votos contra 59 . </s>
<s>  
Em 26 de maio de 1937, como delegado do Partido Socialista do Amazonas, Cunha Melo compareceu ao lado de Alexandre Carvalho Leal à convenção de lançamento da candidatura de José Américo de Almeida à presidência da República, oficiosamente apoiada por Vargas . </s>
<s>  Com o fechamento do Congresso a partir da instauração do Estado Novo em 10 de novembro de 1937, foi nomeado procurador-geral junto ao Tribunal de Contas da União . </s>
<s>  Ocupou esse cargo nos dez anos subseqüentes, produzindo seis volumes de pareceres . </s>
<s>  
Cunha Melo retornou às atividades políticas no pleito de 3 de outubro de 1954, elegendo-se senador pelo Amazonas na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Assumiu o mandato em fevereiro de 1955 e em 1961 tornou-se primeiro-secretário do Senado . </s>
<s>  Nessa época, apresentou um parecer contrário à elevação do território do Acre à categoria de estado . </s>
<s>  
Foi membro do conselho superior da Ordem dos Advogados do Brasil (OAB) na qualidade de representante do Amazonas, e presidente da Liga de Defesa Nacional . </s>
<s>  Tornou-se sócio benemérito de diversas instituições amazonenses, entre as quais a Diocese de Manaus e a Beneficência Portuguesa . </s>
<s>  
Foi também representante da Associação Comercial do Amazonas . </s>
<s>  
Faleceu no Rio de Janeiro no dia 18 de janeiro de 1962, em pleno exercício do mandato no Senado . </s>
<s>  
Foi casado com Ester Leão da Cunha Melo . </s>
<s>  
Entre suas obras, destacam-se: «O Rio Grande do Sul e o atual governo da União» (1957) e «Intervenção federal responsabilidade dos interventores» . </s>
