<s> 
«Marlos Jacob Tenório de Melo» nasceu em Águas Belas (PE) no dia 17 de agosto de 1940, filho de Jacob Rodriges de Melo e de Iracema de Albuquerque Melo . </s>
<s>  
Graduou-se em engenharia civil pela Universidade Federal de Pernambuco (Ufpe), em 1964 . </s>
<s>  Durante o curso, foi diretor do departamento cultural do diretório acadêmico e presidente da Casa do Estudante de Engenharia . </s>
<s>  
Em 1965, tornou-se técnico do departamento de Industrialização da Superintendência do Desenvolvimento do Nordeste (Sudene) . </s>
<s>  Cedido a órgãos da administração pública do estado, exerceu as funções de diretor do departamento de Estudos Especiais da Secretaria de Indústria e Comércio e, a partir de 1968, de diretor executivo e presidente do conselho deliberativo do Núcleo de Assessoria Industrial de Pernambuco, onde permaneceu até 1977 . </s>
<s>  
Pós-graduado em administração de empresa pelo Research Institute for Management Science (RVB), em Delft, Holanda, em 1968, foi professor de estatística na Escola de Filosofia, Ciências e Letras e de economia industrial na Faculdade de Ciências Econômicas e Administração, ambas pertencentes à Universidade Católica de Pernambuco . </s>
<s>  Lecionou também cálculo das probabilidades e estatística metodológica na Escola de Engenharia de Pernambuco da Ufpe . </s>
<s>  Ao longo dos anos de 1974 e 1975, fez outra pós-graduação em pesquisa operacional, no Departamento de Estatística e Informática da Ufpe . </s>
<s>  
Em 1978, presidiu os conselhos de administração da Companhia de Desenvolvimento Industrial de Pernambuco e da Companhia de Alumínio do Nordeste, além de integrar o conselho de administração do Banco do Nordeste do Brasil S.A. Nesse mesmo ano, assumiu a Secretaria de Indústria e Comércio de Pernambuco, no governo de José Francisco de Moura Cavalcanti (1975-1979), e, no ano seguinte, a superintendência-adjunta da Sudene, até agosto de 1984, quando se tornou superintendente, substituindo Valfrido Salmito Filho . </s>
<s>  Em maio de 1985, já no governo do presidente José Sarney (1985-1990), passou o cargo a José Reinaldo Carneiro Tavares . </s>
<s>  
Na iniciativa privada, dirigiu o Grupo Votorantim até 1990, quando assumiu a direção do Grupo JMF, em Recife, até 1994 . </s>
<s>  De 1996 a 1998, foi diretor e sócio da Vanessa Móveis Ltda., sediada em Garanhuns (PE) . </s>
<s>  Em fevereiro de 1999, tornou-se diretor da Interne-Interim Home Care, em Recife . </s>
<s>  
Casado com Alda Lúcia Paula Batista de Melo, teve três filhos . </s>
<s>  
Marlos Melo publicou «As pequenas empresas no desenvolvimento industrial do Nordeste» (1971) e «A pequena e média indústria no Nordeste do Brasil: considerações sobre um programa de apoio» (1976), além de artigos em jornais pernambucanos . </s>
