<s> 
«Osvaldo Sampaio Melo» nasceu em Belém no dia 30 de janeiro de 1926, filho de Oscar da Cunha Melo e de Enedina Sampaio Melo . </s>
<s>  
Funcionário público, iniciou seus estudos superiores em 1945 ao ingressar na Faculdade de Direito do Pará, pela qual se bacharelou em ciências jurídicas e sociais em 1949 . </s>
<s>  
Em 1950 tornou-se diretor-geral da Assembléia Legislativa do Pará, cargo em que permaneceu até o ano seguinte quando assumiu a função de secretário legislativo da Câmara Municipal, na qual permaneceria até 1952 . </s>
<s>  No Executivo municipal, foi secretário-geral da prefeitura . </s>
<s>  Em 1961 tornou-se chefe do setor de pessoal da Superintendência do Desenvolvimento da Amazônia (Sudam) . </s>
<s>  Em 1964 ocupou o cargo de vice-prefeito de Belém e, ainda nesse ano, o de prefeito municipal . </s>
<s>  No ano seguinte foi nomeado chefe do Gabinete Civil do governo do estado na gestão de Jarbas Passarinho . </s>
<s>  
Em 1970, no último ano de governo de Alacid Nunes (1966-1971), Osvaldo Melo foi nomeado secretário de Governo . </s>
<s>  Exerceu essa função até maio desse ano, quando se desincompatibilizou do cargo para concorrer a mandato eletivo . </s>
<s>  No pleito de novembro de 1970 foi eleito deputado estadual na legenda da Aliança Renovadora Nacional (Arena), partido que dava sustentação ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Ainda em 1970 visitou os Estados Unidos da América a convite do governo americano . </s>
<s>  Assumindo sua cadeira na Assembléia Legislativa do Pará em janeiro de 1971, reelegeu-se deputado estadual no pleito de novembro de 1974 . </s>
<s>  Iniciando novo período legislativo em fevereiro do ano seguinte passou a integrar, como titular, a Comissão de Constituição e Justiça, da qual se tornou presidente, e a Comissão de Turismo e Esporte, da qual foi vice-presidente . </s>
<s>  Ainda em 1975 participou de um curso sobre administração municipal na República Federal da Alemanha a convite do governo desse país . </s>
<s>  
No pleito de novembro de 1978 elegeu-se deputado federal pelo Pará, na legenda da Arena . </s>
<s>  Concluindo seu mandato na Assembléia Legislativa em janeiro de 1979, no mês seguinte assumiu sua cadeira na Câmara dos Deputados, na qual se tornou membro titular da Comissão de Constituição e Justiça e suplente das comissões de Relações Exteriores e de Serviço Público . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reorganização partidária, ingressou no ano seguinte no Partido Democrático Social (PDS), agremiação que deu continuidade à Arena no apoio ao governo . </s>
<s>  Ainda em 1980 passou a integrar, como titular, a Comissão Parlamentar de Inquérito (CPI) sobre o ensino pago no país . </s>
<s>  No pleito de novembro de 1982 foi reeleito deputado federal pelo Pará em sua nova legenda . </s>
<s>  Iniciando novo mandato em fevereiro do ano seguinte, permaneceu como titular na Comissão de Constituição e Justiça e como suplente na Comissão de Relações Exteriores . </s>
<s>  
No início dessa legislatura, o deputado mato-grossense Dante de Oliveira, do Partido do Movimento Democrático Brasileiro (PMDB), apresentou na Câmara um projeto de emenda constitucional restabelecendo eleições diretas para a presidência da República no ano seguinte . </s>
<s>  Encampado pelos partidos de oposição, esse projeto proporcionou o desencadeamento de uma campanha nacional nesse sentido, que ficou conhecida como Diretas Já . </s>
<s>  Na sessão da Câmara dos Deputados de 25 de abril de 1984, o deputado Osvaldo Melo votou contra a emenda Dante de Oliveira, que por falta de 22 votos acabou não sendo aprovada, fato que impediu seu envio para apreciação do Senado . </s>
<s>  
Com esse resultado, ficou definido que o sucessor do então presidente da República João Figueiredo (1979-1985) seria mesmo eleito por via indireta . </s>
<s>  Vários eram os postulantes à condição de candidato oficial do partido do governo . </s>
<s>  A falta de consenso quanto à forma de escolha provocou uma cisão no PDS e os dissidentes formaram a Frente Liberal . </s>
<s>  Para resolver o impasse, a agremiação governista realizou sua convenção em agosto de 1984, na qual o deputado Paulo Maluf, de São Paulo, derrotou o então ministro do Interior Mário Andreazza . </s>
<s>  Na mesma oportunidade, o deputado cearense Flávio Marcílio ganhou do então governador alagoano Divaldo Suruagi a condição de candidato a vice de Maluf . </s>
<s>  
Para concorrer com os candidatos do governo, os partidos de oposição, com exceção do Partido dos Trabalhadores (PT), liderados pelo PMDB, e a Frente Liberal, reunidos na Aliança Democrática, lançaram Tancredo Neves, então governador de Minas Gerais, e José Sarney, ex-presidente do PDS e então senador pelo Maranhão, respectivamente como seus candidatos a presidente e a vice-presidente da República . </s>
<s>  Na reunião do Colégio Eleitoral em 15 de janeiro de 1985, o deputado Osvaldo Melo votou em Paulo Maluf, que foi derrotado por Tancredo Neves . </s>
<s>  Porém, a doença do presidente eleito na véspera de sua posse levou seu vice a assumir o governo, em caráter interino, no dia 15 de março desse ano e a ser efetivado no mês seguinte, após a morte do titular . </s>
<s>  
No pleito de novembro de 1986 Osvaldo Melo concorreu a uma cadeira de deputado constituinte, mas ficou apenas como primeiro suplente . </s>
<s>  Permaneceu na Câmara dos Deputados até o fim de janeiro de 1987, quando se encerraram o seu mandato e a legislatura . </s>
<s>  Com a assunção de Sahid Xerfan à chefia do Executivo da capital paraense em janeiro de 1989, Osvaldo Melo foi nomeado assessor especial da prefeitura de Belém. Permaneceu nesse cargo até o ano seguinte, quando se desincompatibilizou do mesmo para concorrer a cargo eletivo . </s>
<s>  
No pleito de outubro desse ano foi eleito deputado federal na legenda do PDS . </s>
<s>  Assumindo sua cadeira na Câmara dos Deputados em fevereiro de 1991, tornou-se membro titular da Comissão de Constituição e Justiça e de Redação e suplente das comissões de Minas e Energia e de Relações Exteriores . </s>
<s>  No Congresso Nacional, integrou, como titular, a CPI mista sobre irregularidades na Previdência Social . </s>
<s>  
Ao longo de 1991, aumentaram as denúncias, veiculadas na imprensa, de irregularidades no governo do presidente Fernando Collor (1990-1992) . </s>
<s>  Essa situação atingiu o ponto máximo em maio de 1992, quando a revista «Veja» publicou uma entrevista de Pedro Collor, seu irmão, na qual denunciava o esquema de corrupção existente no governo sob o comando de Paulo César Farias, o PC, ex-tesoureiro da campanha presidencial . </s>
<s>  Essa denúncia levou o Congresso a instalar uma CPI no mês seguinte . </s>
<s>  As conclusões dessa comissão levaram ao envolvimento do presidente, e foi pedido o seu «impeachment» . </s>
<s>  No dia 29 de setembro desse mesmo ano, com voto contrário do deputado Osvaldo Melo, a Câmara dos Deputados aprovou a admissibilidade de abertura do processo de afastamento do presidente, que, em seguida, seria encaminhado ao Senado . </s>
<s>  
No início do mês seguinte, Collor deixou o governo, no qual foi substituído pelo seu vice Itamar Franco . </s>
<s>  No dia 29 de dezembro desse ano, pouco antes da votação, o presidente afastado apresentou sua renúncia, que não foi aceita pela Mesa Diretora dessa casa do Congresso . </s>
<s>  Pouco depois, o plenário da Câmara Alta aprovou o «impeachment» de Fernando Collor, que, em conseqüência, teve os seus direitos políticos suspensos por oito anos . </s>
<s>  Com esse resultado, Itamar foi efetivado na chefia do Executivo brasileiro . </s>
<s>  
Em abril de 1993, houve uma fusão do PDS com o Partido Democrata Cristão (PDC), da qual surgiu o Partido Progressista Reformador (PPR), legenda à qual o deputado Osvaldo Melo se filiou . </s>
<s>  Ao longo dessa legislatura, votou a favor da criação do Fundo Social de Emergência (FSE) e do fim do voto obrigatório, mas ausentou-se da votação do projeto que criava o Imposto Provisório sobre Movimentação Financeira (IPMF), que ficou conhecido como imposto do cheque . </s>
<s>  
No pleito de outubro de 1994 candidatou-se à reeleição em sua nova legenda, conseguindo apenas a primeira suplência . </s>
<s>  Permaneceu na Câmara dos Deputados até o fim de janeiro de 1995, quando se encerraram o seu mandato e a legislatura . </s>
<s>  Não chegou a retornar ao Legislativo no período seguinte, como também não concorreu no pleito de outubro de 1998 . </s>
<s>  
Foi também membro do Conselho Deliberativo da Associação Brasileira de Municípios e vice-presidente da Associação de Municípios do Pará . </s>
<s>  
Casou-se com Aldete Costa da Gama Melo, com quem teve uma filha . </s>
