<s> 
«José Teodoro Mendes» nasceu em Sorocaba (SP) no dia 17 de julho de 1941, filho de José Mendes e de Ossis Salvestrini Mendes . </s>
<s>  
Na juventude, trabalhou como operário na indústria de curtimento de couro e como bancário . </s>
<s>  Bacharel em ciências jurídicas e sociais pela Faculdade de Direito de sua cidade natal em 1965 e licenciado em letras pela Faculdade de Filosofia, Ciências e Letras de Itapetininga (SP) em 1971, dedicou-se ao magistério, tendo lecionado língua portuguesa na Escola Gaspar Ricardo Júnior, sediada em São Paulo, as cadeiras de teoria geral do estado e ciência política na Faculdade de Filosofia de Tatuí (SP), e as de direito constitucional e direito penal na Faculdade de Direito da Fundação Karnig Bazarian, em Itapetininga . </s>
<s>  
Iniciou sua carreira política em novembro de 1972, quando conquistou uma cadeira na Câmara dos Vereadores de sua cidade natal na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Tomou posse no início de 1973 . </s>
<s>  Em novembro de 1974 ganhou a eleição para deputado federal . </s>
<s>  Foi membro titular das comissões de Finanças e de Trabalho e Legislação Social, e vice-presidente da comissão que investigou o sistema penitenciário . </s>
<s>  Nas eleições municipais de novembro de 1976 concorreu à prefeitura de Sorocaba na legenda emedebista, saindo-se vitorioso . </s>
<s>  Empossado em fevereiro de 1977, abriu mão do mandato na Câmara . </s>
<s>  
Em meados de 1978, deixou a prefeitura para candidatar-se a um segundo mandato de deputado federal no pleito de novembro deste ano . </s>
<s>  Contudo, como obteve apenas uma suplência, retornou à prefeitura . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), agremiação que sucedeu o MDB . </s>
<s>  
Ainda em 1982, desincompatibilizou-se da prefeitura a fim de disputar uma vaga na Câmara dos Deputados, por São Paulo, no pleito de novembro daquele ano . </s>
<s>  Eleito, com votos provenientes majoritariamente dos municípios de Sorocaba, Votorantim, Itapetinga e Itaracé, iniciou seu mandato em fevereiro de 1983, integrando, como membro titular, a Comissão de Relações Exteriores . </s>
<s>  
Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que, apresentada na Câmara dos Deputados, propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação – faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado –, no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Teodoro Mendes votou no candidato oposicionista Tancredo Neves, da Aliança Democrática, uma união do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente a presidência da República desde 15 de março deste ano . </s>
<s>  
Em 1985, Teodoro Mendes foi um dos representantes do Congresso Nacional na Assembléia Geral da Organização das Nações Unidas (ONU) . </s>
<s>  Neste ano foi presidente da Comissão de Constituição e Justiça e vice-líder do partido na Câmara, cargo que exerceu até 1986 . </s>
<s>  
Eleito deputado federal em novembro de 1986, na mesma legenda do PMDB, foi empossado em fevereiro do ano seguinte, quando se iniciaram os trabalhos da Assembléia Nacional Constituinte . </s>
<s>  Participou dos trabalhos constituintes como membro titular da Comissão de Sistematização e membro suplente da Subcomissão dos Direitos e Garantias Individuais, da Comissão da Soberania e dos Direitos e Garantias do Homem e da Mulher . </s>
<s>  
Nas principais votações, opôs-se à limitação do direito de propriedade privada, ao mandado de segurança coletivo, à jornada semanal de 40 horas, à soberania popular, ao voto aos 16 anos e à desapropriação da propriedade produtiva . </s>
<s>  Votou a favor da pena de morte, da estabilidade no emprego, da unicidade sindical, do presidencialismo, da nacionalização do subsolo, da estatização do sistema financeiro, do limite de 12% ao ano para os juros reais, da limitação dos encargos da dívida externa, do mandato de cinco anos para o presidente José Sarney, da anistia aos micros e pequenos empresários e da legalização do jogo do bicho . </s>
<s>  Após a promulgação da nova Carta, em 5 de outubro de 1988, voltou a participar dos trabalhos legislativos ordinários na Câmara dos Deputados . </s>
<s>  
Em outubro de 1990, concorreu à reeleição na legenda do PMDB, mas obteve apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1991 . </s>
<s>  Quatro anos depois voltou a candidatar-se e novamente perdeu . </s>
<s>  Nas eleições para a prefeitura de Sorocaba, em outubro de 1996, agora na legenda do Partido Trabalhista Brasileiro (PTB), obteve a quarta colocação . </s>
<s>  Em outubro de 1998 sofreu nova derrota, quando concorreu a deputado federal . </s>
<s>  
Foi promotor público das comarcas de Lins e São Roque, ambas em São Paulo . </s>
<s>  
Casou-se com Margarida Maria Quercetti Mendes, com quem teve dois filhos . </s>
<s>  
Publicou «Diretas e outros temas», «Por um Brasil melhor» e «Presidencialismo, parlamentarismo e outros temas» . </s>
