<s> 
«Misael de Mendonça» nasceu em 1885 . </s>
<s>  
Ingressou na carreira militar sentando praça no Exército em maio de 1903 . </s>
<s>  Declarado aspirante-a-oficial em janeiro de 1910, foi promovido a segundo-tenente em dezembro de 1913, a primeiro-tenente em fevereiro de 1919 e a capitão em janeiro de 1924 . </s>
<s>  Fez os cursos de infantaria, cavalaria, engenharia e de aperfeiçoamento de oficiais . </s>
<s>  Durante a Revolução Constitucionalista de São Paulo, entre julho e outubro de 1932, combateu ao lado das forças legalistas, recebendo a patente de major em fevereiro do ano seguinte . </s>
<s>  
Comandava o 3º Batalhão do 3º Regimento de Infantaria (RI), sediado no Rio de Janeiro, então Distrito Federal, quando, em 27 de novembro de 1935, irrompeu nessa cidade um levante armado contra o governo federal . </s>
<s>  O movimento, organizado pelo Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), em nome da Aliança Nacional Libertadora (ANL) e deflagrado dias antes nas cidades de Natal e Recife, envolveu, na capital federal, o 3º RI . </s>
<s>  Os oficiais dessa unidade receberam um ultimato segundo o qual seriam fuzilados os que não aderissem à revolta em 24 horas . </s>
<s>  Decidindo averiguar a situação do regimento, Misael de Mendonça, segundo José Campos de Aragão, dirigiu-se à Companhia de Metralhadoras e aí foi morto . </s>
<s>  
Sepultado com honras militares, foi promovido a tenente-coronel . </s>
