<s> 
«Mário Davi Meneghetti» nasceu em Porto Alegre no dia 17 de julho de 1905, filho de João Meneghetti e de Ana Rosso Meneghetti . </s>
<s>  Descendia de imigrantes italianos . </s>
<s>  Seu irmão, Ildo Meneghetti, ingressou também na vida política, tendo governado o Rio Grande do Sul de 1955 a 1959 e de 1963 a 1967 . </s>
<s>  
Fez seus estudos em Porto Alegre, nos colégios Sevigneut e Júlio de Castilhos, no Ginásio Anchieta e na Faculdade de Medicina . </s>
<s>  
Formado, trabalhou inicialmente na Viação Férrea Rio-Grandense, sendo em seguida nomeado para o Departamento Estadual de Saúde, em Pelotas, e transferindo-se para esta cidade . </s>
<s>  Ali, além de dirigir o posto de saúde, exerceu diversos cargos ligados à sua profissão: presidiu a Sociedade de Medicina, dirigiu os laboratórios regionais, foi professor catedrático de bacteriologia da Faculdade de Farmácia e Odontologia, dirigiu o Instituto de Higiene por 27 anos e chefiou a campanha contra a hidatidose, moléstia que estudou a fundo, tendo participado de congressos internacionais sobre a matéria e publicado Tratamento biológico da hidatidose e A hidatidose humana . </s>
<s>  
Ingressando na vida política, filiou-se ao Partido Social Democrático (PSD), pelo qual se elegeu inicialmente vereador à Câmara Municipal de Pelotas e, mais tarde, prefeito da cidade, cargo que assumiu em 1952 . </s>
<s>  Ao final do mandato, em 1955, transferiu-se para o Rio de Janeiro, então Distrito Federal, e seguiu ainda no mesmo ano para o Paraguai como adido comercial à embaixada brasileira, posto em que permaneceu até 1956 . </s>
<s>  

Em 2 de outubro de 1956, foi nomeado para a pasta da Agricultura pelo presidente Juscelino Kubitschek, substituindo o general Ernesto Dornelles, que se havia exonerado para integrar o conselho da Novacap, empresa constituída para desincumbir-se da construção da nova capital federal, Brasília . </s>
<s>  A nomeação de Meneghetti foi, aliás, o primeiro ato presidencial assinado no local onde viria a ser instalada a futura capital . </s>
<s>  
Nos termos do compromisso político assumido por Juscelino durante a campanha eleitoral, caberia ao Partido Trabalhista Brasileiro (PTB) indicar o titular da pasta da Agricultura . </s>
<s>  Entretanto, o presidente preferiu privilegiar o governador do Rio Grande do Sul, Ildo Meneghetti, nomeando seu irmão . </s>
<s>  O gesto se deveu ao apoio que o governador gaúcho vinha dando a Juscelino, embora tivesse combatido sua candidatura, desenvolvendo uma campanha de pacificação política que muito contribuíra para a implementação das diretrizes governamentais . </s>
<s>  
Em 1956, já na gestão de Mário Meneghetti, a Carteira de Crédito Agrícola do Banco do Brasil revelou que concedera, durante o ano, quase duas vezes mais financiamentos ao setor do que em 1955, último ano do governo anterior . </s>
<s>  
Em 1957, Meneghetti promoveu estudos e a implantação de serviços relativos à produção agropecuária na área do futuro Distrito Federal . </s>
<s>  Presidiu também a Comissão Nacional de Política Agrária e participou do Conselho Coordenador do Abastecimento . </s>
<s>  
Ainda em 1957, enfrentou sérias pressões dos cafeicultores contra o confisco cambial, que fazia com que os exportadores de café convertessem suas receitas em dólares a uma taxa inferior à vigente para a importação . </s>
<s>  Pressionados pela queda dos preços do produto no mercado internacional, os produtores passaram a exigir que o governo aumentasse as vendas de café e extinguisse o confisco . </s>
<s>  Manifestaram-se principalmente os cafeicultores do Paraná, sob a liderança do futuro senador Nélson Maculan, e os de São Paulo, apoiados pelo governador do estado, Jânio Quadros . </s>
<s>  
Em maio, associados aos proprietários agrícolas de Minas Gerais, os produtores de café dos dois estados planejaram a realização da Marcha da Produção, que no dia 18 de junho deslocaria milhares de agricultores para as portas do palácio do Catete a fim de reivindicar a abolição do confisco . </s>
<s>  Entretanto, a marcha não chegou a se realizar devido a desentendimentos entre seus líderes e à retirada do apoio de Jânio Quadros, que julgou prudente recuar . </s>
<s>  
Entre 1º e 16 de julho de 1958, Meneghetti acumulou a pasta da Agricultura com a do Trabalho, Indústria e Comércio, devido à exoneração do titular desta, José Parsifal Barroso, que se desincompatibilizou para candidatar-se ao governo do Ceará . </s>
<s>  No dia 16 de julho, foi nomeado o novo ministro do Trabalho, Fernando Nóbrega . </s>
<s>  
No segundo semestre de 1958, ressurgiu o protesto dos cafeicultores ante a crescente deterioração dos preços do café no mercado internacional . </s>
<s>  A idéia da Marcha da Produção voltou a ser aventada, e após tentar em vão convencer os líderes do movimento - especialmente o governador paulista - da inconveniência da manifestação, o presidente Juscelino solicitou a intervenção do ministro da Guerra, o general Henrique Teixeira Lott, e conseguiu impedir a realização da marcha com a ajuda das forças armadas . </s>
<s>  
Em 1959, Mário Meneghetti promoveu a criação dos parques nacionais de Ubajara (CE), Aparados da Serra (RS) e Araguaia (GO), designou no mesmo ano um comissão para estudar a reestruturação do ministério, e criou ainda a Escola de Viticultura e Enologia de Bento Gonçalves (RS), a primeira escola agrotécnica dedicada à preparação de técnicos de grau médio em uma atividade agroindustrial específica . </s>
<s>  
Entusiasta da idéia da transferência da capital do país para o planalto Central, colaborou na fixação em Brasília de órgãos de seu ministério . </s>
<s>  Por portaria de março de 1960, designou uma equipe de servidores para seu gabinete na nova capital . </s>
<s>  
Em 5 de abril de 1960, pouco antes da inauguração de Brasília, afastou-se da pasta da Agricultura, sendo substituído interinamente por Fernando Nóbrega e definitivamente, em 5 de junho, por Antônio de Barros Carvalho, ambos do PTB . </s>
<s>  
Em sua gestão, foram ultrapassados os planos para ampliar a capacidade de armazenagem do país, superando seiscentas mil toneladas quando as previsões para o governo de Juscelino eram de quatrocentas mil . </s>
<s>  Incentivou-se ainda a mecanização da lavoura, nomeando-se a produção de tratores como decorrência do desenvolvimento da indústria automobilística no país . </s>
<s>  
No dia 20 de abril de 1960, 15 dias depois de deixar o ministério, foi nomeado embaixador em comissão em Honduras, lá permanecendo até 31 de dezembro do mesmo ano . </s>
<s>  
Em sua carreira política, Meneghetti foi presidente do diretório regional gaúcho do PSD e membro do diretório nacional do partido . </s>
<s>  Durante o governo do marechal Humberto Castelo Branco (1964-1967), foi diretor do Instituto de Resseguros do Brasil . </s>
<s>  
Em sua formação, fez ainda cursos de pós-graduação no Instituto Osvaldo Cruz, no Rio de Janeiro, e no Instituto Carlos Málban, de Buenos Aires . </s>
<s>  
Faleceu no Rio de Janeiro em 29 de junho de 1969 . </s>
<s>  
Era casado com Cila Marchiori Meneghetti . </s>
<s>  
Deixou publicados, além das obras já citadas, «Estudo experimental da vacina de Umeno e Doi», «Ação dos venenos botrópicos nos cancerosos», «A vacina de Calmette e Guérin» e «O Ministério da Agricultura a serviço do desenvolvimento: síntese das atividades em 1957-1958» (1959) . </s>
