<s> 
¬´Jo√£o de Paiva Meneses¬ª nasceu em Bel√©m no dia 9 de abril de 1917, filho de Jos√© Alves de Paiva Meneses e de Maria Paula de Paiva Meneses . </s>
<s>  
Realizou os primeiros estudos nos col√©gios Rui Barbosa, Augusto Ol√≠mpio e Pais de Carvalho, em sua cidade natal, bacharelando-se pela Faculdade de Direito do Par√° . </s>
<s>  
Ap√≥s o fim do Estado Novo (1937-1945) e a redemocratiza√ß√£o do pa√≠s, elegeu-se em janeiro de 1947 deputado √† Assembl√©ia Constituinte paraense na legenda do Partido Social Democr√°tico (PSD), assumindo o mandato em mar√ßo do mesmo ano . </s>
<s>  Com a promulga√ß√£o da nova Carta estadual e a transforma√ß√£o da Constituinte em Legislativo ordin√°rio, permaneceu na Assembl√©ia e, em julho de 1949, participou da II Confer√™ncia das Classes Produtoras (Conclap), em Arax√° (MG) . </s>
<s>  Reeleito em outubro de 1950, tornou-se presidente e vice-presidente da Assembl√©ia paraense . </s>
<s>  
No pleito de outubro de 1954 elegeu-se deputado federal pelo Par√° na legenda da Alian√ßa Social Democr√°tica, coliga√ß√£o formada pelo PSD e o Partido de Representa√ß√£o Popular (PRP) . </s>
<s>  Concluindo seu mandato no Legislativo paraense em janeiro de 1955, assumiu sua cadeira na C√¢mara dos Deputados em fevereiro seguinte, na qual passou a integrar, como membro efetivo, as comiss√µes de Educa√ß√£o e Cultura e de Economia . </s>
<s>  
Em junho de 1958 tornou-se vice-l√≠der do PSD e, reeleito em outubro desse ano, em junho de 1959 foi reconduzido √† vice-lideran√ßa de seu partido na C√¢mara, fun√ß√£o que acumulou com a de vice-l√≠der da maioria . </s>
<s>  Reelegeu-.se no pleito de outubro de 1962 e, em junho do ano seguinte, voltou √† vice-lideran√ßa do PSD na C√¢mara dos Deputados . </s>
<s>  
Ap√≥s a vit√≥ria do movimento pol√≠tico-militar de 31 de mar√ßo de 1964 que dep√¥s o presidente Jo√£o Goulart (1961-1964), a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬.∫ 2 (27/10/65) e a posterior instaura√ß√£o do bipartidarismo, filiou-se ao Movimento Democr√°tico Brasileiro (MDB), partido de oposi√ß√£o ao regime militar . </s>
<s>  Em maio de 1966 tornou-se vice-l√≠der de seu partido na C√¢mara e reelegeu-se deputado federal pelo Par√° no pleito de novembro desse ano . </s>
<s>  Vice-presidente do diret√≥rio regional do Par√° e membro do diret√≥rio nacional do MDB, foi novamente eleito em novembro de 1970, tornando-se no ano seguinte membro efetivo da Comiss√£o de Rela√ß√µes Exteriores e suplente da Comiss√£o de Fiscaliza√ß√£o Financeira e Tomada de Contas da C√¢mara dos Deputados . </s>
<s>  Foi autor da lei que alterou o Decreto-Lei n¬∫ 915, referente ao imposto de vendas e consigna√ß√µes . </s>
<s>  
Novamente reeleito deputado federal em novembro de 1974, nessa legislatura foi membro efetivo da Comiss√£o de Finan√ßas e suplente da Comiss√£o de Rela√ß√µes Exteriores da C√¢mara dos Deputados, al√©m de vice-l√≠der do MDB . </s>
<s>  No pleito de novembro de 1978 voltou a se eleger deputado federal e, na legislatura iniciada em fevereiro do ano seguinte, foi vice-presidente da Comiss√£o de Rela√ß√µes Exteriores da C√¢mara . </s>
<s>  Com a extin√ß√£o do bipartidarismo em novembro de 1979 e a conseq√ºente reformula√ß√£o partid√°ria, filiou-se ao Partido Popular (PP) . </s>
<s>  Com a incorpora√ß√£o desta legenda ao Partido do Movimento Democr√°tico Brasileiro (PMDB) em fevereiro de 1982, filiou-se a essa agremia√ß√£o . </s>
<s>  
Em novembro, elegeu-se primeiro suplente de senador, na chapa de H√©lio Gueiros, lan√ßado pelo PMDB . </s>
<s>  Concluiu seu mandato na C√¢mara dos Deputados no fim de janeiro de 1983, quando se encerrou a legislatura . </s>
<s>  No ano seguinte assumiu a Secretaria Executiva do Projeto Caraj√°s . </s>
<s>  Desligando-se do PMDB e filiando-se em seguida ao Partido da Frente Liberal (PFL), nas elei√ß√µes de novembro de 1986 concorreu ao governo do Par√° em sua nova legenda, mas foi derrotado por H√©lio Gueiros do PMDB . </s>
<s>  
Com esse resultado, somente em mar√ßo Gueiros renunciou ao seu mandato de senador e Jo√£o Meneses assumiu essa vaga no Senado . </s>
<s>  Assim, j√° com a Assembl√©ia Nacional Constituinte em atividade desde 1^o^ de fevereiro de 1987, tornou-se membro titular da Subcomiss√£o dos Direitos Pol√≠ticos, dos Direitos Coletivos e Garantias da Comiss√£o da Soberania e dos Direitos e Garantias do Homem e da Mulher e suplente da Comiss√£o de Sistematiza√ß√£o . </s>
<s>  
Durante os trabalhos de elabora√ß√£o da Carta, Jo√£o Meneses votou a favor da pluralidade sindical, do presidencialismo, do mandato de cinco anos para o ent√£o presidente Jos√© Sarney e da legaliza√ß√£o do jogo do bicho . </s>
<s>  
A partir de setembro de 1988, tendo em vista as elei√ß√µes presidenciais marcadas para novembro do ano seguinte, passou a defender a candidatura do ministro do Ex√©rcito, general Le√¥nidas Pires Gon√ßalves, que acreditava ser o √∫nico nome capaz de ‚Äúmanter a ordem com pulso forte‚Äù e de evitar que o segundo turno da disputa presidencial ficasse entre os candidatos Leonel Brizola, do Partido Democr√°tico Trabalhista (PDT), e Lu√≠s In√°cio Lula da Silva, do Partido dos Trabalhadores (PT) . </s>
<s>  Embora o senador continuasse insistindo na candidatura, o pr√≥prio ministro do Ex√©rcito acabaria n√£o se empenhando para que isso ocorresse e seus planos n√£o tiveram prosseguimento . </s>
<s>  
Com a promulga√ß√£o da nova Carta constitucional em 5 de outubro de 1988, Meneses passou a exercer somente o seu mandato ordin√°rio . </s>
<s>  Deixando de concorrer a um novo per√≠odo no Senado no pleito de outubro de 1990, permaneceu na C√¢mara Alta at√© o fim de janeiro de 1991, quando tamb√©m se encerrou a legislatura . </s>
<s>  A partir de ent√£o, n√£o voltou a disputar qualquer cargo eletivo . </s>
<s>  
Jo√£o Meneses realizou viagens ao exterior como representante do Brasil nas confer√™ncias do Fundo Monet√°rio Internacional (FMI); Internacional da Borracha, em Washington; do Desarmamento, em Genebra, na Su√≠√ßa; Internacional de Altas Finan√ßas P√∫blicas, em T√≥quio; e dos Problemas do Oriente M√©dio, no Cairo, Egito . </s>
<s>  
Secret√°rio do conselho regional da Ordem dos Advogados do Brasil (OAB), se√ß√£o do Par√°, funcion√°rio do Registro de Im√≥veis, consultor jur√≠dico da Legi√£o Brasileira de Assist√™ncia (LBA) do Par√° e juiz do Superior Tribunal de Justi√ßa Desportiva, foi ainda vice-presidente do Conselho Regional de Desportos no Par√° e presidente do Conselho Nacional de Desportos (CND), al√©m de professor de legisla√ß√£o social na LBA e de economia pol√≠tica na Faculdade de Direito do Par√° . </s>
<s>  
Foi casado com L√≠gia C√©sar Santos Passarinho de Paiva Meneses, com quem teve seis filhos . </s>
<s>  
Publicou ¬´O Brasil e o problema do petr√≥leo¬ª, ¬´Invent√°rio e partilha de bens em a√ß√£o de desquite¬ª, ¬´Prescri√ß√£o da a√ß√£o para cobran√ßa de honor√°rios de advogado¬ª e ¬´A√ß√£o de rescis√£o de senten√ßa e reivindica√ß√£o de im√≥veis¬ª . </s>
