<s> 
«Júlio de Mesquita Filho» nasceu na cidade de São Paulo no dia 14 de fevereiro de 1892, filho de Júlio César de Mesquita e de Lucila Cerqueira César de Mesquita . </s>
<s>  Seu pai foi advogado, deputado estadual na República Velha e proprietário do jornal «O Estado de S. Paulo», fundado com o nome de «A Província de São Paulo» por seu avô materno, José Alves de Cerqueira César, grande proprietário rural representante da lavoura cafeeira do Oeste Novo paulista . </s>
<s>  Sua irmã, Raquel Mesquita, casou-se com Armando de Sales Oliveira, interventor federal em São Paulo de 1933 a 1935, governador de 1935 a 1936 e candidato à presidência da República nas frustradas eleições de 1938 . </s>
<s>  
Após cursar o primário na Escola Caetano de Campos, na capital paulista, em 1904 foi enviado à Europa para prosseguir os estudos na Escola Acadêmica, em Lisboa . </s>
<s>  Mais tarde transferiu-se para a Suíça, onde freqüentou o colégio La Chatelaine e depois o Liceu Oficial de Genebra, no qual ingressou com o objetivo de se preparar para o curso superior de medicina . </s>
<s>  Ao retornar ao Brasil, no entanto, decidiu matricular-se na Faculdade de Direito do Largo de São Francisco, em São Paulo, iniciando os estudos em 1911 . </s>
<s>  Dedicando-se à política ainda estudante, participou em dezembro de 1916 da fundação da Liga Nacionalista, organização que surgiu como um desdobramento da Liga de Defesa Nacional com o objetivo de mobilizar os sentimentos patrióticos dos brasileiros e promover uma aproximação entre civis e militares através do incentivo ao serviço militar obrigatório . </s>
<s>  Coerente com essa proposta, engajou-se no 2º Regimento de Infantaria, sediado no Rio de Janeiro, então Distrito Federal, e obteve um dos primeiros certificados de reservista do Exército . </s>
<s>  
Bacharelando-se em 1917, abriu um escritório de advocacia e iniciou sua carreira profissional em uma conjuntura marcada pela deflagração de sucessivas greves operárias . </s>
<s>  Em várias ocasiões atuou como intermediário entre grevistas e patrões, defendendo a concessão de algumas reivindicações trabalhistas como forma de impedir o surgimento de novas e violentas convulsões sociais, numa atitude contrária, portanto, à da elite política da época . </s>
<s>  Paralelamente às suas atividades como advogado, começou a trabalhar no jornal «O Estado de S. Paulo», já propriedade de seu pai . </s>
<s>  Aí exerceu funções diversificadas em todas as seções até 1919, quando assumiu a secretaria de redação . </s>
<s>  Desde há muito interessado pela situação da cafeicultura no país, passou então a escrever artigos reforçando a necessidade de criação de um órgão de defesa do café . </s>
<s>  
Em 1925 publicou seu primeiro livro, A crise nacional, que, segundo Edgar Carone, expressava o pensamento de uma camada mais jovem da burguesia urbana paulista . </s>
<s>  Nesse estudo analisava a conjuntura política brasileira apontando a decadência do regime republicano e valorizando, em contrapartida, a missão comunitária dos paulistas de formação da nacionalidade . </s>
<s>  Pregava também a instituição do voto secreto, como forma de renovar o Parlamento, e a reforma educacional . </s>
<s>  Interessado nesse último tema, em 1926 pediu a Fernando Azevedo que elaborasse uma pesquisa sobre a instrução pública no país, visando estabelecer as bases para a estruturação futura de uma universidade que formasse uma nova elite intelectual capaz de governar a nação . </s>
<s>  
Ainda em 1926, apoiou a criação do Partido Democrático (PD), liderado por Antônio Prado, por considerar que seu surgimento representava uma tentativa de recuperação da elite paulista, então sob a hegemonia do Partido Republicano Paulista (PRP) . </s>
<s>  Com a morte de seu pai em 1927, assumiu a direção geral de «O Estado de S. Paulo», adquirindo assim maior destaque na vida pública paulista . </s>
<s>  

Em 1929, com o início das articulações políticas visando a sucessão de Washington Luís na presidência da República, Júlio de Mesquita Filho participou de uma tentativa de acordo entre o PD e o PRP em torno da candidatura situacionista de Júlio Prestes - na época presidente de São Paulo - que poderia significar a união efetiva das forças políticas dominantes no estado . </s>
<s>  No entanto, como esse acordo não foi alcançado devido à inflexibilidade de Washington Luís, passou a apoiar a candidatura oposicionista de Getúlio Vargas, lançada pela Aliança Liberal, e participou ativamente de sua campanha . </s>
<s>  
Com a eleição de Júlio Prestes em março de 1930, tomou parte nas conspirações revolucionárias iniciadas logo a seguir, embora seu jornal mantivesse uma posição discreta . </s>
<s>  Logo após a vitória da revolução em outubro e a instauração do Governo Provisório de Getúlio Vargas, apoiou o governo revolucionário do tenente João Alberto Lins de Barros em São Paulo . </s>
<s>  Retirou, contudo, progressivamente esse apoio, na medida em que se agravaram os conflitos entre João Alberto e as elites políticas locais . </s>
<s>  Quando, em abril de 1931, o PD publicou um manifesto rompendo com João Alberto, acompanhou a posição de seu partido e concentrou seus esforços na criação da Liga de Defesa Paulista . </s>
<s>  Essa organização política foi constituída em maio seguinte com o objetivo de lutar pela autonomia de São Paulo, ou seja, pela “vigência efetiva das normas federativas dentro dos limites do estado”, e, ao mesmo tempo, de congregar as diferentes correntes oposicionistas estaduais, abafando dissídios e ressentimentos provenientes de antigas lutas partidárias . </s>
<s>  
Com o acirramento da tensão entre o governo central e as forças políticas paulistas, engajou-se nas articulações revolucionárias iniciadas em seu estado, apoiando, em fevereiro de 1932, a criação da Liga Paulista Pró-Constituinte, formada pelos acadêmicos da Faculdade de Direito de São Paulo com o propósito de arregimentar a juventude organizando-a em batalhões militarmente treinados para participar da luta armada que se aproximava . </s>
<s>  Apoiou também a Frente Única Paulista (FUP), formada ainda nesse mês pelo PD e o PRP visando o confronto com o governo federal . </s>
<s>  Foi um dos autores do boletim lançado em abril pela FUP e a Liga Paulista Pró-Constituinte, no qual a população era exortada “a repelir a indébita e injuriosa intromissão daqueles que estão conduzindo São Paulo e o Brasil à ruína total e à desonra” . </s>
<s>  
Um dos organizadores do movimento revolucionário deflagrado em 9 de julho de 1932, Júlio de Mesquita Filho atuou no vale do Paraíba junto ao estado-maior do coronel Euclides Figueiredo . </s>
<s>  Com a derrota do movimento em outubro, foi preso e exilado em Lisboa, deixando a direção do jornal entregue a seu cunhado, Armando Sales . </s>
<s>  Durante o período em que permaneceu no exílio, dedicou-se a estruturar seu projeto de construção de uma universidade em São Paulo, e com essa finalidade visitou as universidades de Coimbra, em Portugal, da Sorbonne, na França, e de Roma, na Itália . </s>
<s>  

Com o início do processo de redemocratização do país em 1933 e a nomeação de Armando Sales para a interventoria paulista em agosto, criaram-se as condições para o regresso de Júlio de Mesquita Filho ao Brasil, ocorrido no final do ano . </s>
<s>  Ao lado de Fernando Azevedo, em 25 de janeiro de 1934 obteve do interventor a aprovação do projeto de sua autoria que deu origem à Universidade de São Paulo (USP) . </s>
<s>  Pouco mais tarde vinculou-se ao Partido Constitucionalista de São Paulo, agremiação política constituída em fevereiro daquele ano, em cuja legenda seu irmão, Francisco Mesquita, foi eleito em outubro deputado à Assembléia Constituinte paulista . </s>
<s>  
Nos anos seguintes, defendeu a política de endurecimento e repressão aos movimentos de esquerda desenvolvida pelo governo constitucional de Getúlio Vargas, até que, em dezembro de 1936, passou a adotar uma posição crítica ao regime, diante das restrições feitas pelo governo à candidatura de Armando Sales à presidência da República nas eleições previstas para janeiro de 1938 . </s>
<s>  Desenvolveu também cerrada oposição aos pedidos de prorrogação do estado de guerra, implantado no país após a Revolta Comunista de 1935 . </s>
<s>  
Com a decretação do Estado Novo em 10 de novembro de 1937, foi detido e a seguir libertado . </s>
<s>  Nos meses seguintes sofreu sistematicamente novas prisões até novembro de 1938, quando se exilou na França . </s>
<s>  Permanecendo pouco tempo nesse país, viajou para os Estados Unidos, onde fez um pronunciamento público desmentindo o então ministro das Relações Exteriores, Osvaldo Aranha, em suas afirmações de que o regime instalado no Brasil era democrático . </s>
<s>  Fixando-se afinal em Buenos Aires, tornou-se colaborador do jornal argentino «La Nación», para o qual redigiu uma série de artigos sobre a Guerra do Paraguai, que posteriormente foram compilados na obra intitulada Os Estados sul-americanos . </s>
<s>  
Durante sua ausência do Brasil, a direção de «O Estado de S. Paulo» foi exercida inicialmente por seu irmão, Francisco Mesquita . </s>
<s>  Em março de 1940, no entanto, o jornal foi invadido pela polícia e fechado sob a acusação de que nele se conspirava contra o regime . </s>
<s>  Em seguida, após pressionar a família Mesquita, o governo adquiriu o controle acionário do jornal, que voltou a circular no dia 7 de abril, já tutelado por uma nova diretoria articulada com os interesses da situação . </s>
<s>  
Premido por grandes dificuldades financeiras, em 1943 Júlio de Mesquita Filho retornou ao Brasil, sendo imediatamente preso . </s>
<s>  Libertado dois meses depois, ficou confinado na fazenda Louveira, de propriedade de sua família, até a queda do Estado Novo em outubro de 1945 . </s>
<s>  

De volta à vida pública, vinculou-se à União Democrática Nacional (UDN), que lançou a candidatura do brigadeiro Eduardo Gomes à presidência da República nas eleições de 2 de dezembro de 1945, em oposição à do general Eurico Gaspar Dutra, apoiado por uma coligação constituída pelo Partido Trabalhista Brasileiro (PTB) e o Partido Social Democrático (PSD) . </s>
<s>  No dia 6 de dezembro desse ano, o governo estadual devolveu O Estado de S. Paulo à família Mesquita mediante o reembolso da quantia que havia gasto na compra de ações e no aumento do capital da empresa . </s>
<s>  Júlio de Mesquita Filho reassumiu a direção do jornal, que voltou a circular repudiando os quase seis anos de intervenção e restabelecendo sua tradicional linha política . </s>
<s>  
Após a vitória de Dutra e sua posse na chefia do governo em janeiro de 1946, e com a instalação da Assembléia Nacional Constituinte em fevereiro, Júlio de Mesquita Filho participou da campanha pela revogação total da Carta de 1937, comandando em São Paulo uma passeata que visava a mobilização da opinião pública para esse objetivo . </s>
<s>  Nos anos seguintes dedicou-se a ampliar e a modernizar o jornal através de novos investimentos e da compra de nova maquinaria, restringindo sua militância política pessoal . </s>
<s>  Denunciando os perigos da volta ao getulismo, «O Estado de S. Paulo» passou a defender a candidatura udenista de Eduardo Gomes às eleições presidenciais de outubro de 1950, em oposição à de Vargas, lançada pelo PTB e o PSD e afinal vitoriosa . </s>
<s>  Desapontado com a segunda derrota de seu candidato, Júlio de Mesquita Filho empreendeu uma viagem à Europa, durante a qual escreveu uma série de artigos analisando as modificações trazidas pela guerra ao velho continente, textos esses que mais tarde foram reunidos no livro A Europa que eu vi . </s>
<s>  
De volta ao Brasil, intensificou o combate ao governo de Vargas através de seu jornal, que passou a desenvolver ainda uma campanha sistemática contra o jornal governista «Última Hora» . </s>
<s>  Com o suicídio de Vargas em agosto de 1954 e a posse do vice-presidente João Café Filho, colocou-se a favor do novo presidente, considerando-o identificado politicamente com algumas orientações da UDN, o que certamente dificultaria a reorganização das forças getulistas . </s>
<s>  Nas eleições presidenciais de outubro de 1955, defendeu a candidatura udenista de Juarez Távora, lançada em oposição à de Juscelino Kubitschek, que era apoiada pelo PTB e o PSD . </s>
<s>  Após a derrota de Juarez, aderiu às iniciativas que se desenvolveram no sentido de impedir a posse do presidente eleito, sob a alegação da inexistência de maioria absoluta nas eleições . </s>
<s>  Com a vitória do Movimento do 11 de Novembro, liderado pelo general Henrique Teixeira Lott, que provocou o impedimento do presidente Carlos Luz, em exercício, e de Café Filho, licenciado, e garantiu a posse de Juscelino em janeiro de 1956, passou a desenvolver cerrada oposição ao novo governo . </s>
<s>  Durante esse período concentrou seus esforços na remodelação do jornal e, em 1958, fundou a Rádio Eldorado de São Paulo . </s>
<s>  

Apoiando a candidatura de Jânio Quadros à presidência da República, articulada pela UDN ainda em 1959, Júlio de Mesquita Filho trabalhou na campanha eleitoral que culminou com a vitória do candidato udenista nas eleições de outubro de 1960 . </s>
<s>  Embora aplaudisse as primeiras medidas do novo governo, iniciado em janeiro de 1961, ao perceber que Jânio se distanciara dos interesses e orientações udenistas, vinculou-se à campanha de oposição liderada pelo governador da Guanabara, Carlos Lacerda, que em 25 de agosto desse mesmo ano conduziu o chefe do Executivo à renúncia . </s>
<s>  Contrário à posse do vice-presidente João Goulart, ocorrida ainda em setembro de 1961, durante os dois anos seguintes denunciou sistematicamente o que denominava a infiltração comunista no governo . </s>
<s>  
Segundo René Dreifuss em seu livro A conquista do Estado, nessa ocasião Júlio de Mesquita Filho era membro proeminente da seção paulista do Instituto de Pesquisa e Estudos Sociais (IPÊS), organização de empresários criada em 1962 com o objetivo “de defender a liberdade de empresa ameaçada pelo plano de socialização dormente no seio do governo Goulart” . </s>
<s>  Além disso, no interior do próprio IPÊS, integrava o grupo caracterizado como de “linha dura”, que pregava a anticorrupção e o anticomunismo e mantinha estreitos vínculos com os extremistas de direita . </s>
<s>  Assim, convicto do iminente perigo de subversão da ordem democrática, Júlio de Mesquita Filho participou ativamente da conspiração articulada de início nos meios militares visando a derrubada do regime, tendo redigido um documento sobre os princípios do movimento, que mais tarde se tornou conhecido com o título Roteiro da revolução . </s>
<s>  
Após a vitória do movimento político-militar de 31 de março de 1964, que depôs João Goulart, apoiou o regime militar que se instaurou a seguir, considerando que a intervenção das forças armadas deveria se estabelecer de maneira “drástica mas efêmera”, para restituir o país à legalidade num curto período . </s>
<s>  Com a permanência dos militares no poder, prolongando indefinidamente o regime de exceção, começou a discordar das medidas adotadas pelo governo do marechal Humberto Castelo Branco (1964-1967) . </s>
<s>  
Em 1966 foi eleito presidente da Associação Interamericana de Imprensa e no exercício desse cargo desencadeou uma campanha de combate à Lei de Imprensa implantada no país em 1967 . </s>
<s>  Com a promulgação do Ato Institucional nº 5 (13/12/1968) baixado pelo presidente Artur da Costa e Silva, «O Estado de S. Paulo» foi apreendido e o principal editorial, intitulado “Nota um”, de sua autoria, deixou de aparecer . </s>
<s>  A partir de então, já doente, deixou a direção do jornal, transmitindo seus encargos aos filhos . </s>
<s>  
Faleceu em São Paulo no dia 12 de julho de 1969 . </s>
<s>  
Foi casado com Marina Vieira de Carvalho Mesquita, com quem teve três filhos . </s>
<s>  Um deles, Júlio de Mesquita Neto, tornou-se seu sucessor na direção de «O Estado de S. Paulo» . </s>
<s>  
Além das obras já citadas, publicou «Política e cultura» (1969), «Nordeste» e «Reflexões sobre uma grande data» . </s>
<s>  
Em sua homenagem foi criada em São Paulo a Universidade Estadual Paulista Júlio de Mesquita Filho (Unesp) . </s>
