<s> 
«Adroaldo Mesquita da Costa» nasceu em Taquari (RS) no dia 9 de julho de 1894, filho de Antônio Porfírio da Costa e de Alzira Mesquita da Costa . </s>
<s>  
Em 1901, foi alfabetizado por um professor particular, ingressando depois no Externato Santana, ainda em Taquari . </s>
<s>  Em 1906, transferiu-se para o Colégio Distrital, onde concluiu o curso primário . </s>
<s>  No ano seguinte, ingressou como interno no Ginásio Nossa Senhora da Conceição, dirigido por jesuítas, em São Leopoldo (RS) . </s>
<s>  Terminou o curso secundário em 1911 e, dois anos mais tarde, matriculou-se na Faculdade Livre de Direito de Porto Alegre, diplomando-se em 1917 . </s>
<s>  
Formado, dedicou-se ao exercício da advocacia e ao magistério . </s>
<s>  No início de 1918, exerceu interinamente o cargo de promotor público em Taquari, retornando depois a Porto Alegre, onde lecionou português e história nos ginásios Anchieta e Júlio de Castilhos . </s>
<s>  No final do ano, foi novamente nomeado promotor interino, dessa vez em Porto Alegre, e no início de 1919 foi designado, ainda em caráter interino, procurador da República no Rio Grande do Sul . </s>
<s>  Ainda em 1919, casou-se com Ceci Leite Costa, com quem viria a ter 11 filhos . </s>
<s>  
Em 1920, passou a lecionar direito comercial na Escola Superior de Comércio de Porto Alegre, assumindo também as cátedras de história do Brasil e história universal na Faculdade de Filosofia de Porto Alegre . </s>
<s>  Nesse mesmo ano, participou da criação do Instituto Histórico e Geográfico do Rio Grande do Sul (IHGRS), do qual tornou-se mais tarde presidente perpétuo . </s>
<s>  
Em setembro de 1927, assumiu novamente o cargo de procurador da República no Rio Grande do Sul, posto em que permaneceu até fevereiro do ano seguinte . </s>
<s>  
Após a vitória da Revolução de 1930, foi nomeado membro do conselho consultivo do estado do Rio Grande do Sul em 1931 . </s>
<s>  No ano seguinte, com a ampliação dos debates sobre a constitucionalização do país, iniciou-se na política, ingressando no Partido Republicano Rio-Grandense (PRR) . </s>
<s>  

Candidato a deputado à Assembléia Nacional Constituinte (ANC) no pleito de maio de 1933, Adroaldo Mesquita foi eleito na legenda da Frente Única Gaúcha (FUG), que reunia o PRR e o Partido Libertador (PL) . </s>
<s>  Na época, a FUG se encontrava na oposição ao interventor do estado, José Antônio Flores da Cunha, que fundara e controlava o Partido Republicano Liberal (PRL) do Rio Grande do Sul, de situação . </s>
<s>  Dos 16 representantes enviados à Constituinte pelo Rio Grande, a FUG elegeu apenas três: Adroaldo Mesquita e Joaquim Maurício Cardoso (ambos do PRR) e Joaquim Francisco de Assis Brasil (do PL) . </s>
<s>  Os outros 13 deputados foram eleitos pelo PRL, com o apoio da Liga Eleitoral Católica (LEC) . </s>
<s>  
Os votos do eleitorado católico foram canalizados para o PRL graças a um compromisso formal assumido pelo partido situacionista de introduzir em seu programa os “pontos mínimos” estabelecidos pela LEC . </s>
<s>  Embora pertencesse à oposição, Adroaldo Mesquita, como Maurício Cardoso, era católico, e se inclinava em favor das medidas propostas pela LEC . </s>
<s>  Isto lhe valeu um considerável número de votos entre eleitores católicos de oposição, e em sua atuação na Constituinte acabou por revelar-se um dos mais constantes defensores das posições da Igreja . </s>
<s>  Segundo Afonso Arinos de Melo Franco, era um “católico ultramontano… [que] levava suas posições religiosas e jurídicas a extremos que tocavam a intolerância” . </s>
<s>  
Como constituinte, Adroaldo Mesquita ateve-se aos limites estritos de seu mandato, ao contrário de outros elementos da bancada gaúcha, envolvidos em intensas articulações políticas . </s>
<s>  Definiu-se em favor da limitação do Poder Executivo, do federalismo, da descentralização administrativa e do presidencialismo; defendeu também a expansão do crédito rural e a organização profissional em corporações . </s>
<s>  Em relação à questão religiosa, foi favorável à obrigatoriedade do ensino religioso (qualquer que fosse) nas escolas - mantendo-se contudo a separação entre Igreja e Estado e à assistência religiosa nas forças armadas . </s>
<s>  Apoiou ainda a participação da mulher em cargos eletivos, já que a Igreja defendia o direito feminino ao voto . </s>
<s>  
Por outro lado, combateu a instituição da representação classista e a redivisão política do Brasil proposta pela bancada mato-grossense, prevendo a transformação de todas as zonas fronteiriças em territórios nacionais . </s>
<s>  
Em março de 1934, quando ja se falava na prorrogação dos mandatos dos constituintes e na transformação da Assembléia Constituinte em Congresso ordinário, Adroaldo Mesquita defendeu o encerramento dos trabalhos tão logo fosse aprovado o texto final da Constituição e eleito o presidente da República . </s>
<s>  Assim, em 18 de julho de 1934, dia seguinte à eleição de Vargas para a presidência, renunciou ao seu mandato por considerar cumprida a finalidade da Constituinte, embora esta tenha sido transformada em Assembléia ordinária até a expedição dos diplomas dos deputados eleitos no pleito de outubro de 1934 . </s>
<s>  

Voltando ao Rio Grande após deixar a Constituinte, Adroaldo Mesquita elegeu-se em outubro de 1934 deputado à Assembléia Constituinte estadual que promulgou a Constituição do estado em junho de 1935 . </s>
<s>  Ao término dos trabalhos, manteve-se como deputado durante toda a legislatura ordinária que se seguiu, até que a promulgação do Estado Novo (10/11/1937) suspendesse todos os mandatos eletivos do país . </s>
<s>  
Nesse meio tempo, desde 1935 tornara-se nítido o antagonismo entre Getúlio Vargas e o já então governador gaúcho Flores da Cunha . </s>
<s>  Nos últimos meses de 1936, a política do estado atravessou uma crise provocada pela discussão entre Vargas e Flores em torno da sucessão presidencial . </s>
<s>  O candidato à presidência da República favorecido pela situação federal, José Américo de Almeida, era apoiado no Rio Grande pela Minoria Parlamentar ou Oposições Coligadas (PRR, PL e uma dissidência do PRL), da qual fazia parte Adroaldo Mesquita . </s>
<s>  Enquanto isso, Flores da Cunha definira-se pela candidatura oposicionista de Armando de Sales Oliveira, carreando o apoio do PRL e das alas dissidentes do PL e do PRR . </s>
<s>  
No início de abril de 1937, a crise atingiu seu ponto máximo com a cisão da FUG e o rompimento desta com o governador . </s>
<s>  A partir de então, as Oposições Coligadas passaram a defender que a execução do estado de guerra deixasse de ser encargo do governador, passando às mãos de um elemento de confiança do governo federal . </s>
<s>  O estado de sítio - de início - e em seguida o estado de guerra vigoravam desde a revolta de novembro de 1935 . </s>
<s>  
No dia 25 de abril, um grupo de 20 parlamentares gaúchos da nova maioria, entre eles Adroaldo Mesquita, enviou ao presidente Vargas um documento em que pedia a transferência da execução do estado de guerra . </s>
<s>  Os deputados afirmavam na carta que, desde que o governador perdera a maioria na Assembléia, acentuara-se no estado a situação de insegurança, agravada pela mobilização clandestina de forças estaduais e por outros preparativos bélicos levados a cabo por Flores da Cunha . </s>
<s>  Alguns dias depois, Vargas determinou que a execução do estado de guerra passasse a ser da competência do comandante da 3ª Região Militar, o general Emílio Lúcio Esteves . </s>
<s>  A crise atingiu seu clímax em outubro, e Flores abandonou o governo gaúcho exilando-se no Uruguai . </s>
<s>  
Após a implantação do Estado Novo em novembro, Adroaldo Mesquita abandonou a atividade política . </s>
<s>  No ano seguinte, sempre na capital gaúcha, voltou a lecionar, assumindo a cadeira de direito comercial na Faculdade Livre de Direito, na qual se manteve até 1942 . </s>
<s>  
Em 1944, tornou-se membro do Conselho Administrativo do Rio Grande do Sul . </s>
<s>  No ano seguinte, presidiu o Congresso de História e Geografia promovido pelo IHGRS . </s>
<s>  

Ainda em 1945, com o início da reconstitucionalização do país e com a criação de novos partidos, Adroaldo Mesquita ingressou em abril no Partido Social Democrático (PSD) . </s>
<s>  Nessa época, participando de um comício realizado em Porto Alegre, lançou oficialmente no Rio Grande do Sul a candidatura à presidência da República do general Eurico Dutra, afinal vitorioso nas eleições de 2 de dezembro do mesmo ano, que se seguiram à deposição de Vargas (29/10/1945) . </s>
<s>  
No mesmo pleito, Adroaldo Mesquita elegeu-se deputado à ANC pelo Rio Grande do Sul na legenda do PSD, assumindo sua cadeira em fevereiro de 1946 . </s>
<s>  Durante os trabalhos, participou especialmente da discussão dos tópicos de legislação social e das questões referentes à discriminação e à desigualdade entre os estados e os municípios . </s>
<s>  Integrou ainda a subcomissão de Ordem Econômica e Social da Comissão de Constituição . </s>
<s>  
Após o término dos trabalhos da ANC e sua transformação em Congresso ordinário (18/9/1946), Adroaldo Mesquita manteve-se como deputado federal na primeira legislatura, iniciada em 27 de dezembro do mesmo ano . </s>
<s>  Integrou então a Comissão de Justiça da Câmara dos Deputados . </s>
<s>  

No dia 14 de novembro de 1947, interrompeu suas atividades na Câmara para assumir, no dia seguinte, a pasta da Justiça e Negócios Interiores, em substituição ao ministro Benedito Costa Neto, demissionário desde outubro . </s>
<s>  
Titular da pasta até abril de 1950, segundo Afonso Arinos sua passagem pelo ministério da Justiça “não foi muito marcante” . </s>
<s>  
Em novembro de 1949, início da campanha para as eleições presidenciais de 1950, Adroaldo Mesquita ficou encarregado de coordenar diretamente a questão presidencial, o que foi visto como uma interferência mais ou menos velada de Dutra no problema . </s>
<s>  Entretanto, a atuação do ministro da Justiça não produziu os efeitos desejados . </s>
<s>  Alguns dos diretórios regionais do PSD divergiram da orientação dada pelo diretório nacional do partido, e se recusaram a aceitar a autoridade de seu presidente, Nereu Ramos . </s>
<s>  
No dia 15 de novembro, durante um jantar a que compareceram vários líderes civis e chefes miltares de projeção nacional comprometidos com o PSD, Adroaldo Mesquita declarou que a seção gaúcha do partido estava solidária com o presidente da República . </s>
<s>  Contudo, a facção getulista do PSD continuou a rejeitar a orientação do diretório nacional, decidindo-se no mês seguinte a examinar a possibilidade de uma coalizão com o Partido Trabalhista Brasileiro . </s>
<s>  Já no início de 1950, aumentou no interior do PSD a resistência à arbitragem de Dutra, feita por intermédio de Adroaldo, ao mesmo tempo em que crescia a ascendência dos mineiros - especialmente de Benedito Valadares - nas articulações do Catete . </s>
<s>  
Ainda nos primeiros meses de 1950, atendeu ao apelo dos paulistas e de boa parte da imprensa, enviando a São Paulo o procurador-geral da República para que este iniciasse a campanha de repressão ao jogo na capital paulista . </s>
<s>  Entretanto, a iniciativa não teve qualquer resultado de ordem prática . </s>
<s>  
Em fins de março do mesmo ano, iniciaram-se articulações para o lançamento de sua candidatura à presidência da República . </s>
<s>  O nome de Adroaldo Mesquita chegou até a estar incluído na lista dos preferidos de Dutra, que abrangia três grandes estados: Minas Gerais (José Francisco Bias Fortes), São Paulo (Carlos Cirilo Júnior) e Rio Grande do Sul (Adroaldo) . </s>
<s>  A lista de Dutra tinha também a finalidade política de enfraquecer entre os pessedistas a candidatura do catarinense Nereu Ramos, apoiado principalmente pelo diretório gaúcho do partido . </s>
<s>  
Vendo assim aumentadas suas possibilidades eleitorais, Adroaldo Mesquita apresentou seu pedido de demissão do ministério no dia 19 de abril, já que o prazo para a desincompatibilização terminava no dia 3 . </s>
<s>  Afastando-se da pasta, retomou sua cadeira na Câmara no dia 10 de abril, nela permanecendo até o final de seu mandato . </s>
<s>  
Na primeira quinzena de maio, o nome de Adroaldo voltou a ser examinado em uma reunião de dirigentes do partido . </s>
<s>  Entretanto, acabou vetado por Oscar Carneiro da Fontoura, na época deputado federal e dirigente do PSD no Rio Grande do Sul . </s>
<s>  Oscar Fontoura julgava que a candidatura de Adroaldo dividiria o PSD . </s>
<s>  Ao final da reunião, decidiu-se indicar à convenção nacional do partido o nome de Cristiano Monteiro Machado . </s>
<s>  
Afastada a possibilidade de concorrer ao pleito presidencial, Adroaldo Mesquita candidatou-se a deputado federal em 1950, reelegendo-se para a legislatura de 1951 a 1955 . </s>
<s>  Nesse período, foi eleito segundo-vice-presidente da Câmara e integrou novamente a Comissão de Justiça . </s>
<s>  
Ao final do mandato decidiu não mais candidatar-se à reeleição, retornando à capital gaúcha, onde fixou residência . </s>
<s>  Em seguida, elegeu-se vereador em sua cidade natal, Taquari, cumprindo mandato de 1956 a 1959 . </s>
<s>  No mesmo período, exerceu entre julho de 1958 e janeiro de 1959 as funções de secretário de Educação e Cultura do Rio Grande do Sul . </s>
<s>  
Em 1960, integrou a delegação brasileira à 15ª sessão da Assembléia Geral das Nações Unidas, em Nova Iorque . </s>
<s>  

Poucos dias depois da vitória do movimento político-militar de 1964, foi nomeado (27/ 4/1964) consultor-geral da República, cargo que exerceu ao longo dos governos Castelo Branco, Costa e Silva e da junta militar . </s>
<s>  No dia 14 de março de 1967, pediu sua exoneração ao presidente Humberto Castelo Branco . </s>
<s>  No dia seguinte, seria empossado o seu sucessor, o general Artur da Costa e Silva, sobrinho pelo lado materno de Adroaldo Mesquita . </s>
<s>  Consultado, Costa e Silva decidiu-se por sua permanência na Consultoria, onde ficou até o dia 29 de outubro de 1969, véspera da posse do general Emílio Garrastazu Médici na presidência da República . </s>
<s>  
Mais tarde, entre março de 1976 e abril de 1977, Adroaldo Mesquita participou do conselho fiscal da Varig S.A., companhia da qual havia sido um dos fundadores em maio de 1927 . </s>
<s>  
Pertenceu a diversas outras entidades, entre elas a Sociedade Brasileira de Geografia, o Instituto Histórico e Geográfico Brasileiro e a Academia de Letras do Rio Grande do Sul . </s>
<s>  Foi um dos fundadores da Universidade Católica do Rio Grande do Sul, tendo sido catedrático de seu curso de direito . </s>
<s>  Foi membro do conselho da Ordem dos Advogados do Brasil no Rio Grande do Sul, representando o estado no conselho federal da ordem, e um dos fundadores do Instituto dos Advogados do Rio Grande do Sul . </s>
<s>  Foi ainda diretor-geral do Instituto de Direito Social de São Paulo e membro do conselho diretor da Fundação Universidade de Brasília . </s>
<s>  Ao longo de sua vida, participou de diversos congressos eucarísticos nacionais . </s>
<s>  
Faleceu em Taquari (RS) no dia 12 de dezembro de 1985 . </s>
<s>  
Além de diversos trabalhos historiográficos publicados na «Revista do IHGRS», discursos parlamentares, pareceres da Consultoria Geral da República, memoriais e conferências, Adroaldo Mesquita publicou «A cambial» (direito, 1923) e «A falência» (direito, 1941) . </s>
<s>  Colaborou ainda nos jornais «Taquarinense», de Taquari, «Correio do Povo», de Porto Alegre e «Diário de Notícias», do Rio de Janeiro, tendo usado muitas vezes o pseudônimo de Rui Marçal . </s>
