<s> 
«João Tomé Verçosa Mestrinho de Medeiros Raposo» nasceu em Manaus, no dia 15 de agosto de 1951, filho de Gilberto Mestrinho de Medeiros Raposo e de Maria Antonieta Verçosa Raposo . </s>
<s>  Seu pai foi por três vezes governador do Amazonas (1959-1963; 1983-1987; 1991-1995), deputado federal por Roraima (1963-1964) e senador (1999-) . </s>
<s>  
Empresário rural, estudou no Colégio São Vicente de Paula, no Rio de Janeiro, fazendo parte do grêmio estudantil no biênio 1968-1969 . </s>
<s>  Tendo iniciado o curso de economia na Faculdade Cândido Mendes, em Campos (RJ), transferiu-se em 1976 para a faculdade de economia da Fundação Universidade do Amazonas, em Manaus, mas não concluiu os estudos . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979 acompanhou o pai filiando-se ao Partido Trabalhista Brasileiro (PTB), liderado por Ivete Vargas, e pouco depois ao Partido Popular (PP), fundado por Tancredo Neves . </s>
<s>  Em fevereiro de 1982, quando o PP e o Partido do Movimento Democrático Brasileiro (PMDB) se incorporaram, ambos se abrigaram sob esta nova legenda . </s>
<s>  
Nas eleições de novembro de 1982 João Tomé elegeu-se deputado estadual . </s>
<s>  Integrante da comissão de delegados da Assembléia Legislativa que compareceu ao Colégio Eleitoral em 15 de janeiro de 1985, apoiou o candidato oposicionista Tancredo Neves, eleito pela Aliança Democrática, uma união do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Doente, Tancredo Neves não chegou a ser empossado, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo o cargo interinamente, desde 15 de março deste ano . </s>
<s>  
Ainda em 1985, João Tomé acompanhou o pai, governador do Amazonas, em visita oficial a Moscou . </s>
<s>  
No pleito de novembro de 1986, ainda na legenda do PMDB, elegeu-se deputado estadual constituinte . </s>
<s>  Presidente da Comissão Agropecuária (1987) e vice-líder do partido (1987-1989), esteve em Cuba para conhecer as escolas rurais do país, e também Israel, onde fez contatos com diversos «kibutzim» . </s>
<s>  
Nas eleições de novembro de 1990 candidatou-se a deputado federal na legenda do PMDB, obtendo uma suplência . </s>
<s>  Secretário de Produção Rural e Assuntos Fundiários do Amazonas (1991-1992), voltou à Câmara para ocupar a vaga de Eduardo Braga, eleito vice-prefeito de Manaus no pleito de outubro de 1992 . </s>
<s>  Vice-líder do PMDB (1993), titular da Comissão de Agricultura e Política Rural (1993-1994) e suplente da Comissão de Viação e Transportes (1994), foi também titular das comissões de Defesa Nacional e de Orçamento e Finanças, e da comissão mista de Planos, Orçamentos Públicos e Fiscalização (1995) . </s>
<s>  Votou a favor da criação do Imposto Provisório sobre Movimentação Financeira (IPMF), o chamado “imposto do cheque”, e do Fundo Social de Emergência (FSE) . </s>
<s>  
Nas eleições de outubro de 1994 conquistou novo mandato de deputado federal . </s>
<s>  Titular das comissões de Orçamento, de Defesa Nacional e de Agricultura e Política Rural, em 1995 votou a favor do monopólio estatal nas telecomunicações e na exploração de petróleo, e pela abertura dos setores de distribuição de gás canalizado e navegação de cabotagem . </s>
<s>  Apoiou a mudança no conceito de empresa nacional, opondo-se à prorrogação do FSE, rebatizado de Fundo de Estabilização Fiscal (FEF) . </s>
<s>  
Mantendo-se na Comissão de Defesa Nacional e assumindo as de Constituição e Justiça, e Viação e Transportes, votou contra o projeto do governo de reforma da previdência e faltou à votação sobre a Contribuição Provisória sobre Movimentação Financeira (CPMF) . </s>
<s>  Em janeiro de 1996 votou a favor da emenda constitucional que previa a reeleição de presidente da República, governadores e prefeitos . </s>
<s>  
Integrante das comissões de Educação (1996) e de Ciência e Tecnologia (1997), elegeu-se em outubro de 1997 primeiro suplente do senador Gilberto Mestrinho, seu pai . </s>
<s>  No mês seguinte votou a favor do projeto do teto de 1.200 reais para aposentadorias no setor público, e pelos critérios de idade e tempo de contribuição mínimos para os trabalhadores no setor privado . </s>
<s>  Deixou a Câmara dos Deputados ao término da legislatura, em janeiro de 1999 . </s>
<s>  
Suplente de seu pai, o senador Gilberto Mestrinho (PMDB-AM), eleito para o Senado Federal no pleito de 1998, João Tomé assumiu, em novembro de 2004, o cargo por alguns dias em função do afastamento de seu pai,   
Após a morte de seu pai, em julho de 2009, João Tomé assumiu a presidência regional do PMDB de Manaus . </s>
<s>  
Foi casado com a professora universitária Clara Góis, com quem teve uma filha . </s>
<s>  Fora do casamento, teve mais um filho . </s>
