<s> 
«Pedro Afonso Mibielli» nasceu em Encruzilhada do Sul (RS) no dia 6 de julho de 1866, filho de Afonso Mibielli da Fontoura e de Leopoldina Prates da Fontoura . </s>
<s>  
Cursou a Faculdade de Direito de São Paulo, por onde se formou em dezembro de 1886 em ciências jurídicas e sociais . </s>
<s>  
Iniciou sua vida profissional em 1887 como promotor público em Uruguaiana (RS) . </s>
<s>  Em dezembro de 1890 foi nomeado juiz de direito em Itaqui (RS) . </s>
<s>  Exerceu a mesma função em Uruguaiana até 1903, quando foi removido para Porto Alegre, onde integrou o Tribunal de Relação do Estado e chefiou a polícia gaúcha . </s>
<s>  
Nomeado ministro do Supremo Tribunal Federal (STF) em outubro de 1912, assumiu o cargo no mês seguinte . </s>
<s>  Após a Revolução de 1930, foi aposentado discricionariamente, junto com mais cinco magistrados, em fevereiro de 1931 . </s>
<s>  
Foi deputado à Assembléia Legislativa do Rio Grande do Sul em duas oportunidades . </s>
<s>  Foi também professor da Faculdade de Direito de Porto Alegre e, como jornalista, redator de «O Republicano» e de «O 14 de Julho», periódicos de Uruguaiana . </s>
<s>  
Faleceu no Rio de Janeiro, então Distrito Federal, no dia 8 de setembro de 1945 . </s>
