<s> 
«Fernando Milliet de Oliveira», empresário e administrador de empresas, fez pós-graduação nas universidades de Harvard e Michigan, nos Estados Unidos . </s>
<s>  Professor da Fundação Getulio Vargas e diretor da Comind Companhia de Seguros, deixou esta empresa para assessorar o governo de Paulo Egídio Martins (1975-1979), no qual assumiu depois a Secretaria estadual de Administração de São Paulo . </s>
<s>  No final do governo, voltou para a iniciativa privada e trabalhou numa empresa ligada ao Grupo Soma . </s>
<s>  
Em 1983 foi convidado pelo governador de São Paulo, Franco Montoro (1983-1987) para o cargo de vice-presidente do Banespa durante o governo de Franco Montoro (1983-1987) . </s>
<s>  Dois anos depois substituiu Luís Carlos Bresser Pereira na presidência da instituição . </s>
<s>  Deixou o banco em março de 1987, ao final do governo Montoro, e durante um mês apenas presidiu o Soma Clube de Seguros, pois em abril tornava-se presidente do Banco Central em substituição a Francisco Gros . </s>
<s>  
Milliet assumiu o cargo pouco depois da decretação da moratória da dívida externa brasileira, decidida pelo governo do presidente José Sarney (1985-1990) e que se prolongaria até outubro de 1987 . </s>
<s>  Em seu discurso de posse, declarou-se favorável à manutenção das taxas de juros reais acima da inflação, como forma de evitar o retorno da alta de consumo verificada no Plano Cruzado e a especulação com estoques, e da manutenção do critério de minidesvalorizações diárias do cruzado em relação ao dólar para estimular as exportações . </s>
<s>  Enfatizou a necessidade de ajuste da economia com uma política de crescimento econômico realista . </s>
<s>  Na sua opinião, o fundamental era completar o realinhamento de preços relativos e equacionar as contas do setor público . </s>
<s>  
Em maio daquele ano, Milliet determinou intervenção no Banco do Estado do Pará, em virtude dos maus resultados da instituição e do elevado prejuízo no ano anterior . </s>
<s>  Dirigentes do banco tiveram seus bens bloqueados até o final da investigação . </s>
<s>  No mês seguinte, o então presidente do Banespa, Otávio Ceccato, denunciou à imprensa uma operação fraudulenta que causara à instituição prejuízo de quinhentos milhões de cruzados . </s>
<s>  Milliet confirmou a operação realizada pela corretora do banco, mas negou o prejuízo e não decretou intervenção na instituição . </s>
<s>  
Ainda em maio foi reiniciado o processo de renegociação da dívida externa brasileira . </s>
<s>  O ajuste econômico de curto prazo inseriu-se num conjunto de políticas destinadas a favorecer a renegociação, que incluía a elevação do investimento público na casa de 18% a 21% do produto interno bruto (PIB) e uma reforma tributária em caráter de urgência para que a carga fiscal líquida - arrecadação de impostos menos subsídios - fosse recuperada, o que permitiria a retomada da capacidade de investir . </s>
<s>  Esta última medida era necessária, porque o governo descartara o aumento do grau de endividamento através da emissão de títulos da dívida pública que, na ocasião, representavam 60% do PIB . </s>
<s>  O objetivo era dar tratamento global à dívida, negociando não apenas os vencimentos daquele ano, mas também o estoque total da dívida junto ao Fundo Monetário Internacional (FMI) e aos outros organismos internacionais . </s>
<s>  As negociações com o Clube de Paris só poderiam ser retomadas no segundo semestre daquele ano, se o FMI fizesse uma apreciação positiva da economia brasileira . </s>
<s>  
Em julho, Milliet pediu que as instituições financeiras do país apoiassem as empresas do setor produtivo, num esforço para reverter a recessão . </s>
<s>  Chegou a ameaçá-las com o aumento de impostos, caso não houvesse colaboração, mas descartou esta possibilidade pouco depois . </s>
<s>  
O tema da dívida continuou sendo o principal assunto de sua gestão no segundo semestre de 1987 . </s>
<s>  Na ocasião, Milliet negou que o país fosse ao FMI em busca de recursos . </s>
<s>  Discutia-se a proposta de conversão da dívida em capital de risco, o que era de interesse dos bancos credores . </s>
<s>  Considerava inadmissível permitir que o controle de empresas brasileiras passasse para mãos estrangeiras . </s>
<s>  No entanto, no decorrer da negociação, após a recusa do governo dos Estados Unidos em aprovar um empréstimo-ponte para que fossem cobertos 2/3 da dívida, voltou atrás e passou a admitir que seria interessante um acordo com o FMI devido à escassez de recursos . </s>
<s>  A proposta brasileira era pagar 1/3 do total da dívida e reescalonar o restante . </s>
<s>  
Em dezembro de 1987, o ministro Bresser Pereira deixou a pasta da Fazenda, sendo substituído interinamente por Maílson da Nóbrega . </s>
<s>  Quando Maílson, em janeiro de 1988, foi confirmado no cargo, Milliet entregou sua carta de demissão em caráter irrevogável . </s>
<s>  De início, Maílson aceitou o pedido e já havia convidado José Luís da Silveira Miranda, presidente do Banco Interatlântico para ocupar o Banco Central, mas logo depois a revogou . </s>
<s>  A repentina mudança foi em virtude de uma reunião de Sarney com o governador de São Paulo, Orestes Quércia, que pediu a permanência de Milliet sob a justificativa de que era um “homem do partido” . </s>
<s>  Feito o acordo, Maílson retirou o convite a Silveira Miranda, e com a permanência de Milliet indicou-o para conduzir as negociações com os bancos credores internacionais, após o afastamento de Fernão Bracher - ex-presidente do Banco Central - e responsável pela tarefa na gestão de Bresser . </s>
<s>  
Passado este momento de articulações, prosseguiu o impasse nas negociações da dívida: os credores não estavam dispostos a aceitar a proposta brasileira . </s>
<s>  Em fevereiro de 1988, Milliet fechou um acordo de médio prazo com os credores sobre o refinanciamento das dívidas que venceriam em junho de 1988 . </s>
<s>  O acordo foi criticado pelo ex-ministro Bresser Pereira, que argumentava que o refinanciamento de 5,8 bilhões de dólares obrigariam o país a conseguir um saldo na sua balança comercial correspondente ao dobro deste valor, o que era incompatível com as necessidades de crescimento da economia . </s>
<s>  Milliet rebateu as críticas e afirmou que a meta do superávit não fora fixada artificialmente e correspondia às tendências da economia brasileira até o final daquele ano . </s>
<s>  
Após fechar este acordo preliminar, Milliet pediu demissão da presidência do Banco Central, alegando motivos pessoais . </s>
<s>  Na verdade, seu afastamento estava acertado desde dezembro do ano anterior e sua permanência ficou condicionada à realização do acordo de médio prazo . </s>
<s>  Foi substituído por Elmo Camões de Araújo . </s>
<s>  Voltou para a iniciativa privada, reassumindo a direção do Grupo Soma . </s>
<s>  
Casou-se com Maria Alice Milliet . </s>
