<s> 
«Antônio Guedes de Miranda» nasceu em Porto Calvo (AL) no dia 16 de maio de 1886, filho de Manuel Jerônimo Guedes de Miranda e de Maria Adélia Braga de Miranda . </s>
<s>  
Fez os estudos primários em sua cidade natal e o curso secundário em Maceió e no Colégio Estadual de Pernambuco . </s>
<s>  Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito de Recife em 1910 . </s>
<s>  
Deputado estadual em Alagoas por três legislaturas consecutivas a partir de 1909, lecionou educação cívica e matemática, na Escola Normal e no Liceu Alagoano, do qual foi também diretor . </s>
<s>  Tornou-se mais tarde professor de direito penal e de direito romano, catedrático, por concurso, de introdução à ciência do direito e de filosofia do direito, e diretor da Faculdade de Direito de Alagoas . </s>
<s>  
Em 1932 participou da fundação do Partido Economista de Alagoas, tornando-se membro de sua comissão diretora . </s>
<s>  Já durante o Estado Novo, tornou-se, em 1939, secretário dos Negócios do Interior, Justiça, Educação e Segurança Pública e em 1943 procurador-geral de seu estado, tendo exercido ainda a presidência do Conselho Penitenciário . </s>
<s>  
Em 19 de dezembro de 1945 foi nomeado interventor federal em Alagoas, substituindo Edgar de Góis Monteiro, que assumira esse cargo em novembro, pouco depois da deposição de Getúlio Vargas (29/10/1945) . </s>
<s>  Manteve-se à frente do Executivo alagoano até 26 de março de 1947, quando cedeu lugar a Silvestre Péricles de Góis Monteiro, eleito governador dois meses antes . </s>
<s>  
No pleito de outubro de 1950 elegeu-se vice-govemador de seu estado, tendo sua candidatura lançada por uma coligação de nove partidos, entre os quais o Partido Social Democrático (PSD) - cujo diretório regional chegou a presidir - e a União Democrática Nacional (UDN) . </s>
<s>  Em outubro de 1954 candidatou-se ao Senado mas não conseguiu eleger-se . </s>
<s>  
Foi presidente da Academia Alagoana de Letras e do Instituto Histórico e Geográfico de Alagoas, além de membro do Instituto Histórico e Geográfico de Sergipe, e sócio-honorário da Associação Alagoana de Imprensa . </s>
<s>  
Faleceu no dia 1º de agosto de 1961 . </s>
<s>  
Foi casado com Maria Estela Guedes de Miranda . </s>
<s>  
Além de colaborar em diversos jornais, publicou discursos, conferências e «Orações do magistério», «Oração do direito», «Oração de Demócrito», «Velhos e novos rumos na civilização brasileira», «Medidas de segurança em geral», «O direito é mais precioso que a paz», «Organismo da paz», «Elogio do gênio», «Eu e o tempo» . </s>
