<s> 
«Apolônio Sales de Miranda» nasceu em Alagoa Grande (PB) no dia 14 de julho de 1916 . </s>
<s>  
Transferindo-se para o Rio de Janeiro, então Distrito Federal, tornou-se alto funcionário do Instituto de Previdência e Assistência aos Servidores do Estado (IPASE) . </s>
<s>  No pleito de outubro de 1954 concorreu a uma cadeira na Câmara dos Deputados na legenda do Partido Trabalhista Brasileiro (PTB), mas não conseguiu se eleger . </s>
<s>  Nesse mesmo pleito elegeu-se prefeito de João Pessoa, assumindo o mandato em janeiro do ano seguinte . </s>
<s>  Permaneceu à frente do Executivo da capital paraibana até 1958, quando deixou o cargo para concorrer a uma cadeira no Legislativo Federal . </s>
<s>  
Nas eleições de outubro de 1958 candidatou-se a deputado federal pela Paraíba na legenda do Partido Social Democrático (PSD), obtendo a terceira suplência . </s>
<s>  Durante a legislatura 1959-1963, em julho de 1960 assumiu uma cadeira na Câmara dos Deputados, exercendo o mandato até outubro seguinte . </s>
<s>  No pleito de outubro de 1962 candidatou-se à Assembléia Legislativa de seu estado na legenda do PTB, mas obteve mais uma vez apenas uma suplência, não chegando a assumir o mandato . </s>
<s>  
Faleceu no Rio de Janeiro no dia 18 de março de 1963 . </s>
