<s> 
«João Batista Miranda» nasceu em Lajinha do Chalé, à época distrito de Ipanema, atual Lajinha (MG), no dia 4 de abril de 1920, filho do agricultor João Batista Miranda e de Emerentina Avelino de Miranda . </s>
<s>  
Transferindo-se para Carangola (MG), realizou o curso secundário no Ginásio Municipal Carangolense, de cuja revista foi diretor . </s>
<s>  Bacharelou-se, em 1947, pela Faculdade de Direito da Universidade de Minas Gerais (UMG) . </s>
<s>  Ainda universitário, presidira o Centro Acadêmico Afonso Pena (1945-1947) e o Centro de Estudos Jurídicos Justino Mendes, ambas organizações estudantis . </s>
<s>  Após deixar a Faculdade, passou, em 1948, a atuar como advogado na capital mineira . </s>
<s>  
Candidato a deputado estadual pela legenda da União Democrática Nacional (UDN) no pleito de outubro de 1950, obteve apenas uma suplência . </s>
<s>  Ainda em 1950, foi admitido como professor-assistente de história do Brasil na Faculdade de Filosofia da Universidade Federal de Minas Gerais (UFMG), cujo corpo docente integraria até 1953 . </s>
<s>  
Exerceu o mandato na Assembléia Legislativa de Minas Gerais (ALMG) de novembro a dezembro de 1951 e de dezembro de 1952 a julho de 1953, participando, neste último período, da Comissão Especial de Divisão Administrativa e Judiciária e da Comissão de Transportes, Comunicações e Obras Públicas . </s>
<s>  
Novamente candidato a deputado estadual em Minas pela UDN no pleito de outubro de 1954, mais uma vez conquistou somente uma suplência, exercendo o mandato de outubro a dezembro de 1957 e de julho a setembro de 1958 . </s>
<s>  
No pleito de outubro de 1958, elegeu-se afinal deputado estadual pela legenda udenista . </s>
<s>  Assumindo o mandato em fevereiro de 1959, integrou as comissões de Constituição, Legislação e Justiça e de Serviço Público durante toda a legislatura, foi primeiro-vice-presidente da Comissão Executiva (1960) e da Comissão de Transportes, Comunicações e Obras Públicas (1961), vice-presidente da Comissão de Assuntos Municipais e Interestaduais (1962) e chegou a ocupar a vice-presidência e a presidência da ALMG . </s>
<s>  
Reelegeu-se deputado estadual em outubro de 1962, sempre na legenda da UDN . </s>
<s>  Tomando posse em fevereiro do ano seguinte, voltou a integrar as comissões de Constituição, Legislação e Justiça e de Serviço Público (1963-1964) . </s>
<s>  Em 1965, tornou-se presidente da Comissão de Siderurgia e Mineração, cujo cargo ocuparia até 1966, tendo visitado países africanos e europeus produtores de minério de ferro na condição de seu representante . </s>
<s>  Presidiu ainda a Comissão de Educação, a Comissão de Agricultura e a Comissão Especial do Manganês . </s>
<s>  Nesta legislatura, participaria ainda da Comissão de Redação (1966) . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), agremiação de apoio ao regime militar instaurado no país em abril de 1964 . </s>
<s>  
Pela legenda arenista, elegeu-se deputado federal por seu estado no pleito de novembro de 1966, assumindo o mandato em fevereiro de 1967 . </s>
<s>  Nesta legislatura, foi presidente da Comissão de Siderurgia e Mineração, membro efetivo das comissões de Segurança Nacional, de Minas e Energia e de Orçamento e suplente da Comissão de Economia da Câmara dos Deputados . </s>
<s>  
Em novembro de 1970, reelegeu-se deputado federal ainda pela legenda da Arena, atuando na nova legislatura como membro efetivo da Comissão de Ciência e Tecnologia e suplente da Comissão de Agricultura e Política Rural . </s>
<s>  
Obtendo o terceiro mandato consecutivo como deputado federal na legenda da Arena em novembro de 1974, assumiu-o em fevereiro do ano seguinte e voltou a integrar a Comissão de Ciência e Tecnologia da Câmara dos Deputados . </s>
<s>  
Mais uma vez eleito em novembro de 1978, participou nesta legislatura como membro da Comissão de Relações Exteriores da Câmara dos Deputados e atuou como relator do projeto que criou a Siderurgia Brasileira (Siderbrás) . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a posterior reformulação partidária, ingressou no Partido Democrático Social (PDS), agremiação que aglutinou os antigos membros da Arena . </s>
<s>  Por esta legenda, voltou a concorrer a uma cadeira na Câmara em novembro de 1982, obtendo apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1983, ao final da legislatura . </s>
<s>  
Foi nomeado, ainda em 1983, ministro do Tribunal de Contas da União (TCU) . </s>
<s>  
Foi ainda oficial-de-gabinete da Secretaria de Viação do Estado de Minas, Inspetor de Ensino Secundário Federal e Técnico em Assuntos Educacionais do Ministério da Educação e Cultura (MEC), advogado do quadro jurídico de Minas Gerais e consultor jurídico do Banco Mineiro do Oeste S.A. Enviou colaborações para o jornal Correio da Manhã e outros veículos da capital mineira . </s>
<s>  Escreveu ainda para jornais da imprensa brasiliense . </s>
<s>  
Faleceu em Belo Horizonte em 11 de dezembro de 1983 . </s>
<s>  
Era casado com Sílvia Martins da Costa Miranda, com quem teve três filhos . </s>
<s>  O sogro, Américo Brasil Martins da Costa, foi deputado da ALMG entre 1947 e 1955 . </s>
