<s> 
«Minoro Miyamoto» nasceu em Promissão (SP) no dia 1º de maio de 1925, filho de Hitoshi Miyamoto e de Moyoka Miyamoto . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais na Pontifícia Universidade Católica de Porto Alegre . </s>
<s>  
Mais tarde transferiu-se para o estado do Paraná, onde se tornou proprietário rural e foi vice-presidente da Associação Comercial de Cornélio Procópio . </s>
<s>  Integrou ainda a junta administrativa do Instituto Brasileiro do Café (IBC) . </s>
<s>  
Dedicou-se à política a partir de outubro de 1962, quando foi eleito deputado federal pelo Paraná na legenda do Movimento Democrático Renovador, coligação que reuniu o Partido Democrata Cristão (PDC), ao qual pertencia, a União Democrática Nacional (UDN) e o Partido Trabalhista Nacional (PTN) . </s>
<s>  Assumindo o mandato em fevereiro de 1963, em junho de 1965 tornou-se vice-líder do PDC na Câmara . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instalado no país em abril de 1964 . </s>
<s>  Por essa legenda, foi reeleito deputado federal em novembro de 1966 . </s>
<s>  Em novembro de 1970 tentou nova reeleição na legenda da Arena, mas obteve apenas a quinta suplência, deixando a Câmara em janeiro de 1971 . </s>
<s>  
Chefiou o escritório de representação do governo do Paraná em Brasília de 1973 até novembro de 1974, quando então foi convocado para assumir uma cadeira na Câmara . </s>
<s>  Encontrando-se no final da respectiva legislatura, teve sua atuação restrita à suplência da mesa diretora . </s>
<s>  Nas eleições ocorridas ainda nesse mês foi - mais uma vez pela Arena - reeleito . </s>
<s>  Reempossado em janeiro de 1975, integrou em seguida, como membro efetivo, a Comissão de Fiscalização Financeira e Tomada de Contas e, como suplente, a Comissão de Comunicações . </s>
<s>  Candidatou-se mais uma vez em novembro de 1978, sempre na legenda da Arena, mas alcançou apenas a oitava suplência . </s>
<s>  Concluiu seu mandato em janeiro de 1979 . </s>
<s>  Ainda nesse ano, assumiu a chefia do escritório de representação do governo do Paraná em Brasília . </s>
<s>  Desempenhou esta função até seu falecimento, naquela capital, em 17 de dezembro de 1985 . </s>
<s>  
Era casado com Ayaka Miyamoto, com quem teve quatro filhos . </s>
