<s> 
«Antônio Pereira da Silva Moacir» nasceu em Riacho de Santana (BA) no dia 14 de abril de 1880, filho de João Pereira da Silva e de Maria Amélia Pereira da Silva . </s>
<s>  
Formou-se em medicina e farmácia pela Faculdade de Medicina e Farmacologia da Bahia em dezembro de 1900, defendendo tese sobre oftalmologia . </s>
<s>  Durante este curso, foi interno em diversos hospitais, entre os quais o Hospital de Sangue de Canudos, região que, àquela altura, virara palco de um sangrento conflito envolvendo sertanejos, liderados pelo líder messiânico Antônio Conselheiro, e tropas dos governos federal e estadual . </s>
<s>  
Depois de formado, exerceu medicina geral por cerca de dez anos na região do rio São Francisco, especialmente na cidade de Bom Jesus da Lapa (BA) . </s>
<s>  Por conta deste seu trabalho nesta região, foi eleito deputado estadual, senador estadual e deputado federal em duas ocasiões, durante a Primeira República (1889-1930) . </s>
<s>  
Com a Revolução de 1930, afastou-se da política, só voltando a se dedicar a essa atividade em 1945, após o fim do Estado Novo e a deposição de Getúlio Vargas . </s>
<s>  Nestes 15 anos de afastamento, Antônio Moacir dedicou-se a atividades comerciais relacionadas com a compra e venda de algodão . </s>
<s>  Nesta época, chegou a ser o maior comprador do produto no eixo Norte-Nordeste, convertendo-se num grande exportador, principalmente para a Inglaterra . </s>
<s>  No início da década de 1940 tornou-se presidente da bolsa de mercadorias da Bahia . </s>
<s>  Ainda na primeira metade desta década, assumiu a Superintendência da Comissão de Abastecimento da Bahia . </s>
<s>  
Com a redemocratização do país em 1946, Antônio Pereira da Silva Moacir retornou à política, sendo convidado pelo interventor federal na Bahia, general Renato Onório Pinto Aleixo, para organizar o PSD (Partido Social Democrático) neste estado . </s>
<s>  Neste último ano, tornou-se secretário-geral do PSD da Bahia, cargo que ocuparia até 1948 . </s>
<s>  No pleito suplementar de janeiro de 1947 elegeu-se senador pela Bahia, na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumiu o mandato em abril do mesmo ano, e durante sua permanência no Senado (até janeiro de 1951) integrou, entre outras, a Comissão de Saúde e foi vice-presidente da comissão especial de inquérito sobre a indústria têxtil . </s>
<s>  
Candidatou-se a deputado federal pelo mesmo estado no pleito de outubro de 1950, na legenda Coligação Baiana, que reunia o PSD, o Partido de Representação Popular (PRP) e o Partido Social Trabalhista (PST) . </s>
<s>  Conquistando apenas uma suplência, afastou-se da vida parlamentar . </s>
<s>  
Em 1951 foi convidado pelo então presidente da República, general Eurico Gaspar Dutra (1946-1951), para assumir a presidência do Instituto de Cacau da Bahia . </s>
<s>  Permaneceu neste cargo até 1955, quando foi afastado por Antônio Balbino, recém-empossado no governo da Bahia . </s>
<s>  Desta data em diante não mais desempenhou cargos públicos . </s>
<s>  
Foi ainda membro do conselho consultivo do Banco do Nordeste . </s>
<s>  
Faleceu em Salvador no dia 5 de dezembro de 1966 . </s>
<s>  
Era casado com Maria Rosa de Moncorvo Moacir, com quem teve uma filha . </s>
<s>  Seu sogro, Álvaro Tibério de Moncorvo Lima, foi presidente da província da Bahia no Segundo Império . </s>
