<s> 
«Humberto Molinaro» nasceu no Rio de Janeiro, então Distrito Federal, no dia 20 de agosto de 1917, filho de Salvador Molinaro e de Maria Perrota Molinaro . </s>
<s>  
Ingressou na vida militar, cursando a Escola Militar do Realengo, no Rio de Janeiro, e mais tarde, em 1947, o Estado-Maior do Exército . </s>
<s>  Iniciou sua trajetória política candidatando-se a deputado federal pelo Paraná em outubro de 1954, na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Contudo, obteve apenas uma suplência . </s>
<s>  Exerceu o mandato de janeiro a dezembro de 1956, de junho a dezembro de 1957 e de fevereiro a outubro de 1958 . </s>
<s>  Nesse mesmo mês tentou a reeleição, mais uma vez pelo PTB, mas não foi bem-sucedido . </s>
<s>  
Em 1959, integrou a Força de Emergência da Organização das Nações Unidas (ONU) no Oriente Médio . </s>
<s>  
Faleceu no dia 19 de janeiro de 1967 . </s>
