<s> 
«Dulcino Monteiro de Castro» nasceu em Campos (RJ) no dia 25 de outubro de 1911, filho de José Monteiro de Castro e de Olga Tavares de Castro . </s>
<s>  
Formado pela Faculdade de Medicina da Universidade do Rio de Janeiro, especializou-se em cirurgia geral . </s>
<s>  
Iniciou a carreira política como prefeito de Cachoeiro do Itapemirim (ES) . </s>
<s>  Em janeiro de 1947 foi eleito deputado à Assembléia Legislativa do Espírito Santo, na legenda da União Democrática Nacional (UDN) . </s>
<s>  Em outubro de 1950 elegeu-se deputado federal, exercendo o mandato até janeiro de 1955 . </s>
<s>  
No pleito de outubro de 1958 concorreu à reeleição na legenda da Aliança Democrática, coligação da UDN e do Partido Republicano Progressista (PRP), obtendo a primeira suplência . </s>
<s>  Idêntico resultado alcançou nas eleições de outubro de 1962, desta vez pela Coligação Democrática - UDN, PRP, Partido Trabalhista Brasileiro (PTB) e Partido Social Progressista (PSP) . </s>
<s>  
Em março de 1964, em virtude da cassação de mandatos, foi convocado a assumir uma cadeira na Câmara . </s>
<s>  Com a extinção dos partidos políticos em decorrência do Ato Institucional nº 2 (27/10/1965), e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena) . </s>
<s>  Voltou a concorrer, em novembro de 1966, obtendo a segunda suplência . </s>
<s>  Deixou a Câmara ao término da legislatura, em janeiro de 1967 . </s>
<s>  
Em novembro de 1970 foi eleito suplente do senador pelo Espírito Santo, João Calmon, na legenda da Arena . </s>
