<s> 
«Edmundo Monteiro» nasceu na cidade de São Paulo no dia 11 de junho de 1917, filho de Raimundo Monteiro e de Adelaide Monteiro . </s>
<s>  
Fez seus estudos no Grupo Escolar do Carmo e na Escola de Comércio Álvares Penteado . </s>
<s>  
Começou sua vida profissional em 1930 trabalhando como auxiliar de escritório no «Diário da Noite» de São Paulo . </s>
<s>  Nesse jornal, do grupo dos Diários Associados, de propriedade de Assis Chateaubriand, chegou, com o decorrer dos anos, ao cargo de chefe do departamento de circulação e, em 1939, de diretor comercial . </s>
<s>  Tornou-se também diretor de publicidade de «O Diário de Santos» (SP), periódico do mesmo grupo . </s>
<s>  
Em 1942 foi nomeado por Chateaubriand diretor-gerente dos Diários Associados, tornando-se um dos principais colaboradores nas campanhas de âmbito nacional que o grupo empreendeu . </s>
<s>  Entre essas campanhas destacaram-se a que visava a obter aviões para os clubes brasileiros de aeronáutica civil, a de redenção da criança, destinada ao estabelecimento de centros de puericultura em todo o Brasil, a da criação do Museu de Arte de São Paulo (MASP), a de educação e alfabetização e a de socorro às vítimas das enchentes do Rio de Janeiro e de Orós (CE) . </s>
<s>  
Em 1964, como presidente da Associação das Emissoras de São Paulo (AESP), entidade representativa das empresas de rádio e televisão do estado, organizou a chamada Rede da Legalidade, que, no período de janeiro a março desse ano, promoveu a transmissão, para todas as estações da capital paulista, de programas cívicos diários de 30 minutos com o fim de fazer contestação ao governo do presidente da República João Goulart . </s>
<s>  Ainda nesse ano, com o mesmo propósito, participou diretamente da organização da Marcha da Família com Deus pela Liberdade, contatando empresários e entidades cívicas e convocando-os para esse evento . </s>
<s>  
Após o movimento político civil-militar de 31 de março de 1964 que depôs João Goulart, promoveu entre maio e julho a campanha Ouro para o Bem do Brasil, considerada pelo então presidente da República, marechal Humberto Castelo Branco, “o grande plebiscito do povo brasileiro para com a Revolução de 1964” . </s>
<s>  
Em novembro de 1966, foi eleito deputado federal por São Paulo pela legenda da Aliança Renovadora Nacional (Arena), agremiação que dava sustentação política ao regime militar, assumindo seu mandato em fevereiro do ano seguinte . </s>
<s>  Durante o período legislativo não interrompeu suas atividades de jornalista e empresário, mas se afastou dos Diários Associados por ter a sua saúde debilitada por um enfarte . </s>
<s>  Deixou a Câmara em janeiro de 1971, ao final da legislatura . </s>
<s>  
Decepcionado com a vida política institucional, decidiu não entrar em novas disputas eleitorais . </s>
<s>  Desde então, passou a se dedicar primordialmente ao MASP, do qual foi diretor-vice-presidente por muitos anos, e ao Nacional Clube, onde foi presidente . </s>
<s>  Afastou-se de tais atividades em 1993, em função da idade e do seu estado de saúde . </s>
<s>  
Faleceu em São Paulo no dia 7 de setembro de 1996 . </s>
<s>  
Ao longo de sua trajetória foi também presidente do Instituto Superior de Estudos e Liderança, diretor dos Serviços de Imprensa, Rádio e Televisão Associados (SIRTA), presidente dos Diários e Emissoras Associados de São Paulo, Paraná e Santa Catarina, vice-presidente do condomínio acionário dos Diários e Emissoras Associados, presidente da Associação Brasileira de Empresas de Televisão (Abrate), presidente do Sindicato das Empresas Proprietárias de Jornais e Revistas do Estado de São Paulo, e diretor-presidente do «Diário de São Paulo», «Diário da Noite», «Diário do Paraná», «O Diário de Santos», «Jornal de Joinville», «Jornal de Blumenau», Rádio Tupi, Rádio Difusora, Rádio Cultura, TV Tupi e TV Cultura . </s>
<s>  Como empresário, foi diretor-presidente do Laboratório «Sir» James Murray e da Imobiliária Administradora e Construtora Imac . </s>
<s>  
Era casado com Olga Monteiro, com quem teve três filhos . </s>
