<s> 
«José Múcio Monteiro Filho» nasceu em Recife no dia 25 de setembro de 1948, filho de José Múcio Monteiro e de Maria Cristina Azevedo de Queirós Monteiro . </s>
<s>  Seu tio Armando Monteiro Filho foi ministro da Agricultura entre 1961 e 1962, durante o governo João Goulart (1961-1964) . </s>
<s>  
Ingressou em 1967 no curso de engenharia civil da Escola Politécnica de Pernambuco, em Recife, concluindo-o em 1971 . </s>
<s>  Trabalhou como engenheiro na Construtora Rabelo S.A., tendo participado da construção da barragem de Tapacurá e da rodovia Rio-Santos . </s>
<s>  Em 1972, retornou a Pernambuco em virtude da morte do pai num acidente de avião . </s>
<s>  Assumiu, então, a direção das usinas de açúcar da família no município de Rio Formoso, na Zona da Mata pernambucana . </s>
<s>  A família Monteiro detinha 1/3 das usinas de açúcar de Pernambuco, responsáveis por 20% da receita do ICM do estado . </s>
<s>  Dedicou-se por 12 anos à iniciativa privada no setor da agroindústria em Pernambuco e Mato Grosso . </s>
<s>  Foi também membro do Conselho Administrativo das Telecomunicações de Pernambuco S.A. (Telpe) . </s>
<s>  
Em novembro de 1974 elegeu-se vice-prefeito de Rio Formoso (PE) na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar vigente no país desde abril de 1964 . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979, filiou-se ao Partido Democrático Social (PDS), legenda que sucedeu a antiga Arena no apoio ao governo militar . </s>
<s>  Em novembro de 1981 elegeu-se prefeito de Rio Formoso, cumprindo seu mandato a partir de fevereiro de 1982 . </s>
<s>  No ano seguinte afastou-se da prefeitura e tornou-se presidente da Companhia de Eletricidade de Pernambuco (Celpe) no governo de Roberto Magalhães (1983-1986) . </s>
<s>  Ainda em 1983 foi secretário estadual dos Transportes, Comunicação e Energia . </s>
<s>  
Nas eleições de novembro de 1986, candidatou-se ao governo de Pernambuco pela Frente Democrática, coligação integrada pelo PDS e o Partido da Frente Liberal (PFL), agremiação à qual José Múcio se filiara em 1980 . </s>
<s>  Embora tenha contado com o apoio de 120 dos 167 prefeitos pernambucanos e de políticos da expressão de Marco Maciel, então ministro-chefe do Gabinete Civil da Presidência da República, José Múcio foi derrotado pelo candidato do Partido do Movimento Democrático Brasileiro (PMDB), o ex-governador e deputado federal Miguel Arrais . </s>
<s>  Durante a campanha, afirmou que Arrais defenderia a luta armada como instrumento de conquistas sociais, utilizando-se de um livro escrito por seu adversário na década de 1960 . </s>
<s>  
Em novembro de 1990 elegeu-se para a Câmara dos Deputados na legenda do PDS . </s>
<s>  Em 1991, filiou-se ao PFL . </s>
<s>  No seu primeiro ano de mandato, foi titular da Comissão de Viação e Transportes, Desenvolvimento Urbano e Interior . </s>
<s>  Em 1992, tornou-se presidente nacional do PFL, cargo que exerceria até o ano seguinte . </s>
<s>  Ainda nesse ano, foi titular da comissão especial de projetos de lei sobre regulamentação do sistema financeiro nacional e da Comissão de Economia, Indústria e Comércio, na qual permaneceria até 1994, e vice-líder do bloco composto pelo PFL, Partido Trabalhista Brasileiro (PTB), Partido Social Cristão (PSC) e PDS na Câmara dos Deputados . </s>
<s>  
No Congresso Nacional, foi titular da Comissão Parlamentar de Inquérito (CPI) que investigou as denúncias apresentadas pelo empresário Pedro Collor, irmão do presidente da República, Fernando Collor de Melo, sobre o envolvimento dele em um esquema de corrupção e tráfico de influência articulado pelo seu ex-tesoureiro na campanha presidencial de 1989, Paulo César Farias, o PC . </s>
<s>  Foi também relator da comissão mista especial de incentivos fiscais regionais . </s>
<s>  
Na sessão da Câmara em 29 de setembro de 1992, após a chamada CPI do PC ter chegado à conclusão de que Fernando Collor estava de fato envolvido no esquema de corrupção montado no palácio do Planalto, José Múcio votou a favor da abertura do processo de «impeachment» do presidente da República . </s>
<s>  Este, entretanto, renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, o que levou o vice Itamar Franco a assumir em definitivo a presidência da República, que já vinha ocupando interinamente desde 2 de outubro . </s>
<s>  
Ainda nessa legislatura, José Múcio votou a favor da criação do Imposto Provisório sobre Movimentação Financeira (IPMF) - taxação que recolhia 0,25% sobre transações bancárias, como fonte complementar de recursos a serem empregados na área da saúde - e à criação do Fundo Social de Emergência (FSE), que permitiria o governo gastar 20% da arrecadação de impostos, sem que essa verba ficasse obrigatoriamente vinculada às áreas de saúde e educação . </s>
<s>  Foi igualmente favorável ao fim do voto obrigatório . </s>
<s>  
Concorreu novamente nas eleições para deputado federal em outubro de 1994 . </s>
<s>  Eleito com apoio das suas bases eleitorais localizadas no norte da Zona da Mata, na Região Metropolitana de Recife e no Agreste, assumiu seu mandato na Câmara dos Deputados em fevereiro do ano seguinte . </s>
<s>  Participou, durante essa legislatura, da Comissão de Economia, Indústria e Comércio . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, votou a favor da proposta sobre o fim do monopólio dos governos estaduais na distribuição de gás canalizado, da abertura da navegação de cabotagem às embarcações estrangeiras, da quebra do monopólio estatal das telecomunicações e da quebra da exploração de petróleo pela Petrobras . </s>
<s>  Faltou à votação em primeiro turno da mudança no conceito de empresa nacional, que eliminaria seus privilégios, colocando-a em igualdade de condições com as empresas estrangeiras . </s>
<s>  
Em janeiro/fevereiro de 1997, manifestou-se a favor da emenda constitucional que permitiu a reeleição para presidente da República, governadores e prefeitos . </s>
<s>  Em fevereiro de 1997, afastou-se da Câmara para ocupar a Secretaria de Planejamento, Urbanismo e Meio Ambiente de Recife, na gestão de Roberto Magalhães (1997-) . </s>
<s>  Sua vaga foi ocupada por Ademir Cunha . </s>
<s>  Reassumiu o mandato em março de 1998 . </s>
<s>  
Durante as votações da reforma da previdência e da administração pública, apoiou as propostas apresentadas pelo Executivo federal . </s>
<s>  Votou a favor do limite de 1.200 reais para as aposentadorias do setor público e da exigência de idade mínima e tempo de contribuição para aposentadoria no setor privado . </s>
<s>  
Em 1998, foi reeleito novamente deputado federal pela legenda do PFL em Pernambuco . </s>
<s>  Durante seu terceiro mandato, participou da 87ª Reunião da Conferência Internacional do Trabalho em Genebra, Suíça (1999), foi representante da Câmara dos Deputados na XIV Reunião Regional Americana da Organização Internacional do Trabalho (OIT) no Peru (1999), e participou da Comissão sobre Desarmamentos nas Nações Unidas, nos Estados Unidos (1999) . </s>
<s>  
Deixou o PFL em 2001 e filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  No pleito de 2002, elegeu-se por esta legenda deputado federal em Pernambuco pela quarta vez . </s>
<s>  
Em 2003 deixou o PSDB e filiou-se ao PTB, assumindo a vice-liderança do partido na Câmara . </s>
<s>  
Em 2005 uma grave crise política nacional foi iniciada devido a denúncias feitas pelo deputado federal Roberto Jefferson (PTB-RJ), de que havia um esquema de compra de votos de parlamentares da base aliada do governo, pelo Partido dos Trabalhadores (PT), agremiação do presidente da República, Luís Inácio Lula da Silva, o chamado “mensalão”,  e que seria capitaneado pelo então Ministro da Casa Civil José Dirceu . </s>
<s>  Essa denúncia deu origem à CPI do Mensalão, em julho de 2005, e levou à renúncia de Dirceu e à cassação de Jefferson pela Câmara . </s>
<s>  José Múcio foi citado na denúncia entregue ao Supremo Tribunal Federal (STF) pelo procurador-geral da República, Antonio Fernando Souza, como um dos articuladores do acordo fechado entre as cúpulas do PT e do PTB que previa o pagamento de 20 milhões dos petistas aos petebistas . </s>
<s>  O nome de José Múcio apareceu em nota explicativa que reproduzia o depoimento do ex-tesoureiro informal do PTB, Emerson Palmieri, um dos 40 reús do “mensalão”, acusado de corrupção passiva e lavagem de dinheiro . </s>
<s>  Palmieri revelou à Polícia Federal que José Múcio teria mantido reuniões com o ex-presidente nacional da sigla, Roberto Jefferson (PTB-RJ), com Delúbio Soares, ex-tesoureiro nacional do PT e outros petistas para tratar de dinheiro para cobrir gastos petebistas nas eleições de 2004 . </s>
<s>  Convidado a depor no Conselho de Ética da Câmara em 2005, Múcio disse que ouviu apenas rumores sobre o “mensalão” e que não discutiu o assunto com Delúbio . </s>
<s>  Após 120 dias de funcionamento, a CPI da compra de votos terminou em novembro de 2005 sem comprovar a tese do “mensalão” . </s>
<s>  O seu relatório final afirmou apenas que houve pagamentos à campanha presidencial do PT de 2002 e repasses “indevidos” a parlamentares . </s>
<s>  Foram responsabilizados pelo esquema o empresário de publicidade Marcos Valério e o publicitário Duda Mendonça, responsável pela campanha do presidente Lula em 2002 . </s>
<s>  
No pleito de 2006, José Múcio foi reeleito pela quinta vez deputado federal em Pernambuco pela legenda do PTB . </s>
<s>  
Durante seu quinto mandato, em março de 2007, assumiu a liderança do segundo governo Luís Inácio Lula da Silva (2007-2011) na Câmara . </s>
<s>  Como líder, atuou na aprovação de diversas matérias, como a que resultou no repasse de mais de 1% para o Fundo de Participação dos Municípios (FPM), na aprovação da Proposta de Emenda à Constituição que prorrogou a Constituição Provisória sobre Movimentações Financeiras (CPMF) e na regulamentação da Emenda 29, que aumentou os repasses dos recursos para a saúde pública . </s>
<s>  
Em novembro de 2007, após a renúncia de Walfrido dos Mares Guia (PTB-MG), licenciou-se do mandato de deputado federal para substituir o primeiro no cargo de Ministro das Relações Institucionais do Governo Lula . </s>
<s>  Mares da Guia foi denunciado pela Procuradoria Geral da República ao Supremo Tribunal Federal, pelo crime de peculato, devido ao seu envolvimento com suposto esquema de desvio de recursos da campanha eleitoral ao governo de Minas Gerais, em 1998, do atual senador Eduardo Azeredo (PSDB-MG) . </s>
<s>  Esquema que ficou conhecido como “Mensalão Mineiro”, considerado pelo procurador-geral da República Antonio Fernando de Souza, responsável pelo inquérito, como o embrião do mensalão denunciado por Jefferson em 2005 . </s>
<s>  Em documento entregue à Procuradoria Geral da República, Mares Guia se defendeu das acusações afirmando que não foi coordenador da campanha de Azeredo, de quem é amigo pessoal . </s>
<s>  Sua participação na campanha teria se limitado à apresentação de algumas sugestões e o rascunho de idéias . </s>
<s>  Para ele, querer atribuir-lhe uma função maior do que isso seria, em suas palavras, “uma manipulação política das apurações” . </s>
<s>  
Com a pasta do Ministério das Relações Institucionais, José Múcio assumiu também a secretaria geral do Conselho de Desenvolvimento Econômico e Social (CDES) da Presidência da República, e a presidência do Conselho de Administração da Associação Internacional de Conselhos Econômicos e Sociais e Institucionais Similares (Aicesis) . </s>
<s>  
Casou-se com Margarida Maria de Queiroz Monteiro, com quem teve três filhos . </s>
