<s> 
«Sócrates da Costa Monteiro» nasceu no Rio de Janeiro, então Distrito Federal, em 26 de março de 1930, filho de Mamede da Costa Monteiro e de Ana dos Santos Monteiro . </s>
<s>  
Ingressou na Força Aérea como cadete em maio de 1948 . </s>
<s>  Diplomou-se na Academia da Força Aérea, então Escola da Aeronáutica, como oficial aviador em dezembro de 1951 . </s>
<s>  Em julho de 1952, foi promovido a segundo-tenente e em julho de 1954, a primeiro-tenente . </s>
<s>  Promovido a capitão em janeiro de 1959, cinco anos depois foi designado instrutor da Escola de Aperfeiçoamento de Oficiais, onde permaneceria até 1967 . </s>
<s>  Promovido a major em outubro de 1965 e a tenente-coronel em março de 1969, no ano seguinte representou o Brasil como observador militar da Organização dos Estados Americanos (OEA) na zona de pacificação entre Honduras e El Salvador . </s>
<s>  Em 1972, participou da delegação brasileira à 7ª Conferência da Navegação Aérea da Organização de Aviação Civil Internacional, em Montreal . </s>
<s>  
Em 1973 fez parte da Diretoria de Eletrônica e Proteção do Vôo, no Rio de Janeiro, e participou da 5ª Conferência Regional Africana da Organização de Aviação Civil Internacional, em Roma . </s>
<s>  No ano seguinte, representou o Brasil no Grupo Técnico da Organização de Aviação Civil Internacional, para o estudo de operações de transporte aéreo supersônico em Montreal . </s>
<s>  Promovido a coronel em agosto de 1975, nesse mesmo ano assumiu a chefia do Serviço Regional de Proteção ao Vôo do Rio de Janeiro . </s>
<s>  Nomeado instrutor da Escola de Comando e Estado-Maior da Aeronáutica (Ecemar) em 1976, permaneceu nesse cargo até 1978, quando foi designado para assumir o comando do primeiro Centro Integrado de Defesa Aérea e Controle de Tráfego Aéreo (Cindacta), cumulativamente com as funções de presidente da Comissão de Implantação do sistema Dacta-Sisdacta . </s>
<s>  
Em julho de 1980, foi promovido a brigadeiro-do-ar e em seguida nomeado subdiretor de operações da Diretoria de Eletrônica e Proteção ao Vôo, cargo ocupado até 1982 . </s>
<s>  Nesse ano, foi nomeado adido aeronáutico na embaixada do Brasil nos Estados Unidos . </s>
<s>  Em novembro de 1984, recebeu a promoção de major-brigadeiro-do-ar . </s>
<s>  Retornando ao Brasil, foi nomeado comandante de Defesa Aérea e do núcleo do Comando de Defesa Aeroespacial, em Brasília . </s>
<s>  Assumiu, cumulativamente, o cargo de comandante do VII Comando Aéreo Regional (VII Comar), em Manaus . </s>
<s>  Em janeiro de 1986, foi transferido para São Paulo, onde assumiu a chefia do IV Comando Aéreo Regional . </s>
<s>  Durante esse comando, mostrou-se um entusiasta de uma possível aproximação entre militares e a elite civil, promovendo quatro reuniões com acadêmicos de todo o país, no hotel Maksoud Plaza . </s>
<s>  Nessas reuniões, que tiveram como tema uma nova doutrina estratégica, o brigadeiro condenou a idéia de criação do Ministério da Defesa, argumentando que o Exército subjugaria a Aeronáutica e a Marinha . </s>
<s>  
Em 1988, em decorrência de ter sido nomeado vice-chefe do Estado-Maior da Aeronáutica, retornou a Brasília . </s>
<s>  Nomeado comandante do Comando Geral do Ar em 1989, mostrou-se contrário à proposta de retirada dos garimpeiros da área dos índios ianomâmis, em Roraima, argumentando que índios e garimpeiros viviam pacificamente e que a Aeronáutica não tinha aviões em número suficiente para garantir a retirada de todos os garimpeiros . </s>
<s>  Em março daquele ano foi promovido a tenente-brigadeiro-do-ar . </s>
<s>  Em meados de 1989, pregou o voto em Fernando Collor, candidato à presidência da República pelo Partido de Reconstrução Nacional (PRN), em sua opinião a única opção diante do quadro de candidatos . </s>
<s>  Collor acabou sendo eleito, derrotando no segundo turno, em dezembro de 1989, o candidato da coligação de esquerda Frente Brasil Popular, Luís Inácio Lula da Silva . </s>
<s>  

Em 15 de março de 1990, foi empossado ministro da Aeronáutica . </s>
<s>  Em junho anunciou um programa de enxugamento da máquina do ministério, que incluía a demissão de pessoal e um estudo para reduzir a duração do serviço militar na Aeronáutica . </s>
<s>  Defendeu também a privatização das quatro empresas ligadas ao ministério: a Empresa Brasileira de Aeronáutica (Embraer), a Empresa Brasileira de Infra-Estrutura Aeroportuária (Infraero), a Companhia Eletromecânica GE (Celma) e a Telecomunicações Aeronáuticas S.A. (TASA), o que possibilitaria a entrada de recursos necessários à modernização da Força Aérea . </s>
<s>  
Em maio de 1991, considerava que o Brasil estava na “idade do arco e flecha em matéria de armamentos”, tendo perdido a posição que ocupara no Cone Sul em termos de capacitação militar, não sendo mais viável a redução de sua estrutura de recursos humanos ou da já escassa quantidade de aeronaves . </s>
<s>  Atribuía a precariedade da situação econômica à incapacidade de setores da indústria de produzir mercadorias de consumo básico e considerava necessário um pacto que transcendesse o corporativismo e que recebesse a colaboração do setor empresarial para vencer a crise . </s>
<s>  Para ele, cabia ao Congresso grande parcela de responsabilidade por melhorias das condições de trabalho nas forças armadas . </s>
<s>  No mês seguinte, defendeu melhores salários para os militares em audiência na Comissão de Defesa Nacional da Câmara . </s>
<s>  
Em agosto, ao depor perante a Comissão Parlamentar de Inquérito (CPI) da internacionalização da Amazônia, afirmou que a defesa da região estava comprometida pela falta de recursos destinados às forças armadas e pela ausência de um programa de desenvolvimento . </s>
<s>  O ministério careceria de recursos para coibir 90% das atividades aéreas ilegais ali praticadas, envolvendo tráfico de drogas, contrabando de metais preciosos, contaminação dos rios por mercúrio, desmatamentos criminosos e atividade madeireira . </s>
<s>  Para ele, a implantação do Sistema de Vigilância da Amazônia (Sivam) evitaria tais atividades . </s>
<s>  Na mesma ocasião, denunciou a presença de “missões religiosas espúrias” na Amazônia, que teriam equipamentos usados para detectar minerais e locais de pouso para pequenas aeronaves, além de utilizarem indígenas na extração de minérios através de “trabalhos que lembram os tempos da escravidão” . </s>
<s>  
Em julho de 1992, com os demais ministros militares, manifestou-se pela primeira vez sobre as denúncias de corrupção envolvendo o presidente Collor e seus assessores diretos . </s>
<s>  Os três ministros defenderam cautela no tratamento do assunto e criticaram a condenação sumária dos acusados pela grande imprensa . </s>
<s>  No mesmo mês, o Tribunal de Contas da União (TCU) determinou que o ministro da Aeronáutica esclarecesse “os fatos comprometedores na execução dos processos de compras” para a reforma milionária de sua mansão, em 1991 . </s>
<s>  Foram apontadas irregularidades quanto à aquisição de bens e contratação de serviços . </s>
<s>  
Em agosto, após cerimônia no palácio do Planalto de apresentação ao presidente da República de oficiais generais recém-promovidos, criticou a radicalização do processo político e o “linchamento promovido por alguns segmentos” no caso da CPI que investigava as denúncias contra Paulo César Farias, tesoureiro da campanha presidencial de Collor . </s>
<s>  Nesse mesmo mês, os serviços de informações do Exército e da Marinha detectaram um movimento entre os militares que incluía um documento favorável ao «impeachment» do presidente, assinado por 1.800 oficiais, e o uso de insígnias negras nas paradas comemorativas do 7 de setembro . </s>
<s>  Alguns soldados deveriam desfilar com o rosto coberto pela tinta preta de camuflagem . </s>
<s>  Os três ministros militares enviaram emissários para convencer a comunidade militar jovem, a mais irritada com a questão salarial e a falta de equipamentos, de que as forças deviam continência ao presidente, fosse ele quem fosse . </s>
<s>  A operação foi bem-sucedida e os desfiles em Brasília, Rio de Janeiro e São Paulo transcorreram sem incidentes . </s>
<s>  
Ainda em agosto, Collor reuniu os três ministros no Palácio do Planalto para comunicar que não pretendia renunciar . </s>
<s>  Em setembro, com o agravamento da crise, os ministros militares manifestaram o receio de que a permanência do presidente no cargo viesse a exigir a intervenção das forças armadas para garantir a ordem e defender o mandato presidencial . </s>
<s>  Com o avanço das investigações e, paralelamente, do comprometimento de Collor, foi decidido que a Câmara votaria pela abertura ou não de processo de «impeachment» do presidente . </s>
<s>  Na avaliação dos ministros militares, preocupados com a reação popular que tal fato provocaria, Collor dificilmente teria condições de governabilidade caso o pedido de «impeachment» fosse rejeitado . </s>
<s>  
Seus temores, contudo, não se confirmaram, uma vez que na sessão de 29 de setembro de 1992 foi aprovada, por esmagadora maioria, a instauração do processo . </s>
<s>  Collor foi formalmente acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado por Paulo César Farias . </s>
<s>  Afastado da presidência, renunciou em 29 de dezembro de 1992, horas antes da conclusão do processo pelo Senado, que decidiu pelo impedimento . </s>
<s>  Foi efetivado na presidência da República o vice Itamar Franco, que vinha exercendo o cargo interinamente desde 2 de outubro . </s>
<s>  
Sócrates Monteiro deixou o Ministério da Aeronáutica em 9 de outubro de 1992, durante, portanto, a interinidade de Itamar . </s>
<s>  Foi substituído pelo brigadeiro Lélio Lobo . </s>
<s>  
Conselheiro militar junto à missão brasileira na Organização das Nações Unidas (ONU) em Genebra entre 1993 a 1996, neste último ano integrou o conselho consultivo da Viação Aérea São Paulo (VASP) . </s>
<s>  
Foi piloto de caça, qualificando-se como líder de esquadrilha, de esquadrão e de grupo de caça . </s>
<s>  Transferiu-se para a aviação de transportes, onde, por mais de dez anos, desempenhou nas linhas do Correio Aéreo Nacional as funções de instrutor, examinador de vôo e comandante de aeronave . </s>
<s>  Foi também piloto de helicóptero . </s>
<s>  Cursou a Escola de Aperfeiçoamento de Oficiais da Aeronáutica e o curso superior de comando da Escola de Estado-Maior da Aeronáutica . </s>
<s>  
Casou-se com Marília de Freitas Monteiro, com quem teve um casal de filhos . </s>
<s>  
Publicou «O sistema de combustível do avião Gloster Mateor MK-8» e «A política de transporte aéreo internacional do Brasil» . </s>
