<s> 
«Otávio Monteiro Aché» nasceu no Rio de Janeiro, então Distrito Federal, no dia 4 de março de 1890, filho do marechal Napoleão Filipe Aché e de Constança Monteiro Aché . </s>
<s>  Seu irmão, Átila Monteiro Aché, almirante, foi comandante-em-chefe da Esquadra (1951-1953) e chefe do Estado-Maior da Armada (1953-1954) . </s>
<s>  
Estudou na Escola de Guerra de Porto Alegre de 1908 a 1911, quando foi promovido a aspirante de infantaria e transferido para o 53º Batalhão de Caçadores, em Lorena (SP) . </s>
<s>  Do final de 1911 a 1913, serviu no 1º Regimento de Infantaria, no Rio . </s>
<s>  Prosseguiu seus estudos na Escola Militar dessa cidade de 1913 a 1915 . </s>
<s>  
Em janeiro de 1915, foi promovido a segundo-tenente, passando a servir na 4ª Região Militar, em Niterói, onde ficou até 1917 . </s>
<s>  A partir de então e até 1918, integrou no Rio a comissão de estudos sobre a Primeira Guerra Mundial . </s>
<s>  Seguiu, então, para a França, ainda durante o conflito, para um estágio de instrução na 151ª Divisão de Infantaria do exército daquele país, passando por diversificado treinamento nas escolas militares de Valbonne, Saint-Cyr e Sables d’Olonne . </s>
<s>  
Retornou ao Brasil em fevereiro de 1921, já como primeiro-tenente, servindo no Rio, no quartel-general da 1ª Região Militar, de julho a outubro de 1921 e na Comissão de Compras de Animais, de outubro de 1921 a abril de 1922 . </s>
<s>  
Apresentou-se, em seguida, à 8ª Região Militar, onde permaneceu até março de 1923, indo depois para a Escola de Aperfeiçoamento de Oficiais . </s>
<s>  Saiu dessa academia em fevereiro de 1924 para a Escola do Estado-Maior . </s>
<s>  
Em janeiro de 1925, foi promovido a capitão . </s>
<s>  Encerrou o curso da Escola do Estado-Maior em janeiro de 1928, transferindo-se para a 5ª Região Militar, em Curitiba . </s>
<s>  Lá permaneceu até abril de 1929 . </s>
<s>  
Serviu no 2º Grupo de Regiões Militares, no Rio, de junho de 1929 a abril de 1931 e desse mês a janeiro do ano seguinte cursou a Escola de Guerra Naval, também no Distrito Federal . </s>
<s>  
Quando eclodiu a Revolta Constitucionalista de 9 de julho de 1932, era comandante de uma companhia do 6º Regimento de Infantaria, em Caçapava (SP) . </s>
<s>  Aderiu ao movimento e, após sua derrota, sofreu reforma administrativa . </s>
<s>  
Decretada a anistia em janeiro de 1934, retomou a carreira militar, sendo classificado no Estado-Maior do Exército (EME), no Rio de Janeiro . </s>
<s>  Promovido a major em agosto de 1934, permaneceu no EME até setembro de 1936, quando foi transferido para a 2ª Região Militar, em São Paulo . </s>
<s>  Comandou um batalhão do 5º Regimento de Infantaria, em Lorena, de fevereiro a outubro de 1937 e o Batalhão-Escola, no Rio, de outubro desse ano a julho de 1938 . </s>
<s>  
Cinco meses depois, foi promovido a tenente-coronel e voltou ao EME, onde ficou até março de 1939 . </s>
<s>  Assumiu, então, o subcomando do 9º Regimento de Infantaria, em Pelotas (RS), função na qual permaneceu até junho de 1940, quando foi designado chefe de gabinete da Divisão de Infantaria, no Rio . </s>
<s>  Exerceu esse cargo até setembro de 1942 e no mês seguinte passou a comandante do 13º Batalhão de Caçadores, em Joinville (SC) . </s>
<s>  
Promovido a coronel em dezembro de 1942, em junho de 1943 deixou o 13º BC para assumir o comando do Centro de Preparação de Oficiais da Reserva (CPOR) de São Paulo, onde ficou até julho do ano seguinte . </s>
<s>  A partir de agosto, assumiu o comando da 1ª Brigada de Infantaria, inicialmente em Maceió e depois em Recife . </s>
<s>  
Em junho de 1945, deixou o posto na capital pernambucana para retornar mais uma vez ao EME . </s>
<s>  
Promovido em setembro de 1946 a general-de-brigada, comandou o Destacamento Misto de Santos (SP) e a Guarnição de Santos, São Vicente e Guarujá de abril de 1947 a janeiro de 1949 . </s>
<s>  Em fevereiro, foi nomeado diretor de Pessoal do Exército, permanecendo no cargo até 1952 . </s>
<s>  
Em março de 1952, foi promovido a general-de-divisão e transferido para a reserva como general-de-exército . </s>
<s>  
Faleceu no dia 23 de janeiro de 1960 . </s>
