<s> 
«Rubens Ardenghi» nasceu em Palmeira das Missões (RS) no dia 9 de maio de 1944, filho de Paulo Ardenghi e de Laide Schneider Ardenghi . </s>
<s>  
Formou-se em medicina pela Faculdade de Medicina de Pelotas (RS) em 1968 e foi delegado de saúde em sua cidade natal entre 1973 e 1978 . </s>
<s>  
Nas eleições de novembro desse último ano concorreu a uma cadeira na Assembleia Legislativa do Rio Grande do Sul na legenda da Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instalado no país em abril de 1964 . </s>
<s>  Eleito, iniciou o mandato em fevereiro de 1979 . </s>
<s>  Com o fim do bipartidarismo em outubro, e a consequente reorganização partidária, ingressou no Partido Democrático Social (PDS), sucessor da Arena . </s>
<s>  
Voltou à disputa eleitoral no pleito de novembro de 1982, quando se candidatou à Câmara dos Deputados . </s>
<s>  Vitorioso, foi empossado em fevereiro de 1983, após concluir no mês anterior o mandato estadual . </s>
<s>  Membro da Comissão de Relações Exteriores e suplente da Comissão de Ciência e Tecnologia da Câmara, na sessão de 25 de abril de 1984 deu voto contrário à emenda Dante de Oliveira, que propunha o restabelecimento de eleições diretas para a presidência da República em novembro daquele ano . </s>
<s>  Com a não aprovação da emenda, a sucessão presidencial ficou para ser decidida pelo Colégio Eleitoral . </s>
<s>  Em agosto de 1984, a convenção nacional do PDS aprovou a candidatura a presidente do ex-governador de São Paulo e deputado federal Paulo Maluf, que derrotou a pré-candidatura do ministro do Interior Mário Andreazza . </s>
<s>  Na mesma época, a oposição, reunida na Aliança Democrática, coligação do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS batizada de Frente Liberal, lançou o nome do governador de Minas Gerais, Tancredo Neves, tendo como vice o senador José Sarney . </s>
<s>  No Colégio Eleitoral reunido em 15 de janeiro de 1985, Ardenghi votou em Paulo Maluf, que foi derrotado por Tancredo . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril . </s>
<s>  Sarney, que já vinha exercendo interinamente o cargo desde 15 de março, substituiu-o à frente do Executivo . </s>
<s>  
Ardenghi deixou a Câmara dos Deputados em janeiro de 1987, ao final da legislatura, após tentar sem sucesso a reeleição em novembro de 1986 . </s>
<s>  Em outubro de 1990 voltou a disputar uma vaga na Câmara dos Deputados na legenda do PDS, mais uma vez sem êxito . </s>
<s>  No pleito de outubro de 1998, nova tentativa malsucedida, dessa vez concorrendo na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  
Casou-se com Leiza Martins Ardenghi, com quem teve duas filhas . </s>
<s>  
Publicou, entre outros trabalhos, «A suinocultura no Rio Grande do Sul», «A agropecuária no Rio Grande do Sul» e «O armazém da esquina» . </s>
