<s> 
«Severino Peregrino de Albuquerque Montenegro» nasceu em Alagoa Grande (PB) no dia 12 de outubro de 1889, filho de Antônio Peregrino de Albuquerque Montenegro e de Laurinda Laura de Miranda Henriques Montenegro . </s>
<s>  
Estudou no Colégio Diocesano e no atual Liceu João Pessoa, bacharelando-se em 1909 pela Faculdade de Direito de Recife . </s>
<s>  Em seguida montou um escritório de advocacia em sua cidade natal . </s>
<s>  
Deputado estadual de 1912 a 1915, exerceu também nesse período a presidência da Câmara Municipal de Alagoa Grande . </s>
<s>  De 1923 a 1929 foi prefeito dessa cidade . </s>
<s>  
Juiz de direito em Campina Grande (PB) e João Pessoa, era desembargador e presidente do Tribunal de Justiça da Paraíba em 1945, quando ocorreu a deposição de Getúlio Vargas (29/10/1945) e, conseqüentemente, o fim do Estado Novo . </s>
<s>  Nessa condição, foi nomeado em novembro seguinte interventor federal no estado em substituição a Samuel Vital Duarte . </s>
<s>  Contando com um secretariado constituído apenas de representantes da União Democrática Nacional (UDN), suspendeu imediatamente a censura à imprensa, atitude que estava de acordo com o início do processo de redemocratização do país, colocando também em funcionamento o Hospital de Moléstias Contagiosas . </s>
<s>  Permaneceu no cargo até novembro de 1946, quando foi substituído por Odon Bezerra Cavalcanti . </s>
<s>  
Provedor da Santa Casa de Misericórdia, foi aposentado em 1959 por haver alcançado a idade-limite em suas funções judiciais . </s>
<s>  Professor de direito penal, foi fundador e diretor da Faculdade de Direito e do Hospital Napoleão Laureano e fiscal federal do Colégio Pio X, todas em João Pessoa . </s>
<s>  Foi ainda juiz e presidente ao Tribunal Regional Eleitoral . </s>
<s>  
Faleceu no dia 19 de outubro de 1965 . </s>
<s>  
Era casado com Cilencina Nóbrega Montenegro, com quem teve dois filhos . </s>
