<s> 
«Prudente de Morais Neto» nasceu em Piracicaba (SP) no dia 19 de junho de 1895, filho de Gustavo de Morais Barros e Carolina Zanotta de Morais Barros . </s>
<s>  Era neto de Prudente de Morais, presidente da República de 1894 a 1898 . </s>
<s>  Entre seus primos, tinha um homônimo, Prudente de Morais Neto (1904-1977), também conhecido pelo pseudônimo de Pedro Dantas, jornalista político e presidente da Associação Brasileira de Imprensa de 1975 a 1977 . </s>
<s>  
Realizou seus estudos primários no Grupo Escolar Morais Barros, em Piracicaba, e cursou o secundário no Ginásio Anglo-Brasileiro de São Paulo, matriculando-se em 1914 na Faculdade de Direito da mesma cidade, pela qual se formou em 1918 . </s>
<s>  
Participou em 1917, juntamente com Júlio de Mesquita Filho, Joaquim Sampaio Vidal e outros, da fundação da Liga Nacionalista, da qual foi o secretário-geral durante todo o período de sua existência . </s>
<s>  Nela, atuou ao lado de Olavo Bilac na propaganda do serviço militar obrigatório e do voto secreto, e prestou socorro à população durante a gripe espanhola de 1918, integrando uma equipe de jovens que a liga colocou à disposição dos médicos para auxiliá-los . </s>
<s>  Em 1924, essa organização foi extinta pelo governo de Artur Bernardes . </s>
<s>  
Fez parte, com Francisco Morato, Luís Barbosa da Gama Cerqueira e outros, da comissão organizadora do Partido Democrático (PD) de São Paulo, que se reuniu em 24 de fevereiro de 1926 para redigir um manifesto contendo as linhas básicas de seu programa . </s>
<s>  As articulações para a formação desta nova agremiação foram iniciadas pelo conselheiro Antônio Prado (senador federal e ministro da Agricultura do Império), que tentou mobilizar as forças descontentes com o Partido Republicano Paulista (PRP), então dominante na política estadual . </s>
<s>  
Prudente de Morais Neto foi eleito membro do primeiro diretório do PD, em eleições realizadas durante a reunião inaugural ocorrida em 21 de março de 1926 . </s>
<s>  Em julho de 1927, foi um dos fundadores do Diário Nacional, órgão oficial do partido . </s>
<s>  
Foi um dos representantes de São Paulo na convenção nacional realizada em 20 de setembro de 1929, na sede da Câmara dos Deputados, no Rio de Janeiro, para a escolha dos candidatos da Aliança Liberal à presidência e vice-presidência da República . </s>
<s>  No conclave, foram retificados os nomes de Getúlio Vargas (presidente do Rio Grande do Sul) e João Pessoa (presidente da Paraíba) . </s>
<s>  Em 30 de dezembro do mesmo ano, fez parte da comissão de recepção do candidato aliancista em São Paulo . </s>
<s>  
No sexto congresso do PD, realizado em 11 de janeiro de 1930, foi reeleito membro do diretório do partido, assumindo o cargo de tesoureiro e ficando encarregado da comissão de subscrição popular responsável pela arrecadação de fundos . </s>
<s>  
Como membro do PD, apoiou a Revolução de 1930 . </s>
<s>  Depois da vitória do movimento, assinou o comunicado lançado pelo PD no dia 30 de outubro, colocando o partido de acordo com Getúlio Vargas, chefe do Governo Provisório, na organização do secretariado paulista . </s>
<s>  
Prudente de Morais Neto foi escolhido diretor-secretário do Diário Nacional em novembro, mês em que Vargas designou o capitão João Alberto Lins de Barros para a interventoria em São Paulo . </s>
<s>  Iniciou-se então um conturbado período político-administrativo, marcado pelo agravamento do conflito entre as elites políticas paulistas e o governo federal . </s>
<s>  
No dia 8 de dezembro, Prudente de Morais Neto, Francisco Morato e outros líderes do PD reuniram-se com João Alberto . </s>
<s>  O resultado deste encontro foi o lançamento de uma nota onde o partido anunciava um acordo com o interventor na ação conjunta para a completa reorganização do estado . </s>
<s>  Entretanto, tal acordo não foi duradouro . </s>
<s>  Em fevereiro de 1931, quando Prudente de Morais Neto foi reeleito membro do diretório do partido, a tendência à ruptura com João Alberto já era dominante no PD e viria a ser concretizada no manifesto lançado em 5 e 6 de abril, formalizando o rompimento . </s>
<s>  Prudente de Morais Neto foi um dos signatários deste documento . </s>
<s>  
A saída de João Alberto da interventoria, ocorrida nesse mesmo mês, não satisfez as lideranças políticas do estado, que continuaram a lutar pela escolha de um interventor civil e paulista e pela formação de um secretariado de governo que detivesse a sua confiança . </s>
<s>  O governo federal, entretanto, se negava a aceitar tal solução . </s>
<s>  A crise se acentuou com o lançamento de outro manifesto pelo PD em 13 de janeiro de 1932, rompendo com o governo federal . </s>
<s>  
No mês seguinte, as facções políticas do estado se uniram na Frente Única Paulista, e no dia 16 os membros do PD e do PRP (que com a Revolução de 1930 fora alijado do poder) proclamaram em novo documento sua união na luta pela imediata reconstitucionalização do país e pela restituição da autonomia política de São Paulo . </s>
<s>  Prudente de Morais Neto assinou o documento pelo PD . </s>
<s>  
O agravamento da crise conduziu à eclosão da Revolução Constitucionalista em São Paulo no dia 9 de julho de 1932 . </s>
<s>  Prudente de Morais Neto apoiou o movimento, sendo um dos fundadores e dirigente da sociedade secreta denominada MMDC, que prestou serviços aos revolucionários tanto na fase de conspiração quanto durante a luta, que se estendeu até o início de outubro de 1932 . </s>
<s>  A sigla desta organização era formada pelas iniciais dos nomes de quatro estudantes mortos nesse ano em manifestações de rua pelo restabelecimento da autonomia paulista . </s>
<s>  
Com a derrota da Revolução Constitucionalista, foi preso e enviado para Lisboa a bordo do navio Siqueira Campos, junto com outros 76 civis e militares que tomaram parte no movimento . </s>
<s>  
Retornando ao Brasil em 1934, participou da criação do Partido Constitucionalista - fusão do PD, a Ação Nacional e a Federação dos Voluntários -, ocupando a secretaria geral da agremiação, liderada por Armando de Sales Oliveira, então interventor em São Paulo . </s>
<s>  
Prosseguiu sua colaboração com Armando Sales quando este, em 1935, foi eleito pela Assembléia paulista governador constitucional do estado, vindo a apoiar a partir de 1936 sua candidatura à presidência da República . </s>
<s>  Com este objetivo, participou da criação em junho de 1937 da União Democrática Brasileira (UDB), fruto da junção do Partido Constitucionalista de São Paulo, do Partido Republicano Liberal do Rio Grande do Sul e do Partido Republicano Mineiro, além de agremiações da Bahia e do Pará . </s>
<s>  
Frustrada a campanha eleitoral e extinta a vida partidária pela implantação do Estado Novo em 10 de novembro de 1937, Prudente de Morais Neto passou a contribuir na campanha de resistência ao novo regime . </s>
<s>  
Com a criação dos novos partidos em 1945, filiou-se à União Democrática Nacional (UDN), assumindo o cargo de diretor do departamento do partido na cidade de São Paulo . </s>
<s>  
Como empresário, Prudente de Morais Neto foi um dos fundadores da empresa de terras Conselheiro Prado Norte do Paraná S.A., da qual foi diretor-presidente . </s>
<s>  Cooperou ainda com Bento de Abreu Sampaio Vidal na fundação da cidade de Marília (SP), instalando neste município a fazenda Santa Carolina e fundando a Santa Casa de Misericórdia, onde atuou como mesário . </s>
<s>  
Foi membro da Ordem dos Advogados do Brasil e do Instituto dos Advogados de São Paulo . </s>
<s>  
Viveu os últimos anos de sua vida acometido de longa enfermidade, recolhido a uma chácara de sua propriedade em Valinhos (SP) . </s>
<s>  
Faleceu em São Paulo no dia 29 de junho de 1961 . </s>
