<s> 
«Antônio Ermírio de Morais» nasceu na cidade de São Paulo em 4 de julho de 1928, filho de José Ermírio de Morais e de Helena Pereira de Morais . </s>
<s>  Seu avô materno, o português Antônio Pereira Inácio, foi proprietário de indústria têxtil em São Paulo . </s>
<s>  Seu pai, José Ermírio de Morais, além de industrial, foi senador por Pernambuco (1963-1971) e ministro da Agricultura (janeiro a junho de 1963) do governo de João Goulart . </s>
<s>  
Em 1934, ingressou no Colégio Rio Branco, onde concluiu os cursos primário, ginasial e científico . </s>
<s>  Em 1944, mudou-se para os Estados Unidos, a fim de continuar os estudos . </s>
<s>  Em 1949, iniciou o curso superior em engenharia metalúrgica na «Colorado School of Mines» . </s>
<s>  
Após ter concluído o curso, retornou ao Brasil, integrando-se imediatamente às empresas do Grupo Votorantim, de propriedade da família . </s>
<s>  Atuou como diretor superintendente de um conglomerado de cerca de 50 empresas que fabricavam produtos variados, como cimento, aço, tecidos e papel, entre outros . </s>
<s>  A partir de 1963, passou a atuar na área hospitalar, participando do Conselho da Real e Benemérita Sociedade Portuguesa de Beneficência, hospital de grande prestígio na área de cirurgia do coração no qual mais da metade dos atendimentos são feitos em convênio com o sistema previdenciário do governo federal . </s>
<s>  
Apoiou o processo de abertura do regime militar - instalado em abril de 1964, com a deposição do presidente Goulart (1961-1964) - iniciado no governo do general Ernesto Geisel (1974-1979) e que consistiu no restabelecimento progressivo dos direitos políticos e individuais, a partir da vitória do Movimento Democrático Brasileiro (MDB), agremiação oposicionista, nas eleições legislativas de 1974 . </s>
<s>  Em 1977, com outros empresários, assinou o «Documento dos oito», pedindo o fim do regime militar e a volta da democracia plena . </s>
<s>  Ainda em 1977, foi escolhido pela revista «Visão» o “Homem de Visão” do ano e em 1979 foi eleito pelo Instituto de Engenharia de São Paulo o “Engenheiro do Ano” . </s>
<s>  
Em agosto de 1983, reunido com outros líderes empresariais - entre os quais Olavo Setúbal, Cláudio Bardella, José Ermírio de Moraes, Jorge Gerdau, José Mindlin, Severo Gomes e Paulo Vilares - no Fórum da «Gazeta Mercantil», participou da elaboração de um documento que recomendava a Delfim Neto, ministro da Fazenda do governo João Figueiredo, a “reorganização financeira interna” e criticava as taxas de juros consideradas exorbitantes, o ciclone especulativo do «open market» e a dolarização da economia (a transformação do dólar em padrão de referência para as transações internas) . </s>
<s>  
Em janeiro de 1985 consumou-se o processo de abertura com a eleição, pelo Colégio Eleitoral, do veterano político mineiro Tancredo Neves, lançado pela coligação oposicionista Aliança Democrática, composta pelo Partido do Movimento Democrático Brasileiro (PMDB) e pela Frente Liberal, dissidência do Partido Democrático Social (PDS), agremiação governista . </s>
<s>  Tancredo derrotou o candidato oficial Paulo Maluf, mas acabou não assumindo a presidência . </s>
<s>  Gravemente enfermo, morreu em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que vinha exercendo interinamente o cargo desde 15 de março . </s>
<s>  
No ano seguinte, filiou-se ao Partido Trabalhista Brasileiro (PTB) e, em seguida, lançou sua candidatura à sucessão de Franco Montoro no governo de São Paulo, no pleito marcado para novembro daquele ano . </s>
<s>  Foi apoiado pela coligação que reuniu, além do PTB, o Partido Liberal (PL) e o Partido Socialista Brasileiro (PSB) . </s>
<s>  Dispôs ainda do apoio de dissidentes do Partido do Movimento Democrático Brasileiro (PMDB), que, descontentes com a candidatura do vice-governador Orestes Quércia, lançaram, em outubro daquele ano, o comitê pró-Ermírio, que contou com a adesão de Fernando Henrique Cardoso e Mário Covas, candidatos peemedebistas ao Senado . </s>
<s>  Recebeu ainda o apoio do presidente José Sarney, que qualificou sua candidatura de “missão para derrotar o malufismo e o Partido dos Trabalhadores (PT) em São Paulo” . </s>
<s>  
Concorrendo, além de Quércia, com Paulo Maluf, do PDS, e Eduardo Suplicy, do PT, iniciou a campanha liderando as pesquisas de opinião . </s>
<s>  No entanto, gradativamente foi perdendo terreno . </s>
<s>  Para isso contribuiu, em grande parte, uma série de denúncias feitas por seus concorrentes que atingiam as empresas do Grupo Votorantim . </s>
<s>  Foram denúncias relativas a mortes causadas por intoxicação devido ao processo de poluição de rios provocado por empresa do grupo em Pernambuco, sobre a obrigação de comparecimento ao trabalho para os empregados da Nitroquímica, outra empresa do grupo, e sobre a utilização de crianças de menores de quatro anos para carregar carvão nessa mesma empresa . </s>
<s>  
Quércia saiu vitorioso do pleito e Antônio Ermírio, logo após, retirou-se do PTB, sentindo-se, como afirmaria mais tarde, magoado com integrantes do partido . </s>
<s>  
O ano de 1989 foi marcado por outro processo eleitoral, para a presidência . </s>
<s>  Em setembro, foi convidado por José Sarney para candidatar-se, contando com apoio de parte do PMDB e do Partido da Frente Liberal (PFL) . </s>
<s>  Sua resposta foi negativa, por julgar ser mais importante apoiar o candidato do Partido da Reconstrução Nacional (PRN), Fernando Collor, contra Leonel Brizola, do Partido Democrático Trabalhista (PDT) . </s>
<s>  Todavia, quem passou para o segundo turno, realizado em dezembro, junto com Collor, foi Luís Inácio Lula da Silva, do PT . </s>
<s>  
Collor venceu as eleições . </s>
<s>  Empossado em março de 1990, lançou um plano de estabilização econômica, conhecido como Plano Collor, que atingiu frontalmente os negócios do grupo Votorantim, significando uma perda de cerca de 29% do seu faturamento . </s>
<s>  Antônio Ermírio não poupou críticas à política econômica do novo governo, sendo, por isso, esquecido em reuniões promovidas pelo governo com empresários em setembro de 1991 . </s>
<s>  Denunciou a grave recessão no Brasil, afirmou que os empresários teriam até dificuldades de sair do país de avião e troçou: “Tem de sair de bicicleta . </s>
<s>  Eu mesmo já comprei uma Caloi . </s>
<s> ” Poucos meses antes, afirmava na imprensa que a Federação das Indústrias do Estado de São Paulo (FIESP) deveria dialogar com Lula no sentido de fazer uma aliança de trabalhadores e empresários para superar a crise . </s>
<s>  
Apontado, em 1992, pela revista americana «Forbes» como o homem mais rico da América Latina, com um patrimônio calculado em quatro bilhões de dólares, em julho desse ano foi chamado pela Polícia Federal a prestar depoimento para esclarecer as denúncias contra o presidente Collor, acusado de envolvimento em esquema de corrupção e tráfico de influência organizado pelo tesoureiro de sua campanha presidencial, Paulo César (PC) Farias . </s>
<s>  Antônio Ermírio teria feito uma doação ilegal de recursos para a campanha de Collor, comprovada por notas fiscais emitidas por empresas de P. C. Farias, que acusavam o recebimento de dinheiro de empresas do Grupo Votorantim . </s>
<s>  Apesar de inicialmente ter negado qualquer envolvimento com PC, em 8 de agosto prestou novo depoimento confirmando que a Votorantim teria pago 238 mil dólares a uma empresa de PC em 1990, por um serviço de assessoria fiscal e financeira nunca realizado . </s>
<s>  
Aproveitou a oportunidade para reconhecer que a contratação da empresa tinha relação com a intimidade de PC com o presidente e em seguida criticou a política econômica do governo Collor, acusado de favorecer as multinacionais e desenvolver uma política cruel contra o empresariado nacional . </s>
<s>  Negou que a contratação da EPC tivesse rendido algum privilégio do governo, mas, pelo contrário, revelou ter sofrido perseguições e dificuldades causadas pelo Plano Collor, que determinou o seqüestro de quinhentos milhões de dólares de seu patrimônio, e que viveu momentos dramáticos na empresa . </s>
<s>  Seu depoimento serviu para a comprovação do tráfico de influência realizado por P. C. Farias . </s>
<s>  No fim do mesmo mês, já se colocava a favor da instauração de um processo de impedimento do presidente . </s>
<s>  No mês seguinte, mais uma vez, participando da reunião-almoço organizada pelo Conselho de Empresários da América Latina (CEAL), defendeu o processo de «impeachment» de Collor . </s>
<s>  
Em 29 de setembro de 1992, a sessão da Câmara dos Deputados votou favoravelmente ao «impeachment» de Collor . </s>
<s>  Três meses depois, Collor renunciou, horas antes da conclusão do processo no Senado, que decidiu pelo seu impedimento . </s>
<s>  O vice Itamar Franco, que desde 2 de outubro ocupava a presidência em caráter interino, foi confirmado no cargo . </s>
<s>  
Durante o primeiro governo de Fernando Henrique Cardoso na presidência (1995-1998), foi impulsionado o processo de privatizações de estatais, do qual o Grupo Votorantim participou ativamente . </s>
<s>  A privatização de maior porte e também a mais polêmica foi a da Companhia Vale do Rio Doce, por ser essa empresa não apenas produtora em um setor estratégico (mineração), mas também por ser altamente rentável e detentora de um grande patrimônio público . </s>
<s>  O Grupo Votorantim se preparou para essa concorrência desde o segundo semestre de 1996, buscando parceiros para formar um consórcio que pudesse adquirir a companhia . </s>
<s>  O Grupo Votorantim foi o primeiro a adquirir no Banco Nacional do Desenvolvimento Econômico e Social (BNDES) o direito de examinar documentos contábeis reservados da Vale, despendendo para isso 150 mil reais e tendo que provar dispor de quinhentos milhões de reais para investimento . </s>
<s>  Ao mesmo tempo, Antônio Ermírio procurava influenciar o modelo da privatização, através de reuniões que mantinha no palácio do Planalto com o presidente . </s>
<s>  Na opinião do empresário era necessário que o controle da estatal permanecesse no país e não fosse cedido a alguma empresa estrangeira . </s>
<s>  
Depois de anunciar vários possíveis sócios, inclusive a Companhia Siderúrgica Nacional (CSN), já privatizada e que viria a capitanear um consórcio concorrente, o grupo Votorantim passou a liderar o consórcio Valecom, do qual detinha 41,5% do controle, e que reunia ainda a Anglo American, mineradora sul-africana, também com 41,5% do controle, 12 empresas siderúrgicas japonesas lideradas pela Nippon Steel e o Grupo Mitsui-Caemi, cada um com 8,5% . </s>
<s>  O Banco Safra e as «tradings» Glencore e Mitsubishi integralizaram 33% da parte da empresa da família de Antônio Ermírio, que ainda contou com a presença dos fundos de pensão do Banco Central (Centrus) e da Telebrás (Sistel) . </s>
<s>  O consórcio concorrente, Brasil, liderado pela CSN, contava com o Nations Bank, o Banco Opportunity e os fundos de pensão do Banco do Brasil (Previ), da Petrobras (Petros), da Caixa Econômica Federal (Funcef) e da Cesp (Funcesp) . </s>
<s>  O leilão, que a princípio seria em 29 de abril de 1997, acabou sendo adiado até 6 de maio, por força de liminares . </s>
<s>  O consórcio Valecom, que parecia ser o favorito na concorrência, acabou perdendo a disputa para o consórcio Brasil . </s>
<s>  
Em novembro de 1997, o Grupo Votorantim liderou outro consórcio (VBC), com a Construtora Camargo Correia e o Banco Bradesco, e adquiriu no leilão de privatização a Companhia Paulista de Força e Luz (CPFL) . </s>
<s>  
Com relação à política econômica do governo de Fernando Henrique Cardoso, Antônio Ermírio fez críticas quanto à valorização artificial da moeda, o real, dificultando as exportações e causando um enorme déficit na balança comercial . </s>
<s>  Nesse sentido, em 1997, defendia a desvalorização da moeda . </s>
<s>  
Durante as eleições de 2002, foi grande apoiador da candidatura de José Serra (PSDB-SP) à presidência (inclusive, com a doação de R$ 1 milhão, um dos maiores doadores da campanha), derrotado por Luiz Inácio Lula da Silva, do Partido dos Trabalhadores . </s>
<s>  
Em 2003, tomou posse como conselheiro administrativo do Conselho Empresarial Brasileiro para o Desenvolvimento Sustentável . </s>
<s>  A essa época, Ermírio afirmou à Folha de S. Paulo que “a opinião sobre o Lula vai mudando com o tempo”, demonstrando surpresa com a relação do presidente com os meios empresariais, sua clareza didática e compenetração com as sugestões . </s>
<s>  Porém, manteve postura firme principalmente com relação a dois aspectos da política econômica: a crítica aos juros altos e o debate sobre o câmbio . </s>
<s>  Ao final de 2003, apesar das críticas a aspectos da política econômica do governo, apresentou um pedido de empréstimo ao Banco Nacional de Desenvolvimento Econômico e Social (BNDES) em torno de R$ 300 milhões . </s>
<s>  
Em 2004, as relações entre o governo e o setor empresarial começaram a ficar mais complicadas . </s>
<s>  Os empresários exigiam mais pressa na aplicação de políticas econômicas que garantissem o desenvolvimento, enquanto o governo apresentava suas justificativas em torno da solidificação das bases econômicas do país . </s>
<s>  Ermírio queixou-se principalmente das críticas generalizadas de Lula ao setor empresarial, argumentando que nunca tinha investido tanto, mesmo não sendo propriamente um entusiasta do governo . </s>
<s>  Em maio, FHC inaugurou um instituto que levou seu nome, tendo contado com apoio financeiro de Ermírio de Moraes . </s>
<s>  Ao mesmo tempo, o empresário mostrou-se indignado com as ações do Movimento dos Trabalhadores Rurais Sem-terra (MST), que ocupou uma fazenda de propriedade de Ermírio . </s>
<s>  O MST já tinha ocupado uma fazenda de Ermírio em 2003 . </s>
<s>  Ao final de 2004, contudo, Ermírio negociou com o MST a ocupação de terras no Rio Grande do Sul, por meio de arrendamento, para a plantação de eucalipto . </s>
<s>  
Em meados de 2004, mostrou-se animado com o crescimento da economia brasileira, cobrando, porém, maior investimento na área de infra-estrutura e um plano de desenvolvimento nos moldes de JK . </s>
<s>  Mesmo que a desconfiança com o governo de Lula tenha esmorecido, Ermírio não deixou de apresentar seu apoio à candidatura de José Serra à prefeitura de São Paulo, que saiu vitorioso contra Marta Suplicy, do PT . </s>
<s>  
Ao longo de 2005, as críticas ao governo Lula se acentuaram no mesmo ritmo do aumento das taxas de juros . </s>
<s>  Ermírio fazia coro com os descontentes com a política de juros do Banco Central, ainda que reconhecesse a justeza da conduta . </s>
<s>  O empresário dosava críticas ao governo com elogios específicos . </s>
<s>  A crise política abalava o governo e as melhoras na economia não suplantavam a escalada de denúncias . </s>
<s>  Ermírio chegou a ter seu nome cotado para o Ministério da Saúde, pela experiência que acumulou com o Hospital Beneficência Portuguesa . </s>
<s>  
Em novembro de 2005, recebeu o título de presidente emérito da Federação da Indústria do Estado de São Paulo (Fiesp) . </s>
<s>  Ao final de 2005 e início de 2006, apontou Geraldo Alckmin como o melhor candidato para a presidência da república pelo PSDB . </s>
<s>  
Em janeiro de 2006, Ermírio precisou mudar uma rotina . </s>
<s>  Por ter sua casa assaltada, Ermírio passou a circular com seguranças, o que não fazia . </s>
<s>  Nesse mesmo ano, suas afirmações sobre a política econômica do governo e, principalmente, sobre Palocci, perderam o tom amistoso e passaram a ser mais duras . </s>
<s>  Com a saída de Palocci e a nomeação de Guido Mantega para a Fazenda, Ermírio e demais empresários passaram a mostrar suas exigências . </s>
<s>  Com aparições menos discretas, não deixou de mostrar sua predileção por Geraldo Alckmin à presidência da República . </s>
<s>  Participou também de movimentos de protesto contra a corrupção . </s>
<s>  Ainda em 2006, ganhou o prêmio “Marcas de Confiança”, promovido pela revista «Seleções» e pelo Ibope, como o executivo mais confiável do país . </s>
<s>  Em 2007, venceu novamente o prêmio . </s>
<s>  
No início de 2007, com nova vitória de Lula, mostrou-se animado com as possibilidades de crescimento econômico, principalmente se impulsionados pela queda de juro . </s>
<s>  Deu apoio ainda ao Programa de Aceleração do Crescimento (PAC) desenvolvido pelo governo federal . </s>
<s>  Em agosto, o Hospital Beneficência Portuguesa alcançou a marca de 437 mil cateterismos e angioplastias e entrou para a lista dos hospitais que mais realizam procedimentos cardíacos no mundo . </s>
<s>  
Em 2008, ao completar 80 anos, Antônio Ermírio de Moraes recebeu do ex-secretário de Educação de São Paulo, Gabriel Chalita, e do economista José Pastore, um livro com depoimentos sobre ele de 80 pessoas, entre as quais Lula, FHC, José Serra e do cantor Roberto Carlos . </s>
<s>  Em 2009, comemorou os 150 anos do Hospital Beneficência Portuguesa . </s>
<s>  
Casou-se com Maria Regina Costa de Morais, com quem teve nove filhos . </s>
<s>  
Escreveu a peça teatral «Brasil S.A»., encenada no Teatro Procópio Ferreira, em São Paulo, em setembro de 1996 . </s>
<s>  Nesse mesmo ano, o texto da peça foi publicado em livro pela Editora Objetiva . </s>
<s>  Em 1999 estreou em São Paulo outra peça de sua autoria, intitulada «SOS Brasil» . </s>
<s>  Em maio de 2006, estreou sua terceira peça, chamada «Acorda Brasil» . </s>
<s>  A peça virou tema de samba-enredo no carnaval paulista em 2008 e roteiro de cinema em 2009 . </s>
<s>  Em julho de 2006, publicou o livro «Educação pelo amor de Deus! </s>
<s> », pela Editora Gente, com artigos sobre educação publicados na coluna dominical que ele manteve na «Folha de S. Paulo» . </s>
<s>  Em 2007, lançou pela mesma editora o livro «Somos todos responsáveis» . </s>
