<s> 
«Antônio Alves de Morais» nasceu em Pereiro (CE), no dia 14 de julho de 1942, filho de José Mílton de Morais e de Olindina Alves de Carvalho . </s>
<s>  
Foi carteiro e cobrador da Sociedade Bandeirante de Assistência Filantrópica . </s>
<s>  Em 1966 elegeu-se vereador em Fortaleza, na legenda do Movimento Democrático Brasileiro (MDB) . </s>
<s>  Iniciou o mandato na Câmara Municipal em 1967 e no ano seguinte bacharelou-se em letras clássicas pela Faculdade de Filosofia do Ceará, conquistando a fama de melhor orador universitário . </s>
<s>  Líder da bancada de seu partido, em 1970 foi escolhido melhor orador do V Congresso de Vereadores Brasileiros e no pleito de novembro voltou a candidatar-se à Câmara Municipal . </s>
<s>  Obtendo apenas uma suplência, deixou essa casa em janeiro de 1971 mas voltou a ocupar uma cadeira por duas vezes, nesse ano e no seguinte . </s>
<s>  
Artista e professor de folclore na rede estadual de ensino do Ceará, onde se tornou também responsável pela manutenção de uma escola para quatrocentas crianças, ficou conhecido como “o professor” a partir de sua campanha para o pleito de novembro de 1974, como candidato a deputado federal na legenda do MDB . </s>
<s>  Sua campanha através da televisão, seu comportamento público e seus inflamados discursos transformaram-no em uma figura “folclórica” no meio parlamentar . </s>
<s>  Eleito, assumiu o mandato na Câmara dos Deputados em fevereiro de 1975 e, nesse mesmo ano, foi eleito pelo Comitê de Imprensa da Câmara o melhor deputado federal do Ceará . </s>
<s>  Durante a legislatura foi suplente da mesa da Câmara e membro da Comissão de Relações Exteriores . </s>
<s>  
No pleito de novembro de 1978 reelegeu-se deputado federal e foi o mais votado do MDB cearense . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Popular (PP) . </s>
<s>  Com a incorporação do PP ao Partido do Movimento Democrático Brasileiro (PMDB), em fevereiro de 1982, passou a integrar esta última legenda . </s>
<s>  Nessa legislatura foi presidente da Comissão de Comunicação, membro da Comissão de Transportes e suplente das comissões de Educação e Cultura e de Minas e Energia . </s>
<s>  No pleito de novembro de 1982 conseguiu nova reeleição na legenda do PMDB . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1987, ao final da legislatura . </s>
<s>  
Casou-se com Sílvia Helena Medeiros de Morais, com quem teve dois filhos . </s>
