<s> 
«Elionaldo Maurício Magalhães Morais» nasceu em Lagedo (PE) no dia 25 de março de 1948, filho de José Apanázio de Morais e Noêmia Magalhães Morais . </s>
<s>  
Advogado com especialização nas áreas financeira e tributária, exerceu o cargo de diretor-geral da Receita de Alagoas, durante o governo de Afrânio Lajes (1971-1975) . </s>
<s>  
Foi coordenador-geral de administração tributária, secretário interino da Fazenda do estado do Rio Grande do Norte na gestão de Tarcísio Maia (1975-1979) e diretor do Serviço Federal de Processamento de Dados (Serpro) na Paraíba, em convênio com o governo do estado . </s>
<s>  
Durante o governo de Marco Maciel (1979-1982), esteve à frente da diretoria geral da Receita do estado de Pernambuco e, depois, mais uma vez interinamente, da Secretaria de Fazenda . </s>
<s>  
Transferiu-se para Brasília em 1980 . </s>
<s>  Foi secretário de Economia e Finanças do Ministério da Fazenda por dois anos, no governo do general João Batista Figueiredo . </s>
<s>  Nesse período, presidiu a Comissão Técnica do Imposto sobre Circulação de Mercadorias (ICM) e a Comissão Técnica Permanente das Capitais e dos Municípios . </s>
<s>  Foi também secretário do Conselho de Política Fazendária . </s>
<s>  
Em novembro de 1982, foi eleito deputado estadual em Alagoas, pelo Partido Democrático Social (PDS) . </s>
<s>  Reelegeu-se em novembro de 1986 e, pela terceira vez, em outubro de 1990 . </s>
<s>  
Licenciado da Assembleia, no início de 1992, ocupou a Secretaria da Indústria, do Comércio e do Turismo de Alagoas, no governo de Geraldo Bulhões (1991-1995) . </s>
<s>  Pouco depois, foi indicado para chefiar a Superintendência do Desenvolvimento do Nordeste (Sudene) em substituição a Adauto Bezerra . </s>
<s>  Ocupou o cargo até dezembro de 1992, sendo sucedido por Cássio Cunha Lima . </s>
<s>  
De volta à Assembleia Legislativa alagoana, exerceu o mandato até o final da legislatura, em janeiro de 1995 . </s>
<s>  Desde então, passou a dedicar-se à iniciativa privada . </s>
<s>  Em setembro de 2007, tornou-se diretor-presidente da Companhia Brasileira de Trens Urbanos (CBTU) . </s>
<s>  
Casou-se com Railda Bastos Magalhães Morais, com quem teve três filhos . </s>
