<s> 
«José Morais» nasceu em Alegre (ES) em julho de 1927, filho de Mário Augusto de Morais e de Carmelita Machado de Morais . </s>
<s>  
Cursou o primário no Grupo Escolar Bernardino Monteiro e o científico no Liceu Muniz Freire, ambos em Cachoeiro de Itapemirim (ES) . </s>
<s>  Médico formado pela Faculdade de Medicina e Cirurgia do Rio de Janeiro em 1952, especializou-se em anestesiologia, sendo o responsável pela introdução da anestesia geral no Espírito Santo . </s>
<s>  Diretor clínico da Santa Casa e fundador da Sociedade de Anestesiologistas de Vitória, foi médico do antigo Instituto Nacional de Previdência Social . </s>
<s>  
José Morais iniciou sua carreira política elegendo-se deputado estadual pelo Partido Social Progressista (PSP) em outubro de 1962 . </s>
<s>  Ao longo da legislatura, filiou-se à Aliança Renovadora Nacional, partido de apoio ao regime militar instalado no país em abril de 1964 e criado após a extinção do pluripartidarismo pelo Ato Institucional nº 2 (27/10/1965) . </s>
<s>  Eleito presidente da Assembléia Legislativa em 1966, criou o Instituto de Aposentadoria dos deputados estaduais, extinto em 1991 . </s>
<s>  Em novembro de 1966, reelegeu-se deputado estadual dessa vez pela legenda arenista, exercendo seu segundo mandato na legislatura 1967-1971 . </s>
<s>  
Afastando-se da carreira política, dedicou-se ao exercício da medicina até 1974 . </s>
<s>  Empresário e fazendeiro, retornou à cena política como candidato a vice-governador na chapa lançada pelo Partido do Movimento Democrático Brasileiro (PMDB) e encabeçada por Gérson Camata em 1982 . </s>
<s>  Eleitos, os candidatos vitoriosos foram empossados em março de 1983 . </s>
<s>  Na qualidade de vice-governador, José Morais ficou responsável pela política salarial do funcionalismo público estadual, por questões financeiras e pelo programa rodoviário do Estado . </s>
<s>  
Ainda em 1983, submeteu-se à intervenção cirúrgica cardíaca para colocação de duas pontes de safena e três pontes mamárias . </s>
<s>  
Prefeito interino de Vitória de julho a dezembro de 1985, Morais assumiu o governo capixaba em março de 1986, em virtude da saída de Gérson Camata para se candidatar ao Senado . </s>
<s>  Deixou o cargo em março de 1987, sendo sucedido por Max Mauro . </s>
<s>  Obra marcante da sua administração foi a construção do Parque Estadual Agropecuário Floriano Varejão e do Pavilhão de Exposições, localizados em Carapina, no município de Serra, concebido e executado no prazo recorde de cinco meses e meio . </s>
<s>  
Após deixar o governo, assumiu a presidência da Companhia Siderúrgica de Tubarão . </s>
<s>  Disputou uma vaga no Senado em outubro de 1990 pelo PMDB, mas não conseguiu se eleger . </s>
<s>  
Doente, abandonou definitivamente a carreira política . </s>
<s>  
Faleceu em Vitória no dia 9 de março de 1994 . </s>
<s>  
José Morais era viúvo de Marilena Inês Pretti Morais, falecida em 1993, com quem teve sete filhos . </s>
