<s> 
«Alberto Jorge de Ipanema Moreira» nasceu em Bruxelas, na Bélgica, no dia 23 de novembro de 1871, filho de José Antônio Moreira Filho, barão de Ipanema . </s>
<s>  Como seu pai se encontrasse em missão oficial no exterior, foi considerado brasileiro segundo as normas constitucionais vigentes . </s>
<s>  Seu avô paterno, José Antônio Moreira, foi primeiro barão e depois conde de Ipanema . </s>
<s>  
Em 1893 diplomou-se em filosofia e letras pela Universidade de Louvain, na Bélgica . </s>
<s>  
Iniciou a carreira diplomática em 1898 como adido de legação em Paris . </s>
<s>  Segundo-secretário de embaixada em 1903, foi encarregado de negócios em Buenos Aires entre julho e agosto de 1908, atuando no ano seguinte como secretário da Conferência do Direito Marítimo, realizada em Bruxelas de julho a dezembro . </s>
<s>  Integrante da comitiva do ministro Lauro Müller em sua visita aos EUA de maio a junho de 1913, participou de maio a julho de 1914 da missão de mediação diplomática entre os EUA e o México, em Niagara Falls, naquele país . </s>
<s>  Nesse ínterim, foi promovido, em junho, a primeiro-secretário de embaixada . </s>
<s>  
Conselheiro de embaixada em maio de 1916, exerceu a função de encarregado de negócios no México de maio a setembro de 1918 . </s>
<s>  De outubro seguinte a março de 1920, foi encarregado de negócios em Washington e, de janeiro a fevereiro de 1921, atuou como introdutor diplomático da Missão Colby . </s>
<s>  Encarregado de negócios em Atenas, na Grécia, de maio a setembro do mesmo ano, tornou-se, neste último mês, ministro residente na capital grega . </s>
<s>  
Em 1923 foi delegado do Brasil à V Conferência Internacional Americana, realizada entre fevereiro e junho desse ano em Santiago do Chile . </s>
<s>  Enviado extraordinário e ministro plenipotenciário de primeira classe em abril de 1929, atuou no ano seguinte como embaixador em missão especial à posse do novo presidente da Colômbia, Enrique Olaya Herrera . </s>
<s>  Nomeado embaixador no Peru em setembro de 1931 em substituição a Sílvio Rangel de Castro, atuou, em julho de 1934, como embaixador em comissão em Lima para a posse do novo presidente do Peru, Sanchez Cerro . </s>
<s>  Substituído na embaixada em Lima por Argeu Guimarães em novembro de 1936, foi ainda ministro residente em Cristiânia, atual Oslo, na Noruega, e embaixador em Bogotá, na Colômbia . </s>
