<s> 
«Gil César Moreira de Abreu» nasceu em Juiz de Fora (MG) no dia 2 de agosto de 1931, filho do engenheiro civil Pedro Moreira de Abreu e de Hilda Magon Moreira de Abreu . </s>
<s>  Seu tio-avô, Delfim Moreira da Costa Ribeiro, foi deputado federal entre 1909 e 1910, presidente de Minas Gerais de 1914 a 1918, presidente da República de 1918 a 1919 e presidente do Senado entre 1919 e 1920 . </s>
<s>  Seu primo, Delfim Moreira Júnior, foi constituinte em 1934 e deputado federal de 1934 a 1937 . </s>
<s>  
Fez os estudos secundários no antigo Ginásio Mineiro, atual Colégio Estadual de Belo Horizonte . </s>
<s>  Em 1953, iniciou o curso de engenharia civil e de transportes na Universidade de Minas Gerais, atual Universidade Federal de Minas Gerais, concluindo-o quatro anos depois . </s>
<s>  Em 1962, tornou-se chefe da unidade de execução do setor de obras da Diretoria de Esportes de Minas Gerais . </s>
<s>  Destacando-se como engenheiro-chefe da administração do estádio de Minas Gerais, conhecido como Mineirão, durante o período de sua execução, em 1965 tornou-se diretor desse órgão, função que exerceria até 1969 . </s>
<s>  Em 1964, foi o representante do governo de Minas Gerais nas olimpíadas de Tóquio, no Japão . </s>
<s>  Em 1969, fez o curso de planejamento urbano e administração municipal na UFMG . </s>
<s>  Em 1972, assumiu a Superintendência de Desenvolvimento da capital . </s>
<s>  
No pleito de novembro desse ano, elegeu-se vereador de Belo Horizonte, na legenda da Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país em abril de 1964, e assumiu o mandato no início do ano seguinte, com participação ativa na aprovação dos projetos de lei que criaram a Comissão Especial do Uso do Solo, a Comissão de Proteção de Meio Ambiente, a Secretaria Municipal de Transportes e a Comissão Permanente de Vistorias, destinada a fiscalizar os orçamentos, concorrências e realização de obras públicas . </s>
<s>  Defendeu, na época, a criação das administrações regionais como meio de aumentar a eficiência do governo municipal . </s>
<s>  Ainda em 1973, fez o curso de «marketing» na Associação Comercial de Minas Gerais . </s>
<s>  
Em 1977, com o encerramento da legislatura, deixou a Câmara de Vereadores e assumiu a direção de operações da Empresa Brasileira de Transportes Urbanos (EBTU), cargo que exerceria até 1982 . </s>
<s>  Com o fim do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), agremiação sucessora da Arena . </s>
<s>  
No pleito de novembro de 1982, elegeu-se deputado estadual de Minas Gerais, na legenda do PDS, assumindo o mandato no início do ano seguinte e participando dos trabalhos legislativos como presidente da Comissão de Assuntos Municipais e Planejamentos Regionais e membro efetivo da Comissão de Defesa do Meio Ambiente . </s>
<s>  Em 1984, licenciou-se do mandato para assumir o cargo de secretário estadual de Minas e Energia no governo de Hélio Garcia (1984-1987) . </s>
<s>  Em 1985, saiu do PDS e ingressou no Partido da Frente Liberal (PFL), agremiação fundada por dissidentes da sigla anterior . </s>
<s>  Ainda nesse ano disputou com o deputado pefelista Maurício Campos a indicação do partido para concorrer à prefeitura de Belo Horizonte no pleito de novembro de 1985, mas não foi bem-sucedido . </s>
<s>  Com isso saiu do PFL e ingressou no Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Retornando à Assembléia Legislativa em 1986, participou dos trabalhos legislativos como membro titular da Comissão de Minas e Energia . </s>
<s>  
No pleito de novembro de 1986, candidatou-se a uma cadeira de deputado federal constituinte na legenda do PMDB . </s>
<s>  Eleito, assumiu o mandato em fevereiro do ano seguinte, participando dos trabalhos da Assembléia Nacional Constituinte como membro titular da Subcomissão de Princípios Gerais, Intervenção do Estado, Regime da Propriedade do Subsolo e da Atividade Econômica, da Comissão da Ordem Econômica, e suplente da Subcomissão de Orçamento e Fiscalização Financeira, da Comissão do Sistema Tributário, Orçamento e Finanças . </s>
<s>  
Nas votações mais importantes da Constituinte, manifestou-se a favor do aborto, da remuneração 50% superior para o trabalho extra, do turno ininterrupto de seis horas, da unicidade sindical, da soberania popular, do voto aos 16 anos, do presidencialismo, da nacionalização do subsolo, da anistia aos micro e pequenos empresários e do mandato de cinco anos para o presidente José Sarney . </s>
<s>  Votou contra a pena de morte, a limitação do direito de propriedade privada, a jornada semanal de 40 horas, a pluralidade sindical, a estatização do sistema financeiro, a limitação dos encargos para a dívida externa, a criação de um fundo de apoio à reforma agrária e a legalização do jogo do bicho e se absteve de votar sobre o limite de 12% ao ano para os juros reais . </s>
<s>  
Ainda nesse mandato foi coordenador da bancada mineira do PMDB na Câmara dos Deputados . </s>
<s>  Em 4 de agosto de 1988, licenciou-se do mandato para exercer o cargo de secretário de Assuntos Metropolitanos do Estado de Minas Gerais na gestão de Newton Cardoso (1987-1991) . </s>
<s>  Desincompatibilizando-se do cargo de secretário estadual, tentou a reeleição para a Câmara no pleito de outubro de 1990, pela legenda do PMDB, conseguindo apenas uma suplência . </s>
<s>  
Abandonando a carreira política, desligou-se do PMDB, passando a exercer a profissão de engenheiro em Belo Horizonte, na firma de sua propriedade, o Escritório Técnico de Engenharia e Administração Ltda . </s>
<s>  
Fez o curso de segurança e desenvolvimento da Associação dos Diplomados da Escola Superior de Guerra e foi também representante da EBTU no Banco Mundial, secretário do Sindicato da Indústria da Construção Civil de Belo Horizonte, vice-presidente da Associação de Iniciadores do Banco Nacional de Habitação no Estado de Minas Gerais, construtor e gerente de projetos de estádios e complexos esportivos em Teresina, São Luís, Uberlândia, Campina Grande, João Pessoa e Belo Horizonte, membro das comissões de construção da estação rodoviária e do palácio das Artes de Belo Horizonte, engenheiro contratado na supervisão de obras e projetos de agremiações sociais e esportivas, diretor do Escritório Técnico de Engenharia e Administração, consultor da Prefeitura de Manaus e do governo de Rondônia no primeiro plano integrado do desenvolvimento do estado . </s>
<s>  Exerceu ainda a vice-presidência da Federação Mineira de Futebol, a presidência da Federação Mineira de Automobilismo e a direção do Clube Atlético Mineiro . </s>
<s>  
Foi casado com Shirlei Garzon Moreira de Abreu . </s>
<s>  Casou-se, em segundas núpcias, com Tatiana, com quem teve cinco filhos . </s>
<s>  
Publicou «A construção do estádio de Minas Gerais», «Mudança de atitudes», «Análise e diagnósticos dos problemas urbanos a nível municipal», «Recomendação de uma política a seguir» e «Transporte urbano em Belo Horizonte e região metropolitana» e «A construção de uma vida» (autobiografia) . </s>
