<s> 
«Charles Edgar Moritz» nasceu em Florianópolis no dia 21 de novembro de 1912, filho de João Moritz e de Maria da Glória Moritz . </s>
<s>  
Realizou seus estudos em sua cidade natal, diplomando-se em contabilidade no Instituto Politécnico . </s>
<s>  Começou então a trabalhar na João Moritz Indústria e Comércio, estabelecimento fundado por seu avô e dirigido por seu pai, sendo eleito em 1936 vice-presidente da Associação Comercial de Florianópolis . </s>
<s>  Nesse período, foi um dos fundadores do Sindicato do Comércio Atacadista, da Federação das Indústrias e da Federação de Associações Comerciais de seu estado . </s>
<s>  
Um dos fundadores da Federação do Comércio do Estado de Santa Catarina (Fecomércio) em 1948, tornou-se o primeiro presidente da entidade ainda naquele ano, função que exerceria até 1964 . </s>
<s>  Por força do cargo, ingressou na Confederação Nacional do Comércio (CNC), sediada no Rio de Janeiro (então Distrito Federal) . </s>
<s>  Em 1950, participou da fundação de outra entidade de classe, a Federação das Indústrias do Estado de Santa Catarina (FIESC) . </s>
<s>  Eleito segundo-vice-presidente da CNC em 1952, iniciou então longa permanência e progressiva ascensão em sua diretoria . </s>
<s>  Reelegeu-se para o mesmo cargo em 1956, tornando-se primeiro-vice-presidente em 1958 . </s>
<s>  
No ano seguinte, o presidente da CNC, Brasílio Machado Neto, renunciou em virtude de uma representação ao Ministro do Trabalho na qual cinco sindicatos pleiteavam intervenção na entidade, acusando sua direção de utilização irregular das verbas do Serviço Social do Comércio (Sesc) e do Serviço Nacional de Aprendizagem Comercial (Senac), e de ter renunciado à representação do setor . </s>
<s>  Em outubro de 1959 Charles Moritz tomou posse na presidência da CNC, assumindo também em decorrência as do Sesc e do Senac . </s>
<s>  Na ocasião, negou que essa representação ao ministério tivesse expressado os anseios do conjunto dos associados . </s>
<s>  
Nesse período, por indicação do presidente Juscelino Kubitschek (1956-1961), de quem era amigo, presidiu a Legião Brasileira de Assistência (LBA) . </s>
<s>  Depois de sanear as finanças do órgão, passou a presidência em 31 de janeiro de 1961 a Eloá Quadros, esposa do presidente Jânio Quadros, empossado naquele dia . </s>
<s>  
Nos primeiros anos da década de 1960 - período em que Moritz esteve à frente da CNC - a conjuntura nacional foi marcada pela queda na taxa de crescimento econômico conseguida no período anterior e o acirramento da crise política e social . </s>
<s>  Aguçou-se a polarização entre as forças que defendiam reformas de cunho social e nacionalista, agrupadas principalmente em torno do programa de reformas de base (agrária, urbana, constitucional e de disciplina da ação do capital estrangeiro), e tendências de cunho conservador que reagiam a elas e enfatizavam a necessidade de contenção das reivindicações trabalhistas e da busca de estabilidade monetária . </s>
<s>  Pretendiam assim a superação da crise econômica sem a realização de mudanças estruturais na sociedade brasileira, especialmente no que dizia respeito às formas tradicionais de propriedade . </s>
<s>  
Moritz participou ativamente dos debates da época, posicionando-se em defesa da iniciativa privada, contra o atendimento das reivindicações trabalhistas e combatendo o crescente número de projetos em tramitação no Congresso Nacional com o sentido de ampliar o poder de intervenção do Estado na economia . </s>
<s>  
Durante seu primeiro período à frente da CNC, afirmou que o direito de greve não podia “ferir o de propriedade” e que, por suas conseqüências sempre prejudiciais à nação, deveria ser regulamentado . </s>
<s>  Manifestou-se radicalmente contra as greves de caráter político, de solidariedade e outras mais “que a imaginação fértil dos agitadores saberá encontrar” . </s>
<s>  Por ferirem o princípio de livre iniciativa, combateu os projetos de proibição de depósitos em bancos estrangeiros, de criação da Eletrobrás, (que seria aprovado em 1961), de estatização da casa popular e de implantação do monopólio sobre o seguro de acidentes de trabalho . </s>
<s>  
Em julho de 1960 Moritz elogiou publicamente o programa econômico do governo Juscelino Kubitschek (1956-1961), particularmente seu Plano de Metas . </s>
<s>  Em 10 de setembro foi eleito presidente da CNC para o biênio 1960-1962 . </s>
<s>  Fazendo então um balanço da economia brasileira no final daquele governo, considerou positivo o acelerado desenvolvimento econômico obtido, mas apontou a queda das exportações, o aumento das emissões de papel-moeda, o crescimento da dívida externa e a alta do custo de vida como aspectos negativos da conjuntura econômica nacional . </s>
<s>  Criticou também o anteprojeto de lei de 1958 sobre o direito de greve, especialmente no que dizia respeito à proibição de substituir os empregados grevistas, à liberdade de propaganda e aliciamento para os movimentos e ao pagamento dos dias paralisados . </s>
<s>  
Moritz admitiu ainda que o tratamento dado pelo Brasil ao capital estrangeiro era dos mais favoráveis, possibilitando sua ampla movimentação através do mercado livre de câmbio, sem que fosse colocada nenhuma restrição à remessa de lucros para o exterior ou a seu reinvestimento . </s>
<s>  Em sua opinião, essa situação havia sido instaurada a partir de 1955, com a Instrução nº 113 da Superintendência da Moeda e do Crédito (Sumoc), que permitia a importação de máquinas e equipamentos sem cobertura cambial . </s>
<s>  
Em 9 de novembro de 1960 eclodiu uma importante greve nos transportes marítimos e ferroviários, controlados pelo Estado, reivindicando paridade de vencimentos com o funcionalismo militar . </s>
<s>  A crise ameaçou assumir graves proporções . </s>
<s>  Moritz atribuiu sua responsabilidade a uma “minoria subversiva e organizada” que pretendia pressionar o Legislativo, e pediu, em nome da entidade que presidia, firmeza do governo para acabar com a paralisação, alinhando-se dessa forma com os que propugnavam uma política de endurecimento contra o movimento sindical . </s>
<s>  Pressionado pelos ministros militares, Kubitschek chegou a cogitar o envio ao Congresso de um pedido de decretação do estado de sítio . </s>
<s>  Entretanto, no terceiro dia a greve foi suspensa, diante da promessa de que as reivindicações seriam estudadas . </s>
<s>  
Ainda em 1960, Moritz comandou a campanha contra o projeto de lei de repressão aos abusos do poder econômico, fazendo veemente pronunciamento em dezembro desse ano defendendo a iniciativa privada e postando-se contra a criação de uma agência administradora para supervisionar a aplicação da lei . </s>
<s>  Segundo ele, essa idéia representava um “expediente totalitário, incompatível com a democracia” . </s>
<s>  
Em 25 de agosto de 1961 o presidente Jânio Quadros renunciou, depois de governar pouco menos de sete meses . </s>
<s>  Abriu-se então uma grave crise política em virtude da oposição dos ministros militares à posse do seu substituto legal, o vice-presidente João Goulart, comprometido com as reformas de base e o movimento sindical . </s>
<s>  Depois de intensos debates, o Congresso Nacional aprovou a Emenda Constitucional nº 4 que, instituindo o regime parlamentarista, viabilizou a sucessão no quadro da legalidade . </s>
<s>  Charles Moritz opôs-se tenazmente desde o início ao novo governo, que, segundo ele, administrava o país “em estilo de comício” . </s>
<s>  Lutou contra o que considerava a “comunização” do Brasil, enfatizando sua oposição à intervenção do Estado na economia, denunciando a ação dos organismos intersindicais Comando Geral dos Trabalhadores (CGT) e Pacto de Unidade e Ação (PUA) e advertindo sobre as “tentativas de minar a disciplina e a unidade das forças armadas” . </s>
<s>  Combateu também as medidas restritivas à ação do capital estrangeiro, que se multiplicavam no governo de João Goulart . </s>
<s>  Em novembro de 1961 enviou memorial ao Congresso apontando os prejuízos que, a seu ver, a Lei da Remessa de Lucros acarretaria à economia nacional caso fosse aprovada . </s>
<s>  
Em fins de 1961 a CNC reestruturou seu conselho de turismo, para incorporar inúmeras entidades ligadas ao setor . </s>
<s>  Em março do ano seguinte, quando a nacionalização dos serviços públicos era uma das grandes questões debatidas no país, Moritz pronunciou-se contra a encampação das concessionárias de serviço telefônico . </s>
<s>  
Em maio de 1962 a CNC, a Confederação Nacional da Indústria (CNI) e as federações da Indústria e do Comércio de Pernambuco promoveram, em Recife, a primeira Reunião de Estudos do Nordeste, onde foram debatidos os incentivos fiscais para investimentos na região, tema que voltaria à pauta em novo encontro, realizado em janeiro de 1964 . </s>
<s>  
Nesse período, a desorganização da economia se acentuara . </s>
<s>  Em agosto de 1962, a CNC e outras entidades patronais lançaram manifesto solicitando medidas efetivas de fomento à produção como meio de combater a crise de abastecimento em que o país se encontrava . </s>
<s>  Pediam garantia de preços mínimos, amplo financiamento, transporte e armazenagem, e posicionavam-se contra as despesas públicas “suntuárias”, propondo como objetivo da política econômica a conquista da estabilidade monetária . </s>
<s>  
Moritz foi reeleito presidente da CNC em 17 de setembro de 1962, mês em que o Congresso aprovou a Lei nº 4.137, de repressão ao abuso do poder econômico, contra a qual tanto se empenhava . </s>
<s>  No final do ano pronunciou-se contra a aprovação de lei do imposto único de energia elétrica, que previa o fim da participação privada no setor . </s>
<s>  Declarou também ser impossível implementar uma política de combate à inflação e, ao mesmo tempo, prosseguir no atendimento indiscriminado às reivindicações trabalhistas, no processo incontrolado de aumento das despesas estatais e no controle das tarifas dos serviços de utilidade pública . </s>
<s>  
Em junho de 1963, a CNC propôs ao governo a criação de um organismo coordenador e executor do comércio externo, a fim de ampliar e diversificar as exportações brasileiras . </s>
<s>  No mesmo ano, a entidade deu parecer contrário à criação da Aerobrás, à estatização do transporte aéreo e à encampação das refinarias particulares de petróleo . </s>
<s>  Criticou ainda o Plano Trienal elaborado pelo governo para o período 1963-1965, no tocante à política cambial, ao comércio externo, à reforma tributária e à política monetária e creditícia . </s>
<s>  
No mesmo período, marcado pelo crescimento dos movimentos reivindicatórios dos trabalhadores, a CNC bateu-se contra a participação destes nos lucros das empresas, os aumentos “arbitrários” do salário mínimo, as escalas móveis de salário, a concessão de privilégios a determinadas categorias profissionais e a quebra da hierarquia salarial . </s>
<s>  Para Moritz, apenas um trabalho como o desenvolvido pelo Sesc poderia contribuir para a elevação do nível de vida do comerciário . </s>
<s>  
Charles Moritz apoiou o movimento político-militar que derrubou João Goulart em 31 de março de 1964, lançando um manifesto ao comércio logo após a queda do presidente . </s>
<s>  Empenhou-se então na revisão da Lei de Remessa de Lucros, que foi efetivamente reformulada em 29 de agosto de 1964 . </s>
<s>  Nessa ocasião, entre outros dispositivos, foram revogados os artigos 31 (que limitava em 10% sobre o capital registrado as remessas de lucros ao exterior), 32 (que considerava as remessas acima desse limite como retorno de capital) e 33 (que determinava que os lucros excedentes não remetidos seriam registrados como capital suplementar, não dando direito a serem contabilizados em futuras remessas) . </s>
<s>  Moritz apoiou a política econômica do governo do general Humberto Castelo Branco (1964-1967), baseada na contenção dos aumentos salariais, abertura ao capital estrangeiro, racionalização dos gastos estatais e reorganização do sistema tributário . </s>
<s>  
Em 1964, com a eleição de Jessé Pinto Freire para a presidência da CNC, Moritz tornou-se diretor-secretário dessa entidade, cargo que ocupou novamente em 1966, 1968, 1971 e 1974 . </s>
<s>  Nesse último ano, assumiu a presidência da FIESC, cargo que ocuparia até 1994 . </s>
<s>  
Foi também ministro do Tribunal Superior do Trabalho . </s>
<s>  
Participou diversas vezes da delegação oficial do Brasil nas conferências da Organização Internacional do Trabalho (OIT), em Genebra, Suíça, entre 1978 e 1988 . </s>
<s>  
Faleceu em Florianópolis, no dia 1º de maio de 1998 . </s>
<s>  
Era casado com Manuela Goeldner Moritz, com quem teve quatro filhos . </s>
