<s> 
«José Jerônimo Moscardo de Sousa» nasceu em Fortaleza no dia 6 de novembro de 1940, filho de José Colombo de Sousa e Iolanda Gurgel de Sousa . </s>
<s>  Seu pai foi deputado federal pelo Ceará de 1955 a 1960 . </s>
<s>  
Em 1963 fez o Curso de Preparação à Carreira Diplomática (CPCD), no Instituto Rio Branco, bacharelando-se dois anos depois em ciências jurídicas e sociais pela Universidade do Brasil, atual Universidade Federal do Rio de Janeiro . </s>
<s>  Em 1970, pós-graduou-se em ciência política pela Universidade de Colúmbia, em Nova Iorque . </s>
<s>  
Iniciou sua carreira diplomática em novembro de 1963 como terceiro-secretário, sendo designado, no ano seguinte, chefe do Gabinete Civil do governo de Goiás e oficial-de-gabinete do presidente da República, general Humberto Castelo Branco . </s>
<s>  Permaneceu no cargo até 1965, quando tornou-se secretário particular do presidente, exercendo essa função até março de 1967 . </s>
<s>  
Promovido a segundo-secretário em dezembro de 1966, foi transferido para Nova Iorque no ano seguinte para atuar junto à Organização das Nações Unidas (ONU) . </s>
<s>  De 1967 a 1968 foi representante do Brasil junto ao Fundo Internacional de Socorro à Infância (FISI), em Nova Iorque, participando como assessor das XXII, XXIII e XXIV assembléias gerais da ONU e em 1969 atuou como delegado-suplente das mesmas assembléias e da XXIV Reunião da Comissão Jurídica da Assembléia daquele organismo . </s>
<s>  
Removido para Montevidéu em 1970, atuou junto à Associação Latino-Americana de Livre Comércio (ALALC), onde serviu até 1973, sendo promovido em janeiro a primeiro-secretário . </s>
<s>  Ao longo desse período foi delegado das X, XI, XII e XIII conferências daquele organismo . </s>
<s>  
Regressando ao Brasil em 1974, assumiu o cargo de subchefe da Divisão da América Meridional II do Ministério das Relações Exteriores (MRE), permanecendo no posto até 1976 . </s>
<s>  Assumiu então a subchefia da Divisão de Fronteiras, em que ficou até o ano seguinte . </s>
<s>  Promovido a conselheiro em agosto de 1977, foi chefe da Divisão de Fronteiras até 1978, quando então foi transferido para Washington para servir na Organização dos Estados Americanos (OEA), permanecendo na capital americana até 1982 . </s>
<s>  
Durante esses anos participou como delegado do VI Período Extraordinário de sessões da Assembléia Geral da OEA (1978); da XVII Reunião de Consulta de Ministros das Relações Exteriores (1978); da Reunião de Técnicas Governamentais da Comissão Especial de Consulta e Negociação (Cecon) sobre o Sistema Geral de Preferências (SGP) dos Estados Unidos (1978); como chefe da XIV Reunião do Grupo «ad hoc» de Comércio sobre Barreiras Alfandegárias e Não-Alfandegárias da Cecon, em Lima, no Peru (1979);  da IX e X assembléias gerais ordinárias da OEA, em La Paz, em 1979 e Washington, em 1980 . </s>
<s>  Participou ainda como delegado da VI e VII assembléias Gerais extraordinárias da OEA (1978-1979); da IX e X reuniões extraordinárias anuais da Cecon, em Washington (1978-1979); como representante alterno do Conselho Permanente da OEA e da Comissão Executiva Permanente do Conselho Interamericano Econômico e Social - CEPCIES - (1978-1980); delegado das XIII, XIV e XV reuniões ordinárias do CIES (1978-1980), em Washington, e do XI Período Ordinário de Sessões da Assembléia Geral da OEA, em Castries, Santa Lúcia (1981) . </s>
<s>  
Promovido a ministro de segunda classe em dezembro de 1981, foi designado ministro conselheiro, servindo nesta função até 1982, ano em que atuou como encarregado de negócios junto à OEA . </s>
<s>  Ainda em 1982 foi destacado para servir em Moscou como ministro conselheiro e de 1982 a 1983 como encarregado de negócios da embaixada brasileira naquela cidade . </s>
<s>  Neste último ano participou como delegado da IX Reunião da Comissão Intergovernamental Brasil-URSS para a Cooperação Comercial, Econômica, Científica e Tecnológica, em Moscou . </s>
<s>  
De volta ao Brasil em 1984, foi chefe da Divisão da Europa II e chefe substituto do Departamento da Europa . </s>
<s>  No ano seguinte, atuou como chefe da Assessoria Parlamentar do MRE . </s>
<s>  
No governo de José Sarney (1985-1989) atuou, de 1985 a 1986, como subchefe para Assuntos Parlamentares do Gabinete Civil da Presidência da República, sendo promovido a ministro de primeira classe em dezembro do último ano . </s>
<s>  De 1986 a 1987 assumiu a subchefia para Assuntos Institucionais do Gabinete Civil, acumulando no último ano a função de assessor do Gabinete Pessoal do presidente . </s>
<s>  Ainda em 1987 foi transferido, já na qualidade de embaixador, para São José, na Costa Rica, permanecendo aí até 1991 . </s>
<s>  Atuou, em 1989, como delegado da Reunião de Cúpula Ibero-Americana, em São José e em 1990, como chefe da Conferência das Américas e da Reunião de Cúpula Presidencial de Punta Arenas, em São José . </s>
<s>  
Regressando a Montevidéu em 1992, foi designado embaixador junto à Associação Latino-Americana para o Desenvolvimento e Integração (ALADI) e junto ao Mercado Comum do Sul (Mercosul) . </s>
<s>  No ano seguinte, foi designado embaixador junto à OEA . </s>
<s>  
A convite do presidente Itamar Franco (1992-1994), Moscardo assumiu, em setembro de 1993, o Ministério da Cultura, substituindo Antônio Houaiss . </s>
<s>  Para o novo ministro, a principal missão do ministério seria a de revolucionar o conceito que a sociedade tem sobre a cultura e redefinir sua importância na pauta das prioridades estratégicas para o país . </s>
<s>  Participante da abertura da 1ª Conferência Nacional de Cultura realizada em outubro de 1993, em Brasília, Moscardo defendeu a importância da cultura na identidade dos povos, exemplificando como as economias mais avançadas estão se transformando em sistemas que produzem, acumulam, difundem e consomem bens e serviços culturais . </s>
<s>  Deixou o ministério em dezembro de 1993, sendo substituído por Luís Roberto do Nascimento e Silva . </s>
<s>  
De 1994 a 1996 atuou como embaixador junto à UNESCO, bem como membro do Conselho Executivo daquele órgão . </s>
<s>  Em janeiro de 1995, foi conselheiro da VI Reunião da Comissão Mundial da Cultura e do Desenvolvimento, no sultanato de Omã . </s>
<s>  Embaixador do Brasil na Romênia desde abril de 1996, em setembro de 1997 chefiou a delegação brasileira na III Conferência Internacional das Democracias Novas ou Restabelecidas sobre a Democracia e o Desenvolvimento, ocorrida em Bucareste, capital romena . </s>
<s>  
Em 2003, foi nomeado embaixador do Brasil na Bélgica, onde colocou em prática o projeto da “diplomacia participativa”, cujo objetivo era incentivar a colaboração da comunidade brasileira daquele país com as atividades da diplomacia por meio de ações de âmbito cultural, acadêmico e empresarial que ajudariam na representação da imagem do Brasil no exterior . </s>
<s>  
Em 2005, passou a exercer cumulativamente o cargo de embaixador do Brasil em Luxemburgo . </s>
<s>  Em março de 2006, tornou-se presidente da Fundação Alexandre Gusmão (Funag), instituição vinculada ao Ministério das Relações Exteriores encarregada de promover a pesquisa e a cooperação na área de relações internacionais . </s>
<s>  
Casou-se com Carmen Olívia Lima Moscardo de Sousa, com quem teve quatro filhos . </s>
<s>  
Pecuarista e fazendeiro em Goiás, foi membro da American Political Science Association e da American Society of International Law . </s>
<s>  
Publicou «Educação e poder político no Brasil» (1970), «A influência das superpotências nas Nações Unidas» (1970), «La diplomacia de la inteligencia» (1991), «Pour un nouvel ordre culturel» (1994), «Mercado comun de la cultura» (1994), «Cronologia da Política Externa do governo Lula 2003-2006» (2007) e «O Brasil no mundo que vem aí» (2008) . </s>
