<s> 
«Davi Silveira da Mota Júnior» nasceu em Curitiba no dia 18 de julho de 1927, filho de Davi Silveira da Mota e Valquíria de Carvalho Chaves Silveira da Mota . </s>
<s>  
Em 1948 tornou-se bacharel em ciências jurídicas e sociais pela Faculdade de Direito da Universidade de São Paulo (USP), ingressando, por concurso, no serviço diplomático brasileiro em 1950 . </s>
<s> Como terceiro-secretário, trabalhou no consulado geral do Brasil em Montreal, Canadá, de 1952 a 1953 . </s>
<s>  Neste último ano, foi transferido para a missão permanente do Brasil junto à Organização das Nações Unidas (ONU), em Nova Iorque, onde ficou até 1956 . </s>
<s>  Neste período, integrou a delegação do Brasil nas VIII, IX e X assembléias gerais daquela organização, realizadas, respectivamente, em 1953, 1954 e 1955, ano em que foi promovido a segundo-secretário . </s>
<s>  
Após servir na embaixada do Brasil em La Paz, Bolívia, de 1956 a 1958, deste último ano até 1960 integrou novamente a delegação brasileira nas XIII, XIV e XV assembléias gerais da ONU . </s>
<s>  De volta ao Brasil, passou a servir no Gabinete Civil da Presidência da República em 1960 e 1961 . </s>
<s>  Promovido a primeiro-secretário ainda em 1961, foi transferido para a embaixada do Brasil em Paris, França . </s>
<s>  Membro eleito do Comitê de Contribuições da ONU, de 1963 a 1978, foi membro da delegação brasileira junto à ONU, em Genebra, de 1963 a 1967 . </s>
<s>  Em 1964 tornou-se representante adjunto do Brasil no Comitê «ad hoc» de Peritos para estudar os procedimentos administrativos e orçamentários do sistema das Nações Unidas (Comitê dos 14), em Nova Iorque e Genebra e de 1965 a 1967 no Comitê das Dezoito Nações sobre o Desarmamento, em Genebra . </s>
<s>  
Promovido a ministro de segunda classe em 1967, nos três anos seguintes permaneceu no Brasil, como secretário-geral adjunto para assuntos da Europa Oriental e Ásia . </s>
<s>  De 1970 a 1972 foi ministro plenipotenciário do governo brasileiro na África do Sul . </s>
<s>  Embaixador na Argélia de 1972 a 1977 e na Venezuela, de 1977 a 1982, ao fim desta missão foi designado representante diplomático brasileiro na Bélgica e em Luxemburgo, exercendo o cargo de 1983 a 1989 . </s>
<s>  Nesse período, em 1986, representou o Brasil no Comitê Intergovernamental de Peritos de Alto Nível, reunido em Nova Iorque para examinar o funcionamento, a administração e as finanças da ONU (Comitê dos 18) . </s>
<s>  
Em novembro de 1989 assumiu a embaixada do Brasil no Uruguai, substituindo a Eduardo Moreira Hosanah . </s>
<s>  Em 1991, deixou Montevidéu, cedendo o posto a Jorge Carlos Ribeiro . </s>
<s>  De volta ao Brasil, aposentou-se do Ministério das Relações Exteriores . </s>
<s>  
Na iniciativa privada, passou a integrar, a partir de 1991, o conselho de administração da Solvay do Brasil S.A, em São Paulo . </s>
<s>  De março a maio de 1995, presidiu o grupo de trabalho «ad hoc» intergovernamental da ONU para o estudo da implementação do princípio da capacidade de pagar, reunido em Nova Iorque . </s>
<s>  
Em outubro de 2009, residia no Rio de Janeiro . </s>
<s>  
Casou-se com Aysa Osório, com quem teve dois filhos . </s>
