<s> 
«Hélio Mota» nasceu em Catanduva (SP) no dia 14 de março de 1918, filho de José Pedro Mota e de Maria Cândida Mota . </s>
<s>  
Fez seus primeiros estudos no Ginásio São Bento e, em 1938, já após o advento do Estado Novo (10/11/1937), ingressou na Faculdade de Direito de Niterói, então capital do estado do Rio de Janeiro . </s>
<s>  No ano seguinte, de volta a seu estado natal, transferiu sua matrícula para a Faculdade de Direito da Universidade de São Paulo, passando a destacar-se no movimento estudantil, principalmente durante as campanhas movidas contra a ditadura de Getúlio Vargas (1937-1945), chegando inclusive a presidir o Centro Acadêmico XI de Agosto . </s>
<s>  
Em 1943 foi eleito presidente da União Nacional dos Estudantes (UNE), sucedendo a Tarnier Teixeira, que havia ocupado interinamente o cargo após a renúncia de Hélio de Almeida em abril do mesmo ano . </s>
<s>  Durante sua gestão, liderou os movimentos de novembro de 1943, que culminaram com a “passeata do silêncio” em protesto contra a não-convocação das eleições presidenciais previstas pela Constituição de 1937 . </s>
<s>  Foi preso ao pronunciar um discurso contra o governo Vargas durante um baile na capital paulista, sendo liberado alguns dias depois . </s>
<s>  Deixou a presidência da UNE ainda em 1943, quando foi substituído por Paulo Silveira . </s>
<s>  Em sua atuação no movimento estudantil representou o Brasil em diversos congressos de estudantes no exterior . </s>
<s>  
Advogado e empresário, filiou-se à União Democrática Nacional (UDN), tendo sido técnico conselheiro de sua seção paulista . </s>
<s>  A partir de 1953 participou das campanhas, políticas e jornalísticas de Carlos Lacerda, de quem era amigo e, em 1957, candidatou-se à vice-prefeitura de São Paulo na legenda da UDN . </s>
<s>  Apoiou o movimento político-militar de 31 de março de 1964 e, entre 1967 e 1971 ocupou a subchefia da Casa Civil para Assuntos de Representação de São Paulo, durante o governo de Roberto de Abreu Sodré . </s>
<s>  
Foi também vice-presidente do Banco Bandeirantes do Comércio e presidente da Associação de Criadores do Brasil . </s>
<s>  Dirigiu a Associação Paulista de Cafeicultores, a Associação de Criadores de Nelore do Brasil e as fazendas Nelogir, Santa Teresinha e Santa Helena, além de fazendas de café e gado em Duartina (SP) . </s>
<s>  
Faleceu na cidade de São Paulo no dia 14 de junho de 1977 . </s>
<s>  
Foi casado com Helena Ferraz Mota, com quem teve dois filhos . </s>
