<s> 
«João Batista da Mota» nasceu em Ibiraçu (ES) no dia 24 de junho de 1937, filho de José Gomes da Mota e de Conceição Soares da Mota . </s>
<s>  
Filiado em 1966 ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964, concluiu o curso de direito pela Universidade Federal do Espírito Santo em 1971 . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), em cuja legenda elegeu-se prefeito de Serra (ES) em novembro de 1982 . </s>
<s>  Empossado em fevereiro de 1983, em sua gestão promoveu a instalação de unidades de educação (creches e escolas de primeiro e segundo graus) e saúde (postos médicos e centros de saúde), atuando também nas áreas de urbanização e melhoria do sistema viário urbano . </s>
<s>  Permaneceu no cargo até dezembro de 1988 . </s>
<s>  
Filiado desde junho de 1988 ao recém-criado Partido da Social Democracia Brasileira (PSDB), elegeu-se nesta legenda deputado federal pelo Espírito Santo em outubro de 1990 . </s>
<s>  Assumindo o mandato em março de 1991, no mesmo ano foi membro da Comissão de Viação e Transporte, Desenvolvimento Urbano e Interior, além de suplente da Comissão de Agricultura e Política Rural na Câmara dos Deputados . </s>
<s>  
Candidatou-se pela segunda vez a prefeito da cidade de Serra, na legenda do PSDB, em outubro de 1992 . </s>
<s>  Eleito, renunciou ao seu mandato na Câmara dos Deputados em janeiro do ano seguinte para ocupar a prefeitura . </s>
<s>  Sua vaga foi ocupada por Helvécio Castelo . </s>
<s>  Permaneceu na prefeitura até dezembro de 1996 . </s>
<s>  
No pleito de 1998, foi eleito suplente do senador Paulo Hartung . </s>
<s>  Em 2002, Hartung foi eleito governador do Estado do Espírito Santo pelo Partido Socialista Brasileiro (PSB) e renunciou ao cargo de senador . </s>
<s>  Após a renúncia de Hartung, Batista Mota efetivou-se no cargo de senador . </s>
<s>  
Em 2003 com a instalação da Comissão Parlamentar Mista de Inquérito (CPMI) para investigar o esquema de lavagem de dinheiro, que teria movimentado US$ 30 bilhões por meio do Banco do Estado do Paraná (Banestado), entre 1996 e 1999 . </s>
<s>  Foi nomeado titular da CPI do Banestado . </s>
<s>  No mesmo ano, atuou como suplente da CPMI de Exploração Sexual e da CPMI do Desmanche . </s>
<s>  Ainda em outubro deste ano retornou à legenda do PMDB . </s>
<s>  
Nas eleições de 2004, candidatou-se para disputar a prefeitura de Serra (ES), mas dessa vez não teve sucesso . </s>
<s>  
No Senado Federal participou também como titular da CPMI da Compra de Votos, em 2005, e no ano seguinte como suplente da CPMI das Ambulâncias . </s>
<s>  
Nas discussões do Senado defendeu entre outros assuntos: a melhoria da política de exportações do país, visando às vendas externas de produtos com maior valor agregado, ao invés da venda de produtos «in natura»; a criação de camarão em cativeiro; a liberação da zona de amortecimento do Parque Nacional Marinho dos Abrolhos; e a proteção do mercado interno brasileiro das importações chinesas . </s>
<s>  Votou a favor da cobrança previdenciária dos servidores inativos, um dos pontos da reforma da previdência . </s>
<s>  
Em dezembro de 2005 filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  
Foi também pequeno empresário, exerceu atividades nas áreas de indústria serralheira e transporte de cargas, atuando no setor de indústria, comércio e exportação de madeiras . </s>
<s>   Presidiu a Cooperativa dos Criadores de Camarão do Extremo Sul da Bahia . </s>
<s>  
Casou-se com Marilda da Silva Mota, com quem teve três filhos . </s>
