<s> 
«Paulo Evaristo Arns» nasceu em Criciúma (SC) no dia 14 de dezembro de 1921, filho de Gabriel Arns e de Helena Steiner Arns . </s>
<s>  Seu pai foi negociante e proprietário de serrarias, tendo chegado a criar uma cooperativa para a venda de madeira . </s>
<s>  Desenvolveu essa atividade até a época em que Paulo Evaristo tinha oito anos de idade, quando, devido a dificuldades financeiras, viu-se forçado a vender seu negócio . </s>
<s>  Daí em diante, toda a família passou a ajudar nos trabalhos da roça, inclusive o menino Paulo Evaristo . </s>
<s>  Tanto seus avós paternos quanto maternos eram imigrantes alemães . </s>
<s>  
Fez o curso primário em sua cidade natal, prosseguindo os estudos no Paraná, onde frequentou o Colégio São Luís, em Rio Negro . </s>
<s>  Ainda nessa cidade estudou no seminário dos franciscanos de 1934 a 1940, e em seguida cursou a Faculdade de Filosofia de Curitiba . </s>
<s>  Em 1944 ingressou na Faculdade de Teologia de Petrópolis, no estado do Rio de Janeiro . </s>
<s>  Ordenou-se sacerdote em novembro do ano seguinte e concluiu o curso de teologia em 1947 . </s>
<s>  Entre esse ano e 1952 estudou em Paris, onde, após licenciar-se em letras pela Universidade da Sorbonne, doutorou-se pela Academia de Paris com a tese «A técnica do livro em São Jerônimo», com a qual obteve o grau máximo . </s>
<s>  Fez ainda cursos de especialização em pedagogia na Escola Superior de Pedagogia de Paris e em literatura na École des Hautes Études da Sorbonne . </s>
<s>  
De volta ao Brasil, lecionou no Seminário Menor de Agudos, em São Paulo, de 1953 a 1955, fundando ainda a cadeira de língua e literatura francesa na Faculdade de Filosofia, Ciências e Letras de Bauru (SP) . </s>
<s>  Em seguida trabalhou durante dez anos e meio em Petrópolis, como professor de teologia no seminário onde estudara, e de didática geral na Universidade Católica . </s>
<s>  Nessa mesma cidade dedicou-se à atividade apostólica no bairro operário de Itamarati, ocupando-se das escolas e da promoção social, o que lhe proporcionou estreito contato com a população . </s>
<s>  Foi também vice-provincial dos franciscanos, desenvolvendo ainda outras atividades, como a de redator da revista «Vozes» e de outras publicações da editora dos franciscanos . </s>
<s>  
Em maio de 1966 foi nomeado bispo pelo papa Paulo VI, que o indicou para trabalhar com o cardeal dom Agnelo Rossi na Arquidiocese de São Paulo . </s>
<s>  Desse ano até 1970, atuou como vigário episcopal em Santana, distrito localizado na zona norte da cidade de São Paulo . </s>
<s>  Lá trabalhou integrado com padres, religiosos e leigos, preocupado com a formação permanente do clero e do povo . </s>
<s>  Criou a Missão do Povo de Deus, passando um tempo em cada paróquia da região com uma equipe para multiplicar os ensinos do Concílio Ecumênico Vaticano II . </s>
<s>  A partir dessa missão, avançou na evangelização das ruas da Arquidiocese, estimulando a formação das Comunidades Eclesiais de Base (CEBs) . </s>
<s>  
Como bispo auxiliar de São Paulo, foi designado em abril de 1968 membro do secretariado do Vaticano para os não-crentes, e foi eleito secretário nacional de educação da Conferência Nacional dos Bispos do Brasil (CNBB), entidade que congrega todos os bispos brasileiros e que centraliza as principais resoluções relativas à atuação da Igreja . </s>
<s>  Pertenceu também à comissão teológica da CNBB . </s>
<s>  Em 22 de outubro de 1970, devido à nomeação de dom Agnelo Rossi para a prefeitura da Sagrada Congregação para a Evangelização dos Povos, no Vaticano, foi nomeado arcebispo metropolitano de São Paulo, e em 1º de novembro seguinte tomou posse . </s>
<s>  

Em sua atuação à frente da Arquidiocese de São Paulo, dom Paulo Evaristo Arns guiou-se pelo princípio da defesa dos direitos humanos . </s>
<s>  Assumindo o arcebispado num momento em que a vida política nacional era marcada pela luta armada movida por grupos de oposição ao regime e pela repressão por parte dos órgãos de segurança do governo do presidente Emílio Garrastazu Médici, manifestou grande preocupação com as vítimas das torturas e dos abusos policiais . </s>
<s>  Logo no início de seu arcebispado, começou a desenvolver esforços no sentido de apurar denúncias de prisões e de torturas . </s>
<s>  Assim, interferiu no caso dos frades dominicanos presos em 1969 sob a acusação de envolvimento com Carlos Marighela, dirigente da organização clandestina Ação Libertadora Nacional, fazendo-lhes uma visita de apoio, a primeira desse tipo da parte de uma autoridade da Igreja . </s>
<s>  
Ainda em novembro de 1970, por ocasião da prisão e da denúncia de torturas infligidas ao padre Giulio Vicini e à assistente social Iara Spadini, exigiu das autoridades militares que ambos fossem examinados por três membros da Associação Médica de São Paulo . </s>
<s>  Diante da recusa do comandante do II Exército, general Humberto de Sousa Melo, chegou a recorrer ao governador do estado, Roberto de Abreu Sodré, com resultado igualmente desfavorável . </s>
<s>  Impedido pelas autoridades de visitar presos políticos que faziam greve de fome num presídio paulista, por ocasião das comemorações do dia de Pentecostes, em 1971, fez afixar em centenas de igrejas de São Paulo uma carta na qual lamentava que “neste país cristão, quando estão em jogo vidas humanas, aquele que de Deus recebeu o múnus de pastor seja impedido de cumprir sua missão específica, aliás garantida por nossa Carta Magna” . </s>
<s>  
Em junho de 1972, ocupando o cargo de presidente regional da CNBB, esteve à frente do lançamento pelo episcopado paulista, reunido em Brodósqui (SP), do documento «Testemunho de paz», em que eram de denunciadas as formas pelas quais se vinham processando as prisões políticas - muitas delas revestindo-se “do aspecto de verdadeiros sequestros” - e os métodos de tortura utilizados nos interrogatórios . </s>
<s>  O documento tornou-se alvo de forte censura por parte do governo federal, sendo proibida sua divulgação no semanário da Arquidiocese, «O São Paulo», que, como os demais órgãos de imprensa, se encontrava submetido à censura prévia . </s>
<s>  
Chamado ao Rio de Janeiro para um encontro com autoridades militares, ouviu do general Antônio Carlos Muricy, ex-chefe do Estado-Maior do Exército (EME), que o documento fazia uma acusação “muito grave” e que poderia ser processado por isso . </s>
<s>  Respondeu que “aceitava o processo, contanto que fosse público e que ele pudesse dar garantia às testemunhas que, nos hospitais e outros lugares, acompanharam pessoas que foram torturadas e morreram” . </s>
<s>  
Logo no início de 1973, em 2 de fevereiro, foi feito cardeal com o título de Santo Antônio de Via Tuscolana, sendo sagrado no consistório de 5 de março do mesmo ano . </s>
<s>  Devido às suas atitudes pessoais em defesa dos direitos humanos, prosseguiram os confrontos com autoridades do governo, o que suscitou reprovações dos setores mais conservadores da Igreja . </s>
<s>  Cogitava-se de que pressões estariam sendo feitas também junto ao Vaticano . </s>
<s>  Ao procurar averiguar o fato, obteve garantias contrárias . </s>
<s>  
Em 30 de março, junto com dom José Melhado Campos, bispo de Sorocaba (SP), e mais 24 padres, reuniu cerca de três mil pessoas na Catedral da Sé para a celebração da missa de sétimo dia do estudante Alexandre Vanucchi Leme, assassinado pelas forças de segurança do governo, em ato que representou a primeira grande manifestação política de estudantes desde 1969, e que foi considerado pelo brasilianista Kenneth Serbin o despertar da Igreja Católica para a luta pelos direitos humanos no país . </s>
<s>  
Também em 1973, criou na Arquidiocese de São Paulo a Comissão de Justiça e Paz, organismo encarregado de cuidar dos assuntos jurídicos em defesa dos direitos da pessoa humana, especialmente dos que competiam aos presos políticos, e que se constituiria em um dos principais instrumentos de proteção às vítimas da repressão policial no país . </s>
<s>  Assumiu também a prelazia de Itacoatiara, no Amazonas, enviando padres e agentes de educação para desenvolver projetos com as comunidades predominantemente indígenas da região . </s>
<s>  
Ainda em maio de 1973, efetuou a venda do palácio episcopal em São Paulo e mudou-se para uma residência no bairro do Sumaré . </s>
<s>  O dinheiro obtido com essa transação imobiliária seria utilizado na chamada Operação Periferia, que idealizou com o objetivo de criar centros comunitários nos bairros mais afastados da cidade, consolidando assim as bases do trabalho pastoral voltado para os pobres . </s>
<s>  Em outubro seguinte, promoveu em São Paulo a Semana dos Direitos Humanos, divulgando-a através de 150 mil folhetos e da Rádio 9 de Julho, que pertencia à Arquidiocese e teve sua concessão logo cancelada pelo governo . </s>
<s>  A semana foi de grande importância para a denúncia das prisões e torturas que, segundo se afirmava, continuavam a ser executadas pelos órgãos de repressão . </s>
<s>  
Também nesse período, participou de dois dos encontros da chamada Comissão Bipartite, fórum de discussão secreto que se reuniu entre 1971 e 1974 com o objetivo de impedir a deterioração das relações Igreja-Estado e que era integrado por importantes lideranças da Igreja Católica, como dom Aluísio Lorscheider, secretário-geral e depois presidente da CNBB, dom Ivo Lorscheiter, dom Avelar Brandão, vice-presidente da CNBB, dom Lucas Moreira Neves, bispo auxiliar de São Paulo, e por oficiais das forças armadas, do Serviço Nacional de Informações (SNI) e do Centro de Informações do Exército (CIE) . </s>
<s>  Nessas reuniões, o primeiro escalão do clero cobrou da cúpula militar a investigação dos casos de violação de direitos humanos e o fim do cerceamento da liberdade de expressão e da perseguição política . </s>
<s>  
Entre setembro de 1974 e o início do ano seguinte, obteve dois cargos no Vaticano: em setembro foi eleito membro da Sagrada Congregação para o Culto Divino e, em janeiro de 1975, foi nomeado consultor da Comissão Pontifícia para a América Latina, organismo do Vaticano cuja finalidade é dar assistência aos programas religiosos do continente . </s>
<s>  

Entre julho e agosto de 1975 foram efetuadas numerosas prisões em São Paulo . </s>
<s>  Em outubro, foi preso o jornalista Vladimir Herzog, que poucos dias depois morreu nas dependências do II Exército, comandado pelo general Ednardo D’Ávila Melo . </s>
<s>  Desde que recebera denúncias da prisão e das torturas que o jornalista estaria sofrendo, dom Paulo Evaristo se encarregara de apurá-las pessoalmente, exigindo mais uma vez o posicionamento das autoridades responsáveis . </s>
<s>  Procurou estabelecer contato direto com o chefe do Gabinete Civil da Presidência da República, general Golbery do Couto e Silva, com o qual já se avistara em outras ocasiões semelhantes . </s>
<s>  Recebeu, todavia, através do governador do estado, Paulo Egydio Martins, a recomendação do general de que utilizasse o “escalão normal” para aquele contato, ou seja, o próprio governador . </s>
<s>  
Com a morte do jornalista, realizou-se ato ecumênico na Catedral da Sé, tendo dom Paulo concordado em celebrá-lo, apesar das pressões contrárias do governo federal . </s>
<s>  O presidente Geisel, que se encontrava na ocasião em São Paulo, designou dois secretários do governo estadual para tentar dissuadi-lo, mas o arcebispo manteve sua decisão . </s>
<s>  Ainda em outubro de 1975, o episcopado paulista, reunido em Itaici (SP), lançou o documento «Não oprimas teu irmão», condenando os atos de violência dos órgãos de repressão e “sobretudo os graves acontecimentos” que vinham “estarrecendo e inquietando a população de São Paulo” . </s>
<s>  
Em maio de 1976, foi empossado como jornalista militante pela Associação Brasileira de Imprensa (ABI) em São Paulo . </s>
<s>  Em março de 1977, assinou nota prestando a solidariedade dos bispos de São Paulo a dom Tomás Balduíno, bispo de Goiás (GO), e a dom Pedro Casaldáliga, bispo de Conceição do Araguaia (PA), e expressando ao mesmo tempo a descrença do episcopado paulista em relação às acusações de subversão que teriam sido feitas àqueles religiosos por dom Geraldo Proença Sigaud, bispo de Diamantina (MG) . </s>
<s>  Ainda nessa oportunidade, fez-se portador da carta dos dois bispos endereçada ao papa Paulo VI, reiterando assim seu incondicional apoio a ambos . </s>
<s>  
Em maio de 1977, juntamente com o presidente dos EUA, Jimmy Carter, o secretário-geral da Organização das Nações Unidas (ONU), Kurt Waldheim, e mais quatro religiosos de outros países, recebeu em Washington o título de doutor «honoris causa» pela defesa dos direitos humanos, conferido pela Universidade de Notre-Dame . </s>
<s>  Durante a solenidade, declarou que recebia a honraria “em nome de muitos que mereciam muito mais, como o cardeal dom Henriques”, que criara o Vicariato da Solidariedade em Santiago do Chile, organismo de defesa dos direitos humanos naquele país . </s>
<s>  Em seu discurso, referiu-se à situação de grande parte da humanidade que vivia sem a garantia de seus direitos fundamentais, exortando à construção de sociedades baseadas na justiça e na paz na América Latina e no mundo . </s>
<s>  Destacou também a violação dos direitos humanos no Brasil, chamando atenção para três pontos que o vinham preocupando: a inconstitucionalidade, as torturas e a diferença na distribuição de renda . </s>
<s>  
De volta ao Brasil, encontrou no plenário do Congresso a discussão sobre o divórcio . </s>
<s>  Fiel à posição da Igreja, pronunciou-se contrário ao projeto que instituía a medida, adotando porém uma atitude de reserva e insistindo no aspecto pouco relevante da questão para a sociedade brasileira naquele momento, ao mesmo tempo que advertia para “os reais problemas da grande maioria da população” . </s>
<s>  
Em setembro de 1977, a Comissão de Justiça e Paz, com o apoio da Arquidiocese de São Paulo e juntamente com outras entidades religiosas e leigas, lançou o documento «Pela justiça e pela libertação» em ato público realizado na praça da Sé . </s>
<s>  O documento anunciava as perseguições e agressões praticadas contra religiosos no exercício de suas funções pastorais, apresentando um dossiê completo, até aquela data, dos acontecimentos ocorridos . </s>
<s>  No mesmo mês de setembro, a invasão da Pontifícia Universidade Católica de São Paulo (PUC-SP) pela polícia do estado suscitou enérgica atitude do arcebispo em defesa da instituição e dos estudantes . </s>
<s>  Dom Paulo responsabilizou os policiais pelos tumultos registrados na universidade . </s>
<s>  Quanto aos estudantes enquadrados na Lei de Segurança Nacional, garantiu-lhes o apoio da Comissão de Justiça e Paz . </s>
<s>  Ainda nesse mês, apoiou a Ato da Penha, em solidariedade aos perseguidos pela ditadura militar, organizado por 20 entidades laicas que produziram o documento «Epístola dos leigos pela justiça e libertação» . </s>
<s>  
Em novembro de 1977 perdurava ainda a censura prévia ao jornal da Arquidiocese, «O São Paulo» . </s>
<s>  Dom Paulo recorreu à Justiça, impetrando mandado de segurança contra o veto que havia sido imposto à circulação de um número do semanário . </s>
<s>  Acompanhou-o na ação judicial o senador oposicionista André Franco Montoro, já que os trechos censurados faziam parte do discurso por ele proferido no Congresso . </s>
<s>  Entretanto, o recurso não recebeu parecer favorável da Justiça, sendo mantida a censura prévia ao jornal por mais algum tempo . </s>
<s>  
Ainda em novembro, dom Paulo manifestou sua incredulidade quanto ao processo de abertura política no país, deixando clara a pouca esperança que depositava no diálogo que o senador governista Petrônio Portela vinha desenvolvendo com representantes da sociedade civil . </s>
<s>  Para o cardeal, “a proposta de diálogo só seria útil se feita amplamente com o povo” . </s>
<s>  Em dezembro, redigiu a apresentação do documento «Violência contra os humildes», elaborado pela Pastoral dos Marginalizados e divulgado pela Comissão dos Direitos Humanos da Arquidiocese de São Paulo . </s>
<s>  O documento denunciava a violência cometida por setores da polícia, especialmente contra a população dos bairros mais pobres, advertindo que “a violência contra os humildes é o mais pesado sintoma de estruturas sociais inteiramente falhas” . </s>
<s>  
Ainda no ano de 1977, foi o primeiro cardeal a visitar o Paraguai, para conhecer o trabalho do Comitê Ecumênico de Igrejas . </s>
<s>  Nesse período, cedeu uma sala da Cúria Metropolitana de São Paulo para o Alto Comissariado das Nações Unidas para Refugiados, a fim de atender ao crescente fluxo de perseguidos políticos vindos de países vizinhos (Argentina, Chile e Uruguai, principalmente) onde também havia repressão militar . </s>
<s>  
Em março de 1978, por ocasião da visita do presidente dos EUA, Jimmy Carter, ao Brasil, dom Paulo foi convidado a participar no Rio de Janeiro de um encontro restrito com o presidente norte-americano e outras cinco personalidades brasileiras . </s>
<s>  Na ocasião recebeu de Carter o assentimento para que tornasse pública a carta que anteriormente lhe enviara, relacionando os nomes de 27 brasileiros desaparecidos, e além disso entregou ao visitante um memorando em que abordava três questões: a segurança nacional, as multinacionais e as minorias oprimidas . </s>
<s>  
Em junho do mesmo ano foi suspensa a censura prévia a «O São Paulo», última publicação a ser liberada desse tipo de controle oficial . </s>
<s>  Imediatamente, o cardeal iniciou uma campanha para recuperar a Rádio 9 de Julho . </s>
<s>  
Em meados de 1978 tramitava no Congresso o projeto de anistia do governo, excluindo os envolvidos em ações armadas . </s>
<s>  Essa restrição gerou protestos dos presos políticos, que realizaram várias greves de fome entre setembro e outubro desse ano . </s>
<s>  A situação era tensa, mas dom Paulo afirmou não acreditar em radicalização, primeiro porque “o povo não quer” e, depois, porque “precisamos estar unidos no momento em que a volta ao estado democrático se anuncia para logo” . </s>
<s>  Em outubro, ao comentar a sentença declaratória proferida em favor da família do jornalista Vladimir Herzog, o cardeal declarou ser hora de “todos os parentes de pessoas desaparecidas iniciarem processo semelhante para responsabilizar o Estado por aqueles que desapareceram” e “para que não se repitam mais tais coisas na história da nação” . </s>
<s>  Ainda em outubro, foi eleito presbítero das Congregações Gerais dos Cardeais, entidade que seria responsável pela preparação do conclave que elegeria o novo papa, em substituição a João Paulo I (Albino Luciani), eleito em agosto e falecido menos de dois meses depois . </s>
<s>  No conclave de outubro foi eleito Karol Wojtyla (João Paulo II) . </s>
<s>  
Nos últimos meses de 1978 especulava-se que a candidatura do general João Batista Figueiredo à sucessão presidencial poderia significar a viabilização do projeto de abertura iniciado durante o governo Geisel . </s>
<s>  Em novembro realizaram-se também eleições para cargos legislativos, cujos resultados, nos principais centros do país, foram favoráveis aos candidatos da oposição . </s>
<s>  Dom Paulo manifestou seu otimismo diante dos resultados eleitorais, afirmando que os candidatos eleitos poderiam chegar “a uma nova Constituinte”, assim como “a uma reformulação de todo o sistema político e econômico” . </s>
<s>  Ao mesmo tempo, tornou público um pedido aos candidatos vitoriosos dos dois partidos para que “se mantivessem em contato com as bases” . </s>
<s>  
Nos primeiros meses de 1979 ultimavam-se os preparativos para a realização da III Conferência Episcopal Latino-Americana (Celam) em Puebla, no México . </s>
<s>  Os resultados desse encontro eram esperados com grande expectativa pelos setores mais progressistas da Igreja, que ansiavam por uma confirmação das teses da II Celam, realizada em Medellín, na Colômbia . </s>
<s>  Dom Paulo Evaristo participou da reunião, tendo apresentado o documento «Repressão à Igreja no Brasil», com o objetivo de “servir de subsídio aos grupos de trabalho” que discutiriam “os diversos aspectos da evangelização” . </s>
<s>  Durante sua permanência no México, manteve contatos com exilados brasileiros residentes nesse país . </s>
<s>  

Em 15 de março de 1979, o general João Figueiredo tomou posse como presidente da República, reiterando seu propósito de promover o retorno do país à normalidade democrática . </s>
<s>  Paralelamente, iniciou-se um período de constantes movimentos reivindicatórios populares, destacando-se as greves sindicais . </s>
<s>  Em maio, dom Paulo divulgou o documento «A Igreja e as reivindicações populares» em resposta às acusações do delegado regional do Trabalho de São Paulo, Vinícius Ferraz Torres, de que o clero estaria dando “cobertura exagerada” aos movimentos grevistas . </s>
<s>  O documento, subscrito pelos bispos de São Paulo, defendia a reformulação da legislação social, a negociação direta entre patrões e empregados e o direito de greve dos operários, reafirmando ainda o direito do clero de “estar presente ao lado dos mais humildes e desprotegidos” . </s>
<s>  
Em agosto seguinte, dom Paulo lançou uma campanha mundial para a localização de cerca de cem menores, principalmente argentinos e uruguaios, sequestrados e desaparecidos juntamente com seus pais ou sozinhos . </s>
<s>  A campanha foi lançada através do Comitê de Defesa dos Direitos Humanos para os Países do Cone Sul, órgão vinculado à Comissão Arquidiocesana de Direitos Humanos e Marginalizados . </s>
<s>  Na ocasião, o cardeal divulgou uma lista parcial de 45 menores desaparecidos na Argentina, no Uruguai e na Bolívia . </s>
<s>    
Em setembro, dom Paulo se pronunciou a favor de uma reforma agrária, advertindo que ela não poderia ser feita “sem sindicatos autônomos, bem estruturados”, nos quais, “em vez de apoio às grandes empresas e às multinacionais”, haveria “o apoio às empresas pequenas e médias” em todos os setores, “tanto na agricultura como na indústria” . </s>
<s>  
Ainda em setembro de 1979, às vésperas da aprovação do projeto de reformulação partidária do governo, que extinguiria o bipartidarismo, acirraram-se os debates em torno da formação dos novos partidos, ao mesmo tempo que se especulava acerca da legalização do Partido Comunista Brasileiro (PCB) . </s>
<s>  Em 29 de setembro, a Aliança Renovadora Nacional (Arena), situacionista, e o Movimento Democrático Brasileiro (MDB), de oposição, foram afinal extintos . </s>
<s>  Quanto à legalização do PCB, dom Paulo considerou-a “inevitável” no processo de redemocratização em curso no país, afirmando que não se devia “ver fantasmas onde eles não existem” . </s>
<s>  Em sua opinião, “o povo brasileiro não quer[ia] comunismo ou marxismo”, almejando apenas “viver em paz e dignamente” . </s>
<s>  Sobre a criação do Partido dos Trabalhadores (PT), agremiação que reunia lideranças expressivas do movimento sindical, declarou considerar “normal a articulação de um partido operário”, acrescentando que entendia “ser necessário que todos os setores da sociedade se articulassem” para que “não se perdesse o bonde no momento em que o país passava por uma situação que exigia mudanças reais e não apenas reformismo” . </s>
<s>  
No início de 1980 registrou-se forte movimento grevista na região do ABC de São Paulo . </s>
<s>  Os metalúrgicos iniciaram um processo reivindicatório de aumento salarial junto à Justiça do Trabalho e sustentaram uma greve demorada . </s>
<s>  Todo o clero paulista - e, em especial, os padres e freiras ligados à pastoral operária - prestou ajuda aos grevistas . </s>
<s>  Em apoio às greves operárias, foi realizado no mês de abril um ato litúrgico que reuniu cerca de sete mil pessoas na Catedral da Sé, oficiado pelo cardeal dom Paulo Evaristo Arns e nove bispos auxiliares . </s>
<s>  Em decorrência da greve, as diretorias dos sindicatos do ABC, entre elas a do sindicato de São Bernardo do Campo, encabeçada por Luís Inácio da Silva, o Lula, foram destituídas, sendo alguns de seus membros enquadrados na Lei de Segurança Nacional . </s>
<s>  
Ainda em 1980, com o estímulo de dom Paulo, estudantes, professores e funcionários da PUC de São Paulo realizaram a primeira eleição para escolha do reitor da universidade . </s>
<s>  
Em abril de 1981, quando se publicou a decisão do governo de incluir alterações na Lei dos Estrangeiros - conjunto de normas que regulam as atividades públicas dos estrangeiros no Brasil -, dom Paulo se pronunciou contrário às propostas anunciadas pelo ministro da Justiça, Ibraim Abi-Ackel, afirmando que elas “não favoreciam aqueles que já se encontravam entre nós, sofrendo sem poderem contar com o apoio do país onde se exilaram” . </s>
<s>  Na ocasião pediu, ainda, “uma ampla anistia para todos os estrangeiros que viviam no Brasil em situação irregular” . </s>
<s>  
Também nesse mês, ao ensejo da Páscoa, dom Paulo divulgou uma mensagem cujos temas centrais foram a inflação e o desemprego . </s>
<s>  Aludindo à crise econômica por que passava a sociedade brasileira, chamou a atenção para “a injustiça na distribuição de seus encargos, que vinham pesando, em primeiro lugar, sobre as famílias que já viviam com o estritamente necessário” . </s>
<s>  Por outro lado, alertou para a responsabilidade “das grandes empresas”, salientando a “estratégia perigosa” de “retirar-se de onde o lucro é menor e investir em outros lugares” . </s>
<s>  
Ainda em abril, foi a Roma participar da sessão plenária do secretariado dos não-crentes . </s>
<s>  Nessa oportunidade avistou-se com o papa João Paulo II e discorreu sobre os problemas da sociedade brasileira que mereciam maior atenção no momento . </s>
<s>  A propósito da posição da Igreja frente aos sindicatos, declarou ao papa que julgava necessário “salvaguardar a unidade sindical, dar maior atenção aos que ganham menos, dando-lhes preferência nas negociações” . </s>
<s>  Relatou ainda ao sumo pontífice seu projeto de subdividir a diocese da capital paulista em dez ou 11 dioceses metropolitanas, cada qual com seu próprio bispo, mas com uma administração comum, “para que os bairros mais ricos possam auxiliar os mais pobres” . </s>
<s>  
No mês de maio, a série de atentados que vinham ocorrendo desde meados de 1980 culminou com o episódio do Riocentro, no Rio de Janeiro, durante as comemorações do Dia do Trabalho . </s>
<s>  Na ocasião, uma bomba explodiu no interior de um automóvel, causando a morte de um sargento e ferindo gravemente um capitão do Exército que se encontravam dentro do veículo . </s>
<s>  Como das vezes anteriores, as investigações policiais se desenvolviam sem que fossem indicados os responsáveis . </s>
<s>  A gravidade do acontecimento - a imprensa aventou a hipótese de os autores do atentado serem suas próprias vítimas - fez com que se considerasse sob ameaça o projeto de abertura do governo, o que suscitou manifestações de apoio dos partidos de oposição ao presidente João Figueiredo . </s>
<s>  Dom Paulo reiterou esse apoio, acrescentando, porém, que ele devia significar também “um ultimato sério e definitivo para que a verdade fosse publicada” e para que “terminasse esta fase de combate covarde à redemocratização” . </s>
<s>  
Em agosto de 1981, apresentou aos padres os 149 «slides» do trabalho «Fé e política - povo de Deus e participação política», destinado às CEBs, que haviam tido grande desenvolvimento desde a década de 1970, especialmente junto à população mais pobre, e a outros núcleos cristãos, como subsídio para incentivar a discussão sobre o assunto . </s>
<s>  Criticou as matérias que vinham sendo publicadas na imprensa sobre o caráter político-ideológico do trabalho, explicando que “o decisivo é despertar o povo para a grande política e incentivar a ação partidária dos leigos a partir dos critérios apresentados”, sempre com o cuidado de “não se deixar instrumentalizar, nem instrumentalizar a Igreja” . </s>
<s>  
Em 1982, foi membro fundador da Comissão Independente Internacional das Nações Unidas para Questões Humanitárias, criada em decorrência da Assembléia Geral da ONU de 1981, sendo o único religioso em todo o mundo eleito para compô-la . </s>
<s>  
Em janeiro de 1983, divulgou na Cúria Metropolitana de São Paulo a mais completa lista até então elaborada de desaparecidos políticos na Argentina, durante o regime militar naquele país . </s>
<s>  O trabalho, prefaciado pelo próprio dom Paulo e intitulado «Desaparecidos en Argentina», fora realizado pelo Comitê de Defesa dos Direitos Humanos no Cone Sul (Clamor) e relacionava os nomes de 7.791 pessoas desaparecidas entre 1977 e 1982, englobando cidadãos de 27 países, sendo 13 brasileiros . </s>
<s>  Na mesma ocasião, divulgaram-se os nomes de três brasileiros desaparecidos no Chile em 1973, além da lista de 128 brasileiros desaparecidos no Brasil a partir de 1964 . </s>
<s>  O dossiê foi enviado à ONU e à Organização dos Estados Americanos (OEA), sendo encaminhado indiretamente ao governo argentino por intermédio de sua representação diplomática na Dinamarca . </s>
<s>  Em audiência privada no Vaticano, o próprio dom Paulo o entregou ao papa João Paulo II . </s>
<s>  
Em março do mesmo ano, ao ensejo da Páscoa, dom Paulo proclamou a necessidade de se fortalecer o processo de redemocratização do país, com a realização de eleições diretas em todos os níveis, e a distribuição de terras para permitir a volta do homem ao campo . </s>
<s>  Afirmou que uma política voltada para a terra seria também “uma política voltada para a Justiça”, defendendo a continuidade da luta das instituições da sociedade civil em prol dos direitos humanos, mesmo após a consolidação da abertura democrática . </s>
<s>  
Em setembro de 1984, dom Paulo Evaristo Arns, dom Aluísio Lorscheider e dom Ivo Lorscheiter solidarizaram-se com o teólogo brasileiro Leonardo Boff, acusado pela Santa Sé de cometer erros teológicos em seu livro «Igreja: carisma e poder», ao afirmar que a Igreja nos países do Terceiro Mundo deveria contribuir para a “libertação dos oprimidos”, e não limitar-se ao papel de “espectadora dos dramas sociais” . </s>
<s>  Os prelados intercederam por Boff junto ao papa João Paulo II, mas no início de 1985 o teólogo foi compelido ao silêncio por um período de 11 meses . </s>
<s>  

O início do ano de 1984 foi marcado por uma intensa mobilização popular em favor da aprovação da emenda Dante de Oliveira, que previa a realização de eleições diretas para a presidência da República ainda naquele ano . </s>
<s>  Com a derrota da proposta na Câmara dos Deputados em abril, tiveram início os entendimentos que culminaram na eleição pelo Colégio Eleitoral, em janeiro do ano seguinte, da chapa formada por Tancredo Neves e José Sarney . </s>
<s>  A posse de Sarney em 15 de março de 1985, determinada pela doença Tancredo, e confirmada em abril pela morte deste, foi um marco do processo de transição democrática no país, com o retorno de um civil à presidência da República . </s>
<s>  
Dom Paulo Evaristo Arns tornou-se então um dos principais interlocutores da sociedade civil junto ao novo governo . </s>
<s>  Assim, foi procurado pelo presidente Sarney com vistas à discussão de um “entendimento nacional” - expressão escolhida pelo palácio do Planalto para substituir “pacto social” - envolvendo empresários, trabalhadores, Igreja e intelectuais a fim de viabilizar medidas econômicas e sociais em face da situação de crise do país . </s>
<s>  Sarney afirmou reconhecer a influência da Igreja Católica, em especial da ala progressista representada pelo cardeal Arns, sobre muitos dos sindicatos filiados à Central Única dos Trabalhadores (CUT), através das CEBs . </s>
<s>  No período que se seguiu, dom Paulo destacou-se sobretudo por sua atuação na defesa da luta pela terra, apontando em diversas ocasiões a necessidade de realização da reforma agrária no país . </s>
<s>  
Ainda em 1985, no mês de junho, dom Paulo foi impedido de viajar para a África do Sul por se recusar a assinar um documento comprometendo-se a não participar de manifestação contra a política racista do «apartheid», exigido pela representação diplomática daquele país . </s>
<s>  O incidente gerou a divulgação de uma nota do Itamaraty lamentando a atitude do governo da África do Sul, já que, para a concessão do visto de entrada do cardeal arcebispo, havia sido exigida uma carta de apresentação do próprio ministro das Relações Exteriores do Brasil, Olavo Setúbal . </s>
<s>  
Em julho seguinte, foi divulgado pela Arquidiocese de São Paulo o mais amplo dossiê sobre a tortura política praticada no Brasil entre abril de 1964 e março de 1979, consolidado no livro «Brasil - nunca mais» . </s>
<s>  Sob a coordenação do próprio dom Paulo Evaristo Arns, uma equipe de 30 pessoas - cujos nomes foram mantidos em segredo - pesquisou 707 processos envolvendo presos políticos analisados no Superior Tribunal Militar (STM) em Brasília . </s>
<s>  Todo o material obtido junto ao STM foi coligido, selecionado e microfilmado, tendo o projeto previsto, a princípio, a organização de uma enciclopédia da tortura no Brasil e de uma biblioteca formada por cerca de dez mil publicações da esquerda brasileira (jornais, panfletos e manifestos) que haviam sido anexadas aos processos da Justiça Militar, além do próprio livro . </s>
<s>  Quando do lançamento de «Brasil - nunca mais», dom Paulo negou qualquer ânimo revanchista que pudesse ser atribuído à publicação e ressaltou o objetivo do livro, de realizar um registro histórico e objetivo dos fatos políticos do país . </s>
<s>  Três anos depois, a Arquidiocese paulista lançaria um novo dossiê intitulado «O perfil dos atingidos», com o objetivo de apresentar os exemplos típicos das pessoas que haviam sido vítimas da repressão durante os governos militares, resgatando o conteúdo das publicações de oposição então existentes . </s>
<s>  
A publicação de «Brasil - nunca mais» levou à abertura, em janeiro de 1986, de um processo contra a Editora Vozes, responsável pela edição do livro, movido pelo médico-legista Elias Freitas, do Instituto Médico Legal (IML) do Rio de Janeiro . </s>
<s>  Citado no dossiê como um dos médicos que forneciam laudos falsos para acobertar mortes sob tortura durante o regime militar, Freitas apresentou queixa-crime com base na Lei de Imprensa, que previa a condenação dos responsáveis por publicações caluniosas, com pena de detenção de até três anos . </s>
<s>  Dom Paulo foi convocado a depor em agosto, e seus advogados, Hélio Bicudo e Mário Simas, impetraram um «habeas-corpus» junto à Justiça de Petrópolis . </s>
<s>  Em outubro seguinte, o Tribunal de Alçada do Rio de Janeiro determinou o arquivamento da ação penal, por entender que a queixa-crime não era a medida adequada para o caso, tendo em vista que os processos por abuso do exercício da liberdade de manifestação pressupunham crimes cometidos em publicações periódicas, não se enquadrando nessa categoria o livro «Brasil - nunca mais» . </s>
<s>  
Ao longo de 1986, com a definição do tema da Campanha da Fraternidade daquele ano, “Terra de Deus, terra de irmãos”, dom Paulo intensificou sua campanha em favor da realização de uma reforma agrária profunda, radical e pacífica . </s>
<s>  Lembrou que o Brasil figurava entre os países de maior concentração fundiária do mundo e, utilizando-se de dados da Comissão Pastoral da Terra (CPT) que informavam sobre a morte de 115 lavradores em 1984 e 189 em 1985, propôs a mobilização das comunidades para obter das autoridades “o que lhes compete por direito” . </s>
<s>  Em novembro do mesmo ano, declarou acreditar que o quadro criado com os conflitos no campo e com a crescente violência urbana poderia ser revertido, se o governo promovesse o assentamento das cem ou duzentas mil famílias acampadas, que se ofereciam para produzir alimentos . </s>
<s>  Reconhecendo que havia ocorrido um aumento efetivo dos crimes contra a pessoa humana e também contra o patrimônio, reafirmou a defesa dos direitos humanos movida pela Arquidiocese paulista - ação que vinha sendo responsabilizada pelo aumento da criminalidade -, atribuindo as causas do fenômeno à falta de polícia preventiva, à política carcerária vigente e também à situação do povo mais pobre, agravada pela crise econômica . </s>
<s>  A posição da Igreja Católica sobre a reforma agrária suscitou reações de Ronaldo Caiado, presidente da União Democrática Ruralista (UDR), entidade fundada no final de 1985 que congregava os grandes proprietários de terras no país, o qual acusou os membros do clero de utilizar o tema para promover a discórdia e o confronto no campo . </s>
<s>  
Em outubro de 1986, às vésperas da eleição para governador e para o Congresso Nacional - que assumiria também as funções de Congresso Constituinte -, dom Paulo afirmou ter considerado “um erro histórico de consequências incalculáveis para o nosso futuro” não se ter convocado uma Assembleia Constituinte pura e independente da eleição geral . </s>
<s>  Manifestou seu temor de que a prevalência do poder econômico desvirtuasse a composição do Congresso e que, em consequência, o texto constitucional não respeitasse “os anseios do povo mais sofrido” . </s>
<s>  Em seu modo de ver, a Constituição deveria seguir o exemplo de brevidade da Declaração Universal dos Direitos Humanos da ONU, abordando apenas pontos num nível de fácil compreensão popular . </s>
<s>  Embora a Igreja Católica tenha reafirmado sua posição de não apoiar abertamente candidatos, creditou-se a dom Paulo o apoio aos candidatos ao Senado Mário Covas, do Partido do Movimento Democrático Brasileiro (PMDB), e Hélio Bicudo, do PT, aos postulantes à Câmara dos Deputados José Gregori, do PMDB, Plínio de Arruda Sampaio, Luís Eduardo Greenhalgh e Valdemar Rossi, do PT, bem como ao candidato a deputado estadual Mário Simas, do Partido Democrático Trabalhista (PDT) . </s>
<s>  
No início de 1987, dom Paulo manifestou seu otimismo em relação à presença popular, diretamente ou por organismos intermediários, nos trabalhos da Assembleia Nacional Constituinte que se iniciariam em 1º de fevereiro próximo, reiterando mais uma vez a urgência da reforma agrária . </s>
<s>  Na mesma época, condicionou seu apoio à Nova República à realização de reformas efetivas nos campos social e econômico, criticando os pacotes econômicos conhecidos como Plano Cruzado I e Plano Cruzado II, elaborados pela equipe econômica do governo de José Sarney em 1986-1987, com o objetivo principal de controlar a inflação . </s>
<s>  Reconheceu, na ocasião, que o processo de transição política iniciado com a Nova República teria sido certamente difícil, e aconselhou o empenho do governo na solução dos principais problemas socioeconômicos do país . </s>
<s>  
Ainda em 1987 lançou na Arquidiocese de São Paulo o Projeto Esperança, campanha de conscientização sobre a AIDS . </s>
<s>  Em maio, recebeu do governo francês o título de Comendador da Legião de Honra, entregue na Cúria pelo embaixador da França no Brasil . </s>
<s>  Em janeiro de 1988, foi nomeado para o Comitê Honorário da Campanha Européia pela Interdependência e Solidariedade Norte-Sul, mantida pelo Conselho da Europa, a convite do rei da Espanha, Juan Carlos I. 
Em maio de 1988, lamentou a derrota da reforma agrária na Assembleia Constituinte, o que considerou um retrocesso, e previu que, se a Constituição a ser promulgada fosse contrária aos interesses do povo, certamente teria curtíssima duração . </s>
<s>  No mês seguinte, divulgou seu repúdio à aplicação da Lei de Segurança Nacional contra os acusados de envolvimento nas agressões sofridas pelo presidente José Sarney durante distúrbios verificados na cidade do Rio de Janeiro . </s>
<s>  Apoiou a proposta de paralisação imediata dos trabalhos da Constituinte, apresentada pelo senador José Richa (PMDB), e a convocação do Congresso Nacional para que se manifestasse sobre o assunto . </s>
<s>  Preocupado com o arrocho salarial embutido no mais recente pacote econômico, conhecido como Plano Bresser, divulgado em junho de 1987 pelo ministro da Fazenda Luís Carlos Bresser Pereira, defendeu na mesma ocasião a concessão de um imediato aumento de salários . </s>
<s>  
Ainda no ano de 1988, foram retomadas as discussões em torno da divisão da Arquidiocese de São Paulo, considerada então a maior arquidiocese do mundo e principal referência, nos últimos 18 anos, para outras igrejas locais, pela introdução de pastorais como a dos direitos humanos e as de periferia . </s>
<s>  A proposta original nesse sentido havia sido apresentada pelo próprio dom Paulo ao papa Paulo VI em 1974, e consistia em promover a divisão da Arquidiocese em regiões episcopais, com bispos auxiliares trabalhando de forma autônoma, sob a coordenação de um arcebispo . </s>
<s>  O projeto agora em tramitação na Cúria Romana, preparado pela Congregação Vaticana de Bispos, previa, diferentemente, a criação de quatro dioceses autônomas, vinculadas diretamente ao Vaticano . </s>
<s>  A iniciativa de proceder à divisão fora do modelo proposto pelo arcebispo foi recebida com reservas na Arquidiocese paulista, tendo sido considerada pelo sociólogo Pedro Ribeiro de Oliveira como parte de “uma ampla estratégia de setores da Cúria Romana para diminuir a colegialidade episcopal e destruir a proposta da Igreja como comunidade, ligando cada diocese mais diretamente ao papa” . </s>
<s>  Em abril do mesmo ano, outra medida que procurou atingir diretamente a ação de dom Paulo foi a designação de dom Luciano Mendes de Almeida - então presidente da CNBB e bispo-auxiliar da região episcopal de Belém, na Zona Leste de São Paulo, além de um dos principais colaboradores do arcebispo - para dirigir a diocese da cidade de Mariana, em Minas Gerais . </s>
<s>  
A divisão da Arquidiocese de São Paulo seria concretizada pelo Vaticano em março de 1989, quando foram criadas as novas dioceses de Campo Limpo, Osasco, Santo Amaro e São Miguel Paulista . </s>
<s>  As novas dioceses passavam a contar com 155 paróquias, para uma população de 6,8 milhões de habitantes, enquanto, sob a influência direta do arcebispo, permaneciam 244 paróquias, servindo a 7,9 milhões de habitantes . </s>
<s>  A influência do cardeal, além de reduzida praticamente à metade, passou a concentrar-se nas áreas privilegiadas da capital, nas quais, segundo observadores, restavam poucas possibilidades para a expansão da linha pastoral progressista . </s>
<s>  As antigas regiões, agora transformadas em dioceses, ao contrário, reuniam o maior contingente de população de baixa renda da Grande São Paulo, em grande parte morando em favelas e conjuntos habitacionais, e com graves problemas sociais, como invasões de terras e criminalidade . </s>
<s>  A pretensão manifestada por dom Paulo de que os antigos bispos auxiliares fossem mantidos tampouco foi atendida pelo Vaticano, tendo sido designados para as novas dioceses prelados não vinculados diretamente ao arcebispo . </s>
<s>  
Ainda em 1989, dom Paulo deixou de exercer funções no Vaticano - apenas seis cardeais em atividade na Igreja Católica em todo o mundo encontravam-se na mesma situação - depois que a Congregação do Culto Divino, da qual fazia parte, foi integrada à Congregação dos Sacramentos, por reforma da Cúria Romana . </s>
<s>  Contudo, mais tarde, em março de 1990, voltaria a ocupar praticamente o mesmo cargo no Vaticano, nomeado pelo papa João Paulo II para a Congregação para o Culto Divino e a Disciplina dos Sacramentos . </s>
<s>  
Em janeiro de 1989, fora divulgada uma carta de dom Paulo a Fidel Castro, cuja transcrição fora publicada no «Granma», órgão oficial do Partido Comunista Cubano . </s>
<s>  No documento, entregue ao chefe de Estado pelo teólogo frei Beto, dom Paulo elogiva as conquistas da Revolução Cubana e saudava o povo daquele país pelos 30 anos da revolução . </s>
<s>  O incidente gerou protestos por parte de setores conservadores da Igreja Católica e de bispos cubanos exilados nos Estados Unidos, que alegaram desconhecimento do arcebispo brasileiro sobre a realidade do país e sobre as violações aos direitos humanos praticadas pelo regime comunista . </s>
<s>  Segundo declarações de dom Paulo, que já se havia correspondido com Fidel Castro em outras ocasiões, o objetivo da carta teria sido favorecer o diálogo entre a Igreja e o Estado em Cuba, bem como contribuir na preparação da visita do papa àquele país, então prevista para 1992 . </s>
<s>  
Também em 1989, foram realizadas no Brasil as primeiras eleições diretas para presidente da República após o regime militar, o que assinalou o encerramento da transição democrática no país . </s>
<s>  A primeira etapa do processo eleitoral, em 15 de novembro, concentrou a disputa entre Luís Inácio Lula da Silva, da Frente Brasil Popular, e Fernando Collor de Melo, do Partido da Renovação Nacional (PRN), tendo a campanha se caracterizado por uma aguda polarização entre os dois candidatos . </s>
<s>  A confirmação da vitória de Collor se verificou no segundo turno do pleito, realizado em 17 de dezembro . </s>
<s>  
Nesse mesmo dia, foi libertado pela polícia de São Paulo o empresário Abílio Diniz, do grupo Pão de Açúcar, que havia sido sequestrado dias antes . </s>
<s>  Os dez sequestradores, entre os quais se incluíam os canadenses Christine Lamont e David Spencer, haviam sido cercados pela polícia em uma casa da Zona Leste de São Paulo, e exigiram a presença de dom Paulo, que compareceu ao local para negociar a libertação do empresário . </s>
<s>  Na ocasião, tentou-se imputar uma conotação política ao episódio, tendo a polícia paulista divulgado ter sido encontrado material de propaganda do PT em posse dos sequestradores . </s>
<s>  Anos depois, em 1993, o arcebispo se declararia convencido da inocência dos canadenses, ainda presos em São Paulo, e manifestaria apoio à sua libertação, fazendo constar seu nome num abaixo-assinado que reuniu cerca de 20 mil assinaturas . </s>
<s>  Mais tarde, em abril de 1998, concordaria em intermediar as negociações com o governo brasileiro visando à expulsão dos prisioneiros estrangeiros, para que seus processos fossem reavaliados pelos governos de seus respectivos países . </s>
<s>  
Ainda em 1989, foi organizado o Movimento Nobel da Paz D. Paulo, proposta de iniciativa do argentino Adolfo Pérez Esquivel, em nome do Serviço Paz e Justiça na América Latina (Serpaj) . </s>
<s>  Cerca de 30 entidades participaram da campanha, destacando-se a Frente Nacional dos Trabalhadores, o Movimento dos Trabalhadores Rurais Sem Terra (MST) e a Comissão de Justiça e Paz, e quase quatrocentas entidades em todo o país prestaram apoio à indicação do arcebispo de São Paulo para a premiação . </s>
<s>  
Em 1990, dom Paulo recebeu o Prêmio Juca Pato de intelectual do ano, pelo livro «Clamor do povo pela paz» . </s>
<s>    

Em maio de 1992, a partir da divulgação das denúncias do empresário Pedro Collor, irmão do presidente Fernando Collor, sobre a existência de um grande esquema de corrupção no governo, teve início uma grave crise política no país . </s>
<s>  Tendo em vista que as declarações de Pedro Collor envolviam o próprio presidente da República e o tesoureiro da campanha presidencial, Paulo César Farias, no mesmo mês foi instalada uma comissão parlamentar de inquérito (CPI) para averiguá-las . </s>
<s>  Dom Paulo Evaristo Arns teve participação ativa no movimento então iniciado em favor da ética na política, tornando-se um dos mais severos críticos do governo . </s>
<s>  
Em setembro do mesmo ano, quando das comemorações da Semana da Pátria, lançou o manifesto intitulado “A pátria merece melhor sorte”, publicado em «O São Paulo» e divulgado na Cúria Metropolitana daquela cidade, que foi considerado um dos mais duros ataques desfechados por um membro da hierarquia católica contra um presidente da República no país . </s>
<s>  Nas palavras do arcebispo, os que sobrevivessem à “crise total” iriam “maldizer a geração que levou dois anos e meio para abrir os olhos e denunciar a farsa, o roubo e a degradação moral” . </s>
<s>  Amplos setores da Igreja apoiaram a averiguação das denúncias e a punição dos envolvidos, tendo o Conselho Permanente da CNBB convidado os católicos a fazer jejum e orações “pelo bem da nação” nas comemorações do Dia de Independência . </s>
<s>  No final de setembro, o cardeal Arns saudou a decisão do Congresso Nacional de aprovar a abertura do processo de «impeachment» de Fernando Collor, declarando estar “certo e confiante que o Brasil vai melhorar afastando de vez a corrupção de todos os níveis da vida pública” . </s>
<s>  
Em outubro seguinte, um conflito com policiais na prisão do Carandiru, em São Paulo, causou a morte de 111 presos . </s>
<s>  Diversas entidades de defesa dos direitos humanos condenaram a ação e exigiram o afastamento do secretário de Segurança Pública do estado, Pedro Franco de Campos . </s>
<s>  A missa de sétimo dia em intenção aos mortos foi celebrada na Catedral da Sé, em São Paulo, por dom Paulo, que exigiu na ocasião a apuração rigorosa dos fatos e determinou o acompanhamento dos trabalhos de investigação pela Comissão de Justiça e Paz e por outros órgãos da Arquidiocese . </s>
<s>  
Ainda em outubro, dom Paulo Evaristo sofreu um grave acidente de carro na República Dominicana, que trouxe prejuízos para seu estado de saúde, gerando especulações sobre uma possível renúncia à direção da Arquidiocese . </s>
<s>  
No início de 1993, ao completar 20 anos como cardeal, dom Paulo divulgou a intenção da Igreja Católica de esclarecer a população sobre o plebiscito sobre o sistema de governo, convocado para 21 de abril . </s>
<s>  Dedicou-se então à defesa da opção pelo parlamentarismo, que na sua opinião havia trazido “mudanças favoráveis” para os países que o adotaram . </s>
<s>  Em junho do mesmo ano, publicou artigo intitulado “No Brasil sobrevive a escravidão” no «L’Unitá», órgão oficial do Partido Democrático de Esquerda (antigo Partido Comunista Italiano), no qual fazia dura análise da realidade brasileira, com a apresentação de fatos e estatísticas, e com críticas violentas às elites do país e ao Estado . </s>
<s>  Também em 1993, construiu a Casa do Clero de São Paulo, para receber os padres aposentados e até então desamparados . </s>
<s>  
Com o desenvolvimento da campanha eleitoral de 1994, creditou-se a dom Paulo o apoio à candidatura de Fernando Henrique Cardoso à presidência da República na legenda do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  O arcebispo havia defendido anteriormente o Plano Real, desenvolvido pela área econômica do governo do presidente Itamar Franco e implementado por Fernando Henrique durante sua gestão como ministro da Fazenda . </s>
<s>  Embora não tenha declarado publicamente seu voto - seguindo orientação geralmente adotada pela hierarquia católica -, dom Paulo lembrou em diversas oportunidades seus vínculos de amizade com o sociólogo, nascidos da convivência na fase da luta pelos direitos humanos e pela abertura política do país . </s>
<s>  Ao longo da campanha, entretanto, dom Paulo reafirmou também sua admiração pelo candidato Luís Inácio Lula da Silva, do PT, e chegou a sugerir a união entre os dois partidos após as eleições . </s>
<s>  

Logo após a vitória e a posse de Fernando Henrique Cardoso, em 1º de janeiro de 1995, dom Paulo revelou seu desapontamento diante de uma das primeiras ações do novo governo: o veto do presidente da República ao reajuste do salário mínimo para cem reais, aprovado pelo Congresso Nacional . </s>
<s>  Declarou na ocasião ter a impressão de que “o cargo de presidente está mudando as idéias de um homem” e destacou a necessidade de “manter os salários dos pobres à altura da dignidade humana” . </s>
<s>  
Em agosto de 1995, manifestou-se sobre o encaminhamento da questão dos desaparecidos políticos durante o regime militar, defendendo a adoção de medidas no sentido de localizar os corpos para que os restos mortais pudessem ser devolvidos às famílias, bem como a abertura de processo contra os responsáveis pelas mortes e desaparecimentos . </s>
<s>  
Em 3 de dezembro de 1995, por ocasião dos 50º aniversário da ordenação de dom Paulo Evaristo Arns, foi celebrada missa no Ginásio do Ibirapuera, em São Paulo, a que compareceram oito mil pessoas . </s>
<s>  Estiveram presentes, entre outras autoridades, o vice-presidente da República Marco Maciel, o governador do estado Mário Covas e os ministros de Estado Paulo Renato de Sousa, da Educação, Sérgio Mota, das Comunicações, e José Serra, do Planejamento . </s>
<s>  Na mesma ocasião, foram comemorados os 250 anos da criação da Diocese de São Paulo . </s>
<s>  
Em fevereiro seguinte, durante a missa de abertura da Campanha da Fraternidade de 1996, dom Paulo lançou um apelo pela libertação dos líderes do MST presos no Pontal do Paranapanema, no extremo-oeste do estado de São Paulo . </s>
<s>  Aproveitando o ensejo da solenidade, voltou a recomendar uma política voltada para as pequenas empresas e para a realização da reforma agrária . </s>
<s>  Em abril, manifestou seu apoio à pretensão das famílias de Carlos Marighela e Carlos Lamarca de obter o reconhecimento oficial do assassinato dos dois militantes de esquerda pela ditadura militar . </s>
<s>  Considerou o reconhecimento do governo e a indenização das famílias uma “questão de justiça”, declarando-se satisfeito com o acolhimento do caso do jornalista Vladimir Herzog pela Comissão Especial de Desaparecidos Políticos, formada por membros da sociedade civil e do governo federal . </s>
<s>  
Em setembro de 1996, tendo completado 75 anos, dom Paulo encaminhou ao Vaticano pedido de renúncia à Arquidiocese de São Paulo . </s>
<s>  O procedimento é previsto pelo Código de Direito Canônico, que determina que, ao chegar a essa idade, os bispos devem apresentar sua renúncia, podendo o papa aceitá-la ou solicitar ao religioso que permaneça no cargo . </s>
<s>  Ainda em 1996, a Rádio 9 de Julho foi devolvida à Arquidiocese paulista pelo presidente Fernando Henrique Cardoso . </s>
<s>  
Em fevereiro de 1997, dom Paulo e seus cinco bispos auxiliares divulgaram carta em apoio à marcha pela reforma agrária promovida pelo MST, iniciada em Governador Valadares (MG), São Paulo e Rondonópolis (MT), em direção a Brasília . </s>
<s>  O documento foi considerado uma resposta a declarações do presidente Fernando Henrique Cardoso, que afirmara ter reclamado ao papa João Paulo II do comportamento de alguns padres em relação ao seu governo . </s>
<s>  Ainda nesse ano, foi concluída a Casa da Oração do Povo da Rua . </s>
<s>  
Em abril de 1998, dom Cláudio Hummes foi nomeado arcebispo de São Paulo, em substituição a dom Paulo Evaristo Arns, verificando-se a cerimônia de transferência do cargo em 23 de maio seguinte, na Catedral da Sé . </s>
<s>  Em 24 de maio dom Paulo tornou-se arcebispo emérito de São Paulo e passou a se dedicar às atividades de jornalista e religioso . </s>
<s>  Em 28 anos de arcebispado, criou 43 paróquias, construiu 1.200 centros comunitários, incentivou e apoiou o surgimento de mais de duas mil CEBs na periferia da metrópole paulistana, e assinou sete Planos de Pastoral, com prioridades sempre eleitas democraticamente pelas comunidades . </s>
<s>  
Em 1999 coordenou, a convite do Ministério da Previdência Social, a parte religiosa dos eventos do Ano Internacional do Idoso, com destaque para a celebração multirreligiosa que ocorreu na igreja da Consolação em 18 de novembro . </s>
<s>  Participou, em março, da pré-inauguração das instalações da nova fase da Rádio 9 de Julho e da reinauguração da emissora em outubro, 26 anos após o silêncio imposto pela ditadura militar e a árdua luta da Arquidiocese para reaver a sua rádio . </s>
<s>  
Em 2005, sofreu um infarto e se recuperou em sua residência no Jaçanã, em São Paulo . </s>
<s>  Em agosto de 2009, em meio à crise política que atingiu o Senado brasileiro, enviou um telegrama a seu sobrinho, o senador Flávio Arns, parabenizando-o pela “atitude coerente” de se desligar do PT depois que o partido decidiu retroceder de sua posição favorável ao afastamento temporário de José Sarney (PMDB-AP) da presidência do Senado durante as investigações das denúncias que haviam sido feitas ao senador . </s>
<s>  

Dom Paulo Evaristo Arns foi grão-chanceler da PUC-SP e da Faculdade de Teologia Nossa Senhora da Assunção entre 1970 e 1998 . </s>
<s>  Nesse mesmo período, foi também presidente do Amparo Maternal, maternidade mantida pela Arquidiocese de São Paulo para acolher as mães carentes ou solteiras que não eram assistidas por nenhum tipo de previdência social pública ou privada . </s>
<s>  
Durante sua longa permanência na direção da Arquidiocese de São Paulo, foi homenageado em diversas oportunidades por sua atuação na luta pelos direitos humanos . </s>
<s>  Em 1983, recebeu o título de doutor «honoris causa» da Faculdade de Teologia Católica da Universidade de Münster, na Alemanha Ocidental . </s>
<s>  Em 1985, foi agraciado com o Prêmio Nansen, em Genebra, concedido anualmente pelo Alto Comissariado das Nações Unidas para Refugiados, e passou a fazer parte, em junho, do comitê de direção da organização católica Pax Christi, com sede na Holanda, dedicada a promover a reconciliação entre os povos e a defender a justiça e a paz mundial . </s>
<s>  Em março de 1988, recebeu em Houston, nos Estados Unidos, o Prêmio Oscar Romero, assim denominado para homenagear o arcebispo de El Salvador, assassinado em 1980 por forças paramilitares de direita em seu país . </s>
<s>  Em dezembro de 1988, recebeu o 1º Prêmio Nacional de Direitos Humanos, concedido pelo Movimento Nacional de Defesa dos Direitos Humanos (MNDDH), entidade fundada em 1982, com sede em Brasília, que reúne cerca de 350 entidades de direitos humanos de todo o país . </s>
<s>  
Ainda em 1988, recebeu o título de doutor «honoris causa» das universidades Católica de Goiânia, do Extremo Sul Catarinense (Criciúma) e Federal do Acre (Rio Branco), e em 1999, das universidades Federal do Paraná (Curitiba) e Federal de Viçosa (MG), e ainda da Pontifícia Faculdade de Teologia Nossa Senhora da Assunção (São Paulo) . </s>
<s>  Voltou a receber o mesmo título em 2000, das universidades Estadual de Campinas (Unicamp) e de Sorocaba (São Paulo), e entre os anos de 2001 e 2005, das Faculdades Integradas Alcântara Machado (São Paulo), Universidade de Brasília (UnB), Universidade Estadual de Londrina (PR) e PUC-SP . </s>
<s>  
Em 2001, foi nomeado representante da sociedade civil no conselho deliberativo e membro titular do conselho da Cátedra Unesco do Instituto de Estudos Avançados (IEA) da Universidade de São Paulo (USP) . </s>
<s>  Em 2004, recebeu o prêmio Luta pela Terra, destinado àqueles que defenderam a reforma agrária e as lutas sociais no Brasil nos últimos 20 anos . </s>
<s>  Em 2006, foi condecorado pelo governo argentino com a «Orden del Libertador San Martin» . </s>
<s>  A homenagem foi um reconhecimento à sua contribuição na luta em favor dos direitos humanos naquele país e ao apoio aos que sofreram perseguições durante a ditadura argentina, de março de 1976 a dezembro de 1983 . </s>
<s>  
Dom Paulo Evaristo Arns publicou as seguintes obras: «La technique du livre d’après Saint Jerôme» (1953); «Liberdade de ensino» (1960); «Por que escolas católicas? </s>
<s> » (1963); «Rumo ao casamento» (1965); «A quem viemos, Senhor? </s>
<s> » (1968); «A humanidade caminha para a fraternidade» (1968); «Paulo VI: você é a favor ou contra? </s>
<s> » (1970); «De esperança em esperança na sociedade, hoje» (1971); «Comunidade: união e ação» (1972); «Viver é participar» (1974); «Cristãos em plena vida» (1974); «Você é chamado a evangelizar» (1974); «Nova forma da consagração da mulher» (1974); «O Evangelho: incomoda? </s>
<s>  Inquieta? </s>
<s>  Interessa? </s>
<s>  Sínodo da evangelização» (1975); «Sê fiel» (1977); «Em defesa dos direitos humanos, encontro com o repórter» (1978); «O rosário na Bíblia e na vida do povo» (1988); «Corintiano, graças a Deus» (2004); «Conversa com São Francisco» (2004); «Mulheres da Bíblia», (2004); «La tecnica del libro secondo San Gerolamo» (2005); «Dez caminhos para a perfeita alegria» (2005); «Um padre em sete morros abençoados» (2005); «Estrelas na noite escura: pensamentos» (2006); «Vamos a Aparecida: com Maria, pela Paz» (2007) . </s>
<s>  Em 2001, lançou sua autobiografia «Da esperança à utopia: testemunho de uma vida» . </s>
<s>  
A seu respeito, foram publicadas as obras de Getúlio Bittencourt e Paulo Sérgio Markum, «O cardeal do povo» (1979); Mauro Santayana, «No meio do povo» (1983); Michael Albus, «Ich trage Keinen Purpur» (1985); Horst Goldstein, «Kardinal der Ausgebeuteten» (1987); Helcion Ribeiro (org.), «Paulo Evaristo Arns, cardeal da esperança e pastor da Igreja de São Paulo» (1989); Marilda Ferri e Evanize Sydow, «Dom Paulo Evaristo Arns: um homem amado e perseguido» (1999), e Elza Ajzenberg, «Paulo Evaristo Arns, pastor dos pobres, cardeal da Igreja» (1999) . </s>
