<s> 
«José Tavares de Moura Neto» nasceu em Recife no dia 7 de novembro de 1941, filho de Armindo Cardoso de Moura e Maria de Lurdes Coutinho de Moura . </s>
<s>  Seu tio paterno, Moura Cavalcanti, foi governador do Amapá (1961), ministro da Agricultura (1973-1974) e governador de Pernambuco (1975-1979) . </s>
<s>  
Formado em ciências jurídicas e sociais pela Universidade Católica de Pernambuco, foi eleito presidente do Sport Club do Recife em 1979, cargo que ocupou até 1980, quando foi nomeado chefe de gabinete da presidência do Banco de Desenvolvimento do estado . </s>
<s>  No ano seguinte, assumiu a presidência do Conselho Deliberativo do Sport Club do Recife . </s>
<s>  
Iniciou sua carreira política ao ser eleito, em novembro de 1982, deputado federal por Pernambuco, na legenda do Partido Democrático Social (PDS), agremiação que após a extinção do bipartidarismo e a conseqüente reorganização partidária, sucedeu à Aliança Renovadora Nacional (Arena) no apoio ao regime militar . </s>
<s>  Ao longo desse mandato, atuou como titular da Comissão de Economia, Indústria e Comércio, suplente da Comissão do Interior, titular e, posteriormente, presidente da Comissão de Esporte e Turismo, titular da Comissão Nacional Interparlamentar da Constituinte e suplente da Subcomissão de Informática . </s>
<s>  
Em 25 de abril de 1984, esteve ausente na votação da emenda Dante de Oliveira, apresentada na Câmara dos Deputados, que propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado - no Colégio Eleitoral, reunido em 15 de janeiro de 1985, José Moura votou no candidato oposicionista Tancredo Neves, eleito presidente da República pela Aliança Democrática, união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, após ter derrotado o candidato do regime militar Paulo Maluf, Tancredo não chegou a ser empossado na presidência e faleceu em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já exercia interinamente o cargo, desde 15 de março desse ano . </s>
<s>  
Após a vitória da Aliança Democrática, o movimento da Frente Liberal evoluiu para sua estruturação em partido político, dando origem, ainda em janeiro de 1985, ao Partido da Frente Liberal (PFL), ao qual José Moura se filiou logo na sua criação . </s>
<s>  Ainda em 1985, visitou o Canadá a convite do Parlamento daquele país, integrando missão do PFL . </s>
<s>  No ano seguinte, visitou a Espanha como observador da Feira Internacional de Turismo, realizada em Madri, representando a Comissão de Esporte e Turismo da Câmara dos Deputados . </s>
<s>  
Elegeu-se deputado federal constituinte no pleito realizado em novembro de 1986, pela legenda do PFL . </s>
<s>  Empossado em 1º de fevereiro de 1987, quando tiveram início os trabalhos da Assembléia Nacional Constituinte, participou como titular da Subcomissão de Cultura e Esportes, da Comissão da Família, da Educação, Cultura e Esportes, da Ciência e Tecnologia e da Comunicação, e como suplente da Subcomissão de Princípios Gerais, Intervenção do Estado, Regime da Propriedade do Subsolo e da Atividade Econômica, da Comissão da Ordem Econômica . </s>
<s>  
Nas votações mais significativas da Constituinte, manifestou-se a favor do rompimento de relações diplomáticas com países mantenedores de políticas de discriminação racial, do mandado de segurança coletivo, da proteção ao emprego contra a demissão sem justa causa, do aviso prévio proporcional, da pluralidade sindical, do voto aos 16 anos, do presidencialismo, do limite de 12% ao ano para os juros reais e do mandato de cinco anos para o presidente José Sarney . </s>
<s>  Votou contra a pena de morte, a limitação do direito de propriedade privada, a remuneração 50% superior para o trabalho extra, a jornada semanal de 40 horas, o turno ininterrupto de seis horas, a unicidade sindical, a soberania popular, a nacionalização do subsolo, a estatização do sistema financeiro, a limitação dos encargos da dívida externa, a anistia aos micro e pequenos empresários, a legalização do jogo do bicho e a desapropriação da propriedade produtiva . </s>
<s>  Absteve-se de votar sobre o aborto, a proibição do comércio de sangue e criação de um fundo de apoio à reforma agrária . </s>
<s>  
Com a promulgação da nova Carta Constitucional em 5 de outubro de 1988, voltou a participar dos trabalhos legislativos ordinários na Câmara, como suplente da Comissão de Agricultura e Política Rural . </s>
<s>  Em 1989, visitou Cuba a convite do Partido Comunista daquele país, integrando delegação parlamentar . </s>
<s>  
Pleiteou novamente o mandato de deputado federal nas eleições de outubro de 1990, mas obteve apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1991, ao fim da legislatura . </s>
<s>  Com a saída do deputado José Jorge (PFL-PE), que assumiu o cargo de secretário de Educação, Cultura e Esportes de Pernambuco durante o governo de Joaquim Francisco (1991-1995), José Moura assumiu o mandato em 18 de março de 1991 . </s>
<s>  Participou como membro efetivo titular da Comissão de Ciência e Tecnologia, Comunicação e Informática e como suplente da Comissão de Economia, Indústria e Comércio . </s>
<s>  
Em setembro de 1992, com o retorno de diversos titulares à Câmara dos Deputados, para a votação da abertura do processo de «impeachment» contra o presidente Fernando Collor - acusado de envolvimento num amplo esquema de corrupção e tráfico de influência liderado pelo ex-tesoureiro de sua campanha presidencial Paulo César Farias - José Moura voltou à condição de suplente . </s>
<s>  No entanto, logo no mês seguinte, voltou a assumir o mandato, que ocuparia até março de 1993, quando o deputado José Jorge regressou definitivamente ao Congresso . </s>
<s>  
Após o deputado Gustavo Krause (PFL-PE) ter renunciado ao mandato para assumir o cargo de ministro do Meio Ambiente, no primeiro governo do presidente Fernando Henrique Cardoso (1995-1999), José Moura ocupou sua vaga ao longo do mês de janeiro de 1995 . </s>
<s>  Deixou a Câmara no fim da legislatura, sem se candidatar à reeleição no pleito de outubro do ano anterior . </s>
<s>  Em seguida, passou a ocupar o cargo de assessor especial do Ministério do Meio Ambiente, até o término da gestão Krause, em dezembro de 1998 . </s>
<s>  
Casou-se com Vera Lúcia Fernandes de Moura, com quem teve quatro filhos . </s>
