<s> 
«Olímpio Mourão Filho» nasceu em Diamantina (MG) no dia 9 de maio de 1900, filho de Olímpio Júlio de Oliveira Mourão e de Mariana Correia Rabelo Mourão . </s>
<s>  Seu pai, advogado, foi deputado e senador estadual em Minas Gerais durante a República Velha . </s>
<s>  Sua mãe era professora catedrática da Escola Normal de Diamantina . </s>
<s>  
Foi encaminhado pelo pai ao Colégio Diocesano de sua cidade natal, mas acabou sendo expulso desse estabelecimento de ensino . </s>
<s>  Iniciou um curso de engenharia em Belo Horizonte, interrompendo-o para se matricular, em abril de 1918, na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Concluiu o curso em abril de 1921, quando foi declarado aspirante-a-oficial da arma de infantaria e designado para o 12º Regimento de Infantaria (12º RI), em Belo Horizonte . </s>
<s>  Promovido a segundo-tenente no mês seguinte, em 1922 passou a servir no 14º Batalhão de Caçadores, (14º BC), em Florianópolis, retornando depois ao 12º RI . </s>
<s>  Em outubro do mesmo ano passou a primeiro-tenente e, de 1923 a 1925, serviu novamente no 14º BC . </s>
<s>  Nesse período, participou em São Paulo da repressão à Revolta de 5 de Julho de 1924, movimento tenentista deflagrado também em Sergipe e no Amazonas, mas rapidamente debelado nesses dois estados . </s>
<s>  Em São Paulo, os rebeldes, sob o comando do general Isidoro Dias Lopes, ocuparam a capital paulista por três semanas após o que se deslocaram para o interior . </s>
<s>  
Aluno da Escola de Aperfeiçoamento de Oficiais, no Rio de Janeiro, em 1926, Mourão Filho voltou a servir no 14º BC em 1927 e 1928 . </s>
<s>  De volta ao Rio, cursou, entre 1928 e 1930, a Escola de Estado-Maior, encontrando-se na capital federal quando foi deflagrada a Revolução de 1930 . </s>
<s>  Após a deposição de Washington Luís, em 24 de outubro, a junta governativa provisória que assumiu o poder - composta pelos generais Tasso Fragoso e Mena Barreto e pelo contra-almirante Isaías de Noronha - enviou-o a Belo Horizonte para assegurar a Olegário Maciel, presidente de Minas Gerais, que o governo seria entregue a Getúlio Vargas tão logo este chegasse ao Rio de Janeiro . </s>
<s>  De fato, no dia 3 de novembro Vargas foi empossado na chefia do Governo Provisório . </s>
<s>  Promovido a capitão em agosto de 1931, Mourão Filho iniciou no mesmo ano estágio no estado-maior da 1ª Região Militar (1ª RM), no Rio de Janeiro . </s>
<s>  Entre julho e setembro de 1932, participou da repressão à Revolução Constitucionalista, movimento armado de oposição ao Governo Provisório deflagrado em São Paulo . </s>
<s>  
No final de 1932 ingressou na Ação Integralista Brasileira (AIB), movimento de inspiração fascista fundado por Plínio Salgado em outubro daquele ano . </s>
<s>  Segundo o próprio Mourão, sua adesão à AIB foi motivada pela infiltração comunista no Exército, que teria constatado ao servir em Florianópolis . </s>
<s>  Em dezembro de 1933, quando o integralismo já começava a alcançar projeção nacional, integrou um grupo de propaganda da AIB que percorreu Minas Gerais acompanhando Plínio Salgado, chefe nacional da organização, Olbiano de Melo e Gustavo Barroso . </s>
<s>  Ainda em 1933, permanecendo ligado à 1ª RM, foi designado para servir na Estrada de Ferro Central do Brasil como comissário de ligação entre os ministérios da Guerra e da Viação, função que exerceria até 1936 . </s>
<s>  
A estrutura organizativa da AIB foi estabelecida em fevereiro de 1934, no I Congresso Integralista realizado em Vitória . </s>
<s>  Um dos setores então constituídos foi o departamento nacional de milícia, confiado a Gustavo Barroso, ficando Mourão Filho na chefia de seu estado-maior . </s>
<s>  Com os conhecimentos adquiridos na Escola de Estado-Maior, organizou a milícia integralista nos moldes do Exército, imprimindo-lhe uma estrutura paramilitar . </s>
<s>  Em março de 1936, no II Congresso Integralista realizado em Petrópolis (RJ), a AIB sofreu uma reestruturação objetivando organizar-se como partido político para disputar as eleições presidenciais fixadas para janeiro de 1938 . </s>
<s>  Na ocasião, Plínio Salgado foi lançado oficialmente candidato dos integralistas à sucessão de Vargas e, com os departamentos convertidos em secretarias, o da milícia passou a chamar-se Secretaria de Educação Moral, Cívica e Física . </s>
<s>  
Paralelamente à atuação política que desenvolvia na AIB, Mourão Filho, em sua carreira militar, foi subcomandante do 14º BC, em Florianópolis, de 1936 a abril de 1937 . </s>
<s>  Em julho desse ano passou a integrar a Câmara dos Quatrocentos, órgão consultivo da chefia nacional da AIB, que procurava incorporar personalidades das diversas “províncias” integralistas . </s>
<s>  

Em meados de 1937, quando chefiava o serviço secreto da AIB e servia no Estado-Maior do Exército, elaborou um documento, que ficaria conhecido como Plano Cohen, redigido após uma conversa mantida com Plínio Salgado no início de agosto . </s>
<s>  O candidato da AIB à presidência da República temia que a movimentação em torno de sua campanha afastasse os integralistas da verdadeira luta, a de deter o avanço comunista . </s>
<s>  Julgava, portanto, que os boletins informativos internos da organização - elaborados por Mourão e outros integralistas - deveriam ser utilizados para reconduzir seus membros à luta central . </s>
<s>  Mourão Filho incumbiu-se da elaboração do Boletim de Informações nº 4, cujo capítulo II deveria conter dados sobre táticas de guerrilha e revolução dos comunistas . </s>
<s>  Em depoimento transcrito no jornal «O Globo», Mourão declarou que, para tornar o texto mais interessante, resolvera simular um plano de ação, o que daria maior realismo ao tema . </s>
<s>  Seu escrito inspirou-se num artigo da publicação francesa «Revue des Deux Mondes», que descrevia o processo da efêmera tomada do poder pelos comunistas, liderados por Bela Kun, na Hungria, logo após o término da Primeira Guerra Mundial . </s>
<s>  Em sua transposição desse artigo para o boletim da AIB, descrevera, numa primeira parte, como se daria o suposto golpe comunista, dedicando uma segunda ao contra-ataque a ser realizado pelos integralistas . </s>
<s>  No mesmo depoimento, afirmou que escrevera o texto na sede da AIB, tendo vários datilógrafos se ocupado de sua preparação . </s>
<s>  Ao final do escrito assinara o nome Bela Kun, mas depois, lembrando-se que um dos líderes integralistas chamava Bela Kun de Bela Cohen, riscou o sobrenome Kun e escreveu adiante Cohen . </s>
<s>  Não entendendo a emenda, o datilógrafo conservou apenas o nome Cohen . </s>
<s>  
No final de agosto o texto foi submetido a Plínio Salgado, que o desaprovou, julgando-o demasiadamente fantasioso . </s>
<s>  Mourão Filho guardou uma cópia e, posteriormente, mostrou-a ao general Álvaro Guilherme Mariante, seu padrinho de casamento, então ministro do Superior (na época Supremo) Tribunal Militar (STM) . </s>
<s>  Recebendo de Mariante a sugestão de mostrar o texto ao general Pedro Aurélio de Góis Monteiro, chefe do Estado-Maior do Exército (EME), recusou-se a fazê-lo, ponderando que este não tinha qualquer ligação com os integralistas, para quem o documento fora produzido . </s>
<s>  Mas deixou a cópia com o general Mariante e só a recobrou dias depois, após ter solicitado a devolução . </s>
<s>  
Em meados de setembro, Francisco Campos - secretário de Educação da Prefeitura do Distrito Federal - revelou a Plínio Salgado que o governo estava de posse de um plano comunista para a tomada do poder e solicitou a colaboração dos integralistas na preparação de um golpe de Estado . </s>
<s>  Informado dos acontecimentos, Mourão Filho suspeitou que o plano em questão era o de sua autoria, e que estaria sendo utilizado pela cúpula governamental como pretexto para a concretização do referido golpe . </s>
<s>  No dia 29 de setembro, foi informado pelo major Aguinaldo Caiado de Castro da existência de um plano comunista que fora liberado pelo EME ao conhecimento dos oficiais . </s>
<s>  Reconhecendo o seu documento, procurou o general Mariante, que negou ter emprestado a cópia a Góis Monteiro . </s>
<s>  Dirigiu-se então ao gabinete deste último que, segundo seu depoimento, ordenou-lhe que se mantivesse calado . </s>
<s>  
O documento, cuja autoria foi atribuída pelo governo ao Komintern - a III Internacional Comunista, organismo dirigido pelo Partido Comunista da União Soviética (PCUS) com o propósito de promover a revolução em escala mundial - foi lido durante vários dias na emissão radiofônica oficial Hora do Brasil . </s>
<s>  Embora tivesse reconhecido o texto, Plínio Salgado não desmentiu a notícia referente ao plano divulgada pelo EME, alegando não poder desmoralizar a única força organizada capaz de combater o comunismo . </s>
<s>  No dia 1º de outubro, o presidente Getúlio Vargas pediu ao Congresso a decretação do estado de guerra com base em exposição de motivos feita pelo ministro da Justiça, José Carlos de Macedo Soares . </s>
<s>  Este, por sua vez, baseara-se em informações fornecidas pelos ministros da Guerra, general Eurico Gaspar Dutra, e da Marinha, almirante Aristides Guilhem . </s>
<s>  Apesar do protesto dos oposicionistas, o Congresso acatou o pedido de decretação do estado de guerra, sem exigir do Executivo as provas que dizia possuir da iminente ameaça comunista . </s>
<s>  
A divulgação do plano - sem o desmentido dos integralistas, cujo chefe estava comprometido com o golpe - foi a justificativa oferecida à nação para a implantação do Estado Novo, no dia 10 de novembro seguinte . </s>
<s>  O novo regime suprimiu todos os órgãos legislativos do país e suspendeu as eleições presidenciais . </s>
<s>  No dia 3 de dezembro os partidos políticos foram extintos por decreto e a AIB que, para surpresa dos integralistas, não foi excluída da medida - foi obrigada a assumir outra feição, convertendo-se na Associação Brasileira de Cultura . </s>
<s>  
Nesse mesmo mês Mourão Filho foi promovido a major, sendo designado adjunto-comissário da rede militar nº 1 da Estrada de Ferro Central do Brasil, cargo que ocuparia até 1938 . </s>
<s>  Apesar das ligações que tivera com a AIB, não participou do levante deflagrado em maio de 1938 sob a liderança dos integralistas, com apoio dos oposicionistas liberais . </s>
<s>  Sentindo-se traídos por Vargas, os integralistas visavam com o levante à deposição do presidente . </s>
<s>  O principal episódio da revolta foi o assalto ao palácio Guanabara, residência do presidente da República, no qual, apesar da precária resistência legalista, os rebeldes foram contidos em poucas horas . </s>
<s>  

Entre 1938 e 1939 Mourão Filho foi subcomandante do 7º Regimento de Infantaria, sediado em Santa Maria (RS) . </s>
<s>  Nesse último ano passou a comandante do 14º BC, em Florianópolis, e de 1939 a 1943 serviu no EME . </s>
<s>  Promovido a tenente-coronel em abril de 1943, foi designado comandante do 15º BC, sediado em Curitiba, onde permaneceu até ser transferido, em janeiro de 1944, para a chefia do gabinete da Diretoria de Recrutamento, no Rio de Janeiro . </s>
<s>  Em fevereiro de 1945 partiu para a Itália, integrando o 5º Escalão da Força Expedicionária Brasileira (FEB), que participou da Segunda Guerra Mundial ao lado das nações aliadas . </s>
<s>  No teatro de operações, sua unidade, o Depósito de Pessoal, instalou-se em Stafolli, tendo sido ele designado chefe da 3ª Seção . </s>
<s>  Em maio, terminado o conflito, retornou ao Brasil . </s>
<s>  Do final desse ano até 1947 chefiou a 16ª Circunscrição de Recrutamento, em Florianópolis . </s>
<s>  Nesse último ano e no seguinte, serviu no Departamento Geral de Administração, no Rio de Janeiro . </s>
<s>  Em março de 1948 foi promovido a coronel . </s>
<s>  
Comandante do 19º RI, sediado em São Leopoldo (RS), entre 1949 e 1950, assumiu neste último ano a chefia do escritório comercial do Brasil em Montevidéu, onde permaneceu até o ano seguinte . </s>
<s>  De 1951 a 1952 comandou o 11º RI, em São João del Rei (MG), e, em 1953, voltou a servir no Departamento Geral de Administração . </s>
<s>  Desse ano a 1955 chefiou a 11ª Circunscrição de Recrutamento, em Belo Horizonte . </s>
<s>  
Ao longo de 1955, o Plano Cohen voltou à cena . </s>
<s>  O general Góis Monteiro, no livro O general Góis depõe, acusava Mourão Filho formalmente, e pela primeira vez, de ser o autor do documento que provocara a instauração do Estado Novo . </s>
<s>  Sentindo-se envolvido tendenciosamente pelo general, Mourão Filho requereu ao Exército a formação de um Conselho de Justificação, para se defender da acusação, tendo sido absolvido . </s>
<s>  Ainda em 1955 serviu na Diretoria Geral do Serviço Militar, no Rio de Janeiro, ali permanecendo até o ano seguinte . </s>
<s>  Em março de 1956 recebeu a patente de general-de-brigada e comandou a Infantaria Divisionária da 4ª Divisão de Infantaria, em Belo Horizonte, até 1957 . </s>
<s>  Diretor da Assistência Social do Exército desse ano a 1961, acumulou esse cargo com o de presidente da Comissão Técnica de Rádio do Ministério da Viação e Obras Públicas . </s>
<s>  Nessa função, que exerceu durante o governo de Juscelino Kubitschek, foi o responsável pela execução da proibição de acesso ao rádio e à televisão do deputado Carlos Lacerda, líder da facção oposicionista mais aguerrida . </s>
<s>  Ainda ocupando esse cargo, presidiu a delegação brasileira à reunião da Comissão de Rádio-Comunicações, realizada em Genebra, na Suíça . </s>
<s>  Foi exonerado do ministério em fevereiro de 1961, logo após a posse de Jânio Quadros na presidência da República . </s>
<s>  

Em fins de 1961 Mourão Filho foi nomeado comandante da 3ª Divisão de Infantaria, em Santa Maria (RS), em substituição ao general Peri Constant Bevilacqua . </s>
<s>  Ali entrou em contato com elementos civis e militares que articulavam no estado um movimento para afastar do poder o presidente da República João Goulart, que assumira o cargo sob regime parlamentarista, após a renúncia de Jânio Quadros (25/8/1961) . </s>
<s>  
Em janeiro de 1962 Mourão Filho solicitou ao comandante do III Exército, sediado em Porto Alegre, general Nestor Penha Brasil, um encontro com o fazendeiro Saint Pastous, presidente da Federação de Associações Rurais do Rio Grande do Sul (Farsul) . </s>
<s>  Nesse encontro, foram discutidas as linhas de ação para a luta contra o governo Goulart e foram fixadas as etapas a serem cumpridas . </s>
<s>  Na primeira, que se estenderia até as eleições parlamentares de outubro de 1962, a meta seria a vitória dos adversários do presidente, de modo a garantir o maior número possível de deputados empenhados na luta por sua deposição . </s>
<s>  
Considerando que essa fora a primeira reunião civil-militar realizada com tal objetivo, marcando o início da conspiração contra o governo Goulart, Mourão estava a par de que outras forças já vinham operando no mesmo sentido . </s>
<s>  Segundo René Armand Dreifuss na obra 1964: a conquista do Estado, essas forças eram constituídas, pelos membros do Instituto de Pesquisas e Estudos Sociais (IPÊS) e do Instituto Brasileiro de Ação Democrática (IBAD) - primeiro grupo organizado de ação empresarial, fundado em março de 1959 com o propósito de combater a infiltração comunista na sociedade brasileira . </s>
<s>  Essas duas instituições participaram diretamente, segundo Dreifuss, da maior parte dos planejamentos secretos para a derrubada do governo, inclusive aquele em que Mourão Filho estava incluído . </s>
<s>  Quando este iniciou “sua conspiração”, a rede IPÊS-IBAD já estava em pleno funcionamento, embora ele pouco soubesse a respeito . </s>
<s>  
Em fins de janeiro de 1962, Mourão participou de uma reunião em São Paulo com importante grupo de empresários, organizada por dois líderes do IPÊS, Edmundo Monteiro e Oton Barcelos Correia - este último presidente da Fábrica Nacional de Vagões - à qual compareceu o líder do IPÊS, João Batista Leopoldo Figueiredo . </s>
<s>  Em seguida viajou ao Rio de Janeiro, onde conversou com o ministro da Guerra João Segadas Viana . </s>
<s>  Entrou também em contato com o almirante Sílvio Heck, com o marechal Odílio Denis, ex-ministro de Jânio, e com o general Osvaldo Cordeiro de Farias, colocando-os a par de seus planos . </s>
<s>  De volta a Porto Alegre após esses contatos, procurou fortalecer a rede de oficiais favoráveis ao golpe . </s>
<s>  Enquanto esteve no Rio Grande do Sul, seu estado-maior revolucionário era composto, entre outros, pelo coronel Romão Mena Barreto - chefe de gabinete - do tenente-coronel Atos Teixeira e o tenente-coronel Paulo Braga, irmão do então governador do Paraná, Nei Braga . </s>
<s>  
Promovido a general-de-divisão em março de 1962, teve em junho seguinte uma reunião com Edmundo Monteiro, do IPÊS, e Francisco de Assis Chateaubriand, proprietário dos Diários Associados, aos quais pediu apoio para as forças políticas de oposição ao governo na campanha para as eleições que se aproximavam . </s>
<s>  Conversou também com Oton Barcelos Correia, do IPÊS, que prometeu apoio financeiro para ação no Nordeste, que lhe parecia problemática . </s>
<s>  Através do jornalista Tadeu Onar, ligado aos empresários de Porto Alegre, entrou em contato com o presidente da Federação das Associações Comerciais do Brasil . </s>
<s>  Articulou-se também com o político e empresário Ildo Meneghetti, candidato ao governo do Rio Grande do Sul na legenda do Partido Social Democrático (PSD) e apoiado pelo complexo IPÊS-IBAD . </s>
<s>  Apoiando-o, procurava sobretudo impedir que se elegesse um candidato ligado a Leonel Brizola, Egídio Michaelsen, o que viria prejudicar sua ação conspiratória no estado . </s>
<s>  Articulou-se também com o deputado federal coronel Válter Peracchi Barcelos . </s>
<s>  
Em março de 1963 após o plebiscito de janeiro pelo qual a nação voltou ao regime presidencialista, Mourão foi transferido para o comando da 2ª Região Militar, em São Paulo, substituindo o general Aurélio de Lira Tavares . </s>
<s>  Passou então a buscar contatos com os elementos que conspiravam no estado . </s>
<s>  
Embora suas concepções divergissem daquelas do chamado complexo IPÊS-IBAD, Mourão era considerado por esse grupo um indivíduo dotado de grande potencial revolucionário, ainda que de temperamento impulsivo . </s>
<s>  Segundo Dreifuss, “sua energia tinha de ser captada e bem utilizada, da mesma forma que seu novo posto deveria ser aproveitado para o acobertamento das articulações centralizadas pelo IPÊS entre os militares em São Paulo” . </s>
<s>  A ele seria confiado “um papel conspiratório ativo e eficaz, na medida em que contribuísse para o esforço geral de insuflar sentimentos antigovernistas entre os militares”, e para tanto foi colocado em contato com o general da reserva Sebastião Dalísio Mena Barreto, ligado ao estado-maior dos empresários e militares do IPÊS em São Paulo . </s>
<s>  A seção dirigida por Mena Barreto era responsável pelo engajamento dos diretórios de partidos políticos do estado de São Paulo e das diretorias de clubes sociais, culturais e esportivos . </s>
<s>  Assim, enquanto Mourão Filho se transformava no chefe ostensivo da conspiração civil-militar em São Paulo, o general Mena Barreto era seu principal coordenador entre os civis . </s>
<s>  
Ainda segundo Dreifuss, não concordando com os pontos de vista políticos e socioeconômicos de Mourão, as lideranças do IPÊS viram-se obrigadas a articular formas de conter seus anseios de liderança e restringir suas atividades junto aos militares . </s>
<s>  Uma das primeiras atitudes do IPÊS foi retirar o apoio que Mourão recebia de ativistas de São Paulo, como o fornecimento de passagens aéreas gratuitas, reduzindo assim a eficácia de suas articulações militares, que exigiam mobilidade e apoio financeiro . </s>
<s>  Só mais tarde Mourão veio a saber que o responsável por esse boicote fora o tenente-coronel Rubens Restel, do IPÊS, o qual, na condição de assessor militar da unidade de ação liderada pelo jornalista Júlio de Mesquita Filho, de «O Estado de S. Paulo», e como articulador militar da instituição entre os oficiais de médio escalão no II Exército, procurara solapar seu prestígio como conspirador militar entre os companheiros oficiais e empresários . </s>
<s>  
De acordo com as informações fornecidas pela «Central Intelligence Agency» (CIA), serviço de espionagem norte-americano, ao Departamento de Estado dos EUA, publicadas anos mais tarde no «Jornal do Brasil», em abril de 1963 o general Mourão Filho teria afirmado que o golpe contra Goulart ocorreria dentro de 30 dias . </s>
<s>  A ação apoiada pelo general Nélson de Melo, pelos marechais Eurico Gaspar Dutra e Odílio Denis, pelo almirante Sílvio Heck, e ainda pelos governadores da Guanabara, Carlos Lacerda, e de São Paulo, Ademar de Barros consistiria inicialmente no deslocamento de tropas do II e III exércitos em direção ao Rio de Janeiro, sede do I Exército . </s>
<s>  A adesão do I Exército ao movimento era duvidosa, o que preocupava os conspiradores na medida em que 56 tanques estavam sob seu controle . </s>
<s>  Havia suprimento para no máximo 15 dias de combate, após o que seria necessária a ajuda externa . </s>
<s>  Mourão acreditava que o governo norte-americano forneceria parte do equipamento necessário à rebelião . </s>
<s>  
Ainda segundo o mesmo relatório da CIA, Mourão contava então com o apoio das seguintes unidades militares: um grupo de artilharia antiaérea em São Paulo, a 3ª Divisão de Infantaria, com sede em Santa Maria, a 5ª Divisão de Infantaria, sediada em Curitiba, a 6ª Divisão de Infantaria, em Porto Alegre, além de duas das três divisões de cavalaria do país . </s>
<s>  O mesmo relatório informava que o movimento armado teria, na concepção de Mourão, uma série de objetivos . </s>
<s>  Em primeiro plano estava a derrubada do presidente João Goulart e a posse de um presidente interino, da confiança dos rebeldes . </s>
<s>  Em seguida, deveriam ser tomadas medidas para afastar do Congresso os extremistas de esquerda e os comunistas . </s>
<s>  Outro passo importante seria reconduzir a política externa do Brasil à orientação pró-Ocidente . </s>
<s>  Pretendia ainda a supressão de algumas organizações sindicais e a estrita aplicação da legislação referente às greves; o reforço das cláusulas da Declaração dos Direitos da Constituição de garantia à liberdade do homem; a substituição do regime presidencial por outro que estabelecesse certos limites aos poderes do presidente; o afastamento dos políticos profissionais; a restrição do ingresso de militares na política; a realização de cuidadoso exame das origens dos recursos financeiros usados por certos políticos e, não sendo sua proveniência esclarecida, o imediato confisco de tais fundos . </s>
<s>  Era também sua idéia promover a justiça social através de uma reforma agrária sensata, regida pela Constituição . </s>
<s>  Ainda segundo o relatório, no dia 28 de abril Mourão Filho teve um encontro com os almirantes Sílvio Heck e Mário Cavalcanti, que concordaram em cancelar o seu próprio movimento e juntar-se ao dele, aceitando também suspender os ataques terroristas que haviam planejado . </s>
<s>  Entretanto, por não se encontrarem as articulações amadurecidas e solidificadas, o golpe contra Goulart acabou não ocorrendo dentro do prazo previsto por Mourão . </s>
<s>  

No final de agosto de 1963, Mourão Filho foi inesperadamente transferido para o comando da 4ª Região Militar e da 4ª Divisão de Infantaria do I Exército, ambas sediadas em Juiz de Fora (MG) . </s>
<s>  Essa transferência, segundo Dreifuss, foi um golpe para os conspiradores ligados ao complexo IPÊS-IBAD, que temiam que a ida de Mourão para Minas Gerais acarretasse uma perda de controle de suas articulações naquele estado por dois motivos básicos: primeiro, porque Mourão se instalaria num Exército aquartelado a uma distância do Rio de Janeiro que era a metade da que se encontrava na sua base anterior, São Paulo, e com mais tropas sob seu comando, portanto, com mais facilidade de articular autonomamente “seu movimento”; segundo, porque, em Juiz de Fora, Mourão ficaria na esfera de influência do governador José de Magalhães Pinto que, como candidato em potencial à presidência da República em 1965, poderia nele encontrar um aliado fortuito, mas também próximo aos oficiais favoráveis ao general Artur da Costa e Silva, chefe do Departamento Geral de Pessoal do Exército, que não compartilhava inteiramente as posições do grupo IPÊS-ESG . </s>
<s>  
Em setembro de 1963 Mourão e o general Carlos Luís Guedes - comandante da Infantaria Divisionária (ID-4) da 4ª RM, sediada em Belo Horizonte -, tiveram uma reunião com o governador Magalhães Pinto, na qual foi discutida a formação do estado-maior revolucionário em Minas Gerais . </s>
<s>  Em seguida, Mourão e Guedes estabeleceram contatos para as operações com o coronel José Geraldo de Oliveira, comandante da Polícia Militar do estado, e com o coronel Afonso Barsante dos Santos, chefe do estado-maior da Polícia Militar . </s>
<s>  Segundo Dreifuss, o estado-maior de Mourão em Minas foi composto, majoritariamente, por elementos ligados ao general Costa e Silva, com algumas exceções como o major Alencar, ligado ao líder do IPÊS, e Augusto Frederico Schmidt, que tinha a tarefa de solapar o prestígio de Mourão Filho junto aos jovens oficiais . </s>
<s>  Estabeleceu-se uma situação semelhante à de São Paulo, com os elementos do grupo IPÊS-ESG tentando enfraquecer a autoridade de Mourão, ao mesmo tempo em que tentavam incorporá-lo ao seu movimento . </s>
<s>  
A partir de 13 de março de 1964 - quando se realizou um grande comício popular na estação da Central do Brasil, no Rio, no qual Goulart assinou dois decretos, o de nacionalização das refinarias de petróleo particulares e o de desapropriação de terras situadas às margens de obras públicas, para efeito de reforma agrária - intensificaram-se os preparativos do golpe . </s>
<s>  A conspiração contra o presidente passou a contar com maior colaboração dos setores militares mais moderados . </s>
<s>  
Segundo Thomas Skidmore, a conspiração militar tomou vulto no dia 20 de março, quando o general Humberto de Alencar Castelo Branco, chefe do Estado-Maior do Exército, que desde outubro de 1963 organizava uma conspiração a que atribuía caráter “defensivo”, expediu um memorando aos seus subordinados denunciando a possibilidade de fechamento do Congresso por Goulart e da implantação de um regime de esquerda radical . </s>
<s>  No dia 28, no aeroporto de Juiz de Fora, Mourão participou de uma reunião com vários militares e civis, entre eles o governador Magalhães Pinto, o marechal Odílio Denis, o coronel José Geraldo de Oliveira e Osvaldo Pieruccetti, com a finalidade de marcar o dia da revolução . </s>
<s>  Discutiu-se também o conteúdo do manifesto de respaldo do movimento civil-militar, que deveria conter uma frase decisiva para o afastamento do presidente e sua sucessão de acordo com a Constituição de 1946 . </s>
<s>  Fez-se também uma avaliação estratégica do estado de Minas Gerais e de suas forças militares . </s>
<s>  Ficou resolvido que a data para o início da revolução seria o dia 31 de março e que ficaria a cargo de Magalhães mandar uma cópia do manifesto a Mourão, com menção taxativa à deposição de Goulart . </s>
<s>  
Às vésperas do início da ação, o general Amauri Kruel, comandante do II Exército, em São Paulo, continuava indeciso quanto à sua adesão ao movimento . </s>
<s>  Embora tivesse denunciado líderes sindicais esquerdistas no estado, sua íntima amizade pessoal com Goulart e seu sentimento de “legalidade” adiavam sua decisão . </s>
<s>  No dia 30 de março começaram a ser acionadas as operações Silêncio e Gaiola . </s>
<s>  À tarde, todas as fronteiras de Minas e todas as principais vias de acesso e comunicação já estavam fechadas e sob o controle da Polícia Militar do estado . </s>
<s>  Todos os pontos estratégicos, como postos de abastecimento de derivados de petróleo, casas de armas e munições, rádios e televisões, jornais e revistas, prédios públicos, sindicatos e bancos, já se encontravam sob a guarda ostensiva ou velada da Polícia Militar . </s>
<s>  Esta foi a chamada Operação Silêncio . </s>
<s>  No dia 31, entre quatro e cinco horas da manhã, Mourão Filho, antecipando-se à hora predeterminada para a ação, deu início ao movimento em Minas Gerais . </s>
<s>  Ocupou a estação telefônica de Juiz de Fora e iniciou os contatos . </s>
<s>  Telefonou para o general Carlos Luís Guedes autorizando a mobilização das tropas da ID-4 e da Polícia Militar . </s>
<s>  Na mesma manhã o general Guedes deu início à Operação Gaiola, aprisionando líderes esquerdistas, estudantes e sindicalistas . </s>
<s>  De Belo Horizonte e São João del Rei, tropas do 12º e do 11º regimentos de Infantaria deslocaram-se para Juiz de Fora, para se colocarem sob as ordens do general Mourão Filho . </s>
<s>  Por volta das 18 horas, o ministro da Justiça, Abelardo Jurema, levou até Goulart, que estava reunido com o general Peri Bevilacqua, um bilhete que lhe era dirigido . </s>
<s>  Ao terminar a leitura, Goulart informou ao general Peri que Mourão havia sublevado a 4ª RM e exigia sua renúncia . </s>
<s>  Na tarde desse dia o general Kruel ordenou finalmente que seus tanques se deslocassem rumo ao Rio de Janeiro . </s>
<s>  
Na manhã de 1º de abril Goulart voou para Brasília, onde esperava oferecer resistência, mas a situação na capital também não lhe foi favorável . </s>
<s>  Os efetivos enviados pelo I Exército para barrar o avanço das forças mineiras haviam aderido aos rebeldes . </s>
<s>  À noite Goulart partiu para Porto Alegre, e, em Brasília, o presidente do Senado, Auro de Moura Andrade, declarou vaga a presidência da República e empossou no cargo Pascoal Ranieri Mazzilli, presidente da Câmara dos Deputados . </s>
<s>  O poder de fato, todavia, passou a ser exercido pelo autodenominado Comando Supremo da Revolução, constituído pelo general Artur da Costa e Silva, o almirante Augusto Rademaker e o brigadeiro Francisco de Assis Correia de Melo . </s>
<s>  
Na tarde de 2 de abril de 1964, as tropas comandadas por Mourão chegaram à Guanabara . </s>
<s>  

Promovido a general-de-exército em abril de 1964, participou da solenidade de posse do marechal Humberto de Alencar Castelo Branco na presidência da República no dia 15 daquele mês . </s>
<s>  Em 30 de setembro assumiu o posto de ministro do Superior Tribunal Militar (STM) . </s>
<s>  Em pouco tempo, começou a se distanciar do novo governo, descontente com as medidas tomadas por Castelo Branco e sua equipe . </s>
<s>  Em seu livro Memórias: a verdade de um revolucionário, publicado postumamente, mostrou-se bastante crítico em relação ao novo presidente da República . </s>
<s>  Numa entrevista concedida em 1965, condenou a prorrogação dos mandatos dos governadores e defendeu as eleições programadas para outubro daquele ano . </s>
<s>  Estas de fato se realizaram, tendo a oposição conquistado o governo dos estados da Guanabara, com Francisco Negrão de Lima, e de Minas Gerais, com Israel Pinheiro . </s>
<s>  Em resposta o presidente Castelo Branco editou, no dia 27 de outubro, o Ato Institucional nº 2 (AI-2), que reintroduziu a aplicação de punições extralegais a adversários do regime, cujo julgamento foi transferido para a Justiça Militar, extinguiu os partidos políticos existentes e reinstaurou eleições indiretas para a presidência da República . </s>
<s>  No dia 12 de janeiro de 1966, numa entrevista concedida à revista «Manchete», Mourão Filho e Peri Bevilacqua, ambos juízes do STM, declararam-se favoráveis à anistia aos atingidos pelo que chamaram de “contra-revolução de 31 de março” . </s>
<s>  
Segundo Mourão, Castelo Branco deixou, como traço principal de seu governo, uma Constituição mal redigida promulgada em janeiro de 1967 - , que reforçou os poderes do presidente e anulou quase por completo o Legislativo, não somente retirando-lhe atribuições que foram transferidas ao chefe do Executivo, como também submetendo-o à vontade deste . </s>
<s>  Fez críticas também ao sucessor de Castelo Branco, marechal Artur da Costa e Silva (1967-1969), desaprovando a assinatura, por esse presidente, do Ato Institucional nº 5 (AI-5), datado de dezembro de 1968, bem como algumas cassações que se sucederam à edição do ato . </s>
<s>  A seu ver, os males da política brasileira, antes ou depois de 1964, não se deveram somente à sucessão de militares no poder ou às suas deficiências pessoais enquanto governantes, mas ao próprio sistema presidencialista que, enfeixando nas mãos do presidente uma grande soma de poderes, “transforma o Executivo em poder maior e anula a independência dos outros dois, perturbando a harmonia” . </s>
<s>  
Em março de 1969 aposentou-se da presidência do STM, que ocupava desde março de 1967 . </s>
<s>  Dois anos depois, em dezembro de 1971, quando se encontrava em tratamento na casa de saúde Doutor Eiras, teve um encontro com o historiador Hélio Silva, a quem confiou os originais de seu livro de memórias - que tinha por tema os preparativos e o desenrolar do movimento político-militar de março de 1964 - pedindo que o publicasse . </s>
<s>  
Faleceu no Rio de Janeiro no dia 28 de maio de 1972 . </s>
<s>  
Era casado com Almira Linhares Mourão, com quem teve duas filhas . </s>
<s>  Em segundas núpcias casou-se com Maria Tavares Bastos, com quem teve três filhos . </s>
<s>  
Quase seis anos depois de sua morte, em abril de 1978, Hélio Silva anunciou a próxima publicação do manuscrito que Mourão Filho lhe confiara, sob o título «Memórias: a verdade de um revolucionário» . </s>
<s>  Alguns jornais, como O Globo e o «Jornal do Brasil», do Rio de Janeiro, e o «Coojornal», de Porto Alegre, publicaram trechos das memórias, o que deu origem a grande polêmica . </s>
<s>  O general Augusto César Muniz de Aragão, em artigo publicado em O Globo (23/4/1978) pôs em dúvida a autoria dos textos divulgados e observou que, se realmente os tinha escrito, o general “deveria encontrar-se privado de serenidade e de senso-comum, ou frustrado nos seus interesses com o desfecho que tomou o movimento de março 1964” . </s>
<s>  Num dos trechos publicados pelo «Coojornal», Mourão acusava o brigadeiro João Paulo Moreira Burnier - na época chefe de gabinete do ministro da Aeronáutica, brigadeiro Márcio de Sousa e Melo - de tentar usar tropas do Para-Sar, da Aeronáutica, em ações de violência contra o povo . </s>
<s>  No capítulo intitulado “A conspiração em São Paulo”, narrou o seqüestro de seu sobrinho-neto e mencionou também a prática de torturas por parte dos militares envolvidos no combate à subversão . </s>
<s>  
Em agosto de 1978, sua filha, Laurita Lourdes Linhares Mourão Irazabal, residente no exterior, retornou ao Brasil e requereu medida cautelar de busca e apreensão do livro de seu pai, que já estava editado . </s>
<s>  Pretendia obter a nulidade da doação e da cessão de direitos autorais ao historiador Hélio Silva, com base na incapacidade física do general Mourão para a efetivação daquele ato . </s>
<s>  Em fevereiro de 1979, após intensa luta na Justiça, amplamente divulgada pela imprensa, o livro teve por fim liberada sua circulação . </s>
<s>  
Em vida, Mourão Filho publicou «Um ano de instrução num corpo de tropa de infantaria» e «Elementos de teoria de tráfego urbano e sua aplicação na cidade do Rio de Janeiro» . </s>
