<s> 
¬´Amauri M√ºller¬ª nasceu em Cruz Alta (RS) no dia 17 de janeiro de 1936, filho de Henrique M√ºller e de Virg√≠nia Martins M√ºller . </s>
<s>  Seu irm√£o, Irani M√ºller, foi deputado estadual do Partido do Movimento Democr√°tico Brasileiro (PMDB) . </s>
<s>  
Membro de uma fam√≠lia de oito filhos, aos sete anos mudou-se da zona rural de sua cidade para a sede do munic√≠pio, a fim de realizar os estudos prim√°rios e secund√°rios . </s>
<s>  
Transferindo-se mais tarde  para Porto Alegre, em 1955 ingressou  na Faculdade de Arquitetura da Universidade Federal do Rio Grande do Sul (UFRS), abandonando os estudos no ano seguinte por dificuldades financeiras . </s>
<s>  Arrumando um emprego ainda em 1956, retornou √† universidade, desta feita no curso noturno de economia da Faculdade de Ci√™ncias Pol√≠ticas e Econ√¥micas da Pontif√≠cia Universidade Cat√≥lica (PUC) do Rio Grande do Sul, tendo sido por duas vezes presidente do Centro Acad√™mico Visconde de Mau√° e vice-presidente do Diret√≥rio Central dos Estudantes (DCE) da institui√ß√£o . </s>
<s>  Antes mesmo de se diplomar como economista em 1959, j√° havia sido aprovado para o curso de jornalismo desta universidade, bacharelando-se em  1962 . </s>
<s>  
Ingressou tamb√©m no curso de direito da PUC, por√©m n√£o chegou a conclu√≠-lo, tendo sido expulso da universidade, em 28 de abril de 1964, quando invadiu o DCE e utilizou os auto-falantes pedindo ao povo que reagisse ao regime militar instaurado no pa√≠s ap√≥s a deposi√ß√£o do presidente Jo√£o Goulart em 31 de mar√ßo . </s>
<s>  Com a explos√£o de algumas bombas nos banheiros da universidade na noite de sua expuls√£o, Amauri M√ºller acabou sendo acusado pelo atentado . </s>
<s>  Preso, chegou a ser torturado nas depend√™ncias do Departamento da Ordem Pol√≠tica e Social (DOPS), tendo sido retirado de l√° pelo delegado Heitor  Bonorino, que o levou para sua casa com o compromisso de apresent√°-lo √†s autoridades durante o Inqu√©rito Policial Militar (IPM) instaurado para averig√ºar o caso . </s>
<s>  Por falta de provas, o IPM acabaria, contudo, sendo arquivado . </s>
<s>  
M√ºller iniciou sua milit√¢ncia pol√≠tica no Partido Trabalhista Brasileiro (PTB), mas logo o abandonou . </s>
<s>  Com a extin¬≠√ß√£o dos partidos pol√≠ticos pelo Ato Instituci¬≠onal n¬∞ 2, de 27 de outubro de 1965, e a posterior instaura√ß√£o do bipartidarismo, foi um dos fundadores do Movimento Democr√°tico Brasileiro (MDB), partido de oposi√ß√£o ao regime militar . </s>
<s>  
Secret√°rio-geral da agremia√ß√£o no Rio Grande do Sul, em  novembro de 1970 elegeu-se deputado federal, com o apoio de grande parte do Partido Comunista Brasileiro (PCB), ent√£o clandestino . </s>
<s>  Tendo recebido a maioria de seus votos na regi√£o Noroeste do estado, assumiu o mandato em fevereiro do ano seguinte, sendo nessa legislatura membro efetivo da Comiss√£o de Economia - cuja vice-presid√™ncia ocupou em 1973 - e suplente da Comiss√£o de Transportes, Comunica√ß√µes e Obras P√∫blicas da C√¢mara dos Deputados . </s>
<s>  
Reeleito em novembro de 1974, passou a integrar o grupo dos "aut√™nticos" do MDB, que caracterizou sua atua√ß√£o parlamentar por cr√≠ticas severas ao regime militar . </s>
<s>  Apesar de uma atua√ß√£o voltada para as comiss√µes t√©cnicas da C√¢mara - como a de Transportes, da qual foi membro efetivo, e a de Economia, de que participou como suplente -, Amauri M√ºller n√£o poupou o governo, criticando-o violentamente sobretudo no campo econ√¥mico . </s>
<s>  Assim como os demais "aut√™nticos" do MDB, tornou-se um dos maiores cr√≠ticos da atua√ß√£o do l√≠der da oposi√ß√£o na C√¢mara (1974-1977), Laerte Vieira, por sua postura moderada no combate ao governo . </s>
<s>  
Durante concentra√ß√£o realizada pelo MDB em Palmeira das Miss√µes (RS) em mar√ßo de 1976, pronunciou um discurso no qual afirmou que o Brasil "n√£o era governado pelo povo, e sim por uma aristocracia armada" . </s>
<s>   Segundo vers√µes colhidas na √©poca pelo ¬´Jornal do Brasil¬ª, o parlamentar teria dito ainda que "revolu√ß√£o √© o povo no poder", pedindo tamb√©m uma homenagem para todos os que haviam sido banidos do territ√≥rio nacional pelo regime militar, especialmente para Leonel Brizola, governador ga√∫cho de 1959 a 1963 . </s>
<s>  
Apesar de haver desmentido algumas das declara√ß√µes publicadas na √©poca pela imprensa e de ter explicado que refer√™ncias a Brizola eram comuns no Rio Grande do Sul, seu discurso foi considerado ofensivo ao regime pelo governo, o que lhe valeu a acusa√ß√£o feita pelo deputado situacionista Jos√© Bonif√°cio de Andrada de pertencer √† linha do l√≠der comunista Lu√≠s Carlos Prestes . </s>
<s>  Em mar√ßo de 1976 teve seu mandato parlamentar cassado com base no Ato Institucional n¬.∫ 5, de 13 de dezembro de 1968 . </s>
<s>  
Em 1977, com o aumento da mobiliza√ß√£o pela anistia aos perseguidos pelo regime militar, fundou-se o que posteriormente ficaria conhecido por Comit√™ Brasileiro pela Anistia . </s>
<s>  Criado em S√£o Paulo pela advogada Terezinha Zerbini, a entidade se espalhou por v√°rios estados do pa√≠s, contando com a participa√ß√£o de diversos setores da sociedade, como a Ordem dos Advogados do Brasil (OAB), e tamb√©m de pol√≠ticos, entre eles, Amauri M√ºller, um dos fundadores do movimento em Bras√≠lia . </s>
<s>  
Com a extin√ß√£o do bipartidarismo em 29 de novembro desse mesmo ano e a conseq√ºente reformula√ß√£o partid√°ria, filiou-se ao Partido Democr√°tico Trabalhista (PDT), agremia√ß√£o liderada nacionalmente por Leonel Brizola, em cuja legenda se elegeu deputado federal pelo Rio Grande do Sul no pleito de novembro de 1982, recebendo a maioria de seus votos nas cidades de  Iju√≠ (RS) e Cruz Alta . </s>
<s>  Assumiu seu mandato em fevereiro do ano seguinte . </s>
<s>  
Dentro do PDT adotou uma posi√ß√£o que poderia ser definida como de esquerda nacionalista e integrou a corrente socialista, sempre mantendo uma certa independ√™ncia em rela√ß√£o √† lideran√ßa de Leonel Brizola . </s>
<s>  Na C√¢mara foi membro da Comiss√£o de Rela√ß√µes Exteriores e da comiss√£o especial sobre reforma agr√°ria, al√©m de vice-l√≠der da bancada do PDT . </s>
<s>  Nesta legislatura, votou contra todos os decretos-lei de arrocho salarial . </s>
<s>  
Ainda em 1983, participou da delega√ß√£o parlamentar brasileira de solidariedade √† revolu√ß√£o sandinista na Nicar√°gua, foi membro da delega√ß√£o do Brasil ao Congresso da Uni√£o Interparlamentar, realizado na Finl√¢ndia, al√©m de ter integrado a miss√£o parlamentar brasileira que denunciou √† Organiza√ß√£o das Na√ß√µes Unidas (ONU) e √† Organiza√ß√£o dos Estados Americanos (OEA) os abusos aos direitos humanos praticados pelas ditaduras militares do Chile, Argentina e Uruguai . </s>
<s>  No ano seguinte, chefiou a delega√ß√£o parlamentar brasileira que examinou as condi√ß√µes carcer√°rias dos presos pol√≠ticos do Uruguai e coordenou a delega√ß√£o brasileira ao Congresso sobre Autodetermina√ß√£o dos Povos e a Quest√£o Palestina, realizado na Arg√©lia . </s>
<s>  
De acordo com suas posi√ß√µes pol√≠ticas, na sess√£o de 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que propunha o restabelecimento de elei√ß√µes diretas para a presid√™ncia da Rep√∫blica em novembro daquele ano . </s>
<s>  A emenda, contudo, n√£o obteve a vota√ß√£o necess√°ria para ser encaminhada ao Senado Federal, fazendo com que a sucess√£o presidencial fosse mais uma vez decidida pela via indireta, atrav√©s da realiza√ß√£o de um col√©gio eleitoral a ser reunido em 15 de janeiro de 1985 . </s>
<s>  Chiarelli decidiu apoiar a chapa vitoriosa formada por Tancredo Neves e Jos√© Sarney, lan√ßada pela Alian√ßa Democr√°tica, coliga√ß√£o do PMDB com a dissid√™ncia do Partido Democr√°tico Social (PDS) denominada Frente Liberal . </s>
<s>  
Gravemente enfermo, Tancredo, no entanto, n√£o chegou a ser empossado, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Foi substitu√≠do na presid√™ncia por seu vice Jos√© Sarney, que vinha exercendo o cargo interinamente desde o dia 15 de mar√ßo . </s>
<s>  
Ainda em 1985, Amauri M√ºller viajou √† Tchecoslov√°quia, √Åustria, Alemanha e Estados Unidos, a convite dos governos daqueles pa√≠ses, para estudar o aproveitamento do carv√£o mineral . </s>
<s>  
Eleito deputado √† Assembl√©ia Nacional Constituinte no pleito de novembro de 1986, na legenda do PDT ga√∫cho, tomou posse em fevereiro de 1987, tornando-se membro da Subcomiss√£o de Pol√≠tica Agr√≠cola e Fundi√°ria e da Reforma Agr√°ria, da Comiss√£o da Ordem Econ√¥mica, e suplente da Subcomiss√£o da Quest√£o Urbana e Transporte, da Comiss√£o da Ordem Econ√¥mica . </s>
<s>  
Nas principais vota√ß√µes do per√≠odo cumpriu fielmente o programa de seu partido . </s>
<s>  Assim, manifestou-se favoravelmente ao rompimento de rela√ß√µes diplom√°ticas com pa√≠ses de orienta√ß√£o racista, √† limita√ß√£o do direito de propriedade privada, ao mandado de seguran√ßa coletivo, √† remunera√ß√£o 50% superior para o trabalho extra, √† jornada semanal de 40 horas, ao turno ininterrupto de seis horas, √† legaliza√ß√£o do aborto, √† estabilidade no emprego, ao aviso pr√©vio proporcional, √† manuten√ß√£o da unicidade sindical, √† soberania popular, √† introdu√ß√£o do voto facultativo aos 16 anos, ao sistema presidencialista, √† nacionaliza√ß√£o do subsolo, √† estatiza√ß√£o do sistema financeiro, ao limite de 12% ao ano para os  juros reais, √† proibi√ß√£o do com√©rcio de sangue, √† limita√ß√£o dos encargos da d√≠vida externa, √† cria√ß√£o de um fundo de apoio √† reforma agr√°ria, √† anistia aos micro e pequenos empres√°rios e √† desapropria√ß√£o da propriedade produtiva . </s>
<s>  Votou contra a pena de morte, o mandato de cinco anos para Sarney e a legaliza√ß√£o do jogo do bicho . </s>
<s>  
Ap√≥s a promulga√ß√£o da nova Constitui√ß√£o em 5 de outubro de 1988, M√ºller passou a integrar, na C√¢mara, a comiss√£o especial sobre Pol√≠tica Agr√≠cola e as comiss√µes de Agricultura e Pol√≠tica Rural e de Rela√ß√µes Exteriores, al√©m de ter presidido a Comiss√£o de Trabalho, Administra√ß√£o e Servi√ßo P√∫blico . </s>
<s>  Na fase de regulamenta√ß√£o do texto constitucional, destacou-se na procura de solu√ß√£o para a quest√£o fundi√°ria, al√©m de ter apresentado propostas para a tipifica√ß√£o da tortura e para puni√ß√£o de casos de discrimina√ß√£o atentat√≥ria aos direitos e liberdades fundamentais . </s>
<s>  
Reeleito deputado federal no pleito de outubro de 1990, novamente na legenda do PDT, tomou posse em fevereiro do ano seguinte, participando dos trabalhos legislativos como membro da Comiss√£o Mista do Congresso Nacional criada para rever doa√ß√µes, vendas e concess√µes de terras p√∫blicas . </s>
<s>  
Em 29 de setembro de 1992, acompanhando a esmagadora maioria dos deputados, votou favoravelmente √† abertura de um processo de ¬´impeachment¬ª por crime de responsabilidade contra o presidente da Rep√∫blica, Fernando Collor de Melo, citado no relat√≥rio final da Comiss√£o Parlamentar de Inqu√©rito (CPI) que investigou den√∫ncias de corrup√ß√£o contra Paulo C√©sar Farias, ex-tesoureiro da campanha eleitoral do presidente . </s>
<s>  Afastado da chefia do Executivo ap√≥s a vota√ß√£o na C√¢mara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da conclus√£o de seu julgamento pelo Senado Federal . </s>
<s>  Foi substitu√≠do na presid√™ncia pelo vice Itamar Franco, que vinha ocupando o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Na mesma legislatura, M√ºller pronunciou-se favoravelmente √† cria√ß√£o do Imposto Provis√≥rio sobre Movimenta√ß√£o Financeira (IPMF), foi contr√°rio √† revis√£o do conceito de empresa nacional e esteve ausente das vota√ß√µes sobre a cria√ß√£o do Fundo Social de Emerg√™ncia (FSE) e a institui√ß√£o do voto facultativo . </s>
<s>  
No pleito de novembro de 1994, concorreu √† reelei√ß√£o pela sexta vez consecutiva, desta vez sem sucesso . </s>
<s>  Assim, deixou a C√¢mara dos Deputados em janeiro de 1995, ao fim da legislatura . </s>
<s>  
Casou-se com  Samira El Ammar M√ºller, com quem teve tr√™s filhos . </s>
<s>  
Publicou ¬´Ideologia e desenvolvimento¬ª (1962) e ¬´Ponto cr√≠tico¬ª (cr√¥nicas, 1970) . </s>
