<s> 
«José Eugênio Müller» nasceu no município de Itajaí (SC), no dia 28 de novembro de 1889, filho do tabelião Eugênio L. Müller e de Guilhermina B. Müller . </s>
<s>  O tio paterno Lauro Müller foi ministro de Viação e Obras Públicas no governo de Rodrigues Alves e, posteriormente, deputado federal e governador de Santa Catarina . </s>
<s>  
Autodidata, industrial do setor têxtil, iniciou a vida política participando da fundação da Aliança Liberal em Santa Catarina e tomando parte na Revolução de 1930 . </s>
<s>  Em 1932, por ocasião da Revolução Constitucionalista de São Paulo, organizou e comandou o 8º Batalhão de Santa Catarina, que defendeu o governo provisório de Getúlio Vargas . </s>
<s>  
Em outubro de 1934 elegeu-se deputado federal por Santa Catarina na legenda do Partido Evolucionista Brasileiro (PEB), assumindo o mandato em maio de 1935 . </s>
<s>  Embora tenha perdido o mandato em virtude do golpe do Estado Novo, em 10 de novembro de 1937, integrou a comitiva de parlamentares que foi cumprimentar Getúlio, no palácio do Catete . </s>
<s>  
Transferindo-se de Santa Catarina para o Rio de Janeiro, fixou residência no município de Nova Friburgo, onde investiu na construção de uma fábrica de biscoitos e retomou a carreira política . </s>
<s>  
Nomeado pelo governador fluminense, coronel Edmundo Macedo Soares e Silva, para prefeito de Nova Friburgo, permaneceu no cargo de 28 de março a 12 de abril de 1947 . </s>
<s>  Em 1950, juntamente com Luís Simões Lopes, fundou o Colégio de Nova Friburgo, vinculado à Fundação Getulio Vargas . </s>
<s>  Nesse mesmo ano elegeu-se prefeito de Nova Friburgo, exercendo o mandato até janeiro de 1955 . </s>
<s>  
No pleito de outubro de 1954 concorreu a uma vaga na Câmara dos Deputados na legenda do Partido Social Democrático (PSD), obtendo uma suplência . </s>
<s>  A convite do governador Miguel Couto Filho presidiu o Banco do Estado do Rio de Janeiro de 1954 a 1957, quando tomou assento na Câmara, lá permanecendo até dezembro de 1958 . </s>
<s>  Desgostoso com a morte de uma filha retirou-se da vida pública e retornou a Nova Friburgo . </s>
<s>  
Como empresário, criou a Companhia de Hóteis Sans-Souci e a Rádio Sociedade de Friburgo . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 3 de maio de 1973 . </s>
<s>  
Era casado com Maria Augusta Amaral Müller, com quem teve cinco filhos . </s>
