<s> 
«Antônio Carlos da Silva Murici» nasceu em Curitiba no dia 8 de junho de 1906, filho de José Cândido da Silva Muricy e de Josefina Costa Carneiro . </s>
<s>  Seu pai, tenente-coronel do Exército, participou ao lado de Benjamim Constant, Serzedelo Correia e Quintino Bocaiúva das articulações que culminaram com a proclamação da República (15/11/1889) . </s>
<s>  Seu irmão, José Cândido de Andrade Muricy, foi escritor e crítico literário . </s>
<s>  
Estudou em Barbacena (MG) e no Colégio Militar do Rio de Janeiro, na capital da República . </s>
<s>  Em fevereiro de 1923 ingressou na Escola Militar do Realengo, na mesma cidade, saindo aspirante-a-oficial da arma de artilharia em dezembro de 1925 . </s>
<s>  Promovido a segundo-tenente em janeiro de 1927, passou a servir no 1º Regimento de Artilharia, também no Rio de Janeiro, onde se encontrava em janeiro de 1928, quando recebeu a patente de primeiro-tenente . </s>
<s>  Após a Revolução de 1930, foi transferido, no início de 1931, para o 5º Grupo de Artilharia de Montanha, em Curitiba . </s>
<s>  Em 1932 retornou ao Rio de Janeiro, sendo designado para o Centro de Preparação de Oficiais da Reserva (CPOR) . </s>
<s>  
Em julho de 1932, quando eclodiu em São Paulo a Revolução Constitucionalista — movimento armado de contestação ao governo do presidente Getúlio Vargas e em prol da reconstitucionalização do país — participou da repressão aos rebeldes no vale do Paraíba, integrando a Bateria 120, ao lado de Henrique Ricardo Holl, Filinto Müller, Herculino Cascardo e Newton Estillac Leal, entre outros . </s>
<s>  Promovido a capitão em outubro de 1934, cursou a Escola de Aperfeiçoamento de Oficiais, na qual se tornou instrutor no ano seguinte . </s>
<s>  Entre 1937 e 1939, cursou a Escola de Estado-Maior (EEM), voltando a Curitiba em 1940 para servir no 3º Regimento de Artilharia Montada e no 1º Batalhão do 3º Regimento de Artilharia Mista . </s>
<s>  Em 1942, novamente no Rio de Janeiro, foi nomeado instrutor da EEM . </s>
<s>  Recebeu a patente de major em outubro de 1942 e, entre os meses de agosto e dezembro de 1944, fez o curso de comando e estado-maior em Fort Leavenworth, nos Estados Unidos . </s>
<s>  Promovido a tenente-coronel em junho de 1946, foi designado para comandar o 3º Grupo de Obuses, sediado em Cachoeira do Sul (RS) . </s>
<s>  
Entre 1947 e 1950, no governo do general Eurico Gaspar Dutra (1946-1951), trabalhou na assessoria do gabinete do ministro da Guerra, general Canrobert Pereira da Costa, por quem foi designado, no início de 1951, para cursar a Escola Superior de Guerra (ESG) . </s>
<s>  Ingressou na escola sem fazer estágio e em abril de 1952 foi promovido a coronel . </s>
<s>  
Em fevereiro de 1954 foi um dos signatários do Manifesto dos coronéis, documento dirigido à alta hierarquia militar em protesto contra a exigüidade dos recursos destinados ao Exército e, principalmente, contra a proposta do ministro do Trabalho, João Goulart, de elevação do salário mínimo em 100% . </s>
<s>  O documento denunciava ainda a “indisfarçável crise de autoridade” vivida no Exército . </s>
<s>  Assinado, entre outros, pelos coronéis Amauri Kruel, Jurandir de Bizarria Mamede, Siseno Sarmento, e pelos tenentes-coronéis Golberi do Couto e Silva, Sílvio Frota e Ednardo Dávila Melo, o manifesto provocou as exonerações de Goulart e do ministro da Guerra, general Ciro do Espírito Santo Cardoso . </s>
<s>  
Ao sair da ESG, em 1955, Muricy foi designado comandante do Grupo de Artilharia Ferroviária, sediado em Niterói (RJ) . </s>
<s>  Entre maio de 1956 e setembro de 1958 serviu nos Estados Unidos, integrando a assessoria do adido militar brasileiro em Washington . </s>
<s>  De volta ao Brasil em fins de 1958, assumiu o comando do CPOR de Recife . </s>
<s>  Em junho de 1960 foi promovido a general-de-brigada e designado em seguida para servir em Cruz Alta (RS) . </s>
<s>  

Muricy servia em Porto Alegre como chefe do estado-maior do III Exército, comandado pelo general José Machado Lopes, quando sobreveio a crise provocada pela renúncia de Jânio Quadros à presidência da República, em 25 de agosto de 1961 . </s>
<s>  Na ocasião, o sucessor constitucional, vice-presidente João Goulart — considerado herdeiro da política nacionalista e trabalhista de Getúlio Vargas — se encontrava em missão diplomática no exterior e o governo foi assumido em caráter provisório pelo presidente da Câmara dos Deputados, Pascoal Ranieri Mazzilli . </s>
<s>  Paralelamente, uma junta constituída pelos três ministros militares — marechal Odílio Denis, da Guerra, brigadeiro Gabriel Grün Moss, da Aeronáutica, e almirante Sílvio Heck, da Marinha — passou a exercer o poder de fato e vetou a posse de Goulart . </s>
<s>  
No Rio Grande do Sul o clima tornara-se particularmente tenso, uma vez que o governador Leonel Brizola dispunha-se a defender a posse de Goulart até às últimas conseqüências, se necessário . </s>
<s>  Segundo Hélio Silva em «1964: golpe ou contragolpe? </s>
<s> », Muricy sugeriu nessa ocasião ao general Machado Lopes que viajasse ao Rio de Janeiro para conversar pessoalmente com o ministro da Guerra . </s>
<s>  Alegando que não deveria se afastar do comando, o general encarregou Muricy de comparecer à reunião com o marechal Denis . </s>
<s>  No dia 28 de agosto, antes de viajar, Muricy recebeu mensagem do chefe de gabinete do ministro da Guerra, general Orlando Geisel, instruindo-o a transmitir a seu comandante a ordem do próprio marechal Denis de que o III Exército tomasse medidas enérgicas contra o governador Brizola . </s>
<s>  Machado Lopes, contudo, não acatou a ordem, o que representou um virtual rompimento com o ministro da Guerra . </s>
<s>  
No Rio de Janeiro, Muricy reuniu-se, entre outros, com os generais Emílio Ribas Júnior, chefe do Estado-Maior do Exército (EME), Osvaldo Cordeiro de Farias, chefe do Estado-Maior das Forças Armadas (EMFA), e Orlando Geisel . </s>
<s>  Este último transmitiu suas informações ao ministro Odílio Denis, então em Brasília, que determinou o retorno de Muricy ao Rio Grande do Sul . </s>
<s>  Ali, deveria comunicar a Machado Lopes que a ordem indicava uma diretriz geral, cabendo ao próprio comandante do III Exército deliberar quando e como agir . </s>
<s>  Antes de regressar a Porto Alegre, Muricy foi informado por Orlando Geisel de que Machado Lopes passava a apoiar formalmente Brizola . </s>
<s>  No dia 29, já de volta à capital gaúcha, transmitiu ao comandante do III Exército as ordens do ministro da Guerra, mais uma vez sugerindo que discutisse com o marechal Denis o impasse criado . </s>
<s>  Tendo recebido do general a resposta de que só acataria ordens do presidente e o liberava da chefia do Estado-Maior, partiu com a família para Florianópolis, de onde seguiu para o Rio de Janeiro . </s>
<s>  No dia 30, Machado Lopes foi exonerado do comando do III Exército, sendo formalmente designado para substituí-lo o general Osvaldo Cordeiro de Farias . </s>
<s>  Recusou-se, no entanto, a deixar o cargo e declarou que o novo comandante seria preso se entrasse no estado . </s>
<s>  
Para contornar o grave impasse político-militar gerado no país, negociou-se uma solução de compromisso entre o Congresso e os ministros militares: Goulart governaria num regime parlamentarista — o que limitaria seus poderes — ficando estabelecido que a nova forma de governo seria depois referendada por um plebiscito . </s>
<s>  Assim, no dia 7 de setembro de 1961 João Goulart assumiu a presidência da República . </s>
<s>  
Entre 1962 e 1963, Muricy serviu no Rio Grande do Norte como comandante da Infantaria Divisionária da 7ª Região Militar, sediada em Natal . </s>
<s>  Um incidente com o deputado Leonel Brizola marcou sua estada nessa cidade . </s>
<s>  Em campanha política pelo Nordeste, em maio de 1963, o ex-governador gaúcho pronunciou um discurso com severas críticas às forças armadas e, particularmente, ao general Muricy, a quem chamou de “gorila” e golpista . </s>
<s>  Referiu-se também à sua participação na crise que se seguira à renúncia de Jânio Quadros, afirmando que “fugira de Porto Alegre para não ser preso” . </s>
<s>  Enquanto Brizola discursava, Muricy participava de um banquete oferecido pelo governador do estado ao embaixador dos Estados Unidos, Lincoln Gordon . </s>
<s>  Informado do ataque de que fora alvo, convocou uma reunião em sua casa com o secretário de Segurança do estado e os comandantes das unidades militares sediadas na área . </s>
<s>  Foi então informado de que alguns oficiais dirigiam-se naquele momento à casa onde Brizola se hospedava, determinados a revidar pessoalmente o ataque . </s>
<s>  Determinou então que a tropa entrasse em prontidão e mandou deter os oficiais que tinham ido à procura de Brizola . </s>
<s>  No dia seguinte, recebeu uma manifestação de desagravo com a presença de toda a oficialidade local das três armas e seguiu para Recife, onde relatou o incidente ao comandante do IV Exército, general Humberto Castelo Branco . </s>
<s>  Este, de imediato, enviou ao ministro da Guerra, general Amauri Kruel, um relatório reservado pedindo providências e declarando-se disposto a revidar os ataques de Brizola . </s>
<s>  O ministro, por sua vez, entrevistou-se com Goulart, exigindo que Brizola não repetisse esse tipo de comportamento . </s>
<s>  O incidente provocou um maciço movimento de solidariedade a Muricy, que passou a receber telegramas e mensagens de grande número de oficiais de variadas inclinações políticas, dentre os mais representativos do Exército . </s>
<s>  

Designado em setembro de 1963 chefe da Subdiretoria da Reserva, no Rio de Janeiro, Muricy passou a colaborar ativamente na articulação do movimento para depor o presidente João Goulart . </s>
<s>  Segundo seu próprio depoimento prestado anos mais tarde ao jornal «O Globo», chegava ao Rio com a decisão de lutar, se necessário pelas armas, “contra a tempestade que o governo Goulart e seus apaniguados preparavam” . </s>
<s>  Trabalhou no núcleo central da reação militar que se articulara no Rio de Janeiro, integrado também, entre outros, pelos generais Humberto Castelo Branco, chefe do EME, Artur da Costa e Silva, chefe do Departamento de Produção e Obras do Exército, Jurandir de Bizarria Mamede, comandante da Escola de Comando e Estado-Maior do Exército (ECEME), além de Osvaldo Cordeiro de Farias, Ademar de Queirós, Orlando Geisel e Ernesto Geisel . </s>
<s>  Ainda segundo seu depoimento, em todos os grandes estados brasileiros constituíram-se centros de resistência militar, dos quais os mais ativos eram os do Rio de Janeiro, Minas Gerais, São Paulo, Paraná e da cidade de Recife . </s>
<s>  Encarregado de unificar os diferentes centros de reação e coordenar suas atividades, o núcleo central do Rio atuava em estreita ligação com o general da reserva Golberi do Couto e Silva, cujo grupo, através do Instituto de Pesquisas e Estudos Sociais (IPÊS), desenvolvia intenso trabalho junto aos círculos empresariais do Rio de Janeiro e de São Paulo . </s>
<s>  
Em dezembro de 1963 Muricy recebeu a visita do general Olímpio Mourão Filho, comandante da 4ª Região Militar, sediada em Juiz de Fora (MG), visando, segundo o próprio Mourão, a convidá-lo para comandar a “vanguarda das tropas mineiras”, que deveria se deslocar de Juiz de Fora para o Rio de Janeiro quando chegasse a ocasião . </s>
<s>  De acordo com seu depoimento, Muricy aceitou a incumbência, já que “o exame geral da situação mostrou que havia grande dificuldade em dar partida ao movimento militar no Rio, onde estavam os órgãos do governo federal e onde os comandantes de tropa eram da maior confiança do governo” . </s>
<s>  A situação em Minas era diferente, pois “governo civil, tropa federal e povo estavam unidos, sendo, por isso, a área mais favorável para início de um movimento armado, e o governador José de Magalhães Pinto estava decidido a aceitar essa responsabilidade” . </s>
<s>  A partir daí, passou a trabalhar com o coronel Válter Pires na elaboração dos planos da ação militar destinada a derrubar o presidente Goulart, ficando decidido que, dois dias antes da eclosão do movimento, seguiriam ambos para Juiz de Fora para organizar a tropa de vanguarda mineira . </s>
<s>  
Em seu depoimento, Muricy observou que o movimento, planejado para eclodir entre os dias 2 e 10 de abril de 1964, foi precipitado por incidentes militares . </s>
<s>  No dia 30 de março, o general Carlos Luís Guedes — comandante da Infantaria Divisionária da 4ª Região Militar, sediada em Belo Horizonte, estreitamente vinculado à conspiração — avisado de que seria substituído pelo general Mário Vilanova Medeiros, tomou as medidas necessárias para prendê-lo e declarou que não mais obedeceria às ordens do governo . </s>
<s>  Sua decisão foi apoiada pelos oficiais sob seu comando e esse episódio marcou, virtualmente, o início do movimento militar contra o presidente da República . </s>
<s>  O general Mourão, por sua vez, também precipitou os acontecimentos, deflagrando o movimento por volta das cinco horas da madrugada do dia 31 de março . </s>
<s>  Às sete horas da manhã, informado por telefone pelo juiz Antônio Neder de que o general Mourão dera partida ao movimento, Muricy dirigiu-se para Juiz de Fora, acompanhado do general Válter Pires, e imediatamente assumiu o comando do destacamento de vanguarda, denominado pelo general Mourão Filho Destacamento Tiradentes . </s>
<s>  A tropa dirigiu-se para o rio Paraibuna e dali seguiu para o sul, entrando no estado do Rio e passando por Três Rios, Pedro do Rio e Itaipava — as duas últimas, localidades do município de Petrópolis . </s>
<s>  As tropas enviadas pelo governo, sob o comando do general Luís Tavares da Cunha Melo, para barrar o avanço da vanguarda mineira, acabaram por desistir de seu intento, verificando ser inútil a resistência, uma vez que o governo se desintegrava rapidamente . </s>
<s>  Após ter ultrapassado o belvedere do Grinfo, em direção à refinaria Duque de Caxias, o destacamento foi alcançado pelo general Mourão, com a notícia de que o general Costa e Silva assumira o comando do I Exército, no Rio de Janeiro . </s>
<s>  A tropa mineira pôde assim chegar ao seu destino sem necessidade de travar combate e encontrando a situação já controlada pelos militares sublevados . </s>
<s>  A pedido dos generais Costa e Silva e Castelo Branco, o Destacamento Tiradentes, por medida de precaução, permaneceu no Rio de Janeiro até o dia 5 de abril . </s>
<s>  O presidente deposto exilou-se no Uruguai e, no dia 15 do mesmo mês, foi empossado na presidência da República, após eleição pelo Congresso, o marechal Humberto Castelo Branco . </s>
<s>  
Em julho Muricy atingiu o posto de general-de-divisão, assumindo em seguida o comando da 7ª Região Militar, sediada em Recife . </s>
<s>  Na capital pernambucana, segundo a revista Veja, teria desmontado “a estrutura dos movimentos subversivos no Nordeste, eliminando sobretudo as Ligas Camponesas criadas por Francisco Julião” . </s>
<s>  Esta informação, contudo, é contestada pelo jornal carioca « Tribuna da Imprensa», segundo o qual o general Muricy teria atuado para conter excessos das tropas sobre os presos políticos ao longo de sua permanência à frente da 7ª Região Militar . </s>
<s>  
Em novembro de 1966 foi promovido a general-de-exército e, no mês seguinte, nomeado chefe do Departamento Geral de Pessoal do Exército, em substituição ao general Hugo Panasco Alvim . </s>
<s>  Ocupou esse cargo até abril de 1969, sendo substituído pelo general Isaac Nahon . </s>
<s>  No mesmo mês foi nomeado pelo presidente da República, marechal Costa e Silva, chefe do EME no lugar do general Adalberto Pereira dos Santos . </s>
<s>  

Na chefia do EME, Muricy teve grande participação nos acontecimentos que envolveram a sucessão do presidente Costa e Silva, vitimado por uma trombose cerebral em agosto de 1969 e impedido de governar . </s>
<s>  No dia 30 desse mês o Alto Comando das Forças Armadas reuniu-se para decidir o que fazer frente à situação . </s>
<s>  Este órgão, que se constituiu no principal condutor do processo de substituição do presidente Costa e Silva, era composto dos três ministros militares — general Aurélio Lira Tavares, ministro do Exército, almirante Augusto Rademaker, da Marinha, e marechal-do-ar Márcio de Sousa e Melo, da Aeronáutica, do chefe do EME, do chefe do Estado-Maior da Armada, almirante Adalberto de Barros Nunes, do chefe do Estado-Maior da Aeronáutica, brigadeiro Carlos Alberto Huet de Oliveira Sampaio e do chefe do Estado-Maior das Forças Armadas (EMFA), general Orlando Geisel . </s>
<s>  O secretário da reunião, sem direito a voto, foi o general Jaime Portela, chefe do Gabinete Militar da Presidência da República . </s>
<s>  A decisão a que chegou o Alto Comando das Forças Armadas foi a de não permitir a posse do sucessor constitucional, o vice-presidente Pedro Aleixo, e de entregar o poder em caráter provisório a uma junta composta pelos três ministros militares . </s>
<s>  Segundo o jornalista Carlos Chagas, secretário de imprensa do governo Costa e Silva, em seu livro «113 dias de angústia: impedimento e morte de um presidente», Pedro Aleixo foi vetado por ter compromissos com a perspectiva de uma abertura política . </s>
<s>  De acordo com o jornalista, o presidente Costa e Silva e seus assessores diretos haviam trabalhado durante todo o ano de 1969 voltados para essa abertura, que se concretizaria mediante uma reforma da Constituição e a reabertura do Congresso, em recesso desde a promulgação do Ato Institucional nº 5 (13/12/1968) . </s>
<s>  
O afastamento do vice-presidente e a constituição de uma junta militar provocaram reações na própria cúpula do Exército . </s>
<s>  O general Siseno Sarmento, comandante do I Exército, declarou aos generais sob seu comando que aquela decisão era um fato consumado, mas que, mesmo compreendendo as razões ligadas à segurança nacional que tinham levado as forças armadas a romper a linha sucessória constitucional, outros fatos consumados não seriam aceitos . </s>
<s>  Na noite de 31 de agosto foi anunciado, em cadeia nacional de rádio e televisão, que durante o impedimento temporário do presidente Costa e Silva todas as suas funções seriam exercidas pelos ministros militares . </s>
<s>  
O sequestro, dias depois, do embaixador norte-americano Charles Burke Elbrick, por organizações de esquerda que exigiram como resgate a libertação de 15 presos políticos, serviu de justificativa às medidas inconstitucionais que haviam sido tomadas . </s>
<s>  A junta aceitou libertar os presos indicados, que foram embarcados num avião com destino ao México . </s>
<s>  Com a perspectiva quase certa de invalidez permanente do presidente Costa e Silva, urgia encontrar uma solução para a substituição da junta militar, instituída em caráter provisório . </s>
<s>  O Alto Comando das Forças Armadas deliberou então que seria iniciado novo mandato presidencial, de modo a evitar disputas sucessórias a curto prazo, e que uma candidatura militar única seria apresentada para o referendo do Congresso . </s>
<s>  Tal candidatura deveria contar com o maior consenso possível dentro das forças armadas . </s>
<s>  
No dia 15 de setembro, em reunião do Alto Comando do Exército, formou-se uma comissão encarregada de sintetizar o pensamento da cúpula do Exército sobre o encaminhamento do processo sucessório . </s>
<s>  Integravam essa comissão — que ficou conhecida como a Comissão dos 3M — além do general Muricy, os generais Emílio Garrastazu Médici e Jurandir de Bizarria Mamede . </s>
<s>  A partir dos relatórios apresentados, decidiu-se que os elegíveis seriam os generais-de-exército, devendo-se indicar o que fosse mais votado num pleito realizado entre os oficiais-generais das três armas (generais, almirantes e brigadeiros), que seria controlado e apurado pelo Alto Comando das Forças Armadas . </s>
<s>  Na Marinha, os mais votados foram Afonso de Albuquerque Lima, Garrastazu Médici e Muricy, e na Aeronáutica, Orlando Geisel e Albuquerque Lima . </s>
<s>  No Exército, surgiram problemas . </s>
<s>  Entre os oficiais-generais, os nomes indicados foram os de Médici, Orlando Geisel e Muricy . </s>
<s>  No entanto, segundo o critério de cada chefe, as votações prévias se estenderam também à oficialidade jovem, embora em caráter apenas consultivo . </s>
<s>  Nessas prévias o nome apontado foi o de Albuquerque Lima, que não figurava na votação dos oficiais-generais . </s>
<s>  No dia 2 de outubro Albuquerque Lima enviou uma carta ao ministro do Exército criticando a restrição do pleito aos oficiais-generais . </s>
<s>  No mesmo dia o almirante Ernesto Melo Batista lançou um manifesto de condenação ao processo sucessório, no qual lembrava que o presidente Castelo Branco havia sido indicado pelos governadores e eleito pelo Congresso, tendo Costa e Silva sido eleito da mesma forma, após campanha eleitoral . </s>
<s>  Salientava ainda que aquela era a primeira vez que as forças armadas chamavam a si a responsabilidade exclusiva da escolha do presidente, uma votação restrita aos oficiais-generais . </s>
<s>  Poucos dias depois, Melo Batista foi punido com a transferência para a reserva por um ano . </s>
<s>  
A questão sucessória foi afinal solucionada com a indicação do general Médici, com base no critério de antiguidade . </s>
<s>  No dia 30 de outubro de 1969, após a reabertura do Congresso e a realização formal das eleições, Médici tomou posse na presidência da República . </s>
<s>  Em novembro de 1970, Muricy passou para a reserva e, em dezembro, deixou a chefia do EME, sendo substituído pelo general Alfredo Souto Malan . </s>
<s>  
Durante o governo Médici, teve destacada atuação como elemento de ligação entre o Estado e a Igreja, participando de um grupo de trabalho encarregado de estabelecer contatos com a alta hierarquia do clero . </s>
<s>  Criado ainda no governo Costa e Silva, apenas no governo Médici esse grupo desenvolveu uma atuação mais intensa, devido a denúncias de torturas a presos políticos feitas pelo cardeal dom Paulo Evaristo Arns, arcebispo de São Paulo . </s>
<s>  Esse grupo de trabalho seria extinto pelo presidente Ernesto Geisel (1974-1979), que optaria por uma via de contato direto entre o Estado e a Igreja . </s>
<s>  
Passando à iniciativa privada, ainda em 1970 Muricy assumiu a presidência da «holding» Nora Laje e posteriormente a presidência do conselho fiscal da empresa . </s>
<s>  Em 1986, afastou-se da «holding», deixando de exercer qualquer atividade profissional . </s>
<s>  Tornou-se também membro do conselho curador da Orquestra Sinfônica Brasileira, aí permanecendo até a sua morte . </s>
<s>  Faleceu no Rio de Janeiro no dia 30 de março de 2000 . </s>
<s>  
Foi casado com Ondina Pires e Albuquerque Muricy, com quem teve um filho e em segundas núpcias com Virgínia Ramos da Silva Muricy, com quem teve seis filhos . </s>
<s>  
Publicou «Palavras de um soldado», em 1971 . </s>
<s>  
O arquivo de Antônio Carlos Muricy encontra-se depositado no Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas . </s>
