<s> 
«Edgar Cavalcanti de Arruda» nasceu em Fortaleza no dia 5 de junho de 1892, filho de Raimundo Leopoldo Coelho de Arruda e de Alice Cavalcanti de Arruda . </s>
<s>  Seu primo Esmerino Arruda foi deputado federal pelo Ceará entre 1955 e 1967 . </s>
<s>  Seu outro primo, Vicente Arruda, também foi sucessivamente eleito deputado federal pelo Ceará a partir de 1994 . </s>
<s>  
Fez seus estudos primários inicialmente com seu pai e depois no Colégio Santa Teresa de Jesus, e o secundário no Ginásio Cearense e no Liceu do Ceará, em sua cidade natal . </s>
<s>  Ingressou em 1909 na Faculdade de Direito do Ceará, tornando-se, no ano seguinte, delegado do recenseamento e professor de desenho da Escola de Aprendizes Artífices do estado . </s>
<s>  Admitido como funcionário da Secretaria do Interior e Justiça do Ceará em 1911, transferiu-se em 1912 para a Faculdade de Direito de Recife e, no ano seguinte, para a Faculdade de Direito de São Paulo, ali se formando em ciências jurídicas e sociais em dezembro de 1913 . </s>
<s>  
Voltando ao Ceará, exerceu de 1914 a 1917 a função de promotor de justiça na comarca de Maranguape, sendo nomeado, em seguida, segundo-promotor de justiça de Fortaleza, cargo que ocuparia até 1920 . </s>
<s>  Doutorou-se em 1918 pela Faculdade de Direito do Ceará, passando, ainda nesse ano, a professor substituto da 7ª seção do curso jurídico dessa instituição . </s>
<s>  Ali se tornou, em 1921, professor catedrático de prática de processo civil e comercial e, mais tarde, de direito judiciário civil . </s>
<s>  
Após a Revolução de 1930, que levou Getúlio Vargas à chefia do governo, tornou-se em 1932 membro da Comissão Legislativa do Ceará . </s>
<s>  Também nesse ano participou da fundação no estado da Liga Eleitoral Católica (LEC), associação civil de âmbito nacional criada no Rio de Janeiro, então Distrito Federal, pelo cardeal dom Sebastião Leme da Silveira Cintra, auxiliado por Alceu Amoroso Lima . </s>
<s>  A LEC tinha por objetivo mobilizar o eleitorado católico em torno dos candidatos comprometidos com a doutrina social da Igreja nas eleições de maio de 1933, para a Assembleia Nacional Constituinte, e de outubro de 1934, para a Câmara dos Deputados e para as assembleias constituintes estaduais . </s>
<s>  A entidade atuaria ainda nas eleições de 1945, 1946 e 1950, passando em 1962 a denominar-se Aliança Eleitoral pela Família (Alef) . </s>
<s>  
Tendo-se tornado presidente da junta estadual da LEC no Ceará, teve papel destacado na orientação das campanhas eleitorais da associação em 1933 e 1934 . </s>
<s>  Filiado ao Partido Republicano Progressista cearense, cuja comissão executiva presidia, em 1935 foi eleito senador pelos constituintes estaduais, assumiu o mandato no Senado e integrou também, de 1935 a 1937, o Conselho Penitenciário do Ceará, do qual foi presidente . </s>
<s>  Nesse mesmo período fundou e dirigiu o matutino «O Estado», editado em Fortaleza . </s>
<s>  Em maio de 1937 foi delegado de seu partido à convenção de lançamento da candidatura situacionista de José Américo de Almeida às eleições presidenciais a serem realizadas em janeiro do ano seguinte . </s>
<s>  No entanto, a implantação do Estado Novo, em novembro de 1937, sustou o processo eleitoral, fechando os órgãos legislativos e os partidos políticos do país, e extinguindo seu mandato de senador . </s>
<s>  
No decorrer de 1945, iniciado o processo de desagregação do Estado Novo, foi um dos promotores, em seu estado, da campanha pela reconstitucionalização do país . </s>
<s>  Participou, em abril de 1945, da fundação da União Democrática Nacional (UDN), partido que aglutinou as forças de oposição ao governo de Vargas, tendo sido designado terceiro vice-presidente do seu diretório no Ceará . </s>
<s>  Ainda em 1945, tornou-se presidente da seção estadual da Ordem dos Advogados do Brasil (OAB), função que exerceria até 1947 . </s>
<s>  
Após o fim do Estado Novo em outubro de 1945, elegeu-se, em dezembro desse ano, deputado pelo Ceará à Assembleia Nacional Constituinte, na legenda udenista . </s>
<s>  Empossado em fevereiro de 1946, participou dos trabalhos constituintes como membro da Subcomissão da Segurança Nacional da Comissão de Constituição encarregada de redigir o anteprojeto da nova Carta . </s>
<s>  Promulgada a nova Constituição (18/9/1946), passou a exercer o mandato ordinário . </s>
<s>  Durante o período legislativo, integrou a Comissão Permanente de Constituição e Justiça da Câmara dos Deputados . </s>
<s>  Concorreu ao governo do Ceará no pleito de outubro de 1950 na legenda da UDN, mas foi derrotado pelo candidato Raul Barbosa, apoiado pela coligação entre o Partido Social Democrático (PSD), o Partido Social Progressista (PSP) e o Partido Republicano (PR) . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1951, ao final da legislatura . </s>
<s>  
Ao longo de sua vida pública, foi ainda membro do Instituto da Ordem dos Advogados do Ceará, do Instituto Brasil-Estados Unidos, da Associação Cultural Franco-Brasileira, da Santa Casa de Misericórdia, do Instituto de Proteção à Infância, da Casa dos Cegos, da Associação Cearense de Imprensa, da Caixa de Pensões e Aposentadoria dos Serviços Públicos do Ceará e ministro do Tribunal de Contas do Estado da Guanabara, atual estado do Rio de Janeiro . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 24 de abril de 1965 . </s>
<s>  
Era casado com Rita Menescal Campos de Arruda, com quem teve quatro filhos . </s>
<s>  
Além de artigos sobre temas jurídicos divulgados em revistas e folhetos e de colaborações na imprensa do Ceará, publicou «Dissertações processuais» (1918) e «Privilégios exclusivos» (em colaboração, 1930) . </s>
