<s> 
«Adalberto Simão Nader» nasceu em Vitória no dia 17 de janeiro de 1932, filho de Félix Simão Nader e de Brígida Simão Nader . </s>
<s>  
Funcionário autárquico, elegeu-se em 1958 vereador à Câmara Municipal de sua cidade . </s>
<s>  No ano seguinte ocupou a vice-presidência e, a partir de 1960, a presidência dessa casa . </s>
<s>  Em 1962 elegeu-se deputado à Assembléia Legislativa do Espírito Santo e, deixando a Câmara Municipal de Vitória em janeiro de 1963, assumiu no mês seguinte seu novo mandato . </s>
<s>  Em 1963 foi vice-presidente e, entre 1964 e 1965, presidente da Assembléia Legislativa capixaba . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965), e a posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), concluindo o mandato de deputado estadual em janeiro de 1967 . </s>
<s>  No pleito de novembro de 1970, elegeu-se deputado federal pelo Espírito Santo na legenda do MDB, assumindo sua cadeira em fevereiro de 1971 . </s>
<s>  
Faleceu em 8 de maio desse ano, em pleno exercício do mandato . </s>
<s>  
Era casado com Elsa Filite Nader . </s>
