<s> 
«Isaac Nahon» nasceu no Rio de Janeiro, então Distrito Federal, no dia 8 de maio de 1907, filho do joalheiro Isaac Nahon e de Maria Bentolila Nahon, judeus sefarditas, naturais de Oran, na Argélia . </s>
<s>  
Depois de cursar o Colégio Militar, onde ingressou em 1918, sentou praça em fevereiro de 1923, na Escola Militar do Realengo, no Rio de Janeiro, de onde saiu aspirante-a-oficial da arma de artilharia em dezembro de 1925 . </s>
<s>  Foi promovido a segundo-tenente em janeiro do ano seguinte, a primeiro-tenente em janeiro de 1928 e a capitão em outubro de 1934 . </s>
<s>  Em março de 1941, foi aprovado em primeiro lugar no concurso de admissão à Escola de Estado-Maior do Exército . </s>
<s>  Promovido a major em dezembro de 1942, a tenente-coronel em março de 1948 e a coronel em outubro de 1952, desempenhou variadas funções, tendo servido no quartel-general da 3ª Região Militar, na Comissão Mista Brasil-Estados Unidos e como secretário da Comissão de Promoções de Oficiais . </s>
<s>  Como coronel, foi adido militar do Brasil no Paraguai, no período de 1959 a 1961 . </s>
<s>  Passou a general-de-brigada em julho de 1962 . </s>
<s>  Nesse ano, fez o curso da Escola Superior de Guerra (ESG) . </s>
<s>  
Chefiava o estado-maior do IV Exército, sediado em Recife, quando eclodiu o movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart . </s>
<s>  Foi o responsável pela prisão, no dia 2 de abril, de Pelópidas Silveira, prefeito da capital pernambucana, que havia sido eleito com apoio de setores de esquerda . </s>
<s>  
Chefe do estado-maior do III Exército, sediado em Porto Alegre, foi promovido em novembro de 1965 a general-de-divisão . </s>
<s>  Em seguida, por indicação do presidente da República, marechal Humberto Castelo Branco, assumiu o comando da Amazônia e da 8ª Região Militar, sediada em Belém, em substituição ao general Jurandir Bizarria Mamede . </s>
<s>  Em abril de 1969 passou a chefiar o Departamento Geral de Pessoal do Exército, substituindo o general-de-exército Antônio Carlos da Silva Muricy . </s>
<s>  Foi promovido em julho do mesmo ano a general-de-exército, permanecendo naquela chefia até agosto de 1973, quando passou o cargo ao general-de-exército Ramiro Tavares Gonçalves . </s>
<s>  Meses antes, em maio, deixara o serviço ativo do Exército, sendo transferido para a reserva remunerada . </s>
<s>  Na ocasião, recebeu a Medalha Militar de Platina, por 50 anos de serviços prestados ao Exército . </s>
<s>  
Ao longo de sua carreira militar, cursou a Escola de Aperfeiçoamento de Oficiais (EsAO) e ocupou também, entre outros, os cargos de comandante da VI Divisão de Infantaria, sediada em Porto Alegre, e de chefe da Comissão Superior de Economia e Finanças . </s>
<s>  
Faleceu em 29 de outubro de 2000 . </s>
<s> ` 
Casado com Flora do Rego Barros Nahon, teve uma filha . </s>
