<s> 
«Iturival Nascimento» nasceu em Rio Verde (GO), no dia 29 de maio de 1935, filho de Rafael Arcanjo do Nascimento, deputado estadual de 1946 a 1952, e de Tília Jaime Nascimento . </s>
<s>  O irmão, Iron Jaime Nascimento, foi vereador e prefeito em Rio Verde e, posteriormente, deputado estadual . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela faculdade de direito da Universidade de Goiás . </s>
<s>  
Em 1958, representando os fazendeiros do sudoeste goiano, uma das regiões mais férteis do estado, elegeu-se vereador na cidade natal . </s>
<s>  Em novembro de 1966 conquistou um mandato estadual na legenda do Movimento Democrático Brasileiro (MDB) . </s>
<s>  Reeleito em 1970 e em 1974, nesta última legislatura presidiu a Comissão de Agricultura da Assembléia Legislativa . </s>
<s>  
No pleito de novembro de 1974 elegeu-se deputado federal . </s>
<s>  Titular das comissões de Transportes e de Desenvolvimento da Região Centro-Oeste, e suplente da Comissão de Agricultura e Política Rural, reelegeu-se em novembro de 1978 . </s>
<s>  
Com a extinção do bipartidarismo, em novembro de 1979, e a conseqüente reorganização partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB . </s>
<s>  
Em setembro de 1980 foi o único integrante do partido que votou a favor da emenda Anísio de Sousa, decretando a prorrogação dos mandatos municipais . </s>
<s>  A seguir, para evitar a expulsão, desligou-se do PMDB e passou a exercer o mandato como deputado independente . </s>
<s>  Todavia, nas eleições de novembro de 1982 retomou a legenda e reelegeu-se . </s>
<s>  
Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que previa eleições diretas para presidente da República . </s>
<s>  Derrotada a proposição - faltaram 22 votos para que fosse levada à apreciação do Senado - no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Iturival Nascimento apoiou o candidato oposicionista Tancredo Neves, eleito pela Aliança Democrática, uma união do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Doente, Tancredo Neves não chegou a ser empossado, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo o cargo interinamente desde 15 de março deste ano . </s>
<s>  
Candidato a deputado federal constituinte no pleito de novembro de 1986 não obteve sucesso, tornando-se primeiro suplente . </s>
<s>  Em julho de 1988, entretanto, substituiu o deputado Fernando Cunha, nomeado secretário de estado em Goiás . </s>
<s>  Deixou a Câmara em virtude do retorno do titular, em 1989 . </s>
<s>  
Em maio de 1993 deixou o PMDB ao ser nomeado conselheiro do Tribunal de Contas do Estado (TCE) de Goiás . </s>
<s>  
Faleceu no exercício do cargo em Goiânia no dia 3 de janeiro de 2000 . </s>
<s>  
Era casado com Janete Freitas Nascimento, teve seis filhos, um dos quais, Iturival Freitas Nascimento, tornou-se vereador (1997-) em Rio Verde e vice-presidente da Câmara Municipal . </s>
