<s> 
«Paulo Américo de Oliveira Nascimento» nasceu em Teresópolis (RJ) no dia 27 de agosto de 1936, filho de Eduardo Pereira do Nascimento e de Aclimea de Oliveira Nascimento . </s>
<s>  
Formou-se em direito na Universidade Federal do Rio de Janeiro (UFRJ), em 1964 . </s>
<s>  
Advogado e professor, iniciou suas atividades profissionais como tesoureiro-auxiliar do Instituto de Aposentadorias e Pensões dos Trabalhadores no Comércio (IAPETC), em 1956, ano em que se filiou ao Partido Social Democrático (PSD) . </s>
<s>  Eleito vereador em 1958, foi membro da Comissão de Constituição e Justiça e Redação, e primeiro secretário da mesa . </s>
<s>  Em outubro de 1962 elegeu-se prefeito de Teresópolis . </s>
<s>  Com a edição do Ato Institucional nº 2 (AI-2), em 27 de outubro de 1965, que extinguiu os partidos políticos e implantou o bipartidarismo, ingressou na Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado em abril de 1964 . </s>
<s>  Deixou a prefeitura no início de 1967, quando passou a trabalhar como tesoureiro e agente substituto do INPS em Teresópolis, função que exerceu até 1974 . </s>
<s>  Durante este período foi indicado procurador do diretório municipal da Arena (1968) e fez vários cursos nas áreas de arrecadação e fiscalização (1970), benefícios (1971), acidente de trabalho (1971) e relações públicas (1972), no INPS, e de direito usual e legislação - concluído em 1973 - na Faculdade Plínio Leite, em Niterói (RJ) . </s>
<s>  
Em novembro de 1974 foi eleito deputado estadual . </s>
<s>  Empossado em fevereiro do ano seguinte, atuou como membro das comissões de Transportes e Especial de Despoluição da Baía de Guanabara . </s>
<s>  Vice-líder da Arena, deixou a Assembléia Legislativa em janeiro de 1979, ao final da legislatura . </s>
<s>  
Com a extinção do bipartidarismo, em 21 de novembro de 1979, ingressou no Partido Democrático Social (PDS), agremiação que sucedeu à Arena . </s>
<s>  No período de 1979 a 1982, assumiu a superintendência regional do IAPAS, atuando também como membro da Associação Nacional dos Fiscais de Contribuições Previdenciárias e da Associação dos Fiscais da Previdência do Estado do Rio de Janeiro, em 1990 . </s>
<s>  
Em 1993, ingressou no Partido Progressista Reformador (PPR), resultado da fusão do PDS com o Partido Democrata Cristão (PDC), tendo sido membro do diretório regional até 1994 . </s>
<s>  Indicado secretário municipal de Planejamento de Teresópolis em 1993, deixou o cargo pouco tempo depois para assumir, no mesmo ano, a Secretaria de Esportes, na qual permaneceu até 1996 . </s>
<s>  
Na eleição de 3 de outubro de 1994, disputou uma vaga para a Câmara dos Deputados pela legenda do PPR, mas conseguiu apenas uma suplência . </s>
<s>  O pleito foi anulado por determinação do Tribunal Regional Eleitoral (TRE) do Rio de Janeiro devido à suspeita de fraude . </s>
<s>  A nova votação, em 15 de novembro do mesmo ano, confirmou sua condição de suplente . </s>
<s>  
Em 1996, ingressou no Partido Progressista Brasileiro (PPB), agremiação resultante da fusão do PPR com o Partido Progressista (PP), tornando-se membro dos diretórios municipal e estadual no Rio de Janeiro . </s>
<s>  Entre 2 de janeiro e 17 de fevereiro de 1997 exerceu o mandato de deputado federal em substituição ao suplente Osmar Leitão . </s>
<s>  Nesta última data, contudo, teve de deixar a Câmara em virtude da decisão do Tribunal Superior Eleitoral (TSE) de diplomar novamente a bancada do Rio de Janeiro, de acordo com o resultado da eleição de 3 de outubro de 1994 . </s>
<s>  
Com a morte do deputado José Carlos Lacerda em 30 dezembro de 1997 e a efetivação do suplente Osmar Leitão, Nascimento assumiu uma cadeira na Câmara, em 6 de janeiro de 1998, permanecendo até o mês de março, quando o titular Francisco Dornelles reassumiu suas funções parlamentares . </s>
<s>  No pleito de outubro, Nascimento concorreu novamente a um mandato federal pelo PPB, mas não conseguiu eleger-se . </s>
<s>  Voltou a ocupar uma cadeira de deputado em 1º de janeiro de 1999, ainda na legislatura 1995-1999, em substituição ao próprio Dornelles, que fora nomeado ministro do Trabalho e do Emprego, no segundo governo Fernando Henrique Cardoso (1999-) . </s>
<s>  Paralelamente a esta efetivação ou não de sua suplência, Paulo Nascimento ocupou pastas da Prefeitura de Teresópolis, como Secretário de Assistência Jurídica, e, de Governo e Coordenação . </s>
<s>  
Seu último intento na política se deu em 2008, quando tentou, pelo PSC, eleger-se vereador, em Teresópolis, mas não obteve sucesso . </s>
<s>  
Casou-se com Emilce Freitas Nascimento, com quem teve cinco filhos . </s>
