<s> 
«Antenor de França Navarro» nasceu na cidade da Paraíba, hoje João Pessoa, no dia 31 de agosto de 1899, filho de Francisco Xavier Navarro e de Maria Espínola de França Navarro . </s>
<s>  Seu pai, oriundo de uma família economicamente decadente de Mamanguape, no interior do estado, era pequeno comerciante na capital . </s>
<s>  
Enquanto concluía o curso preparatório no Colégio Pio Americano da Paraíba, Antenor esteve ligado a um grupo de jovens intelectuais paraibanos, colaborando nos jornais A União e O Combate e na revista Era Nova . </s>
<s>  
Em 1919 formou-se engenheiro geógrafo no Rio de Janeiro, para onde se transferira com o objetivo de cursar a Escola Politécnica . </s>
<s>  Uma vez diplomado mudou-se para São Paulo, passando a trabalhar na Prefeitura Municipal da capital e na Companhia Construtora de Santos, dirigida na época por Roberto Simonsen . </s>
<s>  De volta ao Rio de Janeiro, continuou a trabalhar nessa empresa até fundar a firma de engenharia Vidal, Navarro & Alcanforado, que se empenhou na urbanização do bairro de Brás de Pina . </s>
<s>  Graças a isso, existe atualmente nesse bairro carioca uma avenida com seu nome . </s>
<s>  
Paralelamente, retornou à atividade jornalística, escrevendo para O Imparcial, do Rio de Janeiro, artigos sobre a situação política e social do país . </s>
<s>  Em um desses artigos lançou a candidatura de João Pessoa à presidência da Paraíba . </s>
<s>  Epitácio Pessoa, tio do candidato, teve sua atenção atraída pelo artigo e encorajou Antenor Navarro a escrever outros sobre o mesmo tema . </s>
<s>  Com a eleição de João Pessoa para a presidência do estado em 1928, foi nomeado diretor da Repartição de Águas e Saneamento, e retornou à Paraíba, onde ligou-se politicamente a José Américo de Almeida, então secretário do Interior e Justiça do estado . </s>
<s>  
No início de 1930, a cidade de Princesa, no interior paraibano, foi ocupada por homens armados sob o comando de José Pereira, inimigo político de João Pessoa apoiado veladamente pelo governo federal . </s>
<s>  Com o aguçamento da crise, Antenor Navarro, seguindo a orientação de José Américo, envolveu-se ativamente na organização da defesa do governo paraibano . </s>
<s>  Várias vezes emissário de João Pessoa aos governos de Minas Gerais e do Rio Grande do Sul, costumava desempenhar missões secretas . </s>
<s>  Numa delas, na noite de 16 de abril de 1930, devia conduzir de Recife para João Pessoa um automóvel carregado de munições . </s>
<s>  A pedido de José Américo, transportou na mesma viagem o capitão Juarez Távora, que chegava clandestinamente à capital paraibana para articular com os tenentes Agildo Barata, Juraci Magalhães e Jurandir de Bizarria Mamede a preparação do levante militar no estado . </s>
<s>  
Durante a permanência de Juarez em João Pessoa, de abril a outubro de 1930, Antenor Navarro manteve com ele contatos freqüentes, mantendo-o durante um longo período escondido na casa de Mirocem Navarro, seu irmão, onde Juarez recebia apenas os tenentes revolucionários e dois ou três civis de sua confiança . </s>
<s>  Os dois irmãos passaram assim a figurar entre os poucos civis, nas palavras de Juarez “rapazes das melhores famílias de João Pessoa”, que tinham conhecimento da conspiração dos tenentes na Paraíba . </s>
<s>  Vestidos com uniformes de tenente, participaram ambos do ataque ao 22º Batalhão de Caçadores na madrugada do dia 4 de outubro de 1930, sob o comando de Agildo Barata . </s>
<s>  Antenor liderava o grupo de combatentes civis . </s>
<s>  Com a vitória do movimento, foi nomeado secretário-geral do estado, no governo de José Américo, e seu irmão tornou-se secretário particular de Juarez Távora, acompanhando-o em sua viagem para o Sul . </s>
<s>  
No dia 9 de novembro do mesmo ano, Juarez retornou à Paraíba para convidar José Américo a assumir a pasta da Viação e Obras Públicas, que ele próprio, Juarez, recusara . </s>
<s>  José Américo, após hesitar, aceitou e apontou Antenor Navarro para substituí-lo na interventoria, nomeando-o naquele mesmo dia . </s>
<s>  Politicamente, a escolha de Antenor Navarro representava para José Américo a garantia de manter intacto seu controle sobre o estado, apesar de sua transferência para a capital federal . </s>
<s>  A administração de Antenor Navarro foi empreendedora . </s>
<s>  Concluiu diversas obras iniciadas por João Pessoa, principalmente o porto de Cabedelo, instituiu a gratuidade do ensino secundário no ginásio do estado e construiu mais de 20 grupos escolares, criou o serviço de Higiene Infantil, a Estação de Sericicultura e diversos bancos cooperativistas que estimularam a economia estadual . </s>
<s>  Preocupou-se ainda em estender benefícios a cidades do sertão paraibano por meio de obras públicas e iniciativas de cunho social . </s>
<s>  
Em princípios de 1932 uma grande seca assolou o Nordeste, fazendo com que José Américo, ainda ministro da Viação e Obras Públicas, se deslocasse para a região a fim de verificar pessoalmente a extensão dos danos . </s>
<s>  Antenor Navarro assessorou-o nessa viagem e regressou com ele ao Rio de Janeiro . </s>
<s>  No dia 26 de abril de 1932, durante a viagem de volta, o hidravião que os transportava caiu na baía de Todos os Santos (BA), causando a morte de Antenor Navarro, do telegrafista Brás Santos e de Artur Fragoso Lima Santos, diretor-geral do Departamento Nacional de Obras contra as Secas (DNOCS), além de graves ferimentos em José Américo . </s>
<s>  
Antenor Navarro foi sepultado em João Pessoa no dia 29 de abril de 1932, e a interventoria passou a ser ocupada por Gratuliano da Silva Brito, primo e também aliado de José Américo . </s>
