<s> 
«Geraldo Alvarenga Navarro» nasceu no Rio de Janeiro, então Distrito Federal, no dia 1º de setembro de 1916, filho do médico Manuel Serrano Navarro e da funcionária pública Edite Alvarenga Navarro . </s>
<s>  
Depois de cursar o Colégio Militar do Rio de Janeiro, sentou praça na Escola Militar do Realengo, em 1934 . </s>
<s>  Durante a revolta comunista de novembro de 1935, participou da repressão contra os cadetes da Escola Militar de Aviação . </s>
<s>  Declarado aspirante-a-oficial da arma de infantaria em janeiro de 1937, em novembro seguinte foi promovido a segundo-tenente do Exército e, em setembro de 1939, a primeiro-tenente . </s>
<s>  Cursou a Escola de Motomecanização em 1943, sendo comissionado como capitão no início do ano seguinte . </s>
<s>  
Atuou nas campanhas da Força Expedicionária Brasileira (FEB) na Itália, durante a Segunda Guerra Mundial (1939-1945), como comandante do pelotão de transportes e oficial de motores do 11º Regimento . </s>
<s>  Voltando ao Brasil em maio de 1945, cursou a Escola de Aperfeiçoamento de Oficiais (EsAO) em 1947 . </s>
<s>  Quatro anos depois foi promovido a major e, em 1955, concluiu curso na Escola de Comando e Estado-Maior do Exército (ECEME) . </s>
<s>  
Foi promovido a tenente-coronel em abril de 1958 e a coronel em abril de 1964, logo após a eclosão do movimento político-militar de 31 de março que derrubou o presidente João Goulart (1961-1964) . </s>
<s>  Em 1968, fez o curso superior de guerra na Escola Superior de Guerra (ESG), no Rio de Janeiro, chegando a general-de-brigada em novembro do ano seguinte . </s>
<s>  Nesse posto, comandou a 2ª Brigada Mista, em Corumbá (MS), e foi diretor de motomecanização . </s>
<s>  
Em março de 1976, foi promovido a general-de-divisão, tomando posse, no mês seguinte, no comando da 2ª Região Militar, em São Paulo, em substitutição ao general Ariel Paca da Fonseca . </s>
<s>  Em novembro do mesmo ano, assumiu a presidência de honra da Associação dos Ex-Combatentes do Brasil, seção São Paulo . </s>
<s>  Na ocasião, conclamou seus pares a “unir forças” contra o comunismo . </s>
<s>  Após deixar a 2ª Região Militar, ocupou o cargo de vice-chefe do Departamento de Ensino e Pesquisa do Exército, ao qual esteve ligado até junho de 1979 . </s>
<s>  Promovido a general-de-exército no mês seguinte, foi efetivado, em agosto, na chefia do departamento, posto que já vinha ocupando interinamente, no lugar do general Ernâni Airosa . </s>
<s>  Exerceu esta função até janeiro de 1982, quando foi transferido para a reserva por limite de idade . </s>
<s>  Seu sucessor no Departamento de Ensino e Pesquisa foi o general Heraldo Tavares Alves . </s>
<s>  
Geraldo Navarro faleceu no Rio de Janeiro no dia 17 de novembro de 1998 . </s>
<s>  
Era casado com Neida Vidal Navarro, com quem teve um filho . </s>
