<s> 
«Antônio Barbosa Buarque de Nazaré» nasceu em Recife no dia 13 de setembro de 1870, filho de João Barbosa de Lima e de Francisca Aguiar Buarque . </s>
<s>  
Bacharelou-se pela Faculdade de Direito de Recife em 1890 . </s>
<s>  
Promotor público e juiz municipal no estado do Rio de Janeiro, foi vereador e presidente da Câmara Municipal de Itaperuna . </s>
<s>  Em 1914 elegeu-se deputado estadual no Rio de Janeiro, tornando-se líder na Assembléia Legislativa . </s>
<s>  Vinculado à corrente política encabeçada por Nilo Peçanha, foi eleito deputado federal pelo estado do Rio, deixando a Assembléia fluminense em dezembro de 1917 e tomando assento na Câmara dos Deputados em maio do ano seguinte . </s>
<s>  Em 1920 reelegeu-se deputado federal para a legislatura de 1921 a 1923 . </s>
<s>  
Após a Revolução de 1930, concorreu, no pleito de maio de 1933, a uma cadeira de deputado à Assembléia Nacional Constituinte pelo Rio de Janeiro na legenda do Partido Popular Radical (PPR), conseguindo a primeira suplência . </s>
<s>  Em virtude do falecimento do deputado Inácio Veríssimo de Melo, ocupou uma cadeira na Constituinte desde sua abertura, em novembro de 1933, participando dos trabalhos de elaboração da nova Carta, promulgada em julho do ano seguinte . </s>
<s>  Assim como os demais constituintes, teve seu mandato prorrogado até maio de 1935, quando deixou a Câmara Federal . </s>
<s>  
Faleceu em dezembro de 1937 . </s>
<s>  
Era casado com Antônia Augusta Garcia, com quem teve cinco filhos . </s>
