<s> 
«Carlos Nélson Bueno» nasceu em Mogi-Guaçu (SP) no dia 21 de fevereiro de 1940, filho de Nélson de Paula Bueno e de Iracema Miachon Bueno . </s>
<s>  
Em 1962, ingressou na Faculdade de Arquitetura da Universidade Mackenzie em São Paulo . </s>
<s>  Durante o curso, trabalhou no setor de planejamento urbano do Departamento Estadual de Saneamento (Desan), em Goiás; no setor de paisagismo rodoviário do Departamento de Estradas e Rodagem (DER-SP) e como assessor técnico de planejamento da Prefeitura de Mogi-Mirim . </s>
<s>  Em 1965 concluiu o curso de arquitetura . </s>
<s>  
No ano seguinte foi um dos fundadores do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Ainda em 1966 foi presidente do diretório municipal do MDB em sua cidade natal e se tornou assessor técnico de planejamento físico da Cerâmica Martini, cargo que exerceu até 1968 . </s>
<s>  Ainda no exercício da profissão, em 1969, foi assessor técnico de planejamento das prefeituras paulistas de Conchal e Andrada e secretário municipal de Planejamento em Pinhal (SP) . </s>
<s>  
Em novembro de 1970 elegeu-se deputado estadual . </s>
<s>  Em 1971, atuou como vice-líder do partido na Assembléia Legislativa . </s>
<s>  Em novembro de 1972, foi eleito prefeito de Mogi-Guaçu . </s>
<s>  Tendo renunciado ao mandato de deputado estadual, foi empossado no início de 1973, ano em que se tornou presidente do Consórcio Intermunicipal da Promoção Social da Baixa Mogiana, função em que permaneceria até 1976 . </s>
<s>  Ainda em 1973 passou a integrar o diretório regional do partido . </s>
<s>  Em 1975 fez o curso de administração pública na Universidade de Madri . </s>
<s>  Em 1977 concluiu o mandato de prefeito e tornou-se presidente da Companhia de Transportes Coletivos de Campinas, permanecendo no cargo até o ano seguinte . </s>
<s>  
Assessor das prefeituras dos municípios paulistas de Mogi-Mirim, Pedreiras, Vinhedo e Indaiatuba em 1978, em novembro daquele ano se elegeu deputado federal pelo MDB . </s>
<s>  Em 1979, foi presidente do diretório municipal do MDB de Mogi-Guaçu . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979, foi presidente da comissão provisória, da comissão executiva e um dos fundadores do Partido do Movimento Democrático Brasileiro (PMDB), agremiação sucessora do MDB . </s>
<s>  
Novamente eleito prefeito de Mogi-Guaçu em novembro de 1982, pelo PMDB, foi empossado no cargo em fevereiro do ano seguinte, tendo antes concluído o seu mandato na Câmara dos Deputados . </s>
<s>  Foi também presidente da Fundação Educacional Guaçuana até 1988 e membro do Conselho de Administração das Empresas de Energia de São Paulo, até o final de seu mandato em 1989 . </s>
<s>  Nesse ano foi secretário municipal de Planejamento de Guarulhos (SP) . </s>
<s>  
Em outubro de 1990 concorreu a uma vaga na Câmara dos Deputados, obtendo a suplência . </s>
<s>  No ano seguinte foi diretor de gestão empresarial da Companhia Elétrica de São Paulo (CESP) . </s>
<s>  Diretor de gestão empresarial da CESP em 1992, em 21 de outubro assumiu o mandato na Câmara em lugar de Alberto Goldman, nomeado ministro dos Transportes no governo de Itamar Franco (1992-1995) . </s>
<s>  Efetivado deputado federal em janeiro do ano seguinte, em decorrência da renúncia do deputado Tidei de Lima, eleito prefeito de Bauru, Carlos Nélson foi titular das comissões de Viação e Transportes e Desenvolvimento Urbano e Interior e suplente da Comissão de Minas e Energia, Viação e Transportes . </s>
<s>  
Nas principais matérias constitucionais apresentadas na Câmara dos Deputados ao longo da legislatura 1991-1995, votou a favor da criação do Imposto Provisório sobre Movimentação Financeira (IPMF), de 0,25% sobre transações bancárias criado como fonte complementar de recursos para a saúde; e da criação do Fundo Social de Emergência (FSE) que permitia ao governo retirar recursos de áreas como saúde e educação para ter maior liberdade de administração das verbas . </s>
<s>  Ausentou-se na votação do fim do voto obrigatório . </s>
<s>  
Em outubro de 1994 disputou uma cadeira na Câmara dos Deputados . </s>
<s>  Reeleito (obteve a maioria dos votos provenientes de sua base eleitoral na região de Mogi-Guaçu), iniciou novo mandato em fevereiro de 1995, integrando a Comissão de Viação e Transportes e a Comissão Mista (Câmara e Senado) de Planos, Orçamentos Públicos e Fiscalização . </s>
<s>  
Votou a favor das seguintes proposições encaminhadas pelo governo Fernando Henrique Cardoso ao Congresso Nacional: fim do monópolio dos estados na distribuição de gás canalizado; permissão para que as embarcações estrangeiras operem no transporte de cargas e passageiros em portos do país; fim das diferenças legais entre empresas brasileiras e estrangeiras; fim do monopólio estatal das telecomunicações e fim do monopólio da Petrobras na exploração do petróleo . </s>
<s>  Absteve-se na votação da prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia que o governo gastasse 20% da arrecadação de impostos, sem que estas verbas ficassem obrigatoriamente vinculadas aos setores de saúde e educação . </s>
<s>  
Licenciou-se do mandato de deputado federal entre 1º de agosto e 3 de outubro de 1996, quando disputou a prefeitura de Mogi-Guaçu pelo PMDB, sendo derrotado por Válter Caveanha, do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Em setembro de 1996, a Justiça pediu licença à Comissão de Constituição e Justiça da Câmara para processar Carlos Bueno por crime de responsabilidade . </s>
<s>  
Reassumiu seu mandato no mês seguinte . </s>
<s>  Participou dos trabalhos legislativos como membro da Comissão de Viação e Transportes e suplente da comissão especial que analisou a emenda da reeleição . </s>
<s>  Nessa comissão apresentou uma emenda ao projeto limitando a três as vezes em que o presidente, o governador e o prefeito poderiam exercer o mesmo cargo, com direito a uma reeleição . </s>
<s>  Na votação da comissão especial, manifestou-se favorável à reeleição e contrário à realização de um plebiscito sobre o tema . </s>
<s>  
Em janeiro/fevereiro de 1997 votou a favor da emenda da reeleição para presidente da República, governadores e prefeitos e em novembro seguinte pronunciou-se favoravelmente à quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  
Em outubro de 1998, não conseguiu se reeleger . </s>
<s>  Em novembro, votou a favor do teto de 1.200 reais para aposentadorias no setor público e do estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens que definiram a reforma da previdência . </s>
<s>  Deixou a Câmara em janeiro de 1999, ao final da legislatura . </s>
<s>  
Nas eleições municipais de 2000, candidatou-se a prefeito de Mogi Mirim na legenda do PMDB, mas não obteve êxito . </s>
<s>  Em 2002, também pelo PMDB, concorreu a deputado estadual conseguindo uma suplência . </s>
<s>  Em 2004, filiado ao Partido Democrático Trabalhista (PDT), foi eleito prefeito de Mogi Mirim . </s>
<s>  Empossado em janeiro de 2005, nas eleições de 2008 foi reeleito agora na legenda do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Foi empossado em janeiro de 2009 . </s>
<s>  
Realizou os cursos do Centro de Preparação dos Oficiais da Reserva (CPOR), na arma de infantaria, em São Paulo e da Associação dos Diplomados da Escola Superior de Guerra (ADESG), em Campinas . </s>
<s>  
Casou-se com Maria Paula Sales Stort, com quem teve cinco filhos . </s>
