<s> 
«Felipe Néri de Almeida» nasceu em Ponte Nova (MG) no dia 27 de fevereiro de 1942, filho de José André de Almeida e de Antonieta Pinheiro de Almeida . </s>
<s>  Seu pai foi vereador em Ponte Nova e deputado estadual de Minas Gerais (1947-1951) . </s>
<s>  
Em 1960 concluiu seus estudos secundários no Colégio Dom Helvécio, na cidade natal . </s>
<s>  Ingressou no curso de direito da Universidade Federal de Minas Gerais (UFMG), em Belo Horizonte, no ano de 1962, passando a trabalhar como funcionário da Caixa Econômica estadual . </s>
<s>  Formando-se como advogado em 1966, no ano seguinte realizou, em Paris, um curso de extensão em administração e literatura francesa na Universidade Sorbonne . </s>
<s>  
Em 1969, já de volta ao Brasil, foi admitido como corregedor da Caixa Econômica do Estado de Minas Gerais (Minascaixa), onde permaneceria durante vários anos . </s>
<s>  Nesse período, além do cargo de corregedor, exerceu as funções de chefe do departamento jurídico (1976-1979) e de superintendente de recursos humanos da instituição (1979-1980) . </s>
<s>  De 1980 a 1982, seria presidente da Caixa de Previdência do banco, a Previcaixa . </s>
<s>  
Filiado ao Partido Popular (PP), liderado por Tancredo Neves, com a incorporação deste ao Partido do Movimento Democrático Brasileiro (PMDB), Felipe Néri filiou-se a esta agremiação, iniciando sua carreira política no pleito de novembro de 1982 ao ser eleito deputado estadual em Minas Gerais . </s>
<s>  Empossado na Assembléia Legislativa mineira, em fevereiro seguinte assumiu a vice-liderança do governo Tancredo Neves e da bancada peemedebista . </s>
<s>  Ainda no primeiro ano de mandato, atuou como titular das comissões de Fiscalização Financeira e Tomada de Contas e de Constituição e Justiça . </s>
<s>  Líder do PMDB entre 1984 e 1985, participou de inúmeras comissões parlamentares de inquérito e de várias comissões especiais instauradas na casa nesta legislatura (1983-1987) . </s>
<s>  
Em novembro de 1986, foi reeleito deputado estadual novamente na legenda do PMDB . </s>
<s>  Assumindo sua nova cadeira em fevereiro de 1987, tornou-se líder do governo Newton Cardoso, função que exerceu durante dois anos . </s>
<s>  Ao longo deste mandato, foi membro das comissões de Turismo e de Educação, Cultura, Desporto, Turismo e Lazer . </s>
<s>  Além disso, presidiu a Comissão de Fiscalização Financeira e Orçamentária e integrou a comissão especial criada para emitir parecer a propostas de emenda constitucional . </s>
<s>  
Eleito deputado federal no PMDB de Minas Gerais em outubro de 1990, e empossado na Câmara dos Deputados em fevereiro seguinte, participou dos trabalhos legislativos como membro da Comissão de Relações Exteriores e como um dos vice-líderes da bancada de seu partido . </s>
<s>  
Assim como a grande maioria dos parlamentares, Felipe Néri votou favoravelmente, em 29 de setembro de 1992, à abertura do processo de «impeachment» por crime de responsabilidade do presidente da República, Fernando Collor de Melo, denunciado durante o funcionamento da Comissão Parlamentar de Inquérito (CPI) instaurada para investigar denúncias de corrupção contra o ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da conclusão do julgamento pelo Senado . </s>
<s>  Em seu lugar assumiu o vice Itamar Franco, que já exercia interinamente a presidência da República desde o dia 2 de outubro . </s>
<s>  
Ainda nesse mandato, Felipe Néri foi contrário ao projeto do deputado Paulo Paim, do Partido dos Trabalhadores (PT) do Rio Grande do Sul, prevendo o aumento gradual do salário mínimo até alcançar cem dólares . </s>
<s>  Objeto de grande polêmica na Câmara, a proposta sofreu forte oposição do governo federal, que temia a “quebra” da Previdência Social e o aumento da inflação . </s>
<s>  Rejeitado em agosto de 1993, foi preterido pelo projeto do Executivo - apoiado por Néri -, que criou o redutor de 10% para o reajuste mensal dos salários e a reposição integral da inflação a cada quatro meses . </s>
<s>  
Durante o funcionamento do Congresso revisor (outubro de 1993 a maio de 1994), votou pela aprovação do Fundo Social de Emergência, possibilitando ao governo federal a realocação de verbas antes destinadas a áreas como saúde e educação, e pela instituição do voto facultativo - proposta derrotada em plenário; e apoiou emenda alterando o conceito de empresa nacional que, se aprovada, criaria condições de igualdade jurídica entre as empresas de capital nacional e as de capital estrangeiro . </s>
<s>  Recusado pela maioria da Câmara, o projeto só seria incorporado à Constituição na legislatura seguinte . </s>
<s>  
Disputou, sem êxito, a reeleição no pleito de outubro de 1994, deixando a Câmara dos Deputados em janeiro do ano seguinte, ao final da legislatura . </s>
<s>  
Em 2004, foi nomeado secretário municipal de Gestão e Recursos Humanos de Ponte Nova, em que permaneceu até 2008 quando passou a residir em sua fazenda no município de Teixeiras . </s>
<s>  
Foi vice-presidente da Florestas Rio Doce, subsidiária da Companhia Vale do Rio Doce e dirigiu o Departamento de Estradas de Rodagem (DER) de Minas Gerais . </s>
<s>  
Casou-se com Cleusa Maria Horta de Almeida, com quem teve cinco filhos . </s>
