<s> 
«Jones dos Santos Neves» nasceu em São Mateus (ES) no dia 29 de dezembro de 1901, filho de João dos Santos Neves e de Albina da Silva Neves . </s>
<s>  
Fez os cursos primário e secundário no Colégio São Vicente de Paula e no Ginásio do Espírito Santo, em seu estado, diplomando-se mais tarde pela Faculdade de Medicina e Farmácia da Universidade do Rio de Janeiro, na capital da República . </s>
<s>  
No início de 1933 participou da comissão diretora provisória do Partido Social Democrático (PSD) do Espírito Santo, criado com vistas às eleições à Assembléia Nacional Constituinte, convocadas pelo presidente Getúlio Vargas . </s>
<s>  Este partido, liderado no estado pelo interventor João Punaro Bley na defesa dos interesses da Revolução de 1930, conseguiu eleger a maioria dos representantes do Espírito Santo no pleito de maio de 1933 . </s>
<s>  Em 12 de abril de 1935, o interventor Bley foi eleito governador pela Assembléia Constituinte estadual, empossada em 1934 com poderes para eleger o chefe do Executivo e dois senadores . </s>
<s>  Com a instalação do Estado Novo pelo presidente Getúlio Vargas em 10 de novembro de 1937, foram extintos os partidos políticos existentes . </s>
<s>  Em 21 de janeiro de 1943, Jones Neves foi nomeado interventor federal no Espírito Santo, assumindo o cargo no mesmo dia em substituição a Punaro Bley . </s>
<s>  
Em 10 de outubro de 1945, já em pleno processo de desagregação do Estado Novo, Vargas assinou um decreto antecipando as eleições estaduais para 2 de dezembro daquele ano, juntamente com as federais, e permitindo também que os interventores se candidatassem . </s>
<s>  Com esse objetivo, Jones Neves exonerou-se do cargo em 27 de outubro sendo substituído por José Rodrigues Sete . </s>
<s>  No entanto, com a deposição de Getúlio Vargas pelos chefes militares dois dias depois, o presidente do Supremo Tribunal Federal (STF), José Linhares, assumiu interinamente a presidência da República e, como primeira medida, revogou o decreto que antecipava as eleições e nomeou novos interventores, quase todos membros do Poder Judiciário . </s>
<s>  
Em janeiro de 1947, quando o general Eurico Gaspar Dutra já ocupava a presidência da República, foram realizadas eleições suplementares que adicionaram ao Congresso Nacional alguns deputados e um terceiro senador em cada estado com mandato de quatro anos . </s>
<s>  Jones Neves elegeu-se senador pelo Espírito Santo na legenda do novo PSD, partido de âmbito nacional criado por Getúlio Vargas no início de 1945 . </s>
<s>  Assumindo o mandato em abril de 1947, participou da Comissão de Finanças do Senado e das comissões mistas de Investigação Agrícola e de Leis Complementares . </s>
<s>  Nesse período, foi também presidente do diretório regional do PSD em seu estado e membro do diretório nacional do partido . </s>
<s>  
No pleito de outubro de 1950 elegeu-se governador do Espírito Santo na legenda da coligação entre o PSD e o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Empossado em 31 de janeiro de 1951, logo após deixar o Senado, traçou em sua administração o Plano de Valorização do estado, fundou a Associação Feminina de Educação e Combate ao Câncer e criou numerosas frentes de trabalho . </s>
<s>  No setor econômico e social, desenvolveu uma política de incentivos fiscais para empreendimentos de porte, como o Moinho de Trigo e a Companhia de Ferro e Aço de Vitória, e criou o Instituto de Bem-Estar Social, responsável pela construção de residências populares . </s>
<s>  No setor de saúde, construiu e aparelhou os centros de saúde de Vitória, de Cachoeiro do Itapemirim e de mais 30 cidades, além de quatro unidades periféricas, cobrindo praticamente todos os municípios do estado . </s>
<s>  Com o auxílio do governo federal, construiu o Hospital de Doenças Mentais e iniciou a construção do Hospital das Clínicas, em Maruípe . </s>
<s>  Através de bolsas de estudo, preparou sanitaristas, enfermeiras, assistentes sociais, nutricionistas, bacteriologistas, venereologistas, psiquiatras e pediatras, mas sua maior obra no setor educacional foi a instalação da Universidade do Espírito Santo em maio de 1954 . </s>
<s>  
O porto de Vitória foi aparelhado em sua administração, com a construção do cais de carvão e com a dragagem da baía de Vitória, e foram também construídas e asfaltadas numerosas estradas e cerca de 3.500 metros de pontes de concreto, inclusive a de Linhares, sobre o rio Doce, inaugurada em julho de 1954 . </s>
<s>  Jones Neves foi também o responsável pela construção da usina hidrelétrica de Rio Bonito . </s>
<s>  Em janeiro de 1955 deixou o governo do Espírito Santo, sendo substituído por Francisco Lacerda de Aguiar . </s>
<s>  
Além das atividades políticas que desenvolveu, foi membro do Conselho Técnico de Economia e Finanças do Espírito Santo, presidente do Banco de Crédito Agrícola do Espírito Santo e membro do Instituto Histórico e Geográfico do mesmo estado . </s>
<s>  
Faleceu no Espírito Santo em 30 de dezembro de 1973 . </s>
<s>  
Foi casado com Alda Magalhães Santos Neves, com quem teve três filhos . </s>
<s>  
Publicou os livros «Discursos» (1945), «Mensagens» (1954), «A serviço do Espírito Santo» (1954) e «O Espírito Santo trabalha e confia» (1958) . </s>
