<s> 
«Lourenço Baeta Neves» nasceu em Ouro Preto, então capital de Minas Gerais, no dia 22 de janeiro de 1876, filho de Lourenço Baeta Neves e de Maria Leonor Teixeira Baeta Neves . </s>
<s>  
Fez os primeiros estudos no Colégio Mineiro e em 1899 formou-se engenheiro civil e de minas pela Escola de Minas, em sua cidade natal . </s>
<s>  Ainda estudante, representou sua escola no II Congresso de Estradas de Rodagem, realizado em Campinas (SP) . </s>
<s>  
Funcionário do estado de Minas Gerais, ocupou os cargos de engenheiro da Secretaria de Agricultura, diretor de Viação e Obras Públicas e da Rede de Viação Sul-Mineira . </s>
<s>  Ainda em Minas, foi engenheiro-chefe das obras especiais de Juiz de Fora e do saneamento de Barbacena e Caxambu, além de prefeito do município de Poços de Caldas . </s>
<s>  De 1910 a 1914 foi engenheiro-chefe e organizador da Comissão de Melhoramentos Municipais de Minas e dois anos depois tornou-se engenheiro-chefe do saneamento do estado da Paraíba e projetou as obras de remodelação sanitária da capital baiana . </s>
<s>  Em 1922 representou Minas Gerais no Congresso Nacional de Estradas de Rodagem . </s>
<s>  Contratado pelo governo federal, serviu como ajudante das obras contra a seca . </s>
<s>  De 1926 a 1930 ocupou o cargo de consultor técnico do governo mineiro e em maio de 1934 foi eleito presidente do Conselho Regional de Engenharia e Arquitetura da 4ª Região . </s>
<s>  
Fundador da Escola de Engenharia da Universidade de Minas Gerais, foi professor de hidráulica dessa instituição, além de lecionar interinamente astronomia, geodésia, navegação e outras matérias . </s>
<s>  Foi delegado do Brasil ao XVI e ao XVII congressos de Irrigação, bem como ao III Congresso de «Dry Farming» (agricultura em solos áridos), todos realizados nos Estados Unidos . </s>
<s>  Foi ainda o vice-presidente do IV Congresso de «Dry Farming», também nos EUA, e secretário correspondente do Congresso Internacional de «Dry Farming» do Canadá . </s>
<s>  Membro da comissão organizadora do Código Florestal do Brasil, foi vice-presidente da Sociedade Mineira de Agricultura e do Instituto Histórico e Geográfico de Minas Gerais . </s>
<s>  Pertenceu ainda ao Clube de Engenharia, à Sociedade Mineira de Engenheiros e à «New York Sewage Work Association» . </s>
<s>  
Escolhido representante dos profissionais liberais, elegeu-se deputado federal classista . </s>
<s>  No exercício do mandato, foi presidente das Comissões de Educação e Cultura e do Plano Nacional de Educação . </s>
<s>  Foi ainda relator geral do projeto de remodelação do Ministério da Educação e membro da Comissão do Código de Minas . </s>
<s>  Ocupou a cadeira de maio de 1935 a 10 de novembro de 1937, quando o golpe que instaurou o Estado Novo levou à supressão dos órgãos legislativos do país . </s>
<s>  
Foi distinguido com o título de doutor «honoris causa» pela antiga Universidade do Brasil . </s>
<s>  
Faleceu em 24 de setembro de 1948 . </s>
<s>  
Casou-se com Maria Virgínia Ferreira e Costa, com quem teve um filho . </s>
<s>  
Além de conferências, discursos e ensaios, especialmente sobre problemas técnicos, alguns em colaboração com Francisco Saturnino de Brito, publicou «Higiene das cidades» (1913) . </s>
