<s> 
«Vicente Ferreira de Arruda Coelho» nasceu em Granja (CE), no dia 17 de maio de  1929, filho de Vicente Ferreira de Arruda Coelho e de Inácia Oliveira de Arruda  Coelho . </s>
<s>  Seu irmão, Esmerino Arruda, ocupou uma cadeira na Câmara dos Deputados  entre 1955 e 1967 . </s>
<s>  
Bacharel em ciências jurídicas e sociais pela Faculdade de Direito do Ceará em  1952, fez o curso de pós-graduação em ciências políticas, na Universidade de  Harvard, nos Estados Unidos, concluído em 1954 . </s>
<s>  
Advogado, jornalista e cientista político, filiou-se em 1993 ao Partido da  Social Democracia Brasileira (PSDB), candidatando-se no pleito de outubro do  ano seguinte a deputado federal . </s>
<s>  Eleito, foi empossado em fevereiro de 1995,  integrando a Comissão de Constituição e Justiça . </s>
<s>  Votou a favor da quebra do  monopólio estatal nos setores de telecomunicações, na exploração do petróleo,  na distribuição do gás canalizado e na navegação de cabotagem; pelo fim de  todas as diferenças legais entre as empresas nacionais e estrangeiras; pela  criação do Fundo Social de Emergência (FSE) . </s>
<s>  
Terceiro-vice-presidente da Comissão de Constituição e Justiça, em 1996 apoiou  a criação da Contribuição Provisória sobre Movimentação Financeira (CPMF) . </s>
<s>  Em  1997, presidente da Comissão de Seguridade Social e Família, votou a favor da  emenda que previa a reeleição de presidente da República, governadores e  prefeitos, e pelo fim da estabilidade dos servidores públicos . </s>
<s>  
Reelegeu-se no pleito de outubro de 1998, na legenda do PSDB em coligação com o  Partido Popular Socialista (PPS) e o Partido Social Democrático (PSD) . </s>
<s>  Em  novembro, votou a favor do teto de 1.200 reais para as aposentadorias no  serviço público e dos critérios de idade mínima e tempo de contribuição, para  os trabalhadores no setor privado . </s>
<s>  Iniciou novo mandato na Câmara dos Deputados  em janeiro de 1999 . </s>
<s>  
Em outubro 2002, uma vez mais, foi eleito Deputado Federal, por uma ampla  coligação “O Ceará não pode parar”, que englobou quatro partidos políticos,  encabeçada pelo PSDB . </s>
<s>  Nesse mandato, entre os anos de 2005 a 2006, Vicente  Arruda exerceu a vice-liderança da bancada do seu partido . </s>
<s>  
Nas eleições de 2006, consagrou-se como um dos Deputados mais votados no Ceará,  ultrapassando a barreira dos 100.000 votos . </s>
<s>  Nessa eleição foi membro da  coligação “Para Frente Ceará”, que contou com o apoio de oito siglas políticas . </s>
<s>   Em 2007, porém, desfiliou-se do PSDB em função do racha entre Tasso Jereissati,  então presidente nacional da sigla, e Lúcio Alcântara, governador do Ceará  (2003-2007) . </s>
<s>  Lúcio Alcântara filiou-se ao Partido da República (PR) após sua  tentativa fracassada de reeleição em 2006, quando foi derrotado pelo candidato  Cid Gomes, do Partido Socialista Brasileiro (PSB), que, por sua vez, contou com  o apoio de Tasso Jereissati . </s>
<s>  A desfiliação de Lúcio Alcântara foi seguida pela  saída de outros três Deputados Federais eleitos, entre eles, Vicente Arruda,  que passou também a integrar o PR . </s>
<s>  
Em Abril de 2007, o PSDB encaminhou à Mesa da Câmara dos Deputados uma  representação solicitando a entrega dos mandatos dos deputados que deixaram a  coligação pela qual foram eleitos, entre os quais, Vicente Arruda . </s>
<s>  A disputa  somente se encerrou em Outubro daquele ano, quando uma decisão do Supremo  Tribunal Federal (STF) manteve os deputados que tivessem trocado de legenda até  o mês de Março . </s>
<s>   
Durante a conturbada votação pela permanência do imposto de Contribuição  Provisória sobre Movimentação Financeira (CPMF), foi favorável à manutenção do  tributo até 2011 . </s>
<s>  
Nas eleições de 2010 foi reeleito deputado federal com quase 100 mil votos . </s>
<s>    Assumiu seu quinto mandato na Câmara em Fevereiro de 2011 . </s>
<s>  Na nova legislatura,  integrou como titular a Comissão de Constituição e Justiça (CCJ) e a Comissão  Especial que debateu a Proposta de Emenda à Constituição 215/00, referente à  demarcação de terras indígenas . </s>
<s>  Em 2013, deixou o PR e filiou-se ao  recém-fundado Partido Republicano da Ordem Social (PROS) . </s>
<s>  Por esta legenda,  pleiteou um novo mandato na Câmara nas eleições de 2014, mas os 70 mil votos  que obteve renderam apenas uma suplência . </s>
<s>  
Casado com Magali Souto de Arruda Coelho, teve três filhos . </s>
<s>  Seu sobrinho, Zé  Geraldo Arruda, foi eleito Deputado Federal em 2006, pelo PMDB . </s>
