<s> 
«José Nicodemus da Silveira Martins» nasceu em Areia Branca (RN) em 7 de agosto de 1916, filho de Francisco Sales da Silveira Martins e Armanda Silveira . </s>
<s>  
Bacharel pela Faculdade de Direito do Ceará em 1940, foi juiz de direito, delegado do Instituto de Aposentadoria e Pensões dos Empregados em Transportes e Cargas (IAPETEC) . </s>
<s>  
Em 3 de agosto de 1946 foi empossado prefeito de Mossoró, por nomeação do interventor do estado Seabra Fagundes, tendo o seu mandato se estendido de início de março de 1947 . </s>
<s>  
No pleito de outubro de 1946, foi eleito deputado estadual pela coligação do Partido Social Democrático (PSD) com o Partido Trabalhista Brasileiro (PTB), para a legislatura 1947-1951 . </s>
<s>  Em outubro de 1954, disputou uma vaga na Câmara dos Deputados pelo Partido Social Progressista (PSP), obtendo apenas uma suplência . </s>
<s>  Exerceu o mandato de 19 de abril a 27 de julho de 1955 e de 21 de maio a 2 de julho de 1957 . </s>
<s>  
Entre 1954 e 1959 foi presidente do IAPETEC . </s>
<s>  
Após deixar a carreira política, tornou-se diretor de administração do Ministério do Trabalho (1966-1969), seu último cargo público . </s>
<s>  A partir de então, dedicou-se à advocacia, exercendo-a até 1990 . </s>
<s>  
José Nicodemus atuou ainda como procurador do Instituto dos Bancários do Rio de Janeiro . </s>
<s>  
Casou-se com Nilde Braga da Silveira Martins, com quem teve quatro filhos . </s>
