<s> 
«Fernando de Almeida Nobre Filho» nasceu na cidade de São Paulo no dia 23 de janeiro de 1909, filho de Fernando de Almeida Nobre e de Maria Matilde Laborde de Almeida Nobre . </s>
<s>  
Cursou humanidades no Colégio São Luís, em sua cidade natal, de 1918 a 1925 . </s>
<s>  Ingressou em seguida na Faculdade de Direito de São Paulo, pela qual se formou em 1930, fazendo em seguida um curso de especialização na Inglaterra . </s>
<s>  Foi também aluno da primeira turma do Centro de Preparação de Oficiais da Reserva (CPOR) do Exército, tornando-se tenente da reserva na arma de cavalaria . </s>
<s>  
Colaborou em vários jornais com artigos sobre sociologia e política e dedicou-se ao trabalho no cartório do qual se tornou tabelião em março de 1942 . </s>
<s>  Em 1945 exerceu a função de delegado do Ministério do Trabalho em São Paulo . </s>
<s>  Como representante pessoal do ministro Alexandre Marcondes Filho, colaborou na fundação do Partido Trabalhista Brasileiro (PTB) em seu estado . </s>
<s>  
Candidatando-se a deputado por São Paulo à Assembléia Nacional Constituinte em dezembro de 1945 pelo PTB, obteve uma suplência e veio a exercer o mandato de outubro de 1948 a outubro de 1950 . </s>
<s>  Na Câmara, integrou a Comissão de Constituição e Justiça e a Comissão de Educação e Cultura e foi autor do projeto que criou o “Dia do Professor” . </s>
<s>  Nas eleições de outubro de 1950 obteve novamente uma suplência, e não mais retornou à Câmara dos Deputados . </s>
<s>  Em outubro de 1953, candidatou-se à vice-prefeitura de São Paulo, na chapa encabeçada pelo candidato do PTB, Francisco Antônio Cardoso, mas o eleito foi Jânio Quadros, candidato do Partido Democrata Cristão (PDC) e Partido Socialista Brasileiro (PSB) . </s>
<s>  
Fernando Nobre participou do movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart (1961-1964), passando a apoiar todos os governos militares subseqüentes . </s>
<s>  Reapareceu no noticiário em 1977, respondendo em «O Estado de S. Paulo» à «Carta aos brasileiros», de Gofredo da Silva Teles Júnior, lançada nos primeiros momentos de abertura do regime e amplamente divulgada pela imprensa do país . </s>
<s>  Retrucando à argumentação de Gofredo em favor do fim do regime de exceção e da convocação de uma assembléia nacional constituinte, afirmou que ele estava sendo “ingenuamente enganado por “ortodoxos ultrapassados e sovietistas”, ressaltando as conseqüências benéficas do movimento político-militar de 1964 e defendendo a continuidade do regime por ele implantado, que considerava necessário diante do “momento excepcional” que o país atravessava . </s>
<s>  
Em 1982 cursou o ciclo de conferências sobre segurança nacional, na Associação dos Diplomados da Escola Superior de Guerra (ADESG) e em agosto de 1987 tornou-se integrante do Conselho Consultivo do Banco Itaú S.A. Continuou atuando profissionalmente como tabelião em São Paulo, atividade que se dedicou até 1988, quando se aposentou . </s>
<s>  
Faleceu no dia 7 de novembro de 2001 . </s>
<s>  
Casado com Taísa Seixas de Almeida Nobre, teve dois filhos . </s>
<s>  
Publicou «Evolução da democracia» (1941) e «Guerra revolucionária» (1963) . </s>
