<s> 
«Carlos Henrique de Noronha» nasceu no Rio de Janeiro, então Distrito Federal, no dia 21 de junho de 1921, filho de Nestor de Noronha e de Carmem Resende de Noronha . </s>
<s>  
Ingressou na Escola Naval como aspirante em abril de 1938, sendo declarado guarda-marinha em setembro de 1942 . </s>
<s>  Em fevereiro de 1943 ascendeu a segundo-tenente e em dezembro de 1944 a primeiro-tenente . </s>
<s>  Nessa patente, participou dos últimos momentos da Segunda Guerra Mundial a bordo do cruzador «Cruzeiro do Sul» . </s>
<s>  Em junho do ano seguinte, foi promovido a capitão-tenente . </s>
<s>  Instrutor de guardas-marinhas entre abril e outubro de 1948, neste último mês tornou-se imediato do caça-submarinos «Santa Gurupá» . </s>
<s>  Em maio de 1949 foi designado para ajudante-de-ordens, cumulativamente com as funções de chefe da 2ª Seção do Estado-Maior do II Distrito Naval (DN), em Salvador . </s>
<s>  
Em janeiro de 1952 foi designado ajudante-de-ordens do diretor-geral de Pessoal da Marinha, passando, em setembro a capitão-de-corveta e em fevereiro de 1953 a capitão-de-fragata . </s>
<s>  Assistente do diretor-geral de Eletrônica da Marinha a partir de julho de 1956, em novembro assumiu o comando da corveta «Solimões» . </s>
<s>  Em maio de 1958 iniciou o curso de comando e estado-maior da Escola de Guerra Naval (EGN), encerrado em janeiro de 1959 . </s>
<s>  No mês seguinte foi designado representante da Marinha junto à Companhia Urbanizadora da Nova Capital (Novacap), em Brasília . </s>
<s>  Em junho tornou-se membro do Estado-Maior da Junta Interamericana de Defesa, com sede em Washington . </s>
<s>  Em dezembro concluiu o «Advanced Naval Warfare Orientation Course», na Virgínia . </s>
<s>  
Retornando dos Estados Unidos em outubro de 1961, assumiu o cargo de adjunto da Divisão de Planos do Estado-Maior da Armada (EMA) . </s>
<s>  Em setembro de 1962 assumiu o comando do contratorpedeiro «Amazonas» . </s>
<s>  Em março de 1963 concluiu o curso de anti-submarino para comandante e imediato, matriculando-se no curso superior de comando . </s>
<s>  Em janeiro de 1964 assumiu a chefia do Departamento Militar da Base Naval de Recife . </s>
<s>  Em setembro concluiu o curso superior de comando . </s>
<s>  Em janeiro de 1965 assumiu interinamente as funções de comandante daquela base, exercendo-as cumulativamente com a chefia do Departamento Militar . </s>
<s>  Capitão-de-mar-e-guerra um ano depois, matriculou-se em seguida no curso de estado-maior e comando do Estado-Maior das Forças Armadas (EMFA) . </s>
<s>  Em outubro passou a integrar o corpo permanente da ESG . </s>
<s>  Após concluir o curso do EMFA em dezembro de 1966, foi designado adjunto da Divisão de Assuntos Militares . </s>
<s>  Em fevereiro de 1968 foi matriculado no curso superior de guerra da ESG . </s>
<s>  De maio a junho respondeu pelo comando desta escola, concluindo em dezembro desse ano o curso superior de guerra . </s>
<s>  Foi exonerado do cargo de membro do corpo permanente da ESG e designado para o cargo de comandante do navio-transporte «Soares Dutra» . </s>
<s>  Em dezembro de 1969 foi promovido ao posto de contra-almirante, sendo em março de 1970 nomeado subchefe de Logística do EMA, e, em caráter interino, para o cargo de subchefe de Informações . </s>
<s>  Em março foi nomeado membro representante do EMA na Comissão Militar Mista Brasil-Estados Unidos . </s>
<s>  
Em agosto de 1970, assumiu o cargo de subchefe de Planejamento Estratégico do EMA, ocasião em que o órgão já funcionava, desde o mês anterior, em Brasília . </s>
<s>  Nomeado em outubro presidente de comissão interministerial dedicada ao estudo da política brasileira para os recursos do mar, em março de 1971 tornou-se subchefe da Marinha do EMFA, em agosto afastou-se da Comissão Militar Mista Brasil-Estados Unidos . </s>
<s>  Em novembro foi nomeado assessor e suplente do chefe do EMA no exercício de suas funções, como membro do Conselho de Desenvolvimento Industrial . </s>
<s>  Em abril de 1972 foi nomeado membro da Comissão Brasileira de Atividades Especiais, na qualidade de representante do EMFA . </s>
<s>  Em junho foi nomeado diretor do Centro de Instrução Almirante Wandenkolk (CIAW) . </s>
<s>  
Designado membro efetivo do Conselho de Promoções de Oficiais em dezembro de 1972, em março de 1974 tornou-se diretor-geral de Ensino da Marinha . </s>
<s>  Ainda esse mês foi nomeado diretor de Pessoal Militar da Marinha . </s>
<s>  Em julho recebeu a patente de vice-almirante e entre maio e agosto de 1977 foi diretor de Aeronáutica da Marinha . </s>
<s>  Promovido a almirante-de-esquadra em março de 1978, no mês seguinte foi reconduzido à direção geral de Pessoal Militar da Marinha, cargo que ocupou até dezembro . </s>
<s>  Nesse mesmo mês foi nomeado comandante da ESG, em substituição ao general-de-exército José Fragomeni . </s>
<s>  Substituído no comando da ESG pelo general-de-exército Alacir Frederico Werner em março de 1981, em maio passou para a reserva . </s>
<s>  
Faleceu no Rio de Janeiro em 8 de outubro de 1996 . </s>
<s>  
Era casado com Heloísa Fermento de Noronha, com quem teve cinco filhos . </s>
