<s> 
«Antônio de Novais Filho» nasceu no engenho Pimenta, no município de Cabo (PE), em 19 de julho de 1898, filho de Antônio de Novais Melo Avelins e de Rita Carneiro da Cunha Novais . </s>
<s>  
Cursou os preparatórios no Instituto Carneiro Leão, ingressando depois na Faculdade de Direito de Recife . </s>
<s>  Bacharelou-se em 1926, mas não exerceu a advocacia, dedicando-se à lavoura canavieira em engenho de sua propriedade . </s>
<s>  
Candidatou-se à Assembléia Nacional Constituinte de 1934, sem representação partidária, recebendo apoio de 150 senhores-de-engenho, em especial de Sofrânio Portela, então diretor da Faculdade de Direito de Recife . </s>
<s>  Segundo o depoimento que prestou ao Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc), deixou de ser eleito por uma diferença de duzentos votos . </s>
<s>  
Com a decretação do Estado Novo em 10 de novembro de 1937, ainda nesse mês foi nomeado secretário de Agricultura de Pernambuco pelo interventor federal, coronel Amaro de Azambuja Vilanova . </s>
<s>  Em seguida, no dia 3 de dezembro, assumiu a prefeitura de Recife, a convite do novo interventor no estado, Agamenon Magalhães . </s>
<s>  Em sua gestão, que se estendeu até fevereiro de 1945, remodelou a cidade, demolindo o antigo bairro de Santo Antônio para ali edificar a avenida Guararapes e a ponte Duarte Coelho . </s>
<s>  Abriu também as avenidas Dantas Barreto e Santa Isabel e construiu a praça do Carmo . </s>
<s>  
Um dos fundadores do Partido Social Democrático (PSD) em Pernambuco, elegeu-se senador constituinte em 1945 na legenda do partido . </s>
<s>  Vice-presidente da Assembléia Nacional Constituinte, chegou a presidir algumas de suas sessões . </s>
<s>  Ao término dos trabalhos da Constituinte, permaneceu no Senado na legislatura ordinária que se seguiu . </s>
<s>  Em 1947, em meio à campanha eleitoral para o governo estadual, ingressou no Partido Libertador (PL) e passou a promover a candidatura de Manuel Neto Campelo Júnior, depois de se desentender com Alexandre José Barbosa Lima Sobrinho, candidato do PSD que a princípio apoiara . </s>
<s>  Segundo suas declarações, a opção pelo PL deveu-se também à sua preferência pelo parlamentarismo, regime defendido pelo partido . </s>
<s>  Em 1948 foi membro da comissão especial de inquérito instaurada no Senado para apurar a situação da indústria têxtil . </s>
<s>  
Em abril de 1950 substituiu Daniel Serapião de Carvalho no Ministério da Agricultura . </s>
<s>  No exercício do cargo, acumulou interinamente a pasta da Educação e Saúde, no lugar de Pedro Calmon, ministro da Agricultura até o final do governo de Eurico Gaspar Dutra, (31/1/1951), retornou logo depois à sua cadeira de senador . </s>
<s>  Em 1952 foi líder do PL no Senado . </s>
<s>  
Nas eleições de outubro de 1954 reelegeu-se senador na legenda da coligação do PL com o PSD . </s>
<s>  Embora fosse defensor de uma emenda constitucional que restabelecesse o critério de maioria absoluta de votos para as eleições de presidente e vice-presidente da República, deixou de apresentar emenda nesse sentido na sessão realizada em 24 de maio de 1955, quando alguns candidatos já haviam iniciado suas campanhas eleitorais . </s>
<s>  No dia 30 de maio, o líder do PSD na Câmara, Tarcílio Vieira de Melo, reafirmou a decisão do partido contrária à medida, que acabou derrotada . </s>
<s>  
Em sua atuação parlamentar, Novais Filho destacou-se no debate de assuntos econômico-financeiros, tendo apresentado em 1956 projetos para conter a inflação . </s>
<s>  Integrou também as comissões de Relações Exteriores, de Agricultura, de Finanças e Transportes e de Comunicações e Obras Públicas do Senado . </s>
<s>  Em 1959 ocupou novamente a liderança do PL . </s>
<s>  Exerceu as funções de quarto-secretário do Senado em 1961 e 1963, ano em que encerrou seu último mandato de senador . </s>
<s>  
Representou o Brasil nas Conferências Internacionais do Trabalho, em Genebra, na Suíça (1953, 1957 e 1958), na Conferência Internacional do Açúcar, em Londres (1953) e nas conferências da União Interparlamentar em Helsinque, na Finlândia (1955), no Rio de Janeiro (1958) e em Tóquio (1960) . </s>
<s>  
Membro do Instituto Histórico e Geográfico de Pernambuco, era colaborador do Diário de Pernambuco . </s>
<s>  
Faleceu em Recife no dia 22 (ou 23) de março de 1978 . </s>
<s>  
Era casado com Maria Ana Carneiro de Novais, com quem teve oito filhos . </s>
<s>  
Publicou pareceres, discursos e o livro «Administração e política» . </s>
