<s> 
«Augusto Oliveira Carneiro de Novais» nasceu em Escada (PE) no dia 9 de janeiro de 1922, filho de Américo Carneiro de Novais e de Maria de Oliveira Novais . </s>
<s>  
Fez o curso secundário nos colégios Nóbrega e Padre Félix, ambos em Recife, bacharelando-se pela Faculdade de Direito do Recife em 1944 . </s>
<s>  
Diretor administrativo da Companhia de Eletricidade de Pernambuco (Celpe) elegeu-se deputado à Assembléia Legislativa de seu estado em janeiro de 1947 na legenda da coligação formada pela União Democrata Nacional (UDN), o Partido Democrata Cristão (PDC) e o Partido Libertador (PL) . </s>
<s>  No pleito de novembro de 1950 reelegeu-se deputado estadual na legenda da Coligação Democrática Pernambucana, constituída pela UDN e pelo PL, voltando a eleger-se para o mesmo cargo em outubro de 1954 na legenda da Aliança Social Democrática, formada pelo PL e pelo Partido Social Progressista (PSP) . </s>
<s>  Em outubro de 1958 foi mais uma vez eleito na legenda do Partido Republicano Trabalhista (PRT) . </s>
<s>  
Em outubro de 1962 elegeu-se deputado federal por Pernambuco na legenda da Frente Popular Democrática, coligação formada pela UDN e o Partido Social Democrático (PSD) . </s>
<s>  Deixou a Assembléia pernambucana em janeiro de 1963 e tomou assento na Câmara federal no mês seguinte . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), da qual foi presidente em Pernambuco . </s>
<s>  
Reelegeu-se deputado federal em novembro de 1966 na legenda da Arena, mas antes de iniciar o novo mandato assumiu a Secretaria de Governo de Pernambuco na gestão de Nilo Coelho . </s>
<s>  Sua vaga na Câmara foi ocupada por José Meira . </s>
<s>  Ocupou esse cargo de fevereiro de 1967 a agosto de 1970, quando tomou assento na Câmara dos Deputados . </s>
<s>  Em novembro desse ano foi eleito suplente do senador por Pernambuco Wilson Campos na legenda da Arena . </s>
<s>  Deixou a Câmara em janeiro de 1971 ao terminar seu mandato . </s>
<s>  Quando da cassação do senador Wilson Campos pelo Ato Institucional nº 5, em julho de 1975, não assumiu sua cadeira . </s>
<s>  
Foi também secretário-assistente do governo de Pernambuco e presidente do conselho deliberativo do Instituto de Previdência dos Servidores do Estado de Pernambuco (IPSEP) . </s>
<s>  
Faleceu no Recife no dia 16 de setembro de 1995 . </s>
<s>  
Era casado com Ivone Oliveira da Silva, com quem teve três filhos . </s>
