<s> 
«Henrique Cordeiro Oest» nasceu no Rio de Janeiro, então Distrito Federal, no dia 17 de fevereiro de 1902, filho de Edmundo Oest e de Esequiela Cordeiro Oest . </s>
<s>  Seu irmão, Lincoln Cordeiro Oest, foi membro do comitê central do Partido Comunista do Brasil (PCdoB) e participou da guerrilha do Araguaia (1972-1974) . </s>
<s>  
Sentou praça em março de 1922, ingressando no curso de infantaria da Escola Militar do Realengo, no Rio de Janeiro . </s>
<s>  Pouco depois, participou da Revolta de 5 de Julho de 1922, levante que iniciou o ciclo de rebeliões tenentistas da década de 1920, irrompido no Rio de Janeiro e em Mato Grosso em protesto contra a eleição de Artur Bernardes à presidência da República e as punições impostas pelo governo de Epitácio Pessoa (1919-1922) aos militares . </s>
<s>  Em virtude de sua participação nesse levante, foi expulso da Escola Militar, permanecendo afastado do Exército até 1930 . </s>
<s>  
Por ocasião da Revolução de 1930, atuou como civil junto ao 3º Regimento de Infantaria . </s>
<s>  Vitorioso o movimento e instalado o Governo Provisório de Getúlio Vargas, no dia 8 de novembro desse ano foi comissionado primeiro-tenente . </s>
<s>  Pouco depois, tornou-se membro do Clube 3 de Outubro, organização criada em maio de 1931 para congregar as correntes tenentistas favoráveis à manutenção e ao aprofundamento das reformas instituídas pela revolução . </s>
<s>  Participou, junto às forças governistas, do combate à Revolução Constitucionalista de 1932, em São Paulo, comandando uma companhia da Polícia Militar do Estado do Rio de Janeiro, da qual era instrutor . </s>
<s>  Em março de 1933, foi efetivado no posto de primeiro-tenente e, em outubro do ano seguinte, chegou a capitão . </s>
<s>  
Foi um dos signatários da ata de fundação da Aliança Nacional Libertadora (ANL), organização política de âmbito nacional fundada em março de 1935 com um programa que propunha a luta contra o fascismo, o imperialismo, o latifúndio e a miséria . </s>
<s>  No dia 5 de julho, abriu o comício da ANL no Rio de Janeiro, descerrando a bandeira nacional que cobria o retrato de Luís Carlos Prestes . </s>
<s>  A ANL foi fechada no dia 11 seguinte e ainda no mês de julho, em decorrência da sua participação no comício, Oest teve sua prisão decretada por 20 dias pelo ministro da Guerra, general João Gomes, e foi afastado de qualquer cargo militar em áreas de potencial político . </s>
<s>  
Participou também da Liga da Defesa Nacional durante o Estado Novo (1937-1945), numa época em que a instituição era integrada por oposicionistas ao regime de Vargas . </s>
<s>  Em 1940, cursou a Escola de Armas e a Escola de Motomecanização . </s>
<s>  Em junho de 1944, atingiu o posto de major e, em novembro do mesmo ano, concluiu o curso de estado-maior . </s>
<s>  No ano seguinte, foi designado comandante do 2º Batalhão do 6º Regimento de Infantaria, integrando a Força Expedicionária Brasileira (FEB) que participou da Segunda Guerra Mundial na Itália . </s>
<s>  
Em dezembro de 1945, nas eleições para a Assembléia Nacional Constituinte, elegeu-se primeiro suplente de deputado pelo Rio de Janeiro na legenda do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB) . </s>
<s>  Depois de promulgada a Constituição e transformada a Assembléia em Congresso ordinário, ocupou uma cadeira na Câmara, em março de 1947 . </s>
<s>  Ainda nesse ano, tornou-se adido à Diretoria do Recrutamento do Exército e, em janeiro de 1948, oito meses depois o cancelamento do registro do PCB, teve seu mandato cassado . </s>
<s>  Nessa ocasião, foi deslocado pelo então ministro da Guerra, Canrobert Pereira da Costa, para o comando do 2º Batalhão de Fronteiras, sediado em Cáceres (MT), sendo promovido a tenente-coronel em dezembro de 1949 . </s>
<s>  Em 1950 participou da campanha vitoriosa do general Newton Estillac Leal para a presidência do Clube Militar, no Rio de Janeiro . </s>
<s>  Durante a gestão deste (1950-1951), desenvolveu intensa atuação e escreveu artigos para a «Revista do Clube Militar» . </s>
<s>  Em 1951, foi transferido de Cáceres para o comando do 14º Regimento de Infantaria, em Jaboatão (PE), sendo afastado do cargo após o suicídio de Vargas, em 24 de agosto de 1954 . </s>
<s>  
Em 1955, serviu na Inspetoria Geral do Exército, órgão chefiado pelo general Euclides Zenóbio da Costa e núcleo do Movimento Militar Constitucionalista, articulado a partir do início desse ano com o objetivo de garantir a realização das eleições presidenciais de 3 de outubro e a subseqüente posse dos eleitos . </s>
<s>  Posteriormente, esse núcleo militar, atuando em conexão com as forças do general Odílio Denis, comandante da Zona Militar Leste, sediada no Rio de Janeiro, e sob a chefia do ministro da Guerra demissionário, general Henrique Teixeira Lott, integrou o esquema do Movimento do 11 de Novembro . </s>
<s>  Tal iniciativa, pretendendo barrar uma conspiração em curso no governo contra a posse do presidente eleito Juscelino Kubitschek, depôs os presidentes Carlos Luz, em exercício, e Café Filho, licenciado, empossando o vice-presidente do Senado, Nereu Ramos, na chefia da nação . </s>
<s>  
Em 1956, durante o governo de Kubitschek, Oest foi transferido para o comando do 20º Batalhão de Caçadores, em Maceió . </s>
<s>  No ano seguinte, comandou o 18º Regimento de Infantaria, em Porto Alegre, onde permaneceu até 1959, quando foi convidado para ocupar o cargo de secretário de Segurança de Alagoas, no final do governo de Sebastião Marinho Muniz Falcão (1956-1961) . </s>
<s>  Em 1961, serviu na Circunscrição de Recrutamento de Ilhéus (BA), seu último posto militar na ativa . </s>
<s>  
Em outubro de 1962, elegeu-se segundo suplente de deputado federal por Alagoas na legenda da Coligação Democrática Nacionalista, formada pelo Partido Trabalhista Brasileiro (PTB) e o Partido Social Progressista (PSP), ao qual pertencia, ocupando uma cadeira na Câmara de agosto a outubro de 1963 . </s>
<s>  Nesse mesmo ano pediu reforma, sendo então promovido a general-de-divisão . </s>
<s>  Em 10 de abril de 1964, teve seu nome incluído na lista de cassados pelo Ato Institucional nº 1, editado no dia anterior pela junta militar que assumiu o governo após a deposição do presidente João Goulart . </s>
<s>  Nessa ocasião, exilou-se no Uruguai, onde permaneceu até 1968 . </s>
<s>  Retornou ao Brasil em 1972 . </s>
<s>  
Faleceu no Rio de Janeiro em 7 de março de 1982 . </s>
<s>  
Era casado com Paula Moacir Oest - suplente de vereadora em Petrópolis (RJ) em 1945 na legenda do PCB -, com quem teve um casal de filhos . </s>
