<s> 
«Homero Morinobu Oguido» nasceu em Londrina (PR) no dia 12 de agosto de 1948, filho de Seiko Oguido e de Tiru Oguido . </s>
<s>  
Em 1968, iniciou o curso de direito na Universidade Estadual de Londrina, diplomando-se em 1974 . </s>
<s>  Dois anos mais tarde, nas eleições de novembro, candidatou-se a uma cadeira na Câmara Municipal de Londrina, na legenda da Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instalado no país em abril de 1964 . </s>
<s>  Eleito, foi empossado em janeiro de 1977, presidindo nesse ano a Comissão de Finanças . </s>
<s>  Ainda em 1977, tornou-se representante da Câmara Municipal junto ao serviço de compras da Petrobras, função que desempenhou até 1990 . </s>
<s>  
Presidente da Comissão de Agricultura entre 1978 e 1979, neste último ano foi representante da Câmara Municipal perante a Junta de Recursos Fiscais, função que exerceria até 1980 . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979, filiou-se em 1980 ao Partido Democrático Social (PDS), agremiação que deu continuidade à Arena, permanecendo nessa legenda até o ano seguinte, quando ingressou no Partido do Movimento Democrático Brasileiro (PMDB), presidindo a Câmara Municipal entre 1981 e 1982 . </s>
<s>  
No pleito de novembro de 1982, elegeu-se deputado estadual . </s>
<s>  Empossado em março do ano seguinte, integrou nesse ano a Comissão de Finanças e a de Tomada de Contas . </s>
<s>  Também no ano de 1983, a convite do ministro das Relações Exteriores, Ramiro Saraiva Guerreiro, foi observador na Dieta (Parlamento japonês) . </s>
<s>  Atuou ainda nas comissões de Cultura e Esportes, como vice-presidente, em 1984; de Finanças, como vice-presidente, entre 1984 e 1985; de Redação, de 1984 a 1985; de Turismo, e de Obras Públicas, Transportes e Comunicações, em 1986 . </s>
<s>  Reelegendo-se no pleito de novembro desse último ano, assumiu novo mandato em janeiro de 1987 . </s>
<s>  Nesse ano, realizou viagem ao Japão, acompanhando missão empresarial paranaense . </s>
<s>  Participou durante essa legislatura das comissões de Defesa do Consumidor, em 1987; de Finanças, entre 1987 e 1990; de Direitos Humanos, em 1988; de Turismo, de 1988 a 1989; de Orçamento, em 1988, e de Constituição e Justiça, em 1989 . </s>
<s>  
Nas eleições de outubro de 1990, concorreu a uma vaga na Câmara dos Deputados . </s>
<s>  Eleito, foi empossado em fevereiro de 1991 . </s>
<s>  Secretário de Desenvolvimento Urbano do Paraná, no governo de Roberto Requião (1991-1995), de 15 de março de 1991 a 21 de setembro de 1992, durante esse período sua vaga na Câmara foi ocupada pelo deputado José Felinto . </s>
<s>  
Reassumindo o mandato, Oguido acompanhou a maioria dos deputados, votando favoravelmente, em 29 de setembro de 1992, à abertura do processo de «impeachment» por crime de responsabilidade contra o presidente da República, Fernando Collor de Melo, citado no relatório final da Comissão Parlamentar de Inquérito (CPI) que investigou denúncias de corrupção contra o ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da chefia do Executivo após a votação na Câmara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da conclusão de seu julgamento pelo Senado . </s>
<s>  Foi substituído na presidência pelo vice Itamar Franco, que vinha ocupando o cargo interinamente desde 2 de outubro . </s>
<s>  
Oguido licenciou-se novamente, de 5 de outubro de 1992 a 3 de abril de 1994, para voltar ao cargo de secretário estadual, sendo uma vez mais substituído por José Felinto . </s>
<s>  Voltando à Câmara, atuou em 1994 na Comissão de Economia, Indústria e Comércio . </s>
<s>  
Reelegeu-se em outubro, obtendo a maioria dos votos em sua base eleitoral no norte do estado . </s>
<s>  Dando início ao novo mandato em fevereiro de 1995, atuou na Comissão de Finanças e Tributação . </s>
<s>  Por ocasião da votação das emendas à Constituição, a serem regulamentadas por lei, foi favorável à abertura da navegação de cabotagem às embarcações estrangeiras, à revisão do conceito de empresa nacional, à abolição do monopólio estatal das telecomunicações, na exploração do petróleo e na distribuição do gás canalizado pelos governos estaduais, e à prorrogação do Fundo de Estabilização Fiscal (FEF), antigo Fundo Social de Emergência (FSE), criado na legislatura anterior para garantir o financiamento do plano de estabilização econômica do governo Fernando Henrique Cardoso, conhecido como Plano Real . </s>
<s>  
Na sessão de 24 de julho de 1996, votou a favor da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), sucessora do Imposto Provisório sobre Movimentação Financeira (IPMF), tributo criado como fonte de financiamento da área de saúde . </s>
<s>  
Em Curitiba, presidiu a Companhia de Saneamento do Paraná, a Fundação de Assistência aos Municípios do Paraná e a Superintendência de Controle da Erosão e Saneamento Ambiental . </s>
<s>  Além de advogado e parlamentar, exerceu as profissões de contador, gerente de empresas e professor . </s>
<s>  
Faleceu em Londrina, no dia 24 de fevereiro de 1997, em pleno exercício do mandato . </s>
<s>  
Era casado com Helena Mitie Oguido, com quem teve três filhas . </s>
<s>  
Publicou «A saga dos japoneses no Paraná: de imigrantes a pioneiros» . </s>
