<s> 
«Afrânio de Oliveira» nasceu em Uberaba (MG) no dia 4 de fevereiro de 1919, filho do fazendeiro João Aureliano de Oliveira e de Maria Reis de Oliveira . </s>
<s>  Seu pai era professor e rábula e, como jornalista, fundou três jornais na região do Triângulo Mineiro . </s>
<s>  
Concluindo seus estudos secundários no Ginásio Diocesano de Uberaba, transferiu-se para a cidade de São Paulo em busca de trabalho e de meios para prosseguir seus estudos . </s>
<s>  Em 1934, por interferência do professor Leônidas Barreto, chefe de gabinete do general Dalísio Mena Barreto, então secretário de Segurança do estado de São Paulo, foi admitido naquela secretaria . </s>
<s>  Nesse período fez o curso pré-jurídico e deu aulas de português e história no Liceu de Artes e Ofícios da capital paulista, matriculando-se mais tarde na Faculdade de Direito do Largo de São Francisco . </s>
<s>  
Membro do Centro Acadêmico 11 de Agosto daquela faculdade, participou, como líder estudantil, da luta contra o Estado Novo (1937-1945), tendo sido ferido a bala em novembro de 1943, quando a polícia atirou contra os estudantes, matando o jovem Silva Teles . </s>
<s>  Integrou a comissão universitária que esteve no gabinete do secretário de Segurança Pública, Coriolano de Góis, para protestar contra a violência praticada contra os estudantes . </s>
<s>  Nessa época, foi indiciado em quatro processos no Tribunal de Segurança Nacional . </s>
<s>  Ainda no período de estudante, fez amizade com Jânio Quadros, então seu colega de faculdade . </s>
<s>  Como auxiliar de advocacia do escritório do ex-ministro Vicente Rao, trabalhou durante seis anos cuidando de litígios nas câmaras Cível e Comercial . </s>
<s>  Bacharelando-se em 1944, teve, em seguida, a seu cargo questões de grande repercussão na época, como o inventário de Henrique Laje, no qual defendeu os interesses dos herdeiros em São Paulo . </s>
<s>  
Após a queda do Estado Novo em 29 de outubro de 1945, iniciou suas atividades jornalísticas, passando a redator de «O Estado de S. Paulo», quando este jornal foi devolvido a Júlio de Mesquita . </s>
<s>  Nessa ocasião começou a fazer política, apoiando, durante o processo de reconstitucionalização do país, a Esquerda Democrática, mas sem se filiar ao Partido Socialista Brasileiro (PSB), que resultou dela . </s>
<s>  Em 1947, durante a campanha de Mílton Campos ao governo de Minas Gerais, participou dos comícios da União Democrática Nacional (UDN) em Belo Horizonte e outras cidades . </s>
<s>  
Em 1949 foi incumbido por «O Estado de S. Paulo» de fazer a cobertura jornalística dos trabalhos da Câmara de Vereadores da cidade de São Paulo . </s>
<s>  Nessa oportunidade reatou seus laços de amizade com Jânio, então vereador, e para cuja ascensão política viria a contribuir decisivamente . </s>
<s>  Nesse mesmo ano montou escritório de advocacia próprio, passando a trabalhar para várias empresas . </s>
<s>  
Em 1950 fez a campanha de Jânio Quadros a deputado estadual, inclusive através de sua coluna na imprensa, fato que provocou reação da direção de «O Estado de S. Paulo» . </s>
<s>  Interpelado por Paulo Duarte, então redator-chefe do jornal, justificou-se afirmando que Jânio seria o grande líder político contra Ademar de Barros, líder do Partido Social Progressista (PSP) no estado . </s>
<s>  Passou então a coordenar as diversas correntes que apoiavam Jânio, candidato do Partido Democrata Cristão (PDC), agrupando velhos companheiros das lides acadêmicas . </s>
<s>  
Em fins de 1952 deixou o cargo que ocupava na Secretaria de Segurança Pública de São Paulo e, afastando-se temporariamente das atividades na imprensa, passou a se dedicar integralmente à campanha de Jânio Quadros à prefeitura de São Paulo . </s>
<s>  Com a vitória de Jânio, colaborou em 1953 na formação do gabinete do novo prefeito . </s>
<s>  Suas obrigações no campo político levaram-no a renunciar ao cargo de redator de «O Estado de S. Paulo» e a transferir sua banca de advogado para Francisco Quintanilha Ribeiro, seu antigo companheiro do Centro Acadêmico 11 de Agosto . </s>
<s>  
Em outubro de 1954, quando Jânio chegou ao governo estadual, foi encarregado dos entendimentos para a solenidade de transmissão do cargo e a formação de seu secretariado, enquanto o eleito viajava à Europa . </s>
<s>  Durante a campanha eleitoral, foi autor de importantes símbolos da campanha janista, como os «slogans» do “tostão contra o milhão” e a vassoura . </s>
<s>  Após a posse do novo governador em 31 de janeiro de 1955, passou a exercer oficialmente o cargo de seu secretário particular . </s>
<s>  
Nomeado em 1957 diretor-geral da Secretaria de Segurança Pública de São Paulo, afastou-se no ano seguinte da função de secretário particular de Jânio e ingressou no PSB . </s>
<s>  Em outubro de 1958 elegeu-se deputado federal por São Paulo na legenda da Aliança Popular Nacionalista, constituída por seu partido e o Partido Trabalhista Nacional (PTN), assumindo seu mandato na Câmara em fevereiro do ano seguinte . </s>
<s>  Durante esse período legislativo, foi partidário da mudança da capital federal para Brasília, mas criticou o ritmo que lhe imprimiu o então presidente da República, Juscelino Kubitschek, e, por esse motivo não se filiou ao bloco mudancista . </s>
<s>  
Até 1960 sua atividade parlamentar foi polarizada pela campanha eleitoral em favor de Jânio Quadros, que deflagrara sua campanha à sucessão presidencial . </s>
<s>  Nesse período, compareceu ao plenário da Câmara para defender Jânio de ataques de seus adversários e para apoiar sua candidatura . </s>
<s>  Assim, embora declarando-se nacionalista, não se filiou ao grupo da Frente Parlamentar Nacionalista (FPN), que se transformara a partir de 1959 em verdadeiro centro de propaganda em prol da candidatura do general Henrique Teixeira Lott à presidência da República nas eleições de outubro de 1960 . </s>
<s>  Realizado o pleito, saiu vitorioso Jânio Quadros, que assumiu o governo em janeiro do ano seguinte . </s>
<s>  
Como líder do PSB na Câmara dos Deputados a partir de abril de 1961, Afrânio de Oliveira articulou o bloco parlamentar formado pelos deputados do PDC, do PTN, do Partido Republicano (PR) e do seu partido, cujo protocolo foi assinado respectivamente por André Franco Montoro, Hamilton Prado, Bento Munhoz da Rocha e por ele próprio . </s>
<s>  Defendeu a política externa adotada pelo presidente Jânio Quadros, conhecida como política externa independente, de respeito à autodeterminação das nações e de não-ingerência em seus assuntos internos . </s>
<s>  Após a renúncia de Jânio, em agosto de 1961, votou a favor da Emenda Constitucional nº 4, que instaurou o regime parlamentarista no país como forma de contornar a crise gerada pelo veto dos ministros militares à posse do vice-presidente João Goulart, finalmente empossado na presidência da República no dia 7 de setembro de 1961 . </s>
<s>  Foi favorável ao reatamento, em novembro de 1961, das relações diplomáticas e comerciais do Brasil com a União Soviética, rompidas desde 1947 . </s>
<s>  Defendeu uma reforma agrária cooperativista e apoiou a Emenda Constitucional nº 5, de novembro de 1961, que ampliou a participação dos municípios na renda tributária nacional . </s>
<s>  
Opositor do governo de João Goulart (1961-1964), filiou-se à Ação Democrática Parlamentar, bloco interpartidário criado no primeiro semestre de 1961 com o objetivo de combater a infiltração comunista na sociedade brasileira . </s>
<s>  Esse bloco era composto basicamente de parlamentares da UDN e, em segundo plano, do PSD e de outros partidos . </s>
<s>  
Considerando necessária a intervenção do Estado na economia para corrigir e complementar a iniciativa privada em seus exageros ou em sua inércia, Afrânio de Oliveira manifestou-se favorável à formulação de uma lei contra os abusos do poder econômico, defendeu o controle das remessas de lucros para o exterior e o monopólio estatal da exploração do petróleo, da energia elétrica, dos minerais atômicos, das telecomunicações e de diversos serviços urbanos e em matérias de interesse da segurança nacional . </s>
<s>  Votou ainda a favor da cédula única nas eleições proporcionais e pretendeu uma reforma eleitoral capaz de conter as investidas do poder econômico no controle político do Estado . </s>
<s>  Foi também favorável às reformas administrativa, tributária e bancária . </s>
<s>  
Em outubro de 1962 reelegeu-se deputado federal por São Paulo, lançado pela coligação da UDN com o PDC e o Partido Rural Trabalhista (PRT) e com o apoio da Aliança Eleitoral pela Família (Alef), associação civil de âmbito nacional criada nesse mesmo ano em substituição à Liga Eleitoral Católica (LEC) com o objetivo de mobilizar o eleitorado católico em torno dos candidatos comprometidos com os princípios sociais da Igreja Católica . </s>
<s>  Sua atuação restringiu-se às eleições federais e estaduais e para o governo de alguns estados . </s>
<s>  Entre as principais propostas da Alef figuravam a defesa da propriedade privada e da família, o combate ao divórcio, a crítica aos extremismos de direita e de esquerda, além de várias sugestões relativas à política econômica e cultural do país . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2, de 27 de outubro de 1965, e a conseqüente instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), de apoio ao governo . </s>
<s>  Transferindo-se depois para o Movimento Democrático Brasileiro (MDB), partido de oposição, tentou reeleger-se em novembro de 1966, obtendo apenas uma suplência . </s>
<s>  Ao encerrar seu mandato em janeiro de 1967, deixou a Câmara . </s>
<s>  
Durante o governo de Paulo Egídio Martins (1975-1979), foi chefe da Casa Civil e presidente da Caixa Econômica do Estado de São Paulo . </s>
<s>  
Afastado temporariamente da vida política, dedicou-se às atividades agropecuárias . </s>
<s>  
Em novembro de 1986 apoiou a candidatura de Paulo Maluf ao governo paulista, afinal derrotado por Orestes Quércia . </s>
<s>  
Faleceu em Igarapava (SP), no dia 9 de novembro de 1986, em plena campanha eleitoral no interior de São Paulo . </s>
<s>  
Era casado com Vera Aparecida Vilela de Oliveira, com quem teve duas filhas . </s>
