<s> 
«Araken de Oliveira» nasceu no Rio de Janeiro, então Distrito Federal, no dia 18 de outubro de 1909, filho de um oficial da Marinha . </s>
<s>  
Após cursar o Colégio Militar do Rio de Janeiro, sentou praça em março de 1928, quando ingressou na Escola Militar do Realengo, também na capital federal . </s>
<s>  Declarado em janeiro de 1932 aspirante-a-oficial da arma de artilharia, foi promovido a segundo-tenente em agosto do mesmo ano, a primeiro-tenente em outubro do ano seguinte e a capitão em setembro de 1938 . </s>
<s>  
Durante a Segunda Guerra Mundial (1939-1945) cursou o Command and General Staff Officer Course, em Fort Leavenworth, no Kansas, EUA . </s>
<s>  Integrante da Força Expedicionária Brasileira (FEB), seguiu para a Itália, onde participou das operações de guerra como oficial de tiro do 1º Grupo de Obuses . </s>
<s>  De volta ao Brasil, foi promovido a major em junho de 1945, a tenente-coronel em setembro de 1951 e a coronel em março de 1956 . </s>
<s>  Após o movimento político-militar que depôs o presidente João Goulart em 31 de março de 1964, alcançou a patente de general-de-brigada em novembro do mesmo ano . </s>
<s>  
Ao ser transferido para a reserva em abril de 1967, foi convidado a continuar no serviço público como chefe de gabinete do presidente do Conselho Nacional do Petróleo (CNP), marechal Valdemar Levi Cardoso . </s>
<s>  Nessa época fez um curso de planejamento de empresas na Pontifícia Universidade Católica (PUC) do Rio de Janeiro . </s>
<s>  Quando o marechal Levi Cardoso deixou a presidência do CNP em março de 1969, já no governo do general Artur da Costa e Silva, Araken de Oliveira substituiu-o na presidência do órgão . </s>
<s>  Ocupou esse cargo até assumir a presidência da Petrobras, em outubro de 1974, no governo de Ernesto Geisel, em substituição ao almirante Floriano Peixoto Faria Lima, que fora escolhido para o governo do novo estado do Rio de Janeiro, resultante da fusão da Guanabara e do antigo estado do Rio . </s>
<s>  
Durante sua gestão à frente da Petrobras, foram instituídos, em outubro de 1975, os contratos de risco com empresas estrangeiras para prospecção de petróleo na plataforma continental brasileira . </s>
<s>  Em conseqüência, assinou diversos desses contratos . </s>
<s>  Sua administração coincidiu ainda com o período de grandes elevações nos preços internacionais do petróleo e com as subseqüentes medidas tomadas pelo governo brasileiro para reduzir o consumo do combustível . </s>
<s>  Deixou a Petrobras em março de 1979, quando, com o início do governo do general João Batista Figueiredo, Shigeaki Ueki assumiu a presidência da empresa . </s>
<s>  
Cursou ainda as escolas de Aperfeiçoamento de Oficiais e de Comando e Estado-Maior do Exército, nas quais foi instrutor, e Superior de Guerra, de cujo corpo permanente foi membro . </s>
<s>  Foi também oficial-de-gabinete do ministro da Guerra . </s>
<s>  
Casou-se com Ocirema Meireles de Oliveira, com quem teve dois filhos . </s>
