<s> 
«Carlos Veloso de Oliveira» nasceu em João Pessoa no dia 27 de outubro de 1929, filho de Enéas Gomes de Oliveira e de Maria do Carmo Veloso de Oliveira . </s>
<s>  
Realizou os cursos primário, ginasial e científico em sua cidade natal . </s>
<s>  Quando estava no 2º ano ginasial, fundou, juntamente com outros colegas, o grêmio literário Pereira da Silva, exercendo a presidência da entidade por vários anos . </s>
<s>  Em 1946 promoveu o I Congresso de Grêmios Literários, em João Pessoa . </s>
<s>  
Em 1953 ingressou na Faculdade de Medicina da Universidade do Recife e no ano seguinte foi eleito presidente do diretório de medicina . </s>
<s>  Ainda em 1954, foi eleito presidente da União Estadual dos Estudantes de Pernambuco . </s>
<s>  Em julho do ano seguinte, participou do XVIII Congresso da União Nacional dos Estudantes (UNE), realizado em Belém. Eleito presidente da entidade, transferiu-se em seguida para o Rio de Janeiro, então Distrito Federal . </s>
<s>  A declaração de princípios de sua chapa defendia o monopólio estatal do petróleo, a defesa das riquezas do subsolo, a consolidação do regime democrático, a isenção em relação aos partidos políticos, o aumento das bolsas de estudo nas universidades e a manutenção do rompimento de relações da UNE com a União Internacional dos Estudantes (UIE), sediada em Praga, na Tchecoslováquia . </s>
<s>  
Sua gestão foi a última do período em que prevaleceu na UNE a hegemonia do grupo ligado à União Democrática Nacional (UDN) . </s>
<s>  Esse período, de 1950 a 1956, fora iniciado com a presidência de Olavo Jardim Campos, eleito com o apoio de Paulo Egídio Martins, presidente em 1950 da União Metropolitana dos Estudantes (UME), entidade que tinha jurisdição sobre o Distrito Federal . </s>
<s>  
Em maio de 1956, durante sua gestão, a UME, então presidida por José Batista de Oliveira Júnior, ligado a uma facção de oposição à presidência da UNE, iniciou uma campanha contra o aumento das passagens de bondes . </s>
<s>  Em uma das manifestações, Carlos Veloso foi preso pela Polícia Especial em frente à Faculdade Nacional de Direito da então Universidade do Brasil (UB), atual Universidade Federal do Rio de Janeiro (UFRJ), sendo solto por intermédio do reitor Pedro Calmon, que na ocasião proferiu as célebres palavras: “Alto lá . </s>
<s>  Aqui só se entra com exame vestibular” . </s>
<s>  Diante do movimento, apoiado por grande parte da população, o presidente da República Juscelino Kubitschek pediu a Carlos Veloso de Oliveira, em audiência particular, que colaborasse com o governo no sentido de preservar o regime democrático . </s>
<s>  A campanha estudantil alcançou grande repercussão no cenário político nacional e, apesar da repressão das forças policiais, teve suas reivindicações parcialmente atendidas . </s>
<s>  Ainda durante seu mandato, os estudantes conseguiram com o prefeito Francisco Negrão de Lima (1956-1958) a instalação de uma concha acústica e um teatro ao ar livre na área onde estava sendo construído o Aterro do Flamengo, para a realização da 1ª Festa Nacional dos Estudantes, que tinha como objetivo adquirir fundos para as atividades da UNE . </s>
<s>  
Carlos Veloso tentou reeleger-se à presidência da entidade em julho de 1956, durante o XIX Congresso da UNE, mas foi derrotado por José Batista de Oliveira Júnior, cuja vitória significou a reconquista da entidade pelo grupo de tendência nacionalista de esquerda . </s>
<s>  De volta ao Recife, ainda nesse ano, tornou-se assistente da delegacia regional do Instituto de Assistência e Previdência dos Industriários (IAPI) . </s>
<s>  
Retomando seus estudos, cursou o 4º e o 5º anos na Faculdade Nacional de Medicina da UB e em 1959 retornou ao Recife para concluir o curso . </s>
<s>  De volta ao Rio de Janeiro, ainda nesse ano, ingressou através de concurso no IAPI, seguindo carreira na previdência social . </s>
<s>  Em 1960, realizou curso de especialização em psiquiatria no Instituto de Psiquiatria da UFRJ . </s>
<s>  Três anos depois, passou a exercer a psiquiatria clínica e a psicoterapia em consultório próprio, como autônomo . </s>
<s>  Ocupando diversos cargos de direção na previdência social, em 1972 e 1973 respondeu pelas secretarias regionais de assistência médica do Instituto Nacional de Previdência Social (INPS) nos estados de Santa Catarina e Rio Grande do Norte, por um período de 90 dias, exercendo tarefas de correção técnico-administrativa . </s>
<s>   
Participou de diversos congressos no Brasil e no exterior como conferencista ou membro de comissões de trabalho sobre assuntos referentes à assistência médica, previdência social, psiquiatria e saúde mental . </s>
<s>  Entre 1986 e 1989, lecionou, como professor convidado, o curso de administração hospitalar na Faculdade de Medicina da Universidade do Estado do Rio de Janeiro (UERJ) . </s>
<s>  Ainda em 1989, tornou-se membro do conselho diretor nacional da Cruz Vermelha Brasileira . </s>
<s>  No ano seguinte, proferiu a conferência “A toxicomania dos países em desenvolvimento”, no II Congresso Internacional sobre Drogas, em Oslo, na Noruega . </s>
<s>  Em 1992, tornou-se diretor da Cruz Vermelha Brasileira e, em outubro seguinte, foi reeleito para novo triênio no conselho diretor nacional . </s>
<s>  
Concluiu diversos cursos de extensão universitária e foi também membro da Associação Brasileira de Psiquiatria e diretor da Associação de Psiquiatria do Rio de Janeiro . </s>
<s>  
Casou-se com Calipso Teresa de Escobar Veloso, com quem teve dois filhos . </s>
