<s> 
¬´Dante Martins de Oliveira¬ª nasceu em Cuiab√° em 6 de fevereiro de 1952, filho de Sebasti√£o de Oliveira e de Maria Benedita Martins de Oliveira . </s>
<s>  Seu pai foi deputado estadual eleito na legenda da Uni√£o Democr√°tica Nacional (UDN) . </s>
<s>  
No in√≠cio dos anos 1970, mudou-se para o Rio de Janeiro e cursou engenharia civil na Universidade Federal do Rio de Janeiro (UFRJ), passando a integrar a organiza√ß√£o de oposi-√ß√£o Movimento Revolucion√°rio 8 de Outubro (MR-8), dissid√™ncia do Partido Comunista Brasileiro (PCB), que pregava a resist√™ncia armada ao movimento pol√≠tico-militar que derrubara o presidente Jo√£o Goulart em 31 de mar√ßo de 1964 . </s>
<s>  
Em 1976 concluiu o curso na UFRJ e, retornando √† cidade natal, candidatou-se a vereador pelo Movimento Democr√°tico Brasileiro (MDB), partido de oposi√ß√£o ao regime militar, n√£o conseguindo, contudo, se eleger . </s>
<s>  No ano seguinte, passou a ocupar a secretaria geral do MDB mato-grossense . </s>
<s>  Em 15 de novembro de 1978, foi eleito deputado estadual, vindo a assumir o mandato em fevereiro de 1979 . </s>
<s>  
Com a extin√ß√£o do bipartidarismo (29/11/1979) e a conseq√ºente reorganiza√ß√£o partid√°ria, filiou-se ao Partido do Movimento Democr√°tico Brasileiro (PMDB), origin√°rio do MDB . </s>
<s>  
Em 1982, deixou formalmente de integrar o MR-8, em virtude de diverg√™ncias pol√≠ticas, e, em novembro, concorreu a deputado federal . </s>
<s>  Eleito com a segunda vota√ß√£o do partido, assumiu o mandato em 1¬∫ de fevereiro de 1983, vindo a integrar como titular a Comiss√£o do Interior e como suplente a Comiss√£o da Agricultura e Pol√≠tica Rural . </s>
<s>  

O fim do bipartidarismo e do pleito indireto para governador e senador marcou o in√≠cio do processo de redemocratiza√ß√£o . </s>
<s>  No entanto, a abertura lenta e gradual, conduzida pelos governos militares, n√£o incluiu a modifica√ß√£o do artigo da Constitui√ß√£o de 1967 que institu√≠a a via indireta para a elei√ß√£o do presidente, demais cargos executivos e 1/3 do Senado . </s>
<s>  Assim, no in√≠cio da sess√£o legislativa, em fevereiro de 1983, apresentou projeto de emenda constitucional, que se tornaria conhecida como emenda Dante de Oliveira, propondo o restabelecimento da elei√ß√£o direta em todos os n√≠veis e marcando para 15 de novembro de 1984 a elei√ß√£o para presidente . </s>
<s>  
Em abril de 1983, o diret√≥rio nacional do PMDB deliberou promover uma campanha nacional em prol da realiza√ß√£o de elei√ß√µes diretas para a presid√™ncia . </s>
<s>  Dois meses depois, o ministro das Minas e Energia, C√©sar Cals, prop√¥s a reelei√ß√£o do presidente Jo√£o Figueiredo . </s>
<s>  Descartou-se, contudo, a hip√≥tese da reelei√ß√£o, propondo-se em seguida a candidatura do ministro do Interior, M√°rio Andreazza, pelo Partido Democr√°tico Social (PDS) . </s>
<s>  Simultaneamente, a campanha oposicionista come√ßava a ampliar-se . </s>
<s>  Governadores do PMDB divulgaram uma declara√ß√£o conjunta em que pediam ao Congresso elei√ß√µes diretas para a presid√™ncia . </s>
<s>  No fim de novembro, realizou-se em S√£o Paulo, patrocinada pelo Partido dos Trabalhadores (PT), a primeira manifesta√ß√£o popular em favor dessa reivindica√ß√£o, que reuniu cerca de dez mil pessoas . </s>
<s>  
Em 10 de janeiro de 1984, a comiss√£o executiva do PDS repeliu oficialmente a proposta de restabelecimento das elei√ß√µes diretas, reafirmando a ‚Äúlegitimidade do Col√©gio Eleitoral‚Äù . </s>
<s>  Dois dias depois, foi realizado o primeiro com√≠cio pr√≥-diretas, no centro de Curitiba, no local conhecido como Boca Maldita, reunindo cerca de 30 mil manifestantes, segundo o jornal ¬´Folha de S. Paulo¬ª . </s>
<s>  Em seguida, foram realizados com√≠cios, passeatas e manifesta√ß√µes menores em Porto Alegre, Cambori√∫ (SC), Vit√≥ria, Salvador, Jo√£o Pessoa e Fortaleza . </s>
<s>  Em 25 de janeiro, o com√≠cio da pra√ßa da S√©, em S√£o Paulo, reuniu cerca de trezentas mil pessoas e mostrou o apelo popular da emenda . </s>
<s>  
As manifesta√ß√µes multiplicaram-se por todo o pa√≠s . </s>
<s>  Belo Horizonte promoveu em fevereiro ato chamado Grito dos Mineiros, com cerca de trezentas mil pessoas . </s>
<s>  Em 14 de mar√ßo, foi criado o comit√™ suprapartid√°rio pelas diretas, reunindo integrantes dos partidos de oposi√ß√£o, da Ordem dos Advogados do Brasil (OAB) e de outras entidades, firmando-se um acordo de negocia√ß√£o e entendimento pelas Diretas J√° . </s>
<s>  No dia 21, o comit√™ suprapartid√°rio pelas diretas promoveu uma passeata no Rio de Janeiro com 150 mil pessoas . </s>
<s>  Diante da press√£o popular, em 31 de mar√ßo o presidente Figueiredo divulgou comunicado oficial em rede nacional de televis√£o, reafirmando que o novo presidente seria escolhido por via indireta . </s>
<s>  
Aproximando-se a data prevista para a vota√ß√£o da emenda, em abril assistiu-se ao crescimento da campanha pelas diretas . </s>
<s>  Realizaram-se com√≠cios em Recife e Natal e, no dia 10, uma manifesta√ß√£o no Rio de Janeiro reuniu cerca de um milh√£o de participantes . </s>
<s>  No dia 16 do mesmo m√™s, 1,7 milh√£o de pessoas compareceram ao com√≠cio pr√≥-diretas no vale do Anhangaba√∫, em S√£o Paulo, transformando-o na maior manifesta√ß√£o popular da hist√≥ria do pa√≠s . </s>
<s>  Nesse mesmo dia, o Executivo enviou ao Congresso o projeto de emenda constitucional Leit√£o de Abreu, alternativo ao de Dante, propondo, entre outros pontos, a elei√ß√£o direta para presidente em 1988 e a redu√ß√£o para quatro anos do mandato do candidato vencedor no Col√©gio Eleitoral, que se reuniria em janeiro de 1985 . </s>
<s>  Em seguida, foram decretadas medidas de emerg√™ncia em Bras√≠lia, Goi√¢nia e mais nove munic√≠pios de Goi√°s . </s>
<s>  Tamb√©m limitou-se o direito de reuni√£o e as emissoras de r√°dio e televis√£o foram proibidas de divulgar os votos do parlamentares na vota√ß√£o da emenda . </s>
<s>  
Na v√©spera da vota√ß√£o, as principais cidades assistiram a ‚Äúpanela√ßos‚Äù (manifesta√ß√µes acompanhadas por panelas sendo batidas) a favor das Diretas J√° . </s>
<s>  
A emenda foi derrotada em 25 de abril, em raz√£o de n√£o ter atingido o qu√≥rum para que fosse enviada √† aprecia√ß√£o do Senado . </s>
<s>  Contaram-se 298 votos a favor, 65 contra e tr√™s absten√ß√µes e deixaram de comparecer √† sess√£o 112 deputados . </s>
<s>  
No Col√©gio Eleitoral, reunido em 15 de janeiro de 1985, Dante votou no candidato oposicionista Tancredo Neves, eleito presidente pela Alian√ßa Democr√°tica, uni√£o do PMDB com a dissid√™ncia do PDS abrigada na Frente Liberal, que derrotou o candidato do regime militar, Paulo Maluf . </s>
<s>  Tancredo n√£o chegou a ser empossado na presid√™ncia, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice Jos√© Sarney, que vinha exercendo interinamente o cargo desde 15 de mar√ßo . </s>
<s>  
Ap√≥s a posse de Sarney, Dante defendeu a legitimidade do governo do presidente eleito e declarou-se contr√°rio √† proposta de realiza√ß√£o de elei√ß√£o direta em 1986, com a elei√ß√£o para a Assembl√©ia Nacional Constituinte . </s>
<s>  Durante os trabalhos legislativos, manifestou-se favor√°vel ao reatamento das rela√ß√µes diplom√°ticas do Brasil com Cuba e √† reforma agr√°ria . </s>
<s>  
Em junho de 1985 licenciou-se para dedicar-se √† campanha para a prefeitura de Cuiab√°, tendo sido substitu√≠do pelo primeiro suplente, Paulo Nogueira . </s>
<s>  No m√™s seguinte sua candidatura foi homologada pela conven√ß√£o do PMDB, em detrimento das pretens√µes do deputado estadual Rodrigues Palma . </s>
<s>  Em novembro, foi eleito com 60% dos votos v√°lidos . </s>
<s>  
Em dezembro, ao receber no Rio de Janeiro o t√≠tulo de cidad√£o fluminense, voltou a declarar-se contr√°rio √† elei√ß√£o presidencial direta em 1986, argumentando que prejudicaria os trabalhos da Assembl√©ia Nacional Constituinte, que seria empossada em fevereiro de 1987 . </s>
<s>  
Empossado em janeiro de 1986, conclamou os vereadores de todos os partidos para que colaborassem com seu governo, pois a prefeitura estava com os sal√°rios do funcionalismo atrasados e era devedora do Instituto Nacional de Previd√™ncia Social (INPS) . </s>
<s>  
Quando da reforma ministerial, em fevereiro de 1986, iniciaram-se no PMDB discuss√µes em torno da dura√ß√£o do mandato de Sarney . </s>
<s>  Declarou que a solu√ß√£o dependeria ‚Äúdo desempenho da nova equipe ministerial durante o ano de 1986 e da redu√ß√£o das taxas de infla√ß√£o‚Äù . </s>
<s>  Defendeu, tamb√©m, que o mandato de Sarney deveria ser fixado pela Constituinte, manifestando-se contr√°rio √† tese da manuten√ß√£o dos seis anos, como estabelecia a Constitui√ß√£o de 1967 . </s>
<s>  

Em maio de 1986, foi convidado pelo presidente Jos√© Sarney e aceitou assumir o Minist√©rio da Reforma e do Desenvolvimento Agr√°rio, em substitui√ß√£o a N√©lson Ribeiro . </s>
<s>  Ao ser empossado, afirmou a disposi√ß√£o para o debate com os setores ligados √† quest√£o fundi√°ria, com exce√ß√£o da Uni√£o Democr√°tica Ruralista (UDR), criada por fazendeiros e que adotara ‚Äúatitudes afrontosas contra o governo e contra o presidente Jos√© Sarney‚Äù . </s>
<s>  Afirmou tamb√©m que o momento era de a√ß√£o e de pr√°tica e que estava incumbido de implantar a reforma agr√°ria com urg√™ncia e sem viol√™ncia, dentro da lei . </s>
<s>  
O primeiro problema foi a escolha do presidente do Instituto Nacional de Coloniza√ß√£o e Reforma Agr√°ria (INCRA), sendo indicado o ga√∫cho Rubens Ilgenfritz . </s>
<s>  
Em outubro de 1986, foi interpelado judicialmente no Supremo Tribunal Federal (STF) pela Associa√ß√£o dos Magistrados do Brasil e mais 13 ju√≠zes federais de S√£o Paulo, para que explicasse declara√ß√µes √† imprensa responsabilizando a Justi√ßa de primeira inst√¢ncia pelo atraso na execu√ß√£o do Plano Nacional de Reforma Agr√°ria . </s>
<s>  Ainda nesse m√™s, reconheceu a exist√™ncia de corrup√ß√£o no INCRA e anunciou a divulga√ß√£o de resultados de investiga√ß√µes de comiss√µes de inqu√©rito, at√© o fim do ano . </s>
<s>  Em novembro, defendeu a redu√ß√£o do mandato do presidente, ressalvando que esse assunto deveria ser amplamente discutido entre a lideran√ßa da Alian√ßa Democr√°tica e Sarney, antes de se levar uma proposta √† Assembl√©ia Nacional Constituinte . </s>
<s>  Defendeu tamb√©m a realiza√ß√£o de elei√ß√µes exclusivas para presidente, sendo contr√°rio √† convoca√ß√£o do pleito para 1988, com as elei√ß√µes para prefeitos . </s>
<s>  
No m√™s seguinte, foi iniciada uma crise envolvendo dirigentes do INCRA e o porta-voz da presid√™ncia, Fernando C√©sar Mesquita, que divulgara na imprensa den√∫ncia de corrup√ß√£o no √≥rg√£o . </s>
<s>  Em 15 de dezembro, apresentou seu pedido de demiss√£o do minist√©rio, o que n√£o foi aceito, tendo-se solucionado a crise com o afastamento do porta-voz . </s>
<s>  
Em mar√ßo de 1987, na reuni√£o da Executiva do PMDB, prop√¥s a realiza√ß√£o de um plebiscito interno para consultar as bases sobre a dura√ß√£o do mandato de Sarney e declarou a improbidade dos seis anos: ‚ÄúO atual governo sempre teve car√°ter de transitoriedade . </s>
<s>  Assim sendo, a Constituinte deveria fixar um mandato menor para o presidente ou at√© mesmo concluir pela convoca√ß√£o de diretas j√° ainda este ano, sem que isso se caracterize, como afirmam alguns, um golpe legislativo . </s>
<s>  Golpe √© o mandato de seis anos . </s>
<s> ‚Äù 
A defesa da dura√ß√£o de quatro anos para o mandato presidencial e a dificuldade de gerir o programa de reforma agr√°ria culminaram, em 21 de maio, na sa√≠da do minist√©rio . </s>
<s>  O pronunciamento feito por Sarney dias antes foi o estopim para o pedido de demiss√£o . </s>
<s>  No discurso, o presidente estabeleceu seu mandato em cinco anos e exigiu que seus subordinados acatassem essa decis√£o . </s>
<s>  Ao deixar o cargo, Dante afirmou que n√£o mais participaria da base de Sarney e que ‚Äúo presidente atropelou a Assembl√©ia Nacional Constituinte em sua soberania‚Äù . </s>
<s>  
No balan√ßo de sua atua√ß√£o no minist√©rio, verificou-se que algumas das metas n√£o foram cumpridas . </s>
<s>  Assentou apenas 23 mil fam√≠lias dentro da meta de 450 mil, fixada para 1986-1987 . </s>
<s>  Em compensa√ß√£o, desapropriou 88 √°reas para fins de reforma agr√°ria - cerca de dois milh√µes de hectares -, enquanto todos os governos anteriores haviam desapropriado apenas 42 . </s>
<s>  Durante a sua gest√£o, foram criadas oito varas de Justi√ßa agr√°ria . </s>
<s>  A pasta da Reforma Agr√°ria foi ocupada pelo pol√≠tico pernambucano Marcos Freire . </s>
<s>  
Onze dias depois de pedir demiss√£o, Dante de Oliveira reassumiu o mandato de prefeito de Cuiab√°, com uma festa que reuniu os senadores M√°rio Covas e Fernando Henrique Cardoso, o deputado catarinense Lu√≠s Henrique, l√≠der do PMDB na C√¢mara, e parlamentares de diversos estados . </s>
<s>  No exerc√≠cio do cargo, enfrentou uma grave crise financeira, com sal√°rios dos funcion√°rios atrasados e mais de 90% da receita comprometidos com a folha de pagamento . </s>
<s>  
Em janeiro de 1988, em declara√ß√£o ao jornal ¬´Folha de S. Paulo¬ª, manifestou-se a favor da realiza√ß√£o de elei√ß√µes presidenciais ainda naquele ano e voltou a defender a dura√ß√£o de quatro anos para o mandato presidencial . </s>
<s>  No fim do ano, atribuiu o mau desempenho do PMDB nas elei√ß√µes municipais √† ‚Äúambig√ºidade ideol√≥gica‚Äù do partido com rela√ß√£o ao governo Sarney e defendeu o confronto entre a esquerda e a direita do partido, na conven√ß√£o que se realizaria em mar√ßo de 1989 . </s>
<s>  
Nas elei√ß√µes presidenciais de 1989, combateu a proposta do deputado Ulisses Guimar√£es (PMDB) de formar uma frente contra os candidatos Leonel Brizola, do Partido Democr√°tico Trabalhista (PDT), e Lu√≠s In√°cio Lula da Silva, do Partido dos Trabalhadores (PT), e defendeu o lan√ßamento de candidato pr√≥prio do PMDB . </s>
<s>  Em fevereiro de 1990, desligou-se do PMDB e ingressou no PDT . </s>
<s>  
Em outubro de 1990, concorreu √† C√¢mara pela coliga√ß√£o Frente Popular (PDT, PMDB, PT, Partido Socialista Brasileiro (PSB), Partido Comunista Brasileiro (PCB) e o Partido Comunista do Brasil (PCdoB), tendo sido o mais votado do estado, com 49.889 votos . </s>
<s>  N√£o conseguiu ser empossado, entretanto, pois a coliga√ß√£o n√£o atingira o quociente eleitoral de 90 mil votos . </s>
<s>  Impetrou recurso no Tribunal Superior Eleitoral (TSE) para garantir o mandato, n√£o obtendo sucesso . </s>
<s>  
Em outubro de 1992, foi eleito novamente prefeito de Cuiab√°, com 68,2% dos votos v√°lidos . </s>
<s>  Tomou posse em janeiro de 1993 . </s>
<s>  No primeiro ano, conseguiu regularizar o pagamento dos sal√°rios do funcionalismo, atrasados quando assumiu o mandato, e negociou a rolagem da d√≠vida municipal . </s>
<s>  

Em maio de 1994, disputou o governo, apoiado por uma ampla alian√ßa denominada Cidadania e Desenvolvimento, integrada pela Frente Popular Democr√°tica, formada por PDT, PMDB, Partido da Social Democracia Brasileira (PSDB), PCdoB, Partido Popular Socialista (PPS), PSB e PT, e pela Frentinha, integrada por Partido da Mobiliza√ß√£o Nacional (PMN), Partido Social Crist√£o (PSC) e Partido Verde (PV) . </s>
<s>  Embora a coliga√ß√£o contasse com o apoio de quatro dos candidatos √† presid√™ncia - Lu√≠s In√°cio Lula da Silva (PT), Fernando Henrique Cardoso (PSDB), Leonel Brizola (PDT) e Orestes Qu√©rcia (PMDB) -, declarou que pedia votos apenas para Brizola, candidato de seu partido . </s>
<s>  
Em 3 de outubro de 1994, foi eleito no primeiro turno, com 471.104 votos, cerca de 67% da vota√ß√£o no estado . </s>
<s>  Foi empossado em janeiro de 1995, encontrando a administra√ß√£o praticamente falida, somando uma d√≠vida equivalente a mais de tr√™s anos da receita l√≠quida e com atraso de tr√™s meses no pagamento do funcionalismo . </s>
<s>  Al√©m disso, a folha de pagamento consumia 91% da receita estadual e fora aumentada em fins de 1994, em conseq√º√™ncia da aprova√ß√£o de um novo plano de cargos, carreiras e sal√°rios pelo ex-governador J√∫lio Campos . </s>
<s>  
Em mar√ßo, suspendeu o pagamento da parte dos sal√°rios do funcionalismo que excedia a mil reais . </s>
<s>  
Em maio, o presidente do Tribunal de Justi√ßa de Mato Grosso, Lic√≠nio Stefani, entrou com pedido de interven√ß√£o federal no estado no Supremo Tribunal Federal (STF), em raz√£o de n√£o se ter verificado repasse ao Judici√°rio da quantia correspondente aos sal√°rios de ju√≠zes e servidores estaduais em mar√ßo, abril e maio . </s>
<s>  
Em julho, pagou a parcela dos sal√°rios do funcionalismo com t√≠tulos, chamados pela popula√ß√£o de ‚Äúpantanetas‚Äù, que podiam ser usados para desconto no Banco do Estado de Mato Grosso, no com√©rcio e no pagamento do Imposto sobre Circula√ß√£o de Mercadorias e Servi√ßos (ICMS) . </s>
<s>  Em outubro, o Minist√©rio P√∫blico Federal no estado apresentou a√ß√£o de inconstitucionalidade contra esses t√≠tulos, por considerar que n√£o havia garantia de liquida√ß√£o dos d√©bitos feitos pelo estado com o papel . </s>
<s>  No mesmo m√™s, o governo obteve empr√©stimo da Caixa Econ√¥mica Federal (CEF) para atender √†s necessidades financeiras . </s>
<s>  
Em novembro, o presidente do Tribunal de Justi√ßa de Mato Grosso pediu novamente a interven√ß√£o federal no estado, porque o governador n√£o estava repassando para o Judici√°rio os duod√©cimos referentes a setembro e outubro, em conseq√º√™ncia dos cortes no or√ßamento de 1995 . </s>
<s>  Em dezembro, o estado devia quatro meses de sal√°rios e n√£o havia previs√£o de pagamento do 13¬.∫ Com um empr√©stimo na CEF, pagou parcelas devidas ao Judici√°rio . </s>
<s>  
Em julho de 1996, solicitou ao Tesouro a suspens√£o do pagamento da d√≠vida estadual com a CEF por 90 dias . </s>
<s>  Ainda nesse m√™s, o estado recebeu recursos do Banco Mundial, a fim de financiar o ajuste da m√°quina p√∫blica . </s>
<s>  Em agosto, foi o primeiro governador a conseguir renegociar a d√≠vida do estado com o governo federal, reduzindo de 46% da receita l√≠quida para 15% o comprometimento mensal com o Tesouro e obtendo ainda uma antecipa√ß√£o de receita da privatiza√ß√£o das Centrais El√©tricas Mato-Grossenses (Cemat), de 38,5 milh√µes de reais . </s>
<s>  O ajuste foi conseguido com um corte de dez mil funcion√°rios, a redu√ß√£o em 16% do custeio da m√°quina administrativa e a redu√ß√£o do d√©ficit de 238 milh√µes de reais para 130 milh√µes de reais . </s>
<s>  
Em janeiro, firmou com o ministro da Fazenda, Pedro Malan, o protocolo do acordo de reestrutura√ß√£o da d√≠vida estadual, determinando o refinanciamento de 729 milh√µes de reais em 30 anos . </s>
<s>  O acordo previu a realiza√ß√£o de um programa de ajuste que impediria a contrata√ß√£o de novas d√≠vidas e a redu√ß√£o do d√©bito global do estado at√© o equivalente √† arrecada√ß√£o anual . </s>
<s>  O contrato para o refinanciamento da d√≠vida, que completou a opera√ß√£o, seria firmado com o ministro da Fazenda em exerc√≠cio, Pedro Parente, em julho . </s>
<s>  
Ainda em janeiro de 1997, a Executiva Nacional do PDT anunciou que solicitaria a expuls√£o de Dante, em raz√£o do apoio do governador √† aprova√ß√£o, no Congresso, do projeto de emenda constitucional que permitiu a reelei√ß√£o para os cargos do executivo . </s>
<s>  Quando da vota√ß√£o, o governador teria pressionado a bancada federal para que votasse a favor da emenda da reelei√ß√£o . </s>
<s>  Antes que fosse implementada qualquer medida punitiva, deixou a agremia√ß√£o e, em abril, filiou-se ao PSDB . </s>
<s>  
Em novembro, privatizou a Cemat, com o apoio das Centrais El√©tricas Brasileiras (Eletrobr√°s) e do Banco Nacional do Desenvolvimento Econ√¥mico e Social (BNDES) . </s>
<s>  
Disputou com sucesso a reelei√ß√£o em outubro de 1998, por uma coliga√ß√£o formada por PSDB, PSB, PMN e PV, obtendo 53,95% dos votos v√°lidos . </s>
<s>  Em dezembro, anunciou um amplo programa de reformas com o objetivo de ajustar as contas do estado . </s>
<s>  As medidas anunciadas teriam sido decididas a partir de um estudo do ajuste fiscal proposto pelo governo federal . </s>
<s>  Foram enviadas, ainda, ao Legislativo uma nova lei para o ICMS e uma lei complementar com altera√ß√£o das al√≠quotas para o sistema previdenci√°rio estadual . </s>
<s>  
Nesse novo mandato √† frente do Executivo estadual, por foi substitu√≠do em tr√™s ocasi√µes pelo vice M√°rcio Lacerda, mediante licen√ßas por ele mesmo solicitadas devido a s√©rios problemas de sa√∫de, causados por diabetes e por uma diverticulite aguda . </s>
<s>  Entretanto, conseguiu completar o seu segundo mandato consecutivo como governador de Mato Grosso em 31 de dezembro de 2002 . </s>
<s>  

Em seu √∫ltimo ano de mandato, o governo de Dante foi condenado pelo Tribunal de Contas da Uni√£o (TCU) a devolver mais de 12 milh√µes de reais por superfaturamento nas obras de pavimenta√ß√£o da BR-163, que liga Mato Grosso ao Par√° . </s>
<s>  Conforme a decis√£o do TCU, os pre√ßos chegaram a ser superfaturados em at√© 500% . </s>
<s>  
Al√©m disso, o processo aberto contra ele por seu envolvimento no caso Usimar ‚Äì juntamente com a ex-governadora do Maranh√£o, Roseana Sarney, do Partido da Frente Liberal (PFL) ‚Äì  levou-o a tentar justificar para a grande imprensa por que ele, como governador e membro do Conselho Deliberativo da Amaz√¥nia (Condel), em dezembro de 1999 teria aprovado o financiamento no valor de 1,38 bilh√£o de reais, aprovado pela Superintend√™ncia do Desenvolvimento da Amaz√¥nia (Sudam) para a empresa Usimar, de propriedade de Roseana Sarney . </s>
<s>  
O projeto da Usimar chegou a ser classificado, pelos procuradores da Justi√ßa, como ‚Äúa f√°brica de autope√ßas mais cara do mundo‚Äù: a Audi, por exemplo, teria investido 800 milh√µes de reais na f√°brica de autom√≥veis situada no Paran√° . </s>
<s>  Segundo Dante de Oliveira, nessa reuni√£o que afinal aprovou o projeto de Roseana ‚Äì com o voto favor√°vel dele ‚Äì teria sido uma ‚Äúreuni√£o rel√¢mpago‚Äù . </s>
<s>  Outro argumento tamb√©m utilizado por Dante consistiu em que, na mencionada reuni√£o, n√£o teria sido lido o parecer do Minist√©rio da Fazenda que apontava irregularidades nesse financiamento . </s>
<s>  
Todavia, n√£o foi descartado o fato de que o voto favor√°vel dado ao empreendimento de Roseana Sarney, por parte de Dante de Oliveira, teria ‚Äúla√ßos de gratid√£o‚Äù: a fam√≠lia de Dante tinha neg√≥cios em sociedade com a fam√≠lia de Roseana (empres√°rios Armando de Oliveira, irm√£o de Dante, e Fernando Sarney, irm√£o de Roseana) . </s>
<s>  E mais do que isso: Dante devia, ainda, ao ex-presidente Jos√© Sarney, o favor da sua indica√ß√£o, em 1986, para o Minist√©rio Extraordin√°rio da Reforma Agr√°ria . </s>
<s>  
Nos bastidores dessa hist√≥ria pol√≠tica, h√° informa√ß√µes de que o ent√£o presidente Sarney teria convidado Dante para o tal minist√©rio como solu√ß√£o do tipo ‚Äúv√°lvula de escape‚Äù: para que o PMDB pudesse livrar Dante, pelo menos temporariamente, da desastrada administra√ß√£o que vinha realizando como prefeito de Cuiab√° . </s>
<s>  Segundo a imprensa local, essa estrat√©gia adotada teria dado certo: Dante acabou ficando pouco mais de um ano no minist√©rio . </s>
<s>  Nesse per√≠odo, a prefeitura de Cuiab√° foi assumida pelo vice, coronel Jos√© Meireles, e parte dos problemas financeiros ent√£o existentes foram at√© sanados . </s>
<s>  Assim, portanto, Dante n√£o interessava mais ao governo do presidente Sarney, mas foi substitu√≠do por ter sido incompetente no desempenho do cargo ‚Äì segundo afirma√ß√µes do ex-deputado Osvaldo Sobrinho, advers√°rio de Dante na campanha ao governo estadual em 1994 . </s>
<s>  
Nas elei√ß√µes realizadas em outubro de 2002, o ex-governador acabou recebendo a sua primeira ‚Äúcondena√ß√£o‚Äù: foi rejeitado pelo povo nas urnas, fracassando em sua tentativa de tentar uma vaga no Senado Federal na legenda do PSDB . </s>
<s>  
Em um dos √∫ltimos cap√≠tulos de sua carreira pol√≠tica, Dante chegou a sofrer a acusa√ß√£o de que o "comendador" Jo√£o Arcanjo Ribeiro ‚Äì preso em Cuiab√° ap√≥s ser condenado por liderar o crime organizado em Mato Grosso ‚Äì bancara sua campanha √† reelei√ß√£o nas elei√ß√µes de outubro de 1998, na qual havia conquistado o seu primeiro mandato √† frente do governo estadual . </s>
<s>  O autor da acusa√ß√£o, efetuada em depoimento √† Justi√ßa Federal em 2003 e sempre negada por Dante, foi o ex-gerente Arcanjo Nilson Teixeira . </s>
<s>  
Dante ainda chegou a lan√ßar uma nova candidatura a deputado federal, pelo PSDB, nas elei√ß√µes programadas para outubro de 2006, por√©m veio a falecer em Cuiab√°, ainda em plena campanha, em decorr√™ncia de uma infec√ß√£o generalizada no dia 6 de julho de 2006, aos 54 anos de idade . </s>
<s>  
Era casado com Telma Pimentel Figueiredo de Oliveira, por ele nomeada secret√°ria de Promo√ß√£o Social durante sua primeira gest√£o √† frente da prefeitura de Cuiab√° (de 1985 a 1988) e, posteriormente, deputada federal por Mato Grosso na legenda do PSDB ‚Äì eleita, pela primeira vez, em outubro de 2002, para a legislatura 2003-2007, e  reeleita em outubro de 2006, para a legislatura 2007-2011 . </s>
