<s> 
«Paulo Álvaro de Assunção» nasceu em Tietê (SP) no dia 5 de setembro de 1888, filho de Álvaro Assunção . </s>
<s>  
Fez seus estudos no Instituto de Ciências e Letras da cidade de São Paulo e, de 1901 a 1904, no Colégio São Luís em Itu (SP) . </s>
<s>  Bacharelou-se em ciências jurídicas e sociais em 1909 pela Faculdade de Direito de São Paulo, indo em seguida para Bruxelas, na Bélgica, para estudar na Faculdade de Medicina daquela cidade . </s>
<s>  
Tendo se tornado empresário no ramo têxtil, em janeiro de 1933 participou, como delegado da Federação das Indústrias do Estado de São Paulo (FIESP), da fundação no Rio de Janeiro, então Distrito Federal, da Confederação Industrial do Brasil (CIB), atual Confederação Nacional da Indústria (CNI) . </s>
<s>  Essa entidade foi criada por algumas federações estaduais com o objetivo de unir mais solidamente os grupos empresariais, que até então atuavam de forma isolada . </s>
<s>  Uma das suas primeiras medidas foi coordenar e garantir a eleição dos representantes dos empregadores à Assembléia Nacional Constituinte de 1934 . </s>
<s>  
Em 1934, foi eleito representante dos empregadores da indústria, tornando-se deputado federal profissional . </s>
<s>  Assumiu seu mandato na Câmara em maio do ano seguinte e ainda em 1935 tornou-se primeiro vice-presidente da CIB, na diretoria presidida por Euvaldo Lodi, e presidente da FIESP, sucedendo a Luís Pereira . </s>
<s>  Passou a integrar em 1936 o conselho fiscal da CIB, transmitindo a presidência da FIESP a Sílvio Penteado . </s>
<s>  Também nesse último ano, representou o Brasil em missão oficial a Tóquio, no Japão, a convite do governador de São Paulo Armando Sales de Oliveira (1933-1936) . </s>
<s>  Com a instauração do Estado Novo em novembro de 1937 e a supressão de todos os órgãos legislativos do país, teve o seu mandato de deputado interrompido . </s>
<s>  
Nas eleições de outubro de 1950 concorreu a uma cadeira na Câmara dos Deputados pelo estado de São Paulo na legenda do Partido Social Progressista (PSP), mas, obtendo apenas uma suplência, afastou-se em seguida das atividades públicas . </s>
<s>  
Ao longo de sua vida, foi presidente do sindicato têxtil por vários exercícios e diretor da Associação Comercial de São Paulo . </s>
<s>  Dirigiu também a Companhia Fiação e Tecelagem Assunção, a Orquima, a Johnson & Johnson do Brasil e a Fiação Campo Belo . </s>
<s>  Foi ainda representante do Brasil na Conferência Internacional do Trabalho em Paris, França, e em Washington, nos Estados Unidos . </s>
<s>  
Faleceu no dia 13 de fevereiro de 1959 . </s>
<s>  
Era casado com Sofia Lehe de Assunção, com quem teve uma filha . </s>
