<s> 
«Hildérico Pereira Oliveira» nasceu em Mundo Novo (BA) no dia 21 de julho de 1927, filho de Aurelino Pereira Oliveira e de Rosalina Moreira Oliveira . </s>
<s>  
Professor primário e secundário no interior do estado, fundou e dirigiu três colégios de 1º e 2º graus em Irecê e Nazaré . </s>
<s>  Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Universidade Católica de Salvador em 1968 . </s>
<s>  Iniciou sua carreira política elegendo-se primeiro suplente de deputado estadual na Bahia no pleito de novembro de 1970, pela legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Assumiu seu mandato em fevereiro de 1971 e, entre 1973 e 1975, foi segundo-secretário da Assembléia Legislativa de seu estado . </s>
<s>  No pleito de novembro de 1974, elegeu-se deputado federal, sempre na legenda do MDB . </s>
<s>  Em janeiro do ano seguinte, participou de um seminário realizado pelo MDB baiano em Vitória da Conquista (BA), no qual se tentou fazer uma autocrítica da campanha eleitoral que resultara em fraco desempenho do partido no estado . </s>
<s>  Nesse mesmo mês concluiu seu mandato na Assembléia Legislativa e em fevereiro seguinte assumiu uma cadeira na Câmara dos Deputados, tornando-se membro da Comissão de Educação e Cultura, entre 1975 e 1976 . </s>
<s>  No ano seguinte, presidiu a comissão especial da bacia do São Francisco . </s>
<s>  
Em novembro de 1978 reelegeu-se deputado federal, assumindo o mandato em fevereiro seguinte . </s>
<s>  Durante essa legislatura, voltou a integrar a Comissão de Educação e Cultura da Câmara, na qual permaneceria até 1981, chegando a exercer, em 1979, sua vice-presidência . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, filiou-se em junho de 1980 ao Partido do Movimento Democrático Brasileiro (PMDB), agremiação sucessora do MDB . </s>
<s>  Entre 1980 e 1981, foi membro da Comissão de Finanças . </s>
<s>  
Nas eleições de novembro de 1982, candidatou-se pelo PMDB a um terceiro mandato consecutivo de deputado federal, obtendo, contudo, apenas a terceira suplência . </s>
<s>  Com o fim da legislatura em janeiro de 1983, deixou a Câmara dos Deputados . </s>
<s>  Fora da política, voltou às atividades docentes . </s>
<s>  Em novembro de 1986, voltou a disputar, mais uma vez sem sucesso, um assento na Câmara, pelo PMDB . </s>
<s>  
Oito anos mais tarde, em novembro de 1994, tentou, novamente sem êxito,  retomar a vida política, candidatando-se a deputado federal pela coligação formada pelo Partido Popular Socialista (PPS), pelo Partido Verde (PV), pelo Partido da Social Democracia Brasileira (PSDB) e pelo Partido Comunista do Brasil (PC do B) . </s>
<s>  
Paralelamente ao magistério e à direção de escolas, dedicou-se às atividades agropecuárias . </s>
<s>  
Casou-se com Antônia Gonçalves da Silva Oliveira, com quem teve três filhos . </s>
