<s> 
«Inocêncio Gomes de Oliveira» nasceu em Serra Talhada (PE) no dia 21 de outubro  de 1938, filho de Vicente Inácio de Oliveira e de Maria do Socorro Andrada . </s>
<s>  Seu  pai, filiado à União Democrática Nacional (UDN), foi vereador de Serra Talhada  e tentou eleger-se prefeito daquela cidade em 1963, sendo derrotado . </s>
<s>  
Inocêncio Oliveira diplomou-se pela Faculdade de Medicina da Universidade de  Pernambuco em 1963 . </s>
<s>  Médico e pecuarista, foi coordenador de acidentes de  trabalho na agência do Instituto Nacional de Previdência Social (INPS) de sua  cidade natal, diretor-presidente da Casa de Saúde e Maternidade São Vicente e  cirurgião-chefe do Hospital Agamenon Magalhães até 1974 . </s>
<s>  Foi ainda presidente  da Sociedade de Medicina de Pernambuco, Seccional de Serra Talhada, até janeiro  de 1975 . </s>
<s>  
Com o apoio do seu irmão Sebastião de Oliveira, prefeito de Serra Talhada  eleito na legenda da Aliança Renovadora Nacional (Arena), partido de  sustentação do regime militar vigente no país desde abril de 1964, no pleito de  novembro de 1974 Inocêncio elegeu-se deputado federal por Pernambuco naquela  legenda, iniciando seu mandato em fevereiro do ano seguinte . </s>
<s>  Durante essa  legislatura, foi membro da Comissão de Saúde e suplente da Comissão de  Agricultura e Política Rural da Câmara dos Deputados . </s>
<s>  Em novembro de 1978  reelegeu-se deputado federal por Pernambuco, sempre na legenda da Arena,  passando a integrar a Comissão do Interior da Câmara . </s>
<s>  
Em setembro de 1979, manifestou-se a favor de uma votação secreta dentro da  bancada arenista da Câmara dos Deputados para apurar a opinião dos  parlamentares sobre a conveniência de um ou dois partidos de apoio ao  presidente da República . </s>
<s>  Na ocasião, o «Jornal do Brasil» havia publicado uma  pesquisa na qual se informava que a maioria dos deputados federais da Arena era  favorável à existência de dois partidos, ao contrário do que havia sido  divulgado pelas lideranças situacionistas . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente  reformulação partidária, filiou-se ao Partido Democrático Social (PDS), partido  que sucedeu a Arena em seu apoio ao regime militar . </s>
<s>  Desempenhou, então, a  função de coordenador da bancada federal do PDS no seu estado entre 1980 e  1981 . </s>
<s>  Em 1980 presidiu a Comissão Parlamentar de Inquérito (CPI) encarregada de  investigar irregularidades ocorridas na indústria farmacêutica . </s>
<s>  Nessa  qualidade, ainda em maio desse ano, deu o voto de minerva rejeitando a  convocação do chefe do Gabinete Civil da Presidência da República, Golberi do  Couto e Silva, para depor perante a CPI . </s>
<s>  Participou ainda da CPI sobre ensino  pago no país, de 1980 a 1982, e presidiu a Comissão do Interior, de 1980 a 1983 . </s>
<s>  
Em novembro de 1982 reelegeu-se à Câmara dos Deputados pelo estado de  Pernambuco na legenda do PDS . </s>
<s>  Em fevereiro seguinte iniciou o seu terceiro  mandato na Câmara, permanecendo na presidência da Comissão do Interior de 1983  a 1984 . </s>
<s>  Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que,  apresentada na Câmara dos Deputados, propôs o restabelecimento das eleições  diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não  obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que  o projeto pudesse ser encaminhado à apreciação pelo Senado -, no Colégio  Eleitoral, reunido em 15 de janeiro de 1985, Inocêncio Oliveira votou no  candidato oposicionista Tancredo Neves, que, após derrotar o candidato do  regime militar, Paulo Maluf, foi eleito novo presidente da República pela  Aliança Democrática, uma união do Partido do Movimento Democrático Brasileiro  (PMDB) com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, Tancredo  Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril  de 1985 . </s>
<s>  Seu substituto foi o vice-presidente José Sarney, que já vinha  exercendo interinamente o cargo desde 15 de março daquele ano . </s>
<s>  
Em janeiro de 1985, com a fundação do Partido da Frente Liberal (PFL),  Inocêncio Oliveira filiou-se à nova agremiação, tornando-se seu vice-líder na  câmara, função que exerceria até 1987 . </s>
<s>  
Em novembro de 1986 foi eleito deputado federal constituinte na legenda do PFL,  assumindo seu quarto mandato em 1º de fevereiro de 1987, quando tiveram início  os trabalhos da Assembléia Nacional Constituinte (ANC) . </s>
<s>  Atuou, no decorrer da  Constituinte, como titular da Comissão de Sistematização e da Comissão de  Redação e como suplente da Subcomissão dos Municípios e Regiões, da Comissão da  Organização do Estado . </s>
<s>  
Ainda como vice-líder do PFL, em março de 1987 propôs à mesa da Constituinte a  ampliação do mandato de presidente da República para cinco anos, com a ressalva  de que esta medida deveria valer a partir do governo José Sarney, que teria  assim o seu mandato acrescido de um ano . </s>
<s>  Pouco depois, em maio seguinte,  mostrou-se contrário ao rompimento de seu partido com a Aliança Democrática, na  qual o PFL servia de base de sustentação do governo Sarney, ao lado do PMDB . </s>
<s>  
Nas principais votações da Constituinte, além de ter sido favorável ao mandato  de cinco anos para o presidente José Sarney, Inocêncio Oliveira manifestou-se a  favor da proteção ao emprego contra a demissão sem justa causa, da pluralidade  sindical, do presidencialismo e da anistia aos micro e pequenos empresários . </s>
<s>   Votou contra o rompimento de relações diplomáticas com países mantenedores de  políticas de discriminação racial, a pena de morte, a limitação do direito de  propriedade privada, o mandado de segurança coletivo, o aborto, a remuneração  50% superior para o trabalho extra, a jornada semanal de 40 horas, o turno  ininterrupto de seis horas, o aviso prévio proporcional, a unicidade sindical,  a soberania popular, o voto aos 16 anos, a nacionalização do subsolo, a  estatização do sistema financeiro, o limite de 12% ao ano para os juros reais,  a proibição do comércio de sangue, a limitação dos encargos da dívida externa,  a criação de um fundo de apoio à reforma agrária, a legalização do jogo do  bicho e a desapropriação da propriedade produtiva . </s>
<s>  
Com a promulgação da nova Carta Constitucional, em cinco de outubro de 1988,  Inocêncio Oliveira voltou a participar dos trabalhos legislativos ordinários da  câmara . </s>
<s>  Em janeiro de 1989 defendeu, agora na condição de líder do PFL, a união  dos setores que considerou como de centro-direita em torno de um candidato  comum para concorrer à eleição presidencial de 15 de novembro - que iria marcar  a volta do voto direto após um intervalo de 29 anos -, tendo sugerido o nome do  senador Jarbas Passarinho e dos empresários Guilherme Afif Domingos e Antônio  Ermírio de Morais, como os mais capazes em promover o consenso daquele segmento  político . </s>
<s>  
Em março seguinte, na qualidade de vice-presidente da câmara, ocupou a  presidência da casa por 20 dias no lugar do titular, o deputado Pais de Andrade  (PMDB-CE) . </s>
<s>  Nesses dias tornou-se conhecida sua atitude de arquivar o pedido de  abertura de uma CPI para apurar denúncias de corrupção no governo José Sarney  sem consultar o plenário . </s>
<s>  No mesmo ano, tornou-se proprietário de duas  emissoras de rádio na sua cidade natal (Voz do Sertão e Líder do Vale), e de  uma de televisão em Caruaru (PE) - TV Asa Branca, retransmissora da programação  da Rede Globo . </s>
<s>  
Em outubro de 1990 foi novamente eleito deputado federal por Pernambuco na  legenda do PFL, iniciando seu quinto mandato consecutivo em fevereiro do ano  seguinte, quando se tornou primeiro-secretário da câmara, função que exerceria  até 1993 . </s>
<s>  Ainda em 1991 foi supervisor da comissão parlamentar que visava  oferecer à mesa estudos e sugestões objetivando o aperfeiçoamento dos trabalhos  administrativos e legislativos da Câmara . </s>
<s>  
Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a favor da  abertura do processo de «impeachment» do presidente Fernando Collor de Melo,  acusado de crime de responsabilidade por ligações com um esquema de corrupção e  tráfico de influência liderado pelo ex-tesoureiro de sua campanha presidencial,  Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara,  Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão  do processo pelo Senado, sendo efetivado na presidência da República o vice  Itamar Franco, que já vinha exercendo o cargo interinamente desde a decisão da  Câmara . </s>
<s>  
Após a aprovação do «impeachment» e a posse de Itamar Franco como chefe do  Executivo, a presidência da Câmara dos Deputados tornou-se ainda mais cobiçada,  já que passou a significar também a vice-presidência da República . </s>
<s>  Candidato do  bloco conservador à presidência da casa, Inocêncio prometeu, caso eleito,  defender a antecipação da reforma constitucional e o sistema parlamentarista . </s>
<s>   Acusado por seus adversários de usar o posto de primeiro-secretário para  conseguir votos, com o apoio decisivo do senador José Sarney (PMDB-AM), o  deputado pernambucano derrotou, em março de 1993, Odacir Klein (PMDB-RS) e  substituiu Ibsen Pinheiro (PMDB-RS) na presidência da Câmara . </s>
<s>  
Ainda durante essa legislatura, votou a favor da criação do Fundo Social de  Emergência (FSE) - que, após ter sido aprovado, permitiu que o governo gastasse  20% da arrecadação de impostos sem que estas verbas ficassem obrigatoriamente  vinculadas aos setores de saúde e educação - e do Imposto Provisório sobre  Movimentação Financeira (IPMF), tributo de 0,25% sobre transações bancárias  criado como fonte complementar de recursos para a saúde . </s>
<s>  Manifestou-se  igualmente a favor da proposta de fim do voto obrigatório, que acabou sendo  rejeitada . </s>
<s>  
Inocêncio reelegeu-se deputado federal pela sexta vez em outubro de 1994,  quando obteve a maioria de seus votos nos municípios pernambucanos de Serra  Talhada, Exu e Carnaíba . </s>
<s>  Ao findar a legislatura 1991-1995, como presidente da  Câmara, criou 50 novos cargos comissionados nos gabinetes das lideranças  partidárias, além de remanejar e promover funcionários que trabalhavam com ele . </s>
<s>   Durante sua gestão, chegou a ocupar a presidência da República interinamente  por mais de uma vez . </s>
<s>  Substituído em fevereiro na presidência da Câmara por Luís  Eduardo Magalhães (PFL-BA), nesse mesmo mês foi eleito líder de seu partido na  casa, firmando-se como o principal articulador das reformas constitucionais em  curso no Parlamento . </s>
<s>  Durante seu novo mandato foi ainda líder do bloco PFL-PTB  e membro da Comissão de Trabalho, Administração e Serviço Público . </s>
<s>  
Entre março e abril de 1995 sugeriu ao governo a unificação dos três projetos  de lei complementar de reforma da previdência - que tratavam dos servidores da  União, estados e municípios; dos militares e do sistema geral da previdência  social . </s>
<s>  Além disso, criticou os líderes do governo no Congresso por falta de  articulação, aliando-se ao líder do PMDB, Michel Temer, na tentativa de frear a  tramitação da emenda constitucional e promover um debate mais amplo almejando o  consenso em torno da questão . </s>
<s>  Em junho seguinte defendeu a flexibilização do  monopólio do petróleo como forma de atingir a auto-suficiência do país no  setor, possibilitando, a seu ver, a liberação da flutuação dos preços  internacionais do produto . </s>
<s>  
Enquanto o projeto da reforma da previdência permanecia parado na câmara, no  mês de agosto teve seu pedido de licença-prêmio por tempo de serviço na  Secretaria de Saúde de Pernambuco negado . </s>
<s>  Embora afastado daquela secretaria  desde 1975, Inocêncio alegou perseguição política - segundo ele, o funcionário  responsável era filiado ao Partido dos Trabalhadores (PT) - e acabou  conseguindo um parecer favorável do governador Miguel Arrais para a concessão  da licença . </s>
<s>  Assim, atingiria o tempo necessário para pedir sua aposentadoria . </s>
<s>   Criticado, justificou-se dizendo: “peço apenas o que tenho direito . </s>
<s> ” 
Junto com os líderes do PMDB e do Partido da Social Democracia Brasileira  (PSDB), em setembro se comprometeu a preservar os pontos da proposta original  da reforma administrativa do governo, principalmente o fim da estabilidade, a  criação do teto salarial para servidores e o fim do Regime Jurídico Único  (RJU) . </s>
<s>  Contudo, no mês seguinte, com o intuito de resolver o impasse daquela  reforma, lançou uma proposta contrária à do governo . </s>
<s>  Obtendo apoio do ministro  da Administração, Luís Carlos Bresser Pereira, sugeriu restringir as demissões  por excesso de quadros aos funcionários novos que ainda não tivessem atingido a  estabilidade . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando  Henrique Cardoso em 1995, Inocêncio manifestou-se a favor da quebra do  monopólio estatal das telecomunicações e da quebra do monopólio da Petrobras  sobre a exploração do petróleo e dos estados na distribuição de gás canalizado . </s>
<s>   Votou também a favor da permissão para que embarcações estrangeiras operassem  no comércio de carga e passageiros entre portos do país e do fim das diferenças  legais entre empresas brasileiras e estrangeiras . </s>
<s>  
Diante das denúncias de irregularidade e tráfico de influência no projeto do  Sistema de Vigilância da Amazônia (Sivam), em novembro de 1995 foi favorável à  instalação de uma CPI para averiguação do caso . </s>
<s>  Por outro lado, em fevereiro de  1996 concordou com o pedido de arquivamento feito pelo procurador-geral da  República, Geraldo Brindeiro, do inquérito que envolvia parlamentares acusados  de receber doações irregulares do Banco Econômico em 1990 . </s>
<s>  Referindo-se a esta  CPI, declarou ser contra “qualquer instrumento que possa perturbar as  reformas”, a seu ver, fundamentais para o país . </s>
<s>  
Em março, durante a votação do projeto de reforma da previdência do deputado  Michel Temer, Inocêncio conseguiu reverter os votos de todos os dissidentes do  PFL do projeto do deputado Euler Ribeiro, anteriormente derrotado . </s>
<s>  Ainda nesse  mês, recebeu em sua cidade natal o presidente Fernando Henrique Cardoso, por  ocasião da inauguração do açude Serrinha . </s>
<s>  Aproveitando o evento, distribuiu  camisetas com seu nome e o do presidente, proferiu discurso enaltecendo a  magnitude da obra, e proibiu o acesso ao palanque do prefeito da cidade,  Augusto César Carvalho, filiado ao Partido Democrático Trabalhista (PDT) e seu  maior adversário na região . </s>
<s>  
Preocupado com as votações das propostas de reforma da previdência,  administrativa e tributária que ainda não haviam sido concluídas na Câmara e no  Senado, em abril de 1996 sugeriu que os deputados candidatos às eleições  municipais daquele ano entrassem de licença, sendo substituídos por suplentes . </s>
<s>   Assim, seria possível a compatibilização da campanha eleitoral com os trabalhos  legislativos . </s>
<s>  Propôs ainda ao presidente Fernando Henrique a criação do  Ministério Extraordinário de Habitação e Saneamento e a entrega deste  ministério ao Partido Progressista Brasileiro (PPB), como forma de comprometer  a legenda com a aprovação da reforma da previdência e com a emenda da reeleição  do presidente . </s>
<s>  
Em abril de 1996 manifestou-se contra a proposta do deputado Márcio Fortes  (PSDB-RJ) de realizar junto com as eleições municipais de outubro um plebiscito  sobre o problema da reeleição, argumentando que o tema poderia roubar a atenção  dos candidatos . </s>
<s>  Além disso, considerou que naquele momento corria-se o risco de  se “ter um resultado indesejável: a rejeição da reeleição” . </s>
<s>  No mês seguinte,  Inocêncio tornou público as divergências entre o PSDB e PFL ao se desentender  com o líder daquele partido, José Aníbal, impedindo assim que se realizasse a  votação do projeto que regulamentava a participação do setor privado nos  serviços de telefonia celular . </s>
<s>  Criticando o ministro das Comunicações, Sérgio  Mota, também indicado pelo PSDB, Inocêncio defendeu, como líder do PFL, a  criação de um órgão regulador - a Comissão Nacional de Comunicações - como  forma de reduzir os poderes do ministro . </s>
<s>  Ainda em maio, aprovou a proposta do  deputado Nei Lopes (PFL-RN), presidente da Comissão de Ciência e Tecnologia da  câmara, de criar uma subcomissão para preparar projetos de lei abrindo a  exploração dos serviços de telefonia convencional a empresas privadas . </s>
<s>  
Em junho seguinte, sua proposta de votar a reforma tributária antes da  administrativa recebeu adesão dos líderes do PMDB, PPB e até do PSDB, já que,  por medo de perder votos nas eleições municipais de outubro, haviam engavetado  aquele projeto que, entre outros itens, propunha o fim da estabilidade do  funcionalismo público . </s>
<s>  No mês seguinte, seu nome foi cogitado para substituir  Luís Eduardo Magalhães na presidência da Câmara . </s>
<s>  Contudo, esta hipótese foi em  seguida descartada, devido à existência de um acordo entre o PMDB e o PFL que  previa que o próximo presidente deveria sair da primeira agremiação . </s>
<s>  Ainda em  julho, o nome de Inocêncio constou do grupo de líderes que receberam mais  recursos do Orçamento para realizar obras de saneamento, tendo sido destinado  ao seu estado mais de 80% do valor para aquele fim . </s>
<s>  Num total de 18 emendas que  apresentou ao Orçamento, 16 foram aprovadas . </s>
<s>  
Em janeiro/fevereiro de 1997 votou a favor da emenda que permitiu a reeleição  para presidente da República, governadores e prefeitos . </s>
<s>  
Durante as votações da reforma da previdência e da administração pública,  apoiou as propostas encaminhadas pelo Executivo, pronunciando-se a favor do  teto de 1.200 reais para as aposentadorias do setor público, da exigência de  idade mínima e tempo de contribuição para a aposentadoria no setor privado e da  quebra da estabilidade dos servidores da União, estados e municípios . </s>
<s>  
Em outubro de 1998 candidatou-se à reeleição, sendo o deputado mais votado do  PFL e o segundo do estado, com 162.397 votos . </s>
<s>  Iniciou novo mandato em fevereiro  de 1999 . </s>
<s>  
Em fevereiro de 2001, disputou a presidência da Câmara dos Deputados, mas foi  derrotado por Aécio Neves (PSDB-MG), que ganhou a eleição . </s>
<s>  
De 2001 a 2002, exerceu a liderança do bloco formado pelo PFL e pelo Partido  Social Trabalhista (PST) . </s>
<s>   
Em março de 2001, conclamou os deputados nordestinos a participarem de reunião  convocada pelo senador Ney Suassuna (PMDB-PB) para se discutir uma forma de  preservar a Sudene . </s>
<s>  No entanto, esta instituição, alvo de suspeitas de  irregularidades, terminou sendo extinta por decreto presidencial de maio  daquele ano . </s>
<s>  
Em março de 2002, uma fiscalização do Ministério do Trabalho localizou dezenas  de trabalhadores em situação considerada semelhante à de escravo na fazenda  Caraíbas, de propriedade de Inocêncio Oliveira, no interior do Maranhão . </s>
<s>  Por  meio de sua assessoria, o deputado confirmou ser o proprietário da fazenda, mas  classificou a acusação de mentirosa, negando que mantivesse trabalhadores sem  carteira assinada e ganhando menos do que o salário mínimo . </s>
<s>   Recebeu apoio do  então ministro do trabalho, Francisco Dornelles, que divulgou nota afirmando  que a situação da fazenda não caracterizava existência de trabalho escravo, o  que provocou a reação da Comissão Pastoral da Terra (CPT), que classificou a  nota de “incentivo ao uso do trabalho escravo” . </s>
<s>   
Em setembro de 2002, uma reportagem da revista «Veja» afirmou que o relatório  final da fiscalização do Ministério do Trabalho, ao qual teve acesso,  comprovava a denúncia de uso de trabalho escravo . </s>
<s>  Oliveira declarou em sua  defesa que a reportagem era inverídica e que os trabalhadores da fazenda  desfrutavam do “direito de ir e vir” . </s>
<s>  O ministério do Trabalho, dessa vez  chefiado por Paulo Jobim, novamente negou haver escravidão na fazenda do  deputado, mas a Procuradoria do Trabalho afirmou que iria processá-lo . </s>
<s>   Inocêncio de Oliveira negou novamente as acusações e atribuiu a denúncia a uma  tentativa de prejudicar a candidatura de Ciro Gomes, do Partido Popular  Socialista (PPS-CE) à presidência da República, por ele apoiada . </s>
<s>  
O Procurador da República, Celso Três, entrou em setembro de 2002 com uma  representação pedindo o «impeachment» de Oliveira por causa da denúncia de uso  de trabalho escravo . </s>
<s>  O deputado reagiu afirmando que iria processar o  procurador . </s>
<s>  Inocêncio Oliveira reelegeu-se deputado federal em seis de outubro de 2002, na  legenda do PFL . </s>
<s>  Seu candidato à presidência, Ciro Gomes, foi batido no primeiro  turno das eleições presidenciais . </s>
<s>  
Em 13 de outubro, foi denunciado pelo procurador-geral da República Cláudio  Fonteles ao Supremo Tribunal Federal (STF) pela denúncia de trabalho escravo na  fazenda Caraíbas . </s>
<s>  
Ainda naquele mês, a disputa presidencial acabou sendo ganha por Luís Inácio  Lula da Silva, do Partido dos Trabalhadores (PT), em 27 de outubro . </s>
<s>   
Em 2003, Inocêncio Oliveira assumiu a primeira vice-presidência da Mesa  Diretora da Câmara dos Deputados . </s>
<s>  
Em fevereiro de 2003, duas representações contra Oliveira pela acusação de uso  de trabalho escravo foram arquivadas, após manifestações em sua defesa por dois  ex-ministros do Trabalho, Francisco Dornelles e Paulo Jobim . </s>
<s>  
Em outubro de 2003, a denúncia de uso de trabalho escravo chegou ao STF . </s>
<s>  
Em novembro de 2003, Oliveira foi condenado em duas ações movidas pelo  Ministério Público do Trabalho por manter trabalhadores em condições análogas à  da escravidão . </s>
<s>  A sentença foi dada por um juiz do trabalho do Maranhão,  intimando o deputado a pagar uma indenização de R$530 mil reais por danos  morais, que deveria ser destinada ao Fundo de Amparo ao Trabalhador (FAT) . </s>
<s>   Também foi condenado a garantir os direitos básicos dos trabalhadores, sob pena  de multa diária de mil reais, embora a fazenda já tivesse sido vendida . </s>
<s>   Oliveira informou que considerava a decisão da Justiça “pura perseguição  política” e, lembrando que o Ministério do Trabalho havia negado a existência  de trabalho escravo em sua fazenda, afirmou que iria recorrer da decisão . </s>
<s>  
Ainda naquele mês teve seu nome incluído na lista divulgada pelo Ministério do  Trabalho, sobre os responsáveis pela prática de trabalho escravo no país . </s>
<s>   Oliveira classificou a inclusão de “aberração” e “absurdo” . </s>
<s>  
No início de 2005 deixou a primeira vice-presidência da Mesa Diretora e assumiu  a primeira secretaria do órgão . </s>
<s>  
Em fevereiro de 2005, afirmando ter boas relações com o governador de  Pernambuco, Jarbas Vasconcellos (PMDB) e que teria encontrado mais espaço no  PMDB para concretizar suas ambições políticas, deixou a legenda do PFL e  filiou-se naquele partido . </s>
<s>  Em setembro, porém, trocou novamente de partido,  migrando para o Partido Liberal (PL), mais uma vez afirmando que encontraria  mais espaço no novo partido, para disputar uma eleição majoritária . </s>
<s>  Com isso,  passou a pertencer formalmente a bancada parlamentar favorável ao governo de  Luís Inácio Lula da Silva (2003-2007) . </s>
<s>  
Em fevereiro de 2006, o Tribunal Regional do Trabalho (TRT) do Maranhão manteve  a condenação de Oliveira por danos morais, no processo relativo ao uso do  trabalho escravo, reduzindo, porém, o valor da indenização a ser paga ao  deputado . </s>
<s>  No mês seguinte, no entanto, o STF arquivou o processo movido contra  ele por denúncia de trabalho escravo . </s>
<s>  A ministra-relatora, Ellen Gracie,  afirmou não haver provas para o recebimento da denúncia contra o parlamentar . </s>
<s>   
Em outubro de 2006, Inocêncio Oliveira elegeu-se novamente deputado federal,  desta vez na legenda do PL, que naquele mês passou a se constituir no Partido  da República (PR) . </s>
<s>  No mesmo mês, assinou junto com outros líderes do partido  uma nota de apoio “incondicional” ao presidente Luís Inácio Lula da Silva que,  candidato à reeleição, obteve um segundo mandato presidencial no segundo turno  das eleições realizadas naquele mês . </s>
<s>   
Em novembro de 2006, apoiou a recriação da extinta Superintendência de  Desenvolvimento do Nordeste (Sudene), votando favoravelmente ao projeto  governamental que reinstalava aquele órgão . </s>
<s>  Oliveira chegou a afirmar que a  recriação da Sudene fazia do presidente Luís Inácio Lula da Silva “o maior da  história do país” . </s>
<s>  
Deixou a primeira secretaria da Mesa Diretora em janeiro 2007 e assumiu a  segunda vice-presidência do órgão, após eleição em que bateu Henrique Eduardo  Alves (PMDB-RN) . </s>
<s>  Com isso, passou a cumular também o cargo de corregedor-geral  da Câmara . </s>
<s>  
Em janeiro de 2007, declarou que apoiaria o candidato do PT, Arlindo Chinaglia,  para a presidência da Câmara, após ter, num primeiro momento, apoiado a de Aldo  Rebelo, do Partido Comunista do Brasil (PCdoB) . </s>
<s>  Chinaglia terminou vencendo a  disputa, realizada em fevereiro daquele ano . </s>
<s>   
Em março daquele ano, como corregedor-geral da câmara arquivou o processo  movido contra Raul Jungmann (PPS-PE), no qual este era acusado de  irregularidades durante sua gestão à frente do Ministério do Desenvolvimento  Agrário . </s>
<s>  Oliveira justificou a decisão afirmando que Jungmann não era deputado  na época em que era acusado de participar de um esquema de desvio de recursos,  não podendo ser julgado por quebra de decoro parlamentar . </s>
<s>  
Em setembro de 2007, votou com a maioria dos deputados pela proposta  governamental de prorrogação da Contribuição Provisória sobre Movimentação  Financeira (CPMF) . </s>
<s>  Três meses depois, porém, a proposta foi rejeitada pelo  Senado . </s>
<s>   
Em abril de 2008, a Polícia Federal desbaratou um esquema de irregularidades no  Banco Nacional de Desenvolvimento Econômico e Social (BNDES), durante a  Operação Santa Tereza, que detectou o envolvimento de empresários, servidores  públicos e políticos, inclusive o deputado Paulo Pereira da Silva (PDT-SP),  líder da Força Sindical conhecido por Paulinho . </s>
<s>  Inocêncio Oliveira apoiou a  instauração de inquérito contra o parlamentar, mas, diante da demora do  presidente do Conselho de Ética, deputado Sérgio Moraes (PTB-RS), em determinar  a abertura de inquérito, entrou em maio com representação contra este último . </s>
<s>   Em junho seguinte, porém, retirou a representação . </s>
<s>  Moraes, porém, ameaçou mesmo  assim processá-lo por calúnia, após dar início ao inquérito . </s>
<s>   
Em junho, também, votou com a maioria dos deputados pela criação da  Contribuição Social para a Saúde (CSS), tida por políticos e analistas como uma  recriação da CPMF . </s>
<s>  
Em julho de 2008, Sérgio Moraes entrou com processo no STF contra Inocêncio  Oliveira pelos crimes de difamação, calúnia e injúria . </s>
<s>  
Em fevereiro de 2009, deixou a segunda vice-presidência e assumiu a segunda  secretaria da Mesa Diretora da Câmara dos Deputados, tendo vencido em segundo  turno o deputado José Carlos Araújo (PR-BA) . </s>
<s>   
Em abril de 2009, seu nome foi incluído em lista divulgada pelo jornal «Folha  de S. Paulo» revelando que deputados estariam financiando viagens de parentes e  amigos com recursos da Câmara dos Deputados, a partir do uso da cota de  passagens áreas disponibilizadas a cada deputado da casa . </s>
<s>  Inocêncio, segundo a  matéria jornalística, teria usado sua cota para financiar a viagem da mulher,  das filhas e da neta para Nova York e Europa . </s>
<s>  Oliveira defendeu-se dizendo que  sempre economizara na Câmara e que não via ilegalidade no ato . </s>
<s>   
Em maio de 2010, votou pela aprovação ao Projeto de Emenda Constitucional (PEC)  300, que determinava que a remuneração da Polícia Militar dos estados não  poderia ser inferior ao do Distrito Federal, o mesmo valendo para o Corpo de  Bombeiros Militar e para os inativos . </s>
<s>  Na votação realizada em julho do mesmo  ano, porém, não participou da votação . </s>
<s>  O texto, aprovado pelos deputados,  passou a depender, para sua implementação definitiva, da aprovação do Senado . </s>
<s>  
Em outubro de 2010, reelegeu-se deputado federal, pela legenda do PR, assumindo  o novo mandato em 1º de fevereiro de 2011 . </s>
<s>  No mesmo dia, passou a integrar a  Mesa Diretora da Câmara dos Deputados, como 3º secretário . </s>
<s>  
Em fevereiro de 2011, passou a presidir o Conselho de Altos Estudos e Avaliação  Tecnológica . </s>
<s>  Já ém maio seguinte, votou pela reforma do Código Florestal  Brasileiro de 1965, aprovando o texto proposto pelo deputado Aldo Rebelo (do  Partido Comunista do Brasil, por São Paulo), que previa sua flexibilização,  sendo apoiado pelo grupo ruralista e muito criticado pelos ambientalistas e  diversos setores da sociedade, por permitir, entre outros pontos, a redução da  faixa de proteção florestal das margens dos rios . </s>
<s>  A grande maioria dos  deputados aprovou o texto, que foi submetido à apreciação do Senado, voltando à  apreciação da câmara no ano seguinte . </s>
<s>   
Em abril de 2012, Oliveira votou contra a versão do Código Florestal  apresentada pelo Senado, tida como conciliatória, fazendo concessões aos  ruralistas e aos ambientalistas, e pela aprovação ao substitutivo do deputado  Paulo Piau (PMDB-MG), que na prática anulava as concessões aos ambientalistas . </s>
<s>   O texto de Piau foi aprovado pela maioria dos deputados, apesar da orientação  contrária do governo federal, mas em outubro do mesmo ano a presidente Dilma  Roussef vetou alguns pontos do novo código . </s>
<s>  
Em 22 de maio de 2012 o deputado votou pela aprovação ao Projeto de Emenda  Constitucional (PEC) 438/2001 do Trabalho Escravo, que determinava que  propriedades onde fosse verificado trabalho escravo seriam confiscadas e  destinadas à reforma agrária ou uso social . </s>
<s>  O texto foi aprovado por ampla  maioria dos deputados . </s>
<s>  
Em outubro de 2012, tentou eleger seu primo Sebastião Oliveira prefeito de  Serra Talhada (PE), mas não obteve êxito . </s>
<s>  
Em fevereiro de 2013, deixou de exercer o cargo de 3º secretário da Mesa  Diretora . </s>
<s>  E em março deixou a presidência do Conselho de Altos Estudos e  Avaliação Tecnológica . </s>
<s>  No mesmo mês passou a presidir o Centro de Estudos e  Debates Estratégicos . </s>
<s>  
Em setembro de 2013, Inocêncio Oliveira anunciou que não concorreria à  reeleição e que se retiraria da vida política, declarando apoio ainda ao primo  Sebastião Oliveira para disputar a vaga pelo partido na câmara . </s>
<s>  Negando  qualquer motivação relacionada a questões de saúde, Inocêncio disse ainda que  se retirava para contribuir para a renovação do quadro parlamentar de  Pernambuco, assim como tinha ajudado na política econômica do estado junto ao  governador Eduardo Campos (PSB), a quem prometeu apoio nas eleições de 2014 . </s>
<s>   
Foi ainda proprietário do Hospital Casa de Saúde São Vicente, na sua cidade  natal . </s>
<s>  
Casou-se com Ana Elisa Nogueira Oliveira, com quem teve três filhos . </s>
<s>  
Publicou: «Em defesa do sertão de Pernambuco e do Nordeste» (1976),  «Interiorização da medicina no país» (1976) e «Considerações sobre o Proálcool»  (1978) . </s>
