<s> 
«José Lopes de Oliveira» nasceu em Vitória em 10 de abril de 1927, filho de Ivan de Oliveira e Amélia Carlos Oliveira . </s>
<s>  
Ingressou no Banco do Brasil em 1948 . </s>
<s>  Formou-se dois anos depois pela Faculdade de Direito da Universidade do Distrito Federal, no Rio de Janeiro . </s>
<s>  Em 1953, recebeu indicação direta do ministro Osvaldo Aranha para ser seu assistente no Ministério da Fazenda, permanecendo nessa função até 1954 . </s>
<s>  Foi responsável pela reorganização das operações orçamentárias e de câmbio do Banco do Brasil, redefinindo suas relações com o Ministério da Fazenda . </s>
<s>  Entre 1956 e 1959, foi assessor dos diretores executivos da Superintendência da Moeda e do Crédito (Sumoc) . </s>
<s>  Nesse órgão, em 1958, participou do Grupo Executivo da Indústria de Construção Naval (Geicon) . </s>
<s>  Em 1959, vinculou-se novamente ao Ministério da Fazenda, onde veio a integrar a assessoria técnica do ministro Sebastião Pais Almeida, sendo o principal assessor para assuntos de política financeira . </s>
<s>  Entre 1960 e 1961, integrou-se à Junta Administrativa da Caixa de Amortização . </s>
<s>  
Ainda em 1961 integrou a assessoria técnica do presidente do Banco do Brasil, na qual permaneceria durante os dois anos seguintes . </s>
<s>  Simultaneamente, na Sumoc, tornou-se relator do Plano de Padronização da Contabilidade Bancária, posto que viria a ocupar durante os seis anos seguintes . </s>
<s>  Também na Sumoc, assumiu o cargo de inspetor de bancos, desempenhando-o durante cinco anos . </s>
<s>  Em 1963, participou da assessoria técnica dos ministros da Fazenda Carvalho Pinto e Nei Galvão . </s>
<s>  Em 1964, após o movimento político-militar que derrubou o presidente João Goulart em 31 de março, desempenhou a função de emissário pessoal do novo presidente da República, Castelo Branco, junto ao presidente da França, Charles de Gaulle, para a normalização das relações diplomáticas . </s>
<s>  Nesse mesmo ano, foi assessor do secretário-geral e do inspetor-geral da Sumoc . </s>
<s>  
Em 1966, ainda vinculado ao Banco do Brasil, desempenhou a chefia da Contabilidade Geral . </s>
<s>  Nesse mesmo ano, redigiu a tese denominada “Bases para a estabilização monetária com crescimento econômico”, apresentada pela Confederação Nacional do Comércio à Conferência das Classes Produtoras de São Paulo sobre a Realidade Brasileira . </s>
<s>  
Em 1967 assumiu o cargo de diretor financeiro da Superintendência Nacional da Marinha Mercante (Sunamam), promovendo uma revisão da política financeira da indústria da construção naval ao criar o Fundo de Refinanciamento da Marinha Mercante . </s>
<s>  Nesse mesmo ano, viajou ao México e aos EUA para negociar a possibilidade de esses países comprarem navios construídos no Brasil e, no ano seguinte, esteve na Europa para obter empréstimos para o Ministério dos Transportes . </s>
<s>  Relator da reformulação da lei básica do Fundo da Marinha Mercante, publicada como decreto-lei em janeiro de 1969, durante o período em que esteve na direção da Sunamam estreitou seu relacionamento com Mário Andreazza, ministro dos Transportes, ao qual a superintendência estava subordinada . </s>
<s>  
Em 1970, deixou a direção da Sunamam e assumiu a presidência do Instituto de Resseguros do Brasil (IRB) . </s>
<s>  Sua gestão foi marcada pela expansão do instituto e do mercado segurador . </s>
<s>  Incentivou a fusão e incorporação de companhias como forma de dotar o sistema de maior solidez . </s>
<s>  Em 1974, fundou a primeira subsidiária do IRB, em Londres, como parte da política de internacionalização do resseguro . </s>
<s>  Em 1977, fundou a United Americas Insurance Company (UAIC), companhia de resseguros controlada por capitais brasileiros e com sede em Nova Iorque, da qual foi o primeiro presidente . </s>
<s>  
Convidado a ocupar a presidência do Banco Nacional da Habitação (BNH) pelo ministro do Interior, Mário Andreazza, assumiu o cargo em março de 1979, no início da presidência de João Figueiredo, sucedendo Maurício Schulman . </s>
<s>  No mesmo mês, tornou-se titular da diretoria do Banco Interamericano de Poupança e Empréstimo (Biape), sediado em Caracas . </s>
<s>  Ainda em 1979, passou a integrar o Conselho Fiscal da Companhia Siderúrgica Nacional (CSN) . </s>
<s>  
No BNH deixou manifesta a intenção de ampliar a fiscalização sobre as aplicações dos recursos da caderneta de poupança captados pelos agentes financeiros e a disposição contrária ao ingresso maciço de empresas estrangeiras na área da habitação . </s>
<s>  Caracterizou sua administração pelo saneamento no mercado financeiro, obrigando as associações de poupança e empréstimo a transformarem-se em empresas de crédito imobiliário . </s>
<s>  Em dezembro de 1982, enfrentou uma denúncia feita pela imprensa acerca do favorecimento da empresa Delfin Crédito Imobiliário numa negociação de dívidas com o BNH . </s>
<s>  Em novembro de 1983, ameaçou renunciar à presidência do BNH, caso o governo não revisse a sua política salarial, um dos principais responsáveis pelo grande número de mutuários inadimplentes no Sistema Financeiro de Habitação . </s>
<s>  Com a proximidade da sucessão, por via indireta, do presidente Figueiredo, não concordou com a subordinação do BNH aos compromissos de campanha de Andreazza . </s>
<s>  Pediu demissão em dezembro de 1983, sendo sucedido por Nélson da Mata . </s>
<s>  Ainda no mesmo ano, encerrou suas atividades governamentais deixando a presidência do Conselho Fiscal da CSN e a diretoria do Biape . </s>
<s>  
A partir de então, dedicou-se apenas a atividades privadas . </s>
<s>  De março de 1984 a novembro de 1985, ocupou a vice-presidência do Banco de Comércio e Indústria de São Paulo S.A. - (Comind) . </s>
<s>  Em 1991, tornou-se representante no Brasil da Skandia International Insurance Co., maior grupo segurador da Escandinávia . </s>
<s>  Em 1993 assumiu a presidência da Associação Brasileira Beneficente de Reabilitação (ABBR), onde permaneceria até setembro de 1999 . </s>
<s>  Em setembro de 1997, a Skandia vendeu sua carteira de negócios de seguros para a empresa alemã Hanover e desde então passou a atuar como representante dessa empresa no Brasil . </s>
<s>  
Casou-se com Zenita Ferrano de Oliveira, com quem teve quatro filhos . </s>
