<s> 
«José Maria do Amaral Oliveira» nasceu em Belém no dia 7 de dezembro de 1925, filho de Manuel Oliveira e de Beatriz do Amaral Oliveira . </s>
<s>  
Ingressou na Escola Naval em março de 1942, sendo declarado guarda-marinha em janeiro de 1946 . </s>
<s>  Foi promovido a segundo-tenente em janeiro do ano seguinte, a primeiro-tenente em fevereiro de 1949, a capitão-tenente em março de 1952 passou e a capitão-de-corveta em fevereiro de 1956 . </s>
<s>  Em setembro desse ano ingressou no Centro de Instrução e Adestramento Aeronaval, aí permanecendo até julho de 1958 . </s>
<s>  Em julho de 1959, passou a comandar a Divisão da Área Técnica de Aviação . </s>
<s>  
Em julho de 1960, foi nomeado subchefe do Departamento de Aviação do Grupo de Recebimento do navio-escola «Minas Gerais», assumindo, em dezembro seguinte, a subchefia do Departamento de Aviação . </s>
<s>  Em julho de 1961 foi designado oficial de Aviação do Estado-Maior da Esquadra (EME) e, em maio de 1962, assumiu o comando do 1º Esquadrão de Helicópteros do Controle Central . </s>
<s>  Em setembro foi promovido a capitão-de-fragata, sendo reconduzido à função de oficial do EME dois meses depois . </s>
<s>  Em março 1964, como comandante do 1º Esquadrão de Helicópteros, apoiou o movimento político-militar que resultou na deposição do presidente João Goulart . </s>
<s>  
Assumiu a chefia do Departamento de Aviação em fevereiro de 1965, e em março seguinte foi designado capitão dos Portos do estado do Ceará . </s>
<s>  Em outubro de 1966 concluiu o curso de comando e estado-maior da Escola de Guerra Naval (EGN) e, ainda no mesmo mês, foi indicado para chefiar o estado-maior do comando do IV Distrito Naval, em Belém. Fez também o curso da Escola Superior de Guerra (ESG) . </s>
<s>  Em julho de 1967, viajou aos Estados Unidos a fim de fazer o curso de comando naval para oficiais superiores estrangeiros, no Naval War College, em Newport, que concluiu em agosto de 1968 . </s>
<s>  
Retornando ao Brasil, no mês seguinte assumiu a chefia do curso de comando e estado-maior da ENG . </s>
<s>  Em dezembro de 1968, recebeu a patente de capitão-de-mar-e-guerra, sendo designado para o gabinete do Estado-Maior da Armada em março de 1969 . </s>
<s>  Em abril tornou-se instrutor do curso de comando e estado-maior e, seis meses depois, foi indicado para subchefe do Gabinete do ministro da Marinha, almirante Adalberto de Barros Nunes . </s>
<s>  Assumiu, em outubro de 1970, a presidência da Comissão Fiscalizadora de Recebimento de Fragatas na Inglaterra e, em junho de 1973, tornou-se comandante do Centro de Adestramento Almirante Marques Leão, do qual foi nomeado diretor em novembro de 1974, após ter sido promovido a contra-almirante em julho do mesmo ano . </s>
<s>  
No ano seguinte, dirigiu o Centro de Instrução Almirante Graça Aranha e foi nomeado comandante da Força Aeronaval . </s>
<s>  Recebeu em março de 1978 a promoção a vice-almirante e em dezembro foi nomeado diretor de Aeronáutica da Marinha . </s>
<s>  Em novembro de 1980 foi nomeado subcomandante e subdiretor de estudos da ESG, à qual esteve ligado até outubro de 1983, tornando-se, no mês seguinte, diretor de obras civis da Marinha . </s>
<s>  Promovido a almirante-de-esquadra em março de 1984, no mês seguinte foi nomeado diretor-geral do Material da Marinha e indicado presidente do Conselho de Administração da Empresa Gerencial de Projetos . </s>
<s>  Passou a exercer cumulativamente o cargo de comandante de Operações Navais da Marinha em junho de 1984 . </s>
<s>  
Com o fim do regime militar em março de 1985, foi nomeado pelo presidente José Sarney (1985-1990) ministro-chefe do Estado-Maior das Forças Armadas (EMFA), em substituição ao tenente-brigadeiro-do-ar Valdir de Vasconcelos . </s>
<s>  Na ocasião, manifestou-se favoravelmente à criação do Ministério da Defesa, que, entre outros pontos, acarretaria a extinção dos três ministérios militares . </s>
<s>  A nova pasta viria a ser efetivamente regulamentada somente em 1999, no segundo mandato do presidente Fernando Henrique Cardoso (1999-2003) . </s>
<s>  Ao ser empossado, também defendeu a profissionalização das forças armadas e o enquadramento dos militares aos preceitos constitucionais . </s>
<s>  
Transferido para a reserva remunerada em junho de 1986, foi substituído no EMFA pelo general Paulo Campos Paiva . </s>
<s>  De setembro de 1986, a maio de 1990 foi conselheiro militar da missão brasileira junto à Organização das Nações Unidas (ONU), exercendo funções na Suíça e nos Estados Unidos . </s>
<s>  De volta ao Brasil, tornou-se diretor do Instituto Brasileiro de Estudos Estratégicos e conferencista da EGN e da ESG . </s>
<s>  Em 1992, assumiu a presidência da Salvanave, empresa naval especializada na procura de navios naufragados . </s>
<s>  Tornou-se também membro do Centro de Estudos Estratégicos da ESG e passou a prestar consultorias na área de aviação naval . </s>
<s>  
Faleceu no dia 19 de maio de 2009 . </s>
<s>  
Casou-se em primeiras núpcias com Míriam Hartz Oliveira, com quem teve quatro filhos . </s>
<s>  Posteriormente, casou-se com Sônia Helena Guarita do Amaral, sobrinha do deputado Ulisses Guimarães . </s>
