<s> 
«Manuel Xavier de Oliveira» nasceu em Alagoas . </s>
<s>  
Cursou a Faculdade de Direito da Bahia . </s>
<s>  Trabalhou como professor . </s>
<s>  
Participou do levante tenentista de 1922 . </s>
<s>  Foi oficial do exército, exerceu cargo de chefe da polícia de Sergipe e comandante da Polícia Militar de Alagoas . </s>
<s>  No seu estado natal, foi secretário do Interior . </s>
<s>  
No pleito de outubro de 1946, concorreu a uma cadeira na Câmara Federal, na legenda do Partido Social Democrático (PSD), obtendo a suplência . </s>
<s>  Exerceu mandato de 1º de abril a 9 de julho de 1947 . </s>
<s>  
Faleceu em 9 de julho de 1947 . </s>
