<s> 
«José Onias de Carvalho» nasceu em São José de Belmonte (PE) no dia 16 de março de 1901, filho de Antônio Onias de Carvalho e de Maria da Luz Onias de Carvalho . </s>
<s>  
Após concluir o curso secundário, transferiu-se para Sergipe, tornando-se piscicultor e proprietário rural, além de notário público e gerente do Banco do Comércio e Indústria desse estado . </s>
<s>  
Iniciou-se na política como prefeito do município de Propriá (SE), antes de tentar, no pleito de outubro de 1950, um mandato de deputado federal por Sergipe na legenda da Coligação Democrática Sergipana, formada pela União Democrática Nacional (UDN) e o Partido Social Trabalhista (PST) . </s>
<s>  Malsucedido em seu intento, permaneceu como segundo suplente até maio de 1951, vindo a ocupar uma cadeira na Câmara até dezembro seguinte . </s>
<s>  
Radicando-se em Alagoas, disputou o pleito realizado em outubro de 1954 para a Assembléia Legislativa do estado . </s>
<s>  Representando a UDN, obteve apenas uma suplência . </s>
<s>  Contudo, assumiu o mandato logo no início da legislatura, em fevereiro de 1955 . </s>
<s>  Em 11 de setembro de 1957, quando os deputados estaduais alagoanos tentavam votar o impedimento do governador Sebastião Marinho Muniz Falcão (PSD), em face do clima de violência que imperava no estado, foi atingido por um tiro no pulmão . </s>
<s>  Transferido para o Rio de Janeiro, foi submetido a tratamento médico . </s>
<s>  Após intervenção federal, decretada pelo presidente Juscelino Kubitschek (1956-1961), e a finalização do processo de «impeachment», Muniz Falcão recorreu ao Supremo Tribunal Federal, que lhe deu ganho de causa, retornando ao Executivo estadual em janeiro do ano seguinte . </s>
<s>  
Ainda em Alagoas, José Onias foi assessor do secretário de Justiça e Segurança Pública . </s>
<s>  
De volta a Sergipe, foi eleito deputado estadual na legenda da UDN, assumindo o mandato em fevereiro de 1959, e reelegeu-se em outubro de 1962, já na legenda da Coligação Democrática, que reunia o Partido Republicano (PR) e o Partido Democrata Cristão (PDC) . </s>
<s>  Durante o primeiro ano dessa legislatura, substituiu por um mês o governador eleito João Seixas Dória . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 em outubro de 1965 e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), agremiação que dava sustentação política ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Em novembro de 1966 obteve a primeira suplência de deputado federal por Sergipe na legenda desse partido, assumindo uma cadeira na Câmara em fevereiro de 1967, tão logo expirou seu mandato no Legislativo sergipano . </s>
<s>  No pleito de novembro de 1970, voltou a candidatar-se a uma cadeira na Assembléia Legislativa de Sergipe, sempre na legenda da Arena, obtendo apenas a sexta suplência . </s>
<s>  Exerceu seu mandato de deputado federal até janeiro de 1971, ao final da legislatura . </s>
<s>  Algum tempo depois, acabou assumindo o mandato no Legislativo sergipano, aí permanecendo até 1975 . </s>
<s>  
Afastado do cenário político, em 1976 transferiu-se para Recife . </s>
<s>  Posteriormente, obteve sua aposentadoria como deputado . </s>
<s>  
Faleceu em Olinda (PE), cidade onde fixara residência, em 13 de novembro de 1996 . </s>
<s>  
Era casado com Elisabete Torres Carvalho . </s>
<s>  
Publicou «Memórias de um matuto sertanejo» (1983) . </s>
