<s> 
«Daltro Jacques D’Ornelas» nasceu em São Borja (RS), no dia 19 de fevereiro de 1939, filho de Afonso Celso D’Ornelas e de Zulmira Jacques D’Ornelas . </s>
<s>  
Soldado do exército, em 1957, tornou-se sargento três anos depois, participando da campanha do marechal Henrique Lott, candidato à presidência da República, e em 1961, com a renúncia do presidente Jânio Quadros, da mobilização pela posse do vice-presidente João Goulart . </s>
<s>  
Filiado ao Partido Comunista Brasileiro (PCB), em 1963, ingressou no Clube dos Subtenentes e Sargentos do Exército, tendo sido preso na Paraíba enquanto fazia campanha pela chapa de oposição à diretoria da entidade . </s>
<s>  
Com a vitória do movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart (1962-1964), ficou detido entre abril e agosto na ilha de Bom Jesus e na fortaleza de Santa Cruz, ambas localizadas no Rio de Janeiro . </s>
<s>  Em novembro foi afastado do Exército . </s>
<s>  
Entre 1965 e 1967 tomou parte nas tentativas de instalação de focos guerrilheiros na serra do Caparaó, em Minas Gerais, e no Rio Grande do Sul, lideradas respectivamente pelo professor Bayard Boiteux e pelo coronel Jefferson Cardim . </s>
<s>  Na década de 1970 atuou no Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar, e junto a associações de moradores de bairros e favelas do Rio de Janeiro . </s>
<s>  
Anistiado, em 1979, reincorporou-se ao Exército no posto de terceiro-sargento da reserva . </s>
<s>  Com a extinção do bipartidarismo, em novembro de 1979, e da conseqüente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB, transferindo-se no início de 1982 para o Partido Democrático Trabalhista (PDT), onde integrou o chamado “grupo prestista”, sob a liderança de Luís Carlos Prestes . </s>
<s>  
No pleito de novembro de 1982 foi eleito deputado federal pelo Rio de Janeiro, na legenda do PDT . </s>
<s>  Empossado em fevereiro do ano seguinte, participou dos trabalhos legislativos como titular da Comissão Especial sobre a Reforma Agrária e das comissões de Ciência e Tecnologia e de Minas e Energia . </s>
<s>  Na condição de suplente fez parte da Comissão de Relações Exteriores . </s>
<s>  Vice-relator da Comissão Parlamentar de Inquérito (CPI) que analisou o endividamento externo brasileiro e as relações do país com o Fundo Monetário Internacional (FMI), participou das CPIs que investigaram denúncias de irregularidades na Superintendência Nacional da Marinha Mercante (Sunaman) e no Instituto do Açúcar e do Álcool (IAA), bem como as relações comerciais entre o Brasil e a Polônia . </s>
<s>  
Em 25 de abril de 1984, Jacques D’Ornelas votou a favor da emenda Dante de Oliveira, que previa eleições diretas para presidente da República . </s>
<s>  Derrotada a proposição - faltaram 22 votos para que fosse elevada à apreciação do Senado - no Colégio Eleitoral, reunido em 15 de janeiro de 1985, apoiou o candidato oposicionista Tancredo Neves, eleito pela Aliança Democrática, uma união do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Doente, Tancredo Neves não chegou a ser empossado, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo o cargo interinamente desde 15 de março desse ano . </s>
<s>  
Ainda em 1985 D’Ornelas participou do Encontro sobre a Dívida Externa da América Latina e Antilhas, realizado em Cuba . </s>
<s>  No ano seguinte, integrou a missão parlamentar brasileira à I Assembléia Internacional pela Democracia no Chile . </s>
<s>  
Candidato à reeleição no pleito de novembro de 1986, obteve uma suplência e deixou a Câmara ao término da legislatura, em janeiro do ano seguinte . </s>
<s>  Novamente candidato ao legislativo federal em outubro de 1990, voltou a perder . </s>
<s>  
Em abril de 1991, durante o segundo governo de Leonel Brizola (1991-1994), D’Ornelas assumiu a diretoria de habilitação do Departamento Estadual de Trânsito (Detran) do Rio de Janeiro, permanecendo no cargo até maio do ano seguinte . </s>
<s>  Em 1993 filiou-se ao Partido dos Trabalhadores (PT) . </s>
<s>  
No pleito de outubro de 1994 candidatou-se sem êxito à Câmara dos Deputados na legenda do PT do Rio de Janeiro . </s>
<s>  Nas eleições para deputado federal de 2006, candidatou-se pela legenda do Partido Socialismo e Liberdade, porém não conseguiu ser eleito . </s>
<s>  
Casado com Marli D’Ornelas, teve três filhos . </s>
