<s> 
«Paulo Otávio Alves Pereira» nasceu em Lavras (MG) no dia 13 de fevereiro de  1950, filho de Cléo Otávio Pereira e de Vilma Carvalho Alves Pereira . </s>
<s>  Entre os  anos 1975 e 1981, fez o curso de direito do Centro de Ensino Unificado de  Brasília (CEUB) e, durante a graduação, em 1978, concluiu o curso de direito  imobiliário no Instituto Vox Legis, em São Paulo . </s>
<s>  
Corretor de imóveis, gerente de estabelecimento comercial e empresário, em 1981  realizou o curso de técnicas imobiliárias no Conselho Regional de Corretores de  Imóveis (Creci), da 8ª Região, em Brasília . </s>
<s>  Em 1985, tornou-se vice-presidente  da Associação dos Dirigentes de Empresas do Mercado Imobiliário (ADEMI), cargo  que exerceria até 1990 . </s>
<s>  Em 1989 e 1990, foi vice-presidente da Federação  Automobilística de Brasília . </s>
<s>  
Amigo do presidente Fernando Collor de Melo, foi um dos responsáveis pela  organização de sua campanha à presidência da República em Brasília, em 1989 . </s>
<s>   Com a eleição de Collor, iniciou-se na política, filiando-se à legenda do  presidente, o Partido da Reconstrução Nacional (PRN), em 1990 . </s>
<s>  Foi eleito  deputado federal pelo Distrito Federal em outubro do mesmo ano . </s>
<s>  Empossado em  fevereiro de 1991, foi membro titular da Comissão de Defesa Nacional e  vice-líder do bloco formado pelo PRN, pelo Partido da Frente Liberal (PFL),  pelo Partido Social Cristão (PSC), pelo Partido da Mobilização Nacional (PMN) e  pelo Partido Social-Trabalhista (PST) na Câmara dos Deputados . </s>
<s>  Em julho de  1992, foi acusado de envolvimento no esquema de corrupção do governo Collor,  como parceiro de Paulo César Farias, tesoureiro da campanha eleitoral do  presidente, em várias transações imobiliárias . </s>
<s>  
Na sessão da Câmara dos Deputados de 29 de setembro de 1992, foi um dos 38  parlamentares que votaram contra o «impeachment» de Fernando Collor, muito  embora o tenha feito em segunda chamada, quando o processo já estava decidido . </s>
<s>   Collor foi acusado de crime de responsabilidade por ligações com um esquema de  corrupção dirigido por Paulo César Farias . </s>
<s>  Afastado da presidência logo após a  votação na Câmara, renunciou ao mandato em 29 de dezembro de 1992, pouco antes  da conclusão do processo pelo Senado . </s>
<s>  Foi, então, efetivado na presidência da  República o vice Itamar Franco, que já vinha exercendo o cargo interinamente  desde 2 de outubro . </s>
<s>  
Paulo Otávio foi favorável à criação do Fundo Social de Emergência (FSE), que  permitia ao governo retirar recursos de áreas como saúde e educação, votou  contra o fim do voto obrigatório e esteve ausente da votação sobre a criação do  Imposto Provisório sobre Movimentação Financeira (IPMF), um imposto de 0,25%  sobre transações bancárias . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1995,  no fim da legislatura, sem ter concorrido à reeleição em outubro do ano  anterior . </s>
<s>  
Em outubro de 1998, candidatou-se de novo a deputado federal, na legenda do  Partido da Frente Liberal (PFL), tendo sido eleito . </s>
<s>  Iniciou novo mandato em  fevereiro de 1999, assumindo nesse ano a vice-liderança do PFL . </s>
<s>  Nessa  legislatura, foi primeiro-vice-presidente da Comissão de Economia, Indústria e  Comércio e terceiro-vice-presidente da Comissão de Desenvolvimento Urbano e  Interior . </s>
<s>  Participou ainda das comissões de Defesa Nacional, de Educação,  Cultura e Desporto, de Finanças e Tributação, de Relações Exteriores, de  Segurança Pública e Combate ao Crime Organizado, de Viação e Transportes . </s>
<s>   Exerceu também a vice-liderança do bloco PFL/ PST entre os anos 2001 e 2002 . </s>
<s>  
Em outubro de 2002, foi eleito senador pelo Distrito Federal na legenda do PFL . </s>
<s>   Deixou a Câmara em janeiro de 2003, no fim da legislatura, e em fevereiro  assumiu o novo mandato . </s>
<s>  No Senado, exerceu a liderança do PFL entre 2003 e  2005 . </s>
<s>  No pleito de outubro de 2006, integrou, na condição de vice, a chapa  encabeçada por José Roberto Arruda ao governo do Distrito Federal . </s>
<s>  Com a  vitória de Arruda, Paulo Otávio renunciou ao mandato de senador em 31 de  dezembro de 2006, tendo sido substituído por Adelmir Santana e, no dia 1º de  janeiro foi empossado vice-governador do Distrito Federal . </s>
<s>  
Ainda em 2007, participou da refundação do PFL, que passou a se chamar  Democratas (DEM) . </s>
<s>   
Em 2009, esteve entre os investigados pela Operação Caixa de Pandora, da  Polícia Federal (PF), assim como o governador José Roberto Arruda, secretários  do governo e deputados distritais . </s>
<s>  Era investigada a existência de um esquema  de compra de apoio parlamentar pelo governo do DF, bem como de enriquecimento  ilícito . </s>
<s>  Os envolvidos na denúncia se disseram inocentes e acusaram o  ex-governador de tramar contra uma eventual reeleição do mandatário . </s>
<s>  Um dos  secretários envolvidos, no entanto, colaborou com a PF e delatou o esquema . </s>
<s>  
O governador Arruda foi preso em 11 de fevereiro de 2010 e, com isso, Paulo  Otávio assumiu o governo interinamente . </s>
<s>  O procurador-geral da República,  Roberto Gurgel, chegou inclusive a solicitar ao Supremo Tribunal Federal que  determinasse intervenção federal no governo do DF, e, no primeiro dia de Paulo  Otávio como governador, quatro pedidos de «impeachment» foram protocolados . </s>
<s>  Sob  pressão, renunciou ao Governo do Distrito Federal doze dias depois, em 23 de  fevereiro . </s>
<s>  Com a renúncia, assumiu o cargo o então presidente da Câmara  Legislativa do Distrito Federal, Wilson Lima, do PR, até que fossem realizadas  eleições indiretas . </s>
<s>  
No mesmo dia em que renunciou, desligou-se do DEM, sob ameaças de expulsão pela  Executiva Nacional do partido . </s>
<s>  Sem cargos políticos, passou a dedicar-se apenas  à atividade empresarial e, no entanto, voltou a filiar-se ao DEM em agosto de  2011 . </s>
<s>  
Em Junho do ano seguinte, o Ministério Público Federal o denunciou, junto a  mais de trinta pessoas, ao Supremo Tribunal de Justiça (STJ), por envolvimento  no esquema investigado em 2009 pela PF, que passou a ser conhecido como  Mensalão do DEM . </s>
<s>  Em junho de 2013, o processo foi reencaminhado para o Tribunal  de Justiça do Distrito Federal . </s>
<s>  Em setembro, deixou novamente o DEM, tendo  migrado em seguida para o Partido Progressista (PP) . </s>
<s>  
Casou-se com Ana Cristina Kubitschek B. A. Pereira, neta do ex-presidente  Juscelino Kubitschek e filha de Márcia Kubitschek, constituinte (1987-1988),  deputada federal pelo Distrito Federal (1987-1991) e vice-governadora do  Distrito Federal (1991-1995), com quem teve dois filhos . </s>
<s>  De um primeiro  casamento, possui mais dois filhos . </s>
<s>  
Ao longo da sua vida, presidiu a Associação Brasília Olímpica . </s>
<s>  
Publicou «Os erros cometidos pela CPI podem abalar a credibilidade do relatório  final? </s>
<s>  O carro na frente dos bois» (1992) . </s>
