<s> 
«Sebastião Ataíde de Melo» nasceu em Araruna (PB) no dia 23 de junho de 1930, filho de Manuel Ataíde de Melo e de Maria Luzia Ramos . </s>
<s>  
Chegou ao Rio de Janeiro, então Distrito Federal, em 1951, conseguindo emprego como condutor de bondes . </s>
<s>  Filiou-se ao Partido Comunista Brasileiro, à época Partido Comunista do Brasil (PCB), militando junto ao Sindicato dos Carris . </s>
<s>  Exercia o cargo de conselheiro fiscal daquele sindicato quando, em 31 de março de 1964, eclodiu o movimento que depôs o presidente da República, João Goulart, e instaurou no país um regime militar . </s>
<s>  O sindicato foi fechado e seus membros enquadrados na Lei de Segurança Nacional . </s>
<s>  
Ainda em 1964, com o fim dos bondes, Ataíde tornou-se trocador de ônibus . </s>
<s>  Em 1972, foi eleito presidente do Sindicato dos Condutores de Veículos Rodoviários e Trabalhadores em Transportes Urbanos do município do Rio de Janeiro . </s>
<s>  Assumiu o cargo no início do ano seguinte, mas foi deposto 20 dias depois por membros do sindicato insatisfeitos com sua eleição . </s>
<s>  Depois de uma série de ações no foro administrativo, que chegaram até o ministro do Trabalho, Júlio de Carvalho Barata, novas eleições foram realizadas no final de 1973 . </s>
<s>  Reconduzido ao cargo, Ataíde iniciou o mandato no início de 1974 . </s>
<s>  
Filiado desde 1970 ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964, foi reeleito presidente do sindicato em 1977 . </s>
<s>  Em 1979, participou da greve dos rodoviários que obteve a elevação do piso salarial da categoria, que de um salário mínimo e meio passou para quatro salários mínimos . </s>
<s>  Em decorrência dessa vitória, seria mais uma vez escolhido, em 1980, para presidir o sindicato . </s>
<s>  
Com o fim do bipartidarismo em 29 de novembro de 1979, foi um dos fundadores do Partido do Movimento Democrático Brasileiro (PMDB), criado em substituição ao MDB . </s>
<s>  
Depois de transferir-se, em 1981, para o Partido Democrático Trabalhista (PDT), candidatou-se nesta legenda a deputado federal pelo Rio de Janeiro, nas eleições de novembro de 1982 . </s>
<s>  Eleito, licenciou-se por tempo indeterminado do sindicato para assumir sua cadeira na Câmara Federal em fevereiro do ano seguinte, tornando-se membro da Comissão de Trabalho e Legislação Social, além de suplente da Comissão de Transportes . </s>
<s>  
Como deputado defendeu, entre outros pontos, a regulamentação profissional e a redução da jornada de trabalho de oito para seis horas . </s>
<s>  Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve a votação necessária para ser encaminhada ao Senado Federal, absteve-se de votar no Colégio Eleitoral reunido a 15 de janeiro de 1985 para escolher o novo presidente do país, tendo sido eleita na ocasião a chapa Tancredo Neves-José Sarney, lançada pela Aliança Democrática, coligação do PMDB com a dissidência do Partido Democrático Social (PDS) reunida na Frente Liberal . </s>
<s>  
Eleito com uma expressiva vitória sobre o candidato governista Paulo Maluf, Tancredo, no entanto, não chegou a ser empossado em 15 de março seguinte . </s>
<s>  Gravemente enfermo, foi substituído na presidência por José Sarney . </s>
<s>  Em 21 de abril de 1985, com a morte do presidente eleito, Sarney foi efetivado na chefia do Executivo . </s>
<s>  
Ainda em 1985, Ataíde desentendeu-se com Leonel Brizola, governador do Rio de Janeiro e líder nacional do PDT, devido à escolha de Brandão Monteiro para a Secretaria de Transportes do estado, decisão da qual não participara . </s>
<s>  Declarou-se traído pelo governador e, apesar de manter-se filiado ao PDT, distanciou-se da vida política do partido, inclusive quando da eleição do senador Roberto Saturnino Braga - com quem também rompera - para a prefeitura do Rio de Janeiro, em novembro do mesmo ano . </s>
<s>  
Candidatou-se a deputado federal constituinte na legenda do PDT em novembro de 1986, mas não obteve êxito . </s>
<s>  Encerrou seu mandato na Câmara dos Deputados em janeiro de 1987 . </s>
<s>  Por problemas de saúde, decidiu não mais concorrer a nenhum cargo público . </s>
<s>  Em 1993, ingressou no Partido da Social Democracia Brasileira (PSDB) juntamente com Marcelo Alencar, que veio a ser eleito governador do Rio de Janeiro no ano seguinte . </s>
<s>  
Em permanente contato com o Sindicato dos Rodoviários do Município do Rio de Janeiro, Ataíde tornou-se membro de seu conselho consultivo após ter deixado a Câmara . </s>
<s>  Foi efetivado e tomou posse como membro do conselho deste sindicato em janeiro de 2009 . </s>
<s>  
Foi casado com Olisséia dos Santos Melo, com quem teve 11 filhos . </s>
<s>  Mais tarde, uniu-se a Marta Maria Nogueira Botelho Ataíde de Melo . </s>
