<s> 
«Eliseu Paglioli» nasceu em Caxias do Sul (RS) no dia 28 de dezembro de 1898, filho de Francisco Paglioli e de Jacomina d’Ambroz Paglioli . </s>
<s>  
Diplomou-se pela Faculdade de Medicina de Porto Alegre, conquistando posteriormente a livre-docência em anatomia, obstetrícia, clínica propedêutica e cirúrgica e pediatria cirúrgica . </s>
<s>  
Prefeito de Porto Alegre de janeiro a novembro de 1951, tornou-se diretor do Instituto de Neurocirurgia, professor catedrático da Faculdade de Medicina de Porto Alegre e reitor da Universidade do Rio Grande do Sul . </s>
<s>  
Nomeado em setembro de 1962 ministro da Saúde do governo parlamentarista de João Goulart durante a gestão de Hermes Lima como primeiro-ministro, exerceu essa função até janeiro do ano seguinte . </s>
<s>  Posteriormente, retornou à reitoria da universidade, à frente da qual permaneceu até abril de 1964, quando se demitiu por considerar-se identificado com o regime deposto pelo movimento político-militar de 31 de março desse ano . </s>
<s>  
Depois de deixar a reitoria, retornou ao exercício da medicina . </s>
<s>  Em fevereiro de 1978, manifestou-se favoravelmente a uma anistia ampla a todos os professores da Universidade Federal do Rio Grande do Sul demitidos ou punidos por atos de exceção, condenando as demissões ocorridas em 1964, as quais denunciou como responsáveis pelo afastamento dos melhores professores e cientistas do Brasil . </s>
<s>  
Faleceu em Porto Alegre no dia 22 de dezembro de 1985 . </s>
<s>  
Foi casado com Ada Beck Paglioli, já falecida, com quem teve quatro filhos . </s>
<s>  
Publicou, entre outras obras, «Ventriculografia cerebral», «Hemostasia do cérebro», «Cirurgia craniencefálica» e «A foliculina no aparelho genital feminino» . </s>
