<s> 
«Jurandir da Paixão de Campos Freire Filho» nasceu em Limeira (SP) no dia 12 de novembro de 1955, filho de Jurandir da Paixão de Campos Freire e de Dorotéia Antonieta Pompeu Freire . </s>
<s>  Seu pai foi prefeito de Limeira, vereador, deputado estadual de 1966 a 1969, quando foi cassado por força do Ato Institucional nº 5 (AI-5), decretado em 13 de dezembro de 1968 pelo regime militar instaurado no país em abril de 1964 . </s>
<s>  De volta à política, foi novamente prefeito de Limeira de 1983 a 1988 e deputado federal de 1991 a 1995 . </s>
<s>  
Engenheiro civil formado pela Faculdade de Engenharia da Fundação Armando Álvares Penteado de São Paulo em 1978, Jurandir Paixão Filho assumiu no mesmo ano a Secretaria Municipal de Obras de Campinas (SP), na qual permaneceu até 1982 . </s>
<s>  
Neste ano, ingressou no Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  De 1983 a 1984, foi secretário municipal de Planejamento de sua cidade natal . </s>
<s>  Com a ajuda do pai, iniciou sua carreira política como deputado estadual constituinte pelo PMDB, eleito em novembro de 1986 e empossado em fevereiro de 1987 . </s>
<s>  Nesse mandato, exerceu o cargo de primeiro-secretário da Assembléia Estadual Constituinte (1987-1989), indicado por seu partido . </s>
<s>  Em 1987, tornou-se membro do diretório estadual peemedebista, no qual permaneceria até 1991 . </s>
<s>  
Nomeado, no início de 1994, secretário estadual de Habitação do governo Luís Antônio Fleury Filho (1991-1995), Jurandir Paixão Filho permaneceu poucos meses no cargo, exonerando-se para se candidatar a uma vaga de deputado federal pelo PMDB, nas eleições de outubro daquele ano . </s>
<s>  Eleito, com votos provenientes da região de Limeira, foi empossado em fevereiro de 1995 . </s>
<s>  
Vice-líder do PMDB e membro titular da Comissão de Finanças e Tributação, nas votações das emendas constitucionais propostas em 1995 pelo governo Fernando Henrique Cardoso, votou a favor da quebra do monopólio dos estados na distribuição de gás canalizado, da abertura da navegação de cabotagem às embarcações estrangeiras, da mudança no conceito de empresa nacional que eliminaria seus privilégios, colocando-a em igualdade de condições com as empresas estrangeiras, da quebra do monopólio estatal das telecomunicações, da prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia que o governo gastasse 20% da arrecadação de impostos, sem que estas verbas ficassem obrigatoriamente vinculadas aos setores de saúde e educação e da quebra do monopólio da Petrobras na exploração de petróleo . </s>
<s>  
Em 1996 tornou-se vice-líder do bloco PMDB-Partido da Reedificação da Ordem Nacional (Prona) . </s>
<s>  Em junho desse ano votou contra a criação da Contribuição Provisória sobre Movimentação Financeira (CPMF) - que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF) -, imposto de 0,2% sobre transações bancárias criado como fonte complementar de recursos para a saúde . </s>
<s>  Em outubro seguinte tornou-se presidente da comissão especial sobre a reforma tributária . </s>
<s>  
Integrando como membro titular a Comissão de Economia, Indústria e Comércio, em janeiro/fevereiro de 1997 votou a favor da emenda da reeleição para presidente da República, governadores e prefeitos e em novembro seguinte pronunciou-se favoravelmente à quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  Ainda em 1997 saiu do PMDB e ingressou no Partido Progressista Brasileiro (PPB) . </s>
<s>  
No pleito de outubro de 1998, candidatou-se à reeleição, pela legenda do PPB, não sendo bem-sucedido . </s>
<s>  Em novembro deste ano faltou às votações do teto de 1.200 reais para aposentadorias no setor público e do estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens que definiram a reforma da previdência . </s>
<s>  Deixou a Câmara em janeiro de 1999, ao final da legislatura . </s>
<s>  
Casou-se com Daniela Saraiva Monti Freire, com quem teve um filho . </s>
