<s> 
«Lisandro Vieira da Paixão» nasceu em Anicuns (GO) no dia 18 de julho de 1925, filho de Luís Vieira da Paixão, agente dos Correios, e de Maria Francisca da Paixão . </s>
<s>  Seu irmão, Francisco Vieira da Paixão, foi prefeito de Anicuns . </s>
<s>  
Em 1955 formou-se em medicina pela Faculdade Fluminense de Medicina . </s>
<s>  
Ingressou na vida política em 1959 filiando-se ao Partido Trabalhista Brasileiro (PTB), do qual foi um dos fundadores no estado e presidente até 1962 . </s>
<s>  No período 1961-1962 exerceu o cargo de superintendente médico do Instituto de Aposentadoria e Pensões dos Comerciários (IAPC) em seu estado . </s>
<s>  Ainda em 1961 assumiu a presidência da Caixa Econômica Federal em Goiás . </s>
<s>  
Elegeu-se suplente de deputado federal por Goiás em outubro de 1962 . </s>
<s>  Exerceu o mandato de abril a setembro de 1963 e de março a outubro de 1965 . </s>
<s>  Com a eclosão do movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart (1961-1964), ficou 45 dias preso sob acusação de subversão . </s>
<s>  No dia 27 de outubro de 1965 foi outorgado o Ato Institucional nº 2 (AI-2), que estabeleceu a eleição indireta para a presidência da República e dissolveu todos os partidos políticos existentes, criando o bipartidarismo . </s>
<s>  Lisandro da Paixão filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar . </s>
<s>  Em 1966, Lisandro Paixão teve seus diretos políticos cassados por ato do presidente Castelo Branco, deixando Goiás e transferindo-se para o Rio de Janeiro, onde dedicou-se à medicina . </s>
<s>  
De volta a Goiás em 1974, tornou-se professor da Universidade Federal de Goiás . </s>
<s>  Com a decretação de anistia em 1976 teve os seus direitos políticos restaurados e concorreu mais uma vez a uma cadeira na Câmara dos Deputados na legenda emedebista, nas eleições de 1978 . </s>
<s>  Não conseguiu se eleger . </s>
<s>  
Com o fim do bipartidarismo e a conseqüente reorganização partidária ingressou no Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Nas eleições de novembro de 1982, disputou uma vaga na Assembléia Legislativa de Goiás e mais uma vez não teve sucesso . </s>
<s>  
Simpatizante de Leonel Brizola, que perdera a sigla do PTB para Ivete Vargas, ingressou no Partido Democrático Trabalhista (PDT) fundado em setembro de 1980 pelo grupo liderado por Brizola . </s>
<s>  Ocupou a presidência do PDT no estado entre 1981 e 1982 . </s>
<s>  
Não voltou a disputar cargos eletivos, dedicando-se às atividades médicas . </s>
<s>  Em 1999 deixou o PDT, filiou-se ao Partido Progressista Socialista (PPS) e tornou-se presidente do partido em Nova Glória (GO) . </s>
<s>  Além disso, ocupou o cargo de diretor médico de Nova Glória . </s>
<s>  
Foi também fundador da Faculdade de Medicina e dono da Rádio Jornal de Goiás . </s>
<s>  
Lisandro Paixão casou-se com Edila Melo da Paixão, com quem teve quatro filhos . </s>
