<s> 
«Mário de Ascenção Palmério» nasceu em Monte Carmelo (MG) no dia 1º de março de 1916, filho do engenheiro civil e magistrado Francisco Palmério e de Maria da Glória Palmério . </s>
<s>  
Fez os estudos secundários no Colégio Diocesano de Uberaba (MG) e no Colégio Regina Pacis, em Araguari (MG), concluindo-os em 1933 . </s>
<s>  Em 1935 sentou praça, ingressando na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal, que deixou no ano seguinte por motivo de saúde . </s>
<s>  Posteriormente, formou-se em filosofia pela Universidade de São Paulo (USP) e em medicina pela Universidade de Belo Horizonte . </s>
<s>  
Iniciou sua atividade profissional em 1936, trabalhando no Banco Hipotecário e Agrícola de Minas Gerais . </s>
<s>  Designado para servir na capital de São Paulo, iniciou ali suas atividades no magistério secundário como professor de matemática do Colégio Pan-Americano, então mantido pela Escola Paulista de Medicina . </s>
<s>  Passou, em seguida, a lecionar em outros estabelecimentos, até poder se dedicar exclusivamente ao magistério . </s>
<s>  Em 1939 matriculou-se no curso de matemática da Faculdade de Filosofia da USP . </s>
<s>  Nesse mesmo ano, nomeado pelo governo estadual, tornou-se professor do Colégio Universitário da Escola Politécnica de São Paulo . </s>
<s>  
Atraído pelo progresso de Uberaba e do Triângulo Mineiro, Mário Palmério deixou São Paulo, fixando-se nessa região, onde desejava criar uma cidade universitária . </s>
<s>  Em Uberaba fundou o Liceu do Triângulo Mineiro e fez construir, em 1945, um conjunto de edifícios destinados a funcionar como sede do Colégio do Triângulo Mineiro e da Escola Técnica de Comércio do Triângulo Mineiro, dos quais era diretor . </s>
<s>  Em 1947 foi autorizado pelo governo federal a fundar as faculdades de Odontologia e Direito de Uberaba . </s>
<s>  
Em outubro de 1950 elegeu-se deputado federal por Minas Gerais na legenda do Partido Trabalhista Brasileiro (PTB), assumindo seu mandato na Câmara em fevereiro do ano seguinte . </s>
<s>  Durante essa legislatura foi vice-presidente da Comissão de Educação e Cultura . </s>
<s>  Em 1953 fundou em Uberaba a Faculdade de Medicina do Triângulo Mineiro e, em outubro do ano seguinte, voltou a eleger-se deputado federal, na mesma legenda . </s>
<s>  Durante esse período legislativo integrou a Comissão de Orçamento e a mesa diretora da Câmara dos Deputados . </s>
<s>  Em 1955, por indicação da presidência da Câmara, fez o curso da Escola Superior de Guerra (ESG) . </s>
<s>  
Romancista, publicou em 1956 sua obra de estréia, «Vila dos confins», através da qual analisou a deformação do processo eleitoral no interior do país . </s>
<s>  Nesse mesmo ano fundou a Escola de Engenharia do Triângulo Mineiro e fez construir o Hospital Mário Palmério, ambos na cidade de Uberaba . </s>
<s>  
Reeleito no pleito de outubro de 1958, apoiou em novembro de 1961 o reatamento das relações diplomáticas do Brasil com a União Soviética, rompidas desde 1947 . </s>
<s>  Em setembro de 1962 foi nomeado pelo presidente João Goulart (1961-1964) embaixador do Brasil no Paraguai, em substituição ao general Justino Alves Bastos . </s>
<s>  Deixando a Câmara, assumiu o seu posto em outubro seguinte . </s>
<s>  À frente da embaixada concluiu as obras do Colégio Experimental, doado pelo governo do Brasil ao Paraguai, e da ponte internacional de Foz do Iguaçu . </s>
<s>  Instalou em novo edifício a sede do serviço de expansão e propaganda, da missão cultural e do consulado brasileiro . </s>
<s>  Aprendeu a tocar piano e compôs algumas guarânias («Saudade, Non digas no, Asunción»), chegando a gravá-las em disco . </s>
<s>  Em abril de 1964, logo após a vitória do movimento político-militar de março desse ano, que depôs o presidente João Goulart, deixou a embaixada em Assunção, sendo substituído por Jaime de Sousa Gomes . </s>
<s>  
Em abril de 1968 foi eleito para a Academia Brasileira de Letras (ABL), na vaga aberta pela morte de João Guimarães Rosa . </s>
<s>  No ano seguinte, decidiu realizar uma viagem de dois a três meses pela Amazônia, permanecendo, no entanto, um ano . </s>
<s>  Em novembro de 1970, tentou, sem sucesso, eleger-se prefeito de Uberaba . </s>
<s>  Viajou então para a Europa, onde deu palestras sobre a Amazônia e a África . </s>
<s>  Como ficou longo tempo sem dar notícias, seus amigos chegaram a acionar o Itamarati para localizá-lo . </s>
<s>  
Decidido a retornar à região amazônica com um barco próprio, voltou para Uberaba, onde passou vários anos se desvencilhando de suas atividades na direção das faculdades - que passou para seu filho Marcelo - e de sua fazenda em São José do Cangalha, em Mato Grosso . </s>
<s>  Em 1978 construiu um barco, batizado de «Frei Gaspar de Carvajal» - uma homenagem a quem chamou de “primeiro cronista da Amazônia” -, com três conveses, biblioteca com cerca de cinco mil livros, piano, equipado com radiotransmissor e serviço móvel marítimo da Embratel . </s>
<s>  Nesse barco, percorreu quase todos os rios da Amazônia durante alguns anos . </s>
<s>  
Em agosto de 1986 retornou a Minas Gerais para participar da campanha de Itamar Franco ao governo do estado, mas o candidato foi derrotado . </s>
<s>  Em dezembro, o Conselho Federal de Educação aprovou a transformação de suas Faculdades Integradas de Uberaba em Universidade Integrada de Uberaba (Uniub), da qual Mário Palmério seria reitor até abril de 1996 . </s>
<s>  Por problemas de saúde, foi forçado a abandonar suas viagens à Amazônia . </s>
<s>  Em fevereiro de 1989 ofereceu suas residências e fazendas para que o ex-presidente deposto do Paraguai, general Alfredo Stroessner, asilado no Brasil, pudesse morar . </s>
<s>  Palmério explicou que com este gesto estava “retribuindo a Stroessner a mesma gentileza e presteza dedicada ao ex-presidente João Goulart quando foi deposto em 1964” . </s>
<s>  O presidente paraguaio, segundo Palmério, oferecera asilo político a Goulart no Paraguai, mas este acabou se asilando no Uruguai, o que deixou Stroessner “muito aborrecido” . </s>
<s>  
Autodefinindo-se como o maior conhecedor da Amazônia em todo o mundo, defendia uma ocupação “programada, orientada e dirigida pelo governo, com a implantação de parques florestais, tal como nos Estados Unidos” . </s>
<s>  Ainda em 1989 pretendia criar a disciplina colonização do Brasil, a ser ministrada em todos os cursos da Uniub, visando a defender a idéia de que a região não estava sendo devastada pelo governo, pois “não se pode ocupar economicamente uma região sem cortar árvores” . </s>
<s>  
Ex-fazendeiro em Mato Grosso, agricultor e pecuarista no Triângulo Mineiro, foi, de acordo com o Correio Brasiliense, partidário de uma reforma agrária não-radical . </s>
<s>  Católico, defendeu a correção dos desníveis entre as classes sociais a partir do sindicalismo e do cooperativismo e não através do regime socialista . </s>
<s>  
Presidiu o Instituto de Pesquisas do Brasil Central . </s>
<s>  
Faleceu em Uberaba em 24 de setembro de 1996 . </s>
<s>  
Era casado com Cecília Arantes Palmério, com quem teve dois filhos . </s>
<s>  
Além de «Vila dos confins», publicou «Chapadão do bugre» (1965) . </s>
