<s> 
«Aluísio Paraguaçu Ferreira» nasceu em Porto Alegre, no dia 13 de março de 1933, filho de Sadi Alves Ferreira e de Hilda Paraguaçu Ferreira . </s>
<s>  
Funcionário do Departamento dos Correios e Telégrafos, candidatou-se em novembro de 1966 a deputado federal pelo Rio Grande do Sul, na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964, obtendo uma suplência . </s>
<s>  Em 1968 elegeu-se vereador em Porto Alegre . </s>
<s>  
Em novembro de 1970 elegeu-se deputado estadual . </s>
<s>  Abandonando a Câmara Municipal, assumiu seu novo mandato em fevereiro de 1971 . </s>
<s>  
Em novembro de 1974, foi eleito deputado federal por seu estado com votação que se concentrou nos municípios da região metropolitana de Porto Alegre . </s>
<s>  Deixou a Assembléia em janeiro de 1975 e tomou posse na Câmara em fevereiro seguinte, participando, nessa legislatura, das comissões de Comunicação e de Desenvolvimento da região Sul e ainda, como suplente, das comissões de Finanças e de Segurança Nacional . </s>
<s>  
Por recusar-se a usar paletó e gravata nas sessões plenárias da Câmara, e por ter sido fotografado na cabina telefônica privativa dos deputados nu da cintura para cima, em março de 1976 foi censurado pela mesa da casa, tendo sido seu procedimento considerado atentatório à dignidade do mandato parlamentar . </s>
<s>  Teve também, em março de 1978, uma denúncia aceita pelo Supremo Tribunal Federal (STF) por irregularidades no pleito de 15 de novembro de 1974, entre as quais o alistamento eleitoral ilegal em diversos locais de Porto Alegre . </s>
<s>  Reelegeu-se, entretanto, em novembro de voltando a integrar a Comissão de Comunicação da Câmara dos Deputados . </s>
<s>  
Em julho de 1979, junto com 18 deputados federais e 31 estaduais do MDB gaúcho, assinou o manifesto de lançamento do movimento estadual de organização do Partido Trabalhista Brasileiro (PTB), liderado pelo ex-governador Leonel Brizola . </s>
<s>   Com a extinção do bipartidarismo, em 29 de novembro desse ano, filiou-se ao PTB de Brizola . </s>
<s>   Entretanto, após a decisão do Tribunal Superior Eleitoral (TSE) de dar a legenda para a facção de Ivete Vargas, o grupo brizolista organizou nova agremiação, o Partido Democrático Trabalhista (PDT), ao qual Paraguaçu se filiou . </s>
<s>  
Nas eleições de novembro de 1982, candidatou-se à Câmara dos Deputados pelo Rio Grande do Sul, mas conseguiu apenas uma suplência . </s>
<s>  Afastado do Legislativo federal, atuou como assessor parlamentar em Brasília, tendo se transferido para o Partido do Movimento Democrático Brasileiro (PMDB), em 1985 . </s>
<s>  Durante a gestão de Pedro Simon no Ministério da Agricultura (1985-1986), integrou a diretoria da Centrais de Abastecimento S.A. (Ceasa) . </s>
<s>  Em 1986, chefiou o escritório de representação do governo gaúcho em Brasília durante dois anos . </s>
<s>  Em novembro de 1988 voltou a disputar, sem sucesso, um mandato de deputado federal constituinte . </s>
<s>  
Em 1988, assumiu a chefia do gabinete do líder do PMDB na Câmara, deputado Ibsen Pinheiro . </s>
<s>  Em 1990, retornou a Porto Alegre, tornando-se mais uma vez diretor da Ceasa . </s>
<s>  Mais tarde foi assessor da Assembléia Legislativa do Rio Grande do Sul, função que exerceu até 1994 . </s>
<s>  Aposentado e ainda filiado ao PMBD, Paraguaçu afastou-se da militância política . </s>
<s>  Passou a dedicar-se a pequenas assessorias no Legislativo gaúcho . </s>
<s>  
Solteiro, não teve filhos . </s>
