<s> 
«Galeno Paranhos» nasceu em Catalão (GO) no dia 26 de março de 1898, filho de Augusto Pimentel Paranhos e de Amazília Angélica da Costa Paranhos . </s>
<s>  Seu pai, farmacêutico, foi deputado estadual, coronel e chefe político em Catalão . </s>
<s>  
Completou seu estudos secundários no curso normal e na Escola Normal de Goiás, bacharelando-se pela Faculdade de Direito de Goiás . </s>
<s>  
Iniciou a carreira política elegendo-se deputado estadual no pleito de outubro de 1934, empossado em fevereiro seguinte . </s>
<s>  Concluiu este mandato com a decretação do Estado Novo (10/11/1937), que suprimiu todos os órgãos legislativos do país . </s>
<s>  
Em 1938 assumiu o cargo de chefe de polícia -na gestão do interventor federal Pedro Ludovico Teixeira (1937-1945) -, do qual se afastou em 1942 . </s>
<s>  Em 1945 presidiu o Conselho Administrativo de Goiás . </s>
<s>  Nas eleições de dezembro de 1945 concorreu a uma cadeira na Assembléia Nacional Constituinte por seu estado na legenda do Partido Social Democrático (PSD), sendo eleito . </s>
<s>  Com a promulgação da nova Constituição (18/9/1946) e a transformação da Assembléia em Congresso ordinário, teve seu mandato estendido até janeiro de 1951 . </s>
<s>  
Em outubro de 1950, candidatou-se à reeleição, na mesma legenda, bem-sucedido assumiu novo mandato em fevereiro de 1951 . </s>
<s>  Na Câmara dos Deputados atuou como vice-presidente da Comissão de Agricultura . </s>
<s>  
Concorreu ao governo de Goiás, desta feita na legenda da União Democrática Nacional (UDN), nas eleições de outubro de 1954 . </s>
<s>  Não logrou se eleger . </s>
<s>  Voltou a candidatar-se a deputado federal, na sua antiga legenda, o PSD, entretanto não obteve êxito . </s>
<s>  No biênio 1963-1964 trabalhou como assessor jurídico do estado de Goiás . </s>
<s>  
Além de advogado, foi jornalista e professor . </s>
<s>  
Foi casado com Joselita Alves Paranhos com quem teve nove filhos . </s>
<s>  A filha Heloísa Paranhos foi assessora da Câmara dos Deputados . </s>
<s>  Sua esposa era filha de João Alves de Sousa, militar, tenente-coronel e chefe político em Patrocínio (MG) . </s>
<s>  Um de seus primos, Antônio da Silva Paranhos, foi senador do Império . </s>
<s>  
Galeno Paranhos faleceu a 3 de maio de 1969 . </s>
<s>  
Teve publicados «Uma velha demanda de Goiás»; «Pecuária, lavoura, transportes» e «Missão Abbink» . </s>
