<s> 
«Válter Passos» nasceu em Sabará (MG) no dia 30 de maio de 1916, filho do político Durval Passos e de Maria Vieira Passos . </s>
<s>  Seu pai foi vereador e presidente da Câmara Municipal de Sabará . </s>
<s>  
Válter Passos cursou o secundário no Ginásio Mineiro de Belo Horizonte e bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Universidade de Minas Gerais em 1942 . </s>
<s>  
Advogado, industrial e jornalista, foi redator e chefe de divisão do jornal «Minas Gerais», órgão oficial do estado, além de chefe do serviço de imprensa do palácio do governo mineiro durante as gestões de Clóvis Salgado da Gama (1955-1956) e de José Francisco Bias Fortes (1956-1961) . </s>
<s>  
No pleito de outubro de 1958, elegeu-se suplente de deputado federal por seu estado na legenda do Partido Republicano (PR), ocupando uma cadeira na Câmara dos Deputados de abril a junho de 1959 e de junho de 1960 a fevereiro do ano seguinte . </s>
<s>  Em outubro de 1962, elegeu-se deputado federal por Minas Gerais, sempre na legenda do PR, iniciando o mandato em fevereiro do ano seguinte . </s>
<s>  Em setembro de 1963, tornou-se vice-líder de seu partido na Câmara . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional no 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena) e, no pleito de novembro de 1966, reelegeu-se na legenda desse partido . </s>
<s>  Em 1968, esteve presente ao Congresso Internacional Parlamentar reunido em Lima, no Peru . </s>
<s>  No exercício de seu mandato, foi membro efetivo das comissões de Minas e Energia e do Polígono das Secas e suplente da Comissão de Constituição e Justiça da Câmara dos Deputados . </s>
<s>  Encerrou seu mandato em janeiro de 1971, não mais retornando à Câmara . </s>
<s>  
Em setembro de 1978, foi eleito, pelo Colégio Eleitoral de seu estado, 2º suplente do senador indireto Murilo Paulino Badaró, também eleito pela Arena . </s>
<s>  Com o fim do bipartidarismo em novembro de 1979, filiou-se, no ano seguinte, ao Partido Democrático Social (PDS) . </s>
<s>  
Aposentado como advogado e como jornalista da Imprensa Oficial do Estado de Minas Gerais, passou a integrar o serviço jurídico do Grupo Antunes . </s>
<s>  
Durante sua carreira profissional, Válter Passos foi membro do Instituto dos Advogados, do Sindicato dos Jornalistas e da Associação Mineira de Imprensa . </s>
<s>  Além de ter advogado para o «Diário de Minas», órgão do qual foi um dos fundadores, foi ainda redator do «Estado de Minas» e da «Folha de Minas» . </s>
<s>  
Casou-se com Eunice Florêncio Passos, com quem teve dois filhos . </s>
