<s> 
«Antônio Aureliano Sanches de Mendonça» nasceu em Itajubá (MG) no dia 13 de janeiro de 1958, filho de Antônio Aureliano Chaves de Mendonça e de Minervina Sanches de Mendonça . </s>
<s>  Seu pai foi deputado federal (1967-1975), governador de Minas Gerais (1975-1978), vice-presidente da República (1979-1985) e ministro das Minas e Energia (1985-1989) . </s>
<s>  
Em sua adolescência, fez os cursos de prática de comércio no Colégio Pré-Universitário em Brasília e de informática no Colégio Militar de Belo Horizonte . </s>
<s>  Estudante de agronomia da Universidade de Viçosa (MG) em 1978, não completou o curso . </s>
<s>  Ingressou também no curso de administração da Associação de Ensino Unificado do Distrito Federal, não concluído . </s>
<s>  
Em 1985 foi membro da comissão fundadora do Partido da Frente Liberal (PFL) Jovem, no Distrito Federal . </s>
<s>  No ano seguinte tornou-se presidente do diretório jovem do PFL, permanecendo neste cargo até 1987 . </s>
<s>  Em 1989 ingressou no Partido da Social Democracia Brasileira (PSDB), sendo eleito membro do diretório estadual em Minas Gerais . </s>
<s>  Nesta legenda candidatou-se a uma cadeira na Câmara dos Deputados por Minas Gerais no pleito de outubro de 1990, obtendo apenas uma suplência . </s>
<s>  
Em 1993, tornou-se secretário de Transportes do Distrito Federal no governo de Joaquim Roriz (1991-1995), permanecendo nesta função até o ano seguinte . </s>
<s>  Durante sua gestão, fez viagem técnica aos Estados Unidos e ao Canadá . </s>
<s>  No pleito de outubro de 1994 disputou uma cadeira na Câmara dos Deputados, na legenda do PSDB, obtendo a segunda suplência . </s>
<s>  Em 3 de fevereiro de 1995, assumiu a vaga de Ademir Lucas, nomeado secretário de Esportes, Lazer e Turismo do governo de Eduardo Azeredo (1995-1998) . </s>
<s>  Participou dos trabalhos legislativos como membro titular da Comissão de Agricultura e Política Rural, das comissões especiais sobre Embarcação Nacional, Navegação de Cabotagem e de Interior, sobre Débitos nas Operações de Crédito Rural e, como suplente, das comissões de Finanças e Tributação e de Defesa Nacional . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, votou a favor da mudança no conceito de empresa nacional e da quebra dos monopólios estatal nas telecomunicações, dos estados na distribuição de gás canalizado, das embarcações nacionais na navegação de cabotagem e da Petrobras na exploração de petróleo . </s>
<s>  Ainda em 1995, votou favoravelmente à prorrogação do Fundo Social de Emergência (FSE), cujo nome foi alterado para Fundo de Estabilização Fiscal (FEF) . </s>
<s>  
No ano legislativo de 1996, pronunciou-se a favor da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), imposto destinado a suprir o Ministério da Saúde de uma fonte extraordinária de recursos . </s>
<s>  
Licenciou-se da Câmara dos Deputados em 6 de fevereiro de 1997 para ocupar o cargo de secretário de Transportes e Obras Públicas do governo de Minas Gerais . </s>
<s>  Em outubro de 1998, disputou mais uma vez uma vaga na Câmara dos Deputados, obtendo novamente uma suplência . </s>
<s>  
Em outubro de 2006, ocupou a segunda suplência na candidatura vitoriosa de Eliseu Resende, do Democratas mineiro (DEM), ex-PFL, ao Senado . </s>
<s>  
Foi também campeão brasiliense e brasileiro de judô e mineiro de «kart», professor de judô e estagiário do Instituto Nacional de Pesos e Medidas . </s>
<s>  Sócio-proprietário de duas empresas na área alimentícia, participou da revisão técnica de projetos de transformação de motores à gasolina para álcool e da organização do Plano Nacional de Normatização, do Ministério da Indústria e Comércio . </s>
<s>  
Casou-se com Matilde Maria de Neiva Couto Sanches de Mendonça, com quem teve cinco filhos . </s>
