<s> 
«Leonel Arcângelo Pavan» nasceu em Sarandi (RS) no dia 7 de setembro de 1954,  filho de Rodesindo Pavan e de Rosina Carboni Pavan . </s>
<s>  
Ainda era criança quando a família mudou-se para Ponte Serrada (SC) . </s>
<s>   Profissional na área de comércio, em 1980 formou-se técnico de contabilidade  pelo Colégio Pedro Antônio Fayal, em Itajaí (SC) . </s>
<s>  Em 1982, filiou-se ao Partido  do Movimento Democrático Brasileiro (PMDB), e em novembro desse ano elegeu-se  vereador de Camboriú (SC) . </s>
<s>  Assumiu o mandato em fevereiro de 1983, passando a  integrar a Comissão de Educação, Cultura, Saúde e Assistência Social . </s>
<s>  Em 1986,  ingressou no Partido Democrático Trabalhista (PDT) e, no mesmo ano, presidiu a  Comissão de Obras da Câmara Municipal . </s>
<s>  Em 1988, tornou-se primeiro-secretário  da casa . </s>
<s>  
Em novembro de 1988, foi eleito prefeito de Camboriú na legenda pedetista,  cargo que ocupou de janeiro de 1989 a dezembro de 1992 . </s>
<s>  
Foi membro do diretório nacional do PDT de 1992 a 1994 e do diretório estadual  entre 1993 e 1994 . </s>
<s>  Em outubro do último ano elegeu-se deputado federal pelo  PDT, com votos provenientes do município de Camboriú e do vale do Itajaí . </s>
<s>   Assumiu o mandato em fevereiro de 1995 e tornou-se membro das comissões de  Orçamento e de Viação e Transportes . </s>
<s>  
Em 1995, votou contra as principais emendas constitucionais enviadas ao  Congresso pelo governo Fernando Henrique Cardoso, como a abolição do monopólio  estatal nas telecomunicações e na exploração do petróleo e o fim do monopólio  dos governos estaduais na distribuição do gás canalizado . </s>
<s>  Manifestou-se  igualmente contra a abertura da navegação de cabotagem às embarcações  estrangeiras e a revisão do conceito de empresa nacional . </s>
<s>  
Em outubro de 1996, foi eleito novamente prefeito de Camboriú, cargo que  assumiu em 1º de janeiro de 1997 . </s>
<s>  Na ocasião, deixou a Câmara dos Deputados,  tendo sido sua vaga ocupada por Orlando Krautler, também do PDT . </s>
<s>  Reelegeu-se em  2000 . </s>
<s>  Durante o período em que esteve à frente da prefeitura de Camboriú  investiu no setor turístico, transformando a cidade em um dos principais  destinos turísticos do sul do Brasil . </s>
<s>  
Em abril de 2002, renunciou à prefeitura de Camboriú para concorrer ao Senado e  filiou-se ao Partido da Social-Democracia Brasileira (PSDB) . </s>
<s>  Em outubro desse  último ano, foi eleito senador por Santa Catarina nessa legenda . </s>
<s>  
Assumiu o mandato de senador em fevereiro de 2003 e integrou como titular e  suplente as principais comissões de trabalho do Senado, como a de Assuntos  Econômicos, Educação, Serviços de Infraestrutura, Mista de Orçamento,  Subcomissão do Fome Zero, Subcomissão de Cinema, Comunicação e Informática,  além de integrar diversas frentes parlamentares em defesa da universidade  pública e gratuita, do trânsito seguro, municipalista, de apoio à agropecuária,  bem como integrou o Parlamento do Mercosul . </s>
<s>  Foi ainda o responsável pela  criação da Subcomissão de Turismo, da qual foi presidente, e da Comissão  Permanente de Desenvolvimento Regional e Turismo . </s>
<s>  No Senado, foi  terceiro-vice-líder do PSDB entre 2003 e 2005 e segundo-vice-líder da  agremiação entre 2005 e 2006 . </s>
<s>  
Foi vice-presidente nacional do PSDB até novembro de 2005, coordenador do  processo eleitoral e em 2006 assumiu o cargo de primeiro-secretário da  executiva nacional . </s>
<s>  
No pleito de outubro de 2006, foi eleito vice-governador na chapa encabeçada  por Luís Henrique da Silveira . </s>
<s>  Em dezembro, renunciou à vaga de senador e em  seu lugar assumiu Neuto do Conto . </s>
<s>  Ainda nesse mês, foi absolvido pelo plenário  do Supremo Tribunal Federal da acusação de contratar sem licitação advogados  para a prefeitura de Camboriú enquanto era prefeito do município . </s>
<s>  
No dia 1° de janeiro de 2007, Leonel Pavan foi empossado vice-governador . </s>
<s>  
Em março de 2010, em virtude da renúncia do então governador Luis Henrique da  Silveira para concorrer ao Senado nas eleições de Outubro, foi empossado no  Governo de Santa Catarina . </s>
<s>  Não foi candidato nas eleições de 2010 e, permaneceu  no cargo até Dezembro daquele ano, quando foi sucedido por Raimundo Colombo, do  DEM . </s>
<s>  
Presidente do PSDB estadual, não concorreu a cargo eletivo nas eleições  municipais de Outubro de 2012 . </s>
<s>  
Casou-se com Maria Bernardete Pavan, com quem teve dois filhos . </s>
<s>  
Publicou «Permissão de uso e aterro em terras de Marinha» (1991) . </s>
