<s> 
«William Douglas Pawley» nasceu em Florence, Carolina do Sul, nos Estados Unidos, no dia 7 de setembro de 1896, filho de Edward Porcher e de Irene Wallace Porcher . </s>
<s>  
Estudou em colégios particulares em Havana e em Santiago de Cuba . </s>
<s>  Posteriormente cursou em seu país a Academia Militar de Gordon, na Geórgia . </s>
<s>  
Agente de uma companhia exportadora, estabeleceu relações comerciais com os países latino-americanos . </s>
<s>  Empresário, em 1928 foi um dos organizadores da Companhia Nacional Cubana de Aviação, incorporada em 1932 à «Pan American Airways» . </s>
<s>  Além da presidência dessa companhia, exerceu a presidência da «Intercontinent Corporation», em Nova Iorque . </s>
<s>  Em 1934 dedicou-se à organização da primeira companhia de transportes aéreos da China, a «China National Aviation Corporation», tendo construído as três primeiras oficinas de montagem de aviões naquele país . </s>
<s>  Instruindo mais de 14.500 jovens hindus na mecânica aeronáutica, implementou a criação, em 1940, da «Hindustan Aircraft Manufacturing Company», em Bangalore, na Índia, tornando-se seu presidente . </s>
<s>  
Ainda em 1940, por ocasião da Segunda Guerra Mundial, organizou no Extremo Oriente, juntamente com o general Claire Chennault, um grupo de pilotos voluntários, conhecidos como os “tigres voadores”, extinto dois anos depois . </s>
<s>  Em 1944 construiu a primeira fábrica de sulfato de amônia da Índia em Travancore . </s>
<s>  
Embaixador dos Estados Unidos no Peru de 1945 a 1946, neste último ano foi designado pelo presidente Harry Truman (1945-1953) para ocupar a embaixada americana no Brasil, em substituição a Adolf Berle Junior . </s>
<s>  Em fevereiro de 1947 recebeu um telegrama confidencial de Allan Dawson, chefe da Divisão de Assuntos Brasileiros do Departamento de Estado norte-americano, sugerindo que a embaixada no Brasil designasse um conselheiro para a comissão criada pelo presidente Eurico Dutra (1946-1951) com o objetivo de redigir um projeto normativo da exploração do petróleo no país . </s>
<s>  O telegrama sugeria ainda que a embaixada exercesse sua influência discretamente e deixasse o caminho aberto para que, caso o projeto fosse contrário aos interesses dos EUA, o Departamento de Estado e ela própria adotassem uma posição formal . </s>
<s>  No mês seguinte William Pawley telegrafou ao secretário de Estado norte-americano George Marshall, notificando que havia tomado conhecimento do projeto sobre o petróleo através de informações do ministro da Agricultura, Daniel de Carvalho (1946-1950), e que o mesmo lhe parecia inaceitável . </s>
<s>  Afirmava ainda que havia procurado o ministro das Relações Exteriores, Raul Fernandes (1946-1951), para solicitar ao Brasil que estudasse os projetos petrolíferos da Colômbia e da Venezuela . </s>
<s>  
Ainda em setembro de 1947 foi delegado à Conferência Interamericana pela Manutenção da Paz e Segurança Continental, realizada em Petrópolis (RJ) . </s>
<s>  Na ocasião tentou promover um encontro entre George Marshall e o general Pedro Aurélio de Góis Monteiro, preocupado em convencer os líderes militares brasileiros da necessidade de o Brasil possuir uma legislação petrolífera satisfatória e que melhor se adequasse aos interesses das companhias exploradoras . </s>
<s>  Em 1948 foi delegado à IX Conferência Internacional dos Estados Americanos, realizada em Bogotá, na Colômbia . </s>
<s>  Nesse mesmo ano deixou a embaixada dos Estados Unidos no Brasil, sendo substituído por Herschell Johnson . </s>
<s>  
Em 1949 organizou e tornou-se presidente da Autobuses Modernos, em Havana, Cuba . </s>
<s>  Em 1951 foi assistente do secretário de Estado em Washington, e desse ano até o seguinte assistente da Secretaria de Defesa . </s>
<s>  Em 1954 voltou a trabalhar no Departamento de Estado . </s>
<s>  
Membro do Partido Republicano em seu país, foi também proprietário e presidente da «Miami Beach Railway Company», da «Miami Transit Company», da «Clifton Corporation», da «Talisman Sugar Corporation», além de diretor da «Florida National Bank» and «Trust Company» . </s>
<s>  Foi ainda diretor da Fundação de Pesquisas George Marshall em Lexington, Virgínia (EUA) . </s>
<s>  
Faleceu em Miami Beach, Flórida (EUA), no dia 7 de janeiro de 1977 . </s>
<s>  
Foi casado com Annie Hahr Dobbs, com quem teve quatro filhos e, em segundas núpcias, com Edna Earle Cadenhead . </s>
