<s> 
«Firmino Ferreira Paz» nasceu em Teresina em 1912 . </s>
<s>  
Formou-se em direito pela Faculdade de Direito da Universidade do Ceará em 1935, ingressando logo em seguida no Ministério Público . </s>
<s>  Professor de direito civil, transferiu-se do Rio de Janeiro para Brasília em 1960 . </s>
<s>  
Ministro do Tribunal Superior Eleitoral (TSE) desde 1976, procurador aposentado, tendo sido subprocurador-geral da República e procurador-geral substituto, assumiu a Procuradoria Geral da República no dia 20 de março de 1979, convidado pelo ministro da Justiça Petrônio Portela, durante o governo do general João Batista Figueiredo (1979-1985) . </s>
<s>  
Em junho de 1981, foi nomeado pelo presidente Figueiredo ministro do Supremo Tribunal Federal (STF), para a vaga decorrente da aposentadoria do ministro Antônio Neder . </s>
<s>  Foi substituído na Procuradoria Geral da República por Inocêncio Mártires Coelho . </s>
<s>  Aposentou-se do STF no dia 16 de julho de 1982, ao atingir a idade limite de 70 anos . </s>
<s>  Sua vaga foi ocupada pelo vice-presidente do Tribunal Federal de Recursos, Aldir Passarinho . </s>
<s>  
Faleceu em Brasília no dia 29 de maio de 1991 . </s>
<s>  
Era casado com Amélia Flor Paz, com quem teve uma filha . </s>
