<s> 
«Eudoro Guilherme Zacarias Pedrosa» nasceu em Goiânia no dia 24 de março de 1941, filho de Santino Lira Pedrosa e de Josefina Zacarias Pedrosa . </s>
<s>  
Advogado, comerciante e pecuarista, iniciou suas atividades políticas no movimento estudantil de Goiás, tendo sido vice-presidente da União Goiana dos Estudantes Secundaristas em 1959 . </s>
<s>  Após ingressar na Faculdade de Direito da Universidade Federal de Goiás, no início da década de 1960, continuou sua atividade política no movimento estudantil e presidiu o Centro Acadêmico XI de Maio entre 1962 e 1963 . </s>
<s>  Bacharelou-se em 1965 . </s>
<s>  
Proprietário desde 1973 de duas fazendas nos municípios de Araguacema e Paraíso de Goiás, então estado de Goiás, tornou-se sócio, em 1974, da Cooperativa Agropecuária do Norte do Estado de Goiás e membro do Sindicato Rural de Paraíso do Tocantins . </s>
<s>  Foi ainda diretor (1975-1977) e vice-presidente (1977-1979) da Associação Comercial e Industrial do Estado de Goiás . </s>
<s>  Filiado na década de 1970 ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964, com o fim do bipartidarismo, em novembro de 1979, ingressou no Partido do Movimento Democrático Brasileiro (PMDB), agremiação que sucedeu ao MDB . </s>
<s>  
Ainda em 1979, foi eleito presidente da Federação das Associações Comerciais e Industriais do Estado de Goiás, aí permanecendo até 1981 . </s>
<s>  Nesse mesmo período, presidiu a ACIEG . </s>
<s>  Em 1987, fundou em Paraíso do Tocantins a firma Padibel, da qual tornou-se diretor-comercial . </s>
<s>  
Com a criação do estado do Tocantins em 1988, a partir do desmembramento do norte do estado de Goiás autorizado pela Assembléia Nacional Constituinte, disputou uma vaga, em outubro, para a Assembléia Legislativa do recém-criado estado para um mandato-tampão de 1989 até 1991 . </s>
<s>  A criação de Tocantins recebeu o apoio da União Democrática Ruralista (UDR), entidade criada para defender os interesses dos latifundiários e combater a reforma agrária . </s>
<s>  
Eleito, foi primeiro-secretário da mesa da Assembléia Constituinte de Tocantins . </s>
<s>  Reeleito em outubro de 1990, foi empossado em fevereiro do ano seguinte, mas se licenciou do mandato ainda em 1991 para assumir a Secretaria de Governo do estado, na gestão do governador Moisés Avelino . </s>
<s>  No mesmo ano, tornou-se conselheiro do Serviço Brasileiro de Apoio à Pequena e Média Empresa (Sebrae) de Tocantins . </s>
<s>  
Retornando à Assembléia Legislativa em 1992, foi membro das comissões de Agricultura e Constituição e Justiça . </s>
<s>  Em 1993 fundou a Fábrica de Refrigerantes Amazonas . </s>
<s>  
Em 1994 disputou uma vaga para a Câmara dos Deputados, obtendo apenas uma suplência . </s>
<s>  No ano seguinte foi eleito vice-presidente do diretório regional do PMDB e, em 1996, veio a assumir o mandato . </s>
<s>  Integrou na Câmara a Comissão de Constituição e Justiça e de Redação e as comissões especiais sobre o projeto de emenda constitucional que assegurava o mandato parlamentar aos vices e sobre o sistema financeiro nacional e de fiscalização financeira e controle . </s>
<s>  Em outubro seguinte, deixou a Câmara, uma vez que Freire Júnior reassumiu seu assento de titular . </s>
<s>  
Não se candidatou a cargo eletivo no pleito de outubro de 1998 e tampouco nas eleições seguintes . </s>
<s>  Membro da executiva do PMDB, Pedrosa foi nomeado secretário da Indústria e Comércio do Tocantins em 31 de janeiro de 2006, no governo de Marcelo Miranda (PMDB) . </s>
<s>  Permaneceu à frente da secretaria até setembro de 2009, quando Miranda teve seu mandato cassado pelo Tribunal Superior Eleitoral por abuso de poder político e econômico . </s>
<s>  
Casou-se com Maria Suelena Pinheiro e Pedrosa, com quem teve três filhas . </s>
