<s> 
«Mário Pedrosa» nasceu no engenho Jussaral, distrito de Cruangi, Timbaúba (PE), no dia 25 de abril de 1900, filho do usineiro Pedro da Cunha Pedrosa e de Antônia Xavier de Andrade Pedrosa . </s>
<s>  Seu pai, além de magistrado em Pernambuco e na Paraíba, dedicou-se também à política, tendo sido deputado à Assembléia Constituinte da Paraíba em 1981 e 1982, deputado estadual de 1905 a 1908, vice-presidente da Paraíba de 1908 a 1911 e senador pelo mesmo estado de 1912 a 1923 . </s>
<s>  
Em 1902, quando tinha apenas dois anos, transferiu-se com a família para a cidade da Paraíba, atual João Pessoa, onde seu pai se dedicou à advocacia e à política . </s>
<s>  Em 1906 começou seus estudos com as freiras do Colégio Nossa Senhora das Neves, tendo freqüentado ainda o Colégio Diocesano Pio X e o Liceu Paraibano, todos na capital do estado . </s>
<s>  Aos 13 anos, por decisão de seus pais, foi estudar na Europa, tendo viajado sob a guarda do escritor paraibano José Vieira . </s>
<s>  Embora o projeto inicial fosse mandá-lo para a Maison Melo, colégio jesuíta em Gand, na Bélgica, problemas de saúde do escritor acabaram por levá-los diretamente para a Suíça . </s>
<s>  Matriculou-se então no «Institut Quiche» em Chateau de Vidy . </s>
<s>  
Em 1916, três anos depois, retornou ao Brasil, desembarcando na Paraíba, mas permaneceu pouco tempo nesse estado . </s>
<s>  Com a reeleição de seu pai para o Senado, mudou-se com a família para o Rio de Janeiro, então Distrito Federal, e ainda em 1916 transferiu-se para Itajubá (MG), onde fez os primeiros exames preparatórios para o curso superior . </s>
<s>  Em 1917 prestou os últimos exames em Campos (RJ), sendo reprovado em história natural . </s>
<s>  No entanto, com o surto de gripe espanhola em 1918, o governo federal decretou a dispensa de provas para todos os estudantes, possibilitando assim seu ingresso na Faculdade de Direito do Rio de Janeiro . </s>
<s>  Nessa escola, entre os anos de 1920 e 1923, começou a se interessar pelas questões sociais e pelo marxismo, ligando-se ao professor Edgar de Castro Rebelo, juntamente com Lívio Xavier, entre outros . </s>
<s>  
Em 1924 foi nomeado fiscal interino do Imposto de Consumo em São Paulo e passou a assinar a coluna de crítica de livros no jornal «Diário da Noite», o que o levou a freqüentar os meios literários paulistas . </s>
<s>  Data desta época sua amizade com Mário de Andrade . </s>
<s>  Em 1926, por influência de Otávio Brandão, ingressou no Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB) . </s>
<s>  Ainda nesse ano foi nomeado agente fiscal na Paraíba, para onde se transferiu . </s>
<s>  No ano seguinte, com a decretação da chamada Lei Aníbal Toledo, de repressão à doutrina comunista, instalou-se um clima de insegurança entre os militantes do PCB . </s>
<s>  Tendo assumido a direção do Socorro Vermelho - organização de solidariedade comunista destinada à arrecadação de fundos para atender às necessidades dos quadros partidários -, Mário Pedrosa deixou a Paraíba e foi militar em São Paulo . </s>
<s>  Voltou então a trabalhar no «Diário da Noite», dessa vez fazendo reportagens políticas . </s>
<s>  
Ainda em 1927, a direção do PCB decidiu enviá-lo para a Escola Leninista de Moscou . </s>
<s>  Quando viajava para a União Soviética, o agravamento de uma tuberculose intermitente acabou por retê-lo em Berlim, na Alemanha, onde se dedicou ao estudo de economia, filosofia e estética, tendo como professor, entre outros, Werner Sombart . </s>
<s>  Durante sua permanência na capital alemã, militou junto ao Partido Comunista local, chegando a participar de diversas lutas de rua contra os nazistas . </s>
<s>  
Em 1928 viajou a Paris, onde assistiu ao casamento de sua futura cunhada, Elsie Houston, com o poeta surrealista Benjamin Peret . </s>
<s>  Nessa ocasião entrou em contato com Pierre Naville - então diretor da revista comunista «Clarté», com quem passaria a manter correspondência de Berlim - e com alguns escritores do grupo surrealista, entre eles André Breton, que o influenciou fortemente . </s>
<s>  Encontrou-se ainda com o maestro Heitor Vila-Lobos, tendo sido incumbido pela «Révue Musicale de Paris» de escrever um artigo para uma edição especial sobre o músico brasileiro . </s>
<s>  
De volta a Berlim ainda em 1928, entrou em contato com os oposicionistas alemães, numa época marcada pelo acirramento da divisão do comunismo internacional em relação à posição de Leon Trotsky, que acabara expulso do Partido Comunista da União Soviética (PCUS) em dezembro de 1927 por divergir das posições de Josef Stalin . </s>
<s>  Aderindo às críticas ao stalinismo, Mário Pedrosa abandonou então a idéia de estudar em Moscou . </s>
<s>  
No início de 1929 retornou ao Brasil . </s>
<s>  Seu regresso coincidiu com a realização do III Congresso do PCB - iniciado em fins de dezembro do ano anterior -, quando se manisfestaram as divergências dos círculos comunistas internacionais, que conduziriam à segunda grande cisão no partido em nível mundial . </s>
<s>  No Brasil, os simpatizantes trotskistas incluíam, entre outros, além de Pedrosa, Lívio Xavier, Hílcar Leite, Aristides Lobo e Rodolfo Coutinho, vinculados em sua maioria à Juventude Comunista . </s>
<s>  Criticando a doutrina praticada no país, cujo conteúdo excessivamente nacionalista se chocava com a idéia da revolução internacional, esse grupo foi acusado por Astrojildo Pereira, secretário-geral do PCB, de ter assumido uma posição semelhante à dos comunistas franceses e simpática às opiniões de Trotsky . </s>
<s>  Tais divergências acabaram por levar esses militantes intelectuais ao rompimento com o partido, após o que formaram o Grupo Bolchevique Lênin . </s>
<s>  
Com seu regresso, Mário Pedrosa reassumiu as atividades jornalísticas, trabalhando em «O Jornal», no Rio de Janeiro . </s>
<s>  Dedicando-se à organização do movimento dissidente, tentou estabelecer um vínculo entre a oposição de esquerda brasileira e o movimento de esquerda oposicionista chileno e europeu, em especial o francês, com o qual fizera contato durante sua estada em Paris, ocasião em que conheceu Boris Souvarine e outros comunistas expulsos dos partidos que obedeciam à orientação stalinista . </s>
<s>  
Em maio de 1930, o Grupo Bolchevique Lênin lançava o primeiro número de seu jornal, «A Luta de Classe» . </s>
<s>  Publicado poucos dias após a divulgação da adesão de Luís Carlos Prestes ao comunismo, o jornal reconhecia que esse fato levaria muitos dos que se diziam comunistas a se sentirem mais entusiasmados com o movimento . </s>
<s>  Ao mesmo tempo, embora classificando o líder tenentista como um militar de boa estrela, afirmava que ele fora incapaz de organizar politicamente a massa pequeno-burguesa urbana e concluía categoricamente que não se fazia política “com um indivíduo”, mas com as massas . </s>
<s>  Em que pese tal avaliação, os trotskistas brasileiros não desistiram de atrair Luís Carlos Prestes para sua causa . </s>
<s>  Assim, logo após a divulgação do documento de Prestes, conhecido como «Manifesto de maio», Mário Pedrosa viajou para Buenos Aires com o objetivo de convencê-lo a se associar a um jornal que circularia pelo interior do país tratando de assuntos como a reforma agrária, e que seria editado na capital argentina sob a responsabilidade de Lívio Xavier . </s>
<s>  Prestes, no entanto, recusou o convite . </s>
<s>  
A vitória da Revolução de 1930 marcou o início de uma violenta repressão aos movimentos de esquerda no Brasil . </s>
<s>  Em São Paulo, todavia, a nomeação do “tenente” João Alberto Lins de Barros para interventor possibilitou, pelo menos nos primeiros meses de seu governo, que a esquerda atuasse num clima de relativa liberdade . </s>
<s>  Embora ainda não totalmente restabelecido da enfermidade que o acometera no final do ano anterior, Mário Pedrosa, acompanhado de Mary Houston - mais tarde sua mulher - foi para São Paulo no início de 1931, de modo a escapar à perseguição no Rio . </s>
<s>  O mesmo foi feito por outros trotskistas, entre eles o jornalista Lívio Xavier . </s>
<s>  
Em 21 de janeiro de 1931, Pedrosa e Xavier, juntamente com Aristides Lobo, entre outros, fundaram a Liga Comunista Internacional (LCI) - também chamada de Oposição Leninista do PCB -, que pouco depois teve criada uma seção do Rio de Janeiro . </s>
<s>  Associada à Oposição Internacional de Esquerda - constituída em Paris em abril de 1930 com a perspectiva de desenvolver uma oposição interna às direções stalinistas dos partidos comunistas, procurando convencê-las da justeza da linha política trotskista -, e integrada principalmente por dissidentes do PCB, a LCI passou a atuar sobretudo no movimento operário e na luta contra o integralismo . </s>
<s>  Em pouco tempo, aproveitando-se do fato de os gráficos considerarem que a liderança do PCB durante a longa greve da classe em 1929 fora um fracasso, a LCI passou a controlar a União dos Trabalhadores Gráficos (UTG) de São Paulo, situação que manteria pelo menos até 1934 . </s>
<s>  
Ainda em 1931, a LCI lançou o primeiro número do «Boletim de Oposição», cuja função seria “estreitar a ligação entre o proletariado revolucionário e a oposição internacional de esquerda”, enquanto o jornal «A Luta de Classe» continuaria a ser editado como órgão oficial da liga, encarregado de um trabalho “intrinsecamente teórico” . </s>
<s>  
Em São Paulo, Mário Pedrosa trabalhou no jornal «Diário da Noite» por pouco tempo, pois o agravamento de seu estado de saúde obrigou-o a tratar-se em Campos do Jordão (SP) . </s>
<s>  Permaneceu nessa cidade até 1932, quando retornou à capital, estabelecendo-se no bairro de Indianápolis . </s>
<s>  Ao lado de alguns companheiros, fundou então a Editora Unitas para publicar textos marxistas no Brasil . </s>
<s>  Nessa mesma época passou a traduzir, colecionar e prefaciar os ensaios de Trotsky sobre a crise alemã, reunindo-os sob o título de «Revolução e contra-revolução na Alemanha» . </s>
<s>  
Em 9 de julho de 1932, eclodiu em São Paulo a Revolução Constitucionalista, movimento que se estendeu até início de outubro do mesmo ano, quando foi assinado um armistício . </s>
<s>  Durante o conflito, Mário Pedrosa e Mary Houston estiveram presos na capital paulista, ele no presídio Liberdade e ela no bairro Paraíso . </s>
<s>  Nessa ocasião, a LCI já exercia considerável influência em alguns sindicatos paulistas e cariocas pois os trotskistas, embora constituíssem um pequeno grupo - em entrevista concedida a John W. F. Dulles em dezembro de 1967, Mário Pedrosa reconheceria “que os trotskistas raramente excederam o número de 50 e nunca passaram de cem” - decidiram militar nos sindicatos regulados por lei ao perceberem que em geral os operários optavam por estes em detrimento dos chamados sindicatos livres . </s>
<s>  
Em 1933 Mário Pedrosa estreou como crítico de arte, pronunciando no Clube dos Artistas Modernos de São Paulo, a convite de seu fundador, Flávio de Carvalho, uma conferência sobre a gravadora alemã Käthe Kollwitz intitulada “Käthe Kollwitz a as tendências sociais da arte” . </s>
<s>  Em 1934 representou a União dos Trabalhadores Gráficos (UTG) na Federação dos Sindicatos de São Paulo e desenvolveu intensa atividade política para formar uma frente única das esquerdas na luta contra o integralismo . </s>
<s>  Assim, aliados a socialistas, anarquistas e comunistas, os trotskistas promoveram ao longo do ano diversos comícios e manifestações públicas, denunciando a atuação dos integralistas no país e a expansão do nazi-fascismo no mundo . </s>
<s>  Esta luta culminou num confronto violento em São Paulo, no dia 7 de outubro, quando as forças de esquerda impediram a realização de um comício integralista marcado para aquela data, durante o qual seriam atacadas as sedes de diversas organizações operárias . </s>
<s>  Ao entrarem na praça da Sé, as “tropas de choque” integralistas foram recebidas a bala por atiradores dos grupos de esquerda, localizados nas janelas dos sindicatos circunvizinhos . </s>
<s>  Esse tiroteio, segundo Dulles, teria sido preparado entre outros por Mário Pedrosa, que saiu ferido do encontro . </s>
<s>  
Ainda como parte da campanha antiintegralista que se desenvolveu durante todo o ano de 1934, a frente única das esquerdas lançou o jornal «Homem Livre», para o qual Pedrosa traduziu diversos artigos de Trotsky sobre a situação na Alemanha ameaçada pelo nazismo, nos quais propunha a formação de uma frente única das esquerdas contra Hitler . </s>
<s>  
Após os acontecimentos de outubro desse ano, Mário foi aconselhado por amigos a precaver-se, pois os integralistas diziam ter uma lista de pessoas a matar, sendo ele um dos primeiros . </s>
<s>  Refugiou-se então numa galeria de arte da rua Barão de Itapetininga, onde se expunha a primeira mostra de Cândido Portinari em São Paulo, depois da adesão deste ao modernismo . </s>
<s>  Aproveitando a oportunidade, Pedrosa escreveu vários artigos sobre o pintor, que foram publicados no «Diário da Noite» . </s>
<s>  
Em 1935 deixou São Paulo e fixou-se no Rio de Janeiro, onde trabalhou na Agência Havas de notícias e pouco depois casou-se com Mary Houston . </s>
<s>  A eclosão do Levante Comunista em novembro de 1935 - movimento que não contou com o apoio da LCI, que procurou entretanto defender seus participantes da perseguição movida pelo governo de Getúlio Vargas - levou a polícia mais uma vez à sua procura . </s>
<s>  Graças à intervenção de sua sogra, em cuja residência o casal morava, Mário conseguiu escapar, passando então à clandestinidade . </s>
<s>  Encontrava-se nessa condição em janeiro de 1936, quando nasceu sua única filha . </s>
<s>  
Nesse ano, Mário Pedrosa, em nome da LCI, e a ala esquerda do PCB, liderada por Hermínio Sacheta, lançaram a candidatura simbólica de Luís Carlos Prestes, que se encontrava preso desde março, à presidência da República . </s>
<s>  Enquanto isso, a direção do PCB, seguindo a orientação da III Internacional no sentido de estabelecer alianças com a burguesia, apoiou o candidato getulista José Américo de Almeida . </s>
<s>  Ainda em 1936, refletiu-se no movimento trotskista brasileiro a crise provocada pelo afastamento ocorrido em 1934 entre Trotsky e James P. Cannon, líder dos trotskistas norte-americanos, motivado pela divergência de posições frente à União Soviética: enquanto o primeiro preconizava a “defesa incondicional da União Soviética”, Cannon acreditava que os desvios do stalinismo eram irremediáveis . </s>
<s>  Alinhado a Trotsky, Mário Pedrosa sofreu a oposição de Aristides Lobo, partidário de Cannon, no interior da LCI . </s>
<s>  Depois de ter garantido para seu grupo a ligação com o secretariado-geral do movimento trotskista, sediado em Paris, fundou, ainda em 1936, no Rio de Janeiro, o Partido Operário Leninista (POL) . </s>
<s>  Enquanto isso, Aristides Lobo e seus seguidores tinham suas atribuições na direção da LCI esvaziadas . </s>
<s>  
Depois de um período de mudanças e escapadas da polícia, e considerando a situação mais segura, Mário Pedrosa retomou em 1937 suas atividades na Agência Havas . </s>
<s>  Em março desse ano, novas discussões internas atingiram o POL, quando um membro de sua comissão central provisória criticou abertamente a desorganização e a burocratização do partido . </s>
<s>  Desse confronto, saiu mais uma vez vitoriosa a ala de Pedrosa, e 11 dos seus opositores foram expulsos da comissão . </s>
<s>  Posteriormente, a maioria da comissão admitiu que o POL não era “um partido formado mas em formação”, e que era necessária a realização de um congresso nacional que contasse com força suficiente para aprovar seu programa definitivo e filiá-lo à IV Internacional, que ainda estava sendo estruturada . </s>
<s>  Na prática, porém, o POL não chegou a se constituir como um verdadeiro partido . </s>
<s>  
A essa crise interna na organização do POL somou-se a repressão policial que desde o Levante Comunista de 1935 se abatera sobre as organizações de esquerda e o movimento sindical independente . </s>
<s>  A decretação do Estado Novo, em novembro de 1937, veio a agravar ainda mais a situação . </s>
<s>  Foram presos então diversos dirigentes da LCI, entre os quais Hílcar Leite e Aristides Lobo . </s>
<s>  Seguindo a orientação dada por sua organização, Mário Pedrosa decidiu-se pelo exílio, conseguindo embarcar clandestinamente para a Europa . </s>
<s>  
Em 1938, enquanto Mary Pedrosa era presa no Rio de Janeiro, Mário trabalhava em Paris pela fundação da IV Internacional, junto com Klement, camarada alemão que secretariava o comitê de organização, e um lituano . </s>
<s>  O misterioso assassinato desses dois, que deixou Pedrosa com a posse dos arquivos do comitê, não impediu a continuidade dos preparativos para o congresso de fundação da IV Internacional, que afinal se realizou . </s>
<s>  Delegado e representante da seção oficial brasileira na Internacional, Pedrosa foi eleito durante a conferência de fundação membro de seu comitê executivo . </s>
<s>  
Com a sucessão de atos beligerantes por parte da Alemanha, ficou decidido ainda em 1938 que o secretariado da IV Internacional seria sediado nos Estados Unidos, e Mário Pedrosa foi enviado para Nova Iorque . </s>
<s>  Manteve então estreito contato com Nathan Gould, membro da Internacional naquele país e assistente de James Cannon, que por sua vez viria a substituir Trotsky após a morte deste em 1940 . </s>
<s>  
Em 1939, o partido americano da IV Internacional entrou em crise a propósito da questão da defesa incondicional da União Soviética, tendo a divergência se aprofundado depois da assinatura do pacto entre Adolf Hitler e Stalin, em setembro daquele ano, e a invasão da Finlândia pelos russos em novembro . </s>
<s>  Nessa ocasião, Mário Pedrosa escreveu um documento expondo seus pontos de vista, com restrições à defesa incondicional, que teve grande repercussão no interior do partido . </s>
<s>  A partir de então, empenhou-se junto com outros exilados na realização de estudos para uma revisão de toda a experiência política e doutrinária desde a Revolução de 1917 na Rússia . </s>
<s>  Em 1940 passou a trabalhar como redator para a União Pan-Americana em Washington e ainda nesse ano foi excluído do secretariado da IV Internacional, quando da reorganização promovida por Trotsky naquele órgão . </s>
<s>  Esse fato levou-o a rever suas posições políticas, acabando por romper com o bolchevismo . </s>
<s>  
Em 1941, preparou sua volta clandestina ao Brasil, passando pelo Peru, Bolívia, Chile, Argentina e Uruguai, e penetrando em território brasileiro por Jaguarão (RS) . </s>
<s>  Ao chegar ao Rio de Janeiro, foi imediatamente preso . </s>
<s>  No entanto, seu pai apresentou a Filinto Müller uma solicitação da União Pan-Americana convidando-o e a sua mulher para trabalharem em Washington, o que possibilitara a sua libertação, condicionada, todavia, ao embarque imediato com a família para os Estados Unidos . </s>
<s>  Nesse país, Pedrosa publicou em 1942 no boletim da União Pan-Americana um longo artigo sobre os painéis de Portinari que se encontravam na biblioteca do Congresso norte-americano, em Washington . </s>
<s>  No ano seguinte, deixou seu emprego na União Pan-Americana para trabalhar na seção de cinema do Escritório de Coordenação de Negócios Interamericanos, em Nova Iorque . </s>
<s>  
Ainda em 1943, Mário Pedrosa entrou em contato com o proprietário do jornal carioca «Correio da Manhã», Paulo Bittencourt, por intermédio de Niomar Muniz Sodré, tornando-se a partir de então correspondente desse jornal, com o qual colaboraria até 1951 . </s>
<s>  No início de 1945, entusiasmado com a exposição de Alexander Calder no Museu de Arte Moderna de Nova Iorque, procurou o artista, com quem travou longas conversas e de quem acabou se tornando amigo . </s>
<s>  Dos apontamentos que tomou nesta ocasião para futuros trabalhos, surgiu uma série de artigos sobre Calder . </s>
<s>  Com a aproximação do fim da guerra na Europa, Mário Pedrosa recebeu o convite de Paulo Bittencourt para fazer uma série de reportagens para o «Correio da Manhã», mas o governo norte-americano negou-lhe o visto de saída . </s>
<s>  Pedrosa decidiu então retornar ao Brasil, onde a situação política começava a mudar com a desagregação do Estado Novo e o início do processo de redemocratização, passando a trabalhar no jornal de Paulo Bittencourt . </s>
<s>  
Em abril de 1945 participou da criação da União Socialista Popular (USP), juntamente com Martins Gomide - que foi seu principal articulador -, Edmundo Muniz, Hugo Baldessarini, Evaristo de Morais Filho e J. G. de Araújo Jorge . </s>
<s>  Integrada pelos trotskistas da LCI, por dissidentes do PCB e por socialistas independentes, essa organização tinha por objetivo criar condições para a formação de um grande partido socialista - o Partido Socialista Popular ou Partido Socialista do Brasil - após a publicação do «Código Eleitoral», com o fim imediato de lutar “pelas reivindicações fundamentais do homem e das suas liberdades” . </s>
<s>  Com a criação da USP, Mário Pedrosa idealizou o lançamento de um jornal que tivesse por função básica a divulgação da nova plataforma e a revisão do bolchevismo e do socialismo europeu, em especial o papel de Rosa Luxemburgo e de Karl Kautsky . </s>
<s>  Assim, ao lado de Hílcar Leite, fundou o semanário «A Vanguarda Socialista», do qual se tornou diretor . </s>
<s>  
A USP surgiu aproximadamente na mesma época em que foi fundada a Esquerda Democrática (ED), organização política que em 1947 se transformaria no Partido Socialista Brasileiro (PSB) . </s>
<s>  De início, ambas as organizações situavam-se bastante próximas da União Democrática Nacional (UDN) - fundada também em abril de 1945 - no tocante à defesa das liberdades democráticas e à derrubada de todos os vestígios da ditadura do Estado Novo . </s>
<s>  No momento de sua fundação, a UDN era constituída por um conjunto de forças heterogêneas, que abrangia desde políticos remanescentes da República Velha até intelectuais liberais e jovens universitários antifascistas, e que admitia a presença em suas fileiras de elementos de esquerda . </s>
<s>  
A pouca expressão eleitoral da USP não lhe possibilitou a apresentação de candidatos próprios às eleições de dezembro de 1945, o que levou seus militantes a se candidatarem na legenda da UDN . </s>
<s>  Para a presidência da República, a USP apoiou a candidatura udenista de Eduardo Gomes, afinal derrotado por Eurico Dutra . </s>
<s>  Logo após as eleições a USP foi extinta, e a LCI deixou de existir, pelo menos sob uma forma organizada . </s>
<s>  
Em 1947 Mário Pedrosa ficou conhecendo os trabalhos feitos por pacientes do Hospital Pedro II no serviço de terapêutica ocupacional, sob a orientação de Nise da Silveira . </s>
<s>  Tornou-se então um dos primeiros a apoiar esse serviço, que anos mais tarde daria origem ao Museu da Imagem do Inconsciente . </s>
<s>  
A criação do PSB, em agosto de 1947, levou alguns dos trotskistas, entre eles Pedrosa, a considerarem a possibilidade de aderir a esse partido . </s>
<s>  Tal perspectiva, contudo, provocou mais uma cisão: enquanto o grupo que liderava decidiu ingressar no novo partido, constituindo a sua ala mais radical, a facção de Edmundo Muniz se colocou contra a fusão . </s>
<s>  Para o PSB foi levado também o semanário «A Vanguarda Socialista», que deixou de ser dirigido por Mário Pedrosa, substituído então por Hermes Lima . </s>
<s>  O jornal seria fechado no ano seguinte, em meio a uma crise não apenas financeira, mas também política . </s>
<s>  
Ainda em 1947, Pedrosa foi enviado à Europa pelo jornal «Correio da Manhã», para fazer reportagens relacionadas com a instalação de refinarias de petróleo . </s>
<s>  Aproveitou a oportunidade para entrevistar-se com André Gide, Albert Camus, André Malraux, David Rousset e James Burnham, e conheceu na Itália o pintor Giorgio Morandi, de quem se tornou amigo . </s>
<s>  No ano seguinte, quando da primeira visita de Alexander Calder ao Brasil, proferiu uma conferência sobre o escultor norte-americano no auditório do Ministério da Educação e Cultura . </s>
<s>  
Em 1949 inscreveu-se no concurso para a cátedra de história da arte e estética da Faculdade de Arquitetura da Universidade do Brasil com uma tese sobre a arte e a gestalt, tendo sido um dos primeiros no mundo a discorrer sobre esse assunto . </s>
<s>  “Um trabalho como o que ele então desenvolveu”, escreveria Roberto Pontual no «Jornal do Brasil» em 1980, “iria influenciar pioneiramente jovens artistas do Rio (Almir Mavignier e Ivan Serpa, por exemplo) no sentido do abandono de qualquer referência figurativa na obra de arte, em troca de elaborá-la como uma construção com formas puras, independentes, específicas da própria obra . </s>
<s>  Por esse impulso é que aqueles artistas se foram aproximando da idéia e da prática do concretismo . </s>
<s> ” 
Também em 1949, Pedrosa criou a seção de artes plásticas do Correio da Manhã . </s>
<s>  Com a visita de Albert Camus ao Brasil, proferiu uma conferência sobre o Mito de Sísifo, título de um ensaio do escritor francês publicado em 1942 . </s>
<s>  Ainda em 1949, escreveu um estudo sobre o painel «Tiradentes», de Portinari, que causou escândalo por conter críticas ao pintor oficialmente reconhecido como o maior do Brasil . </s>
<s>  
Dois anos mais tarde, afastou-se do «Correio da Manhã» para trabalhar na «Tribuna da Imprensa», mas permaneceu pouco tempo nesse jornal em virtude de desentendimentos com o proprietário, Carlos Lacerda . </s>
<s>  Fez então o concurso para a Faculdade de Arquitetura, tornando-se livre-docente, e, em 1952, foi nomeado interinamente professor catedrático de história do Colégio Pedro II . </s>
<s>  
Em 1953 foi encarregado de organizar o programa artístico de II Bienal de São Paulo comemorativa do centenário da capital, o que lhe exigiu quase um ano de permanência na Europa . </s>
<s>  Ao término da viagem, havia conseguido estabelecer um programa que, pela primeira vez no mundo, reuniu salas especiais de Pablo Picasso, Paul Klee, Piet Mondrian, Edvard Munch, Henry Moore, Marino Marini, Calder e outros . </s>
<s>  Ainda na Europa, participou de um congresso internacional de críticos de arte em Dublin, na Irlanda, onde apresentou uma tese sobre ciência e arte . </s>
<s>  
Em 1954 retornou ao Brasil, reassumindo suas atividades de professor e de jornalista . </s>
<s>  No ano seguinte inscreveu-se no concurso para catedrático de história do Colégio Pedro II, ocasião em que desenvolveu a tese «Obstáculos políticos à Missão Francesa no Brasil» . </s>
<s>  Esse concurso, no entanto, não chegou a ser realizado . </s>
<s>  Em 1957, a convite de Odilo Costa Filho, encarregado da modernização do «Jornal do Brasil», criou a coluna de artes plásticas desse matutino carioca . </s>
<s>  Também nesse ano, ao participar do congresso da Associação Internacional de Críticos de Arte (AICA), foi escolhido seu delegado para fazer o estudo das relações artísticas entre Japão e Europa-América, dentro do projeto de aproximação Oriente-Ocidente desenvolvido pela Organização das Nações Unidas para a Educação, a Ciência e a Cultura (UNESCO) . </s>
<s>  Viajando em 1958, permaneceu no Japão até o início do ano seguinte e aí montou uma exposição sobre a arquitetura brasileira . </s>
<s>  
De volta ao Brasil, organizou e presidiu o Congresso Extraordinário Internacional de Críticos de Arte, realizado em Brasília (cidade ainda inacabada, que apenas em 1960 se tornaria oficialmente a capital federal do país), São Paulo e Rio de Janeiro . </s>
<s>  Durante esse congresso, apresentou a tese «Brasília, a cidade nova, síntese das artes» . </s>
<s>  
Em 1961 foi escolhido secretário-geral da IV Bienal de São Paulo e nomeado diretor do Museu de Arte Moderna de São Paulo . </s>
<s>  A serviço da Bienal, viajou ainda nesse ano à Europa e visitou inclusive a União Soviética, numa tentativa fracassada de trazer para a exposição obras dos construtivistas russos . </s>
<s>  Encontrava-se no exterior quando foi nomeado pelo novo presidente da República, Jânio Quadros (1961), secretário-geral do recém-criado Conselho Nacional de Cultura . </s>
<s>  Permaneceu poucos meses no cargo, afastando-se antes mesmo da renúncia do presidente . </s>
<s>  Continuou, no entanto, exercendo suas funções em São Paulo . </s>
<s>  No ano seguinte viajou para o México, onde foi delegado brasileiro ao lado de Mário Barata à XIV Assembléia da AICA . </s>
<s>  
Em 1963, ao retornar ao Brasil vindo de Israel, onde se realizara mais um congresso da AICA, transferiu-se de São Paulo para o Rio de Janeiro, onde continuou a dar aulas no Colégio Pedro II e passou a colaborar no «Correio da Manhã» com artigos sobre arte e política, atividades que manteria por vários anos . </s>
<s>  
Em 1964, ano em que um movimento político-militar depôs o presidente João Goulart, Pedrosa começou a trabalhar na elaboração de dois livros sobre política, «A opção imperialista» e «A opção brasileira», ambos publicados em 1966 . </s>
<s>  Em 1965, fez nova viagem à Europa, quando esteve em Portugal com uma bolsa de estudos da Fundação Calouste Gulbenkian, e em Paris, onde atuou como presidente da comissão do júri da Bienal dos Jovens . </s>
<s>  Nessa ocasião dois brasileiros foram premiados: Antônio Dias e Roberto Magalhães . </s>
<s>  
De volta ao Rio, lançou-se candidato a deputado federal na legenda oposicionista do Movimento Democrático Brasileiro (MDB) para as eleições de novembro de 1966, mas obteve apenas uma suplência . </s>
<s>  Em 1967 foi contratado para lecionar história da arte e estética na Faculdade de Arquitetura, cadeira a que renunciou no ano seguinte . </s>
<s>  
Em 1968 foi acometido de uma isquemia e, depois de alguns meses de repouso, viajou à Polônia para fazer parte do júri da Bienal de Gravura de Varsóvia . </s>
<s>  Encontrava-se ainda na Europa quando da edição do Ato Institucional nº 5 (13/12/1968), que representou um incisivo endurecimento do regime militar . </s>
<s>  Aconselhado por amigos, que achavam perigoso seu retorno, estendeu sua permanência na Europa, passando uma temporada em Lisboa, onde residia seu irmão Homero . </s>
<s>  Voltou ao Brasil em fins de março de 1969 e ainda nesse ano viajou ao Japão, onde participou do júri da Bienal de Gravura de Tóquio . </s>
<s>  
Em 1970, Mário Pedrosa foi processado, ao lado de outros oito companheiros, sob a acusação de tentativa de difamação do governo brasileiro no exterior, ao denunciar a prática de tortura a presos políticos . </s>
<s>  Tendo permanecido em liberdade durante a primeira fase do processo, em julho foi informado de que a Auditoria da Marinha do Rio de Janeiro havia decretado a prisão preventiva de um grupo de pessoas incursas na Lei de Segurança Nacional . </s>
<s>  Buscou então asilo na embaixada do Chile e após três meses obteve o salvo-conduto para viajar para a capital chilena, onde chegou no início de outubro . </s>
<s>  Logo que se tornou público seu pedido de asilo, «The New York Times Review of Books» publicou uma carta aberta assinada por mais de cem personalidades internacionais, entre elas Calder, Picasso, Henry Moore e Max Bill, responsabilizando o governo brasileiro por sua integridade física . </s>
<s>  
Em 1971, no Chile, Mário Pedrosa foi convidado pelo diretor do Instituto de Arte Latino-Americana, Miguel Rojas Mix, para tornar-se membro daquela entidade e também professor de história da arte latino-americana na Faculdade de Belas-Artes de Santiago . </s>
<s>  Ainda nesse ano, viajou à Índia para participar do júri de premiação na Trienal de Nova Délhi . </s>
<s>  Ao regressar à capital chilena, encontrou em andamento a discussão de um projeto para a constituição de um museu de arte moderna no país . </s>
<s>  Incumbido pelo presidente Salvador Allende de organizar esse museu, conseguiu em pouco tempo a doação de inúmeras obras de artes de Picasso, Calder, Miró, Léger, entre outros, embora os quadros e esculturas de artistas do Brasil tenham sido impedidos de chegar ao Chile por intervenção direta do governo brasileiro, excluindo-se apenas as obras de alguns artistas brasileiros residentes em Paris, como Franz Krajcberg, Lígia Clark e Sérgio Camargo . </s>
<s>  Já em maio de 1972, ao realizar a primeira exposição, o número de obras ultrapassava mil exemplares . </s>
<s>  Nessa ocasião o museu passou a ser denominado oficialmente «Museo de la Solidariedad» . </s>
<s>  
Em 1973 Mário Pedrosa fez mais uma viagem à Europa em busca de novas doações . </s>
<s>  Seu regresso ao Chile, em setembro desse ano, se deu dois dias antes da queda e morte de Allende, deposto por uma junta militar . </s>
<s>  Diante da nova conjuntura, asilou-se na embaixada do México, de onde foi para a Cidade do México, seguindo depois, já em outubro, para Paris, acolhido por novo asilo político . </s>
<s>  Da capital francesa, onde morou com a família por quatro anos, coordenou os esforços para a recuperação das obras doadas ao Museu da Solidariedade, apreendidas pela junta militar que assumiu o poder no Chile . </s>
<s>  
Durante o tempo em que permaneceu na França, começou a escrever suas memórias, fez a introdução («Derrière le mirroir Calder») do catálogo da exposição dos trabalhos da última fase de Calder na Galeria Maeght e publicou diversos artigos em revistas de vários países como os Estados Unidos, México, Portugal, Peru e França . </s>
<s>  Desenvolveu ainda um trabalho em francês intitulado «Crise mundial do imperialismo e Rosa Luxemburgo», que seria publicada no Brasil em 1979 . </s>
<s>  Enquanto isso, era publicada no Brasil uma pequena coletânea de seus artigos intitulada «Mundo, homem, arte em crise» . </s>
<s>  
No início de 1977, já bastante doente, Mário Pedrosa decidiu apressar seu regresso ao Brasil, onde pretendia fazer o tratamento médico necessário . </s>
<s>  Animado com a notícia de que a Auditoria da Marinha do Rio de Janeiro suspendera a prisão preventiva dos implicados no processo em que se encontrava envolvido, deu entrada ao pedido de passaporte no consulado brasileiro em Paris . </s>
<s>  Após consulta a vários ministérios, o Itamarati concedeu-lhe, já na segunda quinzena de setembro, um título de nacionalidade, pelo qual só poderia voltar ao país na data determinada pelas autoridades brasileiras, e com validade de apenas 24 horas . </s>
<s>  Assim, no início de outubro de 1977, Mário Pedrosa regressou ao Brasil, e logo em seguida compareceu à Auditoria da Marinha para o julgamento de seu processo, no qual foi absolvido por unanimidade . </s>
<s>  Em entrevista ao «Jornal do Brasil», declarou-se decepcionado com as vanguardas, que tinham envelhecido . </s>
<s>  Defensor da convocação de uma constituinte, afirmou na ocasião: “Eu sou um homem pacifista . </s>
<s>  Quero que todas as tendências e forças se reúnam numa só casa: do povo . </s>
<s>  Populares e não-populares apresentando-se para uma grande concentração . </s>
<s> ” Passou a colaborar com o jornal «Folha de S. Paulo» em 1978, e ainda nesse ano, logo após o incêndio do Museu de Arte Moderna do Rio de Janeiro (MAM), comandou um mutirão para sua reconstrução . </s>
<s>  
Por outro lado, desde seu retorno ao Brasil, empenhou-se na construção do Partido dos Trabalhadores (PT), que no seu entender representava o “movimento histórico mais importante e fecundo da hora brasileira” . </s>
<s>  Nesse meio tempo, em 1979, sua tese «Da natureza afetiva da forma na obra de arte», bem como outros ensaios seus foram publicados sob o título «Arte/forma e personalidade» . </s>
<s>  Também em 1979, tornou-se colaborador do recém-criado «Jornal da República», de São Paulo . </s>
<s>  
Seus 80 anos de idade foram comemorados em 1980 com uma exposição na Galeria Jean Borghici, no Rio de Janeiro, contendo as obras de muitos dos artistas que ele havia conhecido mais de perto e cobrindo o período de 1919 a 1980 . </s>
<s>  Dessa exposição resultou o catálogo «Homenagem a Mário Pedrosa» . </s>
<s>  Ainda em 1980, quando da criação do PT, Mário Pedrosa foi o primeiro dos intelectuais a se filiar, sendo sua ficha de inscrição a de número um . </s>
<s>  Também nesse ano publicou o livro «Sobre o PT» e coordenou a edição do livro «Museu da Imagem do Inconsciente», de Nise da Silveira . </s>
<s>  
Mário Pedrosa faleceu no Rio de Janeiro no dia 5 de novembro de 1981 . </s>
<s>  Quinze dias antes de morrer, lançou «Dos murais de Portinari aos espaços de Brasília», uma coletânea de textos sobre artes plásticas . </s>
<s>  
Além dos livros já mencionados, publicou «Calder e a música dos ritmos visuais» (1949), «Artes, necessidade vital» (1949), «Dimensões da arte» (1951), «Forma e personalidade» (1951), «Panorama da pintura moderna» (1951), «Da Missão Francesa, seus objetivos políticos» (1957), «Tratado sintético da classe operária brasileira» (1966), «Arte em crise» (1975), «Panorama da pintura contemporânea», «A problemática da arte contemporânea», «Arte: para quem» e «A hora política do Brasil» . </s>
<s>  Escreveu ainda a segunda parte do livro «Arte agora, agora», de Herbert Read . </s>
<s>  Deixou inacabados «A pisada é esta» (autobiografia) e «Discurso pré-constituinte» . </s>
<s>  
A seu respeito Carlos Eduardo de Senna Figueiredo publicou «Mário Pedrosa: retratos do exílio» (1981) . </s>
