<s> 
«Francisco Canindé Pegado do Nascimento» nasceu em Lajes (RN) no dia 8 de dezembro de 1955, filho do sargento da Polícia Militar do Rio Grande do Norte Pedro Sebastião do Nascimento e da costureira Francisca Pegado do Nascimento . </s>
<s>  
Oriundo de uma família humilde, começou a trabalhar aos oito anos de idade vendendo balas na sua cidade . </s>
<s>  Transferiu-se para Natal em 1970 e passou a residir na Casa do Estudante do Rio Grande do Norte . </s>
<s>  Em 1975, após ter sido aprovado em concurso, tornou-se funcionário da Empresa de Telecomunicações do Rio Grande do Norte . </s>
<s>  Cinco anos depois, foi eleito pela primeira vez presidente do Sindicato dos Telefônicos do estado, tendo sido reconduzido para o cargo por cinco vezes sucessivas . </s>
<s>  Simultaneamente, elegeu-se por diversas vezes diretor da Federação Nacional dos Telefônicos e da Confederação Nacional dos Trabalhadores em Comunicação e Publicidade . </s>
<s>  
Nesse mesmo período formou-se em jornalismo na Universidade Federal do Rio Grande do Norte e ingressou no mestrado em administração de empresas, na mesma universidade . </s>
<s>  Posteriormente, viria a se bacharelar em direito pela Universidade de Guarulhos (SP) e a fazer uma pós-graduação na área de direito do trabalho . </s>
<s>  Deu prosseguimento à sua formação acadêmica cursando uma especialização em política e relações internacionais na Fundação Escola de Sociologia e Política de São Paulo . </s>
<s>  Também obteve o título de doutor em ciências jurídicas e sociais na Universidade «Del Museo» Social Argentino (UMSA) . </s>
<s>  
Nas eleições presidenciais de 1989, a CGT apoiou o candidato Fernando Collor de Melo, do Partido da Reconstrução Nacional (PRN), que foi eleito e nomeou o então presidente da entidade, Antônio Magri, para o Ministério do Trabalho . </s>
<s>  Com a saída de Magri, Pegado tornou-se presidente nacional da Confederação Geral dos Trabalhadores (CGT) . </s>
<s>  Em 12 de junho desse mesmo ano, organizou, junto com a Central Única dos Trabalhadores (CUT), uma greve geral por reposição das perdas salariais e por uma política salarial que reajustasse os salários com base nos índices de inflação . </s>
<s>  Em 1993, fundou e foi o primeiro presidente do Partido Geral dos Trabalhadores (PGT) . </s>
<s>  
Em fevereiro de 1994, filiou-se ao PDT e tentou sem sucesso disputar nas prévias eleitorais a sua candidatura ao cargo de governador do estado de São Paulo . </s>
<s>  Em outubro, licenciou-se da presidência da CGT, assumindo em seu lugar Antônio Francisco . </s>
<s>  
Ainda nesse ano, foi assassinado o presidente do Sindicato dos Rodoviários do ABC paulista e Pegado, em declaração ao «Diário do Povo», de Campinas (SP), acusou a CUT de conhecer o paradeiro do matador, e, consequentemente, também o Partido dos Trabalhadores (PT), uma vez que os dois eram “irmãos siameses” . </s>
<s>  Essa notícia teve ampla repercussão e fez que o PT processasse Pegado . </s>
<s>  O resultado sairia em 1998, com a condenação de Pegado a três anos de prisão . </s>
<s>  Ele recorreria da condenação, mas seria novamente condenado e obrigado a publicar no «Diário do Povo» o resultado da primeira sentença . </s>
<s>  
Em novembro de 1995, foi nomeado pelo presidente Fernando Henrique Cardoso ministro classista suplente do Tribunal Superior do Trabalho, licenciando-se da presidência do PGT . </s>
<s>  Em abril de 1996, foi eleito secretário-geral da CGT . </s>
<s>  Em fevereiro de 1997, tornou-se presidente do conselho estadual de emprego de São Paulo . </s>
<s>  Em 2000, teve seu nome lançado para disputar a prefeitura de São Paulo pelo PGT . </s>
<s>  
Presidente de honra do PGT, integrou também várias representações de trabalhadores, entre as quais se destacam o Conselho Deliberativo do Fundo de Amparo ao Trabalhador (Codefat) e o Comitê Executivo Mundial da Confederação Internacional das Organizações Sindicais Livres . </s>
<s>  
Casou-se com Margarete de Fátima Cabral do Nascimento, com quem teve três filhos . </s>
