<s> 
«Sílvio Álvares Penteado» nasceu em Araras (SP) no dia 25 de julho de 1881, filho do conde Antônio Álvares Leite Penteado, industrial, e da condessa Ana de Lacerda Penteado . </s>
<s>  Foi também agraciado com o título de conde . </s>
<s>  
Cursou o Colégio São Luís de Itu (SP), continuando seus estudos na Municipal Technical School e no Owens College, ambos na Inglaterra . </s>
<s>  
Em 1901 regressou a São Paulo para trabalhar na Fábrica de Juta Santana, de propriedade do pai . </s>
<s>  Em 1903, em companhia de Alberto Santos Dumont, de Antônio Prado Júnior e de seu irmão Armando Álvares Penteado, realizou a primeira viagem de automóvel entre São Paulo e Ribeirão Preto (SP) . </s>
<s>  Foi também o primeiro a realizar, em 1905, uma ascensão em balão esférico no Brasil, tendo saído de São Paulo e descido em Mogi-Mirim . </s>
<s>  No ano seguinte sagrou-se campeão do Circuito Itapecerica, dirigindo um Fiat . </s>
<s>  
Em dezembro de 1906 doou um prédio à Escola de Comércio da capital paulista, fundada em 1902 . </s>
<s>  Esse estabelecimento de ensino passaria a denominar-se Escola de Comércio Álvares Penteado . </s>
<s>  Em 1911 inaugurou a Companhia Paulista de Aniagens, da qual foi diretor-presidente . </s>
<s>  
Eleito em 1936 para substituir Paulo Álvaro de Assunção na presidência da Federação das Indústrias do Estado de São Paulo (FIESP), exerceu o cargo até o ano seguinte, quando Paulo Assunção reassumiu o posto . </s>
<s>  Fundou ainda a Sociedade Rural Brasileira e construiu a primeira Usina de Preparo e Enfardagem de Juta, em Óbidos (PA) . </s>
<s>  Juntamente com seu irmão Armando, doou o prédio da vila Penteado à Faculdade de Arquitetura e Urbanismo de São Paulo . </s>
<s>  Presidente da Fundação Armando Álvares Penteado, do conselho fiscal da Companhia Antártica Paulista e do Jóquei Clube de São Paulo, foi também presidente perpétuo da Fundação Escola de Comércio Álvares Penteado . </s>
<s>  
Faleceu no dia 3 de julho de 1956 . </s>
<s>  
Era casado com Honorina Álvares Penteado, com quem teve um filho . </s>
<s>  
Publicou «A Campanha da defesa do café: 1923-1924» (1924), «Ensino de uma síntese econômica brasileira e Estudos de política econômica nacionalista» (série de monografias) . </s>
