<s> 
«Anselmo Santo Peraro» nasceu em Apucarana (PR) no dia 10 de novembro de 1944, filho de Orlando Peraro e de Maria Carmem Peraro . </s>
<s>  
Peraro é médico diplomado pela Faculdade Sul-Fluminense de Medicina (FUSF) da Universidade Severino Sombra (USS), estando inscrito sob o CRM de nº 4684 . </s>
<s>  Além disso, disputou no pleito de novembro de 1982 uma vaga na Câmara dos Deputados na legenda do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Foi empossado em fevereiro de 1983 e atuou nos trabalhos legislativos como membro da Comissão de Saúde . </s>
<s>  
Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que, apresentada na Câmara dos Deputados, propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano (fruto das reivindicações civis pelas “diretas já”) . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado -, na disputa à presidência da República ocorrida no Colégio Eleitoral, em 15 de janeiro de 1985, Anselmo Peraro votou em Tancredo Neves, candidato da Aliança Democrática - uma união do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal - em oposição ao candidato do regime militar, Paulo Maluf, que acabou sendo derrotado . </s>
<s>  Apesar de eleito, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março . </s>
<s>  
Em maio de 1986, Peraro transferiu-se do PMDB para o Partido Democrático Trabalhista (PDT), concorrendo à reeleição no pleito de novembro desse ano . </s>
<s>  Contudo, obteve apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1987, no fim da legislatura . </s>
<s>  Não participou, portanto, da Assembleia Nacional Constituinte que se iniciou na legislatura seguinte . </s>
<s>  
Depois disso, retomou suas atividades de médico, limitando sua atuação política ao diretório municipal do PDT de Londrina (PR), cidade em que passou a residir . </s>
<s>  Paralelamente, tornou-se sócio da Peraro Construtora, nessa mesma cidade . </s>
<s>  
Ao longo de 2006, tentou retornar às atividades políticas articulando sua candidatura ao mandato de deputado federal pelo Partido Social-Liberal (PSL) . </s>
<s>  Entretanto, devido à falta de apoio das lideranças do partido no Paraná, acabou renunciando ao direito de competir uma semana antes da eleição . </s>
<s>  Assim, embora constasse nas listas de votação divulgadas pelo Tribunal Regional Eleitoral no dia da eleição, terminou não recebendo nenhum voto no pleito . </s>
<s>  
Casou-se com Dirce Sonni Peraro, com quem teve dois filhos . </s>
