<s> 
«José Pereira Lima» nasceu em 1884, filho de Marcolino Pereira Lima, chefe político do município de Princesa, atual Princesa Isabel (PB) . </s>
<s>  
Tendo ingressado na Faculdade de Direito de Recife, abandonou os estudos em 1905, quando cursava o segundo ano, em virtude da morte de seu pai . </s>
<s>  Assumiu então a chefia política do município de Princesa, tornando-se um importante “coronel”, um dos maiores do Nordeste e o maior da Paraíba . </s>
<s>  Seu prestígio, segundo Inês Caminha Lopes Rodrigues em «A Revolta de Princesa», transcendia os limites municipais, atingindo as esferas estadual e federal . </s>
<s>  
Em 1915 forneceu importante apoio para a vitória de Epitácio Pessoa nas eleições ao governo da Paraíba . </s>
<s>  Ainda no âmbito estadual, teve grande atuação, segundo a fonte citada, nos governos de Solon de Lucena (1920-1924) e de João Suassuna (1924-1928), “combatendo bordas de cangaceiros” para o “restabelecimento da ordem pública” . </s>
<s>  Na gestão de Suassuna, participou do combate à Coluna Prestes, quando da passagem desta pelo estado da Paraíba . </s>
<s>  Patrocinador de inúmeras obras públicas no município de Princesa, exercia na região uma liderança que lhe garantia a arregimentação de um grande contingente armado . </s>
<s>  
Membro do Partido Republicano da Paraíba (PRP), apoiou em 1928 a candidatura de João Pessoa, lançada por seu partido ao governo do estado . </s>
<s>  Todavia, à frente do novo governo estadual, João Pessoa passou a tomar medidas - como a modificação da política tributária - que contrariavam seus interesses, bem como os de outros coronéis do interior e de grandes comerciantes, como a família Pessoa de Queirós . </s>
<s>  João Pessoa passou então a sofrer a oposição dos quadros políticos paraibanos tradicionais, seus antigos aliados . </s>
<s>  
O rompimento entre José Pereira e João Pessoa, que a partir de 1929 tornou-se também candidato à vice-presidência da República na chapa da Aliança Liberal, encabeçada por Getúlio Vargas, consumou-se em fevereiro de 1930, motivado por divergências em torno da apresentação dos candidatos paraibanos à Câmara dos Deputados . </s>
<s>  Colocando-se ao lado da chapa indicada pelo governo federal, José Pereira empenhou-se na arregimentação de tropas para dar início a um movimento armado . </s>
<s>  Com o apoio da poderosa família Pessoa de Queirós, ainda em fevereiro de 1930 deflagrou uma revolta em oposição ao governo estadual de João Pessoa, que ficaria conhecida como a Revolta de Princesa . </s>
<s>  A repressão ao movimento, que, segundo Edgar Carone, restringiu-se a combates esporádicos, enfrentou sérias dificuldades em virtude da debilidade militar do governo da Paraíba, sobretudo em armamentos, e da omissão do presidente Washington Luís e dos governos estaduais vizinhos, fiéis ao poder central . </s>
<s>  Segundo Inês Caminha Lopes Rodrigues, José Pereira teria mantido nesse período “intenso contato telegráfico com Washington Luís, presidente da República, e Júlio Prestes, candidato a este posto, de quem passou a ser considerado aliado fortíssimo” . </s>
<s>  Superiores militarmente, os revoltosos fundaram, em março de 1930, o Estado Independente de Princesa . </s>
<s>  
Com a proclamação, em fins de abril, do resultado das eleições, nas quais era esperado que os aliancistas obtivessem na Paraíba 2/3 da votação, atestou-se que os candidatos ligados ao governo paraibano haviam sido “degolados” pela Comissão de Reconhecimento de Poderes da Câmara em favor dos partidários de José Pereira e do governo federal . </s>
<s>  Esse fato, aliado à derrota da chapa Vargas-João Pessoa e aos rumores de fraude eleitoral, aumentou as tensões entre os aliancistas e o governo . </s>
<s>  Após o assassinato de João Pessoa em 25 de julho de 1930 - que provocou a reativação do movimento revolucionário articulado pela Aliança Liberal -, o governo de Washington Luís decidiu-se a intervir no estado da Paraíba e colocou um fim ao movimento de Princesa, que já perdia substância . </s>
<s>  
Após a vitória da Revolução de Outubro de 1930, que depôs o governo de Washington Luís e colocou Getúlio Vargas na chefia do Governo Provisório, José Pereira, temendo a prisão, permaneceu foragido por quatro anos . </s>
<s>  Ao longo desse período, apresentava-se como vendedor de redes e fumo sob os nomes de Honorato Cavalcanti e de Dionísio Pedro . </s>
<s>  Beneficiado pela anistia em 1934, deixou a clandestinidade e instalou-se no município de Serra Talhada (PE) . </s>
<s>  
Ameaçado, após o golpe do Estado Novo (10/11/1937), pela polícia pernambucana a mando do interventor em Pernambuco, Agamenon Magalhães, retornou a Princesa, onde conservara grande prestígio, e recebeu garantias do interventor paraibano Argemiro de Figueiredo . </s>
<s>  Permaneceu em sua cidade natal até 1940, quando, com o término do mandato de Argemiro, voltou a residir em Pernambuco . </s>
<s>  
Com o fim do Estado Novo (29/10/1945) e a redemocratização do país, ressurgiu no cenário político, do qual estava afastado desde 1930, para apoiar, em 1946, a candidatura de Alcides Carneiro ao governo da Paraíba . </s>
<s>  Seu candidato foi todavia derrotado, em janeiro de 1947, por Osvaldo Trigueiro de Albuquerque Melo, candidato da União Democrática Nacional (UDN) . </s>
<s>  
Faleceu no dia 13 de novembro de 1949 . </s>
