<s> 
«Luís Pereira da Silva» nasceu em Goiana (PE) no dia 3 de abril de 1914, filho de Manuel Pereira da Silva e de Amélia Pereira da Silva . </s>
<s>  
Pintor, elegeu-se suplente de deputado federal por seu estado no pleito de outubro de 1962 na legenda da Aliança de Base Cívica, formada pelo Partido Socialista Brasileiro (PSB) e o Partido Social Trabalhista (PST) . </s>
<s>  Ocupou uma cadeira na Câmara em abril de 1964, logo após a vitória do movimento político-militar que depôs o presidente João Goulart e decretou a cassação do mandato de diversos parlamentares . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), em cuja legenda se elegeu mais uma vez suplente de deputado federal por Pernambuco no pleito de novembro de 1966 . </s>
<s>  Em janeiro de 1967 encerrou o mandato anterior e não voltou à Câmara . </s>
<s>  
Faleceu em novembro de 1972 . </s>
<s>  
Era casado com Estela Pereira Dias da Silva, com quem teve oito filhos . </s>
