<s> 
«Armando Simone Pereira» nasceu em Florianópolis no dia 27 de março de 1911, filho de Raul Waen Pereira e de Sara Simone Pereira . </s>
<s>  
Realizou os estudos secundários no Colégio São Luís e no Ginásio Catarinense, ambos em sua cidade natal . </s>
<s>  Transferindo-se para a capital federal, ingressou na Faculdade de Direito da Universidade do Rio de Janeiro, pela qual se diplomou em 1932 . </s>
<s>  Retornando a seu estado, foi promotor público em Santa Catarina, professor de sociologia do Colégio Paranaense, banqueiro e jornalista . </s>
<s>  
Secretário de Justiça de Santa Catarina, elegeu-se em outubro de 1950 primeiro suplente de deputado federal na legenda do Partido Social Democrático (PSD) . </s>
<s>  Integrou a missão econômica e comercial do governo brasileiro que visitou a Europa em 1952, e foi vice-presidente da firma Roxo Loureiro S.A. - Banqueiros de Investimentos, diretor executivo da Companhia Pan-América - Hotéis de Turismo e membro do conselho consultivo do Banco Nacional do Paraná e Santa Catarina S.A. Em abril de 1954 ocupou uma cadeira na Câmara dos Deputados, onde permaneceu até o final da legislatura, em janeiro do ano seguinte . </s>
<s>  Em 1956 tornou-se diretor da Caixa Econômica Federal de São Paulo, cargo que exerceu até 1960 . </s>
<s>  
Foi membro da Associação Catarinense de Imprensa, presidente de honra da Associação Cultural dos Professores de Santa Catarina e membro do Instituto dos Advogados de São Paulo . </s>
<s>  
Faleceu em São Paulo no dia 7 de março de 1997 . </s>
<s>  
Era casado com Beatriz Henriqueta Ferro Simone Pereira, com quem teve três filhos . </s>
<s>  
Publicou «Falência culposa» e «Moeda, papel moeda e estabilização» . </s>
