<s> 
«Gérson dos Santos Peres» nasceu em Cametá (PA) no dia 2 de maio de 1931, filho de Romeu Duarte Peres e Joana dos Santos Peres . </s>
<s>  
Formou-se em direito pela Universidade Federal do Pará, em Belém. Iniciou sua vida política como militante do movimento estudantil . </s>
<s>  
Em outubro de 1958 elegeu-se deputado estadual pelo Pará, na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Trocou de partido no terceiro ano de mandato, indo para a União Democrática Nacional (UDN) . </s>
<s>  Reelegeu-se deputado estadual em outubro de 1962 e foi líder da UDN na Assembléia em 1963 e 1964 . </s>
<s>  Com a extinção dos partidos políticos e a instauração do bipartidarismo pelo Ato Institucional nº 2 (27/10/1965), optou por filiar-se à Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no país em abril de 1964 e do qual se tornou líder na Assembléia Legislativa . </s>
<s>  
Nas eleições de novembro de 1966 garantiu seu terceiro mandato consecutivo como deputado estadual e permaneceu como líder arenista na Assembléia . </s>
<s>  Reelegeu-se em novembro de 1970 e novembro de 1974, sempre pela Arena . </s>
<s>  Nas eleições indiretas de novembro de 1978 foi eleito vice-governador do Pará, em chapa encabeçada por Alacid Nunes . </s>
<s>  Sua atuação na Arena lhe valeu o cargo de presidente do partido . </s>
<s>  
Com o fim do bipartidarismo em novembro de 1979, filiou-se ao Partido Democrático Social (PDS) e elegeu-se deputado federal pelo Pará em novembro de 1982, assumindo o mandato em fevereiro de 1983 e integrando-se à Comissão de Constituição e Justiça e à Comissão Especial de Reforma Agrária . </s>
<s>  
Em 25 de abril de 1984 não compareceu à votação da emenda Dante de Oliveira, que, apresentada na Câmara dos Deputados, propunha o restabelecimento das eleições diretas para presidente da República no novembro seguinte . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação do Senado - no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Peres votou no candidato do regime militar, Paulo Maluf, que acabou derrotado pelo oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, uma união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Tancredo Neves, contudo, morreu antes de ser empossado na presidência, em 21 de abril de 1985 . </s>
<s>  Foi substituído pelo vice, José Sarney, que já vinha exercendo o cargo interinamente desde 15 de março . </s>
<s>  
Ainda em 1985, Peres tornou-se presidente do PDS do Pará - cargo que ocuparia por dois anos - e ingressou na Comissão Parlamentar de Inquérito sobre política mineral, na qual atuou até 1987 . </s>
<s>  Em novembro de 1986 elegeu-se deputado federal constituinte pelo Pará . </s>
<s>  Em 1º de fevereiro do ano seguinte assumiu sua cadeira na Assembléia Nacional Constituinte, participando da Comissão de Sistematização e, como suplente, da Subcomissão dos Estados (da Comissão da Organização do Estado) . </s>
<s>  Nas principais votações da Constituinte foi a favor do mandado de segurança coletivo, do aviso prévio proporcional, da unicidade sindical, da soberania popular, do voto aos 16 anos, do mandato de cinco anos para o presidente José Sarney, da anistia aos micro e pequenos empresários, das férias com 1/3 a mais de salário e da legalização do jogo do bicho . </s>
<s>  
Votou contra o rompimento das relações diplomáticas com países com política de discriminação racial, a pena de morte, a limitação do direito de propriedade privada, a remuneração 50% superior para o trabalho extra, a jornada semanal de 40 horas, o turno ininterrupto de seis horas, o presidencialismo, a estatização do sistema financeiro, a limitação dos juros reais em 12% ao ano, a criação de um fundo de apoio à reforma agrária e a nacionalização do subsolo . </s>
<s>  
Com a promulgação da nova Carta Constitucional, em 5 de outubro de 1988, voltou a participar dos trabalhos legislativos ordinários, sendo membro titular das comissões de Ciência e Tecnologia, Comunicação e Informática, de Constituição e Justiça e de Redação . </s>
<s>  Em 1989 assumiu a vice-liderança do PDS na Câmara . </s>
<s>  
Em outubro de 1990 reelegeu-se novamente, na legenda do PDS . </s>
<s>  Empossado em fevereiro seguinte, deu continuidade a seus trabalhos na Comissão de Constituição e Justiça e de Redação, na qual atuou até 1994 . </s>
<s>  Durante essa legislatura ocupou os postos de vice-líder do PDS na Câmara, nos anos de 1991 e 1993, e de primeiro-vice-líder, entre 1991 e 1992 . </s>
<s>  Em 29 de setembro deste último ano, quando exerceu a vice-presidência do partido, votou a favor do «impeachment» do presidente da República Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Collor foi afastado da presidência logo após a votação na Câmara e renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado . </s>
<s>  Com a renúncia, foi efetivado na presidência o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde 2 de outubro . </s>
<s>  
Com a criação, em abril de 1993, do Partido Progressista Reformador (PPR) - resultado da fusão do PDS com o Partido Democrata Cristão (PDC) - passou a integrar os quadros da nova agremiação, assumindo a vice-liderança (em 1993) e a liderança do partido na Câmara (em 1993-1994) . </s>
<s>  Foi contrário à criação do Fundo Social de Emergência, que permitia ao governo retirar recursos de áreas como saúde e educação para ter maior liberdade na administração das verbas, e ao fim do voto obrigatório . </s>
<s>  Ausentou-se à votação da emenda que propunha a criação do Imposto Provisório sobre Movimentação Financeira (IPMF) - imposto de 0,25% sobre transações bancárias . </s>
<s>  
Em outubro de 1994 conquistou seu quarto mandato consecutivo como deputado federal pelo Pará, desta vez na legenda do PPR . </s>
<s>  Empossado em fevereiro de 1995, logo no início do seu mandato votou contra a extinção do Instituto de Previdência dos Congressistas (IPC) . </s>
<s>  Foi vice-líder do PPR e membro da Comissão de Constituição e Justiça . </s>
<s>  Durante a votação das emendas à Constituição encaminhadas pelo presidente Fernando Henrique Cardoso, a serem regulamentadas por lei, foi favorável ao fim do monopólio estatal das telecomunicações, da Petrobras na exploração do petróleo e dos governos estaduais na distribuição de gás canalizado; à permissão para as embarcações estrangeiras operarem no transporte de cargas e passageiros entre portos do país; e ao fim das diferenciações legais entre empresas nacionais e estrangeiras . </s>
<s>  
Em agosto de 1995, em função da fusão do PPR com o Partido Progressista (PP), filiou-se ao Partido Progressista Brasileiro (PPB), do qual se tornou vice-líder . </s>
<s>  
Em junho de 1996 votou contra a criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF) . </s>
<s>  No mesmo ano, foi vice-líder do bloco PPB-PL . </s>
<s>  
Em janeiro/fevereiro de 1997, votou a favor da emenda da reeleição para presidente, governadores e prefeitos . </s>
<s>  Em novembro seguinte, pronunciou-se contrário à quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  
Foi reeleito em outubro de 1998, na legenda do PPB . </s>
<s>  Em novembro votou a favor do teto de 1.200 reais para aposentadorias no setor público e do estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens que definiram a reforma da previdência . </s>
<s>  Iniciou novo mandato em fevereiro de 1999 . </s>
<s>  
Nas eleições de outubro de 2002, candidatou-se a uma vaga no Senado Federal pelo estado do Pará, na legenda do PPB, mas não logrou êxito, apesar de obter mais de 863 mil votos, sendo superado por Duciomar Costa, do Partido Social Democrático (PSD), e Ana Júlia, do Partido dos Trabalhadores (PT) . </s>
<s>  
Deixou a Câmara dos Deputados após o fim do seu mandato, em fevereiro de 2003, e sem eguida passou a exercer, até março de 2006, o cargo de secretário especial de estado de Promoção Social, no Pará, na gestão de Simão Jatene (2003-2007) . </s>
<s>  
No pleito de 2006, Peres elegeu-se, novamente, deputado federal pelo estado do Pará, na legenda do Partido Progressista (PP), e tomou posse do cargo em fevereiro de 2007 . </s>
<s>  Neste mandato, foi titular das Comissões Permanentes de Constituição e Justiça e de Cidadania; e de Reforma Política; e das Comissões Especiais destinadas a regulamentar a edição de medidas provisórias, e a apreciar o projeto de Reforma Tributária . </s>
<s>  
Durante sua trajetória político-profissional, participou na Itália de curso de planificação e formação profissional, oferecido pela Organização Internacional do Trabalho (OIT) e pela Organização das Nações Unidas (ONU) . </s>
<s>  Foi diretor regional do Pará do Serviço Nacional de Aprendizagem Industrial (Senai), além de empresário do setor de comunicações . </s>
<s>  Atuou também como jornalista nos periódicos paraenses «O Liberal» e «A província do Pará» 
Casou-se com Gracinda Dias Peres, com quem teve três filhos . </s>
<s>  
Escreveu os seguintes livros: «Arena que somos, partido que seremos»; «Vitória de todos nós»; «Uma luta sem promessa»; «Hidrelétrica de Tucuruí e eclusas agora»; «Os Camutás» e «Os últimos açaizeiros» . </s>
