<s> 
«Marconi Ferreira Perillo Júnior» nasceu em Palmeiras (GO) no dia 7 de março de 1963, filho de Marconi Ferreira Perillo e Maria Pires Perillo . </s>
<s>  
Iniciou sua atividade partidária em 1983 ao filiar-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Tornou-se vice-presidente do PMDB jovem de Goiás desse ano até 1985, quando passou a presidente deste setor do partido e membro da Executiva Regional de Goiás . </s>
<s>  Ainda em 1985, ingressou no curso de direito da Universidade Católica de Goiás (Ucgo), mas abandonou-o nesse mesmo ano . </s>
<s>  
Em 1988 foi nomeado assessor especial do governador Henrique Santillo (1987-1991) em Goiânia, função que ocuparia até 1991, e tornou-se conselheiro da Companhia de Habitação de Goiás . </s>
<s>  No ano seguinte, tornou-se presidente nacional do PMDB jovem, cargo que exerceria até 1991, e afastou-se da executiva regional desta agremiação . </s>
<s>  No mesmo biênio foi membro do Conselho Estadual da Juventude de seu estado . </s>
<s>  
Deixou a Companhia de Habitação em 1990, concorrendo na legenda do PMDB, em outubro, a uma vaga de deputado estadual na Assembléia Legislativa de Goiás . </s>
<s>  Eleito, tomou posse em fevereiro seguinte . </s>
<s>  Ainda em 1991, presidiu a Comissão de Serviços Públicos e integrou a Comissão de Meio Ambiente, vindo ainda a atuar como subrelator da Comissão dos Poderes Legislativo e Judiciário e Ministério Público . </s>
<s>  
Naquele mesmo ano, ingressou no curso de ciências sociais da Universidade Federal de Goiás (UFG) e, a seguir, no de engenharia mecânica, na Universidade Brás Cubas de Mogi das Cruzes (SP), que freqüentou até o ano seguinte . </s>
<s>  Nenhum dos dois cursos, contudo, foi levado a termo . </s>
<s>  Em 1992, deixou o PMDB para filiar-se ao Partido Social Trabalhista (PST) . </s>
<s>  Neste ano representou a Assembléia junto à Rio-92 - Conferência das Nações Unidas sobre Meio Ambiente e Desenvolvimento, realizada no Rio de Janeiro entre 3 e 14 de julho . </s>
<s>  Ainda em 1992, tornou-se secretário-geral do PST de Goiás . </s>
<s>  Na Assembléia Legislativa integrou, na função de relator, a Comissão Parlamentar de Inquérito (CPI) sobre a esterilização de mulheres em Goiás . </s>
<s>  
Coordenador, pelo PST, da Frente Parlamentarista Ulisses Guimarães, em 1993, nesse mesmo ano voltou a mudar de partido, ingressando nas fileiras do Partido Progressista (PP), no qual assumiu os cargos de primeiro-secretário da Comissão Provisória de Goiás, e o de secretário-geral do Diretório Regional . </s>
<s>  
Ao longo do biênio 1993-1994, atuou no Parlamento como titular da Comissão de Organização dos Municípios; como vice-presidente da Comissão de Orçamento e Finanças, e membro da Comissão de Educação, Cultura e Esporte . </s>
<s>  Participou, como suplente, das comissões de Constituição e Justiça e de Serviços e Obras Públicas . </s>
<s>  
Em outubro de 1994 elegeu-se deputado federal por Goiás na legenda do PP, sendo o sudoeste do estado sua base eleitoral . </s>
<s>  Empossado em fevereiro seguinte, participou dos trabalhos legislativos como membro efetivo da Comissão de Constituição e Justiça (CCJ) . </s>
<s>  Em agosto de 1995, com a fusão do PP ao Partido Progressista Reformador (PPR) e a criação do Partido Progressista Brasileiro (PPB) filiou-se a esse partido . </s>
<s>  Exerceu a vice-liderança do PP e PPB na Câmara . </s>
<s>  Em outubro, porém, deixou o PPB e filiou-se ao Partido da Social Democracia Brasileira (PSDB), juntamente com Henrique Santillo . </s>
<s>  
Durante a votação das emendas constitucionais enviadas pelo presidente Fernando Henrique Cardoso ao longo de 1995, posicionou-se favoravelmente à abolição do monopólio dos governos estaduais na distribuição do gás canalizado e da União na exploração do petróleo, à abertura da navegação de cabotagem às embarcações estrangeiras, à extinção do conceito de empresa nacional, à criação do Fundo Social de Emergência, que, aprovado, possibilitou ao governo federal a realocação de verbas antes destinadas a áreas como saúde e educação . </s>
<s>  Ausentou-se da sessão em que foi votada a questão do monopólio estatal das telecomunicações . </s>
<s>  
Em junho de 1996 votou a favor da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF) - que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF) -, imposto de 0,2% sobre transações bancárias criado como fonte complementar de recursos para a saúde . </s>
<s>  Ainda durante esse ano, foi vice-líder do PSDB . </s>
<s>  
Em janeiro/fevereiro de 1997 votou a favor da emenda da reeleição para presidente da República, governadores e prefeitos . </s>
<s>  
No mês seguinte, no dia 22, desabou no Rio de Janeiro o edifício Palace II, construído por empresa de propriedade do deputado mineiro Sérgio Naya, do Partido Progressista Brasileiro (PPB), responsável também pelo projeto do prédio . </s>
<s>  Dias depois, a Rede Globo divulgou uma fita onde Naya afirmava a vereadores de Três Pontas (MG), que falsificara a assinatura do governador de Minas, apoderara-se de uma draga de quase um milhão de reais, teria condição de comprar eleitores e teria, também, facilidades para o contrabando . </s>
<s>  Essas declarações suscitaram a abertura de um processo por quebra do decoro parlamentar cujo relator na CCJ foi Marconi Perillo . </s>
<s>  No dia 31 de março o relatório final de Perillo, que recomendava a cassação do mandato de Naya, foi aprovado pela CCJ . </s>
<s>  No mês seguinte, o parecer de Perillo também foi aprovado no plenário da Câmara dos Deputados e Naya cassado . </s>
<s>  
Ainda em 1997, em novembro, Perillo pronunciou-se favoravelmente à quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  
Candidato na legenda do PSDB ao governo de Goiás no pleito de outubro de 1998, contou com o apoio do PPB, do Partido da Frente Liberal (PFL) e do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  No início da campanha, seu adversário direto, o veterano político Íris Resende, do PMDB, era considerado favorito absoluto . </s>
<s>  As primeiras pesquisas de opinião registraram cerca de 60% das intenções de voto para o candidato peemedebista . </s>
<s>  Perillo, utilizando uma estratégia de associação da imagem de Íris a um esquema de poder familiar, que foi chamado de “familiocracia”, ou “ resendiocracia”, teve como principal arma de campanha o humorista Pedro Bismark, o Nerso da Capetinga . </s>
<s>  Antes do primeiro turno, Marconi Perillo anunciou que, se eleito, Íris abriria uma vaga no Senado para o suplente Otoniel Machado, seu irmão . </s>
<s>  Da mesma forma, caso Maguito Vilela (PMDB) fosse eleito senador, ele integraria o secretariado de Íris, abrindo uma segunda vaga no Senado, desta vez para dona Íris, mulher de Íris Resende, e sua segunda suplente . </s>
<s>  
A estratégia tucana deu certo e Perillo, já no primeiro turno, realizado no dia 4 de outubro, saiu vitorioso por uma pequena diferença: recebeu 946.588 votos, contra 914.035 dados a Íris . </s>
<s>  No dia 25 de outubro, por ocasião do segundo turno, Marconi Perillo - contando, na ocasião, com o apoio do Partido dos Trabalhadores (PT) e do Partido Comunista do Brasil (PCdoB) - confirmou sua vitória, obtendo 53,28% dos votos válidos (1.157.988), contra 46,72% dados a Íris Resende (1.105.340) . </s>
<s>  
Na Câmara, votou em novembro de 1998 a favor do teto de 1.200 reais para aposentadorias no setor público, e do estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens que definiram a reforma da previdência . </s>
<s>  
Em 1º de janeiro de 1999, assumiu o governo de Goiás . </s>
<s>  Sua vaga na Câmara dos Deputados foi ocupada por Antônio Faleiros (PSDB-GO) . </s>
<s>  
Neste mandado instituiu o programa “Renda Cidadã” que substituiu o programa de distribuição de cestas de alimentos, implantada na gestão anterior . </s>
<s>  Em seu governo foi criada também a Universidade Estadual de Goiás (UEG) . </s>
<s>  
Em 2002, Perillo se reelegeu, ainda no primeiro turno, governador do Estado de Goiás com 51,2% dos votos válidos, cumprindo mandato até 31 de março de 2006, quando renunciou para concorrer ao Senado Federal . </s>
<s>  O cargo de governador foi assumido então pelo vice Alcides Rodrigues do PP . </s>
<s>  
Nas eleições de 2006, Perillo se elegeu senador por Goiás com 75% dos votos válidos . </s>
<s>  Na nova legislatura, presidiu a Comissão de Serviços de Infra-estrutura, foi titular da Comissão de Educação e do Conselho de Ética e Decoro Parlamentar . </s>
<s>  
De março de 2008 a  fevereiro de 209 foi vice-líder do PSDB no Senado Federal . </s>
<s>  Neste último ano, assumiu a vice-presidência da Casa . </s>
<s>  Na crise do senado, envolvendo denúncias contra o Senador José Sarney (PMDB/AC), Perillo fez pronunciamento em 6 de agosto de 2009 naquela casa legislativa, informando que não aceitaria o cargo de presidente na eventualidade de um impedimento do Senador Sarney . </s>
<s>  Essa possibilidade era tida como inaceitável por setores ligados ao governo Lula . </s>
<s>  
Nos anos de 2005 e 2006, recebeu o título de «Doutor Honoris Causa» na Universidade Federal de Goiás e na Universidade Estadual de Goiás, pela atuação em prol do desenvolvimento das artes, ciências, filosofia e letras no Estado . </s>
<s>  
Casou-se com Valéria Jaime Peixoto Perillo, com quem teve duas filhas, Isabela e Ana Luísa . </s>
