<s> 
«Miguel José de Almeida Pernambuco Filho» nasceu em Belém em 1898, filho de Miguel José de Almeida Pernambuco e Alzira Coimbra de Almeida Pernambuco . </s>
<s>  
Fez seus estudos iniciais na França . </s>
<s>  Retornando ao Brasil, formou-se pela Faculdade de Direito do Pará . </s>
<s>  
Advogado do Banco da Amazônia, ocupou a interventoria federal no Pará por poucos dias, entre janeiro e fevereiro de 1943, substituindo José Carneiro da Gama Malcher até a posse de seu sucessor, Joaquim de Magalhães Cardoso Barata . </s>
<s>  
Foi ainda secretário de Educação no Pará e professor de direito internacional na Universidade do mesmo estado . </s>
<s>  
Faleceu em Belém em 1978 . </s>
<s>  
Era casado com Rosita Bentes de Almeida Pernambuco, com quem teve três filhos . </s>
<s>  
Publicou «Proteção das minorias» (1936) . </s>
