<s> 
«João Pessoa Cavalcanti de Albuquerque» nasceu em Umbuzeiro (PB) no dia 24 de janeiro de 1878, filho de um modesto funcionário público, Cândido Clementino Cavalcanti de Albuquerque e de Maria Pessoa Cavalcanti de Albuquerque . </s>
<s>  Sua mãe era sobrinha de Henrique Pereira de Lucena, barão de Lucena, diversas vezes presidente da província de Pernambuco durante o Império, presidente desse estado em 1890 e ministro da Fazenda de Deodoro da Fonseca . </s>
<s>  Era também irmã de Epitácio Pessoa, presidente da República de 1919 a 1922, e de Antônio Pessoa, vice-presidente da Paraíba em 1915 e pai de Carlos Pessoa, deputado federal por esse estado de 1925 a 1929 . </s>
<s>  João Pessoa era irmão do coronel Aristarco Pessoa Cavalcanti de Albuquerque, comandante-em-chefe das forças revolucionárias de 1930 em Minas Gerais, de Cândido Pessoa Cavalcanti de Albuquerque, deputado federal entre 1927 e 1930 e 1935 e 1936, e do marechal José Pessoa Cavalcanti de Albuquerque, idealizador da Academia Militar das Agulhas Negras, presidente do Clube Militar de 1944 a 1946 e comandante da Zona Militar Sul de 1948 a 1949 . </s>
<s>  
João Pessoa aprendeu as primeiras letras em sua cidade natal e, por ser o mais velho entre os irmãos, em 1889 seguiu para Guarabira (PB) a fim de continuar os estudos em companhia de uma tia casada com um oficial do Exército . </s>
<s>  No ano seguinte seguiu para o Rio de Janeiro, então Distrito Federal, e aí residiu na fortaleza de Santa Cruz, onde o tio servia, viajando pouco depois para Salvador, onde também morou . </s>
<s>  Em 1894, acompanhando seu tio Epitácio Pessoa, já então líder político regional, retornou à Paraíba, onde sentou praça no 27º Batalhão de Infantaria . </s>
<s>  
Pretendendo seguir a carreira militar, em 1895 voltou ao Rio de Janeiro, aí ingressando na Escola Militar da Praia Vermelha . </s>
<s>  Sua permanência nesse estabelecimento, entretanto, seria acidentada . </s>
<s>  Poucos meses após o início das aulas, a escola foi fechada sob a acusação de ter conspirado contra o governo . </s>
<s>  Na verdade não houvera conspiração: apenas os alunos comemoraram o aniversário da vitória do governo sobre a Revolta da Armada (1893-1894), vaiando o comandante da escola e o presidente da República, Prudente de Morais, e dando vivas a Floriano Peixoto . </s>
<s>  
João Pessoa regressou à casa paterna, mas no ano seguinte foi anistiado e voltou à Escola Militar . </s>
<s>  Contudo, em maio de 1897 os alunos rebelaram-se, recusando-se a acatar ordens do coronel Hermes da Fonseca . </s>
<s>  Ante a ameaça das forças do governo, capitularam em seguida, sendo presos vários oficiais e desligados 165 alunos . </s>
<s>  Mais tarde, numa carta endereçada a Assis Chateaubriand em 1927, João Pessoa revelou, que, embora não tivesse participado da revolta, preferiu sofrer a punição a ser acusado de “justiçado”, termo dado aos que, durante o inquérito, alegaram inocência sem oferecer provas . </s>
<s>  
Desligado da escola e rebaixado à tropa, em julho de 1897 João Pessoa foi transferido para o 4º Batalhão de Artilharia de Posição, aquartelado em Belém, onde passou a servir sob condições materiais desfavoráveis . </s>
<s>  Em abril de 1898 conseguiu sua exclusão alegando “incapacidade física”, única maneira de ter baixa da tropa . </s>
<s>  Empregou-se em seguida numa casa comercial de secos e molhados, mas logo no primeiro mês de trabalho contraiu uma doença que o levou à internação num hospital . </s>
<s>  Ao tomar conhecimento do fato, sua família telegrafou ao dono do estabelecimento em que trabalhara, pedindo que financiasse seu regresso à Paraíba . </s>
<s>  
Restabelecendo-se após seis meses de tratamento, em 1899 João Pessoa matriculou-se na Faculdade de Direito de Recife, onde já desempenhava as funções de amanuense . </s>
<s>  Colou grau em dezembro de 1903 e passou a exercer a advocacia em Recife e na capital paraibana, então chamada cidade da Paraíba, mas em 1906 foi nomeado delegado de ensino na capital pernambucana e no ano seguinte passou a ocupar o cargo de sub-bibliotecário da faculdade onde se fornara . </s>
<s>  Em 1908, quando retornava de uma viagem de quatro meses à Europa, foi apresentado pelo jornal «O Norte», da cidade da Paraíba, como candidato a deputado federal . </s>
<s>  Contudo, alegando motivos íntimos, não aceitou a indicação . </s>
<s>  

Transferindo-se para o Rio de Janeiro em 1909, em setembro desse ano João Pessoa foi nomeado representante do Ministério da Fazenda nos processos de desapropriações para execução de obras públicas, e em dezembro seguinte tornou-se auditor-auxiliar da Marinha . </s>
<s>  Exercendo essa função, participou do processo instaurado em decorrência da Revolta dos Marinheiros, ocorrida entre marujos da Armada em novembro de 1910, sob a liderança do marinheiro João Cândido, em protesto contra castigos corporais e reivindicando melhoria de vencimentos . </s>
<s>  A atuação de João Pessoa nesse processo trouxe-lhe notoridade nos meios jurídicos, louvada no Senado por Rui Barbosa . </s>
<s>  
Nomeado auditor interino da Marinha em agosto de 1913, tornou-se efetivo no posto, corno auditor-geral, em abril do ano seguinte . </s>
<s>  Já na última fase da Primeira Guerra Mundial, chegou a ser nomeado, em junho de 1918, ministro da Junta de Justiça Militar anexa à esquadra que deveria seguir para a Europa, o que não ocorreu devido ao armistício . </s>
<s>  
Três meses depois de seu tio Epitácio Pessoa ser eleito presidente da República, assumiu interinamente, em julho de 1919, o cargo de ministro do então Supremo - atual Superior - Tribuna Militar (STM), em substituição ao ministro Vicente Neiva, sendo efetivado nessa função em dezembro do ano seguinte, quando houve uma reforma na Justiça Militar . </s>
<s>  No correr da década de 1920 atuou como juiz nos processos instaurados contra os oficiais que participaram dos movimentos tenentistas de 1922, 1924 e 1926 . </s>
<s>  
Cabendo à Justiça Militar julgar apenas os crimes militares, a revolta do forte de Copacabana no Rio de Janeiro em julho de 1922 e o movimento militar passista de julho de 1924 colocaram a questão, polêmica na época, de definir se a competência para julgar crimes políticos e seus delitos conexos cabia ao STM ou ao Supremo Tribunal Federal (STF) . </s>
<s>  O Decreto nº 4.861, de setembro de 1924, estabeleceu afinal que esses crimes seriam doravante processados e julgados pelos juízes federais . </s>
<s>  Embora acatasse os termos do decreto, quando se tratava de processar oficiais que haviam desertado das fileiras legalistas para aderir aos movimentos revolucionários João Pessoa votava pela competência da Justiça Militar . </s>
<s>  Segundo Geraldo Irineu Joffily, dada a alta incidência de absolvições ou de condenações à pena mínima de sete meses de prisão nos processos que passavam pelas auditorias militares, João Pessoa e o general Alfredo Ribeiro da Costa sempre pediam a apuração de responsabilidade criminal dos auditores e membros dos conselhos . </s>
<s>  Em um desses casos João Pessoa solicitou esse tipo de diligência contra o então major Eurico Gaspar Dutra, que havia, como presidente de um conselho, absolvido um tenente desertor . </s>
<s>  Por essas atitudes, João Pessoa adquiriu no STM a fama de ser um juiz duro . </s>
<s>  

Embora atuando no Distrito Federal, João Pessoa sempre manteve vínculos com os meios políticos da Paraíba, onde seu tio Epitácio Pessoa controlava o principal partido do estado, o Partido Republicano da Paraíba (PRP), por isso chamado de “partido epitacista” . </s>
<s>  Em 1928 João Pessoa foi escolhido candidato único ao governo paraibano, realizando-se o pleito em junho desse ano . </s>
<s>  
Mostrando uma visão política próxima à linha do recém-criado Partido Democrático paulista, João Pessoa tomou posse em outubro de 1928, com um discurso em que anunciava novo procedimento no trato das coisas públicas . </s>
<s>  Acentuou, nessa oportunidade, o papel positivo que poderia exercer a oposição em seu governo, e reafirmou sua posição favorável à reforma eleitoral, prometendo bater-se pelo voto secreto e obrigatório e pela renovação dos representantes do povo na Assembléia Legislativa . </s>
<s>  Declarou ainda que iria empenhar-se no extermínio do banditismo rural, sem consideração a nomes de eventuais protetores de cangaceiros, pois a estes a lei deveria punir em primeiro lugar . </s>
<s>  
O novo presidente da Paraíba encontrou o estado em difícil situação financeira, com as obras públicas praticamente paralisadas e o pagamento do funcionalismo atrasado havia cinco meses . </s>
<s>  Sua primeira iniciativa foi nomear para a Secretaria Geral do estado o deputado oposicionista local José Américo de Almeida, sobrinho do chefe político monsenhor Valfredo Leal, que nessa época se aproximava de Epitácio Pessoa e fazia uma “oposição consentida” ao governo . </s>
<s>  Com o auxílio de José Américo, João Pessoa procedeu de imediato à reforma da estrutura político-administrativa do estado, desmembrando a Secretaria Geral e criando as secretarias do Interior, de Justiça e Instrução Pública, de Segurança e Assistência Pública, de Agricultura e Obras Públicas e a da Fazenda . </s>
<s>  
Empenhando-se na construção do porto de Cabedelo, a fim de deslocar para o litoral a hegemonia do comércio do estado, João Pessoa logo obteve do governo federal autorização para o início das obras . </s>
<s>  Ao mesmo tempo, através da Lei nº 673, de 17 de novembro de 1928, instituiu um rigoroso sistema de arrecadação tributária que atingiu o comércio feito por via terrestre entre as cidades do interior e o porto de Recife, até então livre de quaisquer impostos . </s>
<s>  Essas medidas desencadearam forte reação entre os “coronéis” chefes políticos do interior e os comerciantes de Pernambuco, particularmente atingidos . </s>
<s>  
Entre os descontentes, destacava-se José Pereira Lima, tido como um dos majores “coronéis” do Nordeste e o mais poderoso da Paraíba . </s>
<s>  Membro da comissão executiva do PRP, José Pereira possuía um prestígio que transcendia os limites municipais, alcançando as esferas estadual e federal . </s>
<s>  Seu reduto político era o município de Princesa, atual Princesa Isabel, localizado próximo à fronteira com Pernambuco e cuja economia era inteiramente voltada para esse estado . </s>
<s>  
Travou-se na ocasião intensa polêmica sobre o que se passou a chamar de “guerra tributária”, sobretudo através do «Jornal do Comércio», de Recife, cujos proprietários eram os irmãos Pessoa de Queirós, primos de João Pessoa e dos mais atingidos por sua nova política, e de «A União», da cidade da Paraíba, vinculada ao governo do estado e de propriedade de Ademar Vida . </s>
<s>  Além disso, 40 firmas de Recife impetraram um mandado contra a lei do governo paraibano . </s>
<s>  A sentença, contudo, deu ganho de causa à Paraíba e foi confirmada pelo STF por unanimidade . </s>
<s>  
Graças sobretudo ao novo sistema de arrecadação tributária, os compromissos financeiros do estado foram saldados em poucos meses, a ponto de registrar-se um superávit que permitiu aumentar em 20% os vencimentos do funcionalismo público . </s>
<s>  Buscando dinamizar o cultivo e o comércio do algodão, principal produto da Paraíba, João Pessoa criou caixas rurais e lançou uma campanha de valorização dessa lavoura, inaugurando serviços de classificação e de prensagem fiscalizada . </s>
<s>  No setor viário, construiu as estradas de Oratório, Pilar, Itabaiana, Gramame e a de Surrão a Campina, além de refazer e melhorar cerca de trezentos quilômetros de rodagem . </s>
<s>  Além disso, reformulou por completo a instrução pública, inaugurando numerosas escolas com o respectivo aparelhamento pedagógico, e, para dinamizar a nova política fiscal e amparar o comércio e a indústria, criou o Banco Hipotecário, o Banco Central e um banco estadual . </s>
<s>  

No encaminhamento da escolha dos candidatos à presidência da República para o quadriênio 1930-1934, ocorreu uma cisão entre Minas Gerais e São Paulo . </s>
<s>  Quebrando uma das regras da política então em vigor, segundo a qual o próximo presidente deveria ser mineiro, Washington Luís indicou como candidato à sua sucessão o paulista Júlio Prestes, presidente do estado de São Paulo . </s>
<s>  Numa entrevista ao jornal paraibano «O Combate», em 29 de janeiro de 1929, ao ser indagado sobre a questão sucessória, João Pessoa respondeu apenas que “no momento oportuno a Paraíba dará a sua opinião com serenidade, firmeza e independência” . </s>
<s>  
Visando lançar um candidato de oposição, Minas Gerais aproximou-se do Rio Grande do Sul, cujo peso eleitoral era considerável, e em junho de 1929 os dois estados firmaram um pacto que daria origem à Aliança Liberal, fixando-se o nome de Getúlio Vargas para concorrer com Júlio Prestes . </s>
<s>  Consultado sobre seu apoio à candidatura do Catete, João Pessoa reuniu o diretório do PRP em 29 de julho e deliberou não apoiar a chapa oficial, o que foi comunicado ao deputado Alfredo Tavares Cavalcanti no mesmo dia . </s>
<s>  Essa decisão ficou conhecida como o “Nego” . </s>
<s>  No entanto, segundo José Américo de Almeida, “esse verbo não apareceu em nenhum documento do dia . </s>
<s>  Pode-se dizer, sem nenhum abuso de frase, que o ‘nego’ foi uma atitude” . </s>
<s>  Ainda no dia 19 João Pessoa recebeu um telegrama do mineiro José Bonifácio de Andrada e do gaúcho João Neves da Fontoura, que o convidava, em nome dos dirigentes da Aliança Liberal, a candidatar-se à vice-presidência da República . </s>
<s>  Em 12 de setembro de 1929 reuniu-se a convenção situacionista e foi homologada a chapa Júlio Prestes-Vital Soares . </s>
<s>  No dia 20 desse mês a convenção aliancista também homologou a chapa Getúlio Vargas-João Pessoa, tornando pública a plataforma da Aliança Liberal, em que se reivindicavam a representação popular através do voto secreto, uma nova justiça eleitoral com independência do Judiciário, a anistia e reformas administrativas e do ensino . </s>
<s>  
O lançamento da campanha da Aliança Liberal ocorreu no Rio de Janeiro, em 30 de dezembro de 1929, quando cerca de trezentas mil pessoas aplaudiram os candidatos Getúlio Vargas e João Pessoa . </s>
<s>  Nessa ocasião, ao ser sondado sobre o desencadeamento de uma luta armada caso a chapa oficial se saísse vitoriosa no pleito, João Pessoa, refratário a essa idéia, chegou a afirmar: “Prefiro mil vezes Júlio Prestes a uma revolução . </s>
<s> ” 
Acompanhados de grande número de políticos e jornalistas, no dia 4 de janeiro de 1930 os candidatos seguiram para São Paulo, onde foram recebidos sempre com grandes manifestações, inclusive nas cidades do interior . </s>
<s>  Em seguida Getúlio Vargas voltou para seu estado e João Pessoa regressou ao Rio, de onde partiu, no dia 14, para Belo Horizonte . </s>
<s>  No percurso, teve calorosa recepção em Juiz de Fora (MG), sendo obrigado a deixar o trem e improvisar um comício . </s>
<s>  Em Belo Horizonte aguardava-o grande massa popular tendo à frente o presidente do estado Antônio Carlos Ribeiro de Andrada e todo o seu secretariado . </s>
<s>  Retornando ao Rio de Janeiro, no dia 23 João Pessoa embarcou no vapor Orânia com grande caravana rumo ao norte do país . </s>
<s>  No dia seguinte, quando se comemorou seu aniversário, fez um discurso autobiográfico em que relembrou sua trajetória de jovem pobre e reafirmou suas idéias liberais de reorganização social e política . </s>
<s>  Nessa ocasião confidenciou a João Neves seu temor por atos de represália do Catete em relação à Paraíba . </s>
<s>  
A caravana chegou a Salvador ainda no dia 24 de janeiro, saudada por uma multidão . </s>
<s>  No dia seguinte aportou em Recife, sendo recebida por um grupo de paraibanos chefiados por José Américo de Almeida . </s>
<s>  Depois de realizar concorridos comícios em vários pontos da cidade, em 4 de fevereiro a caravana seguiu para a cidade da Paraíba, onde a população em festa esperava seu presidente, acenando bandeirinhas rubro-negras com a inscrição “Nego”, símbolo da recusa de João Pessoa em apoiar a chapa oficial . </s>
<s>  Para melhor desempenho da campanha, no dia seguinte a caravana retornou a Recife e aí dividiu-se em grupos que passaram a percorrer todos os estados do Nordeste, além do Pará e Amazonas . </s>
<s>  

Paralelamente ao pleito presidencial, em 1º de março de 1930 seriam realizadas eleições para a Câmara Federal e para a renovação de um terço do Senado . </s>
<s>  Por isso, antes de deixar a capital para iniciar a campanha aliancista no interior, João Pessoa reuniu a comissão executiva do PRP em 16 de fevereiro, com a finalidade de organizar a chapa que iria concorrer às eleições federais . </s>
<s>  Nessa ocasião, defendeu o princípio da renovação total da bancada paraibana, o que visava sobretudo afastar João Suassuna, ex-presidente do estado, deputado federal em duas legislaturas e aliado de famílias poderosas do interior agastadas com a política fiscal então executada por seu governo . </s>
<s>  Como sua proposta não obtivesse unanimidade de votos, João Pessoa valeu-se dos estatutos do partido para assinar sozinho o manifesto de apresentação dos candidatos, no qual foi contudo mantido o nome do deputado Carlos Pessoa, seu primo . </s>
<s>  
Ao partir para a campanha no interior em 18 de fevereiro, João Pessoa já estava informado dos boatos sobre o rompimento de vários nomes influentes com o PRP . </s>
<s>  No dia 21 seguinte a caravana aliancista chegou a Princesa, onde foi recebida com grande manifestação popular e recepcionada com um banquete em casa de José Pereira, onde João Pessoa se hospedou . </s>
<s>  
Entretanto, pouco depois de seu regresso à capital, João Pessoa recebeu, no dia 23 de fevereiro, um telegrama de José Pereira em que este informava ter acabado de aderir ao Partido Republicano Conservador (PRC), que defendia a candidatura Júlio Prestes-Vital Soares . </s>
<s>  O líder de Princesa explicava que sua resolução se devia ao fato de não ter concordado com a forma pela qual haviam sido escolhidos os candidatos do PRP às eleições federais e que, não tendo havido unanimidade na escolha, isso caracterizava um desprestígio para os membros do partido . </s>
<s>  Incrédulo, visto que pouco antes, em Princesa, nenhuma reclamação ouvira a respeito, João Pessoa pediu confirmação do telegrama, que veio rápida, acrescida de mais um motivo para o rompimento: de José Pereira ter sabido que durante a reunião da comissão executiva do PRP seu nome sofrera referências ofensivas . </s>
<s>  Essa última alegação foi refutada em documento assinado por todos os membros da comissão executiva do partido . </s>
<s>  
Enquanto rompia com João Pessoa, o chefe político de Princesa começou a armar sua gente, conseguindo reunir em pouco tempo cerca de dois mil homens, em sua maioria jagunços e cangaceiros . </s>
<s>  No dia 28 de fevereiro a cidade estava em seu poder . </s>
<s>  João Pessoa ordenou de imediato duas medidas: o esvaziamento da máquina burocrático-administrativa do município de Princesa, deixando-o “fora da lei”, e o envio de tropas da polícia estadual comandadas por José Américo, Logo após as eleições de 1º de março iniciou-se no sertão paraibano a luta armada, com os rebeldes ocupando os municípios vizinhos a Princesa . </s>
<s>  
Ao lado da rebelião de Princesa, João Pessoa também enfrentava dificuldades no combate ao banditismo rural, vendo-se obrigado inclusive a demitir os promotores dos municípios de Pombal, Cajazeiras e São João do Cariri . </s>
<s>  Os maiores problemas, contudo, advinham das manobras executadas pelo governo federal com o fim de desgastar politicamente João Pessoa desde sua adesão à Aliança Liberal . </s>
<s>  
Dias depois o presidente paraibano telegrafou ao Supremo Tribunal Federal (STF) denunciando desmandos na apuração das eleições . </s>
<s>  Explicou que o juiz federal entrara de férias na véspera da apuração e que o ministro da Justiça havia chamado o juiz substituto com a finalidade de entregar a direção da junta a elementos facciosos . </s>
<s>  O STF manteve-se silencioso diante de seu protesto . </s>
<s>  
No dia 6 de março João Pessoa comunicou ao presidente Washington Luís a ocupação de Princesa por José Pereira, justificando o fato de ter aumentado os destacamentos de todos os municípios circunvizinhos àquele . </s>
<s>  Informara ainda que não houvera eleições em Princesa e que o desembargador Heráclito Cavalcanti Carneiro Monteiro estava mantendo ligações com os revoltosos . </s>
<s>  
Em 23 de março o ministro da Fazenda, Francisco Chaves de Oliveira Botelho, transmitiu uma ordem confidencial aos inspetores de Pernambuco e da Paraíba recomendando a apreensão de qualquer armamento destinado à Paraíba . </s>
<s>  Cinco dias depois, buscando estimular suas tropas, João Pessoa aumentou em 1/3 os vencimentos da Força Pública estadual . </s>
<s>  Enquanto era sonegada à Paraíba ajuda na luta contra a rebelião de Princesa, ficava cada vez mais claro, pelo tipo de armamento e munição usados pelos revoltosos, que esses recebiam maciço apoio de fora do estado . </s>
<s>  Em 31 de março João Pessoa comunicou a Washington Luís que pedira ao comandante da 7ª Região Militar (7ª RM), sediada em Recife, o fornecimento de munição e que este ficara de consultar o ministro da Guerra Nestor Sezefredo dos Passos, mas até aquele momento não havia obtido resposta . </s>
<s>  
Em 4 de abril João Pessoa telegrafou a Estácio Coimbra, presidente de Pernambuco, solicitando permissão para deixar a Força Pública paraibana penetrar um pequeno trecho do território daquele estado a fim de completar o cerco a Princesa . </s>
<s>  Estácio Coimbra deu uma resposta negativa e mereceu um telegrama de apoio de Washington Luís, datado de 10 de abril . </s>
<s>  
Insistindo no auxílio federal, em 11 de abril João Pessoa informou ao ministro da Guerra que tudo estava em ordem em relação às cláusulas do acordo mediante o qual a polícia podia ser considerada força auxiliar do Exército, pois disso dependia a permissão para adquirir armas . </s>
<s>  Na oportunidade, requisitou seu irmão, o tenente-coronel Aristarco Pessoa, para comandar a polícia paraibana, que só podia ser chefiada por um oficial do Exército . </s>
<s>  O ministro negou a requisição e silenciou sobre o pedido de munições . </s>
<s>  
No final de abril aumentaram em todo o país as tensões entre o governo federal e os aliancistas, quando se proclamou o resultado da eleição presidencial que dava ampla vitória à chapa Júlio Prestes-Vital Soares . </s>
<s>  Por outro lado, embora se calculasse que na Paraíba os aliancistas houvessem obtido 2/3 da votação, entre os candidatos diplomados como deputados federais nenhum provinha da chapa apresentada por João Pessoa . </s>
<s>  Os candidatos ligados ao presidente paraibano foram “degolados” pela Comissão de Reconhecimento de Poderes da Câmara em favor dos partidários de José Pereira e do governo federal . </s>
<s>  
Em vista desses fatos e alegando fraude eleitoral, muitos aliancistas começaram a conspirar a derrubada do governo pelas armas . </s>
<s>  João Pessoa, entretanto, era contrário à revolução . </s>
<s>  Por isso, quando soube, nessa época, que o tenente Juarez Távora, evadido da fortaleza de Santa Cruz no Rio de Janeiro, desde o dia 28 de fevereiro se encontrava conspirando na Paraíba, deu ordem para prendê-lo . </s>
<s>  Julgava que a atitude de Juarez, além de desrespeitosa, poderia dar motivo ao governo federal para intervir no estado . </s>
<s>  João Pessoa, de resto, quando ministro do STM, sempre havia sido favorável à condenação dos militares que desertaram do Exército para participar dos movimentos tenentistas da década de 1920 . </s>
<s>  
No dia 3 de maio de 1930 Washington Luís sugeriu ao Congresso que este lhe apresentasse um pedido formal de intervenção na Paraíba . </s>
<s>  A sugestão foi recusada por ferir a Constituição . </s>
<s>  Para que a intervenção fosse legal, seria necessário que o próprio João Pessoa a solicitasse . </s>
<s>  Este recebeu numerosas manifestações de solidariedade e em 15 de maio enviou telegrama aos presidentes da Câmara Federal e do Senado declarando-se surpreso com a mensagem de Washington Luís e responsabilizando o governo federal pela desordem na Paraíba . </s>
<s>  Informava ainda que o orçamento de seu estado apresentava superávit e concluía apelando ao presidente da República para que deixasse de apoiar os insurretos de Princesa . </s>
<s>  
Em entrevista ao «Jornal do Comércio», do Rio de Janeiro, publicada em 21 de maio, Epitácio Pessoa, que vinha encorajando o sobrinho a uma definição revolucionária, tornou publicamente conhecida a forma de apuração dos votos na Paraíba . </s>
<s>  Os votos da capital teriam sido contados em primeiro lugar, e depois os dos municípios de oposição ao governo de João Pessoa . </s>
<s>  Em seguida, para cobrir a diferença favorável aos aliancistas, contaram-se os votos dos municípios restantes e sob a alegação de que o governo exercera coação no pleito, reconheceram-se como válidos apenas os votos dados à oposição estadual . </s>
<s>  
Ciente da disposição de Minas Gerais e do Rio Grande do Sul de se sublevarem caso se efetuasse a intervenção federal na Paraíba, Washington Luís desistiu desse ato, mas intensificou a pressão sobre o governo paraibano . </s>
<s>  Em 9 de junho os chefes revoltosos declararam Princesa território livre, o que causou grande polêmica na Câmara Federal . </s>
<s>  Ao mesmo tempo o Catete, com a conivência dos estados vizinhos à Paraíba, organizou seu bloqueio terrestre enviando cinco batalhões de caçadores do Exército, enquanto o aviso Muniz Freire, da Marinha de Guerra, efetuava o bloqueio marítimo . </s>
<s>  Além disso, em 17 de julho o Banco do Brasil negou-se a renovar a conta de crédito que o estado mantinha nesse estabelecimento e obrigou-o a saldar uma dívida de 1.500 contos . </s>
<s>  

O governo paraibano tinha grandes dificuldades de debelar a Revolta de Princesa, visto que as armas solicitadas por João Pessoa ao Rio Grande do Sul e a Minas Gerais eram contrabandeadas com muito risco através do território pernambucano e nem sempre chegavam a seu destino . </s>
<s>  Por isso, a polícia da Paraíba passou a invadir casas e escritórios de pessoas suspeitas de receber ou estocar armas e munições destinadas a Princesa . </s>
<s>  
Uma dessas invasões, noticiada pelo jornal «A União» de 22 de julho de 1930, foi na residência de João Dantas, membro da família Suassuna e conhecido aliado de José Pereira, que, avisado, já havia fugido para Olinda (PE) . </s>
<s>  Segundo Hélio Silva, “entre os papéis recolhidos havia a correspondência amorosa de João Dantas com uma moça da cidade, de rara beleza e conhecida como poetisa . </s>
<s>  No abandono da literatura havia cartas diversas, por demais íntimas, recordando e fixando momentos comprometedores . </s>
<s>  Pois esses papéis foram tirados da residência de João Dantas e publicados pelo órgão oficial da Paraíba, «A União» . </s>
<s>  Mais ainda: o mesmo periódico divulgou um aviso de que havia escritos impublicáveis mas que estavam à disposição de quem os quisesse consultor na redação . </s>
<s>  A moça teve de sair do estado” . </s>
<s>  
Em 25 de julho, contrariando a opinião de seus colaboradores mais próximos, João Pessoa decidiu ir a Recife . </s>
<s>  Segundo Ademar Vidal, o presidente paraibano desejava visitar o juiz federal Francisco Tavares da Cunha Melo, seu amigo, que se encontrava hospitalizado . </s>
<s>  De acordo com Hélio Silva, iria receber o desembarque de uma grande partida de munição, e, receando sua apreensão pelo governo federal, conversaria antes com um juiz amigo para prevenir a hipótese . </s>
<s>  
Chegando à capital pernambucana no dia seguinte, João Pessoa, acompanhado de Caio de Lima Cavalcanti, permaneceu cerca de duas horas na redação do «Diário da Manhã», onde encomendou clichês para a edição especial de «A União» que comemoraria o primeiro aniversário do “dia do nego” . </s>
<s>  Em seguida ambos passaram na joalheria Krause, e aí João Pessoa comprou um presente que enviaria para a filha - sua esposa e filhos moravam no Rio de Janeiro . </s>
<s>  Daí se dirigiram para o restaurante Leite, onde se encontraram com Agamenon Magalhães e Alfredo Watle Dias . </s>
<s>  Sempre seguido de populares que davam vivas à sua pessoa e à Paraíba, passou no estúdio de um fotógrafo famoso, onde tirou uma foto . </s>
<s>  Logo depois, quando se encontrava, cercado de amigos, na confeitaria Glória, João Pessoa recebeu dois tiros mortais disparados por João Dantas, que lhe guardava intenso rancor . </s>
<s>  
Nessa tarde, Caio de Lima Cavalcanti revelara a João Pessoa que estava de acordo com o movimento revolucionário que se preparava e lhe propusera um encontro com Juarez Távora . </s>
<s>  O presidente paraibano teria respondido negativamente, alegando que seria incoerente se conspirasse com um militar que ele outrora havia condenado por subversão . </s>
<s>  Segundo Ademar Vidal, João Pessoa já teria dado essa mesma resposta antes, quando Antenor Navarro, a pedido de Juarez, lhe sugerira que aceitasse a chefia civil da revolução no Norte . </s>
<s>  
A notícia de sua morte, logo conhecida em Recife, só à noite chegou ao resto do país . </s>
<s>  Em todos os estados realizaram-se grandes manifestações públicas de revolta, em que se culpava principalmente o governo federal pelo assassínio . </s>
<s>  Na cidade da Paraíba, com o povo em massa nas ruas, chegou mesmo a haver depredações e incêndios a propriedades de rivais políticos do presidente morto . </s>
<s>  Esperado pela multidão, seu corpo chegou ao Rio de Janeiro, onde foi sepultado em 7 de agosto de 1930 . </s>
<s>  
Com a morte de João Pessoa, o governo federal resolveu pôr termo à rebelião de Princesa pela interferência do Exército, e já no dia 19 de agosto o general Lavenère Wanderley, comandante da 7ª Região Militar, sediada em Recife, participava a Álvaro de Carvalho, que assumira o governo do estado, a pacificação da Paraíba . </s>
<s>  Em decorrência de grande pressão popular, a Assembléia Legislativa votou lei, sancionada por Álvaro de Carvalho em 4 de setembro, estabelecendo a mudança de nome da capital para João Pessoa, e no dia 9 desse mês criou-se nova bandeira para o estado, tendo a palavra “Nego” como dístico . </s>
<s>  
O assassínio de João Pessoa constituiu um fator legislativo para a atribuição do movimento revolucionário que eclodiu em 3 de outubro de 1930 . </s>
<s>  No dia 6 de outubro, os corpos de João Dantas e de seu cunhado Augusto Caldas, na época dados como suicidas, foram encontrados mortos em uma enfermaria da Casa de Detenção de Recife . </s>
<s>  A discussão sobre a causa mortis desses personagens persiste até hoje . </s>
<s>  
João Pessoa foi casado com Maria Luísa de Sousa Leão Gonçalves, filha do ex-presidente de Pernambuco, desembargador Sigismundo Gonçalves . </s>
<s>  Seu filho, Epitácio Pessoa Cavalcanti de Albuquerque, foi senador entre novembro de 1950 e agosto de 1951 . </s>
<s>  
Sobre sua vida e suas atividades políticas escreveram Ademar Vidal, «João Pessoa e a Revolução de 30» (1933, 24 ed. 1978); Epitácio Pessoa, «João Pessoa - Aliança Liberal Princesa» (1965); Luís Nunes Alves, «A morte de João Pessoa e a Revolução de 30» (1978); José Otávio de Arruda Melo, «João Pessoa perante a história» (1978); Geraldo Irineu Joffily, «João Pessoa, a Paraíba e a Revolução de 30» (1979); Epitácio Pessoa, «João Pessoa, o sentido de uma vida e de uma época» (1979); e Joaquim Moreira Caldas, «Por que João Dantas assassinou João Pessoa» . </s>
<s>  Sob o título «João Pessoa e a Revolução de 30», a Biblioteca Central da Universidade Federal da Paraíba publicou em 1978 um catálogo onde se acham listadas 84 obras a respeito . </s>
