<s> 
«Moisés Santiago Pimentel» nasceu em Independência (CE) no dia 11 de agosto de 1909, filho de Jacinto Pimentel Santiago e de Josefa Pimentel Santiago . </s>
<s>  
Analfabeto durante muito tempo, somente aos 18 anos iniciou o curso primário em Fortaleza, matriculando-se depois no Ginásio Fênix Caixeiral . </s>
<s>  Abandonando os estudos, estabeleceu-se por conta própria como merceeiro . </s>
<s>  Após o fim do Estado Novo (1937-1945) acompanhou a vida política apoiando o Partido Social Democrático (PSD), embora sem concorrer a cargos eletivos . </s>
<s>  Ligou-se, em 1955, à Liga de Emancipação Nacional (LEN), fundada no Rio de Janeiro, então Distrito Federal, em abril do ano anterior . </s>
<s>  A LEN era uma sociedade civil organizada para defender as liberdades democráticas e lutar pelo desenvolvimento econômico independente do Brasil . </s>
<s>  Em junho de 1956 foi fechada pelo presidente Juscelino Kubitschek (1956-1961), acusada de infiltração comunista . </s>
<s>  
Transferindo-se para a legenda do Partido Trabalhista Brasileiro (PTB), Moisés Pimentel elegeu-se em outubro de 1962 deputado federal pelo Ceará . </s>
<s>  Empossado em fevereiro do ano seguinte, tornou-se membro da Comissão de Orçamento da Câmara . </s>
<s>  Aderiu à Frente Parlamentar Nacionalista (FPN), entidade interpartidária criada em 1956, que tinha como metas o combate ao capital estrangeiro e à remessa de lucros e a defesa de uma política de desenvolvimento autônomo da economia nacional . </s>
<s>  Durante o exercício do mandato defendeu o direito de voto e a elegibilidade dos analfabetos e praças de pré e a ampliação do monopólio estatal às empresas de seguros, de investimentos, de transportes aéreos e à distribuição e refino do petróleo . </s>
<s>  Foi favorável ainda à desapropriação de terras e à indenização em títulos da dívida pública correspondente ao valor tributário mas sem correção monetária e a uma reforma agrária cooperativista combinada com experiências coletivistas, principalmente nas explorações agroindustriais . </s>
<s>  Apoiou a legitimidade das pressões estudantis, militares, sindicais e plebiscitárias sobre o Congresso de maneira a conseguir a promoção de todas as reformas, inclusive a constitucional, e defendeu a federalização da Justiça, sem a qual o sistema representativo brasileiro não conquistaria representatividade . </s>
<s>  Foi partidário da instituição de um órgão de planejamento nacional e da obrigatoriedade de destinação de 50% dos investimentos da rede bancária particular às atividades produtivas . </s>
<s>  
Proprietário da Rádio Dragão do Mar, de Fortaleza, apoiou em 1963 a política do ex-governador gaúcho Leonel Brizola, então deputado federal pelo estado da Guanabara, diante das crises vividas pelo governo do presidente João Goulart (1961-1964) . </s>
<s>  Após o movimento político-militar de 31 de março de 1964, que depôs Goulart, teve, no mês seguinte, seus direitos políticos cassados por dez anos, por força do Ato Institucional nº 1 decretado no dia 9 de abril . </s>
<s>  Acusado de agitador e simpatizante do comunismo, foi preso no mês de maio, permanecendo quase dois meses na prisão . </s>
<s>  
Durante o período em que esteve afastado da vida parlamentar, ligou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964 . </s>
<s>  
Com a extinção do bipartidarismo e a consequente reformulação partidária em novembro de 1979, transferiu-se para o Partido do Movimento Democrático Brasileiro (PMDB), agremiação sucessora do MDB . </s>
<s>  Em novembro de 1982 retornou à Câmara dos Deputados e atuou como primeiro vice-presidente da Comissão de Finanças de 1983 a 1984 . </s>
<s>  
Neste último ano, na sessão da Câmara dos Deputados de 25 de abril, votou a favor da emenda Dante de Oliveira que previa o restabelecimento das eleições diretas para presidente da República em novembro . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal - no Colégio Eleitoral, reunido em 15 de janeiro de 1985, votou em Tancredo Neves, candidato da oposicionista Aliança Democrática (união do PMDB com a dissidência do PDS abrigada na Frente Liberal) à presidência da República, que derrotou Paulo Maluf, candidato do regime militar . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março . </s>
<s>  
Eleito deputado federal constituinte em novembro de 1986, Moisés Pimentel iniciou seu terceiro mandato na Câmara em 1º de fevereiro, quando tiveram início os trabalhos da Assembléia Nacional Constituinte . </s>
<s>  Membro titular da Subcomissão do Poder Judiciário e do Ministério Público, da Comissão da Organização dos Poderes e Sistema de Governo, e suplente da Subcomissão de Garantia da Constituição, Reformas e Emendas, da Comissão da Organização Eleitoral, Partidária e Garantia das Instituições, nas principais votações da Constituinte, foi a favor do mandado de segurança coletivo, do aborto, da jornada semanal de 40 horas, do turno ininterrupto de seis horas, do aviso prévio proporcional, da unicidade sindical, da soberania popular, do voto aos 16 anos, do mandato de cinco anos para o presidente José Sarney, da criação de um fundo de apoio à reforma agrária e da desapropriação da propriedade privada . </s>
<s>  Votou contra o presidencialismo . </s>
<s>  
Devido a problemas de saúde, ficou bastante tempo afastado e não pôde participar de todas as votações . </s>
<s>  Com a promulgação da Constituição em 5 de outubro de 1988, assumiu seu mandato ordinário na Câmara dos Deputados, encerrado em janeiro de 1991 . </s>
<s>  Não se candidatou à reeleição em outubro de 1990 . </s>
<s>  A partir de então, dedicou-se exclusivamente a suas atividades empresariais . </s>
<s>  
Foi também fundador e acionista majoritário da Companhia Moisés Pimentel Agroindustrial, voltada para o beneficiamento de algodão e oleaginosos; diretor-presidente do Banco de Parnaíba; supervisor e acionista majoritário da Moisés Pimentel Comércio e Indústria, com filiais em Belém e Manaus; diretor executivo e acionista majoritário da firma Siqueira Gurgel, incorporada ao grupo Moisés Pimentel e voltada para a produção de sabão, óleo comestível de babaçu, de algodão, de glicerina e de gordura vegetal; fundador e presidente da Fortaleza Gás Butano, também incorporada à Companhia Moisés Pimentel Agroindustrial; diretor da Companhia de Gás Liquefeito Fortigás; fundador e presidente da União das Classes Produtoras do Estado do Ceará e da Federação do Comércio Atacadista do estado; presidente da Federação das Associações do Comércio e Indústria do Estado do Ceará e do Sindicato do Comércio Atacadista de Gêneros Alimentícios do mesmo estado, e diretor da Associação Comercial do Estado do Ceará . </s>
<s>  
Maçom, foi grão-mestre da Sereníssima Loja do Estado do Ceará, tendo participado da Confederação Interamericana da Maçonaria Simbólica e de congressos no exterior . </s>
<s>  
Faleceu em Fortaleza no dia 19 de março de 2000 . </s>
<s>  
Era casado com Maria Júlia Oliveira Pimentel, com quem teve cinco filhos . </s>
