<s> 
«Armando Sousa Pinheiro» nasceu na cidade de São Paulo, no dia 19 de novembro de 1936, filho de Heitor de Sousa Pinheiro e de Julieta do Espírito Santo Pinheiro . </s>
<s>  
Bacharel em ciências jurídicas e sociais pela Faculdade de Direito da Universidade de São Paulo (USP), seu primeiro cargo público, em 1959, foi o de secretário do governador de São Paulo, Carlos Alberto Alves de Carvalho Pinto (1959-1963), a quem assessorou também no Ministério da Fazenda, durante o governo João Goulart . </s>
<s>  Em 1964, dirigiu o departamento de cooperativismo da Secretaria de Agricultura, na gestão do governador Ademar de Barros (1963-1966), cargo no qual se manteve até 1969 . </s>
<s>  
Em 1974, iniciou sua atividade político-partidária, filiando-se à Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964 . </s>
<s>  Eleito deputado estadual em novembro daquele ano, e reeleito, em 1978, participou da comitiva que acompanhou o governador Paulo Salim Maluf (1979-1983) em viagem de intercâmbio cultural e comercial ao Paraguai . </s>
<s>  Na Assembléia Legislativa, integrou as comissões de Constituição e Justiça e de Administração Pública, exercendo a liderança do governo de 1979 a 1980 . </s>
<s>  
Com a extinção do bipartidarismo, em novembro de 1979, foi um dos fundadores do Partido Democrático Social (PDS), legenda que substituiu a antiga Arena . </s>
<s>  Indicado para a presidência do diretório regional paulista, em 1980, elegeu-se deputado federal em novembro de 1982 . </s>
<s>  Empossado em fevereiro do ano seguinte, participou como titular da Comissão de Constituição e Justiça . </s>
<s>  
Na sessão que a Câmara dos Deputados realizou em 15 de abril de 1984, votou contra a emenda Dante de Oliveira, que propunha o restabelecimento de eleições diretas para presidente da República já em novembro . </s>
<s>  Derrotada a proposição - faltaram 22 votos para que fosse submetida à apreciação do Senado -, Armando Pinheiro assumiu a coordenação da pré-candidatura de Paulo Maluf à presidência da República . </s>
<s>  
Vitorioso na convenção em que o PDS escolheu seu candidato à sucessão de João Batista Figueiredo (1979-1984), Maluf conquistou o controle da máquina partidária, mas não conseguiu unir o partido . </s>
<s>  Armando Pinheiro, já na condição de secretário-geral, confirmou sua fidelidade ao ex-governador, sendo um dos 180 deputados que no Colégio Eleitoral, reunido em 15 de janeiro de 1985, votaram em Paulo Maluf, derrotado por Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, uma união do Partido do Movimento Democrático Brasileiro (PMDB) com os dissidentes pedessistas, abrigados na Frente Liberal . </s>
<s>  Doente, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março desse ano . </s>
<s>  
Em 1986, Armando Pinheiro participou da comitiva parlamentar presente à Assembléia Geral da Organização das Nações Unidas (ONU) . </s>
<s>  Sem pleitear a reeleição, deixou a Câmara em janeiro de 1987 . </s>
<s>  
Dedicado à iniciativa privada, dirigiu a Associação Nacional Pró-Habitação (Prohab), a Companhia de Empresas Reunidas de Promoção Habitacional, a Pinheiro Agropecuária Ltda . </s>
<s>  e a Granvale Empreendimentos Imobiliários . </s>
<s>  Retornou à política no pleito de outubro de 1990, tornando-se suplente de deputado federal por São Paulo, na legenda do PDS . </s>
<s>  
Em 5 de janeiro de 1993, assumiu o mandato no lugar de Edevaldo Alves da Silva, nomeado para a secretaria de Governo da Prefeitura de São Paulo, na gestão de Paulo Maluf (1993-1997) . </s>
<s>  Titular da Comissão de Desenvolvimento Urbano e Interior e da comissão especial criada para analisar a política nacional de habitação, exerceu ainda a vice-liderança do PDS, em 1993, e comandou o bloco partidário que incluía, entre outros, o PFL, o Partido Democrata Cristão (PDC), o Partido da Reconstrução Nacional (PRN), além do próprio PDS . </s>
<s>  Em abril de 1993, filiado ao recém-fundado Partido Progressista Reformador (PPR), resultado da fusão do PDC com o PDS, foi indicado para a sua vice-liderança na Câmara . </s>
<s>  
Na legislatura de 1991 a 1995, votou contra a criação do Fundo Social de Emergência (FSE), que permitia ao governo gastar até 20% dos recursos destinados às áreas de saúde e de educação, e a favor do fim do voto obrigatório; faltou à sessão em que se votou a criação do Imposto Provisório sobre Movimentação Financeira (IPMF), fonte complementar de recursos para a saúde . </s>
<s>  
Em fevereiro de 1994, Armando Pinheiro solicitou à Polícia Federal abertura de inquérito para apurar supostas irregularidades no financiamento de campanhas eleitorais do Partido dos Trabalhadores (PT), bem como a destinação dos recursos enviados por entidades internacionais à Central Única dos Trabalhadores (CUT) . </s>
<s>  Na ocasião, afirmou que pretendia desmascarar as “relações promíscuas” existentes entre o PT e a CUT, por isso que havia encaminhado representação a fim de apressar a instauração da CPI da CUT . </s>
<s>  
Tentou a reeleição em outubro de 1994, pela legenda do PPR, sem sucesso . </s>
<s>  Deixou a Câmara ao término da legislatura, em janeiro do ano seguinte . </s>
<s>  
Casado com Aparecida Domenici Pinheiro, teve quatro filhos . </s>
