<s> 
«Leandro Nascimento Pinheiro» nasceu na vila de Quatipuru, no atual município de Primavera (PA), no dia 23 de maio de 1893, filho de Antônio Germano do Nascimento e de Inês Pinheiro do Nascimento . </s>
<s>  
Realizou os estudos primários no Externato Professor Paixão, em Belém, ingressando em 1906 no Seminário Maior, da mesma cidade . </s>
<s>  Transferindo-se para Roma em 1916, cursou o colégio Pio Latino-Americano, ordenando-se sacerdote no mesmo ano . </s>
<s>  
Bacharel e licenciado em teologia pela Universidade Gregoriana em Roma, retornou ao Pará em 1917, tornando-se pároco de Castanhal . </s>
<s>  Foi vigário de sua cidade natal de 1918 a 1922, quando tornou-se coadjutor da catedral de Belém, onde permaneceria até 1924 . </s>
<s>  Capelão da Ordem Terceira de São Francisco de 1923 a 1924, e da Capela do Sagrado Coração de Jesus de 1924 a 1930, foi também professor de filosofia do Seminário Maior, onde lecionou de 1924 a 1925 . </s>
<s>  Em 1930 diplomou-se em agronomia pela Escola Superior de Agronomia e Medicina Veterinária do Pará . </s>
<s>  
Participou da Revolução de 1930, ao lado do revolucionário paraense Joaquim de Magalhães Barata, tendo sido preso por duas vezes . </s>
<s>  Com a vitória do movimento em 24 de outubro de 1930, foi nomeado secretário-geral da junta governativa do Pará, cargo que exerceu até novembro daquele ano, quando Magalhães Barata foi nomeado interventor . </s>
<s>  Foi então designado intendente municipal de Belém, e, com a modificação dos títulos dos administradores municipais, tornou-se o primeiro prefeito dessa capital . </s>
<s>  
Membro do Clube 3 de Outubro, organização criada em maio de 1931, congregando as correntes tenentistas partidárias da manutenção e do aprofundamento das reformas instituídas pela Revolução de 1930, em dezembro desse ano participou da fundação do Partido Liberal (PL) do Pará, sob a liderança de Magalhães Barata, integrando a comissão executiva inicial do partido . </s>
<s>  Em fevereiro de 1932 deixou a prefeitura de Belém, tendo sido, no mesmo ano, comissionado no posto de capitão da Força Pública do Pará, como capelão . </s>
<s>  
Médico veterinário, diplomado pela Escola Superior de Agronomia e Medicina Veterinária em 1933, elegeu-se em maio desse ano deputado à Assembléia Nacional Constituinte pelo Pará, na legenda do PL . </s>
<s>  Assumindo a cadeira de deputado em novembro, participou dos trabalhos constituintes e, com a promulgação da nova Carta (16/7/1934), teve seu mandato estendido até maio de 1935, quando deixou a Câmara dos Deputados . </s>
<s>  
Professor de fisiologia, anatomia e higiene veterinária nos cursos de monitores veterinários de Belém de 1935 a 1948, tornou-se diretor da Estação Sericícola de Belém em 1936, função que exerceria até 1939 . </s>
<s>  Médico veterinário da Prefeitura de Belém de 1938 a 1939, participou, em 1940, do conselho técnico da Escola Veterinária do Pará . </s>
<s>  Foi também professor de higiene rural do curso prático de auxiliar de veterinária e diretor da Escola Agrotécnica Tito Franco . </s>
<s>  Lecionou ainda psicologia educacional no Instituto de Educação do Pará . </s>
<s>  
Foi membro da Sociedade de Agronomia e do Instituto Histórico e Geográfico do Pará . </s>
<s>  
Faleceu em Belém no dia 28 de fevereiro de 1963 . </s>
