<s> 
«Edmundo Barreto Pinto» nasceu em Vassouras (RJ) no dia 15 de abril de 1900, filho de Abel Barreto Pinto e de Maria Eugênia Barreto Pinto . </s>
<s>  
Estudou no Rio de Janeiro, então Distrito Federal, nos colégios Santo Inácio e Pan-Americano e fez o secundário com professores particulares . </s>
<s>  Ingressando no funcionalismo público, chegou à posição de chefe de serviço na Estrada de Ferro Central do Brasil . </s>
<s>  Recebeu o diploma de conclusão do secundário em 1921 . </s>
<s>  
Secretário-geral da Diretoria Geral de Saneamento de 1922 a 1926, neste último ano tornou-se chefe de contabilidade da Assistência Hospitalar, no Rio de Janeiro, cargo que ocupou até 1931 . </s>
<s>  No ano seguinte foi incumbido de organizar os serviços administrativos da antiga Justiça Eleitoral e assumiu a direção da Biblioteca da Câmara Municipal do Distrito Federal, onde permaneceu até 1934 . </s>
<s>  
Após a promulgação da Constituição de 1934 (16/7/1934), foi eleito representante dos funcionários públicos, tornando-se deputado federal classista . </s>
<s>  Assumiu sua cadeira na Câmara em maio de 1935 e nesse mesmo ano foi distribuidor do 10º Ofício de Justiça . </s>
<s>  Formou-se pela Faculdade de Direito da Universidade do Brasil, no Rio de Janeiro, em 1936 . </s>
<s>  Durante a legislatura, representou os funcionários públicos estaduais e municipais na convenção para lançamento da candidatura de José Américo de Almeida à presidência da República, no pleito previsto para janeiro de 1938 . </s>
<s>  Permaneceu na Câmara até o dia 10 de novembro de 1937, quando, com o advento do Estado Novo, que apoiou, os órgãos legislativos do país foram suprimidos . </s>
<s>  
Com a desagregação do Estado Novo em 1945 e a criação de novos partidos políticos, participou da fundação do Partido Trabalhista Brasileiro (PTB) e, segundo o depoimento de José Gomes Talarico, foi o responsável pela obtenção do registro desse partido . </s>
<s>  Às vésperas do prazo final para a concessão do registro pelo Tribunal Superior Eleitoral (TSE), o PTB ainda não havia conseguido apresentar o número de assinaturas de eleitores exigido por lei . </s>
<s>  Barreto Pinto, que era então secretário do presidente do TSE, Frederico de Barros Barreto, teria apresentado como sendo de petebistas assinaturas pertencentes ao pedido de registro do Partido Social Democrático (PSD) . </s>
<s>  
No pleito de dezembro de 1945 foi eleito suplente de deputado à Assembléia Nacional Constituinte pelo Distrito Federal na legenda do PTB . </s>
<s>  Beneficiado pelo mecanismo das sobras garantido pelo princípio proporcional do voto, assumiu em fevereiro de 1946 uma cadeira no lugar de Getúlio Vargas, eleito deputado federal por vários estados, inclusive pelo Distrito Federal . </s>
<s>  Durante os trabalhos constituintes lutou pela restauração da Carta de 1934, pelo divórcio e contra o jogo . </s>
<s>  Em março de 1946 pediu pela primeira vez cancelamento do registro do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), baseado nas declarações feitas na imprensa pelo secretário-geral do partido, o senador Luís Carlos Prestes, segundo o qual os comunistas se colocariam do lado da União Soviética no caso de uma guerra deste país com o Brasil . </s>
<s>  Barreto Pinto alegou que o PCB era uma organização internacional, comandada pelo comunismo de Moscou, incompatível com a ordem democrática, e que insuflava a luta de classes promovendo confusão e desordem . </s>
<s>  
Com a promulgação da nova Carta (18/9/1946), passou a exercer o mandato ordinário . </s>
<s>  Em maio de 1947, a Justiça Eleitoral finalmente decidiu cancelar o registro do PCB . </s>
<s>  Em janeiro do ano seguinte, o Congresso deliberaria a cassação dos mandatos dos parlamentares comunistas . </s>
<s>  
Partidário de Getúlio Vargas, assumiu na Câmara posição contrária ao governo do presidente Eurico Dutra (1946-1951), especialmente nos conflitos com o governador de São Paulo, Ademar de Barros, a quem defendeu de acusações de suborno e de prática de violências . </s>
<s>  Nessa legislatura foi membro da Comissão Permanente de Serviço Público e da Comissão Especial de Regimento Comum da Câmara . </s>
<s>  
A divulgação de uma série de fotografias suas em trajes menores provocou grave reação na Câmara, que em maio de 1949 decidiu por voto de 2/3 de seus membros cassar o seu mandato sob acusação de afronta ao decoro parlamentar . </s>
<s>  Segundo João Café Filho, sua explicação teria sido aceita pela Câmara se tivesse comparecido na ocasião para se defender . </s>
<s>  De acordo com a publicação Nosso século, dedicou-se a partir de então à atividade de empresário teatral . </s>
<s>  
No pleito de outubro de 1950 elegeu-se suplente de deputado federal pelo Distrito Federal ainda na legenda do PTB, exercendo o mandato de fevereiro a abril de 1952 . </s>
<s>  Foi secretário-geral da comissão artística e cultural do Teatro Municipal e chefe do Serviço de Teatros e Diversões do Distrito Federal em 1953 . </s>
<s>  Ocupou novamente uma cadeira na Câmara de setembro de 1954 a janeiro de 1955 . </s>
<s>  
Advogado, jornalista e escritor teatral, foi membro da Associação Brasileira de Imprensa (ABI) e da Sociedade Brasileira de Atores Teatrais (SBAT) e presidente da Fundação Rádio Mauá . </s>
<s>  Foi diretor das Companhias Carboníferas, em Santa Catarina, e tabelião do 10º Ofício . </s>
<s>  
Faleceu no dia 30 de março de 1972 . </s>
<s>  
Publicou «O mundo em cuecas» (revista teatral, 1948), «General da banda» (revista, em colaboração), «Confusão no reboque» (revista), «Nova lei eleitoral e Direito eleitoral» . </s>
<s>  
A seu respeito Davi Nasser escreveu «Barreto Pinto sem máscaras», e Carlos Lacerda, «Reportagens que abalaram o Brasil» . </s>
