<s> 
«Francisco José Pinto» nasceu em Santa Maria (RS) no dia 2 de março de 1883, filho de João José Pinto . </s>
<s>  
Fez os primeiros estudos no Ginásio Santa Maria . </s>
<s>  Em 1902 ingressou na Escola Preparatória e de Tática de Rio Pardo (RS), onde sentou praça . </s>
<s>  Em 1905, foi aluno no 25º Batalhão de Infantaria de Porto Alegre . </s>
<s>  No ano seguinte, transferiu-se para o Rio de Janeiro, então Distrito Federal, ingressando como aluno na Escola Militar do Brasil . </s>
<s>  Tornou-se aspirante em fevereiro de 1908 e segundo-tenente em dezembro do mesmo ano . </s>
<s>  
Em 1912 e 1913, esteve à disposição do prefeito do Distrito Federal . </s>
<s>  Promovido a primeiro-tenente em 1914, foi classificado em Alegrete (RS) . </s>
<s>  Em 1915 voltou ao Rio, onde serviu no forte de Copacabana até 1916 . </s>
<s>  No ano seguinte, passou a ajudante-de-ordens do inspetor da arma de artilharia . </s>
<s>  De 1918 a 1919 - ano em que foi promovido a capitão - serviu no 6º Regimento de Artilharia Montada . </s>
<s>  Durante os dois anos seguintes cursou a Escola de Aperfeiçoamento de Oficiais e de 1922 a 1923 comandou o 1º Grupo de Artilharia Pesada . </s>
<s>  
Foi assistente da 1ª Brigada de Artilharia de 1923 a 1926 . </s>
<s>  Promovido a major em 1926, passou a servir no 2º Regimento de Artilharia Montada, permanecendo na função até 1927 . </s>
<s>  Nesse mesmo ano deixou o Rio para servir em Campo Grande como chefe do estado-maior da Circunscrição Militar de Mato Grosso . </s>
<s>  Promovido a tenente-coronel em 1929, foi designado em 1930 fiscal e comandante da Escola de Engenharia Militar, no Rio, e alcançou em 1931 a patente de coronel . </s>
<s>  
Em 1933, ingressou como aluno na Escola do Estado-Maior do Exército e no ano seguinte, promovido a general-de-brigada, assumiu a chefia de gabinete do ministro da Guerra . </s>
<s>  No dia 20 de julho de 1935, foi nomeado chefe do Gabinete Militar da Presidência da República, em substituição ao general Pantaleão Pessoa, acumulando, como atribuição do cargo, a chefia da secretaria geral do Conselho de Segurança Nacional . </s>
<s>  
Em função do Levante Comunista ocorrido em novembro de 1935 no Rio, Recife, Olinda e Natal, participou de reunião com 24 generais no dia 3 de dezembro, a fim de estudar a situação política do país e discutir a suficiência das leis repressivas existentes para punir os revoltosos . </s>
<s>  À reunião, realizada na capital federal, compareceram o ministro da Guerra, João Gomes Ribeiro Filho, Pedro Aurélio de Góis Monteiro e Eurico Gaspar Dutra . </s>
<s>  Como os demais, o chefe do Gabinete Militar deu total apoio ao ministro da Guerra para que acelerasse, junto aos poderes competentes, a punição aos revoltosos . </s>
<s>  Concluída a reunião, João Gomes encaminhou ao presidente da República o esboço de um projeto de lei decretando que os oficiais envolvidos no levante não só ficariam sujeitos às penalidades da lei como também seriam expulsos do Exército . </s>
<s>  
Em setembro de 1937, o general Pinto recebeu do general Góis Monteiro, chefe do Estado-Maior do Exército, uma cópia do Plano Cohen, com a incumbência de levar o documento ao conhecimento de Getúlio Vargas . </s>
<s>  No dia 30 do mesmo mês, quando os jornais divulgaram parte do plano, atribuído à Internacional Comunista, ordenou a transmissão de noticiário sobre o assunto pelo programa radiofônico «A hora do Brasil» . </s>
<s>  
Muitos anos mais tarde, a nação tomou conhecimento de que se tratava de documento forjado pelo capitão Olímpio Mourão Filho, oficial vinculado ao integralismo, que o elaborara a título de exercício . </s>
<s>  Habilmente utilizado pelo general Góis Monteiro para precipitar as alterações políticas que considerava necessárias ao país, o Plano Cohen possibilitou a exposição de motivos dos ministros militares . </s>
<s>  Com base nela, o titular da Justiça, José Carlos de Macedo Soares, solicitou ao Congresso que se reinstaurasse o estado de guerra por 90 dias . </s>
<s>  
Em 1º de novembro de 1937, o general Pinto assistiu da sacada do palácio do Catete, ao lado de Vargas, à parada com cerca de 50 mil pessoas organizada pelos integralistas para impressionar o chefe da nação e a alta hierarquia militar . </s>
<s>  Ladeando o presidente da República, estava também o fiador do integralismo junto ao Exército, general Newton Cavalcanti, comandante da Vila Militar, entre outras autoridades . </s>
<s>  
Toda essa conjuntura possibilitou o golpe de 10 de novembro, que instaurou o Estado Novo . </s>
<s>  Alijados do poder de que esperavam compartilhar, os integralistas prepararam em 1938 um levante no qual pretendiam tomar o palácio Guanabara, onde Vargas residia com a família, e aprisionar ministros e chefes militares . </s>
<s>  
No dia 10 de maio de 1938, o general Pinto ouviu boatos sobre o golpe e alertou o encarregado da vigilância do palácio Guanabara, finalmente atacado na madrugada do dia seguinte . </s>
<s>  Estava o chefe da Casa Militar no palácio do Catete, juntamente com o chefe de polícia do Distrito Federal, Filinto Müller, quando recebeu comunicado do presidente da República sobre o assalto e prometeu enviar reforços . </s>
<s>  Também o oficial de dia do palácio Guanabara, capitão-tenente Isac Cunha, pediu ajuda da Polícia Especial, pois havia poucas condições de defesa caso os integralistas avançassem mais . </s>
<s>  
O general Pinto fez, por telefone, sucessivas promessas de envio de reforços, mas quando o fez, muito mais tarde, já eram desnecessários: o ministro da Guerra, general Dutra, chegara com 12 homens e conseguira dominar os invasores, aprisionando alguns deles enquanto outros fugiam para os morros atrás do palácio . </s>
<s>  
Promovido a general-de-divisão em 1938, Francisco José Pinto assumiu, no ano seguinte, a chefia interina do Estado-Maior do Exército, sem contudo deixar a Casa Militar, onde permaneceria até sua morte, em 1942 . </s>
<s>  
Em 1940 viajou em missão oficial a Portugal, como embaixador extraordinário e ministro plenipotenciário . </s>
<s>  
Em 1941, assumiu a presidência da Comissão Nacional de Combustíveis e Lubrificantes . </s>
<s>  
Em sua carreira militar, foi também ajudante-de-ordens do Comando do 1º Distrito de Artilharia de Costa e chefe do estado-maior da 1ª Região Militar, além de tomar parte nos estudos preliminares para a organização do Ministério da Aeronáutica . </s>
<s>  
Faleceu no Rio de Janeiro em 8 de maio de 1942 . </s>
<s>  
Foi casado com Maria José Galliez Pinto . </s>
<s>  
Publicou as seguintes obras: «Notas do curso de artilharia» e «O que deve a infantaria saber da artilharia» . </s>
