<s> 
«Manuel Lacerda Pinto» nasceu em Lapa (PR) no dia 4 de dezembro de 1893, filho de Manuel Rodrigues Pereira Pinto e de Rita Lacerda Pinto . </s>
<s>  Seu tio, Joaquim Correia de Lacerda, participou da luta contra os federalistas gaúchos em 1893 e foi senador de 1897 a 1899 . </s>
<s>  
Fez os estudos secundários no Ginásio Paranaense, transferindo-se posteriormente para São Paulo, onde se bacharelou em ciências jurídicas e sociais pela Faculdade de Direito dessa cidade em 1917 . </s>
<s>  
Durante o Governo Provisório de Getúlio Vargas (1930-1934), integrou como advogado o Conselho Consultivo do Estado do Paraná desde a sua instalação, em dezembro de 1931, até julho do ano seguinte . </s>
<s>  
No pleito de maio de 1933 elegeu-se deputado pelo Paraná à Assembléia Nacional Constituinte na legenda do Partido Social Democrático (PSD) de seu estado, ocupando sua cadeira em novembro do mesmo ano . </s>
<s>  Participou dos trabalhos constituintes e, com a promulgação da nova Carta (16/7/1934), teve o mandato estendido até maio de 1935 . </s>
<s>  
De volta ao Paraná, exerceu as funções de procurador-geral do estado, secretário do Interior e Justiça, presidente do Tribunal de Justiça e vice-presidente do Tribunal Regional Eleitoral . </s>
<s>  Professor da Escola Normal de Curitiba e da Faculdade de Filosofia da Universidade do Paraná, foi também catedrático da Faculdade de Direito dessa mesma universidade . </s>
<s>  
Membro do Instituto dos Advogados Brasileiros e da Associação dos Magistrados Brasileiros, foi também poeta e prosador, tendo participado da fundação da Academia Paranaense de Letras e pertencido ao Centro de Letras do Paraná e ao Círculo de Estudos Bandeirantes . </s>
<s>  
Casou-se com Ester Lacerda Pinto, com quem teve quatro filhos . </s>
<s>  
Faleceu em 1974 . </s>
<s>  
Além de diversas conferências e discursos, publicou «Apelação cível» (1920), «Fontes rústicas» (1923), «Dois livros de Antero de Figueiredo» (1930), «O fundamento do imposto» (1936) e «Em memória do desembargador Hugo Gutierrez Simas» (em colaboração, 1942) . </s>
