<s> 
«Joaquim de Lima Pires Ferreira» nasceu em Barras (PI) no dia 16 de julho de 1869, filho de José Pires Ferreira e de Humbelina de Lima Pires Ferreira . </s>
<s>  
Em 1890 bacharelou-se pela Faculdade de Direito de Recife e em novembro desse mesmo ano foi nomeado promotor público de Barra de São João (RJ) . </s>
<s>  Exerceu o cargo apenas um mês, sendo designado juiz pretor do Rio de Janeiro, então capital federal . </s>
<s>  Foi então nomeado oficial-de-gabinete do presidente Floriano Peixoto (1891-1895) . </s>
<s>  Manteve-se nesse posto até 1895, quando se elegeu deputado federal por seu estado na legenda do Partido Republicano do Piauí, exercendo o mandato de maio do mesmo ano a dezembro do ano seguinte . </s>
<s>  Abriu nesse período um escritório de advocacia no Rio de Janeiro, exerceu o jornalismo e foi também professor de direito internacional no Instituto Comercial . </s>
<s>  Reelegeu-se em 1900, 1903, 1906, 1912 e 1915 . </s>
<s>  Nesta última legislatura, foi o único parlamentar a se manifestar contra a entrada do Brasil na I Guerra Mundial . </s>
<s>  Retornou mais uma vez à Câmara dos Deputados em 1928, encerrando o mandato em dezembro do ano seguinte . </s>
<s>  Após a vitória da Revolução de 1930 foram extintos todos os órgãos legislativos do país . </s>
<s>  
Com o fim do Estado Novo (1937-1945) e a redemocratização do país, em janeiro de 1947 elegeu-se senador pelo Piauí na legenda da União Democrática Nacional (UDN), assumindo o mandato em abril seguinte . </s>
<s>  No mês de outubro, votou contra o projeto do senador catarinense Ivo d’Aquino, do Partido Social Democrático (PSD), que extinguia os mandatos dos parlamentares eleitos pelo Partido Comunista Brasileiro (PCB), então Partido Comunista do Brasil, cujo registro havia sido cancelado pelo Tribunal Superior Eleitoral (TSE) em maio desse ano . </s>
<s>  Membro efetivo da Comissão de Constituição e Justiça e da Comissão Mista de Investigação da Produção Agrícola e Respectivo Financiamento, foi também presidente da Comissão de Redação do Senado . </s>
<s>  Exerceu seu mandato até o fim de janeiro de 1955, quando também se encerrou a legislatura . </s>
<s>  
Foi ainda diretor da Escola Nacional de Agricultura . </s>
<s>  
Faleceu no Rio de Janeiro no dia 23 de dezembro de 1958 . </s>
<s>  
Era casado com Maria de Castro Pires Ferreira . </s>
<s>  Seu filho Jurandir de Castro Pires Ferreira foi constituinte de 1946 e deputado federal pelo Distrito Federal de 1946 a 1950 . </s>
<s>  Seu neto, Dirno Jurandir Pires Ferreira, foi deputado federal pelo Piauí de 1959 a 1967, em 1968 e de 1971 a 1979 . </s>
