<s> 
«Jurandir de Castro Pires Ferreira» nasceu no Rio de Janeiro, então Distrito Federal, no dia 22 de fevereiro de 1900, filho de Joaquim de Lima Pires Ferreira e de Maria de Castro Pires Ferreira . </s>
<s>  Seu pai foi deputado federal pelo Piauí de 1895 a 1896, de 1900 a 1908, de 1912 a 1917, de 1928 a 1929, e senador pelo mesmo estado de 1947 a 1955 . </s>
<s>  
Fez o curso de humanidades no Colégio Pedro II, na capital federal, ingressando posteriormente na Escola Politécnica do Rio de Janeiro . </s>
<s>  Ainda estudante, trabalhou na fiscalização do porto do Rio de Janeiro, sob a direção do engenheiro Toledo Lisboa . </s>
<s>  Diplomando-se engenheiro geólogo, trabalhou na construção da Estrada de Ferro Petrolina (BA) Teresina, e em empreendimentos diversos no estado do Rio de Janeiro . </s>
<s>  
Engenheiro da Estrada de Ferro Central do Brasil, chefiou a construção do ramal de Lima Duarte e do ramal de Austin a Santa Cruz e em seguida organizou e criou o departamento comercial dessa companhia . </s>
<s>  Após a Revolução de 1930, esteve exilado em Lisboa, onde montou o primeiro jornal falado transmitido na cidade e publicou, em 1931, o livro «Abaixo as máscaras» . </s>
<s>  Durante o Estado Novo (1937-1945) chefiou o gabinete do ministro da Viação, João de Mendonça Lima, tendo participado da elaboração das normas para os estatutos da Companhia Siderúrgica Nacional (CSN) . </s>
<s>  Presidente da Comissão de Coordenação de Transportes, foi autor do projeto convertido pelo ministro da Viação no Regulamento Geral de Transportes . </s>
<s>  
Foi membro da comissão nacional provisória da Esquerda Democrática (ED), organização constituída por intelectuais e políticos de tendências predominantemente socialistas, visando combater o regime do Estado Novo e o presidente Getúlio Vargas . </s>
<s>  Liderada por João Mangabeira e Hermes Lima, a ED surgiu publicamente em junho de 1945, ao apresentar seu apoio ao brigadeiro Eduardo Gomes, candidato da União Democrática Nacional (UDN) às eleições presidenciais de dezembro de 1945 . </s>
<s>  Constituindo-se em partido político em agosto de 1946, a ED passaria a se denominar Partido Socialista Brasileiro (PSB) em agosto do ano seguinte . </s>
<s>  
Com o fim do Estado Novo e a reconstitucionalização do país, Jurandir Pires elegeu-se no pleito de dezembro de 1945 deputado à Assembléia Nacional Constituinte pelo Distrito Federal, na legenda da coligação formada pela ED e a UDN . </s>
<s>  Assumindo o mandato em fevereiro de 1946, participou dos trabalhos constituintes . </s>
<s>  Dedicou-se aos temas econômicos, particularmente os relativos ao transporte e à produção, e, com a promulgação da nova Carta (18/9/1946), passou a exercer o mandato ordinário . </s>
<s>  Ainda em 1946, logo após o término dos trabalhos constituintes, entrou em dissidência com o seu partido, filiando-se ao Partido Social Democrático (PSD) . </s>
<s>  Vice-presidente da Comissão de Transportes e membro da Comissão de Finanças, deixou a Câmara em agosto de 1950 para assumir a direção da Estrada de Ferro Central do Brasil . </s>
<s>  Durante sua administração foram instalados os trens de duas mil toneladas e os novos controles centralizados de tráfego, e terminadas as obras de prolongamento da linha do centro, ligando as redes do norte ao sul do país e reintegrando, do ponto de vista da viação, o território nacional . </s>
<s>  Elegeu-se suplente de deputado federal pelo Distrito Federal nos pleitos de outubro de 1950 e 1954, sempre na legenda do PSD . </s>
<s>  
Designado presidente do Instituto Brasileiro de Geografia e Estatística (IBGE) em 1957, planejou e orientou a Enciclopédia dos municípios brasileiros . </s>
<s>  No pleito de outubro de 1958 elegeu-se novamente suplente de deputado federal pelo Distrito Federal, dessa vez na legenda da Aliança Democrática Nacional, coligação integrada pelo Partido Republicano Trabalhista (PRT), o Partido Republicano (PR), o Partido Trabalhista Nacional (PTN), o Partido Libertador (PL), o PSB e o PSD . </s>
<s>  Afastou-se temporariamente da presidência do IBGE em fevereiro de 1961, em virtude da instituição, pelo presidente Jânio Quadros (1961), de uma comissão de sindicância encarregada de examinar sua gestão naquele instituto . </s>
<s>  Assumindo uma cadeira na Câmara em abril seguinte, aí permaneceu durante um mês . </s>
<s>  
Presidiu a Confederação das Associações de Engenheiros Ferroviários do Brasil, a Sociedade Brasileira de Geografia e a comissão organizadora do XVIII Congresso Internacional de Geografia . </s>
<s>  Foi professor catedrático de construção civil, urbanismo e arquitetura na Escola Nacional de Engenharia da Universidade do Brasil, de economia política na Faculdade de Ciências Econômicas do Rio de Janeiro, de ciência da administração na Faculdade de Economia do Rio de Janeiro e de portos e navegação interior na Escola de Engenharia de Juiz de Fora (MG), onde lecionou disciplinas diversas . </s>
<s>  
Jornalista, dirigiu a revista «Técnica e Arte» e o matutino «Força da Razão» e colaborou nas revistas «O Brasil Técnico», «Viação», «Diretrizes», «Revista das Estradas de Ferro» e «Revista do Clube de Engenharia» . </s>
<s>  
Faleceu no Rio de Janeiro no dia 4 de maio de 1982 . </s>
<s>  
Foi casado com Norat Pires Ferreira . </s>
<s>  Seu filho Dirno Jurandir Pires Ferreira foi deputado federal pelo Piauí de 1959 a 1967, em 1968 e de 1971 a 1979 . </s>
<s>  
Publicou, além da obra já citada, «Tratado de mecânica econômica», «Derrocada de preconceitos», «Esnobismos técnicos», «Princípios gerais da higiene hospitalar» e «Tendências do estilo» . </s>
