<s> 
«Duílio Pisaneschi» nasceu em Santo André (SP) no dia 29 de agosto de 1940, filho de Aladino Pisaneschi e de Lídia Pisaneschi . </s>
<s>  
Cursou a Escola Técnica de Comércio Marechal Floriano Peixoto de São Paulo, onde se formou em contabilidade . </s>
<s>  Por muitos anos, dedicou-se exclusivamente à sua atividade como empresário do ramo de transportes, iniciada em 1965 . </s>
<s>  Desde então, ocupou inúmeros cargos de direção em empresas do setor . </s>
<s>  
Diretor da Associação Comercial e Industrial de Santo André (1978-1994), foi presidente e vice-presidente, respectivamente, da Associação das Empresas de Transportes Coletivos de Santo André (1979-1983) e do Sindicato das Empresas de Transportes de Passageiros da Cidade de São Paulo (1980-1989) . </s>
<s>  Em 1987, foi um dos fundadores do Sindicato de Empresas de Fretamento (Sinfret) de São Paulo . </s>
<s>  
A partir de 1990, ampliou suas atividades como empresário, dedicando-se também ao ramo da agropecuária, com fazendas em Goiás e São Paulo . </s>
<s>  Em 1993, ingressou no Partido Trabalhista Brasileiro (PTB) e, em janeiro do mesmo ano, tornou-se diretor executivo da Companhia Regional de Abastecimento Integrado de Santo André (CRAISA), deixando o cargo em março de 1994 . </s>
<s>  
No pleito de outubro de 1994 elegeu-se deputado federal, na legenda do PTB - obteve a maioria dos votos proveniente de suas bases eleitorais na grande São Paulo e no município de Santo André . </s>
<s>  No ano seguinte, participou dos trabalhos legislativos como titular das comissões de Finanças e Tributação e de Viação e Transportes . </s>
<s>  
Com relação às emendas constitucionais propostas pelo governo Fernando Henrique Cardoso, votou a favor da quebra do monopólio dos Estados na distribuição de gás canalizado, da abertura da navegação de cabotagem às embarcações estrangeiras, da mudança no conceito de empresa nacional que eliminaria seus privilégios, colocando-a em igualdade de condições com as empresas estrangeiras, da quebra do monopólio estatal das telecomunicações, da prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia que o governo gastasse 20% da arrecadação de impostos, sem que estas verbas ficassem obrigatoriamente vinculadas aos setores de saúde e educação, da quebra do monopólio da Petrobras na exploração de petróleo . </s>
<s>  
Em junho de 1996 votou a favor da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF) - que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF) - imposto de 0,2% sobre transações bancárias criado como fonte complementar de recursos para a saúde . </s>
<s>  Na reforma da previdência, votou contra o parecer de Euler Ribeiro, mas apoiou a proposta de Michel Temer . </s>
<s>  Foi um dos 95 dissidentes da base governista que na primeira votação ficaram contra o governo . </s>
<s>  
No pleito de outubro de 1996 disputou a prefeitura de Santo André, sua principal base eleitoral, pelo PTB . </s>
<s>  Foi derrotado pelo candidato do Partido dos Trabalhadores (PT), Celso Daniel, eleito no primeiro turno . </s>
<s>  Em 1997 participou dos trabalhos legislativos como vice-líder do PTB na Câmara e membro da comissão especial que analisou a emenda da reeleição . </s>
<s>  Contrário à emenda, não chegou a votar na comissão especial, pois foi substituído pelo líder do PFL na Câmara e coordenador do bloco governista na comissão, deputado Inocêncio de Oliveira . </s>
<s>  Em plenário, absteve-se na votação em primeiro turno, realizada em 26 de janeiro de 1997 . </s>
<s>  Em conseqüência, em abril seu afilhado político Ademir Spadafora foi demitido da presidência da Companhia Telefônica Borda do Campo (CTBC) em São Paulo . </s>
<s>  No segundo turno, Pisaneschi acabou votando a favor da emenda da reeleição, sendo um dos 47 parlamentares que mudaram sua posicão em relação ao primeiro turno . </s>
<s>  Em novembro de 1997 pronunciou-se favoravelmente à quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  
No pleito de outubro de 1998, candidatou-se à reeleição, na legenda do PTB, sendo bem-sucedido . </s>
<s>  Em novembro deste ano votou a favor do teto de 1.200 reais para aposentadorias no setor público e do estabelecimento de idade mínima e tempo de contribuição para o setor privado, itens que definiram a reforma da previdência . </s>
<s>  Iniciou seu novo mandato em fevereiro de 1999 e no ano seguinte votou a favor da criação da Lei de Responsabilidade Fiscal e em 2002 da prorrogação da CPMF até 2004 . </s>
<s>  Em outubro concorreu à reeleição, e obteve uma suplência . </s>
<s>  Deixou a Câmara em janeiro de 2003, ao final da legislatura . </s>
<s>  
Em outubro de 2004 candidatou-se a vice-prefeito de Santo André na chapa encabeçada por Newton da Costa Brandão, que obteve no primeiro turno cerca de 40% dos votos válidos e foi derrotado no segundo turno por João Avamileno, do Partido dos Trabalhadores (PT) . </s>
<s>  Em outubro de 2009 filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  
Casou-se com Maria do Carmo Balieiro Pisaneschi, com quem teve quatro filhos . </s>
