<s> 
«Clarck Charles Platon» nasceu em Santarém (PA) no dia 24 de outubro de 1930, filho de Charles Theodoro Platon e de Marta Tannus Platon . </s>
<s>  
Em 1956, concluiu o curso de engenharia civil da Escola de Engenharia do Pará . </s>
<s>  No ano seguinte, tornou-se engenheiro da comissão de construção de bases navais na empresa Engenharia de Tratamentos de Água (ETA), em Belém e na empresa norte-americana Klayser Alumínio do Brasil, com operação na região amazônica . </s>
<s>  Em 1958, tornou-se engenheiro do Departamento de Estradas de Rodagem do estado do Amazonas . </s>
<s>  Em 1966, trabalhou como engenheiro do núcleo operacional de Macapá da comissão de aeroportos do Ministério da Aeronáutica, responsável pela construção do aeroporto de Macapá, permanecendo nesta função até o ano seguinte . </s>
<s>  
Em 1972, foi eleito presidente do Diretório Regional da Aliança Renovadora Nacional (Arena) do Amapá, partido de apoio ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Quatro anos depois, tornou-se diretor do Departamento de Obras Públicas da Secretaria de Viação e Obras Públicas do Amazonas e membro do Conselho Territorial do Amapá . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979, filiou-se ao Partido Democrático Social (PDS), agremiação que sucedeu a Arena . </s>
<s>  Em 1980, tornou-se primeiro-vice-presidente do diretório regional do PDS do Amapá . </s>
<s>  No pleito de novembro de 1982, foi eleito deputado federal pelo Amapá, na legenda pedessista . </s>
<s>  Assumindo o mandato em fevereiro do ano seguinte, participou dos trabalhos legislativos como membro titular da Comissão do Interior e suplente da Comissão de Minas e Energia . </s>
<s>  
Em 25 de abril de 1984 esteve ausente na votação da emenda Dante de Oliveira, que, apresentada na Câmara dos Deputados, propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal -, no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Platon votou no candidato do regime militar, Paulo Maluf, que acabou sendo derrotado pelo oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, uma união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março deste ano . </s>
<s>  
No pleito de novembro de 1986, Platon candidatou-se à reeleição na legenda do PMDB, mas não obteve sucesso . </s>
<s>  Deixou a Câmara em janeiro do ano seguinte, ao final da legislatura . </s>
