<s> 
«Alberto Policaro» nasceu em Piraju (SP) no dia 14 de novembro de 1936, filho de Máximo Policaro e de Zenaide Tonini Policaro . </s>
<s>  
Concluiu o primeiro e o segundo graus no Colégio Estadual e Escola Normal Coronel Nhonhô Braga, em sua cidade natal . </s>
<s>  
Iniciou carreira no Banco do Brasil, na agência de Maracaju (MS), através de concurso público, no ano de 1955 . </s>
<s>  Trabalhou em Mato Grosso, Paraná e São Paulo, ocupando diversos cargos de gerência . </s>
<s>  Tomou várias iniciativas ao longo de sua trajetória no Banco do Brasil . </s>
<s>  Foi precursor dos financiamentos de preços mínimos no estado de Mato Grosso e responsável pelos estudos para concessão de financiamentos com a finalidade de manter a estabilidade do preço da hortelã . </s>
<s>  Fez o primeiro financiamento do Banco do Brasil para um estabelecimento de ensino superior, a Universidade de Mogi das Cruzes (SP), em 1974, e coordenou os estudos para criação de uma linha de crédito destinada a atender produtores prejudicados com a geada de 1975 . </s>
<s>  Nesse mesmo ano bacharelou-se em direito pela Faculdade de Direito Brás Cubas, em São Paulo . </s>
<s>  
Superintendente regional de operações para o estado de São Paulo entre 1979 e 1986, foi vice-presidente do Conselho de Administração do Banco do Brasil e vice-presidente de operações no país até 1987 . </s>
<s>  Aposentou-se em 1988 . </s>
<s>  Em 20 de março de 1990, cinco dias depois da posse de Fernando Collor de Melo na presidência da República, tomou posse no cargo de presidente do Banco do Brasil, em substituição a Mário Berard . </s>
<s>  Na ocasião, assumiu o compromisso de manter a instituição livre das pressões políticas e reativar o papel do banco no apoio ao setor rural . </s>
<s>  
Em janeiro de 1991 ganhou notoriedade ao expulsar de seu gabinete alguns deputados que tentavam convencê-lo a cortar parte da lista do plano para o fechamento de agências do Banco do Brasil . </s>
<s>  Em abril, baseando-se na escassez de recursos para créditos bancários, manifestou-se contra a proposta de refinanciamento da dívida dos usineiros elaborada pela comissão interministerial presidida por Pedro Robério de Melo Nogueira - indicado diretamente pelo presidente Fernando Collor para a gestão do setor sucroalcooleiro na Secretaria de Desenvolvimento da Presidência . </s>
<s>  
Como parte da política de enxugamento e agilização da máquina burocrática do governo, reduziu os pontos de atendimento do banco em todo o país, de 5,9 mil para 4,6 mil, bem como o corpo de funcionários de 138 mil para 121 mil . </s>
<s>  Na ocasião, enfrentou boatos acerca da sua demissão após ter sido criticado pela ministra da Economia Zélia Cardoso de Melo, que o acusou de “falta de cintura política” . </s>
<s>  Ainda em abril, assinou um convênio com a Associação Brasileira de Indústria de Computadores e Periféricos e com a Associação Brasileira de Processos e de Automação Industrial, disponibilizando um novo fundo de financiamento para empresas interessadas em comprar equipamentos de informática produzidos no Brasil . </s>
<s>  Em maio de 1991 entregou à ministra Zélia Cardoso de Melo a sua carta de demissão, sendo substituído por Lafaiete Coutinho na presidência do Banco do Brasil . </s>
<s>  
Em agosto, depôs na Comissão Parlamentar de Inquérito (CPI) que investigava a situação do Banco do Brasil . </s>
<s>  No depoimento, assumiu a responsabilidade pelo pagamento integral da dívida de 71 milhões de dólares da Cooperativa de Produtores de Cana de Alagoas, justificando que o banco teve que honrar o compromisso por ter sido avalista desta dívida . </s>
<s>  Ainda em agosto, depôs na CPI que investigava a venda da Viação Aérea São Paulo (VASP) ao empresário Wagner Canhedo . </s>
<s>  A CPI queria saber se houvera pressões políticas para a autorização do refinanciamento da dívida da empresa com o governo federal . </s>
<s>  Em outubro, foi indiciado pela Polícia Federal, acusado de crime contra o sistema financeiro por ter concordado com o refinanciamento da dívida da VASP e ter favorecido uma empresa privada com vantagens pertinentes apenas a empresas públicas . </s>
<s>  Policaro defendeu-se, afirmando que apenas cumpria determinações do Ministério da Economia, então comandado por Zélia Cardoso de Melo . </s>
<s>  
Em fevereiro de 1993 - após, portanto, o afastamento de Collor da presidência, por corrupção, e sua substituição no cargo por Itamar Franco - conseguiu evitar seu indiciamento pela Polícia Federal como suspeito de contribuir com o esquema de corrupção montado por Paulo César Farias, tesoureiro da campanha eleitoral do ex-presidente, ao entregar à polícia documentos comprovando que, em março de 1991, o banco não patrocinara a segunda etapa da Copa Davis de Tênis promovida pela Match Point e pela Nesc, por motivos técnicos . </s>
<s>  Segundo Policaro, como o Banco do Brasil julgou não ter havido o retorno mercadológico esperado ao patrocinar a primeira fase da competição, decidiu retirar o patrocínio . </s>
<s>  O dono da «Match Point», Esdras Silvestre Costa, denunciou à Polícia Federal que perdera o patrocínio porque se recusara a pagar comissão de 60% do valor do contrato, exigida pelo sócio de Farias, Jorge Bandeira . </s>
<s>  
Ao deixar a presidência do Banco do Brasil, passou a se dedicar a seu escritório de advocacia em São Paulo . </s>
<s>  
Casou-se com Esmeralda Teresinha de Mauro Policaro, com quem teve quatro filhos . </s>
