<s> 
«Luís Roberto Andrade Ponte» nasceu em Fortaleza no dia 4 de janeiro de 1934, filho de Frederico Ferreira da Ponte e de Maria Lehena Andrade Ponte . </s>
<s>  
Transferindo-se para Porto Alegre, iniciou curso de engenharia na Universidade Federal do Rio Grande do Sul (UFRGS) em 1952, diplomando-se em 1956 . </s>
<s>  Neste último ano, tornou-se engenheiro do Departamento de Estradas de Rodagem do Rio Grande do Sul (DER-RS), cargo que ocupou até 1957 . </s>
<s>  Entre 1959 e 1960, foi professor da Universidade Católica de Pelotas (Ucpel) . </s>
<s>  Em 1967, fez especialização em pavimentação rodoviária na UFRGS e, dois anos mais tarde, começou a lecionar na Escola de Engenharia da Ucpel . </s>
<s>  
Durante quase trinta anos, exerceu as atividades de empresário na Construtora Pelotense Ltda., empreiteira da qual tornou-se o maior acionista . </s>
<s>  Presidente da Câmara Brasileira da Indústria da Construção (CBIC), em 1982 representou a entidade no XIII Congresso Interamericano da Construção Civil no México . </s>
<s>  Nesse ano, representou o Brasil na IX Organização Nacional do Trabalho, em Genebra, Suíça . </s>
<s>  Dois anos depois, participou dos seminários sobre planejamento especial nas linguagens jurídicas e especializadas do Brasil e da antiga República Federal da Alemanha e sobre Código de Edificação, ambos na Alemanha . </s>
<s>  Em 1985, no Rio de Janeiro, participou do grupo de trabalho para reformulação do Sistema Financeiro Habitacional (SFH) e do conselho de administração do Banco Nacional da Habitação (BNH) . </s>
<s>  
No pleito de novembro de 1986, elegeu-se deputado federal constituinte na legenda do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Empossado em fevereiro seguinte, quando tiveram início os trabalhos da Assembléia Nacional Constituinte, continuou no exercício da presidência da CBIC . </s>
<s>  Na Constituinte, atuou como segundo-vice-presidente da Subcomissão da Questão Urbana e Transporte, da Comissão da Ordem Econômica, e como suplente da Subcomissão da Nacionalidade, da Soberania e das Relações Internacionais, da Comissão da Soberania e dos Direitos e Garantias do Homem e da Mulher . </s>
<s>  
Em outubro de 1987, chamou a atenção para a necessidade de se reorganizar o sistema decisório da política habitacional brasileira, propondo a criação de um novo órgão - o Conselho Nacional de Habitação - que teria as mesmas atribuições do conselho de administração do extinto BNH . </s>
<s>  Para viabilizar o financiamento habitacional, sugeriu aumentar os prazos de financiamento e a redução do coeficiente de equivalência salarial . </s>
<s>  
Nos trabalhos da Constituinte, destacou-se como um dos líderes do chamado Centrão, grupo de parlamentares que prestavam apoio ao governo Sarney, e como defensor da livre iniciativa . </s>
<s>  Nas principais votações, pronunciou-se contra a pena de morte, o rompimento das relações diplomáticas com países de orientação racista, a limitação do direito de propriedade privada, o mandado de segurança coletivo, a legalização do aborto, a estabilidade no emprego, a remuneração 50% superior para o trabalho extra, a jornada semanal de 40 horas, o turno ininterrupto de seis horas, o aviso prévio proporcional, a soberania popular, o voto facultativo aos 16 anos, a nacionalização do subsolo, a estatização do sistema financeiro, a proibição do comércio de sangue, a limitação dos encargos da dívida externa, a criação de um fundo de apoio à reforma agrária, a legalização do jogo do bicho e a desapropriação da propriedade produtiva . </s>
<s>  Votou a favor da unicidade sindical, do limite de 12% ao ano para os juros reais, do mandato de cinco anos para o presidente José Sarney e da anistia aos micro e pequenos empresários . </s>
<s>  
Promulgada a nova Constituição em outubro de 1988, Ponte continuou no exercício de seu mandato ordinário como deputado federal, tornando-se, no início do ano seguinte, membro titular da Comissão de Desenvolvimento Urbano, Interior e Índio e suplente da Comissão de Trabalho . </s>
<s>  Em abril, aceitou o convite do presidente Sarney para liderar o governo na Câmara . </s>
<s>  Em junho, transmitiu as intenções do presidente de acatar todas as decisões que fossem tomadas pelo Congresso Nacional, desmentindo informações publicadas na imprensa de que teria afirmado que Sarney aceitaria ter o mandato reduzido para solucionar a crise econômica vivida pelo país . </s>
<s>  Admitindo que o problema da inflação não poderia ser resolvido até o final do governo, propôs um entendimento entre todos os partidos para garantir a normalidade da eleição presidencial daquele ano . </s>
<s>  
Realizado em novembro/dezembro de 1989, o primeiro pleito direto para presidente da República em quase 30 anos teve como vencedor o candidato do Partido da Reconstrução Nacional (PRN), Fernando Collor de Melo, que derrotou no segundo turno o candidato do Partido dos Trabalhadores (PT), Luís Inácio Lula da Silva . </s>
<s>  
Ainda em dezembro, Ponte licenciou-se do mandato de deputado federal para exercer o cargo de ministro-chefe do Gabinete Civil da Presidência da República, em substituição a Ronaldo Costa Couto, tornando-se interlocutor do governo Sarney para negociar a transição junto à equipe do presidente eleito . </s>
<s>  
Numa entrevista à imprensa em janeiro de 1990, avaliou que Collor teria dificuldades de apoio no Congresso caso não compreendesse a necessidade de governar com os políticos, temendo que conseguisse aglutinar no primeiro momento apenas parlamentares sem convicção ideológica . </s>
<s>  Perguntado sobre seu posicionamento frente ao futuro governo, Ponte respondeu que atuaria na oposição, “pedindo votos para aquilo que considerasse certo e lutando contra o que achasse errado” . </s>
<s>  Além disso, defendeu a participação de parlamentares que apoiaram Collor na equipe encarregada de realizar a transição . </s>
<s>  
Como presidente licenciado da CBIC, em janeiro de 1990 defendeu o sistema de consórcio para a aquisição da casa própria, tentando apressar a viabilização do assunto dentro do governo . </s>
<s>  Em fevereiro do ano seguinte, culpou o Congresso por ter concedido aumento médio de 266% aos funcionários do Instituto Brasileiro do Meio Ambiente e Recursos Naturais Renováveis (Ibama) . </s>
<s>  Afirmando ser “contra privilégios a determinados grupos”, sugeriu que fosse argüida a inconstitucionalidade do projeto, pois, a seu ver, o Congresso não poderia interferir em medidas do Executivo sobre salários . </s>
<s>  
Ainda em fevereiro, em nome do governo Sarney, rebateu as críticas de Collor aos gastos da União regulamentados pela Medida Provisória nº 129, que autorizava o Poder Executivo a descumprir os limites de gastos aprovados na Lei de Diretrizes Orçamentárias (LDO) referentes ao período de janeiro a 15 de março de 1990 . </s>
<s>  Afirmando que a medida fora editada em caráter de urgência, argumentou que o governo não poderia “parar o programa de leite, e deixar de oferecer merenda escolar ou providenciar a compra do trigo” . </s>
<s>  Em relação às afirmações de Collor de que o governo Sarney deveria tomar decisões para evitar a instalação do caos econômico, Ponte respondeu que medidas de combate à inflação deveriam ser realizadas pelo novo governo . </s>
<s>  Negando que o Brasil estivesse vivendo uma hiperinflação, insistiu na tese de que a alta dos preços teria sido provocada pela expectativa de mudanças causada pela sucessão . </s>
<s>  
No dia 15 de março de 1990, data da posse de Collor, Ponte reassumiu sua cadeira no Legislativo federal, sendo sucedido na chefia do Gabinete Civil, transformado em Secretaria Geral da Presidência da República, por Marcos Antônio Coimbra . </s>
<s>  
Como deputado, tornou-se membro da Comissão de Economia, Indústria e Comércio e suplente das comissões de Trabalho, Administração e Serviço Público e de Finanças e Tributação da Câmara, além de ter sido indicado para uma das vice-lideranças da bancada peemedebista . </s>
<s>  Em abril de 1991, divulgou no Congresso um documento denunciando irregularidades na política de distribuição de verbas do governo Collor . </s>
<s>  Redigido por Ponte durante o LIV Encontro Nacional da Construção, evento promovido pela CBIC, o texto alertava para a tentativa de “institucionalização” de práticas extorsivas em vários órgãos da administração federal . </s>
<s>  
A reação do governo às acusações foi imediata . </s>
<s>  Ainda em abril, o porta-voz da Presidência da República, Cláudio Humberto, em depoimento aos jornais, acusou Luís Roberto Ponte de ser um “conhecido lobista de empreiteiros”, cujos interesses haviam sido “contrariados” . </s>
<s>  Em junho, Ponte entrou com uma representação no Ministério Público solicitando a abertura de uma ação penal por “injúria, calúnia e difamação” contra o porta-voz . </s>
<s>  Aceito pelo procurador Aristides Junqueira, o recurso teve como desdobramento a condenação de Cláudio Humberto a um ano de prisão pela Justiça Federal, pena máxima prevista na Lei de Imprensa . </s>
<s>  
Em agosto seguinte, Ponte apresentou um projeto na Câmara tornando obrigatória a realização de concorrência para a contratação de serviços pelo poder público . </s>
<s>  A proposta, que deveria dar origem a uma nova lei de licitações, também extinguia o privilégio da “notória especialização” e, segundo o deputado, tinha como objetivo evitar as fraudes nas concorrências patrocinadas pelo Estado . </s>
<s>  
Durante os debates sobre a reforma fiscal em 1992, Ponte apresentou um projeto extinguindo o imposto de renda e reduzindo a apenas quatro os tributos cobrados no país . </s>
<s>  De acordo com a proposta, seriam mantidos apenas o imposto territorial (rural e urbano) e o imposto sobre importação e exportação, sendo criados - em substituição a todos os outros - o imposto sobre transações financeiras e o imposto sobre produtos específicos e serviços (automóveis, combustíveis, bebidas alcoólicas e cigarros; energia elétrica e telecomunicações) . </s>
<s>  Segundo Ponte, o problema fiscal brasileiro não era a quantidade de impostos (que lhe parecia excessiva), mas os altos índices de sonegação . </s>
<s>  Para ele, o imposto de renda, ao contrário do que aparentava, não era um imposto justo, pois, embora incidisse sobre os mais ricos, era posteriormente repassado à população nos preços das mercadorias . </s>
<s>  
Em agosto de 1992, durante a posse do novo presidente da CBIC, Marcos Vilela de Santana, Ponte defendeu a formação de um governo de coalizão caso fossem comprovadas as ligações de Fernando Collor de Melo com Paulo César Farias, ex-tesoureiro da campanha eleitoral do presidente . </s>
<s>  Acusado de montar um esquema de corrupção no interior do governo, Farias era, na época, objeto de uma CPI criada no Congresso para investigar suas atividades . </s>
<s>  Ainda em agosto, ao final dos trabalhos da comissão, Collor foi acusado de ter-se beneficiado das irregularidades cometidas por seu auxiliar, sendo, em seguida, submetido a um processo de «impeachment» pela Câmara . </s>
<s>  
Em 29 de setembro de 1992, Ponte acompanhou a maioria esmagadora dos deputados e votou a favor do afastamento do presidente . </s>
<s>  Longe da presidência, Collor acabou renunciando ao mandato em 29 de dezembro, antes mesmo de ser cassado pelo Senado . </s>
<s>  Foi substituído no cargo pelo vice Itamar Franco, que vinha exercendo a função interinamente desde o dia 2 de outubro . </s>
<s>  
No início de 1993, Ponte foi indicado relator do projeto de regulamentação do Imposto Provisório sobre Movimentação Financeira (IPMF), que estabelecia a cobrança de uma alíquota de 0,25% sobre as operações bancárias . </s>
<s>  Em seu substitutivo, reduziu os casos de isenção previstos no projeto original e propôs que, a partir do décimo mês de vigência do imposto, as empresas poderiam abatê-lo no pagamento da Contribuição Financeira sobre o Lucro (Cofins) . </s>
<s>  Embora fosse favorável à medida, Ponte negociou com o governo a retirada do artigo que autorizava a quebra do sigilo bancário dos contribuintes, item que vinha dificultando a aceitação do projeto . </s>
<s>  Considerado peça fundamental no plano de estabilização econômica lançado pelo governo, o IPMF, finalmente aprovado pela Câmara em junho de 1993, seria sucessivamente prorrogado na legislatura posterior, sempre com o voto de Ponte . </s>
<s>  
Em agosto seguinte, Ponte negociou mudanças na Lei de Licitações - aprovada com base no projeto que apresentara em 1991 - com o ministro-chefe da Casa Civil do governo Itamar, Henrique Hargreaves . </s>
<s>  Segundo o acordo, o governo enviaria uma medida provisória ao Congresso aumentando o limite de gastos para a contratação de obras sem a necessidade de concorrência pública . </s>
<s>  Justificando a necessidade da alteração, o deputado argumentou que as prefeituras de pequeno e médio porte não estavam conseguindo cumprir a lei . </s>
<s>  
Entre 1993 e 1994, Ponte coordenou a subcomissão que analisou as medidas de ajuste fiscal . </s>
<s>  Na ocasião, criticou a proposta de elevação da alíquota do imposto de renda para os salários superiores a dez mil dólares . </s>
<s>  Defendendo estabilizar a moeda através do “ajuste das contas públicas”, qualificou de “populista” a iniciativa do governo e afirmou que só seria favorável ao aumento de impostos se o corte de despesas não fosse capaz de zerar o déficit da União . </s>
<s>  Conseguindo que a subcomissão rejeitasse por unanimidade o aumento do imposto, propôs, entre outras alternativas, o congelamento dos salários dos funcionários públicos, a aceleração do programa de privatização e a venda de ações das empresas em que o governo fosse sócio minoritário . </s>
<s>  
Nas principais votações ocorridas ao longo desse mandato, manifestou-se contra o fim do voto obrigatório e a revisão do conceito de empresa nacional e foi favorável à criação do Fundo Social de Emergência (FSE), que, juntamente com o IPMF, serviu como fonte de financiamento para o Plano Real . </s>
<s>  
Tentou a reeleição no pleito de outubro de 1994, mas conseguiu apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1995, ao final da legislatura . </s>
<s>  No mês seguinte, porém, retornou ao parlamento, ocupando a vaga de Eliseu Padilha (PMDB), indicado para assumir a Secretaria dos Negócios do Trabalho, Cidadania e Assistência Social do Rio Grande do Sul, no governo de Antônio Brito (1995-1998) . </s>
<s>  
Tornando-se titular da Comissão de Finanças e Tributação da Câmara, Ponte teve sua proposta de reforma tributária de 1992 encampada pelo PMDB . </s>
<s>  Durante a tramitação da emenda em meados de 1995, afirmou que a “guerra fiscal” travada pelos estados devia-se ao fato de o Imposto sobre Circulação de Mercadorias e Serviços (ICMS) incidir sobre a produção e não sobre o consumo, fazendo com que fosse estabelecida uma disputa desigual entre eles na busca de novos investimentos . </s>
<s>  Segundo o projeto de Ponte, a União deveria centralizar a arrecadação e somente depois fazer o repasse para estados e municípios, obedecendo aos seguintes critérios: 35%, segundo o critério de consumo; 45%, de acordo com a população; 5%, segundo a área territorial; e 20%, a partir de critérios a serem definidos pelo Congresso . </s>
<s>  
Em outubro de 1995, foi acusado de beneficiar a Construtora Pelotense com emendas ao orçamento da União para a restauração de um trecho da BR-116 no Rio Grande do Sul . </s>
<s>  Defendendo-se das acusações, afirmou que poderia ter pedido para outro deputado apresentá-las mas, como a obra era importante, resolveu redigi-las de próprio punho . </s>
<s>  Em dezembro, como membro da Comissão de Finanças e Tributação, foi o autor de um artigo do projeto sobre o imposto de renda das pessoas jurídicas que previa o bloqueio da ação penal contra o devedor que recolhesse o tributo ou contribuição antes de ser denunciado pelo Ministério Público . </s>
<s>  Ainda no mesmo mês, com o retorno de Eliseu Padilha, Ponte deixou a Câmara dos Deputados . </s>
<s>  
Em janeiro de 1996, Ponte voltou ao magistério como professor de matemática na UFRGS . </s>
<s>  Exerceu de novo o mandato federal em maio de 1997, com a indicação de Eliseu Padilha para o Ministério dos Transportes . </s>
<s>  Em novembro, foi favorável ao destaque do projeto de reforma administrativa do governo federal que instituiu a possibilidade de demissão no serviço público por insuficiência de desempenho ou por excesso de gastos com pessoal . </s>
<s>  Esteve mais uma vez na suplência a partir de abril de 1998, quando o titular Nélson Proença voltou a ocupar uma cadeira na Câmara . </s>
<s>  Com a indicação de Proença para a Secretaria do Desenvolvimento e dos Assuntos Internacionais do Rio Grande do Sul em novembro de 1998, Ponte assumiu novamente o mandato federal . </s>
<s>  
Ainda nesse mês, votou a favor da criação de um teto para as aposentadorias dos funcionários públicos e da instituição de um limite de idade mínima e do tempo de contribuição como critérios de cálculo para a concessão de aposentadorias no setor privado . </s>
<s>  Deixou a Câmara em definitivo em janeiro de 1999, com o retorno de Proença, não tendo se candidatado a nenhum cargo eletivo no pleito de outubro do ano anterior . </s>
<s>  
Durante o governo de Germano Rigotto (2003-2007) no Rio Grande do Sul, assumiu a Secretaria de Desenvolvimento e a dos Assuntos Internacionais . </s>
<s>  Em janeiro de 2003, foi também presidente do conselho deliberativo do Serviço Brasileiro de Apoio às Micro e Pequenas Empresas (SEBRAE) no Rio Grande, permanecendo neste cargo até o final de 2004 . </s>
<s>  
Além de ter exercido a presidência da Construtora Pelotense, Luís Roberto Ponte presidiu o Sindicato das Indústrias da Construção Civil do Rio Grande do Sul e foi membro do conselho do Serviço Social da Indústria (Sesi-RS), do Conselho Estadual da Indústria de Construção (Ceico-RS), do Conselho Nacional da Indústria da Construção Civil (CNICC) e do Conselho Nacional de Desenvolvimento Urbano (CNDU) . </s>
<s>  
Casou-se com Déa Nunes Ponte, com quem teve dois filhos . </s>
<s>  
Publicou «Capitalismo sem miséria» (1986) . </s>
