<s> 
«Moacir Gomes de Azevedo» nasceu em Cambuci (RJ) no dia 2 de dezembro de 1899, filho de Francisco Gomes de Azevedo e de Francisca da Cruz Azevedo . </s>
<s>  
Fez os estudos primários em sua terra natal e os secundários no Liceu de Humanidades de Campos (RJ) . </s>
<s>  Em 1924 fundou a Caixa Rural de Cambuci, cooperativa de crédito posteriormente transformada em sociedade anônima, da qual seria diretor por 18 anos . </s>
<s>  Ingressando na Faculdade de Direito do Rio de Janeiro, no então Distrito Federal, tornou-se solicitador e advogado provisionado em Campos e cidades vizinhas . </s>
<s>  Após a Revolução de 1930 foi designado prefeito de Cambuci, função que exerceria até 1936 . </s>
<s>  Em 1933 concluiu o curso universitário . </s>
<s>  Em 1943 fundou a Companhia Industrial Humaitá, que dirigiu em Campos . </s>
<s>  
Com a extinção do Estado Novo (1937-1945), elegeu-se, em janeiro de 1947, deputado à Assembléia Constituinte do Rio de Janeiro, na legenda do Partido Social Democrático (PSD), do qual seria vice-presidente regional . </s>
<s>  Participou dos trabalhos constituintes e, após a promulgação da nova Carta estadual, permaneceu no exercício do mandato até 1949, quando se licenciou para ocupar as secretarias do Interior e Justiça e de Segurança Pública do estado do Rio de Janeiro, durante o governo de Edmundo de Macedo Soares e Silva . </s>
<s>  Exerceu essas funções até 1950, e no pleito de outubro desse ano elegeu-se deputado estadual ainda na legenda do PSD fluminense . </s>
<s>  Empossado em fevereiro de 1951, foi líder da maioria e exerceu desse ano ao seguinte a presidência da Assembléia Legislativa . </s>
<s>  Reeleito em outubro de 1954, tornou-se em 1955 ministro-procurador do Tribunal de Contas do estado do Rio de Janeiro, cargo do qual se licenciou para exercer suas atividades parlamentares . </s>
<s>  De 1955 a 1957 afastou-se do Legislativo para atuar como secretário de Agricultura do governador Miguel Couto Filho . </s>
<s>  Reassumindo o mandato em 1957, foi novamente eleito, no mesmo ano, presidente da Assembléia . </s>
<s>  
Em outubro de 1958 concorreu, na legenda do PSD, a uma cadeira na Câmara dos Deputados . </s>
<s>  Eleito, concluiu o mandato estadual em janeiro de 1959, assumindo o federal no mês seguinte . </s>
<s>  Na Câmara, integrou o “bloco mudancista”, que advogava a transferência da capital federal, e sustentou a necessidade da fusão dos estados da Guanabara, criado em 1960, e do Rio de Janeiro, tendo integrado a comissão especial encarregada de dar parecer à emenda constitucional apresentada nesse sentido . </s>
<s>  A fusão, contudo, só se concretizaria em 1975 . </s>
<s>  Nessa legislatura integrou, também, a Comissão de Constituição e Justiça da Câmara . </s>
<s>  
Após a renúncia do presidente Jânio Quadros (25/8/1961), votou a favor da Emenda Constitucional nº 4, que, em setembro de 1961, implantou o sistema parlamentar de governo no país como forma de viabilizar a posse do vice-presidente João Goulart, vetada por setores militares . </s>
<s>  Municipalista, já no governo Goulart apoiou a Emenda Constitucional nº 5, de novembro de 1961, que ampliou a participação dos municípios na renda tributária nacional . </s>
<s>  Nesse sentido, apresentou projeto regularizando os débitos das prefeituras municipais para com a Previdência Social . </s>
<s>  No ano seguinte, defendeu a antecipação do plebiscito que deveria decidir a sorte do parlamentarismo . </s>
<s>  
Durante esta legislatura, Moacir Azevedo foi, de acordo com o Correio Brasiliense, edição de setembro de 1962, partidário da intervenção supletiva e corretiva do Estado na economia e da ampliação do monopólio estatal a outros setores, além do petróleo, de interesse da segurança nacional . </s>
<s>  Era ainda favorável à regulamentação dos investimentos estrangeiros e da remessa de lucros, de maneira não xenófoba . </s>
<s>  Defendia uma reforma agrária cooperativista, sem qualquer concessão ao coletivismo mas com efetivo crédito aos pequenos agricultores, a criação do Banco Rural, a garantia de preços mínimos para os produtos da lavoura, a instalação de uma rede de armazéns e silos e a assistência técnica à exploração agropecuária, combinadas com a distribuição das terras pertencentes à União e a desapropriação dos latifúndios improdutivos . </s>
<s>  
Autor do primeiro projeto destinado a restabelecer os distritos eleitorais, sem prejuízo da representação proporcional, interveio na discussão sobre a Lei do Inquilinato, apresentando projeto que transferia às municipalidades dos problemas do congelamento dos aluguéis e do valor das locações . </s>
<s>  Concluiu o mandato em janeiro de 1963, não tendo se candidatado à reeleição no pleito de outubro de 1962 . </s>
<s>  
Ao deixar a carreira política, retornou ao Tribunal de Contas, pelo qual se aposentou . </s>
<s>  
Faleceu em Niterói (RJ) no dia 13 de maio de 1983 . </s>
<s>  
Era casado com Teresa Castilho Gomes, com quem teve quatro filhos . </s>
