<s> 
«Luís Alberto Vidal Pontes» nasceu em Fortaleza, no dia 22 de janeiro de 1956, filho de Osíris Pontes e de Maria Dagmar Vidal Pontes . </s>
<s>  Seu pai foi deputado federal (1959-1969 e 1971-1975) e suplente de senador (1975-1983) . </s>
<s>  Seu avô paterno, João Pontes, foi prefeito de Massapê (CE) e deputado estadual pelo Ceará . </s>
<s>  
Empresário, começou a estudar economia na Universidade de Fortaleza, sem, contudo, ter completado a graduação . </s>
<s>  No pleito de novembro de 1982 elegeu-se deputado estadual na legenda do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Empossado em fevereiro do ano seguinte, exerceu a vice-liderança do partido e integrou as comissões de Agricultura e Pecuária e para Assuntos da Seca . </s>
<s>  Reeleito em novembro de 1986, com 17 . </s>
<s>  381 votos, iniciou o segundo mandato em fevereiro de 1987 . </s>
<s>  Primeiro-secretário da Assembléia Legislativa do Ceará (ALCE) de 1987 a 1989, vice-presidente do PMDB e a partir de 1991, líder do governo, participou das comissões de Orçamento e Finanças e de Fiscalização Financeira e Tomada de Contas . </s>
<s>  
No pleito de outubro de 1990 candidatou-se a deputado federal na legenda do Partido da Social Democracia Brasileira (PSDB), sendo eleito com 49.885 votos . </s>
<s>  Em fevereiro de 1991 tomou posse de seu primeiro mandato parlamentar . </s>
<s>  No decorrer desse ano tornou-se vice-líder do PSDB na Câmara, além de membro titular das comissões permanentes de Viação e Transportes e de Desenvolvimento Urbano e Interior . </s>
<s>  
Durante 1992 passou a integrar a comissão de Planos, Orçamentos Públicos e Fiscalização do Congresso Nacional . </s>
<s>  Atuou também na Comissão Parlamentar de Inquérito (CPI) destinada a investigar possíveis irregularidades na cessão do controle acionário da NEC do Brasil S.A., bem como o envolvimento e a ação direta do Ministério das Comunicações e da TELEBRÁS nos fatos . </s>
<s>  Na sessão de 29 de setembro de 1992, votou a favor da abertura do processo de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, sendo efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
No ano de 1993 passou a atuar como membro da comissão permanente de Relações Exteriores da Câmara . </s>
<s>  Em outubro de 1994 candidatou-se novamente ao cargo de deputado estadual do Ceará, sendo reeleito com 28 . </s>
<s>  288 votos . </s>
<s>  Tomou posse em fevereiro de 1995, ano durante o qual tornou-se membro titular da Comissão de Constituição e Justiça, passou a presidir Executiva Regional do PSDB e foi líder da bancada do governo na ALCE até o ano seguinte . </s>
<s>  Em 1997 foi eleito presidente da Assembléia Legislativa, para mandato de dois anos . </s>
<s>  
No pleito eleitoral realizado em outubro de 1998 concorreu como candidato a senador e foi eleito com 1.433.020 votos, correspondentes a 43,41% da preferência do eleitorado . </s>
<s>  Em fevereiro de 1999 tomou posse no Senado Federal, onde defendeu a oferta de incentivos fiscais pelos estados, visando atrair a instalação de empresas e indústrias e a conseqüente geração de empregos . </s>
<s>  
Em maio de 2000 apresentou proposta de emenda constitucional (PEC), posteriormente arquivada no Senado, que visava fixar competência subsidiária do Tribunal de Contas da União (TCU), relativamente às Cortes de Contas estaduais e municipais, para fiscalizar a aplicação dos recursos repassados pela União, mediante convênio, acordo, ajuste ou outros instrumentos congêneres . </s>
<s>  
No decorrer de sua gestão como senador também foi autor de projeto de lei, ainda em tramitação no Congresso, que visa modificar o texto que atualmente dispõe sobre os planos e seguros privados de assistência à saúde, a partir da proposta de obrigatoriedade da cobertura de despesas de acompanhante de recém-nascido, lactentes e crianças, enquanto esses permanecerem internados em unidade de tratamento intensivo neonatal ou pediátrico . </s>
<s>  
Em janeiro de 2003 licenciou-se no Senado para assumir a Secretaria de Governo do Ceará, a convite do então governador Lucio Alcântara (2003-2006) . </s>
<s>  Nessa ocasião foi substituído pelo suplente Reginaldo Duarte . </s>
<s>  Permaneceu na Secretaria de Governo até fevereiro de 2006, quando retomou suas atividades como senador . </s>
<s>  Em outubro deste ano, abrindo mão de uma nova candidatura ao Senado, concorreu a uma vaga na Assembléia Legislativa cearense . </s>
<s>  Obteve 38.469 votos, conseguindo apenas uma suplência . </s>
<s>  
Em 31 de janeiro de 2007, encerrou o seu mandato de senador e em 1º de fevereiro, iniciou novo mandato de deputado estadual, em virtude do licenciamento do deputado eleito Marcos Cals, que assumiu a Secretaria de Justiça estadual . </s>
<s>  Na ALCE, tornou-se membro titular da comissões permanentes de Constituição, Justiça e Redação e de Orçamento, Finanças e Tributação . </s>
<s>  
Casou-se com Karisia Maria Andrade de Pontes e teve três filhos . </s>
