<s> 
«Ewald da Silva Possolo» nasceu no Rio de Janeiro, então Distrito Federal, no dia 15 de outubro de 1898, filho de Adolfo Possolo e de Augusta da Silva Possolo . </s>
<s>  
Cursou o primário em escola pública e o secundário nos colégios Paula Freitas e Pedro II, ambos em sua cidade natal . </s>
<s>  
Em 1913 sentou praça como voluntário no 1º Regimento de Cavalaria do Exército, no Rio de Janeiro, deixando posteriormente a vida militar para empregar-se como revisor no jornal «O Imparcial» . </s>
<s>  Daí saiu em 1916, quando ingressou como escriturário no Banco do Brasil, onde exerceu também as funções de contador . </s>
<s>  
Matriculou-se na Faculdade de Direito de Niterói, mas interrompeu o curso por diversas vezes em virtude de comissões que exerceu pelo Banco do Brasil no Nordeste e no Rio Grande do Sul . </s>
<s>  Bacharelou-se em 1932, quando se tornou advogado do Banco do Brasil, e iniciou então o curso de doutorado em direito privado na Universidade do Rio de Janeiro, concluindo-o em 1934 . </s>
<s>  
Ainda, em 1934 foi escolhido pelo Sindicato dos Bancários delegado-eleitor à Convenção dos Sindicatos do Brasil, reunida no Rio de Janeiro, quando foi eleito candidato da categoria a deputado à Assembléia Nacional Constituinte . </s>
<s>  Eleito deputado classista em julho desse ano, assumiu o mandato em novembro seguinte, imprimindo uma orientação socialista à sua participação nos trabalhos constituintes . </s>
<s>  Apresentou projeto de constituição da “sinarquia” - sistema de governo colegiado e emenda relativa ao capítulo “Família”, na qual propunha que a legislação deixasse de tomar como ponto de partida a monogamia e a indissolubilidade dos laços matrimoniais meros ideais, a seu ver - e se fixasse nos resultados sociais já alcançados pela união dos sexos . </s>
<s>  Após a promulgação da nova Carta (16/7/1934) e a eleição do presidente da República no dia seguinte, teve o mandato prorrogado até maio de 1935 . </s>
<s>  
Gerente das agências do Banco do Brasil em Porto Alegre, Uruguaiana (RS) e Fortaleza, representou essa instituição em Buenos Aires, tendo integrado ainda o conselho de administração do Lóide Brasileiro . </s>
<s>  
Associou-se ao instituto da Ordem dos Advogados do Brasil, do qual foi tesoureiro e segundo-secretário, e ao Clube dos Advogados . </s>
<s>  Foi um dos fundadores da Sociedade Hípica Rio-Grandense . </s>
<s>  
Faleceu no dia 28 de agosto de 1958 . </s>
<s>  
Era casado com Ilsa Tibúrcio Possolo, com quem teve três filhos . </s>
<s>  
Publicou diversos artigos sobre direito em jornais e revistas especializadas . </s>
