<s> 
«Ulisses Bezerra Potiguar» nasceu em Parelhas (RN) no dia 16 de janeiro de 1926, filho de Arnaldo Bezerra de Albuquerque e de Nair Bezerra . </s>
<s>  
Em 1951 diplomou-se pela Faculdade de Medicina da Universidade Federal de Pernambuco . </s>
<s>  
Agricultor e pecuarista, foi eleito em 1954 vereador de Parelhas . </s>
<s>  Assumiu o cargo no ano seguinte, permanecendo até o fim do mandato (1958) . </s>
<s>  Em outubro de 1958 elegeu-se suplente de deputado estadual no Rio Grande do Norte, na legenda do Partido Social Democrático (PSD) . </s>
<s>  Disputou em outubro de 1962 as eleições para deputado estadual, garantindo com o apoio da Cruzada da Esperança, coligação formada pelo Partido Democrata Cristão e o PSD, uma cadeira na Assembleia Legislativa . </s>
<s>  Em 1963 foi autor do projeto de lei que criou o município de Santana do Seridó . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964 . </s>
<s>  Conseguiu novo mandato de deputado estadual em novembro de 1966 . </s>
<s>  Durante sua permanência na Assembleia, foi presidente da Comissão de Educação e Saúde, membro da Comissão de Constituição e Justiça e terceiro-secretário da mesa . </s>
<s>  Também foi presidente do Instituto de Previdência do Estado (IPE) . </s>
<s>  
Em novembro de 1970 foi eleito primeiro suplente de deputado federal pelo Rio Grande do Norte na mesma legenda, mas não chegou a exercer mandato na Câmara nessa legislatura . </s>
<s>  Candidatou-se novamente em novembro de 1974 e dessa vez foi eleito deputado federal, sempre na legenda da Arena . </s>
<s>  Nessa época, rompeu com o senador Dinarte Mariz, do qual era antigo correligionário . </s>
<s>  Assumindo o mandato em fevereiro de 1975, participou da Comissão de Saúde e foi suplente da Comissão de Economia, Indústria e Comércio . </s>
<s>  
Em novembro de 1978 lançou novamente candidatura a deputado federal, mas ficou como primeiro suplente . </s>
<s>  Em janeiro do ano seguinte, com o término da legislatura anterior, deixou a Câmara . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a consequente reformulação partidária, filiou-se ao Partido Democrático Social (PDS) . </s>
<s>  
Em 1980 tornou-se conselheiro do Tribunal de Contas do Estado, sendo eleito presidente do TCE no ano seguinte . </s>
<s>  
Em 1981, com a morte de Djalma Marinho, vagou uma cadeira na Câmara Federal . </s>
<s>  Por ser primeiro suplente, tinha o direito de ocupá-la . </s>
<s>  No entanto, sua posse foi questionada pelo segundo suplente Ronaldo Ferreira Dias, que além de funcionário do Senado era amigo do presidente general João Batista de Oliveira Figueiredo . </s>
<s>  A decisão ficou a cargo da justiça, que deferiu a favor da posse de Ronaldo Dias . </s>
<s>    
Candidatou-se a uma cadeira no Senado pelo Rio Grande do Norte no pleito de novembro de 1982, ficando como suplente de Carlos Alberto de Sousa . </s>
<s>  Em outubro de 1988 elegeu-se vice-prefeito de Parelhas por uma coligação do Partido da Frente Liberal (PFL) com o Partido Liberal (PL) . </s>
<s>  Assumiu o cargo em janeiro do ano seguinte, exercendo-o até dezembro de 1992 . </s>
<s>  
Mesmo longe da vida pública, dedicando-se ao exercício da medicina em Parelhas, Ulisses Potiguar manteve-se filiado ao Democratas (DEM), partido que sucedeu o PFL, e, quando solicitado, participava das convenções partidárias . </s>
<s>  
Faleceu em 15 de março de 2009 . </s>
<s>  
Era casado com Lisete Montenegro Bezerra, com quem teve quatro filhos . </s>
