<s> 
«Caio da Silva Prado Júnior» nasceu na cidade de São Paulo, em 11 de fevereiro de 1907, filho de Caio da Silva Prado e Antonieta Penteado da Silva Prado . </s>
<s>  
Pertencente a uma das famílias mais ricas e influentes de São Paulo, cuja fortuna remonta ao início da grande lavoura cafeeira, teve formação escolar esmerada . </s>
<s>  Iniciou os estudos em casa, orientado por professores particulares, como era do gosto das elites mais requintadas . </s>
<s>  Anos mais tarde ingressou no Colégio São Luís, na capital paulista, onde permaneceu até a conclusão do clássico . </s>
<s>  Estudou no exterior durante um ano, no Colégio «Chelmsford Hall», em Eastbourn, Inglaterra . </s>
<s>  Entre 1924 e 1928 freqüentou a Faculdade de Direito do Largo de São Francisco, onde obteve o título de doutor em ciências jurídicas e sociais aos 21 anos . </s>
<s>  
Iniciou-se na política ainda jovem, integrando o Partido Democrático (PD) . </s>
<s>  Essa agremiação partidária, fundada em 1926, reunia parte da elite de São Paulo, descontente com a hegemonia do Partido Republicano Paulista (PRP), um dos principais sustentáculos da “política do café-com-leite”, que predominou no Brasil nas primeiras décadas do século . </s>
<s>  Nesse partido, embora não ocupasse cargo de destaque, participou como ativo militante, sobretudo nos acontecimentos que antecederam à Revolução de 1930 . </s>
<s>  
Durante a campanha para as eleições presidenciais de 1930, o PD empenhou-se no apoio a Getúlio Vargas, candidato da Aliança Liberal, contra o representante do PRP e do oficialismo da Primeira República, Júlio Prestes . </s>
<s>  Inteiramente dedicado a esse pleito, Caio Prado ajudou na organização de comícios e outras atividades do candidato oposicionista em São Paulo . </s>
<s>  De espírito exaltado, deu um viva a Getúlio Vargas em uma recepção a Júlio Prestes que reunia a elite mais conservadora . </s>
<s>  Por conta desse ato esteve preso, naquela que seria, como observou Francisco Iglésias, a primeira vez em uma série que teria muitos outros momentos . </s>
<s>  
Derrotada nas urnas, a Aliança Liberal daria início a um movimento armado . </s>
<s>  Após a vitória das forças aliancistas, em 3 de outubro de 1930, esteve por três meses em Ribeirão Preto (SP), quando trabalhou como delegado revolucionário . </s>
<s>  Destacado para averiguar os problemas das administrações anteriores, frustrou-se ao perceber que seus inquéritos eram logo em seguida arquivados . </s>
<s>  
Decepcionado com a inconsistência política e ideológica da revolução de 3 de outubro, filiou-se ao Partido Comunista Brasileiro (PCB), então Partido Comunista do Brasil, em 1931 . </s>
<s>  Encontrou o partido em um momento particularmente difícil para os intelectuais . </s>
<s>  Era o início da fase obreirista, em que o PCB procurou excluir da sua formação tudo o que considerava resquícios pequeno-burgueses, de acordo com a linha preconizada pelo VI Congresso do Komintern . </s>
<s>  Em virtude do novo direcionamento, Astrojildo Pereira, um dos fundadores do PCB e seu primeiro secretário-geral, foi destituído da direção e levado a fazer uma autocrítica de sua militância política . </s>
<s>  Em junho de 1931, o médico Fernando de Lacerda assumiu a direção do partido e propôs que os intelectuais apenas participassem das reuniões da direção geral, sem poder de voto . </s>
<s>  Em fevereiro de 1932, ele mesmo afastou-se de seu cargo para que o operário José Vilar pudesse ocupar o posto de secretário-geral do PCB . </s>
<s>  
Em 1933, escreveu «A evolução política do Brasil» . </s>
<s>  Nesse pequeno volume, o método do materialismo histórico foi utilizado de forma conseqüente no tratamento da história do Brasil, rechaçando a leitura mecanicista da história como sucessão universal dos modos de produção, comum aos marxistas da época, que reproduziam na América Latina as teses da III Internacional sobre os países coloniais, semicoloniais e dependentes . </s>
<s>  De acordo com essa interpretação, os países da Ásia, África e América Latina eram considerados em fase de transição do feudalismo para o capitalismo . </s>
<s>  No entanto, para Caio Prado Júnior, a palavra feudalismo só poderia ser utilizada como uma “figura de retórica” em relação ao Brasil colonial, uma vez que esse sistema econômico e social não correspondia ao caráter geral da colonização brasileira, assentada na primazia do comércio e do lucro capitalista . </s>
<s>  
Em 1934, fez uma viagem de estudos à União Soviética, a fim de conhecer de perto a primeira sociedade organizada pelos princípios comunistas de Karl Marx e Friedrich Engels . </s>
<s>  Como resultado dessa viagem escreveu o seu segundo livro, «União Soviética: um novo mundo» . </s>
<s>  
De volta ao Brasil, cursou de maneira livre a recém-criada Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo . </s>
<s>  Participou de turmas dos cursos de história e geografia, em contato com os professores da missão francesa que deram início à universidade, especialmente os geógrafos Pierre Moinbeig e Pierre Deffontaines, que viriam a influenciar os seus trabalhos posteriores . </s>
<s>  Em 1934, foi um dos fundadores da Associação dos Geógrafos Brasileiros, tornando-se em seguida um dos principais colaboradores da revista «Geografia», mantida por essa associação . </s>
<s>  
Em meados da década de 1930, o Brasil encontrava-se envolvido no seu primeiro ensaio de mobilização política de amplas parcelas da população urbana, característica do período em que Getúlio Vargas esteve à frente de um governo amparado por estatutos legais, após a aprovação da segunda Constituição republicana, em 16 de julho de 1934 . </s>
<s>  Nesse contexto o PCB reorientou sua estratégia política, alterando-a em decorrência das mudanças que se anunciavam a partir da reunião preparatória do VII Congresso do Komintern, em outubro de 1934, no sentido de se estimular a formação de frentes populares destinadas a enfrentar o crescimento do nazifascismo em todas as partes do mundo . </s>
<s>  Essas mudanças na condução do movimento comunista internacional foram confirmadas durante o VII Congresso do Komintern, ocorrido em Moscou entre junho e agosto de 1935 . </s>
<s>  Embora não houvesse uma unanimidade entre os participantes desse encontro, foram tomadas decisões que se mostraram favoráveis à afirmação da política de frentes populares, em oposição ao extremismo do chamado “terceiro período”, que havia enfatizado a política de classe contra classe . </s>
<s>  
Daí em diante, seria cada vez mais requisitada a participação de amplos setores da sociedade em um esforço comum de unir forças contra o fascismo, o que levaria o PCB a incentivar a criação da Aliança Nacional Libertadora (ANL), no formato de uma frente política, que, apesar da influência comunista, continha em suas fileiras elementos oriundos de outros setores da esquerda . </s>
<s>  Segundo Robert Levine, o programa da ANL incluía cinco grandes objetivos: cancelamento da dívida externa, nacionalização de empresas estrangeiras, garantia das liberdades públicas, direito a um governo popular e distribuição das propriedades feudais entre os camponeses, com apoio e proteção a pequenas e médias propriedades . </s>
<s>  Entre suas atividades destacam-se a organização de greves e manifestações públicas que reivindicavam, entre outras coisas, a regulamentação da jornada de trabalho de oito horas diárias, aposentadoria e criação de um salário mínimo . </s>
<s>  
Caio Prado Júnior assumiu a vice-presidência regional da ANL em São Paulo, ao lado do ex-comandante da Coluna Prestes-Miguel Costa, que viria a ser o presidente regional da frente . </s>
<s>  Essa seria a função de maior destaque nos anos iniciais de sua militância no PCB . </s>
<s>  Nesse tempo, atuava como jornalista no periódico «A Platéia», no qual publicou uma série de oito artigos explicando o programa da ANL . </s>
<s>  
Após um breve período de legalidade, a ANL foi enquadrada na Lei de Segurança Nacional, devido ao conteúdo do manifesto redigido por Luís Carlos Prestes, em 5 de julho de 1935, que declarava guerra ao governo de Vargas e exigia um governo popular nacional-revolucionário . </s>
<s>  Nos meses subseqüentes, fortaleceu-se a idéia de uma insurreição armada, levada a cabo em novembro, em Natal, Recife e Rio de Janeiro . </s>
<s>  O fracasso do movimento levou a uma imediata repressão política, marcada por um forte viés anticomunista, que culminou com a aprovação do estado de sítio, prorrogado até junho de 1937 . </s>
<s>  
Em decorrência de suas atividades à frente da ANL em São Paulo, foi condenado a dois anos de reclusão . </s>
<s>  Após cumprir a pena, exilou-se na França, onde manteve atividades políticas . </s>
<s>  Entrou em contato com a direção do Partido Comunista Francês (PCF) e deslocou-se com militantes para a fronteira com a Espanha, a fim de prestar solidariedade aos refugiados da guerra civil espanhola . </s>
<s>  
Pressentindo a aproximação de um novo conflito armado no continente europeu, retornou ao Brasil, em 1939 . </s>
<s>  Nesse momento, em plena ditadura do Estado Novo, encontrou dificuldades para exercer a militância política, uma vez que o núcleo dirigente do PCB havia sido desmantelado . </s>
<s>  Apenas com a entrada do Brasil na Segunda Guerra Mundial ao lado dos países aliados foi possível ao partido voltar a se organizar, o que ocorreu após a sua 2ª Conferência Nacional, realizada na serra da Mantiqueira, em agosto de 1943 . </s>
<s>  Nesse encontro formou-se a Comissão Nacional de Organização Partidária (CNOP), tendo à frente Diógenes Arruda Câmara, João Amazonas, Maurício Grabois, Carlos Marighella e Pedro Pomar . </s>
<s>  Além desses nomes, Luís Carlos Prestes seria eleito secretário-geral «in absentia», pois ainda estava preso . </s>
<s>  No fundamental, o “encontro da Mantiqueira” definiria a linha de atuação a ser seguida pelo PCB naquele momento, optando por uma “política de união nacional com Vargas” . </s>
<s>  
Essa decisão não foi aceita pela totalidade dos militantes comunistas . </s>
<s>  Em São Paulo, um grupo formado por Caio Prado Júnior, Heitor Ferreira Lima, Tito Batini, Mário Schemberg e Astrojildo Pereira reuniu-se nos “comitês de Ação” e procurou aglutinar, nas palavras de Frederico Falcão, “a luta contra o nazi-fascismo à conquista da democracia interna” . </s>
<s>  Esses militantes de perfil mais intelectual, menos identificados com o stalinismo do núcleo dirigente do PCB, iriam propor a aproximação com os opositores liberais do Estado Novo, afastando-se da linha oficial do partido, voltada para uma estratégia que incluía o apoio às “inclinações democráticas” de Vargas . </s>
<s>  
A firme presença de Caio Prado Júnior nos “comitês de Ação” o levaria a ser o principal elo de contato entre comunistas e liberais, nas articulações de uma frente contra o Estado Novo . </s>
<s>  Com esse interesse, o historiador veio a participar da reunião de fundação da União Democrática Nacional (UDN), nome escolhido por ele próprio para designar a frente de oposição . </s>
<s>  
Ao lado de intensa militância política, manteve arguta produção intelectual nos anos 1940, momento em que publicou «Formação do Brasil contemporâneo» . </s>
<s>  Parte de um projeto maior, posteriormente abandonado, no qual se buscava a compreensão histórica da incapacidade brasileira de superar o seu passado colonial, o livro deteve-se em um período de tempo entre o fim do século XVIII e o início do século XIX, que, segundo o autor, permitiria enxergar “boa parte dos males que afligiam a colônia e que agora ainda afligem o Brasil nação de 1942” . </s>
<s>  A partir dessa referência cronológica, buscou compreender “o sentido da colonização”, que rege a formação social brasileira em sua totalidade, de forma a mantê-la prisioneira ao permanente destino de um país voltado para a produção de gêneros agrícolas tropicais . </s>
<s>  
Relacionando essa obra com a renovação do pensamento social brasileiro iniciado na década de 1930, Antônio Cândido escreveu que «Formação do Brasil contemporâneo» representou “a culminação desse movimento cultural” . </s>
<s>  Para o crítico literário, Caio Prado Júnior foi um dos fundadores da modernidade intelectual brasileira no campo das ciências sociais, ao lado de Gilberto Freire e Sérgio Buarque de Holanda . </s>
<s>  
Nos últimos anos do Estado Novo, envolveu-se com a atividade editorial . </s>
<s>  Em 1943, com Monteiro Lobato e Artur Neves, criou a revista «Hoje - o Mundo em Letra de Forma» . </s>
<s>  Ainda nesse ano, com o impulso de sua fortuna familiar, fundou a Editora Brasiliense . </s>
<s>  De acordo com o estudo de Paulo Iumati, nos seus anos iniciais, a Brasiliense trouxe à luz “livros que destacavam temas relativos à política rural, às leis trabalhistas, à reforma agrária, à política alimentar e à história recente do país” . </s>
<s>  Além dessas obras, a editora lançou as coleções completas dos escritores Monteiro Lobato e Maria José Dupré . </s>
<s>  
Em 1945, participou do I Congresso Brasileiro de Escritores, na cidade de São Paulo, em janeiro . </s>
<s>  Seus participantes, além de terem discutido questões relativas à profissão, trouxeram à tona a disposição de uma parte significativa da intelectualidade de se colocar de forma inequívoca em oposição ao Estado Novo . </s>
<s>  Designado a participar da comissão de assuntos políticos, coube a Caio Prado Júnior, com Prado Kelly, a responsabilidade pela redação final da “Declaração de princípios” do encontro . </s>
<s>  Essa declaração teria um sabor de manifesto contra o fascismo - naquele momento identificado com o governo de Getúlio Vargas - ficando assinalado em seu texto o compromisso dos escritores com os ideais democráticos . </s>
<s>  
Nessa conjuntura, tamanha era a influência de Caio Prado Júnior nas articulações que se seguiam para a derrubada do Estado Novo que um registro do Departamento de Ordem Política e Social (DOPS), de 3 de abril de 1945, afirmava que ele seria o único “elemento” capaz de “coligar todas as esquerdas do Brasil” . </s>
<s>  No entanto, a libertação de Luís Carlos Prestes, em maio daquele ano, e o seu ímpeto em apoiar a tese defendida pela CNOP da “união nacional com Vargas”, trariam dificuldades para as alas do PCB envolvidas com outras propostas de superação do Estado Novo . </s>
<s>  Em conseqüência, muitos participantes dos “comitês de Ação”, descontentes com a “linha justa” implementada por Prestes, aderiram à “Esquerda Democrática”, núcleo originário do Partido Socialista Brasileiro (PSB) . </s>
<s>  Essa opção não seria a de Caio Prado Júnior, que, resignado, aceitou a disciplina partidária e continuou a cerrar fileiras junto aos comunistas . </s>
<s>  
Em 1945, publicou «História econômica do Brasil» . </s>
<s>  Nesse livro, retomou a análise empreendida em seu trabalho anterior, «Formação do Brasil contemporâneo», em relação ao período colonial . </s>
<s>  Procurou, no entanto, resumir as características da colonização brasileira, assinalando em sua base a existência de um tripé alicerçado no latifúndio, na monocultura e na escravidão . </s>
<s>  Nesse volume, o historiador tratou também dos aspectos econômicos do Império e da República, realizando uma síntese dessa matéria . </s>
<s>  
No curto período em que o PCB conviveu com a legalidade política, Caio Prado Júnior, ao mesmo tempo em que se viu isolado das decisões tomadas pela cúpula partidária, era constantemente solicitado a colaborar com seus recursos financeiros na propaganda do ideário comunista em São Paulo . </s>
<s>  Dessa feita, participou, em outubro de 1945, da criação do jornal «Hoje», órgão oficial do PCB no estado, do qual seria ativo colaborador e seu principal acionista . </s>
<s>  Para a montagem do jornal, cedeu parte do imóvel onde estava instalada a editora de sua propriedade . </s>
<s>  Mais tarde, seria o fiador do imóvel que iria servir para alocar a sede do comitê estadual do partido . </s>
<s>  
Nas eleições de dezembro de 1945, concorreu a uma vaga de deputado federal pela legenda do PCB . </s>
<s>  Não obteve sucesso . </s>
<s>  No ano seguinte, saiu vitorioso na eleição para deputado estadual, obtendo 5.257 votos . </s>
<s>  Mesmo sendo o deputado comunista eleito com menor número de votos, ocupou a liderança da bancada de seu partido na Assembléia Legislativa de São Paulo, que na ocasião contava com mais dez deputados . </s>
<s>  A curta duração de seu mandato adveio da perda dos direitos políticos de todos os parlamentares comunistas, em decorrência da cassação do registro do PCB, considerado pelo Tribunal Superior Eleitoral (TSE) um partido antidemocrático e controlado por interesses externos . </s>
<s>  
Com o PCB na ilegalidade, esteve preso durante três meses, no ano de 1948 . </s>
<s>  Após deixar a prisão, voltou-se para as atividades da Editora Brasiliense, dedicando-se em igual medida aos afazeres intelectuais, concentrando-se nos estudos de filosofia e economia . </s>
<s>  
Em 1955, tomou a iniciativa, através de sua editora, de criar a «Revista Brasiliense» . </s>
<s>  No que se observa em seu “manifesto de fundação”, era uma publicação que reunia “escritores e estudiosos de assuntos brasileiros interessados em examinar e debater os nossos problemas econômicos, sociais e políticos” . </s>
<s>  Entre os principais colaboradores encontravam-se Elias Chaves Neto (o diretor-responsável), Heitor Ferreira Lima, Álvaro de Faria, Everardo Dias, Paulo Alves Pinto e Florestan Fernandes . </s>
<s>  
Desde a sua criação até 1964, quando foi extinta por ordem do regime militar instalado no país em abril, após a deposição do presidente João Goulart (1961-1964), a «Revista Brasiliense» tornou-se o principal escoadouro da produção intelectual de Caio Prado Júnior . </s>
<s>  Nela o historiador publicou editoriais sobre a conjuntura política nacional e internacional, resenhas de livros e artigos sobre a questão agrária e a presença do capital estrangeiro no Brasil . </s>
<s>  Criticou determinadas teses defendidas pelo PCB, sobretudo no que diz respeito à teoria dos “resíduos feudais” - que apontava a permanência do latifúndio como o principal entrave da economia brasileira e tornava a reforma agrária um item de especial importância em seu direcionamento programático - e à aliança do partido com os setores progressistas da burguesia nacional, que estariam representados nos governos de Juscelino Kubitschek e João Goulart . </s>
<s>  
Em 1966, publicou o seu livro mais polêmico: «A revolução brasileira» . </s>
<s>  Esse volume dava uma forma mais acabada às críticas lançadas pelo autor contra a linha programática do PCB, ao longo da década anterior . </s>
<s>  Criticava a concepção do partido quanto à suposta necessidade de se realizar no Brasil uma revolução democrático-burguesa, de caráter agrário e antiimperialista, para que o país pudesse avançar no sentido do capitalismo, etapa historicamente necessária no caminho do socialismo . </s>
<s>  Rompia assim com a teoria das duas etapas, defendida por Lênin diante da situação russa, e reproduzida no Brasil sob a forma de uma aliança tática entre os comunistas e a burguesia nacional . </s>
<s>  Representou a primeira reflexão substancial produzida por um militante de esquerda em relação ao fracasso político de 1964 . </s>
<s>  
«A revolução brasileira» obteve uma enorme e contraditória repercussão . </s>
<s>  Recebeu, como recorda Jacob Gorender, especial atenção nos meios da esquerda armada, que então contestavam o reformismo exagerado do PCB e sua excessiva aproximação com o governo de João Goulart, muito embora as partes finais do livro não trouxessem nenhum apelo à revolução socialista como forma de derrubar o regime militar . </s>
<s>  Em suas conclusões, Caio Prado Júnior limitou-se a sugerir vagamente uma organização “econômica, social e politicamente” voltada para “as suas próprias necessidades, interesses e aspirações”, como a forma ideal de superação da crise política brasileira dos anos 1960 . </s>
<s>  Mesmo assim, a sua análise “estagnacionista” da economia nacional, que, segundo Guido Mantega, enxergava o capitalismo brasileiro como “essencialmente agrícola e sem forças para prosperar”, além de subordinado aos interesses imperialistas, atraiu os segmentos da esquerda brasileira que defendiam a passagem direta para o socialismo como a única saída desse impasse . </s>
<s>  
Em 1968, escreveu «História e desenvolvimento», no formato de uma tese de livre-docência em história do Brasil, com a qual pretendia concorrer à cátedra do professor Sérgio Buarque de Holanda na Universidade de São Paulo (USP) . </s>
<s>  Em decorrência do recrudescimento do regime militar, após a apresentação do Ato Institucional nº 5 (AI-5), em 13 dezembro de 1968, não foi possível atingir esse objetivo . </s>
<s>  Um decreto-lei o aposentara na condição de livre-docente da faculdade de direito, título que havia conquistado em 1956, quando concorrera, sem sucesso, à cátedra de economia política . </s>
<s>  
Dois anos mais tarde, foi envolvido em um Inquérito Policial-Militar (IPM), sob alegação de haver dado uma entrevista a um grupo de estudantes incitando-os à luta armada . </s>
<s>  Para escapar à prisão refugiou-se no Chile, onde então estavam muitos exilados brasileiros . </s>
<s>  Retornou ao Brasil, se apresentando ao julgamento no Tribunal Militar . </s>
<s>  Condenado, foi recolhido à Casa de Detenção Tiradentes, onde ficou preso até 1971 . </s>
<s>  Transferido nesse mesmo ano para o quartel de Quintaúna, foi levado novamente a julgamento, sendo dessa vez absolvido por unanimidade . </s>
<s>  Posto em liberdade, seguiu viagem pelo interior do Brasil, indo visitar a construção da rodovia Transamazônica . </s>
<s>  Crítico severo do chamado “milagre brasileiro”, denunciava o que considerava seu artificialismo e a irresponsabilidade de seus executores em promover o maior endividamento externo da história econômica do Brasil . </s>
<s>  
Afastado de uma militância política mais intensa há alguns anos, em 1988 recebeu o Prêmio Almirante Álvares Alberto, concedido pelo CNPq, na área de ciências humanas . </s>
<s>  Sem condições de ir recebê-lo pessoalmente, pois já estava bastante doente, o prêmio foi entregue à sua filha Iolanda Prado, que resumiu nesses termos a trajetória política e intelectual de seu pai: “Na realidade, Caio viveu a contragosto, oficial e oficiosamente, no ostracismo da «intelligentsia» nacional, quer de direita quer de esquerda . </s>
<s>  Entre outras limitações teve frustrado seu desejo de ser professor universitário, para assim manter diálogo sistemático com estudantes e pesquisadores (...) </s>
<s>  Paralelamente, o partido também coibiu sua atuação . </s>
<s>  Foi em caráter pessoal que participou dos congressos nacionais e internacionais e visitou países socialistas, sem representatividade alguma do Partido Comunista, no qual já ingressara em 1931, aos 24 anos . </s>
<s> ” 
Faleceu na cidade de São Paulo, em 23 de novembro de 1990, aos 83 anos, vítima de insuficiência respiratória, após ter sofrido de arteriosclerose nos últimos cinco anos de vida . </s>
<s>  
Casou-se em primeiras núpcias com Hermínia Ferreira Cerquinho, com quem teve dois filhos . </s>
<s>  Em segundas núpcias com Maria Helena Nioac Prado, com quem teve o seu terceiro filho . </s>
<s>  Teve ainda um terceiro casamento com Maria Cecília Naclério Homem . </s>
<s>  
Além das obras citadas anteriormente, escreveu «Dialética do conhecimento» (1952), «Diretrizes para uma política econômica brasileira» (1954), «Esboço dos fundamentos da teoria econômica» (1957), «Notas introdutórias à lógica dialética» (1959), «O mundo do socialismo» (1962), «Estruturalismo de Lévi-Strauss e marxismo de L. Althusser» (1971), «O que é liberdade? </s>
<s> » (1980), «O que é filosofia? </s>
<s> » (1981), «A cidade de São Paulo, geografia e história» (1983) . </s>
<s>  
Sobre Caio Prado Jr. foram escritas, entre outras obras, «Caio Prado Júnior e a nacionalização do marxismo no Brasil» (dissertação de mestrado em ciência política, USP, 1997), de Bernardo Ricupero, e «Diários políticos de Caio Prado Júnior - 1945», de Paulo Teixeira Iumati (1998) . </s>
