<s> 
«Abelardo Bretanha Bueno do Prado» nasceu em Jaguarão (RS) no dia 8 de janeiro de 1896 . </s>
<s>  
Formou-se pela Faculdade de Medicina do Rio de Janeiro, no então Distrito Federal . </s>
<s>  
Iniciou sua carreira diplomática em outubro de 1921, quando foi admitido por concurso como segundo-secretário de embaixada e designado para Praga, na Tchecoslováquia, onde assumiu o posto em dezembro desse mesmo ano . </s>
<s>  Removido para Caracas, na Venezuela, em fevereiro de 1923, ali atuou como encarregado de negócios de maio seguinte a dezembro de 1926 . </s>
<s>  
Transferido para Berlim em outubro desse último ano, permaneceu na capital alemã do mês seguinte até março de 1928 . </s>
<s>  Comissionado no Rio de Janeiro a partir de outubro, auxiliou a organização dos Serviços Econômicos e Comerciais do Itamarati e, concluída a tarefa, regressou em fevereiro de 1929 a Berlim, lá permanecendo até março de 1932 . </s>
<s>  
Mais uma vez no Rio de Janeiro em setembro desse ano, passou a dirigir os Serviços Políticos e Diplomáticos do Ministério das Relações Exteriores . </s>
<s>  Em novembro foi designado para, em comissão, estudar o programa da VII Conferência Internacional Americana, realizada nesse mesmo mês em Montevidéu, atuando ainda como secretário da delegação brasileira ao evento . </s>
<s>  Em janeiro de 1934 foi encarregado de acompanhar os trabalhos da Conferência Colombiano-Peruana, reunida no Rio de Janeiro para solucionar a questão litigiosa que se estabelecera entre esses dois países . </s>
<s>  
Removido para Lisboa em julho de 1934, assumiu o posto no mês seguinte, sendo promovido a primeiro-secretário em agosto de 1935 . </s>
<s>  Atuou como encarregado de negócios em Lisboa de novembro a dezembro desse ano, quando foi transferido para Washington, onde ocupou o lugar de Osvaldo Aranha como encarregado de negócios de novembro de 1936 a abril do ano seguinte, sendo nessa data substituído por Fernando Lobo . </s>
<s>  
De volta ao Rio de Janeiro em novembro de 1937, foi promovido a conselheiro em maio de 1938, sendo designado ainda nesse mês chefe do Serviço de Cooperação Intelectual do Itamarati e, e em agosto, membro da comissão de estudos das matérias para as principais teses da Conferência Pan-Americana, reunida em Lima, no Peru . </s>
<s>  Em dezembro atuou como delegado do Brasil à I Conferência das Comissões Nacionais Americanas de Cooperação Intelectual, realizada em Santiago do Chile . </s>
<s>  
Secretário-geral da Comissão Brasileira de Cooperação Intelectual, integrou em agosto de 1939 a comissão encarregada de preparar a VIII Conferência Mundial de Educação, a se realizar no Rio de Janeiro, na qualidade de representante do Ministério das Relações Exteriores . </s>
<s>  No mês seguinte atuou como delegado assessor do Brasil à I Reunião de Consulta dos Ministros das Relações Exteriores das Repúblicas Americanas, realizada no Panamá, representando em dezembro seguinte o Itamarati junto ao Conselho de Fiscalização das Expedições Artísticas e Científicas no Brasil, do qual foi vice-presidente . </s>
<s>  Em julho de 1940 prestou assessoria técnica à delegação brasileira presente à II Reunião de Consulta dos Ministros de Relações Exteriores das Repúblicas Americanas, realizada em Havana, em Cuba . </s>
<s>  
No período de agosto de 1940 a dezembro de 1941 serviu no Panamá como conselheiro de embaixada, sendo ainda em dezembro promovido a ministro de segunda classe . </s>
<s>  Permaneceu no Panamá até janeiro de 1943, quando foi removido para o México, onde atuou de fevereiro desse ano a fevereiro de 1945, tendo exercido no mês anterior a função de encarregado de negócios . </s>
<s>  De volta ao Rio de Janeiro ainda em 1945, em outubro foi enviado para Teerã, no Irã, onde serviu até dezembro de 1946 . </s>
<s>  
Em março do ano seguinte foi removido para a embaixada do Brasil em Viena, na Áustria, na qualidade de ministro plenipotenciário, exercendo essa função até fevereiro de 1950, quando regressou mais uma vez ao Rio de Janeiro . </s>
<s>  Nomeado chefe do Departamento Econômico e Consular do Itamarati em março seguinte, nesse mesmo mês, concluiu o curso da Escola Superior de Guerra (ESG), sendo indicado ainda assistente do comando dessa instituição na qualidade de representante do Ministério das Relações Exteriores . </s>
<s>  Em abril de 1951 representou o Brasil na Comissão Mista Brasil-Estados Unidos e, em agosto seguinte, atuou como representante do Itamarati na Comissão de Desenvolvimento Industrial, sendo promovido em setembro a ministro de primeira classe . </s>
<s>  
Em março de 1952 foi nomeado embaixador em Nova Délhi, na Índia, permanecendo no posto de maio a setembro do mesmo ano . </s>
<s>  Após uma estada em Zurique, na Suíça, foi removido em maio de 1953 para o Panamá, onde serviu de junho seguinte até agosto de 1955 . </s>
<s>  Nesse ínterim representou o Brasil no V Congresso Interamericano de Turismo, realizado em junho de 1954 no Panamá, bem como na IX Sessão da Assembléia Geral da Organização das Nações Unidas (ONU), em Nova Iorque, em setembro do mesmo ano . </s>
<s>  Nomeado em junho de 1955 embaixador em Bonn, na República Federal da Alemanha, em substituição a Manuel Pio Correia Júnior, ocupou o posto de setembro desse ano a janeiro de 1961, quando foi substituído pelo encarregado de negócios Arnaldo Vasconcelos . </s>
<s>  
Pouco depois aposentou-se, vindo a falecer em 1962 . </s>
<s>  
Foi membro da Sociedade Brasileira de Direito Internacional . </s>
