<s> 
¬´Vicente de Paula de Almeida Prado¬ª nasceu em Ja√∫ (SP) no dia 17 de dezembro de 1876 . </s>
<s>  
Bacharelou-se pela Faculdade de Direito de S√£o Paulo em 1900 e come√ßou a exercer a advocacia em sua terra natal, assumindo mais tarde a diretoria do Banco de Melhoramentos de Ja√.∫ Na d√©cada de 1910 tornou-se chefe pol√≠tico de prest√≠gio e um dos l√≠deres do Partido Republicano Paulista, em cuja legenda se tornou deputado e senador estadual . </s>
<s>  Abandonando a carreira pol√≠tica para dedicar-se a atividades privadas, fundou e dirigiu uma empresa exportadora de caf√©, a Almeida Prado & Cia., mais tarde Almeida Prado S.A. Comiss√°ria-Exportadora, e a Armaz√©ns Gerais Anchieta, ambas em Santos (SP), al√©m da Companhia Nacional de Seguros Ipiranga, na capital paulista . </s>
<s>  
Em 1927 assumiu a superintend√™ncia do Banco de S√£o Paulo, da qual se afastou no per√≠odo de setembro a novembro de 1931, quando ocupou a presid√™ncia do Banco do Brasil . </s>
<s>  
Foi tamb√©m grande propriet√°rio rural, com terras em Ara√ßatuba (SP) . </s>
<s>  
Faleceu na cidade de S√£o Paulo em 5 de janeiro de 1956 . </s>
<s>  
Foi casado com Francisca de Paula Almeida Prado, com quem teve cinco filhos . </s>
