<s> 
«Adão Preto» nasceu em Redentora (RS), no dia 18 de dezembro de 1945, filho de Ângelo Preto e de Anadir Buchanelli Preto . </s>
<s>  
Pequeno agricultor, apenas com o curso primário, foi um dos fundadores do Movimento dos Trabalhadores Rurais Sem Terra (MST) no Rio Grande do Sul . </s>
<s>  Iniciou atuação política no ano de 1980, filiando-se ao Partido Democrático Trabalhista (PDT) . </s>
<s>  De formação católica, participou da coordenação das Comunidades Eclesiais de Base (CEBs) da diocese de Frederico Westphalen (RS), entre 1980 e 1986, e da Comissão Pastoral da Terra, de 1981 a 1983 . </s>
<s>  Em 1984 e 1985 integrou a coordenação estadual da Central Única dos Trabalhadores (CUT) e presidiu o Sindicato dos Trabalhadores Rurais de Miraguaí (RS) . </s>
<s>  Em 1985 filiou-se ao Partido dos Trabalhadores (PT) . </s>
<s>  
Na eleição de novembro de 1986 elegeu-se deputado estadual no Rio Grande do Sul . </s>
<s>  Na Assembléia Legislativa gaúcha exerceu a liderança da bancada petista e presidiu a Comissão Parlamentar de Inquérito (CPI) que investigou denúncias de violência no campo . </s>
<s>  Titular das comissões de Agricultura e Pecuária, de Meio Ambiente e de Obras Públicas, foi presidente da Comissão de Saúde, Trabalho e Bem-Estar Social, de 1989 a 1990 . </s>
<s>  
No pleito de outubro de 1990 conquistou uma cadeira de deputado federal, e tomou posse em fevereiro de 1991 . </s>
<s>  Durante praticamente toda a legislatura atuou como titular da Comissão de Agricultura e Política Rural e como suplente da Comissão de Minas e Energia . </s>
<s>  
Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a favor da abertura do processo de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado, sendo efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Favorável à adoção do voto facultativo, opôs-se à criação do Imposto Provisório sobre Movimentação Financeira (IPMF) e esteve ausente da sessão que instituiu o Fundo Social de Emergência (FSE) . </s>
<s>  Na legislatura seguinte votou contra a prorrogação de ambos . </s>
<s>  
Reeleito em outubro de 1994, basicamente com os votos da região do Alto Uruguai (RS), Adão Preto assumiu o novo mandato em fevereiro de 1995, mantendo-se nas mesmas comissões de Agricultura e Política Rural e de Minas e Energia . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso, ao longo de 1995, tomou parte nas tentativas do PT de obstruir a proposta de quebra do monopólio estadual na distribuição de gás canalizado e foi contra o fim do controle estatal nos setores de telecomunicações, exploração de petróleo e navegação de cabotagem, opondo-se ainda à revisão do conceito de empresa nacional . </s>
<s>  
Em 1996, tornou-se suplente da Comissão de Defesa Nacional da Câmara e de uma comissão parlamentar de inquérito do Congresso Nacional criada para analisar as dívidas agrícolas . </s>
<s>  Em 19 de abril, um dia após o fuzilamento de 25 trabalhadores rurais do MST, em Eldorado dos Carajás (PA), responsabilizou o governo federal pela violência no campo, por não promover a reforma agrária no país . </s>
<s>  
Em fevereiro e novembro de 1997, sempre de acordo com a bancada oposicionista da Câmara, votou contra a emenda que previa a reeleição para prefeitos, governadores de estado e presidente da República . </s>
<s>  Foi contrário, ainda, ao destaque do projeto de reforma administrativa do Executivo federal que instituiu o fim da estabilidade no serviço público em caso de mau desempenho do servidor ou toda vez que os gastos com pessoal ultrapassassem 60% da arrecadação do Estado . </s>
<s>  
Em outubro de 1998 obteve seu terceiro mandato, candidatando-se na legenda da Frente Popular, coligação formada pelo PT, pelo Partido Socialista Brasileiro (PSB), pelo Partido Comunista Brasileiro (PCB) e pelo Partido Comunista do Brasil (PCdoB) . </s>
<s>  
Em novembro, votou contra o estabelecimento de um teto de 1.200 reais para as aposentadorias dos funcionários públicos e a adoção dos critérios de idade mínima e de tempo de contribuição, para a concessão de aposentadorias no setor privado . </s>
<s>  
Assumiu o novo mandato na Câmara em fevereiro de 1999 . </s>
<s>  Nesta legislatura, teve como missões oficiais uma visita de trabalho a vários países da Europa, para debate sobre comércio internacional e política agrícola e agrária, inclusive, em 2000, uma visita oficial a Portugal, a convite da Confederação Nacional da Agricultura daquele país.No ano seguinte, participou da II Assembléia Latino-americana de Mulheres Rurais, do III Congresso Latino-americano de Organizações do Campo, na Cidade do México, e do Encontro Hemisférico de Luta contra a Área de Livre Comércio das Américas (ALCA), em Havana, Cuba 
Em 2002, foi nomeado vice-líder do PT, exercício que duraria até o ano seguinte  quando reassumiu o mandato, em fevereiro, após eleger-se novamente deputado federal pela legenda do PT, em outubro do ano anterior . </s>
<s>  No exercício dessa legislatura, foi membro titular da Comissão Permanente de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural, quando se opôs aos chamados deputados ruralistas, durante os períodos de março de 2005 a março de 2006 . </s>
<s>  
Reeleito nas eleições de 2006, pela legenda do PT, inaugurou o seu sexto mandato na Câmara em fevereiro de 2007 . </s>
<s>  Na nova legislatura, presidiu a Comissão Permanente de Legislação, durante o período de março de 2008 a fevereiro de 2009 . </s>
<s>  
Apresentou seu último Projeto de Lei em outubro de 2008, poucos meses antes de falecer, no dia 5 de fevereiro de 2009, aos 63 anos, em Porto Alegre, devido a uma pancreatite . </s>
<s>  Seu projeto acabava com o pagamento de indenização compensatória nos processos de desapropriação para fins de reforma agrária . </s>
<s>  
Era casado com Otília Preto, com quem teve oito filhos . </s>
<s>  
Publicou «Poesias e cantos do povo» (1981) e «Queremos a reforma agrária» (1984) . </s>
