<s> 
«José Benito Priante Júnior» nasceu em Belém no dia 2 de dezembro de 1963,  filho de José Benito Priante e Maria Lienne Barbalho Priante . </s>
<s>  
Em 1983 formou-se em direito pela Universidade da Amazônia, em Belém. No ano  seguinte, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
Em novembro de 1988 elegeu-se vereador em Belém, participando da Constituinte  Municipal como líder do partido de 1989 até fevereiro de 1991, quando deixou a  Câmara Municipal para assumir uma cadeira na Assembléia Legislativa do Pará,  para a qual se elegera em outubro de 1990 . </s>
<s>  Assumiu também a presidência do  diretório municipal do PMDB em Belém. Nesta legislatura, presidiu a Comissão de  Finanças e foi líder do PMDB e do governo por seu partido . </s>
<s>  
Em outubro de 1994 concorreu a uma vaga na Câmara dos Deputados pelo estado do  Pará, na legenda do PMDB . </s>
<s>  Interrompeu seu mandato na Assembléia Legislativa  para tomar posse, como deputado federal, em fevereiro de 1995, ano em que foi  também vice-líder do PMDB . </s>
<s>  Presidiu as comissões de Economia e da Amazônia e  integrou a de Ciência e Tecnologia . </s>
<s>  Em março, como membro da Comissão de  Fiscalização Financeira e Controle, solicitou a convocação do presidente do  Banco Central, Pérsio Arida, e do ministro da Fazenda, Pedro Malan, para saber  da pretensão do governo federal em extinguir ou privatizar o Banco da Amazônia . </s>
<s>   Por ocasião da votação das emendas à Constituição, a serem regulamentadas por  lei, manifestou-se a favor do fim do monopólio estatal das telecomunicações e  dos governos estaduais na distribuição do gás canalizado; e da permissão de  embarcações estrangeiras operarem no transporte de carga e passageiros entre os  portos do país . </s>
<s>  Foi, entretanto, contrário ao fim do monopólio da Petrobras na  exploração do petróleo . </s>
<s>  
Em junho de 1996 votou a favor da criação da Contribuição Provisória sobre  Movimentação Financeira (CPMF) - que substituiu o Imposto Provisório sobre  Movimentação Financeira (IPMF), de 0,25% sobre transações bancárias, criado  como fonte complementar de recursos para a saúde . </s>
<s>  No mesmo ano foi vice-líder  do bloco PMDB-Prona . </s>
<s>  
Em janeiro/fevereiro de 1997 foi favorável à emenda da reeleição para  presidente, governadores e prefeitos . </s>
<s>  Em novembro seguinte votou pela quebra da  estabilidade do servidor público, item da reforma administrativa . </s>
<s>  
Foi reeleito em outubro de 1998 . </s>
<s>  Em novembro votou a favor do teto de 1.200  reais para aposentadorias no setor público e do estabelecimento de idade mínima  e tempo de contribuição para o setor privado, itens que definiram a reforma da  previdência . </s>
<s>   
Iniciou novo mandato em fevereiro de 1999 . </s>
<s>   
Reelegeu-se para a Câmara, pelo estado do Pará, na legenda do PMDB, nas  eleições de 2002, iniciando novo mandato em fevereiro de 2003 . </s>
<s>  Ao longo de seus  mandatos, foi presidente de comissões como as de Amazônia e de Desenvolvimento  Regional, de Economia, Indústria e Comércio, e de Fiscalização Financeira e  Controle, além de titular, entre outras, das de Ciência e Tecnologia,  Comunicação e Informática, Constituição e Justiça e de Redação, e Finanças e  Tributação . </s>
<s>  
Nas eleições de outubro de 2006, foi candidato a governador do Pará . </s>
<s>  Recebeu  438.071 votos, que, no entanto, lhe renderam apenas a terceira colocação  naquele pleito . </s>
<s>  Na ocasião, foram para a disputa em segundo turno os candidatos  do PSDB e PT, respectivamente, Almir Gabriel e Ana Júlia Carepa,  e a segunda  foi eleita com 54,93% dos votos válidos . </s>
<s>  
Sem mandato, deixou a Câmara em fevereiro de 2007 . </s>
<s>   
Assumiu a presidência do PMDB da capital paraense e, nas eleições municipais  realizadas em Outubro de 2008, foi candidato à prefeitura de Belém. Em primeiro  turno, recebeu 138.379 votos, pouco mais do que o candidato e terceiro  colocado, Mario Cardoso, do PT . </s>
<s>  Com isso, disputou o segundo turno com o então  prefeito e candidato à reeleição, Duciomar Costa, do PTB, que havia recebido  255.525 votos . </s>
<s>  Acabou derrotado pelo petebista, que foi reeleito com uma  diferença de mais de 140 mil votos . </s>
<s>  
Voltou a concorrer por uma vaga no Legislativo Federal em outubro de 2010,  quando foi eleito para o seu quarto mandato de deputado . </s>
<s>  Foi empossado em  Fevereiro de 2011 e, no novo mandato, integrou a Comissão de Finanças e  Tributação . </s>
<s>  
Licenciou-se do cargo, porém, no ano seguinte, quando concorreu novamente para  prefeito de Belém nas eleições municipais . </s>
<s>  Recebeu 68 mil votos, ficando com a  quarta colocação naquele pleito . </s>
<s>  Na ocasião, foram ao segundo turno os  candidatos Edmilson Rodrigues, do PSOL e, Zenaldo Coutinho, do PSDB, que foi  eleito . </s>
<s>  
Retornou à Câmara para o cumprimento do mandato de deputado . </s>
<s>  
Casou-se com Neila Pereira Pinto Priante, com quem teve três filhos . </s>
