<s> 
«César Prieto» nasceu em São Borja (RS) no dia 17 de junho de 1916, filho do engenheiro Esequiel Prieto e de Rosa Prieto, descendente de imigrantes espanhóis . </s>
<s>  
Concluiu o curso de perito-contador no Instituto Ginasial de Passo Fundo, em seu estado, em 1933 . </s>
<s>  No ano seguinte ingressou como escriturário do funcionalismo federal no Ministério da Viação . </s>
<s>  Em 1937 formou-se em economia pela Faculdade de Ciências Políticas e Econômicas do Rio de Janeiro, na capital federal . </s>
<s>  
Ingressou por concurso no Ministério da Fazenda, como contador de imposto de renda no Distrito Federal, em 1940 . </s>
<s>  Trabalhou como chefe do Serviço de Controle de Estatística do Imposto de Renda no período de 1942 a 1947 . </s>
<s>  Desse último ano até 1949 participou da comissão de reforma do órgão dos arrecadadores federais, bem como da comissão de estudos da situação econômica e financeira das empresas de navegação aérea comercial . </s>
<s>  Integrou também as comissões de fiscalização tributária e de estudos da Caixa Econômica Federal . </s>
<s>  
De 1949 a 1950 foi diretor da Recebedoria do Tesouro Nacional e no ano seguinte tornou-se diretor-geral da Divisão de Imposto de Renda . </s>
<s>  Em agosto de 1953 foi escolhido presidente do Conselho Técnico Regional dos Economistas Profissionais, 1ª Região, onde permaneceria por seis anos consecutivos . </s>
<s>  
Em outubro de 1954 elegeu-se deputado federal por seu estado na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Assumindo sua cadeira em fevereiro de 1955, foi designado para integrar a Comissão de Finanças da Câmara, que presidiu durante vários anos . </s>
<s>  Reeleito em outubro de 1958, em setembro de 1961, após a renúncia do presidente Jânio Quadros (25/8/1961), votou contra a Emenda Constitucional nº 4, que instituiu o regime parlamentarista como medida conciliatória para propiciar a posse do vice-presidente João Goulart, cujo nome era vetado pelos ministros militares . </s>
<s>  Foi ainda a favor do reatamento, efetivado em novembro seguinte, das relações comerciais e diplomáticas com a União Soviética, rompidas desde 1947 . </s>
<s>  
Em outubro de 1962 foi mais uma vez eleito deputado federal por seu estado . </s>
<s>  Após o movimento político-militar de 31 de março de 1964, que derrubou o presidente João Goulart (1961-1964) tornou-se vice-líder do bloco parlamentar da minoria a partir de outubro de 1965, fazendo oposição especialmente à política financeira do ministro da Fazenda, Roberto Campos . </s>
<s>  Após a edição do Ato Institucional nº 2 (27/10/1965), que extinguiu os partidos políticos existentes, e a posterior implantação do bipartidarismo, filiou-se ao partido oposicionista, o Movimento Democrático Brasileiro (MDB) . </s>
<s>  Tornou-se vice-líder do MDB na Câmara em março de 1966 . </s>
<s>  De acordo com o «Jornal do Brasil» (13/10/1966), César Prieto foi favorável à intervenção estatal e à planificação econômica e ao monopólio estatal sobre os ramos básicos da economia . </s>
<s>  Defendeu uma reforma agrária cooperativista, com a desapropriação dos latifúndios improdutivos, indenizando-se os proprietários com títulos de dívida pública, e uma reforma eleitoral, com cédula única em todas as eleições a concessão do direito de voto para os analfabetos . </s>
<s>  Em outubro de 1966, contudo, teve seu mandato cassado por força da aplicação do AI-2 . </s>
<s>  
Filiou-se aos sindicatos dos Contabilistas, dos Economistas, dos Jornalistas e dos Funcionários Civis . </s>
<s>  
Casou-se com Maria José Machado Prieto, com quem teve três filhos . </s>
<s>  
Publicou «Radiografia das multinacionais» e escreveu diversos trabalhos, relatórios e estudos econômicos e financeiros, relacionados com as funções públicas que exerceu . </s>
