<s> 
«Ademar de Queirós» nasceu no Rio de Janeiro, então Distrito Federal, no dia 22 de novembro de 1899, filho de Salatiel de Queirós e de Maria Leite de Castro Queirós . </s>
<s>  Seu pai era oficial do Exército e professor do Colégio Militar . </s>
<s>  Sua mãe era irmã do general José Fernandes Leite de Castro, ministro da Guerra de 1930 a 1932 . </s>
<s>  
Iniciou a carreira militar em 1917, ingressando na Escola Militar do Realengo, no Rio de Janeiro, da qual saiu aspirante-a-oficial de artilharia em 1921, arma que viria a deixar depois, passando à infantaria . </s>
<s>  Foi promovido a segundo-tenente em maio de 1921 e a primeiro-tenente em setembro do ano seguinte . </s>
<s>  
Participou em São Paulo da Revolta de 5 de Julho de 1924, chamada de Segundo 5 de Julho porque dava continuidade ao movimento de 5 de julho de 1922, que iniciara o ciclo de revoltas tenentistas da década de 1920 . </s>
<s>  O movimento de 1924, que irrompeu em Sergipe, no Amazonas e em São Paulo, foi dominado com rapidez nos dois primeiros estados, enquanto em São Paulo os rebeldes, comandados por Isidoro Dias Lopes, ocuparam a capital por três semanas, deslocando-se em seguida para o interior . </s>
<s>  No ano seguinte esse grupo reuniu-se no oeste do Paraná com o contingente revolucionário que sublevara, também em outubro de 1924, unidades militares no Rio Grande do Sul, constituindo dessa forma a Coluna Prestes . </s>
<s>  
Em 1929 Ademar de Queirós concluiu o curso de aperfeiçoamento de oficiais e matriculou-se em seguida no curso de informações, ambos da Escola de Aperfeiçoamento de Oficiais da Vila Militar, no Rio de Janeiro . </s>
<s>  Em maio de 1932 foi promovido a capitão . </s>
<s>  Em 1934 serviu no 4º Regimento de Artilharia Montada, em Itu (SP), e integrou a Comissão de Estudos para a Indústria Militar Brasileira na Europa . </s>
<s>  
Foi promovido a major em 1940 e a tenente-coronel em junho de 1943 . </s>
<s>  Em dezembro desse último ano acompanhou a comitiva do general João Batista Mascarenhas de Morais que visitou frentes de combate e estabeleceu contato com os Aliados na Itália e no norte da África . </s>
<s>  Em setembro de 1944 embarcou mais uma vez para a Europa na comitiva do ministro da Guerra, Eurico Gaspar Dutra . </s>
<s>  Seu objetivo era ingressar na Força Expedicionária Brasileira (FEB) que, no entanto, estava com seus quadros completos . </s>
<s>  Permanecendo na Europa, acabou por ser incorporado à FEB como membro do estado-maior da Artilharia Divisionária da 1ª Divisão de Infantaria Expedicionária . </s>
<s>  Participou do ataque a Monte Castelo como um dos assessores do general Mascarenhas de Morais, integrando o posto de comando avançado de C. Gadelle . </s>
<s>  Em julho de 1948 foi promovido a coronel . </s>
<s>  
No governo do presidente Getúlio Vargas (1951-1954), João Goulart - nomeado ministro do Trabalho em junho de 1953 - encaminhou ao presidente um projeto de aumento do salário mínimo em 100% . </s>
<s>  Em fevereiro de 1954 Ademar de Queirós foi um dos 82 tenentes-coronéis e coronéis que assinaram um manifesto contra a alta do custo de vida, a inflação, os baixos salários dos militares e a precariedade de equipamentos e instalações nos quartéis e órgãos ligados ao Ministério da Guerra . </s>
<s>  O projetado aumento do salário mínimo era apontado como um fator que aumentaria a desigualdade salarial entre militares e civis, além de acelerar a inflação . </s>
<s>  O documento ficou retido nas mãos do ministro da Guerra, general Ciro do Espírito Santo Cardoso, até o dia 17 do mesmo mês, quando passou às mãos de Vargas . </s>
<s>  Vinte e quatro horas depois, João Goulart e Ciro do Espírito Santo Cardoso foram exonerados dos respectivos ministérios . </s>
<s>  No dia 1º de maio, entretanto, o presidente decretou o aumento tal como proposto por Goulart, reconhecendo assim as perdas salariais sofridas pelos trabalhadores nos anos anteriores . </s>
<s>  Em julho de 1954 Ademar de Queirós foi promovido a general-de-brigada e assumia o comando da 6ª Divisão de Infantaria . </s>
<s>  
No governo do presidente Carlos Luz, no auge da crise político-militar decorrente da forte oposição à posse dos eleitos em outubro para a presidência e a vice-presidência da República, Juscelino Kubitschek e João Goulart, respectivamente, o general Henrique Teixeira Lott, ministro da Guerra, pediu demissão (10/11/1951) . </s>
<s>  Fora articulada sua substituição pelo general Adir Fiúza de Castro que, no mesmo dia 10, convidou Ademar de Queirós - também contrário à posse dos eleitos - para a chefia do seu gabinete . </s>
<s>  Esses planos não se concretizaram uma vez que, na madrugada do dia 11, o general Lott, que permanecera no cargo, e Odílio Denis - comandante da Zona Militar Leste, sediada no Rio de Janeiro - desfecharam o golpe militar que acarretou o impedimento de Carlos Luz pelo Congresso . </s>
<s>  A presidência da República foi assumida pelo vice-presidente do Senado, Nereu Ramos, que governou até a posse de Juscelino Kubitschek (31/3/1956) . </s>
<s>  
Em 1958 Ademar de Queirós foi comandante da 9ª Região Militar (9ª RM), com sede em Campo Grande, então no estado de Mato Grosso e hoje capital de Mato Grosso do Sul . </s>
<s>  Em maio de 1961 foi promovido a general-de-divisão e passou a comandar a 1ª Divisão de Infantaria, no Rio de Janeiro . </s>
<s>  Nesse posto, em agosto do mesmo ano, procurou o governador do estado da Guanabara, Carlos Lacerda, para com ele discutir sobre a reação a ser tomada ante a iniciativa do presidente Jânio Quadros de condecorar o líder revolucionário cubano Ernesto “Che” Guevara . </s>
<s>  Com a renúncia de Jânio Quadros no dia 25 desse mês, gerou-se grave crise político-militar decorrente do veto dos ministros militares - almirante Sílvio Heck, da Marinha, brigadeiro Gabriel Grün Moss, da Aeronáutica, e marechal Denis, da Guerra - à posse do vice-presidente João Goulart . </s>
<s>  A crise foi contornada com a instauração, pelo Congresso, do regime parlamentarista, e João Goulart assumiu a presidência da República no dia 7 de setembro . </s>
<s>  A partir de então a conspiração difundiu-se e organizou-se . </s>
<s>  O primeiro grupo, que se reunia na casa do ministro da Guerra, era integrado pelos ministros da Marinha e da Aeronáutica, o brigadeiro Eduardo Gomes, os generais Osvaldo Cordeiro de Farias e Nélson de Melo, Francisco Campos e Antônio Náder . </s>
<s>  Mais tarde juntaram-se ao grupo os generais Humberto Castelo Branco, Orlando Geisel, José Pinheiro de Ulhoa Cintra, Golberi do Couto e Silva, Artur da Costa e Silva e Ademar de Queirós . </s>
<s>  Este, ainda em 1963, dirigiu a Artilharia de Costa e Antiaérea até o mês de novembro, quando foi transferido para a reserva como marechal . </s>
<s>  
A partir de 1º de abril de 1964, com a deposição do presidente João Goulart pelo movimento político-militar de 31 de março, o Brasil passou a ser governado pelo autodenominado Comando Supremo da Revolução, integrado pelo general Costa e Silva, o almirante Augusto Rademaker e o brigadeiro Francisco de Assis Correia de Melo . </s>
<s>  Em reuniões entre os principais chefes militares e alguns governadores - Carlos Lacerda, da Guanabara, Ademar de Barros, de São Paulo, José de Magalhães Pinto, de Minas Gerais, Ildo Meneghetti, do Rio Grande do Sul, e Mauro Borges, de Goiás - foi escolhido o nome do marechal Humberto Castelo Branco para a presidência da República . </s>
<s>  Apresentado ao Congresso, esse nome foi aprovado, para o que contribuíram articulações promovidas pelos generais Cordeiro de Farias, Nélson de Melo, Golberi do Couto e Silva, Orlando e Ernesto Geisel e Ademar de Queirós - amigo pessoal do escolhido - com o apoio do Clube Militar e do Clube Naval . </s>
<s>  No dia 7 de abril, a uma semana da posse de Castelo Branco, Ademar de Queirós foi nomeado presidente da Petrobras, em substituição ao marechal Osvino Ferreira Alves . </s>
<s>  
No início de 1965, começaram as discussões sobre a questão do monopólio estatal na implantação da indústria petroquímica no país . </s>
<s>  O grupo executivo da indústria química Geiquim, integrado por Juvenal Osório Gomes, Paulo Belotti, Paulo Ribeiro e Francisco Melo Franco, redigiu um documento sugerindo ao governo, embora sem precisar os termos da proposta, o monopólio estatal da petroquímica, projeto que tinha como principais opositores os ministros da Fazenda, do Planejamento e de Minas e Energia, respectivamente Otávio Gouveia de Bulhões, Roberto Campos e Mauro Thibau . </s>
<s>  A comissão do Conselho Nacional do Petróleo, constituída por José Batista Pereira, Paulo Ribeiro, Ivo Ribeiro, Paulo Figueiredo e Kurt Politzer, adotou resolução assegurando “na implantação e no desenvolvimento da indústria petroquímica a liberdade de participação, tanto da iniciativa privada quanto da iniciativa estatal” . </s>
<s>  Antes de ratificar o projeto, o presidente Castelo Branco ouviu a palavra final do Conselho de Segurança Nacional, após as reuniões de uma comissão parlamentar de inquérito, do Conselho Nacional do Petróleo e da comissão especial nomeada pelo governo . </s>
<s>  Na ocasião, foi estudada a desapropriação das refinarias particulares de petróleo, medida decretada pelo ex-presidente João Goulart em 13 de março de 1964 . </s>
<s>  Acompanhando o voto do ministro da Viação Juarez Távora, o presidente manifestou-se contra a desapropriação que foi logo revogada . </s>
<s>  Em 9 de julho de 1965, Castelo Branco assinou o decreto que regularia a exploração da petroquímica, endossando a participação conjunta da iniciativa privada nacional e estrangeira e do Estado . </s>
<s>  
A Petrobras, sob a chefia de Ademar de Queirós, participaria da organização e do financiamento do novo programa petroquímico para atender ao Programa de Ação Econômica do Governo (PAEG), reservando-se os lucros de subprodutos privativos de seu monopólio . </s>
<s>  Esse projeto abriu caminho para a criação da Petroquisa, já no governo do presidente Artur da Costa e Silva . </s>
<s>  
Após a edição do Ato Institucional nº 2 (27/10/1965), que instituiu eleições indiretas para a presidência da República, eliminando dessa forma as aspirações de alguns políticos descontentes com a política econômica do governo, Ademar de Queirós teve seu nome cogitado, entre outros, pelo próprio Castelo Branco, para substituto na presidência da República . </s>
<s>  O escolhido, todavia, foi Costa e Silva, único candidato viável naquele momento por seu papel de mediador entre a facção mais intransigente e a mais liberal das forças armadas . </s>
<s>  
Em julho de 1966 Ademar de Queirós passou a presidência da Petrobras a Irnack Carvalho do Amaral e assumiu o Ministério da Guerra, cujo titular, Costa e Silva, se afastara para tornar-se elegível à presidência da República . </s>
<s>  Com a posse do novo presidente em 15 de março de 1967, foi substituído na pasta da Guerra pelo general Aurélio de Lira Tavares . </s>
<s>  Dedicando-se a partir de então às atividades empresariais, dirigiu a Bakal, empresa ligada à indústria petroquímica, com sede nos Estados Unidos . </s>
<s>  A partir de fevereiro de 1970 passou a integrar o Conselho de Administração da Petrobras . </s>
<s>  
Na carreira militar, cursou a Escola de Estado-Maior do Exército, na qual foi também instrutor, e a Escola Superior de Guerra (ESG) . </s>
<s>  Comandou o Regimento de Infantaria, no Rio de Janeiro, e a 2ª Brigada Mista, em Corumbá (MS) . </s>
<s>  Foi adido militar do Brasil em Washington, membro da Junta Interamericana de Defesa, subcomandante da Academia Militar das Agulhas Negras e subchefe do Exército no Estado-Maior das Forças Armadas (EMFA) . </s>
<s>  
Afastado da vida pública, trabalhou em grupos privados do setor de petroquímica, tais como a Oxigênio S.A. Indústria e Comércio e a Oxigênio Nordeste S.A. Indústria e Comércio, além de permanecer integrado ao conselho de administração da Petrobras até a morte . </s>
<s>  
Faleceu no Rio de Janeiro no dia 26 de junho de 1984 . </s>
<s>  
Era casado com Carivaldina Nogueira de Queirós, com quem teve um filho . </s>
