<s> 
«Álvaro Adolfo da Silveira» nasceu em São Benedito (CE) no dia 29 de outubro de 1882, filho de Francisco Onias da Silveira e de Filomena Carapeba da Silveira . </s>
<s>  Seu avô materno, Antônio Joaquim da Silva Carapeba, foi deputado provincial pelo Ceará . </s>
<s>  
Realizou os estudos primários e secundários no Liceu do Ceará, em Fortaleza . </s>
<s>  Em 1905, iniciou nessa cidade o curso de direito, que veio a concluir em Belém, em 1908 . </s>
<s>  
Começou sua carreira política no Pará, ingressando em 1911 no Partido Conservador, em cuja legenda se elegeu, no ano seguinte, deputado estadual . </s>
<s>  Exerceu o mandato até 1916 e, a partir de 1919, lecionou na Faculdade de Direito do Pará, inicialmente como professor substituto e, depois, como efetivo, ocupando mais tarde a cátedra de economia política e finanças . </s>
<s>  
Em 1924 elegeu-se senador estadual, sempre na legenda do Partido Conservador do Pará . </s>
<s>  Em outubro de 1930 teve seu mandato interrompido devido à supressão dos órgãos legislativos do país determinada pela vitória do movimento revolucionário liderado por Getúlio Vargas . </s>
<s>  Em 1935 filiou-se ao Partido Liberal do Pará, fundado em dezembro de 1931 por Joaquim de Magalhães Barata, principal chefe local da Revolução de 1930 e então interventor federal no estado . </s>
<s>  
Em 1945 foi um dos fundadores da seção paraense do Partido Social Democrático (PSD), na legenda do qual se elegeu senador constituinte em dezembro do mesmo ano juntamente com Magalhães Barata . </s>
<s>  Assumindo a cadeira em fevereiro de 1946, participou dos trabalhos constituintes e, com a promulgação da nova Carta (18/9/1946), passou a exercer o mandato legislativo ordinário . </s>
<s>  Nessa legislatura presidiu a Comissão de Finanças do Senado Federal e, em 1947, integrou a delegação brasileira à III Assembléia Geral da Organização das Nações Unidas (ONU), em Nova Iorque . </s>
<s>  
Em sua atuação parlamentar, destacou-se ainda na defesa do desenvolvimento econômico da Amazônia, tendo sido o autor do anteprojeto do Plano de Valorização Econômica da Amazônia, proposta que tramitou por mais de três anos na Câmara dos Deputados e que viria a se transformar na Lei nº 1.806, promulgada em janeiro de 1953 . </s>
<s>  Elaborou também o projeto do Fundo de Valorização da Amazônia, que visava a atender à execução do Plano de Valorização através de contribuições constitucionais de 3% da renda tributária da União relativa aos estados, territórios e municípios da região amazônica . </s>
<s>  Esse plano tinha como objetivo o desenvolvimento da agropecuária, a implantação de indústrias, em particular as de beneficiamento, a utilização de fontes energéticas, o desenvolvimento dos transportes e comunicações, o fomento da iniciativa privada, o povoamento orientado, a assistência às populações e a preservação da ecologia amazônica . </s>
<s>  Também de sua autoria foi o projeto de criação da Superintendência do Plano de Valorização Econômica da Amazônia (SPVEA) . </s>
<s>  Instalado em Belém no mês de julho de 1953, o órgão estava diretamente subordinado ao presidente da República e seu objetivo era executar o Plano de Valorização . </s>
<s>  Em 1966, a SPVEA viria a se transformar na Superintendência do Desenvolvimento da Amazônia (Sudam) . </s>
<s>  
Durante o segundo período governamental de Getúlio Vargas (1951-1954) foi líder da maioria no senado e, em outubro de 1954, voltou a se candidatar a uma cadeira nessa Casa, tendo obtido um número de votos ligeiramente superior ao de Magalhães Barata, igualmente reeleito . </s>
<s>  
Foi ainda advogado da Prefeitura de Belém, consultor-geral do estado do Pará, e membro da seção paraense da Ordem dos Advogados do Brasil (OAB) . </s>
<s>  Pecuarista, dedicou-se à criação de gado zebu na ilha de Marajó . </s>
<s>  
Faleceu no Rio de Janeiro, então Distrito Federal, no dia 17 de janeiro de 1959, em pleno exercício do mandato de senador . </s>
<s>  
Publicou conferências, pareceres e discursos, em sua maioria relacionados com problemas econômicos da Amazônia . </s>
