<s> 
«Saulo Garcia Queirós» nasceu em Guaíra (SP) no dia 22 de junho de 1939, filho de Sebastião Rabelo Queirós e de Mariana Garcia Lelis Queirós . </s>
<s>  
Após ter concluído o segundo grau, ingressou no Banco do Brasil . </s>
<s>  Fez carreira na instituição, tendo trabalhado como escriturário nas agências do banco em Crateús (CE) e Guaíra (SP), como gerente nas agências de Parintins (AM), Aquidauana (MT) e Belém, além de também ter exercido as funções de gerente do banco para a região amazônica e de chefe de gabinete da vice-presidência de operações do Banco do Brasil . </s>
<s>  
Em outubro de 1977 foi sancionada a lei que dividiu em dois o estado do Mato Grosso . </s>
<s>  Surgiria assim, a partir de janeiro de 1979, o estado de Mato Grosso do Sul, tendo Campo Grande como capital e um governador nomeado, Harry Amorim Costa (1978-1979) . </s>
<s>  Saulo Queirós assumiu a secretaria do Desenvolvimento Econômico do Mato Grosso do Sul em 1978, durante esse governo, exercendo o cargo até junho do ano seguinte, quando o governador foi exonerado por irregularidades administrativas . </s>
<s>  
Assessor e membro da diretoria do programa Grande Carajás, voltou ao Mato Grosso do Sul em 1982, elegendo-se deputado federal na legenda do Partido Democrático Social (PDS) no pleito de novembro desse ano . </s>
<s>  Empossado na Câmara dos Deputados em março de 1983, participou da Comissão de Economia, Indústria e Comércio e foi suplente da Comissão de Comunicação . </s>
<s>  Ainda nesse ano tornou-se membro do diretório nacional do PDS mas, ao contrário da maioria partidária, assumiu posições críticas frente ao governo do general João Batista Figueiredo (1979-1985), sobretudo com relação à política econômica, considerada recessiva . </s>
<s>  Desse modo, ao se desencadear no país a campanha em prol das eleições diretas para a presidência, liderou o grupo “pró-diretas” do PDS na Câmara dos Deputados . </s>
<s>  
Coerentemente, em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, apresentada na Câmara dos Deputados, e que propunha o restabelecimento de eleições diretas para a escolha do novo presidente da República em novembro daquele ano . </s>
<s>  No entanto, a emenda não obteve a votação necessária para ser aprovada pelo plenário da Câmara - faltaram 22 votos para que o projeto pudesse ser encaminhado à apreciação pelo Senado . </s>
<s>  Saulo Queirós veio a integrar o primeiro grupo dissidente do PDS, que organizou a Frente Liberal . </s>
<s>  Assim, no Colégio Eleitoral, reunido em 15 de janeiro de 1985 para escolher o sucessor do presidente Figueiredo, Saulo Queirós votou em Tancredo Neves, candidato da coligação oposicionista Aliança Democrática, integrada pelo Partido do Movimento Democrático Brasileiro (PDMB) e pela Frente Liberal . </s>
<s>  Eleito, Tancredo no entanto não tomou posse por motivo de doença, que culminou com o seu falecimento em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março deste ano . </s>
<s>  
Ainda em 1985 deixou o PDS e ingressou no Partido da Frente Liberal (PFL), fundado em janeiro daquele ano, tornando-se membro do diretório nacional e mais tarde secretário-geral da executiva nacional da agremiação . </s>
<s>  Membro da Comissão de Serviço Público na Câmara dos Deputados em 1985 e 1986, elegeu-se deputado federal constituinte pelo Mato Grosso do Sul no PFL em novembro de 1986, tendo sido o terceiro mais votado do estado, com 37 mil votos . </s>
<s>  Fez uma campanha financiada por grupos empresariais ligados à agricultura . </s>
<s>  Empossado em 1º de fevereiro de 1987, quando tiveram início os trabalhos da Assembleia Nacional Constituinte (ANC), foi segundo vice-presidente da Comissão da Organização Eleitoral, Partidária e de Garantia das Instituições e membro da Subcomissão do Sistema Eleitoral e Partidos Políticos, da Comissão de Organização Eleitoral, Partidária e de Garantia das Instituições . </s>
<s>  
Nas principais votações da Constituinte, pronunciou-se contra a pena de morte, a limitação do direito de propriedade privada, o aborto, a jornada semanal de 40 horas, a unicidade sindical, o voto aos 16 anos, o presidencialismo, a nacionalização do subsolo, a estatização do sistema financeiro, o limite de 12% ao ano para os juros reais, a proibição do comércio de sangue, o mandato de cinco anos para o presidente José Sarney, a limitação dos encargos da dívida externa, a criação de um fundo de apoio à reforma agrária e a anistia aos micro e pequenos empresários . </s>
<s>  Votou a favor do mandado de segurança coletivo, da proteção ao emprego contra a demissão sem justa causa, do turno ininterrupto de seis horas, do aviso prévio proporcional, da pluralidade sindical e da soberania popular . </s>
<s>  Ausentou-se das votações acerca da legalização do jogo do bicho, da desapropriação da propriedade produtiva e do rompimento de relações diplomáticas com países com política de discriminação racial . </s>
<s>  
Em junho de 1988, saiu do PFL e filiou-se ao Partido da Social Democracia Brasileira (PSDB), do qual foi um dos fundadores no estado, tornando-se presidente da executiva estadual provisória do partido ainda nesse ano . </s>
<s>  Em 5 de outubro de 1988, com a promulgação da Constituição, retomou os trabalhos legislativos ordinários . </s>
<s>  
Já na legenda do PSDB candidatou-se à prefeitura de Campo Grande nas eleições de outubro de 1988, não conseguindo eleger-se . </s>
<s>  Em 1989 passou a membro do diretório nacional, exercendo também o cargo de primeiro-secretário da executiva nacional do PSDB, no qual permaneceria até 1991 . </s>
<s>  
Candidato à reeleição nessa legenda no pleito de outubro de 1990, alcançou apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1991 . </s>
<s>  Ainda nesse ano, assumiu a segunda-secretaria da executiva nacional do PSDB, permanecendo no cargo até o ano seguinte . </s>
<s>  Durante o governo do presidente Fernando Collor de Melo (1990-1992), foi secretário-executivo do Conselho Nacional de Política Agrícola, deixando o cargo em 1992 para tornar-se assessor especial da secretaria de Governo da Presidência da República . </s>
<s>  
Acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial Paulo César Farias, Collor foi afastado da presidência após a votação da abertura de processo de «impeachment» na Câmara, em 29 de setembro de 1992, vindo a renunciar ao mandato em 29 de dezembro, horas antes da conclusão do processo pelo Senado, que decidiu pelo seu afastamento . </s>
<s>  Foi então efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde 2 de outubro . </s>
<s>  Ainda em outubro, Saulo Queirós deixou o cargo de assessor especial . </s>
<s>  
Em janeiro de 1995, assumiu mandato e foi efetivado na Câmara dos Deputados, ocupando a vaga de Válter Pereira . </s>
<s>  A essa altura, já havia sido reeleito deputado federal, no PSDB, no pleito de outubro de 1994 . </s>
<s>  Empossado no novo mandato em fevereiro de 1995, integrou a Comissão de Finanças e Tributação e tornou-se suplente da Comissão de Agricultura e Política Rural . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, seguindo a orientação do seu partido, foi favorável: à mudança no conceito de empresa nacional; à quebra dos monopólios estatal das telecomunicações, das embarcações nacionais na navegação de cabotagem e da Petrobras na exploração de petróleo; e à prorrogação do Fundo Social de Emergência (FSE) - rebatizado de Fundo de Estabilização Fiscal (FEF) -, que permitia que o governo gastasse 20% da arrecadação de impostos sem que estas verbas ficassem obrigatoriamente vinculadas aos setores de saúde e educação . </s>
<s>  Pronunciou-se contra o fim do monopólio dos governos estaduais na distribuição do gás canalizado . </s>
<s>  
Em maio de 1995, saiu do PSDB e retornou ao PFL . </s>
<s>  Em entrevista ao «Jornal do Brasil», justificou sua decisão dizendo-se insatisfeito com o veto do ministro das Comunicações, Sérgio Mota, à sua eleição para a secretaria-geral da executiva do partido . </s>
<s>  Em maio de 1996, foi indicado pelo presidente Fernando Henrique Cardoso relator do projeto de regulamentação do sistema financeiro . </s>
<s>  Em julho, votou contra a criação da Contribuição Provisória sobre Movimentação Financeira (CPMF) - que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF) -, imposto de 0,2% sobre transações bancárias criado como fonte complementar de recursos para a saúde . </s>
<s>  
Em janeiro/fevereiro de 1997 votou a favor da emenda da reeleição e, em novembro seguinte, pronunciou-se a favor da quebra da estabilidade do servidor público, item da reforma administrativa que permitiu a demissão de servidores públicos por mau desempenho e/ou excesso de gastos com a folha de pagamento . </s>
<s>  Ainda em fevereiro, foi acusado de imobilismo pelo presidente da Comissão do Sistema Financeiro (o deputado cearense Gonzaga Mota), pois, após 19 meses, não havia produzido um esboço do projeto de lei complementar que regulamentava o artigo 192 da Constituição de 1988, que tratava de tabelamento de juros, previdência privada, seguradoras, sistemas de cooperativas e papéis de mercado em geral . </s>
<s>  
O projeto inicial de Saulo Queirós preconizava a independência do Banco Central (presidente e diretoria escolhidos pelo Congresso), que responderia pela defesa da moeda e pela estabilidade do seu poder de compra, e ainda pela supervisão e fiscalização do sistema bancário . </s>
<s>  Os ocupantes de cargos nos órgãos regulamentadores do sistema financeiro nacional teriam de esperar pelo menos seis meses para ingressar no setor privado . </s>
<s>  Além disso, propunha a criação do Conselho Financeiro Nacional, em substituição ao Conselho Monetário Nacional, para regular o mercado financeiro, e da Superintendência de Previdência Privada para regular e fiscalizar as entidades administradoras de fundos de previdência privada fechados e abertos . </s>
<s>  Em abril de 1998, o relatório final foi apresentado na comissão especial que analisava a questão tributária contendo modificações sobre a versão inicial, entre elas a retirada do afastamento para a quarentena dos altos funcionários do Banco Central . </s>
<s>  
Nas discussões sobre a regulamentação do pleito de 1998, Saulo Queirós apresentou um substitutivo à legislação eleitoral que seria votada no Congresso, que propunha a redução da campanha eleitoral de 90 para 60 dias e permitiria ao presidente participar de inauguração de obras públicas durante a campanha . </s>
<s>  
Disputou uma cadeira no Senado nas eleições de outubro de 1998, na legenda do PFL, não tendo sido eleito . </s>
<s>  Na disputa pelo governo estadual, Saulo Queirós apoiou, no segundo turno, o candidato do Partido dos Trabalhadores (PT), José Orcínio Miranda dos Santos, conhecido como “Zeca do PT”, que foi eleito . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1999, ao final da legislatura . </s>
<s>  No mesmo ano passou a compor a direção executiva do PFL, como secretário nacional do partido . </s>
<s>  
Em 2001 recebeu um convite do governador Zeca do PT para assumir a função de secretário extraordinário de Articulação Institucional em Mato Grosso do Sul . </s>
<s>  Este convite gerou polêmica na cúpula do Partido dos Trabalhadores, pelas divergências ideológicas dos partidos envolvidos . </s>
<s>  A confusão gerada foi amenizada com a não aceitação deste cargo por parte de Saulo Queirós e pela retratação pública do governador do estado . </s>
<s>  No final de 2001, Saulo Queirós tornou-se secretário geral do PFL em Mato Grosso do Sul . </s>
<s>  
Nas eleições de outubro de 2002 candidatou-se novamente a uma vaga na Câmara dos Deputados pela legenda do PFL . </s>
<s>  No entanto, conseguiu apenas obter uma suplência . </s>
<s>  
Em 2004, Saulo Queirós não se candidatou a nenhum cargo nas eleições municipais de outubro . </s>
<s>  Todavia, após a divulgação do resultado do segundo turno, representantes do PFL em todo país se reuniram para apurar a situação do partido nas urnas e decidiram que seria criado um mapa estatístico para cada região brasileira . </s>
<s>  Como em cada divisão geográfica do Brasil haveria um relator, coube a Saulo Queirós essa função na região Centro-Oeste . </s>
<s>  
No ano seguinte deixou a função de secretário geral do PFL para assumir a tesouraria do partido . </s>
<s>  
Após uma convenção nacional do PFL em março de 2007, seus integrantes decidiram-se pela transformação do nome da legenda para Democratas, representada pela sigla DEM . </s>
<s>  Também foi aprovada a criação de 14 vice-presidências e foi eleita uma nova executiva nacional para o partido . </s>
<s>  O objetivo inicial dos pefelistas com a mudança foi o de tentar renovar a legenda, promovendo novas filiações que possibilitassem uma maior atuação nas eleições de 2010 . </s>
<s>  A partir de então, Saulo Queirós passou a integrar as fileiras do DEM e voltou a exercer a função de secretário geral do partido em Mato Grosso do Sul . </s>
<s>  Em 2008 tornou-se consultor político e tesoureiro do DEM, cargo que ainda estava exercendo em 2009 . </s>
<s>  
Ainda em 2009 foi divulgado no jornal «O Norte» que Saulo Queirós transferira seu “domicílio eleitoral para São Paulo” . </s>
<s>  Foi noticiado que o objetivo da transferência seria o de concorrer a uma vaga na Câmara dos Deputados por este estado . </s>
<s>  Para tal, estaria recebendo o apoio do prefeito da capital paulista Gilberto Kassab (DEM-SP) e da prefeita de Ribeirão Preto Darci Vera (DEM-SP) . </s>
<s>  De acordo com os redatores, esta mudança fazia parte do projeto do DEM de aumentar o número de deputados federais em 2010 . </s>
<s>  
Casou-se com Ana Maria Prado Queirós, com quem teve três filhos . </s>
