<s> 
«Jabes Pinto Rabelo» nasceu em Campo Mourão (PR) no dia 16 de fevereiro de 1957, filho de Boaventura Pinto Rabelo e de Pedrina de Jesus Rabelo . </s>
<s>  
Em dezembro de 1972 radicou-se na cidade de Cacoal (RO) e trabalhou como tropeiro, mascate, garçom e motorista do Instituto Nacional de Colonização e Reforma Agrária (INCRA), permanecendo nesta função até 1979 . </s>
<s>  Nesse ano passou a trabalhar como corretor de cereais e, três anos depois, abriu sua primeira empresa, a Cerealista Máquinas Rio Doce . </s>
<s>  Rapidamente enriqueceu, tendo os irmãos como sócios em duas transportadoras, uma madeireira, dois hotéis, um escritório de contabilidade, duas lojas de eletrodomésticos e material de construção, uma distribuidora de bebidas e quatro fazendas com milhares de cabeças de gado . </s>
<s>  
Em outubro de 1990, elegeu-se deputado federal por Rondônia na legenda do Partido Trabalhista Brasileiro (PTB), sendo o terceiro mais votado do estado . </s>
<s>  Participou dos trabalhos legislativos como membro titular da Comissão de Minas e Energia e suplente da Comissão de Educação, Cultura e Desporto . </s>
<s>  
Em maio de 1991 foi acusado pela deputada federal Raquel Cândido, do Partido da Reconstrução Nacional (PRN), na CPI do Narcotráfico, de envolvimento com o tráfico de drogas, juntamente com os deputados rondonienses Maurício Calixto e Nobel Moura . </s>
<s>  Rebatendo a acusação, exibiu uma certidão da penitenciária Ênio Pinheiro, em Porto Velho, atestando que Raquel Cândido estivera presa em 1973, por tráfico de drogas . </s>
<s>  No entanto, o Ministério Público de Rondônia comprovou a falsificação do documento . </s>
<s>  Segundo a Polícia Federal, seu sucesso empresarial estava ligado ao narcotráfico e as empresas da família funcionavam como fachadas para a lavagem do dinheiro das drogas . </s>
<s>  
Em junho desligou-se do PTB e, no mês seguinte, seus irmãos Abidiel Pinto Rabelo e Noabias Pinto Rabelo foram presos em São Paulo com um carregamento de 554kg de cocaína . </s>
<s>  Com Abidiel foi encontrada também uma falsa carteira de assessor parlamentar da Câmara dos Deputados, assinada por Jabes . </s>
<s>  Ainda em julho, o pai e a irmã Nilce foram indiciados por receptação de veículos roubados e apreendidos no Paraná . </s>
<s>  No mês seguinte, o irmão Boaventura foi indiciado pelo mesmo crime . </s>
<s>  
Em agosto, a Comissão de Constituição e Justiça (CCJ) da Câmara aprovou o pedido de suspensão da imunidade parlamentar de Jabes Rabelo, requerida pelo Supremo Tribunal Federal (STF) a fim de processá-lo por receptação de veículo roubado, em 1985, em Cacoal . </s>
<s>  A decisão foi ratificada pelo plenário da Câmara por 366 votos a favor e 35 contra . </s>
<s>  Foi a primeira vez que a Câmara dos Deputados concedeu licença para processar criminalmente um parlamentar . </s>
<s>  
Com a confirmação de sua assinatura na falsa carteira de assessor parlamentar, apreendida com seu irmão, por peritos em criminalística, a CCJ aprovou, em novembro, o pedido de cassação de seu mandato por falta de decoro parlamentar . </s>
<s>  A decisão foi ratificada pelo plenário da Câmara no dia 7 de agosto, por 270 votos contra 150 . </s>
<s>  Jabes Rabelo foi afastado em novembro, tornando-se inabilitado para ocupar cargos públicos até 1998 . </s>
<s>  Sua vaga foi ocupada pelo suplente Antônio Morimoto, do PTB . </s>
<s>  O episódio da carteira falsa resultou num processo por falsidade ideológica movido pelo Supremo Tribunal Federal . </s>
<s>  
Em maio de 1993, no entanto, ele foi inocentado, em Rondônia, da acusação de receptação . </s>
<s>  Em janeiro de 1994, viajou para Brasília com o objetivo de acompanhar o processo de cassação de alguns parlamentares, acusados de corrupção pela CPI do Orçamento, e que haviam participado de sua cassação, dentre eles o deputado Ibsen Pinheiro, afinal cassado em maio de 1994 Em 1995 e 1996, foi absolvido das acusações de crime eleitoral no pleito de outubro de 1990 e de sonegação fiscal, respectivamente . </s>
<s>  Desde então, afastou-se da vida pública . </s>
<s>  
Foi também membro da Associação Comercial e Industrial de Cacoal e do conselho deliberativo do Country Club de Rondônia . </s>
<s>  
Casou-se com Elizete Carlem Fabris, com quem teve sete filhos . </s>
