<s> 
«Manuel Rabelo» nasceu em Barra Mansa (RJ) no dia 11 de janeiro de 1878, filho de Eduardo Rabelo e Maria Teodora Marcondes dos Reis, neta do barão do Rio Claro . </s>
<s>  
Sentou praça em março de 1893, apresentando-se à Escola Militar do Rio de Janeiro, então Distrito Federal . </s>
<s>  Ainda no mesmo ano, foi mobilizado para o combate à Revolta da Armada, levante de parte da Esquadra que visava à derrubada de Floriano Peixoto . </s>
<s>  Iniciado em setembro de 1893, o movimento desencadeou-se na baía de Guanabara e estendeu-se até Santa Catarina, tendo sido dominado em março de 1894 . </s>
<s>  
Em janeiro de 1896, Rabelo desligou-se da Escola Militar do Distrito Federal por problemas de saúde, transferindo-se para a Escola Militar do Rio Grande do Sul . </s>
<s>  Retornou ao Rio em 1898, reingressando na mesma academia do Exército . </s>
<s>  Bacharelou-se finalmente em matemática e ciências físicas e mais tarde em engenharia militar . </s>
<s>  
Alferes-aluno em 1901, era adepto do positivismo, tendo pertencido ao grupo de discípulos do tenente-coronel Benjamim Constant Botelho de Magalhães, um dos principais articuladores do movimento militar que culminou com a proclamação da República em 1889 . </s>
<s>  

Em 1906, foi escolhido pelo então major Cândido Rondon, também positivista e também ex-discípulo de Benjamim Constant, para fazer parte da Comissão Construtora de Linhas Telegráficas do Mato Grosso ao Amazonas, que ficaria conhecida como Comissão Rondon . </s>
<s>  
Promovido a segundo-tenente em janeiro de 1907, no mês seguinte reuniu-se à comissão, ficando a seu serviço até junho de 1909 . </s>
<s>  Durante esse período, realizou levantamentos topográficos, fixação de coordenadas geográficas e foi um dos orientadores da construção da linha telegráfica entre Cuiabá e São Luís de Cáceres, hoje Cáceres (MT) . </s>
<s>  Com a criação do Serviço de Proteção aos Índios (SPI) em 1910, incorporou-se ao órgão no ano seguinte, em São Paulo . </s>
<s>  Participou ainda da pacificação de grupos de índios caingangues que dificultavam a construção do trecho da Estrada de Ferro Noroeste entre São Paulo e Mato Grosso . </s>
<s>  
Em agosto de 1911 foi promovido a primeiro-tenente, e em novembro de 1915 retornou ao serviço da comissão chefiada por Rondon, na época empenhada no levantamento cartográfico de Mato Grosso e no trabalho com as populações indígenas . </s>
<s>  Promovido a capitão em 1917, desligou-se da comissão em abril do ano seguinte . </s>
<s>  

Manuel Rabelo servia em Mato Grosso quando eclodiu, no Rio de Janeiro, o levante tenentista contra a posse de Artur Bernardes . </s>
<s>  Apoiou o movimento e aderiu às forças rebeladas do general Clodoaldo da Fonseca, comandante da 1ª Circunscrição Militar de Mato Grosso . </s>
<s>  As tropas mato-grossenses sublevadas marcharam em direção a São Paulo, mas foram surpreendidas na divisa entre os dois estados com a notícia da derrota do movimento e da rendição dos revoltosos do Rio de Janeiro . </s>
<s>  Clodoaldo da Fonseca depôs as armas e foi preso no dia 11 de julho, mas Rabelo só foi capturado no mês seguinte . </s>
<s>  
Libertado em 1927, só foi julgado em fevereiro de 1928, sendo condenado a um ano e meio de prisão, pena muito inferior ao tempo que já passara detido . </s>
<s>  
Com a vitória da Revolução de 1930, foi anistiado no dia 12 de novembro, como todos os participantes dos movimentos tenentistas da década de 1920 . </s>
<s>  Reintegrado à carreira militar e promovido a major e a tenente-coronel por decreto no dia 15 de novembro, assumiu em janeiro de 1931 o comando do 4º Regimento de Infantaria, sediado em Quitaúna (SP) . </s>
<s>  

Desde a revolução, São Paulo não conseguiu encontrar um modus vivendi com o novo governo federal . </s>
<s>  As lideranças tradicionais do estado opunham-se às forças do tenentismo, favorecidas pelo Governo Provisório . </s>
<s>  O Partido Democrático (PD), que apoiara a revolução, pretendia também o governo do estado, e tendia cada vez mais para a oposição à medida que o governo federal insistia em nomear para a interventoria paulista ou homens ligados visceralmente ao tenentismo, como João Alberto Lins de Barros (interventor de novembro de 1930 a julho de 1931), ou nomes de pouca expressão, sem liderança política efetiva no estado, como Laudo de Camargo (interventor de julho a novembro de 1931) . </s>
<s>  
No dia 13 de novembro de 1931, Manuel Rabelo foi nomeado interventor em São Paulo por Getúlio Vargas, chefe do Governo Provisório . </s>
<s>  Seu nome era apoiado por João Alberto, Pedro Aurélio de Góis Monteiro (então comandante da 2ª Região Militar) e Miguel Costa (comandante da Força Pública do estado), figuras proeminentes do tenentismo . </s>
<s>  
Entretanto, agravava-se a crise no estado . </s>
<s>  Crescia a impaciência com a presença no governo de um elemento alheio à política paulista, o que era encarado como uma “ocupação”, e reivindicava-se a nomeação de um interventor “civil e paulista” . </s>
<s>  As divergências entre o governo federal e as lideranças políticas estaduais tornavam-se cada vez mais profundas . </s>
<s>  
Por outro lado, as primeiras medidas tomadas por Rabelo na interventoria contribuíram para acentuar em todos os níveis a oposição ao seu governo . </s>
<s>  Positivista ortodoxo, o novo interventor adotou na correspondência oficial do estado as formas de tratamento preconizadas por seu credo, usando para seus colaboradores o título de “cidadão” e ficando por isso conhecido no estado como “cidadão Rabelo” . </s>
<s>  Outras medidas que tomou, como uma longa e detalhada comunicação que fez publicar no «Diário Oficial» do estado tratando da proteção à mendicância, eram encaradas como manifestações de excentricidade e de incompetência para o exercício do cargo, embora reconhecidamente caritativas e generosas . </s>
<s>  
Além disso, emitiu em dezembro decreto ampliando as atribuições do comando geral da Força Pública, beneficiando Miguel Costa . </s>
<s>  Em janeiro de 1932, promoveu a reorganização da instrução pública no estado, revogando o ensino religioso e, segundo seus oponentes, transformando o ensino público em um “prolongamento da Legião Revolucionária” (organização tenentista também liderada por Miguel Costa) . </s>
<s>  Criou ainda o Departamento de Trânsito e Policiamento, o Serviço Sanitário, a Seção de Estudos e Profilaxia do Impaludismo e a Inspetoria de Higiene e Assistência Dentária . </s>
<s>  
Ao longo dos meses de janeiro e fevereiro de 1932, a oposição recrudesceu . </s>
<s>  O Partido Republicano Paulista (PRP), representante dos interesses contrariados pela Revolução de 1930, ressurgia . </s>
<s>  Em 13 de janeiro, o PD lançou manifesto rompendo com o governo e afirmando que a interventoria de Rabelo, “que não passa de uma sombra do capitão João Alberto”, agravara sensivelmente a situação do estado . </s>
<s>  A partir de então, o PD procurou aproximar-se do PRP, promovendo a formação, em fevereiro, da Frente Única Paulista (FUP) ou Frente Única de São Paulo (FUSP), congregando as forças políticas do estado contrárias ao domínio dos tenentistas . </s>
<s>  
Ao mesmo tempo, sucediam-se insistentes rumores anunciando a substituição de Rabelo por um paulista civil . </s>
<s>  Finalmente, no dia 3 de março, Vargas encontrou uma solução política aceitável, exonerando o coronel Rabelo e nomeando para a interventoria o paulista Pedro de Toledo, intimamente ligado ao PD . </s>
<s>  Embora politicamente sua posição fosse insustentável, Manuel Rabelo deixou a interventoria cercado de respeito e até da estima dos paulistas, segundo depoimentos de alguns de seus mais ferrenhos opositores, como Paulo Nogueira Filho . </s>
<s>  

Ao assumir o posto de interventor, Pedro de Toledo constituiu um secretariado em que se combinavam “tenentes” e políticos paulistas . </s>
<s>  No entanto, a crise evoluiu, e em pouco tempo os grupos paulistas descontentes já contavam com considerável apoio popular . </s>
<s>  
No dia 23 de maio de 1932, realizou-se em São Paulo uma série de manifestações de rua em favor da autonomia paulista e da constitucionalização . </s>
<s>  O ministro da Fazenda Osvaldo Aranha, que se encontrava na cidade representando o Governo Provisório, foi alvo de violentos ataques dos oradores . </s>
<s>  Ainda assim, negociou a formação de um novo secretariado para São Paulo, dessa vez composto apenas de políticos da FUP . </s>
<s>  
Na capital federal, entretanto, decidiu-se nomear, em contrapartida, o coronel Manuel Rabelo para o comando da 2ª RM . </s>
<s>  Rabelo partiu imediatamente para São Paulo, acompanhado de um grupo de oficiais de confiança e com instruções de levar a efeito diversas medidas previstas em um “plano estratégico” preparado por Góis Monteiro, seu antecessor no comando da região . </s>
<s>  Com a finalidade de manter a ordem, impedir levantes e assegurar o controle militar do estado para o governo federal, o plano previa a transferência das sedes de várias unidades, a mudança do quartel-general para uma chácara afastada da capital e a unificação do comando da polícia e do Exército, concentrando-se grande parte da tropa na capital, pronta para entrar em ação a qualquer momento . </s>
<s>  Em telefonema a Osvaldo Cordeiro de Farias, “tenente” e chefe de polícia de São Paulo até o dia 24, João Alberto, que se encontrava no Rio de Janeiro, afirmava que Rabelo levava instruções para “ocupar militarmente” São Paulo . </s>
<s>  
A caminho de São Paulo, Rabelo principiou a executar o plano de Góis Monteiro . </s>
<s>  Consultou chefes de diversas guarnições do interior, sondando sua disposição e transferindo alguns para São Paulo . </s>
<s>  Chegando à capital, reuniu-se com os comandantes militares, examinando a situação da cidade e discutindo a repressão aos distúrbios de rua . </s>
<s>  Em seguida, rumou para o palácio dos Campos Elísios, sede do governo estadual, afirmando ao interventor Pedro de Toledo que pretendia prestigiá-lo, “enquanto se mantivesse dentro da lei” . </s>
<s>  
Em seguida, unificou os comandos do Exército e da Força Pública no dia 29 de maio, mas ante a forte reação que a medida provocou decidiu revogá-la no dia 1º de junho . </s>
<s>  A concentração de tropas na capital já reduzira a agitação, e Rabelo pôde adotar atitudes mais conciliadoras . </s>
<s>  
Em 7 de julho, dois dias antes da eclosão da Revolução Constitucionalista, Vargas exonerou Manuel Rabelo do comando da 2ª Região Militar, em mais uma tentativa de chegar a um acordo com o governo paulista, nomeando para substituí-lo o general José Luís Pereira de Vasconcelos . </s>
<s>  
No dia 18 de julho, em meio ao movimento paulista, que só terminaria em 1º de outubro, Manuel Rabelo foi nomeado comandante interino da circunscrição militar de Campo Grande, atual capital de Mato Grosso do Sul, sendo promovido a general-de-brigada em setembro . </s>
<s>  Em março do ano seguinte, foi nomeado para o comando da 7ª RM, sediada em Recife . </s>
<s>  

Pouco depois de assumir o posto, em abril, foi convidado por um grupo de oficiais positivistas para assumir a presidência do Clube Republicano Ditatorial, que pretendia fazer do Brasil uma ditadura republicana, “governo constitucional de um só poder que bem sabe conciliar a Liberdade com a força e a responsabilidade” . </s>
<s>  
Em novembro de 1933, poucos dias antes do início dos trabalhos da Constituinte, deu entrevista ao jornal baiano «A Tarde», firmando posição contrária à Assembléia . </s>
<s>  Em nova entrevista, dessa vez a «O Jornal», do Rio, declarou que a Constituinte não era “representativa da vontade nacional”, pois as eleições de maio de 1933, que escolheram os representantes dos estados, haviam sido tão “defeituosas” como as da República Velha . </s>
<s>  
As declarações tiveram grande repercussão na Assembléia . </s>
<s>  Na sessão realizada em 2 de março de 1934, foram lidos vários requerimentos, entre eles um assinado por Augusto Simões Lopes, pedindo que se enviasse um ofício a Góis Monteiro, então ministro da Guerra, repudiando as expressões “injuriosas e pejorativas” da entrevista . </s>
<s>  
Quatro dias depois, em carta dirigida ao presidente da Assembléia, Antônio Carlos Ribeiro de Andrada, Góis Monteiro dizia que o general Rabelo confirmara a entrevista, mas fazia a ressalva de que o redator não soubera expressar seu pensamento, pois não pretendera desrespeitar a Constituinte e seus membros . </s>
<s>  
No dia 18 de março, Rabelo escreveu ao ministro da Guerra propondo a intervenção das forças armadas no processo político, por meio de uma “proclamação ao povo” . </s>
<s>  O plano previa a dissolução da Assembléia e a promulgação da Constituição gaúcha de Júlio de Castilhos, a primeira constituição republicana do Rio Grande do Sul . </s>
<s>  Essa Carta Constitucional - considerada por Rabelo “o tipo que melhor se aproxima da Constituição preconizada para o regime republicano ditatorial” - sofreria alguns adendos, como o aumento dos órgãos administrativos e a adoção de medidas para incorporar o proletariado à sociedade . </s>
<s>  Vargas seria mantido como chefe da nação, com poderes para nomear os governadores dos estados . </s>
<s>  
Em abril de 1934, o interventor federal no Rio Grande do Sul, José Antônio Flores da Cunha, enviou um telegrama a Vargas informando-lhe ter sabido que os generais Manuel Rabelo, Manuel de Cerqueira Daltro Filho, da 2ª RM, Álvaro Guilherme Mariante, da 1ª RM, e Constâncio Deschamps Cavalcanti, da 4ª RM, eram favoráveis à ditadura ou à eleição de Góis Monteiro . </s>
<s>  No telegrama, Flores lamentava a passividade de Vargas e afirmava estar pronto para a luta, iniciando-a tão logo se convencesse de que seria inútil esperar mais . </s>
<s>  
Em novas declarações a «O Jornal», em julho, Rabelo afirmou considerar impossível um governo exercer seu mandato com a Constituição que estava em vias de ser aprovada . </s>
<s>  Referia-se a ela como um “produto híbrido” da Constituição de 1891, esta “quase perfeita” . </s>
<s>  Segundo ele, “a parte boa da Constituição de 1891 foi completamente deturpada, e a ruim mantida e até piorada, o que acabou por reduzi-la a um amontoado de inconseqüências e inutilidades para o Brasil . </s>
<s>  

Como sempre preocupado com questões sociais, e impressionado com a miséria em Recife, em agosto de 1935 Manuel Rabelo procurou apresentar soluções para o problema dos mocambos, promovendo reuniões com membros do governo estadual e da Igreja . </s>
<s>  
Em outubro de 1935, foi enviado a Natal, incluída na jurisdição da 7ª RM que comandava, para procurar manter a ordem no Rio Grande do Norte . </s>
<s>  A campanha para as eleições ao governo do estado vinha se desenvolvendo em clima de violência, opondo as facções de Rafael Fernandes e Mário Câmara . </s>
<s>  
No final de novembro, ao eclodir em Natal e depois em Recife a Revolta Comunista, Manuel Rabelo se encontrava no Rio de Janeiro . </s>
<s>  Só retornou a Recife no dia 25, quando o levante já havia sido sufocado . </s>
<s>  Antes e depois do movimento, Rabelo foi considerado, segundo Robert Levine, aliado potencial dos comunistas, a respeito dos quais afirmara, na carta-manifesto do Clube Republicano Ditatorial (8/4/1933) que eram “sinceramente amigos da liberdade” . </s>
<s>  Dissera ainda que, embora “sua solução [fosse] ilusória e subversiva”, devia-se “apreciar os nobres sentimentos que caracterizam o comunismo, recusando, contudo, as teorias que lhe servem de órgãos provisórios” . </s>
<s>  
Manuel Rabelo só permaneceu no comando da 7ª RM até janeiro de 1936 . </s>
<s>  No ano seguinte, foi nomeado diretor de engenharia do Departamento de Administração do Exército . </s>
<s>  Promovido a general-de-divisão em junho de 1938, em agosto assumiu o comando da 5ª Região Militar e da 5ª Divisão de Infantaria, sediada em Curitiba . </s>
<s>  
Em agosto de 1939, foi nomeado inspetor de arma e dos serviços de engenharia do Exército e, em dezembro do mesmo ano, ingressou na comissão de regulamentação da Lei de Promoções do Exército . </s>
<s>  Ainda em dezembro de 1939, tornou-se membro do Conselho Nacional de Proteção aos Índios, órgão em que se transformara o antigo Serviço de Proteção aos Índios . </s>
<s>  Como o SPI, o conselho também era presidido por Cândido Rondon . </s>
<s>  
Em setembro de 1941, o general Rabelo foi nomeado ministro do então Supremo - hoje Superior - Tribunal Militar (STM) . </s>
<s>  

O general Rabelo foi um dos principais articuladores da Sociedade Amigos da América, cuja presidência assumiu no momento da fundação, em janeiro de 1943 . </s>
<s>  A sociedade defendia a aproximação entre o Brasil e os Estados Unidos, e o embaixador norte-americano apoiou a iniciativa, comparecendo à sessão inaugural . </s>
<s>  
A Sociedade Amigos da América tinha um caráter antifascista e congregava elementos do governo favoráveis aos Aliados e setores oposicionistas liberais, além de comunistas . </s>
<s>  Dela faziam parte Virgílio e Afonso Arinos de Melo Franco, além de militares como os generais Rondon e Júlio Caetano Horta Barbosa . </s>
<s>  Depois de sua fundação, expandiu-se por outros estados, instalando uma filial em São Paulo, onde contou com o apoio da União Nacional dos Estudantes e do Centro Acadêmico 11 de Agosto . </s>
<s>  Ao lado da Liga de Defesa Nacional, da Sociedade Brasileira dos Escritores e dos estudantes, a sociedade constituiu um dos mais importantes elementos de pressão sobre o governo em defesa da democratização e da criação da Força Expedicionária Brasileira . </s>
<s>  
Rabelo e a sociedade foram considerados comunistas pelo ministro da Guerra, general Eurico Gaspar Dutra, o qual determinou que suas atividades sofressem vigilância e restrições . </s>
<s>  A pedido de Viriato Vargas e outros, o Departamento de Imprensa e Propaganda passou a censurar as notícias relacionadas à sociedade . </s>
<s>  O comandante da 7ª RM pediu a Dutra que proibisse a ida de Rabelo a Recife, onde, segundo ele, “os comunistas agitavam a pretexto de promover a sociedade” . </s>
<s>  
Em maio de 1943, a entidade organizou, em Belo Horizonte, uma Semana Antifascista . </s>
<s>  Em outubro do mesmo ano, a polícia impediu no Rio de Janeiro a realização de reunião em que Osvaldo Aranha, à época ministro das Relações Exteriores, seria empossado na vice-presidência da sociedade . </s>
<s>  
Acatando sugestão de Dutra, Getúlio Vargas pediu ao general Rabelo que não desenvolvesse “quaisquer atividades que possam afetar o alto interesse da defesa nacional ou que criem dissensões no Exército” . </s>
<s>  
Em abril de 1944, o general Rabelo foi eleito vice-presidente do STM . </s>
<s>  Mantendo-se na presidência da Sociedade Amigos da América, em agosto do mesmo ano enviou ofício ao ministro Osvaldo Aranha comunicando-lhe que havia sido novamente escolhido para a vice-presidência da entidade . </s>
<s>  Osvaldo Aranha aceitou no dia 10 de agosto, e no mesmo dia, por ordem de Coriolano de Góis, chefe de polícia do Distrito Federal, a sede da sociedade - instalada no prédio do Automóvel Clube - foi invadida pela polícia e fechada . </s>
<s>  No dia seguinte, Osvaldo Aranha almoçava no Automóvel Clube quando a polícia tornou a invadir o prédio, o que o levou a exonerar-se do Ministério das Relações Exteriores . </s>
<s>  
Em dezembro de 1944, o general Rabelo deixou a vice-presidência do STM, permanecendo contudo como ministro . </s>
<s>  
No dia 20 de abril de 1945, obteve do novo chefe de polícia, João Alberto, autorização para reabrir a Sociedade Amigos da América . </s>
<s>  
Faleceu no Rio de Janeiro sete meses depois, no dia 18 de novembro de 1945 . </s>
<s>  
Deixou publicados os livros «Combatendo a tirania: discursos contra o nazi-nipo-fascismo» (1944) e «Pela grandeza do Brasil» . </s>
