<s> 
«Joaquim Fiúza Ramos» nasceu em Lajes (SC) no dia 27 de julho de 1910, filho de Vidal José de Oliveira Ramos e de Teresa Fiúza Ramos . </s>
<s>  Seu pai foi deputado provincial no Império e, depois da promulgação da República, deputado estadual, governador de Santa Catarina de 1902 a 1905 e de 1910 a 1914, deputado federal e senador . </s>
<s>  Entre seus irmãos, Nereu Ramos foi governador de Santa Catarina de 1935 a 1937, interventor federal no mesmo estado de 1937 a 1945, vice-presidente da República de 1946 a 1951, presidente da República em 1955-1956 e ministro da Justiça entre 1956 e 1957, além de deputado federal e senador . </s>
<s>  Outro irmão, Celso Ramos, governou Santa Catarina de 1961 a 1966, representando-a no Senado de 1967 a 1971 . </s>
<s>  Entre seus primos destacaram-se Saulo Ramos, deputado federal de 1951 a 1955 e senador de 1955 a 1963, Aristiliano Ramos, interventor em Santa Catarina entre 1933 e 1935, e Cândido Ramos, interventor em 1932 e deputado federal entre 1935 e 1937 . </s>
<s>  
Joaquim Ramos fez os estudos preparatórios no Ginásio Catarinense, em Florianópolis, e no Instituto Lafayette, no Rio de Janeiro, então Distrito Federal, graduando-se pela Faculdade de Direito da Universidade do Rio de Janeiro . </s>
<s>  
Em 1945, com a desagregação do Estado Novo e o início do processo de redemocratização do país, participou da fundação do Partido Social Democrático (PSD) em Santa Catarina, onde a agremiação passou a ser liderada por seu irmão, Nereu Ramos, mais tarde presidente do partido . </s>
<s>  Em 1946 foi nomeado presidente do Instituto Nacional do Pinho e, no final desse ano, elegeu-se deputado federal por Santa Catarina nas eleições extraordinárias realizadas no estado, com vistas ao preenchimento da vaga aberta em decorrência do falecimento, em agosto do mesmo ano, do deputado pedessista Altamiro Lobo Guimarães . </s>
<s>  Empossado em fevereiro de 1947, passou a integrar a Comissão Permanente de Serviço Público Civil da Câmara dos Deputados . </s>
<s>  
Reeleito em outubro de 1950, de 1954, de 1958 e, de 1962, tornou-se vice-líder da maioria na Câmara a partir de junho de 1959, voltando a desempenhar essa função em abril de 1963, já no exercício de seu quinto mandato parlamentar consecutivo . </s>
<s>  Após a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior implantação do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), em cuja legenda voltou a se eleger deputado federal no pleito de novembro de 1966 . </s>
<s>  Concluiu o mandato em janeiro de 1971, não mais retornando à Câmara dos Deputados . </s>
<s>  Durante sua vida político-partidária, como importante líder pessedista, participou dos principais acontecimentos do período e pautou sua atuação parlamentar na preferência que deu aos trabalhos das comissões permanentes da Câmara dos Deputados . </s>
<s>  Manifestou-se favoravelmente a um moderado intervencionismo econômico, ao monopólio estatal do petróleo e de outros setores básicos da economia e à reforma agrária de base cooperativista . </s>
<s>  
Após o final de seu último mandato, retirou-se da vida pública, passando a dedicar-se às suas atividades de advogado e a negócios particulares . </s>
<s>  
Faleceu no Rio de Janeiro no dia 5 de fevereiro de 2001 . </s>
<s>  
Foi casado com Maria Fiúza Ramos . </s>
