<s> 
«João Rebelo Vieira» nasceu em Santarém (PA) no dia 22 de fevereiro de 1940, filho de Donato Pereira Vieira e de Maria dos Santos Vieira . </s>
<s>  
Formou-se técnico em mecânica agrícola pela Escola Agrotécnica de São Lourenço da Mata, pertencente à Universidade Federal de Pernambuco (Ufpe) . </s>
<s>  Em seguida, ingressou na Escola Superior de Agricultura da Universidade Federal Rural de Pernambuco, formando-se engenheiro agrônomo em 1963 . </s>
<s>  No mesmo ano concluiu os cursos de administração de empresas e de relações públicas e, no ano seguinte, o de economia agrícola . </s>
<s>  Foi trabalhar, então, como técnico da Superintendência do Desenvolvimento do Nordeste (Sudene), na qual coordenou o Programa de Economia Canavieira do Nordeste . </s>
<s>  
Em 1965, concluiu o curso de planejamento agrícola e desenvolvimento regional e prestou assessoria técnica à Secretaria de Agricultura de Pernambuco . </s>
<s>  No ano seguinte, assumiu a chefia da Divisão de Programas Sociais da Sudene, função que ocuparia por dois anos . </s>
<s>  Em 1967 participou da elaboração de projetos especiais na Sudene, em 1968 do Programa de Reinstalações das Populações Urbanas e Rurais da Companhia Hidrelétrica de Boa Esperança (Cohebe) e da elaboração de projetos da empresa Consultoria e Planejamentos Ltda . </s>
<s>  (Consulplan) . </s>
<s>  Em 1969, tornou-se assessor técnico da Cohebe e da Secretaria de Agricultura do Maranhão e diretor-presidente da Companhia de Pescas Oceânicas do Maranhão (Oceomar), permanecendo no cargo até o ano seguinte . </s>
<s>  
Concluindo o curso de estudos dos problemas brasileiros em 1970, participou da elaboração do plano de governo do novo governador do Maranhão, Pedro Neiva de Santana, e tornou-se diretor do Departamento de Controle da Superintendência de Desenvolvimento do Maranhão (Sudema), onde permaneceu até o ano seguinte . </s>
<s>  A partir de 1971 representou o governo do estado em reuniões do Conselho Deliberativo da Sudene e da Superintendência do Desenvolvimento da Amazônia (Sudam), tarefa que desempenharia até 1982 . </s>
<s>  Em 1973, concluiu o curso de planejamento e desenvolvimento urbano e, dois anos mais tarde, já no governo de Osvaldo da Costa Nunes Freire (1975-1979), tornou-se assessor chefe da Secretaria de Coordenação e Planejamento do estado . </s>
<s>  Em 1976 passou à condição de secretário dessa pasta . </s>
<s>  Com a ascensão de João Castelo ao governo do estado em março de 1979, Rebelo foi mantido à frente da Secretaria de Coordenação e Planejamento . </s>
<s>  
Em 1980, viajou aos Estados Unidos como representante do governo do Maranhão na discussão de um convênio de cooperação técnica e financeira com a Organização das Nações Unidas (ONU) . </s>
<s>  No ano seguinte viajou ao México como membro da delegação brasileira na missão de avaliação de projetos com participação da ONU na América Latina . </s>
<s>  Em maio de 1982, desincompatibilizou-se do cargo de secretário para disputar uma vaga na Câmara dos Deputados . </s>
<s>  
Em novembro daquele ano elegeu-se deputado federal pelo Maranhão, na legenda do Partido Democrático Social (PDS) . </s>
<s>  Assumindo a cadeira em fevereiro do ano seguinte, tornou-se membro titular da Comissão do Interior, da qual foi presidente, e suplente da Comissão de Ciência e Tecnologia . </s>
<s>  
No fim de 1983, o deputado mato-grossense Dante de Oliveira, do Partido do Movimento Democrático Brasileiro (PMDB), apresentou na Câmara um projeto de emenda constitucional restabelecendo eleições diretas para a presidência da República já no ano seguinte . </s>
<s>  Encampado pelas oposições, o projeto proporcionou o desencadeamento de uma campanha nacional nesse sentido, que ficou conhecida como a campanha das Diretas Já . </s>
<s>  Na sessão da Câmara dos Deputados do dia 25 de abril de 1984, João Rebelo votou a favor da emenda, que, por falta de 22 votos, não obteve a votação necessária para que fosse enviada para apreciação do Senado . </s>
<s>  
Com esse resultado, o sucessor do presidente João Figueiredo (1979-1985) foi eleito por via indireta . </s>
<s>  Vários eram os postulantes à condição de candidato do PDS . </s>
<s>  A falta de consenso quanto à forma de escolha provocou uma cisão no partido governista e os dissidentes formaram a chamada Frente Liberal . </s>
<s>  O PDS realizou sua convenção em agosto, da qual participaram os dois últimos remanescentes da disputa interna para escolher o candidato do partido a presidente, o deputado paulista Paulo Maluf, em quem o deputado João Rebelo votou, e o então ministro do Interior, Mário Andreazza . </s>
<s>  Maluf venceu a convenção e se tornou o candidato oficial do partido à presidência . </s>
<s>  
Os partidos de oposição, com a exceção do Partido dos Trabalhadores (PT), liderados pelo PMDB e a Frente Liberal, reuniram-se na Aliança Democrática e lançaram Tancredo Neves, então governador de Minas Gerais, e José Sarney, senador pelo Maranhão, como candidatos respectivamente a presidente e a vice-presidente da República . </s>
<s>  Na reunião do Colégio Eleitoral em 15 de janeiro de 1985, o deputado João Rebelo votou em Paulo Maluf, mas este foi derrotado por Tancredo Neves . </s>
<s>  Porém, uma doença de Tancredo às vésperas de sua posse o impediu de assumir o cargo no dia 15 de março . </s>
<s>  Foi, então, empossado interinamente o vice José Sarney, que seria efetivado no mês seguinte, após a morte do titular . </s>
<s>  
Deixando de concorrer a um novo mandato no pleito de novembro de 1986, permaneceu na Câmara dos Deputados até o fim de janeiro do ano seguinte, quando se encerraram o seu mandato e a legislatura . </s>
<s>  
Exerceu, a seguir, os cargos de assessor-chefe da Federação das Indústrias do Estado do Maranhão e de superintendente do Serviço Social da Indústria . </s>
<s>  No governo do prefeito Tadeu Palácio (2002-2009), do Partido Democrático Trabalhista (PDT), chefiou a Assessoria Especial da prefeitura de São Luís . </s>
<s>  
Em fins de 2006, ingressou no Partido Republicano (PR), resultado da fusão do Partido Liberal (PL) com o Partido de Reedificação da Ordem Nacional (Prona), tendo sido eleito presidente do diretório da agremiação em São Luís . </s>
<s>  Exerceu esta função até agosto de 2009, quando foi indicado para trabalhar no Ministério de Minas e Energia, chefiado por Edison Lobão (PMDB) . </s>
<s>  
Além da política, João Rebelo dedicou-se também às suas atividades empresariais no setor de construção civil . </s>
<s>  
Publicou «Planejamento agrícola, partindo da aldeia» (1970), «Aspectos sócio-econômicos da área da prelazia de Pinheiro» (1971), «Termos de referência para o planejamento da região programa de Imperatriz» (1973), «Termos de referência para o planejamento da região programa de Bacabal/Pedreiras» (1974) e «Estudo de regionalização do Maranhão» (1975) . </s>
<s>  
Casou-se com Sônia Maria Barreto Vieira, com quem teve dois filhos . </s>
