<s> 
«José Pires Rebelo» nasceu em Piripiri (PI) no dia 12 de setembro de 1877, filho de Tomás Rebelo e de Lina Cassiano Pires Rebelo . </s>
<s>  
Realizou os primeiros estudos na Bahia, em Recife, em Fortaleza e em Teresina . </s>
<s>  Em 1900 formou-se em engenharia civil pela Escola Politécnica do Rio de Janeiro, no então Distrito Federal . </s>
<s>  
Começou a exercer a profissão como construtor de estradas em Pernambuco . </s>
<s>  Filiado ao Partido Liberal (PL), participou da Campanha Civilista, movimento de caráter antimilitarista que promoveu entre 1909 e 1910 a candidatura de Rui Barbosa à presidência da República, em oposição à do marechal Hermes da Fonseca, vitorioso no pleito de março de 1910 . </s>
<s>  
Em dezembro de 1909, quando da sucessão do governador de seu estado, Anísio de Abreu, juntou-se ao grupo oposicionista, ao lado de Antônio Ribeiro Gonçalves e Matias Olímpio . </s>
<s>  Esse grupo, no entanto, foi derrotado na eleição de março de 1910 . </s>
<s>  Viajou então para o Rio de Janeiro, seguindo posteriormente para o Maranhão . </s>
<s>  Nesse estado voltou a exercer sua profissão, construindo uma estrada de ferro ao longo do rio Itapicuruí . </s>
<s>  Alguns anos depois voltou à política no Piauí, participando da campanha eleitoral de Eurípedes de Aguiar, candidato oposicionista ao governo do estado, eleito no pleito de 1916 . </s>
<s>  
Prefeito de Teresina e diretor de Obras Públicas do Piauí, em 1918 elegeu-se deputado federal por esse estado . </s>
<s>  Assumindo sua cadeira em maio desse ano e reeleito em 1921, permaneceu na Câmara até 1923, quando passou a ocupar no Senado a vaga de Félix Pacheco, nomeado ministro das Relações Exteriores . </s>
<s>  Nesse mesmo ano deixou o Senado . </s>
<s>  Em 1929-1930 participou da campanha da Aliança Liberal em torno da candidatura de Getúlio Vargas à presidência da República . </s>
<s>  
Em maio de 1933, após a Revolução de 1930, candidatou-se à Assembléia Nacional Constituinte, na legenda do Partido Republicano do Piauí, oposicionista, obtendo apenas uma suplência . </s>
<s>  Em seguida foi eleito senador pela Assembléia Constituinte do Piauí, assumindo sua cadeira em maio de 1935 . </s>
<s>  Segundo-secretário do Senado, permaneceu nessa casa até 10 de novembro de 1937, quando o advento do Estado Novo (1937-1945) dissolveu os órgãos legislativos do país . </s>
<s>  
Em fevereiro de 1945, já doente, lançou um manifesto ao povo piauiense conclamando-o a combater o regime do Estado Novo, derrubado em outubro desse mesmo ano . </s>
<s>  
Faleceu na cidade do Rio de Janeiro, no dia 1º de dezembro de 1947 . </s>
