<s> 
«Osni de Medeiros Régis» nasceu em Florianópolis no dia 1º de dezembro de 1917, filho de Clarimundo Régis e de Júlia Régis . </s>
<s>  
Bacharel em ciências jurídicas e sociais pela Faculdade de Direito de Florianópolis e professor universitário, foi prefeito de Lajes (SC) entre 1950 e 1954 . </s>
<s>  No pleito de outubro deste último ano, elegeu-se deputado à Assembléia Legislativa de seu estado na legenda do Partido Social Democrático (PSD), assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  Em outubro de 1958, foi reconduzido ao Legislativo catarinense e, em 1962, durante o governo de Celso Ramos (1961-1966) exerceu, durante alguns meses, os cargos de secretário de Viação e Obras Públicas e de secretário de Educação do estado . </s>
<s>  
Nas eleições de outubro de 1962 candidatou-se com êxito a uma vaga na Câmara dos Deputados, sempre pelo PSD . </s>
<s>  Assumiu seu mandato de deputado federal em fevereiro de 1963, após concluir o mandato na Assembléia Legislativa e em agosto de 1965, tornou-se vice-líder de seu partido na Câmara . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964 . </s>
<s>  Nessa legenda reelegeu-se deputado federal em novembro de 1966, mas, no pleito de novembro de 1970, conseguiu apenas a segunda suplência . </s>
<s>  Deixou a Câmara em janeiro de 1971, retirando-se em seguida da vida pública . </s>
<s>  
Faleceu em Florianópolis, em 25 de janeiro de 1991 . </s>
<s>  
Foi casado duas vezes, tendo sido sua segunda esposa Maria Helena Camargo Régis . </s>
<s>  Teve cinco filhos . </s>
<s>  
Publicou «Classe social e poder» (1955) e «Aspectos demográficos do trabalho» (1960) . </s>
