<s> 
«Salomão do Nascimento Rehem» nasceu em Euclides da Cunha (BA) no dia 7 de janeiro de 1907, filho de Joaquim Nascimento Rehem e Constança Dantas Rehem . </s>
<s>  Seu primo, Antônio Olímpio Rehem da Silva, foi prefeito de Itabuna (BA) . </s>
<s>  
Ingressando na Polícia Militar da Bahia como recruta, em 1928 foi promovido a sargento . </s>
<s>  Dois anos depois, tornou-se oficial da corporação . </s>
<s>  Em 1931, foi transferido para o 2º Batalhão, sediado em Ilhéus, onde tornou-se comandante do 2º Pelotão . </s>
<s>  Em dezembro tornou-se delegado de polícia de Itabuna . </s>
<s>  Em 1932 tornou-se delegado especial em Ilhéus . </s>
<s>  Em 1940 foi promovido ao posto de capitão . </s>
<s>  Cinco anos depois, em 1945, tornou-se major e, em 1947, foi nomeado chefe da Guarda Civil em Salvador . </s>
<s>  
No pleito de outubro de 1950, candidatou-se a deputado estadual na legenda do Partido Republicano (PR) . </s>
<s>  Eleito, exerceu o mandato de fevereiro de 1951 a janeiro de 1955 . </s>
<s>  Reeleito em outubro de 1954, cumpriu seu segundo mandato na Assembléia Legislativa baiana entre 1955 e 1959 . </s>
<s>  Ainda em 1955, foi promovido a tenente-coronel . </s>
<s>  
No pleito de outubro de 1958, tentou uma vaga na Câmara dos Deputados, sempre na legenda do PR, mas obteve apenas a segunda suplência . </s>
<s>  Em 1960, foi para a reserva no posto de coronel da Polícia Militar . </s>
<s>  
Exerceu o mandato de deputado federal pela Bahia de outubro a dezembro de 1961 e de maio a dezembro de 1962 . </s>
<s>  Na eleição seguinte, realizada em outubro de 1962, elegeu-se quinto suplente de deputado federal na legenda da Aliança Trabalhista, composta pelo PR, pelo Partido Trabalhista Brasileiro (PTB) e pelo Partido de Representação Popular (PRP) . </s>
<s>  
Entre 1965 e 1970, foi diretor do Instituto do Cacau . </s>
<s>  
Funcionário da polícia baiana e produtor rural na Bahia, foi delegado regional em Ilhéus e no sul do estado e comandante da polícia baiana, além de chefe da Casa Civil . </s>
<s>  Foi ainda membro da Cooperativa Central dos Cacauicultores de Ilhéus e do Conselho Nacional dos Produtores de Cacau (CNPC) . </s>
<s>  
Faleceu em Ilhéus no dia 3 de março de 1991 . </s>
<s>  
Era casado com Idalzina Kruschewsky Rehem, com quem teve nove filhos . </s>
<s>  Seu sogro, José Kruschewsky, foi prefeito de Itabuna . </s>
