<s> 
«Rodolfo Becker Reifschneider» nasceu em Bajé (RS), no dia 26 de setembro de 1922, filho de Francisco Becker Reifschneider e de Elisa Becker Reifschneider . </s>
<s>  
Sentou praça em abril de 1939 na Escola Militar do Realengo, no Rio de Janeiro, cursando em seguida a Escola de Aeronáutica, no Campo dos Afonsos, de onde saiu aspirante-a-oficial em setembro de 1942, um ano e meio após ter sido criado o Ministério da Aeronáutica . </s>
<s>  Promovido a segundo-tenente em maio do ano seguinte, a primeiro-tenente em novembro de 1944, a capitão-aviador em maio de 1946, a major-aviador em outubro de 1950, a tenente-coronel-aviador em janeiro de 1958, a coronel-aviador em abril de 1963, a brigadeiro-do-ar em março de 1970 a major-brigadeiro em novembro de 1974, assumiu em fevereiro de 1976 o II Comando Aéreo Regional (Comar) em Recife, em substituição ao brigadeiro Paulo de Abreu Coutinho . </s>
<s>  Permaneceu nesse comando até junho do ano seguinte, quando foi substituído pelo brigadeiro Ismael da Mota Pais, após ter sido nomeado comandante do Comando de Transporte Aéreo (Comta), no Rio de Janeiro . </s>
<s>  Assumiu sua nova função ainda nesse mesmo mês na Base Aérea do Galeão, em substituição ao brigadeiro Otávio Júlio Moreira Lima . </s>
<s>  
Promovido a tenente-brigadeiro em março de 1980, deixou o Comta em abril do ano seguinte para assumir em seguida o Comando Geral do Ar na Base Aérea de Santa Cruz . </s>
<s>  Em janeiro de 1982 assumiu, cumulativamente, o comando do Estado-Maior da Aeronáutica (Emaer), em substituição ao brigadeiro Paulo de Abreu Coutinho, que passara para a reserva . </s>
<s>  Em seu discurso de posse afirmou que uma possível solução para o problema do reequipamento e da nacionalização da Força Aérea era o avião AM-X, que se encontrava em fase de estudos e seria fabricado pela Empresa Brasileira de Aeronáutica (Embraer) . </s>
<s>  
Ainda em maio de 1982 deixou o Comando Geral do Ar e poucos dias depois a chefia do Emaer,  na qual foi substituído pelo brigadeiro Bertolino Joaquim Gonçalves Neto, e passou para a reserva, por ter completado o tempo limite de permanência na ativa . </s>
<s>  Dedicando-se à vida privada, não veio a desempenhar mais nenhuma atividade profissional . </s>
<s>  
Em junho de 2000, residia no Rio de Janeiro . </s>
<s>  
Durante sua vida militar foi ainda comandante do 1º Grupo de Aviação Embarcada, chefe do Estado-Maior do Comando Aerotático Naval, chefe do Estado-Maior do Comando Aerotático Naval, chefe do Departamento de Ensino da Escola de Aeronáutica, comandante da base aérea de São Paulo,  subchefe de planejamento do Emaer, chefe de gabinete da Comissão Mista Brasil-Estados Unidos no Rio de Janeiro e oficial do estado-maior da Junta Interamericana de Defesa nos Estados Unidos da América . </s>
<s>  Fez ainda os cursos de estado-maior, superior de comando, padronização de instrutor, tática aérea e tática anti-submarino e operação anti-submarino, os dois últimos nos Estados Unidos . </s>
<s>  
Casou-se com Regina Odete Reifschneider, com quem teve quatro filhos . </s>
