<s> 
«Osvaldo de Sousa Reis» nasceu em Floriano (PI) no dia 30 de setembro de 1936,  filho de José Dias de Sousa e de Francisca Sousa Reis . </s>
<s>  
Interventor na prefeitura de Araguaína (TO) em 1990, em outubro do mesmo ano  foi eleito deputado federal por Tocantins, na legenda do Partido Democrata  Cristão (PDC), assumindo o mandato em fevereiro de 1991 . </s>
<s>  Integrou a Comissão de  Viação e Transportes, Desenvolvimento Urbano e Interior nos anos de 1991 e  1992 . </s>
<s>  Filiou-se ao Partido Trabalhista Renovador (PTR), fruto da fusão do PDC  com o Partido Democrático Social (PDS), ainda em 1991 e foi eleito presidente  do diretório regional e membro da Executiva Nacional do partido . </s>
<s>  Foi titular da  comissão especial do projeto de emenda constitucional sobre o sistema  tributário e e da comissão mista de planos, orçamentos públicos e fiscalização . </s>
<s>   Na sessão da Câmara dos Deputados de 29 de novembro de 1992 votou a favor da  abertura do processo de «impeachment» do presidente Collor . </s>
<s>  
Em 1993 filiou-se ao Partido Progressista (PP) e no mesmo ano foi eleito  presidente do diretório regional de Tocantins e tesoureiro da executiva  nacional . </s>
<s>  Foi titular da Comissão de Agricultura e Política Rural e da Comissão  Parlamentar de Inquérito (CPI) do sistema penitenciário . </s>
<s>  
Reeleito deputado federal em outubro de 1994, com a maioria dos votos  provenientes da região do Bico do Papagaio, iniciou o novo mandato em fevereiro  de 1995 . </s>
<s>  Em agosto ingressou no Partido Progressista Brasileiro (PPB),  resultado da fusão do PPR com o PP . </s>
<s>  Durante essa legislatura, com a reforma  constitucional encaminhada pelo governo Fernando Henrique Cardoso, votou a  favor da proposta de fim do monopólio da distribuição de gás canalizado pelos  estados, do fim do monopólio da Petrobras na exploração do petróleo, da  abertura da navegação de cabotagem para embarcações estrangeiras, do fim das  diferenças jurídicas entre empresas brasileiras e estrangeiras, da prorrogação  do Fundo Social de Emergência e da reforma da previdência . </s>
<s>  Votou contra o fim  do monopólio estatal nas telecomunicações . </s>
<s>  Em abril de 1997, votou a favor da  emenda da reeleição, que modificou a Constituição, abrindo a possibilidade para  que membros eleitos do poder executivo se candidatassem a um segundo mandato  consecutivo . </s>
<s>   
Nas eleições de outubro de 1998, elegeu-se novamente deputado federal pelo  estado do Tocantins, na legenda do PPB . </s>
<s>  Em janeiro de 1999, votou a favor da  lei de cobrança previdenciária dos inativos . </s>
<s>  Deixou, no inicio desse ano, o PPB  e ingressou no Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Assinou, em  abril desse ano, um pedido para instauração de uma Comissão Parlamentar de  Inquérito (CPI) para investigar casos de corrupção . </s>
<s>  No mês seguinte, contudo,  retirou sua assinatura, assim como fizeram outros 19 deputados federais . </s>
<s>  Devido  à retirada de assinaturas, a CPI não foi instaurada . </s>
<s>  
Reelegeu-se mais uma vez em outubro de 2002, na legenda do PMDB . </s>
<s>  Em novembro  desse mesmo ano, Osvaldo Reis foi citado como um dos supostos beneficiários de  um esquema de propinas em que empreiteiras pagariam a deputados e senadores em  troca da liberação de verbas do orçamento da União . </s>
<s>  A investigação da Polícia  Federal e do Ministério Público em Tocantins foi suspensa, com a exoneração do  comandante das investigações, Mário Lúcio Avelar, pelo procurador-geral da  República, Geraldo Brindeiro . </s>
<s>  
Em março de 2005, assumiu o posto de primeiro vice-presidente da Comissão de  Trabalho, Administração e Serviço Público da Câmara dos Deputados . </s>
<s>  Em maio de  2006, seu nome foi citado nas investigações sobre a compra superfaturada de  ambulâncias por congressistas . </s>
<s>  Em outubro desse ano, candidatou-se novamente a  deputado federal por Tocantins, assegurando o posto na legislatura durante o  período de 2007 a 2011 . </s>
<s>  
Em fevereiro de 2007, assessores do deputado Osvaldo Reis admitiram ter usado  parte da verba indenizatória para compra de reportagens favoráveis em órgãos da  imprensa no Tocantins . </s>
<s>  No mês seguinte, Reis votou pela suspensão da CPI do  Apagão Aéreo, que visava investigar as causas do mau funcionamento do sistema  aeroviário brasileiro . </s>
<s>  Em setembro de 2007, votou a favor do projeto de emenda  à Constituição (PEC 89/2007) pela prorrogação da CPMF até 2011 . </s>
<s>  O projeto não  foi aprovado . </s>
<s>  
Osvaldo Reis apresentou uma proposta, em fevereiro de 2008, para retirar o  estado do Tocantins da área oficialmente reconhecida como Amazônia Legal,  alegando que as prescrições rigorosas de preservação ambiental que abrangem o  território dessa região estariam limitando o desenvolvimento econômico do  estado . </s>
<s>  
Em junho de 2009, em votação extraoficial, votou a favor de uma não formalizada  proposta de emenda prescrevendo a possibilidade de um terceiro mandato  consecutivo para membros do Poder Executivo . </s>
<s>  No mês seguinte, uma investigação  do Ministério Público Federal sobre um desvio de verba em convênios da Fundação  Nacional de Saúde (FUNASA) no Tocantins citou Osvaldo Reis como um dos supostos  beneficiários . </s>
<s>  A assessoria do deputado desmentiu a denúncia . </s>
<s>  
Em 2010, concorreu a mais um mandato de deputado . </s>
<s>  Porém, com 28.227 votos,  ficou apenas com uma suplência, tendo deixado a Câmara em Janeiro de 2011 . </s>
<s>   
Porém, foi empossado novamente como deputado em janeiro de 2013, quando deixou  a suplência para assumir a vaga deixada pelo deputado Laurez Moreira, eleito  prefeito de Gurupi . </s>
<s>  
Casou-se com Aracelis Rocha Martins Reis, com quem teve quatro filhos . </s>
