<s> 
«Agenor Rodrigues de Resende» nasceu em Coxim (MS), então no estado de Mato Grosso, no dia 23 de agosto de 1944, filho de Severino Rodrigues de Resende e de Jerônima Severina de Resende . </s>
<s>  
Contador formado em 1965, exerceu esta atividade profissional até 1981, quando se diplomou em direito pelo Instituto Paulista de Ensino Superior Universitário, da Faculdade de Direito de São Carlos (SP), passando também a advogar . </s>
<s>  
Filiado ao Partido do Movimento Democrático Brasileiro (PMDB) elegeu-se vereador de Mineiros (GO) em novembro de 1982 . </s>
<s>  Empossado no início do ano seguinte, licenciou-se para assumir o cargo de secretário municipal de Administração (1983-1985) . </s>
<s>  De volta à sua cadeira de parlamentar, ocupou a presidência da Câmara de 1985 a 1986 . </s>
<s>  
Em novembro de 1986 foi eleito deputado estadual . </s>
<s>  Renunciando ao mandato de vereador, tomou posse no começo de 1987 . </s>
<s>  Reeleito em outubro de 1990, tornou-se presidente da Assembléia Legislativa (1993) e assumiu o governo do estado (abril/dezembro de 1994) em conseqüência da desincompatibilização do governador Íris Resende, que saíra para disputar uma vaga no Senado Federal, e do vice-governador Maguito Vilela, que se lançara candidato à sua sucessão . </s>
<s>  
Dedicado a atividades particulares, como agropecuarista, em abril de 1998 foi nomeado conselheiro do Tribunal de Contas dos Municípios do Estado de Goiás . </s>
<s>  Passou à presidência do órgão em 2002 . </s>
<s>  
Em julho de 2007 teve seu nome incluído no cadastro de empregadores que exploram mão-de-obra escrava em Goiás, segundo o «Diário da Manhã» . </s>
<s>  Dois anos depois, 12 trabalhadores da Fazenda São Marcos, de sua propriedade, em Portelândia, foram libertados . </s>
<s>  
Retomou a carreira política em 2008, como candidato à Prefeitura de Mineiros, município do sudoeste de Goiás, pelo PMDB . </s>
<s>   Obteve 48,87% dos votos válidos, não conseguindo evitar a reeleição da prefeita Neiba Barcelos, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  
Casou-se com Laci Machado de Resende, com quem teve três filhos . </s>
