<s> 
«Eliseu Resende» nasceu em Oliveira (MG) no dia 7 de fevereiro de 1929, filho de Miguel Resende e de Maria Andrade Resende . </s>
<s>  
Em 1944, foi admitido como contínuo pelo Banco de Crédito Real de Minas Gerais, em Belo Horizonte, onde veio a fazer sua carreira profissional . </s>
<s>  Com o apoio da direção do banco, pôde continuar a estudar, ingressando no curso de engenharia civil da atual Universidade Federal de Minas Gerais (UFMG) em 1950 . </s>
<s>  
Formado em 1954, três anos depois tornou-se professor da Escola de Engenharia da UFMG e do Instituto de Pesquisas Radioativas da Pontifícia Universidade Católica (PUC) de Minas Gerais . </s>
<s>  Veio a assumir também o cargo de pesquisador do Instituto de Ciências Matemáticas da Universidade de Nova Iorque, nos Estados Unidos, e a chefia do Departamento de Engenharia do Banco de Crédito Real . </s>
<s>  
Com uma bolsa de estudos da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), e licenciado do Banco de Crédito Real, Eliseu Resende mudou-se em 1960 para os Estados Unidos, para fazer pós-graduação . </s>
<s>  No ano seguinte, já era mestre em ciências pela Universidade de Nova Iorque, instituição que lhe concedeu, em 1963, o título de doutor em filosofia . </s>
<s>  Devido a seus compromissos com a UFMG, recusou convite para trabalhar no Centro de Pesquisas da Marinha norte-americana e decidiu retornar ao Brasil . </s>
<s>  
De volta, em maio de 1964 - quando o país já se encontrava sob a égide do regime militar instaurado no mês anterior - foi nomeado diretor-geral do Departamento de Estradas e Rodagem (DER) de Minas Gerais pelo governador José de Magalhães Pinto, um dos principais líderes da União Democrática Nacional (UDN) . </s>
<s>  Em janeiro de 1965, passou também a coordenar o Setor Rodoviário Centro do Grupo Executivo de Integração da Política de Transporte (Geipot) da administração estadual . </s>
<s>  
Apesar de ter sido nomeado por um governador da UDN, Resende permaneceu à frente do DER mesmo após o pleito de outubro de 1965, vencido pelo oposicionista Israel Pinheiro, candidato do Partido Social Democrático (PSD) que sucedeu a Magalhães Pinto . </s>
<s>  No ano seguinte, passou a integrar o Conselho Estadual do Desenvolvimento de Minas Gerais e, em janeiro de 1967, deixou o DER para assumir a função de vice-presidente do Conselho de Desenvolvimento Econômico do Estado . </s>
<s>  

Em março de 1967, com a posse na presidência da República do general Artur da Costa e Silva, eleito indiretamente pelo Congresso Nacional em outubro de 1966, Resende foi indicado para a Diretoria Geral do Departamento Nacional de Estradas e Rodagem (DNER), órgão ligado ao Ministério dos Transportes, que tinha como titular o coronel do Exército Mário Davi Andreazza . </s>
<s>  
Sua entrada no DNER se deu numa época em que o Brasil começava a retomar o desenvolvimento econômico e industrial, tendência que se consolidaria após a sucessão de Costa e Silva, que, vitimado por uma trombose cerebral, foi obrigado a afastar-se da presidência em agosto de 1969, sendo substituído por uma junta militar . </s>
<s>  Durante a presidência do general Emílio Garrastazu Médici (1969-1974), o Produto Interno Bruto (PIB) do país atingiu uma extraordinária média anual de crescimento de 11,2%, que, combinada com um relativo controle da inflação, produziu, entre 1969 e 1973, o chamado “milagre econômico” . </s>
<s>  Baseado numa política de abertura ao capital estrangeiro e contando com a facilidade dos empréstimos externos, o “milagre brasileiro” representou também um período de ampla intervenção do Estado na economia, principalmente como financiador de gigantescas obras de infra-estrutura, como hidrelétricas e estradas . </s>
<s>  
À frente do DNER, Eliseu Resende foi o responsável por uma das mais polêmicas realizações daqueles anos: a construção da Rodovia Transamazônica que, destinada a promover o controle da região pelo Estado, resultou em um enorme desperdício de dinheiro público . </s>
<s>  Inaugurada em 1972, a estrada invadiu terras indígenas, devastou o meio ambiente, proporcionou vultosos lucros às empreiteiras envolvidas no projeto e acabou abandonada . </s>
<s>  Mesmo ilustres figuras que apoiavam o regime militar, como o ministro do Planejamento do governo Castelo Branco (1964-1967), Roberto Campos, entediam que a rodovia ligava o nada a coisa alguma, ou seja, tratava-se de um empreendimento fracassado . </s>
<s>  
Sua administração foi marcada pela inauguração de outras obras viárias, como a Perimetral Norte (também inacabada), a rodovia Manaus-Porto Velho e a ponte Presidente Costa e Silva, conhecida como ponte Rio-Niterói, por unir as duas cidades fluminenses . </s>
<s>  Inauguradas num tempo em que o Brasil registrava altos índices de crescimento econômico, essas realizações serviram também como instrumentos de propaganda do regime, interessado em veicular a imagem de uma nação grandiosa e irremediavelmente determinada ao progresso . </s>
<s>  
Ainda no período em que dirigiu o DNER, Resende atuou também no Conselho Nacional de Transportes . </s>
<s>  Encerrou sua gestão em março de 1974, ao fim do governo Médici . </s>
<s>  Nessa data, a presidência da República passou a ser exercida pelo general Ernesto Geisel, também eleito indiretamente . </s>
<s>  
Além das críticas aos projetos faraônicos e às obras inacabadas, Resende foi diversas vezes denunciado por irregularidades cometidas durante sua passagem pelo DNER . </s>
<s>  Essas acusações resultaram na condenação de sua gestão pelo Tribunal de Contas da União (TCU) . </s>
<s>  Na ocasião, Mário Andreazza, de quem Eliseu Resende era amigo, foi o único a defendê-lo publicamente das acusações . </s>
<s>  
Após sair do DNER, passou a atuar em empresas públicas e privadas . </s>
<s>  Admitido como pesquisador, em julho de 1974, na Empresa Brasileira de Planejamento de Transportes (pertencente ao governo federal), no mês seguinte tornou-se consultor especial da Ford do Brasil . </s>
<s>  Ainda na mesma época, assumiu a função de técnico na empresa de mineração Samarco, para a qual projetou o primeiro mineroduto do país, que ligou a região do quadrilátero ferrífero de Minas Gerais ao porto de Vitória, numa extensão de cerca de quatrocentos quilômetros . </s>
<s>  Em abril de 1975, foi eleito diretor-presidente da empresa . </s>
<s>  
Retornou à administração federal com a posse do general João Batista Figueiredo na presidência da República em março de 1979, sendo nomeado ministro dos Transportes . </s>
<s>  

Nesse período, a situação da economia brasileira era bastante diversa daquela dos anos do “milagre econômico” . </s>
<s>  Já não se falava mais em crescimento acelerado e o discurso ufanista daqueles tempos tinha arrefecido . </s>
<s>  As repercussões da primeira grande crise mundial do petróleo em 1973, aliadas ao aumento da dívida externa e à pressão inflacionária herdada do governo Geisel, fizeram com que a equipe econômica de Figueiredo optasse por uma política recessiva, baseada na contenção de gastos e no corte de investimentos públicos . </s>
<s>  Nesse contexto, a primeira experiência de Resende sofreu as conseqüências da política de austeridade monetária adotada pelo governo . </s>
<s>  
Promessas como a da construção da Ferrovia do Aço não passaram disso e sua gestão na pasta dos Transportes não teve a marca das grandes obras que caracterizaram os tempos de DNER . </s>
<s>  A falta de verbas prejudicou a implementação das diretrizes básicas do programa de Figueiredo para a área, cujos objetivos principais eram a redução do consumo de energia, particularmente dos derivados de petróleo, e o desenvolvimento dos sistemas de transporte hidroviário e ferroviário . </s>
<s>  
As principais realizações de Resende nesse período foram a conclusão do trecho inicial dos metrôs do Rio de Janeiro e de São Paulo, a criação do Programa de Mobilização Energética para o setor de transportes e a concepção do Programa Nacional de Agrovias . </s>
<s>  Deixou o ministério em 1982, para disputar as eleições ao governo de Minas Gerais pelo Partido Democrático Social (PDS), agremiação governista . </s>
<s>  Foi substituído no cargo de ministro pelo ex-diretor do DNER Cloraldino Severo . </s>
<s>  

No PDS, a indicação de Resende sofreu fortes resistências, principalmente do grupo oriundo do antigo PSD . </s>
<s>  Apesar disso, conseguiu garantir o apoio do governador Francelino Pereira e da Executiva Regional do partido para sua candidatura, derrotando Murilo Badaró na convenção de junho de 1982 . </s>
<s>  No mês seguinte, formalizou um acordo com seu adversário e conseguiu unificar o partido . </s>
<s>  
Durante a sucessão estadual, deputados da oposição acusaram Resende de ter-se aposentado ilegalmente pelo Banco de Crédito Real de Minas Gerais . </s>
<s>  Segundo as denúncias, o ex-ministro havia trabalhado somente 16 anos na instituição, já que o restante do tempo teria permanecido de licença, embora recebendo vencimentos integrais . </s>
<s>  Além disso, foi também acusado de utilizar funcionários do DNER em sua campanha eleitoral, beneficiando-se do fato de o diretor-geral do órgão ter trabalhado em sua empresa particular, a Consultores Associados Brasileiros (CAB) . </s>
<s>  Apesar de derrotado no pleito de novembro de 1982 - vencido por Tancredo de Almeida Neves, do Partido do Movimento Democrático Brasileiro (PMDB) -, foi o candidato a governador do PDS mais votado no país . </s>
<s>  
Afastado temporariamente da vida pública, Eliseu Resende foi presidente das Empresas Petroquímicas do Brasil S.A. (1983) e do Conselho de Administração da Companhia Petroquímica de Camaçari (1985); membro dos conselhos de administração da Companhia Petroquímica do Nordeste S.A. (1985), da Companhia Petroquímica da Bahia (1985), da Salgema Indústrias Químicas (1986), da Companhia Siderúrgica Belgo-Mineira (1987) e da Companhia Vale do Rio Doce (1990); e diretor-presidente da Odebrecht Mineração e Metalurgia S.A. (1987) . </s>
<s>  De 1983 a 1990, trabalhou também como funcionário da empreiteira Norberto Odebrecht, tendo ocupado a vice-presidência da empresa em 1986 e em 1989 . </s>
<s>  
Em maio de 1990, no início do governo do presidente Fernando Collor de Melo (1990-1992), foi nomeado diretor-presidente de Furnas pelo secretário nacional de Energia, Rubens Vaz da Costa, sendo empossado no cargo em junho seguinte . </s>
<s>  Em 1991, tornou-se membro do Conselho de Administração da Nuclebrás Engenharia S.A. (Nuclen) . </s>
<s>  Permaneceu em Furnas até outubro de 1992, quando assumiu a presidência das Centrais Elétricas Brasileiras S.A. (Eletrobrás), no lugar de José Maria Siqueira de Barros . </s>
<s>  Permaneceu à frente da estatal até março de 1993, sendo substituído por José Luís Alquéres . </s>
<s>  

Ainda no início de 1993, Resende tornou-se presidente do Conselho Empresarial de Transporte da Associação Comercial do Rio de Janeiro . </s>
<s>  Em maio do mesmo ano, foi nomeado ministro da Fazenda pelo presidente da República, Itamar Franco, em substituição a Paulo Haddad . </s>
<s>  Também nessa época, filiou-se ao Partido da Frente Liberal (PFL), logo integrando a Comissão Executiva da seção mineira do partido, em Belo Horizonte . </s>
<s>  
Sua passagem pelo Ministério da Fazenda foi extremamente curta, em decorrência de suspeitas de favorecimento à empreiteira Odebrecht . </s>
<s>  Na ocasião, Resende foi acusado de ter feito pressão para que o Comitê de Financiamento à Exportação (CFE) liberasse um financiamento para a empresa realizar obras no Peru . </s>
<s>  Embora negasse as denúncias, o caso acabou tornando impossível sua gestão, fazendo com que renunciasse ao cargo de ministro em maio de 1993, somente dois meses depois de empossado . </s>
<s>  Foi sucedido na pasta por Fernando Henrique Cardoso . </s>
<s>  

Eleito deputado federal pelo PFL de Minas em outubro de 1994, tomou posse no cargo em fevereiro seguinte . </s>
<s>  Presidente da Comissão de Minas e Energia da Câmara dos Deputados, Resende foi um fiel aliado do governo Fernando Henrique Cardoso, também eleito em outubro de 1994, nas votações da reforma constitucional . </s>
<s>  Foi favorável à abolição do monopólio estatal das telecomunicações e da exploração de petróleo, ao fim do monopólio dos governos estaduais na distribuição do gás canalizado, à abertura da navegação de cabotagem às embarcações estrangeiras e à extinção do conceito de empresa nacional . </s>
<s>  Eliseu Resende ainda ajudou a aprovar, apenas em primeiro turno, a prorrogação do Fundo Social de Emergência (FSE), cujo nome foi modificado para Fundo de Estabilização Fiscal (FEF), que concedeu ao Executivo federal uma margem de autonomia na alocação de recursos, autorizando-o a aplicar verbas inicialmente previstas para os ministérios da Educação e da Saúde em outras áreas . </s>
<s>  O deputado não compareceu à votação em segundo turno . </s>
<s>  
Em fevereiro de 1996, apresentou emenda ao projeto de reforma tributária do governo federal que previa, entre outras medidas, a criação de um novo Imposto sobre Circulação de Mercadorias e Serviços (ICMS) incorporado ao Imposto sobre Produtos Industrializados (IPI), a ser dividido entre União, estados e municípios . </s>
<s>  Pela proposta de Resende, as parcelas do novo tributo incidentes sobre a importação e circulação de petróleo e derivados e sobre as prestações de serviços de transportes rodoviários seriam aplicadas exclusivamente na reforma, conservação e segurança das rodovias do país . </s>
<s>  
Relator da Comissão de Infra-Estrutura da Câmara, em julho Eliseu Resende foi designado para relatar o projeto de lei do Executivo regulamentando a quebra do monopólio do petróleo . </s>
<s>  Durante os debates travados em torno da matéria, criticou as “salvaguardas excessivas” dadas à Petrobras, pois temia que a empresa constituísse uma “espécie de mercado cativo” após a abertura do setor . </s>
<s>  Tais salvaguardas foram concessões do governo à oposição, criadas com o objetivo de facilitar a regulamentação da emenda . </s>
<s>  Ainda em julho, manifestou-se a favor da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), instituída para garantir ao Ministério da Saúde uma fonte suplementar de receita . </s>
<s>  
No ano legislativo de 1997, declarou-se favorável à emenda constitucional que autorizou a reeleição do presidente da República, dos governadores e dos prefeitos e à emenda que pôs fim à estabilidade dos funcionários públicos . </s>
<s>  
Reelegeu-se deputado federal no pleito em outubro de 1998 pelo PFL . </s>
<s>  Em novembro, votou a favor da reforma da Previdência que fixou um teto salarial para a aposentadoria dos servidores públicos e estabeleceu idade e tempo de contribuição mínimos para os trabalhadores do setor privado . </s>
<s>  Iniciou novo mandato na Câmara dos Deputados em fevereiro de 1999 . </s>
<s>  Reeleito deputado federal em outubro de 2002, assumiu o mandato em fevereiro de 2003 e nessa legislatura ocupou a segunda-vice-presidência das comissões que originou o Projeto de Lei da Parceria Público-Privada (PPP) e o Projeto de Lei das Agências Reguladoras . </s>
<s>  Foi ainda presidente da Comissão Permanente de Finanças e Tributação; presidente da Comissão Permanente de Minas e Energia e titular da Comissão Permanente de Viação e Transportes . </s>
<s>  
Em outubro de 2006, disputou uma vaga no Senado por Minas Gerais na legenda do PFL, obtendo sucesso . </s>
<s>  Assumiu o mandato de senador em fevereiro de 2007 . </s>
<s>  Em março, com a refundação do PFL em Democratas (DEM) Eliseu Resende ingressou no DEM . </s>
<s>     
Ao longo de sua vida profissional, publicou diversos trabalhos em revistas especializadas norte-americanas e nos anais da Academia Brasileira de Ciências, destacando-se, «Propagation, reflexion and distraction of elastic waves» (1964), «Solution of an inicial-boundary value problem for ware equation» (1964), «Aspectos técnicos e econômicos da implantação de rodovias» (1966), «Papel da rodovia no desenvolvimento da Amazônia» (1969), «Transporte e produção» (1977), «The world crisis and transportation in Brazil» (1983), «Teoria matemática da elasticidade aplicada ao dimensionamento de pavimentos» (s.d . </s>
<s> ), «Investimentos rodoviários e sua contribuição à economia» (s.d . </s>
<s> ), «Investimentos rodoviários - considerações sobre a atual experiência brasileira» (s.d . </s>
<s> ), «Evolução dos transportes em Minas Gerais» (s.d . </s>
<s> ), «Estudo sobre localizações industriais com aplicação à siderurgia no Brasil» (s.d.) </s>
<s>  e «Econometria dos transportes» (s.d . </s>
<s> ) . </s>
<s>  
Faleceu em São Paulo no dia 2 de janeiro de 2011 . </s>
<s>  Sua vaga foi ocupada pelo primeiro suplente Clésio Andrade . </s>
<s>  
Foi casado com Diná Nogueira de Resende, filha do ex-prefeito de Conselheiro Lafaiete (MG) Telésforo Cândido de Resende e irmã do ex-deputado federal (1951-1983) e secretário do Interior de Minas Gerais (1955-1956) João Nogueira de Resende . </s>
<s>  Com Diná, teve dois filhos . </s>
