<s> 
«Miguel Antônio Bahury» nasceu em São Luís no dia 26 de dezembro de 1912, filho de Antônio João Bahury e de Carmem Abud Bahury . </s>
<s>  
Comerciante, industrial e jornalista, no pleito de outubro de 1958 elegeu-se deputado federal pelo Maranhão, na legenda do Partido Social Democrático (PSD), iniciando seu mandato em 1º de fevereiro de 1959 . </s>
<s>  Integrou a Comissão de Segurança Nacional e a Comissão de Orçamento, participando ainda de diversas comissões parlamentares de inquérito e manifestando posição favorável ao regime parlamentarista . </s>
<s>  
Em 24 de agosto de 1961, quando o governador do então estado da Guanabara Carlos Lacerda denunciou publicamente que o ministro da Justiça Oscar Horta lhe havia declarado que o presidente da República Jânio Quadros preparava um golpe de Estado, Miguel Bahury apresentou à mesa da Câmara um requerimento solicitando a presença dos dois ao Congresso para prestarem esclarecimentos, além de propor a constituição de uma comissão para apurar as denúncias . </s>
<s>  
Entretanto, o deputado José Maria Alkmin, líder da maioria, rejeitou essas medidas, encaminhando à mesa outro requerimento, datado do dia 25, no qual solicitava a convocação do ministro da Justiça para prestar informações à Câmara . </s>
<s>  Foi esse o requerimento aprovado pelo plenário, e nessa mesma manhã (25/8/1961) Pedroso Horta distribuiu nota à imprensa refutando as declarações de Lacerda . </s>
<s>  Ainda no dia 25, Jânio Quadros renunciou à presidência da República . </s>
<s>  
Em 1962, Miguel Bahury deixou o PSD para ingressar no Partido Social Progressista (PSP), em cuja legenda foi reeleito em outubro deputado federal pelo Maranhão . </s>
<s>  Interessado em apurar as causas dos acidentes aéreos, num dos quais falecera sua esposa Maria de Lurdes Meneses Bahury dois anos antes, ocupou a presidência da Comissão Parlamentar de Inquérito que investigava a segurança dos vôos no Brasil . </s>
<s>  
Em 3 de maio de 1963, faleceu num desastre aéreo ocorrido na capital de São Paulo . </s>
<s>  
Foi casado com Angelita Meneses Bahury, com quem teve três filhos . </s>
<s>  Do seu casamento com Maria de Lurdes, teve dois filhos . </s>
