<s> 
«Oto Lara Resende» nasceu em São João del Rei, Minas Gerais, no dia 1º de maio de 1922 . </s>
<s>  Foi o quarto dos 20 filhos de Antônio Lara Resende e Maria Julieta Oliveira Resende . </s>
<s>  Além de jornalista e fundador do «A Tribuna» de São João del Rei, seu pai foi também professor de português (autor de uma gramática histórica da língua portuguesa) e diretor-fundador do Internato Padre Machado, onde Oto fez seus estudos primários e secundários . </s>
<s>  Embora não mantivesse vínculos com qualquer ordem religiosa, o ambiente colegial estava impregnado pela disciplina católica com acentuada influência dos métodos lazaristas do Caraça, onde o professor Lara Resende havia estudado . </s>
<s>  A atmosfera de religiosidade em que Oto fora educado era mantida pelos cuidados maternos de d. Maria Julieta e também por seu padrinho de batismo, o líder do laicato católico brasileiro e do então recém-fundado Centro Dom Vital, Jackson de Figueiredo . </s>
<s>  
Apesar de os Lara Resende morarem nas proximidades do colégio, Oto foi aluno interno até os dez anos de idade, quando prestou os exames para o admissão . </s>
<s>  Durante o período ginasial, sob a orientação de seu pai, iniciou-se na leitura dos clássicos da literatura de língua portuguesa e francesa . </s>
<s>  Ainda no colégio se envolveu na confecção de periódicos estudantis e esporadicamente publicou poesias e pequenas histórias . </s>
<s>  Em 1938 foi encontrar sua família, que já havia se transferido para Belo Horizonte, onde seu pai há pouco inaugurara um outro ginásio . </s>
<s>  Na capital do Estado, matriculou-se no pré-jurídico, curso preparatório para o ingresso na Faculdade de Direito, convicto de que este era o caminho natural para quem tinha as letras e a literatura como vocação . </s>
<s>  Rapidamente, ao findar dos primeiros anos letivos, desiludiu-se com a advocacia, percebendo que aquele era um caminho tortuoso demais . </s>
<s>  
Na mesma ocasião conheceu Hélio Pelegrino e, iniciando o que seria uma longa amizade, manteve afável companheirismo sobre os seus recíprocos interesses literários . </s>
<s>  Conheceu também o jornalista João Etiene Filho, que trabalhava na revista literária «Mensagem» e em «O Diário», publicação da Cúria Metropolitana, onde seu pai também trabalhava ocupando o cargo de diretor-gerente . </s>
<s>  Oto passou a secretariar a revista . </s>
<s>  Através da correspondência que mantinha com vários dos autores e críticos da literatura nacional, amadureceu e ampliou os seus contatos com a vida literária contemporânea . </s>
<s>  
Em 1940 foi trabalhar em «O Diário» . </s>
<s>  Lá, sob a chefia do jornalista Edgar Mata Machado, juntou-se a Hélio Pelegrino, a Fernando Sabino - que conhecera na casa de Etiene Filho - e a Paulo Mendes Campos . </s>
<s>  Formava-se assim o grupo de amigos que, mais tarde, eles chamariam de “Os quatro cavaleiros de um íntimo apocalipse” . </s>
<s>  Posteriormente, a esta equipe também se juntaram Otom Dourado e Otávio Melo Alvarenga . </s>
<s>  No jornal passou a exercer a atividade de crítico literário, publicando sobre Tristão de Ataíde, Érico Veríssimo, Álvaro Lins, Jorge Amado etc . </s>
<s>  Sua crítica revelava uma visão católica do fenômeno literário e estava marcadamente influenciada pelas idéias de Leon Bloy e de George Bernanos . </s>
<s>  
Embora ainda não estivesse formado, já publicava em vários jornais da capital mineira . </s>
<s>  Por volta de 1944, transferiu-se para a «Folha de Minas» e assumiu o cargo de redator dos suplementos dominicais, responsável pelas páginas de literatura, feminina, infantil e agrícola . </s>
<s>  Além de suas atividades como crítico, também fez tímidas investidas como ficcionista . </s>
<s>  Ainda em Belo Horizonte e depois no Rio de Janeiro, publicou uma série de poemas em prosa sob o título geral de «Poemas necessários» . </s>
<s>  Na imprensa carioca e paulista lançou uma outra série de sombrios contos sobre a vida familiar . </s>
<s>  Em 1945 participou da direção do Congresso de Escritores, representando Minas Gerais . </s>
<s>  
Mudou-se para o Rio de Janeiro logo após a conclusão do curso de direito, recusando uma oferta de emprego como advogado em Belo Horizonte . </s>
<s>  No Distrito Federal, chamado por Edgar Mata Machado, foi trabalhar no «Diário de Notícias» e logo em seguida também no jornal «O Globo», onde a pedido de Álvaro Lins publicava semanalmente uma crônica cultural . </s>
<s>  A instalação da Assembléia Constituinte o levou a fazer a cobertura diária dos eventos parlamentares e a reportagem da política nacional . </s>
<s>  Com o término dos trabalhos constituintes, assumiu no «Diário Carioca» o cargo de repórter do Senado e passou a redigir a crônica com os perfis políticos dos membros daquela casa . </s>
<s>  Entre os anos de 1946 a 1954, manteve intensa atividade jornalística diária, trabalhando para os mais importantes jornais da época como redator, jornalista político ou mesmo como crítico de literatura e da vida cultural . </s>
<s>  Ao longo desse período escreveu para o «Correio da Manhã», a «Folha da Manhã», o «Diário Carioca», «O Jornal», a «Última Hora» e para o «Flan» - semanário de Samuel Wainer que reuniu uma notável equipe de jornalistas e escritores . </s>
<s>  
Em meados de 1948, Oto Lara Resende conheceu Nélson Rodrigues, iniciando uma conturbada amizade que duraria até a morte do dramaturgo em 1980 . </s>
<s>  Descrita pelo próprio Oto como uma “obsessão demoníaca”, a amizade entre eles foi envolta pelas mais inventivas e estapafúrdias histórias rodrigueanas . </s>
<s>  Tal como um bordão repetido «ad nauseaum» nas crônicas diárias, peças teatrais ou comentários esportivos, o nome Oto Lara Resende foi transformado em um cabotino personagem do universo ficcional de Nélson Rodrigues . </s>
<s>  Constrangedora, esta notoriedade alimentou um denso folclore de que ele jamais se livrou . </s>
<s>  Oto foi um dos melhores frasistas de sua geração e dono de refinada espirituosidade - traços que nas mãos de Nélson Rodrigues ganhavam uma forma excessiva e caricata, que mesmo sem se tornar explicitamente irônica sugeria uma corrosiva dúvida que pairava incomodamente sobre a sua imagem . </s>
<s>  Anos mais tarde, num dos mais inusitados usos que fez do nome, Nélson premiou o amigo com o título de sua peça «Oto Lara Resende ou Bonitinha, mas ordinária» . </s>
<s>  Embora tenha ficado extremamente irritado com o abuso, Oto não quis (ou não pôde) reagir . </s>
<s>  Confidenciara a Fernando Sabino que não devia se queixar do Nélson, pois “reclamar era pior” . </s>
<s>  
Em 1950 casou-se com Helena Pinheiro Guimarães, filha de Israel Pinheiro, então governador de Minas Gerais, que viria a ser um dos futuros construtores da cidade de Brasília . </s>
<s>  
O lançamento de seu primeiro livro de contos, «O lado humano», publicado em 1952, obteve da crítica especializada uma reação bastante acanhada . </s>
<s>  Sem se intimidar, no ano seguinte iniciou a confecção de «Boca do inferno», contos lançados cinco anos depois e com os quais finalmente atingiu as graças da crítica . </s>
<s>  Econômico e conciso na escrita, reconhecia em Dostoievski, Giovanni Papini e Rimbaud os seus mestres literários . </s>
<s>  Além desses, sua literatura está marcada pelos mestres modernistas, como Mário de Andrade e Carlos Drummond de Andrade; nela também comparecem genuínos ecos do catolicismo brasileiro, especialmente na figura do padre Júlio Maria . </s>
<s>  
No início de 1954, foi para a revista «Manchete», assumindo o cargo de redator principal . </s>
<s>  Logo ascendeu ao posto de chefe da redação e, posteriormente, a diretor-editorialista da revista, ficando neste cargo até 1956 . </s>
<s>  Neste último ano, a convite do Itamarati, tornou-se adido cultural na embaixada brasileira em Bruxelas, onde permaneceu por três anos . </s>
<s>  Na Europa, viajou também para a Alemanha, Áustria, Suíça e Itália . </s>
<s>  Aproveitou a oportunidade para se dedicar aos estudos literários e à tentativa de confecção de novos contos e romances . </s>
<s>  
Um dos seus mais reconhecidos talentos foi a afabilidade . </s>
<s>  Tal como os antigos intelectuais de salão, Oto Lara Resende possuía o dom da conversa e uma especial elegância no trato e no convívio social, características que encantaram indistintamente os mais díspares humores . </s>
<s>  Digno de nota, este traço de caráter o tornava um singular ponto de consenso e de amizade, mesmo entre os mais ferrenhos dos rivais . </s>
<s>  De Roberto Marinho a Adolfo Bloch; de Nélson Rodrigues a Alceu de Amoroso Lima; ou de Samuel Wainer a Carlos Lacerda, todos igualmente participaram da sua eclética teia de afetos . </s>
<s>  
De volta ao Brasil, em 1960 reassumiu a direção da «Manchete» e da revista «Fatos e Fotos» . </s>
<s>  Na mesma ocasião passou a colaborar mensalmente com a revista «Alterosa» de Belo Horizonte . </s>
<s>  Posteriormente, tornou-se um dos fundadores da Rede Globo de Televisão, com a ida de Válter Clark para aquela emissora . </s>
<s>  Apresentador de «O pequeno mundo de Oto Lara Resende», programa televisivo diário, desempenhou a função informal de estabelecer e estreitar relações entre a emissora e os intelectuais em geral . </s>
<s>  Diretor da Rede Globo de Televisão, Oto Lara Resende permaneceu neste cargo até o fim de sua vida . </s>
<s>  
Em 1962, publicou seu terceiro livro de contos «Retrato na gaveta» e no ano seguinte «O braço direito», ambos reeditados posteriormente . </s>
<s>  Com este último livro, que ganhou o Prêmio Lima Barreto instituído pela tradicional Livraria São José, foram confirmadas as características de composição do seu universo ficcional em que reiteradamente os episódios da infância aparecem sob um tom fúnebre e trágico . </s>
<s>  Alguns anos mais tarde, «O braço direito» foi traduzido para a língua inglesa, recebendo o título de «The inspector of orphans» . </s>
<s>  
Entre 1968 e 1970, mudou-se para a Europa, onde exerceu a função de adido cultural junto à representação diplomática brasileira em Portugal . </s>
<s>  Em seu retorno, incorporou-se à equipe de editorialistas do «Jornal do Brasil» e logo em seguida passou a responder pela linha editorial deste jornal carioca até o ano de 1973, quando se afastou do jornalismo diário, passando a se dedicar a elaboração e composição literária . </s>
<s>  
Pouco extensa, à sua obra se acrescentam os livros «Retrato na gaveta» (1971), «As pompas do mundo» (1975) e «O elo partido e outras histórias» (1992), este último uma antologia de contos anteriormente publicados . </s>
<s>  
Em 1979, aos 57 anos de idade, foi eleito membro da Academia Brasileira de Letras, tornando-se o mais jovem dos imortais . </s>
<s>  Festejada, sua posse na academia representou uma derrota para as correntes conservadoras que pretendiam conceder a vaga para Djacir Meneses . </s>
<s>  
Em 1980 Lara Resende foi nomeado consultor da Funarte pelo ministro da Educação, Eduardo Portela . </s>
<s>  No mesmo ano, o selo Som Livre gravou no LP «Os 4 mineiros» a conversa e a leitura de poemas de Hélio Pelegrino, Fernando Sabino, Paulo Mendes Campos e Oto Lara Resende . </s>
<s>  
Em maio de 1991, tornou-se diretor e articulista da «Folha de S. Paulo» sua coluna obteve excelente resposta de público . </s>
<s>  Na mesma ocasião, foi premiado com o Prêmio Líbero Badaró na categoria “contribuição à imprensa” . </s>
<s>  Em seus últimos escritos para a «Folha de S. Paulo» mostrava-se muito entusiasmado com o desenlace do processo de «impeachment» do presidente Fernando Collor de Melo, acreditando que o vice, Itamar Franco, restauraria o sentimento de esperança nacional . </s>
<s>  
Além de suas atividades na imprensa e como ficcionista, Oto Lara Resende foi também procurador do estado do Rio de Janeiro . </s>
<s>  
Em 28 de dezembro de 1992, aos 70 anos de idade, morreu de parada cardio-respiratória decorrente de embolia pulmonar, após complicações cirúrgicas no Hospital da Beneficência Portuguesa no Rio de Janeiro . </s>
<s>  
Deixou viúva e quatro filhos . </s>
<s>  André Lara Resende, economista - um dos autores do plano de combate a inflação de 1986, o Plano Cruzado, e do Plano Real, plano de estabilização econômica lançado em 1994 -; Bruno, advogado; Cristiana, coreógrafa; e Helena, jornalista . </s>
<s>  
As homenagens póstumas foram fartas e de vários feitios . </s>
<s>  Além da produção de um vídeo e de ter sido homenageado pela ECT com o lançamento de um selo postal em sua memória, mais três de seus livros foram publicados: «O braço direito» foi reeditado com significativas alterações do próprio autor (1993); «Bom dia para nascer» (1993), coletânea de crônicas anteriormente publicadas na «Folha de S. Paulo», e «O príncipe e o sabiá» (1994), último de seus livros, em que narra suas memórias, descrevendo os perfis de 60 personagens da vida política e cultural brasileira . </s>
