<s> 
«Rafael Ferreira Resende» nasceu em Luminárias (MG) no dia 4 de maio de 1916, filho de José Batista Resende e de Diva Ferreira Resende . </s>
<s>  
Fez os estudos secundários no Instituto Gamon e se formou em 1934 engenheiro agrônomo pela Escola Superior de Agronomia de Lavras (MG) . </s>
<s>  
Em 1940 transferiu-se para o Paraná, onde mais tarde iniciou sua vida política candidatando-se em outubro de 1954 a deputado federal na legenda do Partido Social Democrático (PSD) . </s>
<s>  Obteve a primeira suplência e ocupou uma cadeira na Câmara dos Deputados de maio de 1955 a janeiro de 1956 e novamente em junho de 1957, mas dessa vez exerceu o mandato apenas dois dias, pois, logo em seguida, foi nomeado secretário de Agricultura do Paraná na gestão do governador Moisés Lupion (1955-1961) . </s>
<s>  Permaneceu no cargo até agosto de 1958, retomando aos trabalhos legislativos ainda nesse mesmo mês . </s>
<s>  
Em outubro de 1958 foi eleito deputado federal pelo Paraná, sempre na legenda do PSD . </s>
<s>  Continuando na Câmara, em setembro de 1961, após a renúncia do presidente Jânio Quadros, votou a favor da Emenda Constitucional nº 4, que instituiu o regime parlamentarista como medida conciliatória para propiciar a posse do vice-presidente João Goulart, cujo nome fora vetado pelos ministros militares . </s>
<s>  Apoiou ainda a Emenda Constitucional nº 5, de novembro desse ano, que alterou a distribuição de renda tributária entre a União, os estados e os municípios, ampliando a participação desses últimos na partilha . </s>
<s>  Foi também favorável ao reatamento, efetivado no mesmo mês, das relações comerciais e diplomáticas com a União Soviética, rompidas desde 1947 . </s>
<s>  Participando principalmente de órgãos técnicos da Câmara, defendeu os princípios de não-intervenção e de autodeterminação dos povos, o intervencionismo econômico e o monopólio estatal nos ramos básicos da economia . </s>
<s>  Foi contrário às propostas divorcistas e apoiou a reforma agrária cooperativista, com desapropriação de latifúndios e minifúndios, e a reforma eleitoral, com o fortalecimento dos partidos nacionais . </s>
<s>  
Reeleito em outubro de 1962, ainda na legenda do PSD, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao partido do governo a Aliança Renovadora Nacional (Arena) . </s>
<s>  Nessa legenda candidatou-se à reeleição no pleito de novembro de 1966, mas obteve apenas uma suplência . </s>
<s>  Concluiu seu mandato em janeiro de 1967, não mais retomando à Câmara Federal . </s>
<s>  
Foi presidente por dois mandatos da Associação Rural de Londrina . </s>
<s>  
Faleceu no dia 28 de novembro de 1997 . </s>
<s>  
Era casado com Ernestina Menicucci Resende, com quem teve sete filhos . </s>
