<s> 
«Valdemar Reykdall» nasceu em Curitiba no dia 22 de setembro de 1890, filho de Jorge Reykdall e de Adelina Reykdall . </s>
<s>  
Em julho de 1933 foi eleito representante dos empregados, tornando-se deputado classista à Assembléia Nacional Constituinte, onde assumiu uma cadeira em novembro do mesmo ano . </s>
<s>  Em dezembro, juntamente com os deputados classistas João Miguel Vitaca, Vasco de Toledo e Acir Medeiros, firmou, através de declaração de voto, posição contrária à indicação dos líderes da maioria de se privilegiar a discussão da matéria constitucional, o que impediria sua atuação em defesa do proletariado . </s>
<s>  Já em maio de 1934, combateu a emenda de Ranulfo Pinheiro Leme - a qual instituiu o pluralismo sindical - por considerá-la prejudicial às organizações dos trabalhadores; apesar do esforço tal emenda foi aprovada pela Assembléia . </s>
<s>  Com a promulgação da nova Carta em 16 de julho de 1933, teve seu mandato estendido até maio de 1935, quando deixou a Câmara dos Deputados . </s>
<s>  
Faleceu em Curitiba em 10 de junho de 1971 . </s>
<s>  
Era casado com Maria Reykdall, com quem teve seis filhos . </s>
