<s> 
«José Francisco Rezek» nasceu em Cristina (MG) no dia 18 de janeiro de 1944,  filho de Elias Rezek e Baget Baracat Rezek, ambos de origem libanesa, nascidos  em Baalbek . </s>
<s>  
Estudou em Campinas, Lorena (SP), Poços de Caldas (MG) e Belo Horizonte, onde  concluiu o curso científico no Colégio Arnaldo, em 1961 . </s>
<s>  
Francisco Rezek iniciou a graduação em 1962 e durante o período universitário  foi repórter auxiliar no «Diário de Minas» . </s>
<s>  Entre julho e agosto de 1965  realizou o curso de extensão Instituições Americanas e Problemas do  Desenvolvimento Econômico na Universidade de Harvard com bolsa da Interamerican  University Foundation . </s>
<s>  Bacharelou-se em direito pela Universidade Federal de  Minas Gerais (UFMG) em 1966, tendo sido orador da turma . </s>
<s>  Já no ano seguinte,  doutorou-se em direito público pela mesma faculdade . </s>
<s>  
Entre 1967 e 1970 atuou como advogado judiciário do estado de Minas Gerais e  assessor de Planejamento e Controle do secretário de estado de Administração . </s>
<s>   Neste período, foi também bolsista do governo francês em nível de pós-graduação  (1967-1968 e 1970), e junto com outros 14 professores de diversas  nacionalidades Rezek integrou o Centro de Estudos e Pesquisas de Direito  Internacional e Relações Internacionais da Academia de Direito Internacional de  Haia (de agosto a setembro de 1968) . </s>
<s>  Doutorou-se com menção honorífica em  direito internacional público pela Faculdade de Direito da Universidade de  Paris em 1970 . </s>
<s>  
De volta ao Brasil, Francisco Rezek atuou, entre 1970 e 1972, como secretário  jurídico do ministro Bilac Pinto no Supremo Tribunal Federal . </s>
<s>  Deu também início  à sua atividade docente profissional neste mesmo ano, ao obter o primeiro lugar  no concurso de professor assistente de direito internacional da Faculdade de  Direito da UFMG, onde passou a lecionar direito internacional público e  relações internacionais . </s>
<s>  Em abril de 1971 tornou-se professor titular da  Universidade de Brasília (UnB), atuando na graduação e na pós-graduação em  direito internacional público e direito constitucional . </s>
<s>  
Em 1973 voltou a se afastar do Brasil, ao aceitar convite do governo francês  para lecionar como professor-visitante na Universidade de Paris . </s>
<s>  Na França  permaneceu de outubro a novembro de 1973 . </s>
<s>  
De volta ao Brasil, Rezek foi chefe do departamento de Direito da UnB, entre  julho de 1974 e setembro de 1976; diretor da Faculdade de Estudos Sociais  Aplicados, de agosto a setembro de 1979; e professor de direito internacional  nos Ciclos de Treinamento de Especialistas em Promoção Comercial do CENDEC, em  1977 e 1978 . </s>
<s>  
Também em 1976 deu início ao período em que colaborou como professor com o  Instituto Rio Branco (IRB), dando aulas de teoria geral do direito público e  direito internacional público de agosto deste ano a dezembro de 1982 . </s>
<s>  Nos anos  subsequentes continuou no IRB como conferencista e examinador de certames . </s>
<s>  Nos  anos seguintes permaneceu em atividade acadêmica com conferências, aulas,  debates, comissões examinadoras e eventos no país e no estrangeiro . </s>
<s>  
Procurador da República concursado em 1972, Francisco Rezek obteve promoções  por merecimento em 1973 e 1974 . </s>
<s>  Entre outubro de 1978 e julho de 1979 fez o  pós-doutorado em direito público comparado na Universidade de Oxford, com  patrocínio do Conselho Britânico, tendo obtido ainda a titularidade do Diploma  «in Law» da mesma universidade . </s>
<s>  Tornou-se então subprocurador-geral da  República em 1979, atuando junto ao Supremo Tribunal Federal . </s>
<s>  
Assessor extraordinário do ministro chefe da Casa Civil, Leitão de Abreu, foi  convidado, em março de 1983, durante o governo João Batista Figueiredo, para  ocupar uma vaga no Supremo Tribunal Federal (STF) no lugar do ministro Xavier  de Albuquerque . </s>
<s>  Tornou-se assim, aos 39 anos, o mais jovem ministro do Supremo . </s>
<s>   Em junho de 1986, lecionou Direito Comparado e Direito Internacional em Matéria  de Nacionalidade na Academia de Direito Internacional de Haia . </s>
<s>  Em 1989 deu  aulas no Instituto de Direito Internacional Público e Relações Internacionais  de Tessalônica, Grécia . </s>
<s>  
De maio de 1987 a maio de 2004 foi membro da Corte Permanente de Arbitragem,  designado pelo governo brasileiro . </s>
<s>  
Vice-presidente do Tribunal Superior Eleitoral (TSE), que passara a integrar  como ministro substituto em 1984, Rezek assumiu a presidência do órgão em março  de 1989, após a saída de Aldir Passarinho, seu presidente, que passou a ocupar  a vice-presidência do STF . </s>
<s>  Empossado oficialmente no cargo, em abril seguinte,  Francisco Rezek tornou-se o mais jovem presidente do TSE dos últimos 80 anos . </s>
<s>   Aos 45 anos, sem jamais ter votado para presidente, tornou-se o responsável  pela coordenação e fiscalização da primeira eleição presidencial no Brasil  desde 1960 . </s>
<s>  Adotou posições contrárias à Câmara dos Deputados na votação da  legislação eleitoral, ao defender a distribuição igualitária do espaço de  propaganda eleitoral gratuita no rádio e televisão e a divulgação de pesquisas  pré-eleitorais nos 30 dias anteriores às eleições . </s>
<s>  Destacou-se igualmente pelas  modificações que implementou no processo eleitoral brasileiro, como o fim da  inconstitucionalidade das restrições às pesquisas eleitorais, o fim da censura  no horário eleitoral gratuito e a possibilidade de realização de debates entre  os principais candidatos à presidência, quando a lei anterior determinava a  obrigatoriedade de participação de todos os candidatos . </s>
<s>  
Em janeiro de 1990, recebeu da Associação dos Correspondentes da Imprensa  Estrangeira no Brasil o Prêmio “Imprensa Internacional 89”, em reconhecimento  ao papel exercido durante o processo de sucessão presidencial, a primeira  eleição direta ocorrida no país desde 1960 e que elegeu, no segundo turno,  realizado em dezembro de 1989, Fernando Collor de Melo . </s>
<s>  Segundo o presidente da  associação, o jornalista boliviano René Caprile, Resek manteve-se sempre aberto  ao diálogo com jornalistas estrangeiros, mesmo em momentos delicados da  campanha, como na ocasião do lançamento da candidatura do animador de televisão  Sílvio Santos . </s>
<s>  
Indicado por Collor para ocupar o Ministério das Relações Exteriores, em 1990  Rezek exonerou-se do cargo de ministro do STF – do qual seria presidente por  dois anos a partir de 1991 –, pois a legislação não admitia licença do cargo,  nem acúmulo com cargos no Executivo . </s>
<s>  Empossado em março de 1990, em  substituição a Roberto de Abreu Sodré, último titular da pasta no governo de  José Sarney, tinha como tarefa prioritária redefinir o posicionamento do Brasil  em relação aos países do Terceiro Mundo e elaborar novo plano de carreira para  os diplomatas do Itamarati . </s>
<s>  Sua nomeação, segundo declarações do ex-candidato à  presidência da República pela legenda do Partido Democrático Trabalhista (PDT),  Leonel Brizola, teria levantado suspeitas quanto ao processo eleitoral de 1989,  o que foi qualificado pelo ministro como “argumento rasteiro” . </s>
<s>   
À frente do Itamarati, Rezek empenhou-se em difundir uma nova linha de atuação  do Brasil em relação à política externa, buscando maior aproximação com os  países desenvolvidos e conferindo atenção à América Latina, especialmente à  Argentina . </s>
<s>  Entre as medidas propostas para reformar o ministério, a mais  polêmica foi a “expulsória”, aposentadoria compulsória para embaixadores,  ministros e conselheiros com mais de 15 anos no mesmo posto . </s>
<s>  A proposta,  segundo o ministro, visava tornar a carreira diplomática mais dinâmica, mas não  foi aprovada pela Comissão de Relações Exteriores da Câmara dos Deputados, que  considerou que a medida não era urgente, nem relevante para ser aprovada pelo  Congresso . </s>
<s>  
Em maio de 1990, Rezek encontrou-se em Washington com o secretário de Estado  americano, James Baker, ocasião em que afirmou o interesse brasileiro em  proteger a Amazônia, impedindo um desenvolvimento da região que afetasse o meio  ambiente . </s>
<s>  Em junho seguinte, na reunião do Grupo dos 15 - criado em 1989 e  formado por países em desenvolvimento -, na Malásia, Rezek propôs a adoção de  uma posição comum para tratar da discussão da dívida externa . </s>
<s>  Neste mesmo mês,  surgiram boatos na imprensa sobre sua transferência para o Ministério da  Justiça, o que foi prontamente desmentido pelo chanceler . </s>
<s>  O ministro  compareceu, ainda em junho, a Buenos Aires, ocasião em que estabeleceu as bases  para uma maior integração com a Argentina . </s>
<s>  O ministro foi ainda um dos  idealizadores da formação de um mercado comum sul-americano, integrando  Argentina, Brasil, Chile e Uruguai . </s>
<s>  
Em agosto seguinte, Rezek enfrentou dificuldades para conseguir libertar os  brasileiros retidos no Iraque, país para o qual o Brasil vendia armas e que  declarara guerra ao Kuwait . </s>
<s>  Ele defendeu ainda que as transações comerciais com  outros países, incluindo venda de material bélico, fossem aprovadas pelo  Congresso . </s>
<s>  
Em agosto de 1991, boatos surgidos na imprensa anunciavam que o ministro  estaria perdendo força no interior do governo Collor . </s>
<s>  A criação do Ministério  Extraordinário da Integração, ocupado por Carlos Chiarelli, e a indicação da  ex-ministra Zélia Cardoso de Melo para participar da preparação da Eco-92  interfeririam diretamente na atuação do Itamarati, representando uma diminuição  de seu poder . </s>
<s>  Em entrevista ao jornal «O Estado de S. Paulo», Rezek negou a  veracidade desses boatos . </s>
<s>   
Incidente na fronteira entre Brasil e Venezuela, em janeiro do ano seguinte,  quando soldados da Guarda Nacional venezuelana metralharam um avião brasileiro  que entrara ilegalmente no país transportando garimpeiros, resultando na morte  de dois brasileiros, provocou comentários negativos na imprensa sobre a atuação  do Itamarati . </s>
<s>   
Resek deixou a pasta das Relações Exteriores em abril de 1992, sendo sucedido  por Celso Lafer . </s>
<s>  No mês seguinte, retornou ao STF . </s>
<s>  Por ocasião do julgamento do  presidente afastado Fernando Collor de Melo, acusado de envolvimento num amplo  esquema de corrupção idealizado pelo tesoureiro de sua campanha eleitoral,  Paulo César Farias, Resek declarou-se impossibilitado, como membro do Supremo  Tribunal Federal, de julgá-lo, uma vez que pertencera ao primeiro escalão de  seu governo . </s>
<s>  
Em fevereiro do ano seguinte, Resek foi designado para relatar o inquérito que  apurava irregularidades contra a ex-ministra da Economia Zélia Cardoso de Melo,  acusada de receber contribuições indevidas do esquema PC, mas declarou-se  novamente impedido de fazê-lo, sob a alegação, mais uma vez, de que havia  participado do governo Collor . </s>
<s>  
Eleito para um mandato de nove anos pela Assembléia Geral da ONU, em novembro  de 1996, para ocupar o cargo de ministro na Corte Internacional de Justiça, em  Haia, tomou posse em fevereiro de 1997 . </s>
<s>  A campanha para sua eleição contou com  o apoio do então presidente Fernando Henrique Cardoso (1994-1998) . </s>
<s>  Rezek  tornou-se o quinto brasileiro juiz em Haia, cargo que fora ocupado por Rui  Barbosa (1921-1923), Epitácio Pessoa (1923-1930), Filadelfo Azevedo  (1946-1951), Levi Carneiro (1951-1955) e José Sete Câmara (1979-1988) . </s>
<s>   Aposentado pelo STF, sua vaga foi preenchida pelo ministro da Justiça Nélson  Jobim . </s>
<s>  Em fevereiro de 2006, deixou a Corte e retornou ao Brasil . </s>
<s>  Entre as  funções que desempenhou naquele organismo internacional, foi membro do Comitê  de Assuntos Ambientais, criado para estudar casos em que as questões envolvendo  o meio ambiente sejam componentes principais, a exemplo do contencioso  Gabíckovo-Nagymaros, envolvendo barragens do rio Danúbio, entre a Hungria e a  Eslováquia . </s>
<s>  
Em 1998 ministrou o curso de extensão Le Marché Commun du Sud: origines,  actualité, perspectives na Universidade de Paris (Panthéon-Sorbonne) . </s>
<s>  A partir  deste ano, ainda, presidiu e integrou tribunais arbitrais no âmbito do Centro  Internacional de Solução de Litígios Relativos a Investimentos, do Banco  Mundial (Washington), e no da Corte Internacional de Arbitragem da Câmara  Internacional de Comércio (Paris) . </s>
<s>  
Em maio de 2008 abriu em São Paulo o escritório Francisco Rezek Sociedade de  Advogados . </s>
<s>  Neste mesmo ano Rezek foi contratado pelo governador do Maranhão,  Jackson Lago, para defendê-lo judicialmente contra denúncia movida pela  senadora Roseana Sarney, segunda colocada nas eleições ao governo do estado  realizada em outubro de 2006 . </s>
<s>  Lago foi acusado de abuso de poder político e  econômico . </s>
<s>  Em seu arrazoado, Rezek acabou acusando a família Sarney, que, na  sua opinião, se articulava para retomar o poder que manteve no Maranhão por  cerca de 40 anos . </s>
<s>  Lago acabou condenado e substituído no Executivo estadual, em  abril de 2009, por Roseana . </s>
<s>  
Em 2009, Rezek trabalhava em São Paulo e Brasília como advogado e consultor  jurídico e em arbitragens internacionais, por meio de seu escritório instalado  na capital paulista . </s>
<s>  
Por sua trajetória, Francisco Rezek recebeu diversas condecorações nacionais e  estrangeiras . </s>
<s>  Tem publicou diversas obras, entre elas «Direito dos tratados»  (1984) e os capítulos de livros «O tratado internacional na ordem jurídica do  Brasil», in Ives Gandra da Silva Martins e Diogo Leite de Campos (org.) </s>
<s>  «O  Direito Contemporâneo em Portugal e no Brasil» (2004) e «Efeitos do tratado  internacional sobre terceiros: o artigo 35 da Convenção de Viena», in Carmen  Tiburcio e Luiz Roberto Barroso (org.) </s>
<s>  «O Direito Internacional Contemporâneo  (Estudos em homenagem ao Professor Jacob Dolinger)» (2006) . </s>
<s>  
Foi casado com Miréia de Palma Castro Rezek, com quem teve quatro filhos . </s>
<s>   Casou-se em segundas núpcias em 1998 com Ana Flávia Veloso, filha de Carlos  Veloso, ministro do STF . </s>
<s>  Uma de suas filhas, Adriana, casou-se com Dirceu  Arcoverde, filho de Valdir Arcoverde, ministro da Saúde entre 1979 e 1985 . </s>
