<s> 
¬´Rafael Baldacci Filho¬ª nasceu em Ca√ßapava (SP) no dia 14 de outubro de 1928, filho de Rafael Baldacci e de Rosalina Pereira Baldacci . </s>
<s>  
Fez os estudos prim√°rios no Grupo Escolar Rui Barbosa, em sua cidade natal, e iniciou o ginasial no Col√©gio S√£o Joaquim, em Lorena (SP), concluindo-o no Liceu Cora√ß√£o de Jesus, em S√£o Paulo . </s>
<s>  Ap√≥s terminar o curso colegial no Col√©gio Anglo-Latino, tamb√©m na capital paulista, ingressou em 1948 na Faculdade de Farm√°cia e Odontologia da Universidade de S√£o Paulo (USP), tendo exercido durante o per√≠odo universit√°rio intensa atividade pol√≠tico-acad√™mica . </s>
<s>  Eleito em 1949 presidente da Associa√ß√£o Atl√©tica Acad√™mica XXV de Janeiro, presidiu no ano seguinte o Centro Acad√™mico XXV de Janeiro . </s>
<s>  Representante dos alunos no Conselho Universit√°rio, participou tamb√©m do conselho da Federa√ß√£o Universit√°ria Paulista de Esporte entre 1949 e 1950, formando-se nesse √∫ltimo ano . </s>
<s>  Logo ap√≥s diplomado, tornou-se professor assistente da cadeira de cl√≠nica odontol√≥gica da faculdade pela qual se formara, onde permaneceria por 16 anos . </s>
<s>  
Ingressou na vida pol√≠tica ao participar da campanha vitoriosa de J√¢nio Quadros ao governo de S√£o Paulo no pleito de outubro de 1954 . </s>
<s>  Membro do gabinete do brigadeiro Jos√© Vicente Faria Lima √† √©poca em que este respondia pela Secretaria de Via√ß√£o e Obras P√∫blicas do estado (1955-1961), candidatou-se no pleito de outubro de 1958 √† Assembl√©ia Legislativa de S√£o Paulo, na legenda do Partido Socialista Brasileiro (PSB), mas n√£o conseguiu se eleger . </s>
<s>  
Chefiou a campanha do brigadeiro Faria Lima nas elei√ß√µes de mar√ßo de 1965 para a prefeitura de S√£o Paulo . </s>
<s>  Apoiado pelo ex-presidente J√¢nio Quadros (1961), que tivera seus direitos pol√≠ticos cassados em abril de 1964 pelo Ato Institucional no 1 (9/4/1964), Faria Lima venceu o pleito com grande vantagem sobre o vice-governador Laudo Natel . </s>
<s>  Nomeado no ano seguinte chefe de gabinete do novo prefeito, Baldacci participou de grupos de trabalho e comiss√µes t√©cnicas, dentre os quais se destacam o que consolidou o ensino prim√°rio municipal e o que implantou as administra√ß√µes regionais em S√£o Paulo . </s>
<s>  Estimulou tamb√©m a cria√ß√£o de sociedades de amigos de bairros como um dos meios mais efetivos de participa√ß√£o da comunidade na formula√ß√£o de suas reivindica√ß√µes . </s>
<s>  
Tal como Faria Lima, n√£o se filiou imediatamente √† Alian√ßa Renovadora Nacional (Arena), partido de apoio ao regime militar instaurado no pa√≠s em abril de 1964 . </s>
<s>  Baldacci chegou mesmo a pertencer ao Movimento Democr√°tico Brasileiro (MDB), da oposi√ß√£o, mas filiou-se √† Arena ainda em 1966 . </s>
<s>  No pleito de novembro desse ano elegeu-se deputado federal por S√£o Paulo nessa legenda, assumindo o mandato em fevereiro de 1967 . </s>
<s>  Nessa legislatura integrou a Comiss√£o de Sa√∫de da C√¢mara dos Deputados . </s>
<s>  
Em junho do ano seguinte licenciou-se da C√¢mara para ocupar o cargo de secret√°rio do Trabalho, Ind√∫stria e Com√©rcio do governo de Roberto de Abreu Sodr√© (1967-1971) . </s>
<s>  No exerc√≠cio dessa fun√ß√£o, iniciou a expans√£o do Hospital do Servidor P√∫blico e os conv√™nios com entidades hospitalares do interior do estado, reequipou o Departamento M√©dico do Servi√ßo Civil de S√£o Paulo, instalou em pr√©dio pr√≥prio o Instituto de Pesos e Medidas do estado e obteve a delega√ß√£o da Uni√£o para fiscaliza√ß√£o da higiene e seguran√ßa do trabalho . </s>
<s>  Criou ainda a Companhia de Seguros do Estado de S√£o Paulo e a Secretaria do Trabalho e Administra√ß√£o . </s>
<s>  
Em janeiro de 1969 deixou a Secretaria do Trabalho, Ind√∫stria e Com√©rcio, reassumindo o mandato de deputado federal em outubro seguinte, com o rein√≠cio das atividades parlamentares interrompidas em dezembro do ano anterior com a decreta√ß√£o do Ato Institucional n¬.∫ 5 (13/12/68) . </s>
<s>  Nesse √≠nterim manifestou-se a favor da perman√™ncia de Faria Lima √† frente da prefeitura de S√£o Paulo, da qual acabaria sendo exonerado em abril de 1969 . </s>
<s>  
No pleito de novembro de 1970 reelegeu-se deputado federal por S√£o Paulo na mesma legenda, tendo recebido mais de 150 mil votos oriundos em parte do remanescente eleitorado janista . </s>
<s>  Sua campanha contou tamb√©m com o apoio aberto de Laudo Natel, o que lhe possibilitou organizar centenas de diret√≥rios municipais da Arena no interior do estado . </s>
<s>  Nessa legislatura foi suplente da Comiss√£o de Servi√ßo P√∫blico da C√¢mara . </s>
<s>  
Em 1972 voltou a ser eleito membro do diret√≥rio paulista da Arena e, dois anos depois, realizou um trabalho muito elogiado pela dire√ß√£o de seu partido relatando o projeto do governo que criou as regi√µes metropolitanas . </s>
<s>  Ainda em 1974 rompeu com o governador Laudo Natel (1971-1975), apoiando a candidatura de Paulo Eg√≠dio Martins √† sucess√£o do governo paulista . </s>
<s>  Reeleito em novembro desse ano, foi o deputado federal da Arena mais votado em todo o Brasil, obtendo cerca de 147 mil votos num pleito em que o partido do governo foi derrotado em S√£o Paulo e v√°rios outros estados . </s>
<s>  Durante essa legislatura tornou-se membro efetivo da Comiss√£o de Fiscaliza√ß√£o Financeira e Tomada de Contas e suplente da Comiss√£o de Agricultura e Pol√≠tica Rural da C√¢mara dos Deputados, sendo em 1975 novamente eleito membro do diret√≥rio regional da Arena em S√£o Paulo . </s>
<s>  
Com a posse de Paulo Eg√≠dio no governo paulista em mar√ßo desse ano, licenciou-se mais uma vez da C√¢mara para ocupar a Secretaria de Justi√ßa e Neg√≥cios do Interior, √† frente da qual criou o Servi√ßo de Telecomunica√ß√µes do Estado (Setasa), transformou em empresa p√∫blica a autarquia da Caixa Estadual de Casas para o Povo (Cecap), expandiu a atua√ß√£o da Superintend√™ncia do Desenvolvimento do Litoral Paulista (Sudelpa) e converteu o antigo Centro de Estudos e Pesquisas de Administra√ß√µes Municipais em Funda√ß√£o Prefeito Faria Lima . </s>
<s>  
Em 1977, quando se discutia o processo de redemocratiza√ß√£o do pa√≠s, apresentou um projeto ao ministro-chefe do Gabinete Civil da Presid√™ncia, Golberi do Couto e Silva, em que propunha a extin√ß√£o do AI-5 e do Decreto-Lei n¬.∫ 477, a implanta√ß√£o de um Conselho de Defesa da Ordem Constitucional, a revoga√ß√£o da Lei de Seguran√ßa Nacional, a altera√ß√£o do bipartidarismo e da Lei de Imprensa e a mudan√ßa no processo eleitoral com a implementa√ß√£o do sistema de voto distrital misto . </s>
<s>  
Lan√ßou oficialmente sua candidatura a governador de S√£o Paulo em janeiro de 1978, mas n√£o chegou a disputar os votos da conven√ß√£o da Arena paulista em junho seguinte . </s>
<s>  Embora houvesse formalizado seu apoio √† candidatura do ex-governador Laudo Natel, Baldacci permitiu que os delegados fi√©is √† sua orienta√ß√£o pol√≠tica votassem em Paulo Salim Maluf, que teve seu nome homologado pelos convencionais arenistas . </s>
<s>  Em setembro, Maluf seria eleito governador de S√£o Paulo pelo col√©gio eleitoral do estado . </s>
<s>  
Em maio desse mesmo ano reassumiu o mandato de deputado federal, desincompatibilizando-se do cargo de secret√°rio de Justi√ßa e Neg√≥cios do Interior para disputar o pleito de novembro de 1978, quando foi mais uma vez eleito deputado federal por S√£o Paulo na mesma legenda . </s>
<s>  Integrou alternadamente, como titular e suplente, as comiss√µes de Educa√ß√£o e Cultura e do Interior da C√¢mara dos Deputados . </s>
<s>  Com a extin√ß√£o do bipartidarismo em novembro de 1979 e a conseq√ºente reformula√ß√£o partid√°ria, filiou-se ao Partido Democr√°tico Social (PDS), agremia√ß√£o que sucedeu √† Arena . </s>
<s>  
No ano de 1980, candidatou-se √† sucess√£o do deputado Fl√°vio Marc√≠lio na presid√™ncia da C√¢mara . </s>
<s>  Em dezembro do mesmo ano, durante o processo de disputa do cargo, incompatibilizou-se com o PDS e acabou por optar pelo seu desligamento dos quadros do partido . </s>
<s>  Sua sa√≠da do PDS gerou uma consider√°vel diminui√ß√£o da bancada deste partido na C√¢mara, pois foi acompanhado dos deputados Brabo de Carvalho, Oswaldo Melo e Alacid Nunes, dentre outros . </s>
<s>  Logo ap√≥s seu desligamento do partido, afirmou que n√£o se filiaria imediatamente a outra legenda . </s>
<s>  Na ocasi√£o afirmou que sua sa√≠da do PDS se devia √† ‚Äúinterven√ß√£o do Pal√°cio do Planalto em favor da candidatura do l√≠der Nelson Marchezan √† presid√™ncia da C√¢mara‚Äù . </s>
<s>  
Filiou-se ao Partido Trabalhista Brasileiro (PTB) em 1981, acompanhando o ex-presidente J√¢nio Quadros, com o qual mantinha rela√ß√µes amistosas desde a d√©cada de 1950 . </s>
<s>  Durante a sua estada neste partido, defendeu a fus√£o do PTB com o Partido Popular (PP), agremia√ß√£o liderada nacionalmente por Tancredo Neves . </s>
<s>  Baldacci n√£o se candidatou √†s elei√ß√µes de novembro de 1982, desistindo tamb√©m de concorrer ao cargo de vice-governador de S√£o Paulo na chapa do PTB, encabe√ßada por J√¢nio . </s>
<s>  Tornou-se o coordenador da campanha de J√¢nio ao governo do estado de S√£o Paulo, elei√ß√£o vencida por Franco Montoro, do Partido do Movimento Democr√°tico Brasileiro (PMDB) . </s>
<s>  Baldacci deixou a C√¢mara em janeiro de 1983, ao fim da legislatura, retornando a sua atividade docente na USP . </s>
<s>  
Em 1985 aposentou-se na USP e assumiu a vice-presid√™ncia da Associa√ß√£o Paulista de Cirurgi√µes Dentistas, cargo que exerceria at√© 1989 . </s>
<s>  Com a elei√ß√£o de J√¢nio Quadros para a prefeitura de S√£o Paulo em novembro deste ano, foi convidado para ocupar o cargo de secret√°rio Municipal de Habita√ß√£o e Desenvolvimento . </s>
<s>  Assumindo a pasta em janeiro de 1986, permaneceu no cargo apenas 15 dias, por discordar das nomea√ß√µes que estavam sendo feitas pelo novo governo . </s>
<s>  Ainda em 1986 tornou-se coordenador da campanha do empres√°rio Ant√¥nio Erm√≠rio de Morais ao governo do Estado de S√£o Paulo no pleito de novembro seguinte, que acabou sendo vencido por Orestes Qu√©rcia, do PMDB . </s>
<s>  
Abandonando definitivamente as atividades pol√≠ticas, em 1989 tornou-se presidente da Associa√ß√£o Paulista de Cirurgi√µes Dentistas, permanecendo neste cargo at√© 1998, quando voltou ao cargo de vice-presidente . </s>
<s>  
Foi ainda cirurgi√£o dentista da Estrada de Ferro Sorocabana e do Setor de Cirurgia Oral do Hospital Matarazzo . </s>
<s>  
Casou-se com Maria Aparecida Correia Leite Baldacci, com quem teve tr√™s filhos . </s>
