<s> 
«João Batista Ribeiro Júnior» nasceu em Marrecas, município de Campina Grande do Sul (PR), em 10 de fevereiro de 1914, filho de João Batista Ribeiro e de Maria Ribeiro . </s>
<s>  
Concluiu o curso secundário no internato do Ginásio Paranaense, matriculando-se em seguida na Faculdade de Medicina do Paraná, pela qual se formou em 1939 . </s>
<s>  Durante sua passagem pela faculdade, foi secretário do Centro Acadêmico Nilo Cairo e fundador da revista «Paniática» . </s>
<s>  
Em 1940 abriu clínica em Pirianito, então distrito de Açaí, no norte do Paraná, onde criou um posto de higiene e uma agência de correios e telégrafos . </s>
<s>  Quando Pirianito se transformou no município de Uraí (1947), elegeu-se prefeito da cidade . </s>
<s>  
Presidente da Associação Paranaense de Cafeicultores, tornou-se deputado à Assembléia Legislativa estadual em outubro de 1950, na legenda do Partido Social Democrático (PSD), com grande votação em Uraí . </s>
<s>  Iniciando o mandato em 1951, foi reeleito em 1954 e 1958, sempre na legenda do PSD . </s>
<s>  
Em 1958, afastou-se do mandato legislativo para ocupar a Secretaria de Agricultura do Paraná; no ano seguinte, tornou-se titular da pasta da Fazenda . </s>
<s>  Ambas as funções foram exercidas durante o governo de Moisés Lupion (1956-1961) . </s>
<s>  Em 1961, tornou-se membro da junta administrativa - depois, junta consultiva - do Instituto Brasileiro do Café (IBC) . </s>
<s>  
No pleito de outubro de 1962, João Ribeiro elegeu-se deputado federal pelo Paraná, ainda na legenda do PSD, deixando a Assembléia paranaense em janeiro de 1963 e iniciando o mandato na Câmara Federal no mês seguinte . </s>
<s>  Em janeiro de 1965, tornou-se vice-líder de seu partido na Câmara . </s>
<s>  Em conseqüência da extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e da posterior instauração do bipartidarismo, filiou-se em 1966 à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964, em cuja bancada permaneceu até o final do mandato (31/1/1967) . </s>
<s>  
Diretor e presidente do IBC, de 1970 a 1972, em seguida retomou a condição de membro da junta consultiva, aí permanecendo até a sua morte . </s>
<s>  
Faleceu em Curitiba no dia 5 de julho de 1977 . </s>
<s>  
Era casado com Militina de Aguiar Ribeiro, com quem teve três filhos . </s>
