<s> 
«Aliomar de Andrade Baleeiro» nasceu em Salvador em 5 de maio de 1905, filho de Arnaldo Baleeiro, despachante aduaneiro, e de Maria Isaura Andrade Baleeiro . </s>
<s>  Seu avô, Belarmino de Andrade, que exerceu marcante influência sobre sua formação intelectual, foi jornalista do «Diário da Bahia» no período final do Império . </s>
<s>  Seu pai foi correligionário de Severino Vieira - ministro da Indústria, Viação e Obras Públicas de 1898 a 1900 e governador da Bahia de 1900 a 1904 - e transmitiu-lhe desde cedo o interesse pelos assuntos políticos . </s>
<s>  
Aliomar Baleeiro fez os estudos primários em sua cidade de 1912 a 1916, nos colégios 8 de Dezembro e Antônio Vieira, este último dirigido por padres jesuítas . </s>
<s>  Em ambas as escolas, sobressaiu-se como bom aluno, revelando entretanto particular resistência ao ensino religioso . </s>
<s>  Em seguida, após freqüentar por um ano o Ginásio Ipiranga, fez o curso preparatório com o professor Torquato Bahia, ingressando na Faculdade de Ciências Jurídicas e Sociais da Bahia em 1921 . </s>
<s>  Nesse mesmo ano, iniciou suas atividades profissionais como repórter de «A Imprensa», fundado pouco antes por Aurelino Leal com o objetivo de promover na Bahia a candidatura de Artur Bernardes à presidência da República . </s>
<s>  Com a extinção do jornal, após a vitória de Bernardes em 1922, transferiu-se para «O Imparcial», e dois anos depois para «A Tarde», de Ernesto Simões Filho . </s>
<s>  Na faculdade, influenciado pelo pensamento liberal de Rui Barbosa, participou ativamente do movimento contra José Joaquim Seabra, governador do estado de 1920 a 1924 . </s>
<s>  
Após se formar em 1925, Baleeiro deixou o jornalismo para se dedicar à advocacia, trabalhando nos anos seguintes em companhia de seu amigo e colega de faculdade Luís Viana Filho, posteriormente governador da Bahia (1967-1971) . </s>
<s>  Após a Revolução de 1930, Baleeiro aproximou-se do interventor federal no estado, Juraci Magalhães, por intermédio de um amigo de seu pai, Antônio Garcia de Medeiros Neto, depois líder do governo na Constituinte de 1934 . </s>
<s>  
Em meados de 1933, assumiu a direção do jornal «O Estado da Bahia», imprimindo ao longo de sua permanência no cargo (1933-1935) uma orientação favorável ao situacionismo estadual e ao governo de Getúlio Vargas . </s>
<s>  Em 1934 aderiu ao Partido Social Democrático (PSD), agremiação estadual fundada por Juraci Magalhães, e concorreu vitoriosamente às eleições para a Assembléia Constituinte da Bahia . </s>
<s>  Promulgada a Constituição do estado em 1935, Baleeiro permaneceu na Assembléia Legislativa da Bahia, na condição de vice-líder da maioria, representada pelo PSD . </s>
<s>  Nessa mesma época seu irmão, Arquibaldo Baleeiro, passou a exercer o cargo de chefe da Casa Civil do governo de Juraci Magalhães . </s>
<s>  

Após o fracassado levante comunista de novembro de 1935, Baleeiro acompanhou Juraci Magalhães em sua discreta oposição a Vargas e ao processo de crescente centralização de poderes do governo federal . </s>
<s>  Em 1937 participou da campanha de José Américo de Almeida às eleições presidenciais previstas para 1938, recusando-se, a exemplo de Juraci Magalhães, a apoiar os planos de Vargas para manter-se no poder . </s>
<s>  Em 9 de novembro, às vésperas da implantação do Estado Novo, foi preso por 24 horas, a mando do coronel Antônio Fernandes Dantas, responsável pela execução do estado de guerra na Bahia . </s>
<s>  Desfechado o golpe de Estado em 10 de novembro, Juraci Magalhães renunciou ao governo do estado, em protesto contra o fechamento do regime, recebendo a solidariedade de Baleeiro e da maioria dos deputados baianos, que tiveram seus mandatos interrompidos com a supressão dos órgãos legislativos do país . </s>
<s>  
Suspensa a carreira parlamentar, Baleeiro voltou a dedicar-se à advocacia, mantendo-se porém vinculado aos adversários do Estado Novo . </s>
<s>  Em 1938 escreveu diversos artigos para a revista «Seiva», publicação de orientação antifascista, que chegou a ter certa projeção antes de ser fechada . </s>
<s>  
Em 1940, Baleeiro assumiu a chefia da revista «Fórum», publicada pela Ordem dos Advogados do Brasil, permanecendo em sua direção até 1942, ano em que se tornou professor catedrático de ciências das finanças da Faculdade de Direito da atual Universidade Federal da Bahia . </s>
<s>  
A entrada do Brasil na guerra contra os países nazifascistas, em agosto de 1942, e as sucessivas vitórias aliadas no ano seguinte favoreceram a reaglutinação das forças de oposição a Vargas . </s>
<s>  Em agosto de 1943 realizou-se no Rio de Janeiro o I Congresso Jurídico Nacional, que trouxe à tona uma oposição liberal ao regime autoritário vigente . </s>
<s>  Baleeiro compareceu ao congresso, unindo-se aos delegados cariocas e mineiros na defesa das teses em favor das liberdades públicas . </s>
<s>  No encontro, os representantes de Minas e Bahia acertaram o lançamento em seus estados de manifestos pela reconstitucionalização do país . </s>
<s>  Em outubro o «Manifesto dos mineiros» veio a público, contendo as principais reivindicações da oposição liberal-conservadora . </s>
<s>  Na Bahia, Baleeiro tentou lançar manifesto congênere, desistindo em virtude do pequeno número de adesões . </s>
<s>  
Em fevereiro de 1945, Vargas decretou o Ato Adicional, estabelecendo prazo para a convocação de eleições gerais no país . </s>
<s>  O Ato Adicional marcou oficialmente o início da desagregação do Estado Novo . </s>
<s>  A oposição liberal anunciou de imediato a candidatura do brigadeiro Eduardo Gomes à presidência da República, tratando em seguida de organizar-se em torno de um partido, a União Democrática Nacional (UDN) . </s>
<s>  Logo após o lançamento da UDN no Rio de Janeiro, em 7 de abril de 1945, Baleeiro fundou a UDN baiana em seu escritório de advocacia em Salvador, com elementos que até 1937 haviam permanecido em campos opostos na política estadual: os seguidores de Juraci Magalhães, favoráveis à Revolução de 1930, e os adeptos do extinto Partido Autonomista, vinculados a Otávio Mangabeira . </s>
<s>  
Desde os primórdios de sua formação, a UDN assumiu como princípio básico a crítica visceral a Vargas e ao sistema político construído durante o Estado Novo . </s>
<s>  Essa posição, da qual Baleeiro foi um dos principais expoentes, conduziu o partido a questionar a permanência de Vargas no poder, sobretudo após a articulação do Movimento Queremista, em torno do lema “Constituinte com Getúlio”, em outubro de 1945 . </s>
<s>  Virgílio de Melo Franco e Otávio Mangabeira dirigiram então apelos ao ministro da Guerra, Pedro Aurélio de Góis Monteiro, para impedir o suposto golpe preparado por Vargas para manter-se no poder . </s>
<s>  Em 29 de outubro, Góis Monteiro mobilizou o Exército contra Vargas, obrigando-o a renunciar ao cargo . </s>
<s>  O presidente do Supremo Tribunal Federal (STF), José Linhares, assumiu então provisoriamente a presidência da República . </s>
<s>  
Em dezembro de 1945 Baleeiro elegeu-se deputado pela Bahia à Assembléia Nacional Constituinte na legenda da UDN, ao mesmo tempo em que o candidato udenista Eduardo Gomes era derrotado nas eleições presidenciais pelo ex-ministro da Guerra, general Eurico Gaspar Dutra . </s>
<s>  Os resultados das eleições deram à UDN a segunda bancada na Constituinte, situando-a atrás do PSD e à frente do Partido Trabalhista Brasileiro (PTB) e do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB) . </s>
<s>  
Na Assembléia Constituinte de 1946, Baleeiro integrou a Comissão Constitucional, composta de 37 membros, encarregada de elaborar o projeto de Constituição . </s>
<s>  Nessa condição, foi designado, juntamente com o ex-ministro da Fazenda, Artur de Sousa Costa, o ex-interventor federal em Minas, Benedito Valadares, e o deputado udenista Deodoro de Mendonça, para a subcomissão de Discriminação de Rendas, que redigiu o anteprojeto referente ao sistema tributário . </s>
<s>  Baleeiro destacou-se por várias propostas em favor da autonomia municipal, sendo de sua iniciativa o dispositivo que beneficiou os municípios com uma percentagem do imposto de renda . </s>
<s>  
Em agosto de 1946, quando Vargas ocupou pela primeira vez sua cadeira na Constituinte, Baleeiro quase envolveu-se num conflito físico com o ex-presidente, após chamá-lo de “baixinho gordinho e déspota inexpressivo” . </s>
<s>  Nessa mesma ocasião, a UDN e a corrente antigetulista do PSD votaram moção de louvor às forças armadas por sua intervenção em 29 de outubro de 1945 . </s>
<s>  Já estava então em curso uma aproximação entre a UDN, o PSD e o governo Dutra, que resultaria ainda naquele ano nas nomeações de Clemente Mariani e Raul Fernandes, ambos da UDN, respectivamente para os ministérios da Fazenda e das Relações Exteriores . </s>
<s>  
Ao final dos trabalhos constituintes, Baleeiro comparou a Constituição de 1946 à Carta de 1891, classificando-a como essencialmente conservadora e em alguns pontos reacionária, mas digna de todos os elogios . </s>
<s>  Justificando seu ponto de vista, declarou que a Carta de 1891 assegurara ao Brasil “um regime de paz e prosperidade durante 40 anos” . </s>
<s>  

Promulgada a Constituição em 18 de setembro de 1946 e convertida a Assembléia em Congresso ordinário, Baleeiro ocupou a cadeira de deputado federal na legislatura 1946-1951 . </s>
<s>  Eleito secretário-geral da UDN para o período 1947-1948, foi um dos principais defensores dos entendimentos com o PSD e o Partido Republicano (PR) que culminaram na assinatura, em 22 de janeiro de 1948, do chamado Acordo Interpartidário de apoio ao governo Dutra . </s>
<s>  Poucos dias antes, a Câmara dos Deputados aprovara a cassação dos mandatos dos parlamentares filiados ao PCB, posto na ilegalidade em 1947 por decisão do Tribunal Superior Eleitoral . </s>
<s>  Baleeiro não participou da votação na Câmara, por se encontrar ausente do Rio de Janeiro mas fez declaração de voto contra a medida, pronunciando-se a favor da legalidade do Partido Comunista . </s>
<s>  Em conformidade com essa posição, colocar-se-ia em 1954 contra a proposta apresentada pelo senador Dário Cardoso que visava impedir o registro de candidatos suspeitos de pertencerem a partidos políticos ilegais . </s>
<s>  
A disputa pela sucessão presidencial de 1950 provocou a cisão das forças que sustentavam o governo Dutra no Congresso . </s>
<s>  A UDN lançou novamente a candidatura de Eduardo Gomes à presidência da República e o PSD, a de Cristiano Machado . </s>
<s>  O processo sucessório também trouxe à tona divergências internas na UDN . </s>
<s>  Após ver sua candidatura recusada pela cúpula do partido, Otávio Mangabeira abandonou a UDN e ingressou no Partido Libertador (PL), levando consigo vários de seus correligionários . </s>
<s>  A UDN baiana sofreu ainda esse ano outra cisão, com o ingresso de Manuel Novais no PR . </s>
<s>  
Em outubro de 1950, Baleeiro reelegeu-se, com cerca de 13 mil votos, na legenda da Aliança Democrática da Bahia, coligação estadual encabeçada pela UDN . </s>
<s>  No mesmo pleito, Vargas, apoiado pelo PTB, o Partido Social Progressista (PSP) e uma corrente do PSD, saiu vencedor com 48% dos votos . </s>
<s>  Por iniciativa de Baleeiro, a UDN requereu à Justiça Eleitoral a realização de novas eleições, argumentando que Vargas não havia alcançado a maioria absoluta dos votos . </s>
<s>  O recurso foi rejeitado e, em 18 de janeiro de 1951, Vargas e João Café Filho, seu companheiro de chapa, foram proclamados legalmente eleitos presidente e vice-presidente da República . </s>
<s>  
Desde o início do governo Vargas, Baleeiro destacou-se como um de seus mais aguerridos adversários, constituindo juntamente com Afonso Arinos de Melo Franco, Adauto Lúcio Cardoso, Olavo Bilac Pinto, José Bonifácio Lafayette de Andrada, entre outros, o grupo denominado pela imprensa “Banda de Música” da UDN . </s>
<s>  O grupo tornou-se conhecido pelas críticas sistemáticas à política econômico-financeira do governo e pelas denúncias sobre a alegada corrupção existente em órgãos governamentais como o Banco do Brasil . </s>
<s>  José Bonifácio, Baleeiro e outros udenistas chegaram a comprar ações do Banco do Brasil para comparecer às suas assembléias e questionar a regularidade de suas contas . </s>
<s>  Em 1952, o grupo obteve uma cópia do relatório da comissão de inquérito instaurada pelo governo para apurar as irregularidades na concessão de licenças pela Carteira de Exportação e Importação (Cexim) do Banco do Brasil, conseguindo, por meio de «habeas-corpus» concedido pelo STF, sua publicação no «Diário da Câmara dos Deputados» . </s>
<s>  
Baleeiro e a maioria da bancada udenista na Câmara criticaram vivamente o projeto enviado ao Congresso por Vargas em 1951 propondo a criação da Petrobras, assumindo porém uma perspectiva nacionalista e a favor do monopólio estatal do petróleo . </s>
<s>  Baleeiro destacou-se pela análise dos aspectos jurídicos do projeto governamental, alertando para o risco de controle da Petrobras pelos trustes estrangeiros, caso a empresa se constituísse como uma sociedade de economia mista . </s>
<s>  Baleeiro foi um dos signatários do substitutivo apresentado por Bilac Pinto, propondo o monopólio estatal do petróleo, também assinado por deputados nacionalistas do PTB, como Eusébio Rocha . </s>
<s>  Apresentou ainda emendas ao projeto do governo na parte referente à distribuição do Imposto Único sobre Combustíveis Líquidos e Lubrificantes, beneficiando os estados produtores de petróleo . </s>
<s>  As “emendas baianas”, tal como ficaram conhecidas, foram aprovadas pela Câmara, rejeitadas pelo Senado e finalmente derrotadas quando o projeto voltou à Câmara para a discussão final . </s>
<s>  O artigo 1º do substitutivo Bilac Pinto, estabelecendo o monopólio estatal da pesquisa, lavra e refino do petróleo, foi entretanto aprovado pelo Congresso e incorporado ao projeto do governo, convertendo-se numa das peças básicas da Lei nº 2.004, de outubro de 1953, que instituiu a Petrobras . </s>
<s>  
Ainda nos primeiros meses de 1953, a “Banda de Música” da UDN e o jornalista Carlos Lacerda denunciaram as transações financeiras entre o Banco do Brasil e o jornal «Última Hora», conseguindo transformar o caso num desafio ao governo . </s>
<s>  «Última Hora», o único grande jornal do país favorável ao governo, fora fundado em 1951 por Samuel Wainer graças a um empréstimo do Banco do Brasil e, por essa razão, era apontado como exemplo de malversação de verbas públicas em favor dos partidários de Vargas . </s>
<s>  Designado para a Comissão Parlamentar de Inquérito (CPI) encarregada de investigar o caso, Baleeiro empenhou-se em comprovar a intervenção de Vargas para a concessão do empréstimo a Wainer . </s>
<s>  Tentou sem êxito obter a cassação do registro do jornal e uma licença da Câmara para processar os deputados Lutero Vargas, irmão do presidente, e Euvaldo Lodi, supostamente envolvidos no caso . </s>
<s>  
Em novembro de 1953 a CPI encerrou seus trabalhos, atestando algumas irregularidades na concessão do empréstimo a «Última Hora» pelo Banco do Brasil . </s>
<s>  Tal como ficou demonstrado, o empréstimo fora obtido mediante a caução de contratos de publicidade, fixada antes mesmo de circular o primeiro número do jornal, e contra descontos de títulos avalizados por Samuel Wainer e Luís Fernando Bocaiúva Cunha . </s>
<s>  
Nessa altura, o principal alvo visado pela UDN era o ministro João Goulart, nomeado para a pasta do Trabalho em junho de 1953 . </s>
<s>  Em 8 de fevereiro de 1954, a ofensiva contra Goulart foi reforçada com o lançamento de um memorial assinado por 42 coronéis e 39 tenentes-coronéis, protestando contra a situação de “intranqüilidade pública” e os baixos salários da oficialidade e considerando abusivo o aumento de 100% do salário mínimo sugerido pelo ministro do Trabalho . </s>
<s>  Vargas procurou contornar a situação, exonerando a 22 de fevereiro Goulart e o ministro da Guerra, general Ciro do Espírito Santo Cardoso, substituídos por Hugo de Faria e o general Euclides Zenóbio da Costa, respectivamente . </s>
<s>  
Com a saída de Goulart, a UDN passou a atacar diretamente Vargas . </s>
<s>  Em abril os udenistas tentaram destituí-lo da presidência da República, submetendo à Câmara uma moção de impedimento, rejeitada pela maioria (PSD-PTB) . </s>
<s>  
Em 5 de agosto de 1954 ocorreu o atentado contra Carlos Lacerda que resultou na morte do major-aviador Rubens Vaz . </s>
<s>  Em 9 de agosto, já identificada a participação no crime de elementos da guarda pessoal do presidente, Aliomar Baleeiro propôs pela primeira vez no plenário da Câmara o afastamento de Vargas, sendo imediatamente apoiado pelo líder da minoria, Afonso Arinos de Melo Franco . </s>
<s>  A situação de Vargas tornou-se ainda mais delicada com a revelação das transações ilícitas de Gregório Fortunato, chefe da guarda presidencial e principal implicado no crime, no qual, segundo as acusações, estariam envolvidos ainda membros da família Vargas e altas personalidades do governo . </s>
<s>  A quase totalidade da Marinha e Aeronáutica e grande parte do Exército colocaram-se contra Vargas . </s>
<s>  Em 23 de agosto, 27 generais do Exército pronunciaram-se, através do «Manifesto à nação», pela renúncia do presidente . </s>
<s>  Na manhã do dia seguinte, já praticamente deposto pelas forças armadas, Vargas suicidou-se . </s>
<s>  
Com o desaparecimento de Vargas, o vice-presidente João Café Filho assumiu o governo, formando um ministério com uma maioria de elementos identificados com a UDN . </s>
<s>  Em outubro de 1954 realizaram-se eleições legislativas em todo o país . </s>
<s>  Baleeiro reelegeu-se deputado federal na legenda da UDN . </s>
<s>  Os resultados eleitorais não alteraram praticamente a correlação de forças no Congresso, permanecendo a UDN como segundo partido nacional, atrás do PSD e à frente do PTB . </s>
<s>  
Em seguida, a sucessão presidencial de Café Filho passou a dominar o centro dos acontecimentos políticos . </s>
<s>  A aliança eleitoral estabelecida pelo PSD e o PTB em torno das candidaturas de Juscelino Kubitschek e João Goulart à presidência e vice-presidência, respectivamente, colocou a UDN em nítida situação de inferioridade . </s>
<s>  Diante desse quadro, Lacerda emergiu como líder de uma forte corrente da UDN favorável a um golpe de Estado para impedir o retorno do getulismo ao poder . </s>
<s>  
Como a maioria dos dirigentes da UDN, Baleeiro não condenou explicitamente a tática golpista de Lacerda, chegando inclusive a subscrever, juntamente com Carlos Castilho Cabral, Raimundo Padilha, Lopo Coelho e o próprio Lacerda uma emenda constitucional para a instauração de um governo colegiado nomeado pelo Congresso . </s>
<s>  Em outra oportunidade, porém, Baleeiro e Adauto Lúcio Cardoso propuseram à bancada udenista na Câmara uma moção em defesa da legalidade, em resposta ao discurso pronunciado pelo general Canrobert Pereira da Costa no primeiro aniversário da morte do major Rubens Vaz . </s>
<s>  O general Canrobert, um dos principais líderes do movimento de agosto de 1954 contra Vargas, criticara em seu discurso a “pretensa ordem legal responsável pela desordem e a corrupção no país” . </s>
<s>  A moção foi, entretanto, considerada inoportuna pela maioria da bancada udenista . </s>
<s>  
Em outubro de 1955, Kubitschek e Goulart venceram as eleições presidenciais com aproximadamente 1/3 dos votos . </s>
<s>  A chapa Juarez Távora-Mílton Campos, apoiada pela UDN, obteve votação pouco inferior, ficando em segundo lugar . </s>
<s>  Logo após a divulgação dos resultados oficiais do pleito, Baleeiro levantou novamente a tese da maioria absoluta, contestando a legitimidade da vitória de Kubitschek . </s>
<s>  A UDN recorreu à Justiça Eleitoral, tal como em 1950, ao mesmo tempo em que a «Tribuna  da Imprensa», o jornal de Lacerda, e «O Estado de S. Paulo» desencadearam intensa campanha contra a posse dos eleitos, concitando abertamente as forças armadas para uma intervenção no processo político . </s>
<s>  
Na primeira semana de novembro a tensão política agravou-se rapidamente, após o discurso do coronel Jurandir Mamede, contra a posse dos candidatos vitoriosos e licenciamento do presidente Café Filho por motivo de saúde . </s>
<s>  Em 10 de novembro, o presidente em exercício, Carlos Luz, conhecido adversário de Kubitschek, recusou o requerimento formulado pelo general Henrique Lott para punir o coronel Mamede e, ato contínuo, aceitou sua exoneração do Ministério da Guerra . </s>
<s>  Na madrugada de 11 de novembro Lott mobilizou o Exército contra Carlos Luz, em movimento destinado a assegurar a posse de Kubitschek e Goulart . </s>
<s>  Horas mais tarde as tropas do I Exército assumiram o controle da capital, obrigando Carlos Luz a uma fuga precipitada a bordo do cruzador «Tamandaré», rumo a São Paulo . </s>
<s>  Enquanto isso, a Câmara dos Deputados reuniu-se em sessão extraordinária, declarando o impedimento de Luz, contra os votos da UDN e de outros partidos menores, e empossando o vice-presidente do Senado, Nereu Ramos, elemento seguinte da ordem sucessória, na chefia da nação . </s>
<s>  Dez dias mais tarde, Lott mobilizou novamente o Exército para impedir o retorno de Café Filho à presidência, recebendo mais uma vez o apoio da Câmara dos Deputados . </s>
<s>  Numa atitude de protesto, Baleeiro e os deputados udenistas Adauto Lúcio Cardoso, Oscar Correia, Antônio Pereira Lima, Mário Martins, José Bonifácio e Rafael Correia de Oliveira tentaram processar os generais Lott, Odílio Denis, Zenóbio da Costa, Ângelo Mendes de Morais e Olímpio Falconière como organizadores e responsáveis pelos movimentos de 11 e 21 de novembro de 1955 . </s>
<s>  
Durante a presidência Kubitschek (1956-1961), a “Banda de Música” da UDN voltou a se destacar pela tenacidade e agressividade de sua oposição ao governo . </s>
<s>  Baleeiro dirigiu duras críticas à política econômico-financeira do ministro da Fazenda, José Maria Alkmin, notadamente ao sistema de taxas múltiplas de câmbio, ao confisco cambial e à restrição do crédito bancário ao setor privado . </s>
<s>  Baleeiro empenhou-se também em defender os interesses dos exportadores de cacau que, juntamente com os cafeicultores, eram os principais atingidos pelo confisco cambial . </s>
<s>  
Em 1957, Baleeiro denunciou o envolvimento de Alkmin no caso do “uísque a meio dólar”, acusando-o de acobertar os negócios fraudulentos de importação de Antônio Sanchez Galdeano . </s>
<s>  Em junho de 1958 Alkmin exonerou-se do Ministério da Fazenda, após ser insistentemente apontado pela oposição e até mesmo pelo ministro da Guerra, general Lott, como responsável pelo aumento da inflação e a difícil situação do balanço de pagamentos . </s>
<s>  
Em 1958, graças às gestões de Baleeiro, Juraci Magalhães e Otávio Mangabeira reconciliaram-se depois de oito anos de rompimento, chegando a um acordo com vistas às eleições de outubro na Bahia . </s>
<s>  Apesar da vitória alcançada pela UDN no estado com as eleições de Juraci Magalhães e Otávio Mangabeira para o governo e o Senado, respectivamente, Baleeiro não conseguiu, pela primeira vez, reeleger-se à Câmara Federal, sendo então convidado por Juraci Magalhães para ocupar a Secretaria da Fazenda da Bahia . </s>
<s>  
Em março de 1959, na convenção nacional da UDN, Baleeiro liderou, com o apoio do grupo nordestino, a campanha pela indicação da candidatura de Juraci Magalhães à sucessão de Juscelino Kubitschek . </s>
<s>  Na ocasião, Baleeiro advertiu o partido para o risco da candidatura do ex-governador de São Paulo, Jânio Quadros, que, em sua opinião, “não passava de uma bailarina política, à qual não deveria ser entregue a cabeça de João Batista” . </s>
<s>  Jânio Quadros foi, entretanto, indicado pela grande maioria dos convencionais candidato da UDN às eleições presidenciais de 1960 . </s>
<s>  
Baleeiro deixou a Secretaria da Fazenda em 1960 a fim de candidatar-se às eleições para a Assembléia Constituinte do recém-criado estado da Guanabara . </s>
<s>  Em 3 de outubro elegeu-se deputado constituinte na legenda da UDN, ao mesmo tempo em que Carlos Lacerda vencia as eleições para o governo estadual . </s>
<s>  Na mesma data, Jânio Quadros elegeu-se com 48% dos votos presidente da República, enquanto seu companheiro de chapa, o udenista Mílton Campos, era derrotado por João Goulart, candidato à vice-presidência pelo PSD e o PTB . </s>
<s>  Baleeiro foi relator-geral do projeto de Constituição da Guanabara, promulgado em 27 de março de 1961 . </s>
<s>  Com a transformação da Constituinte em Assembléia Legislativa ordinária, teve seu mandato prorrogado até fevereiro de 1963 . </s>
<s>  
Em 25 de agosto de 1961, sete meses depois de sua posse, Jânio Quadros renunciou, como que confirmando a advertência feita dois anos antes por Baleeiro . </s>
<s>  João Goulart assumiu o governo em 7 de setembro, após difíceis negociações políticas que resultaram na instituição do regime parlamentarista, como forma de contornar o veto e evitar a ameaça de guerra civil representada pela resistência de Leonel Brizola, governador do Rio Grande do Sul, e do III Exército em seu favor . </s>
<s>  
Em outubro de 1962, Baleeiro elegeu-se deputado federal pela Guanabara, sempre na legenda da UDN, com base em uma campanha de radical oposição a Goulart . </s>
<s>  Adversário irredutível do presidente e da volta ao presidencialismo, aprovada no plebiscito realizado em janeiro de 1963, foi também um dos principais críticos do grupo “Bossa Nova”, formado em 1961 por deputados da UDN favoráveis à realização das reformas de base propostas pelo governo . </s>
<s>  Em março de 1963, por ocasião da declaração de princípios da “Bossa Nova”, manifestou o total desacordo em relação a teses como a modificação do «quorum» de 2/3 para a aprovação imediata das emendas à Constituição, o voto do analfabeto, a política externa independente e a defesa incondicional do Plano Trienal . </s>
<s>  
No princípio de maio de 1963, Baleeiro assumiu o lugar de Adauto Lúcio Cardoso na comissão especial da Câmara encarregada de examinar o projeto de emenda constitucional propondo a implantação da reforma agrária através de desapropriações pagas em títulos da dívida pública ao invés de moeda corrente . </s>
<s>  Baleeiro manifestou-se contra sua aprovação, denunciando a emenda constitucional como instrumento concebido por Goulart “para liquidar o PSD, levando de quebra a UDN” . </s>
<s>  Em 13 de maio, a comissão rejeitou a emenda constitucional, com os votos do PSD e da UDN . </s>
<s>  
O impasse a que chegou a questão da reforma agrária, o agravamento das tensões sociais e a série de crises políticas ocorridas no segundo semestre (Revolta dos Sargentos, em Brasília, tentativa de imposição do estado de sítio por Goulart) intensificaram a crise política nacional . </s>
<s>  Em fins de 1963, os líderes da UDN entraram em contato com militares anti-Goulart, dando novo alento à conspiração para derrubada do presidente . </s>
<s>  Em outubro, Baleeiro e Olavo Bilac Pinto estabeleceram contato com o chefe do Estado-Maior do Exército, Humberto Castelo Branco, por intermédio do general Ademar de Queirós . </s>
<s>  Nesse primeiro encontro, Castelo Branco concordou que as forças armadas deveriam ser colocadas em alerta contra o governo . </s>
<s>  
Em 14 de março de 1964, dia seguinte ao comício popular pelas reformas de base realizado no Rio de Janeiro, Baleeiro voltou a encontrar-se com Castelo Branco para informá-lo de que o movimento contra Goulart já contava com o apoio do general Amauri Kruel, comandante do II Exército . </s>
<s>  Nessa mesma ocasião, Castelo Branco convenceu-o a não entrar com um pedido de impedimento de Goulart no Congresso, por considerar a idéia inoportuna . </s>
<s>  
Em 31 de março, Minas Gerais levantou-se em armas contra o governo, obtendo rapidamente a adesão da maioria dos estados . </s>
<s>  Vitorioso o movimento, o presidente da Câmara dos Deputados, Ranieri Mazzilli, elemento seguinte na ordem sucessória, assumiu a presidência da República, em 2 de abril . </s>
<s>  Entretanto, o general Artur da Costa e Silva, o almirante Augusto Rademaker e o brigadeiro Francisco de Assis Correia de Melo, membros do autodenominado Supremo Comando Revolucionário, passaram a governar de fato o país, promulgando a 9 de abril o Ato Institucional nº 1 (AI-1), que determinava a eleição em dois dias de um novo presidente da República e outorgava ao Executivo o direito de suspender direitos políticos e cassar mandatos parlamentares . </s>
<s>  
Em 11 de abril Baleeiro contestou no plenário da Câmara a legitimidade das cassações decretadas no dia anterior pelos ministros militares . </s>
<s>  Nesse mesmo dia, Castelo Branco e seu companheiro de chapa, José Maria Alkmin, foram eleitos pelo Congresso, presidente e vice-presidente da República, respectivamente . </s>
<s>  Baleeiro manifestou-se contra a eleição de Alkmin, seu velho desafeto político, proferindo voto em favor de Antônio Sanchez Galdeano, numa preferência sarcástica ao homem que acusara de ser cúmplice de Alkmin . </s>
<s>  Baleeiro manteve, entretanto, inalterada sua confiança em Castelo Branco, tendo inclusive colaborado em seu discurso de posse, proferido em 15 de abril . </s>
<s>  

De abril de 1964 a novembro de 1965, quando se desligou das atividades políticas para tomar posse no STF, Baleeiro foi um dos mais próximos colaboradores e conselheiros do presidente Castelo Branco, que constituiu um governo com várias figuras pertencentes ou identificadas com a UDN como Luís Viana Filho, nomeado chefe do Gabinete Civil, e dedicou-se ao expurgo dos elementos comprometidos com a administração Goulart . </s>
<s>  
As listas de cassações promovidas pelo AI-1 incluíram desde líderes comunistas, como Luís Carlos Prestes, até líderes consagrados do PSD, como o ex-presidente Juscelino Kubitschek . </s>
<s>  Os militares pertencentes à chamada “linha dura” reivindicavam, porém, novas medidas repressivas, constituindo-se em forte grupo de pressão sobre o governo . </s>
<s>  Essas dificuldades foram acrescidas pelo rompimento entre Carlos Lacerda e Castelo Branco, em julho de 1964 . </s>
<s>  Baleeiro manteve-se ao lado de Castelo e favorável à proposta de “ação revolucionária dentro dos marcos da legalidade” . </s>
<s>  Designado desde junho de 1964 líder do bloco parlamentar formado pela UDN e o Partido Libertador (PL), tornou-se um dos mais ativos defensores da instituição do regime parlamentarista, tendo em vista principalmente a reeleição indireta de Castelo Branco pelo Congresso . </s>
<s>  
Em dezembro de 1964 Baleeiro foi incumbido, juntamente com Raimundo Padilha, de defender o projeto governamental de revisão da Lei de Remessa de Lucros, sancionada por Goulart . </s>
<s>  Justificou as concessões ao capital estrangeiro propostas pelo governo como a “melhor maneira de retê-lo no Brasil”, definindo-se como francamente favorável a uma “política de porta escancarada” . </s>
<s>  
Em abril de 1965 Baleeiro candidatou-se à presidência da UDN, sendo derrotado, na convenção nacional do partido realizada em Niterói, por Ernâni Sátiro, candidato apoiado pelos governadores Carlos Lacerda, da Guanabara, e Magalhães Pinto, de Minas Gerais . </s>
<s>  Em julho desse ano, levou à frente o movimento parlamentarista, contando com o discreto apoio de Castelo Branco . </s>
<s>  Chegou a redigir duas emendas com variantes para o parlamentarismo, para exame de Castelo Branco e de Golberi do Couto e Silva, chefe do Serviço Nacional de Informações (SNI) e principal conselheiro presidencial . </s>
<s>  O movimento não surtiu efeito, em virtude da oposição do ministro da Guerra, Artur da Costa e Silva . </s>
<s>  Por outro lado, Raul Pilla, o mais antigo defensor do parlamentarismo no Brasil, considerou suas emendas como artificiais e longe de corresponderem aos princípios parlamentaristas . </s>
<s>  
Em 15 de outubro de 1965, Baleeiro manifestou a Castelo Branco sua concordância com a decretação do AI-2 então em preparo, como solução válida para a crise político-militar provocada pelas vitórias dos candidatos oposicionistas Francisco Negrão de Lima e Israel Pinheiro nas eleições para os governos da Guanabara e Minas Gerais, respectivamente, realizadas no início do mês . </s>
<s>  Em 27 de outubro Castelo Branco decretou efetivamente o AI-2, estabelecendo, entre outras medidas, a eleição indireta para a presidência da República, a extinção dos partidos políticos, a retomada de cassação de mandatos parlamentares e da suspensão de direitos políticos e a elevação, para 16, do número de ministros do STF . </s>
<s>  Baleeiro, José Eduardo Prado Kelly, Osvaldo Trigueiro, Adalício Nogueira e Carlos Medeiros aceitaram convite de Castelo Branco para ocupar as novas cadeiras do STF, recusadas por Mílton Campos, Pedro Aleixo e Adauto Lúcio Cardoso, em sinal de protesto contra o AI-2 . </s>
<s>  
Em 25 de novembro de 1965 Baleeiro tomou posse no STF . </s>
<s>  Durante sua permanência nesse tribunal, distinguiu-se como um dos principais defensores das liberdades públicas, principalmente após a decretação do AI-5, em dezembro de 1968, pelo presidente Costa e Silva . </s>
<s>  O AI-5 suprimiu o direito de «habeas-corpus» para os crimes políticos e suspendeu a garantia da magistratura . </s>
<s>  Na ocasião, os ministros Antônio Gonçalves de Oliveira e Antônio Carlos Lafayette de Andrada demitiram-se do STF em protesto contra as aposentadorias compulsórias de seus colegas Evandro Lins e Silva, Hermes Lima e Vítor Nunes Leal . </s>
<s>  Baleeiro decidiu permanecer no STF, assumindo em fevereiro de 1969 a vice-presidência do órgão . </s>
<s>  Entretanto, a exemplo de outros liberais que haviam apoiado o movimento de 1964, desiludiu-se com o regime dele decorrente, tornando-se um de seus mais contundentes críticos . </s>
<s>  
Em fevereiro de 1971 Baleeiro assumiu a presidência do STF no lugar de Osvaldo Trigueiro . </s>
<s>  Por ocasião da renúncia do ministro desse tribunal Adauto Lúcio Cardoso, em março de 1971, solidarizou-se com seu antigo companheiro da UDN, propondo que se guardasse numa redoma em lugar visível a toga que atirara sobre a cadeira em protesto contra a decisão do STF favorável à censura prévia decretada pelo presidente Emílio Garrastazu Médici . </s>
<s>  Em dezembro de 1972, fez um dos primeiros pronunciamentos públicos contra o AI-5, denunciando as restrições ao Judiciário pela legislação de exceção, e comparando o ato a “uma espada de Dâmocles sobre a Justiça brasileira” . </s>
<s>  
Em 7 de fevereiro de 1973, ao deixar a presidência do STF, Baleeiro defendeu a volta ao estado de direito e a imediata concessão de garantias para o livre exercício profissional dos advogados de presos políticos . </s>
<s>  Ainda em 1973, proferiu voto de grande repercussão ao solicitar a absolvição dos frades dominicanos acusados de ligação com o líder comunista Carlos Marighella, qualificando-os como “cidadãos bem-intencionados, crentes extremados e de vida ilibada” . </s>
<s>  Na ocasião, o STF decidiu reduzir as penas dos religiosos de quatro para dois anos de reclusão . </s>
<s>  Graças ainda à jurisprudência estabelecida por Baleeiro, vários réus deixaram de ser condenados pela acusação de portarem jornais clandestinos . </s>
<s>  
Em 2 de maio de 1975 Baleeiro deixou o STF, por motivo de saúde, poucos dias antes de completar a idade-limite de 70 anos para a permanência no órgão . </s>
<s>  Nos anos seguintes, a par de suas atividades como presidente da Editora Forense, defendeu insistentemente a volta ao estado de direito em inúmeros artigos, entrevistas e conferências . </s>
<s>  Foi professor nas faculdades de Direito da Universidade Federal da Bahia, Universidade Católica da Bahia, Universidade do Estado da Guanabara e Universidade de Brasília . </s>
<s>  Foi também membro do Instituto Brasileiro de Direito Financeiro, do Instituto Histórico e Geográfico da Bahia, do Conselho Federal da Ordem dos Advogados do Brasil, da Academia Brasiliense de Letras, da International Fiscal Association e do Instituto Internacional de Finanças Públicas . </s>
<s>  
Faleceu no Rio de Janeiro em 3 de março de 1978 . </s>
<s>  
Era casado com Darli Lobão Baleeiro, com quem teve três filhos . </s>
<s>  
Entre suas obras publicadas, contam-se: «Direito dos empregados do comércio» (em colaboração com Luís Viana Filho, 1932), «Imposto sobre a renda» (1938), «A tributação e a imunidade da dívida pública» (1939), «Alguns andaimes da Constituição» (1950), «Limitações constitucionais ao poder de tributar» (1951), «Rui, um estadista no Ministério da Fazenda» (1951), «A política e a mocidade» (1954), «Uma  introdução à ciência das finanças» (1955), «Clínica fiscal» (1958), «O STF, esse outro desconhecido» (1968) e «Direito tributário brasileiro» (1970) . </s>
<s>  
Publicou ainda diversos ensaios, estudos e pareceres em folhetos, separatas ou revistas especializadas brasileiras como a «Revista de  Direito Administrativo», e estrangeiras, como o «Archivio Finanziario», em 1950, a «Revue de Science et Legislation Financières», de Paris, em 1951, a «Revista de la Facultad de Derecho y Ciencias Sociales», de Montevidéu, em 1957, e o «Bulletin Soc . </s>
<s>  Belge d’Études et Expansion», de Liège, Bélgica, em 1957 . </s>
<s>  
A Universidade de Brasília publicou em 1976 um trabalho intitulado «Estudos de direito público em homenagem a Aliomar Baleeiro» . </s>
<s>  
O arquivo de Aliomar Baleeiro encontra-se depositado no Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas . </s>
