<s> 
«Jorge Alberto Mendes Ribeiro» nasceu no dia 14 de julho de 1919 em Porto Alegre, filho de Fernando Mendes Ribeiro e Alice Beck Mendes Ribeiro . </s>
<s>  Seu filho, Jorge Alberto Mendes Ribeiro Filho, elegeu-se deputado federal em outubro de 1994, reelegendo-se quatro anos depois . </s>
<s>  
Realizou os estudos primários e secundários nos colégios Cruzeiro do Sul, Júlio de Castilhos e Dores . </s>
<s>  Formado em jornalismo e em filosofia pela Pontifícia Universidade Católica (PUC) de Porto Alegre, posteriormente bacharelou-se em ciências jurídicas e sociais pela Universidade do Vale do Rio dos Sinos (Unisinos) . </s>
<s>  
Iniciou sua carreira jornalística em 1952, no jornal «Folha da Tarde» . </s>
<s>  Nas eleições de outubro de 1958, concorreu a uma cadeira na Assembléia Legislativa do Rio Grande do Sul na legenda da União Democrática Nacional (UDN), obtendo apenas uma suplência . </s>
<s>  Com o afastamento do deputado Poti Medeiros, assumiu o mandato em 1962, exercendo a liderança do partido . </s>
<s>  
Em novembro deste mesmo ano, candidatou-se a uma vaga na Câmara Municipal de Porto Alegre, na legenda do Movimento Trabalhista Renovador (MTR) . </s>
<s>  Eleito, iniciou o mandato em fevereiro de 1963, após concluir o mandato estadual . </s>
<s>  Vice-presidente da mesa, presidente da Comissão de Finanças, exerceu também a liderança do MTR . </s>
<s>  Ainda em 1963, deixou a «Folha da Tarde» para trabalhar no jornal «Zero Hora» . </s>
<s>  No ano seguinte, renunciou ao mandato de vereador, após a vitória do movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart . </s>
<s>  
Afastado temporariamente do cenário político, entre os anos de 1964 e 1985 atuou como professor de teoria geral de processo, direito constitucional e técnica de rádio e jornal, tendo sido fundador da Faculdade de Comunicação Social da Unisinos . </s>
<s>  Neste período, apresentou programas diários na Rádio e TV Gaúcha . </s>
<s>  
Nas eleições de novembro de 1986, candidatou-se a uma vaga na Câmara dos Deputados na legenda do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Eleito com a maior votação da história do Rio Grande do Sul - 325.173 votos -, assumiu seu lugar na Assembléia Nacional Constituinte em fevereiro seguinte . </s>
<s>  Votou a favor do rompimento de relações diplomáticas com países com política de discriminação racial, do mandado de segurança coletivo, da pluralidade sindical, da soberania popular, do voto aos 16 anos, da nacionalização do subsolo, da proibição do comércio de sangue, da limitação dos encargos da dívida externa, da anistia aos micro e pequenos empresários, da desapropriação da propriedade produtiva, do aborto e da estabilidade no emprego . </s>
<s>  Colocou-se contra a pena de morte, a limitação da propriedade produtiva, a remuneração 50% superior para o trabalho extra, a jornada semanal de 40 horas, a unicidade sindical, o presidencialismo, o mandato de cinco anos para o presidente José Sarney, a criação de um fundo de apoio à reforma agrária e a legalização do jogo do bicho . </s>
<s>  
Com a promulgação da Constituição em 5 de outubro de 1988, retomou sua cadeira na Câmara dos Deputados . </s>
<s>  Integrou as comissões de Ciência e Tecnologia (1989) e de Constituição e Justiça e de Redação (1989-1991) . </s>
<s>  
Reeleito no pleito de outubro de 1990, foi o deputado mais votado do PMDB com 109.744 votos . </s>
<s>  Assumindo em fevereiro seguinte, foi suplente da Comissão de Ciência e Tecnologia, Comunicação e Informática . </s>
<s>  
Acompanhando a maioria dos deputados, votou favoravelmente, em 29 de setembro de 1992, à abertura do processo de «impeachment» contra o presidente da República, Fernando Collor de Melo, acusado de crime de responsabilidade pela Comissão Parlamentar de Inquérito (CPI) que investigou denúncias de corrupção contra o ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da chefia do Executivo após a votação na Câmara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da conclusão de seu julgamento pelo Senado Federal . </s>
<s>  Foi substituído na presidência pelo vice Itamar Franco, que vinha ocupando o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
Em 1992, Mendes Ribeiro deixou o «Zero Hora» e passou a escrever para o «Correio do Povo», veículo no qual permaneceria até o fim da vida . </s>
<s>  
Em outubro de 1994, perdeu a indicação do PMDB para o governo do estado para Antônio Brito . </s>
<s>  Deixou a Câmara em janeiro de 1995, ao término da legislatura . </s>
<s>  
Afastando-se definitivamente da vida pública, voltou a exercer a advocacia . </s>
<s>  De 1995 a 1997, foi professor de direito da Universidade Luterana do Brasil (Ulbra), localizada na cidade de Canoas (RS) . </s>
<s>  
Diretor do departamento de Direito e Comunicação Social do Instituto dos Advogados do Rio Grande do Sul e presidente da Escola Superior Osvaldo Vergara, da Ordem dos Advogados do Brasil (OAB), foi também fundador e primeiro diretor da Rádio Guaíba . </s>
<s>  Além disso, atuou como colunista nos jornais «Correio Brasiliense», em «O Estado de S. Paulo» e na «Folha de S. Paulo» . </s>
<s>          
Vitimado pelo câncer, faleceu em Porto Alegre no dia 9 de julho de 1999 . </s>
<s>  
Era casado com Marlene Garcez Mendes Ribeiro . </s>
<s>  Em primeiras núpcias, foi casado com Teresinha Portanova Mendes Ribeiro, com quem teve quatro filhos . </s>
<s>  
Publicou «O repórter da Constituinte» e «Amor, causa e conseqüência», ambos em 1986, e «Amor ao infinito» (1988) . </s>
