<s> 
«Renato Ribeiro Coutinho» nasceu em Sapé, então distrito do município de Cruz do Espírito Santo (PB), no dia 23 de maio de 1913, filho de João Úrsulo Ribeiro Coutinho e de Helena Pessoa Ribeiro Coutinho . </s>
<s>  Seus pais descendiam das aristocracias rurais da Paraíba e de Pernambuco ligadas à agricultura da cana-de-açúcar . </s>
<s>  Dois de seus irmãos se destacaram na vida política: João Úrsulo Ribeiro Coutinho Filho foi constituinte em 1946 e deputado federal pela Paraíba de 1946 a 1951 e de 1955 a 1963, e Odilon Ribeiro Coutinho foi deputado federal pelo Rio Grande do Norte de 1963 a 1967 . </s>
<s>  
Renato Ribeiro fez os cursos primário e secundário no Colégio Diocesano Pio X. Em seguida, cursou a Escola Superior de Agricultura de Tapera, em Pernambuco, pela qual se formou engenheiro-agrônomo em 1934 . </s>
<s>  
Com a morte de seu pai, que já era viúvo, em abril de 1930, tornou-se ainda muito jovem chefe da família - constituída por seis irmãos - e dos negócios então herdados . </s>
<s>  Após ter sido vereador em Cruz do Espírito Santo, assumiu a prefeitura da cidade, à frente da qual permaneceu de 1938 a 1939 . </s>
<s>  Em 1941 procedeu, juntamente com os irmãos, à transformação da organização J. Úrsulo, fundada por seu pai, na Companhia Usina São João e Santa Helena, que se transformaria numa das mais prósperas empresas da Paraíba, e tornou-se seu primeiro diretor-presidente . </s>
<s>  
Em 1945 engajou-se na luta pela redemocratização do país, atuando através do jornal «A Tribuna», de João Pessoa, além de participar da fundação da União Democrática Nacional (UDN) . </s>
<s>  Mais tarde se tornaria presidente do diretório municipal de João Pessoa e vice-presidente da comissão executiva estadual do partido . </s>
<s>  Em sua legenda elegeu-se, em janeiro de 1947, deputado à Assembléia Constituinte da Paraíba . </s>
<s>  Participou dos trabalhos constituintes e, após a promulgação da nova Carta estadual, passou a exercer o mandato ordinário . </s>
<s>  
No pleito de outubro de 1950, candidatou-se a vice-governador da Paraíba, na legenda da UDN, na chapa encabeçada por Argemiro de Figueiredo . </s>
<s>  Ambos foram derrotados por José Américo de Almeida e João Fernandes de Lima . </s>
<s>  Deixou a Assembléia paraibana ao final da legislatura, em janeiro de 1951 . </s>
<s>  Presidente da Associação Comercial da Paraíba entre 1956 e 1960, tornou-se, nesse último ano, presidente da Federação do Comércio da Paraíba, cargo ao qual seria reconduzido em diversas oportunidades . </s>
<s>  
Após o movimento político-militar que, em abril de 1964, depôs o presidente João Goulart (1961-1964), e do qual participou, filiou-se à Aliança Renovadora Nacional(Arena) - cuja seção paraibana ajudou a fundar -, criada em decorrência da extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e da implantação do bipartidarismo . </s>
<s>  Ainda em 1964, tornou-se membro do conselho fiscal da Confederação Nacional do Comércio (CNC), onde teve assento até 1966, ano em que passou a integrar a diretoria sindical da entidade, com mandato de dois anos, sempre renovado até 1977 . </s>
<s>  
Em novembro de 1966, elegeu-se deputado federal pela Paraíba na legenda da Arena, sendo empossado em fevereiro de 1967 . </s>
<s>  Exerceu o mandato até o final da legislatura, em janeiro de 1971, não retornando à Câmara dos Deputados . </s>
<s>  
Renato Coutinho desenvolveu, também intensa atividade social em seu estado, atuando em diversas instituições filantrópicas e esportivas paraibanas . </s>
<s>  Como empresário, foi ainda presidente do Sindicato das Indústrias do Açúcar e do Álcool, das seções estaduais do Serviço Social do Comércio (Sesc) e do Serviço Nacional de Aprendizagem Comercial (Senac), diretor-presidente da Companhia Agroindustrial Santa Helena-Caiena (resultante do desmembramento da Companhia Usina São João e Santa Helena), da Companhia Agropecuária Gendiroba, das Indústrias Reunidas da Paraíba e da Rádio Irapuã, de João Pessoa . </s>
<s>  Presidiu ainda o Banco dos Proprietários da Paraíba, além de ter sido vice-presidente da seção paraibana da Legião Brasileira de Assistência . </s>
<s>  
Faleceu em João Pessoa no dia 17 de junho de 1982 . </s>
<s>  
Foi casado com Maria Anunciata Ribeiro Coutinho, com quem teve três filhos . </s>
