<s> 
«Léo Bernhard Riffel» nasceu em Porto Alegre no dia 18 de outubro de 1922, filho de Frederico Riffel e de Elenore Riffel . </s>
<s>  
Comerciante, em novembro de 1970, obteve a primeira suplência de deputado federal pelo Rio Grande do Sul na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Assumindo uma cadeira na Câmara apenas em 30 de setembro de 1974, nas eleições de novembro do mesmo ano tornou a candidatar-se, obtendo novamente a primeira suplência . </s>
<s>  Tendo encerrado o primeiro mandato em 31 de janeiro de 1975, não voltou à Câmara Federal . </s>
<s>  
Com o fim do bipartidarismo, em 29 de novembro de 1979, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), legenda que sucedeu ao MDB e do qual seria membro até o fim da vida . </s>
<s>  
Fora da vida pública, passou a dedicar-se à administração de empresas . </s>
<s>  
Faleceu em Porto Alegre em 28 de dezembro de 1991 . </s>
<s>  
Era casado com Carmem Maria Riffel, com quem teve quatro filhos . </s>
