<s> 
«José Damião de Sousa Rios» nasceu em São Luís no dia 7 de maio de 1922 . </s>
<s>  
Iniciou seus estudos no Liceu Maranhense e, transferindo-se para o Rio de Janeiro, então Distrito Federal, concluiu o curso secundário nos colégios Pedro II e Santo Inácio . </s>
<s>  Ingressou no curso de ciências jurídicas e sociais da Pontifícia Universidade Católica (PUC), bacharelando-se pela Faculdade de Direito da Universidade do Rio de Janeiro . </s>
<s>  Em seguida realizou cursos de extensão universitária sobre direito rodoviário e sobre finanças e orçamento, esse último na Escola Brasileira de Administração Pública da Fundação Getulio Vargas . </s>
<s>  
Foi procurador do Departamento Nacional de Estradas de Rodagem e, de volta a seu estado, tornou-se chefe de carteira do Banco do Estado do Maranhão . </s>
<s>  
Em outubro de 1958 candidatou-se a deputado federal pelo Maranhão na legenda do Partido Social Democrático (PSD), obtendo uma suplência . </s>
<s>  Ocupou uma cadeira na Câmara de maio a dezembro de 1959, de julho a outubro de 1960 e novamente de fevereiro a agosto de 1962 . </s>
<s>  No exercício de seu mandato aceitou o reatamento, efetivado em novembro de 1961, das relações comerciais e diplomáticas com a União Soviética, rompidas desde 1947, e foi a favor dos princípios de autodeterminação e não-intervenção . </s>
<s>  No pleito de outubro de 1962, mais uma vez candidato na legenda do PSD, alcançou nova suplência, ocupando uma cadeira a partir de maio de 1963 . </s>
<s>  Durante sua permanência na Câmara participou principalmente de órgãos técnicos e foi favorável ao intervencionismo econômico e ao monopólio estatal nos ramos básicos da economia . </s>
<s>  Apoiou ainda a reforma agrária cooperativista, com desapropriação dos latifúndios improdutivos e assistência do Estado ao homem do campo, e as reformas eleitoral, bancária, administrativa e tributária . </s>
<s>  Deixou a Câmara em junho de 1964, já após o movimento político-militar de março desse ano, e voltou a ocupar uma cadeira de setembro a outubro de 1965 . </s>
