<s> 
«Julio Argentino Roca» nasceu em Córdoba, na Argentina, no dia 17 de maio de 1873, filho do general Julio Argentino Roca e de Clara Funes . </s>
<s>  Seu pai foi ministro da Guerra em 1877, presidente da República de 1880 a 1886 e de 1898 a 1904 e embaixador no Brasil em 1913 . </s>
<s>  
Cursou a Faculdade de Direito e Ciências Sociais de Buenos Aires, diplomando-se em 1895 com a tese «Posesión hereditaria» . </s>
<s>  
Dedicou-se em seguida à atividade política, militando no Partido Democrata da província de Córdoba, de tendência conservadora . </s>
<s>  Eleito em 1904 deputado nacional pelo distrito eleitoral de Córdoba, reelegeu-se sucessivamente em 1908 e 1912 . </s>
<s>  Em 1916 foi eleito senador nacional, exercendo o mandato até maio de 1922, quando deixou o Senado para assumir o governo de sua província . </s>
<s>  Após executar durante sua gestão um vasto plano de obras públicas, concluiu o mandato de governador em 1926 e retornou à Câmara dos Deputados . </s>
<s>  Em junho de 1928, renunciou ao mandato parlamentar para dedicar-se à advocacia . </s>
<s>  
Eleito em 1931 vice-presidente da República na chapa do general Agustín Justo, durante sua permanência no Executivo foi enviado à Inglaterra para celebrar um tratado comercial com esse país . </s>
<s>  Em conseqüência de sua atuação, foi assinado o convênio Roca Ruciman . </s>
<s>  Concluiu o mandato em junho de 1938, sendo então nomeado pelo presidente Roberto Ortiz embaixador argentino no Brasil, posto que assumiu no mês seguinte em substituição a Ramón Cárcano . </s>
<s>  Em novembro do mesmo ano regressou à Argentina, deixando como encarregado de negócios o conselheiro Pablo Santos Muñoz . </s>
<s>  Renunciou oficialmente ao posto de embaixador em março de 1939, sendo substituído por Otavio Amadeo . </s>
<s>  
Em 1940 assumiu o Ministério de Relações Exteriores e Culto, já no governo do presidente Ramón Castilho . </s>
<s>  Contudo, sua permanência no gabinete foi breve . </s>
<s>  Por motivo de saúde, renunciou ao cargo e, afastado da vida pública, passou a se dedicar à literatura . </s>
<s>  Sua última participação pública ocorreu em setembro de 1942, quando leu uma mensagem ao Brasil em solenidade realizada no Luna «Park», em Buenos Aires . </s>
<s>  
Era membro honorário do Instituto Histórico e Geográfico Brasileiro . </s>
<s>  
Faleceu em Buenos Aires no dia 8 de outubro de 1942 . </s>
<s>  
Era casado com Maria Esther Llavallol . </s>
