<s> 
«Crisanto Moreira da Rocha» nasceu em Fortaleza no dia 22 de julho de 1905, filho de Manoel Moreira da Rocha, e de Amália Serpa Moreira da Rocha . </s>
<s>  Seu pai era médico, fundador do Partido Democrático no Ceará, deputado federal entre 1912-1923 e 1927-1930 . </s>
<s>  Seu irmão, Péricles Moreira da Rocha foi deputado estadual . </s>
<s>  Seu outro irmão, Acrísio Moreira da Rocha, interventor do Ceará, entre 21/1 e 16/21/1946, e prefeito nomeado de Fortaleza . </s>
<s>  
Estudou no Colégio Salesiano Santa Rosa, em Niterói, então capital do estado do Rio de Janeiro, na Moderna Associação Brasileira de Ensino, no Rio de Janeiro, então Distrito Federal, e no Liceu do Ceará, em sua cidade natal . </s>
<s>  Ingressou a seguir na Faculdade de Medicina da Universidade do Rio de Janeiro, tornando-se, em 1930, presidente do Centro Acadêmico Júlio Prestes . </s>
<s>  Bacharelou-se em 1929, especializando-se em oftalmologia . </s>
<s>  
Médico do Instituto Benjamim Constant, membro do quadro clínico do Ministério da Educação e Saúde e diretor da Policlínica de Copacabana, trabalhou também como químico no Serviço de Fiscalização do Leite, em Fortaleza e no Rio de Janeiro . </s>
<s>  
No pleito de dezembro de 1945, elegeu-se deputado à Assembléia Nacional Constituinte pelo Ceará na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumindo sua cadeira em fevereiro de 1946, participou dos trabalhos constituintes e, com a promulgação da nova Carta (18/9/1946), passou a exercer o mandato ordinário, tornando-se membro da Comissão Permanente de Saúde Pública da Câmara dos Deputados . </s>
<s>  Em outubro de 1950, candidatou-se a deputado federal pelo Ceará, ainda na legenda do PSD, obtendo uma suplência . </s>
<s>  Deixando a Câmara em janeiro de 1951, retornou para ocupar uma cadeira como suplente de maio a dezembro do mesmo ano, de maio de 1952 a março de 1953 e novamente a partir de abril deste último ano . </s>
<s>  Em outubro de 1954, mais uma vez candidato, conseguiu eleger-se deputado federal por seu estado, dessa vez na legenda das Oposições Coligadas, que reunia a União Democrática Nacional (UDN), o Partido Trabalhista Brasileiro (PTB) e o Partido Republicano (PR) . </s>
<s>  
Reeleito no pleito de outubro de 1958, pela legenda da Coligação Democrática, formada pela UDN, o PR, o Partido Social Progressista (PSP), o Partido de Representação Popular (PRP) e o Partido Trabalhista Nacional (PTN), integrou, durante esta legislatura, a Comissão de Relações Exteriores . </s>
<s>  Novamente candidato em outubro de 1962 pela legenda do PTB, obteve outra vez uma suplência, deixando a Câmara em janeiro do ano seguinte . </s>
<s>  Voltou a ocupar uma cadeira como suplente de abril a maio de 1963 e a partir de março de 1964 . </s>
<s>  Após o movimento político-militar de 31 desse mês, com a extinção dos partidos políticos existentes pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao partido de oposição, o Movimento Democrático Brasileiro (MDB) . </s>
<s>  Nas eleições de outubro de 1966, concorreu a uma vaga no Senado Federal pela legenda do MDB, mas não conseguiu se eleger . </s>
<s>  Em janeiro de 1967 deixou definitivamente a Câmara dos Deputados . </s>
<s>  
Foi ainda membro da Sociedade Brasileira de Oftalmologia, conselheiro da Casa do Estudante do Brasil e presidente do Centro Cearense no Rio de Janeiro . </s>
<s>  Dirigiu o jornal «Folha do Povo», de Fortaleza, e publicou diversos artigos sobre medicina e política . </s>
<s>  
Faleceu em Brasília em abril de 1975 . </s>
<s>  
Era casado com Neli Moreira da Rocha, com quem teve uma filha . </s>
