<s> 
«Carlos César Branco Bandeira» nasceu em Grajaú (MA) no dia 2 de maio de 1946,  filho de Aparício Bandeira e de Raimunda Branco Bandeira . </s>
<s>  
Em 1968 ingressou no curso de engenharia civil da Universidade Federal do Pará,  graduando-se em 1972 . </s>
<s>  No ano seguinte assumiu o cargo de engenheiro da  Secretaria de Obras Públicas de Teresina e tornou-se diretor-técnico e  diretor-presidente da Construtora Bandeira, e engenheiro-chefe da seção de  obras regionais da Empresa Brasileira de Correios e Telégrafos (ECT) . </s>
<s>  Em 1974  fez o curso de avaliação e orçamento do Instituto Brasileiro de Administração  Municipal . </s>
<s>  No ano seguinte deixou a ECT . </s>
<s>  
Filiou-se ao recém-criado Partido Democrático Social (PDS) em 1980 e deixou a  Construtora Bandeira em 1981 . </s>
<s>  No pleito de novembro de 1982 elegeu-se deputado  estadual pelo Maranhão na legenda do PDS, tomando posse em fevereiro do ano  seguinte . </s>
<s>  Tornou-se quarto-secretário da mesa diretora da casa, cargo que  ocuparia até 1985 . </s>
<s>  Em 1984 passou a integrar como membro titular a Comissão  Especial Projeto Grande Carajás e, no ano seguinte, tornou-se presidente da  Comissão de Economia, Energia, Meio Ambiente e Tecnologia e vice-presidente das  comissões de Agricultura, Indústria, Comércio e Turismo e de Defesa do  Consumidor . </s>
<s>  Nesse mesmo ano filiou-se ao recém-criado Partido da Frente Liberal  (PFL) . </s>
<s>  
Em novembro de 1986 reelegeu-se, em sua nova legenda, deputado estadual com  poderes de constituinte, tomando posse em fevereiro de 1987 . </s>
<s>  Tornou-se líder de  seu partido na Assembléia, posto em que permaneceria até o fim do mandato, e em  1988 passou a integrar as comissões de Administração e de Redação Final . </s>
<s>  Com a  promulgação da nova Constituição federal em 5 de outubro de 1988 e a instalação  da Assembléia Constituinte estadual no ano seguinte, tornou-se membro titular  da Comissão de Organização do Estado e dos Poderes . </s>
<s>  
No pleito de outubro de 1990 foi eleito deputado federal pelo PFL, tendo como  base os vales do Mearim, do Muni e do Paraíba e o Médio Sertão . </s>
<s>  Concluindo seu  mandato na Assembléia Legislativa do Maranhão em janeiro de 1991, em fevereiro  seguinte tomou posse na Câmara dos Deputados . </s>
<s>  Integrou, como titular, a  Comissão de Viação e Transportes, Desenvolvimento Urbano e Interior e, como  suplente, a Comissão de Ciência e Tecnologia, Comunicação e Informática . </s>
<s>  No ano  seguinte foi relator da comissão especial sobre remuneração de deputados  estaduais e vereadores . </s>
<s>   
Foi vice-presidente da Comissão Parlamentar de Inquérito (CPI) mista sobre  Ciência e Tecnologia e integrou ainda, como titular, a CPI mista sobre o  sistema financeiro da habitação . </s>
<s>  Em 1992 iniciou seu período de dois anos na  vice-liderança do bloco de partidos que incluía o PFL, o Partido Trabalhista  Brasileiro (PTB), o Partido Social Cristão (PSC), o Partido Social Trabalhista  (PST) e o Partido das Reformas Sociais (PRS) . </s>
<s>  
As denúncias de irregularidades no governo do presidente Fernando Collor de  Melo veiculadas na imprensa desde o ano anterior atingiram o clímax em maio de  1992, quando a revista «Veja» publicou uma entrevista de Pedro Collor, seu  irmão mais novo, acusando o governo de patrocinar um esquema de corrupção sob o  comando de Paulo César Farias, o PC, ex-tesoureiro da campanha presidencial . </s>
<s>  A  denúncia levou o Congresso a instalar, no mês seguinte, uma CPI, cujas  conclusões apontaram o envolvimento do presidente e levaram ao pedido de  «impeachment» . </s>
<s>  Na sessão da Câmara dos Deputados de 29 de setembro de 1992, com  voto favorável do deputado César Bandeira, foi aprovado o afastamento do  presidente Fernando Collor, que deixou o poder em 2 de outubro seguinte, sendo  substituído interinamente pelo vice Itamar Franco . </s>
<s>  No dia 29 de dezembro  seguinte, pouco antes da conclusão do processo pelo Senado, Collor renunciou ao  mandato, ato que não foi considerado pela mesa dessa casa do Congresso . </s>
<s>  Pouco  depois, o plenário da Câmara Alta aprovou o seu «impeachment» e, em  conseqüência, teve os seus direitos políticos suspensos por oito anos . </s>
<s>  Com esse  resultado, Itamar Franco foi efetivado na chefia do Executivo brasileiro . </s>
<s>  
Em 1993, César Bandeira tornou-se titular da Comissão de Desenvolvimento Urbano  e Interior e integrou a Comissão Especial sobre Política Nacional de Habitação . </s>
<s>   No ano seguinte, participou, como titular, da CPI que apurou irregularidades no  Instituto Nacional de Assistência Médica e Previdência Social . </s>
<s>  Dentre as  principais matérias votadas na Câmara ao longo dessa legislatura, manifestou-se  a favor da criação do Imposto Provisório sobre Movimentação Financeira (IPMF) –  que ficou conhecido como imposto do cheque – e do Fundo Social de Emergência  (FSE), e contra o fim do voto obrigatório . </s>
<s>  
Ainda em 1994, integrou, como titular, a Comissão Mista de Planos, Orçamentos  Públicos e Fiscalização do Congresso Nacional . </s>
<s>  No pleito de outubro desse ano  reelegeu-se deputado federal na legenda da coligação comandada pelo PFL,  assumindo sua cadeira em fevereiro de 1995 . </s>
<s>  Permaneceu como titular na Comissão  de Desenvolvimento Urbano e Interior, da qual tornou-se segundo  vice-presidente . </s>
<s>   
Nas votações das emendas constitucionais propostas pelo governo ao longo de  1995, foi a favor da prorrogação, por 18 meses, do Fundo Social de Emergência  (FSE) – rebatizado de Fundo de Estabilização Fiscal (FEF) –, da mudança no  conceito de empresa nacional, que acabou com todas as diferenças legais entre  empresas brasileiras e estrangeiras, e da quebra do monopólio estatal das  telecomunicações, da Petrobrás na exploração do petróleo e dos estados na  distribuição de gás canalizado . </s>
<s>  Ausentou-se da votação do projeto que acabava  com a reserva de mercado na navegação de cabotagem, permitindo que as  embarcações estrangeiras passassem a operar no transporte de cargas e  passageiros entre portos do país . </s>
<s>  No ano seguinte, votou contra o projeto de  emenda constitucional que recriou o imposto do cheque com a nova denominação de  Contribuição Provisória sobre Movimentação Financeira (CPMF) . </s>
<s>  
Em janeiro de 1997, votou a favor do projeto de emenda constitucional que  permitia aos integrantes do Poder Executivo concorrerem à reeleição,  ratificando sua posição em fevereiro seguinte, quando o projeto foi aprovado em  segundo turno . </s>
<s>  Também votou a favor, em novembro desse ano, do projeto de  reforma administrativa do governo que, ao ser aprovado, acabou com a  estabilidade do servidor público . </s>
<s>  
Em outubro de 1998 reelegeu-se para mais um mandato na Câmara dos Deputados, na  legenda da coligação comandada pelo PFL . </s>
<s>  No mês seguinte, votou a favor do  projeto do governo de reforma da previdência, que fixou um valor máximo para  aposentadorias no setor público, bem como a idade mínima e o tempo de  contribuição no setor privado . </s>
<s>   
Iniciou novo período legislativo em fevereiro de 1999 . </s>
<s>  Neste, presidiu a  Comissão de Ciência, Tecnologia, Comunicação e Informática e foi também titular  da Comissão de Desenvolvimento Urbano e Interior . </s>
<s>   Votou favoravelmente à  proposta de emenda constitucional que prorrogou a Contribuição Provisória sobre  Movimentação Financeira (CPMF) até 2004 . </s>
<s>  
No pleito de Outubro de 2002, foi reeleito para o seu quarto mandato na Câmara  dos Deputados, no qual além das comissões que ocupou na legislatura anterior,  foi também titular na Comissão de Educação e Cultura . </s>
<s>  Em 2003, votou a favor da  reforma da Previdência, bem como da reforma tributária propostas pelo governo  de Luís Inácio Lula da Silva (2003-2010) . </s>
<s>  Em Agosto de 2006, seu nome esteve  entre os envolvidos no caso que ficou conhecido como “escândalo dos  sanguessugas”, esquema no qual um conjunto de emendas parlamentares destinava  recursos do orçamento federal para que prefeituras comprassem ambulâncias da  empresa Planam a preços superfaturados . </s>
<s>  Em defesa, argumentou desconhecer os  empresários da Planam que haviam o acusado e apresentou as emendas e processos  licitatórios em questão, nas quais as empresas contempladas não tinham relação  com o suposto esquema . </s>
<s>  Foi absolvido . </s>
<s>  
Dois meses depois, foi candidato à vaga de deputado estadual no Maranhão, ainda  pelo PFL, mas não obteve êxito . </s>
<s>  Em Dezembro do mesmo ano, solicitou a  desfiliação de seu partido, e desde então não mais concorreu a cargos eletivos . </s>
<s>  
Passou a exercer a função de diretor em uma universidade do Maranhão . </s>
<s>  Casou-se  com Tatiana Soares Rodrigues Bandeira, com quem teve um filho . </s>
