<s> 
«Antônio Eusébio da Costa Rodrigues» nasceu em São Luís no dia 29 de maio de 1915, filho de José Fernandes Rodrigues e de Maria Pereira da Costa Rodrigues . </s>
<s>  
Estudou no Liceu Maranhense em sua cidade e formou-se pela Faculdade de Cirurgia e Medicina do Pará em 1938 . </s>
<s>  
Em janeiro de 1947 elegeu-se deputado à Assembléia Constituinte maranhense na legenda do Partido Proletário do Brasil (PPB), mas deixou o mandato para ocupar o cargo de prefeito de São Luís . </s>
<s>  Nessa época foi ainda secretário da Educação e Saúde do Maranhão no governo de Sebastião Archer (1947-1951) . </s>
<s>  
No pleito de outubro de 1950 candidatou-se a deputado federal por seu estado na legenda do Partido Social Trabalhista (PST) e obteve a primeira suplência . </s>
<s>  Já nas eleições suplementares realizadas no Maranhão em setembro do ano seguinte, conseguiu eleger-se deputado federal, exercendo seu mandato de outubro de 1951 a fevereiro de 1952, de novembro deste último ano a dezembro de 1953 e novamente a partir de janeiro de 1954 . </s>
<s>  Em outubro deste último ano reelegeu-se deputado federal pelo Maranhão, dessa vez na legenda do Partido Social Democrático (PSD), e, em janeiro de 1959, deixou definitivamente a Câmara . </s>
<s>  Nas eleições de outubro de 1965 concorreu ao governo do Maranhão na legenda do Partido Democrata Cristão (PDC), apoiado pelo então governador Newton Belo (1961-1965), mas foi derrotado pela chapa encabeçada por José Sarney . </s>
<s>  
Afastado do cenário político desde então, exerceu, entre 1965 e 1975, o cargo de vice-diretor da Divisão Nacional de Dermatologia Sanitária e, entre 1975 e 1981, o de diretor administrativo da Companhia de Produtos Agropecuários do Maranhão . </s>
<s>  
Médico especializado em leprologia e psiquiatria, foi membro do Departamento de Saúde Publica do Maranhão e da Sociedade de Medicina do mesmo estado . </s>
<s>  Em sua homenagem foi construído um ginásio de esportes na capital maranhense que leva o seu nome . </s>
<s>  
Faleceu em São Luís no dia 17 de setembro de 1989 . </s>
<s>  
Era casado com Elzuita Heluy Rodrigues, com quem teve sete filhos . </s>
