<s> 
«José Esteves Rodrigues» nasceu em Sete Lagoas (MG) no dia 16 de outubro de 1903, filho do contador Américo Esteves Rodrigues e de Maria Januária Maia Esteves Rodrigues . </s>
<s>  
Fez seus primeiros estudos no Colégio Sete-Lagoano e no Ginásio Mineiro de Belo Horizonte, ingressando posteriormente na Escola de Agronomia de Minas Gerais . </s>
<s>  Filiado ao Partido Republicano (PR), foi vice-presidente e presidente da agremiação em Minas, respectivamente, nos anos de 1931 e 1932 . </s>
<s>  Entre 1935 e 1937, ocupou uma cadeira de vereador em Montes Claros (MG), período em que liderou a oposição . </s>
<s>  Em 1938, bacharelou-se pela Faculdade de Direito de Niterói, então capital do estado do Rio de Janeiro, onde também exerceu o magistério . </s>
<s>  
De volta a Minas, em março de 1945 foi o autor e primeiro signatário de um manifesto enviado por moradores de Montes Claros ao brigadeiro Eduardo Gomes, em apoio à sua candidatura presidencial e pedindo o fim do Estado Novo (1937-1945) . </s>
<s>  Com a redemocratização do país, filiou-se ao PR em Minas Gerais, candidatando-se a uma cadeira de deputado constituinte em dezembro de 1945, obtendo uma suplência . </s>
<s>  Assumiu o mandato em novembro de 1946, já após a promulgação da nova Carta (18/9/1946) e a transformação da Assembléia Constituinte em Congresso ordinário . </s>
<s>  Tornou-se membro da Comissão de Obras Públicas da Câmara dos Deputados e, no pleito de outubro de 1950, conseguiu novamente uma suplência de deputado federal . </s>
<s>  Deixando a Câmara em janeiro de 1951, voltou a ocupar uma cadeira em março deste ano mas, licenciando-se, ainda no mesmo mês, para assumir o cargo de secretário de Viação e Obras Públicas de Minas Gerais no governo de Juscelino Kubitschek (1951-1955) . </s>
<s>  Permaneceu na secretaria até agosto de 1952 e retornou à Câmara no mês seguinte, exercendo seu mandato até março de 1953 e novamente em setembro deste último ano . </s>
<s>  Em seguida, tornou-se diretor do Banco de Crédito Real de Minas Gerais, cargo que ocupou até o ano seguinte . </s>
<s>  
Em outubro de 1954, foi afinal eleito deputado federal por seu estado, sempre pela legenda do PR, assumindo sua cadeira em fevereiro do ano seguinte . </s>
<s>  Terceiro-secretário da Câmara em 1956, nesta legislatura presidiu a Comissão de Segurança Nacional . </s>
<s>  No pleito de outubro de 1958, conseguiu mais uma vez uma suplência de deputado federal por Minas Gerais, ainda pela legenda do PR, e, em janeiro do ano seguinte, encerrou seu mandato . </s>
<s>  Voltou a ocupar uma cadeira de março de 1959 a novembro de 1961, quando deixou definitivamente a Câmara . </s>
<s>  Como deputado federal, fora titular das comissões de Transporte e de Orçamento e Fiscalização Financeira e de várias comissões especiais, entre elas as do Polígono das Secas, de mudança da Capital Federal e do vale do São Francisco . </s>
<s>  
Durante sua passagem pelo PR, foi presidente do diretório municipal do partido em Montes Claros . </s>
<s>  
Foi ainda membro do Instituto Histórico e Geográfico de Minas Gerais (IHGMG) e professor da Faculdade Fluminense de Comércio e dos colégios Carvalho e Santa Rosa, em Niterói . </s>
<s>  
Faleceu em Belo Horizonte no dia 29 de agosto de 1967 . </s>
<s>  
Era casado com Ana Lopes Rodrigues, com quem teve três filhos . </s>
<s>  
Publicou «Discursos de paraninfo» e «Tribunal do júri» . </s>
