<s> 
«Paulo Mário da Cunha Rodrigues» nasceu no Rio de Janeiro, então Distrito Federal, no dia 20 de outubro de 1895, filho de João Soares da Cunha Rodrigues e de Ana da Cunha Soares Rodrigues . </s>
<s>  
Fez o curso preparatório no Colégio Abílio, em Niterói . </s>
<s>  Ingressou na Escola Naval em abril de 1913, sendo declarado guarda-marinha em 1916, quando embarcou no navio-escola «Benjamim Constant» para fazer o último ano do curso . </s>
<s>  Em janeiro de 1917 foi promovido a segundo-tenente, embarcando em seguida nos couraçados «São Paulo» e «Minas Gerais» e no paquete alemão «Capitão Roca» . </s>
<s>  
Em outubro do ano seguinte, pouco antes de ser promovido a primeiro-tenente, apresentou-se como voluntário à Divisão Naval de Operações de Guerra e embarcou para a Europa para lutar na Primeira Guerra Mundial (1914-1918), servindo na Divisão Frontin . </s>
<s>  Retornando ao Brasil, serviu nos cruzadores «Rio Grande do Sul» e «Bahia», como encarregado de navegação . </s>
<s>  
Em fevereiro de 1922 foi transferido para o contratorpedeiro «Paraná», onde servia quando irrompeu a Revolta de 5 de Julho, no Rio de Janeiro e em Mato Grosso, em protesto contra a eleição de Artur Bernardes para a presidência da República e as punições impostas pelo governo Epitácio Pessoa (1919-1922) aos militares, com o fechamento do Clube Militar e prisão do marechal Hermes da Fonseca . </s>
<s>  O «Paraná» recebeu ordens de abrir fogo contra o forte de Copacabana, um dos focos da rebelião no Rio de Janeiro . </s>
<s>  O movimento, que iniciou o ciclo de revoltas tenentistas da década de 1920, foi debelado no mesmo dia, tendo envolvido, no Rio, além do forte de Copacabana, a Escola Militar do Realengo e os efetivos da Vila Militar . </s>
<s>  Poucos dias depois, Cunha Rodrigues foi transferido para o Minas Gerais . </s>
<s>  
Em março de 1923 foi designado ajudante-de-ordens do comandante do I Distrito Naval (DN), sediado no Rio de Janeiro, permanecendo nessa função até janeiro do ano seguinte . </s>
<s>  Foi então designado para o contratorpedeiro «Amazonas» que, em novembro, recebeu ordens de partir para o Sul do país, onde se encontraria com o «Minas Gerais» . </s>
<s>  Juntos os dois navios deveriam dar combate ao «São Paulo», cuja tripulação, liderada pelo tenente Herculino Cascardo, se havia revoltado no início do mês, em apoio aos revolucionários de 1922 e 1924 . </s>
<s>  Contando com a adesão do contratorpedeiro «Goiás», o «São Paulo» deslocou-se para Montevidéu, onde seus tripulantes se juntaram aos revoltosos que haviam sublevado guarnições militares no Rio Grande do Sul em outubro de 1924 . </s>
<s>  O «Amazonas» teve problemas com as máquinas, sendo obrigado a retornar a Porto Alegre . </s>
<s>  Em dezembro seguinte, ao desembarcar de volta no Rio de Janeiro, Cunha Rodrigues teve sua prisão decretada pelo ministro da Marinha, almirante Alexandrino Faria de Alencar (1922-1926), sendo recolhido ao Batalhão Naval . </s>
<s>  Já no final do mês foi transferido para o navio hidrográfico «Almirante Jaceguai» . </s>
<s>  Em junho de 1925, o Supremo Tribunal Federal (STF) concedeu-lhe «habeas-corpus» e o direito de permanecer em liberdade na ilha das Flores, para onde fora desterrado pelo governo . </s>
<s>  Em outubro do ano seguinte, já em liberdade, apresentou-se à Diretoria de Pessoal da Marinha e foi reintegrado às suas fileiras . </s>
<s>  
Promovido a capitão-tenente em maio de 1927, foi designado em junho seguinte para o «Minas Gerais», onde permaneceu até janeiro de 1928, quando matriculou-se no curso extraordinário de armamento . </s>
<s>  Depois de servir nos cruzadores «José Bonifácio» e «Rio Grande do Sul», foi aprovado no curso em agosto do mesmo ano, regressando então ao «Minas Gerais» . </s>
<s>  Em abril de 1929 foi transferido para o cruzador «Bahia», onde permaneceu até dezembro seguinte, quando foi nomeado comandante do navio faroleiro «Cunha Gomes» . </s>
<s>  Em agosto de 1930 embarcou no «São Paulo» . </s>
<s>  
Encontrava-se servindo no Rio Grande do Norte quando eclodiu a Revolução de Outubro de 1930 . </s>
<s>  Vitorioso o movimento, foi nomeado secretário de Segurança do estado . </s>
<s>  Em fevereiro de 1931 foi designado instrutor de artilharia especializada da Escola de Aviação Naval e em junho seguinte tornou-se oficial-de-gabinete do ministro da Marinha, vice-almirante Protógenes Pereira Guimarães (1931-1935) . </s>
<s>  Nomeado comandante da Escola de Aprendizes Marinheiros do Rio Grande do Norte em abril de 1933, assumiu interinamente a Capitania dos Portos do estado em junho do mesmo ano . </s>
<s>  
Retornou ao Rio de Janeiro em outubro de 1933, tornando-se, no mês seguinte, membro da comissão fiscal da construção do navio-escola «Almirante Saldanha», ocasião em que viajou a Londres . </s>
<s>  Em maio de 1934 foi designado encarregado-geral do armamento do navio-escola . </s>
<s>  Regressando ao Rio em fins de outubro, foi exonerado daquelas funções no mês seguinte . </s>
<s>  Serviu na Diretoria de Armamento da Marinha de fevereiro a julho de 1935, quando se tornou encarregado de artilharia do encouraçado «São Paulo» . </s>
<s>  Em novembro seguinte foi promovido a capitão-de-corveta, tornando-se, cumulativamente, oficial-de-tiro do comando-em-chefe da Esquadra . </s>
<s>  Dispensado de suas funções em maio de 1936, retornou no mês seguinte para a Diretoria de Armamento da Marinha . </s>
<s>  Em dezembro desse ano matriculou-se no curso de comando da Escola de Guerra Naval, concluindo-o em fevereiro de 1938, quando passou a servir como imediato do cruzador Bahia . </s>
<s>  
Foi nomeado comandante do contratorpedeiro «Rio Grande do Sul» em janeiro de 1939 e em novembro do mesmo ano passou a servir no Estado-Maior da Armada (EMA) . </s>
<s>  Em janeiro de 1942 assumiu a chefia da 1ª Divisão, deixando-a em julho do mesmo ano, quando passou a comandar o contratorpedeiro «Rio Grande do Norte», que fez o patrulhamento das costas brasileiras durante a Segunda Guerra Mundial (1939-1945) . </s>
<s>  Deixou esse comando em dezembro de 1942 . </s>
<s>  Promovido a capitão-de-fragata em janeiro de 1943, no mês seguinte foi designado capitão dos portos do Espírito Santo, cargo que exerceu até outubro do mesmo ano, quando assumiu o comando do Vital de Oliveira, que deixaria em novembro do ano seguinte . </s>
<s>  
Em novembro de 1944 ficou detido por 48 horas por ter dirigido ao vice-almirante Durval de Oliveira Teixeira, chefe do Comando Naval do Nordeste, uma carta em termos considerados desrespeitosos . </s>
<s>  Foi, porém, absolvido em segunda instância pelo então Supremo (hoje Superior) Tribunal Militar (STM) em janeiro de 1945 . </s>
<s>  Foi designado em abril desse ano para servir no Comando Naval Leste, com sede em Salvador, onde exerceu a chefia do Departamento Militar e da Divisão de Material da base naval . </s>
<s>  Em dezembro seguinte foi nomeado comandante da base naval de Salvador, função que exerceu apenas até fevereiro de 1946 . </s>
<s>  
Foi promovido a capitão-de-mar-e-guerra em junho de 1946 . </s>
<s>  De volta ao Rio de Janeiro no mês seguinte, passou a servir como auxiliar de ensino da Escola de Guerra Naval, função que exerceu até março de 1948 . </s>
<s>  Diplomou-se no curso superior da Escola de Guerra Naval em setembro de 1948, permanecendo em serviço na escola até novembro seguinte . </s>
<s>  Nesse mesmo mês foi designado capitão dos portos de Pernambuco, exercendo essa função até junho de 1950 . </s>
<s>  
Retornando novamente ao Rio de Janeiro, foi designado, em 1950, para servir no EMA, onde ocupou a segunda subchefia, função que acumulou com a de chefe da 4ª Seção . </s>
<s>  Exerceu o comando da 2ª Flotilha de Contratorpedeiros de abril a dezembro de 1951 . </s>
<s>  De março a dezembro de 1952 realizou o curso da Escola Superior de Guerra, retornando em seguida ao EMA, onde exerceu a primeira subchefia e, interinamente, a subchefia para logística . </s>
<s>  Foi promovido a contra-almirante em março de 1953 . </s>
<s>  
Passou a integrar o Conselho de Promoções da Marinha em outubro de 1953, tornando-se membro da Comissão Militar Mista Brasil-Estados Unidos . </s>
<s>  Exerceu a chefia do IV DN, com sede em Belém, de março de 1954 a abril do ano seguinte . </s>
<s>  Tendo retornado ao EMA, ali permaneceu até novembro de 1955, quando passou a chefiar o I DN . </s>
<s>  Foi promovido a vice-almirante em julho de 1956 e, no ano seguinte, passou a servir no gabinete do ministro da Marinha, almirante-de-esquadra Antônio Alves Câmara Júnior (1956-1958) . </s>
<s>  Em novembro de 1957 tornou-se inspetor-geral da Marinha . </s>
<s>  
Exonerado da Comissão Militar Mista Brasil-Estados Unidos e da Inspetoria Geral da Marinha em maio de 1958, foi designado diretor-geral da Diretoria de Armamentos da Marinha e presidente da Comissão Organizadora da Fábrica de Armamentos da Marinha (Cofam) . </s>
<s>  Permaneceu nesses cargos até janeiro de 1959, quando foi nomeado juiz presidente do Tribunal Marítimo, devido a seus conhecimentos em direito marítimo . </s>
<s>  Em março de 1959 passou para a reserva remunerada, sendo promovido a almirante-de-esquadra . </s>
<s>  
No dia 25 de março de 1964, durante as comemorações do aniversário da Associação dos Marinheiros e Fuzileiros Navais do Brasil (AMFNB) no Sindicato dos Metalúrgicos do Rio de Janeiro, irrompeu uma rebelião de marinheiros que, liderados pelo “cabo” (na verdade marinheiro) José Anselmo dos Santos, protestavam contra a punição imposta a 12 dirigentes da entidade que se haviam posicionado publicamente a favor das reformas de base propostas pelo presidente João Goulart e criticado a intransigência do almirante em atender às principais reivindicações da categoria . </s>
<s>  Transformada a comemoração em assembléia geral permanente, os marinheiros e fuzileiros navais decidiram que não acatariam a ordem de prisão dada aos 12 colegas e permaneceriam amotinados no prédio do sindicato até que suas reivindicações fossem atendidas . </s>
<s>  
Diante da recusa do comandante do Corpo de Fuzileiros Navais, almirante Cândido Aragão, em sufocar violentamente o motim, o almirante Sílvio Mota, ministro da Marinha (1963-1964), foi obrigado a utilizar forças da Polícia do Exército, que finalmente conseguiram prender os rebeldes, e a demitir Cândido Aragão . </s>
<s>  No entanto, a determinação do presidente João Goulart em atender às reivindicações dos marinheiros deu origem a uma crise na Marinha que culminou com a exoneração do ministro Sílvio Mota, substituído no dia 27 de março pelo almirante Paulo Mário da Cunha Rodrigues, nome proposto pelos marinheiros . </s>
<s>  No mesmo dia foi determinada a permanência de Cândido Aragão no comando do Corpo de Fuzileiros Navais e a libertação dos amotinados . </s>
<s>  No dia 28 estes realizaram uma passeata pelo centro do Rio e, no dia seguinte, oficiais da Marinha emitiram um manifesto condenatório às autoridades, aumentando ainda mais a crise entre o governo e as forças armadas . </s>
<s>  
No dia 1º de abril de 1964 o governo João Goulart foi deposto pelo movimento político-militar e no dia 4 seguinte Cunha Rodrigues era exonerado do ministério da Marinha . </s>
<s>  Em maio foi demitido do Tribunal Marítimo, com base no Ato Institucional nº 1 (9/4/1964), e, em junho seguinte, foi desligado definitivamente do tribunal e do serviço ativo da Marinha . </s>
<s>  A pasta ministerial, após a sua saída, ficou a cargo do almirante Augusto Hamann Rademaker . </s>
<s>  
Serviu, durante a carreira, em quase todos os navios da Esquadra . </s>
<s>  
Faleceu no Rio de Janeiro, no dia 12 de fevereiro de 1985 . </s>
<s>  
Era casado com Lindaura Maria Rodrigues, com quem teve seis filhos . </s>
