<s> 
«Francisco Matias Rolim» nasceu em Umari (CE) no dia 6 de dezembro de 1922, filho de Matias Duarte Passos e de Angelina Duarte Rolim . </s>
<s>  
Em 1932, junto com a família, transferiu-se para Cajazeiras (PB) . </s>
<s>  Freqüentou a escola até o segundo grau, dedicando-se ao comércio, à indústria e à agropecuária . </s>
<s>  
Ingressou na política em 1950, filiando-se ao Partido Social Democrático (PSD), em cuja legenda foi eleito vereador em Cajazeiras em outubro de 1958 . </s>
<s>  Em 1960 tornou-se presidente da Câmara Municipal, cargo que ocupou até o final da legislatura . </s>
<s>  Em outubro de 1962 reelegeu-se vereador na mesma legenda . </s>
<s>  Iniciou novo mandato em janeiro de 1963 e nesse mesmo ano desligou-se do PSD, filiando-se à União Democrática Nacional (UDN), em cuja legenda elegeu-se prefeito de Cajazeiras em 11 de agosto seguinte . </s>
<s>  Renunciando ao mandato de vereador, assumiu a prefeitura no dia 30 de novembro, em substituição a Otacílio Jurema . </s>
<s>  Como prefeito melhorou os serviços de telefonia e construiu escolas . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se, em 1967, à Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instituído no país após a vitória do movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart (1961-1964) . </s>
<s>  O novo governo unificou as datas das eleições municipais e, com isso, Chico Rolim, como ficou conhecido, teve o seu mandato prorrogado por 14 meses . </s>
<s>  Ele ficou na prefeitura até 31 de janeiro de 1969, quando passou o cargo a Epitácio Leite Rolim e afastou-se da política . </s>
<s>  No mês seguinte, vendeu algumas de suas propriedades em Cajazeiras e transferiu-se com toda a família para São Luís do Maranhão, onde expandiu sua atividade comercial . </s>
<s>  Manteve, porém, seu domicílio eleitoral naquela cidade paraibana . </s>
<s>  Em 1972, após dissuadir as lideranças políticas de Cajazeiras da tentativa de lançá-lo candidato a prefeito nas eleições daquele ano, Chico Rolim participou ativamente das articulações para a candidatura de Antônio Quirino, ex-diretor do colégio estadual, que acabou se elegendo . </s>
<s>  
Convencido pelas lideranças políticas locais e, principalmente, pela interferência do governador Ivan Bichara (1975-1978), retornou à Paraíba, embora mantendo negócios no Maranhão, e voltou a disputar a prefeitura de Cajazeiras, elegendo-se, em novembro de 1976, na legenda da Arena . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reorganização partidária, filiou-se, em 1980, ao Partido Democrático Social (PDS), sucessor da Arena no apoio ao governo . </s>
<s>  Durante esse segundo mandato de prefeito, investiu nos serviços de saneamento básico, na saúde e na educação . </s>
<s>  Para enfrentar os efeitos da seca e contando com recursos mínimos dos interessados e máquinas da prefeitura, construiu cerca de 89 açudes para os produtores . </s>
<s>  
Com a suspensão das eleições de novembro desse ano para que houvesse coincidência de todos os mandatos do país, e a conseqüente prorrogação de todos os mandatos municipais que se encontravam em vigor, permaneceu à frente da prefeitura até janeiro de 1983, quando findou o seu mandato e passou o poder, pela segunda vez, a Epitácio Leite Rolim . </s>
<s>  Em 1986, desligando-se do PDS e filiando-se ao Partido do Movimento Democrático Brasileiro (PMDB), concorreu a uma cadeira de deputado federal constituinte pela Paraíba, obtendo, contudo, apenas uma suplência . </s>
<s>  
Em 1988 desligou-se do PMDB e ingressou no Partido Socialista Brasileiro (PSB) . </s>
<s>  Em dezembro, o deputado federal Cássio Cunha Lima, que em novembro se elegera prefeito de Campina Grande (PB), renunciou ao mandato, e Francisco Rolim assumiu sua vaga na Câmara, no dia 3 de janeiro de 1989 . </s>
<s>  No ano seguinte Rolim deixou o PSB e filiou-se ao Partido Social Cristão (PSC), em cuja legenda concorreu a novo mandato em outubro de 1990, mas não conseguiu se eleger . </s>
<s>  Permaneceu na Câmara dos Deputados até janeiro do ano seguinte, quando se encerrou a legislatura . </s>
<s>  A partir de então passou a se dedicar ao comércio, à indústria e à agropecuária . </s>
<s>  
Em outubro de 2009, residia em sua fazenda em Cajazeiras, no sertão paraibano . </s>
<s>  
Casou-se com Teresa Augusta Rolim, com quem teve três filhos . </s>
<s>  
Publicou «Do miolo do sertão; a história de Chico Rolim» (1988) . </s>
