<s> 
«Armando Leite Rollemberg» nasceu na Usina Topo, município de Japaratuba (SE), no dia 21 de fevereiro de 1921, filho de José de Faro Rollemberg e de Josefina Leite Rollemberg . </s>
<s>  
Descendente de tradicional família da política de Sergipe, cursou o primário na escola pública de sua cidade natal e no Colégio Salesiano Nossa Senhora Auxiliadora, em Aracaju, no qual também realizou parte de seus estudos secundários, completados no Colégio Tobias Barreto . </s>
<s>  Depois de passar pelo pré-jurídico no Colégio Nossa Senhora da Vitória, em Salvador, bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito de Belo Horizonte, em 1943 . </s>
<s>  No decorrer de sua graduação, participou da política estudantil ocupando o cargo de secretário-geral da União Estadual dos Estudantes . </s>
<s>  
Retornando à Sergipe, lecionou direito civil e constitucional durante o biênio 1944-1945 no curso superior de administração e finanças da Escola Técnica de Comércio . </s>
<s>  Em 1946, no período em que o interventor Antônio de Freitas Brandão governava o estado, tornou-se chefe da polícia sergipana, buscando sua inserção na política regional . </s>
<s>  
Como representante do Partido Republicano (PR), foi eleito deputado estadual constituinte na eleição realizada em janeiro de 1947, tendo sido relator do projeto de Constituição do estado . </s>
<s>  No pleito seguinte, realizado em outubro de 1950, voltou a disputar pelo mesmo partido uma vaga para a Assembléia Legislativa de Sergipe (Alse), sendo novamente bem-sucedido . </s>
<s>  Assumiu seu novo mandato em fevereiro de 1951, permanecendo no exercício de suas funções até janeiro de 1955 . </s>
<s>  Ao longo deste último período, foi ainda professor de história da América na Faculdade Católica de Filosofia, e de direito comercial na Faculdade de Direito de Sergipe, instituição por ele fundada . </s>
<s>  
Pouco antes de sair da Alse, candidatou-se a deputado federal pela Aliança Social Democrática, uma coalizão entre o Partido Social Democrático (PSD) e o PR . </s>
<s>  Eleito em outubro de 1954, assumiu o mandato em fevereiro do ano seguinte . </s>
<s>  Durante essa legislatura, foi vice-líder da minoria e de seu partido na Câmara, e vice-líder do bloco parlamentar de oposição . </s>
<s>  
Ainda pela Aliança Social Democrática disputou o pleito de outubro de 1958, conseguindo sua reeleição . </s>
<s>  Em janeiro do ano seguinte, não se manifestou em defesa da Revolução Cubana, vitoriosa neste último mês, mas foi favorável ao reatamento das relações diplomáticas com a União Soviética - rompidas desde 1947 -, fato que acabou sendo concretizado em novembro de 1961 . </s>
<s>  Reeleito mais uma vez pela mesma coalizão em 1962, assumiu a liderança do PR na Câmara em março de 1963, de onde se afastou em julho seguinte para ocupar o cargo de ministro do Tribunal Federal de Recursos, não voltando a exercer o mandato . </s>
<s>  
No exercício parlamentar, integrou as comissões de Economia e de Constituição e Justiça da Câmara, além de ter participado, como membro do Congresso Nacional, da comissão que apurou as atividades do Instituto Brasileiro de Ação Democrática (IBAD) . </s>
<s>  Preferiu atuar nos órgãos técnicos da Câmara, tendo sido eleito em três ocasiões terceiro-secretário da mesa diretora . </s>
<s>  Partidário de uma reforma eleitoral, no plano econômico defendia o intervencionismo estatal na economia e o controle da remessa de lucros para o exterior . </s>
<s>  Foi defensor de uma reforma agrária, bem como da extensão da legislação trabalhista e previdenciária aos trabalhadores rurais . </s>
<s>  
Em 1966, foi convocado como ministro substituto do Tribunal Superior Eleitoral, tornando-se membro efetivo deste órgão dois anos depois . </s>
<s>  Em maio de 1969, foi eleito corregedor-geral da Justiça Eleitoral e, no mês seguinte, tomou posse como vice-presidente do Conselho da Justiça Federal, ao qual retornou como presidente em 1971 e como membro efetivo em 1984 . </s>
<s>  Ainda em 1971, foi eleito presidente do Tribunal Federal de Recursos . </s>
<s>  Atuante na magistratura ao longo de vários anos e em diversos órgãos, aposentou-se em dezembro de 1990, encerrando sua carreira de magistrado pouco antes de completar 70 anos de idade . </s>
<s>  Desde então, voltou a advogar e a elaborar pareceres . </s>
<s>  
Faleceu em Brasília no dia 22 de abril de 1994 . </s>
<s>  
Era casado com Teresa Sobral Rollemberg, com quem teve 15 filhos . </s>
<s>  
Publicou «O menor comerciante no direito brasileiro» (1956), além de diversos artigos e pareceres na área do direito na «Revista Forense», do Rio de Janeiro . </s>
