<s> 
«Carlos Valdemar Acióli Rollemberg» nasceu em Aracaju no dia 13 de outubro de 1914, filho de Antônio Dias Rollemberg e de Ana Acióli Rollemberg . </s>
<s>  
Bacharelou-se pela Faculdade de Direito da Universidade do Rio de Janeiro, então Distrito Federal, em 1936 . </s>
<s>  
Retornou depois a seu estado natal, onde foi procurador municipal de 1938 a 1939 e, a partir de 1939, chefe da procuradoria nacional . </s>
<s>  No pleito complementar de janeiro de 1947, elegeu-se deputado federal por Sergipe na legenda do Partido Republicano (PR) . </s>
<s>  Licenciado de suas atividades como procurador, iniciou o mandato em abril do mesmo ano . </s>
<s>  Na Câmara, integrou a Comissão de Constituição e Justiça, a Comissão Especial de Leis Complementares da Constituição, a Comissão de Inspeção aos Presídios do Distrito Federal e a comissão de inquérito sobre os atos delituosos da ditadura do Estado Novo . </s>
<s>  Cumpriu seu mandato até o fim da legislatura, em 31 de janeiro de 1951 . </s>
<s>  
Ainda nesse último ano, retomou suas atividades na Procuradoria da República, passando a trabalhar no Rio Grande do Sul, onde permaneceu somente dois meses . </s>
<s>  Transferido para Pernambuco, residiu nesse estado até 1955, quando se mudou para o Rio de Janeiro . </s>
<s>  
Aposentou-se como procurador da República com a Portaria n° 193, de 23 de agosto de 1983, retornou ao seu estado natal e não mais exerceu atividade política . </s>
<s>  
Em seu primeiro matrimônio, casou-se com Maria Suzete Ezequiel, com quem teve três filhos . </s>
<s>  Casou-se pela segunda vez com Maria Estela Barreto Rollemberg . </s>
<s>  
Membro da Ordem dos Advogados do Brasil, do Instituto dos Advogados de Sergipe e do Instituto Geográfico e Histórico de Sergipe, publicou obras de direito: «Mutação do nome civil» e «Razões sobre terras da Marinha» . </s>
