<s> 
«João Romeiro Neto» nasceu no Rio de Janeiro, então Distrito Federal, no dia 17 de novembro de 1903, filho de Olvídio Romeiro, desembargador do Tribunal de Justiça do antigo estado da Guanabara . </s>
<s>  Seu irmão, Jorge Alberto Romeiro, tornou-se ministro do Superior Tribunal Militar (STM) em junho de 1979 . </s>
<s>  
Estudou no Colégio Santo Inácio, no Rio de Janeiro, bacharelando-se pela Faculdade de Direito da Universidade do Rio de Janeiro em dezembro de 1924 . </s>
<s>  Dedicando-se à advocacia criminal, tornou-se uma de suas principais figuras não só como acusador, mas também como defensor . </s>
<s>  
No pleito de outubro de 1950, elegeu-se deputado estadual no antigo estado do Rio de Janeiro, na legenda do Partido Trabalhista Brasileiro (PTB), assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  Em 1954 licenciou-se da Assembléia Fluminense para assumir o cargo de secretário do Interior e Justiça do Rio de Janeiro, durante o governo de Ernâni Amaral Peixoto . </s>
<s>  
Em maio de 1963 foi nomeado ministro do STM, elegendo-se vice-presidente desse órgão para o biênio 1968-1969 . </s>
<s>  
Foi procurador-geral da Justiça Militar . </s>
<s>  
Faleceu no dia 20 de março de 1969 . </s>
