<s> 
«Arnaldo Rodrigues Barbalho» nasceu em Recife no dia 31 de dezembro de 1923, filho de Eduardo de Almeida Barbalho Júnior e de Alice Rodrigues Barbalho . </s>
<s>  
Cursou a Escola de Engenharia de Pernambuco (EEP), obtendo o diploma de engenheiro civil em 1947 e o grau de bacharel em engenharia mecânica em 1948 . </s>
<s>  Lecionou como professor assistente na mesma escola em 1949, viajando no ano seguinte para a França a fim de realizar estágio patrocinado pelo governo daquele país . </s>
<s>  
Em 1952 trabalhou no Departamento de Águas e Energia (DAE) de Pernambuco, participando da elaboração dos estudos iniciais para a eletrificação de várias cidades do interior do estado com a energia da usina de Paulo Afonso, obra da Companhia Hidro Elétrica do São Francisco (CHESF), em adiantado estágio de construção . </s>
<s>  Aprovado por concurso, passou a lecionar na EEP como livre-docente, tornando-se professor catedrático em 1953, o mais jovem na história da escola . </s>
<s>  Paralelamente às suas atividades docentes, formou-se em engenharia elétrica também pela EEP em 1955 . </s>
<s>  Antes disso, participou de comissão incumbida de avaliar a implantação de ônibus elétricos na capital . </s>
<s>  
Em 1956 realizou curso de técnica em altas tensões com o professor Jean Lagasse, da École Nationale Supérieure d’Energie Électrique, em Toulouse, na França . </s>
<s>  Retornou ao Brasil em 1957, assumindo o cargo de diretor da EEP . </s>
<s>  No mesmo ano, tornou-se colaborador direto do governador de Pernambuco, general Osvaldo Cordeiro de Farias, sendo nomeado secretário de Viação e Obras Públicas . </s>
<s>  Atuou como secretário durante os últimos dois anos da administração de Cordeiro de Farias . </s>
<s>  
Em 1959 doutorou-se em termodinâmica e motores pela EEP e também trabalhou como diretor industrial da Companhia Manufatora de Tecidos do Norte, proprietária da Fábrica Tacaruna, em Pernambuco . </s>
<s>  
Foi diretor técnico, em 1961, da Companhia de Transportes Urbanos de Recife, contribuindo para a implantação da rede de ônibus elétricos da capital . </s>
<s>  Em 1962, foi designado administrador judicial da Pernambuco Tramways & Power Company Ltd., concessionária dos serviços de eletricidade, gás e transporte coletivo em Recife, encampada sem indenização pelo governo estadual . </s>
<s>  A encampação ocorreu num quadro de crescente animosidade contra a Pernambuco Tramways, subsidiária do grupo norte-americano American & Foreign Power Company . </s>
<s>  O estado de Pernambuco pleiteava a reversão dos bens e instalações da companhia, sem indenização, nos termos do contrato de concessão vencido em julho de 1962 . </s>
<s>  
Após a mudança do regime político em 1964, Barbalho foi chamado a organizar a Companhia de Eletricidade de Pernambuco (Celpe) . </s>
<s>  A empresa foi constituída em fevereiro de 1965, sob controle do governo estadual, incorporando três anos depois o acervo da Pernambuco Tramways . </s>
<s>  Barbalho integrou a diretoria da Celpe desde a data de sua fundação até fevereiro de 1970, sem prejuízo de suas atividades docentes . </s>
<s>  Em 1966, foi chefe de departamento da EEP, já então vinculada à Universidade Federal de Pernambuco (Ufpe), cargo que voltaria a ocupar em 1973 . </s>
<s>  Convidado pelo governador Eraldo Gueiros (1971-1975), assumiu em 1971 a Secretaria de Planejamento e Coordenação Geral de Pernambuco, permanecendo à frente da pasta até 1974 . </s>
<s>  
Em decorrência da posse do governo chefiado pelo general Ernesto Geisel, transferiu-se para Brasília ainda em 1974, ocupando o cargo de secretário-geral do Ministério das Minas e Energia . </s>
<s>  Representou o titular da pasta, Shigeaki Ueki, nas negociações com autoridades e dirigentes de empresas alemãs que resultaram na assinatura do programa de cooperação industrial para a energia nuclear, em outubro de 1974 . </s>
<s>  Essas negociações definiram pontos básicos do programa de desenvolvimento nuclear do governo Geisel, servindo de preâmbulo para o acordo firmado com a República Federal da Alemanha em junho do ano seguinte . </s>
<s>  Barbalho foi uma das primeiras autoridades convocadas pela Comissão Parlamentar de Inquérito (CPI) do Senado que investigou o Acordo Nuclear Brasil-Alemanha, tendo prestado depoimento em 11 de outubro de 1978 . </s>
<s>  
Deixou a secretaria geral do ministério em fevereiro de 1978 para ocupar a presidência da CHESF, no lugar de André Dias de Arruda Falcão, morto em acidente aéreo . </s>
<s>  Permaneceu no cargo apenas três meses, já que em maio foi empossado na presidência das Centrais Elétricas Brasileiras (Eletrobrás), substituindo Antônio Carlos Magalhães, que renunciara ao comando da «holding» federal para disputar as eleições para o governo da Bahia . </s>
<s>  
Foi durante a sua gestão à frente da Eletrobrás que ocorreu a polêmica compra da Light Serviços de Eletricidade, consumando-se a quase completa estatização do setor de energia elétrica . </s>
<s>  Em 28 de dezembro de 1978, sem a prévia audiência do Congresso, o presidente Ernesto Geisel aprovou a compra com base em exposição de motivos assinada por Ueki e pelos ministros Mário Henrique Simonsen (Fazenda) e Élcio Costa Couto (interino do Planejamento) . </s>
<s>  Duas semanas depois, a operação foi concretizada . </s>
<s>  Segundo a revista «Veja», Barbalho foi chamado a participar da transação somente no momento do acerto final . </s>
<s>  
Em março de 1979, com a posse do general João Batista Figueiredo na presidência da República, Barbalho transmitiu seu cargo na Eletrobrás para Maurício Schulman, retornando ao comando da CHESF, em substituição a Alberto Costa Guimarães . </s>
<s>  Em dezembro do mesmo ano, cedeu seu posto na CHESF a Luís Carlos Meneses e reassumiu a secretaria geral das Minas e Energia, a convite do ministro César Cals . </s>
<s>  Ocupou o cargo até o final do mandato presidencial de Figueiredo, em março de 1985, não voltando a desempenhar funções públicas . </s>
<s>  
Faleceu em Recife no dia 4 de janeiro de 2008 . </s>
<s>  
Publicou «Energia e desenvolvimento no Brasil» (Centro da Memória da Eletricidade, 1987), em colaboração com Marta Helena Barbalho, além de vários trabalhos nas áreas de engenharia mecânica e elétrica . </s>
<s>  
Casou-se com Maria Ângela de Siqueira Cavalcanti Barbalho, com quem teve cinco filhos . </s>
