<s> 
«Joaquim Vicente Rondon» nasceu em Cuiabá no dia 5 de abril de 1900, filho de José Mamede da Silva Rondon e de Ana Isabel das Neves Rondon . </s>
<s>  Seu tio paterno, marechal Cândido Mariano da Silva Rondon . </s>
<s>  
Estudou no Liceu Cuiabano e, mais tarde, ingressou na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Ao longo da sua carreira militar, fez os cursos da Escola de Aperfeiçoamento de Oficiais, da Escola do Estado-Maior e da Escola Superior de Guerra . </s>
<s>  
Em fevereiro de 1946, assumiu o governo do território federal de Guaporé, hoje estado de Rondônia, substituindo a Aluísio Pinheiro Ferreira . </s>
<s>  Permaneceu no cargo até outubro de 1947 . </s>
<s>  
Elegeu-se deputado federal em outubro de 1954 pelo território de Guaporé, hoje Rondônia, na legenda do Partido Social Democrático (PSD) . </s>
<s>  Exerceu o mandato de 1º de fevereiro de 1955 a 31 de janeiro de 1959 . </s>
<s>  
Faleceu em 1979 . </s>
