<s> 
«Jerônimo Dix-Sept Rosado Maia» nasceu em Mossoró (RN) em 1911, filho de Jerônimo Rosado e de Isaura Rosado Maia . </s>
<s>  Em sua família destacaram-se seus irmãos Jerônimo Dix-Huit Rosado Maia, deputado federal pelo Rio Grande do Norte de 1951 a 1959 e senador pelo mesmo estado de 1959 a 1967, e Jerônimo Vingt Rosado Maia, deputado federal também pelo Rio Grande do Norte a partir de 1963 . </s>
<s>  
Membro da oligarquia do antigo Partido Republicano Federal (PRF) do Rio Grande do Norte e ligado politicamente a José Augusto Bezerra de Medeiros, governador do estado de 1924 a 1928 e deputado federal de 1934 a 1937 e de 1946 a 1955, iniciou-se na política como prefeito de Mossoró . </s>
<s>  Em outubro de 1950 foi eleito governador de seu estado na legenda da coligação formada pelo Partido Social Progressista (PSP) e o Partido Social Democrático (PSD) . </s>
<s>  Assumiu o mandato em março de 1951, sucedendo ao desembargador Carlos Augusto Caldas da Silva . </s>
<s>  Em sua administração foi iniciado o programa de recuperação material da Polícia Militar . </s>
<s>  
Faleceu num desastre de avião em Aracaju no dia 12 de julho de 1951, sendo substituído em seu cargo pelo vice-governador Sílvio Pisa Pedrosa . </s>
<s>  Ainda em julho de 1951 foi dado em sua homenagem o nome de Governador Dix-Sept Rosado a um distrito de seu município natal . </s>
