<s> 
«Altamiro Rossato» nasceu em Campininha, no município de Tuparendi (RS), no dia 23 de junho de 1925, filho de Augusto Emílio Rossato e de Ângela Josefina Dall’Agnola Rossato . </s>
<s>  
Fez os primeiros estudos em sua cidade natal e nos seminários de Pinheiro Machado (RS), Aparecida do Norte (SP) e Tietê (SP), onde cursou teologia até 1952, tendo se ordenado sacerdote no ano anterior . </s>
<s>  Nesse período, aprendeu latim, espanhol, italiano, francês, inglês, alemão, grego e hebraico . </s>
<s>  
Ainda em 1952, seguiu para Roma, doutorando-se dois anos depois em filosofia, na Universidade de Santo Tomás, iniciando em seguida o mestrado em teologia, concluído em 1955 . </s>
<s>  Nesse mesmo ano, diplomou-se em espiritualidade, no Instituto de Espiritualidade daquela instituição de ensino . </s>
<s>  
De volta ao Brasil, lecionou teologia dogmática no Seminário Maior Redentorista de Santa Teresinha, de 1956 a 1961, e doutrina social da Igreja, no Colégio Progresso, em Araraquara (SP), de 1962 a 1964 . </s>
<s>  De 1965 a 1970, foi reitor do Instituto Redentorista de Estudos Superiores (IRES), em São Paulo, onde também lecionou cosmologia, metafísica, ética, teodiceia, história da filosofia, sociologia religiosa e introdução às sagradas escrituras . </s>
<s>  
Em Porto Alegre, ao longo dos 14 anos seguintes, deu aulas de teologia na Pontifícia Universidade Católica do Rio Grande do Sul, lecionando simultaneamente antropologia filosófica, história da filosofia e cosmologia na Faculdade Imaculada Conceição, em Viamão . </s>
<s>  De 1970 a 1973, foi superior e vice-provincial da Residência dos Redentoristas de Porto Alegre, tendo também colaborado com o Sínodo Arquidiocesano da capital gaúcha . </s>
<s>  Diretor espiritual dos Cursilhos da Cristandade, dos Encontros de Casais com Cristo, cofundador dos Encontros Paroquiais e colaborador nos Movimentos Emaús e nos Encontros de Jovens com Cristo, desempenhou as funções de juiz e defensor do Vínculo junto ao Tribunal Eclesiástico regional, sem deixar de exercer o ministério sacerdotal como pregador de missões populares . </s>
<s>  
De 1974 a 1975, especializou-se em teologia patrística no Instituto Patrístico Augustinianum da Pontifícia Universidade Lateranense, em Roma . </s>
<s>  De volta a Porto Alegre, foi superior dos Redentoristas da Província, mantendo-se no cargo até 1982 . </s>
<s>  Transferido para Belém do Pará em fevereiro de 1984, foi pároco e professor no Seminário Maior da Arquidiocese . </s>
<s>  Retornou a Porto Alegre em 1985, sendo nomeado pároco de São Carlos . </s>
<s>  Em dezembro do mesmo ano, foi nomeado pelo papa João Paulo II bispo de Marabá (PA), cuja ordenação episcopal ocorreu em março de 1986 . </s>
<s>  Nomeado arcebispo coadjutor de Porto Alegre em 15 de março de 1989, tomou posse em 21 de maio . </s>
<s>  Com a renúncia de dom Cláudio Colling por motivos de saúde em 17 de julho de 1991, dom Altamiro assumiu a direção da arquidiocese como arcebispo metropolitano e tornou-se chanceler da Pontifícia Universidade Católica (PUC) do Rio Grande do Sul . </s>
<s>  
Em 2001, renunciou ao cargo de arcebispo de Porto Alegre, por limite de idade, sendo sucedido por dom Dadeus Grings . </s>
<s>  Ainda nesse ano, recebeu o título de arcebispo emérito e o título honorífico de cidadão de Porto Alegre . </s>
<s>  
Em agosto de 2002, dom Altamiro engajou-se na luta pelo veto ao projeto de lei no Rio Grande do Sul que obrigava hospitais públicos a realizar abortos nos casos de estupro e risco de vida da mãe . </s>
<s>  
Tornou-se moderador, em 2005, do Tribunal Eclesiástico Interdiocesano  de Porto Alegre e passou a integrar o conselho diretor da Rede Vida de Televisão em Porto Alegre . </s>
<s>  
Publicou «Teo Comunicação» (1993) . </s>
