<s> 
«Francisco Rossi de Almeida» nasceu em Caçapava (SP) no dia 10 de julho de 1940, filho de Altino Almeida e de Mercedes Rossi de Almeida . </s>
<s>  Em 1973, bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito de Osasco (SP) . </s>
<s>  
Sua carreira política começou em 1972, quando se elegeu prefeito de Osasco para o período 1973-1977, na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964 . </s>
<s>  Quando prefeito, segundo o jornal «O Estado de S. Paulo», Rossi teria, em 1976, tentado articular a criação de um partido, o Movimento Estudantil Camponês Operário, com o objetivo de defender a permanência do Ato Institucional nº 5 (AI-5), promulgado em dezembro de 1968, que conferia poderes extraordinários ao presidente da República . </s>
<s>  De 1975 a 1977, foi representante de 36 municípios no Conselho Deliberativo da Grande São Paulo . </s>
<s>  
Em novembro de 1978, ganhou a eleição para deputado federal e, em 1979, foi vice-presidente da Comissão de Constituição e Justiça e suplente da Comissão de Comunicação . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979, filiou-se ao Partido Democrático Social (PDS), agremiação sucessora da Arena . </s>
<s>  
Em 1980, foi nomeado pelo governador Paulo Maluf, do PDS, secretário de Esportes e Turismo de São Paulo, ficando 11 meses no cargo . </s>
<s>  Segundo o jornal «Folha de S. Paulo», Rossi teria começado a articular sua própria candidatura a governador e Maluf, que já havia escolhido Reinaldo de Barros como candidato à sua sucessão, exonerou-o . </s>
<s>  
De volta à Câmara dos Deputados, Rossi obteve do presidente João Figueiredo, em 1982, a concessão da Rádio Difusora do Oeste, em Osasco . </s>
<s>  Sua intenção era disputar pela segunda vez, em novembro de 1982, a prefeitura daquela cidade . </s>
<s>  A concessão foi contestada pelo seu adversário Gabriel Figueiredo, do Partido do Movimento Democrático Brasileiro (PMDB), porque a Constituição proibia que deputados fossem proprietários de emissoras de rádio . </s>
<s>  Rossi rebateu garantindo que não era dono, mas apenas acionista . </s>
<s>  O Ministério das Comunicações reafirmou a concessão, lembrando que cabia ao presidente da República outorgá-la ou não . </s>
<s>  Rossi, contudo, não conseguiu se eleger . </s>
<s>  
Deixou a Câmara em janeiro de 1983, ao final da legislatura . </s>
<s>  Ainda naquele primeiro semestre houve convenções estaduais dos partidos . </s>
<s>  Elas, além de elegerem os diretórios, escolheriam os delegados à convenção nacional de cada legenda, que, em setembro do ano seguinte, indicariam em cada partido o candidato à sucessão presidencial . </s>
<s>  O PDS, que detinha a maioria dos eleitores do Colégio Eleitoral que escolheria o sucessor do general João Figueiredo na presidência, parecia unido, exceto em poucos estados . </s>
<s>  Em São Paulo, reduto do então deputado federal Paulo Maluf, candidato que disputava a presidência à revelia do palácio do Planalto, Rossi liderou a formação de uma chapa dissidente . </s>
<s>  Esta chapa foi apoiada pelo ex-governador paulista Paulo Egídio Martins, que ajudara a fundar o Partido Popular (PP) e se colocara à margem da política quando houve a incorporação daquele partido ao PMDB . </s>
<s>  
Em 1985, já no Partido Trabalhista Brasileiro (PTB), Rossi decidiu deixar a presidência da agremiação em Osasco, pois, segundo o jornal «O Estado de S. Paulo», havia se atritado com o ex-presidente Jânio Quadros, que na ocasião era candidato a prefeito de São Paulo . </s>
<s>  Tentou ingressar no Partido da Frente Liberal (PFL), mas foi barrado pela sua executiva estadual . </s>
<s>  Fundou, então, o Partido Comunitário Nacional (PCN), pelo qual disputou, ainda em 1985, a prefeitura da capital paulista . </s>
<s>  Não conseguiu se eleger, terminando a disputa em quarto lugar . </s>
<s>  No ano seguinte, o PCN foi extinto . </s>
<s>  
Em fevereiro de 1986, Rossi declarou a «O Estado de S. Paulo»: “Partido político é apenas um instrumento para eu ser candidato; não acredito em partidos . </s>
<s> ” 
Ainda naquele ano, Rossi retornou ao PTB e candidatou-se a deputado federal nas eleições de novembro . </s>
<s>  Eleito com 142 mil votos - teve o melhor desempenho no partido -, iniciou o mandato em fevereiro de 1987, quando foram abertos os trabalhos da Assembléia Nacional Constituinte . </s>
<s>  Foi, então, membro titular da Comissão de Sistematização e suplente da Subcomissão de Saúde, Seguridade e do Meio Ambiente, da Comissão da Ordem Social . </s>
<s>  
Votou contra a legalização do aborto, o presidencialismo, a estatização do sistema financeiro e o mandato de cinco anos para o presidente José Sarney . </s>
<s>  Foi a favor do rompimento de relações diplomáticas com países que desenvolvessem oficialmente uma política de discriminação racial, da pena de morte, da limitação do direito de propriedade privada, da instituição da figura do mandado de segurança coletivo, da estabilidade no emprego para os trabalhadores, da remuneração 50% superior para o trabalho extra, da jornada de trabalho de 40 horas semanais, do turno ininterrupto de seis horas, do aviso prévio proporcional quando da demissão de trabalhadores, da unicidade sindical, do voto aos 16 anos, da nacionalização do subsolo, do limite de 12% ao ano para os juros reais, da proibição do comércio de sangue, da limitação de encargos da dívida externa, da criação de um fundo de apoio à reforma agrária, da anistia às dívidas dos micro e pequenos empresários, da legalização do jogo do bicho, da desapropriação de propriedades rurais produtivas para efeito de reforma agrária, da defesa das empresas nacionais e do direito de greve, inclusive no setor público . </s>
<s>  
Relator da Subcomissão do Sistema Eleitoral e dos Partidos Políticos da Comissão da Organização Eleitoral, Partidária e Garantia das Instituições, propôs a realização de eleições para presidente e vice-presidente da República, senadores e deputados federais 90 dias após a promulgação da nova Constituição . </s>
<s>  Propôs ainda a implantação do sistema eleitoral distrital misto; do voto facultativo; do direito de voto aos 16 anos; do mandato presidencial de quatro anos com direito à reeleição por mais um período para o presidente e o vice-presidente, além da permissão de registro de um mesmo candidato a dois cargos eletivos simultâneamente, sendo um no Executivo e outro no Legislativo . </s>
<s>  Após a promulgação da Constituição, em 5 de outubro de 1988, voltou a participar dos trabalhos legislativos ordinários na Câmara dos Deputados . </s>
<s>  
Em novembro de 1988, candidatou-se novamente a prefeito de Osasco, na legenda do PTB . </s>
<s>  Eleito, tomou posse em janeiro do ano seguinte, tendo sido substituído na Câmara por Leonel Júlio . </s>
<s>  Em 1989, licenciou-se do cargo para colaborar na campanha de Fernando Collor de Melo, candidato do Partido da Reconstrução Nacional (PRN) à presidência da República, eleito em dezembro desse ano . </s>
<s>  Em setembro de 1990, saiu em defesa do plano econômico de Collor . </s>
<s>  Ainda naquele ano, na reta final da campanha para o governo de São Paulo, subiu no palanque ao lado do governador Orestes Quércia, em apoio à candidatura de Luís Antônio Fleury Filho, do PMDB, que viria a ser eleito . </s>
<s>  
Em outubro de 1992, foi o principal responsável pela eleição de Celso Giglio, do PTB, como seu sucessor na prefeitura de Osasco, passando-lhe o cargo em janeiro de 1993 . </s>
<s>  Nesse mesmo ano, trocou o PTB pelo Partido Democrático Trabalhista (PDT) . </s>
<s>  Em 1994, já como secretário-geral da agremiação em São Paulo, foi lançado candidato à sucessão de Fleury numa coligação formada pelo PDT, Partido Verde (PV) e Partido Republicano Progressista (PRP) . </s>
<s>  Procurando desvincular sua campanha do nome de Leonel Brizola - o fundador, a principal liderança do PDT e seu candidato a presidente da República -, Rossi foi criticado pela imprensa por não apresentar um plano de governo . </s>
<s>  
Na campanha, buscou o apoio dos evangélicos, religião à qual se convertera em 1993 . </s>
<s>  Sua conduta provocou a reação de alguns líderes religiosos, que condenaram o uso da «Bíblia» e do nome de Deus na propaganda eleitoral . </s>
<s>  Antes disso, em 1986, Rossi, que era originário de uma família católica, já tinha sido adepto de uma seita não-cristã de origem japonesa, a «Mahikari» Sociedade Religiosa, e o responsável pela sua introdução em Osasco . </s>
<s>  
No primeiro turno da eleição para o governo do estado, em outubro de 1994, ficou em segundo lugar, atrás apenas de Mário Covas, candidato do Partido da Social Democracia Brasileira (PSDB), que viria a ser o vencedor no segundo turno, em novembro . </s>
<s>  A chegada de Rossi ao segundo turno acirrou divergências entre os líderes do PDT de São Paulo e provocou um choque entre a cúpula do partido e um grupo de prefeitos pedetistas que tinham sido contrários à entrada de Rossi no partido . </s>
<s>  
Embora derrotado no segundo turno, a expressiva votação que Rossi obteve na região Centro-Oeste do estado e nas cidades vizinhas à capital - sobretudo em Osasco, seu reduto tradicional, onde conseguiu 67,8% dos votos - o confirmaram como a maior expressão eleitoral do PDT em São Paulo . </s>
<s>  Logo após a eleição, Rossi declarou que pretendia se candidatar em 1996 novamente a prefeito da capital e dedicar-se a estruturar o PDT em São Paulo, onde, até então, o partido era praticamente inexistente . </s>
<s>  
Rossi também se envolveu numa polêmica com a Igreja Universal do Reino de Deus . </s>
<s>  Em 1994, na campanha para o governo de São Paulo, fora rejeitado por essa igreja, que optara pelo candidato tucano Mário Covas, alegando restrições ao que chamava de “messianismo” de Rossi e à sua suposta dificuldade de montar um boa equipe caso viesse a ser eleito . </s>
<s>  No segundo semestre de 1995, Rossi tentou o apoio da mesma Igreja à sua candidatura a prefeito de São Paulo e encontrou maior receptividade . </s>
<s>  Mas, em outubro de 1995, houve novas desavenças quando ele se recusou a assinar um manifesto de apoio à Igreja Universal, depois do episódio em que o “bispo” Sérgio von Helde chutou, num programa de televisão, a imagem de Nossa Senhora Aparecida . </s>
<s>  
A partir daí, surgiram na imprensa denúncias de irregularidades contra a cúpula da Igreja e Rossi buscou desvincular sua imagem da Universal, acusada por ele de ter condicionado o apoio à sua candidatura em troca de cargos na prefeitura . </s>
<s>  A Igreja negou, alegando que esta era uma desculpa de Rossi para esconder a rejeição ao seu nome e, em meados do primeiro semestre de 1996, rompeu definitivamente com a candidatura . </s>
<s>  Rossi declarou, então, ter recebido ameaças daquela igreja desde que anunciara oficialmente não querer o apoio da cúpula da instituição . </s>
<s>  
No primeiro trimestre de 1996, ele era o primeiro colocado nas pesquisas de intenção de votos para a prefeitura de São Paulo . </s>
<s>  Lançando oficialmente sua candidatura pela coligação formada pelo PDT e o Partido Liberal (PL), teve como candidato a vice-prefeito o vereador paulistano Marcos Cintra, do PL, político próximo ao prefeito Paulo Maluf . </s>
<s>  Na ocasião, Rossi deixou a presidência do PDT paulista, sendo substituído por Barros Munhoz, que assumiu a coordenação geral de sua campanha . </s>
<s>  
Apesar da vantagem inicial, Rossi não conseguiu se manter à frente das pesquisas, caindo sucessivamente para o segundo, o terceiro e o quarto lugares . </s>
<s>  Na eleição, chegou atrás de Celso Pitta, do Partido Progressista Brasileiro (PPB); de Luísa Erundina, do Partido dos Trabalhadores (PT); e de José Serra (PSDB) . </s>
<s>  
Com a decisão da executiva estadual do PDT de liberar o voto dos filiados no segundo turno, disputado por Pitta e Erundina, atitude que foi um reflexo da divisão dos dirigentes do partido no estado, a executiva nacional do PDT defendeu o apoio a Erundina . </s>
<s>  Mas Rossi adotou uma postura de neutralidade na disputa . </s>
<s>  Na ocasião, a avaliação de dirigentes do PPB era de que a indefinição de Rossi era, na realidade, uma postura pró-Pitta, pois frustraria a formação de uma frente antimalufista suprapartidária, integrada por PT, PDT e PSDB . </s>
<s>  Celso Pitta acabou sendo eleito o novo prefeito de São Paulo . </s>
<s>  
No início de 1997 Paulo Maluf, padrinho político do prefeito Celso Pitta, ofereceu a Rossi a Secretaria Municipal da Família e Bem-Estar Social, em troca do apoio à sua candidatura ao governo do estado na eleição de outubro de 1998 . </s>
<s>  Rossi aceitou o cargo, mas com a demora da confirmação do convite por Pitta, acabou desistindo . </s>
<s>  Em julho de 1997 declarou que sairia do PDT se aquele partido não conseguisse viabilizar economicamente sua campanha ao governo do estado em 1998 . </s>
<s>  Dois meses depois, porém, anunciou sua candidatura ao palácio dos Bandeirantes, na legenda do próprio PDT . </s>
<s>  
Na eleição de outubro de 1998 para o governo do estado, Rossi ficou de novo em quarto lugar, atrás de Paulo Maluf (PPB), do governador Mário Covas (PSDB) e da candidata do PT, Marta Suplicy . </s>
<s>  No segundo turno, disputado entre os candidatos do PPB e do PSDB, Covas foi reeleito . </s>
<s>  
Em 2001, deixou o PDT e filiou-se ao Partido Liberal (PL), tendo em vista a disputa eleitoral que aconteceria em outubro de 2002, entretanto, não candidatou-se a nenhum cargo eletivo nas eleições daquele ano . </s>
<s>  
Nas eleições estaduais de 2004, candidatou-se à prefeitura de São Paulo, na legenda do Partido Humanista da Solidariedade (PHS) . </s>
<s>  Durante o período de campanha eleitoral, Francisco Rossi foi excluído dos debates televisivos porque seu partido não tinha representação na Câmara dos Deputados . </s>
<s>  Deixou a disputa ainda no primeiro turno . </s>
<s>  Para o segundo turno foram Marta Suplicy (PT) e José Serra (PSDB), que venceu as eleições com 54,86% dos votos válidos . </s>
<s>  Em 2005, deixou o PHS e filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), legenda pela qual elegeu-se deputado federal nas eleições de 2006 . </s>
<s>  Tomou posse do cargo em fevereiro de 2007 . </s>
<s>  Durante esta legislatura, foi titular das comissões permanentes de Ciência e Tecnologia, Comunicação e Informática; e de Turismo e Desporto . </s>
<s>  
Francisco Rossi tornou-se proprietário de um jornal em Osasco . </s>
<s>  Gravou também dois discos de músicas religiosas, um em 1976 e outro no primeiro semestre de 1994 . </s>
<s>  
Casou-se com Ana Maria de Almeida, com quem teve três filhos . </s>
<s>  
Publicou a obra «Sem saída» (2005) . </s>
