<s> 
«Wagner Gonçalves Rossi» nasceu na cidade de São Paulo no dia 27 de janeiro de  1943, filho de João Rossi e de Ema Gonçalves Rossi . </s>
<s>  
Em 1961 iniciou o curso de direito na Universidade de São Paulo (USP),  bacharelando-se em 1965 . </s>
<s>  Alguns anos depois, em 1972, começou a estudar  administração de empresas na Universidade de Ribeirão Preto (Unaerp), no  interior de São Paulo, concluindo o curso em 1974 . </s>
<s>  Em 1977 concluiu o mestrado  em administração educacional na Universidade de Campinas (Unicamp) e começou a  lecionar economia industrial na USP . </s>
<s>  No ano seguinte, tornou-se professor de  economia da educação na Unicamp . </s>
<s>  Entre 1978 e 1980 estudou na Bowling Green, em  Ohio, Estados Unidos, doutorando-se em economia da educação nesse último ano . </s>
<s>  
Em 1981, de volta ao Brasil, filiou-se ao Partido do Movimento Democrático  Brasileiro (PMDB) . </s>
<s>  Nessa legenda elegeu-se deputado estadual nas eleições de  novembro de 1982 . </s>
<s>  Licenciando-se da função docente na USP e na Unicamp, foi  empossado na Assembleia Legislativa de São Paulo em fevereiro de 1983 e  participou dos trabalhos como líder do PMDB e do governo, e presidente das  comissões de Educação e de Controle e Fiscalização . </s>
<s>  
No pleito de novembro de 1986, reelegeu-se deputado estadual, desta feita  constituinte . </s>
<s>  Foi relator da Comissão da Ordem Econômica e Social, mas ainda em  1987 licenciou-se do mandato para assumir a Secretaria de Esportes e Turismo do  Estado de São Paulo na administração Orestes Quércia (1987-1991), cargo no qual  permaneceu até o ano seguinte . </s>
<s>  De volta à Assembleia Legislativa, licenciou-se  novamente em 1990 para assumir, durante alguns meses, a pasta da Educação . </s>
<s>  Após  desincompatibilizar-se do cargo, nas eleições de outubro desse ano elegeu-se  deputado federal na legenda do PMDB . </s>
<s>  
Empossado na Câmara dos Deputados em fevereiro de 1991, no mês seguinte  licenciou-se por ter sido nomeado secretário de Infraestrutura Viária do Estado  de São Paulo, no governo de Luís Antônio Fleury Filho (1991-1995), e foi  substituído por Roberto Rolemberg . </s>
<s>  Permaneceu na secretaria até janeiro de  1994 . </s>
<s>  De retorno à Câmara, integrou a Comissão de Ciência e Tecnologia,  Comunicação e Informática, votou a favor da criação do Fundo Social de  Emergência (FSE), que permitia ao governo retirar recursos de áreas como saúde  e educação para ter maior liberdade de administração das verbas, e contra o fim  do voto obrigatório . </s>
<s>  
Reeleito deputado federal em outubro de 1994, com votos na maior parte  provenientes de sua base eleitoral em Ribeirão Preto, iniciou novo mandato em  fevereiro do ano seguinte . </s>
<s>  Nas votações das emendas constitucionais propostas  pelo governo Fernando Henrique Cardoso em 1995, votou a favor da quebra do  monopólio dos estados na distribuição de gás canalizado e das embarcações  nacionais na navegação de cabotagem, da mudança no conceito de empresa  nacional, da quebra do monopólio da Petrobras na exploração de petróleo e do  Estado nas telecomunicações (apenas no primeiro turno, pois faltou à votação em  segundo turno) . </s>
<s>  
Ainda em 1995, foi escolhido para presidir a comissão especial da Câmara  responsável pelo estudo das modificações na estrutura do Poder Judiciário e  coordenar a subcomissão especial sobre o órgão regulador de telecomunicações da  Comissão de Ciência e Tecnologia, Comunicação e Informática . </s>
<s>  No ano seguinte,  foi indicado primeiro-vice-presidente da Comissão Especial sobre o Voto  Facultativo e Inelegibilidade . </s>
<s>  Em junho de 1996, votou contra a criação da  Contribuição Provisória sobre Movimentação Financeira (CPMF) - que substituiu o  Imposto Provisório sobre Movimentação Financeira (IPMF) -, imposto de 0,2%  sobre transações bancárias criado como fonte complementar de recursos para a  saúde . </s>
<s>  
Em janeiro-fevereiro de 1997 votou a favor da emenda da reeleição para  presidente da República, governadores e prefeitos, e em novembro seguinte  pronunciou-se favoravelmente à quebra da estabilidade do servidor público, item  da reforma administrativa . </s>
<s>  Ainda em 1997, foi primeiro-vice-líder do PMDB e  membro titular da Comissão de Relações Exteriores . </s>
<s>  No ano seguinte, participou  dos trabalhos legislativos como membro da Comissão de Constituição e Justiça . </s>
<s>  
Na convenção nacional do PMDB realizada em 15 de setembro de 1998, foi eleito  segundo vice-presidente da agremiação . </s>
<s>  No pleito de outubro, candidatou-se à  reeleição e obteve uma suplência . </s>
<s>  Em novembro, votou a favor do teto de 1.200  reais para aposentadorias no setor público e do estabelecimento de idade mínima  e tempo de contribuição para o setor privado, itens que definiram a reforma da  Previdência . </s>
<s>  Deixou a Câmara em janeiro de 1999, ao final da legislatura . </s>
<s>  Em  maio desse ano, assumiu a presidência da Companhia Docas do Estado de São Paulo  (Codesp) . </s>
<s>  
Como suplente, exerceu o mandato de janeiro de 2001 até o fim da legislatura,  em janeiro de 2003 . </s>
<s>  Nesse período, foi membro titular das comissões de  Constituição e Justiça e de Redação; de Educação, Cultura e Desporto; e de  Fiscalização Financeira e Controle . </s>
<s>  Participou também da comissão parlamentar  de inquérito (CPI) que investigou possíveis irregularidades no Programa de  Estímulo à Reestruturação e ao Fortalecimento do Sistema Financeiro (Proer) e  foi vice-líder do PMDB . </s>
<s>  
Foi nomeado, em junho de 2007, presidente da Companhia Nacional de  Abastecimento (Conab), empresa pública vinculada ao Ministério da Agricultura,  Pecuária e Abastecimento (MAPA) . </s>
<s>   
Em 2010, com a desincompatibilização de Reinhold Stephanes do cargo de ministro  para concorrer nas eleições agendadas para outubro, Wagner Rossi foi o indicado  para assumir a pasta, tendo sido empossado em 31 de março de 2010 . </s>
<s>  No comando  da pasta, sua gestão teve como marca a desburocratização e modernização dos  processos e registros de produtos e produtores do setor, além da concessão de  financiamentos e linhas de créditos favoráveis . </s>
<s>   
Nas eleições de outubro daquele ano, o PT logrou êxito ao fazer a sucessora de  Lula, Dilma Rousseff, então eleita com 55 milhões de votos e empossada em  Janeiro de 2011 . </s>
<s>  Definida a composição ministerial, Wagner Rossi foi mantido no  comando da pasta da Agricultura . </s>
<s>   
No mês de julho de 2011, entretanto, a exoneração de um diretor recém-admitido  pela CONAB deu início a uma série de denúncias de corrupção no Ministério . </s>
<s>  Os  casos, que envolviam desde tráfico de influência e utilização de documentos  falsificados, até corrupção ativa e pagamento de propina, foram todos  contestados e veementemente negados por Wagner Rossi . </s>
<s>  Pressionado, porém, cedeu  e, em Setembro, pediu demissão . </s>
<s>  No Ministério, foi sucedido por Mendes Ribeiro  Filho . </s>
<s>  
Casou-se com Liliana Tenuto Rossi, com quem teve cinco filhos . </s>
<s>  Viúvo, casou-se  com Sinei Biancoli Rossi . </s>
<s>  Seu filho Luís Felipe Baleia Tenuto Rossi, também do  PMDB, foi vereador em Ribeirão Preto por três mandatos consecutivos, entre 1993  e 2002, eleito deputado estadual em 2002,2006 e 2010, e, empossado deputado  federal em 2015 . </s>
<s>  
Publicou as seguintes obras: «Capitalismo e educação» (1978), a introdução do  livro «Makarenko, antologia das conferências sobre educação infantil» (1981),  «O papel do pedagogo na sociedade» (1981), «Pedagogia do trabalho I - raízes da  educação socialista» (1981) e «Pedagogia do trabalho II - caminhos da educação  socialista» (1982) . </s>
