<s> 
«Gaspar Santana Saldanha» nasceu em Livramento, atual Santana do Livramento (RS), no dia 14 de março de 1888, filho de João Alves Saldanha e de Maria Abrelina Santana Saldanha . </s>
<s>  
Fez os estudos preparatórios no ginásio Rio Grande do Sul, na capital gaúcha, ingressando em seguida na Faculdade de Direito de Porto Alegre . </s>
<s>  Ainda acadêmico, participou da Campanha Civilista, movimento de caráter antimilitarista que promoveu, em 1909-1910, a candidatura de Rui Barbosa à presidência da República em oposição à do marechal Hermes da Fonseca, afinal vitoriosa no pleito de março de 1910 . </s>
<s>  Concluiu o curso universitário em 1913 . </s>
<s>  
Elegeu-se em 1917 deputado à Assembléia Legislativa do Rio Grande do Sul, na legenda do Partido Federalista . </s>
<s>  Reelegeu-se seguidamente exercendo mandatos até 1924, quando renunciou . </s>
<s>  Apoiou, em 1922-1923, a candidatura do federalista Joaquim Francisco de Assis Brasil ao governo do Rio Grande do Sul, em oposição à do líder republicano Antônio Augusto Borges de Medeiros, que disputava o quinto mandato consecutivo . </s>
<s>  A vitória de Borges de Medeiros deflagrou a Revolução Gaúcha de 1923, em que os dois partidos se confrontaram . </s>
<s>  A luta se estendeu de janeiro a novembro de 1923 e foi encerrada com o Pacto de Pedras Altas, que estipulava a manutenção de Borges de Medeiros, mas vedava nova reeleição . </s>
<s>  
Participou da campanha da Aliança Liberal (1929-1930) e da Revolução de 1930, ano em que se tornou titular do 5º Ofício de Registro de Imóveis do Distrito Federal . </s>
<s>  Elegeu-se, em maio de 1933, suplente de deputado à Assembléia Nacional Constituinte, na legenda do Partido Republicano Liberal (PRL), deixando suas funções no cartório . </s>
<s>  Empossado em março de 1934, participou ativamente dos trabalhos constituintes, defendendo, entre outras proposições, eleições indiretas para a presidência da República . </s>
<s>  Após a promulgação da nova Carta (16/7/1934) e a eleição do presidente da República no dia seguinte, teve o mandato estendido até maio de 1935 . </s>
<s>  
De volta ao cartório, exerceu suas funções até 1958, quando se aposentou . </s>
<s>  Foi também escritor e jornalista . </s>
<s>  Ocupou, interinamente, o cargo de auditor de guerra nos estados do Paraná e Rio Grande do Sul . </s>
<s>  
Faleceu no Rio de Janeiro em 2 de agosto de 1962 . </s>
<s>  
Era casado com Jeni Jobim Saldanha, com quem teve cinco filhos . </s>
<s>  Um deles, João Saldanha, foi comentarista esportivo e técnico da seleção brasileira de futebol . </s>
