<s> 
«Francisco Antônio Rodrigues de Sales Filho» nasceu no Rio de Janeiro, então capital do Império, no dia 12 de outubro de 1879, filho do marechal Francisco Antônio Rodrigues de Sales . </s>
<s>  
Formou-se em farmácia e medicina pela Faculdade de Medicina do Rio de Janeiro . </s>
<s>  Assentou praça em abril de 1905, tornando-se médico do Exército . </s>
<s>  Foi um dos principais articuladores da campanha que levou à criação da Cruz Vermelha Brasileira em dezembro de 1908 . </s>
<s>  Em janeiro de 1910 foi promovido a capitão . </s>
<s>  
Iniciou-se na vida política como intendente municipal no Distrito Federal . </s>
<s>  Em 1912, elegeu-se deputado federal pelo Distrito Federal, assumindo o mandato em maio deste ano . </s>
<s>  Deixando a Câmara Federal em dezembro de 1914, reelegeu-se em 1918 - ano em que, no mês de junho, foi promovido a major - e, de novo em 1921, exercendo este último mandato até dezembro de 1923 . </s>
<s>  Em setembro de 1923 foi promovido a tenente-coronel . </s>
<s>  Na Câmara, integrou as comissões da Marinha e Guerra, de Saúde Pública e de Polícia, na qual atuou como terceiro-secretário . </s>
<s>  Nessa época, foi delegado brasileiro às conferências da Cruz Vermelha Internacional realizadas em Londres e Washington . </s>
<s>  Derrotado em suas pretensões à reeleição no pleito de 1924, retornou ao exercício da medicina no Exército . </s>
<s>  Voltou à Câmara dos Deputados em 1927, lá permanecendo até dezembro de 1929 . </s>
<s>  
Atuando também como jornalista, tornou-se, após a Revolução de 1930, diretor da «Imprensa Nacional» . </s>
<s>  Em maio do ano seguinte, foi promovido a coronel . </s>
<s>  No pleito de maio de 1933 elegeu-se segundo suplente de deputado à Assembléia Nacional Constituinte na legenda do Partido Autonomista do Distrito Federal, mas não participou dos trabalhos constituintes . </s>
<s>  Após a promulgação da nova Carta (16/7/1934) e a eleição do presidente da República, elegeu-se, em outubro de 1934, deputado federal pelo Distrito Federal na legenda do Partido Autonomista . </s>
<s>  Empossado em maio de 1935, compareceu, em maio de 1937, na condição de delegado da ala dissidente do seu partido, à convenção de lançamento da candidatura, apoiada pelo governo federal, de José Américo de Almeida à sucessão do presidente Getúlio Vargas no pleito previsto para o ano seguinte . </s>
<s>  O processo sucessório foi, contudo, interrompido pela implantação do regime do Estado Novo, em novembro de 1937, que resultou, também, na interrupção dos mandatos parlamentares e na dissolução dos órgãos legislativos do país . </s>
<s>  
Com o recesso das atividades parlamentares sob o Estado Novo, foi nomeado ministro do Tribunal de Contas do Distrito Federal . </s>
<s>  Faleceu no exercício desse cargo . </s>
<s>  Na carreira militar, atingiu o posto de general . </s>
<s>  
Como jornalista, foi redator-chefe do «Diário Carioca» . </s>
<s>  
Era casado com Julieta Lemos Bastos, com quem teve dois filhos . </s>
<s>  
Publicou «Tratamento da arteriosclerose» (tese) e «Os primeiros socorros em campanha», além de artigos sobre medicina na revista «Brasil Medicina» . </s>
