<s> 
«Wagner Amaral Salustiano» nasceu na cidade de São Paulo no dia 27 de junho de 1955, filho de Valter Alves Salustiano e de Teonila Amaral Salustiano . </s>
<s>  
Empresário, advogado e membro da direção estadual da Igreja Universal do Reino de Deus, ingressou na política em 1993, filiando-se ao Partido Progressista Reformador (PPR), legenda pela qual tornou-se deputado federal por São Paulo, no pleito de outubro do ano seguinte . </s>
<s>  Empossado em fevereiro de 1995, participou dos trabalhos legislativos como titular na Comissão de Economia, Indústria e Comércio e vice-líder do PPR . </s>
<s>  
Integrante da base governista na Câmara dos Deputados, votou a favor da quebra do monopólio estatal nos setores de telecomunicações, exploração de petróleo, distribuição de gás canalizado e navegação de cabotagem . </s>
<s>  Também aprovou a extinção do conceito de empresa nacional e a prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia ao governo gastar até 20% dos recursos vinculados às áreas de saúde e de educação . </s>
<s>  
Em agosto de 1995, com a fusão do PPR com o Partido Progressista (PP), aderiu ao recém-fundado Partido Progressista Brasileiro (PPB), assumindo a vice-liderança da nova agremiação . </s>
<s>  
Coordenador político da Igreja Universal em São Paulo, negou apoio à candidatura de Francisco Rossi, evangélico e candidato do Partido Democrático Trabalhista (PDT) à prefeitura de São Paulo, contribuindo para que os adeptos da seita descarregassem seus votos em José Serra, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  
Vice-líder do bloco PPB-Partido Liberal (PL), em junho de 1996 votou a favor da Contribuição Provisória sobre Movimentação Financeira (CPMF), que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF), fonte complementar de recursos destinados à saúde . </s>
<s>  
Seguindo a orientação do PPB, absteve-se no primeiro turno da votação da emenda constitucional que previa a reeleição de presidente da República, governadores e prefeitos; no segundo, foi um dos 47 parlamentares que mudaram de posição . </s>
<s>  Poucos dias depois, foi indicado para uma suplência na chapa encabeçada pelo deputado Michel Temer, vitoriosa na disputa para a presidência da Câmara dos Deputados . </s>
<s>  
Em novembro de 1997, Salustiano apoiou a quebra da estabilidade do servidor público, item da reforma administrativa . </s>
<s>  
Em outubro de 1998 reelegeu-se na legenda do PPB e, em novembro, votou a favor do teto de 1.200 reais, para aposentadorias no setor público, e pelo estabelecimento de idade mínima e tempo de contribuição, para o setor privado, itens que definiram a reforma da previdência . </s>
<s>  
Iniciou seu novo mandato em fevereiro de 1999 . </s>
<s>  Foi titular das comissões permanentes de Ciência e Tecnologia, Comunicação e Informática; de Defesa do Consumidor, Meio Ambiente e Minorias; e de Relações Exteriores e Defesa Nacional . </s>
<s> ; das comissões especiais de Emendas ao Código Civil; de Propriedade de Empresas Jornalísticas e de Radiofusão Sonora e de Sons e Imagens; e da Reforma Política . </s>
<s>  Foi ainda membro das frentes parlamentares das Micro e Pequenas Empresas; da Saúde; do Crédito Educativo; do Idoso; e pela Dignidade do Salário Mínimo e em Defesa dos Salários dos Trabalhadores . </s>
<s>  Deixou a Câmara dos Deputados em 2003, ao final do seu mandato . </s>
<s>  
No pleito de 2002, elegeu-se deputado estadual de São Paulo novamente na legenda do PPB . </s>
<s>  Em 2006, candidatou-se à reeleição agora na legenda do PSDB, mas não obteve êxito . </s>
<s>  Durante o período de campanha eleitoral, teve seu nome envolvido no “escândalo dos sanguessugas”, esquema de compra superfaturada de ambulâncias  da empresa Planam,a partir de emendas parlamentares que destinavam recursos do orçamento federal para prefeituras compradoras do veículo . </s>
<s>  Recaiu sobre Salustiano a acusação de que a empresa de sua propriedade, a W.A.S. Editora Gráfica e Comunicação, teria recebido uma van e uma soma no valor de R$15 mil reais da “máfia dos sanguessugas”, em 2001 e 2002 . </s>
<s>  O empresário Darci José Vedoin, um dos chefes do “esquema” e proprietário da Planam, disse em seu depoimento à Justiça Federal que o veículo e o dinheiro foram o pagamento a Salustiano, que na ocasião era deputado federal, por ele ter feito emendas ao orçamento da União destinadas à compra de ambulâncias . </s>
<s>  Em sua defesa, Salustiano respondeu que,  nem ele nem sua editora gráfica, tiveram acesso a qualquer benefício irregular em razão de estar exercendo mandato eletivo na Câmara dos Deputados, na ocasião, e que desconhecia a existência de tal máfia . </s>
<s>  Em agosto de 2006, a CPI dos Sanguessugas, criada em junho daquele ano com a finalidade de concluir as investigações sobre o esquema de fraude, aprovou  um relatório parcial  em que foi recomendada a abertura de processo de cassação de 72 parlamentares, onde  não constou o nome de Salustiano . </s>
<s>  Deixou a Assembleia em janeiro de 2007 . </s>
<s>  Desde então, não mais se candidatou a cargo eletivo . </s>
<s>  
Casado com Sueli Aparecida Aio Salustiano, teve quatro filhos . </s>
