<s> 
«Demócrito Barbosa» nasceu no Rio de Janeiro, então capital do Império, em 1880, fi-lho de Francisco Pereira da Silva Barbosa . </s>
<s>  
Matriculou-se na Escola Militar em 1889, alcançando o posto de segundo-tenente em 1907 . </s>
<s>  Cursou a Escola Militar de Artilharia em Fontainebleau, na França, durante a Primeira Guerra Mundial (1914-1918) . </s>
<s>  
Promovido a tenente-coronel em 1930, foi nomeado interventor no Rio de Janeiro pela junta governativa provisória formada com a deposição de Washington Luís em 24 de outubro desse ano . </s>
<s>  Empossado nessa mesma data permaneceu no cargo por cinco dias, sendo substituído por Plínio de Castro Casado em 29 de outubro . </s>
<s>  
Atingiu o posto de coronel em 1931, passando ao comando do Setor Leste . </s>
<s>  No ano seguinte, foi chefe de gabinete do ministro da Guerra . </s>
<s>  
Fez os cursos de estado-maior e de engenharia . </s>
<s>  
Faleceu em 1961 . </s>
