<s> 
«Hélio Garnier Sampaio» nasceu no Rio de Janeiro, então Distrito Federal, no dia 28 de abril de 1907, filho de Mário de Oliveira Sampaio e de Marieta Garnier Sampaio . </s>
<s>  
Ingressou na Escola Naval em maio de 1923 . </s>
<s>  Logo após a conclusão do curso, tornou-se em setembro de 1927 segundo-tenente . </s>
<s>  Foi promovido a primeiro-tenente em outubro de 1929, a capitão-tenente em setembro de 1932, a capitão-de-corveta em dezembro de 1942, a capitão-de-fragata em setembro de 1946 e a capitão-de-mar-e-guerra em julho de 1952 . </s>
<s>  Chegou a contra-almirante em julho de 1958 e a vice-almirante em março de 1960 . </s>
<s>  Nesse período foi ajudante-de-ordens do comandante-em-chefe da Esquadra . </s>
<s>  
No início do governo de João Goulart, em 29 de setembro de 1961, foi nomeado comandante-em-chefe da Esquadra, posto que ocupou até 29 de outubro do ano seguinte . </s>
<s>  Nessa época, integrava também a Diretoria de Eletrônica da Marinha . </s>
<s>  
Serviu ainda nos navios de guerra «Minas Gerais», «Paraná», «São Paulo» e «Piauí» . </s>
<s>  Fez parte da Diretoria de Hidrografia e Navegação . </s>
<s>  Concluiu o curso da Escola de Guerra Naval e fez um curso de aperfeiçoamento nos Estados Unidos . </s>
<s>  
Casou-se com Beatriz Marinho Sampaio, com quem teve três filhos . </s>
