<s> 
«Mário de Oliveira Sampaio» nasceu em Aracaju no dia 22 de junho de 1879, filho do coronel Terêncio Sampaio e de Josefa de Vasconcelos Sampaio . </s>
<s>  
Em novembro de 1896, ingressou na Escola Naval . </s>
<s>  Após a conclusão do curso, chegou a segundo-tenente em dezembro de 1900 . </s>
<s>  Foi promovido a primeiro-tenente em dezembro de 1901, a capitão-tenente em janeiro de 1908 e a capitão-de-corveta em janeiro de 1919, posto em que fiscalizou a construção e comandou submersíveis «F1», «F3» e «F5» . </s>
<s>  No comando do «F1», preparou seus sucessores lecionando teórica e praticamente a especialidade . </s>
<s>  Em 1924, foi nomeado assistente do Comando da Esquadra Nacional . </s>
<s>  Foi promovido a capitão-de-fragata em abril de 1928, a capitão-de-mar-e-guerra em setembro de 1932 e a contra-almirante em abril de 1936 . </s>
<s>  
Nomeado comandante-em-chefe da Esquadra em 21 de janeiro de 1939, exerceu a função até 29 de março de 1940 . </s>
<s>  Em outubro de 1941 foi promovido a vice-almirante, ingressando no Conselho do Almirantado . </s>
<s>  De 1943 a 1945, foi diretor-geral da Diretoria da Marinha Mercante . </s>
<s>  Em junho deste ano, passou para a reserva remunerada . </s>
<s>  Foi promovido em fevereiro de 1952, na inatividade, a almirante-de-esquadra . </s>
<s>  
Faleceu no dia 17 de maio de 1957 . </s>
