<s> 
«José Afonso Sancho» nasceu em Massapê (CE) no dia 27 de abril de 1922, filho de Francisco Rodrigues Sancho e de Isabel Rodrigues Sancho . </s>
<s>  
Banqueiro, empresário da área de mineração e fazendeiro, entrou para a política em 1982 disputando, em novembro, uma vaga para o Senado, na legenda do Partido Democrático Social (PDS), como suplente de Virgílio Távora, que se elegeu . </s>
<s>  Exerceu o mandato entre setembro de 1986 e janeiro de 1987, durante licença de Virgílio Távora, e, com a morte do senador, de 3 de junho de 1988 até o final do mandato . </s>
<s>  
Defensor dos interesses dos banqueiros, logo após assumir sua cadeira no Senado deu entrevistas acusando a Constituinte de estar sendo dominada pela esquerda . </s>
<s>  Votou contra a limitação dos encargos da dívida externa, a criação de um fundo de apoio à reforma agrária e a desapropriação da propriedade produtiva . </s>
<s>  Foi a favor da anistia aos micro e pequenos empresários e da legalização do jogo do bicho . </s>
<s>  Voltou sua atenção especialmente para a estruturação do sistema financeiro nacional por não concordar com a presença do Estado no mercado, e para as propostas que visavam à fiscalização das instituições financeiras . </s>
<s>  
Com a promulgação da Constituição, em 5 de outubro de 1988, continuou a exercer seu mandato ordinário no Senado, onde permaneceu até janeiro de 1991, ao final da legislatura . </s>
<s>  Não concorreu à reeleição . </s>
<s>  
Faleceu em Fortaleza no dia 7 de junho de 2005 . </s>
<s>  
Proprietário do jornal «A Tribuna do Ceará», passou então a dedicar-se exclusivamente às atividades particulares . </s>
<s>  
Casou-se com Elen Braga Sancho, com quem teve oito filhos . </s>
