<s> 
«Aírton Sandoval Santana» nasceu em Itirapuã (SP) no dia 21 de junho de 1943, filho de Durval Garcia Santana e de Jerônima Sandoval Santana . </s>
<s>  
Exerceu suas primeiras atividades profissionais no interior de São Paulo, onde trabalhou como faxineiro, contínuo e caixa de banco . </s>
<s>  Posteriormente, formou-se como técnico de contabilidade e, enquanto estudava direito, prestou assessoria contábil a diversas prefeituras da região noroeste do estado de São Paulo . </s>
<s>  
Em 1972, formou-se em ciências jurídicas e sociais pela Faculdade de Direito de Franca (SP) e, dois anos depois, iniciou sua atividade política, filiando-se ao Movimento Democrático Brasileiro (MDB), partido que fez oposição ao regime militar instaurado no país em abril de 1964 e pelo qual se candidatou a uma cadeira de deputado federal em novembro de 1974 . </s>
<s>  Eleito, foi empossado em fevereiro do ano seguinte, logo integrando como titular a Comissão de Fiscalização Financeira e Tomada de Contas da Câmara . </s>
<s>  Também neste mandato participou de uma comissão parlamentar de inquérito (CPI) que investigou denúncias de especulação imobiliária . </s>
<s>  Em 1977, foi vice-líder da Arena . </s>
<s>  
Reeleito em novembro de 1978, permaneceu na Comissão de Fiscalização Financeira e Tomada de Contas após a abertura dos trabalhos legislativos em fevereiro do ano seguinte . </s>
<s>  Em 1980, em decorrência da extinção do bipartidarismo em novembro de 1979, Aírton Sandoval foi um dos fundadores do Partido do Movimento Democrático Brasileiro (PMDB), criado para substituir o MDB . </s>
<s>  Já integrado à nova agremiação, participou ainda de duas CPIs instituídas durante a legislatura 1979-1983, uma destinada a apurar suspeitas de corrupção em órgãos da administração direta e indireta da União e outra para averiguar distorções na comercialização do café . </s>
<s>  
Novamente eleito deputado federal em novembro de 1982, tomou parte das atividades parlamentares, iniciadas em fevereiro do ano seguinte, como titular da Comissão de Agricultura e Política Rural da Câmara . </s>
<s>  Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que propunha o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado -, no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Sandoval votou no candidato oposicionista Tancredo Neves, eleito presidente da República na legenda da Aliança Democrática, uma união do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, falecendo em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que já exercia interinamente o cargo desde 15 de março . </s>
<s>  
Ligado ao então vice-governador de São Paulo e presidente da Frente Municipalista Nacional, Orestes Quércia, em 1985 Aírton Sandoval apresentou uma emenda de reforma tributária aumentando a transferência dos recursos arrecadados pela União para os estados e municípios . </s>
<s>  Apesar da grande polêmica que provocou, a emenda acabou servindo de base para a negociação de um acordo entre a frente e o governo federal . </s>
<s>  
Indicado para a vice-presidência do PMDB de São Paulo em 1986 - função que exerceria até 1992 -, em novembro desse mesmo ano elegeu-se deputado federal constituinte . </s>
<s>  Tomou posse em fevereiro do ano seguinte, quando se iniciaram os trabalhos da Assembléia Nacional Constituinte, integrando, como membro titular, a Subcomissão de Tributos, Participação e Distribuição das Receitas, da Comissão do Sistema Tributário, Orçamento e Finanças 
Nas principais votações da Constituinte, pronunciou-se contra a pena de morte, a limitação do direito de propriedade privada, a legalização do aborto, a estabilidade no emprego, a remuneração 50% superior para o trabalho extra, a jornada semanal de 40 horas, a estatização do sistema financeiro, a criação de um fundo de apoio à reforma agrária e a legalização do jogo do bicho . </s>
<s>  Foi favorável ao mandado de segurança coletivo, ao turno ininterrupto de seis horas, ao aviso prévio proporcional, à unicidade sindical, à soberania popular, ao voto aos 16 anos, à nacionalização do subsolo, ao limite de 12% ao ano para os juros reais, à proibição do comércio de sangue, à anistia aos micro e pequenos empresários e ao mandato de cinco anos para o presidente José Sarney . </s>
<s>  Na discussão sobre sistema de governo, Aírton Sandoval manifestou-se pelo presidencialismo . </s>
<s>  Após a promulgação da nova Carta Constitucional (5 de outubro de 1988), continuou no exercício de seu mandato ordinário na Câmara dos Deputados . </s>
<s>  
Em outubro de 1990, candidatou-se à reeleição, obtendo uma suplência . </s>
<s>  Deixou a Câmara em janeiro do ano seguinte, ao final da legislatura, mas, na condição de suplente, exerceu o mandato em duas oportunidades - a primeira entre 4 de janeiro de 1993 e 6 de janeiro de 1994, em decorrência da renúncia de Tidei Lima, eleito prefeito de Bauru nas eleições de outubro de 1992, e da efetivação de Carlos Nelson Bueno; e a segunda, a partir de março de 1994, em conseqüência do pedido de renúncia do deputado Manuel Moreira, citado no relatório da CPI que investigou as denúncias de irregularidades na elaboração do Orçamento da União . </s>
<s>  
Em outubro de 1994 tentou novo mandato, sem sucesso . </s>
<s>  Deixou a Câmara em janeiro do ano seguinte, ao final da legislatura . </s>
<s>  Em outubro de 1998, candidatou-se novamente a uma cadeira na Câmara dos Deputados, e obteve uma suplência, mesmo resultado obtido nas eleições de 2002 . </s>
<s>  
Em 2004, seu nome foi mencionado por executivos da empresa Leão e Leão em diálogo gravado durante uma investigação promovida pelo Ministério Público sobre eventuais irregularidades em licitações relativas ao serviço de recolha de lixo em municípios de São Paulo . </s>
<s>  Sandoval confirmou ter solicitado dinheiro à empreiteira para campanha eleitoral, mas negou ter falado num valor e diz que o pedido foi feito segundo a lei . </s>
<s>  
Passou a  atuar como advogado eleitoral, membro do Conselho Administrativo da Companhia de Desenvolvimento Agrícola de São Paulo (CODASP) e secretário geral do diretório do PMDB em São Paulo, onde já ocupara anteriormente o cargo de vice-presidente . </s>
<s>  
Empresário da indústria gráfica integrou também a Executiva Nacional do PMDB . </s>
<s>  
Foi casado em primeiras núpcias com Marilda Borges Sampaio Santana e, em segundas núpcias, com Maria de Fátima Sandoval Santana . </s>
<s>  Teve oito filhos . </s>
