<s> 
«Osório Leão Santa Cruz» nasceu em Rio Verde (GO), no dia 21 de agosto de 1941, filho de Felipe Santa Cruz Serradourada e de Osória Leão Santa Cruz . </s>
<s>  
Formado em economia pela Universidade Católica de Goiás em 1968, elegeu-se vereador de Rio Verde em novembro de 1970 . </s>
<s>  Três anos depois participou da fundação do Movimento Democrático Brasileiro (MDB) no município e sob sua legenda tornou-se vice-prefeito (1974-1978) . </s>
<s>  No pleito de novembro de 1978 elegeu-se deputado estadual, novamente pelo MDB . </s>
<s>  Titular da Comissão de Agricultura, ocupou a presidência da Assembléia Legislativa . </s>
<s>  
Com a extinção do bipartidarismo, em novembro de 1979, e a conseqüente reformulação partidária, transferiu-se para o Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB, elegendo-se prefeito de Rio Verde (1982-1988) . </s>
<s>  No exercício do cargo filiou-se ao recém-fundado Partido Democrata Cristão (PDC) . </s>
<s>  
No pleito de outubro de 1990 conquistou uma cadeira de deputado federal pela legenda do PDC . </s>
<s>  Titular da Comissão de Viação e Transportes, Desenvolvimento Urbano e Interior, na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a favor da abertura do processo de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, sendo efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro . </s>
<s>  
No pleito de 1992, foi novamente eleito prefeito do município de Rio Verde e, por esse motivo, renunciou ao cargo de deputado federal antes de completar seu mandato . </s>
<s>  Deixou a prefeitura em 1996 e a partir de então se afastou da vida pública . </s>
<s>  
Em 2008, foi condenado pela Justiça Federal por envolvimento no esquema de fraudes contra o Banco do Estado de Goiás (BEG), que ocorreu durante a gestão Aires Neto Campos Ferreira na presidência do BEG, de dezembro de 1993 a agosto de 1994, período em que Santa Cruz encontrava-se a frente da prefeitura de Rio Verde . </s>
<s>  O ex-presidente do banco e mais 6 acusados, dentre os quais Osório Santa Cruz, foram enquadrados na “Lei do Colarinho Branco” e condenados à prisão e penas pecuniárias . </s>
<s>  A pena aplicada a Osório Santa Cruz foi de dois anos e seis meses de prisão, além de pagamento de dezessete salários mínimos em valores da época . </s>
<s>  
Casado com Maria Aparecida Santa Cruz, teve cinco filhos . </s>
