<s> 
«Carlos Augusto Alves Santana» nasceu em Vila Velha (ES) no dia 25 de maio de 1961, filho de Jair Santana e de Maria Alves Santana . </s>
<s>  
Mudou-se com a família para o Rio de Janeiro ainda menino e, aos 14 anos, iniciou um curso profissionalizante promovido pelo Serviço Nacional de Aprendizagem Industrial (Senai), na Escola Silva Freire, da Rede Ferroviária Federal S.A. (RFFSA) . </s>
<s>  Ainda como estagiário da RFFSA, aproximou-se do líder ferroviário Demistóclides Batista, o Batistinha, e logo passou a militar no Sindicato dos Trabalhadores em Empresas Ferroviárias da Zona da Central do Brasil . </s>
<s>  Admitido como funcionário da RFFSA em 1976, três anos depois se formou no ofício de caldeireiro metalúrgico . </s>
<s>  
Em 1980, foi um dos fundadores do Partido dos Trabalhadores (PT) no Rio de Janeiro e, no ano seguinte, assumiu a presidência do Centro Cultural do Trabalhador, cargo em que permaneceu por dois anos . </s>
<s>  Em 1983, iniciou curso de direito nas Faculdades Integradas Moacir Sroeder Bastos, que deixou incompleto por não ter conseguido conciliar os estudos com as atividades sindicais . </s>
<s>  Em 1985, foi eleito presidente do Sindicato dos Ferroviários do Rio de Janeiro para um mandato de três anos . </s>
<s>  Reeleito em 1988, no mesmo ano foi também conduzido à presidência estadual da Central Única dos Trabalhadores (CUT) no Rio, exercendo a função até 1989 . </s>
<s>  
Em outubro de 1990, elegeu-se deputado federal pelo Rio de Janeiro na legenda do PT . </s>
<s>  Assumindo o mandato em fevereiro seguinte, veio a integrar como membro titular algumas comissões da Câmara dos Deputados, entre elas a de Viação e Transportes, Desenvolvimento Urbano e Interior - da qual foi eleito presidente ainda em 1991 - e a comissão especial criada para analisar projeto de lei referente à modernização dos portos brasileiros . </s>
<s>  
Também em 1991, foi eleito vice-presidente do Sindicato dos Ferroviários para um mandato de dois anos e presidiu, em Brasília, o I Encontro Nacional Ferroviário e o I Encontro Nacional Portuário, além de ter participado do Congresso Internacional dos Trabalhadores da América Latina, realizado no Equador . </s>
<s>  Como presidente da Comissão de Viação e Transportes da Câmara, visitou os portos de vários países do continente europeu . </s>
<s>  
Em 29 de setembro de 1992, foi um dos 441 deputados que votaram a favor da abertura de um processo de «impeachment» contra o presidente da República, Fernando Collor de Melo, acusado de crime de responsabilidade durante o funcionamento da Comissão Parlamentar de Inquérito (CPI) instaurada no Congresso Nacional para investigar denúncias de corrupção contra Paulo César Farias, ex-tesoureiro de sua campanha presidencial . </s>
<s>  Afastado da presidência após a votação na Câmara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da aprovação de sua cassação pelo Senado . </s>
<s>  Foi substituído na chefia do Executivo pelo vice Itamar Franco, que já vinha exercendo a função interinamente desde o dia 2 de outubro . </s>
<s>  
Ainda durante esse mandato, Santana pronunciou-se favoravelmente à adoção do voto facultativo e votou contra a criação do Imposto Provisório sobre Movimentação Financeira (IPMF) e do Fundo Social de Emergência (FSE) . </s>
<s>  Instituídos para garantir o financiamento do plano de estabilização econômica do governo federal (Plano Real), o IPMF e o FSE seriam prorrogados sucessivamente na legislatura posterior, sempre com o voto contrário do deputado petista . </s>
<s>  
Também durante a legislatura 1991-1995, defendeu a reformulação do Código Nacional de Trânsito, a reestruturação dos setores naval e portuário e o funcionalismo público contra a política de demissões nas estatais empreendida pelo governo federal . </s>
<s>  
Em outubro de 1994, foi reeleito . </s>
<s>  Com suspeitas de fraude devido ao número excessivo de votos em branco, o pleito foi anulado pelo Tribunal Regional Eleitoral do estado (TRE-RJ) . </s>
<s>  Realizada nova eleição em novembro seguinte, Santana confirmou sua vitória . </s>
<s>  Também em 1994, após nova eleição no Sindicato dos Ferroviários, foi reeleito presidente da entidade para mais dois anos de mandato . </s>
<s>  Assumindo sua cadeira na Câmara em fevereiro de 1995, continuou integrando como titular a Comissão de Viação e Transportes, da qual seria membro durante toda a legislatura . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso (1995-1998), caracterizou-se pela fidelidade às orientações de seu partido, votando contra a abertura da navegação de cabotagem às embarcações estrangeiras, a revisão do conceito de empresa nacional e a abolição do monopólio estatal nas telecomunicações, na exploração do petróleo pela Petrobras e na distribuição do gás canalizado pelos governos estaduais . </s>
<s>  
Em novembro de 1996, o Tribunal Superior Eleitoral (TSE) decidiu anular a eleição de novembro de 1994 e diplomar novamente a bancada do Rio de Janeiro, de acordo com o resultado de outubro . </s>
<s>  Alegando falta de fundamentação nas denúncias de fraude, o tribunal deu ganho de causa aos recursos impetrados pelos candidatos prejudicados com a decisão do TRE de realizar um novo pleito . </s>
<s>  Eleito nas duas ocasiões, Santana não teve sua condição alterada, sendo reempossado na Câmara em 17 de fevereiro de 1997 . </s>
<s>  
Ainda no mesmo mês, sempre acompanhando os votos da oposição, declarou-se contrário à emenda que instituiu a possibilidade de reeleição para os ocupantes de cargos executivos (prefeitos, governadores de estado e presidente da República) . </s>
<s>  Em novembro de 1997, também votou contra o destaque ao projeto de reforma administrativa do governo que instituiu a possibilidade de demissão no serviço público por insuficiência de desempenho ou por excesso de gastos com pessoal . </s>
<s>  
Reeleito deputado federal em outubro de 1998, no mês seguinte votou contra os destaques da reforma que propunham o estabelecimento de um teto para as aposentadorias do funcionalismo público e a adoção dos critérios de idade mínima e de tempo de contribuição na concessão dos benefícios para o setor privado . </s>
<s>  Assumiu seu novo mandato na Câmara em fevereiro de 1999 . </s>
<s>  
Paralelamente à atuação na Câmara, em meados de 2000, como presidente regional do seu partido, desempenhou importante papel na articulação de uma candidatura de consenso entre as esquerdas para a disputa da prefeitura do Rio . </s>
<s>  A coligação não se deu, no entanto . </s>
<s>  O PT e Partido Comunista do Brasil (PCdoB) lançaram o nome da vice-governadora Benedita da Silva, mas que ao fim do primeiro turno ficou apenas com o terceiro lugar na disputa que levou César Maia, do Partido Trabalhista Brasileiro (PTB-RJ), e Luís Paulo Conde, do Partido da Frente Liberal (PFL) para o segundo turno, que terminou vencido por este último . </s>
<s>  
Em agosto, Santana se viu envolvido em uma denúncia feita pela deputada Cidinha Campos, do Partido Democrático Trabalhista (PDT), ao Ministério Público, contra o então governador e seu correligionário, Anthony Garotinho (1999-2002) . </s>
<s>  Santana, segundo a parlamentar, teria recebido dinheiro de um esquema montado por Garotinho para a campanha de Benedita da Silva para a prefeitura . </s>
<s>  Ainda segundo a acusação, Santana teria ido buscar os recursos, em duas ocasiões, com o então presidente da Companhia Estadual de Habitação (Cehab), Eduardo Cunha, aliado do governador . </s>
<s>  
Em setembro, no entanto, Santana e outros três parlamentares petistas do estado, Paulo Pinheiro, Cida Diogo e Chico Alencar, entraram com uma representação contra Garotinho no Tribunal Regional Eleitoral (TRE), acusando-o de usar a máquina administrativa para promover a eleição de prefeitos no interior do estado, privilegiando seus aliados políticos . </s>
<s>  
Em 11 de abril de 2001, foi divulgada na imprensa a informação de que Santana teria recebido uma doação de campanha, não declarada, da Confederação Brasileira de Futebol (CBF), no valor de 50 mil reais, em 9 de outubro de 1998, após a realização das eleições daquele ano, portanto . </s>
<s>  No mesmo ano de 1998, a CBF teve um prejuízo de 15 milhões de reais, dos quais 5 milhões diziam respeito a doações feitas a candidatos, parlamentares e entidades ligadas ao esporte . </s>
<s>  Após prestar esclarecimentos à Comissão de Ética do partido, o deputado pediu licença do cargo de presidente regional da legenda . </s>
<s>  
Em 2002, com 58.204 votos, reelegeu-se para a Câmara, tendo sido o quarto candidato mais votado da legenda no estado . </s>
<s>  Nesse pleito, o PT elegeu também o presidente da República, Luís Inácio Lula da Silva . </s>
<s>  
Empossado em fevereiro de 2003, dois meses mais tarde Santana criticou as propostas de reformas constitucionais encaminhadas pelo governo Lula e cobrou que iniciativas, como a da regulamentação do sistema financeiro, fossem objetos de debate no interior do partido . </s>
<s>  Contudo, no mês de agosto, seguiria a orientação da direção partidária e votaria favoravelmente à reforma da Previdência . </s>
<s>  
Em maio daquele ano, assumiu a presidência da CPI dos Combustíveis, da qual foi um dos principais articuladores na Câmara desde fins do ano anterior, quando começou a coletar as assinaturas necessárias para a sua instalação . </s>
<s>  A Comissão teve por objetivo investigar denúncias de adulteração de combustíveis e sonegação fiscal por comerciantes do setor . </s>
<s>  Ao fim de seis meses de trabalho, o relatório final foi aprovado por unanimidade na Comissão, e propunha uma séria de mudanças na legislação que regulamenta o setor . </s>
<s>  Muito criticada pela imprensa, a atuação da Comissão foi posta sob suspeita por não ter proposto o indiciamento de nenhum dos supostamente envolvidos . </s>
<s>  Ao longo dessa legislatura, permaneceu ligado às questões trabalhistas, de transportes e relativas à igualdade racial . </s>
<s>  
Em outubro de 2006, mais uma vez foi reeleito deputado federal . </s>
<s>  No mês seguinte, quando da aprovação, em primeiro turno, da emenda à Constituição que extinguiria o voto secreto no Legislativo, inclusive em sessões para cassação de mandato, Santana esteve ausente do plenário da Câmara . </s>
<s>  
Empossado no novo mandato em fevereiro de 2007, nos meses de setembro e outubro votou favoravelmente à prorrogação da cobrança da CPMF até 2011 que, no entanto, foi derrotada no Senado . </s>
<s>  
Em fevereiro de 2008, com a saída da ministra da Igualdade Racial, Matilde Ribeiro, do governo, que pediu demissão após denúncias de supostos abusos que teria cometido no uso de cartões de crédito corporativo, teve o nome cotado para assumir a pasta, o que acabou, no entanto, não se confirmando . </s>
<s>  Em junho, votou a favor da criação da Contribuição Social para a Saúde (CSS) . </s>
<s>  No mesmo mês, assinou a proposta de recondução do presidente Lula para um eventual terceiro mandato, e que não chegou a ser apresentada . </s>
<s>  
Nessa legislatura, foi presidente da Comissão Permanente de Viação e Transportes, Desenvolvimento Urbano e Interior . </s>
<s>  Das comissões especiais, foi presidente da que trata sobre o Estatuto da Igualdade Racial e titular da de Reforma Trabalhista e da de Serviços, Tarifas, Construção e Exploração dos Portos . </s>
<s>  
Além da militância sindical, ao longo de sua trajetória Santana veio a integrar o movimento negro e as lutas por terra e moradia . </s>
<s>  
Casou-se em primeiras núpcias com Graça Maria Santana . </s>
<s>  Posteriormente, uniu-se a Tânia Regina Ferreira Alves, com quem teve um filho . </s>
