<s> 
«Adalberto Pereira dos Santos» nasceu em Taquara (RS) no dia 11 de abril de 1905, filho de Urbano Alves dos Santos e de Otília Pereira dos Santos . </s>
<s>  
Cursou o Colégio Militar de Porto Alegre . </s>
<s>  Em abril de 1924 sentou praça, ingressando na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Declarado aspirante da arma de cavalaria em janeiro de 1927, foi promovido a segundo-tenente em julho desse mesmo ano e a primeiro-tenente em julho de 1929 . </s>
<s>  Participou da Revolução de 1930 e do combate à Revolução Constitucionalista de 1932, irrompida em São Paulo . </s>
<s>  Foi promovido a capitão em fevereiro de 1933 e a major em dezembro de 1941 . </s>
<s>  
Cursou a Escola de Estado-Maior do Exército e, durante a Segunda Guerra Mundial (1939-1945), a Escola de Infantaria de Fort Benning e a Escola de Blindados de Fort Knox, nos Estados Unidos . </s>
<s>  Participou da guerra integrando a Força Expedicionária Brasileira (FEB) durante sua campanha na Itália, onde serviu como oficial de ligação na 1ª Divisão de Blindados do Exército norte-americano . </s>
<s>  Em junho de 1945, terminado o conflito, foi promovido a tenente-coronel, assumindo o comando da Escola de Motomecanização em 1946 . </s>
<s>  Promovido a coronel em julho de 1951, no ano seguinte passou a comandar o Centro de Preparação de Oficiais da Reserva (CPOR) de Porto Alegre . </s>
<s>  
Em fevereiro de 1954 assinou, junto a mais 81 coronéis e tenentes-coronéis, o documento dirigido à alta hierarquia militar em protesto contra a exigüidade dos recursos destinados ao Exército e a elevação do salário mínimo em 100%, documento esse que ficou conhecido como «Manifesto dos coronéis» . </s>
<s>  O manifesto, advertindo para a ameaça comunista, provocou as demissões dos ministros da Guerra, general Ciro do Espírito Santo Cardoso, e do Trabalho, João Goulart . </s>
<s>  
No Rio de Janeiro, cursou a Escola Superior de Guerra e comandou o CPOR e o Colégio Militar . </s>
<s>  Promovido em dezembro de 1958 a general-de-brigada, comandou a 2ª Divisão de Cavalaria, em Uruguaiana (RS), e a Academia Militar das Agulhas Negras, em Resende (RJ) . </s>
<s>  Integrou em 1960, como representante do Exército, a delegação brasileira às comemorações do sesquicentenário da Revolução de Maio, em Buenos Aires, na Argentina . </s>
<s>  Promovido a general-de-divisão em novembro de 1963, foi nomeado no ano seguinte comandante da 6ª Divisão de Infantaria (6ª DI), sediada em Porto Alegre . </s>
<s>  
Em março de 1964, Adalberto Pereira dos Santos, identificado com as forças contrárias ao governo, criticou as diretrizes do presidente João Goulart manifestas no comício do dia 13 do mesmo mês, considerando que estas levariam à “comunização do país” . </s>
<s>  Tais críticas repercutiram junto ao governo, o que determinou que fosse exonerado do comando da 6ª DI . </s>
<s>  Com a eclosão do movimento político-militar de 31 de março de 1964, o governo do estado do Rio Grande do Sul, chefiado por Ildo Meneghetti, que se opunha a Goulart, transferiu-se para Passo Fundo, onde se organizou um foco de resistência ao governo federal, cujos adeptos dominavam Porto Alegre . </s>
<s>  Adalberto Pereira dos Santos, que não havia deixado o estado, dirigiu-se para Cruz Alta (RS) e comandou as unidades sublevadas, impedindo a saída das forças governistas do estado . </s>
<s>  Com a vitória do movimento, reassumiu o comando da 6ª DI . </s>
<s>  
Ainda em 1964 integrou a delegação brasileira enviada às solenidades de posse de Eduardo Frei, presidente do Chile, como embaixador em missão especial, representando as forças armadas . </s>
<s>  Em seguida comandou a 1ª DI e a Guarnição da Vila Militar, ambas no Rio de Janeiro . </s>
<s>  Foi chefe da delegação do Exército brasileiro e presidente da III Conferência dos Chefes de Serviços de Informações dos Exércitos Sul-Americanos, realizada no Rio de Janeiro em 1965 . </s>
<s>  Em novembro desse mesmo ano foi promovido a general-de-exército e assumiu o comando do I Exército, no Rio de Janeiro, em substituição ao general Otacílio Terra Ururaí . </s>
<s>  
Em maio de 1968, no governo do general Artur da Costa e Silva, transmitiu esse importante comando ao general Siseno Sarmento e assumiu a chefia do Estado-Maior do Exército (EME), sucedendo ao general Orlando Geisel . </s>
<s>  Em agosto de 1968 representou o Brasil, como embaixador extraordinário e ministro plenipotenciário, nas solenidades comemorativas de mais um período presidencial do general Alfredo Stroessner, do Paraguai . </s>
<s>  Na época em que esteve à frente do EME foi editado o Ato Institucional nº 5 (13/12/1968) . </s>
<s>  Deixou a chefia do EME em abril de 1969 para se tornar ministro do Superior Tribunal Militar (STM), na vaga aberta pelo general Peri Bevilacqua, aposentado por força daquele ato . </s>
<s>  No EME foi substituído pelo general Antônio Carlos Murici . </s>
<s>  
Foi ministro do STM de 1969 a 1973, período em que o tribunal se pronunciou sobre um grande número de processos políticos . </s>
<s>  Em 15 de março de 1973 foi eleito presidente do STM para o biênio 1973-1974 . </s>
<s>  Em junho seguinte, entretanto, deixou o tribunal, pois teve seu nome indicado pelo então presidente da República general Emílio Garrastazu Médici à Aliança Renovadora Nacional (Arena), como candidato à vice-presidência da República . </s>
<s>  Sua candidatura foi homologada por unanimidade, juntamente com a candidatura à presidência do general Ernesto Geisel, na convenção da Arena realizada no dia 14 de setembro de 1973 . </s>
<s>  Quatro meses depois, em 15 de janeiro de 1974, foi eleito vice-presidente da República pelo Colégio Eleitoral . </s>
<s>  Juntamente com o presidente Geisel, assumiu o cargo em 15 de março do mesmo ano . </s>
<s>  
Adalberto Pereira dos Santos assumiu a presidência durante as viagens de Geisel à França, à Inglaterra e ao Japão, em 1976 . </s>
<s>  Em setembro de 1977 viajou a Washington para participar da reunião da Organização dos Estados Americanos (OEA), representando o governo brasileiro na assinatura do novo tratado do canal do Panamá . </s>
<s>  Com o fim do mandato, em março de 1979, Geisel transferiu o governo ao general João Batista Figueiredo e Pereira dos Santos deixou a vice-presidência, abandonando a vida pública para se dedicar à família . </s>
<s>  
Numa das raras manifestações públicas que fez opinando sobre a situação política do país, o general Adalberto em entrevista ao jornal «O Estado de S. Paulo» no final de 1981, defendeu a normalização democrática do país e classificou como “muito salutar” a posse do vice-presidente Aureliano Chaves na presidência da República durante a enfermidade do presidente João Figueiredo . </s>
<s>  Na oportunidade, disse ainda, que “foi uma substituição normal, mostrando que não [se precisa] mais ter preocupações nesse sentido” . </s>
<s>  
Faleceu no Rio de Janeiro no dia 2 de abril de 1984 . </s>
<s>  
Foi casado e não teve filhos . </s>
