<s> 
«Edgar Rego Santos» nasceu em Salvador no dia 8 de janeiro de 1894, filho de João Pedro Santos, advogado e político, e de Amélia Rego Santos . </s>
<s>  
Concluídos os estudos secundários, ingressou na Faculdade de Medicina da Bahia, onde se formou em 1917 . </s>
<s>  
Transferindo-se para a cidade de São Paulo, especializou-se em cirurgia, tendo trabalhado como assistente do cirurgião Luís Rego, seu tio, de 1918 a 1922 . </s>
<s>  De volta à Bahia, obteve a cátedra de patologia e cirurgia da Faculdade de Medicina, após defender as teses «Câncer na bexiga» e «Intervenção cirúrgica nos domínios do simpático» . </s>
<s>  Fez cursos de aperfeiçoamento nas universidades de Paris e de Lyon, na França, e de Berlim . </s>
<s>  Ao retornar ao Brasil, assumiu a direção do Hospital do Pronto-Socorro de Salvador, função que exerceu até 1937, acumulando com a direção da Faculdade de Medicina da Bahia a partir de 1936 . </s>
<s>  
Após a extinção do Estado Novo (1937-1945), organizou a Universidade da Bahia e tornou-se seu primeiro reitor por aclamação do Conselho Universitário . </s>
<s>  Reeleito sucessivamente, permaneceu nesse cargo até 1952 . </s>
<s>  Como reitor, incentivou a realização de seminários de música, a atuação de escolas de teatro e de balé, a recuperação do Convento de Santa Teresa, do Teatro Universitário e da Reitoria . </s>
<s>  Construiu a Cidade Universitária de Salvador . </s>
<s>  
Em julho de 1954 foi nomeado ministro da Educação e Cultura pelo presidente da República Getúlio Vargas (1951-1954), sucedendo a Antônio Balbino . </s>
<s>  Durante sua gestão, acirrou-se a crise político-militar decorrente da intensa campanha promovida pela oposição contra o governo de Vargas . </s>
<s>  Essa crise foi agravada pelo atentado da rua Toneleros, ocorrido em 5 de agosto de 1954, quando perdeu a vida o major-aviador Rubens Vaz, acompanhante de Carlos Lacerda, líder oposicionista e alvo do ataque . </s>
<s>  Após a morte de Vargas (24/8/1954), deixou o ministério em setembro de 1954, sendo substituído por Cândido Mota Filho . </s>
<s>  Retornou, então, à Universidade da Bahia . </s>
<s>  
Em 1958 Edgar Santos patrocinou o Colóquio Luso-Brasileiro . </s>
<s>  No ano seguinte ingressou na Academia de Letras da Bahia . </s>
<s>  Em 1961 foi nomeado presidente do Conselho Federal de Educação . </s>
<s>  Foi também diretor do Hospital Getúlio Vargas e do serviço médico da Sociedade Espanhola de Beneficência da Bahia . </s>
<s>  
Faleceu na cidade do Rio de Janeiro, no dia 3 de junho de 1962 . </s>
<s>  
Foi casado com Carmem Figueira Santos . </s>
<s>  Seu filho Roberto Santos governou a Bahia de 1975 a 1979 . </s>
