<s> 
«Lauro Faria Santos» nasceu em São Mateus (ES) no dia 26 de setembro de 1895, filho de Mateus Faria Santos e de Eleozina Faria Santos . </s>
<s>  
Iniciou seus estudos em sua terra natal, transferindo-se depois para o Rio de Janeiro, então Distrito Federal, onde bacharelou-se pela Faculdade Livre de Direito em dezembro de 1918 . </s>
<s>  
Na campanha para as eleições presidenciais de abril de 1919 apoiou a candidatura de Rui Barbosa, que disputava a presidência da República com Epitácio Pessoa que foi, afinal, eleito . </s>
<s>  
Proprietário de terras no Espírito Santo, advogou, logo depois de formado, nas comarcas de Domingos Martins (ES), onde exerceu a promotoria pública em 1919, e de Santa Leopoldina (ES), onde, em 1921, além de promotor público, ocupou o cargo de prefeito . </s>
<s>  
Militante do Partido Republicano (PR) do Espírito Santo, tomou parte na campanha da Reação Republicana, movimento que promoveu, em 1921-1922, a candidatura de Nilo Peçanha à presidência da República em oposição à de Artur Bernardes, afinal eleito em março deste último ano . </s>
<s>  
Eleito vereador em Santa Leopoldina, exerceu a presidência da Câmara Municipal entre 1925 e 1930, período em que foi também deputado à Assembléia Legislativa no Espírito Santo . </s>
<s>  Por ocasião da campanha da Aliança Liberal (1929-1930), apoiou a candidatura de Júlio Prestes à presidência da República . </s>
<s>  Em 1932 apoiou, em seu estado, a causa sustentada por São Paulo na Revolução Constitucionalista . </s>
<s>  Em maio do ano seguinte foi eleito primeiro suplente de deputado à Assembléia Nacional Constituinte pelo Espírito Santo, na legenda do Partido da Lavoura . </s>
<s>  Em janeiro de 1934 assumiu uma cadeira na Assembléia . </s>
<s>  Participou dos trabalhos constituintes e, após a promulgação da nova Carta (16/7/1934) e a eleição do presidente da República no dia seguinte, teve seu mandato prorrogado até maio de 1935 . </s>
<s>  
Foi ainda advogado em Vitória e delegado de instrução nos municípios de Domingos Martins e Santa Leopoldina . </s>
<s>  Dedicou-se ao jornalismo, tendo sido colaborador no jornal «O Comércio», órgão oficial de Santa Leopoldina, e em jornais da capital do estado . </s>
<s>  Foi membro da Ordem dos Advogados do Espírito Santo, onde exerceu a função de tesoureiro . </s>
<s>  
Casou-se com Iolanda Monjardino Faria Santos . </s>
