<s> 
«Ponciano Stenzel dos Santos» nasceu em Conceição do Arroio, atualmente Osório (RS), no dia 30 de julho de 1902, filho de Avelino dos Santos Stenzel e de Maria Cecília Stenzel . </s>
<s>  
Cursou o Seminário Provincial do Rio Grande do Sul, em São Leopoldo e, após ordenar-se, foi professor de filosofia do Instituto Rio-Grandense de Letras e fiscal do ensino secundário . </s>
<s>  
Foi um dos sete padres integrantes da Câmara dos Quatrocentos da Ação Integralista Brasileira (AIB) . </s>
<s>  Transferindo-se para Vitória, aí iniciou sua carreira política em 1934, como vereador pela AIB . </s>
<s>  Em 1947 foi eleito novamente como vereador às câmaras municipais de Cachoeiro do Itapemirim e de Vitória . </s>
<s>  Em outubro de 1950 foi eleito deputado federal pelo Espírito Santo na legenda da Coligação Democrática formada pelo Partido Social Progressista (PSP), o Partido Republicano (PR), o Partido Rural Trabalhista (PRT) e o Partido de Representação Popular (PRP), assumindo sua cadeira na Câmara em fevereiro do ano seguinte . </s>
<s>  No exercício de seu mandato foi líder do PRP no período de março de 1952 a abril de 1953, quando passou a exercer a vice-liderança desse mesmo partido . </s>
<s>  
No pleito de outubro de 1954 reelegeu-se deputado federal pelo Espírito Santo ainda na legenda da Coligação Democrática, que agora reunia o PRP, o PSP, o PR e o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Nessa época revelou na TV Tupi que o profeta Elias tinha descido à Terra precisamente no Oriente Médio, da mesma forma que o profeta Enoc . </s>
<s>  
A partir de abril de 1958 assumiu a vice-liderança da maioria e do PRP na Câmara . </s>
<s>  Em novembro desse ano concorreu a uma vaga no Senado Federal pelo PRP, mas não conseguiu eleger-se . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1959, ao final do mandato . </s>
<s>  
No pleito de outubro de 1962, novamente candidato a deputado federal pelo Espírito Santo na legenda da Aliança Partidária formada pelo Partido Social Democrático (PSD) e o Partido Trabalhista Nacional (PTN), obteve apenas uma suplência . </s>
<s>  
A partir de então abandonou a carreira política, dedicando-se ao estudo da psicologia e ao sacerdócio, no subúrbio carioca da Piedade . </s>
<s>  
Faleceu no Rio de Janeiro em 14 de novembro de 1987 . </s>
<s>  
Em sua família destacou-se seu sobrinho Clóvis Stenzel, deputado federal pelo Rio Grande do Sul de 1967 a 1975 . </s>
<s>  
Publicou «Arte e civismo», «Florilégio», «Psicologia», «Empírica», «Poema mariano», «Pindarassu» e «A grande luz das palmeiras» . </s>
