<s> 
«Raimundo José Pereira dos Santos» nasceu em Santarém (PA) no dia 10 de outubro  de 1955, filho de Joaquim Pereira dos Santos e Maria Paula dos Santos . </s>
<s>  
Transferindo-se para Belém, estudou no Colégio Comercial São João, entre 1972 e  1975, formando-se técnico em contabilidade . </s>
<s>  Neste período, em 1974, começou a  trabalhar no Banco da Amazônia S.A. (BASA), e iniciou no ano seguinte um curso  de direito no Centro de Estudos Superiores do Pará . </s>
<s>  Diplomando-se em 1979, ao  longo de seus estudos realizou diversos cursos relacionados a questões de  câmbio, análise de balanço e técnicas de chefia, oferecidos pelo BASA . </s>
<s>  Entre  1984 e 1986, acumulando com o cargo de funcionário do BASA, trabalhou como  assessor jurídico da prefeitura de Paragominas (PA), presidindo a Associação  Comercial, Agrícola e Pastoril desse município . </s>
<s>  De 1985 a 1987, foi advogado do  Banco Bamerindus . </s>
<s>  
Em 1986, desligou-se do Basa e filiou-se ao Partido da Frente Liberal (PFL),  elegendo-se deputado estadual constituinte pelo Pará no pleito de novembro  desse ano . </s>
<s>  Empossado em fevereiro do ano seguinte, assumiu a vice-liderança do  PFL, entre 1987 e 1989, exercendo a função de terceiro-secretário da mesa, de  1989 a 1991 . </s>
<s>  Durante a Assembléia Estadual Constituinte, em 1989, integrou as  comissões Temática do Poder Legislativo e Fiscalização Orçamentária, como  presidente; de Sistematização, como vice-presidente, e a Temática da Ordem  Econômica, Social e Proteção à Ecologia . </s>
<s>  Ainda em 1989, desligando-se do PFL,  filiou-se ao Partido da Reconstrução Nacional (PRN), agremiação fundada naquele  ano no intuito de dar sustentação à candidatura bem-sucedida de Fernando Collor  de Melo à presidência da República . </s>
<s>  Já como membro do PRN, participou em 1989 e  1990, das comissões de Divisão Administrativa e de Redação de Leis . </s>
<s>  Nas  eleições de outubro de 1990, foi reeleito na legenda do PRN, tendo sido  empossado em fevereiro do ano seguinte . </s>
<s>  Dando continuidade aos seus trabalhos  nas comissões de Divisão Administrativa e de Redação de Leis, entre 1991 e  1994, integrou a Comissão de Finanças, e de 1992 a 1994, presidiu a de  Constituição e Justiça . </s>
<s>  
Em 1994, transferiu-se do PRN para o Partido Progressista Reformador (PPR),  criado no ano anterior a partir da fusão do Partido Democrata Cristão (PDC) com  o Partido Democrático Social (PDS) . </s>
<s>  Nesse mesmo ano, nas eleições de outubro,  candidatou-se a deputado federal por seu estado, nesta nova legenda . </s>
<s>  Eleito,  iniciou novo mandato em fevereiro do ano seguinte, integrando as comissões de  Ciência, Tecnologia, Comunicação e Informática, de Direitos Humanos e de  Fiscalização . </s>
<s>  Em agosto de 1995, filiou-se ao Partido Progressista Brasileiro  (PPB), resultado da fusão do PPR com o Partido Progressista (PP) . </s>
<s>  
Por ocasião da votação das emendas à Constituição, votou a favor do fim do  monopólio estatal das telecomunicações e da Petrobras, na exploração do  petróleo; da permissão para navegações estrangeiras operarem no transporte de  carga e passageiros entre os portos do país e pelo fim das diferenças legais  entre empresas nacionais e estrangeiras . </s>
<s>  
Em junho de 1996 votou a favor da criação da Contribuição Provisória sobre  Movimentação Financeira (CPMF) - que substituiu o Imposto Provisório sobre  Movimentação Financeira (IPMF) -, imposto de 0,2% sobre transações bancárias  criado como fonte complementar de recursos para a saúde . </s>
<s>  
Em janeiro/fevereiro de 1997, foi favorável à emenda da reeleição para  presidente, governadores e prefeitos . </s>
<s>  Em novembro seguinte, pronunciou-se  favoravelmente à quebra da estabilidade do servidor público, item da reforma  administrativa . </s>
<s>  
Retornando às fileiras do PFL, no pleito de outubro de 1998 disputou a  reeleição por essa legenda, obtendo êxito . </s>
<s>  Em novembro seguinte, ausentou-se da  votação que estabelecia em 1.200 reais o teto para aposentadorias no setor  público e do estabelecimento de idade mínima e tempo de contribuição para o  setor privado, itens que definiram a reforma da previdência . </s>
<s>  
Iniciou novo mandato em fevereiro de 1999 . </s>
<s>  
Transferiu-se para o Partido Liberal (PL) em 2001, e por esta legenda  reelegeu-se para a Câmara, pelo Pará, nas eleições do ano seguinte . </s>
<s>   
Seu nome foi incluído na lista dos investigados pela Comissão Parlamentar de  Inquérito (CPI) que apurou a participação de parlamentares na chamada “máfia  dos sanguessugas”, grupo que teria fraudado emendas parlamentares entre os anos  de 2002 e 2003, para a compra superfaturada de ambulâncias . </s>
<s>  A “Operação  Sanguessuga” fora deflagrada pela Polícia Federal em maio de 2006 . </s>
<s>  Quando  questionado sobre sua suposta ligação com o grupo, o deputado Raimundo Santos  refutou que tivesse qualquer associação criminosa com a Planam, empresa que  apareceu nas investigações como principal intermediária para o esquema de  superfaturamento das ambulâncias . </s>
<s>  Em dezembro do mesmo ano, o relatório final  da CPI indiciou somente dez pessoas . </s>
<s>  O processo contra os deputados, inclusive  Raimundo Santos, foi arquivado . </s>
<s>  Ainda nesta legislatura, integrou como titular  as Comissões Permanentes da Amazônia e de Desenvolvimento Regional e de Ciência  e Tecnologia, Comunicação e Informática . </s>
<s>  Atuou também como titular da Comissão  Especial de Projetos de Emenda Constitucional (PEC) da Reforma Tributária . </s>
<s>  
Nas eleições de outubro de 2006, não obteve êxito na tentativa de reeleição . </s>
<s>  
Foi eleito deputado estadual no Pará, em 2010, pelo Partido da República (PR),  legenda oriunda da fusão de seu antigo partido, o PL, com o Partido da  Reedificação da Ordem Nacional (PRONA), ocorrida em Outubro de 2006 . </s>
<s>  
Casou-se com Belemita Pinheiro dos Santos, com quem teve seis filhos . </s>
