<s> 
«Valdino Pedro dos Santos» nasceu em Alagoas no dia 20 de julho de 1930, filho de Manuel Pedro dos Santos e de Rosália da Silva Santos . </s>
<s>  
Em 1937 ingressou no Instituto Central do Povo, aí permanecendo até 1943, quando se transferiu para a Escola Estadual José Bonifácio . </s>
<s>  
Trabalhador da estiva, em março de 1965 assumiu o cargo de presidente do Sindicato dos Trabalhadores em Estiva de Minérios do antigo estado da Guanabara . </s>
<s>  
Em setembro do ano seguinte formou-se pelo curso para dirigentes sindicais, patrocinado pela Pro Deo, Universidade Internacional de Estudos Sociais criada na Bélgica em 1932 com a finalidade de ensinar a doutrina social da Igreja . </s>
<s>  Ainda em 1966 elegeu-se tesoureiro da Confederação Nacional dos Trabalhadores em Transportes Marítimos, Fluviais e Aéreos (CNTTMFA), cargo que ocupou até 1968 . </s>
<s>  
Em março desse mesmo ano, durante o governo de Artur da Costa e Silva (1967-1969), assumiu a presidência da CNTTMFA . </s>
<s>  Em dezembro, ainda de 1968, fez um curso de dirigente sindical na Fundação Friedrich Ebert em Bonn, na Alemanha Ocidental, deixando a presidência do Sindicato dos Trabalhadores em Estiva de Minérios da Guanabara em julho do ano seguinte . </s>
<s>  De abril a maio de 1970, participou do Simpósio sobre Automatização promovido pela United States Agency for International Development (USAID), ligada ao Departamento de Estado norte-americano, em Chicago (EUA) . </s>
<s>  Em julho de 1974, integrou o Conselho da Federação Nacional dos Trabalhadores Portuários da Venezuela . </s>
<s>  
Reeleito sucessivamente presidente da CNTTMFA, em março de 1976 esteve no palácio do Planalto com mais 12 presidentes de confederações nacionais, levando ao presidente Ernesto Geisel (1974-1979) reivindicações no sentido de que fossem conservados, nas diversas instâncias da Justiça do Trabalho, os representantes classistas . </s>
<s>  Ajudou a elaborar um documento apresentado ao ministro do Trabalho Arnaldo Prieto e ao presidente Geisel sugerindo que a representação de classe se tornasse mais legítima através do fortalecimento dos vogais, juízes que, por delegação, são classistas junto à Justiça do Trabalho . </s>
<s>  
Foi membro efetivo do Conselho de Recursos da Previdência Social, membro do Conselho Deliberativo do Instituto Cultural do Trabalho no estado de São Paulo e chefe da delegação brasileira em Quito, no Equador, na conferência sobre os fretes e automação na América Latina . </s>
<s>  
Permaneceu na presidência da CNTTMFA até seu falecimento no dia 24 de fevereiro de 1978 . </s>
