<s> 
«Emiliano Estanislau Afonso» nasceu em Soledade (PB) no dia 2 de junho de 1881, filho de Gerôncio Estanislau Afonso e de Maria Amélia Castor de Araújo . </s>
<s>  
Formou-se pela Faculdade de Direito de Pernambuco . </s>
<s>  
Transferindo-se para o estado do Amazonas, ingressou na magistratura . </s>
<s>  Presidia em 1945 o Tribunal de Justiça do Amazonas . </s>
<s>  Com a deposição de Vargas em 29 de outubro de 1945, os governos estaduais foram ocupados pelos chefes do Poder Judiciário local . </s>
<s>  Assim, exerceu a interventoria no Amazonas de 7 de novembro de 1945 a 16 de fevereiro de 1946 . </s>
<s>  
Foi ainda desembargador e, por diversas vezes, chefe de Polícia . </s>
<s>  Não chegou a se candidatar a nenhum cargo público . </s>
<s>  
Faleceu em Manaus no dia 22 de agosto de 1961 . </s>
<s>  
Era casado com sua prima, Cléa Rita de Miranda Estanislau Afonso, com quem teve sete filhos . </s>
