<s> 
«Moacir Barbosa Soares» nasceu no Rio de Janeiro, então Distrito Federal, no dia 24 de janeiro de 1903, filho de Oscar Câncio Pereira Soares e de Lídia Barbosa Soares . </s>
<s>  
Estudou no Colégio Dom Pedro II e no Ginásio do Espírito Santo, em Vitória . </s>
<s>  
Viajante comercial na Zona da Mata de Minas Gerais até 1925, foi comerciante no Rio de 1926 a 1930 . </s>
<s>  Em 1928, fundou em Vitória a firma Moacir Barbosa e Cia. Ltda . </s>
<s>  dedicada à indústria e ao comércio . </s>
<s>  
Eleito representante dos empregadores do comércio, foi deputado federal classista, ocupando uma cadeira na Câmara de maio de 1935 a 10 de novembro de 1937, quando o advento do Estado Novo suprimiu os órgãos legislativos do país . </s>
<s>  
Bacharelou-se pela Faculdade Nacional de Direito, da então Universidade do Brasil (hoje Universidade Federal do Rio de Janeiro) ainda em 1937, e em 1938 passou a integrar, no posto de diretor-secretário, a diretoria da Companhia Nacional de Engenharia e Arquitetura . </s>
<s>  
Proprietário rural em Itaperuna (RJ), diversificou seus negócios e tornou-se membro do conselho fiscal da Fábrica Colombo S.A., da Companhia Imobiliária Tamoio, da Companhia Fluminense de Refrigerantes S.A., da Açucareira Porto Real S.A. e Cia. Agrícola e Industrial Colombo . </s>
<s>  
Moacir Barbosa foi também da Junta Comercial de Vitória, diretor da Associação Comercial do estado e diretor-geral do Serviço Social do Comércio (Sesc) e do Serviço Nacional de Aprendizagem Comercial (Senac) nos estados do Rio de Janeiro e do Espírito Santo até 1949, tornando-se a partir de então diretor dessas entidades apenas para o Espírito Santo . </s>
<s>  Foi ainda um dos fundadores e o primeiro secretário do Rotary Clube de Vitória . </s>
<s>  
Casou-se com Maria de Lurdes Simões Soares, com quem teve cinco filhos . </s>
