<s> 
«Raimundo Rodrigues Barbosa» nasceu no Pará em 18 de outubro de 1875 . </s>
<s>  
Sentou praça em janeiro de 1890, ingressando na Escola Militar da Praia Vermelha, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Tornou-se alferes em novembro de 1894, primeiro-tenente em janeiro de 1907, capitão em setembro do ano seguinte, major em novembro de 1913, tenente-coronel em agosto de 1918 e coronel em julho de 1921 . </s>
<s>  
Exercia o comando da 8ª Região Militar, sediada em Belém, quando eclodiu em São Paulo, no dia 5 de julho de 1924, a revolta tenentista liderada pelo general Isidoro Dias Lopes contra o presidente Artur Bernardes . </s>
<s>  Os rebeldes paulistas ocuparam a capital do estado durante três semanas, rumando em seguida para o interior, de onde seguiram para o sul . </s>
<s>  Nesse ínterim, levantaram-se as guarnições do Exército em Aracaju, no dia 12 de julho, e em Manaus no dia 23 . </s>
<s>  Na capital amazonense, os revoltosos, liderados pelos tenentes Alfredo Ribeiro Júnior e Joaquim de Magalhães Cardoso Barata, depuseram o governador Turiano Meira e organizaram uma junta governativa, obtendo grande apoio da população . </s>
<s>  Foram, contudo, dominados pelas forças federais comandadas pelo general João de Deus Mena Barreto . </s>
<s>  Como Turiano Meira se recusasse a reassumir o cargo, Raimundo Barbosa foi designado para substituí-lo em agosto, na condição de governador militar do estado . </s>
<s>  Exerceu essa função por pouco tempo, sendo substituído pelo capitão-de-mar-e-guerra Hormidas de Albuquerque . </s>
<s>  
Após a Revolução de 1930, Raimundo Barbosa foi promovido, em maio de 1931, a general-de-brigada . </s>
<s>  Encontrava-se no comando da 6ª Região Militar, sediada em Salvador, quando, em julho de 1931, assumiu interinamente a interventoria federal na Bahia, substituindo Artur Neiva, que renunciara . </s>
<s>  Durante o curto período em que foi interventor teve atuação discreta, limitando-se a despachar o expediente e a manter a ordem pública . </s>
<s>  Em setembro do mesmo ano foi substituído por Juraci Magalhães . </s>
<s>  
Promovido a general-de-divisão em dezembro de 1931, exerceu a chefia do Estado-Maior do Exército de maio a julho de 1935, quando foi substituído pelo general Pantaleão Pessoa . </s>
<s>  Em dezembro desse ano participou da reunião de generais que se realizou no Rio de Janeiro em decorrência das insurreições promovidas pela Aliança Nacional Libertadora (ANL) no mês anterior em Natal, em Recife e na capital federal . </s>
<s>  O encontro tinha por finalidade examinar a situação por que passava o país e avaliar a suficiência das leis repressivas existentes para punir os revoltosos . </s>
<s>  Estiveram presentes, entre outros oficiais, os generais João Gomes, ministro da Guerra Pedro Aurélio de Góis Monteiro e Eurico Dutra, comandante da 1ª Região Militar . </s>
<s>  Durante as discussões, Raimundo Barbosa opinou favoravelmente à aplicação da legislação em vigor no julgamento dos acusados, uma vez que o estabelecimento de novas leis para punir crimes já praticados implicaria sua retroação . </s>
<s>  Ao final, concedeu, assim como os demais presentes, apoio total ao ministro da Guerra para agir junto aos poderes competentes a fim de que a punição dos réus se processasse o mais rapidamente possível . </s>
<s>  
Após a decretação do Estado Novo, em novembro de 1937, foi nomeado, em fevereiro do ano seguinte, ministro do Superior - então Supremo - Tribunal Militar (STM) . </s>
<s>  Eleito vice-presidente do órgão em junho de 1943, aposentou-se, a pedido, em outubro desse ano . </s>
<s>  
Bacharel em matemática e ciências físicas, colaborou também na imprensa e escreveu, «História do Superior Tribunal Militar» (1952) . </s>
<s>  
Faleceu no Rio de Janeiro em 1968 . </s>
