<s> 
«Deni Lineu Schwartz» nasceu em União da Vitória (PR), no dia 19 de fevereiro de 1938, filho de Leoni Germano Schwartz e de Maria Vitória Nissen Schwartz . </s>
<s>  
Formado em engenharia civil pela Universidade Federal do Paraná em 1960, exerceu cargo público vinculado à sua profissão no município de Francisco Beltrão (1962-1968) . </s>
<s>  
Filiado ao Partido Trabalhista Brasileiro (PTB) em 1965, com instauração do bipartidarismo ingressou no Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril do ano anterior . </s>
<s>  No entanto, foi pela legenda do partido situacionista, a Aliança Renovadora Nacional (Arena), que se elegeu prefeito de Francisco Beltrão em novembro de 1968 . </s>
<s>  Voltou ao MDB em 1969, encerrando o mandato em dezembro de 1973 . </s>
<s>  
No pleito de novembro de 1974 elegeu-se deputado estadual . </s>
<s>  Titular das comissões de Transportes e de Constituição e Justiça, conquistou um segundo mandato em novembro de 1978 . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Membro da Comissão do Meio Ambiente, fez parte das comissões parlamentares de inquérito (CPIs) sobre os Gastos com Publicidade e Educação . </s>
<s>  Reeleito pela terceira vez em novembro de 1982, licenciou-se para assumir a Secretaria de Transportes do Estado do Paraná, no governo de José Richa . </s>
<s>  No exercício do cargo viajou aos Estados Unidos a fim de discutir empréstimos junto ao Banco Interamericano de Desenvolvimento (BID) . </s>
<s>  
Em fevereiro de 1986, no governo do presidente José Sarney (1985-1990), tornou-se ministro do Desenvolvimento Urbano e Meio Ambiente, em substituição a Flávio Peixoto . </s>
<s>  Chefe da missão comercial brasileira que visitou Moscou e a República Democrática Alemã, representou o Brasil na Reunião dos Ministros de Meio Ambiente dos países em desenvolvimento, patrocinada pelo Banco Mundial, na Inglaterra, e na Reunião de Ministros de Meio Ambiente da América Latina e Antilhas com a Organização das Nações Unidas, no Uruguai . </s>
<s>  Deixou a pasta em 1987, sendo sucedido por Luís Humberto Prisco Viana . </s>
<s>  
Em junho de 1988 filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Candidato a deputado federal no pleito de outubro de 1990, obteve uma suplência . </s>
<s>  Em 4 de janeiro de 1993 tomou posse e foi efetivado na vaga de Rubens Bueno, também do PSDB, que renunciara em dezembro do ano anterior . </s>
<s>  Titular da Comissão de Viação e Transportes e suplente das comissões de Ciência e Tecnologia, Comunicação e Informática e da Comissão Especial sobre Política Nacional de Habitação, em 1994 integrou-se à Comissão de Agricultura e Política Rural, e na condição de suplente, à Comissão de Constituição e Justiça e de Redação . </s>
<s>  
Nas principais matérias constitucionais propostas à Câmara dos Deputados ao longo da legislatura 1991-1995 votou a favor da criação do Fundo Social de Emergência (FSE), que permitia ao governo gastar até 20% dos recursos vinculados às áreas de saúde e de educação; da criação do Imposto Provisório sobre Movimentação Financeira (IPMF); do fim do voto obrigatório . </s>
<s>  
Licenciou-se em 1º de janeiro de 1995 para retornar à Secretaria de Transportes do Paraná, desta feita no governo de Jaime Lerner . </s>
<s>  Sua vaga foi ocupada por Enéas Farias . </s>
<s>  Exerceu o cargo de secretário de Transportes do governo Lerner até o ano seguinte quando foi nomeado diretor de assuntos institucionais da Companhia Paranaense de Energia Elétrica (COPEL), permanecendo no cargo até dezembro de 2001 . </s>
<s>  
Em janeiro de 2002 assumiu a secretaria da Agricultura e do Abastecimento no segundo governo de Jaime Lerner (1999-2003) permanecendo no posto até a posse do sucessor de Lerner, Roberto Requião, em 1º de janeiro de 2003 sendo substituído por Orlando Pessuti . </s>
<s>  
Após o término de sua gestão na secretaria, dedicou-se às atividades profissionais administrando sua propriedade rural na cidade de Nova Prata do Iguaçu, no sudoeste do Paraná, permanecendo no entanto vinculado ao PSDB . </s>
<s>  No pleito de outubro de 2006 retornou às atividades políticas tendo sido coordenador do plano de governo do candidato Osmar Dias do Partido Democrático Trabalhista (PDT) . </s>
<s>  O pleito, bastante disputado, resultou numa vitória no segundo turno por estreita margem de votos do adversário de Osmar Dias, o governador em exercício Roberto Requião (PMDB), tendo Dias obtido 2.658.132 (49,9%) votos, contra 2.668.611 (50,1%) dados ao governador reeleito . </s>
<s>  
Em janeiro de 2010 assumiu novamente a coordenação da elaboração do plano de governo do candidato Osmar Dias do PDT nas eleições para governador do estado do Paraná a serem realizadas em outubro do mesmo ano . </s>
<s>  
Casou-se com Elair Santos Schwartz, com quem teve quatro filhos . </s>
