<s> 
«José Joaquim Seabra» nasceu em Salvador no dia 21 de agosto de 1855, filho de José Joaquim Seabra e de Leopoldina Alves Seabra . </s>
<s>  
Concluindo os preparatórios em Salvador e ingressando na Faculdade de Direito de Recife, colaborou na «Revista Acadêmica de Ciências e Letras» . </s>
<s>  Bacharelou-se em 1877, ocasião em que recebeu o prêmio destinado ao melhor aluno do estabelecimento . </s>
<s>  Depois da formatura, de volta à Bahia, foi nomeado primeiro promotor público de Salvador pelo então presidente da província, Henrique Pereira de Lucena, barão de Lucena . </s>
<s>  Retornou em seguida a Recife para doutorar-se em direito . </s>
<s>  Aprovado em concurso para lente substituto da faculdade onde estudara, recebeu a nomeação em março de 1880 . </s>
<s>  
Tido como notável orador, participou da campanha abolicionista e, em 1889, elegeu-se deputado geral pela Bahia, inscrevendo em seu programa a tese da federação das províncias . </s>
<s>  Devido à proclamação da República (15/11/1889), não chegou a assumir o mandato e, após a mudança do regime, foi nomeado lente catedrático de economia política e diretor da Faculdade de Direito de Recife . </s>
<s>  Em 1891, foi eleito deputado pela Bahia à Assembléia Nacional Constituinte . </s>
<s>  
Adepto da política do marechal Deodoro da Fonseca, presidente da República de 1889 a 1891, e do barão de Lucena, ministro do governo de Deodoro, apoiou o golpe de 3 de novembro de 1891, que dissolveu o Congresso . </s>
<s>  Com a renúncia de Deodoro 20 dias depois, passou a mover cerrada oposição ao marechal Floriano Peixoto, participando em 1892 das manifestações públicas que visavam a sua deposição e a retomada do cargo presidencial pelo marechal Deodoro . </s>
<s>  Fracassada a rebelião, foi um dos deportados para Cucuí, no alto Amazonas, e perdeu o cargo de diretor da Faculdade de Direito de Recife . </s>
<s>  
Anistiado logo depois, voltou aos trabalhos na Câmara Federal e continuou em firme campanha contra o governo . </s>
<s>  Quando, a 6 de setembro de 1893, eclodiu a Revolta da Armada, sob o comando do almirante Custódio de Melo, Seabra juntou-se aos rebeldes a bordo do navio Aquidabã . </s>
<s>  Em seguida, acometido de malária, teve que exilar-se em Montevidéu . </s>
<s>  Na capital uruguaia, escreveu violentos artigos de denúncia contra Floriano Peixoto nos jornais «El Siglo» e «La Razón» . </s>
<s>  Também publicou artigos em «El Diario», de Buenos Aires . </s>
<s>  
Decretada a anistia após o final do governo de Floriano (1894), voltou ao Brasil em outubro de 1895 e obteve reintegração em suas funções na Faculdade de Direito de Recife em 1897, tendo sido recebido com festas pelos estudantes e pela congregação . </s>
<s>  
Ainda em 1897, elegeu-se deputado federal pela Bahia . </s>
<s>  No dia 28 de maio desse ano, apresentou na Câmara uma moção de solidariedade ao presidente da República, Prudente de Morais, por sua firmeza em sufocar uma rebelião da Escola Militar desencadeada dois dias antes . </s>
<s>  A moção, proposta em um momento de forte crise, em meio à campanha de Canudos, demandava principalmente uma definição do Partido Republicano Federal (PRF), o qual, embora aliado do governo, não lhe prestava apoio incondicional . </s>
<s>  Apesar de derrotada no Congresso, a iniciativa de Seabra enfraqueceu a unidade do PRF e desencadeou o processo que iria conduzir à sua cisão e ao fortalecimento da posição do presidente da República . </s>
<s>  
Reeleito deputado federal para a legislatura 1900-1902, J. J. Seabra foi líder da maioria na Câmara no último ano da presidência de Campos Sales (1898-1902) . </s>
<s>  Em 15 de novembro de 1902, renunciou ao mandato para assumir o Ministério do Interior e Justiça do governo Rodrigues Alves . </s>
<s>  Nesse cargo, em novembro de 1904, esteve ao lado do presidente durante a revolta da Escola Militar contra a Lei da Vacinação Obrigatória . </s>
<s>  
Deixou o ministério em maio de 1906 e elegeu-se senador por Alagoas . </s>
<s>  Sua eleição, entretanto, não foi reconhecida . </s>
<s>  
Em 1909, tornou-se novamente deputado federal pela Bahia e voltou a exercer a liderança da maioria na Câmara . </s>
<s>  Renunciou mais uma vez ao mandato para assumir em 1910 a pasta da Viação no governo do marechal Hermes da Fonseca, tendo promovido, enquanto ministro, a duplicação da estrada da serra do Mar . </s>
<s>  
Candidato à presidência da Bahia nas eleições de janeiro de 1912, enfrentou acirrada oposição, numa situação de crise estadual em que a cidade de Salvador chegou até mesmo a ser bombardeada por suas próprias fortalezas, por ordem do comandante da região militar . </s>
<s>  Apesar do clima tenso, Seabra foi eleito no dia 28 de janeiro, para o que renunciara ao ministério na véspera, e tomou posse no dia 29 de março . </s>
<s>  
Seu governo foi relativamente tranqüilo, e elaborou um vasto programa de obras para cuja execução pediu a banqueiros ingleses um empréstimo de três milhões de libras, conseguindo apenas um milhão . </s>
<s>  Esta quantia foi empregada na remodelação da cidade de Salvador e no desenvolvimento de vias de comunicação . </s>
<s>  Além disso, criou a Imprensa Oficial e o Tribunal de Contas do estado . </s>
<s>  
Em agosto de 1915, Seabra passou o governo ao seu substituto constitucional, coronel Augusto Rodrigues da Costa, e reelegeu-se deputado federal . </s>
<s>  No exercício de mais esse mandato, foi membro das comissões de Justiça e de Finanças da Câmara e presidente da Comissão Especial do Código Civil . </s>
<s>  
Em 1917, foi eleito para o Senado Federal, em substituição a José Marcelino de Sousa, que havia falecido . </s>
<s>  Durante a gestão (1916-1920) de Antônio Muniz de Aragão, seu amigo pessoal, no governo da Bahia, fundou no estado o Partido Republicano Democrático (PRD), ao qual se filiou o presidente do estado . </s>
<s>  Em 1919, cogitou-se de seu nome para candidato à presidência da República, em pleito resultante do falecimento do mandatário eleito, Rodrigues Alves . </s>
<s>  A escolha, entretanto, recaiu sobre Epitácio Pessoa . </s>
<s>  
Em 1920, ao mesmo tempo em que forças federais intervinham na Bahia para esmagar o movimento dos “coronéis” do interior contra o governo estadual de Muniz de Aragão, J. J. Seabra elegeu-se de novo para a presidência da Bahia, embora já se pudesse sentir seu enfraquecimento político e sua candidatura tivesse de enfrentar a oposição, entre outros, de Rui Barbosa, que comandou pessoalmente a campanha de seu adversário . </s>
<s>  
Durante essa administração, construiu vias férreas e estabelecimentos de ensino primário, secundário e superior, tendo ainda desenvolvido obras no porto da capital . </s>
<s>  Na verdade, a ação de J. J. Seabra à frente do governo da Bahia se estendeu de 1912 a 1924, levando-se em conta a perfeita identificação de Antônio Muniz de Aragão com as diretrizes de seu chefe político . </s>
<s>  
Em 1922, foi candidato à vice-presidência da República na chapa da Reação Republicana, encabeçada por Nilo Peçanha . </s>
<s>  Nessa condição, participou da intensa campanha eleitoral em que se procurou indispor com as forças armadas o outro candidato à presidência, Artur Bernardes, atribuindo-lhe a autoria das chamadas “cartas falsas”, nas quais ele teria insultado os militares . </s>
<s>  Publicados no «Correio da Manhã», esses documentos foram objeto de sindicância que concluiu mais tarde por sua inautenticidade . </s>
<s>  O episódio suscitou a formação de uma comissão de inquérito no Clube Militar e acirrou a oposição das forças armadas a Bernardes . </s>
<s>  
Tendo perdido as eleições, J. J. Seabra tentou ainda assim conquistar o cargo por ocasião da morte, antes da posse, do vice-presidente eleito, Urbano Santos . </s>
<s>  Afirmando ter sido Seabra o segundo candidato mais votado, o juiz federal o apoiou, mas o Supremo Tribunal Federal (STF) decidiu-se por Estácio Coimbra, eleito indiretamente pelo Congresso Nacional, como candidato único ao cargo . </s>
<s>  
Considerado um dos inspiradores da Revolta de 6 de Julho de 1922, o presidente baiano, sem o apoio da presidência da República e dos “coronéis” locais, perdeu sua força política . </s>
<s>  Em março de 1924 foi eleito para substituí-lo um candidato de oposição ao PRD . </s>
<s>  Pela primeira vez em doze anos, Seabra deixava de ganhar um pleito na Bahia . </s>
<s>  O novo governador, Francisco Marques de Góis Calmon, tomou posse sob estado de sítio, dado o tenso ambiente político no estado . </s>
<s>  Com isso, J. J. Seabra exilou-se na Europa, tendo retornado somente em 1927 . </s>
<s>  Nesse ano, foi eleito intendente do Conselho Municipal do Distrito Federal, sendo mais tarde escolhido para a presidência do mesmo conselho . </s>
<s>  
Empolgado pela plataforma da Aliança Liberal, a ela aderiu e, em 20 de setembro de 1929, participou, como representante da Bahia, da convenção nacional destinada a indicar os candidatos liberais à presidência e à vice-presidência da República, respectivamente Getúlio Vargas e João Pessoa . </s>
<s>  Foi também escolhido presidente honorário da comissão executiva da Aliança Liberal, tendo ainda participado, na Bahia, da caravana liberal que percorreu diversos estados no Nordeste, discursando nos comícios realizados em Salvador e Ilhéus . </s>
<s>  
Em 1930, após a derrota dos candidatos liberais nas eleições de março, esteve inicialmente ao lado do movimento que depôs Washington Luís e impediu a posse de Júlio Prestes . </s>
<s>  Com a mudança de regime, foi nomeado juiz do Tribunal Especial pelo Governo Provisório . </s>
<s>  Em 1932, no entanto, já em desacordo com os rumos tomados pela revolução, apoiou o levante constitucionalista desencadeado em São Paulo no mês de julho . </s>
<s>  Na Bahia, colocou-se em franca oposição ao interventor Juraci Magalhães, que, para pacificar o estado, estabeleceu uma aliança com a força anti-revolucionária do coronelismo local, enquanto desencadeava uma forte campanha contra aqueles que denominou “bacharéis personalistas do passado” . </s>
<s>  
Eleito para a Assembléia Nacional Constituinte de 1933 na legenda "A Bahia Ainda é a Bahia", J. J. Seabra atuou em oposição a Vargas, o que o colocava em minoria dentro da bancada baiana, liderada por Antônio Garcia de Medeiros Neto . </s>
<s>  Discordou publicamente da realização de eleições presidenciais antes de ser aprovada a nova Carta Constitucional . </s>
<s>  De igual modo, criticou a prorrogação dos mandatos dos deputados da Assembléia, no período compreendido entre julho de 1934, quando se promulgou a Constituição, e outubro do mesmo ano, quando se realizaram novas eleições para a Câmara Federal . </s>
<s>  
Nesse pleito, em que também foram escolhidos representantes às assembléias estaduais, o Partido Social Democrático da Bahia, de Juraci Magalhães, elegeu 18 dos 24 deputados ao Legislativo local . </s>
<s>  Para a Câmara Federal Seabra foi o único oposicionista vitorioso, na legenda Governador Otávio Mangabeira, que reunia a Liga de Ação Social e Política (LASP) e o partido que chefiava, o PRD . </s>
<s>  
Em novembro de 1937, com a implantação do Estado Novo, encerrou sua vida pública, mantendo-se porém em intransigente oposição a Vargas . </s>
<s>  
Morreu no Rio de Janeiro, em 5 de dezembro de 1942 . </s>
<s>  Pouco depois, no dia 16, seu corpo foi trasladado para Salvador . </s>
<s>  Em sua homenagem, a cidade baiana de Campestre foi rebatizada como Doutor Seabra, atualmente Seabra . </s>
<s>  
Foi casado com Amélia de Freitas Seabra, com quem teve quatro filhos . </s>
<s>  
Deixou escritos textos de crítica ao governo baiano posterior à Revolução de 1930: «Humilhação e devastação da Bahia: análise documentada da administração do sr. Juraci Magalhães,» reunida e anotada por Nélson de Sousa Carneiro (1933), «Esfola de um mentiroso: estudo documentado da ação política e administrativa do interventor Juraci Magalhães na Bahia», contendo um esclarecimento completo em torno do assassinato do general Lavenère Wanderley na Paraíba em outubro de 1930 (1936) . </s>
<s>  
Sobre ele, A. Borges Barros escreveu «Dr. J. J. Seabra: sua vida na República» (1931) . </s>
