<s> 
«Vasco Alves Seco» nasceu em Porto Alegre no dia 4 de maio de 1898, filho de João da Cruz Seco e de Julieta Sarmento Seco . </s>
<s>  
Fez o curso primário no Ginásio Nossa Senhora da Conceição, em São Leopoldo (RS), e o ginásio em Hamburgo, na Alemanha . </s>
<s>  
Em abril de 1917 matriculou-se na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal, de onde saiu aspirante-a-oficial da arma de artilharia em dezembro de 1919 . </s>
<s>  Em abril de 1920 foi promovido a segundo-tenente e, matriculando-se na Escola de Aviação Militar, no Rio de Janeiro, fez o curso de observador aéreo . </s>
<s>  Em maio de 1921 foi promovido a primeiro-tenente . </s>
<s>  Nesse mesmo ano matriculou-se no curso de aperfeiçoamento de oficiais da artilharia, obtendo boa classificação, o que lhe deu direito a ingressar na Escola de Estado-Maior do Exército . </s>
<s>  Participou, como observador aéreo, das operações de combate à Revolta de 1924 em São Paulo . </s>
<s>  No regresso de sua missão, sofreu um acidente com um avião Briguet 14 . </s>
<s>  
Em novembro de 1927, transferiu-se para a arma da aviação, alcançando a patente de capitão em fevereiro do ano seguinte . </s>
<s>  Durante a Revolução Constitucionalista de 1932, foi assessor para assuntos de aviação no estado-maior do general Pedro Aurélio de Góis Monteiro, chefe das forças legalistas, e em junho do ano seguinte foi promovido a major . </s>
<s>  No ano de 1937 comandou, em Curitiba, o 5º Regimento de Aviação, unidade que foi tida como modelo . </s>
<s>  Em setembro de 1938 foi promovido a tenente-coronel e designado chefe de operações, informações e treinamento da Diretoria de Aviação Militar . </s>
<s>  Foi ainda diretor de ensino da Escola de Aviação Militar . </s>
<s>  
Em janeiro de 1941, com a fundação do Ministério da Aeronáutica, passou a integrar a Força Aérea Brasileira (FAB), Foi nomeado para chefiar o gabinete técnico do ministro Joaquim Pedro Salgado Filho, como também para a subchefia do Estado-Maior da Aeronáutica (Emaer) . </s>
<s>  Em dezembro ainda de 1941 foi promovido a coronel-aviador . </s>
<s>  
No ano de 1942, como representante da Aeronáutica, participou da Comissão Técnico Militar Mista Brasileiro-Americana, com sede em Washington . </s>
<s>  Os outros integrantes da comissão eram Estêvão Leitão de Carvalho, pelo Exército, e Álvaro Rodrigues Vasconcelos, pela Marinha . </s>
<s>  Visitou o teatro de operações na Europa em 1943, durante a Segunda Guerra Mundial (1939-1945), tomando parte ativa nos estudos e na preparação do envio da Força Expedicionária Brasileira (FEB) para a Itália . </s>
<s>  Cursou nos Estados Unidos a Escola de Comando e Estado-Maior de «Fort» Leavenworth, sendo depois mais uma vez nomeado para a subchefia do Emaer . </s>
<s>  
Em março de 1944 foi promovido a brigadeiro-do-ar . </s>
<s>  Em abril de 1946 passou a comandar a Escola de Aeronáutica do Campo dos Afonsos, no Rio, função que exerceu até outubro do ano seguinte, quando assumiu o comando da II Zona Aérea (II ZA), sediada em Recife, substituindo o brigadeiro João Correia Dias Costa . </s>
<s>  Deixou o comando da II ZA em julho de 1949, sendo substituído pelo brigadeiro Álvaro Hecksher, e, em setembro de 1950, foi promovido a major-brigadeiro . </s>
<s>  
Entre fevereiro de 1951 e janeiro de 1953, a convite do ministro da Aeronáutica Nero Moura, assumiu a chefia do Emaer . </s>
<s>  Seu antecessor na chefia dessa unidade, brigadeiro Ajalmar Mascarenhas, retomou ao posto com sua saída . </s>
<s>  Em seguida, por decreto do então presidente da República, Getúlio Vargas, foi nomeado adido aeronáutico à embaixada do Brasil em Washington . </s>
<s>  

Na madrugada de 11 de novembro de 1955, um movimento militar liderado pelo ministro da Guerra demissionário, general Henrique Teixeira Lott, depôs o presidente interino Carlos Luz, acusado de manter ligações com os setores políticos da União Democrática Nacional (UDN) que planejavam impedir a posse do presidente eleito no mês anterior, Juscelino Kubitschek . </s>
<s>  Embora o general Lott tivesse o apoio do Exército do Rio de Janeiro e dos comandos vizinhos, os ministros da Aeronáutica, Eduardo Gomes, e da Marinha, Edmundo Amorim do Vale, denunciaram sua ação como “ilegal e subversiva” . </s>
<s>  
Carlos Luz, acompanhado de Eduardo Gomes e de vários ministros do governo, partiu no cruzador Barroso para Santos, numa tentativa de instalar um governo em São Paulo . </s>
<s>  Entretanto, o Congresso, convocado extraordinariamente, legitimou a deposição de Carlos Luz, dando posse imediata a seu sucessor constitucional, Nereu Ramos vice-presidente do Senado . </s>
<s>  
À frente da presidência da República, Nereu Ramos nomeou Vasco Alves Seco e Antônio Alves Câmara para os ministérios da Aeronáutica e da Marinha, respectivamente, em substituição a Eduardo Gomes e a Amorim do Vale . </s>
<s>  Ainda no mês de novembro, Vasco Alves Seco, Alves Câmara e Lott enviaram ao presidente da República um memorando solicitando a decretação do estado de sítio e reafirmando seu total apoio ao novo presidente no sentido de impedir a adoção de qualquer forma de governo extralegal . </s>
<s>  O estado de sítio vigorou até a posse de Juscelino, que conservou Vasco Alves Seco no ministério, em 31 de janeiro de 1956 . </s>
<s>  
Em fevereiro de 1956, eclodiu uma rebelião promovida por um grupo de oficiais antigetulistas da FAB, que se apossaram da base aérea de Jacareacanga, no Pará . </s>
<s>  Nessa ocasião, Vasco Alves Seco expôs, em reunião com Juscelino e outros ministros, os fatos ocorridos na FAB, assim como a posição de hostilidade dos oficiais, daquela corporação em relação ao governo . </s>
<s>  Embora tenha se desentendido com Kubitschek acerca da pouca disponibilidade de oficiais da FAB favoráveis ao governo, manteve-se na pasta até ver sufocado o levante, tendo colaborado na execução dos planos de combate aos sediciosos . </s>
<s>  Entretanto, no dia 20 de março, logo após ter sido extinto o foco de rebeldia, pediu demissão do cargo, para o qual foi nomeado o brigadeiro Henrique Fleius . </s>
<s>  
Em abril desse mesmo ano, substituindo o marechal-do-ar Ajalmar Mascarenhas, passou a ser comandante da Escola Superior de Guerra (ESG), permanecendo nesse posto até março de 1959, quando foi nomeado ministro do Superior Tribunal Militar (STM) . </s>
<s>  O marechal Artur Hescket Hall substituiu-o em seu cargo anterior . </s>
<s>  Em maio de 1960 foi promovido a tenente-brigadeiro e, em setembro de 1965, foi reformado no posto de marechal-do-ar, deixando o STM . </s>
<s>  
Faleceu na cidade do Rio de Janeiro em 1965 . </s>
<s>  
Casou-se com Ilca de Vincensi Seco, com quem teve dois filhos . </s>
