<s> 
«Renato Rodrigues Barbosa» nasceu em Jaguarão (RS) no dia 1º de março de 1886, filho de João Rodrigues Barbosa e de Arminda Condessa Barbosa . </s>
<s>  
Cursou a Escola Brasileira de Porto Alegre, ingressando posteriormente na Faculdade de Medicina da mesma cidade . </s>
<s>  Ainda acadêmico, participou em 1908 da fundação do Partido Republicano Democrático (PRD), liderado por Joaquim Francisco de Assis Brasil e por Fernando Abott, em oposição ao dominante Partido Republicano Rio-Grandense (PRR) . </s>
<s>  Graduou-se em 1912, prosseguindo os estudos na Faculdade de Medicina de Paris . </s>
<s>  
Em 1918, durante a Primeira Guerra Mundial, integrou a missão médica brasileira, prestando serviços na França . </s>
<s>  Foi condecorado com uma medalha de reconhecimento pelo governo francês . </s>
<s>  Tornou-se professor da Faculdade de Medicina de Porto Alegre em 1920, lecionando na cadeira de patologia interna . </s>
<s>  
Em 1924, participou do congresso de fundação da Aliança Libertadora do Rio Grande do Sul, que em 1928 se transformaria no Partido Libertador . </s>
<s>  A partir de 1929, atuou na campanha da Aliança Liberal para eleger Getúlio Vargas à presidência da República . </s>
<s>  Realizado o pleito em março de 1930, o candidato situacionista Júlio Prestes saiu vitorioso, mas não conseguiu tomar posse, pois a Revolução de 1930 colocou Getúlio Vargas no poder . </s>
<s>  
Renato Barbosa participou em 1932 da criação do Partido Republicano Liberal (PRL) gaúcho, liderado por José Antônio Flores da Cunha, interventor no Rio Grande do Sul . </s>
<s>  Em maio de 1933 elegeu-se deputado à Assembléia Nacional Constituinte na legenda do PRL, obtendo o maior número de votos em seu estado . </s>
<s>  Participou dos trabalhos constituintes, reelegendo-se em outubro de 1934 para a legislatura ordinária que teve início em maio do ano seguinte . </s>
<s>  Sua atuação parlamentar foi interrompida em novembro de 1937 com a implantação do Estado Novo (1937-1945), que suprimiu os órgãos legislativos do país . </s>
<s>  
Em 1938 tornou-se conselheiro do Tribunal de Contas do Estado (TCE) do Rio Grande do Sul, aí permanecendo até o ano seguinte . </s>
<s>  
Foi também organizador e secretário-geral do IX Congresso Médico Brasileiro, realizado no Rio Grande do Sul, vice-presidente do I Congresso de Higiene Municipal do mesmo estado e fundador e dirigente da revista científica «Hígia» . </s>
<s>  
Casou-se com Marta Nascimento . </s>
