<s> 
«Nélson de Carvalho Seixas» nasceu em São José do Rio Preto (SP) no dia 16 de dezembro de 1928, filho de Lino José de Seixas e de Beatriz de Carvalho Seixas . </s>
<s>  
Realizou os estudos universitários na Faculdade de Medicina da Universidade de São Paulo (USP), concluindo-os em 1952 . </s>
<s>  No ano seguinte, fez residência médica no Hospital das Clínicas, também na capital paulista . </s>
<s>  De volta a São José do Rio Preto, foi professor do Instituto de Educação entre 1955 e 1959 e tornou-se, ainda em 1955, chefe de clínica da Santa Casa da cidade, função que desempenharia até 1967 . </s>
<s>  No ano de 1958, ingressou no Instituto de Aposentadoria e Pensões dos Comerciários (IAPC) - que mais tarde viria a integrar o Instituto Nacional de Previdência Social (INPS) - no qual permaneceria até 1986 . </s>
<s>  
Em 1964, foi dos fundadores e primeiro presidente da Associação dos Pais e Amigos dos Excepcionais (APAE) de São José do Rio Preto, cargo que ocuparia até 1973 e que voltaria a exercer entre 1980 e 1986 . </s>
<s>  Diretor da Federação Nacional das APAEs (Fenapaes) entre 1967 e 1969, presidiria a entidade entre 1987 e 1991 . </s>
<s>  
No pleito de novembro de 1972, elegeu-se vereador em sua cidade natal na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964 . </s>
<s>  Empossado em fevereiro seguinte, assumiu a presidência da Câmara Municipal de São José do Rio Preto, função que exerceu até o ano de 1974 . </s>
<s>  Concluiu o mandato de vereador em janeiro de 1977, ao final da legislatura . </s>
<s>  
Afastado por alguns anos das atividades políticas, foi presidente do Banco do Desenvolvimento de São Paulo entre 1979 e 1980 . </s>
<s>  Posteriormente, assumiu a Secretaria de Saúde da Prefeitura Municipal de São José do Rio Preto, permanecendo nesse cargo de 1983 a 1985 . </s>
<s>  
Em novembro de 1986, elegeu-se deputado federal constituinte por São Paulo, na legenda do Partido Democrático Trabalhista (PDT) . </s>
<s>  Tomou posse em fevereiro do ano seguinte, quando se iniciaram os trabalhos da Assembléia Nacional Constituinte, integrando, como membro titular, a Subcomissão dos Negros, Populações Indígenas, Pessoas Deficientes e Minorias, da Comissão da Ordem Social e, como suplente, a Subcomissão de Saúde, Seguridade e do Meio Ambiente, da mesma comissão . </s>
<s>  
Nas votações mais importantes, pronunciou-se contra a pena de morte, a legalização do aborto e o mandato de cinco anos para o presidente José Sarney e foi favorável à limitação do direito de propriedade privada, à estabilidade no emprego, à jornada semanal de 40 horas, à manutenção da unicidade sindical, ao direito de voto aos 16 anos, à estatização do sistema financeiro, à limitação dos juros reais em 12% ao ano e à desapropriação da propriedade produtiva . </s>
<s>  Na discussão sobre sistema de governo, Nélson Seixas pronunciou-se pelo presidencialismo . </s>
<s>  Em 1988 filiou-se ao recém-criado Partido da Social Democracia Brasileira (PSDB), formado por dissidentes do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Após a promulgação da nova Carta Constitucional (5 de outubro de 1988), voltou a participar dos trabalhos legislativos ordinários na Câmara dos Deputados . </s>
<s>  
Candidatou-se à reeleição em outubro de 1990, obtendo apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro seguinte, ao término da legislatura . </s>
<s>  Ainda em 1991, tornou-se conselheiro da Fundação Faculdade de Medicina da USP, função que desempenharia até 1994 . </s>
<s>  Entre 1992 e 1993, foi assessor e depois gerente do Fundo de Assistência dos Servidores da Câmara Legislativa do Distrito Federal . </s>
<s>  Em 1994, tornou-se coordenador-geral do Conselho Nacional de Saúde . </s>
<s>  Com a nomeação de Fábio Feldman para a Secretaria de Meio Ambiente do Estado de São Paulo no governo Mário Covas (1995-2001), exerceu o mandato parlamentar entre 4 e 31 de janeiro de 1995, quando deixou a Câmara . </s>
<s>  
De 2000 a 2005 foi presidente da Associação de Moradores do Jardim Seixas . </s>
<s>  No biênio 2007-2009 foi vice-presidente do Instituto Histórico Geográfico e Genealógico de São José do Rio Preto (IHGG), em São Paulo . </s>
<s>  
Em 2009 integrava o conselho consultivo da Fenapaes . </s>
<s>  
Casou-se com Darci de Morais Seixas, com quem teve quatro filhos . </s>
