<s> 
«Mauri Sérgio Moura de Oliveira» nasceu em Xapuri (AC) no dia 15 de setembro de 1954, filho de Sílvio Antônio Araújo de Oliveira e de Maria Íris de Moura Oliveira . </s>
<s>  
Em 1966, após a instituição do bipartidarismo, ingressou na política com apenas 12 anos de idade, filiando-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Permaneceu filiado a essa legenda até 1972 . </s>
<s>  Mais tarde, com o fim do bipartidarismo em novembro de 1979 e a conseqüente reformulação do quadro partidário, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
Em novembro de 1982, elegeu-se vereador em Rio Branco . </s>
<s>  Em 1983, tornou-se membro titular da Comissão de Constituição e Justiça e em 1985 passou a integrar a mesa da Câmara como primeiro-secretário . </s>
<s>  No pleito de novembro de 1986 elegeu-se deputado estadual . </s>
<s>  Renunciando ao seu mandato de vereador em janeiro de 1987, no mês seguinte assumiu uma cadeira na Assembléia Legislativa . </s>
<s>  Tornou-se membro titular da Comissão de Serviço Público, Trabalho, Segurança Pública e Municipalismo e da Comissão de Legislação Agrária, Fomento, Agropecuária, Indústria e Comércio, Ciência e Tecnologia e suplente das comissões de Constituição e Justiça e de Redação, além de várias comissões especiais . </s>
<s>  Em 1989 iniciou o curso de direito na Universidade Federal do Acre (Ufac) e licenciou-se do mandato para ocupar a Secretaria de Administração do Estado do Acre no governo de Flaviano Melo, cargo que exerceria até o ano seguinte, quando retornaria ao Legislativo . </s>
<s>  Nesse ano suspendeu os estudos na faculdade . </s>
<s>  
Em outubro de 1990 elegeu-se deputado federal . </s>
<s>  Concluindo seu mandato na Assembléia Legislativa em janeiro de 1991, em fevereiro assumiu sua cadeira na Câmara dos Deputados . </s>
<s>  Tornou-se membro titular das comissões de Constituição e Justiça e de Redação, de Trabalho, Administração e Serviço Público e de Relações Exteriores e suplente da Comissão de Viação e Transportes, Desenvolvimento Urbano e Interior . </s>
<s>  
Durante o ano de 1991 aumentaram as suspeitas e denúncias de irregularidades no governo do presidente Fernando Collor (1990-1992) . </s>
<s>  A situação atingiu o clímax em maio do ano seguinte, quando a revista «Veja» publicou uma entrevista de Pedro Collor, irmão do presidente, na qual acusava a existência no governo de um esquema de corrupção sob o comando de Paulo César Farias, o PC, ex-tesoureiro da campanha presidencial . </s>
<s>  Essa denúncia levou o Congresso a instalar uma comissão parlamentar de inquérito (CPI) no mês seguinte . </s>
<s>  As conclusões dessa comissão levaram ao envolvimento do presidente e foi pedido o seu «impeachment» . </s>
<s>  Na sessão de 29 de setembro de 1992, com voto favorável do deputado Mauri Sérgio, a Câmara aprovou a admissibilidade de abertura do processo de afastamento e o presidente Fernando Collor deixou o governo no início de outubro, transferindo-o ao vice-presidente Itamar Franco, em caráter interino, até que houvesse o julgamento no Senado . </s>
<s>  Ainda em outubro, concorrendo à prefeitura de Rio Branco, Mauri Sérgio foi derrotado por Jorge Viana, do Partido dos Trabalhadores (PT) . </s>
<s>  No dia 29 de dezembro seguinte, pouco antes da votação, o presidente afastado apresentou o seu pedido de renúncia, que foi recusado pela mesa da casa . </s>
<s>  Pouco depois, o plenário da Câmara Alta aprovou o seu afastamento definitivo e ainda cassou os seus direitos políticos por oito anos . </s>
<s>  Com esse resultado, Itamar foi efetivado na chefia do Executivo brasileiro . </s>
<s>  
Dentre as principais votações havidas na Câmara ao longo dessa legislatura, votou a favor da criação do Imposto Provisório sobre Movimentação Financeira (IPMF), que ficou conhecido como imposto do cheque, e do Fundo Social de Emergência (FSE) e contra o fim do voto obrigatório, entre outros . </s>
<s>  
Reeleito em outubro de 1994, tendo a maioria dos votos provenientes de sua base eleitoral na capital do estado, iniciou novo período legislativo em fevereiro do ano seguinte . </s>
<s>  Passou a integrar, como titular, a Comissão de Seguridade Social e Família, da qual tornou-se primeiro-vice-presidente, e, como suplente, a Comissão de Viação e Transportes . </s>
<s>  Integrou ainda, como suplente, as comissões especiais do Projeto de Emenda Constitucional (PEC) que alterava o Sistema de Previdência Social e a que analisava a Questão do Desemprego . </s>
<s>  No Congresso Nacional participou, como suplente, da Comissão Mista da Medida Provisória (MP) que tratava das Normas para Outorga e Prorrogação das Concessões e Permissões de Serviços Públicos e da MP sobre Quadros de Cargos DAS da Advocacia Geral da União . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo, votou a favor da quebra do monopólio dos governos estaduais na distribuição de gás canalizado; da quebra do monopólio das embarcações nacionais na navegação de cabotagem, que permitiu às embarcações estrangeiras operarem no transporte de cargas e passageiros entre portos do país; da mudança no conceito de empresa nacional, acabando com todas as diferenciações legais entre empresas brasileiras e estrangeiras; da quebra do monopólio estatal das telecomunicações e do fim do monopólio da Petrobras na exploração do petróleo . </s>
<s>  
Em 1996, passou a integrar como titular a Comissão de Agricultura e Política Rural . </s>
<s>  Em outubro voltou a disputar a prefeitura de Rio Branco, derrotando por estreita margem de votos o candidato do PT, Marcos Afonso Pontes . </s>
<s>  Durante sua campanha, surgiram denúncias de que teria recebido apoio ostensivo do governador Orleir Cameli, acusado de ter desviado 1,2 milhão de reais para ajudar a elegê-lo e, dessa forma, evitar que a capital tivesse novo governo do PT . </s>
<s>  Deixou a Câmara dos Deputados em dezembro seguinte e sua vaga foi ocupada por Regina Lino, do PMDB . </s>
<s>  Foi empossado no Executivo da capital acreana em 1º de janeiro de 1997 . </s>
<s>  
Foi candidato a deputado federal em outubro de 2002 pelo PMDB, na coligação Movimento Democrático Acreano – MDA, mas não logrou se eleger . </s>
<s>  Dois anos depois, sofreu nova derrota nas urnas, não conseguindo se eleger vereador à Câmara Municipal de Rio Branco pelo PMDB . </s>
<s>  Em outubro de 2006, disputando uma vaga na Assembleia Legislativa do Acre, sempre pelo PMDB, mais uma vez não foi bem sucedido em suas pretensões de retornar a exercer um mandato eletivo . </s>
<s>  
Foi proprietário da empresa de laticínios Sociedade Industrial de Laticínios do Acre (Sila), adquirindo também, em sociedade com o também ex-prefeito Isnard Leite, as empresas Quinari, Mimosa e Puro Leite, que foram fundidas na Sila . </s>
<s>  Em maio de 2005, vendeu a empresa, com uma dívida de cerca de R$ 220 mil reais, para uma cooperativa de produtores de leite . </s>
<s>  
Não se candidatou à Câmara Municipal de Rio Branco em 2008, optando por apoiar a reeleição de seu sobrinho Márcio Oliveira . </s>
<s>  
Em 2008, foi incluído em lista divulgada pelo Tribunal de Contas da União (TCU) contendo o nome de pessoas responsáveis por cargos ou por funções públicas que tiveram suas prestações de contas rejeitadas pelo referido Tribunal, por terem gerido de maneira incorreta os recursos públicos a que tiveram acesso . </s>
<s>  A acusação se refere ao período em que foi prefeito de Rio Branco . </s>
<s>  
Em junho de 2009, foi condenado pelo TCU a pagar R$ 276.003,35 pela execução parcial do recapeamento asfáltico de 44.200m² das principais vias do centro urbano de Rio Branco . </s>
<s>  A verba fora repassada Ministério da Integração Nacional, e segundo o TCU, Mauri não teria executado 16,06% da obra e também não havia devolvido ao referido Ministério a quantia dos rendimentos da aplicação financeira dos recursos federais transferidos . </s>
<s>  
No mês seguinte, foi condenado a sete anos de prisão em regime semi-aberto e ao pagamento de multa no valor de 840 salários mínimos por ter facilitado, durante sua gestão na prefeitura de Rio Branco (1997-2000), a contratação da empresa F.C. Carvalho Filho, de propriedade de Antonio Airto, seu concunhado . </s>
<s>  Além da facilitação, a Justiça Federal comprovou que a grande maioria dos materiais adquiridos nas licitações fraudulentas, que variam de marmitex a medicamentos, não eram entregues, sendo o recebimento atestado através de notas fiscais falsas . </s>
<s>  Na ocasião da condenação, Mauri Sérgio, que ganhou o direito de recorrer da sentença em liberdade, declarou à imprensa que a acusação, feita pela vereadora Naluh Gouveia (PT), tivera conotação política, já que a mesma fazia oposição à sua gestão . </s>
<s>  
Casou-se com Maria de Nazaré Barbosa de Oliveira, com quem teve quatro filhos . </s>
