<s> 
¬´Olavo Egydio Set√∫bal¬ª nasceu na cidade de S√£o Paulo no dia 15 de abril de 1923, filho do poeta Paulo Set√∫bal e de Francisca de Sousa Aranha Set√∫bal . </s>
<s>  Seu tio Laerte Set√∫bal foi deputado federal por S√£o Paulo de 1935 a 1937, e seu primo Laerte Set√∫bal Filho foi diretor da Federa√ß√£o das Ind√∫strias do Estado de S√£o Paulo (FIESP) e presidente da Associa√ß√£o dos Exportadores Brasileiros . </s>
<s>  
Fez os primeiros estudos no Gin√°sio do Carmo e no Col√©gio Universit√°rio, formando-se engenheiro mec√¢nico e eletricista pela Escola Polit√©cnica da Universidade de S√£o Paulo (USP) em 1945 . </s>
<s>  Tornou-se em seguida assistente da cadeira de eletrot√©cnica da mesma escola e foi contratado como engenheiro do Instituto de Pesquisas Tecnol√≥gicas (IPT) . </s>
<s>  Em 1947 iniciou a carreira de empres√°rio fundando e presidindo a firma Artefatos de Metal Deca, futura Deca S.A. Ind√∫stria e Com√©rcio, e no ano seguinte deixou a cadeira na Escola Polit√©cnica . </s>
<s>  
Em 1957 assumiu os cargos de diretor-superintendente da Duratex e de diretor da Companhia Seguradora Brasileira . </s>
<s>  Em 1959 iniciou suas atividades na √°rea financeira como diretor do Banco Federal de Cr√©dito, fundado por seu tio Alfredo Egydio de Sousa Aranha . </s>
<s>  Em 1962 tornou-se diretor da Carteira de Cr√©dito Geral do Banco do Estado de S√£o Paulo . </s>
<s>  Em 1964, o Banco Federal de Cr√©dito incorporou o Banco Ita√∫, dando origem ao Banco Federal Ita√.∫ 
Ap√≥s deixar a presid√™ncia da Deca em 1965, a convite de Paulo Egydio Martins, ent√£o ministro da Ind√∫stria e Com√©rcio (1966-1967), tornou-se membro do Conselho Nacional de Seguros Privados . </s>
<s>  Respons√°vel pelas sucessivas fus√µes realizadas pelo Banco Ita√∫ a partir de 1966, foi tamb√©m conselheiro do Banco de Desenvolvimento do Estado de S√£o Paulo e vice-presidente da Associa√ß√£o Nacional dos Bancos de Investimento e Desenvolvimento (ANBID) . </s>
<s>  Em 1969 assumiu a vice-presid√™ncia da Funda√ß√£o Padre Anchieta, Centro Paulista de R√°dio e Televis√£o Educativa, e em 1971 tornou-se membro do conselho de administra√ß√£o do IPT . </s>
<s>  
Ap√≥s a absor√ß√£o do Banco Alian√ßa do Rio de Janeiro e do Banco Portugu√™s do Brasil, assumiu em 1974 a presid√™ncia do Banco Ita√∫, e no ano seguinte foi convidado para a diretoria do Libra Bank Limited, de Londres, cons√≥rcio banc√°rio multinacional liderado pelo Chase Manhattan Bank e pelo National Westminster, no qual o Ita√∫ detinha 10% de participa√ß√£o acion√°ria . </s>
<s>  Tamb√©m em 1975 foi nomeado pelo presidente Ernesto Geisel (1974-1979) membro do Conselho Monet√°rio Nacional e ingressou na diretoria da Investimentos Brasil, √≥rg√£o do Banco Nacional de Desenvolvimento Econ√¥mico (BNDE) . </s>
<s>  
Indicado para a prefeitura da cidade de S√£o Paulo pelo governador Paulo Egydio Martins (1975-1979), retirou-se temporariamente da presid√™ncia do Banco Ita√∫ e tomou posse como prefeito no dia 16 de abril de 1975, sucedendo a Miguel Colasuonno . </s>
<s>  Em sua gest√£o, fez um plano de obras vi√°rias visando a atender √†s √°reas mais carentes e a desenvolver a Zona Leste da cidade . </s>
<s>  Preocupado com o setor de servi√ßos e com a sa√∫de, a educa√ß√£o, o tr√¢nsito, as √°reas verdes, as ruas e a ilumina√ß√£o p√∫blica, construiu 30 mil casas populares e obteve financiamento do BNDE para a compra de √¥nibus el√©tricos . </s>
<s>  Credenciado pela bem-sucedida atua√ß√£o, tornou-se um dos candidatos mais cotados para a sucess√£o de Paulo Egydio Martins no governo do estado . </s>
<s>  Apesar do apoio do governador e das diversas manifesta√ß√µes favor√°veis que recebeu, acabou sendo preterido pelo governo federal em favor de Laudo Natel, que governara o estado de 1971 a 1975 e era o candidato da prefer√™ncia do futuro presidente da Rep√∫blica, general Jo√£o Batista Figueiredo . </s>
<s>  No entanto, o pr√≥prio partido do governo, a Alian√ßa Renovadora Nacional (Arena), em sua conven√ß√£o realizada em julho de 1978, indicou como candidato oficial Paulo Maluf, afinal eleito indiretamente, em setembro seguinte, governador do estado . </s>
<s>  
Ap√≥s a posse de Maluf em mar√ßo de 1979, como a Assembleia Legislativa, de maioria oposicionista, se recusou a aprovar o prefeito indicado pelo governador, Olavo Set√∫bal preferiu n√£o entregar a prefeitura a seu sucessor legal, o presidente da C√¢mara Municipal, Eur√≠pedes Sales, do Movimento Democr√°tico Brasileiro (MDB), e aguardar a nomea√ß√£o do novo prefeito, o que s√≥ ocorreu tr√™s meses depois . </s>
<s>  Antes de encerrar sua gest√£o, negociou com a comiss√£o de greve dos motoristas e cobradores de √¥nibus da cidade, que paralisaram seus servi√ßos durante dois dias no m√™s de maio, reivindicando aumento salarial . </s>
<s>  Tamb√©m antes de deixar a prefeitura foi convidado para a diretoria do Banco Central e para a Secretaria dos Transportes do governo Paulo Maluf, mas recusou ambas as propostas, tendo em vista retornar √† presid√™ncia do Banco Ita√.∫ Foi o que ocorreu ap√≥s ter passado a prefeitura, no dia 12 de julho de 1979, ao sucessor Reinaldo Em√≠dio de Barros, ex-presidente da Companhia de Saneamento B√°sico do Estado de S√£o Paulo (Sabesp) . </s>
<s>  
Ao deixar a prefeitura de S√£o Paulo, deixou tamb√©m a Arena . </s>
<s>  Com a extin√ß√£o do bipartidarismo em novembro de 1979, e a subsequente reformula√ß√£o partid√°ria, ingressou no Partido Popular (PP) . </s>
<s>  Segundo declarou, a raz√£o principal para seu afastamento do partido do governo estaria na impossibilidade de pertencer ao mesmo partido que Paulo Maluf . </s>
<s>  
Antecipando-se √† campanha para o governo do estado nas elei√ß√µes de 1982, a partir de fins de 1979 percorreu diversas cidades do interior defendendo uma ordem democr√°tica mais liberal, o controle estatal das multinacionais e a moderniza√ß√£o da legisla√ß√£o em vigor no pa√≠s, inclusive a trabalhista . </s>
<s>  Presidente da comiss√£o executiva provis√≥ria regional do PP de S√£o Paulo, prop√¥s que o Congresso elaborasse uma lei obrigando as empresas multinacionais a publicar informa√ß√µes detalhadas sobre suas atividades . </s>
<s>  Em defesa do processo de abertura pol√≠tica em curso, apontou-o como resultado de um novo pacto militar-pol√≠tico, que substitu√≠ra a alian√ßa militar-tecnol√≥gica . </s>
<s>  Declarou que as autoridades estavam num crescente isolamento, e qualificou a pol√≠tica econ√¥mica do governo federal de nefasta e equivocada, porque havia levado a sociedade a gastar acima da sua capacidade de produzir e de poupar . </s>
<s>  Op√¥s-se ainda, em diversas ocasi√µes, ao que considerava a centraliza√ß√£o econ√¥mica promovida pelo Banco Central e √† estatiza√ß√£o das empresas, levada a cabo de forma irrespons√°vel . </s>
<s>  
Em maio de 1981 foi reconduzido √† presid√™ncia do PP paulista e foi lan√ßado oficialmente candidato do partido ao governo do estado . </s>
<s>  Com respeito √† reforma eleitoral ent√£o em discuss√£o, manifestou-se a favor das coliga√ß√µes e contr√°rio √† Lei Falc√£o, √† sublegenda, ao voto distrital e ao voto vinculado para os cargos majorit√°rios . </s>
<s>  Com a incorpora√ß√£o do PP ao Partido do Movimento Democr√°tico Brasileiro (PMDB) em fevereiro de 1982, teve sua candidatura cancelada e permaneceu sem vincula√ß√£o partid√°ria . </s>
<s>  
Em 1983 influiu na escolha de Jo√£o Sayad para a Secretaria de Fazenda de S√£o Paulo, no governo Franco Montoro (1983-1987), onde outros dois integrantes do extinto PP tamb√©m obtiveram coloca√ß√µes: o deputado federal Caio Pompeu de Toledo, na Secretaria de Esportes e Turismo, e o ex-deputado Roberto Gusm√£o, na presid√™ncia do Banco de Desenvolvimento do Estado . </s>
<s>  
Em agosto, juntamente com diversos empres√°rios, entre eles Ant√¥nio Erm√≠rio de Morais, do grupo Votorantim, Ab√≠lio Diniz, do grupo P√£o de A√ß√∫car e Jorge Gerdau Johanenpeter, do grupo Gerdau, divulgou cr√≠ticas √† pol√≠tica econ√¥mica do governo, cujo principal art√≠fice era o ministro do Planejamento Ant√¥nio Delfim Neto . </s>
<s>  Recebidos em audi√™ncia pelo vice-presidente Aureliano Chaves, tiveram a oportunidade de relatar suas preocupa√ß√µes com a infla√ß√£o, a recess√£o e o endividamento externo . </s>
<s>  
No in√≠cio de 1984, entre os pr√©-candidatos do Partido Democr√°tico Social (PDS), governista, √† sucess√£o do presidente Figueiredo - Paulo Maluf, M√°rio Andreazza, Marco Maciel e Aureliano Chaves -, apoiou Aureliano, reunindo num almo√ßo importantes nomes dos meios pol√≠tico e empresarial, como os ex-governadores paulistas Abreu Sodr√©, Paulo Eg√≠dio Martins, Carvalho Pinto e Laudo Natel, e o empres√°rio Ant√¥nio Erm√≠rio de Morais . </s>
<s>  
A escolha de Maluf suscitou forte rea√ß√£o no PDS, levando √† forma√ß√£o de uma dissid√™ncia, a Frente Liberal, que, unida ao PMDB, formou a Alian√ßa Democr√°tica, respons√°vel pelo lan√ßamento da candidatura de Tancredo Neves, vitoriosa no Col√©gio Eleitoral que se reuniu em 15 de janeiro de 1985 . </s>
<s>  Doente, o novo presidente n√£o chegou a ser empossado, vindo a falecer em 21 de abril . </s>
<s>  Seu substituto foi o vice Jos√© Sarney, que j√° vinha exercendo o cargo interinamente, desde 15 de mar√ßo . </s>
<s>  
Filiado ao Partido da Frente Liberal (PFL) e tendo sido um dos coordenadores da campanha da Alian√ßa Democr√°tica, Olavo Set√∫bal chegou a ser cogitado para os minist√©rios da Ind√∫stria e Com√©rcio, da Previd√™ncia, da Fazenda e do Planejamento . </s>
<s>  Ao assumir a presid√™ncia, Jos√© Sarney nomeou-o para o Minist√©rio das Rela√ß√µes Exteriores . </s>
<s>  Empossado em 15 de mar√ßo de 1985, √† frente da pasta iniciou o processo de reatamento das rela√ß√µes diplom√°ticas com Cuba - que seria conclu√≠do por seu sucessor - e defrontou-se com a rea√ß√£o do EUA √† pol√≠tica brasileira de reserva de mercado no setor de inform√°tica . </s>
<s>  
Em agosto de 1985, um grupo de deputados do PFL almo√ßou com J√¢nio Quadros, candidato do Partido Trabalhista Brasileiro (PTB) √† prefeitura de S√£o Paulo nas elei√ß√µes marcadas para novembro seguinte, oferecendo apoio e obtendo dele o compromisso de apoiar Olavo Set√∫bal nas elei√ß√µes para o governo do estado em 1986 . </s>
<s>  Em novembro, Set√∫bal gravou um programa de televis√£o em que declarava seu apoio a J√¢nio . </s>
<s>  A vit√≥ria deste, segundo previs√µes, aumentaria as possibilidades da candidatura pefelista ao governo estadual . </s>
<s>  Diante disso, em fevereiro de 1986, Set√∫bal deixou o Minist√©rio das Rela√ß√µes, sendo substitu√≠do na chancelaria por Roberto de Abreu Sodr√©, tamb√©m filiado ao PFL e pessoa de confian√ßa do presidente . </s>
<s>  
Em meados de 1986, quando a conven√ß√£o do PFL abandonou a perspectiva de uma candidatura pr√≥pria ao governo do estado de S√£o Paulo, Set√∫bal engajou-se na campanha de Ant√¥nio Erm√≠rio de Morais, candidato do PTB . </s>
<s>  Perdida a elei√ß√£o para Orestes Qu√©rcia, do PMDB, deixou o PFL e a pol√≠tica partid√°ria, retornando mais uma vez ao Banco Ita√∫, como presidente do Conselho de Administra√ß√£o da Ita√∫sa, ¬´holding¬ª que controlava a institui√ß√£o financeira Ita√∫, e se tornou uma das maiores do pa√≠s . </s>
<s>  
No in√≠cio de 1993 integrou-se ao Comit√™ Empresarial Permanente do Minist√©rio das Rela√ß√µes Exteriores, criado pelo ent√£o chanceler Fernando Henrique Cardoso . </s>
<s>  Em junho de 1997, articulou a compra pelo Ita√∫ do Banco do Estado do Rio de Janeiro (Banerj), o primeiro banco estadual a ser privatizado . </s>
<s>  
Faleceu em S√£o Paulo 27 de agosto de 2008 . </s>
<s>  
Pouco tempo ap√≥s sua morte, depois de 15 meses de negocia√ß√µes, o Banco Ita√∫ comprou o Unibanco, formando o maior banco do pa√≠s e o maior grupo financeiro do hemisf√©rio sul . </s>
<s>  
Casado com Matilde de Azevedo Set√∫bal, conhecida como Tide Set√∫bal, teve sete filhos . </s>
<s>  Vi√∫vo em 1977, casou-se com Daisy Prado Set√∫bal . </s>
<s>  Um de seus filhos, Roberto Set√∫bal, assumiu a presid√™ncia do Banco Ita√∫ em 1996 . </s>
