<s> 
«José Carlos da Silva Júnior» nasceu em Campina Grande (PB), no dia 16 de junho de 1926, filho de José Carlos da Silva e de Maria Rosa da Silva . </s>
<s>  
Empresário, cursou contabilidade no Colégio Alfredo Dantas, na cidade natal . </s>
<s>  
Em 1982, filiado ao Partido Democrático Social (PDS), foi escolhido para compor a chapa encabeçada por Wilson Leite Braga, que conquistou o governo da Paraíba nas eleições de novembro, derrotando Antônio Mariz, do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
Em maio de 1986, quando deveria substituir o governador que se afastara para concorrer ao Senado, Silva Júnior também se descompatibilizou, a fim de disputar uma vaga na Câmara dos Deputados, intenção que afinal não se concretizou . </s>
<s>  O governo foi concluído pelo então senador Mílton Cabral, eleito indiretamente pela Assembléia Legislativa . </s>
<s>  
Em 1994, já no PMDB, Silva Júnior compôs a chapa ao Senado como suplente do ex-governador Ronaldo Cunha Lima, eleito em outubro . </s>
<s>  A licença do titular permitiu que exercesse o mandato de setembro de 1996 a janeiro de 1997; recordista de ausências, justificou sua pouca participação nas sessões alegando estar ocupado com a presidência da Associação Brasileira da Indústria de Café (ABIC), além das atividades empresariais que o ligavam ao setor . </s>
<s>  De volta ao Senado de junho a outubro de 1999, quando Cunha Lima se licenciou de novo, integrou a Comissão Especial que estudou as causas da pobreza no país . </s>
<s>  Com o retorno do titular em novembro de 1999 e sua permanência no cargo até o fim do mandato, em janeiro de 2003, Silva Júnior permaneceu na suplência ao longo deste período . </s>
<s>   
Conselheiro da ABIC entre 2005 e 2008, em setembro de 2009 Silva Júnior foi homenageado pelo Câmara Municipal de Campina Grande pelos serviços prestados ao desenvolvimento da Paraíba . </s>
<s>  Quando da homenagem, o grupo José Carlos da Silva Júnior comandava um dos maiores oligopólios de comunicação da região Nordeste, do qual faziam parte a TV Paraíba e a TV Cabo Branco, afiliadas da Rede Globo, assim como o «Jornal da Paraíba», a Rádio Cabo Branco FM, a Rádio 101 FM e o portal de notícias na internet, Paraíba1 . </s>
<s>   
Em Campina Grande, Silva Júnior foi diretor-presidente da São Brás S.A. Indústria e Comércio de Alimentos, da Editora Jornal da Paraíba, da Televisão Paraíba Ltda., da Transbrás Transportes de Bens Ltda . </s>
<s>  e da São Brás Empreendimentos Imobiliários Ltda., e em João Pessoa, da Televisão Cabo Branco Ltda., da Rádio Areia Dourada Ltda., da Rede Litorânea de Rádio e da Brasmotors Comércio de Veículos Ltda . </s>
<s> - Concessionária GM . </s>
<s>  Em Natal, dirigiu a Autobrás Comércio de Veículos Ltda . </s>
<s> - Concessionária Fiat . </s>
<s>  
Presidiu o Sindicato do Milho, Torrefação de Café e Refinação do Sal do Estado da Paraíba . </s>
<s>  Vice-presidente da Federação das Indústrias do Estado da Paraíba, atuou como suplente do Conselho da Confederação Nacional da Indústria (CNI) . </s>
<s>  Integrou ainda o Conselho da Associação Comercial de Campina Grande e foi diretor da Bolsa de Mercadorias da Paraíba, além de presidente da Associação Brasileira da Indústria do Café . </s>
<s>  
Casou-se com Virgília Henriques de Oliveira Carlos da Silva . </s>
