<s> 
«Francisco Pereira da Silva» nasceu em Água Maré, no município de Macau (RN), no dia 7 de setembro de 1890, filho de Manuel Pereira e de Josina Ribeiro Pereira da Silva . </s>
<s>  
Iniciou os estudos no curso de humanidades do Colégio Diocesano Santo Antônio . </s>
<s>  Formou-se em direito pela Faculdade do Amazonas . </s>
<s>  
Trabalhou inicialmente como tipógrafo, revisor de provas e repórter . </s>
<s>  Em 1909 tornou-se auxiliar de gabinete do governador de seu estado, Alberto Maranhão (1908-1913) . </s>
<s>  No ano seguinte viajou ao Rio de Janeiro, então Distrito Federal, para realizar uma reportagem para o Correio da Noite . </s>
<s>  Em 1911 voltou à Amazônia . </s>
<s>  Residiu algum tempo em Cruzeiro do Sul (AC), cuja Imprensa Oficial dirigiu . </s>
<s>  Ainda nessa cidade, foi promotor público, suplente de juiz de direito e secretário da prefeitura . </s>
<s>  Reorganizou o Centro Operário de Cruzeiro do Sul, a Sociedade Protetora dos Homens do Povo e a União dos Pequenos Lavradores e Seringueiros, todas ligadas ao Centro Operário . </s>
<s>  
Prefeito de Tarauacá (AC) em 1920, tornou-se, no ano seguinte, oficial da secretaria do governo e oficial-de-gabinete do governador do território do Acre, Epaminondas Jácome, fixando residência em Rio Branco . </s>
<s>  
Após o movimento modernista de 1922, tentou lançar a nova escola no Amazonas, onde passou a residir a partir de 1923 . </s>
<s>  Em Manaus, participou da Revolta de Julho de 1924, irrompida também em Sergipe e em São Paulo . </s>
<s>  Os revoltosos, liderados pelos tenentes Joaquim Cardoso de Magalhães Barata e Alfredo Augusto Ribeiro Júnior, depuseram o governador do Amazonas, Turiano Meira, formando uma junta governativa . </s>
<s>  Francisco Pereira da Silva foi designado secretário da Polícia Civil do estado . </s>
<s>  Embora apoiados grandemente pela população, os rebeldes foram dominados em agosto por tropas federais comandadas pelo general João de Deus Mena Barreto, que designou o coronel Raimundo Barbosa governador militar do estado . </s>
<s>  Restabelecida a ordem legal, com a instalação do governo do interventor Alfredo Sá, Francisco Pereira da Silva foi afastado da Secretaria da Polícia Civil e, nos meses seguintes, manteve-se na oposição ao governo do estado, através do jornal «A Liberdade», motivo pelo qual foi preso durante seis meses . </s>
<s>  Absolvido, fez oposição ao presidente da República Artur Bernardes . </s>
<s>  
Participou da Aliança Liberal (1929-1930) e da Revolução de 1930 . </s>
<s>  Juntamente com o coronel Cordeiro Júnior e com José Alves de Sousa Brasil, integrou a junta revolucionária que assumiu o governo do Amazonas em outubro, após a vitória do movimento revolucionário, e que foi substituída em novembro seguinte pelo tenente Floriano da Silva Machado, designado governador militar . </s>
<s>  Posteriormente, Francisco Pereira da Silva tornou-se secretário de Estado do Amazonas . </s>
<s>  
Em 1935 defendeu a causa dos parlamentares processados por envolvimento no movimento da Aliança Nacional Libertadora (ANL) . </s>
<s>  Após a implantação do Estado Novo em novembro de 1937, tornou-se, em 1938, procurador do Instituto de Aposentadoria e Pensões dos Marítimos (IAPM), a cujo âmbito de ação subordinou as atividades derivadas da pesca . </s>
<s>  Criou a carteira de fiança nos institutos e caixas de aposentadoria e pensões . </s>
<s>  
Em dezembro de 1945, após o fim do Estado Novo, elegeu-se deputado à Assembléia Nacional Constituinte pelo Amazonas, na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumindo sua cadeira em fevereiro de 1946, participou dos trabalhos constituintes e, após a promulgação da nova Carta (18/9/1946), passou a exercer o mandato ordinário . </s>
<s>  No pleito de outubro de 1950 reelegeu-se deputado federal pelo Amazonas, na legenda da Aliança Frente Libertadora, constituída pelo PSD e o Partido Democrata Cristão (PDC) . </s>
<s>  Nessa legislatura presidiu a Comissão do Plano de Valorização Econômica da Amazônia, de cujo projeto de execução foi autor . </s>
<s>  Reelegeu-se em outubro de 1954, na legenda da coligação Frente Democrática Popular, constituída pelo PSD, o PDC, a União Democrática Nacional (UDN) e o Partido Trabalhista Nacional (PTN) . </s>
<s>  Novamente eleito em outubro de 1958, dessa vez na legenda da coligação PSD-PDC-UDN-Partido Social Progressista (PSP)-Partido de Representação Popular (PRP), tornou-se vice-líder do PSD a partir de junho de 1959 e, novamente, a partir de maio de 1961 . </s>
<s>  Tentou a reeleição em outubro de 1962, obtendo apenas uma suplência . </s>
<s>  Concluiu o mandato em janeiro de 1963 . </s>
<s>  Após o movimento político-militar de março de 1964, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965), filiou-se à Aliança Renovadora Nacional (Arena) e nessa legenda obteve nova suplência de deputado federal no pleito de novembro de 1966 . </s>
<s>  
Membro do conselho municipal de Juruá (AC), teve destacada atuação na criação da Superintendência do Plano de Valorização Econômica da Amazônia (SPVEA), atual Superintendência do Desenvolvimento da Amazônia (Sudam), e na elaboração do projeto que posteriormente deu origem à criação da Zona Franca de Manaus . </s>
<s>  
Jornalista, fundou, no Acre, o jornal «Juruaense»; foi redator e colaborador de diversos jornais na cidade de Natal, além de desenvolver polêmicas literárias sob o pseudônimo de Djalma Fontes . </s>
<s>  Pertenceu à Academia Amazonense de Letras . </s>
<s>  
Faleceu no dia 11 de setembro de 1973 . </s>
<s>  
Publicou «Poemas amazônicos» . </s>
