<s> 
«José Francisco da Silva» nasceu em Orobó (PE) no dia 28 de setembro de 1939, filho de Manuel Francisco da Silva e de Maria Severina da Conceição . </s>
<s>  
Pequeno arrendatário de terras em seu município natal, transferiu-se, aos 20 anos, para a zona canavieira, indo morar no engenho Trigueiro, no município de Vicência . </s>
<s>  Ingressou no sindicalismo rural e participou ativamente da fundação do Sindicato dos Trabalhadores Rurais de Vicência por volta de 1961, tendo sido escolhido delegado sindical . </s>
<s>  Em 1962 foi eleito secretário desse sindicato e em 1964 chegou à sua presidência, nela permanecendo até 1966, quando foi escolhido secretário da Federação dos Trabalhadores na Agricultura do Estado de Pernambuco (Fetape) . </s>
<s>  Em 1968 elegeu-se presidente da Confederação Nacional dos Trabalhadores na Agricultura (Contag), derrotando o interventor que ocupava o cargo desde o movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart . </s>
<s>  Reelegeu-se em 1971 e 1974 . </s>
<s>  
Representou em 1975 os trabalhadores na delegação brasileira à Conferência da Organização Internacional do Trabalho (OIT), na Suíça . </s>
<s>  Nesse mesmo ano prestou depoimento na Comissão Parlamentar de Inquérito (CPI) sobre o Programa de Redistribuição de Terras do Norte e Nordeste (Proterra), criado em 1971 . </s>
<s>  Nessa ocasião enfatizou a necessidade de uma reforma agrária em face da situação do trabalhador rural brasileiro, além de mostrar que o Proterra não havia conseguido modificar os sistemas de posse e uso da terra vigentes no Norte e no Nordeste . </s>
<s>  
Foi um dos 13 presidentes de confederações nacionais de empregados e trabalhadores a ir a Brasília em março de 1976 levar ao presidente Ernesto Geisel (1974-1979) a reivindicação no sentido de que fossem conservados, nas diversas instâncias da Justiça do Trabalho, os representantes classistas . </s>
<s>  Em maio desse mesmo ano compareceu ao almoço oferecido pelas confederações de trabalhadores brasileiros à delegação da «American Federation of Labor-Congress of Industrial Organizations» (AFL-CIO) em visita ao Brasil, ao qual esteve presente também o adido trabalhista da embaixada dos Estados Unidos no Brasil, James Shea . </s>
<s>  
Reeleito presidente da Contag em 1977, tornou a ressaltar a necessidade de uma reforma agrária e de liberdade e autonomia sindicais no III Congresso dos Trabalhadores Rurais, em maio de 1979 . </s>
<s>  Nesse congresso foram definidas como prioridades a retomada das lutas coletivas e a redemocratização do Brasil e do movimento sindical . </s>
<s>  
Defensor de posseiros, religiosos e líderes sindicais vítimas da violência no campo e da adoção de um amplo programa de reforma agrária, em 1980 José Francisco foi enquadrado na Lei de Segurança Nacional (LSN), sob alegação de ter participado de ato público em Brasiléia (AC) pelo assassinato do líder sindical Wilson de Sousa Pinheiro . </s>
<s>  Ainda nesse ano, foi mais uma vez eleito presidente da Contag, o que se repetiu em 1982 . </s>
<s>  
No IV Congresso Nacional dos Trabalhadores, em 1985, no qual foi definido o sistema de eleição para diretoria em congressos, José Francisco foi eleito para seu sexto mandato na presidência da Contag, iniciado em maio do ano seguinte . </s>
<s>  Em abril de 1989, deixou a presidência da entidade, sendo substuído por Aluísio Carneiro . </s>
<s>  Nesse mesmo ano, foi escolhido pelos filiados da Contag ministro classista do Tribunal Superior do Trabalho (TST) . </s>
<s>  Reeleito em 1992, permaneceu no TST até 1995 . </s>
<s>  Ainda em 1995, de volta a Pernambuco integrou, a convite, a assessoria especial do governador Miguel Arrais . </s>
<s>  A fim de concorrer à prefeitura de Orobó, afastou-se da assessoria . </s>
<s>  
Eleito pela coligação dos partidos Socialista Brasileiro (PSB), Democrático Trabalhista (PDT) e da Social Democracia Brasileira (PSDB), seu lema na prefeitura foi “Mutirão pela Cidadania”, visando a educação, a saúde e a produção . </s>
<s>  Em julho de 2000 candidatou-se à reeleição, dessa vez pela coligação do PSB, Partido Popular Socialista (PPS), Partido dos Trabalhadores (PT) e Partido Comunista do Brasil (PCdoB) . </s>
