<s> 
«Luís Gonzaga do Nascimento e Silva» nasceu em Itajubá (MG) no dia 24 de janeiro de 1915, filho do advogado Francisco Eulálio do Nascimento e Silva Filho e de Maria do Rosário Bento do Nascimento e Silva . </s>
<s>  Em sua família, destacaram-se diplomatas como Joaquim Eulálio do Nascimento e Silva, Geraldo Eulálio do Nascimento e Silva e Leonardo Eulálio do Nascimento e Silva . </s>
<s>  
Fez o curso primário no Colégio São José e o secundário no Colégio Pedro II e bacharelou-se em 1936 pela Faculdade de Direito da Universidade do Rio de Janeiro . </s>
<s>  
Em 1945 foi signatário do «Manifesto da resistência democrática», publicado na revista do Centro Dom Vital «A Ordem» . </s>
<s>  Esse documento lançava o movimento do mesmo nome, que propunha, com base na vitória dos Aliados na Segunda Guerra Mundial, a extinção total da ditadura no Brasil, negando ao governo autoridade para continuar no poder . </s>
<s>  Defendia ainda os direitos fundamentais do homem, a convocação de uma constituinte, o sufrágio universal, a iniciativa privada e o liberalismo econômico com subalternidade do papel do Estado, além da criação de partidos políticos e de sindicatos apolíticos . </s>
<s>  Embora não se tenha filiado a nenhum dos partidos políticos então criados, Nascimento e Silva participou, no mesmo ano, do movimento da Esquerda Democrática, que atuou inicialmente em associação com a União Democrática Nacional (UDN) e se transformou mais tarde no Partido Socialista Brasileiro (PSB) . </s>
<s>  
Tendo exercido a advocacia desde a sua formatura, chefiou o departamento jurídico do Banco Nacional de Desenvolvimento Econômico (BNDE) de 1957 a 1961, e ocupou também cargos de direção em empresas industriais . </s>
<s>  Consultor jurídico do Ministério do Planejamento e Coordenação Econômica de 1964 a 1965, foi delegado governamental na missão econômica enviada em 1964 à União Soviética sob a chefia do ministro do Planejamento Roberto Campos . </s>
<s>  
Em outubro de 1964, por ocasião do envio ao Congresso do projeto de reforma agrária - baseada fundamentalmente na tributação e não na expropriação -, o Partido Social Democrático (PSD) sugeriu algumas mudanças . </s>
<s>  O presidente Humberto Castelo Branco solicitou então a Nascimento e Silva, assessor de Roberto Campos, que analisasse as sugestões . </s>
<s>  Com as alterações propostas por Nascimento e Silva e aprovadas por Castelo Branco, o projeto foi aprovado em 9 de novembro de 1964, vindo a constituir-se na Emenda nº 10, que alterava em parte os artigos 141 e 147 da Constituição e tornava possível a “desapropriação da propriedade territorial rural mediante pagamento da prévia e justa indenização em títulos especiais da dívida pública, com cláusula de exata correção monetária” . </s>
<s>  Nascimento e Silva participou também, juntamente com outros assessores do Ministério do Planejamento, de um grupo que fez o esboço do Estatuto da Terra - Lei nº 4.504, que dispunha sobre a reforma agrária - promulgado por Castelo Branco em 30 de novembro de 1964 . </s>
<s>  
Em 19 de novembro de 1965, tomou posse no cargo de presidente do Banco Nacional da Habitação (BNH), para o qual fora nomeado pelo presidente Castelo Branco em substituição a Sandra Cavalcanti, que se incompatibilizara com o governo . </s>
<s>  Com a entrada de uma nova diretoria, o BNH, criado em agosto de 1964, sofreu uma série de reformulações . </s>
<s>  Novas leis, decretos e regulamentos imprimiram mudanças no sistema, permitindo a captação de recursos não-orçamentários que agilizaram a empresa . </s>
<s>  
De profundas implicações na vida dos compradores da casa própria foi a regulamentação da Lei nº 4.380, determinando, entre outros pontos, a utilização da correção monetária nos reajustes das prestações do Sistema Financeiro da Habitação . </s>
<s>  Segundo o «Jornal do Brasil», a correção monetária das Obrigações Reajustáveis do Tesouro Nacional (ORTNs) existia “desde 1964, quando já era usada para reajustar as dívidas com o governo, como as geradas por atrasos no pagamento de impostos”, mas sua utilização nos reajustes das prestações do Sistema Financeiro da Habitação “só ganhou regulamentação no início de 1966”, pouco depois de ter começado a gestão de Nascimento e Silva . </s>
<s>  
Outra mudança importante, que afetou as relações de trabalho no plano mais geral, foi a instituição do Fundo de Garantia do Tempo de Serviço (FGTS), que extinguiu a estabilidade do trabalhador após dez anos de casa . </s>
<s>  Encaminhada por Nascimento e Silva ao primeiro escalão do governo em junho de 1966, a medida foi depois submetida ao Congresso Nacional, onde a enorme quantidade de emendas apresentadas impediu sua aprovação sem que fossem feitas concessões aos interesses dos assalariados . </s>
<s>  A lei que instituiu o FGTS, promulgada em 13 de setembro do mesmo ano, previa um período de transição e permitia aos trabalhadores já empregados “optar” pela antiga fórmula ou pela nova, sendo preservados, em tese, seus direitos já adquiridos . </s>
<s>  

Quando se preparava para viajar aos Estados Unidos em busca de recursos para o BNH, Nascimento e Silva foi convidado por Castelo Branco para substituir o ministro do Trabalho Válter Peracchi Barcelos, que se afastara do cargo para poder candidatar-se ao governo do Rio Grande do Sul e fora substituído interinamente por Paulo Egídio Martins, ministro da Indústria e do Comércio . </s>
<s>  Tomou posse no Ministério do Trabalho e da Previdência Social no dia 27 de julho de 1966, transmitindo a presidência do BNH a Mário Trindade . </s>
<s>  
No dia 1º de agosto seguinte, eram decretadas normas rígidas para o reajuste dos salários, proibindo quaisquer aumentos ou reajustes antes de decorrido um ano do último acordo coletivo . </s>
<s>  No dia 25 de agosto Nascimento e Silva examinou e aprovou o plano para previdência social que havia sido enviado por Peracchi Barcelos a Castelo ainda em junho, considerando que não continha dispositivos que implicassem revisão das conquistas trabalhistas . </s>
<s>  
A unificação dos institutos previdenciários era outra questão há muito discutida pelo governo, que desejava sua implementação . </s>
<s>  Os institutos de aposentadoria e pensões de diferentes categorias profissionais “faziam parte da máquina implantada pelo Estado Novo, transformada em dispendioso instrumento de corrupção e subversão”, segundo Luís Viana Filho . </s>
<s>  Nascimento e Silva empenhou-se na reforma e, ainda em novembro de 1966, Castelo Branco decretou a unificação, criando o Instituto Nacional de Previdência Social (INPS) . </s>
<s>  
No dia 13 de dezembro de 1966, o presidente assinou o Ato Complementar nº 28, alterando dispositivos do Ato Complementar nº 15 referentes à nomeação de servidores públicos estaduais e municipais e limitando a 70% das receitas tributárias as despesas com pagamentos de funcionários e servidores públicos estaduais e municipais . </s>
<s>  No dia 20 do mesmo mês seria fixado em 25% o aumento dos salários do funcionalismo público federal . </s>
<s>  
O ano de 1966 trouxera um brusco aumento do custo de vida, embora a porcentagem de aumento anual - 41% - fosse menor que as dos anos anteriores . </s>
<s>  Desde 1964, entretanto, quando o salário mínimo dobrara, no fim do governo de João Goulart, o aumento do custo de vida não se fizera acompanhar de aumentos salariais equivalentes, causando uma enorme distorção nos salários, que seguiam a política econômica antiinflacionária adotada pelo governo . </s>
<s>  No Ministério do Trabalho, Nascimento e Silva fez o projeto que instituía a correção monetária nos débitos trabalhistas e, apesar da oposição de Roberto Campos e do ministro da Fazenda, Otávio Gouveia de Bulhões, encaminhou-o a Castelo Branco, que o aprovou, transformando-o em decreto-lei ainda em 1966 . </s>
<s>  De acordo com Luís Viana Filho, “entre os trabalhadores a medida produziu bom efeito . </s>
<s>  Golberi [do Couto e Silva], que tinha nas mãos os termômetros da opinião pública, transmitiu logo a repercussão favorável . </s>
<s>  Vagarosamente, após um período de desconfiança e até de hostilidade, mudava-se a imagem do governo junto aos trabalhadores” . </s>
<s>  
Em 15 de março de 1967, por ocasião da posse do presidente Artur da Costa e Silva, Nascimento e Silva deixou o ministério, que passou a ser ocupado por Jarbas Passarinho . </s>
<s>  Foi nomeado embaixador plenipotenciário do Brasil na posse do presidente do Uruguai Oscar Gestido, em 1967 . </s>
<s>  Entre 1970 e 1974, foi membro do conselho do BNH, e, entre 1972 e 1974, ocupou função idêntica no BNDE . </s>
<s>  Foi diretor da Fábrica Nacional de Motores em 1972, empresa que, criada em 1940, passara em 1968 seu controle acionário para a Alfa Romeu . </s>
<s>  
Ainda nesse período foi colaborador regular do «Jornal do Brasil» de 1967 a 1970 e de «O Globo» de 1971 a 1973 . </s>
<s>  

Com a criação do Ministério da Previdência e Assistência Social, agora desvinculado do Ministério do Trabalho, no governo do general Ernesto Geisel, Nascimento e Silva foi designado em 1º de julho de 1974 primeiro titular da nova pasta . </s>
<s>  Dois anos após a instalação do novo ministério, declarando-se contrário à socialização da medicina, afirmava na imprensa que a orientação dada pelo presidente Geisel havia sido no sentido de ampliar o atendimento médico à população através da universalização da proteção social . </s>
<s>  Para isso, o ministério teria assumido como orientação geral a realização de convênios com entidades públicas, governos estaduais e municipais, sindicatos, órgãos de classe e hospitais privados . </s>
<s>  Com a criação do novo ministério, segundo Nascimento e Silva, passara a ter relevo um setor até então quase ignorado, a assistência social, concernente aos problemas que não se enquadravam nitidamente no campo previdenciário, isto é, nas relações de seguro social que têm por base a relação de trabalho - proteção e assistência dos menores desassistidos, marginalização dos menores, reforço alimentar para menores de zero a seis anos e gestantes, programa de proteção aos idosos e assistência aos excepcionais . </s>
<s>  A ação do ministério ainda não se teria feito sentir em toda a sua extensão pela exigüidade das verbas destinadas a esse setor . </s>
<s>  
Segundo o semanário «Veja», Nascimento e Silva mostrou-se um ardoroso defensor da integração entre o desenvolvimento econômico, o desenvolvimento social e o desenvolvimento político, passando a ser considerado porta-voz de setores liberais, ao lado do então ministro da Indústria e do Comércio Severo Gomes . </s>
<s>  “É necessário que se crie a consciência de que não é mais possível que o crescimento econômico se faça sem que, paralelamente, se propiciem medidas de proteção social... </s>
<s> Quando o presidente Geisel usou a expressão ‘distensão social’ para dizer que a distensão política estava vinculada ao desenvolvimento social, dizia uma verdade incontestável . </s>
<s> ” Para Nascimento e Silva, o INPS teria passado a receber apoio popular em conseqüência do suporte dado à previdência social pelo movimento político-militar de 1964 e, particularmente, pelo governo Geisel . </s>
<s>  Em face da crise econômica que o país atravessava, Nascimento e Silva, secundando a posição de Geisel, ressaltou a necessidade de que o processo de distensão política fosse gradual . </s>
<s>  A seu ver, “a par das medidas de ordem econômica”, era fundamental não se perder de vista a necessidade de uma crescente distribuição de renda, pela valorização natural do salário, que não pode nem deve perder seu valor real face a uma conjuntura inflacionária sazonal” . </s>
<s>  Opinando sobre planejamento familiar em abril de 1957, mostrou-se favorável à implantação de programas que colocassem ao alcance dos setores sociais menos favorecidos os meios anticoncepcionais necessários, visando à diminuição das taxas de mortalidade infantil e de partos prematuros . </s>
<s>  Em sua opinião, a previdência estaria caminhando para ser uma prestadora de serviços com critérios atuariais rígidos e naturais . </s>
<s>  “Hoje caminhamos para ter benefícios conseguidos automaticamente através da Dataprev, a empresa de processamento de dados da Previdência Social, previstos dentro de critérios que são os da evolução do custo de vida e pagos através da rede bancária, descentralizados, portanto . </s>
<s> ” 
Acusado de ter contribuído para a perda do valor real dos salários, nos últimos anos, pelas diretrizes implantadas quando exercera a pasta do Trabalho, Nascimento e Silva eximiu-se de responsabilidades, declarando que fora ministro por um período curto, encontrando os índices já fixados anteriormente . </s>
<s>  Embora acreditando serem livres os sindicatos no país, afirmou que era necessário fortalecê-los para que pudessem contribuir de maneira mais significativa no debate das questões ligadas ao contrato de trabalho e à remuneração . </s>
<s>  Uma boa formação das lideranças sindicais levaria a que as reivindicações fossem formuladas com o vigor e a competência necessários . </s>
<s>  Segundo o ministro, o relacionamento do ministério com os sindicatos fazia-se, na época de sua gestão, com naturalidade, sem problemas, com tendência a estender cada vez mais aos sindicatos a atuação de colaboradores na execução de seus programas . </s>
<s>  
Em setembro de 1977, Nascimento e Silva declarou publicamente que, mesmo que estivesse ocorrendo um arrefecimento no desenvolvimento econômico nacional, a previdência ainda não se ressentia com o fato, pois o aumento do produto interno bruto continuava superior ao aumento da taxa de natalidade . </s>
<s>  Observou que quando a economia vai mal, a previdência a acompanha, pois ela necessita anualmente da filiação de novos contingentes de trabalhadores . </s>
<s>  Ao final de sua gestão, admitiu que não conseguira incluir no sistema previdenciário determinados grupos sociais marginalizados como os “bóias-frias”, os menores abandonados e os excepcionais, apontando também como graves as dificuldades no atendimento médico-hospitalar, principalmente nos grandes centros urbanos . </s>
<s>  Afirmou, todavia, que as filas nos hospitais eram conseqüência do crescimento extraordinário de atendimentos hospitalares: de 50 milhões de consultas em 1974 passou-se para mais de 130 milhões em 1978 . </s>
<s>  Propunha, como solução, não apenas a elevação de verbas visando ao aumento dos locais de atendimento, como também o suprimento da escassez de determinadas especialidades médicas e a necessidade de formação de pessoal paramédico, lembrando que encaminhara a formação de grupos especiais de trabalhos para a resolução desses problemas . </s>
<s>  
Nascimento e Silva deixou a pasta da Previdência Social em 15 de março de 1979, com a posse do novo presidente da República João Batista Figueiredo, sendo substituído por Jair Soares . </s>
<s>  Em abril de 1979, representando a família do ex-presidente Castelo Branco na cerimônia de inauguração de um monumento em sua memória, afirmou que o Brasil poderia e deveria “encontrar formas de convivência política que, sem perda dos rumos de segurança e desenvolvimento, consiga alargar as áreas de consenso nacional” . </s>
<s>  

No dia 7 de maio de 1979, o governo francês concedeu o seu «agrément» a Nascimento e Silva, que, como embaixador do Brasil na França, ocuparia o cargo vago com a indicação do embaixador Ramiro Saraiva Guerreiro para o Ministério das Relações Exteriores, por ocasião da mudança do governo brasileiro . </s>
<s>  O novo embaixador brasileiro apresentou suas credenciais ao presidente francês Valéry Giscard d’Estaing em julho de 1979 . </s>
<s>  
Por ocasião dos preparativos para a viagem que o presidente Figueiredo fez à França em janeiro de 1981, Nascimento e Silva, em entrevista à imprensa, apontou como principal razão da próxima visita “a manutenção do elo de entendimento entre os dois países” . </s>
<s>  Do ponto de vista econômico, a França ocupava então apenas o sexto lugar entre os países investidores no Brasil e o oitavo quanto ao volume de comércio bilateral, embora estivesse situada entre os quatro principais participantes no comércio internacional . </s>
<s>  
Deixou a embaixada em Paris em dezembro de 1984, no final do governo Figueiredo, sendo subsituído por Antônio Correia do Lago . </s>
<s>  De volta ao Brasil, instalou-se no Rio de Janeiro, onde retomou suas atividades de advogado em seu escritório particular . </s>
<s>  
Nascimento e Silva foi ainda professor de direito civil da Pontifícia Universidade Católica do Rio de Janeiro . </s>
<s>  Colaborou também em várias revistas jurídicas e publicações diversas em suas áreas de especialização . </s>
<s>  Membro do conselho superior do Instituto dos Advogados Brasileiros e da Sociedade Brasileira de Direito Internacional, participou do Conselho de Direito dos Advogados do Brasil, seção Guanabara . </s>
<s>  
Faleceu no Rio de Janeiro no dia 2 de janeiro de 2003 . </s>
<s>  
Foi casado com Vilma de Carvalho Brito do Nascimento e Silva, falecida em 1986, com quem teve um casal de filhos . </s>
<s>  Seu filho Luís Roberto do Nascimento e Silva foi ministro da Cultura entre 1993 e 1994, no governo do presidente Itamar Franco . </s>
<s>  
Publicou «A educação que nos convém» (em colaboração, 1969), «Rumos para um Brasil» «moderno»(1970) e «O mundo em transformação» (1976) . </s>
