<s> 
«Rui Silva» nasceu em Palmital (SP) no dia 14 de janeiro de 1928, filho de Antônio Viana Silva e de Antônia Binatto Silva . </s>
<s>  
Industrial, pecuarista e comerciante, foi prefeito de Assis (SP) entre 1964 e 1966 pelo Partido Social Progressista (PSP) . </s>
<s>  
Em novembro de 1966 foi eleito deputado estadual na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964, assumindo o mandato em fevereiro de 1967 . </s>
<s>  Foi reeleito para a Assembléia Legislativa em novembro de 1970 e 1974 . </s>
<s>  Na legislatura 1975-1979, ocupou a pasta de Esportes e Turismo do governo Paulo Egídio Martins . </s>
<s>  
Em novembro de 1978 elegeu-se deputado federal . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reorganização partidária, ingressou no Partido Democrático Social (PDS), agremiação que deu continuidade à extinta Arena . </s>
<s>  Durante o mandato, foi membro da Comissão de Economia, Indústria e Comércio, de Relações Exteriores e suplente da Comissão de Finanças e Transportes da Câmara dos Deputados . </s>
<s>  
Não se candidatou à reeleição em novembro de 1982 e deixou a Câmara em janeiro do ano seguinte, ao final da legislatura . </s>
<s>  Abandonando a carreira política, dedicou-se a atividades agropecuárias . </s>
<s>  
Foi assassinado na capital paulista no dia 3 de fevereiro de 2002 . </s>
<s>  
Casado com Maria Helena de Oliveira Silva, teve dois filhos . </s>
