<s> 
«Sócrates Gonçalves da Silva» nasceu em São Jerônimo (RS) no dia 7 de fevereiro de 1908, filho de Abílio Gonçalves da Silva, pequeno comerciante, e de Almerinda Soares da Fonseca . </s>
<s>  
Com o falecimento de sua mãe, Sócrates passou a morar com o seu pai e seu irmão em Porto Alegre na casa de seus avós maternos . </s>
<s>  Neste mesmo ano foi matriculado no colégio de irmãs alemães Nossa Senhora dos Anjos, cursando o pré-primário e iniciando seus estudos da língua alemã . </s>
<s>  Após a morte de seus avós, mudou-se com seu pai e irmão para uma pequena fazenda perto da cidade de São José do Norte (RS), de propriedade de seus avós paternos, logo depois seu pai passou a administrar a fazenda e Sócrates a morar com uma tia na cidade, sendo matriculado no colégio religioso São Francisco . </s>
<s>  Três anos mais tarde foi matriculado no Ginásio Municipal Lemos Júnior . </s>
<s>  
Em 1923, Sócrates foi morar com uma tia no Rio de Janeiro, então Distrito Federal . </s>
<s>  Após completar 17 anos ele sentou praça voluntariamente no 1º Regimento de Artilharia Montada em 21 de maio de 1925 . </s>
<s>  Com o auxílio de seu tio Acácio Gonçalves da Silva, Sócrates se matriculou, em 1928, no primeiro ano fundamental da Escola Militar do Realengo; no último ano do curso ele optou pela arma de aviação, sendo transferido para o curso da Escola de Aviação Militar (EAM) . </s>
<s>  Neste período teve contatos com a literatura marxista e passou a participar de reuniões com colegas do curso sobre a política nacional e as questões sociais . </s>
<s>  Declarado aspirante a oficial em 22 de novembro de 1930 e diplomado oficial-aviador, piloto-metralhador e observador-aviador em 1931, Sócrates Gonçalves foi promovido a segundo-tenente, sendo designado para a 1ª Divisão do Departamento Técnico e Instrutor de Técnica de Aviação . </s>
<s>  Neste período ele foi apresentado ao major Carlos da Costa Leite, passando logo em seguida a trabalhar na célula comunista da EAM como simpatizante . </s>
<s>  Em 1934, foi promovido a primeiro-tenente passando a trabalhar na 3ª Esquadrilha além de participar do Correio Aéreo Nacional . </s>
<s>  Nesse mesmo ano, em agosto, Sócrates foi promovido a capitão, passando a chefiar a 1ª Divisão do Departamento Técnico da Escola de Aviação Militar . </s>
<s>  
Em 1935, já capitão, dirigiu o Pavilhão de Aeronáutica e Motores (PAM), um dos mais importantes departamentos da EAM, sediado no Campo dos Afonsos, no Rio de Janeiro, então sob o comando do tenente-coronel Ivo Borges . </s>
<s>  
Membro do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), filiou-se à Aliança Nacional Libertadora (ANL), organização fundada em março de 1935, que se constituiu numa frente ampla contra o fascismo, o imperialismo, o latifúndio e a miséria . </s>
<s>  Tendo uma composição variada, a ANL reunia elementos dos mais diferentes escalões sociais, como operários, intelectuais, políticos e militares . </s>
<s>  O movimento foi posto na ilegalidade em julho, mas continuou funcionando clandestinamente pela ação dos comunistas, liderados por Luís Carlos Prestes, dirigente do PCB . </s>
<s>  Por volta de setembro, surgiram informações sobre uma articulação revolucionária na EAM, o que levou seu comando a tomar medidas preventivas . </s>
<s>  Com a eclosão dos movimentos de Natal e Recife, nos dias 23 e 24 de novembro, sob a liderança de elementos do PCB que agiam em nome da ANL, Sócrates Gonçalves da Silva se tornou, ao lado do capitão Agliberto Vieira, um dos responsáveis pela edição do jornal comunista Asas Vermelhas . </s>
<s>  
Sócrates, juntamente com os capitães Agliberto e Benedito de Carvalho e dos tenentes Ivan Ribeiro e Dinarco Reis, participou da reunião realizada na EAM, durante a qual foi definida a estratégia da insurreição, sendo o único a posicionar-se contra a deflagração do movimento . </s>
<s>  Acabando por aderir, invadiu a EAM de automóvel, na madrugada de 27 de novembro, juntamente com o capitão Agliberto de Azevedo e os tenentes Benedito de Carvalho, Ivan Ramos Ribeiro e Dinarco Reis . </s>
<s>  Sua tarefa era tomar a Companhia Operária, além do Grupo de Artilharia de Montanha . </s>
<s>  
Após um pequeno combate, que resultou na morte de alguns legalistas, os rebeldes assumiram o comando da escola, passando a atacar as instalações do 1º Regimento de Aviação, comandado pelo tenente-coronel Eduardo Gomes, que foi ferido . </s>
<s>  Devido à resistência encontrada, os rebeldes foram obrigados a retornar à EAM . </s>
<s>  Sócrates, mesmo ferido na perna, tentou municiar os aviões sem êxito . </s>
<s>  Logo em seguida conseguiu escapar do cerco das tropas legalistas que esmagou o movimento, e se dirigiu para a casa de parentes, refugiando-se em um sítio fora do Rio . </s>
<s>  
Recuperado do ferimento, Sócrates seguiu clandestinamente viagem para o Paraguai, onde conseguiu asilo político . </s>
<s>  Porém foi seqüestrado por policiais brasileiros, em meados de 1936, sendo conduzido para as prisões do Rio . </s>
<s>  
Por sua participação na insurreição da ANL, Sócrates Gonçalves da Silva teve a patente cassada pelo Decreto nº 558, de 31 de dezembro de 1935 . </s>
<s>  Em 1937 foi julgado e condenado pelo Tribunal de Segurança Nacional a dez anos de prisão . </s>
<s>  
Sócrates, após sua condenação, foi transferido para a Casa de Detenção, depois para Fernando de Noronha e, por fim, para a Colônia de Dois Rios, na ilha Grande . </s>
<s>  Neste período participou ativamente da organização de várias células do PCB na prisão e do grupo de militantes que aceitavam a liderança de Luís Carlos Prestes como secretário-geral do partido . </s>
<s>  
Em 26 de julho de 1942, Sócrates foi solto, passando a trabalhar na organização do partido, então clandestino, no Rio de Janeiro, e com seu irmão como representante comercial . </s>
<s>  Nesse período, dedicou-se à organização de algumas células de bairros e ao auxílio a familiares de presos políticos . </s>
<s>  Com a decretação da anistia em abril de 1945 pelo Decreto-Lei nº 7.474, intensificou sua atuação no partido, concentrando suas energias na campanha do PCB para as eleições de dezembro daquele ano . </s>
<s>  
Após a decretação da ilegalidade do PCB em maio de 1947 e da cassação do registro dos parlamentares do partido, Sócrates retornou à ilegalidade . </s>
<s>  
No início da década de 1950, foi aprovado em concurso de funcionário autárquico federal, indo trabalhar em Rio Claro (SP), afastando-se da militância no PCB . </s>
<s>  Em janeiro de 1979, diplomou-se em contabilidade pela Faculdade de Ciências Contábeis de Rio Claro . </s>
<s>  Retornando ao Rio de Janeiro, em março de 1989, Sócrates, ao lado de José Cunha e de outros ex-militares, passou a participar da Associação Democrática e Nacionalista de Militares (ADNAM) e da Associação dos Militares Incompletamente e Não-Anistiados (AMINA), lutando pelos interesses dos militares cassados, excluídos ou expulsos pelo TSN em 1935 e pelo movimento político-militar de 31 de março de 1964 . </s>
<s>  
Anistiado em novembro de 1989, foi promovido ao posto de coronel com os proventos de major-brigadeiro . </s>
<s>  Em 1994, foi aposentado por invalidez do cargo de fiscal . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 19 de março de 1996 . </s>
<s>  
Era casado com Ofélia Rodrigues de Morais, com quem teve uma filha, e, em segundas núpcias, com Idaline Madeira Gonçalves, com quem teve um filho . </s>
