<s> 
«Valentim Benício da Silva» nasceu em Uruguaiana (RS) no dia 14 de fevereiro de 1883, filho de José Benício da Silva e de Josefina Viana da Silva . </s>
<s>  
Fez seus estudos primários em sua cidade natal, sentando praça em agosto de 1900 . </s>
<s>  No ano seguinte transferiu-se para a Escola Preparatória de Tática de Rio Pardo (RS), concluindo ali o curso em 1904 . </s>
<s>  Ingressou em seguida na Escola Militar do Rio de Janeiro, então Distrito Federal, saindo em 1908 aspirante-a-oficial da arma de cavalaria . </s>
<s>  Promovido em fevereiro do ano seguinte a segundo-tenente, fez o curso geral da Escola Militar, chegando a primeiro-tenente em janeiro de 1916 . </s>
<s>  
Exerceu de 1918 a 1919 a função de assistente do Estado-Maior e de 1919 a 1920 a de adjunto da Escola Militar . </s>
<s>  Neste último ano fez o curso de revisão e alcançou a patente de capitão . </s>
<s>  Em 1921 foi designado adido da missão militar brasileira na França, função que desempenhou até 1922, sendo comissionado no ano seguinte adido militar junto à embaixada do Brasil na Argentina . </s>
<s>  Retornando ao Brasil, assumiu em 1928 a chefia de seção da Diretoria de Aviação, sendo promovido, em julho do mesmo ano, a major . </s>
<s>  Ainda nesse ano, comandou o 11º Regimento de Cavalaria, ali permanecendo até 1930 . </s>
<s>  Com a Revolução de Outubro de 1930, ocupou a secretaria da junta governativa que assumiu o poder após depor Washington Luís . </s>
<s>  Chegando ao posto de capitão em abril do ano seguinte, passou a comandar a Escola de Cavalaria . </s>
<s>  Comandou o Regimento Andrade Neves, na Vila Militar do Rio de Janeiro, durante a Revolução Constitucionalista de 1932, tendo sido promovido a coronel em dezembro desse ano . </s>
<s>  Deixando a Escola de Cavalaria em 1935, ocupou no ano seguinte as chefias do estado-maior do 2º Grupo de Regiões Militares e da 1ª Região Militar (1ª RM) . </s>
<s>  De 1936 a 1937 foi chefe de gabinete do ministro da Guerra, general Eurico Gaspar Dutra, tendo recebido a patente de general-de-brigada em novembro de 1937 . </s>
<s>  Nesse ano fundou a Biblioteca do Exército, assumindo a sua presidência, organizando-a e transformando-a em editora . </s>
<s>  
Segundo reportagem publicada no Diário de Notícias de maio de 1938, teve sua residência atacada durante o levante integralista ocorrido naquele mesmo mês . </s>
<s>  Ainda em 1938 comandou a 1ª Brigada de Infantaria e a guarnição da Vila Militar e de Deodoro, e passou a exercer a função de secretário-geral do Ministério da Guerra . </s>
<s>  
Em 1939 foi nomeado embaixador extraordinário do Brasil no Peru e assumiu a presidência do Instituto de Geografia e História Militar do Brasil, cargo que deixou em 1941 juntamente com o de presidente da Biblioteca do Exército . </s>
<s>  No ano seguinte afastou-se da secretaria do Ministério da Guerra para assumir o comando da 3ª RM, em Porto Alegre . </s>
<s>  Promovido em junho de 1943 a general-de-divisão, passou a integrar a Comissão de Promoções do Exército . </s>
<s>  Segundo Floriano de Lima Brayner, por essa época recusou o convite do presidente da República, general Eurico Gaspar Dutra, para que ocupasse o comando da Força Expedicionária Brasileira (FEB) . </s>
<s>  Em fins de 1943 deixou o comando da 3ª RM e assumiu a 1ª RM, no Rio de Janeiro, ali permanecendo até 1945 . </s>
<s>  Em 1946 foi designado adido militar junto à embaixada brasileira em Washington . </s>
<s>  Passando à reserva, foi promovido a general-de-exército . </s>
<s>  
Ao longo de sua carreira militar, fez os cursos de infantaria, cavalaria, artilharia e de engenheiro-geógrafo, além do curso superior de informações e o de comando e estado-maior . </s>
<s>  Foi ainda chefe de seção do Estado-Maior do Exército, fundador e presidente do Instituto Brasil-Paraguai e da Confederação Brasileira de Hipismo . </s>
<s>  Pertenceu à Academia Rio-Grandense de Letras, ao Instituto Histórico e Geográfico do Rio Grande do Sul, ao conselho diretor da Liga de Defesa Nacional e à Sociedade Beneficente Sul-Rio-Grandense . </s>
<s>  
Faleceu no Rio de Janeiro no dia 23 de agosto de 1958 . </s>
<s>  
Foi casado com Zilpa Viana da Silva, com quem teve dois filhos . </s>
<s>  
Além de colaborar em jornais e revistas, publicou «Antônio João» (1938); «Batalha de Tuiuti» (1941); «O oficial de cavalaria, como é, como deve ser»; «A República do Peru, suas vias de comunicação e Livro do soldado brasileiro» . </s>
<s>  A Biblioteca do Exército Editora mantém uma série denominada Coleção General Benício, em sua homenagem, na qual já editou cerca de duzentos títulos . </s>
