<s> 
«Alarico da Silveira» nasceu em São Paulo no dia 11 de janeiro de 1875 . </s>
<s>  
Iniciou suas atividades jornalísticas em 1895 como redator do periódico «Guanumbi», em Casa Branca (SP), e formou-se em 1899 pela Faculdade de Direito de São Paulo . </s>
<s>  
Passou a advogar em Casa Branca, onde fundou o Grêmio Literário e Recreativo e colaborou nos jornais «Oeste de São Paulo», «Tribuna Livre» e «Vera Cruz», até ser nomeado promotor das comarcas de Caconde (SP) e Ituberava (SP) . </s>
<s>  Em 1905, transferiu-se para a capital paulista, onde trabalhou no jornal São Paulo, escrevendo artigos sobre política internacional . </s>
<s>  Trabalhou também no «Correio Paulistano», do qual foi secretário e redator-chefe de 1909 a 1910 . </s>
<s>  Durante o governo do presidente Hermes da Fonseca (1910-1914), chefiou em 1914 o Gabinete de Censura à Imprensa, quando da suspensão das garantias constitucionais, em virtude da vigência do estado de sítio no país . </s>
<s>  Em 1920, assumiu a Secretaria do Interior de São Paulo, a convite do presidente estadual Washington Luís Pereira de Sousa, empossado nesse ano . </s>
<s>  Nessa época, integrou o movimento literário “Verde-Amarelo”, ao lado de Plínio Salgado, Menotti del Picchia e outros . </s>
<s>  
Em novembro de 1926, logo após a posse de Washington Luís na presidência da República, foi nomeado secretário da Presidência da República . </s>
<s>  Em setembro de 1927, tornou-se membro da delegação brasileira à VI Conferência Pan-Americana, realizada em Havana, Cuba, onde participou ativamente da discussão dos problemas relativos à cooperação intelectual no continente . </s>
<s>  Ainda em 1927, foi convidado pelo Ministério da Guerra para proferir conferências sobre direito internacional nas escolas de Estado-Maior e de Intendência do Exército, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Em outubro de 1929, foi nomeado ministro do Supremo - hoje Suprerior Tribunal Militar (STM) - mas pediu licença no mês seguinte para reassumir a secretaria da Presidência da República . </s>
<s>  Em janeiro de 1930, voltou ao STM, deixando o tribunal em 1934, ao ser posto em disponibilidade . </s>
<s>  
Foi também policial de carreira nos municípios paulistas de Iguape, Descalvado, Pindamonhangaba e São Carlos, diretor da Repartição de Salubridade Pública e da Repartição de Limpeza Pública de São Paulo e membro do Tribunal de Contas de São Paulo . </s>
<s>  Como jornalista, escreveu nas publicações Novíssima, onde divulgou suas idéias nacionalistas e americanísticas, e Vila Moderna . </s>
<s>  
Faleceu no Rio de Janeiro no dia 5 de março de 1943 . </s>
<s>  
Foi casado com Dinorá Ribeiro Silveira, com quem teve uma filha, Diná Silveira de Queirós, escritora e membro da Academia Brasileira de Letras, casada em segundas núpcias com o diplomata Dario de Castro Alves, que chefiou a embaixada brasileira em Lisboa . </s>
<s>  
Publicou a «Enciclopédia Brasileira» (1º volume, 1958) e «A convenção de Itu», deixando inédito o livro «Estudos brasileiros» e inacabado o «Dicionário de idiotismos da língua portuguesa» . </s>
