<s> 
«Aristides Mílton da Silveira» nasceu em Salvador no dia 6 de maio de 1894, filho de Guilhermino Adolfo da Silveira e Anabilia Mílton da Silveira . </s>
<s>  
Formou-se engenheiro civil pela Escola Politécnica de sua cidade natal e posteriormente tornou-se presidente e chefe de construção da Estrada de Ferro Nazaré, na Bahia, além de diretor de obras e jardins da Prefeitura de Salvador e diretor do Patrimônio Municipal dessa capital . </s>
<s>  Iniciou sua vida política como prefeito da capital baiana na gestão do interventor federal general Renato Onofre Pinto Aleixo, exercendo o cargo de maio a novembro de 1945, quando se afastou em virtude da deposição de Getúlio Vargas em 29 de outubro anterior . </s>
<s>  
Em dezembro ainda de 1945 elegeu-se deputado à Assembléia Nacional Constituinte pela Bahia, na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumindo seu mandato em fevereiro do ano seguinte, participou dos trabalhos constituintes e, com a promulgação da nova Carta (18/9/1946), passou a exercer o mandato ordinário até novembro de 1946, quando se afastou temporariamente da Câmara dos Deputados, para retornar em julho de 1947 . </s>
<s>  Nessa legislatura foi membro da Comissão de Transportes e Comunicações da Câmara . </s>
<s>  Em outubro de 1950 concorreu à reeleição, na legenda da coligação entre o PSD, o Partido de Representação Popular (PRP) e o Partido Social Trabalhista (PST), obtendo apenas uma suplência . </s>
<s>  
Entre 1951 e 1954 foi diretor do Departamento de Estradas e Rodagens da Bahia . </s>
<s>  Em outubro de 1954 elegeu-se deputado estadual pelo PSD, assumindo o mandato no ano seguinte . </s>
<s>  Em 1959, deixou a Assembléia Legislativa e tornou-se diretor do Departamento de Obras Públicas do estado, cargo que ocupou até 1963 . </s>
<s>  
Faleceu no dia 1º de agosto de 1969 . </s>
<s>  
Era casado com Elvira de Sá Mílton da Silveira . </s>
