<s> 
«Antônio Francisco Azeredo da Silveira» nasceu no Rio de Janeiro, então Distrito Federal, no dia 22 de setembro de 1917, filho de Flávio Amaro da Silveira, deputado federal pelo estado do Mato Grosso de 1915 a 1917 e pelo Distrito Federal de 1927 a 1929, e de Léia Maria Azeredo da Silveira, professora de canto e presidente da Associação Mantenedora da Escola Barão do Rio Doce, situada no bairro de Botafogo, no Rio de Janeiro . </s>
<s>  Seu avô materno, Antônio Francisco de Azeredo, foi jornalista, constituinte de 1891 e senador federal pelo Mato Grosso de 1897 a 1930, tendo exercido a vice-presidência do Senado de 1915 até se retirar dessa casa . </s>
<s>  
Auxiliar do consulado brasileiro em São Francisco, nos Estados Unidos, desde setembro de 1937, Azeredo da Silveira voltou ao Brasil em fevereiro de 1941 e, em dezembro de 1943, mediante concurso, foi designado cônsul de terceira classe . </s>
<s>  Foi auxiliar do chefe do departamento de administração do Itamarati entre janeiro de 1944 e maio de 1945, diplomando-se em 1944 pelo Instituto Rio Branco nos cursos de prática consular e aperfeiçoamento de diplomatas . </s>
<s>  Transferido a seguir como terceiro-secretário para Havana, Cuba, em abril de 1947 foi promovido a segundo-secretário e em novembro desse mesmo ano integrou a delegação brasileira à Conferência de Comércio e Emprego das Nações Unidas (Cice), realizada na capital cubana . </s>
<s>  Tornando-se encarregado de negócios nessa cidade em junho de 1948, em setembro seguinte foi secretário da missão especial às solenidades de posse do presidente de Cuba . </s>
<s>  
Transferido para a embaixada brasileira em Buenos Aires em fevereiro de 1949, em junho do ano seguinte participou da delegação brasileira à reunião da Comissão Econômica para a América Latina (CEPAL), realizada em Montevidéu . </s>
<s>  Deixou Buenos Aires ainda em novembro de 1950 e em janeiro do ano seguinte tornou-se novamente auxiliar do chefe de departamento de administração do Itamarati . </s>
<s>  Integrou a comissão de estudo e planejamento do edifício do Ministério das Relações Exteriores em março de 1952 e a comissão para a reforma dos serviços da Secretaria de Estado e dos quadros do referido ministério em agosto desse mesmo ano . </s>
<s>  Em abril de 1953 participou da conferência da CEPAL, realizada no Rio de Janeiro, e ainda em julho desse ano tornou-se auxiliar de gabinete do ministro das Relações Exteriores Vicente Rao . </s>
<s>  Também em 1953 ficou à disposição do presidente do Peru em visita ao Brasil, integrou a comissão assessora da seção técnico-pedagógica do Instituto Rio Branco e, finalmente, em dezembro, foi promovido a primeiro-secretário . </s>
<s>  
Em janeiro de 1954 foi secretário-geral da reunião dos chefes de missão dos países membros da Organização dos Estados Americanos (OEA), no Rio de Janeiro, e em fevereiro seguinte trabalhou como secretário-geral da delegação do Brasil à X Conferência Interamericana, realizada em Caracas . </s>
<s>  Ainda em setembro de 1954 foi transferido para a embaixada em Madri, onde permaneceu até setembro de 1956, quando foi removido para Florença, na Itália, na qualidade de cônsul . </s>
<s>  Deixou esse posto em março de 1957 e nesse mesmo ano chefiou a Comissão Brasileira de Seleção de Imigrantes na Europa e a delegação do Brasil à conferência sobre cursos de aperfeiçoamento profissional para imigrantes do Comitê Intergovernamental para Migrações Européias (CIME) em Genebra, na Suíça . </s>
<s>  Ainda em 1957 foi transferido para Roma, onde permaneceu até outubro de 1958 . </s>
<s>  Neste último ano foi também membro da delegação brasileira às reuniões da comissão executiva e do conselho deliberativo do CIME, em Genebra . </s>
<s>  
De volta ao Brasil, ainda em outubro de 1958 tornou-se chefe da divisão do pessoal do Itamarati . </s>
<s>  Em maio do ano seguinte foi promovido a conselheiro e em agosto assumiu interinamente a chefia do departamento de administração do Itamarati e representou esse ministério no grupo de trabalho para a transferência dos órgãos federais para Brasília . </s>
<s>  Deixou a divisão do pessoal em setembro de 1959 e em dezembro desse ano, promovido a ministro de segunda classe, foi efetivado na chefia do departamento de administração do Itamarati . </s>
<s>  
Em 1960 integrou o grupo de trabalho para o estudo do sistema de formação do diplomata e participou de missão oficial a Berna, na Suíça, e a Lisboa, Londres, Paris e Roma . </s>
<s>  Em fevereiro de 1961 deixou a chefia do departamento de administração e em maio desse ano foi transferido para Paris como cônsul-geral . </s>
<s>  Aí permaneceu até junho de 1963, quando regressou ao Brasil para novamente assumir a chefia do departamento de administração, que exerceria até 1966 . </s>
<s>  Ainda em 1963 foi subchefe da comissão executiva da primeira reunião de coordenado dos serviços de propaganda e expansão comercial do Brasil no continente americano . </s>
<s>  Em janeiro de 1964 foi promovido a ministro de primeira classe e em dezembro desse mesmo ano, já após o movimento político-militar de 31 de março, que depôs o presidente João Goulart, foi nomeado presidente da Comissão de Representação no Exterior . </s>
<s>  Em 1965 chefiou a missão de coordenação de iniciativas e propostas para a II Conferência Interamericana Extraordinária, realizada no Rio de Janeiro, da qual foi secretário-geral . </s>
<s>  Ainda nesse ano participou da reunião dos chefes de missão no Leste europeu, realizada em Viena, na Áustria . </s>
<s>  
Entre 1966 e 1968 chefiou as delegações brasileiras às sessões do comitê executivo, do conselho e do subcomitê de orçamento e finanças do CIME e à sessão do comitê executivo do programa do Alto Comissariado nas Nações Unidas para os Refugiados (ANCUR), em Genebra . </s>
<s>  Nesse período chefiou também as delegações do Brasil à reunião da comissão especial de elaboração do anteprojeto de reforma da carta da OEA, realizada no Panamá em 1966; às negociações “Kennedy” das partes contratantes do Acordo Geral sobre Tarifas e Comércio (GATT), entre 1966 e 1967; à reunião do Grupo dos 77 da Junta de Comércio e Desenvolvimento da Conferência das Nações Unidas sobre Comércio e Desenvolvimento (UNCTAD), realizada em Argel, na Argélia em 1967; à XXIV Sessão das partes contratantes do GATT, realizada em Genebra entre 1967 e 1968; à II UNCTAD, realizada em Nova Délhi, na Índia, em 1968, e, também nesse último ano, à reunião da Comissão Especial de Coordenação Latino-Americana (CECLA), realizada em São Domingos, na República Dominicana, e à XLV Sessão do Conselho Econômico e Social das Nações Unidas (Ecosoc), em Nova Iorque . </s>
<s>  Ainda em 1967 representou o Brasil no Simpósio sobre Desarmamento, realizado em Munique, e foi delegado do Brasil à reunião internacional da UNCTAD, realizada em Londres, além de membro das missões de boa vontade dessa mesma organização aos países desenvolvidos . </s>
<s>  Em 1968 representou o Ministério das Relações Exteriores no Simpósio da Fundação Ditchley, em Londres, e foi delegado brasileiro à Conferência dos Estados Não-Nucleares, realizada em Genebra . </s>
<s>  

Nomeado embaixador em Buenos Aires pelo presidente Artur da Costa e Silva (1967-1969), apresentou suas credenciais em fevereiro de 1969, sucedendo a Manuel Pio Correia Júnior . </s>
<s>  Ainda em 1969 tornou-se representante do Brasil no Comitê Intergovernamental Coordenador da Bacia do Prata (CIC), onde permaneceria até 1974, e integrou a delegação brasileira à I Reunião Extraordinária e à III Reunião Ordinária de Chanceleres dos Países da Bacia do Prata, em Brasília . </s>
<s>  No ano seguinte, chefiou a delegação do Brasil nas reuniões da junta diretora do Instituto Interamericano de Ciências Agrícolas da OEA, em Buenos Aires . </s>
<s>  Voltou a integrar a delegação brasileira à Reunião de Chanceleres dos Países da Bacia do Prata, realizada em Assunção, no Paraguai, entre 1970 e 1971 e nesse último ano chefiou a delegação do Brasil à XI Reunião do CECLA, em Buenos Aires . </s>
<s>  
À frente da embaixada na Argentina destacou-se pela condução das negociações sobre a hidrelétrica de Itaipu, projeto brasileiro-paraguaio de aproveitamento dos recursos hídricos do rio Paraná desde o salto de Sete Quedas até a foz do rio Iguaçu . </s>
<s>  O projeto vinha sendo contestado pelos argentinos, que o consideravam prejudicial a seu país, alegando inclusive que não haviam sido consultados a respeito . </s>
<s>  Em março de 1972, por ocasião da visita do presidente argentino, Alejandro Lanusse, ao Brasil, foi assinada uma declaração conjunta entre os dois países, na qual enfatizou-se a necessidade de cooperação entre todos os países latino-americanos, inclusive no aproveitamento de recursos naturais, no sentido de se chegar a um desenvolvimento harmônico do continente, 
A visita do presidente Lanusse aliviou a tensão entre ambos os países, mas logo depois, a oposição argentina pressionou seu governo para que fosse seguida uma política mais agressiva em relação ao problema . </s>
<s>  O assunto seria então discutido na abertura da Assembléia Geral da Organização das Nações Unidas (ONU) . </s>
<s>  Num acordo final assinado em Nova Iorque em setembro de 1972 entre os ministros das Relações Exteriores dos dois países, Mário Gibson Barbosa e Eduardo McLoughlin, Brasil e Argentina reafirmaram o direito brasileiro de construir a hidrelétrica, comprometendo-se o Brasil a oferecer publicamente detalhes técnicos das obras realizadas no curso dos rios internacionais, com a garantia de que tais informações não seriam utilizadas para impedir ou retardar as obras . </s>
<s>  
Em 1972, Silveira foi novamente delegado à V Reunião de Chanceleres dos Países da Bacia do Prata, realizada em Punta del Este, no Uruguai, e no ano seguinte chefiou a missão especial que representou o governo brasileiro nas solenidades de posse de Juan Domingo Perón no cargo de presidente da República Argentina . </s>
<s>  

Com a eleição do general Ernesto Geisel para a presidência da República em janeiro de 1974, Azeredo da Silveira foi convidado a assumir a pasta das Relações Exteriores . </s>
<s>  Segundo a revista «Veja» de 27 de fevereiro seguinte, essa escolha revelava que o presidente pretendia dar particular atenção à América Latina, pois Silveira havia demonstrado especial capacidade diplomática numa das fases mais críticas das relações Brasil-Argentina . </s>
<s>  
Iniciado o novo governo em 15 de março de 1974, Silveira recebeu a pasta de seu antecessor Mário Gibson Barbosa, sendo substituído na embaixada em Buenos Aires por João Batista Pinheiro . </s>
<s>  Ao se reunir pela primeira vez com seu ministério no dia 19 do mesmo mês, Geisel declarou que daria uma nova orientação à política externa do país . </s>
<s>  Numa perspectiva que viria a ser definida como “pragmatismo responsável”, afirmou que buscaria a ampliação do comércio com outros países e o acesso a tecnologias mais atualizadas . </s>
<s>  
Essa perspectiva negava a orientação seguida pelo Itamarati desde a mudança do regime brasileiro em abril de 1964, simbolizada pela atuação de Juraci Magalhães, embaixador nos Estados Unidos de 1964 a 1965 e ministro das Relações Exteriores de 1966 a 1967, e baseada no princípio de “fronteiras ideológicas”, isto é, de alinhamento automático com os Estados Unidos . </s>
<s>  A nova orientação do Itamarati já se evidenciaria no mês seguinte . </s>
<s>  No dia 25 de abril o Brasil foi o primeiro país a reconhecer o governo português que pôs fim à ditadura salazarista de quase meio século . </s>
<s>  
Ainda em 1974, Azeredo da Silveira participou da comitiva presidencial que compareceu ao encontro com o presidente paraguaio em Foz do Iguaçu (PR) no mês de maio, para a posse da diretoria da Companhia Hidrelétrica de Itaipu, e foi delegado de outro encontro presidencial Brasil-Paraguai ocorrido em Campo Grande, atual capital do Mato Grosso do Sul . </s>
<s>  Nesse mesmo ano chefiou as delegações brasileiras à Reunião de Chanceleres Americanos em Washington, à XXIX Sessão da Assembléia Geral da ONU, em Nova Iorque, à XV Sessão de Consulta de Ministros das Relações Exteriores do Continente, em Quito, no Equador, e à IV Assembléia Geral da OEA, em Atlanta, nos Estados Unidos . </s>
<s>  
Afirmando sua nova postura em relação à descolonização e à abertura para novos mercados, o Brasil estabeleceu relações diplomáticas com os Emirados Árabes e o Bahrein em junho de 1974 e com Omã no mês seguinte, procurando dessa forma estreitar vínculos com os países exportadores de petróleo, produto cujos preços vinham sendo brutalmente elevados desde o ano anterior . </s>
<s>  Ainda em 18 de julho de 1974, o Brasil reconheceu a independência da Guiné Bissau, apoiando o ingresso da ex-colônia portuguesa na ONU . </s>
<s>  A 15 de agosto estabeleceu relações diplomáticas com a República Popular da China e no dia 4 de setembro o ministro Silveira recebeu o chanceler da Arábia Saudita, ocasião em que o Brasil se pronunciou pela primeira vez a favor da retirada de Israel dos territórios árabes ocupados e do reconhecimento dos direitos dos palestinos . </s>
<s>  Ainda nesse ano, o chanceler Silveira visitou Portugal e o Senegal e entre 1974 e 1975 chefiou a delegação do Brasil à VI Reunião de Chanceleres dos Países da Bacia do Prata, em Buenos Aires . </s>
<s>  
A 27 de fevereiro de 1975 o Brasil estabeleceu relações diplomáticas formais com o governo de transição instalado em Luanda, Angola, tendo sido o único país no mundo a ter um representante diplomático em Luanda durante este período . </s>
<s>  O governo angolano, desde que o país se emancipou de Portugal, foi exercido pelo Movimento Popular de Libertação de Angola (MPLA), de orientação comunista . </s>
<s>  O MPLA, com o apoio de tropas cubanas, passou a combater outros grupos rivais (FNLA e UNITA), apoiados pelo Ocidente e pela China, resistindo também aos ataques de tropas sul-africanas . </s>
<s>  Em novembro, finalmente, derrotou os outros grupos, assumindo o controle de todo o país . </s>
<s>  
Uma notícia que, além de surpresa (dado o sigilo das negociações), causou um forte impacto tanto no Brasil como no exterior foi a revelação do chanceler brasileiro, no dia 29 de maio de 1975, em Cochabamba, na Bolívia, de que o Brasil iria futuramente construir seus próprios reatores nucleares . </s>
<s>  No dia 27 do mês seguinte, Silveira assinou em Bonn, na Alemanha Ocidental, o Acordo Nuclear Brasil-Alemanha, envolvendo operações financeiras em torno de 80 bilhões de cruzeiros . </s>
<s>  O acordo previa a construção e a instalação de oito centrais nucleares, de uma usina de enriquecimento de urânio e de empresas para fabricação e reprocessamento de combustível atômico e prospecção de minérios . </s>
<s>  
Ainda em 1975, Silveira manifestou-se em desacordo quando o governo mudou a orientação até então seguida e adotou os contratos de risco com empresas estrangeiras para a prospecção de petróleo na plataforma continental como meio de incrementar a produção do combustível no país . </s>
<s>  Em reunião ministerial ocorrida com Geisel em início de outubro, foi o único que apoiou o ministro da Indústria e Comércio, Severo Gomes, em sua contestação ao ministro da Fazenda, Mário Henrique Simonsen, partidário dos contratos de risco . </s>
<s>  
Avançando na orientação pragmática que se traçara, o governo abriu no dia 13 de outubro de 1975 uma linha de crédito de dez milhões de dólares em favor do Gabão para a aquisição de produtos no Brasil . </s>
<s>  No dia 17 fechou um contrato de exportação de trezentas mil toneladas de soja para a União Soviética e no dia seguinte a delegação brasileira à VII Sessão Especial da Assembléia Geral da ONU, chefiada pelo chanceler Silveira, aprofundou a posição crítica em relação à política israelense, votando uma moção que afirmava ser o sionismo uma “política racista” . </s>
<s>  Essa posição provocou a reação do governo norte-americano que, no dia 25 enviou uma nota de protesto ao Itamarati . </s>
<s>  Mais tarde, o «Jornal do Brasil» de 14 de março de 1976 afirmaria que a brusca mudança da posição brasileira em relação ao Oriente Médio teria sido definida pelo chanceler Azeredo da Silveira em Atlanta, quando este disse ao secretário de Estado norte-americano, Henry Kissinger: “Se vocês tivessem um milhão de barris de petróleo para nos fornecer diariamente, talvez essa mudança não fosse tão brusca . </s>
<s> ” 
No dia 14 de novembro o Itamaraty estabeleceu relações diplomáticas com Moçambique . </s>
<s>  Ainda em 1975 o chanceler Azeredo da Silveira visitou oficialmente a França, a Inglaterra e a Itália, viagens que resultaram no estabelecimento de mecanismos de consultas de alto nível para o exame periódico de questões de interesse comum, nos planos mundial e bilateral . </s>
<s>  Com esse sentido foi firmado o Memorando de entendimento com o governo britânico e foram criadas a Grande Comissão com a França e a Comissão de Consulta Política com a Itália . </s>
<s>  Esse processo de reaproximação com a Europa ocidental culminaria com as viagens do presidente Geisel no ano seguinte à França e à Inglaterra . </s>
<s>  
Durante o ano de 1975, Azeredo chefiou ainda as delegações brasileiras à V Assembléia Geral da OEA em Washington, à VII Reunião de Chanceleres dos Países da Bacia do Prata em Cochabamba, na Bolívia, à III Reunião da Comissão Mista Brasil-Peru em Lima, no Peru, e à Conferência de Cooperação Econômica Internacional, em Paris . </s>
<s>  Visitou oficialmente a Costa do Marfim e integrou a comitiva do presidente da República em visita ao Uruguai . </s>
<s>  
O ano de 1976 iniciou-se com a criação no dia 5 de janeiro de seis novas embaixadas na África: as de Angola, Moçambique, São Tomé e Príncipe, Guiné Equatorial, Alto Volta e Lesoto . </s>
<s>  Em 19 de fevereiro o secretário Henry Kissinger visitou oficialmente o Brasil, ocasião em que assinou com o chanceler Silveira um memorando de entendimento entre os dois países, resultado das conversações mantidas durante três encontros que haviam tido no ano anterior . </s>
<s>  De acordo com o memorando, ficou estabelecido que os dois governos deveriam realizar consultas semestrais sobre problemas relativos à política externa e qualquer questão específica que viesse a ser levantada por uma das partes . </s>
<s>  
Em 25 de abril o chanceler brasileiro acompanhou o presidente Geisel à França, na primeira visita oficial de um presidente brasileiro a esse país . </s>
<s>  No comunicado conjunto assinado pelos dois chefes de Estado foi anunciada a decisão de investir no Brasil recursos da ordem de dois bilhões e meio de dólares, com a previsão de que 2/3 dos equipamentos necessários seriam adquiridos na própria indústria brasileira . </s>
<s>  Além disso, o governo francês ficou formalmente comprometido com um investimento paralelo da ordem de quinhentos milhões de dólares a ser aplicado de comum acordo entre ambos os governos, com a única exigência francesa de que se destinasse ao Norte e Nordeste brasileiros . </s>
<s>  
No dia 4 de maio, o presidente viajou em caráter oficial para a Inglaterra, sendo acompanhado por Azeredo da Silveira . </s>
<s>  Durante essa visita foi realizado em Londres um seminário sobre investimentos no Brasil organizado pelo Banco Europeu, com o comparecimento de mais de 120 banqueiros representantes de instituições de diversos países . </s>
<s>  Dessa viagem resultaram vários acordos de financiamento, totalizando quase dois bilhões de dólares, destacando-se o de assistência tecnológica em engenharia de estruturas metálicas entre a British Society Company (BSC) e a Companhia Siderúrgica Nacional (CSN), e o de investimentos na Açominas . </s>
<s>  Sempre acompanhado do chanceler brasileiro, em setembro o presidente Geisel seguiu para o Japão . </s>
<s>  Além de um memorando assinado entre os dois países, vários acordos comerciais foram então estabelecidos, destacando-se o Programa de Cooperação Brasil-Japão para o Desenvolvimento do Cerrado . </s>
<s>  
Em entrevista concedida ao «Jornal do Brasil» em 12 de setembro de 1976, o chanceler Azeredo da Silveira reafirmou a determinação de seu ministério em seguir uma política anticolonialista e anti-racista . </s>
<s>  Em 27 de setembro, ao abrir a XXXI Sessão da Assembléia Geral da ONU, exortou em seu discurso essa organização a atuar “em favor da transformação das estruturas econômicas responsáveis pela divisão do mundo em países pobres e ricos” e advertiu para o fato da “transferência de capital das áreas desenvolvidas para as menos desenvolvidas estar se tornando um mito, pois em breve passaria a correr em sentido oposto” . </s>
<s>  Nesse discurso, o chanceler advogou “a abolição do uso irrestrito do direito de veto no Conselho de Segurança da ONU e a desestabilização da atual estrutura internacional para que se assegure aos Estados participação equitativa nas decisões que afetam seu futuro e o da humanidade” . </s>
<s>  Pouco antes, Azeredo da Silveira havia participado da Conferência Internacional de Apoio aos povos do Zimbábue, antiga Rodésia, e da Namíbia e da Conferência Mundial de Ação contra o apartheid, realizado em Lagos, na Nigéria . </s>
<s>  
No dia 4 de outubro foi recebido oficialmente, pela primeira vez, pelo governo norte-americano . </s>
<s>  Durante o banquete que lhe foi oferecido pelo secretário Kissinger, reiterou suas preocupações em relação à África do Sul e declarou - numa velada resposta às críticas feitas durante a campanha presidencial de Jimmy Carter ao regime brasileiro - que a questão dos direitos humanos deveria ser despertada “para o fato de que o respeito ao homem não conhece as fronteiras da cor, da geografia ou do poder” . </s>
<s>  
Com a posse de Jimmy Carter na presidência dos Estados Unidos em janeiro de 1977, começaram os primeiros atritos entre o Brasil e o governo norte-americano . </s>
<s>  Em fins de janeiro, visitando Bonn, o vice-presidente americano, Walter Mondale, externou a posição de seu governo contrária ao acordo nuclear germano-brasileiro, colocando assim em xeque o memorando de entendimento assinado por Azeredo e Kissinger em fevereiro do ano anterior . </s>
<s>  Apesar dessa atitude ter despertado reação negativa em Brasília, a 7 de fevereiro o secretário de Estado norte-americano Cyrus Vance sugeriu publicamente que o Brasil e a República Federal da Alemanha suspendessem temporariamente a execução do acordo nuclear para que os Estados Unidos tivessem tempo de fazer consultas mais amplas com os dois países . </s>
<s>  Dois dias depois o chanceler Silveira declarou à imprensa que o Brasil não via possibilidade de interromper ou suspender a execução do acordo . </s>
<s>  
Em 23 de fevereiro de 1977 o ministro do Exterior da Holanda, país associado à Inglaterra e à Alemanha na Urenco, empresa de enriquecimento de urânio, chegou a Basília . </s>
<s>  Essa companhia se comprometeu a fornecer duas mil toneladas de combustível para abastecer as usinas de Angra II e III, primeiras das oito previstas no acordo nuclear com a Alemanha Ocidental . </s>
<s>  Pressionado pela opinião pública de seu país e também pela européia, o chanceler holandês tentou negociar a devolução do urânio depois de usado, do que o governo brasileiro discordou . </s>
<s>  
Deteriorando-se o clima entre o Brasil e os Estados Unidos, em início de março foi lido no Congresso norte-americano um relatório sobre a situação dos direitos humanos em vários países, entre os quais o Brasil . </s>
<s>  Esse relatório foi entregue pelo embaixador norte-americano ao governo brasileiro, que o devolveu em seguida e denunciou, em represália, o acordo de assistência militar Brasil-Estados Unidos, firmado em 1952, segundo o qual o Brasil deveria receber no decorrer de 1977, uma ajuda de cerca de 50 milhões de dólares . </s>
<s>  Em meio à crise, o subsecretário de Estado Waffen Christopher visitou Brasília para encontrar-se com o chanceler Azeredo da Silveira e discutir a questão do acordo nuclear . </s>
<s>  A visita, visivelmente frustrada, durou apenas quatro horas e o subsecretário, dando por encerradas as conversações, regressou a seu país . </s>
<s>  
A situação entre os dois países, no entanto, melhorou paulatinamente . </s>
<s>  De um lado, o governo brasileiro continuava externando sua intenção de encaminhar de forma “lenta e gradual” o processo de democratização do país e, de outro, o governo norte-americano desistia de pressionar sobre o acordo nuclear . </s>
<s>  Em maio de 1977 o subsecretário Terence Todman visitou Brasília e, em junho, Rosalyn Carter, esposa do presidente americano, foi recebida pelo presidente Geisel . </s>
<s>  Na ocasião, além de conferenciar com o ministro Silveira, visitou o Congresso, o Supremo Tribunal Federal e, finalmente, Recife, onde dois padres norte-americanos haviam sido presos e torturados . </s>
<s>  
Entretanto, o fato que mais contribuiu para a normalização das relações entre os dois países foi a declaração expressa do governo norte-americano de que ainda considerava em vigor o memorando de entendimento assinado no ano anterior . </s>
<s>  Em junho, após encontrar-se em Paris com o ministro do Exterior da República Federal da Alemanha e com o secretário Cyrus Vance, o chanceler Azeredo da Silveira anunciaria “o fim das pressões” contra o acordo Brasil-Alemanha . </s>
<s>  
Confirmando a posição brasileira de relação preferencial com os países da América Latina, ainda em meados de maio de 1977, ao falar perante a Comissão de Relações Exteriores do Senado, Azeredo confirmou a existência de sondagens junto aos países vizinhos da Amazônia (Peru, Equador, Colômbia, Venezuela, Suriname, Guiana e Bolívia) “para uma ocupação harmoniosa da região” . </s>
<s>  Essa proposta representava uma medida de cautela contra a idéia de internacionalização da Amazônia, corrente na época . </s>
<s>  Azeredo da Silveira mostrou aos senadores o texto da carta que o governo brasileiro havia enviado às chancelarias dos países interessados e afirmou que, com exceção da Venezuela, que se mantinha silenciosa a respeito, os demais países haviam se manifestado positivamente . </s>
<s>  Ainda em fevereiro de 1977 o governo venezuelano havia apoiado a posição de Carter sobre a questão dos direitos humanos, manifestando-se também contra os riscos da proliferação nuclear na América Latina . </s>
<s>  Na ocasião, o Itamarati interpretou esse pronunciamento como uma crítica ao governo brasileiro, chegando a suspender uma visita que o chanceler brasileiro iria fazer ao país em fins de abril . </s>
<s>  
Na primeira semana de julho de 1971 esteve no Brasil o presidente do Uruguai, Aparício Mendez, firmando com o governo brasileiro uma declaração conjunta onde constava o princípio de soberania permanente e inalienável dos Estados sobre seus recursos naturais . </s>
<s>  Ainda no mês de julho, o chanceler brasileiro recebeu o ministro do Exterior do Peru, que se manifestou com entusiasmo a favor da proposta brasileira do chamado Pacto Amazônico . </s>
<s>  Em agosto esteve oficialmente no Brasil o presidente Hugo Banzer, da Bolívia, que também confirmou o apoio boliviano ao Pacto Amazônico, firmando na ocasião um tratado de amizade e cooperação com o Brasil . </s>
<s>  
Com relação à Argentina, o chanceler Silveira teve de usar de muita cautela . </s>
<s>  Em julho, quando a Argentina fechou aos veículos de carga brasileiros o túnel das Cueva-Caravelas, que liga a Argentina ao Chile, o Brasil não tomou qualquer medida de retaliação, propondo ao governo argentino conversações bilaterais sobre todos os assuntos pendentes . </s>
<s>  Nesse mesmo mês, a convite do então ministro do Exército, o general Sílvio Frota, o chanceler Silveira fez para o Alto Comando, a portas fechadas, uma exposição sobre a política brasileira para com a Argentina . </s>
<s>  O projeto argentino de construção da hidrelétrica de Corpus, no rio Paraná, também deu margem a várias dificuldades diplomáticas entre os dois países, centradas nos problemas de sua compatibilização com o projeto de Itaipu . </s>
<s>  
Sinal de reaproximação com a Venezuela foi a visita oficial no dia 16 de novembro de 1977 do presidente venezuelano a Brasília . </s>
<s>  Nessa ocasião foi assinado um tratado de amizade e cooperação entre ambos os países . </s>
<s>  No final do mês, a Venezuela enviou representantes para a primeira reunião preparatória do Pacto Amazônico, realizado em Brasília, à qual compareceram 26 diplomatas dos oito países interessados . </s>
<s>  Na ocasião ficou acertado que a segunda reunião também seria realizada em Brasília, no ano seguinte . </s>
<s>  
Em relação à Africa, o Itamarati continuou em 1977 a sua política de aproximação com esse continente . </s>
<s>  Em abril recebeu a visita de sete altos funcionários da República de Cabo Verde e, em fins de maio, o ministro do Exterior da Nigéria . </s>
<s>  Ao saudar o chanceler nigeriano, o ministro Silveira criticou a estrutura das relações internacionais, onde o direito “nasce das relações de poder” e não se apóia em “bases éticas mais firmes” . </s>
<s>  Em julho, o Itamarati estabeleceu um convênio com a Secretaria de Planejamento da Presidência da República a fim de prestar cooperação técnica à África . </s>
<s>  No mês seguinte, ao receber o chanceler do Togo, Silveira voltou a destacar a “importância primordial” do continente africano . </s>
<s>  Ainda em novembro de 1977 o presidente do Senegal, Leopold Senghor, visitou o Brasil . </s>
<s>  
Sobre a política externa com a Ásia durante o ano de 1977, destaca-se o acordo assinado com a China, em Pequim, pelo qual ficaram oficializados os canais que iriam regularizar as operações de comércio entre os dois países . </s>
<s>  Além disso, as relações com o Irã ganharam relevo com a visita ao Brasil do ministro da Economia iraniano, ficando então acertado que o volume de negócios entre os dois países deveria somar seis bilhões e meio de dólares em cinco anos . </s>
<s>  O Brasil compraria cinco bilhões em petróleo (em 1979 25% das importações em petróleo seriam provenientes do Irã) e o Irã gastaria um bilhão e meio de dólares em investimentos no Brasil ou na compra de produtos agrícolas e manufaturados . </s>
<s>  
No início de janeiro de 1978, o presidente Geisel viajou ao México, iniciativa que deu poucos frutos econômicos, mas foi bastante significativa do ponto de vista político . </s>
<s>  Arredio aos regimes militares latino-americanos, o México acolhera dezenas de exilados brasileiros depois de março de 1964 . </s>
<s>  Em início de março de 1978 o Brasil recebeu a visita do presidente Carter que, interessado no processo brasileiro de abertura política, não limitou seu contato ao mundo oficial, encontrando-se com os cardeais Paulo Evaristo Arns e Eugênio Sales, com o presidente da Ordem dos Advogados do Brasil (OAB), Raimundo Faoro, e com os empresários José Mindlin, Cláudio Bardella e Marcos Viana . </s>
<s>  Ainda nesse mês, Geisel viajou em caráter oficial para a República Federal da Alemanha . </s>
<s>  
Outras visitas recebidas pelo governo brasileiro em 1978 foram as do presidente de Portugal, Antônio Ramalho Eanes, em maio, e do presidente da França, Valéry Giscard d’Estaing, em inicio de outubro . </s>
<s>  Com a França foi assinado um acordo de cooperação no projeto da usina termelétrica de Candiota, no Rio Grande do Sul . </s>
<s>  
As relações do Brasil com a América Latina em 1978 foram bem-sucedidas: em 25 de janeiro Geisel visitou o Uruguai, firmando na ocasião um documento sobre a exploração conjunta da Lagoa Mirim e, em julho, foi estabelecido em Brasília o Pacto Amazônico, oficialmente denominado Tratado de Cooperação Amazônica . </s>
<s>  
Em 25 de novembro, ao abrir os debates da XXXIII Sessão da Assembléia Geral da ONU, o chanceler Azeredo da Silveira criticou os obstáculos que “certo países desenvolvidos criam para a compra de tecnologias indispensáveis ao desenvolvimento, inclusive a nuclear, para fins pacíficos” . </s>
<s>  Poucos dias antes, no dia 19, em reunião com gerentes do Banco do Brasil no exterior, o ministro havia discorrido longamente sobre o comportamento do governo norte-americano que, segundo ele, “vive exercendo pressões sobre outros países, mas se omite por inteiro quando se trata de relações econômico-financeiras” . </s>
<s>  
Em entrevista publicada pelo «Jornal do Brasil» de 24 de dezembro de 1978, defendeu a universalização da política de não-alinhamento automático seguida pelo Itamarati, citando o estabelecimento de relações diplomáticas com o Vietnã “como um passo a ser dado num futuro próximo” . </s>
<s>  Nessa entrevista expressou ainda sua confiança no general Figueiredo já eleito sucessor de Geisel, e a esperança de que, no próximo governo, se desse continuidade à sua política externa . </s>
<s>  No dia 10 de janeiro de 1979, antes de tomar posse, o general Figueiredo recebeu Azeredo da Silveira, na mais longa das entrevistas marcadas pelo futuro presidente com os ministros de Geisel . </s>
<s>  

Substituído no início do novo governo, em março de 1979, por Ramiro Saraiva Guerreiro, logo em seguida Azeredo da Silveira foi nomeado embaixador do Brasil nos EUA, cargo até então ocupado por João Batista Pinheiro . </s>
<s>  Ao contrário das especulações negativas que corriam em Basília, foi rápida a concessão do agrément do governo norte-americano ao ex-ministro que tivera uma gestão polêmica em relação aos EUA . </s>
<s>  
Em sessão secreta, em início de abril, Silveira foi ouvido durante três horas pela Comissão das Relações Exteriores do Senado e seu nome foi aprovado por unanimidade . </s>
<s>  Nessa reunião o ex-chanceler afirmou que havia tentado uma maior aproximação com Cuba, mas não obtivera êxito devido às fortes pressões contrárias . </s>
<s>  No plenário do Senado, seu nome foi aprovado por 33 contra nove . </s>
<s>  No dia 24 de julho o ex-ministro apresentou as suas credenciais ao presidente Jimmy Carter . </s>
<s>  
Em maio de 1983 foi transferido para a embaixada do Brasil em Portugal, substituindo a Dário Moreira de Castro Alves . </s>
<s>  Permaneceu em Lisboa até 1985, quando se aposentou . </s>
<s>  
Faleceu no Rio de Janeiro no dia 27 de abril de 1990 . </s>
<s>  
Azeredo da Silveira era casado com Mary Paranhos Azeredo da Silveira, com quem teve quatro filhos . </s>
<s>  
Deixou inacabado um livro de memórias . </s>
<s>  
O arquivo de Azeredo da Silveira encontra-se depositado no Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas . </s>
