<s> 
«Benedito Olímpio da Silveira» nasceu no estado do Amazonas no dia 9 de agosto de 1877 . </s>
<s>  
Sentou praça em março de 1893, ingressando na Escola Militar da Praia Vermelha, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Ainda aluno, participou de combate à Revolta da Armada, levante de oposição ao presidente Floriano Peixoto (1891-1894) que se estendeu de setembro de 1893 a março de 1894, sob a chefia do almirante Custódio de Melo e, mais tarde, do almirante Luís Filipe Saldanha da Gama, envolvendo a esquadra sediada na baía da Guanabara . </s>
<s>  
Alferes-aluno em março de 1901, foi promovido a segundo-tenente em janeiro de 1907, a primeiro-tenente em agosto de 1908 e a capitão em janeiro de 1917 . </s>
<s>  Recebendo a patente de major em junho de 1920, foi designado, no ano seguinte, para servir no Estado-Maior do Exército (EME) . </s>
<s>  
Promovido a tenente-coronel em maio de 1923, participou da repressão à Revolta de 5 de Julho de 1924, que irrompeu em São Paulo, em Sergipe e no Amazonas . </s>
<s>  A revolta foi dominada com rapidez nestes dois últimos estados, ruas; em São Paulo, os rebeldes, comandados por Isidoro Dias Lopes, ocuparam a capital por três semanas, abandonando-a então e deslocando-se para o interior . </s>
<s>  
Em março de 1926 foi promovido a coronel, deixando o EME . </s>
<s>  Nesse mesmo ano foi nomeado chefe de gabinete do ministro da Guerra, general Sezefredo dos Passos (1926-1930), cargo que ocupou até 1929 . </s>
<s>  Em outubro desse mesmo ano recebeu a patente de general-de-brigada, e em 1930 foi nomeado comandante da 6ª Brigada de Infantaria . </s>
<s>  
Subchefe do EME de 1932 a 1934, chefiou interinamente esse órgão de agosto a setembro de 1932 . </s>
<s>  Em maio de 1934, foi promovido a general-de-divisão e nomeado pelo presidente Getúlio Vargas (1930-1945) comandante da 2ª Região Militar (2ª RM) em São Paulo, em substituição ao general Manuel de Cerqueira Daltro Filho . </s>
<s>  Em agosto do mesmo ano deixou o comando da 2ª RM e tornou-se chefe do EME, sucedendo ao general Francisco de Andrade Neves . </s>
<s>  
Faleceu no dia 15 de maio de 1935, tendo sido substituído na chefia do EME pelo general Raimundo Rodrigues Barbosa . </s>
