<s> 
«José Teixeira da Silveira» nasceu em Bom Jesus do Itabapoana (RJ) no dia 18 de agosto de 1918, filho de Boanerges Borges da Silveira e de Maria do Carmo Teixeira da Silveira . </s>
<s>  Seu irmão, Roberto Silveira, foi governador do estado do Rio de Janeiro de 1959 a 1961 . </s>
<s>  Outro irmão, Badger Silveira, também foi governador do Rio de Janeiro de 1963 a 1964 . </s>
<s>  
Fez o curso secundário no Colégio Rio Branco, em Bom Jesus do Itabapoana, e o complementar de medicina no Liceu Estadual de Niterói, então capital do estado do Rio de Janeiro . </s>
<s>  Acadêmico de medicina, lecionou química nos colégios Plínio Leite . </s>
<s>  Nossa Senhora das Mercês e São Bento, todos em Niterói, e formou-se pela Faculdade Flumi­nense de Medicina, especializando-se em cirurgia e obstetrícia . </s>
<s>  Durante o curso, foi presidente da Associação dos Estudantes de Medicina . </s>
<s>  
Clinicou inicialmente no interior fluminense, elegendo-se vereador em Cambuci . </s>
<s>  Exerceu o mandato entre 1935 e 1937, quando o golpe do Estado Novo fechou todas as casas legislativas do país . </s>
<s>  Transferindo-se para o norte do Paraná, voltou às atividades políticas, elegendo-se vereador à Câmara Municipal  de Mandaguari e exercendo o mandato entre 1947 e 1951 . </s>
<s>  Dedicado à lavoura, ao comércio de café e à industrialização da madeira, em 1952 foi eleito prefeito de Nova Esperança (PR) . </s>
<s>  Nessa ocasião, dedicou-se à cultura e à industrialização da mandioca no município . </s>
<s>  No pleito de outubro de 1954, elegeu-se deputado estadual no Paraná, na legenda do Partido Trabalhista Brasileiro (PTB), e foi empossado em fevereiro de 1955, tornando-se terceiro-secretário da Assembléia Legislativa e integrando a Comissão de Instrução Pública . </s>
<s>  Em outubro de 1958, elegeu-se deputado federal pelo Paraná, na mesma legenda, e assumiu o mandato na Câmara Federal em janeiro do ano seguinte . </s>
<s>  Nessa legislatura, apoiou a Frente Parlamentar Nacionalista (FPN), que havia sido formada em 1956 por deputados do PTB, do Partido Socialista Brasileiro (PSB), do Partido Social Democrático (PSD) e da União Democrática Nacional (UDN) . </s>
<s>  A antecipação atuou em torno de uma plataforma nacionalista voltada para a condenação à intervenção do capital estrangeiro na economia brasileira, especialmente no setor energético, e à remessa de lucros para o exterior . </s>
<s>  
Após a renúncia do presidente Jânio Quadros em agosto de 1961, votou contra a Emenda Constitucional nº 4, que em 2 de setembro implantou o sistema parlamentar de governo permitindo a posse do vice-presidente João Goulart, vetada pelos ministros militares de Jânio . </s>
<s>  Em novembro, votou a favor da Emenda Constitucional nº 5, que ampliou a participação dos municípios na renda tributária nacional, e apoiou o reatamento das relações diplomáticas com a União Soviética, rompidas desde 1947 . </s>
<s>   Posteriormente, apoiou a campanha pela antecipação do plebiscito que estava inicialmente previsto para o início de 1965, mas, em janeiro de 1963, iria decidir pelo retorno do presidencialismo . </s>
<s>  
De acordo com o «Correio Brasiliense», era partidário do intervencionismo econômico, corretivo e supletivo da iniciativa privada, bem como do monopólio estatal do petróleo, dos minérios atômicos, das telecomunicações, dos transportes ferroviários e de cabotagem marítima . </s>
<s>  Defendia também unia reforma agrária de cunho cooperativista - cabendo ao Estado oferecer plena assistência creditícia, sanitária, educacional e técnica, bem como garantia de preços mínimos, ensilagem e transporte dos lavradores - e apoiava a desapropriação dos latifúndios improdutivos, mediante prévia e justa indenização em dinheiro . </s>
<s>   Era favorável ainda à adoção de cédula única em todos os pleitos e à extensão do direito de voto aos analfabetos . </s>
<s>  
Em 1962, transferiu-se para Niterói, para participar da campanha de seu irmão, Badger Silveira, ao governo do Rio de Janeiro, na legenda do PTB em  coalizão com o Partido Democrata Cristão (PDC), em sucessão a seu outro irmão, Roberto Silveira, morto em aci­dente aéreo em pleno exercício do mandato . </s>
<s>  Badger foi eleito, mas José Silveira, lançado candidato a deputado federal pelo Rio de Janeiro na legenda do PTB . </s>
<s>  Não tendo se empenhado na campanha, acabou não se elegendo do partido . </s>
<s>  Deixan­do a Câmara em janeiro de 1963, ao término da legislatura . </s>
<s>  Em seguida, tornou-se presidente da Caixa Econômica do Estado do Rio de Janeiro até a deposição do presidente João Goulart pelo movimento político-militar de 31 de março de 1964 . </s>
<s>  Após a instauração do regime militar, sua gestão na Caixa foi objeto de um inquérito policial-militar, mas nada foi apurado . </s>
<s>  
Abandonando a carreira política, José Silveira passou a dedicar-se exclusivamente à pecuária de corte, atividade que já desenvolvia há alguns anos, em Umuarama (PR) . </s>
<s>  
Casou-se com Auta Antônia da Silva Silveira, com quem teve três filhos . </s>
