<s> 
«Luís Magalhães da Silveira» nasceu em Recife no dia 22 de outubro de 1869, filho de José Luís da Silveira e Henriqueta Magalhães da Silveira . </s>
<s>  
Jornalista, foi deputado federal por Alagoas durante a República Velha em quatro legislaturas de 1918 a 1929 . </s>
<s>  Reeleito em março de 1930, teve seu mandato suspenso em outubro, quando os órgãos legislativos do país foram suspensos devido à Revolução de 1930 . </s>
<s>  
Em dezembro de 1945, com a queda do Estado Novo, elegeu-se suplente de deputado à Assembléia Nacional Constituinte por Alagoas, na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumiu o mandato apenas após a promulgação (setembro de 1946) da nova Constituição, ocupando uma cadeira na Câmara em julho de 1947 . </s>
<s>  Durante a legislatura, integrou a Comissão do Serviço Público Civil . </s>
<s>  
Foi também secretário de Fazenda do estado . </s>
<s>  
Faleceu no dia 5 de março de 1950, em pleno exercício do mandato . </s>
