<s> 
«José Peixoto da Silveira» nasceu em Cristais (MG) no dia 6 de maio de 1913, filho de Joaquim Fernandes da Silveira e de Joana Peixoto da Silveira . </s>
<s>  
Formou-se pela Faculdade de Medicina da Universidade de Minas Gerais em 1938 . </s>
<s>  
Transferindo-se para Goiás, passou a clinicar em Jaraguá, onde tornou-se proprietário agrícola . </s>
<s>  Prefeito desse município a partir de 1946, em janeiro do ano seguinte elegeu-se deputado à Assembléia Constituinte de Goiás na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumindo sua cadeira ainda em 1947, cumpriu o mandato até janeiro de 1951 . </s>
<s>  Neste último ano tornou-se secretário de Saúde e Assistência de Goiás, cargo que exerceu durante todo o governo de Pedro Ludovico (1951-1955) . </s>
<s>  Participou da comissão de estudos de localização da nova capital a partir de 1953, e, em 1955, já no governo de José Ludovico de Almeida (1955-1959), assumiu a Secretaria da Fazenda do estado . </s>
<s>  Deixou a comissão de estudos em 1956 e voltou a ocupar o cargo de secretário de Saúde entre 1959 e 1960, na gestão do governador José Feliciano Ferreira (1959-1961) . </s>
<s>  Foi ainda secretário de Educação no governo do tenente-coronel Mauro Borges Teixeira (1961-1964), entre 1961 e 1962 . </s>
<s>  
Em outubro de 1962, ainda na legenda do PSD, foi eleito deputado federal por Goiás . </s>
<s>  Assumindo sua cadeira em fevereiro de 1963, tornou-se membro das comissões do Distrito Federal, de Economia e de Educação e Cultura da Câmara dos Deputados . </s>
<s>  Após o movimento político-militar de 31 de março de 1964 que depôs o presidente João Goulart (1961-1964), candidatou-se ao governo de Goiás no pleito de outubro de 1965, sempre na legenda do PSD . </s>
<s>  Foi contudo derrotado por Otávio Laje de Siqueira, inscrito pela coligação formada pela União Democrática Nacional (UDN), o Partido Trabalhista Brasileiro (PTB) e o Partido Democrata Cristão (PDC) . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar . </s>
<s>  Cumpriu seu mandato de deputado federal até janeiro de 1967 . </s>
<s>  
Faleceu em Goiânia no dia 17 de janeiro de 1987 . </s>
<s>  
Era casado com Galdina Rios Peixoto da Silveira, com quem teve oito filhos . </s>
<s>  Um deles, Flávio Rios Peixoto da Silveira foi ministro do Desenvolvimento Urbano e Meio Ambiente de 1985 a 1986, durante o governo do presidente José Sarney (1985-1990) . </s>
<s>  
Publicou «Versos que a gente faz» (1937), «Perfis dos doutorandos» (1938), «Augusto Rios - poeta» (1941), «Laudos médico-legais» (1942), «Seleção visual dos escolares» (1946), «Goiás e a cafeicultura» (1949), «Belo Horizonte e Goiânia - exemplos para a mudança da capital» (1951), «Assistência médico-sanitária pelo serviço itinerante de saúde» (1951), «A nova capital e a discriminação de rendas» (1953), «Calendário de uma idéia» (1955), «Versos esquecidos» (1955), «A nova capital» (1956), «Pela saúde do povo» (1958), «Discursos de paraninfo» (1958),«Reforma agrária» (1963), «Combinado agro-urbano» (1964) . </s>
