<s> 
«Ernesto Simões da Silva Freitas Filho» nasceu em Cachoeira (BA) no dia 4 de outubro de 1886, filho de Ernesto Simões da Silva Freitas e de Maria Emília Rosa da Silva Freitas . </s>
<s>  
Dedicando-se desde cedo ao jornalismo, ainda no ginásio fundou uma revista humorística, O Papão . </s>
<s>  Mais tarde, quando cursava a Faculdade Livre de Direito da Bahia, participou, ao lado do futuro líder político Otávio Mangabeira, da redação da Gazeta do Povo, jornal de que se tornaria proprietário em 1907, ano de sua formatura . </s>
<s>  
Nessa época, cindiu-se em duas alas o Partido Republicano da Bahia (PRB) e Simões Filho ficou do lado do governador José Marcelino de Sousa, que apoiava a candidatura ao governo estadual de João Ferreira de Araújo Pinho, afinal eleito . </s>
<s>  A outra ala, liderada pelo senador federal Severino Vieira, apoiava a candidatura de Joaquim Inácio Tosta . </s>
<s>  
Com a eleição presidencial de 1910, redefiniu-se o quadro da elite dirigente baiana e Simões Filho colocou-se em oposição ao governo federal . </s>
<s>  Nesse pleito o PRB apoiou as candidaturas de Rui Barbosa e de Manuel Joaquim de Albuquerque Lins, afinal derrotadas, enquanto o chefe oposicionista na política local, José Joaquim Seabra, deu seu apoio à chapa vitoriosa, composta pelo marechal Hermes da Fonseca e por Venceslau Brás . </s>
<s>  Chamado a ocupar a pasta da Viação, J. J. Seabra fundou em seguida o Partido Republicano Democrata (PRD) e, nessa legenda, com o apoio do presidente Hermes, elegeu-se governador em janeiro de 1912 . </s>
<s>  
Embora Simões Filho tivesse iniciado sua carreira jornalística e política sob a liderança de Seabra, rompeu com ele definitivamente pouco depois de sua posse no governo baiano . </s>
<s>  Nessa ocasião, acompanhou a posição do chefe do Partido Republicano Conservador, Luís Viana, que fora deixado à margem do acordo pré-eleitoral firmado entre o PRB e o PRD . </s>
<s>  

Em outubro de 1912 Simões Filho fundou o jornal A Tarde, que seria considerado o grande órgão renovador da imprensa no estado, dirigindo-o contra J. J. Seabra . </s>
<s>  Nessa posição manteve-se o jornal durante os 12 anos em que as forças seabristas governaram a Bahia . </s>
<s>  Em 1914 A Tarde liderou uma campanha contra o intendente (cargo correspondente ao do atual prefeito) de Salvador, Júlio Viveiros Brandão, acusado de corrupção . </s>
<s>  O intendente foi afastado do cargo e durante algum tempo esteve proibido de assumir qualquer função público-administrativa no país . </s>
<s>  
Outra campanha vitoriosa do jornal foi movida contra Antônio Pacheco Mendes, também intendente de Salvador, entre 1916 e 1917 . </s>
<s>  Acusado igualmente de cometer irregularidades na administração, Pacheco Mendes acabou demitido . </s>
<s>  
Crescia o prestígio de Simões Filho, que em 1917 tornou-se membro da Academia de Letras da Bahia . </s>
<s>  Sob sua liderança e a de Rui Barbosa, a última grande campanha de A Tarde nesse período foi movida contra a candidatura de J. J. Seabra ao governo do estado nas eleições de dezembro de 1919 . </s>
<s>  Realizado o pleito, situação e oposição reivindicaram a vitória e o jornal, visando uma intervenção federal, estimulava e alardeava as brigas entre os “coronéis” no sertão baiano . </s>
<s>  A intervenção acabaria ocorrendo em fevereiro de 1920, mas no mês seguinte Seabra seria confirmado governador pela Assembléia estadual . </s>
<s>  Com relação aos movimentos grevistas que ocorreram em Salvador em meados de 1919, A Tarde assumiu uma posição diferente chegando Simões Filho a atuar como elemento mediador nesses conflitos . </s>
<s>  Isso se explica pelo fato de que a burguesia industrial e exportadora engrossava, na época, as fileiras da oposição . </s>
<s>  

Com a vitória de Artur Bernardes no pleito presidencial de março de 1922, o seabrismo entrou em declínio . </s>
<s>  Preterido em favor do maranhense Urbano Santos para concorrer à vice-presidência da República na chapa de Bernardes, Seabra decidiu fundar, junto com o ex-presidente Nilo Peçanha, a Reação Republicana, concorrendo como vice de Nilo . </s>
<s>  A súbita morte de Urbano Santos dois meses após as eleições levou Seabra a tentar na Justiça garantir o direito de assumir a vice-presidência . </s>
<s>  Enquanto pleiteava a nomeação, junto ao Supremo Tribunal Federal (STF), foi substituído no governo baiano pelo presidente do Senado estadual, o coronel Frederico Costa . </s>
<s>  
O desgaste que esses fatos provocaram no PRD, até então partido dominante na Bahia, estimulou a oposição a se reorganizar para disputar as eleições para o governo do estado em dezembro de 1923 . </s>
<s>  As eleições legislativas estaduais de fevereiro desse ano serviriam como uma espécie de prólogo . </s>
<s>  Assim, em janeiro, Pedro Lago, Vital Soares e Simões Filho, entre outros, convocaram uma reunião plenária no edifício de A Tarde e fundaram a Concentração Republicana da Bahia (CRB) . </s>
<s>  À nova agremiação aderiram o mais poderoso “coronel” do vale do São Francisco, Geraldo Rocha, e as famílias mais importantes do litoral do estado, os Calmon e os Mangabeira . </s>
<s>  
Os resultados das eleições de fevereiro de 1923 foram interpretados de maneiras divergentes pela oposição e pela situação, cada uma se julgando vencedora . </s>
<s>  Instalaram-se duas assembléias e funcionários do governo federal compareceram ostensivamente à posse dos oposicionistas . </s>
<s>  Eleito deputado estadual segundo a junta apuradora instalada pela CRB, Simões Filho foi escolhido presidente da chamada Câmara Mirim . </s>
<s>  
Em dezembro, nas eleições para o Legislativo federal e o governo do estado, mais uma vez os dois lados se declararam vencedores . </s>
<s>  Arlindo Leoni, o candidato apoiado por J. J. Seabra, impetrou um pedido de habeas-corpus no STF para tomar posse no governo, enquanto a assembléia oposicionista pedia a intervenção federal . </s>
<s>  Com base nesse pedido, em março de 1924 Artur Bernardes decretou o estado de sítio na Bahia por 30 dias e o comandante da região militar empossou o candidato apoiado pela CRB e por Bernardes, Francisco Marques de Góis Calmon, que era presidente do Banco Econômico da Bahia . </s>
<s>  
No mesmo pleito Simões Filho elegeu-se deputado federal para o triênio 1924-1926 . </s>
<s>  Deixando a direção de A Tarde, transferiu-se para o Rio de Janeiro, então Distrito Federal, indicando o jornalista Ranulfo de Oliveira para o cargo de redator-chefe do jornal . </s>
<s>  
Em janeiro de 1927, as forças políticas da CRB reagruparam-se, formando o Partido Republicano Baiano . </s>
<s>  Ligado à facção dos Calmon, Simões Filho obteve no pleito de março daquele ano novo mandato de deputado federal . </s>
<s>  Na nova legislatura, foi líder da maioria na Câmara de Deputados, condição na qual destacou-se como o principal articulador da candidatura do governador baiano Vital Soares à vice-presidência da República nas eleições de março de 1930 . </s>
<s>  Vital Soares integrou a chapa de Júlio Prestes, presidente de São Paulo e candidato do presidente da República Washington Luís à sua sucessão . </s>
<s>  Realizado o pleito, a chapa do Catete saiu vitoriosa e na mesma ocasião Simões Filho foi reconduzido à Câmara Federal . </s>
<s>  Porém, com o advento da revolução que dissolveu os corpos legislativos do país, acabou perdendo o mandato . </s>
<s>  

Durante a Revolução de 1930, A Tarde incentivou até o último momento os “batalhões patrióticos” que se movimentaram em defesa da ordem constituída . </s>
<s>  Entretanto, quando a insurreição tornou-se vitoriosa, o jornal passou a aplaudir as manifestações populares de apoio aos chefes revolucionários . </s>
<s>  
Embora com uma atuação considerada neutra durante as interventorias estaduais de Leopoldo Amaral (1/11/1930 a 18/2/1931)e de Artur Neiva (18/2 a 15/7/1931), A Tarde e seu proprietário não escaparam aos processos de sindicância instalados nessa época na Bahia pela justiça revolucionária . </s>
<s>  Simões Filho exilou-se então na Europa, retornando ao Brasil em fevereiro de 1932 . </s>
<s>  Sua permanência no país, entretanto, durou pouco . </s>
<s>  Apoiando a Revolução Constitucionalista de 1932, em novembro teve que exilar-se novamente na Europa, após a derrota do movimento . </s>
<s>  
De volta ao Brasil em 1933, Simões Filho comandou de seu jornal o combate ao interventor na Bahia, Juraci Magalhães, que tomara posse em julho de 1931 e governaria até o advento do Estado Novo já como governador constitucional a partir de 1935 . </s>
<s>  Marcou época a “Campanha pela libertação da Bahia”, que A Tarde promoveu em março de 1934, por ocasião das comemorações do aniversário de Rui Barbosa . </s>
<s>  
Colocando-se no primeiro momento em oposição ao Estado Novo, instaurado no dia 10 de novembro de 1937, Simões Filho apoiou em seu estado o governo do interventor Landulfo Alves (1938-1942) e manteve-se em posição de neutralidade diante do governo de Renato Pinto Aleixo (1942-1945) . </s>
<s>  Durante a Segunda Guerra Mundial esteve sempre a favor das forças aliadas . </s>
<s>  
Apesar de ter apoiado a candidatura do brigadeiro Eduardo Gomes à presidência da República nas eleições de dezembro de 1945, que se seguiram à queda do Estado Novo, Simões Filho não tardou em apoiar o governo do candidato eleito, general Eurico Gaspar Dutra . </s>
<s>  Essa aproximação deveu-se à ligação de Dutra com um aliado seu, Otávio Mangabeira, eleito governador da Bahia em janeiro de 1947 . </s>
<s>  
Nas eleições para o governo baiano em 1950, foi decisiva a campanha de Simões Filho através de A Tarde contra seu velho adversário Juraci Magalhães . </s>
<s>  Com a manchete “Acidente ou crime? </s>
<s> ” na primeira página de sua edição de 20 de setembro, o jornal levantou dúvidas que influíram decisivamente no eleitorado, sobre a natureza do acidente aéreo em que morreu Lauro de Freitas, candidato da Coligação Democrática formada pelos partidos Social Democrático (PSD), Trabalhista Brasileiro (PTB) e de Representação Popular (PRP) . </s>
<s>  Como conseqüência, Juraci foi derrotado pelo novo candidato da coligação, um político quase desconhecido, Luís Régis Pacheco . </s>
<s>  

Em 31 de janeiro de 1951, como resultado da articulação política de Getúlio Vargas, eleito presidente da República em outubro do ano anterior, Simões Filho foi indicado para ocupar a pasta de Educação e Saúde do primeiro gabinete formado pelo novo governo, chamado de “ministério da experiência” . </s>
<s>  Nesse cargo, teve sua atuação bastante condicionada pela tramitação no Congresso do projeto de lei sobre Diretrizes e Bases da Educação Nacional, que desde 1946 vinha ocupando grande espaço nas discussões sobre o assunto no país (e continuaria a ocupar até 1961, quando seria finalmente aprovada) . </s>
<s>  A assistência do Ministério da Educação foi por outro lado fundamental para a implantação, ainda em 1951, da Coordenação de Aperfeiçoamento de Pessoal do Ensino Superior (CAPES) . </s>
<s>  
Em junho de 1953, quando Vargas, sob grande desgaste político, modificou quase todo o ministério civil, Simões Filho foi destituído de seu cargo e substituído por um conterrâneo, o deputado federal Antônio Balbino de Carvalho Filho . </s>
<s>  Nessa ocasião, encontrava-se em Florença, Itália, presidindo a delegação do Brasil ao Congresso da Paz Cristã . </s>
<s>  
De volta à Bahia, Simões Filho apoiaria os dois primeiros anos de governo de Antônio Balbino (1955-1959), que, após deixar o Ministério da Educação e Saúde, se elegera governador, sucedendo a Régis Pacheco . </s>
<s>  Abandonou esse apoio, porém, quando se colocou a nova questão sucessória estadual . </s>
<s>  O encaminhamento dado pelo governador à escolha do candidato pessedista à sua sucessão - Lauro Farani Pedreira de Freitas, um nome praticamente desconhecido no cenário político estadual - foi tido por Simões Filho como individualista . </s>
<s>  Isso levou-o a aproximar-se de seu velho adversário Juraci Magalhães e a declarar, em janeiro de 1957, que não estava mais “disposto a ser capanga dos ódios e malquerenças da política baiana, nem servir de degrau para que, à custa de minhas notórias incompatibilidades com o sr. Juraci Magalhães, políticos menos qualificados cheguem ao poder” . </s>
<s>  
No dia 24 de novembro de 1957, Simões Filho veio a falecer, deixando viúva Helena Vitória Cerne Simões . </s>
<s>  Seus filhos Renato Simões e Regina Helena Simões de Melo Leitão passaram a dirigir, ao lado de Jorge Calmon, o jornal A Tarde . </s>
<s>  Nas eleições de outubro de 1958, o diário apoiou a candidatura do dissidente pessedista Tarcilo Vieira de Melo ao governo do estado, ao mesmo tempo em que cedia a Juraci Magalhães, candidato da União Democrática Nacional (UDN), uma página para sua campanha . </s>
<s>  Juraci acabaria eleito para o quadriênio 1959-1963 . </s>
<s>  
O nome de Simões Filho foi dado a um município surgido com a emancipação política de um antigo distrito da capital baiana, Água Comprida . </s>
