<s> 
«Waldir de Melo Simões» nasceu em Nova Iguaçu (RJ) no dia 7 de setembro de 1916, filho de Manuel da Costa Simões e de Cecília de Melo Simões . </s>
<s>  Seu irmão, Léo Simões, foi deputado federal pela Guanabara, entre 1971 e 1975, e pelo Rio de Janeiro, de 1975 a 1987 . </s>
<s>  
Admitido em 1937 como escriturário na Companhia Nacional de Navegação Costeira, Valdir Simões envolveu-se na política sindical, sendo eleito, em 1949, presidente do Sindicato dos Empregados em Navegação . </s>
<s>  Reeleito em 1951, coordenaria, dois anos depois, a bem sucedida greve nacional dos marítimos . </s>
<s>  
Bacharelou-se em 1952 em ciências jurídicas e sociais pela Faculdade de Direito da Universidade do Rio de Janeiro . </s>
<s>  No ano seguinte, foi aprovado por concurso para o cargo de procurador do Ministério dos Transportes . </s>
<s>  
No pleito de outubro de 1954 obteve uma suplência de deputado federal pelo Distrito Federal na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Indicado pelo sindicato e nomeado pelo presidente Juscelino Kubitschek, representou os trabalhadores no conselho técnico do Departamento Nacional de Previdência Social (DNPS), entre 1955 e 1956 . </s>
<s>   De 1956 a 1957, presidiu o Instituto de Aposentadoria e Pensões dos Marítimos (IAPM) . </s>
<s>  Novamente candidato no pleito de outubro de 1958, ainda pela legenda do PTB, conseguiu eleger-se deputado federal pelo Dis­trito Federal, assumindo sua cadeira em fevereiro do ano seguinte . </s>
<s>  
De volta à presidência do IAPM, manteve-se afastado do cargo a partir de fevereiro de 1961, enquanto uma comissão criada pelo presidente Jânio Quadros examinava sua gestão nesse instituto . </s>
<s>  A comissão, formada por um oficial das forças armadas, um bacharel em direito e um contador, foi transforma­da em comissão de inquérito no mês de maio . </s>
<s>  
Na Câmara apoiou a Frente Parlamentar Nacionalista (FPN), organização interpartidária criada em 1956, que tinha como metas o combate ao capital estrangeiro e à remessa de lucros, e a defesa de uma política de desenvolvimento autônomo da economia nacional . </s>
<s>  Foi reeleito deputado federal em outubro de 1962, dessa vez pelo estado da Guanabara, na legenda da Aliança Socialista Trabalhista, formada pelo PTB e pelo Partido Socialista Brasilei­ro (PSB) . </s>
<s>  
Após o movimento político-militar de 31 de março de 1964, que depôs o presidente João Goulart, e com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, foi um dos fundadores do oposicionista Movimento Democrático Brasileiro (MDB), tornando-se presidente do diretório regional do partido na Guanabara . </s>
<s>  
Em 1965, aposentou-se como procurador do Ministério dos Transportes . </s>
<s>   Foi reeleito deputado federal pelo MDB da Guanabara em novembro de 1966 . </s>
<s>  Durante seu mandato presidiu as comissões parlamentares de inqué­rito (CPI) sobre a pesca, o Lóide Brasileiro e o Instituto Nacional de Previdência Social (INPS) . </s>
<s>  Em fevereiro de 1969, quando seu nome era apontado como provável candidato ao governo do estado, com considerável apoio do MDB na Assembléia Legislativa, teve seu mandato cassado e seus direitos políticos suspensos por dez anos, por meio do Ato Institucional nº 5, editado em dezembro do ano anterior . </s>
<s>  
Entre 1969 e 1970, dedicou-se apenas a seu escritório de advocacia, no Rio de Janeiro . </s>
<s>  Em 1971, foi contratado pela construtora Presidente, tornando-se no ano seguinte diretor da empresa . </s>
<s>  Ocupou esse cargo até 1992, quando aposentou-se pelo INSS . </s>
<s>  Não voltou a candidatar-se a qualquer cargo público . </s>
<s>  
Faleceu em 2010 . </s>
<s>  
Foi casado com Maria da Conceição Simões, com quem teve dois filhos . </s>
