<s> 
«Adolfo Eugênio Soares Filho» nasceu na cidade da Paraíba, atual João Pessoa, no dia 6 de setembro de 1874, filho de Adolfo Eugênio Soares e de Amangele de Meira Holanda Soares . </s>
<s>  
Fez os primeiros estudos em colégios particulares da Paraíba e no Liceu Paraibano, bacharelando-se em 1893 pela Faculdade de Direito de Recife . </s>
<s>  
Foi chefe de polícia no Maranhão durante os governos de Benedito Pereira Leite (1906-1908) e Artur Quadros Colares Moreira (1908-1909), ocupando o cargo de secretário da Fazenda desse estado entre 1919 e 1921, no governo Urbano Santos (1918-1922) . </s>
<s>  Em 1921 tornou-se desembargador do Tribunal de Justiça do Maranhão, órgão que viria a presidir . </s>
<s>  
Participou da campanha da Aliança Liberal (1929-1930), formada por diversos partidos que apoiavam a candidatura de Getúlio Vargas às eleições presidenciais de março de 1930, vencidas afinal pelo candidato situacionista Júlio Prestes . </s>
<s>  Após a Revolução de 1930, que depôs Washington Luís e colocou Vargas na chefia do governo, presidiu a Junta de Justiça, órgão criado pela junta governativa revolucionária, atuando ainda como administrador dos serviços públicos de tração e força elétrica, de águas, de classificação e prensagem de algodão e outros no Rio de Janeiro, então Distrito Federal . </s>
<s>  
Aposentou-se como desembargador em 1933 e, no pleito de maio desse ano, foi eleito deputado à Assembléia Nacional Constituinte pelo estado do Maranhão na legenda do Partido Republicano (PR) . </s>
<s>  Empossado em novembro seguinte, participou dos trabalhos constituintes, tendo integrado a Comissão dos 26, encarregada de estudar o anteprojeto de constituição e de elaborar emendas . </s>
<s>  Nessa comissão, foi relator dos capítulos “Da educação” e “Da família” . </s>
<s>  Assim como os demais constituintes, após a promulgação da nova Carta (16/7/1934) e a eleição do presidente da República, teve o mandato prorrogado até maio de 1935 . </s>
<s>  
Foi ainda juiz de órgãos e comércio em João Pessoa e juiz de direito nas comarcas de Grajaú (MA), Alto-Mirim (MA), Coroatá (MA) e Codó (MA), além de diretor e redator do jornal «O Combate» . </s>
<s>  
Casou-se com Olinda Eugênio Soares . </s>
