<s> 
«Edson Gonçalves Soares» nasceu em Araçuaí (MG) no dia 19 de novembro de 1945, filho de Manuel Gonçalves Soares e de Ana Gonçalves dos Santos . </s>
<s>  
Militante do movimento estudantil, foi eleito em 1964 presidente do Grêmio Lítero-Recreativo 2 de Abril, em Teófilo Otoni (MG) e, no ano seguinte, do Grêmio Estudantil do Colégio Universitário, em Belo Horizonte . </s>
<s>  Estudante de engenharia civil da Universidade Federal de Minas Gerais (UFMG), elegeu-se, em 1966, diretor do diretório acadêmico de seu curso e, no ano seguinte, da União Estadual dos Estudantes de Minas Gerais . </s>
<s>  Ainda em 1967, foi eleito vice-presidente da União Nacional dos Estudantes (UNE), cargo que exerceu até o ano seguinte . </s>
<s>  Em 1972, iniciou o curso de especialização em engenharia sanitária, também na UFMG, concluindo-o no ano seguinte, assim como seu curso de graduação . </s>
<s>  Ainda em 1973, tornou-se engenheiro da Cetenco Engenharia S.A., em Belo Horizonte, e da Transpravi Cochasa S.A., no Rio de Janeiro, função que exerceria nesta última empresa até 1982 . </s>
<s>  Durante dois anos (1974-1976), trabalhou também como engenheiro da Arquel Engenharia de Construção Ltda., em Belo Horizonte . </s>
<s>  Nesse período (1974-1982), participou de vários congressos e seminários patrocinados pela Associação Brasileira de Engenharia Sanitária (ABES) . </s>
<s>  
Em 1984, filiou-se ao Partido Democrático Trabalhista (PDT) e, entre 1986 e 1989, foi delegado às convenções regionais do partido . </s>
<s>  No pleito de novembro de 1988, candidatou-se à Prefeitura de Teófilo Otoni, na legenda do PDT . </s>
<s>  Eleito, assumiu o mandato em janeiro do ano seguinte, passando a integrar, ainda em 1989, a executiva estadual do PDT . </s>
<s>  Em 1991, participou de seminário sobre administração pública a convite do governo alemão . </s>
<s>  Ainda nesse ano, saiu do PDT e ingressou no Partido da Social Democracia Brasileira (PSDB), exercendo o restante do mandato - até dezembro de 1992 - por esta legenda . </s>
<s>  Ainda em 1992, tornou-se engenheiro da Construtora Anápolis Ltda., no Rio de Janeiro . </s>
<s>  No ano seguinte foi eleito membro da executiva estadual do PSDB e delegado à sua convenção regional . </s>
<s>  
Ainda em 1993, saiu do PSDB e, em 1994, filiou-se ao Partido Progressista (PP), legenda pela qual disputou uma cadeira na Câmara dos Deputados no pleito de outubro, obtendo a primeira suplência . </s>
<s>  No ano seguinte, saiu do PP e retornou ao PSDB, assumindo também a chefia de gabinete do secretário de Esporte e Lazer de Minas Gerais, Ademir Lucas . </s>
<s>  Em 24 de agosto de 1995, tomou posse e foi efetivado no mandato, ocupando o assento de Humberto Souto, que renunciara para se tornar ministro do Tribunal de Contas da União . </s>
<s>  Participou dos trabalhos legislativos como membro titular da Comissão de Constituição e Justiça e de Redação e da Comissão de Direitos Humanos . </s>
<s>  
Numa das poucas votações em que teve oportunidade de participar no ano de 1995, votou favoravelmente à prorrogação do Fundo Social de Emergência (FSE), cujo nome foi modificado para Fundo de Estabilização Fiscal (FEF), que concedeu ao Executivo federal margem de autonomia na alocação de recursos, autorizando-o a aplicar em outras áreas verbas inicialmente previstas para os ministérios da Educação e da Saúde . </s>
<s>  
Licenciou-se da Câmara em 10 de junho de 1996 para poder dedicar-se à campanha para a prefeitura de Teófilo Otoni, sendo substituído pelo suplente João Magalhães . </s>
<s>  Eleito em 3 de outubro, assumiu o cargo de prefeito em 1º de janeiro de 1997, renunciando conseqüentemente ao mandato de deputado federal . </s>
<s>  
Foi presidente da Associação dos Municípios do Vale do Mucuri (AMUC) em 1992 e, mais uma vez, em 1997 . </s>
<s>  
Casou-se com Maria Auxiliadora Goulart Soares, com quem teve quatro filhos . </s>
