<s> 
«Elquisson Dias Soares» nasceu em Anagé (BA) em 27 de junho de 1940, filho de Rosel Dias Soares e de Laurinda Rosa Soares . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito Cândido Mendes, no Rio de Janeiro, da qual foi presidente do diretório acadêmico de 1969 a 1972 . </s>
<s>  
Em novembro de 1972 elegeu-se vereador em Vitória da Conquista (BA), pelo Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Com cerca de dois mil votos, teve a maior votação obtida até então por um vereador no município, considerado o mais importante do sudoeste baiano . </s>
<s>  Empossado em janeiro de 1973, foi líder da bancada oposicionista . </s>
<s>  
Em novembro de 1974 foi eleito para a Assembléia Legislativa com a maior votação do estado - 15 mil votos -, tomando posse em fevereiro do ano seguinte . </s>
<s>  Em 1975, 1976 e 1978 exerceu a vice-liderança da bancada e em 1977, a liderança . </s>
<s>  
Quarto candidato mais votado da Bahia, com 30 mil votos, elegeu-se deputado federal em novembro de 1978, tendo Vitória da Conquista como principal reduto eleitoral . </s>
<s>  Tomou posse em fevereiro de 1979 e, após a extinção do bipartidarismo, em novembro seguinte, e a conseqüente reorganização partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), que deu continuidade à linha de ação do MDB . </s>
<s>  Participou da Comissão de Fiscalização Financeira e Tomada de Contas, em 1979, e da Comissão de Constituição e Justiça, em 1980 e 1981 . </s>
<s>  Nesse período foi relator da Comissão Parlamentar de Inquérito (CPI) destinada a investigar as causas e conseqüências das cheias do rio São Francisco . </s>
<s>  
Viajou para Roma, Paris e Lisboa, representando o Comitê Brasileiro pela Anistia, seção Bahia, para ouvir os exilados sobre o projeto de anistia do governo João Figueiredo, apresentado em 1979 . </s>
<s>  Foi também delegado à 68ª Conferência da União Interparlamentar, em 1981 . </s>
<s>  
Ainda nessa legislatura, foi membro e vice-presidente (1982) da Comissão de Constituição e Justiça . </s>
<s>  Nesse mesmo ano, foi membro da Comissão de Defesa do Consumidor e vice-presidente da comissão especial destinada a relatar o projeto do Código Civil . </s>
<s>  Reelegeu-se em novembro de 1982, iniciando novo mandato em fevereiro do ano seguinte . </s>
<s>  
Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que, apresentada na Câmara, propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que pudesse ser enviada à apreciação pelo Senado - no Colégio Eleitoral, reunido em 15 de janeiro de 1985, votou no candidato oposicionista Tancredo Neves, eleito presidente da República pela Aliança Democrática, união do PMDB com a dissidência do Partido Democrático Social (PDS) abrigada na Frente Liberal . </s>
<s>  Por motivo de doença, Tancredo não tomou posse, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto foi o vice José Sarney, que exercia interinamente o cargo desde 15 de março desse ano . </s>
<s>  
Adversário político do ex-governador da Bahia Antônio Carlos Magalhães, em junho de 1985 deixou o PMDB, por não concordar com a nomeação de Antônio Carlos para ministro das Comunicações do governo José Sarney . </s>
<s>  Em seguida, aproximou-se de Leonel Brizola e em agosto de 1985 assumiu a presidência da Comissão Provisória do Partido Democrático Trabalhista (PDT) na Bahia . </s>
<s>  Nesse mesmo ano, tornou-se presidente regional do partido . </s>
<s>  Seu nome chegou a ser cogitado como candidato ao governo da Bahia em novembro de 1986, mas a candidatura acabou não vingando . </s>
<s>  O vencedor foi Valdir Pires, do PMDB . </s>
<s>  Em janeiro de 1987, deixou a Câmara, no fim da legislatura . </s>
<s>  
Em outubro de 1990 candidatou-se à Câmara, pelo Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Ficou como terceiro suplente . </s>
<s>  Em outubro de 1994 voltou a disputar o mandato, de novo pelo PMDB, mas obteve apenas uma suplência . </s>
<s>  E nas eleições de 2002, fez nova tentativa infrutífera nesse sentido, dessa vez na legenda do Partido Popular Socialista (PPS) . </s>
<s>  
Além de advogado, atuou como médio produtor de café em Vitória da Conquista . </s>
<s>  
Casou-se com Silméa Correia Soares, com quem teve três filhas . </s>
