<s> 
«Adail Barreto Cavalcanti» nasceu em Iguati (CE) no dia 13 de julho de 1914, filho de Júlio Cavalcanti e de Júlia Barreto Cavalcanti . </s>
<s>  
Fez seus primeiros estudos no Liceu do Ceará e no Instituto São Luís . </s>
<s>  Ingressando na Faculdade de Direito do Ceará, tornou-se um dos líderes do Centro Estudantil Cearense e bacharelou-se em ciências jurídicas e sociais no ano de 1938 . </s>
<s>  
Delegado de investigações e capturas da polícia de seu estado, em 1945 filiou-se à União Democrática Nacional (UDN) durante o processo de redemocratização do país que marcou o fim do Estado Novo . </s>
<s>  Em janeiro de 1947 elegeu-se deputado à Assembléia Constituinte cearense . </s>
<s>  Participou dos trabalhos de elaboração da nova Carta, e, depois de sua promulgação, em junho do mesmo ano, teve seu mandato prorrogado até janeiro de 1951 . </s>
<s>  
No pleito de outubro de 1950 elegeu-se deputado federal pelo Ceará na legenda da UDN, iniciando seu novo mandato em fevereiro do ano seguinte . </s>
<s>  Reelegeu-se em outubro de 1954, e, durante a legislatura iniciada em fevereiro de 1955, filiou-se à Liga de Emancipação Nacional (LEN), sociedade civil organizada em abril de 1954 no Rio de Janeiro, então Distrito Federal, para defender as liberdades democráticas e lutar pelo desenvolvimento econômico independente do Brasil . </s>
<s>  Em junho de 1956, a LEN foi fechada pelo presidente Juscelino Kubitschek, acusada de infiltração comunista . </s>
<s>  
Adail Barreto integrou também a Frente Parlamentar Nacionalista, formada em 1956 por deputados da UDN, do Partido Socialista Brasileiro (PSB), do Partido Social Democrático (PSD) e do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Atuante na Câmara, a frente dispunha-se a defender uma plataforma nacionalista, condenando a intervenção do capital estrangeiro na economia nacional, sobretudo no setor energético, e a remessa de lucros para o exterior . </s>
<s>  
Em abril de 1957, foi escolhido vice-líder da UDN na Câmara, função que exerceu também no ano seguinte . </s>
<s>  Participou ainda da Comissão de Orçamento e da Comissão Parlamentar de Inquérito (CPI) constituída para investigar os efeitos da Instrução nº 113 da Superintendência da Moeda e do Crédito (Sumoc) sobre a economia brasileira . </s>
<s>  
Reeleito em outubro de 1958, iniciou seu terceiro mandato consecutivo em fevereiro do ano seguinte . </s>
<s>  Após a renúncia do presidente Jânio Quadros, em agosto de 1961, votou a favor da adoção do sistema parlamentarista, fórmula encontrada pelo Congresso para contornar o veto dos ministros militares à posse do vice-presidente João Goulart . </s>
<s>  Ainda em 1961 votou favoravelmente à Emenda Constitucional nº 5, que ampliou a participação dos municípios na arrecadação tributária nacional . </s>
<s>  
Em declaração prestada ao «Correio Brasiliense», afirmou-se favorável ao monopólio estatal do petróleo e à desapropriação dos latifúndios improdutivos para viabilizar uma reforma agrária cooperativista, mas não coletivista . </s>
<s>  Simpático à formulação de uma lei antitruste como a existente nos EUA, apoiou o projeto regulador da remessa de lucros para o exterior aprovado em 1962 . </s>
<s>  Ainda nessa legislatura, pronunciou-se pelo restabelecimento das relações diplomáticas com a URSS, rompidas desde 1947, e contra as propostas norte-americanas de intervenção em Cuba . </s>
<s>  
Rompendo com a UDN em 1962, filiou-se ao PTB . </s>
<s>  Em setembro desse ano, votou a favor da antecipação para janeiro de 1963 do plebiscito que iria determinar a volta ao regime presidencialista . </s>
<s>  Em outubro seguinte, candidatou-se ao governo do Ceará por coligação formada pelo PTB e pelo Partido Democrata Cristão (PDC), mas foi derrotado por Virgílio Távora, lançado pela UDN, pelo Partido Social Democrático (PSD) e pelo Partido Trabalhista Nacional (PTN) . </s>
<s>  Nesse mesmo pleito, contudo, reelegeu-se deputado federal pela legenda petebista . </s>
<s>  Iniciou novo mandato em fevereiro de 1963 e, em abril de 1964, por força do Ato Institucional nº 1, editado no dia 9 pelas forças vitoriosas do movimento político-militar que depôs o presidente João Goulart em 31 de março, teve seu mandato cassado sob acusação de ligação com o “dispositivo comuno-sindical” . </s>
<s>  
Com a decretação da anistia em 1979 e a restruturação partidária que se seguiu, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), legenda sob a qual candidatou-se a deputado federal pelo Ceará nas eleições de novembro de 1982 . </s>
<s>  
Em plena campanha, faleceu em Fortaleza, às vésperas do pleito, no dia 11 de novembro de 1982 . </s>
<s>  
Era casado com Elza Barreto Cavalcanti . </s>
