<s> 
«Teodoro Ferreira Sobral» nasceu em Amarante (PI) no dia 10 de janeiro de 1891, filho de Manuel Ferreira da Silva Sobral e de Hermínia Paiva Sobral . </s>
<s>  
Farmacêutico, com a queda do Estado Novo (29/10/1945) e a conseqüente redemocratização do país, no pleito de dezembro de 1945 concorreu a uma cadeira na Assembléia Nacional Constituinte pelo Piauí na legenda do Partido Social Democrático (PSD), mas ficou apenas com a primeira suplência . </s>
<s>  
Após a promulgação da Constituição (18/9/1946) e a transformação da Constituinte em Congresso ordinário, em 11 de outubro seguinte assumiu o cargo de interventor federal no Piauí nomeado pelo presidente Eurico Gaspar Dutra (1946-1951) para substituir Manuel Sotero Vaz da Silveira . </s>
<s>  Licenciou-se de 9 de novembro até 9 de dezembro do mesmo ano, quando foi substituído, interinamente, por Raimundo de Brito Melo . </s>
<s>  Reassumindo neste último mês, permaneceu à frente da interventoria até 17 de março de 1947, quando foi substituído, em caráter interino, por Valdir de Figueiredo Gonçalves . </s>
<s>  Ocupou uma cadeira na Câmara dos Deputados de novembro de 1947 a março de 1948, de junho a outubro de 1949 e de agosto a novembro de 1950, deixando de concorrer a qualquer cargo eletivo no pleito de outubro deste último ano . </s>
<s>  
Faleceu em 1973 . </s>
