<s> 
«Osvaldo Soler» nasceu em Bálsamo (SP) no dia 16 de maio de 1937, filho de Cristovam Soler e de Maria Soler . </s>
<s>  
Cursou pedagogia na Faculdade de Filosofia, Ciências e Letras de Jales (SP) e direito na Faculdade de Direito de Marília (SP) . </s>
<s>  
Radicado em Jales, no ano de 1958 tornou-se diretor do Ensino Estadual de Primeiro e Segundo Graus (EEPSG) naquele município . </s>
<s>  Em 1966, passou a acumular o cargo de diretor com a Escola Normal Dona Leonor Mendes de Barros . </s>
<s>  No ano seguinte, além do exercício desses cargos, criou sua própria escola, o Instituto Soler de Ensino, passando a presidi-lo e a dirigi-lo . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instituição do bipartidarismo, iniciou-se na vida política como integrante da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964 . </s>
<s>  Nessa legenda, elegeu-se vereador em Jales em novembro de 1968 . </s>
<s>  Ainda nesse ano, tornou-se presidente e diretor da Associação Educacional de Jales . </s>
<s>  
Reelegeu-se vereador no pleito de novembro de 1972 . </s>
<s>  Em 1974, tornou-se diretor do Instituto de Educação Dona Leonor Mendes de Barros, nome adotado pela antiga Escola Normal após a mudança de estatuto . </s>
<s>  Eleito em 1975 presidente da Câmara Municipal, deixou o cargo que ocupava na Associação Educacional de Jales . </s>
<s>  Nas eleições realizadas em novembro de 1976, elegeu-se novamente para o cargo de vereador na legenda arenista . </s>
<s>  
Com o fim do bipartidarismo em novembro de 1979 e a consequente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Em setembro de 1980, o Congresso Nacional aprovou uma emenda que prorrogou todos os mandatos de prefeitos e vereadores até 1982 . </s>
<s>  
No pleito de novembro de 1982, reelegeu-se vereador de Jales na legenda do PMDB, tomando posse em fevereiro de 1983 . </s>
<s>  Deixou nesse mesmo ano a diretoria do Instituto de Educação Dona Leonor Mendes de Barros e, no ano seguinte, a diretoria do EEPSG . </s>
<s>  Retornou à presidência e à diretoria da Associação Educacional de Jales em 1987 . </s>
<s>  
Logo após a promulgação da Constituição em outubro de 1988, foi realizado o pleito que escolheu os representantes das câmaras municipais para redigir as constituições dos municípios . </s>
<s>  Osvaldo Soler elegeu-se vereador constituinte na legenda do PMDB, tendo presidido os trabalhos da Câmara Municipal Constituinte . </s>
<s>  Em 1991, tornou-se presidente e diretor da Instituição Diamantinense de Educação e Cultura, em Diamantino (MT) . </s>
<s>  Deixou a Câmara Municipal em 1992, ao fim da legislatura . </s>
<s>  Transferiu-se para Mato Grosso e deixou em 1993 os cargos na Associação Educacional de Jales . </s>
<s>  
No pleito de outubro de 1994, concorreu a uma vaga de deputado federal pelo Mato Grosso na legenda do PMDB, obtendo a segunda suplência . </s>
<s>  Em 1996, com a licença do deputado Roberto França para tratar de assuntos particulares, Soler assumiu em julho a vaga na Câmara dos Deputados, permanecendo até o fim de outubro . </s>
<s>  Com a renúncia de Roberto França, que assumiu a prefeitura de Cuiabá em 1º de janeiro de 1997, foi efetivado no seu lugar o primeiro suplente, Pedro Henry, mas Soler acabou ocupando uma outra vaga, aberta com o afastamento de Antônio Joaquim, passando a integrar a Comissão de Agricultura e Política Rural como titular e, como suplente, a Comissão de Viação e Transportes . </s>
<s>  Ainda em 1997, Soler filiou-se ao Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  
Entre as principais emendas constitucionais enviadas ao Legislativo pelo governo de Fernando Henrique Cardoso, votou a favor da Contribuição Provisória sobre Movimentação Financeira (CPMF), imposto de 0,2% sobre transações bancárias criado como fonte complementar de recursos para a saúde, em substituição ao Imposto Provisório sobre Movimentação Financeira (IPMF) . </s>
<s>  
Em janeiro/fevereiro de 1997 votou a favor da emenda da reeleição para presidente da República, governadores e prefeitos . </s>
<s>  Em outubro desse ano, por ter se recusado a apresentar uma emenda ao Orçamento destinando 20 milhões de reais para a pavimentação da rodovia BR-158, Antônio Joaquim deixou o cargo de secretário em Mato Grosso e retornou à Câmara dos Deputados . </s>
<s>  Consequentemente, Soler teve que deixar sua cadeira de deputado . </s>
<s>  
No pleito realizado em outubro de 1998, concorreu na legenda do PSDB, mas não conseguiu se reeleger, conquistando outra suplência . </s>
<s>  Na legislatura 1999-2003 – portanto, ainda como suplente –, exerceu o mandato de deputado federal de junho a outubro de 2000, integrando, nesse período, como titular a Comissão de Ciência e Tecnologia, Comunicação e Informática, e a de Educação, Cultura e Desporto, e como suplente da Comissão de Direitos Humanos . </s>
<s>  
Nas eleições de outubro de 2002, voltou a concorrer a uma vaga de deputado federal pelo Mato Grosso na legenda do PSDB, porém novamente sem sucesso . </s>
<s>  
Era casado com Ivoni Fuster Corby Soler, com quem teve três filhos . </s>
<s>  
Proprietário da Faculdade de Filosofia, Ciências e Letras de Jales (Faficle), Osvaldo Soler foi também professor do primeiro e segundo graus . </s>
<s>  Recebeu, em homenagem póstuma, a designação do seu nome para uma escola da rede pública de ensino fundamental nessa cidade paulista . </s>
