<s> 
«Bernardino José de Sousa» nasceu em Vila Cristina (SE) no dia 8 de fevereiro de 1884, filho de Otávio de Sousa Leite e de Filomena Maciel de Faria . </s>
<s>  
Bacharel em direito pela Faculdade de Direito da Bahia, em 1904, lecionou em diversos estabelecimentos de ensino em Salvador e na faculdade pela qual se formou, de onde tornou-se catedrático da cadeira de direito internacional público em 1915 . </s>
<s>  Paralelamente às suas atividades docentes, entrou na arena política, exercendo o mandato de deputado estadual entre 1905 e 1908 . </s>
<s>  Também nesse período, em 1909, tornou-se membro do Instituto Histórico-Geográfico da Bahia, do qual foi bibliotecário-arquivista (1912), primeiro-secretário (1913) e secretário perpétuo (1917) . </s>
<s>  Representante oficial do estado da Bahia no 4º Congresso Brasileiro de Geografia, realizado em Recife em 1915, no ano seguinte ingressou na Sociedade Brasileira de Direito Internacional . </s>
<s>  
Entre 1929 e 1935, foi diretor da Faculdade de Direito da Bahia . </s>
<s>  Nesse período, tornou-se, em 1931, secretário do Interior, da Justiça, de Instrução, de Saúde e Assistência Pública no governo do interventor Artur Neiva . </s>
<s>  Em 1934 passou a fazer parte da Câmara de Reajustamento Econômico, tendo assumido, nesse mesmo ano, a presidência da entidade . </s>
<s>  
Foi ministro do Tribunal de Contas da União (TCU) de 1938 a 1948 e seu presidente de 1946 a 1947 . </s>
<s>  
Entre outros títulos, publicou Cachoeira e a independência, Guerra da independência da Bahia, Dicionário da terra e da gente do Brasil (1937) e O ciclo do carro de boi no Brasil . </s>
