<s> 
«Heitor Lopes de Sousa» nasceu em Porto Alegre no dia 31 de janeiro de 1915, filho de Cássio Paiva de Sousa e de Severina Lopes dos Santos Sousa . </s>
<s>  
Segundo a revista «Veja», quando tinha 15 anos ofereceram-lhe um título de eleitor para votar em Getúlio Vargas para a presidência da República nas eleições de março de 1930, que deram vitória ao candidato oficial Júlio Prestes . </s>
<s>  Nesse mesmo ano ingressou no curso da Escola Naval . </s>
<s>  Ao eclodir a Revolução de Outubro de 1930, participou de manifestações como líder estudantil . </s>
<s>  Em 1938 foi declarado guarda-marinha, sendo destacado para o Corpo de Fuzileiros Navais . </s>
<s>  
Instrutor da Escola Naval a partir de 1953, no ano seguinte tomou parte na conspiração para depor o presidente Getúlio Vargas . </s>
<s>  Deixou o cargo na Escola Naval em 1955 e, após as eleições de outubro desse ano, em que o general Juarez Távora foi derrotado por Juscelino Kubistschek, conspirou contra a posse do presidente eleito, chegando a participar de um plano destinado a prendê-lo a bordo do cruzador «Tamandaré» durante uma viagem . </s>
<s>  
Instrutor da Escola de Guerra Naval de 1956 a 1959, em 1961 assumiu o comando do Centro de Instrução e Adestramento da ilha do Governador, no Rio . </s>
<s>  Decepcionado com a renúncia de Jânio Quadros em agosto de 1961, tornou-se um opositor ao governo do presidente João Goulart (1961-1964) . </s>
<s>  Na luta contra os “gregórios”, que eram, em sua opinião, elementos favoráveis a Getúlio Vargas, a Juscelino Kubistchek ou a João Goulart, devolveu sua medalha de Mérito Naval juntamente com seu colega, oficial fuzileiro naval Edmundo Drumond Bittencourt, em protesto contra o agraciamento do então deputado Leonel Brizola . </s>
<s>  No mesmo período dividiu com Edmundo Bittencourt uma prisão de dez dias, enquanto sua esposa empenhava-se na fundação da Campanha da Mulher pela Democracia . </s>
<s>  Exerceu o comando do Centro de Instrução e Adestramento até fevereiro de 1962 . </s>
<s>  A partir desse ano permaneceu sem função na Marinha por manifestar discordância com o governo . </s>
<s>  
Participou, já na patente de capitão-de-corveta, da conspiração contra João Goulart, articulada pelos seguidores do almirante Sílvio Heck, cujo esconderijo de armas, a 27km do Rio de Janeiro, foi descoberto em setembro de 1963 . </s>
<s>  Tornando-se alvo de maior vigilância, foi transferido para o quartel-general, onde conspirou em 1964 pela derrubada do governo . </s>
<s>  Nomeado verbalmente comandante do Corpo de Fuzileiros Navais na madrugada do dia 31 de março de 1964, quando irrompeu o movimento político-militar, assumiu o cargo no dia seguinte, na patente de capitão-de-mar-e-guerra . </s>
<s>  Nesse comando sucedeu ao almirante Cândido Aragão, militar que se destacara no governo Goulart por alinhar-se às campanhas nacionalistas e de esquerda . </s>
<s>  Ainda em abril de 1964 prendeu Cândido Aragão numa das unidades sob seu comando . </s>
<s>  Seis meses após assumir o cargo teve sua nomeação confirmada e foi promovido a contra-almirante . </s>
<s>  Durante sua gestão remodelou o Corpo de Fuzileiros Navais, instalando novos quartéis e novos cursos e criando unidades como o Comando da Tropa de Reforço com sua Companhia de Viaturas Anfíbias, os batalhões Humaitá e Paissandu, este último na ilha das Flores, e a Bateria de Canhões Antiaéreos . </s>
<s>  
Em 1965 manifestou-se contrário à posse do governador do antigo estado da Guanabara, Francisco Negrão de Lima (1965-1971), eleito na legenda do Partido Social Democrático (PSD) . </s>
<s>  No ano seguinte chegou a vice-almirante . </s>
<s>  Grande amigo do general Artur da Costa e Silva, foi um dos articuladores de sua candidatura para a presidência da República . </s>
<s>  Deixou o comando do Corpo de Fuzileiros Navais em abril de 1971, quando entregou o cargo ao almirante Edmundo Drumond Bittencourt e passou para a reserva . </s>
<s>  Assumiu então um posto na diretoria da empresa Crown Editores, ao lado do ex-senador do Maranhão Vitorino Freire (1947-1971) . </s>
<s>  
Tornou-se posteriormente presidente da Associação Brasileira de Empresas de «Leasing» . </s>
<s>  Em julho de 1976 assumiu a vice-presidência da Hidroconsult, do grupo Real . </s>
<s>  Deixou a presidência da Associação Brasileira de Leasing em fevereiro de 1977 . </s>
<s>  
Fez ainda o curso da Escola de Guerra Naval, o curso superior para oficiais fuzileiros da mesma escola, um curso de operações para capitães-tenentes e capitães-de-corveta nos Estados Unidos e os cursos da Escola de Aperfeiçoamento de Oficiais e da Escola Superior de Guerra . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 10 de março de 1990 . </s>
<s>  
Era casado com Heloísa Soares dos Santos Lopes de Sousa, com quem teve três filhos . </s>
