<s> 
«Joaquim Mendes de Sousa» nasceu em Teófilo Otoni (MG) no dia 20 de fevereiro de 1905, filho do farmacêutico Antônio Mendes de Sousa e de Maria P. Montes Sousa . </s>
<s>  Seu irmão, Petrônio M. Sousa, foi prefeito de Teófilo Otoni (MG) . </s>
<s>  
Estudou no Ginásio São José, em Ubá (MG), ingressando depois na Faculdade de Medicina da Universidade de Minas Gerais (UMG), atual Universidade Federal de Minas Gerais (UFMG), pela qual se formou em 1930 . </s>
<s>  Trabalhou na Santa Casa de Belo Horizonte, tendo sido também médico-legista do estado de Minas . </s>
<s>  Em 1951, tornou-se diretor do Banco Hipotecário, função que exerceria por cinco anos . </s>
<s>  
Iniciou sua carreira política em outubro de 1954, ao eleger-se deputado federal por Minas Gerais na legenda do Partido Trabalhista Brasileiro (PTB), iniciando o mandato em fevereiro do ano seguinte . </s>
<s>  Em 1957, foi delegado junto à Organização das Nações Unidas (ONU) e, em 4 de julho de 1958, deixou a Câmara para assumir a Direção da Carteira de Crédito Agrícola e Industrial do Banco do Brasil, cargo que ocupou até março de 1961 . </s>
<s>  
Em 1962 ingressou na Companhia Siderúrgica Nacional como diretor comercial, ocupando no ano seguinte o cargo de diretor de compras . </s>
<s>  
Como médico, chefiou o Serviço Médico de Belo Horizonte . </s>
<s>  
Casou-se com Berta Jeha Mendes de Sousa, com quem teve dois filhos . </s>
