<s> 
«Francisco de Barros Barreto» nasceu em Pernambuco no dia 9 de setembro de 1866 . </s>
<s>  
Ingressou na Marinha matriculando-se na Escola Naval, de onde saiu guarda-marinha em fevereiro de 1884 . </s>
<s>  Foi promovido a segundo-tenente em novembro de 1887, a primeiro-tenente em 4 de novembro de 1889, a capitão-tenente em maio de 1892 e a capitão-de-corveta em abril de 1894 . </s>
<s>  Atingiu a patente de capitão-de-fragata em maio de 1911, tornando-se capitão-de-mar-e-guerra em novembro de 1913 . </s>
<s>  Foi promovido a contra-almirante em dezembro de 1917 e chegou a vice-almirante em janeiro de 1923 . </s>
<s>  
Foi nomeado ministro do Superior (então Supremo) Tribunal Militar em agosto de 1925, tomando posse em setembro do mesmo ano . </s>
<s>  Em fevereiro de 1938, foi aposentado compulsoriamente por ter atingido o limite de idade para a função . </s>
<s>  
Faleceu no Rio de Janeiro . </s>
