<s> 
«Nicanor Guimarães de Sousa» nasceu em Ladário (MT) no dia 20 de dezembro de 1896, filho de Luís Gonzaga de Sousa Júnior e de Otávia Guimarães de Sousa . </s>
<s>  
Sentou praça em maio de 1913, ingressando na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Declarado aspirante da arma de artilharia em abril de 1917, foi promovido a segundo-tenente em fevereiro de 1918 e designado para o 6º Regimento de Artilharia Montada (6º RAM), em Santa Cruz . </s>
<s>  Serviu nessa unidade até maio desse mesmo ano, quando ingressou no 3º Grupo de Artilharia de Costa (3º GAC), sediado na mesma cidade . </s>
<s>  A partir de novembro de 1918 serviu no 1º RAM, na Vila Militar no Rio de Janeiro, onde permaneceria até outubro de 1921 . </s>
<s>  Nesse ínterim, foi promovido a primeiro-tenente em março de 1919 e a capitão em agosto de 1921 . </s>
<s>  De novembro de 1921 a março do ano seguinte, serviu no 9º RAM em Curitiba . </s>
<s>  Foi aluno da Escola de Aperfeiçoamento de Oficiais (EsAO) de março a agosto de 1922 e, em novembro desse mesmo ano, passou a servir novamente no 9º RAM até fevereiro de 1926 . </s>
<s>  
Voltou a estudar na EsAO de fevereiro de 1926 a janeiro de 1927, tendo cursado a Escola do Estado-Maior de março desse ano a dezembro de 1929 . </s>
<s>  Dessa data a abril do ano seguinte, estagiou no Estado-Maior do Exército (EME) . </s>
<s>  Retornou à Escola Militar do Realengo em abril de 1930, exercendo a função de adjunto do diretor de ensino . </s>
<s>  De janeiro de 1932 a maio de 1933 serviu no 1º RAM, cujo subcomando exerceu . </s>
<s>  Nesse posto participou do combate à Revolução Constitucionalista de 1932, realizando operações de guerra contra os revolucionários de São Paulo de julho a outubro, quando o movimento foi debelado . </s>
<s>  
Serviu novamente no EME de maio de 1933 até maio de 1937, tendo exercido de julho a agosto a chefia do gabinete . </s>
<s>  Promovido a tenente-coronel em maio de 1937, dois meses depois foi designado para o 8º RAM, sediado em Pouso Alegre (MG), como seu comandante, passando em junho do ano seguinte para a Inspetoria Geral de Ensino do Exército, no Rio de Janeiro, como chefe-de-gabinete . </s>
<s>  Entre maio de 1940 e maio de 1942 serviu na 9ª Região Militar (9ª RM), sediada em Campo Grande, no então estado de Mato Grosso, atual capital de Mato Grosso do Sul, onde exerceria as funções de chefe interino do estado-maior e comandante interino da região militar . </s>
<s>  Nesse período, foi promovido a coronel em maio de 1941 . </s>
<s>  
Na Secretaria Geral do Ministério da Guerra, no Rio de Janeiro, de maio de 1942 a fevereiro de 1944 ocupou os cargos de chefe de gabinete e secretário-geral interino do ministro da Guerra, general Eurico Dutra (1936-1945) . </s>
<s>  Foi chefe de gabinete da Diretoria de Ensino do Exército de fevereiro de 1944 a dezembro do ano seguinte e comandou a EsAO, no Rio de Janeiro, de janeiro a maio de 1946, data em que foi promovido a general-de-brigada . </s>
<s>  Em 1948, foi diretor de Ensino do Exército e membro da Comissão de Promoções do Exército . </s>
<s>  Transferido para Belo Horizonte, serviu na 4ª Divisão de Infantaria (4ª DI) de julho de 1948 até fevereiro de 1950 e exerceu as funções de subcomandante e comandante da 4ª RM, sediada em Juiz de Fora . </s>
<s>  De março de 1950 a março de 1951 comandou a 6ª RM, em Salvador, e, em abril do mesmo ano, matriculou-se na Escola Superior de Guerra (ESG), onde esteve até fevereiro de 1952 . </s>
<s>  De maio desse ano até junho de 1955, exerceria a função de subchefe executivo do EME, sendo, nesse ínterim, promovido a general-de-divisão em agosto de 1952 . </s>
<s>  
Foi ligado à Cruzada Democrática, movimento organizado em março de 1952 para concorrer às eleições para a diretoria do Clube Militar, marcadas para maio daquele ano . </s>
<s>  Constituída por oficiais da ala conservadora das forças armadas, a cruzada dirigiu o clube de 1952 a 1956 . </s>
<s>  
Integrou novamente a Comissão de Promoções do Exército de janeiro de 1954 a janeiro do ano seguinte, exercendo ainda o cargo de diretor-geral da Remonta de julho a dezembro de 1955 . </s>
<s>  Nessa época, posicionou-se contra o movimento militar de 11 de novembro de 1955, liderado pelo general Henrique Teixeira Lott, ministro da Guerra até a véspera, que visava, segundo seus promotores, barrar uma conspiração em preparo no governo e assegurar a posse do presidente eleito Juscelino Kubitschek . </s>
<s>  O movimento provocou o impedimento dos presidentes da República Carlos Luz, em exercício, e Café Filho, licenciado, empossando na chefia da nação o vice-presidente do Senado, Nereu Ramos . </s>
<s>  
Em dezembro de 1955 foi nomeado ministro do Superior Tribunal Militar (STM) e, em julho de 1956, foi exonerado . </s>
<s>  Concorreu às eleições desse ano para a diretoria do Clube Militar, sendo derrotado pelo general João de Segadas Viana . </s>
<s>  A partir de junho de 1957 ocupou a chefia da Diretoria de Material Bélico do Exército, função que desempenharia até março de 1960 . </s>
<s>  Promovido a general-de-exército em abril de 1958, exerceu ainda os cargos de chefe do Departamento Geral de Administração do Exército, de julho de 1958 a março do ano seguinte, e de chefe do Departamento de Produção e Obras, de março de 1960 a maio de 1962 . </s>
<s>  Passou à reserva em março de 1962, com a patente de marechal, e foi reformado em setembro de 1965 . </s>
<s>  
Casou-se com Lúcia Pontes de Sousa, com quem teve três filhos . </s>
