<s> 
«Pedro Joaquim de Sousa» nasceu em São José do Egito (PE) no dia 20 de fevereiro de 1893, filho de Inácio Joaquim de Sousa e de Joaquina de Vasconcelos Sousa . </s>
<s>  
Fez o curso primário na cidade de Gravatá, em seu estado . </s>
<s>  
Duas vezes prefeito municipal de Caruaru (PE), no pleito de outubro de 1950 foi eleito deputado federal por seu estado na legenda da Coligação Democrática Pernambucana, formada pela União Democrática Nacional (UDN), o Partido Republicano (PR), o Partido de Representação Popular (PRP), o Partido Democrata Cristão (PDC), o Partido Trabalhista Brasileiro (PTB) e o Partido Libertador (PL), agremiação à qual era filiado . </s>
<s>  Assumiu sua cadeira em fevereiro de 1951, cumprindo o mandato até janeiro de 1955 . </s>
<s>  
Industrial de curtidos e agricultor, foi diretor-superintendente do Curtume São João, em Caruaru, e diretor-presidente das empresas Diário da Manhã, Banco Popular de Recife e Agropecuária Sousa Irmãos . </s>
<s>  Foi ainda diretor do Banco Popular de Gravatá, além de presidente da Imobiliária Sousa Irmãos e superintendente da Exportadora e Importadora Sousa Irmãos . </s>
<s>  
Faleceu no dia 8 de junho de 1956 . </s>
