<s> 
«Estácio Gonçalves Souto Maior» nasceu em Bom Jardim (PE) no dia 30 de julho de 1913, filho de Pedro Gonçalves Souto Maior e de Josefa Leal Souto Maior, de tradicional família de Caruaru (PE) . </s>
<s>  
Fez o curso secundário no Instituto Carneiro Leão, formando-se em 1935 pela Faculdade de Medicina de Pernambuco . </s>
<s>  
Iniciou suas atividades profissionais no interior pernambucano e no pleito de outubro de 1954 elegeu-se deputado federal por seu estado na legenda do Movimento Popular Autonomista, integrado pelo Partido Trabalhista Brasileiro (PTB) e o Partido Social Trabalhista (PST) . </s>
<s>  Empossado em fevereiro do ano seguinte, tornou-se em 1958 vice-presidente da Comissão de Orçamento da Câmara e foi ainda relator do Departamento Nacional de Obras contra as Secas (DNOCS) . </s>
<s>  
Em outubro de 1958 foi reconduzido à Câmara dos Deputados, dessa vez na legenda das Oposições Unidas de Pernambuco, integrada pela União Democrática Nacional (UDN), o PTB, o Partido Social Progressista (PSP), o Partido Trabalhista Nacional (PTN) e o Partido Socialista Brasileiro (PSB) . </s>
<s>  Com a transferência da capital para Brasília em 1960, associou-se a um frigorífico e passou a se dedicar à agricultura . </s>
<s>  Durante o governo do presidente Jânio Quadros (1961), apoiou sua política externa, conhecida como política externa independente . </s>
<s>  Após a renúncia de Jânio (25/8/1961), votou contra a Emenda Constitucional nº 4, que implantou o sistema parlamentarista de governo, sob o qual foi empossado o vice-presidente João Goulart . </s>
<s>  
Interrompeu o mandato em setembro de 1961, quando foi nomeado ministro da Saúde do governo de João Goulart (1961-1964), em substituição a Eduardo Catete Pinheiro . </s>
<s>  Em novembro de 1961, foi favorável à Emenda Constitucional nº 5, que ampliou a participação dos municípios na renda tributária nacional . </s>
<s>  Esteve à frente da pasta até junho de 1962, quando a transferiu para Manuel Cordeiro Vilaça de maneira a retornar à Câmara e liberar-se para disputar novo mandato . </s>
<s>  Reeleito em outubro de 1962 na legenda do PTB, com a extinção dos partidos políticos em decorrência da edição do Ato Institucional nº 2 (27/10/1965), e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964 . </s>
<s>  
Durante esses anos na Câmara, aceitou as teses do “bloco compacto” do PTB, que reunia os setores mais à esquerda da agremiação, e integrou a Frente Parlamentar Nacionalista (FPN), bloco interpartidário formado em 1956 por parlamentares do PTB, do PSB, do PSD e da UDN em torno de uma plataforma nacionalista, voltada para a condenação à intervenção do capital estrangeiro na economia nacional, especialmente no setor energético, e à remessa de lucros para o exterior . </s>
<s>  De acordo com o «Correio Brasiliense», era favorável ao intervencionismo econômico e ao monopólio estatal, à reforma agrária cooperativista com a desapropriação dos latifúndios, a uma reforma eleitoral que reduzisse ou eliminasse a influência do poder econômico nas eleições, à reforma administrativa centralizadora e à regulamentação da remessa de lucros para o exterior . </s>
<s>  
Na legenda arenista se reelegeu em novembro de 1966 e durante a legislatura permaneceu atuando na Comissão de Orçamento, além de ter sido relator do Ministério da Educação . </s>
<s>  Exerceu o mandato até abril de 1969, quando foi cassado por aplicação do Ato Institucional nº 5 (13/12/1968) . </s>
<s>  
Faleceu em Brasília no dia 12 de outubro de 1974 . </s>
<s>  
Era casado com Clotilde Piquet Souto Maior, com quem teve quatro filhos . </s>
<s>  Um deles, Nélson Piquet, notabilizou-se como piloto de Fórmula 1 . </s>
