<s> 
«Francisco Lacerda de Aguiar» nasceu na Fazenda do Castelo, distrito de Airituba, em São José do Calçado (ES), no dia 3 de outubro de 1903, filho de Virgílio Aguiar e de Zoraida Lacerda de Aguiar, proprietários agrícolas . </s>
<s>  
Estudou no Colégio Carangolense, em Carangola (MG), transferindo-se em 1915 para o Colégio Alfredo Gomes, no Rio de Janeiro, então Distrito Federal . </s>
<s>  De 1917 a 1920 cursou o Colégio Militar de Barbacena (MG) e, em 1921, o Colégio Paula Freitas, no Rio . </s>
<s>  Ingressou no ano seguinte na Escola Politécnica do Rio de Janeiro, formando-se engenheiro eletricista em 1925 . </s>
<s>  
Em 1926, passou a lecionar matemática no Ginásio Barão de Macaúbas, em Guaçuí (ES), cidade onde se radicou e iniciou sua carreira política . </s>
<s>  Em 1935, fundou o Rotary Club local e foi nomeado avaliador do Banco do Brasil . </s>
<s>  No ano seguinte, elegeu-se vereador, exercendo o mandato até a decretação do Estado Novo (10/11/1937), que suprimiu os órgãos legislativos do país . </s>
<s>  
Trabalhou no Banco do Brasil até 1940 . </s>
<s>  Em 1944 foi nomeado prefeito de Guaçuí . </s>
<s>  Com o início da redemocratização filiou-se ao nascente Partido Social Democrático (PSD) . </s>
<s>  
Deposto Getúlio Vargas (29/10/1945), deixou a prefeitura de Guaçuí em 1946 . </s>
<s>  No ano seguinte, retornou ao cargo pelo voto, exercendo o governo municipal até 1950 . </s>
<s>  
Em outubro de 1950, elegeu-se deputado federal pelo Espírito Santo na legenda do PSD . </s>
<s>  Ocupou sua cadeira na Câmara dos Deputados de março de 1951 a janeiro de 1955 . </s>
<s>  Mesmo tendo se desligado do PSD, seu prestígio crescera o suficiente para lhe permitir candidatar-se em 1954 ao governo do Espírito Santo . </s>
<s>  Elegeu-se governador em 3 de outubro na legenda da Coligação Democrática, constituída pelo Partido Trabalhista Brasileiro (PTB), o Partido Republicano (PR), o Partido de Representação Popular (PRP) e o Partido Social Progressista (PSP), derrotando Eurico Sales, da Aliança Interpartidária, composta pelo PSD e a União Democrática Nacional (UDN) . </s>
<s>  
Durante seu governo, iniciado em janeiro de 1955, inaugurou a estação de tratamento d’água de Cobi, deu continuidade à construção da usina hidrelétrica de Rio Bonito e abriu a estrada Guaçuí-Alegre-Cachoeiro do Itapemirim . </s>
<s>  No pleito de outubro de 1958, o PSD voltou à supremacia no estado, com a eleição de Carlos Lindenberg para governador . </s>
<s>  Lacerda de Aguiar transmitiu-lhe o cargo em janeiro de 1959 . </s>
<s>  
Preservou entretanto sua liderança política, conseguindo voltar ao governo do Espírito Santo na eleição de outubro de 1962, dessa vez na legenda da coligação do PTB com a UDN, o PSP, o PRP e o Partido Democrata Cristão (PDC), suplantando por menos de nove mil votos o candidato pessedista Jones dos Santos Neves . </s>
<s>  
Tomou posse em janeiro de 1963 . </s>
<s>  Em abril desse ano, assinou com governadores de outros oito estados, inclusive Carlos Lacerda, da Guanabara, o denominado «Manifesto dos governadores democratas», patrocinado por Ademar de Barros, chefe do Executivo paulista, que assim rompia com o presidente João Goulart . </s>
<s>  O documento era um compromisso de defesa do Congresso e das instituições, que os signatários consideravam ameaçados pela ação do governo federal . </s>
<s>  
Em setembro, em Bananal (MG), firmou com o governador José de Magalhães Pinto acordo entre Espírito Santo e Minas Gerais, resolvendo uma disputa de limites, conhecida como Caso de Montena ou do Contestado, pendente entre os dois estados por um século . </s>
<s>  
Na ocasião, Lacerda de Aguiar já se articulava com o coronel Newton Reis, comandante da guarnição de Vitória, e com o governo e chefes militares de Minas Gerais, participando dos entendimentos que conduziam à deposição de João Goulart em abril de 1964 . </s>
<s>  Às vésperas da eclosão do movimento, ofereceu a Magalhães Pinto a utilização do porto de Vitória, na eventualidade de uma confrontação armada com o poder central . </s>
<s>  
Durante suas permanências à frente do governo capixaba, promoveu a construção de estradas vicinais e de escolas primárias e secundárias, além de obter o reconhecimento definitivo das faculdades de Engenharia e Filosofia, que iriam compor a Universidade Federal do Espírito Santo, instalada em sua gestão . </s>
<s>  Organizou cooperativas agrícolas e criou a Secretaria sem Pasta, transformada depois em Secretaria do Planejamento . </s>
<s>  
Em 1965, setores políticos estaduais acusaram Lacerda de Aguiar de enriquecimento ilícito e da prática de irregularidades administrativas . </s>
<s>  As denúncias, examinadas por uma comissão especial da Assembléia Legislativa, geraram um processo de «impeachment» contra o governador, conduzido em meio à crise decorrente da edição do Ato Institucional nº 2 (27/10/1965) . </s>
<s>  
Lacerda de Aguiar repeliu as acusações e procurou defender seu mandato junto ao governo federal . </s>
<s>  No afã de neutralizar o que considerava uma campanha comandada por seu adversário Carlos Lindenberg, reformulou sua equipe de governo em janeiro de 1966, nomeando três generais para o secretariado . </s>
<s>  Um deles, para a pasta da Segurança, foi indicação do ministro da Guerra, Artur da Costa e Silva, então candidato à presidência da República . </s>
<s>  
Enquanto a imprensa interpretava a missão no Espírito Santo do coronel Dilermando Gomes Monteiro, subchefe do Gabinete Militar da Presidência da República, como articulação para destituir o governador, correligionários de Lacerda de Aguiar acusavam alguns chefes militares, em particular o comandante da guarnição de Vitória, coronel Alberto Bandeira de Queirós, de exigir o «impeachment» que, de outra forma, diziam, poderia ser contornado . </s>
<s>  
Cedendo afinal às pressões, Lacerda de Aguiar solicitou, em 28 de janeiro de 1966, licença do cargo por 90 dias . </s>
<s>  O vice-governador, Rubens Rangel, assumiu o Executivo em caráter interino, sendo efetivado em 5 de abril, quando Lacerda de Aguiar formalizou sua renúncia ao governo . </s>
<s>  
Apesar dessas ocorrências, Lacerda de Aguiar filiou-se ao novo partido situacionista, a Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instalado no país em abril de 1964, embora tenha passado a ocupar-se primordialmente da agropecuária em suas terras no Espírito Santo, onde se tornou grande produtor de café e se dedicou à pecuária leiteira . </s>
<s>  
Faleceu no Rio de Janeiro no dia 27 de abril de 1983 . </s>
<s>  
Era casado com Zélia Viana de Aguiar, filha de Geraldo Viana, deputado federal pelo Espírito Santo de 1920 a 1930 e revolucionário de 1930 . </s>
<s>  Teve dois filhos . </s>
