<s> 
«Cláudio Ênio Strassburger» nasceu em Porto Alegre, no dia 24 de agosto de 1928, filho de Cláudio Strassburger Filho e de Elvira Otília Iúva Strassburger . </s>
<s>  
Industrial, diplomou-se em ciências jurídicas e sociais pela Faculdade de Direito da Pontifícia Universidade Católica de Porto Alegre (1952) . </s>
<s>  
Em 1975 foi nomeado para a Secretaria da Indústria e Comércio do Rio Grande do Sul pelo governador Sinval Guazelli (1975-1979) . </s>
<s>  Em virtude do cargo integrou-se ao Conselho Empresarial Brasil-Estados Unidos e como suplente ao Conselho Diretor da Fundação Centro de Estudos sobre Comércio Exterior, exercendo a presidência dos conselhos de Desenvolvimento Industrial e Comercial e da Comissão Estadual da Construção Civil (1976); do Conselho de Consulta e Coordenação do Programa Estadual de Apoio à Exportação e do Conselho Diretor do Fundo Operação Empresa (1977) . </s>
<s>  
Nas eleições de novembro de 1978 elegeu-se deputado federal pela legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país desde abril de 1964 . </s>
<s>  Titular da Comissão de Economia, Indústria e Comércio e suplente da Comissão de Transportes, com o fim do bipartidarismo, em 29 de novembro de 1979, e a conseqüente reorganização partidária, filiou-se ao Partido Democrático Social (PDS), sucessor da Arena . </s>
<s>  Vice-presidente da Comissão de Economia, Indústria e Comércio (1980) e titular da Comissão de Minas e Energia (1981-1982), encerrou o mandato em janeiro de 1983 . </s>
<s>  
Afastado da vida pública e residindo no município de Campo Bom (RS), dedicou-se à agropecuária e à indústria . </s>
<s>  
Casado com Nair Ritzel Strassburger, teve quatro filhos . </s>
