<s> 
¬´Eduardo Matarazzo Suplicy¬ª nasceu em S√£o Paulo no dia 21 de junho de 1941,  filho de Paulo Cochrane Suplicy e de Filomena Matarazzo Suplicy . </s>
<s>  
Em 1960, ainda estudante, foi pesquisador do Centro de Pesquisa e Publica√ß√µes  na Escola de Administra√ß√£o de Empresas da Funda√ß√£o Get√∫lio Vargas (EAESP/FGV),  em S√£o Paulo . </s>
<s>  Foi tamb√©m estagi√°rio na Companhia Brasileira de Pe√ßas  Industriais e na Companhia Sider√∫rgica Paulista (Cosipa), atuando ainda como  diretor cultural e presidente do centro acad√™mico da EAESP/FGV at√© 1964, ano em  que concluiu o curso . </s>
<s>  
Nesse mesmo ano casou-se com Marta Teresa Smith de Vasconcelos . </s>
<s>  Ainda em 1964,  trabalhou no Escrit√≥rio Suplicy, de seu pai, no qual ficou respons√°vel pelo  setor de exporta√ß√£o de produtos manufaturados . </s>
<s>  No ano seguinte foi editor de  economia da revista ¬´Vis√£o¬ª . </s>
<s>  Em 1966, foi aprovado por concurso para o cargo de  professor no Departamento de Economia da EAESP/FGV . </s>
<s>  Por√©m, seguiu no mesmo ano  para a Universidade Estadual de Michigan onde completou, em 1968, o mestrado em  economia . </s>
<s>  De volta ao Brasil, al√©m de lecionar economia na EAESP/FGV trabalhou  at√© 1969 como assessor do Departamento Econ√¥mico do Unibanco . </s>
<s>  
Retornando aos Estados Unidos em 1972, concluiu curso no International Center  for the Advancement of Management Education da Universidade de Stanford . </s>
<s>  Em  1973 doutorou-se em economia pela Universidade Estadual de Michigan, defendendo  a tese ¬´Os efeitos da minidesvaloriza√ß√£o na economia brasileira¬ª . </s>
<s>  No mesmo ano  voltou a lecionar na EAESP/FGV . </s>
<s>  Em 1974 come√ßou a escrever seus primeiros  artigos na imprensa, no jornal ¬´√öltima Hora¬ª . </s>
<s>  A partir de 1976 atuou como  redator e analista de assuntos econ√¥micos para a ¬´Folha de S. Paulo¬ª . </s>
<s>  
Elegeu-se em novembro de 1978 para a Assembleia Legislativa de S√£o Paulo na  legenda do Movimento Democr√°tico Brasileiro (MDB), partido de oposi√ß√£o ao  regime militar instalado no pa√≠s em abril de 1964 . </s>
<s>  Como deputado estadual,  apresentou requerimento propondo a abertura de uma comiss√£o parlamentar de  inqu√©rito (CPI) para apurar riscos de instala√ß√£o e opera√ß√£o de usinas nucleares  e dep√≥sitos de lixo at√¥mico em S√£o Paulo . </s>
<s>  Dedicou-se tamb√©m √† busca de  esclarecimentos sobre o paradeiro de presos pol√≠ticos e √† campanha por elei√ß√µes  livres e diretas em dois turnos para todos os cargos executivos . </s>
<s>  
Sua atua√ß√£o como economista, denunciando as perdas salariais dos oper√°rios,  aproximou-o do ‚Äúnovo sindicalismo‚Äù . </s>
<s>  Participou ativamente da organiza√ß√£o e  funda√ß√£o do Partido dos Trabalhadores (PT) em 1980, tornando-se membro da  executiva e do diret√≥rio nacional . </s>
<s>  Em novembro de 1982 elegeu-se deputado  federal . </s>
<s>  Como parlamentar, empenhou-se nas den√∫ncias dos esc√¢ndalos financeiros  que envolveram a caderneta de poupan√ßa Delfin e o grupo Coroa-Brastel,  manchetes na imprensa em 1983 e 1984 . </s>
<s>  
A campanha pelo restabelecimento das elei√ß√µes diretas para a presid√™ncia da  Rep√∫blica desencadeada no final de 1983 culminou, no ano seguinte, com grandes  manifesta√ß√µes em favor da aprova√ß√£o da emenda Dante de Oliveira que,  apresentada na C√¢mara dos Deputados em 25 de abril de 1984 propunha o  restabelecimento das elei√ß√µes diretas para presidente da Rep√∫blica em novembro  daquele ano . </s>
<s>  O voto de Suplicy foi favor√°vel √† emenda, mas a proposta n√£o  obteve o n√∫mero de votos indispens√°veis √† sua aprova√ß√£o: faltaram 22 para que o  projeto pudesse ser encaminhado √† aprecia√ß√£o pelo Senado Federal . </s>
<s>  
Em 15 de janeiro do ano seguinte, o Col√©gio Eleitoral reuniu-se para realizar a  elei√ß√£o indireta do sucessor do √∫ltimo presidente do regime militar, o general  Jo√£o Batista de Figueiredo . </s>
<s>  Seguindo orienta√ß√£o do PT, Suplicy n√£o compareceu √†  vota√ß√£o, como protesto contra aquela modalidade de elei√ß√£o . </s>
<s>  Os candidatos da  chapa oposicionista Alian√ßa Democr√°tica, uma uni√£o do Partido do Movimento  Democr√°tico Brasileiro (PMDB) com a dissid√™ncia do Partido Democr√°tico Social  (PDS) abrigada na Frente Liberal (Tancredo Neves para presidente e Jos√© Sarney  para vice) derrotaram os situacionistas Paulo Maluf e Fl√°vio Marc√≠lio . </s>
<s>  Contudo,  por motivo de doen√ßa, Tancredo n√£o chegou a ser empossado na presid√™ncia, vindo  a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice Jos√©  Sarney, que j√° vinha exercendo interinamente o cargo, desde 15 de mar√ßo deste  ano . </s>
<s>  
Candidato pelo PT √† prefeitura de S√£o Paulo em novembro de 1985, Suplicy ficou  atr√°s do vitorioso J√¢nio Quadros, candidato do Partido Trabalhista Brasileiro  (PTB), e de Fernando Henrique Cardoso, do Partido do Movimento Democr√°tico  Brasileiro (PMDB) . </s>
<s>  Em novembro do ano seguinte, concorreu ao governo do estado  de S√£o Paulo e foi o quarto colocado . </s>
<s>  Ganhou Orestes Qu√©rcia, candidato do  PMDB, e depois vieram Ant√¥nio Erm√≠rio de Morais, do PTB, e Paulo Maluf, do  Partido Democr√°tico Social (PDS) . </s>
<s>  
Retirou-se da C√¢mara dos Deputados em janeiro de 1987, ao t√©rmino da  legislatura . </s>
<s>  Retornou √† vida p√∫blica em novembro de 1988, elegendo-se vereador  na legenda da coliga√ß√£o formada pelo PT, pelo Partido Comunista Brasileiro  (PCB) e pelo Partido Comunista do Brasil (PCdoB) . </s>
<s>  Obteve mais de duzentos mil  votos, tornando-se o vereador mais votado em todo o pa√≠s . </s>
<s>  Em 1989, elegeu-se  presidente da C√¢mara, cargo que ocuparia at√© 1990 . </s>
<s>  
Durante a elabora√ß√£o da Lei Org√¢nica do Munic√≠pio, apresentou emendas como a  que defendia a transpar√™ncia na administra√ß√£o p√∫blica . </s>
<s>  Permitiu a participa√ß√£o  de representantes da Associa√ß√£o de Funcion√°rios nas reuni√µes da mesa diretora,  que passaram a ser transmitidas pelo servi√ßo de radiofonia a todas as  depend√™ncias da casa . </s>
<s>  Fez a reorganiza√ß√£o da estrutura f√≠sica e administrativa  do Legislativo municipal e, diante de den√∫ncias de irregularidades na C√¢mara,  promoveu a instaura√ß√£o de uma auditoria do Tribunal de Contas do Munic√≠pio, que  resultou na abertura de uma Comiss√£o Especial de Inqu√©rito e na expedi√ß√£o de  mandados de pris√£o contra os respons√°veis . </s>
<s>  
Em outubro de 1990 foi eleito senador com 4.229.706 votos na legenda da  coliga√ß√£o integrada pelo PT, o PCdoB, o PCB e o Partido Socialista Brasileiro  (PSB) . </s>
<s>  Primeiro senador eleito da hist√≥ria do PT, foi empossado em fevereiro de  1991 . </s>
<s>  

Como √∫nico representante do PT no Senado, Suplicy seria o l√≠der do partido na  casa no per√≠odo 1991-1994 . </s>
<s>  Ao assumir o mandato, pleiteou reforma no regimento  interno, assegurando aos senadores de partidos com apenas um representante os  direitos regimentais de l√≠der - como o de pronunciar-se sobre assunto relevante  a qualquer momento da sess√£o e participar da reuni√£o de l√≠deres, ainda que sem  as vantagens administrativas previstas aos partidos com quatro ou mais  senadores . </s>
<s>  A exemplo do que colocara em pr√°tica na presid√™ncia da C√¢mara  Municipal de S√£o Paulo, apresentou projeto de resolu√ß√£o para que o Senado  passasse a publicar, uma vez por ano, uma rela√ß√£o com a remunera√ß√£o de cada uma  das fun√ß√µes, assim como a lota√ß√£o, cargos e hor√°rios de seus servidores . </s>
<s>  O  projeto foi arquivado . </s>
<s>  
Em mar√ßo de 1991, esteve presente no Ato P√∫blico contra a Viol√™ncia no Campo,  em Rio Maria (PA), juntamente com o presidente do PT, Lu√≠s In√°cio Lula da  Silva . </s>
<s>  Em agosto do mesmo ano, participou do Encontro de Discuss√£o Prospectiva  sobre Tend√™ncias e Cen√°rios para a Am√©rica Latina, em Buenos Aires . </s>
<s>  A convite  da Funda√ß√£o Friederich Ebert, esteve na Alemanha em julho de 1991 para conhecer  as consequ√™ncias econ√¥micas e pol√≠ticas da unifica√ß√£o . </s>
<s>  
No mesmo ano, a Comiss√£o de Assuntos Econ√¥micos do Senado aprovou projeto de  sua autoria que obrigava as institui√ß√µes oficiais a publicarem regularmente no  Di√°rio Oficial os crit√©rios concedidos a taxas de juros subsidiadas, em  especial aqueles relativos aos fundos sociais, como o Fundo de Garantia do  Tempo de Servi√ßo (FGTS) e similares . </s>
<s>  
Foi autor tamb√©m do Projeto de Garantia de Renda M√≠nima (PGRM), que institu√≠a o  imposto de renda negativo no Brasil, prevendo uma renda m√≠nima destinada aos  cidad√£os que recebessem menos de dois sal√°rios m√≠nimos, equivalente a 30% da  diferen√ßa entre a sua renda e esse valor . </s>
<s>  O projeto seria aprovado no Senado em  16 de dezembro de 1991, por unanimidade (apenas quatro dos 81 senadores se  abstiveram), mas teria sua vota√ß√£o adiada por v√°rias vezes na C√¢mara nos anos  seguintes . </s>
<s>  
Ainda em 1991, Suplicy conseguiu, por solicita√ß√£o ao Minist√©rio da Economia,  acesso ao Sistema Integrado de Administra√ß√£o Financeira (Siafi), que registrava  os gastos feitos com os recursos do Tesouro Nacional . </s>
<s>  Localizou assim boa parte  das irregularidades denunciadas contra o governo do presidente Fernando Collor  de Melo, no poder desde mar√ßo de 1990 . </s>
<s>  Ao perceber que o Siafi era a fonte das  informa√ß√µes do senador, o governo reagiu limitando o acesso do Senado ao  sistema . </s>
<s>  Ap√≥s pronunciamentos, audi√™ncias e of√≠cios junto aos ministros da  Justi√ßa e da Economia, denunciando a sonega√ß√£o de informa√ß√µes que lhe eram  constitucionalmente asseguradas, Suplicy conseguiu restabelecer o acesso ao  sistema.desvendar algumas das principais den√∫ncias da √©poca: as verbas  destinadas pela Legi√£o Brasileira de Assist√™ncia (LBA), presidida pela  primeira-dama Rosane Collor de Melo, a entidades assistenciais do munic√≠pio de  Canapi (AL), algumas administradas por parentes da pr√≥pria Rosane; a aquisi√ß√£o  pelo pal√°cio do Planalto, sem licita√ß√£o, de quantidade abusiva de bens, como  cinco quil√¥metros de seda e objetos de antiguidades destinados ao pal√°cio do  Alvorada; a aquisi√ß√£o irregular de seringas e nebulizadores pela Central de  Medicamentos (Ceme) do Minist√©rio da Sa√∫de; os gastos extraordin√°rios que  vinham sendo realizados pela Secretaria de Assuntos Estrat√©gicos (SAE), sob a  rubrica de secretos; a reforma da mans√£o do ministro da Aeron√°utica,  tenente-brigadeiro S√≥crates da Costa Monteiro, por uma alta soma; a ocorr√™ncia  de sobre pre√ßos e outras irregularidades no processo de licita√ß√£o para a  contrata√ß√£o das obras de duplica√ß√£o de trecho da rodovia BR-101, em Santa  Catarina . </s>
<s>  
Na conven√ß√£o do PT realizada em abril de 1992, foi indicado como candidato do  partido, em coliga√ß√£o com o PCdoB e o PSB, √† sucess√£o da prefeita petista Lu√≠sa  Erundina em S√£o Paulo . </s>
<s>  Chegaria ao segundo turno das elei√ß√µes, sendo derrotado  por Paulo Maluf, candidato do PDS, em novembro . </s>
<s>  

Ainda em 1992, Suplicy, juntamente com o deputado Jos√© Dirceu (PT-SP), prop√¥s a  cria√ß√£o e depois se destacou no desenrolar da Comiss√£o Parlamentar de Inqu√©rito  (CPI) que apurou den√∫ncias de corrup√ß√£o no governo, atrav√©s da a√ß√£o do  ex-tesoureiro de campanha de Collor, Paulo C√©sar Farias, conhecida como a ‚ÄúCPI  do PC‚Äù . </s>
<s>  Suplicy ganhou notoriedade pelo seu empenho na apura√ß√£o e divulga√ß√£o de  den√∫ncias que envolviam a liga√ß√£o de P.C. Farias e seu esquema de tr√°fico de  influ√™ncias e corrup√ß√£o com a ex-ministra da Economia, Z√©lia Cardoso de Melo . </s>
<s>   Foi uma das presen√ßas mais ativas do PT nas mobiliza√ß√µes populares que exigiam  o ¬´impeachment¬ª de Fernando Collor, acusado de crime de responsabilidade por  liga√ß√µes com o esquema de corrup√ß√£o liderado por P.C. Farias . </s>
<s>  
Afastado interinamente da presid√™ncia logo ap√≥s a grande maioria dos deputados  terem se manifestado, em sess√£o realizada na C√¢mara de 29 de setembro de 1992,  a favor da abertura do processo de ¬´impeachment¬ª, em 29 de dezembro de 1992,  Collor foi julgado e condenado pelo Senado, sendo definitivamente afastado da  presid√™ncia e tendo seus direitos pol√≠ticos cassados por oito anos, muito  embora tenha renunciado ao cargo horas antes da decis√£o dos senadores . </s>
<s>  Suplicy  votou pela condena√ß√£o de Collor, acompanhando a posi√ß√£o da esmagadora maioria  dos senadores . </s>
<s>  Nesse mesmo dia, o vice Itamar Franco, que j√° vinha exercendo o  cargo interinamente desde o dia 2 de outubro, foi efetivado na presid√™ncia da  Rep√∫blica . </s>
<s>  
Em outubro de 1993, Suplicy come√ßou a coletar assinaturas em favor da cria√ß√£o  de uma CPI destinada a apurar a exist√™ncia de um esquema de corrup√ß√£o e  manipula√ß√£o do Or√ßamento Geral da Uni√£o . </s>
<s>  O esquema revelou-se, inicialmente, na  Comiss√£o Mista (C√¢mara e Senado) do Or√ßamento, dominada at√© o ano anterior por  um grupo de parlamentares que se tornaram conhecidos como ‚Äúos an√µes do  or√ßamento‚Äù . </s>
<s>  Esses parlamentares aceitavam protocolar emendas a pedido de  empreiteiras ou para utiliza√ß√£o com fins eleitoreiros em troca de um percentual  em dinheiro dos valores da dota√ß√£o ou de algum favor pessoal . </s>
<s>  Na ponta do  esquema estava o ent√£o diretor da Comiss√£o de Or√ßamento da Uni√£o, Jos√© Carlos  Alves dos Santos, posteriormente condenado como mandante da morte de sua  esposa, em suposta ‚Äúqueima de arquivo‚Äù . </s>
<s>  Suplicy chegou at√© mesmo a viajar para  os Estados Unidos a fim de investigar suspeitas de que a mulher de Jos√© Carlos  estaria viva e residindo em Nova Iorque, fato que n√£o se confirmou . </s>
<s>  Sua intensa  atua√ß√£o na investiga√ß√£o do caso fez com que passasse a receber den√∫ncias de  v√°rias regi√µes do pa√≠s . </s>
<s>  O relat√≥rio final da CPI foi aprovado em 21 de janeiro  de 1994, recomendando a cassa√ß√£o de 18 parlamentares . </s>
<s>  Oito parlamentares foram  absolvidos em seus processos de cassa√ß√£o, quatro renunciaram antes do  julgamento e seis foram efetivamente cassados, entre eles o ex-presidente da  C√¢mara Ibsen Pinheiro, do PMDB . </s>
<s>  
Ao longo de seu mandato no Senado, Suplicy apresentou diversos projetos, como o  que concedia anistia a dirigentes ou representantes sindicais punidos por  motiva√ß√£o pol√≠tica, o que torna obrigat√≥rio o depoimento de autoridade ou  cidad√£o convocado pelas comiss√µes da C√¢mara dos Deputados, Senado e Congresso  Nacional e o que institui elei√ß√µes diretas para suplentes de candidatos ao  Senado Federal . </s>
<s>  Outro projeto obrigava os anunciantes de produtos derivados de  tabaco e bebidas alco√≥licas a investirem, para cada real despendido na promo√ß√£o  desses produtos, um real em campanha que alertasse para os danos do v√≠cio . </s>
<s>  Foi  o √∫nico senador a votar contra o projeto de anistia para o senador Humberto  Lucena (PMDB-PB), acusado de uso irregular da gr√°fica do Senado . </s>
<s>  
Fernando Henrique Cardoso, eleito presidente pelo Partido da Social Democracia  Brasileira (PSDB) em outubro de 1994, tendo como vice o pefelista Marco Maciel,  tomou posse no dia 1¬∫ de janeiro do ano seguinte . </s>
<s>  Em abril de 1995, Suplicy  questionou as autoriza√ß√µes dadas pelo Senado para que o governo federal  obtivesse empr√©stimos estrangeiros para a implanta√ß√£o do projeto Sistema de  Vigil√¢ncia da Amaz√¥nia (Sivam), do Minist√©rio da Aeron√°utica . </s>
<s>  Segundo Suplicy,  n√£o teria sido observada a lei de concorr√™ncias p√∫blicas na contrata√ß√£o da  empresa de engenharia respons√°vel pelo projeto, feita sem licita√ß√£o . </s>
<s>  O governo  alegava tratar-se de opera√ß√£o sigilosa envolvendo a seguran√ßa nacional, o que o  dispensaria de promover a licita√ß√£o p√∫blica . </s>
<s>  Com a repercuss√£o do caso, v√°rios  pol√≠ticos e partidos de oposi√ß√£o passaram a acusar o governo por outro motivo:  o projeto - de import√¢ncia estrat√©gica por relacionar-se ao monitoramento  espacial da Amaz√¥nia - n√£o poderia ter a participa√ß√£o de estrangeiros, como era  o caso da empresa norte-americana Raytheon, indicada pelo presidente dos  Estados Unidos Bill Clinton e escolhida para fornecer os equipamentos do Sivam . </s>
<s>   A empresa teria sido inclusive beneficiada por um superfaturamento no or√ßamento  do projeto . </s>
<s>  No entanto, o Senado n√£o voltou atr√°s na autoriza√ß√£o dos  empr√©stimos que viabilizaram o Sivam nem aprovou a abertura de uma CPI para  apurar o caso, como queria Suplicy . </s>
<s>  
Inspiradas no Projeto de Garantia de Renda M√≠nima, criado por Suplicy, um  grande n√∫mero de cidades brasileiras come√ßou a implantar projetos prevendo um  adicional de rendimento para fam√≠lias de baixa renda, por√©m condicionando-o √†  frequ√™ncia das crian√ßas √† escola . </s>
<s>  Conhecidas como Bolsa-Escola, essas  iniciativas foram promovidas por munic√≠pios como Campinas (SP), Salvador,  Ribeir√£o Preto (SP), Teresina, Santos (SP), Boa Vista e Belo Horizonte e pelo  governo do Distrito Federal . </s>
<s>  O projeto de renda m√≠nima de abrang√™ncia nacional,  por√©m, continuaria com a tramita√ß√£o obstru√≠da pelos parlamentares governistas  na C√¢mara . </s>
<s>  
Suplicy manteve-se na lideran√ßa do PT no Senado em 1995, dessa vez por  indica√ß√£o da bancada do partido, que havia sido ampliada em outubro de 1994  para cinco parlamentares, gra√ßas √† elei√ß√£o dos senadores Lauro Campos, do  Distrito Federal, Jos√© Eduardo Dutra, de Sergipe, Marina Silva, do Acre, e  Benedita da Silva, do Rio de Janeiro . </s>
<s>  
Nas vota√ß√µes das emendas constitucionais propostas pelo governo Fernando  Henrique Cardoso em 1995, posicionou-se contra a quebra do monop√≥lio dos  estados na distribui√ß√£o de g√°s canalizado (apenas em primeiro turno, pois  faltou √† vota√ß√£o em segundo turno), a mudan√ßa no conceito de empresa nacional,  a quebra do monop√≥lio das embarca√ß√µes nacionais na navega√ß√£o de cabotagem, a  quebra do monop√≥lio estatal das telecomunica√ß√µes, a quebra do monop√≥lio da  Petrobras na explora√ß√£o de petr√≥leo, e faltou √† vota√ß√£o da limita√ß√£o dos juros  em 12% ao ano . </s>
<s>  
Durante os anos 1990, ganhou destacada import√¢ncia pol√≠tica o Movimento dos  Trabalhadores Rurais Sem Terra (MST), organiza√ß√£o sem v√≠nculos partid√°rios  formais, que conquistou grande representatividade e espa√ßo na m√≠dia  reivindicando a acelera√ß√£o da reforma agr√°ria, por meio de invas√µes de terras  improdutivas e pela promo√ß√£o de atos p√∫blicos de oposi√ß√£o ao governo, como  manifesta√ß√µes e longas marchas de trabalhadores . </s>
<s>  Suplicy foi um dos pol√≠ticos  mais atuantes em favor do MST . </s>
<s>  Em janeiro de 1996, por ocasi√£o da pris√£o de  quatro dos principais l√≠deres do movimento acusados de forma√ß√£o de quadrilha,  os visitou na pris√£o, discutindo em seguida a situa√ß√£o com o ent√£o presidente  interino, Marco Maciel, que se prop√¥s a acionar o Minist√©rio da Justi√ßa para  analisar o caso . </s>
<s>  
Durante o ano de 1996, agravaram-se os conflitos entre os sem-terra e  fazendeiros em v√°rios pontos do pa√≠s . </s>
<s>  Em abril, policiais do Par√°, em opera√ß√£o  para desobstruir uma rodovia ocupada pelos sem-terra, mataram 20 pessoas e  feriram 51 . </s>
<s>  O massacre de Eldorado dos Caraj√°s causou como√ß√£o nacional e  internacional, mobilizando movimentos de direitos humanos, gerando repercuss√£o  na sociedade e entre os partidos pol√≠ticos e aumentando a tens√£o no campo . </s>
<s>  Em  setembro, como resposta ao crescimento do MST, foi recriada a Uni√£o Democr√°tica  Ruralista (UDR), que teve intensa atua√ß√£o nos anos 1980 incentivando a forma√ß√£o  de mil√≠cias armadas pelos fazendeiros, para defender suas terras . </s>
<s>  A volta da  UDR acirrou o clima de viol√™ncia na regi√£o do Pontal do Paranapanema, extremo  oeste de S√£o Paulo . </s>
<s>  Suplicy esteve presente na maioria das negocia√ß√µes pela  desocupa√ß√£o ou desapropria√ß√£o das terras na regi√£o, das quais participaram,  al√©m dos fazendeiros, dos sem-terra e do governo, representantes de  organiza√ß√µes ligadas √† Igreja, como a Confer√™ncia Nacional dos Bispos do Brasil  (CNBB) e a Comiss√£o Pastoral da Terra (CPT) . </s>
<s>  Apesar de abertamente favor√°vel √†  causa do MST, Suplicy atuou como um mediador no conflito, sendo bem aceito  tamb√©m pelos latifundi√°rios . </s>
<s>  
Em fevereiro de 1997, decidiu passar uma noite dormindo com os sem-terra, em um  acampamento do MST no Pontal . </s>
<s>  Em abril voltaria a ficar lado a lado com o  movimento, desta vez participando de uma caminhada no interior de Goi√°s . </s>
<s>   Suplicy argumentava que, para conhecer a realidade dos sem-terra, era preciso  viver algumas de suas experi√™ncias . </s>
<s>  
No Senado, mais uma vez Suplicy esteve √† frente de uma CPI de grande  import√¢ncia pol√≠tica . </s>
<s>  Acusa√ß√µes sobre o desvio de recursos destinados ao  pagamento de precat√≥rios (t√≠tulos de d√≠vidas judiciais do poder p√∫blico) em  diversos munic√≠pios e estados levaram √† cria√ß√£o da chamada CPI dos Precat√≥rios,  em fevereiro . </s>
<s>  Al√©m de envolver prefeitos e governadores, o caso dizia respeito  √† atua√ß√£o do Senado e do Banco Central, que haviam autorizado as opera√ß√µes  irregulares . </s>
<s>  Em grande evid√™ncia na m√≠dia e envolvendo fortes press√µes e  interesses pol√≠ticos, a CPI durou seis meses . </s>
<s>  Por iniciativa de Suplicy,  diversos governantes foram convidados a depor, entre eles o prefeito de S√£o  Paulo, Celso Pitta, do Partido Progressista Brasileiro (PPB), que fora  secret√°rio das Finan√ßas do munic√≠pio na gest√£o de seu antecessor, Paulo Maluf,  tamb√©m chamado a dar explica√ß√µes . </s>
<s>  Foram investigadas ainda as administra√ß√µes  dos governadores M√°rio Covas (PSDB, SP) e Miguel Arrais (PSB, PE), e da  ex-prefeita Lu√≠sa Erundina (PT, SP) . </s>
<s>  
Suplicy assumiu a presid√™ncia da CPI para encerrar seus trabalhos, em julho,  com a apresenta√ß√£o do relat√≥rio final da comiss√£o, de autoria do senador  Roberto Requi√£o, do PMDB, que era expl√≠cito ao responsabilizar os governantes  pelo desvio dos recursos . </s>
<s>  Liderado pelo presidente do Senado, Ant√¥nio Carlos  Magalh√£es, do Partido da Frente Liberal (PFL), um grupo de senadores recusou o  relat√≥rio, propondo a apresenta√ß√£o de emendas que acabariam por atenuar ou  mesmo eliminar as acusa√ß√µes contra pol√≠ticos, entidades financeiras e  administradores de empresas . </s>
<s>  Defendendo o relat√≥rio original, Suplicy viu-se  derrotado com a modifica√ß√£o do resultado, que fez com que a longa CPI dos  Precat√≥rios n√£o resultasse na puni√ß√£o dos envolvidos . </s>
<s>  
Em setembro, foi aprovado pela Comiss√£o de Constitui√ß√£o e Justi√ßa (CCJ) do  Senado projeto de sua autoria que institu√≠a o voto direto para a escolha dos  suplentes de senador, substituindo o sistema de chapas, pelo qual parentes ou  mesmo financiadores de campanha eram eleitos suplentes automaticamente, com os  votos do titular . </s>
<s>  O projeto, que esperava aprova√ß√£o desde 1995, continuou tendo  sua vota√ß√£o na C√¢mara retardada por grupos de parlamentares contr√°rios √†  proposta . </s>
<s>  
Em junho de 1998, o presidente Fernando Henrique Cardoso, em campanha pela  reelei√ß√£o, regulamentou a Lei de Renda M√≠nima para a Educa√ß√£o, inspirada no  Projeto de Garantia de Renda M√≠nima, criado por Suplicy sete anos antes . </s>
<s>  
Reelegeu-se senador pelo PT em outubro de 1998, com 6,7 milh√µes de votos -  segunda maior vota√ß√£o da hist√≥ria do Senado ‚Äì vencendo Oscar Schmidt (PPB-SP),  ex-jogador de basquete e que teve apoio de Paulo Maluf . </s>
<s>  Nas mesmas elei√ß√µes,  sua esposa, Marta Suplicy, ent√£o deputada federal do PT, candidatou-se ao  governo do estado de S√£o Paulo, ficando em terceiro lugar no primeiro turno,  atr√°s de Paulo Maluf e M√°rio Covas, este √∫ltimo reeleito governador . </s>
<s>  
Em pesquisa de opini√£o publicada pelo jornal ¬´Folha de S. Paulo¬ª de dezembro de  1998, em seu caderno ‚ÄúFolhateen‚Äù, Eduardo Suplicy foi escolhido como o melhor  pol√≠tico do Brasil por 20,6% dos jovens entrevistados . </s>
<s>  Foi a primeira vez que  um pol√≠tico conseguiu se ‚Äúeleger‚Äù nessa categoria desde que o ‚ÄúHall of Fame‚Äù,  tradicional pr√™mio do ‚ÄúFolhateen‚Äù conferido pelos leitores (em sua maioria  adolescente), foi institu√≠do . </s>
<s>  O caderno especial ‚ÄúOlho no Congresso‚Äù, publicado  pelo mesmo jornal, apontou o senador Eduardo Suplicy entre os dez parlamentares  mais ass√≠duos do Senado, num total de 81 senadores . </s>
<s>  Os dados foram obtidos de  acordo com os relat√≥rios sobre frequ√™ncia do Senado, que apontou a m√©dia de  faltas por sess√£o de cada senador . </s>
<s>  
Em cumprimento √† sua promessa de campanha, Suplicy apresentou uma PEC (Proposta  de Emenda Constitucional) que reduzia o mandato dos senadores para quatro anos . </s>
<s>   Em 1999, com a ajuda do senador Maguito Vilela que foi o primeiro signat√°rio da  proposta, apresentou a emenda constitucional n¬∫ 56/99 que visava reduzir o  mandato dos senadores . </s>
<s>  Entretanto, em setembro de 2001, tendo como relator o  senador Francelino Pereira, a PEC foi rejeitada . </s>
<s>  
Em 2000, a Comiss√£o de Seguridade Social e Fam√≠lia aprovou o PL 2.661/00, de  autoria do senador Suplicy, que institui a linha oficial de pobreza . </s>
<s>  Por seu  interm√©dio, ficava definido como limite da pobreza o rendimento anual m√≠nimo  necess√°rio para que um grupo familiar ou uma pessoa que viva sozinha possa  adquirir os bens e servi√ßos necess√°rios para melhoria de sua qualidade de vida . </s>
<s>  
No mesmo ano, lan√ßou sua pr√©-candidatura √† Presid√™ncia e ap√≥s estrear como  apresentador de uma pe√ßa de teatro mudou-se dos Jardins para a favela de  Heli√≥polis (zona sul da capital paulista) . </s>
<s>  Suplicy morou no novo endere√ßo por  quatro dias . </s>
<s>  O objetivo dessa mudan√ßa tempor√°ria foi recolher impress√µes e  elementos para que pudesse concluir seu livro ¬´Em dire√ß√£o a uma renda cidad√£¬ª . </s>
<s>  
Na elei√ß√£o municipal de S√£o Paulo de 2000, Suplicy apoiou sua ent√£o esposa,  Marta Suplicy, ao cargo de prefeito, que obteve significativa vota√ß√£o,  conseguindo eleg√™-la . </s>
<s>  Poucos meses depois, no entanto, j√° em abril de 2001,  Suplicy e Marta encerravam um relacionamento de 40 anos . </s>
<s>  
Em agosto, quando j√° se via sem chances de vencer a pr√©via presidencial  petista, Suplicy foi procurado por representantes de outros partidos,  interessados em t√™-lo como candidato ao Planalto ou ao governo do Estado de S√£o  Paulo . </s>
<s>  Encorajados por uma potencial situa√ß√£o de isolamento do senador, PDT,  PV, PMDB e PMN procuraram um entendimento, mas as propostas n√£o tiveram  andamento . </s>
<s>  
No dia 19 de janeiro de 2002 ocorreu o sequestro do prefeito de Santo Andr√©,  Celso Daniel, do PT . </s>
<s>  Na ocasi√£o, Suplicy foi o primeiro petista a levantar a  possibilidade de o sequestro ter sido um ato pol√≠tico com a tentativa de  homic√≠dio do prefeito de Santo Andr√©, ao contr√°rio de Jos√© Dirceu e Jos√©  Geno√≠no que acreditavam ser um ‚Äúsimples‚Äù crime de sequestro . </s>
<s>  O corpo de Celso  Daniel foi encontrado no dia seguinte, 20 de janeiro, em outro munic√≠pio da  regi√£o metropolitana de S√£o Paulo . </s>
<s>  
No mesmo ano, Suplicy voltou a assumir a lideran√ßa do bloco de oposi√ß√£o ao  governo Fernando Henrique Cardoso e disputou as pr√©vias internas do PT para a  escolha do candidato do partido √† Presid√™ncia da Rep√∫blica na elei√ß√£o que  ocorreu no final daquele ano . </s>
<s>  L√≠der inquestion√°vel do PT durante duas d√©cadas,  em mar√ßo de 2002, Lula confrontou-se pela primeira vez com um desafiante, o  senador paulista Eduardo Suplicy . </s>
<s>  Desde as primeiras elei√ß√µes diretas do pa√≠s,  aquela foi a primeira vez que Lula precisou disputar pr√©via dentro do PT para  sair candidato pela legenda . </s>
<s>  Contrariado com o desafio e certo de que a pr√©via  era uma perda de tempo, Lula teve de se render √† insist√™ncia de Suplicy, que  estava amparado juridicamente pelo estatuto do partido . </s>
<s>  Como era de se esperar,  Lula venceu as pr√©vias do partido com ampla maioria e conseguiu se eleger  presidente . </s>
<s>  
Em dezembro a Comiss√£o de Assuntos Econ√¥micos do Senado aprovou, por  unanimidade e em car√°ter terminativo, o projeto de lei que instituiu a Renda  B√°sica de Cidadania, de autoria de Suplicy . </s>
<s>  
Ainda nesse mesmo per√≠odo, a CCJ (Comiss√£o de Justi√ßa e Cidadania) do Senado  aprovou, depois de muita pol√™mica, o parecer favor√°vel ao projeto de lei que  altera a regula√ß√£o dos crimes de responsabilidade praticados por agentes  p√∫blicos, a chamada ‚ÄúLei da Morda√ßa‚Äù . </s>
<s>  O projeto de lei considerou crime a  divulga√ß√£o de informa√ß√µes por parte de magistrados, membros do Minist√©rio  P√∫blico, integrantes do Tribunal de Contas, autoridades policiais ou  administrativas, em raz√£o do exerc√≠cio da fun√ß√£o . </s>
<s>  A sess√£o da CCJ foi marcada  por um intenso debate da proposta, com muitos discursos inflamados contra a  ‚ÄúLei da Morda√ßa‚Äù . </s>
<s>  O senador Suplicy se manifestou contr√°rio √† aprova√ß√£o da ‚ÄúLei  da Morda√ßa‚Äù, por consider√°-la antidemocr√°tica . </s>
<s>  
Em janeiro de 2003 e evitando fazer cr√≠ticas diretas ao ministro Jos√© Graziano  da Silva (Seguran√ßa Alimentar e Combate √† Fome), Eduardo Suplicy, autor da  proposta de renda m√≠nima, insiste que n√£o deveria haver a vincula√ß√£o do gasto  das fam√≠lias atendidas pelo Programa Fome Zero com a compra de alimentos . </s>
<s>   Suplicy chegou a propor ao presidente Luiz In√°cio Lula da Silva e a Graziano  que em pelo menos duas cidades fosse implantado um projeto-piloto que n√£o  vinculasse os gastos √† alimenta√ß√£o nem exigisse recibo ou nota fiscal; proposta  que n√£o foi aceita . </s>
<s>  
No mesmo ano, quando um grupo de deputados federais e senadores do PT (a  maioria fundadores do partido), liderados pela senadora de Alagoas Helo√≠sa  Helena e composto, entre outros, pelos deputados Bab√° (PA) e Luciana Genro  (RS), foi expulso do partido, por ser contr√°rio aos caminhos tomados pelo  partido . </s>
<s>  Suplicy foi um dos seus poucos filiados not√≥rios que defendeu  publicamente os dissidentes, mesmo provocando a ira de outros dirigentes do PT,  como o ministro da Casa Civil do primeiro governo Lula, Jos√© Dirceu, e  arriscando n√£o ser mais candidato do partido ao senado numa pr√≥xima  legislatura . </s>
<s>  Este grupo de dissidentes fundaria mais tarde o Partido Socialismo  e Liberdade (PSOL) . </s>
<s>  
Nesta mesma ocasi√£o, Suplicy foi um dos principais defensores da senadora  Helo√≠sa Helena, recusando-se a votar contra sua expuls√£o do partido . </s>
<s>  Seu apoio  √† pol√≠tica alagoana e o consequente posicionamento contr√°rio √† expuls√£o  provocaram a n√£o recondu√ß√£o de Suplicy ao Diret√≥rio, embora recebesse garantias  de que continuaria votando sem problemas . </s>
<s>  Al√©m disso, exerceu a lideran√ßa do  partido no Senado Federal apenas at√© fevereiro daquele ano . </s>
<s>  
Em julho de 2003, Suplicy embarcou para o Oriente M√©dio, levando uma carta do  presidente Luiz In√°cio Lula da Silva ao presidente da Autoridade Nacional  Palestina, Yasser Arafat, e ao primeiro-ministro de Israel, Ariel Sharon . </s>
<s>   Segundo Suplicy, a carta tinha cinco par√°grafos e foi id√™ntica para os dois  dirigentes . </s>
<s>  No texto, Lula manifestou a esperan√ßa de que israelenses e  palestinos conseguissem chegar a um entendimento nas negocia√ß√µes de paz,  citando o exemplo da boa conviv√™ncia entre √°rabes e judeus no Brasil . </s>
<s>  
Em setembro do mesmo ano, Suplicy fez coro com o presidente do STF (Supremo  Tribunal Federal), ministro Maur√≠cio Corr√™a, e tamb√©m criticou os superpoderes  do ministro da Casa Civil, Jos√© Dirceu, e os crit√©rios de nomea√ß√£o do governo  para cargos do segundo escal√£o . </s>
<s>  
Em fins de 2003, j√° em dezembro, Eduardo Suplicy deu in√≠cio a uma esp√©cie de  investiga√ß√£o paralela, realizada por conta pr√≥pria, sobre o assassinato do  prefeito de Diadema, Celso Daniel . </s>
<s>  Durante alguns dias, passou horas na rua em  que Daniel foi sequestrado, entrevistando moradores do lugar . </s>
<s>  Embora v√°rios  deles dissessem ter visto a cena do sequestro, os depoimentos n√£o permitiram  que se chegasse a qualquer a nenhuma conclus√£o . </s>
<s>  
Tamb√©m por esta √©poca, e ap√≥s 13 anos de tramita√ß√£o, seu projeto da Renda  B√°sica de Cidadania foi aprovado pela C√¢mara dos Deputados, e sancionado j√° em  janeiro de 2004 pelo presidente da Republica, Luiz In√°cio Lula da Silva, agora  como Programa . </s>
<s>  Atrav√©s dele, ‚Äì que ficou conhecido por Renda M√≠nima ‚Äì, todo o  brasileiro teria o direito de receber anualmente, a partir de 2005, um  benef√≠cio monet√°rio, suficiente para atender √†s despesas m√≠nimas de cada pessoa  com alimenta√ß√£o, educa√ß√£o e sa√∫de, considerando para isso o grau de  desenvolvimento do Pa√≠s e as possibilidades or√ßament√°rias . </s>
<s>  Uma vez sancionado o  projeto, no entanto, o presidente Lula avisou que o governo n√£o dispunha de  recursos para a implanta√ß√£o imediata do Programa . </s>
<s>  Suplicy no entanto recusou-se  a aceitar que a falta de verbas pudesse impedir a implementa√ß√£o de seu antigo  projeto . </s>
<s>  
Em 2005, o senador Eduardo Suplicy assinou o abaixo-assinado para a forma√ß√£o no  Senado de CPI para apurar os esquemas de corrup√ß√£o no governo Lula . </s>
<s>  A  assinatura de Suplicy no documento acabou por provocar conflito com outras alas  e fa√ß√µes do PT . </s>
<s>  Em abril deste mesmo ano, o senador paulista voltou a irritar a  c√∫pula do partido, ao exigir explica√ß√µes detalhadas sobre o encontro do ent√£o  ministro da Justi√ßa, M√°rcio Thomaz Bastos, com o dono do banco Opportunity,  Daniel Dantas . </s>
<s>  Dois meses depois, Suplicy acabaria punido pelo partido por ter  apoiado a cria√ß√£o da CPI que investigaria as den√∫ncias de corrup√ß√£o nos  Correios . </s>
<s>  Tamb√©m por conta disso, foi retirado da chapa do campo majorit√°rio ‚Äì  encabe√ßada pelo presidente Jos√© Genoino ‚Äì, que disputou a presid√™ncia do PT em  setembro daquele ano . </s>
<s>  Nesta ocasi√£o, atuou como complicador o fato de Suplicy  haver concordado com a bancada do Senado em n√£o assinar o documento, e ter  mudado de ideia na √∫ltima hora . </s>
<s>  
Candidato √† reelei√ß√£o para o Senado, Eduardo Suplicy, cobrou, em sabatina  realizada pelo jornal ¬´Folha de S. Paulo¬ª em julho de 2006, mais explica√ß√µes do  presidente Lula sobre seu conhecimento do suposto esquema de corrup√ß√£o ‚Äì  esquema que ficaria conhecido como ‚Äúmensal√£o‚Äù . </s>
<s>  Na ocasi√£o, elogiou a senadora  Helo√≠sa Helena, presidente do PSOL, e cogitou sair do PT, fato que n√£o ocorreu . </s>
<s>  
O pleito realizado em outubro de 2006 garantiu a reelei√ß√£o de Eduardo Suplicy  para seu terceiro mandato como senador pelo Estado de S√£o Paulo . </s>
<s>  Em uma disputa  mais acirrada do que as anteriores, Suplicy disputou a vaga com Guilherme Afif  Domingos, do DEM (antigo PFL), que contava ainda com o apoio do PSDB . </s>
<s>  
Em visita √† Venezuela realizada em agosto de 2007, por ocasi√£o da 6¬™ C√∫pula  Social pela Uni√£o Latino-Americana, Suplicy encontrou-se com o presidente  venezuelano Hugo Chaves, presenteando-o com exemplar de seu livro ¬´Renda b√°sica  de cidadania¬ª . </s>
<s>  
A convite da Assembleia Nacional iraquiana, o senador Suplicy passou os dias 16  e 17 de janeiro de 2008 em Bagd√°, no Iraque, onde deu palestras sobre o  programa de Renda M√≠nima, sua principal bandeira . </s>
<s>  Para ele, a ideia poder√° ser  adotada nos moldes em que foi colocada em pr√°tica no Alasca, estado dos EUA que  doa parte dos ¬´royalties¬ª de petr√≥leo produzido no pa√≠s √† popula√ß√£o carente . </s>
<s>  Na  ocasi√£o, ele viajou a convite da Assembleia Nacional iraquiana e encontrou-se  com autoridades do governo iraquiano e das Na√ß√µes Unidas, sempre sob forte  esquema de seguran√ßa, cujas despesas foram arcadas pela embaixada do Brasil no  Iraque . </s>
<s>  Ap√≥s uma de suas palestras, ele cantou ¬´Blowin‚Äôn in the Wind¬ª, de Bob  Dylan . </s>
<s>  
Ainda nesse ano, participou de v√°rios eventos internacionais, como o F√≥rum dos  Processos Constituintes e da Sa√∫de na Am√©rica Latina, realizado no Equador,  quando foi um dos palestrantes da Confer√™ncia ‚ÄúO Processo Constituinte, a  Constru√ß√£o da Equidade e a Sa√∫de no Brasil‚Äù; o Semin√°rio ‚ÄúAmazon Private  Meeting‚Äù, realizado em Londres (GBR); e o congresso da Basic Income Earth  Network, com o tema ‚ÄúDesigualdade e Desenvolvimento numa Economia Globalizada:  A Renda B√°sica como op√ß√£o‚Äù, em Dublin (IRL) . </s>
<s>  Esteve tamb√©m no Timor Leste, onde  exp√¥s ao Governo da Rep√∫blica e ao Parlamento Nacional sobre a proposta de uma  Renda B√°sica de Cidadania como instrumento eficiente para promover a  erradica√ß√£o da pobreza, o combate √† fome e a melhora da distribui√ß√£o de renda e  de justi√ßa; e representou o Senado Federal no Semin√°rio Ibero-Americano: Renda  B√°sica Universal ‚Äì direito de cidadania! </s>
<s>  Perspectivas europeias e  latino-americanas, realizado em Montevid√©u (URY) e na VIII Confer√™ncia Anual da  Rede Parlamentar do Banco Mundial, em Paris (FRA) . </s>
<s>  
Em janeiro de 2009, houve uma forte press√£o para que o governo brasileiro  concedesse o status de refugiado pol√≠tico ao italiano Cesare Battisti, o que  come√ßou antes mesmo da reuni√£o do Conare (Comit√™ Nacional para os Refugiados),  √≥rg√£o ligado ao Minist√©rio da Justi√ßa, que em novembro negou o pedido revertido  pelo ministro Tarso Genro . </s>
<s>  Eduardo Suplicy foi personagem crucial na  mobiliza√ß√£o a favor de Battisti, intermediando encontros de amigos do italiano,  como a escritora francesa Fred Vargas, com autoridades, com o advogado Nabor  Bulh√µes, contratado pelo governo da It√°lia, e com o embaixador deste pa√≠s no  Brasil, Michele Valensise . </s>
<s>  
Em abril, o Senado restringiu o uso de passagens a√©reas: cortou os dois trechos  mensais para o Rio, mantendo os cinco bilhetes de ida e volta para o Estado de  origem, al√©m de tornar o uso das cotas exclusivo para senadores ‚Äì viagem de  assessor s√≥ com autoriza√ß√£o da mesa diretora . </s>
<s>  No m√™s seguinte, Suplicy assumiu  publicamente que usara sua cota pessoal de passagens a√©reas do Senado Federal  para custear viagens, em territ√≥rio nacional, de sua namorada, a jornalista  M√¥nica Dallari . </s>
<s>  Ainda segundo seu pronunciamento, a cota do Senado tamb√©m foi  utilizada para pagar uma viagem da namorada a Paris, em janeiro de 2007 . </s>
<s>   Segundo sua assessoria, o desembolso de R$15,1 mil, com o trecho S√£o  Paulo-Paris-S√£o Paulo, foi restitu√≠do pelo petista no mesmo ano . </s>
<s>  
Em julho, declarou a favor da regulamenta√ß√£o dos motot√°xis no pa√≠s, afirmando  ser ele pr√≥prio usu√°rio do servi√ßo na cidade de S√£o Paulo . </s>
<s>  
Ainda em 2009, diante da crise que ocupou o Senado com o arquivamento das 11  den√∫ncias contra Jos√© Sarney, o senador Eduardo Suplicy pediu em plen√°rio  explica√ß√£o do presidente da Casa, requereu sua expuls√£o mostrando a ele um  cart√£o vermelho simb√≥lico . </s>
<s>  
Ao longo do ano de 2009, Eduardo Suplicy teve como principais atividades  internacionais a participa√ß√£o no encontro Di√°logo Internacional: Justi√ßa  Social, Crecimiento y Desarollo Sostenible: Opciones para el socialismo  democr√°tico y la social democracia, realizado em Havana (CUB); e no Semin√°rio  Internacional ‚ÄúA Social Democracia Hoje‚Äù, realizado na cidade de Santo Domingo  (DOM) . </s>
<s>  Representou tamb√©m o Senado Federal no Encontro Latino-americano: Novas  Estrat√©gias para Reduzir a Pobreza Extrema, realizado na Guatemala; no  Congresso Internacional da Associa√ß√£o Internacional de Ci√™ncia Pol√≠tica (IPSA),  na mesa Renda B√°sica ‚Äì Abordagens, Experi√™ncias e Desenvolvimento no Mundo,  realizado na Universidade de Cardiff (GBR); e no Semin√°rio Internacional sobre  Governan√ßa e Desenvolvimento: Construindo a Agenda Pa√≠s, em Assun√ß√£o (PRY) . </s>
<s>  
Entre 2009 e 2010, Eduardo Suplicy chegou a ser convidado por Alu√≠sio  Mercadante para compor a chapa, como vice-governador, na disputa do governo de  S√£o Paulo nas elei√ß√µes de 2010, o que n√£o acabou se concretizando . </s>
<s>  Primeira  elei√ß√£o sem a participa√ß√£o de Lula desde 1989, este pleito foi vencido pela  coliga√ß√£o liderada pelo PT e PMDB, com a ex-primeira-chefe da Casa Civil, Dilma  Rousseff √† frente da chapa . </s>
<s>  Em S√£o Paulo foi eleito governador o candidato da  coliga√ß√£o PSDB/DEM, Geraldo Alckmin . </s>
<s>  
Em 2010 Suplicy deu continuidade √† sua participa√ß√£o interacional, tendo estado  presente √† Confer√™ncia dos Ministros do Desenvolvimento Social dos Pa√≠ses  Africanos, em Khartum (SDN); ao VIII Congresso da USBIG - Basic Income  Guarantee Network, em Nova York (USA); e ao debate acerca da "Renda B√°sica de  Cidadania como instrumento para parar o Crescimento Mundial da Pobreza, em  Bruxelas (BEL) . </s>
<s>  Proferiu tamb√©m palestra sobre "A experi√™ncia brasileira na  implementa√ß√£o de Programas de Transfer√™ncia de Renda e como contribuem para a  redu√ß√£o da desigualdade e da pobreza", no Marrocos; e no semin√°rio organizado  pela Nam√≠bia Coalition for a BIG e pela Funda√ß√£o Fridriech Ebert, na Nam√≠bia . </s>
<s>  
Em abril de 20111, Suplicy defendeu publicamente a refilia√ß√£o ao PT do  ex-tesoureiro do partido, Del√∫bio Soares, que estivera no centro das den√∫ncias  de corrup√ß√£o do ‚Äúesc√¢ndalo do mensal√£o‚Äù e que tivera sua expuls√£o aprovada pela  maioria do Diret√≥rio Nacional do partido . </s>
<s>  Na mesma ocasi√£o, no entanto, alegou  ser preciso que ele, assim como todos os outros petistas, assumisse o  compromisso com a transpar√™ncia no uso de recursos pela legenda . </s>
<s>  
Durante o ano de 2011, o senador Eduardo Suplicy participou de diversos  encontros internacionais, entre eles a plen√°ria "Avan√ßando na Paz entre  Israelitas e Palestinos ‚Äì Obst√°culos e Oportunidades‚Äù, realizado em Montevid√©u  (URY); o semin√°rio "O Futuro da Integra√ß√£o Latino-Americana", em Buenos Aires  (ARG); e a reuni√£o da Comiss√£o de Assuntos Econ√¥micos, D√≠vida Social e  Desenvolvimento Regional do Parlamento Latino-Americano - Parlatino, realizada  em Oranjestad ‚Äì (ABW) . </s>
<s>  
Esta agenda internacional teve continuidade no ano seguinte, com sua  participa√ß√£o nos encontros: ‚ÄúReforma e Transi√ß√£o √† Democracia", realizado em  Beirute (LBN); 38¬™ Confer√™ncia Anual da Eastern Economic Association, promovido  em Boston (USA); reuni√£o para o lan√ßamento do projeto Enhancing Knowledge for  Renewed Policies against Poverty, NOPOOR, - Aumentando o Conhecimento para  Renova√ß√£o de Pol√≠ticas contra a Pobreza, em Paris (FRA); Reuni√£o da Comiss√£o de  Assuntos Econ√¥micos, D√≠vida Social e Desenvolvimento Regional do Parlamento  Latino-Americano em Cura√ßao; segundo Encontro sobre "El Futuro de la  Integraci√≥n Latinoamericana" em Buenos Aires (ARG); 14¬∫ Congresso da Basic  Income Earth Network (Rede Mundial da Renda B√°sica), em Munique (DEU); Reuni√£o  da Comiss√£o de Assuntos Econ√¥micos, D√≠vida Social e Desenvolvimento Regional do  Parlamento Latino-Americano, em Buenos Aires (ARG) . </s>
<s>  
No in√≠cio de 2013, durante a sess√£o plen√°ria do dia 19 de fevereiro, Suplicy  defendeu a visita ao Brasil da blogueira cubana Yoani S√°nchez, opositora do  governo cubano e autora do ¬´blog¬ª . </s>
<s>  ´Generaci√≥n Y" . </s>
<s>  Tamb√©m neste ano, participou,  como debatedor, do World Orphan Drug Congress e da confer√™ncia anual da Eastern  Economic Association - EEA, em Nova York (USA) . </s>
<s>  
Tamb√©m em 2013 Eduardo Suplicy apoiou a cria√ß√£o do partido Rede  Sustentabilidade (REDE), liderado por Marina Silva . </s>
<s>  O movimento teve negado o  registro como partido para concorrer √†s elei√ß√µes de 2014 pelo Tribunal Superior  Eleitoral (TSE), pro seis votos a 1, sob a alega√ß√£o de que a Rede n√£o havia  provado a autenticidade das 496 mil assinatura necess√°rias para valid√°-lo . </s>
<s>  
No ano seguinte, ano de elei√ß√µes, foram poucas as viagens feitas por Suplicy ao  exterior . </s>
<s>  Mas mesmo assim, representou o Senado Federal em visita oficial √†  Rep√∫blica do Ir√£, em retribui√ß√£o ao convite do presidente do Grupo de Amizade  Parlamentar Ir√£-Brasil; e tamb√©m no 15¬∫ Congresso da Basic Income Earth Network  (Rede Mundial de Renda B√°sica) . </s>
<s>  
Sua candidatura √† reelei√ß√£o em 2014, no entanto, pela primeira vez foi colocada  em xeque pelo PT . </s>
<s>  O partido levantou a possibilidade de o senador sair como  candidato a deputado federal, j√° que os campe√µes de voto da legenda este ano  n√£o disputariam uma cadeira na C√¢mara: Jos√© Dirceu, Geno√≠no e Jo√£o Paulo Cunha,  haviam sido condenados no mensal√£o . </s>
<s>  Vencidos os obst√°culos dentro do partido,  em outubro Suplicy tentou seu quarto mandato como senador por S√£o Paulo . </s>
<s>   Durante a campanha presidencial de 2014, diante das pesadas cr√≠ticas da chapa  petista aos outros concorrentes, chegou a pedir ao comando da candidata do PT,  Dilma Rousseff, que reduzisse o n√∫mero de ataques √† ex-senadora Marina Silva . </s>
<s>  
Eduardo Suplicy foi derrotado nas urnas pelo candidato do PSDB, Jos√© Serra . </s>
<s>  O  parlamentar deixou o Senado ap√≥s tr√™s mandatos e 24 anos de atua√ß√£o  representando o Estado de S√£o Paulo no Congresso . </s>
<s>  
Em janeiro de 2015, enviou carta a presidente Dilma lamentando o veto  presidencial ao seu projeto que institu√≠a a linha oficial de pobreza no pa√≠s . </s>
<s>   No documento, o petista contestou os argumentos para a rejei√ß√£o integral da  proposta, afirmando que ele n√£o contraria o interesse p√∫blico e seria  compat√≠vel com a pol√≠tica do sal√°rio m√≠nimo e com os programas sociais do  governo, alegou tamb√©m n√£o ter sido consultado pelos minist√©rios e pela pr√≥pria  presidente . </s>
<s>  Seu projeto, contendo apenas quatro artigos, propunha que o governo  brasileiro estabelecesse um valor m√≠nimo para uma pessoa ou uma fam√≠lia viver  com dignidade . </s>
<s>  Pela proposta, as pol√≠ticas p√∫blicas ficariam atreladas √†  quantia definida pelo governo, que apresentaria metas nacionais e regionais  para a redu√ß√£o da pobreza no pa√≠s . </s>
<s>  
Em 2 de fevereiro de 2015, tomou posse como secret√°rio de Direitos Humanos e  Cidadania do Munic√≠pio de S√£o Paulo, em substitui√ß√£o a Rog√©rio Sottili, durante  a gest√£o de Fernando Haddad . </s>
<s>  
O longo de seus tr√™s mandatos no Senado, Eduardo Suplicy participou de diversas  comiss√µes, destacando-se entre elas: Combate √† Pobreza (1999); Subcomiss√£o Fome  Zero, REFAGR√ÅRIA - CPMI - Da Terra (2003); CPMI - Emigra√ß√£o Ilegal (2005); CPMI  - Compra de Votos (Mensal√£o), Comiss√£o Especial - Dorothy Stang (2005); CPMI ‚Äì  Ambul√¢ncias, CPI ‚Äì Bingos (2006); CRE - Comiss√£o de Rela√ß√µes Exteriores e  Defesa Nacional, CCJ - Comiss√£o de Constitui√ß√£o, Justi√ßa, Cidadania e CAE -  Comiss√£o de Assuntos Econ√¥micos (2007); CPI - ONGs (2009); RBPM - Representa√ß√£o  Brasileira no Parlamento do Mercosul (2001 -2013); CCJ - Comiss√£o de  Constitui√ß√£o, Justi√ßa, Cidadania, CAE - Comiss√£o de Assuntos Econ√¥micos CAE  (2013-2015) . </s>
<s>  
Do seu casamento com Marta Matarazzo Suplicy, teve tr√™s filhos . </s>
<s>  
Publicou as seguintes obras: ¬´Os efeitos das minidesvaloriza√ß√µes na economia  brasileira¬ª (1975); ¬´Pol√≠tica econ√¥mica brasileira e internacional¬ª (1977),  ¬´Compromisso¬ª (1978), ¬´Investigando o caso Coroa-Brastel¬ª (1985), ¬´Da  distribui√ß√£o de renda e dos direitos √† cidadania¬ª (1988) e ¬´Programa de  garantia de renda m√≠nima¬ª (1992); ¬´Renda de cidadania ‚Äì a sa√≠da e pela porta¬ª  (2001), e ¬´Renda b√°sica de cidadania ‚Äì a resposta dada pelo vento¬ª (2006); ¬´Um  not√°vel aprendizado ‚Äì a busca da verdade¬ª (2007) . </s>
