<s> 
«George Takimoto» nasceu em Lavínia (SP) no dia 2 de abril de 1941, filho de Takeo Takimoto e Hanae Takimoto . </s>
<s>  
Matriculou-se no curso de medicina da Universidade Santa Casa, em São Paulo (SP), em 1982, mesmo ano em que começou sua carreira política, ao eleger-se vice-prefeito de Dourados (MS) na legenda do Partido Democrático Social (PDS) . </s>
<s>  O curso seria concluído em 1988 . </s>
<s>  
Em 1985, saiu do PDS para ajudar a fundar o Partido da Frente Liberal (PFL) no estado . </s>
<s>  Elegeu-se vice-governador do Mato Grosso do Sul em novembro de 1986 e, renunciando à vice-prefeitura, foi empossado, juntamente com o governador Marcelo Miranda, em março de 1987 . </s>
<s>  
Desincompatibilizando-se do cargo de vice-governador, elegeu-se deputado federal pelo Mato Grosso do Sul em outubro de 1990 . </s>
<s>  Em 1991 participou da Comissão de Seguridade Social e Família e da Comissão Parlamentar de Inquérito (CPI) sobre a impunidade de traficantes e crescimento do consumo de drogas e foi suplente da Comissão de Defesa do Consumidor, Meio Ambiente e Minorias . </s>
<s>  
Na sessão da Câmara dos Deputados de 29 de setembro de 1992, esteve ausente da votação do «impeachment» do presidente Fernando Collor de Melo . </s>
<s>  Collor foi acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da presidência logo após a votação na Câmara, renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, sendo efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde 2 de outubro . </s>
<s>  
Nas principais matérias constitucionais apresentadas na Câmara dos Deputados ao longo da legislatura 1991-1995, votou a favor da criação do Fundo Social de Emergência (FSE), que permitia ao governo retirar recursos de áreas como saúde e educação para ter maior liberdade de administração das verbas e da criação do imposto de 0,25% sobre transações bancárias, o Imposto Provisório sobre Movimentação Financeira (IPMF) . </s>
<s>  O parlamentar votou contra o fim do voto obrigatório . </s>
<s>  
Candidatou-se à reeleição no pleito de outubro de 1994, não obtendo sucesso . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1995, ao final da legislatura . </s>
<s>  Em outubro de 1998, voltou a disputar uma vaga na Câmara dos Deputados e mais uma vez não conseguiu se eleger . </s>
<s>  
Em outubro de 2000, já filiado ao Partido Democrático Trabalhista (PDT), Takimoto disputou a prefeitura de Dourados, mas obteve apenas o quarto lugar no pleito, vencido por Laerte Tetila, do Partido dos Trabalhadores (PT) . </s>
<s>  
Em abril de 2008, filiou-se ao Partido Progressista (PP) . </s>
<s>  Posteriormente, mudando mais uma vez de partido, ingressou no Partido Verde (PV), vindo a ocupar a presidência do diretório municipal da agremiação em Dourados, em 2009 . </s>
<s>  
Casou-se com Marie Takimoto, com quem teve um filho . </s>
