<s> 
«Paulo Alberto Moretzsohn Monteiro de Barros» nasceu no Rio de Janeiro, então Distrito Federal, em 3 de janeiro de 1936, filho de Paulo de Deus Moretzsohn Monteiro de Barros e de Madalena Koff Monteiro de Barros . </s>
<s>  
Em 1954 ingressou no curso de direito da Pontifícia Universidade Católica (PUC) do Rio de Janeiro, diplomando-se em 1959 . </s>
<s>  Durante o curso universitário, participou do movimento estudantil, tendo presidido, entre 1956 e 1957, o Centro Acadêmico Eduardo Lustosa . </s>
<s>  Entre 1957 e 1960 trabalhou como produtor de programas educativos na Rádio Ministério da Educação e Cultura (MEC) e, em 1959, dirigiu o jornal «O Metropolitano» . </s>
<s>  No ano seguinte, foi diretor da «Revista Brasileira de Estudos Pedagógicos» e lecionou na Escola de Jornalismo da Fundação Gama Filho . </s>
<s>  
Em 1960, ainda utilizando seu nome de batismo, elegeu-se deputado estadual constituinte no recém-criado estado da Guanabara, na legenda do Partido Trabalhista Nacional (PTN) . </s>
<s>  Em 1962, obteve novo mandato de deputado estadual, ingressando então no Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Nesse período, marcou sua atuação parlamentar pela oposição ao governador Carlos Lacerda, da União Democrática Nacional (UDN) . </s>
<s>  Com a vitória do movimento político-militar que depôs o presidente João Goulart em 31 de março de 1964, teve seu mandato e seus direitos políticos cassados, e exilou-se na Bolívia e no Chile . </s>
<s>  Em 1965 especializou-se em educação no Centro Latinoamericano de Formación de Especialistas en Educación (CLAFEE) da Universidade do Chile, em convênio com a Unesco, e a seguir lecionou na mesma universidade, juntamente com outros exilados brasileiros, entre os quais Fernando Henrique Cardoso . </s>
<s>  Durante sua permanência na capital chilena foi também correspondente do jornal carioca «Correio da Manhã» . </s>
<s>  
Em 1968, de volta ao Brasil, foi convidado pelo jornalista Samuel Wainer para escrever uma coluna sobre televisão no jornal «Última Hora», do Rio de Janeiro . </s>
<s>  Como seus direitos políticos ainda estavam cassados, decidiu assinar os artigos com o pseudônimo de «Artur da Távola» - em homenagem ao rei Artur, da Távola Redonda -, pelo qual passou desde então a identificar-se . </s>
<s>  Em 1972 transferiu sua coluna para o jornal «O Globo» . </s>
<s>  De 1974 a 1975 foi professor cadeira de produção de rádio e televisão na Escola Superior de Propaganda e Marketing do Rio de Janeiro, e de 1977 a 1978 foi diretor do núcleo de revistas da Editora Bloch . </s>
<s>  
Tendo recuperado seus direitos políticos em 1976, filiou-se em seguida ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar . </s>
<s>  No MDB, alinhou-se ao grupo que combatia a liderança do ex-governador Chagas Freitas . </s>
<s>  Com o fim do bipartidarismo em novembro de 1979, e a conseqüente reorganização partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), agremiação que aglutinou a maior parte dos quadros oriundos do antigo MDB . </s>
<s>  De 1980 a 1981 foi primeiro vice-presidente da Associação Brasileira de Imprensa (ABI) e em 1982 foi um dos três candidatos ao Senado que o PMDB fluminense, valendo-se do expediente da sublegenda, lançou . </s>
<s>  Recebeu mais votos que Mário Martins e Hélio Fernandes, mas, mesmo somadas as votações dos três candidatos, como determinavam as regras eleitorais então vigentes, o PMDB foi superado pela votação individual do candidato do Partido Democrático Trabalhista (PDT), Roberto Saturnino Braga, que foi eleito senador . </s>
<s>  
Em 1983, voltou a trabalhar como programador da Rádio Ministério da Educação e Cultura . </s>
<s>  Em 1985, perdeu para o deputado federal Jorge Leite a disputa interna no PMDB para a escolha do candidato do partido à prefeitura do Rio de Janeiro . </s>
<s>  Em novembro do ano seguinte, elegeu-se deputado à Assembléia Nacional Constituinte como o candidato mais votado do PMDB no estado do Rio de Janeiro, com 77.738 votos . </s>
<s>  
Empossado em fevereiro de 1987 na Assembléia Nacional Constituinte, foi escolhido vice-líder de seu partido, suplente da Subcomissão do Poder Executivo, da Comissão da Organização dos Poderes e Sistema de Governo, e membro da Comissão de Sistematização encarregada de elaborar o anteprojeto da nova Carta, tendo sido o relator do projeto de texto para os capítulos de Família, Educação, Cultura, Esporte, Comunicação, Ciência e Tecnologia . </s>
<s>  Por conta de suas funções como constituinte, decidiu desvincular-se do jornal «O Globo» para, segundo disse, manter-se equidistante dos interesses das empresas jornalísticas e conservar a credibilidade de sua atuação na relatoria . </s>
<s>  No entanto, no mesmo ano de 1987, assumiu uma coluna diária no jornal carioca «O Dia», estendendo sua colaboração nos anos seguintes a outros jornais brasileiros, como o «Diário da Manhã», de Goiânia, «A Cidade», de Campos (RJ), e o «Jornal do Comércio», do Rio de Janeiro . </s>
<s>  
Na Constituinte, defendeu alterações na legislação reguladora das concessões de canais de TV, no sentido de facilitar a criação de emissoras vinculadas a organizações da sociedade civil . </s>
<s>  Em sua opinião, as concessões deveriam deixar de ser uma prerrogativa exclusiva do Poder Executivo, passando a ser de responsabilidade de um conselho de comunicação a ser formado por representantes dos poderes Executivo e Legislativo, dos empresários e dos trabalhadores do setor . </s>
<s>  Seu relatório foi, porém, rejeitado pelos parlamentares do chamado Centrão, bloco parlamentar majoritário de tendência conservadora . </s>
<s>  
Nas principais votações da Constituinte, foi a favor do rompimento de relações diplomáticas com países que desenvolvessem políticas de discriminação racial, da subordinação do direito de propriedade privada aos interesses sociais, da instituição do mandado de segurança coletivo, da descriminação do aborto, do limite máximo de seis horas para turnos de trabalho ininterrupto, do aviso prévio proporcional ao tempo de serviço quando da demissão de trabalhadores, da unicidade sindical, do direito de voto aos 16 anos de idade, da nacionalização do subsolo, da proibição do comércio de sangue, da limitação dos encargos da dívida externa, da criação de um fundo de apoio à reforma agrária, e da anistia às dívidas dos micro e pequenos empresários . </s>
<s>  Votou contra a pena de morte, o adicional de 50% na remuneração das horas extras de trabalho, a jornada semanal de trabalho de 40 horas, a estatização do sistema financeiro, o limite de 12% ao ano para os juros reais, a legalização do jogo do bicho e a estabilidade no emprego . </s>
<s>  Posicionou-se favoravelmente à adoção do sistema parlamentarista de governo e à fixação de um mandato de quatro anos para o presidente José Sarney . </s>
<s>  
Em junho de 1988, ainda durante os trabalhos da Constituinte, integrou a dissidência que deixou o PMDB para fundar o Partido da Social Democracia Brasileira (PSDB), sendo escolhido líder do novo partido na Assembleia . </s>
<s>  Com a promulgação da Constituição em 5 de outubro de 1988, passou a exercer o mandato ordinário na Câmara dos Deputados . </s>
<s>  Em novembro do mesmo ano, foi o candidato do PSDB, em coligação com o Partido Comunista do Brasil (PCdoB), à prefeitura do Rio de Janeiro . </s>
<s>  Obteve 154.176 votos, equivalentes a 4,9% do total, classificando-se em quarto lugar entre os 14 concorrentes que disputaram o pleito, vencido por Marcelo Alencar, do PDT . </s>
<s>  Entre 1989 e 1991 integrou a executiva nacional do PSDB como terceiro-vice-presidente . </s>
<s>  Na Câmara, participou das comissões de Educação, Cultura, Esporte e Turismo (1989), de Relações Exteriores (1989) e de Constituição e Justiça (1989-1990) . </s>
<s>  Foi ainda vice-presidente da comissão especial encarregada de elaborar o Estatuto do Menor e do Adolescente (1989-1990) . </s>
<s>  
Em outubro de 1990, teve a sua reeleição ameaçada pela pequena votação obtida pela legenda do PSDB no estado do Rio de Janeiro, que por pouco deixou de atingir o quociente eleitoral mínimo para eleger representantes na Câmara dos Deputados . </s>
<s>  Seu mandato só foi garantido após a realização de eleições suplementares em algumas sessões eleitorais do estado que haviam sido impugnadas pela Justiça Eleitoral . </s>
<s>  Só então o PSDB fluminense atingiu o número de votos necessários para eleger um deputado federal . </s>
<s>  
Iniciada a nova legislatura em fevereiro de 1991, assumiu a vice-liderança do PSDB na Câmara e integrou as comissões de Educação, Cultura e Desportos (1991-1992), e de Ciência e Tecnologia, Comunicação e Informática . </s>
<s>  Em 29 de setembro de 1992, depois de a Comissão Parlamentar de Inquérito (CPI) instalada no Congresso para apurar denúncias de corrupção na administração federal ter apontado o envolvimento do presidente Fernando Collor de Melo em irregularidades, acusando-o de crime de responsabilidade e formação de quadrilha, votou a favor da abertura do processo de «impeachment» do presidente . </s>
<s>  Afastado da presidência após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado . </s>
<s>  Foi então efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde 2 de outubro . </s>
<s>  
Nas votações mais importantes ocorridas na Câmara dos Deputados na legislatura 1991-1995, votou a favor da criação do Imposto Provisório sobre Movimentação Financeira (IPMF), que ficou conhecido como imposto do cheque, e da instituição do Fundo Social de Emergência (FSE) . </s>
<s>  Esteve ausente da votação sobre o fim do voto obrigatório, proposta que foi derrotada . </s>
<s>  Em 1993, por ocasião do plebiscito nacional sobre forma e sistema de governo, defendeu, em consonância com a orientação de seu partido, a implantação do parlamentarismo republicano . </s>
<s>  Foram aprovados a república e o presidencialismo 
Em março de 1994, foi eleito líder da bancada federal do PSDB . </s>
<s>  Sua escolha, decidida por aclamação entre os parlamentares do partido, representou uma solução de compromisso para pôr fim à disputa travada entre o paulista José Serra e o cearense Sérgio Machado pelo cargo . </s>
<s>  Na época, defendeu que o PSDB lançasse a candidatura a presidente do então ministro da Fazenda, Fernando Henrique Cardoso, cuja política de estabilização monetária e controle inflacionário, o chamado Plano Real, desfrutava de grande popularidade . </s>
<s>  Nos meses seguintes, a candidatura de Fernando Henrique se consolidou, sustentada por uma coligação formada pelo PSDB, o Partido da Frente Liberal (PFL) e o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Ainda que com ressalvas ao caráter conservador do PFL, Artur da Távola apoiou a formação da aliança em torno do candidato tucano, segundo ele estabelecida sobre bases programáticas sólidas e não apenas em torno de conveniências eleitorais momentâneas . </s>
<s>  Fernando Henrique foi vencedor já no primeiro turno da eleição, por ter obtido mais de 50% dos votos válidos . </s>
<s>  
Na mesma ocasião, Artur da Távola conquistou uma das duas vagas no Senado em disputa pelo estado do Rio de Janeiro . </s>
<s>  Foi o segundo colocado, com 1.816.303 votos, ficando atrás apenas de Benedita da Silva, candidata do Partido dos Trabalhadores (PT), que conquistou a outra vaga . </s>
<s>  Na campanha, diante da consolidação do favoritismo da candidata petista para a conquista da primeira vaga, optou por trabalhar de forma desvinculada do outro candidato da coligação liderada pelo PSDB no estado do Rio, o veterano senador Nélson Carneiro, do Partido Progressista (PP) . </s>
<s>  Vitoriosa, a estratégia gerou, porém, protestos de Carneiro, que acusou o PSDB de tê-lo abandonado na campanha . </s>
<s>  
Empossado no Senado em fevereiro de 1995, Artur da Távola foi membro titular das comissões de Educação (1995-1996), e de Relações Exteriores e Defesa Nacional, bem como das comissões especiais mistas destinadas à apreciação de diversas medidas provisórias editadas pelo Poder Executivo, tendo ainda presidido a Comissão de Educação, Comunicação, Cultura e Esportes (1997-1998) . </s>
<s>  Em março de 1995, voltou a cumprir papel destacado no apaziguamento das disputas internas do PSDB . </s>
<s>  A luta pelo controle partidário então travada assumiu contornos de crise quando o ex-deputado Pimenta da Veiga se demitiu da presidência nacional da agremiação, em protesto contra a permanência do ministro das Comunicações, Sérgio Mota, à frente da secretaria geral do diretório nacional tucano . </s>
<s>  Com a renúncia de Pimenta da Veiga, Artur da Távola, que então ocupava a vice-presidência do partido, foi alçado interinamente ao cargo de presidente . </s>
<s>  Pouco depois, com a permanência do impasse entre as duas alas em disputa e diante do risco de o PSDB se enfraquecer e perder espaços políticos no interior do governo federal, o diretório nacional do partido, após negociações internas que contaram com o aval do próprio presidente Fernando Henrique Cardoso, aprovou por unanimidade a efetivação de Artur da Távola na presidência da agremiação . </s>
<s>  
Durante todo o primeiro mandato de Fernando Henrique Cardoso (1995-1998), Artur da Távola manifestou, na tribuna do Senado e em artigos na imprensa, irrestrito apoio ao presidente da República, bem como às alianças políticas que lhe davam sustentação, vistas como indispensáveis para o processo de modernização do país e para a racionalidade e eficiência do Estado brasileiro . </s>
<s>  Nas votações das emendas constitucionais encaminhadas pelo Executivo ao Congresso naquele período, foi favorável à quebra do monopólio estatal nas telecomunicações e na distribuição de gás canalizado; ao monopólio da Petrobras na extração do petróleo; à mudança no conceito de empresa nacional, fazendo com que empresas multinacionais instaladas no país tivessem tratamento igual ao dado às empresas de capital nacional; à quebra do monopólio das embarcações nacionais na navegação de cabotagem; e à criação do Fundo de Manutenção e Desenvolvimento do Ensino Fundamental e de Valorização do Magistério . </s>
<s>  
Em maio de 1996, deixou a presidência nacional do PSDB, sendo substituído pelo senador alagoano Teotônio Vilela Filho . </s>
<s>  Ainda nesse ano teve seu nome cogitado como alternativa para reproduzir, na eleição para a prefeitura do Rio de Janeiro, em outubro, a aliança entre PSDB e PFL, os principais partidos de sustentação do presidente Fernando Henrique Cardoso no plano nacional . </s>
<s>  Apesar de a principal liderança pefelista no estado, o prefeito César Maia, ter admitido apoiá-lo na sua sucessão, foi preterido na disputa interna do PSDB pelo deputado estadual Sérgio Cabral Filho, nome de preferência do governador tucano Marcelo Alencar . </s>
<s>  Após a tumultuada convenção peessedebista que aprovou a candidatura de Cabral Filho, decidiu renunciar ao seu posto no diretório carioca do PSDB, reclamando da falta de democracia no partido e acusando o governador de ter transformado a legenda no estado numa “brizolândia” - referência aos seguidores do ex-governador Leonel Brizola, do PDT, partido de origem de Marcelo Alencar . </s>
<s>  Ainda assim, durante a campanha eleitoral, declarou apoio a Cabral Filho, que foi derrotado no segundo turno pelo candidato do PFL Luís Paulo Conde . </s>
<s>  
Em dezembro seguinte, diante do debate em torno da emenda constitucional apresentada pelo governo federal prevendo o direito de os ocupantes de cargos executivos concorrerem à reeleição, defendeu que o projeto fosse submetido à aprovação popular através de um plebiscito, o que segundo ele, conferiria maior legitimidade a um possível segundo mandato do presidente Fernando Henrique Cardoso . </s>
<s>  
Em junho de 1997, foi internado num hospital carioca com problemas cardíacos, permanecendo afastado das atividades parlamentares por algum tempo . </s>
<s>  De 1998 a 1999 foi presidente da Comissão de Assuntos Culturais, Educação, Ciência e Tecnologia do Parlamento Latino-Americano . </s>
<s>  Em agosto de 1999 anunciou seu desligamento do PSDB em virtude de divergências políticas com o partido e com o governo de Fernando Henrique, que iniciara em janeiro seu segundo mandato presidencial . </s>
<s>  Em sua opinião, partido e governo tinham abandonado os princípios da social-democracia para assumir uma feição conservadora . </s>
<s>  Não chegou, porém, a desligar-se da agremiação, permanecendo filiado ao PSDB . </s>
<s>  
Em 2001 esteve por nove meses à frente da Secretaria de Cultura da cidade do Rio de Janeiro . </s>
<s>  No pleito realizado em outubro de 2002 candidatou-se a novo mandato de senador pelo Rio de Janeiro na legenda do PSDB, mas não conseguiu eleger-se . </s>
<s>  Deixou o Senado em janeiro de 2003, ao final da legislatura . </s>
<s>  Afastado dos mandatos legislativos, dedicou-se aos programas sobre música clássica na Rádio MEC e na TV Senado . </s>
<s>  Escreveu ainda colunas semanais no jornal «O Dia» . </s>
<s>  
Faleceu no Rio de Janeiro no dia 9 de maio de 2008 . </s>
<s>  
Casou-se em primeiras núpcias com Ana Cristina Teixeira, filha do educador Anísio Teixeira, com quem teve três filhos . </s>
<s>  Seu segundo casamento foi com Mírian Ripper Nogueira Lobo . </s>
<s>  
Publicou 23 livros ao longo de sua vida, destacando-se «Mevitevendo» (1977), «Alguém que já não fui» (1979), «Cada um no seu lugar» (1980), «Leilão de mim» (1981), «Ser jovem» (1981), «Do amor, ensaio de enigma» (1983), «Do amor, da vida e da morte» (1983), «A liberdade do ver» (1984), «Cada um no meu lugar» (1984), «Amor a si mesmo» (1984), «O ator» (1984), «Comunicação e mito» (1985), «Calentura» (1986), «Maurice Ravel, um feiticeiro sem Deus» (1987) . </s>
