<s> 
«Belmiro Teixeira Pimenta» nasceu em Afonso Cláudio (ES) no dia 8 de julho de 1933, filho de Jorge Teixeira e Silva e de Maria Pimenta Teixeira . </s>
<s>  
Engenheiro civil diplomado pela Universidade Federal do Espírito Santo e professor universitário, foi secretário do Interior e dos Transportes do Espírito Santo no governo de Élcio Álvares, de 1975 a 1978 . </s>
<s>  Na sua gestão esteve em missão oficial ao Canadá, como representante do estado para examinar programas e projetos industriais e agroindustriais . </s>
<s>  
No pleito de novembro de 1978 elegeu-se deputado federal pelo Espírito Santo na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964, assumindo a cadeira em fevereiro de 1979 . </s>
<s>  Integrou a Comissão de Minas e Energia e foi suplente da Comissão do Interior na Câmara dos Deputados . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  
Faleceu em Cuiabá no dia 8 de junho de 1980, no exercício do mandato . </s>
<s>  
Foi casado com Maria Arlu Dallapicola Teixeira, com quem teve seis filhos . </s>
