<s> 
«Jaime Espínola Teixeira» nasceu em Caetité (BA) no dia 22 de outubro de 1901, filho do médico e fazendeiro Diocleciano Pires Teixeira e de Ana Espínola Teixeira . </s>
<s>  Seu irmão, Anísio Teixeira, foi um importante educador, tendo sido reitor da Universidade de Brasília de 1963 a março de 1964 . </s>
<s>  
Freqüentou o Ginásio São Luís Gonzaga, em sua cidade natal, e o Colégio Antônio Vieira, em Salvador . </s>
<s>  Em 1924 formou-se engenheiro civil pela Escola de Engenharia da Universidade do Rio de Janeiro, especializando-se em estradas de ferro e de rodagem . </s>
<s>  No ano seguinte, foi professor de matemática na Escola Normal de Caitité, onde lecionou até 1927 . </s>
<s>  
Deste último ano a 1929, foi engenheiro fiscal da Viação Fluvial do São Francisco e da estrada de ferro Ilhéus-Conquista . </s>
<s>  Em 1930 foi nomeado diretor-superintendente da Companhia de Viação Sul Baiana e diretor de construção da rede rodoviária do Instituto do Cacau da Bahia, permanecendo nestas funções por oito anos . </s>
<s>  
Em 1939 assumiu a direção da Sociedade Importadora e Exportadora Ltda., onde permaneceu até 1950 . </s>
<s>  No pleito de outubro deste ano, elegeu-se deputado federal por seu estado na legenda da Coligação Baiana, formada pelo Partido Social Democrático (PSD), o Partido de Representação Popular (PRP) e o Partido Social Trabalhista (PST) . </s>
<s>  Assumiu sua cadeira em fevereiro de 1951, tornando-se líder da bancada pessedista baiana na Câmara . </s>
<s>  
De 1951 a 1952 ocupou a direção do Banco Nacional do Trabalho, assumindo, neste último ano, o cargo de diretor vice-presidente da Companhia Importadora de Automóveis . </s>
<s>  Passando a diretor-presidente desta empresa em 1954, permaneceria no cargo até 1991 . </s>
<s>  
Durante a legislatura 1951-1954, integrou a comissão especial criada em julho de 1953 para examinar as emendas propostas pelo Senado ao projeto de criação da Petrobras . </s>
<s>  Das 32 emendas propostas, 21 foram aceitas e o projeto foi aprovado em setembro do mesmo ano . </s>
<s>  No mês seguinte, o presidente Getúlio Vargas sancionou a lei resultante do projeto, relativa à política do petróleo e à criação da Petrobras . </s>
<s>  
Em outubro de 1954 Jaime Teixeira voltou a se candidatar a deputado federal pela Bahia, ainda na legenda da Coligação Baiana, dessa vez formada pelo PSD, o PRP e o Partido Libertador (PL), mas obteve apenas a quarta suplência, deixando a Câmara em janeiro do ano seguinte . </s>
<s>  Ainda em janeiro de 1955 tornou-se diretor-geral do Departamento Nacional de Estradas de Ferro, cargo que ocupou até abril de 1957 . </s>
<s>  
Em 1974 tornou-se diretor presidente da Companhia Agropecuária do São Francisco, gerindo a empresa até 1984 . </s>
<s>  
Faleceu no Rio de Janeiro em julho de 1991 . </s>
<s>  
Era casado com Marieta de Castro Teixeira, com quem teve três filhos . </s>
