<s> 
«Temístocles Carneiro Teixeira» nasceu em Pastos Bons (MA) no dia 3 de junho de 1932, filho de Teoplistes Teixeira de Carvalho e Cunha e de Antônia Amélia Carneiro Teixeira . </s>
<s>  Seu pai foi deputado estadual de 1947 a 1959 . </s>
<s>  
Bacharelou-se em 1956 pela Faculdade de Direito do Maranhão . </s>
<s>  
Ingressou na política filiando-se ao Partido Social Democrático (PSD), em cuja legenda foi eleito deputado estadual no Maranhão no pleito de outubro de 1958 . </s>
<s>  Assumindo sua cadeira na Assembléia Legislativa em fevereiro de 1959, tornou-se membro efetivo das comissões de Educação e de Orçamento . </s>
<s>  Voltou a se eleger deputado estadual em outubro de 1962, ainda pelo PSD, iniciando novo período legislativo em fevereiro do ano seguinte . </s>
<s>  Tornou-se líder da maioria, manteve-se na Comissão de Educação e passou a integrar a Comissão de Justiça, das quais foi presidente . </s>
<s>  
Após a vitória do movimento político-militar de 31 de março de 1964 que depôs o presidente João Goulart (1961-1964), iniciou-se no país um período de governos militares que duraria 21 anos . </s>
<s>  Ainda nesse ano foi eleito presidente da Assembléia e, no ano seguinte, tornou-se segundo-secretário da mesa . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar, em cuja legenda foi eleito deputado federal pelo Maranhão no pleito de novembro de 1966 . </s>
<s>  Concluindo seu mandato na Assembléia maranhense em janeiro de 1967, em fevereiro seguinte assumiu sua cadeira na Câmara dos Deputados, na qual tornou-se membro efetivo da Comissão de Trabalho e Legislação Social . </s>
<s>  Candidatou-se à reeleição no pleito de novembro de 1970, na legenda da Arena, mas obteve apenas a segunda suplência . </s>
<s>  Com esse resultado, deixou a Câmara no fim de janeiro de 1971, quando se encerraram o seu mandato e a legislatura . </s>
<s>  Não retornou no período seguinte porque, sendo um tradicional inimigo político do então governador Pedro Neiva de Santana (1971-1975), não foi feita, por parte daquele mandatário, qualquer composição política, como nomeação de deputados para secretarias do estado, que possibilitasse seu retorno ao Legislativo . </s>
<s>  
No pleito de novembro de 1972 foi eleito prefeito de Pastos Bons na legenda da Arena . </s>
<s>  Assumindo a chefia do Executivo municipal em janeiro do ano seguinte, em maio de 1974 renunciou ao mandato, no qual foi substituído pelo vice-prefeito Carlos de Sousa Camapum, desincompatibilizando-se do cargo para concorrer a uma cadeira na Câmara dos Deputados . </s>
<s>  No pleito de novembro de 1974 voltou a ser eleito deputado federal, sempre na legenda da Arena . </s>
<s>  Assumindo seu mandato em fevereiro de 1975, passou a integrar, como titular, a Comissão de Finanças e, como suplente, a Comissão de Educação e Cultura da Câmara dos Deputados . </s>
<s>  Reeleito em novembro de 1978, ainda na legenda da Arena, iniciou novo período legislativo em fevereiro do ano seguinte . </s>
<s>  Com a assunção de João Castelo Ribeiro Gonçalves ao governo do estado em março de 1979, Temístocles licenciou-se da Câmara para assumir a Secretaria do Interior e Justiça do Maranhão . </s>
<s>  Sua cadeira na Câmara foi ocupada pelo suplente José Ribamar Marão Filho . </s>
<s>  
Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, Temístocles não se filiou de imediato a nenhuma das novas agremiações surgidas . </s>
<s>  Permaneceu à frente da Secretaria do Interior e Justiça até abril de 1980, quando foi substituído pelo deputado Magno Barcelar e, em seguida, reassumiu sua cadeira na Câmara . </s>
<s>  
Filiando-se, posteriormente, ao Partido Democrático Social (PDS), no pleito de novembro de 1982 concorreu a novo mandato, mas não conseguiu se eleger, tendo sido o último colocado da legenda . </s>
<s>  Entretanto, segundo sua justificativa, efetivamente, não concorrera nesse pleito . </s>
<s>  Como a legislação da época garantia aos deputados, no exercício do mandato, uma inscrição automática para concorrer a um novo período, seu nome permanecera entre os que disputavam uma cadeira na Câmara . </s>
<s>  Permaneceu no Legislativo federal até o fim de janeiro de 1983, quando se encerraram o seu mandato e a legislatura . </s>
<s>  A partir de então, afastou-se da política . </s>
<s>  Não tendo mais concorrido a qualquer cargo público eletivo, passou a se dedicar às suas atividades agropecuárias . </s>
<s>  
Foi casado com Ceres Neto Teixeira, com quem teve três filhos, e com Enêmona Ferreira Gaspar, com quem teve uma filha . </s>
