<s> 
«Aírton Mendonça Teles» nasceu em Itabaiana (SE) no dia 7 de outubro de 1924, filho de Manuel Francisco Teles e de Maria Mendonça Teles . </s>
<s>  
Estudou no Colégio Tobias Barreto, em Aracaju, de 1934 a 1939, e no Colégio Marista de Salvador, de 1940 a 1941, ingressando em seguida na Faculdade de Medicina da Bahia, pela qual se formou em 1947 . </s>
<s>  Em seguida, trabalhou no Hospital de Cirurgia de Aracaju . </s>
<s>  
No pleito de outubro de 1950, elegeu-se deputado à Assembléia Legislativa de Sergipe na legenda do Partido Social Democrático (PSD), assumindo o mandato em fevereiro de 1951 . </s>
<s>  No pleito seguinte, de outubro de 1954, elegeu-se primeiro suplente de deputado federal por Sergipe na legenda da Aliança Social Democrática, coligação entre o PSD, o Partido Socialista Brasileiro (PSB) e o Partido Republicano (PR) . </s>
<s>  Deixando a Assembléia estadual em janeiro de 1955, assumiu o novo mandato em 22 de junho de 1955 . </s>
<s>  Permaneceu na Câmara dos Deputados até o fim da legislatura (31/1/1959) . </s>
<s>  
Faleceu num acidente aéreo no dia 24 de junho de 1960, quando voltava de Brasília para o Rio de Janeiro . </s>
<s>  O avião caiu na baía de Guanabara, momentos antes de aterrissar . </s>
<s>  
Era casado com Aída do Prado Leite Teles, com quem teve uma filha . </s>
