<s> 
«Ário Wölz Teodoro» nasceu na cidade do Rio de Janeiro, então Distrito Federal, no dia 16 de novembro de 1924, filho de Mário Augusto Teodoro e de Elisa Wölz Teodoro . </s>
<s>  
Bacharel em ciências contábeis pelo Instituto Comercial do Rio de Janeiro, em 1952, e em economia pela Faculdade de Ciências Econômicas da cidade natal, em 1856, iniciou a carreira política elegendo-se prefeito de São João de Meriti (RJ) em 1959 . </s>
<s>  
Presidente do diretório municipal do Partido Trabalhista Brasileiro (PTB) desta cidade, em outubro de 1962 elegeu-se deputado federal . </s>
<s>  Na Câmara foi vice-líder da bancada titular da Comissão de Finanças . </s>
<s>  
Em outubro de 1965 desempenhava as funções de vice-presidente do PTB a nível nacional quando em Ato Institucional nº 2 extinguiu os partidos políticos e decretou o bipartidarismo . </s>
<s>  Filiado ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar em vigor desde abril de 1964, tentou retornar à Câmara dos Deputados no pleito de novembro de 1966, mas só obteve uma suplência . </s>
<s>  Substituindo o deputado Edgar de Almaieda, exerceu o mandato entre abril de 1967 e janeiro de 1969 . </s>
<s>   
Em novembro de 1970 voltou a eleger-se deputado pelo estado do Rio de Janeiro, na legenda do MDB, assumindo o mandato em fevereiro do ano seguinte . </s>
<s>  Vice-presidente da Comissão de Economia, em 1973 viajou a Roma como integrante da comissão encarregada de analisar o projeto de despoluição do mar Mediterrâneo . </s>
<s>  
Em novem-bro de 1974 reelegeu-se ainda na mesma legenda, tornando-se vice-líder da bancada, titular da Comissão de Relações Exteriores e suplente da Comissão de Transportes . </s>
<s>  Participou também de uma comissão de estudos que visitou Málaga, na Espanha, em 1977 . </s>
<s>  
Escolhido pela convenção regional do MDB para concorrer ao Senado no pleito de novembro de 1978, acabou convencido pelo futuro governador do Rio de Janeiro, Antônio de Pádua Chagas Freitas, a retirar a sua candidatura, e participar como suplente na chapa do senador Nelson Carneiro, da corrente amaralista, que tentava a reeleição e foi afinal vitorioso . </s>
<s>  Deixando a Câmara em janeiro de 1979, Ário Teodoro foi nomeado em março para a presidência do Instituto de Previdência do Estado do Rio de Janeiro (Iperj) . </s>
<s>  
Em novembro, com a extinção do bipartidarismo e a conseqüente reformulação partidária, filiou-se ao PTB, exercendo sucessivamente os cargos de secretário-geral e primeiro vice-presidente nacional do partido . </s>
<s>  
Deixou a presidência do Iperj em 1981, candidatando-se em novembro do ano seguinte a vice-governador do estado do Rio na legenda do PTB, em chapa encabeçada por Sandra Cavalcanti, sendo derrotados por Leonel Brizola, do Partido Democrático Trabalhista (PDT) . </s>
<s>  
Do PTB saiu para o Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB, e de 1985 a 1986 presidiu a Companhia Docas do Rio de Janeiro . </s>
<s>  Permaneceu suplente do senador Nelson Carneiro até janeiro de 1987, quando este encerrou o mandato . </s>
<s>  
Afastado da vida pública, Ário Teodoro dedicou-se a seu escritório em São João de Meriti, desenvolvendo atividades na área de planejamento econômico . </s>
<s>  Ainda filiado ao PMDB, fez parte da executiva regional no Rio de Janeiro e foi delegado às convenções nacionais do partido . </s>
<s>  
Casado com Ema Marques Teodoro, teve três filhos . </s>
<s>  Divorciado, contraiu segundas núpcias com Alda Pinto Teodoro, e teve mais um filho . </s>
