<s> 
¬´Mauro Thibau¬ª nasceu no Rio de Janeiro, ent√£o Distrito Federal, no dia 10 de julho de 1923, filho de Ernesto Zeferino da Costa Thibau J√∫nior e S√≠lvia Thibau . </s>
<s>  Seu pai era m√©dico e professor da Faculdade de Medicina, e foi diretor da Sa√∫de P√∫blica no Rio de Janeiro . </s>
<s>  
Mauro Thibau fez o curso ginasial no Externato S√£o Jos√© e o complementar no Instituto Lafaiette, em sua cidade natal, ingressando a seguir na Escola Nacional de Engenharia, tamb√©m no Rio de Janeiro . </s>
<s>  Durante os dois primeiros anos de Engenharia, freq√ºentou simultaneamente o Curso Preparat√≥rio de Oficiais da Reserva (CPOR), onde serviu na arma de Artilharia . </s>
<s>  Foi convocado durante a Segunda Guerra, tendo sido designado para fazer o curso de artilharia de costa, na Fortaleza S√£o Jo√£o . </s>
<s>  Em 1943, foi posto √† disposi√ß√£o do Minist√©rio da Aeron√°utica para dar aulas de resist√™ncia dos materiais, no curso de prepara√ß√£o de sargentos da Escola de Especialistas da Aeron√°utica . </s>
<s>  
Em 1945, ainda estudante, tornou-se estagi√°rio na Companhia Auxiliar de Empresas El√©tricas Brasileiras (CAEEB) - vinculada √† American and Foreign Power Company (Amforp) . </s>
<s>  Foi incorporado aos quadros da empresa logo ap√≥s a conclus√£o do curso de engenharia, em dezembro seguinte, e, em fun√ß√£o dessa contrata√ß√£o, deixou de lecionar na Escola de Especialistas da Aeron√°utica . </s>
<s>  
Permaneceu na CAEEB at√© janeiro de 1949, quando pediu demiss√£o, tendo-se empregado, em seguida, como engenheiro comercial na Goodyear, em S√£o Paulo . </s>
<s>  No in√≠cio do ano seguinte, passou a integrar, na qualidade de engenheiro-assistente, a Comiss√£o do Vale do S√£o Francisco (CVSF) - √≥rg√£o supraministerial diretamente vinculado √† presid√™ncia da Rep√∫blica e que tinha por finalidade promover a regi√£o do vale do S√£o Francisco . </s>
<s>  Nesta fun√ß√£o, coordenou a estrutura√ß√£o da divis√£o t√©cnica da CVSF e participou dos estudos que culminaram com a defini√ß√£o do local para a constru√ß√£o da barragem de Tr√™s Marias, no rio S√£o Francisco . </s>
<s>  
Durante o governo de M√≠lton Campos em Minas Gerais (1947-1951), Thibau integrou, em 1950, a equipe formada sob a dire√ß√£o do engenheiro Lucas Lopes e que havia sido encarregada da elabora√ß√£o do Plano de Eletrifica√ß√£o do estado, cumulativamente com suas fun√ß√µes na CVSF . </s>
<s>  Os trabalhos foram apresentados oficialmente ao governador em julho do mesmo ano, e tinham por objetivo o planejamento da constru√ß√£o de usinas de grande porte que viabilizassem o suprimento a grandes instala√ß√µes industriais, bem como a unifica√ß√£o do sistema existente, com a integra√ß√£o das usinas em opera√ß√£o . </s>
<s>  Ainda em 1950, Thibau passou a trabalhar tamb√©m na Servix Engenharia S.A., na √°rea de engenharia comercial . </s>
<s>  
Desligou-se de suas fun√ß√µes na CVSF e da Servix em fevereiro de 1952 para integrar a primeira diretoria da Centrais El√©tricas de Minas Gerais S.A. (Cemig) . </s>
<s>  A cria√ß√£o da empresa estadual havia sido indicada no plano de eletrifica√ß√£o de Minas Gerais e previa, numa primeira fase, o suprimento regionalizado de energia e, progressivamente, a integra√ß√£o das diferentes regi√µes do estado em um sistema unificado . </s>
<s>  A Cemig contava com a mesma equipe b√°sica que havia elaborado o plano de eletrifica√ß√£o e que inclu√≠a, entre outros, os engenheiros Lucas Lopes, John Cotrim, Fl√°vio Lira, J√∫lio Soares e M√°rio Bhering . </s>
<s>  
Na Cemig, Thibau organizou a Diretoria de Opera√ß√µes e encarregou-se dos servi√ßos absorvidos de outras empresas do estado, responsabilizando-se pela distribui√ß√£o de energia el√©trica aos diversos munic√≠pios que foram incorporados √† √°rea de atua√ß√£o da empresa e pelo funcionamento das novas unidades constru√≠das . </s>
<s>  Posteriormente, com a sa√≠da de parte do corpo de diretores da Cemig - como Lucas Lopes e John Cotrim, que haviam sido designados, respectivamente,  para dirigir o Banco Nacional de Desenvolvimento Econ√¥mico (BNDE) e a constru√ß√£o da usina hidrel√©trica de Furnas, Thibau passou a acumular a diretoria de opera√ß√µes com a engenharia de projetos e, posteriormente, com a √°rea de relacionamento externo e de capta√ß√£o de recursos da empresa . </s>
<s>  Nesta √∫ltima fun√ß√£o, manteve contatos freq√ºentes na √°rea pol√≠tica, sobretudo junto ao Executivo e ao Legislativo federais, tendo esta experi√™ncia embasado, em parte, sua indica√ß√£o posterior para o minist√©rio das Minas e Energia . </s>
<s>  
Como diretor da Cemig, Thibau foi eleito em 1957 para a primeira diretoria do Sindicato de Ind√∫strias Hidro e Termel√©tricas de Minas Gerais, tendo ocupado a presid√™ncia da entidade a partir de 1961 . </s>
<s>  No ano seguinte, tornou-se conselheiro e vice-presidente da Federa√ß√£o das Ind√∫strias do Estado de Minas Gerais . </s>
<s>  Foi tamb√©m consultor da Companhia Sul-Americana de Administra√ß√£o e Estudos T√©cnicos (Consultec), entidade privada de consultoria econ√¥mica fundada em 1959 e presidida pelo ex-presidente do Banco Nacional do Desenvolvimento Econ√¥mico (BNDE), Roberto Campos . </s>
<s>  Exercia essas fun√ß√µes quando eclodiu o movimento pol√≠tico-militar de 31 de mar√ßo de 1964, que destituiu o presidente Jo√£o Goulart (1961-1964) . </s>
<s>  

Antes de tomar posse na presid√™ncia da Rep√∫blica em 15 de abril de 1964, o general Humberto Castelo Branco procurou organizar seu minist√©rio consultando l√≠deres pol√≠ticos e procurando atender aos interesses estaduais . </s>
<s>  Para atender ao Partido Social Democr√°tico (PSD), pediu a Ern√¢ni Amaral Peixoto, presidente do partido, que lhe indicasse nomes de t√©cnicos para compor o minist√©rio . </s>
<s>  Amaral Peixoto indicou os nomes de John Cotrim, Mario Bhering e Mauro Thibau . </s>
<s>  Apesar de n√£o ser filiado ao PSD, Thibau demonstrara diversas vezes identificar-se com a linha pol√≠tica desse partido, e havia participado das articula√ß√µes que antecederam a destitui√ß√£o de Jo√£o Goulart, integrando um grupo civil que se reunia em Belo Horizonte . </s>
<s>  
O convite a Thibau foi concretizado quando Juarez T√°vora assumiu a pasta da Via√ß√£o e Obras P√∫blicas, que preferiu ao Minist√©rio das Minas e Energia, para o qual tamb√©m havia sido convidado . </s>
<s>  Thibau assumiu o Minist√©rio das Minas e Energia em 17 de abril de 1964, depois de se ter desincompatibilizado da dire√ß√£o da Cemig, da presid√™ncia do Sindicato das Ind√∫strias Hidro e Termel√©tri¬≠cas e da vice-presid√™ncia da Federa√ß√£o das Ind√∫strias do Estado de Minas Gerais . </s>
<s>  Como chefe de gabinete do minist√©rio, foi nomeado o engenheiro Benedito Dutra, ent√£o diretor de Furnas Centrais El√©tricas e que, na qualidade de substituto eventual do ministro, recebeu de Thibau ampla delega√ß√£o de poderes e exerceu importante influ√™ncia na gest√£o dos neg√≥cios da pasta . </s>
<s>  
Um dos primeiros atos da gest√£o de Thibau foi a apresenta√ß√£o da exposi√ß√£o de motivos de 9 de junho de 1964, intitulada ‚ÄúDiretrizes gerais no setor de energia el√©trica‚Äù, que consolidou o novo modelo institucional do setor el√©trico, vigente at√© os dias atuais, e que previa a coexist√™ncia, no desenvolvimento das suas atividades, da iniciativa privada, dos governos estaduais e do governo federal . </s>
<s>  Definiu-se como prioridade a revis√£o das tarifas dos servi√ßos de energia el√©trica, com o que se pretendia promover a recupera√ß√£o financeira das empresas concession√°rias, bem como garantir a rentabilidade das empresas estrangeiras, sobretudo do grupo Light, que tencionavam manter suas opera√ß√µes no pa√≠s . </s>
<s>  
Em junho de 1964 foi retomada a quest√£o da compra da Amforp, cujas condi√ß√µes haviam sido estabelecidas durante o governo de Jo√£o Goulart, atrav√©s de seu ministro da Fazenda San Thiago Dantas . </s>
<s>  Os entendimentos, interrompidos com o movimento de mar√ßo de 1964, levariam agora √† forma√ß√£o de uma comiss√£o, chefiada pelo presidente da Eletrobr√°s, Ot√°vio Marcondes Ferraz, e integrada por membros designados por Thibau e pelos ministros do Planejamento, Roberto Campos, da Fazenda, Ot√°vio Gouveia de Bulh√µes, e do Exterior, Vasco Leit√£o da Cunha . </s>
<s>  No in√≠cio de agosto, essa comiss√£o concluiu seus trabalhos, considerando que a compra era um bom neg√≥cio . </s>
<s>  No dia 21 do mesmo m√™s, em reuni√£o do Conselho de Seguran√ßa Nacional, Thibau informou sobre o acordo dos governadores dos estados interessados na compra da Amforp, exceto a Jos√© de Magalh√£es Pinto, governador de Minas Gerais, que solicitara um prazo maior para exame . </s>
<s>  Posteriormente, Thibau levou o assunto ao Senado e √† C√¢mara, onde a quest√£o foi discutida em comiss√µes t√©cnicas e aprovado em plen√°rio de ambas as Casa . </s>
<s>  Os representantes do Partido Trabalhista Brasileiro (PTB), liderados pelos senadores Jo√£o Agripino e Jo√£o Pedro Gouveia Vieira, declararam-se contra a negocia√ß√£o, no que foram acompanhados pelos governadores da Guanabara, Carlos Lacerda, e de Minas Gerais, Magalh√£es Pinto . </s>
<s>  O comunicado de que o governo iria adquirir a segunda maior companhia de servi√ßos p√∫blicos pertencente a uma multinacional criou uma acalorada controv√©rsia pol√≠tica, sendo a administra√ß√£o de Thibau duramente atacada por essa iniciativa, pois o pre√ßo de compra era considerado exorbitante para um equipamento obsoleto . </s>
<s>  
Em novembro de 1964, o Conselho de Seguran√ßa Nacional recomendou a aprova√ß√£o do relat√≥rio de Thibau e Roberto Campos sobre a nova pol√≠tica de min√©rios . </s>
<s>  O relat√≥rio assinalava como ponto fundamental a necessidade de se facilitar a explora√ß√£o do min√©rio de ferro, partindo do princ√≠pio de que as riquezas minerais s√≥ seriam valiosas se exploradas . </s>
<s>  Para p√¥r em pr√°tica a orienta√ß√£o da nova pol√≠tica de min√©rios foi formada uma comiss√£o interministerial que contou com a participa√ß√£o de Thibau, dos ministros Gouveia de Bulh√µes, Roberto Campos, Daniel Faraco - da Ind√∫stria e Com√©rcio - e Juarez T√°vora - da Via√ß√£o e Obras P√∫blicas - e de Ernesto Geisel, chefe do Gabinete Militar da Presid√™ncia da Rep√∫blica . </s>
<s>  Essa nova pol√≠tica de min√©rios buscava o aproveitamento intenso dos recursos minerais, a revis√£o do C√≥digo de Minas, a aprova√ß√£o dos grandes projetos de minera√ß√£o por meio de negocia√ß√£o, o car√°ter supletivo do Estado e o atendimento √† seguran√ßa nacional . </s>
<s>  
No dia 22 de dezembro de 1964, o presidente Castelo Branco assinou decreto estabelecendo medidas para o incremento da explora√ß√£o e exporta√ß√£o do min√©rio de ferro, entre as quais a constru√ß√£o de terminais privados de embarque na ba√≠a de Sepetiba e a proibi√ß√£o de formas de concorr√™ncia contr√°rias √† expans√£o das receitas cambiais do pa√≠s ou tendentes √† cria√ß√£o de monop√≥lios . </s>
<s>  Dessa forma, a nova pol√≠tica proposta por Thibau resultou na reforma do C√≥digo de Minas, relegando o Estado √† condi√ß√£o supletiva e abrindo as portas √† explora√ß√£o dos recursos naturais pela iniciativa privada . </s>
<s>  Segundo Ren√© Armand Dreifuss, apesar de n√£o ter modificado substancialmente a estrutura ou a fun√ß√£o do Minist√©rio das Minas e Energia, a administra√ß√£o de Thibau inverteu a orienta√ß√£o nacionalista de suas diretrizes pol√≠ticas, que caracterizara a a√ß√£o da pasta desde sua cria√ß√£o, em 1960 . </s>
<s>  
Esse fato gerou oposi√ß√£o dentro da pr√≥pria √°rea governamental, como foi o caso do presidente da Companhia Vale do Rio Doce (CVRD), engenheiro Paulo Jos√© de Lima Vieira, que se ma¬≠nifestou contr√°rio √† concess√£o de novos terminais particulares, por n√£o julg√°-los essen¬≠ciais ao aumento das exporta√ß√µes . </s>
<s>  Lima Viei¬≠ra enviou carta ao presidente Castelo Branco sugerindo que n√£o fosse feita concess√£o de um terminal √† Hanna Mining Corporation, empresa de minera√ß√£o norte-americana pres¬≠tes a instalar-se no Brasil, sob a alega√ß√£o de que esta burlara o C√≥digo de Minas para obter cerca de 27 concess√µes de minera√ß√£o . </s>
<s>  A oposi√ß√£o opinava que o governo n√£o devia conceder favores a particulares interessados em exportar min√©rios e que n√£o teria condi√ß√µes de fiscalizar a Hanna Mining Co., reclamando que o assunto fosse submetido ao Congresso . </s>
<s>  No dia 23 de dezembro de 1964, o go¬≠vernador Carlos Lacerda divulgou nota oficial classificando de "inconstitucional e ilegal" o decreto que fixava a nova pol√≠tica de min√©rios . </s>
<s>  Em carta a Castelo Branco, data¬≠da de 26 de dezembro de 1964, o governador Magalh√£es Pinto tamb√©m condenou a concess√£o √† companhia norte-americana de um terminal para constru√ß√£o de um porto privativo na ba√≠a de Sepetiba, advertindo que a medida obrigaria o Brasil a permanecer na condi√ß√£o de "mero fornecedor de mat√©ria-prima" . </s>
<s>  
Thibau sofreu severas cr√≠ticas da oposi√ß√£o, √† qual se juntou Lacerda, a julgar por seu depoimento na comiss√£o de inqu√©rito da C√¢mara dos Deputados, quando denunciou o fato de Thibau haver sido um dos t√©cnicos contratados anteriormente pela Consultec para avaliar o sistema el√©trico da Saint John Del Rey Gold Mining Company, pertencente √† Hanna Co. </s>
<s>  Diante dessa e de outras acusa√ß√µes, Thibau tomou a iniciativa de mover v√°rios processos por crime de cal√∫nia . </s>
<s>  
Tamb√©m em dezembro de 1964, atrav√©s de tr√™s decretos presidenciais, foi implantada a sistem√°tica processual com vistas ao c√°lculo das tarifas de energia el√©trica √† base real do servi√ßo pelo custo, com o que se removeu o entrave da interpreta√ß√£o restritiva, at√© ent√£o em vigor, do investimento hist√≥rico, ent√£o contabilizado sem corre√ß√£o monet√°ria . </s>
<s>  Com a medida, promoveu-se um aumento da ordem de 40% no valor m√©dio real das tarifas de energia el√©trica do pa√≠s . </s>
<s>  
No in√≠cio de 1965, o Grupo Executivo da Ind√∫stria Qu√≠mica (Geiquim) redigiu um decreto para a explora√ß√£o da ind√∫stria petroqu√≠mica, no qual praticamente aceitava o monop√≥lio estatal . </s>
<s>  Juntamente com Roberto Campos e Gouveia de Bulh√µes, Thibau se op√¥s ao decreto por considerar que naquele momento era mais importante favorecer a iniciativa privada para melhor atrair o capital estrangeiro . </s>
<s>  Em seguida, uma comiss√£o do Conselho Nacional do Petr√≥leo (CNP) concluiu um trabalho que norteou a Resolu√ß√£o n¬.∫5, de 1965, na qual ficava assegurada, na implanta√ß√£o e no desenvolvimento da ind√∫stria petroqu√≠mica, a liberdade de participa√ß√£o da iniciativa privada . </s>
<s>  Na ocasi√£o examinou-se tamb√©m a encampa√ß√£o das refinarias de petr√≥leo, cujo processo de desapropria√ß√£o, iniciado por Jo√£o Goulart, permanecera inconcluso . </s>
<s>  
No dia 12 de maio do mesmo ano foi inaugurada a usina hidrel√©trica de Furnas, cuja constru√ß√£o fora iniciada em 1957, durante o governo de Juscelino Kubitschek (1956-1961) . </s>
<s>  No dia 12 de junho seguinte, o Conselho de Seguran√ßa Nacional opinou pela revoga√ß√£o do decreto do ex-presidente Goulart, que encampava as refinarias de petr√≥leo e proibia o acesso da iniciativa privada √† explora√ß√£o da ind√∫stria petroqu√≠mica . </s>
<s>  
Em agosto de 1965, Thibau promoveu a liq√ºida√ß√£o da Companhia Hidrel√©trica do Vale do Para√≠ba (Chevap), empresa controlada pelos governos dos estados de S√£o Paulo e Guanabara e que havia sido encarregada da constru√ß√£o da usina hidrel√©trica do Funil e da usina termel√©trica de Santa Cruz . </s>
<s>  Em 17 de dezembro seguinte, sancionou a Lei n¬∫ 4.904, que regulamentou o funcionamento e definiu a estrutura do Minist√©rio das Minas e Energia, tendo decorrido mais de cinco anos de sua cria√ß√£o . </s>
<s>  O regulamento determinou a cria√ß√£o do Departamento Nacional de √Åguas e Energia El√©trica (Dnaee) - que at√© ent√£o permanecera subordinado ao Departamento Nacional de Produ√ß√£o Mineral (DNPM) -, e que passou a exercer a fun√ß√£o de fiscaliza√ß√£o das empresas subsidi√°rias da Eletrobr√°s e das demais concession√°rias de energia el√©trica . </s>
<s>  
Em 21 e 22 de junho do ano seguinte, Thibau, como membro da delega√ß√£o do Brasil, e tendo como assessor John Cotrim, ent√£o presidente de Furnas, participou de reuni√£o em Foz do Igua√ßu (PR) com o presidente do Paraguai, Alfredo Stroessner, e com Juraci Magalh√£es, ministro das Rela√ß√µes Exteriores, para discutirem sobre o aproveitamento hidrel√©trico de Sete Quedas, no rio Paran√°, na fronteira entre o Brasil e o Paraguai . </s>
<s>  Considerando a posi√ß√£o brasileira definida pelo Conselho de Seguran√ßa Nacional, Thibau e Cotrim, ap√≥s estudarem a quest√£o e analisarem os casos semlhantes existentes no mundo, afinaram-se na proposta de reconhecer ao Paraguai o direito √† 50% da energia produzida pela hidrel√©trica a ser constru√≠da em Sete Quedas, tendo o pa√≠s vizinho se comprometido a ven¬≠der ao Brasil, por um pre√ßo m√≠nimo, o que n√£o consumisse . </s>
<s>  O acordo firmado naquela ocasi√£o, conhecido como Ata das Cataratas, p√¥s fim √†s quest√µes de defini√ß√£o de fronteiras pendentes entre os dois pa√≠ses e fixou as bases para a constru√ß√£o da usina de Itaipu, que seria realizada nos anos 1970 . </s>
<s>  
Em 15 de mar√ßo de 1967, com o t√©rmino do governo Castelo Branco, Thibau deixou o Minist√©rio das Minas e Energia, sendo substitu√≠do na pasta pelo general Jos√© Costa Cavalcanti . </s>
<s>  No mesmo ano, cursou a Escola Superior de Guerra (ESG) . </s>
<s>  

Ainda em 1967, assumiu a presid√™ncia do conselho consultivo da Matriz Energ√©tica Brasileira, vinculada ao MME, tornando-se membro do Conselho de Desenvolvimento de Minas Gerais e do conselho de administra√ß√£o das Centrais El√©tricas Fluminenses (CELF) . </s>
<s>  Em 1968 passou a presidir a Vidraria Industrial Figueiras Oli¬≠veira (Vifosa), tendo integrado o conselho de administra√ß√£o da Ind√∫strias Reunidas Vidrobr√°s Ltda., entre 1968 e 1970 . </s>
<s>  Em 1969, passou a exercer as fun√ß√µes de consultor da Sondot√©cnica Engenharia de Solos S.A., tendo colaborado no conv√™nio firmado entre esta empresa e a Eletrobr√°s para realiza√ß√£o de estudos de viabilidade t√©cnico-econ√¥mica de aproveitamentos hidrel√©tricos nos estados de Rond√¥nia e Acre . </s>
<s>  
Deixou em 1972 o conselho consultivo da Matriz Energ√©tica Brasileira e o Conselho de Desenvolvimento do Estado de Minas Gerais, interrompendo tamb√©m suas atividades como consultor, para assumir a presid√™ncia do Banco do Estado de Minas Gerais, onde permaneceu at√© 1975 . </s>
<s>  
De 1975 a 1995, Thibau exerceu intensa atividade junto a grandes empresas nacionais e estrangeiras, tendo presidido o conselho de administra√ß√£o da Mec√¢nica Pesada S.A., da Electrovidro (ex-Vifosa), da Cimento Mau√° e da Sprecher Energie . </s>
<s>  Tamb√©m foi membro dos conselhos de administra√ß√£o da Companhia Vidraria Santa Marina, da Qu√≠mica Geral do Nordeste (grupo Ipiranga) e presidente do comit√™ brasileiro do Lloyd‚Äôs Register, tradicional institui√ß√£o brit√¢nica de certifica√ß√£o naval e de controle de qualidade (o exerc√≠cio desse cargo conferia a Thibau assento no ¬´board¬ª da institui√ß√£o em Londres) . </s>
<s>  
Ao longo desses anos, Thibau acrescentou √†s suas atividades a vice-presid√™ncia e a presid√™ncia da Associa√ß√£o Brasileira de Normas T√©cnicas (ABNT), respectivamente entre 1985 e 1987 e 1987 e 1989 . </s>
<s>  Nesse √∫ltimo ano e at√© 1990, integrou o conselho de administra√ß√£o da Companhia de √Åguas e Esgotos do Estado do Rio de Janeiro (Cedae) . </s>
<s>  
A partir de 1995, ap√≥s completar 72 anos de idade, Thibau foi progressivamente se afastando das fun√ß√µes executivas, passando a consultor ou membro de conselhos consultivos, entre os quais dos da Mec√¢nica Pesada e da Electrovidro S.A. 
Foi tamb√©m diretor da Seltec, do Grupo Sander e Porters, da Usiminas e da Petroqu√≠mica Uni√£o, consultor da Omega S.A. Distribuidora de T√≠tulos e Valores Imobili√°rios, al√©m de membro do comit√™  brasileiro do Conselho Mundial da Energia, do Clube de Engenharia do Rio de Janeiro e da Sociedade Mineira de Engenheiros . </s>
<s>  Recebeu o t√≠tulo de doutor ¬´honoris causa¬ª do Instituto Eletrot√©cnico de Itajub√°,  em Minas Gerais e a ¬´L√©gion d‚Äôhonneur¬ª do governo da Fran√ßa, entre outras honrarias . </s>
<s>  
Casou-se com Palmira Branco Thibau, com quem teve quatro filhos . </s>
<s>  
A vida de Mauro Thibau foi contada no livro ¬´Mauro Thibau: a trajet√≥ria de um ministro¬ª, lan√ßado em 1997 pelo Centro da Mem√≥ria da Eletricidade no Brasil . </s>
