<s> 
«Geoffrey Harington Thompson» nasceu no dia 12 de março de 1898, filho do tenente-coronel Croasdale Miller Thompson e de Ella Dalziel Harington . </s>
<s>  
Realizou seus estudos em Eastmans, Southsea e em Westminster, na Inglaterra . </s>
<s>  
Segundo-tenente em 1917, participou da Primeira Guerra Mundial (1914-1918), tendo servido na França e em Flandres, onde foi ferido . </s>
<s>  Em 1919 foi designado para servir no Reno . </s>
<s>  Ingressou na carreira diplomática em 1920, no posto de terceiro-secretário . </s>
<s>  Nesse mesmo ano foi transferido para o Rio de Janeiro, então Distrito Federal, e em 1922 para Washington . </s>
<s>  Em 1923 foi promovido a segundo-secretário, sendo transferido para o Ministério das Relações Exteriores em 1927 . </s>
<s>  Em 1931 foi removido para Santiago do Chile, onde foi encarregado de negócios até 1933, retornando no ano seguinte para o Ministério das Relações Exteriores . </s>
<s>  
Em janeiro de 1937 foi nomeado para a embaixada inglesa em Valência, na Espanha, e, cinco meses depois, transferido para a cidade francesa de Hendaye . </s>
<s>  Em setembro desse mesmo ano foi designado para a função de encarregado de negócios na França, onde permaneceu até julho de 1938 . </s>
<s>  Em setembro deste último ano foi novamente transferido para o Ministério das Relações Exteriores e, em 1939, designado adido junto ao Imperial Colégio de Defesa . </s>
<s>  Nesse mesmo ano voltou a trabalhar no Ministério das Relações Exteriores . </s>
<s>  Em 1941 foi nomeado para a embaixada inglesa em Ancara, na Turquia, e no ano seguinte para Bagdá, no Iraque, onde seria encarregado de negócios até 1945 . </s>
<s>  Em 1943 foi promovido a conselheiro de embaixada . </s>
<s>  
Promovido a ministro de primeira classe em 1946, foi nomeado embaixador inglês em Bangcoc, Tailândia, em 1947, tendo permanecido nesta função até 1950 . </s>
<s>  Entre 1950 e 1951 foi instrutor civil do Imperial Colégio de Defesa . </s>
<s>  
Em 1952 foi designado embaixador da Inglaterra no Brasil, sucedendo a Air Nevile Montague Butler (1947-1952) . </s>
<s>  Permaneceu no cargo até 1956, quando foi substituído por «sir» Geoffrey Wedgwood Harrison (1956-1958) . </s>
<s>  
Casou-se com Louise Sewall, com quem teve dois filhos . </s>
<s>  Posteriormente contraiu segundas núpcias com Hilda Alice Westcott . </s>
