<s> 
«César Nascentes Tinoco» nasceu em Campos (RJ) no dia 2 de dezembro de 1884, filho de Benedito César Tinoco e de Maria Nascentes Tinoco . </s>
<s>  
Fez os estudos preparatórios no Liceu de Humanidades de Campos, onde passou a exercitar sua vocação de jornalista a partir de 1903, fundando naquele estabelecimento de ensino a revista «O Ideal» . </s>
<s>  Ainda em Campos foi redator da «Gazeta do Povo», órgão do Partido Republicano Fluminense (PRF), liderado por Nilo Peçanha, e de «O Tempo» . </s>
<s>  Matriculou-se na Faculdade de Ciências Jurídicas do Rio de Janeiro, tendo trabalhado nesse período como telegrafista e também como jornalista na «Folha do Dia», na «Gazeta da Tarde» e no «Correio da Noite» . </s>
<s>  
Vinculado a Nilo Peçanha, tomou parte de todas as suas campanhas políticas, tanto em nível estadual quanto federal . </s>
<s>  Participou também da Campanha Civilista, movimento que promoveu em 1909 e 1910 a candidatura de Rui Barbosa à presidência da República, em oposição à do marechal Hermes da Fonseca, afinal eleito em março de 1910 . </s>
<s>  
Após formar-se em 1912 retornou a Campos, onde fundou os jornais «A Noite» e «Rio de Janeiro», este último de grande penetração na cidade, destacando-se entre os órgãos de imprensa locais . </s>
<s>  
Foi vereador e presidente da Câmara Municipal de Campos e mais tarde deputado estadual no Rio de Janeiro durante o governo de Raul Veiga (1918-1922) . </s>
<s>  Nessa condição ocupou a vice-presidência da Assembléia fluminense e do estado do Rio de Janeiro, tendo integrado em 1919 a Comissão de Revisão da Constituição estadual . </s>
<s>  Afastou-se da Assembléia logo após a votação do novo texto constitucional, em 1920 . </s>
<s>  
Prefeito de Campos entre 1921 e 1922, participou da Reação Republicana, movimento que promoveu a candidatura de Nilo Peçanha à presidência da República, derrotado em março de 1922 por Artur Bernardes . </s>
<s>  Ainda nesse ano foi preso e processado sob a acusação de ter participado da Revolta do 5 de Julho de 1922, irrompida no Rio e em Mato Grosso em protesto contra a eleição de Artur Bernardes e contra as punições impostas pelo governo Epitácio Pessoa (1919-1922) aos membro do Clube Militar e a prisão do marechal Hermes da Fonseca . </s>
<s>  Esse movimento iniciou o ciclo de revoltas tenentistas da década de 1920 . </s>
<s>  Durante o governo de Artur Bernardes (1922-1926), César Tinoco fundou em Campos o jornal «O Dia», publicado em pleno estado de sítio, tornando-se seu diretor . </s>
<s>  
Revolucionário em 1930, foi secretário do Interior e Justiça do estado do Rio de Janeiro na interventoria de Plínio Casado (1930-1931), exonerando-se do cargo em 1931, quando o comandante Ari Parreiras assumiu o governo . </s>
<s>  Em seguida tornou-se funcionário do Ministério Público da Justiça do Distrito Federal e membro do Clube 3 de Outubro, organização criada em maio de 1931, congregando as correntes tenentistas partidárias da manutenção e do aprofundamento das reformas instituídas pelo movimento revolucionário de outubro de 1930 . </s>
<s>  Combateu a Revolução Constitucionalista de 1932, deflagrada em São Paulo, em julho, contra o Governo Provisório de Getúlio Vargas e derrotada em outubro seguinte pelas forças legalistas . </s>
<s>  
Ao lado de Vicente Ferreira de Morais, José Alípio Costallat, Eugênio de Macedo Torres, Altivo Linhares, Carlos Alberto Nóbrega da Cunha, do general Cristóvão Barcelos e do capitão Asdrúbal Gwyer de Azevedo, foi um dos principais organizadores do Partido Socialista Fluminense (PSF), fundado em dezembro de 1932 e filiado ao Partido Socialista Brasileiro (PSB) . </s>
<s>  Em maio de 1933 foi eleito deputado pelo estado do Rio de Janeiro à Assembléia Nacional Constituinte na legenda da Frente Única, coligação do PSF, com o Partido Proletário do Estado do Rio de Janeiro . </s>
<s>  Participou dos trabalhos constituintes, iniciados em novembro do mesmo ano, e, após a promulgação da nova Carta (16/7/1934) e a eleição do presidente da República no dia seguinte, teve o mandato prorrogado até maio de 1935 . </s>
<s>  
Em outubro de 1934 foi eleito deputado federal pelo estado do Rio na legenda do PSF . </s>
<s>  Foram realizadas ainda eleições para as constituintes estaduais, que elegeriam o governador e dois senadores . </s>
<s>  Para o governo do estado do Rio de Janeiro, César Tinoco e o PSF apoiaram inicialmente o nome de Pedro Luís Correia e Castro . </s>
<s>  As inúmeras articulações partidárias para a escolha de um candidato de consenso acabaram por provocar cisões dentro dos principais partidos . </s>
<s>  Em junho de 1935 César Tinoco retirou seu apoio a Pedro Luís Correia e Castro, passando a apoiar Alfredo Backer, o que levou a uma cisão na comissão executiva do partido . </s>
<s>  Por outro lado, os deputados suplentes do PSF passaram a apoiar um terceiro candidato, Vicente de Morais . </s>
<s>  Depois de vários acordos, a Coligação Radical-Socialista, constituída pelo PSF e pelo Partido Popular Radical (PPR), acabou ficando com a maioria de 23 deputados na Assembléia Legislativa contra 22 da União Progressista Fluminense (UPF) . </s>
<s>  O clima de tensão era tal que, no dia da eleição, 25 de setembro de 1935, o deputado Capitulino dos Santos Júnior, do PSF, e o general Cristóvão Barcelos da UPF, foram alvejados em tiroteio . </s>
<s>  O vencedor do pleito acabou sendo o almirante Protógenes Guimarães, da Coligação Radical-Socialista, que teve seu nome ratificado em novembro do mesmo ano . </s>
<s>  
No sentido de congregar as forças de apoio ao governo de Protógenes Guimarães (1935-1937), foi tentada a organização de um novo partido . </s>
<s>  César Tinoco e Pedro Luís Correia e Castro representaram o PSF nessas articulações . </s>
<s>  Em 1937, na campanha pela sucessão presidencial, todos os membros da Coligação Radical-Socialista que apoiavam o governador ligaram-se à candidatura de Armando Sales . </s>
<s>  Entretanto, César Tinoco, liderando um grupo do PSF, deu apoio à candidatura de José Américo de Almeida e, unido ao Partido Proletário do estado do Rio de Janeiro, fundou a Coligação Democrática Fluminense . </s>
<s>  Permaneceu na Câmara dos Deputados até o dia 10 de novembro de 1937, quando, com o advento do Estado Novo, os órgãos legislativos do país foram suprimidos . </s>
<s>  
Fundou o Liceu Nilo Peçanha e idealizou e executou a remodelação do ensino normal no Brasil . </s>
<s>  
Faleceu em Niterói no dia 13 de junho de 1960 . </s>
<s>  
Era casado com Vilma Cunha Tinoco . </s>
