<s> 
«Luís Tinoco da Fonseca» nasceu em Campos (RJ) no dia 20 de outubro de 1887, filho de Carlos José da Fonseca e de Jesuína Tinoco da Fonseca . </s>
<s>  
Fez o curso secundário no Liceu de Humanidades de Campos e diplomou-se pela Faculdade de Medicina do Rio de Janeiro em 1912, especializando-se em clínica médica . </s>
<s>  
Iniciou a vida política como prefeito de Cachoeiro do Itapemirim (ES) . </s>
<s>  Em maio de 1933 elegeu-se segundo suplente de deputado à Assembléia Nacional Constituinte pelo Espírito Santo, na legenda do Partido da Lavoura, não tendo exercido o mandato . </s>
<s>  Em outubro do ano seguinte elegeu-se deputado à Assembléia Constituinte do Espírito Santo, assumindo o mandato em maio de 1935 . </s>
<s>  Participou dos trabalhos constituintes e, com a promulgação da nova Carta estadual, passou a exercer o mandato ordinário . </s>
<s>  Permaneceu na Assembléia capixaba até o dia 10 de novembro de 1937, quando o advento do Estado Novo (1937-1945) suprimiu todos os órgãos legislativos do país . </s>
<s>  
Com a desagregação do Estado Novo e a reconstitucionalização do país, elegeu-se no pleito de dezembro de 1945 segundo suplente de deputado à Assembléia Nacional Constituinte pelo Espírito Santo, na legenda da União Democrática Nacional (UDN), não tendo assumido, entretanto, o mandato . </s>
<s>  Nas eleições de janeiro de 1947 elegeu-se suplente do senador pelo Espírito Santo, Henrique de Novais, na legenda do Partido Social Democrático (PSD) . </s>
<s>  Exerceu o mandato, em razão do falecimento daquele senador, de abril de 1950 até janeiro de 1955 . </s>
<s>  
Luís Tinoco foi médico-legista da polícia do Espírito Santo e médico de higiene no mesmo estado . </s>
<s>  
Faleceu no Rio de Janeiro no dia 21 de setembro de 1968 . </s>
<s>  
Era casado com Jacira Vieira da Fonseca, com quem teve oito filhos . </s>
<s>  
Publicou «Proteínas no líquido céfalo-raquidiano» (tese de formatura) . </s>
