<s> 
«Lair Paleta de Resende Tostes» nasceu em Juiz de Fora (MG) no dia 22 de janeiro de 1912, filho de João de Resende Tostes e de Carmem Sílvia Paleta de Resende Tostes . </s>
<s>  Seu pai foi deputado federal por Minas Gerais entre 1935 e 1937 . </s>
<s>  Seu avô materno, Constantino Luís Paleta, foi constituinte em 1891 e deputado federal de 1981 a 1893 . </s>
<s>  
Lair Tostes realizou o curso secundário na Academia de Comércio de Juiz de Fora e bacharelou-se pela Faculdade Nacional de Direito da Universidade do Brasil, no Rio de Janeiro, então Distrito Federal, em 1935 . </s>
<s>  Entre 1933 e 1937, ocupou o cargo de secretário particular do ministro da Agricultura, Odilon Duarte Braga . </s>
<s>  
Durante o Estado Novo (1937-1945), foi um dos signatários do Manifesto dos mineiros, documento lançado em outubro de 1943, com as assinaturas de importantes nomes da política mineira, reivindicando a democratização do país . </s>
<s>  Foi a primeira manifestação ostensiva de oposição ao regime do Estado Novo oriunda de lideranças políticas liberais e conservadoras . </s>
<s>  
Com o fim do Estado Novo (29/10/1945), elegeu-se, em dezembro de 1945, deputado por Minas Gerais à Assembléia Nacional Constituinte na legenda do Partido Social Democrático (PSD), sendo empossado em fevereiro de 1946 . </s>
<s>  Na eleições para o governo do estado em janeiro de 1947, integrou o grupo dissidente de seu partido conhecido como PSD Independente, que ao lado da União Democrática Nacional (UDN) e do Partido Republicano (PR), elegeu o candidato udenista Mílton Soares Campos . </s>
<s>  
Como deputado federal, em janeiro de 1948, votou contra a cassação dos mandatos dos parlamentares comunistas, efetivada, contudo, ainda nesse mês . </s>
<s>  Permaneceu no exercício do mandato até janeiro de 1951, quando encerrou a legislatura . </s>
<s>  Após deixar sua cadeira, não mais retornou à Câmara . </s>
<s>  Desde então passou a dedicar-se à sua fazenda no município de Juiz de Fora, atividade que exercia em janeiro de 2000 . </s>
<s>  
Foi também advogado da Companhia Telefônica Brasileira . </s>
<s>  
Lair Tostes foi casado com Ilca Maria de Andrada Tostes - filha de Antônio Carlos Ribeiro de Andrada, presidente de Minas Gerais de 1926 a 1930, deputado federal e senador da República em várias legislaturas e revolucionário em 1930 - com quem teve cinco filhos . </s>
<s>  Casou-se pela segunda vez com Safira Gondim de Farias . </s>
