<s> 
«Jair Tovar» nasceu em Vitória no dia 5 de maio de 1896, filho de João Luís de Albuquerque Tovar e de Julieta Batalha Tovar . </s>
<s>  
Realizou seus estudos primários no Ateneu Santos Pinto e em seguida estudou no Ginásio Espírito-Santense, ambos em Vitória . </s>
<s>  Em 1917 bacharelou-se em ciências jurídicas e sociais pela Faculdade Livre de Direito do Rio de Janeiro, então Distrito Federal . </s>
<s>  
Ingressou na vida pública como praticante de segunda classe na Diretoria Geral dos Correios . </s>
<s>  Advogado, foi procurador-geral do município de Vitória, procurador-geral do estado do Espírito Santo, presidente do Conselho Penitenciário do mesmo estado, procurador-geral da Justiça do Trabalho e consultor jurídico do Ministério da Agricultura . </s>
<s>  A partir de 1934 integrou o conselho federal da Ordem dos Advogados do Brasil . </s>
<s>  Participou também da elaboração do anteprojeto da Constituição do Espírito Santo em 1934, da elaboração dos projetos das leis orgânicas complementares, da elaboração do Código de Processo de Trabalho, do Repouso Remunerado, da fundação da Companhia de Eletricidade de Manaus, da regulamentação do Instituto Nacional de Imigração e Colonização e do cumprimento do Acordo de Resgate Franco-Brasileiro . </s>
<s>  
No pleito de outubro de 1934 elegeu-se deputado federal pelo Espírito Santo, na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumindo a cadeira em maio de 1935, participou dos trabalhos das comissões de Constituição e Justiça e de Legislação Social . </s>
<s>  Nos trabalhos parlamentares foi ainda relator-geral do Código do Ar e do Código de Águas, tendo contribuído também na elaboração do Código de Processo . </s>
<s>  
Participou do Congresso Nacional de Direito em 1935 e do Congresso de Direito Constitucional comemorativo do nascimento de Rui Barbosa . </s>
<s>  Em maio de 1937 foi delegado das Oposições Coligadas à convenção para lançamento da candidatura de José Américo de Almeida . </s>
<s>  Teve seu mandato extinto no dia 10 de novembro de 1937, quando o advento do Estado Novo suprimiu os órgãos legislativos do país . </s>
<s>  
Participou do Congresso Jurídico Nacional em 1943 . </s>
<s>  Foi diretor-geral do Departamento de Administração do Serviço Público (DASP) de setembro de 1954 a novembro de 1955, sucedendo a Arísio de Viana e sendo substituído por João Guilheme de Aragão . </s>
<s>  Procurador da Fazenda Nacional, assumiu interinamente, em março de 1958, a Procuradoria Geral da Fazenda . </s>
<s>  Foi professor de direito civil na Faculdade de Direito da Universidade do Espírito Santo e de direito constitucional na Universidade do Distrito Federal . </s>
<s>  Lecionou também nas faculdades de Direito da Universidade do Brasil e da Pontifícia Universidade Católica do Rio de Janeiro . </s>
<s>  Foi diretor e redator-chefe do «Correio Capixaba» e colaborou para o «Diário da Manhã», no Espírito Santo . </s>
<s>  Foi também membro da Academia Espírito-Santense de Letras, do Instituto Histórico e Geográfico do Espírito Santo e do Instituto Brasileiro de Educação e Cultura, junto ao Ministério das Relações Exteriores . </s>
<s>  
Faleceu no Rio de Janeiro no dia 19 de janeiro de 1984 . </s>
<s>  
Era casado com Ester Neves Tovar, com quem teve quatro filhos . </s>
<s>  
Publicou «No país dos incas» (viagens), «Trigo velho» (crônicas), «Versos antigos», «Presença do advogado», «Pareceres administrativos», «Direito das águas», «Vendas de ascendentes e descendentes», «Promessa de compra e venda», além de diversas monografias de assuntos jurídicos, notadamente em matérias relativas ao direito das águas . </s>
