<s> 
«Oscar César Ribeiro Travassos» nasceu no Rio de Janeiro, então Distrito Federal, no dia 19 de dezembro de 1927, filho de Renato Ribeiro Travassos e de Osvaldina Alves Travassos . </s>
<s>  
Formado em direito pela Universidade do Brasil, atual Universidade Federal do Rio de Janeiro (UFRJ), em 1956, quatro anos depois foi aprovado para o cargo de promotor de justiça do estado de Mato Grosso . </s>
<s>  Em 1963, foi promovido a juiz de direito, função que desempenhou até 1968, quando se tornou desembargador estadual . </s>
<s>  
Aposentou-se na função de desembargador em 1980 e, três anos depois, ingressou na vida política ao assumir a secretaria da Justiça no governo de Júlio Campos (1983-1986) . </s>
<s>  Durante o período em que esteve à frente da pasta foi acusado por ex-policiais de, juntamente com Júlio Campos, ter mandado assassinar o advogado Celso Quintela, candidato do PMDB à prefeitura de Várzea Grande no pleito de novembro de 1982 . </s>
<s>  O adversário de Quintela era o irmão do governador, Jaime Campos . </s>
<s>  
Travassos deixou a secretaria em 1986, quando o governador se desincompatibilizou para concorrer ao Senado e tomou posse o vice-governador Vilmar Peres, que montou um novo secretariado . </s>
<s>  Filiado ao Partido Democrático Social (PDS), em outubro de 1990 elegeu-se deputado federal . </s>
<s>  Assumindo o mandato no ano seguinte, participou como titular da Comissão de Constituição e Justiça e de Redação, e da Comissão Mista destinada a rever doações, vendas e concessões de terras públicas . </s>
<s>  
Ainda em 1991, no mês de agosto, deixou a Câmara dos Deputados e tornou-se secretário de Justiça na gestão do governador Jaime Campos (1991-1995) . </s>
<s>  Assumiu a vaga de deputado federal o primeiro suplente Joaquim Sucena . </s>
<s>  Nesse período em que ocupou a pasta, Oscar Travassos deixou o PDS e ingressou no Partido Liberal (PL) . </s>
<s>  Reassumiu o mandato em dezembro de 1993 . </s>
<s>  
Nas principais matérias constitucionais apresentadas na Câmara dos Deputados ao longo da legislatura 1991-1995, esteve ausente na votação que criou o Fundo Social de Emergência (FSE), que permitia ao governo retirar recursos de áreas como saúde e educação para ter maior liberdade de administração das verbas . </s>
<s>  Votou contra o fim do voto obrigatório e a favor da criação do imposto de 0,25% sobre transações bancárias, o Imposto Provisório sobre Movimentação Financeira (IPMF) . </s>
<s>  
No pleito de outubro de 1994 concorreu à reeleição, não conseguindo se eleger . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1995, ao final da legislatura . </s>
<s>  
Depois que se aposentou como desembargador, passou a residir com a família na cidade do Rio de Janeiro Em março de 2009, seu irmão, o também desembargador Mariano Travassos, assumiu o comando do Tribunal de Justiça de Mato Grosso (TJ-MT), que se encontrava dividido em dois grupos opostos, com a missão de restabelecer a harmonia e o equilíbrio interno da instituição . </s>
<s>  Oscar Travassos passou a atuar, mesmo à distância, como conselheiro informal do irmão . </s>
<s>  
Casou-se com Oscarlina Cintra Travassos, com quem teve quatro filhos . </s>
