<s> 
«Plínio de Freitas Travassos» nasceu em Niterói, então capital do estado do Rio de Janeiro, no dia 1º de agosto de 1893, filho do engenheiro Godofredo de Freitas Travassos e de Deodata Coelho Bastos de Freiras Travassos . </s>
<s>  
Cursou o primário e o secundário em sua cidade natal, ingressando em 1909 na Faculdade de Ciências Jurídicas e Sociais do Rio de Janeiro, no então Distrito Federal, onde se formou em 1913 . </s>
<s>  
Iniciou suas atividades profissionais como advogado em Niterói . </s>
<s>  Trabalhou como delegado auxiliar da polícia do estado do Rio de Janeiro de 1916 a 1921 . </s>
<s>  Neste último ano foi nomeado procurador em Niterói - função que exerceria até 1939 e no Distrito Federal e designado em comissão para atuar em delicados processos de sedição . </s>
<s>  Em 1924 tornou-se membro do Conselho Penitenciário do Estado do Rio de Janeiro, condição em que se manteria também até 1939 . </s>
<s>  
Em novembro de 1937, após a instauração do Estado Novo e a promulgação, ainda nesse mês, de uma nova Constituição, foi designado para integrar a Comissão Revisora instituída em decorrência do parágrafo único do artigo 18 das “Disposições transitórias” do texto constitucional . </s>
<s>  Em 1939 foi nomeado procurador regional da República no Distrito Federal e membro da primeira Comissão Revisora de Títulos de Terras da Fazenda Nacional . </s>
<s>  Depois de extinto o Estado Novo (29/10/1945), passou a integrar, em 1946, o Conselho de Terras da União . </s>
<s>  Designado em setembro de 1949, durante o governo do presidente Eurico G. Dutra (1946-1951), para substituir Luís Gallotti como procurador-geral da República, permaneceu no cargo durante as presidências de Getúlio Vargas (1951-1954), João Café Filho (1954-1955), Carlos Luz (1955), Nereu Ramos (1955-1956) e Juscelino Kubitschek (1956-1961) . </s>
<s>  Em fevereiro de 1957 deixou espontaneamente o cargo, sendo substituído por Carlos Medeiros Silva . </s>
<s>  
Foi membro da Comissão Permanente do Livro do Mérito, do Instituto dos Advogados Fluminenses e do Instituto dos Advogados do Distrito Federal e integrou o conselho da seção fluminense da Ordem dos Advogados do Brasil (OAB) . </s>
<s>  
Faleceu em Brasília, no dia 25 de janeiro de 1962 . </s>
<s>  
Casou-se com Maria Celina da Franca de Freitas Travassos, com quem teve quatro filhos . </s>
