<s> 
«Justiniano Augusto de Araújo Trein» nasceu em Passo Fundo (RS), no dia 28 de janeiro de 1930, filho de Edmundo Válter Trein e de Ziza de Araújo Trein . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Pontifícia Universidade Católica (PUC) do Rio Grande do Sul em 1958 . </s>
<s>  
Advogado e agropecuarista, foi vereador em Passo Fundo de 1956 a 1964, ocupando, nesse período, a presidência da Câmara Municipal . </s>
<s>  Disputou o pleito de novembro de 1970, sendo eleito deputado estadual no Rio Grande do Sul na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instaurado no país em abril de 1964 . </s>
<s>  Na Assembléia exerceu as funções de vice-líder da bancada de seu partido entre 1971 e 1972 . </s>
<s>  Foi também membro da Comissão de Constituição e Justiça, presidente da comissão parlamentar de inquérito (CPI) que estudou problemas do meio ambiente ocasionados pela Indústria de Celulose Borregard e presidente das comissões especiais sobre os problemas da triticultura e a viabilidade econômica da ferrovia 435 . </s>
<s>  
Foi eleito deputado federal pelo Rio Grande do Sul em novembro de 1974, na legenda da Arena, assumindo o mandato em fevereiro de 1975 . </s>
<s>  Na Câmara, participou dos trabalhos da Comissão de Economia, Indústria e Comércio e foi também suplente da Comissão de Comunicações . </s>
<s>  A partir de abril de 1976 passou a atuar como vice-líder de seu partido naquela casa . </s>
<s>  Reelegeu-se deputado federal, novamente na legenda da Arena, em novembro de 1978 . </s>
<s>  Em março do ano seguinte, no entanto, licenciou-se do mandato para assumir a Secretaria do Trabalho e Ação Social do Rio Grande do Sul, no governo Amaral de Sousa (1979-1983), sendo substituído na Câmara pelo suplente Telmo Kirst . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), agremiação que sucedeu à Arena . </s>
<s>  
Desincompatibilizando-se do cargo de secretário em maio de 1982, reassumiu sua cadeira na Câmara e, em novembro seguinte, elegeu-se para mais uma mandato federal, desta vez na legenda do PDS, sendo empossado em fevereiro de 1983 . </s>
<s>  
Na sessão de 25 de abril de 1984, contrariando as orientações de seu partido, votou a favor da Emenda Dante de Oliveira, que propunha o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  A proposta, no entanto, não alcançou o  número de votos necessários para ser enviada ao Senado Federal, ficando a sucessão presidencial para ser mais uma vez decidida pela via indireta, através da realização de um Colégio Eleitoral a ser reunido em 15 de janeiro de 1985 . </s>
<s>  Nesta ocasião, Augusto Trein declarou voto no ex-governador de Minas Gerais Tancredo Neves, candidato oposicionista eleito pela Aliança Democrática, coligação do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS reunida na Frente Liberal . </s>
<s>  Com uma expressiva vitória sobre o candidato governista Paulo Maluf, Tancredo, no entanto, não chegou a assumir o cargo em 15 de março de 1985, data marcada para sua posse . </s>
<s>  Gravemente enfermo, veio a falecer em 21 de abril seguinte, sendo substituído na presidência por seu vice José Sarney . </s>
<s>  
Em novembro de 1986, Trein concorreu a uma cadeira de deputado federal constituinte, sempre pela legenda do PDS, mas não foi bem sucedido . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1987, ao final da legislatura . </s>
<s>  
Abandonando a carreira política, retornou a Passo Fundo, onde dedicou-se ao seu escritório de advocacia e a atividades empresariais nas áreas da produção de sementes e da construção civil, entre outras . </s>
<s>  
Casou-se com Ara Eli Leite Trein, com quem teve três filhos . </s>
