<s> 
«Dario de Campos Barros» nasceu em Limeira (SP) no dia 9 de abril de 1904, filho de Antônio Campos Barros e de Olíria Santucci Barros . </s>
<s>  
Em 1932, escreveu o hino «Nove de julho», que foi adotado por Pedro de Toledo - chefe do Executivo paulista durante a Revolução Constitucionalista - como hino oficial da revolução . </s>
<s>  
Jornalista e técnico em assuntos de café, foi redator dos jornais «A Gazeta», «O Combate» e «A Capital» e diretor do «Diário Paulista», «O Trabalho», «Jornal do Café» e «A Noite», todos de São Paulo . </s>
<s>  Colaborou também na imprensa do Rio de Janeiro e Curitiba, foi membro fundador e presidente da Associação dos Profissionais de Imprensa de São Paulo e dirigiu o Bureau Paulista de Imprensa . </s>
<s>  Chefiou ainda as delegações brasileiras que participaram do quarto e do quinto congressos interamericanos de imprensa, realizados respectivamente em Bogotá, na Colômbia, e em Quito e Guaiaquil, no Equador . </s>
<s>  
Em janeiro de 1947, foi eleito deputado à Assembléia Constituinte de São Paulo na legenda do Partido Democrata Cristão (PDC) . </s>
<s>  Com a promulgação da Constituição estadual e a transformação da Constituinte em Assembléia ordinária, teve seu mandato estendido até janeiro de 1951 . </s>
<s>  Em maio de 1950, tomou parte do Congresso Mundial de Imprensa realizado em Paris e em outubro elegeu-se deputado federal por São Paulo, dessa vez na legenda do Partido Trabalhista Nacional (PTN) . </s>
<s>  Assumindo o novo mandato em fevereiro de 1951, exerceu a vice-liderança do partido na Câmara de maio de 1952 a 18 de dezembro do mesmo ano, quando faleceu . </s>
<s>  
Foi casado com Carmem Lobato de Barros, com que teve dois filhos . </s>
<s>  
Publicou «Reticências...», «O Paraná visto de perto», «As mentiras da revolução», «Colheita natural», «Barreiras alfandegárias», «Cafés finos» e «Impresa antiga» . </s>
