<s> 
«Mário Trindade» nasceu no Rio de Janeiro, então Distrito Federal, no dia 16 de abril de 1921, filho de Agostinho Trindade e de Marcília Trindade . </s>
<s>  
Fez o curso secundário no Colégio Pedro II e o complementar no Colégio Universitário, ambos no Rio de Janeiro . </s>
<s>  Ingressou em seguida no curso de matemática superior da Faculdade Nacional de Filosofia da Universidade do Brasil . </s>
<s>  Ainda estudante, entre 1936 e 1939 foi funcionário da General Electric . </s>
<s>  Em outubro de 1939 tornou-se técnico do Instituto de Resseguros do Brasil (IRB) . </s>
<s>  Em 1944 concluiu o curso universitário, realizando em 1947 o curso de teoria de amostragem estatística na Universidade de São Paulo (USP) . </s>
<s>  Em 1950 concluiu o curso de engenharia civil na Escola Nacional de Engenharia da Universidade do Brasil . </s>
<s>  
Durante os anos de 1952 e 1953 viajou pela Europa, como delegado do IRB, para realizar estudos e observações sobre proteção e prevenção de incêndios . </s>
<s>  Neste último ano, estendeu a viagem aos Estados Unidos . </s>
<s>  Em 1959 representou o IRB no Seminário Universidade-Indústria, realizado em Petrópolis (RJ) . </s>
<s>  Trabalhou na Companhia Siderúrgica Paulista (Cosipa) de 1963 a 1965, ocupando os cargos de assessor técnico de engenharia industrial, de janeiro a junho de 1963, de engenheiro-chefe do grupo de engenharia industrial, de junho de 1963 a novembro de 1964, de diretor de compras, de maio de 1964 a fevereiro de 1965, e de adjunto de organização geral e planejamento da diretoria industrial . </s>
<s>  
Em dezembro de 1964, tornou-se diretor do recém-criado Banco Nacional da Habitação (BNH) . </s>
<s>  Com a nomeação de Luís Gonzaga do Nascimento e Silva para a presidência do BNH em dezembro de 1965, manteve-se na diretoria do órgão, sendo encarregado de supervisionar a área das carteiras de recursos financeiros e de investimentos . </s>
<s>  Quando o presidente da República, Humberto Castelo Branco (1964-1967), decidiu alterar a legislação trabalhista no tocante à estabilidade e às indenizações, Mário Trindade foi designado para dirigir um grupo de trabalho incumbido de estudar a transformação da indenização em pecúlio financeiro . </s>
<s>  Resultou dos trabalhos a proposta de formação de um fundo social que, capitalizando as contribuições mediante investimentos com correção monetária, propiciasse recursos para as indenizações . </s>
<s>  Esse fundo seria, de acordo com o grupo de Mário Trindade, investido no BNH . </s>
<s>  A idéia de criação desse pecúlio - que recebeu o nome de Fundo de Garantia do Tempo de Serviço (FGTS) - foi, entretanto, mal recebida pelas entidades representativas dos trabalhadores . </s>
<s>  Diante dessa situação, Castelo Branco propôs em maio de 1966 a possibilidade de os trabalhadores optarem entre o sistema do FGTS e o da indenização, fórmula remetida ao Congresso, onde foi aprovada por decurso de prazo em setembro de 1966 . </s>
<s>  Nesse ínterim, Mário Trindade tornou-se, em agosto daquele ano, presidente do BNH, sucedendo a Nascimento e Silva . </s>
<s>  Em setembro de 1968 tornou-se também presidente do Instituto Brasileiro de Atuária (IBA) . </s>
<s>  
Em outubro de 1969, o BNH foi autorizado a aplicar, além dos seus recursos próprios, os do FGTS nas operações de financiamento de obras de saneamento . </s>
<s>  Em janeiro de 1970, durante a 46ª sessão do Conselho Econômico e Social (Ecosoc) das Nações Unidas, Mário Trindade foi escolhido membro da comissão de habitação, construção e planejamento . </s>
<s>  Em junho do ano seguinte deixou a presidência do BNH, sendo substituído por Rubens Vaz da Costa . </s>
<s>  
Vice-presidente do Banco União Comercial (BUC) de 1971 a 1974, tornou-se nesse último ano presidente da Federal São Paulo - Crédito Imobiliário . </s>
<s>  Em 1979 assumiu a Secretaria de Negócios Metropolitanos de São Paulo, a convite do governador Paulo Maluf . </s>
<s>  Dois anos depois pediu demissão do cargo, em protesto contra a demissão de um dos diretores do banco Nossa Caixa, que fora indicado por ele . </s>
<s>  A partir de então passou a prestar serviços de consultoria, participando da criação de fundos de crédito imobiliário . </s>
<s>  Entre 1992 e 1994, ajudou a elaborar o fundo imobiliário da Companhia de Valores Mobiliários (CVM) . </s>
<s>  
Mário Trindade foi ainda diretor técnico da firma Comércio, Indústria e Engenharia e diretor do Escritório Técnico de Engenharia Mário Trindade . </s>
<s>  Foi consultor de engenharia de segurança de diversas empresas, dentre as quais a Volkswagen do Brasil, a Mercedes-Benz do Brasil, a Companhia de Cigarros Sousa Cruz, a Eucatex, a Rex-Corretores de Seguros, o grupo Atlântica de Seguros, e os grupos Sul América e Motor Union Lowndes . </s>
<s>  Presidente da Comissão de Riscos Nucleares e delegado do Brasil às conferências de estatística realizadas em Washington, elaborou o plano de reorganização da Prefeitura Municipal de Salvador, do Banco Econômico da Bahia e do Escritório Técnico João Carlos Vital, bem como realizou levantamentos e análises de estabelecimentos industriais de diversas organizações . </s>
<s>  Professor de vários cursos sobre seguro e engenharia de segurança, pronunciou conferências sobre engenharia, indústria e administração de empresas . </s>
<s>  Integrou o Instituto Brasileiro de Petróleo e a comissão de engenharia de segurança da Associação Brasileira para Prevenção de Acidentes . </s>
<s>  
Foi sócio do Instituto de Engenharia de São Paulo, do Clube de Engenharia do Rio de Janeiro, da Sociedade Brasileira de Ciências de Seguro, da Sociedade Brasileira de Estatística, da Econometric Society (USA) e da Fire Protection Association (Londres) . </s>
<s>  
Faleceu no dia 14 de dezembro de 1994 . </s>
<s>  
Foi casado com Lígia da Costa Trindade, com quem teve dois filhos, e depois com Iara Pimentel, com quem teve duas filhas . </s>
<s>  
Publicou «O seguro privado no Brasil» (1948) e «Tabelas de polinômios ortogonais normalizados», além de diversos trabalhos em revistas técnicas, dentre as quais «Seguros y Fianzas» (Cuba), «Seguridad» (México), «Revista do IRB» e «Boletim do Instituto Brasileiro de Atuária» . </s>
