<s> 
«Iosio Antônio Ueno» nasceu na cidade de Cambará (PR) no dia 3 de agosto de 1923, filho de Yonezo Ueno e de Kikue Ueno . </s>
<s>  
Formou-se na Faculdade de Ciências Econômicas de Ribeirão Preto (SP) em 1953 . </s>
<s>  
Empresário, iniciou sua carreira política como vereador em Assaí (PR), a partir de 1955 . </s>
<s>  No pleito de novembro de 1962 foi eleito deputado estadual do Paraná na legenda do Partido Democrata Cristão (PDC) . </s>
<s>  Assumiu o mandato em fevereiro de 1963, após deixar a Câmara Municipal de Assaí . </s>
<s>  Membro da junta administrativa do Instituto Brasileiro do Café (IBC), foi delegado brasileiro à conferência da Organização Internacional do Café (OIC), realizada em Londres em 1965 . </s>
<s>  Nesse mesmo ano bacharelou-se pela Faculdade de Direito da Universidade do Rio de Janeiro . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao partido do governo, a Aliança Renovadora Nacional (Arena) . </s>
<s>  Nessa legenda foi eleito deputado federal em novembro de 1966, assumindo sua cadeira em fevereiro do ano seguinte, após o término de seu mandato na Assembléia Legislativa paranaense . </s>
<s>  Ainda em 1967 participou da nova Conferência da OIC em Londres . </s>
<s>  Reeleito deputado federal em novembro de 1970, tornou-se membro da Comissão de Agricultura e Política Rural e suplente das comissões de Economia e de Orçamento da Câmara . </s>
<s>  
Foi emissário especial do governador Emílio Hoffmann Gomes (1973-1975) para a assinatura do Convênio de Amizade e Cooperação Econômica entre o governo do estado do Paraná e a província de Hyogo, no Japão, e chefe da missão econômica do governo paranaense ao Japão, nos anos de 1973 e 1974 . </s>
<s>  
Sempre na legenda da Arena, elegeu-se mais uma vez deputado federal pelo Paraná em novembro de 1974 . </s>
<s>  Nessa nova legislatura integrou a Comissão de Relações Exteriores e foi suplente da Comissão de Agricultura e Política Rural . </s>
<s>  Reeleito em novembro de 1978, ainda na legenda da Arena, manteve-se na Comissão de Relações Exteriores . </s>
<s>  Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao partido governista, o Partido Democrático Social (PDS) . </s>
<s>  Em 1981, participou da Comissão Parlamentar de Inquérito (CPI) sobre a Comercialização do Café . </s>
<s>  
No pleito de novembro de 1982 foi reeleito deputado federal pelo Paraná, já na legenda do PDS . </s>
<s>  Empossado em fevereiro do ano seguinte, continuou a atuar nas comissões de Relações Exteriores e de Agricultura e Política Rural . </s>
<s>  
Em 25 de abril de 1984, esteve ausente da votação da emenda que propunha o restabelecimento de eleição direta para presidente da República em novembro daquele ano, apresentada na Câmara pelo deputado Dante de Oliveira, do Partido do Movimento Democrático Brasileiro (PMDB-MT) . </s>
<s>  A emenda não alcançou o número de votos necessários para ser enviada ao Senado e, mais uma vez, a sucessão presidencial seria decidida pela via indireta . </s>
<s>  
No Colégio Eleitoral de 15 de janeiro de 1985, Ueno, já desligado do PDS, votou na candidatura oposicionista do ex-governador de Minas Gerais Tancredo Neves, lançada pela Aliança Democrática, coligação do PMDB e da Frente Liberal, formada por dissidentes do PDS . </s>
<s>  
Tancredo foi eleito, mas não chegou a tomar posse na presidência da República em 15 de março de 1985, porque ficou gravemente doente, vítima de diverticulite, e morreu em 21 de abril, sendo substituído pelo vice-presidente José Sarney . </s>
<s>  
Filiou-se, em 1986, ao Partido da Frente Liberal (PFL) e elegeu-se deputado federal . </s>
<s>  Assumiu o mandato em 1º de fevereiro do ano seguinte, quando tiveram início os trabalhos da Assembléia Nacional Constituinte . </s>
<s>  Foi membro titular da Subcomissão de Princípios Gerais, Intervenção do Estado, Regime de Propriedade do Subsolo e da Atividade Econômica, e da Comissão da Ordem Econômica . </s>
<s>  Integrou como suplente a Subcomissão da Ciência e Tecnologia e da Comunicação, as comissões da Família, da Educação, Cultura e Esportes, da Ciência e Tecnologia e da Comunicação . </s>
<s>  
Nas principais votações, pronunciou-se a favor da proteção ao emprego contra a demissão sem justa causa, da pluralidade sindical, da soberania popular, do presidencialismo e do mandato de cinco anos para o presidente José Sarney . </s>
<s>  Foi contra a limitação do direito de propriedade privada, o mandado de segurança coletivo, a remuneração 50% superior para o trabalho extra, a jornada semanal de 40 horas, o turno ininterrupto de seis horas, o aviso prévio proporcional, a unicidade sindical, a nacionalização do subsolo, a estatização do sistema financeiro, o limite de 12% ao ano para os juros reais, a limitação dos encargos da dívida externa, a criação de um fundo de apoio à reforma agrária e a legalização do jogo do bicho . </s>
<s>  
Com a promulgação da nova Constituição, em 5 de outubro de 1988, voltou a participar dos trabalhos legislativos ordinários da Câmara, dando continuidade à sua participação na Comissão de Relações Exteriores de 1989 a 1991 . </s>
<s>  No Congresso Nacional, foi secretário-geral e presidente do Grupo Parlamentar Brasil-Japão, de 1988 a 1990 . </s>
<s>  
Reeleito em outubro de 1990, iniciou novo mandato em fevereiro do ano seguinte, mantendo-se na Comissão de Relações Exteriores . </s>
<s>  
Em 29 de setembro de 1992, acompanhando a maioria dos deputados, votou a favor da abertura de processo de impeachment do presidente da República Fernando Collor de Melo por crime de responsabilidade no esquema de corrupção do ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da chefia do Executivo após a votação na Câmara, Collor acabou renunciando ao mandato em 29 de dezembro, antes da conclusão de seu julgamento pelo Senado . </s>
<s>  Foi substituído na presidência pelo vice Itamar Franco, que já ocupava o cargo interinamente . </s>
<s>  
Prevista para aquela legislatura, a revisão da Constituição de 1988 acabou não acontecendo e poucas alterações na Carta foram aprovadas . </s>
<s>  Ueno foi contrário ao fim do voto obrigatório e favorável à criação do Imposto Provisório sobre Movimentação Financeira (IPMF), destinado à área da saúde, e do Fundo Social de Emergência (FSE), concebido como fonte de financiamento para o programa de estabilização econômica do governo, batizado de Plano Real . </s>
<s>  
No pleito de outubro de 1994 reelegeu-se na legenda do PFL, obtendo a maioria dos votos provenientes de suas bases eleitorais nos municípios de Londrina e Maringá . </s>
<s>  Na nova legislatura, continuou atuando como membro da Comissão de Relações Exteriores e integrou a Comissão de Defesa Nacional . </s>
<s>  Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, apoiou as teses governistas, manifestando-se favoravelmente à abertura da navegação de cabotagem às embarcações estrangeiras, à revisão do conceito de empresa nacional, à quebra do monopólio estatal nas telecomunicações, na exploração do petróleo e na distribuição de gás canalizado pelos governos estaduais, e à prorrogação do Fundo de Estabilização Fiscal (FEF), substituto do antigo FSE . </s>
<s>  
Em julho do ano seguinte, declarou-se contrário à instituição da Contribuição Provisória sobre Movimentação Financeira (CPMF), que substituiu o IPMF . </s>
<s>  
Em fevereiro de 1997, Ueno votou a favor da emenda que instituiu a possibilidade de reeleição para os ocupantes de cargos executivos (prefeitos, governadores de estado e presidente da República) e, em novembro, foi também favorável ao destaque ao projeto de reforma administrativa que permitiu demissões no serviço público por insuficiência de desempenho ou por excesso de gastos com pessoal . </s>
<s>  
Na eleição de outubro de 1998, candidatou-se à reeleição, obtendo uma suplência . </s>
<s>  Em novembro, apoiou a adoção de um limite máximo para as aposentadorias do setor público e a instituição da idade mínima e do tempo de contribuição como critérios na concessão de benefícios para os trabalhadores da iniciativa privada . </s>
<s>  
Deixou a Câmara em janeiro de 1999, ao final da legislatura . </s>
<s>  Após o término do mandato não se candidatou mais a cargos públicos passando a atuar na Câmara do Comércio e Indústria Brasil-Japão do Paraná, em Curitiba, da qual foi presidente desde a década de 1970 . </s>
<s>  Em agosto de 2009 liderou sua última missão econômica ao Japão, após quase 40 anos consecutivos à frente nas missões organizadas pela entidade . </s>
<s>  Em outubro do mesmo ano, a Câmara Municipal de Londrina aprovou uma lei concedendo o título de Cidadão Honorário a Ueno . </s>
<s>  
Foi casado com Yayoi Kikuchi Ueno, com quem teve um casal de filhos . </s>
<s>  Contraiu segundas núpcias com Mariko Kuniy Ueno . </s>
