<s> 
«Eugênio Augusto de Miranda Monteiro de Barros» nasceu no Rio de Janeiro, então Distrito Federal, no dia 22 de novembro de 1893, filho de Francisco de Paula Monteiro de Barros e de Leonor Caminha Monteiro de Barros . </s>
<s>  
Fez seus primeiros estudos no Externato Aquino . </s>
<s>  
Funcionário da navegação costeira a partir de 1924, filiou-se nesse ano à União dos Empregados do Comércio, entidade sediada no Rio de Janeiro e que contava com cerca de 25 mil associados . </s>
<s>  Desenvolvendo intensa política sindical, em fevereiro de 1931 assumiu a presidência dessa associação, que, em outubro de 1932, se transformou em sindicato . </s>
<s>  
Em 1933, na convenção dos sindicatos de todo o país, ainda como presidente do Sindicato dos Empregados do Comércio, foi eleito representante de sua categoria, tornando-se deputado classista à Assembléia Nacional Constituinte, instalada em 15 de novembro de 1933 . </s>
<s>  Juntamente com a bancada trabalhista, aí apresentou uma série de emendas ao projeto constitucional, sobretudo no tocante às questões sociais . </s>
<s>  Foi também signatário de um projeto completo baseado na sinarquia, forma de governo fundamentada no poder coletivo . </s>
<s>  
Em 1934, fundou o Partido Unionista dos Empregados, do qual foi presidente . </s>
<s>  Promulgada a nova Carta em 16 de julho desse ano, teve seu mandato prorrogado, assim como os demais constituintes, até maio de 1935 . </s>
<s>  
Casou-se com Matilde Veloso Monteiro de Barros . </s>
