<s> 
«Raimundo Urbano» nasceu em Salvador no dia 13 de setembro de 1937, filho de Francisco Gregório Urbano e de Ondina Urbano . </s>
<s>  
Iniciou sua vida pública elegendo-se, em novembro de 1966, vereador à Câmara Municipal de Salvador na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964 . </s>
<s>  Reeleito em 1970 e em 1972, ao longo desse período foi vice-presidente da Câmara Municipal de 1970 a 1972, presidente da Comissão de Justiça entre 1970 e 1974, e líder da minoria, de 1974 a 1976 . </s>
<s>  
Bacharel em ciências jurídicas e sociais pela Universidade Católica de Salvador em 1975, na qual completaria posteriormente o curso de estudos forenses, foi presidente da mesa da Câmara em 1977 e 1978 . </s>
<s>  Empossado, em caráter interino, na prefeitura de Salvador em março de 1977, substituindo a Jorge Hage, que se desentendera com o governador Roberto Santos, ocupou o cargo até julho seguinte, quando foi substituído pelo deputado federal Fernando Magalhães, retornando em seguida à Câmara Municipal, cuja mesa voltou a presidir . </s>
<s>  
Em novembro de 1978 candidatou-se a uma vaga na Câmara dos Deputados pela legenda do MDB . </s>
<s>  Eleito, deixou a Câmara Municipal de Salvador em janeiro do ano seguinte, iniciando seu mandato de deputado federal em 1º de fevereiro . </s>
<s>  Com a extinção do bipartidarismo, em novembro de 1979, e a conseqüente reorganização partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Membro da Comissão de Educação e Cultura entre 1979 e 1983, foi observador parlamentar no Panamá, Estados Unidos, Japão, Bahrein, Iraque e Itália em 1981 . </s>
<s>  Integrou, como suplente, a Comissão de Relações Exteriores em 1983 . </s>
<s>  
Reeleito em novembro de 1982, pelo PMDB, foi empossado em fevereiro de 1983 . </s>
<s>  Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que, apresentada na Câmara dos Deputados, propôs o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não obteve o número de votos indispensáveis à sua aprovação - faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal -, no Colégio Eleitoral, reunido em 15 de janeiro de 1985, votou no candidato do regime militar, Paulo Maluf, que acabou sendo derrotado pelo oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, uma união do Partido do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo, desde 15 de março deste ano . </s>
<s>  
Raimundo Urbano disputou um terceiro mandato consecutivo, desta vez para uma cadeira na Assembléia Nacional Constituinte (ANC) pela mesma sigla, em novembro de 1986, mas não foi bem-sucedido, obtendo a terceira suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1987, ao final da legislatura . </s>
<s>  
Ainda em 1987, aceitando convite do prefeito de Salvador, Mário Kertesz, tornou-se assessor administrativo do gabinete da prefeitura da capital baiana . </s>
<s>  Deixou essas funções em fevereiro de 1989, tornando-se, no mês seguinte, consultor jurídico do Instituto de Previdência dos Congressistas (IPC), em Brasília, à época presidido pelo senador baiano Rui Bacelar . </s>
<s>  Permaneceu nesse cargo até 31 de janeiro de 1999, quando o IPC foi extinto . </s>
<s>  Em seguida, passou a dedicar-se a seu escritório de advocacia, na capital federal . </s>
<s>  
Ao longo de sua vida, Urbano fez o curso de educação física no Departamento de Educação Física da Bahia . </s>
<s>  Ademais, exerceu o magistério em cursos profissionalizantes de direito e legislação como professor da rede pública de educação da Bahia . </s>
<s>  
Casou-se com Eunice Carlos Gomes Urbano, com quem teve cinco filhos . </s>
