<s> 
«Antônio Carlos Valadares» nasceu em Simão Dias (SE) no dia 6 de abril de 1943, filho de Pedro Almeida Valadares e de Josefa Matos Valadares . </s>
<s>  Seus pais foram prefeitos de Simão Dias . </s>
<s>  Seu pai foi ainda deputado estadual . </s>
<s>  
Iniciou sua carreira política elegendo-se, em novembro de 1966, prefeito de sua cidade natal na legenda da Aliança Renovadora Nacional (Arena), partido que dava sustentação ao regime militar instalado no país em abril de 1964 . </s>
<s>  Empossado em fevereiro de 1967, nesse mesmo ano bacharelou-se em química industrial pela Universidade Federal de Sergipe (UFS) . </s>
<s>  Em novembro de 1970, elegeu-se deputado estadual pela Arena . </s>
<s>  Tomou posse na Assembleia Legislativa de Sergipe em fevereiro do ano seguinte, logo após ter concluído seu mandato à frente da prefeitura de Simão Dias . </s>
<s>  Reelegeu-se em 1974, ano em que também se bacharelou em ciências jurídicas e sociais na UFS, e iniciou seu segundo mandato de deputado estadual em fevereiro do ano seguinte, tendo sido líder do governo e da Arena e membro da Comissão de Justiça no biênio 1975-1976 . </s>
<s>  Em 1977, tornou-se presidente da Assembleia Legislativa, cargo no qual permaneceu até o final da legislatura 1975-1979 . </s>
<s>  
Nas eleições de novembro de 1978, elegeu-se deputado federal . </s>
<s>  Empossado em fevereiro de 1979, licenciou-se do mandato no mês seguinte para ocupar o cargo de secretário de Educação e Cultura de Sergipe, na gestão do governador Augusto do Prado Franco . </s>
<s>  Com a extinção do bipartidarismo em novembro de 1979 e a consequente reorganização partidária, ingressou no Partido Democrático Social (PDS), de sustentação ao governo . </s>
<s>  Deixou a Secretaria de Educação em 1981, retornando à Câmara dos Deputados . </s>
<s>  No pleito de novembro de 1982, elegeu-se vice-governador na chapa encabeçada por João Alves Filho, seu companheiro de partido . </s>
<s>  Encerrado seu mandato de deputado federal em janeiro de 1983, ao final da legislatura, em março foi empossado vice-governador de Sergipe . </s>
<s>  
Transferindo-se para o Partido da Frente Liberal (PFL) em julho de 1985, no pleito de novembro de 1986 foi o único governador de todo o Brasil eleito por essa legenda, derrotando o candidato do Partido do Movimento Democrático Brasileiro (PMDB), José Carlos Teixeira . </s>
<s>  Para sua eleição contou com o apoio de uma coligação que reunia, entre outros, o Partido Comunista do Brasil (PCdoB) e o Partido Comunista Brasileiro (PCB), além de uma expressiva dissidência do PMDB, liderada pelo então prefeito de Aracaju, Jackson Barreto . </s>
<s>  Seu governo, iniciado em março de 1987, foi marcado pelas reivindicações do funcionalismo público, que deflagrou várias greves com o intuito de recuperar perdas salariais . </s>
<s>  Dois meses depois, rompeu publicamente com a direção nacional do PFL, sem no entanto deixar o partido . </s>
<s>  Indicado por João Alves Filho para o Ministério do Interior, perdeu o posto para o pernambucano Joaquim Francisco, defendido pelo então senador do PFL Marco Maciel . </s>
<s>  
Em maio de 1988, com autorização da Assembleia Legislativa, decretou a intervenção na prefeitura de Aracaju, ainda ocupada pelo antigo aliado Jackson Barreto . </s>
<s>  Nesse episódio, o prefeito da capital sergipana foi denunciado pelo procurador do Tribunal de Contas de Sergipe, que pediu a intervenção do governo do estado no município devido à suposta existência de crimes de falsificação, fraude e estelionato . </s>
<s>  
Deixou o governo do estado em março de 1991, quando transmitiu a faixa governamental a João Alves Filho, eleito no pleito realizado em outubro do ano anterior . </s>
<s>  No período seguinte, dedicou-se à administração partidária, fundando e estruturando o Partido Social Trabalhista (PST) em vários municípios sergipanos . </s>
<s>  Após a fusão dessa agremiação com o Partido Trabalhista Renovador, em 1993, passou a compor os quadros do Partido Progressista (PP) . </s>
<s>  
No pleito de outubro de 1994, elegeu-se senador por Sergipe na legenda do PP, assumindo sua cadeira em fevereiro do ano seguinte . </s>
<s>  Em agosto de 1995, com a criação do Partido Progressista Brasileiro (PPB), fruto da fusão do PP com o Partido Progressista Reformador (PPR), ingressou nessa agremiação . </s>
<s>  Nas principais votações de 1995, posicionou-se contra a quebra do monopólio dos governos estaduais na distribuição de gás canalizado, a mudança no conceito de empresa nacional, a quebra do monopólio das embarcações nacionais na navegação de cabotagem, a quebra do monopólio estatal nas telecomunicações e a quebra do monopólio da Petrobras na exploração de petróleo . </s>
<s>  No mês de novembro transferiu-se para o Partido Socialista Brasileiro (PSB) . </s>
<s>  
Em fevereiro de 1996, votou contra a prorrogação por 18 meses do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia ao governo gastar 20% da arrecadação de impostos sem que estas verbas ficassem obrigatoriamente vinculadas aos setores de saúde e educação . </s>
<s>  Em março, conseguiu assinaturas suficientes para a instalação da Comissão Parlamentar de Inquérito (CPI) dos Bancos, a fim de investigar a atuação do Banco Central e de agentes privados “que possam ter causado prejuízo à União” por ocasião das intervenções federais nos bancos estaduais . </s>
<s>  Contudo, diante da negativa de vários partidos em indicar seus representantes, a CPI foi arquivada no mês seguinte . </s>
<s>  Ainda em 1996, integrou as comissões de Orçamento, de Assuntos Sociais, de Constituição e Justiça e de Fiscalização e Controle . </s>
<s>  
Em junho de 1997, vencido o período de vigência do FEF, posicionou-se contra nova prorrogação, posta em votação no mês de novembro do mesmo ano . </s>
<s>  Votou também contra a emenda da reeleição para presidente, governadores e prefeitos e o fim da aposentadoria por tempo de serviço, item da reforma da Previdência que criou novas regras de aposentadoria . </s>
<s>  Em março de 1998, votou a favor do projeto de emenda constitucional da reforma administrativa, que permitia a demissão de servidores públicos por mau desempenho e/ou excesso de gastos com a folha de pagamento . </s>
<s>  
Em outubro de 1998, candidatou-se ao governo de Sergipe com o apoio de uma ampla coligação de esquerda que incluía, além do PSB, o Partido dos Trabalhadores (PT), o Partido Democrático Trabalhista (PDT), o PCdoB e o PCB . </s>
<s>  Seu companheiro de chapa, candidato a vice-governador, foi o também senador José Eduardo Dutra, do PT . </s>
<s>  Todavia, o vencedor do pleito foi Albano Franco, que se reelegeu governador de Sergipe . </s>
<s>  
No pleito de 2002, elegeu-se novamente para o Senado na legenda do PSB, e tomou posse em fevereiro de 2003 . </s>
<s>  Tornou-se líder do PSB na Casa, e foi titular das comissões de Reforma do Regimento Interno do Senado Federal; de Relações Exteriores e Defesa Nacional; de Desenvolvimento Regional e Turismo; de Constituição, Justiça e Cidadania, além das comissões relativas às Medidas Provisórias e ao Rio São Francisco . </s>
<s>  
Foi casado com Ana Luísa Dortas Valadares, com quem teve dois filhos . </s>
<s>  Seu sobrinho, Pedro Valadares, foi deputado estadual . </s>
