<s> 
«Carlos Valadares da Silva» nasceu em Feira de Santana (BA) no dia 22 de abril de 1911, filho de Francisco Valadares da Silva e de Antônia da Costa e Silva . </s>
<s>  
Cursou o Ginásio Carneiro Ribeiro e bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Bahia . </s>
<s>  
Professor, advogado e juiz de direito, iniciou sua carreira política elegendo-se deputado à Assembléia Constituinte baiana em 1947 na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumindo sua cadeira ainda no mesmo ano, participou dos trabalhos constituintes e, após a promulgação da nova Carta estadual, passou a exercer o mandato ordinário . </s>
<s>  Tornando-se presidente da Assembléia Legislativa, nessa qualidade ocupou interinamente o governo do estado na ausência do governador Otávio Mangabeira (1947-1951) . </s>
<s>  
No pleito de outubro de 1950 elegeu-se deputado federal pela Bahia ainda na legenda do PSD, assumindo o mandato em fevereiro de 1951, após deixar a Assembléia Legislativa . </s>
<s>  Permaneceu na Câmara Federal até janeiro de 1955 . </s>
<s>  
Abandonando a carreira política, passou a dedicar-se à advocacia . </s>
<s>  
Faleceu em Salvador no dia 12 de julho de 1966 . </s>
<s>  
Era casado com Ceci de Andrade Valadares, com quem teve três filhos . </s>
<s>  
Publicou «Prisão preventiva» e «Em defesa de um espólio» . </s>
