<s> 
«Serafim Valandro» nasceu em Santa Maria da Boca do Monte, hoje Santa Maria (RS), no dia 1º de outubro de 1883 . </s>
<s>  
Até 1909 residiu em sua cidade natal, dedicando-se ao comércio, ao jornalismo e à política, tendo sido membro destacado do Partido Federalista . </s>
<s>  Essa agremiação, que se opunha, no âmbito estadual, ao Partido Republicano Rio-Grandense (PRR), veio a dissolver-se em 1928, e seus membros se incorporaram ao Partido Libertador, criado nesse ano . </s>
<s>  
Em 1909, Serafim Valandro mudou-se para o Rio de Janeiro, então Distrito Federal . </s>
<s>  Aí ligou-se ao comércio de charque e de cereais, tendo fundado um estabelecimento comercial com seu nome . </s>
<s>  Em 1922, foi designado representante da Associação Comercial de Santa Maria junto à Federação das Associações Comerciais do Brasil (FACB) . </s>
<s>  A princípio exerceu o mandato interinamente, em substituição a Mário Petrucci . </s>
<s>  Efetivado mais tarde, foi indicado também como representante de Cachoeira do Sul (RS) . </s>
<s>  
Segundo o «Jornal do Comércio», embora atuasse discretamente, toda vez que se discutia na federação qualquer proposta de louvor a atos políticos dos governantes, Serafim Valandro pedia que constasse da ata o seu voto contrário . </s>
<s>  Em 1929, foi eleito diretor da Associação Comercial do Rio de Janeiro (ACRJ), durante a gestão de Ernesto Pereira Carneiro . </s>
<s>  
Identificada com a situação deposta pela Revolução de 1930, a diretoria da ACRJ entrou em crise e quase todos os seus membros renunciaram aos cargos . </s>
<s>  Serafim Valandro, considerado “correligionário histórico” dos principais líderes gaúchos do movimento vitorioso, foi então escolhido para compor a junta governativa da associação . </s>
<s>  Sua atuação nesse posto conduziu-o, ainda em 1930, à presidência da ACRJ e da FACB . </s>
<s>  
No exercício desses cargos, combateu o tabelamento de gêneros alimentícios e resolveu numerosos casos tributários, visando a harmonizar o interesse do fisco e o dos contribuintes . </s>
<s>  Também solucionou questões orçamentárias, de férias e de sindicalização . </s>
<s>  
Em fins de 1931, Serafim Valandro, na qualidade de presidente da FACB e da ACRJ, e João Daudt d’Oliveira, diretor dessa associação, lançaram a idéia de criar um partido político que reunisse todo o empresariado . </s>
<s>  Por ocasião da Revolução Constitucionalista de 1932, desenvolveu intensa atividade em favor da cessação do conflito armado, mobilizando para tanto associações comerciais, industriais, agrícolas e culturais . </s>
<s>  Em novembro de 1932, com ampla participação de várias associações industriais, viria a ser fundado o Partido Economista do Brasil, do qual Valandro e João Daudt se tornaram presidentes . </s>
<s>  
Em 1933, segundo o Jornal do Comércio, não permitiu a apresentação de sua candidatura à Assembléia Nacional Constituinte pelo Partido Economista do Distrito Federal, embora fosse presidente de sua comissão executiva . </s>
<s>  Afirmou nessa oportunidade que não desempenharia mandatos políticos, pois não desejava exercer atividade fora do âmbito de sua classe . </s>
<s>  No entanto, eliminada a possibilidade de Valandro ser candidato partidário, os delegados do comércio elegeram-no à sua revelia, pois não era delegado-eleitor - representante profissional de sua categoria à Constituinte, com votação expressiva . </s>
<s>  
Serafim Valandro, contudo, não chegou a tomar posse de seu mandato de deputado: em 21 de setembro de 1933, faleceu no Rio de Janeiro, vítima de um aneurisma . </s>
<s>  
Foi membro do Conselho Superior da Sociedade Nacional de Agricultura, do Conselho Consultivo da Cidade do Rio de Janeiro e do Conselho de Contribuintes . </s>
<s>  Quando faleceu, acumulava a presidência da ACRJ e da FACB com a do conselho fiscal do Banco do Brasil . </s>
<s>  Era, ainda, membro do conselho de emissão do mesmo banco . </s>
<s>  
Era casado com Corina Portinho Valandro, com quem teve três filhas . </s>
