<s> 
«Álvaro Bastos do Vale» nasceu no Rio de Janeiro, então Distrito Federal, no dia 15 de maio de 1934, filho de Álvaro Dias do Vale e de Laura Evangelina Bastos do Vale . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade Nacional de Direito da Universidade do Brasil e licenciou-se em filosofia pela Faculdade de Filosofia, Ciências e Letras da Universidade do Estado da Guanabara . </s>
<s>  Posteriormente fez cursos de economia, ciência política, letras anglo-germânicas e psicologia política nas universidades de Nova Iorque e Gotemburgo, na Suécia, além de outros cursos de extensão universitária em universidades da Itália, Áustria e Alemanha . </s>
<s>  
De outubro de 1954 a julho do ano seguinte, trabalhou como agente de fiscalização na Comissão Federal de Abastecimento e Preços (Cofap) . </s>
<s>  Fez os cursos de preparação à carreira e de aperfeiçoamento de diplomatas no Instituto Rio Branco, no Rio de Janeiro, tornando-se cônsul de terceira classe em fevereiro de 1958 . </s>
<s>  Designado em seguida para servir na Divisão de Orçamento do Itamarati, participou do Seminário de Crédito Rural Interamericano, realizado em Recife em setembro, e foi assessor da delegação governamental do Brasil à reunião técnica tripartida sobre indústria madeireira da Organização Internacional do Trabalho (OIT), em dezembro . </s>
<s>  Em julho de 1959 foi posto à disposição do primeiro-ministro do Japão, Nobosuke Kishi, durante a visita deste ao Brasil . </s>
<s>  Ainda em 1959 estagiou na Organização dos Estados Americanos (OEA) . </s>
<s>  Em janeiro do ano seguinte participou do grupo de trabalho que organizou o programa de visita do presidente do México ao Brasil . </s>
<s>  Também em 1960, participou da comissão de acordos com a Bolívia . </s>
<s>  
Designado em 1961 para servir na Divisão de Cooperação Econômica e Técnica, integrou no mês de março missão cultural que percorreu França, Itália, Áustria, Portugal e Espanha . </s>
<s>  Em junho foi nomeado chefe substituto do Serviço de Informações . </s>
<s>  Promovido a segundo-secretário em setembro, participou do grupo de trabalho encarregado de estudar a ampliação dos cursos do Instituto Rio Branco . </s>
<s>  Ainda em 1961 tornou-se representante suplente do Itamaraty no Conselho de Desenvolvimento da Pesca . </s>
<s>  
No pleito de outubro de 1962, candidatou-se à Assembléia Legislativa da Guanabara na legenda do Partido Democrata Cristão (PDC) . </s>
<s>  Em comícios de campanha, defendeu a aplicação prática da doutrina social da Igreja, atacando o comunismo e o candidato a deputado Leonel Brizola . </s>
<s>  Eleito com cerca de seis mil votos, assumiu o mandato em fevereiro de 1963 . </s>
<s>  
Em fevereiro de 1964 foi designado para assessorar a organização da exposição brasileira em Mar del Plata, na Argentina, e estudar as perspectivas de incremento do turismo para o Brasil na área do Prata . </s>
<s>  Em maio, foi encarregado de preparar uma programação para a comemoração do IV Centenário do Rio de Janeiro . </s>
<s>  Em julho seguinte foi removido para a embaixada do Brasil em Washington e deixou sua cadeira na Assembléia . </s>
<s>  Nesse mesmo mês tornou-se chefe do Serviço de Propaganda e Expansão Comercial (Sepor) do Brasil em Nova Iorque e pouco depois criou a primeira sala do exportador brasileiro em país estrangeiro . </s>
<s>  Em agosto de 1965 deixou os Estados Unidos e em outubro foi nomeado cônsul-adjunto em Gotemburgo, função que exerceria até 1968 . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao governo instaurado com o movimento político-militar de 31 de março de 1964 . </s>
<s>  Nessa legenda candidatou-se a deputado federal pelo Rio de Janeiro no pleito de novembro de 1966, obtendo apenas uma suplência . </s>
<s>  
Em 1968, após um curto período como encarregado do consulado geral em Gotemburgo, foi removido para Rosário, na Argentina, como cônsul-adjunto . </s>
<s>  Promovido a primeiro-secretário em 1970, passou a cônsul . </s>
<s>  No pleito de novembro desse ano foi novamente eleito deputado à Assembléia Legislativa da Guanabara, na legenda da Arena, como o candidato mais votado do partido . </s>
<s>  
Em 1971 deixou o consulado em Rosário, licenciando-se do Ministério das Relações Exteriores para assumir em fevereiro o mandato na Assembléia . </s>
<s>  Como deputado estadual, interessou-se basicamente pelo levantamento dos problemas educacionais e econômicos da Guanabara e ganhou notoriedade por sua participação em programas de televisão . </s>
<s>  Em 1974 passou a integrar a Comissão de Meios de Comunicação Social da Arquidiocese do Rio de Janeiro e a presidir o conselho editorial da Editora Laudes . </s>
<s>  

No pleito de novembro de 1974 elegeu-se deputado federal pelo estado do Rio de Janeiro na legenda da Arena e em fevereiro do ano seguinte, após deixar a Assembléia Legislativa, assumiu sua cadeira na Câmara . </s>
<s>  Nessa legislatura presidiu a Comissão de Educação e Cultura e foi suplente da Comissão de Fiscalização Financeira e Tomada de Contas da Câmara . </s>
<s>  Foi também membro do conselho deliberativo da Fundação Mílton Campos para pesquisas e estudos políticos, criada pela Arena em setembro de 1975 . </s>
<s>  
Em junho de 1977 enviou uma carta a Rosalyn Carter, esposa do então presidente dos Estados Unidos, Jimmy Carter, denunciando o fato de funcionários brasileiros da embaixada dos Estados Unidos não terem suas carteiras profissionais assinadas . </s>
<s>  Em outubro do mesmo ano, em entrevista ao jornal «Correio Brasiliense», defendeu a política de distensão conduzida pelo presidente Ernesto Geisel (1974-1979) e um entendimento com a oposição que respeitasse duas condições básicas: “Temos um regime que perdura há 13 anos... </s>
<s> Nada que represente risco para a segurança é negociável; também nada que represente a volta ao regime anterior a 1964 . </s>
<s> ” Em setembro de 1978 votou a favor da emenda do senador Francisco Acióli Filho, que propunha a extinção da figura do senador indireto, criada no ano anterior pelo presidente Geisel . </s>
<s>  
Foi reeleito em novembro de 1978, como o deputado federal mais votado de seu partido no estado do Rio de Janeiro . </s>
<s>  Vice-líder da Arena, apresentou em março de 1979 um projeto de lei revogando o decreto-lei que estabelecia a censura e a apreensão de livros, periódicos e revistas, inclusive estrangeiros, que contivessem matéria contrária à moral e aos bons costumes . </s>
<s>  Seu projeto propunha ainda a modificação da composição do Conselho Superior de Censura, a maior fiscalização dos programas de televisão e a liberação, a partir dos 18 anos, de todos os filmes e peças teatrais . </s>
<s>  
Membro do diretório nacional arenista, propôs, em abril de 1979, a adoção por seu partido dos princípios da democracia cristã e sua transformação em Partido Democrata Cristão, e não em Partido do Povo Brasileiro, conforme sugestão do presidente da Arena, senador José Sarney . </s>
<s>  Segundo ele, a proposta não significava o comprometimento do partido com a Igreja Católica, e sim com um programa cujos principais pontos seriam a participação do trabalhador nos resultados da produção, o direito de greve e de livre representação sindical e a limitação da intervenção do capital estrangeiro . </s>
<s>  
Em maio de 1979 deixou a Editora Laudes e tornou-se proprietário de uma fazenda de gado de raça em Santa Catarina . </s>
<s>  Em agosto do mesmo ano apresentou duas emendas ao projeto de anistia do governo . </s>
<s>  A primeira considerava automática a readmissão dos professores e pesquisadores cassados e a segunda pretendia corrigir uma falha de redação do projeto governamental, que deixaria sem anistia centenas de pessoas que estavam sendo processadas e que ainda não tinham sido condenadas . </s>
<s>  Em dezembro de 1979, logo após a extinção do bipartidarismo, lançou manifesto em favor da criação do PDC, criticando a política econômica e social vigente . </s>
<s>  Posteriormente, filiou-se ao Partido Democrático Social (PDS), ao passo que a comissão nacional provisória do PDC, constatando a inviabilidade da legenda, decidiu integrar-se ao Partido Popular (PP) em agosto de 1981 . </s>
<s>  
Em 1980 foi suplente da Comissão Parlamentar de Inquérito (CPI) destinada a investigar a situação do Patrimônio Histórico e Artístico Nacional (PHAN) e a avaliar a política do governo federal para a sua defesa e conservação . </s>
<s>  Em setembro desse ano apresentou um projeto cancelando a suspensão dos direitos políticos do ex-governador da Guanabara Carlos Lacerda, já falecido, e determinando a restituição de todas as condecorações nacionais, civis e militares, que lhe haviam sido retiradas no momento de sua cassação em 1968 . </s>
<s>  Em 1981 mobilizou o apoio da bancada do PDS para a aprovação da emenda constitucional que instituía a aposentadoria aos 25 anos de serviço no magistério para as professoras e aos 30 anos para os professores; a emenda seria promulgada em junho pelo Congresso . </s>
<s>  Em março apresentou um projeto, conhecido como Projeto Vale, pedindo a formação de uma comissão especial, composta por todas as correntes políticas com assento no Congresso, para elaborar um estudo sobre a situação política, econômica e social do país . </s>
<s>  Em setembro apresentou projeto de lei - que seria aprovado em setembro de 1982 - atribuindo ao Estado a função de distribuir gratuitamente leite às crianças carentes dos seis aos 36 meses de idade, e às mães carentes, do início da gravidez até seis meses após o nascimento do filho . </s>
<s>  Ainda durante essa legislatura foi membro da Comissão de Educação e Cultura e suplente da Comissão de Fiscalização Financeira e Tomada de Contas da Câmara . </s>
<s>  
No pleito de novembro de 1982 reelegeu-se deputado federal pelo Rio de Janeiro, na legenda do PDS . </s>
<s>  Empossado em fevereiro seguinte, em junho de 1983 foi promovido a ministro de segunda classe pelo Itamarati e solicitou licença da Câmara para servir na embaixada do Brasil em Paris, sendo substituído pelo suplente Arolde de Oliveira, também do PDS . </s>
<s>  Aproveitou sua estada na França para aprimorar seus conhecimentos lingüísticos e lançar as bases para a criação de um novo partido político no Brasil que refletisse a doutrina do liberalismo . </s>
<s>  

No início de 1984, o Brasil passava por um momento político de grande efervescência . </s>
<s>  O mandato do presidente João Batista Figueiredo (1979-1985) se aproximava do fim, e a nação preparava-se para a sucessão presidencial exigindo eleições diretas após 20 anos de regime militar . </s>
<s>  O deputado Dante de Oliveira, do Partido do Movimento Democrático Brasileiro (PMDB) de Mato Grosso, propôs uma emenda constitucional restabelecendo as eleições diretas para presidente, para cuja aprovação seriam precisos os votos da maioria absoluta dos parlamentares, em dois turnos de votação, na Câmara e no Senado . </s>
<s>  A mobilização pelas Diretas Já - como ficou conhecida a campanha - estendeu-se pelas ruas de vários estados e contou com a participação de milhões de brasileiros . </s>
<s>  No entanto, ao ser apreciada pela Câmara em 25 de abril de 1984, a emenda Dante de Oliveira não obteve a votação necessária para ser enviada ao Senado, faltando apenas 22 votos para a sua aprovação . </s>
<s>  
Álvaro Vale, que já havia retornado ao Brasil e reassumido seu mandato, manifestou-se favoravelmente ao projeto, contrariando a orientação oficial do PDS . </s>
<s>  Ao justificar seu voto, sustentou que o próximo governo teria de contar necessariamente com o apoio de toda a sociedade, uma vez que os compromissos financeiros do Brasil exigiam o respaldo do novo presidente junto à opinião pública, o que, segundo afirmou, só poderia ser garantido com eleições livres e democráticas . </s>
<s>  Para ele, a eleição, além de direta, deveria se processar em dois turnos, garantindo assim uma representatividade ainda maior do governo eleito . </s>
<s>  
Com a não aprovação da emenda das diretas, a sucessão de Figueiredo teria de ser decidida em eleição no Colégio Eleitoral . </s>
<s>  Em agosto de 1984, a convenção nacional do PDS aprovou a candidatura do ex-governador de São Paulo e deputado federal Paulo Maluf, que derrotou, na ocasião, a pré-candidatura do ministro do Interior, coronel Mário Andreazza . </s>
<s>  No mesmo mês, uma dissidência do PDS, batizada de Frente Liberal, uniu-se ao PMDB para apoiar o candidato desse partido à presidência . </s>
<s>  Formou-se assim a Aliança Democrática, que tinha como candidato a presidente o ex-governador de Minas Gerais Tancredo Neves e como candidato a vice o senador José Sarney . </s>
<s>  
Como dissidente do PDS, em 15 de janeiro de 1985 Álvaro Vale votou no Colégio Eleitoral na chapa oposicionista, afinal vitoriosa com uma expressiva votação . </s>
<s>  Gravemente enfermo, Tancredo Neves não chegou no entanto a assumir a presidência, sendo internado no Hospital de Base de Brasília na véspera da posse, marcada para 15 de março . </s>
<s>  Com isso José Sarney assumiu interinamente e, após a morte de Tancredo, em 21 de abril, foi efetivado no cargo . </s>
<s>  
Assim como os demais dissidentes pedessistas, Álvaro Vale ingressou no Partido da Frente Liberal (PFL), formado em dezembro de 1984, mas sua permanência teve curta duração . </s>
<s>  Em junho de 1985 renunciou à vice-presidência da comissão executiva provisória do partido no Rio de Janeiro, por discordar do encaminhamento dado pela agremiação às eleições municipais na capital do estado . </s>
<s>  Sua posição era de defesa da realização de prévias para a escolha do candidato do partido à prefeitura, enquanto a direção nacional queria impor a candidatura de Rubem Medina . </s>
<s>  Em carta enviada ao presidente da comissão provisória, Sérgio Quintela, manifestou seu descontentamento com o caráter fisiológico que o partido estava adquirindo e sua intenção de fundar uma nova legenda, efetivamente comprometida com a doutrina liberal . </s>
<s>  
Em 25 de junho, ao lado de outros companheiros, Álvaro Vale fundou o Partido Liberal (PL), tornando-se seu presidente nacional e lançando, no mês seguinte, sua candidatura à prefeitura do Rio de Janeiro . </s>
<s>  A figura dominante da política fluminense no período era o governador do estado, Leonel Brizola, do Partido Democrático Trabalhista (PDT) . </s>
<s>  Contra a influência do “brizolismo” levantavam-se as oposições, tentando articular uma frente que contivesse a ascensão do candidato pedetista à prefeitura do Rio de Janeiro, o ex-senador Roberto Saturnino Braga, favorito nas pesquisas de opinião . </s>
<s>  Convidado a fazer parte da coligação, Vale recusou-se a participar, afirmando que o “projeto político do PL [era] muito maior que o governador” . </s>
<s>  
Em agosto de 1985, em convenção do PL realizada na Assembléia Legislativa, a candidatura de Álvaro Vale à prefeitura do Rio foi finalmente homologada com os votos de 199 dos 202 convencionais presentes, tendo como vice o deputado estadual Herculano Carneiro . </s>
<s>  Durante a campanha, o candidato recebeu a adesão do jurista Heráclito Sobral Pinto, que passou a ser anunciada repetidamente no programa eleitoral do PL na televisão . </s>
<s>  Sua plataforma incluía o projeto do “ônibus da liberdade”, segundo o qual todos os habitantes do município disporiam de um talão que lhes permitiria viajar nos meios de transporte públicos para onde e quando quisessem, além de servir para a organização do estacionamento dos carros particulares nas vias da cidade . </s>
<s>  
Paralelamente à campanha, Álvaro Vale tentou sem sucesso obter, junto ao líder do PMDB, deputado Pimenta da Veiga, que fosse votado na Câmara em caráter de urgência o projeto de lei de sua autoria que propunha a eleição municipal em dois turnos ainda para o pleito de 1985 . </s>
<s>  
Realizadas as eleições em novembro, a candidatura de Saturnino Braga à prefeitura do Rio saiu vencedora . </s>
<s>  Álvaro Vale ficou em quinto lugar na disputa, com cerca de 8% dos votos válidos . </s>
<s>  Mas sua boa performance junto aos meios de comunicação de massa durante a campanha permitiu a estruturação do PL no Rio de Janeiro . </s>
<s>  Segundo ele próprio, a boa aceitação do PL devia-se ao fato de que o partido representava um alternativa liberal “que [recusava] as alternativas clássicas do socialismo e do capitalismo e [defendia] a pessoa como centro da atividade política, a liberdade individual e a empresa” . </s>
<s>  
Passadas as eleições de 1985, Álvaro Vale dedicou-se à elaboração de um projeto de lei que instituía o Conselho Superior de Classificação e substituía a Lei de Censura em vigor no país . </s>
<s>  O conselho seria formado por representantes dos ministérios da Justiça, do Exército e das Comunicações, dos conselhos federais de Cultura, de Educação e de Cinema, do Serviço Nacional de Teatro, da Associação Brasileira de Imprensa e dos autores teatrais . </s>
<s>  O projeto criava ainda os conselhos comunitários de censura, a serem formados pelo Ministério da Justiça, pelas emissoras, pelas autoridades religiosas, pelas associações de pais e mestres, por autores, atores e técnicos em espetáculos e diversões e pelo magistério . </s>
<s>  

Em novembro de 1986, Álvaro Vale elegeu-se deputado federal constituinte na legenda do PL com mais de 320 mil votos . </s>
<s>  Foi o parlamentar mais votado no estado do Rio de Janeiro e o quinto em todo o país . </s>
<s>  Durante a campanha, defendeu a proteção à empresa nacional e à iniciativa privada, o incentivo às empresas brasileiras de informática, maior autonomia para os sindicatos e punição para os corruptos ligados aos órgãos de fiscalização do governo . </s>
<s>  Com sua expressiva votação, tornou-se um “puxador” de legenda, contribuindo para a eleição de mais quatro deputados que compuseram a bancada do PL fluminense na Câmara . </s>
<s>  Segundo os analistas políticos, seu discurso agradava não só aos setores da classe média, seu maior eleitorado, como também aos setores populares, tanto que venceu a eleição num dos maiores redutos do brizolismo, os morros Pavão e Pavãozinho, no Rio . </s>
<s>  
Empossado em 1º de fevereiro de 1987, quando tiveram início os trabalhos da Assembléia Nacional Constituinte (ANC), tornou-se membro titular da Subcomissão da Educação, Cultura e Esportes, da Comissão da Família, da Educação, Cultura e Esportes, da Ciência e Tecnologia e da Comunicação . </s>
<s>  Criticando o excessivo poder do relator da Comissão de Sistematização, Bernardo Cabral, apresentou em julho de 1987, com o apoio dos líderes do PFL, José Lourenço, e do Partido Trabalhista Brasileiro (PTB), Gastone Righi, além dos conservadores do PMDB articulados pelo deputado Roberto Cardoso Alves, uma emenda ao regimento interno da Constituinte permitindo a apresentação de um substitutivo ao anteprojeto de Bernardo Cabral . </s>
<s>  
Em abril de 1988, a sete meses da eleição para a prefeitura do Rio de Janeiro, anunciou em programa nacional do PL transmitido em rede de rádio e televisão sua intenção de disputar novamente o cargo . </s>
<s>  Para tanto, apresentou um esboço de plataforma de governo que incluía desde a implantação do “ônibus da liberdade” até uma ampla reforma do ensino secundário . </s>
<s>  
Com a aproximação também da eleição presidencial, a ser realizada em dois turnos, em novembro e dezembro de 1989, procurou livrar o PL da marca de partido de direita . </s>
<s>  As pesquisas de opinião demonstravam além disso a pouca penetração do PL no eleitorado, já que apenas 9% conheciam o partido . </s>
<s>  Tentando mudar esse quadro, Vale iniciou uma política de aproximação com as forças de esquerda . </s>
<s>  Em encontro informal no Rio de Janeiro com Leonel Brizola, candidato do PDT às eleições presidenciais, admitiu a possibilidade de os filiados do PL, na falta de candidato próprio, virem a apoiar o ex-governador . </s>
<s>  
Em junho de 1988, marcou encontro com o presidente nacional do Partido Comunista Brasileiro (PCB), Salomão Malina, para aprender métodos de organização partidária . </s>
<s>  A seu ver, o PL tinha uma linha parecida com os comunistas em termos de organização . </s>
<s>  Por isso mesmo não escondia sua admiração pelo PCB “enquanto modelo de partido” . </s>
<s>  Essa postura iria levá-lo, no mês seguinte, a destituir o ex-deputado Herculano Carneiro da presidência executiva do PL no Rio de Janeiro, e a acumular esse cargo com o de presidente nacional do partido . </s>
<s>  Herculano não concordava com a linha política que estava sendo imprimida ao PL, ou seja, com a aproximação com Brizola e com o PCB, e dizia-se disposto a resistir “às flutuações de Vale, à esquerda ou direita, para que o PL não [perdesse] seu eleitorado”, fiel a um “projeto liberal e democrático”, e não a um projeto socialista . </s>
<s>  Em julho de 1988, Álvaro Vale liderava folgadamente as pesquisas de intenção de voto para a prefeitura e procurava cada vez mais conferir conteúdo social a seus pronunciamentos . </s>
<s>  
Durante o processo de elaboração da nova Constituição, foi um crítico das ideologias que, segundo ele, estavam superadas . </s>
<s>  A seu ver, o mundo caminhava para o “liberalismo social”, ou pós-socialismo, e através dele os sonhos de liberdade, de maior justiça social e de melhor distribuição de riqueza se realizariam . </s>
<s>  O liberalismo social, segundo afirmava, tinha “sinais de modernidade” . </s>
<s>  Considerava ser “a democracia econômica, a economia de mercado, o único modelo que nos traz a eficiência e valoriza o trabalho” . </s>
<s>  
Em razão desses princípios, posicionou-se na Constituinte contra a limitação do direito de propriedade, a jornada semanal de 40 horas, a estatização do sistema financeiro, o limite de 12% ao ano para os juros reais, a limitação dos encargos da dívida externa, a criação de um fundo de apoio à reforma agrária e a estabilidade no emprego . </s>
<s>  Votou a favor do rompimento das relações diplomáticas com os países de orientação racista, do mandado de segurança coletivo, da pluralidade sindical, do voto facultativo aos 16 anos, da livre iniciativa no ensino e do presidencialismo . </s>
<s>  Com a promulgação da nova Carta em outubro de 1988, continuou no exercício de seu mandato ordinário como deputado federal . </s>
<s>  
Às vésperas das eleições municipais, sua candidatura apresentava sinais evidentes de crise, com o recuo de alguns nomes do empresariado que vinham contribuindo financeiramente para sua campanha . </s>
<s>  A militância, por sua vez, mostrava-se desanimada . </s>
<s>  O candidato tentou mudar esse quadro lançando propostas de impacto, como a de acabar com o reajuste mensal do Imposto Predial e Territorial Urbano (IPTU) e a de pôr o Exército nas ruas para combater a criminalidade . </s>
<s>  No pleito realizado em novembro de 1988, alcançou o terceiro lugar, com 12,49% dos votos válidos, sendo derrotado pelo candidato pedetista Marcelo Alencar . </s>
<s>  
Em 1989, Álvaro Vale foi eleito vice-presidente da Comissão de Ciência e Tecnologia, Comunicação e Informática e tornou-se membro da Comissão de Educação, Cultura, Esporte e Turismo da Câmara . </s>
<s>  Em março do mesmo ano, apresentou um projeto que tinha como objetivo regulamentar o funcionamento, a fusão, a incorporação e a extinção dos partidos políticos, modificando assim a Lei Orgânica dos Partidos . </s>
<s>  De acordo com a proposta, para serem reconhecidos oficialmente os partidos precisariam ter caráter nacional e pelo menos oito deputados federais de no mínimo cinco estados . </s>
<s>  Se não tivessem esse mínimo, os partidos precisariam reunir filiados em dez estados, num total de pelo menos 1% do eleitorado . </s>
<s>  
Na eleição presidencial de novembro/dezembro de 1989, o PL lançou a candidatura do deputado paulista Guilherme Afif Domingos . </s>
<s>  Realizado o primeiro turno, as candidaturas de Fernando Collor de Melo, do Partido da Reconstrução Nacional (PRN) e de Luís Inácio Lula da Silva, da Frente Brasil Popular - Partido dos Trabalhadores (PT), Partido Socialista Brasileiro (PSB) e Partido Comunista do Brasil (PCdoB) - saíram vencedoras, obtendo respectivamente 28,21% e 16,07% do total de votos válidos . </s>
<s>  O candidato do PL obteve 4,54% dos votos, alcançando o sexto lugar na disputa . </s>
<s>  No segundo turno, Collor confirmou sua vitória sobre Lula, sagrando-se vencedor com uma margem de 3,4 milhões de votos . </s>
<s>  
Tendo apoiado Collor no segundo turno, em fevereiro de 1990 Vale pediu em rede nacional de rádio e televisão solidariedade ao presidente eleito, pois seria “impatriótico fazer oposição indiscriminada ao governo”, e conclamou o povo a “esquecer as divergências políticas e ideológicas e torcer para que o Brasil dê certo” . </s>
<s>  Ainda no mesmo ano, ocupou a vice-presidência da Comissão de Educação, Cultura e Desporto da Câmara dos Deputados . </s>
<s>  

Em outubro de 1990, Álvaro Vale foi reeleito pela quinta vez deputado federal, após uma campanha que deu destaque aos grandes temas nacionais, entre eles a educação . </s>
<s>  Assumindo o novo mandato em fevereiro seguinte, engajou-se nas discussões da Lei de Diretrizes e Bases da Educação Nacional, cujo projeto havia sido proposto pelo governo federal, e foi contra a implantação do ensino pago nas universidades públicas . </s>
<s>  
Acompanhando a maioria dos deputados, votou favoravelmente, em 29 de setembro de 1992, à abertura do processo de «impeachment» do presidente da República, Fernando Collor de Melo, citado no relatório final da CPI que investigou denúncias de corrupção contra o ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Afastado da chefia do Executivo após a votação na Câmara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da conclusão de seu julgamento pelo Senado Federal . </s>
<s>  Foi então substituído efetivamente na presidência pelo vice Itamar Franco, que vinha exercendo o cargo como interino desde o dia 2 de outubro . </s>
<s>  
Na área da legislação eleitoral, Vale participou dos debates e da votação que reorganizou a estrutura partidária do país . </s>
<s>  Contrariando a proposta do PMDB que pretendia impor a presença de um número reduzido de partidos políticos, defendeu as agremiações já existentes mas foi contra as chamadas “legendas de aluguel”, que somente se organizavam para disputar as eleições . </s>
<s>  Ainda nessa legislatura, pronunciou-se favoravelmente à adoção do voto facultativo e à instituição do Fundo Social de Emergência (FSE), mas esteve ausente da sessão que criou o Imposto Provisório sobre Movimentação Financeira (IPMF) . </s>
<s>  Criado para financiar, juntamente com o IPMF, o plano de estabilização econômica do governo batizado de Plano Real, o FSE seria prorrogado na legislatura posterior, novamente com o apoio de Vale . </s>
<s>  
Na sucessão presidencial de 1994, o candidato do PL, Flávio Rocha, teve sua candidatura impugnada pela Justiça Eleitoral devido a denúncias de irregularidades nos gastos de sua campanha . </s>
<s>  Álvaro Vale, como presidente nacional do partido, recebeu a notificação, mas negou-se a prestar contas em nome do partido, uma vez que só o candidato, Flávio Rocha, era responsável pelos gastos feitos na campanha . </s>
<s>  Com o incidente, Rocha acabou optando pela renúncia à candidatura . </s>
<s>  Vale, que pela sexta vez se candidatava a deputado federal, passou a apoiar então a candidatura de Fernando Henrique Cardoso, do Partido da Social Democracia Brasileira (PSDB), que foi eleito presidente em 3 de outubro de 1994 . </s>
<s>  
Na mesma ocasião Álvaro Vale foi reeleito para mais um mandato, com votos obtidos em sua maioria na região da Tijuca, no Rio de Janeiro . </s>
<s>  Em sua campanha, levantou mais uma vez a bandeira da educação defendendo o sistema de escolas associadas, pelo qual o pai escolheria a escola de seu filho, mesmo que não fosse pública, e o Estado pagaria . </s>
<s>  Em contrapartida, os pais ficariam encarregados de fiscalizar a qualidade do ensino prestado . </s>
<s>  Defendeu também o incentivo à indústria naval do Rio de Janeiro e a transformação da cidade em um grande pólo de informática e em centro político-cultural . </s>
<s>  
Dezesseis dias depois do pleito de outubro, no entanto, o Tribunal Regional Eleitoral (TRE) do Rio de Janeiro decidiu anulá-lo por suspeitas de fraude . </s>
<s>  Marcada uma nova eleição para novembro seguinte, Álvaro Vale confirmou sua reeleição . </s>
<s>  Foi empossado em fevereiro de 1995, tornando-se novamente membro da Comissão de Educação, Cultura e Desporto da Câmara . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso já em 1995, manifestou-se favoravelmente à abertura da navegação de cabotagem às embarcações estrangeiras, à revisão do conceito de empresa nacional e à quebra do monopólio estatal nas telecomunicações e na distribuição de gás canalizado pelos governos estaduais . </s>
<s>  Entretanto, surpreendendo a todos, mostrou-se contrário ao fim do monopólio da Petrobras na exploração do petróleo . </s>
<s>  Ao justificar sua posição, afirmou: “As grandes empresas de petróleo dividiram o mundo entre elas, com raras exceções . </s>
<s>  As supranacionais do petróleo não têm obrigações, sequer éticas, com qualquer país ou qualquer povo . </s>
<s>  O seu poder absoluto na área em que é exercido não encontra limites . </s>
<s>  Amanhã o Brasil será dividido, loteado entre as fraternas empresas que hoje falam em modernidade . </s>
<s> ” Ainda em 1995, segundo o jornal «O Globo» (10/1/2000), rompeu com o presidente Fernando Henrique, por divergir de proposta do Executivo de acabar com a aposentadoria especial para os professores . </s>
<s>  Vale considerou a iniciativa um absurdo e conseguiu impedir a sua aprovação na Câmara . </s>
<s>  A partir de então, manteve-se na oposição ao governo . </s>
<s>  
Em junho de 1996, tendo em vista a eleição para a prefeitura do Rio de Janeiro a ser realizada em outubro seguinte, o PL decidiu por unanimidade apoiar a candidatura de Sérgio Cabral Filho, do PSDB . </s>
<s>  Na época, o deputado estadual Rubens Tavares, que pretendia se candidatar ao cargo, acusou Álvaro Vale de ter recebido propina do então governador Marcelo Alencar para selar a aliança com o PSDB . </s>
<s>  Como resultado do episódio, em agosto seguinte, Tavares acabaria sendo expulso do PL . </s>
<s>  
Em julho de 1996, Vale esteve ausente da votação da Câmara que aprovou a prorrogação do IPMF e sua substituição pela Contribuição Provisória sobre Movimentação Financeira (CPMF) . </s>
<s>  
No pleito de outubro seguinte, nenhum dos candidatos a prefeito do Rio obteve a maioria dos votos para eleger-se em um só turno . </s>
<s>  Com isso fez-se necessária a realização de um segundo turno, que foi disputado pelos dois candidatos mais votados, Luís Paulo Conde, do PFL, e o próprio Sérgio Cabral Filho . </s>
<s>  Durante a campanha para o segundo turno, Vale criticou a posição do PT de pregar o voto nulo, dizendo que a decisão demonstrava “o grau de autoritarismo” do partido e que, embora se caracterizasse como um protesto, seria um ato “contra o sistema democrático” . </s>
<s>  Realizado em novembro de 1996, o pleito deu a vitória a Conde, que teve o apoio do então prefeito do Rio, César Maia . </s>
<s>  
Ainda em novembro de 1996 - ano em que Vale foi eleito primeiro-vice-presidente da Comissão de Educação, Cultura e Desporto da Câmara o Tribunal Superior Eleitoral (TSE) decidiu anular a eleição de novembro de 1994 e restabelecer o resultado do pleito de outubro . </s>
<s>  Alegando falta de fundamentação nas denúncias de fraude, o tribunal deu ganho de causa aos recursos impetrados pelos candidatos prejudicados com a decisão do TRE de realizar um novo pleito . </s>
<s>  Eleito nas duas ocasiões, Álvaro Vale não teve sua condição alterada e foi reempossado na Câmara em fevereiro de 1997 . </s>
<s>  Ainda nesse mês, faltou à sessão que instituiu a possibilidade de reeleição para prefeitos, governadores de estado e presidente da República . </s>
<s>  Em novembro seguinte, foi contrário ao destaque do projeto de reforma administrativa do governo que aprovou o fim da estabilidade no serviço público em caso de mau desempenho do servidor ou toda vez que os gastos com pessoal fossem superiores a 60% da arrecadação do Estado . </s>
<s>  
Na eleição realizada em outubro de 1998, Álvaro Vale concorreu mais uma vez a deputado federal pelo PL, porém não foi bem-sucedido . </s>
<s>  Em novembro seguinte, votou contra a criação de um teto para as aposentadorias dos funcionários públicos e esteve ausente da votação da proposta de instituição de um limite de idade mínima e do tempo de contribuição como critérios de cálculo para a concessão de aposentadorias no setor privado . </s>
<s>  Deixou a Câmara em janeiro de 1999, ao fim de seu sexto mandato . </s>
<s>  
Professor, pronunciou conferências para a juventude universitária de novas nações africanas, por solicitação de organizações subsidiárias das Nações Unidas . </s>
<s>  Jornalista, redigiu crônicas e críticas literárias para vários órgãos da imprensa, sobretudo para o Diário de Notícias, do Rio de Janeiro . </s>
<s>  
Faleceu no Rio de Janeiro no dia 9 de janeiro de 2000 . </s>
<s>  
Foi casado com Márcia Maceno de Paula . </s>
<s>  Não teve filhos . </s>
<s>  
Publicou «Estruturas políticas brasileiras» (1970), «Novas estruturas políticas brasileiras» (1977), «Carta para um jovem cristão» (1978), «O presidente e a revolução» (ficção), «Os contemporâneos» (romance), «Suécia e outros assuntos» e «José Antônio Saraiva» . </s>
