<s> 
«Dióscoro Gonçalves Vale» nasceu no Rio Grande do Norte no dia 11 de setembro de 1909 . </s>
<s>  
Sentou praça em março de 1927, ingressando na Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal, de onde saiu aspirante em janeiro de 1932 . </s>
<s>  Promovido a segundo-tenente em agosto do mesmo ano, em outubro de 1933 passou a primeiro-tenente . </s>
<s>  Capitão em maio de 1937, foi designado para servir no 2º Regimento de Infantaria (2º RI), no Rio de Janeiro, em julho do ano seguinte . </s>
<s>  Em fevereiro de 1939 foi nomeado diretor do curso de candidatos a cabo, função que exerceu por pouco tempo . </s>
<s>  Entre julho e setembro de 1939 foi juiz do Conselho Permanente de Justiça, e em novembro do ano seguinte deixou o 2º RI . </s>
<s>  
Em 1942 realizou o curso de estado-maior, em dezembro de 1946 foi promovido a major, em abril de 1952, a tenente-coronel, e em agosto de 1957, a coronel . </s>
<s>  Comandante do 12º RI em 1964, em novembro desse mesmo ano passou a general-de-brigada . </s>
<s>  Promovido a general-de-divisão em julho de 1967, nesse ano e no seguinte exerceu o comando da 3ª Região Militar (3ª RM), sediada no Rio Grande do Sul . </s>
<s>  Em maio de 1969, no governo do general Artur da Costa e Silva, esteve à frente do Comando Militar do Planalto e da 11ª RM, a ele subordinada, ambos com sede no Distrito Federal . </s>
<s>  Permaneceu nesses cargos até fevereiro de 1972, já no governo do general Emílio Garrastazu Médici . </s>
<s>  
Faleceu em 17 de junho de 1983 . </s>
<s>  
Era casado com Maria de Almeida Vale, com quem teve dois filhos . </s>
