<s> 
«Galdino do Vale Filho» nasceu em São Francisco de Paula, atual município de Trajano de Morais (RJ), no dia 24 de setembro de 1879, filho de Galdino Antônio do Vale e de Francisca de Novais Martins do Vale . </s>
<s>  
Estudou em Nova Friburgo (RJ), cursando o primário no Colégio Guilherme Leocádio Pinto e o secundário no Colégio Anchieta . </s>
<s>  Ingressou em seguida na Faculdade de Medicina do Rio de Janeiro, no então Distrito Federal, pela qual se formou em 1903 após defender tese sobre pâncreas e diabetes . </s>
<s>  Especializou-se em clínica médica, endocrinologia e vitaminoterapia . </s>
<s>  
Clinicou inicialmente em Miraí (MG) . </s>
<s>  Retornando ao Rio de Janeiro, fixou residência em Nova Friburgo . </s>
<s>  Ingressou na política em 1906, dirigindo o jornal A Paz, periódico surgido em conseqüência da fusão das correntes políticas locais, então chefiadas pelos capitães Alberto Braune, Carlos Maria Marchon e o seu pai - Galdino Antônio do Vale . </s>
<s>  
No pleito de 19 de dezembro de 1909 foi eleito vereador de Nova Friburgo e, no ano seguinte, ainda vereador, elegeu-se deputado à Assembléia Legislativa do Estado do Rio de Janeiro . </s>
<s>  Em 1912 foi reeleito vereador e no ano seguinte chegou à presidência da Câmara Municipal de Nova Friburgo . </s>
<s>  Era partidário do ex-presidente da República e líder político fluminense Nilo Peçanha, com quem rompeu em 1914 quando divergiu da decisão da comissão executiva do Partido Republicano Fluminense (PRF) em indicar o nome dele para concorrer à presidência do estado . </s>
<s>  Naquela oportunidade, Galdino defendia a candidatura de Feliciano Sodré . </s>
<s>  No ano seguinte foi candidato à Câmara dos Deputados, sendo impedido de tomar posse pela Comissão de Reconhecimento de Poderes da Câmara Federal . </s>
<s>  Em 19 de dezembro de 1916 foi reeleito vereador de Nova Friburgo, assumindo mais uma vez a presidência da câmara municipal . </s>
<s>  
Eleito deputado federal em 7 de maio de 1922, concorreu em setembro do mesmo ano às primeiras eleições da recém-criada prefeitura de Nova Friburgo, sendo eleito prefeito ao derrotar o candidato nilista Everardo Barreto . </s>
<s>  Em 1º de abril de 1923, por determinação do Supremo Tribunal ocorreram novas eleições em Nova Friburgo e Galdino do Vale reelegeu-se vereador, tornando-se novamente presidente da Câmara de Vereadores, além de conseguir eleger para prefeito seu correligionário Plácido Lopes Martins . </s>
<s>  Em julho de 1924, durante o governo do presidente Artur Bernardes, eclodiu o movimento tenentista em São Paulo . </s>
<s>  Galdino do Vale combateu o movimento, participando enquanto capitão-médico do contingente da Força Pública do Estado do Rio de Janeiro que seguiu para São Paulo a fim de combater os revoltosos . </s>
<s>  Ainda neste mesmo ano foi reeleito deputado federal . </s>
<s>  Em 1925 reassumiu a prefeitura de Nova Friburgo, mediante o afastamento do prefeito Plácido Martins . </s>
<s>  
Em 1930, apoiou a candidatura vitoriosa de Júlio Prestes à presidência da República, opondo-se, por conseguinte, ao movimento desencadeado pela Aliança Liberal em outubro daquele ano . </s>
<s>  Organizou em Nova Friburgo a Legião Galdino do Vale, composta por voluntários dispostos a defender o governo de Washington Luís contra a ameaça revolucionária . </s>
<s>  A ação dos aliancistas foi bem-sucedida e ainda em outubro o presidente Washington Luís foi deposto pelos chefes militares e, no início do mês seguinte, Getúlio Vargas, líder do movimento vitorioso, foi empossado na chefia do Governo Provisório . </s>
<s>  Com o fechamento dos órgãos legislativos, Galdino teve seu mandato de deputado federal interrompido, seguindo voluntariamente para o exílio em Lisboa, onde viveu durante um ano . </s>
<s>  
Regressando do exílio em abril de 1931, fixou residência em Niterói, dedicando-se temporariamente apenas à medicina . </s>
<s>  Em 1934 foi um dos fundadores do Partido Evolucionista do Estado do Rio de Janeiro conseguindo eleger seu correligionário Acúrcio Torres à Câmara dos Deputados . </s>
<s>  
Durante os anos do Estado Novo (1937-1945) dedicou-se ao seu consultório médico de Niterói e à atividade jornalística em A Paz . </s>
<s>  Adversário do presidente de Getúlio Vargas, foi preso diversas vezes durante a vigência da ditadura estado-novista . </s>
<s>  Em 1945, com o afastamento de Vargas e a redemocratização do país, tornou-se um dos fundadores da União Democrática Nacional (UDN), partido criado como frente ampla de oposição a Getúlio Vargas, e membro dos conselhos diretores desta agremiação no estado do Rio de Janeiro . </s>
<s>  Indicado pela UDN, foi candidato ao Senado pelo estado do Rio nesse mesmo ano, porém não conseguiu se eleger . </s>
<s>  Durante o governo do coronel Edmundo de Macedo Soares (1947-1951) exerceu a presidência do Conselho Fiscal do Estado do Rio de Janeiro . </s>
<s>  
Retornou à Câmara dos Deputados em março de 1951, depois de ter sido eleito deputado federal na legenda da UDN em outubro de 1950 . </s>
<s>  Logo após a posse, foi escolhido para ocupar a vice-presidência da Comissão de Segurança da Câmara dos Deputados, vindo posteriormente a presidi-la . </s>
<s>  Em 1954, em plena campanha para a reeleição, acabou desistindo da candidatura, em virtude do seu precário estado de saúde . </s>
<s>  Concluiu o mandato em janeiro de 1955, não retornando mais à Câmara . </s>
<s>  
Foi também professor de clínica médica da Faculdade Fluminense de Medicina . </s>
<s>  Jornalista, fundou «A Paz», de Nova Friburgo, e o «Diário Fluminense», de Niterói, então capital do estado . </s>
<s>  Pertenceu à Sociedade de Medicina do Estado do Rio de Janeiro, à Academia Fluminense de Letras e à Liga de Defesa Nacional . </s>
<s>  
Faleceu em Niterói no dia 11 de maio de 1961 . </s>
<s>  
Foi casado em primeiras núpcias com sua prima Evangelina Veiga do Vale, com quem teve quatro filhos . </s>
<s>  Casou-se depois com Marta de Segadas Viana . </s>
<s>  
Publicou «Aclimação de animais importados», «A ionterapia nas uretrites crônicas», «A descendência alcoólica», «Modalidade anômala do tifo-forma bubônica», «Lendas e legendas de Nova Friburgo», «Livro centenário do Poder Legislativo no Brasil», além de artigos em revistas médicas e literárias . </s>
