<s> 
«Adriano José Valente» nasceu na cidade de São Paulo no dia 20 de dezembro de 1921, filho de Alexandre José Valente e de Emília da Conceição Fragata . </s>
<s>  
Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito de Niterói, então capital do estado do Rio de Janeiro, em 1950 . </s>
<s>  
Radicando-se no norte do Paraná, foi prefeito interino e secretário-geral da prefeitura de Londrina (PR) entre 1952 e 1955 . </s>
<s>  Três anos depois, doutorou-se pela Universidade de São Paulo (USP), tendo feito ainda curso de extensão universitária em direito processual civil, penal e tributário e cursado a Escola Superior de Guerra (ESG) . </s>
<s>  
Prefeito de Maringá (PR) entre 1969 e 1972, pela legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instalado no país em abril de 1964, exerceu também as funções de presidente da Associação dos Municípios de Maringá e Nova Esperança e de conselheiro da Associação dos Municípios do Paraná . </s>
<s>  Transferindo-se para a Aliança Renovadora Nacional (Arena), agremiação situacionista, elegeu-se pelo seu novo partido deputado federal pelo Paraná em novembro de 1974, assumindo sua cadeira em fevereiro de 1975 . </s>
<s>  Nessa legislatura foi membro efetivo da Comissão de Finanças e suplente da Comissão de Saúde da Câmara . </s>
<s>  Reeleito em novembro de 1978, ainda na legenda da Arena, com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS) . </s>
<s>  Participou, nessa legislatura, da Comissão de Finanças . </s>
<s>  
Em novembro de 1982, concorreu à reeleição pela legenda do PDS, mas conseguiu apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1983, ao final da legislatura . </s>
<s>  Em 1986, filiou-se ao Partido Democrático Trabalhista (PDT), por cuja legenda disputou uma vaga de deputado federal constituinte em novembro de 1986 . </s>
<s>  Obteve, contudo, apenas uma suplência . </s>
<s>  Permaneceu filiado ao PDT até 1996, quando ingressou no Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Mais tarde, tornou-se diretor-presidente da Companhia de Urbanização de Maringá, órgão responsável pelo planejamento do novo centro urbano da cidade . </s>
<s>  
Permaneceu na Companhia de Urbanização de Maringá até o ano 2000, quando encerrou suas atividades na vida pública e passou a se dedicar ao seu escritório de advocacia em Maringá . </s>
<s>  
No ano de 2007, Valente recebeu da Associação Comercial e Empresarial de Maringá o premio “Comenda Américo Marques Dias”, honraria máxima concedida pela associação a personalidades que prestaram serviços relevantes à entidade, à economia do município e ao empresariado da região . </s>
<s>  
Casou-se com Purificação de Jesus Valente, com quem teve cinco filhos . </s>
<s>  
Publicou «Defesa do meio-ambiente e uma cidade planificada» (1972), «Desenvolvimento e» «humanização» (1973), «Criminologia do aborto», «Tutela no direito comparado», «Evolução política e administrativa do município», «Planificação no mundo contemporâneo», «O norte do Paraná» e «Reivindicações da cafeicultura» . </s>
