<s> 
«Lenoir Vargas Ferreira» nasceu em Tupanciretã (RS) no dia 13 de maio de 1919, filho de Gratolino Vaz Ferreira e de Cândida Vargas Ferreira . </s>
<s>  
Fez o curso primário na Escola Pública de Tupanciretã e o secundário no Ginásio Cristo Redentor, em Cruz Alta (RS) . </s>
<s>  
Bacharel em ciências jurídicas e sociais pela Faculdade de Direito da Universidade de Porto Alegre, exerceu, entretanto, a profissão de jornalista, de 1939 a 1945 . </s>
<s>  Somente neste último ano passou a exercer a advocacia, em Santa Catarina . </s>
<s>  
Após o fim do Estado Novo (1937-1945), elegeu-se vereador em Chapecó (SC) em janeiro de 1947, na legenda do Partido Social Democrático (PSD), tendo sido líder da bancada de seu partido na Câmara Municipal . </s>
<s>  Em outubro de 1950 elegeu-se deputado estadual em Santa Catarina, ainda na legenda do PSD, assumindo sua cadeira em fevereiro do ano seguinte, após deixar a Câmara Municipal de Chapecó . </s>
<s>  Primeiro-secretário da mesa na Assembléia Legislativa a partir de 1951, foi mantido nessa função após ter sido reeleito deputado estadual em outubro de 1954 . </s>
<s>  Na Assembléia Legislativa, foi ainda vice-líder e líder da bancada de seu partido . </s>
<s>  
Em outubro de 1958 elegeu-se deputado federal por Santa Catarina, sempre na legenda do PSD . </s>
<s>  Concluiu o mandato estadual em janeiro de 1959 e assumiu sua cadeira na Câmara em fevereiro seguinte . </s>
<s>  Reeleito deputado federal no pleito de outubro de 1962, no ano seguinte foi escolhido segundo-vice-presidente da mesa na Câmara dos Deputados, posição que tornaria a ocupar em maio de 1964 . </s>
<s>  Em junho de 1965 tornou-se vice-líder do PSD na Câmara . </s>
<s>  Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a conseqüente reformulação partidária, filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao governo instaurado com o movimento político-militar de março de 1964 . </s>
<s>  No pleito de novembro de 1966, reelegeu-se deputado federal por Santa Catarina, dessa vez na legenda da Arena . </s>
<s>  Nessa legislatura foi membro das comissões de Justiça, de Orçamento, de Educação, de Redação, de Legislação Social e da Fronteira Sudoeste, e presidente da Comissão de Divisão Territorial . </s>
<s>  Foi também vice-líder do seu partido e primeiro-secretário da mesa . </s>
<s>  
Eleito senador na legenda da Arena em novembro de 1970, assumiu o mandato em fevereiro do ano seguinte, após deixar a Câmara dos Deputados . </s>
<s>  Nesse mesmo mês, foi escolhido suplente de secretário do Senado . </s>
<s>  Em 1972 tornou-se terceiro suplente da mesa, e no ano seguinte passou a integrar as comissões de Finanças, de Minas e Energia e de Transportes, Comunicações e Obras Públicas . </s>
<s>  Foi também quarto-secretário do Senado . </s>
<s>  Em 1978 presidiu a Arena catarinense e em setembro desse mesmo ano foi reeleito senador através do voto indireto pela Assembléia Legislativa de Santa Catarina . </s>
<s>  
Foi sócio do Centro Brasileiro de Letras, em Santa Catarina, e colaborou nos jornais «A Nação» e «Jornal do Estado», em Porto Alegre . </s>
<s>  
Faleceu em Brasília, no dia 1º de agosto de 1986 . </s>
<s>  
Era casado com Rute Barbedo Ferreira, com quem teve duas filhas . </s>
