<s> 
«Valdon Varjão» nasceu em Cariús (CE) no dia 15 de dezembro de 1923, filho de Manuel Cardoso Varjão e de Maria Olímpia Varjão . </s>
<s>  
Bacharelou-se em direito em 1978 pela Universidade Federal Fluminense (UFF) . </s>
<s>  
Tabelião, empresário e pecuarista, com o fim do Estado Novo e a redemocratização do país em 1945, foi fundador e secretário do diretório do Partido Social Democrata (PSD) de Barra do Garças (MT) . </s>
<s>  
No ano de 1950, tornou-se membro do diretório regional do PSD mato-grossense e elegeu-se, ainda em 1950, vereador por esse partido, reelegendo-se em 1954 . </s>
<s>  Em 1958, elegeu-se prefeito de Barra do Garças . </s>
<s>  Empossado no início do ano seguinte, cumpriu todo o período previsto para o exercício do cargo, deixando a prefeitura no início de 1963 . </s>
<s>  Nesse período, em outubro de 1962, disputou uma vaga, sempre pelo PDS, na Assembléia Legislativa de Mato Grosso, sendo bem-sucedido . </s>
<s>  Empossado no começo de 1963, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instaurado no país em abril de 1964 . </s>
<s>  No começo de 1967, ao final da legislatura, concluiu o mandato de deputado estadual . </s>
<s>  
No pleito de novembro de 1972 elegeu-se novamente prefeito de Barra do Garças na legenda arenista . </s>
<s>  Empossado em março seguinte, ocupou a presidência do consórcio internacional dos municípios de Barra do Garças, Aragarças, Torixoréu, órgão subordinado à Superintendência do Desenvolvimento do Centro-Oeste (Sudeco) . </s>
<s>  Deixou tanto a prefeitura quanto o consórcio em 1976 . </s>
<s>  
Nas eleições federais de 1978, integrou, na condição de suplente, a chapa da Arena encabeçada por Gastão Müller ao Senado, que conseguiu eleger-se . </s>
<s>  Com o fim do bipartidarismo em novembro de 1979 e a conseqüente reformulação partidária, Valdon Varjão foi um dos fundadores do Partido Popular (PP) . </s>
<s>  Com o afastamento do titular em maio de 1980, assumiu sua vaga, tendo permanecido no Senado até setembro desse ano . </s>
<s>  Em novembro de 1981, por ocasião de outra licença do titular, tomou posse do mandato no qual permaneceu até fevereiro de 1983 . </s>
<s>  Um ano antes, por discordar da orientação dos líderes do seu partido, que articulavam a incorporação do PP ao Partido do Movimento Democrático Brasileiro (PMDB), filiou-se ao Partido Democrático Social (PDS), de orientação governista . </s>
<s>  
No pleito de novembro de 1982 disputou uma vaga à Câmara dos Deputados na legenda pedessista obtendo a primeira suplência . </s>
<s>  No mês de julho de 1985 assumiu a vaga de Jonas Pinheiro, permanecendo no exercício do mandato até março de 1986, no lugar do titular . </s>
<s>  Em 1987 ocupou o cargo de secretário de estado . </s>
<s>  
Filiado ao Partido da Frente Liberal (PFL), elegeu-se vereador em Barra do Garças em dois pleitos consecutivos, exercendo o mandato nas legislaturas 1993-1996 e 1997-2000 . </s>
<s>  
Tornou-se membro, entre outras entidades, da Academia Mato-Grossense de Letras, da Academia Paulista de História, do Instituto Histórico e Geográfico de Mato Grosso e do Instituto Histórico e Geográfico de Goiás . </s>
<s>  
Publicou várias obras de literatura, entre as quais «Como e porque trabalham os pedreiros livres» - livro maçônico (s.d . </s>
<s> ); «Avante filhos da viúva» (s.d . </s>
<s> ); «Barra do Garças» (s.d . </s>
<s> ) . </s>
<s>  
Faleceu em Cuiabá, no dia 3 de fevereiro de 2008 . </s>
<s>  
Era casado com Maria do Rosário Peres Varjão, com quem teve quatro filhos . </s>
