<s> 
«Vasco Azevedo Filho» nasceu em Pitangui (MG) no dia 18 de dezembro de 1892, filho de Vasco Azevedo e de Aurora Xavier de Azevedo . </s>
<s>  
Realizou o curso ginasial na Academia de Comércio de Juiz de Fora (MG), bacharelando-se em engenharia elétrica pelo Instituto Politécnico dessa mesma cidade em 1911 . </s>
<s>  
Engenheiro do Ministério de Viação e Obras Públicas, trabalhou na construção das rodovias Rio-Bahia, Paulo Afonso (BA)-Garanhuns (PE), Feira de Santana (BA)-Salvador, Feira de Santana-Aracaju, Barreiras (BA)-Taguatinga (GO), Estância (SE)-Indiaroba (SE) e Indiaroba-Itabaianinha (SE) . </s>
<s>  Trabalhou ainda como engenheiro nas estradas de ferro Mojiana, Oeste de Minas, Bahia-Minas e Leste Brasileiro, exercendo também a função de chefe de distrito do Departamento Nacional de Estradas de Rodagem (DNER) . </s>
<s>  
Em outubro de 1950 elegeu-se deputado federal pela Bahia na legenda da União Democrática Nacional (UDN), assumindo seu mandato em fevereiro de 1951 . </s>
<s>  No pleito seguinte, em outubro de 1954, elegeu-se suplente de deputado federal pela Bahia, mas assumiu uma cadeira na Câmara em fevereiro de 1955, no início da legislatura . </s>
<s>  Reelegeu-se novamente nos pleitos de outubro de 1958 e de 1962 e, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à agremiação governista, a Aliança Renovadora Nacional (Arena) . </s>
<s>  Nessa legenda alcançou novo mandato em novembro de 1966 e na nova legislatura foi vice-presidente das comissões de Transportes e de Comunicações e Obras Públicas da Câmara . </s>
<s>  Em janeiro de 1971, ao término de seu mandato, deixou a Câmara Federal . </s>
<s>  
Foi membro do Clube de Engenharia . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 18 de março de 1982 . </s>
<s>  
Foi casado com Josefina Costa Azevedo, com quem teve 14 filhos, um dos quais, Vasco Azevedo Neto, foi deputado federal pela Bahia de 1971 a 1983 . </s>
