<s> 
«Antônio Luís da Rocha Veneu» nasceu em Vassouras (RJ) no dia 25 de setembro de 1928, filho de Antônio Veneu Rodrigues e de Odete Brito Rocha Veneu . </s>
<s>  
Iniciou sua carreira militar em abril de 1946, como praça . </s>
<s>  Oriundo da arma de artilharia, foi declarado aspirante-a-oficial em dezembro de 1948 e promovido a segundo-tenente em junho do ano seguinte . </s>
<s>  Em julho de 1950, fez o curso básico de pára-quedista, e em fevereiro de 1951 o curso de foto informação . </s>
<s>  Em junho desse mesmo ano foi promovido a primeiro-tenente e em dezembro de 1953 recebeu a promoção de capitão . </s>
<s>  Em 1955 assumiu o comando da 2ª Bateria do Grupo Obuses e em fevereiro de 1956 fez o curso de mestre de salto pára-quedista . </s>
<s>  De maio a outubro de 1957 freqüentou o curso de precursor aeroterrestre . </s>
<s>  Nesse mesmo período dirigiu o curso básico de pára-quedismo . </s>
<s>  Em 1958, matriculou-se no curso da Escola de Aperfeiçoamento para Oficiais (EsAO) e em 1960 foi designado para dirigir o curso de precursor de pára-quedistas . </s>
<s>  
Em agosto de 1961 foi promovido ao posto de major . </s>
<s>  Nesse mesmo ano passou a freqüentar o curso da Escola de Comando e Estado-Maior do Exército (ECEME), concluindo-o em dezembro de 1963 . </s>
<s>  Em março de 1964 assumiu o cargo de chefe de seção do Estado-Maior da 2ª Divisão de Exército, exercendo-o durante um ano, cumulativamente com as funções de instrutor da Escola de Aperfeiçoamento de Oficiais da Aeronáutica . </s>
<s>  Em março de 1965, foi indicado para a função de adjunto da 2ª Seção do Estado-Maior do Exército (EME) e em novembro para instrutor da ECEME, cumulativamente com as funções que já exercia . </s>
<s>  Em dezembro de 1966, recebeu patente de tenente-coronel . </s>
<s>  
Em fevereiro de 1970, foi designado adjunto da Seção de Planejamento do Gabinete do ministro do Exército, desligando-se da função de instrutor da ECEME, permanecendo nesse cargo até março de 1973 . </s>
<s>  Em abril do ano seguinte, foi promovido a coronel e entre junho e dezembro de 1975 chefiou a 5ª Seção do I Exército . </s>
<s>  De janeiro a março de 1976 chefiou a 1ª Seção do I Exército, e em abril passou a chefiar a 5ª Seção de Ensino da ECEME . </s>
<s>  Ainda em maio de 1976, assumiu a chefia do Estado-Maior da Brigada de Pára-Quedista . </s>
<s>  Em fevereiro de 1979, deixou essa chefia para fazer o curso da Escola Superior de Guerra (ESG) . </s>
<s>  
Em março de 1981 chegou ao generalato e em abril foi nomeado chefe do gabinete do Estado-Maior do Exército, cargo que exerceu até setembro do ano seguinte, quando foi indicado para assumir a Diretoria de Movimentação (DM) . </s>
<s>  Em abril de 1983, foi exonerado da DM e nomeado comandante da 14ª Brigada de Infantaria Motorizada . </s>
<s>  Recebeu a promoção de general-de-divisão em julho de 1986 . </s>
<s>  De agosto de 1986 a dezembro de 1987 foi diretor de Especialização e Extensão . </s>
<s>  Deixando esta diretoria, foi comandar a 1ª Divisão de Exército . </s>
<s>  
Promovido a general-de-exército em março de 1990, no mês seguinte assumiu o cargo de secretário de Economia e Finanças (SEF) . </s>
<s>  Em janeiro de 1991, tornou-se comandante de Operações Terrestres e em abril foi nomeado comandante do Estado-Maior das forças armadas (EMFA), cargo que era ocupado pelo general Jonas Morais Correia . </s>
<s>  
Em março de 1992, o general Veneu, que inicialmente tentara evitar comentários sobre a suposta omissão, por parte do general Agenor Francisco Homem de Carvalho, na apuração das denúncias de corrupção contra o então ministro do Trabalho e Previdência Social, Antônio Rogério Magri, deixou claro que este assunto era da alçada da Justiça e não afetava de forma alguma a imagem das forças armadas . </s>
<s>  Declarou também que embora não visse motivos para a demissão do general da chefia do Gabinete Militar da Presidência da República, “ninguém era insubstituível” . </s>
<s>  
Ao deixar a chefia do EMFA foi nomeado consultor militar do Brasil junto à Organização das Nações Unidas (ONU) em Nova Iorque, onde ficou até 1996 . </s>
<s>  Após deixar esse cargo, foi transferido para a reserva . </s>
<s>  
Casou-se com Vera Maria Guedes Veneu, com quem teve quatro filhos . </s>
