<s> 
«Francisco Martins Veras» nasceu na fazenda Maracanã, no município de Campo Grande, atual Augusto Severo (RN), no dia 26 de outubro de 1905, filho de Joaquim Martins Veras e de Francisca Dantas Saldanha . </s>
<s>  Seus pais pertenciam a tradicionais famílias do estado . </s>
<s>  
Estudou no Ateneu Rio-Grandense e depois na Faculdade de Direito de Recife, onde integrou o Centro Acadêmico 11 de Agosto . </s>
<s>  Vinculou-se também ao Partido Democrático de Pernambuco, fazendo política oposicionista . </s>
<s>  Participou da campanha da Aliança Liberal, que promoveu de 1929 a 1930 a candidatura de Getúlio Vargas à presidência da República, e apoiou João Pessoa quando, em fevereiro de 1930, foi deflagrado um movimento de oposição ao seu governo na Paraíba - a Revolta de Princesa -, no momento em que concorria à vice-presidência pela Aliança Liberal . </s>
<s>  Com o assassinato de João Pessoa, em julho, o movimento, liderado por um chefe político de Princesa, perdeu substância, embora permanecesse no estado a concentração de tropas federais reunidas a pretexto de controlá-lo, denunciada pelos aliancistas como força de intervenção . </s>
<s>  Ainda em 1930, Martins Veras concluiu o curso universitário . </s>
<s>  
Após a Revolução de 1930, participou do Clube 3 de Outubro, organização criada em maio de 1931 para congregar as correntes tenentistas partidárias da manutenção e do aprofundamento das reformas instituídas pelo movimento revolucionário . </s>
<s>  Tornou-se delegado-auxiliar em Recife em 1933 e, nessa condição, atuou na repressão a movimentos de contestação ao interventor federal em Pernambuco, Carlos de Lima Cavalcanti . </s>
<s>  Em maio desse ano, elegeu-se deputado pelo Rio Grande do Norte à Assembléia Nacional Constituinte na legenda do Partido Radical Popular . </s>
<s>  Empossado em novembro de 1933, participou dos trabalhos constituintes e, com a promulgação da nova Carta em 16 de julho de 1934, teve seu mandato prorrogado . </s>
<s>  Em outubro seguinte foi eleito deputado federal na legenda da Aliança Social do Rio Grande do Norte, permanecendo na Câmara até novembro de 1937, quando, com o advento do Estado Novo, foram suprimidos os órgãos legislativos do país . </s>
<s>  
Foi também delegado-auxilar no Rio Grande do Norte, chefe de polícia em Recife e membro do quadro de funcionários de categoria do Instituto do Açúcar e do Álcool (IAA) . </s>
