<s> 
¬´Hermann de Morais Barros¬ª nasceu na cidade de S√£o Paulo, no dia 30 de setembro de 1907, filho de Ant√¥nio de Morais Barros e de Isaura A. Morais Barros . </s>
<s>  Seu pai foi deputado estadual pelo Partido Republicano Paulista (PRP); o av√¥ paterno, Manuel de Morais e Barros, fundador do Partido Republicano, em Itu, no ano de 1870, e senador; o tio-av√¥, Prudente Jos√© de Morais Barros, presidente da Rep√∫blica (1894-1898), presidente do estado de S√£o Paulo, senador e deputado federal; o tio paterno, Paulo de Morais Barros, ministro da Via√ß√£o, senador e deputado federal; o primo, Prudente de Morais Filho, deputado federal (1912-1926) . </s>
<s>  
Formado pela faculdade de direito da Universidade de S√£o Paulo (USP), em 1931, Hermann de Morais Barros iniciou a milit√¢ncia pol√≠tica em 1926, ingressando no Partido Democr√°tico (PD) . </s>
<s>  
Em 1932 assumiu a chefia de gabinete do secret√°rio da Fazenda de S√£o Paulo, o seu tio paterno Paulo de Morais Barros . </s>
<s>  Com a funda√ß√£o da Uni√£o Democr√°tica Nacional (UDN), em 1945, filiou-se a esta agremia√ß√£o, tornando-se membro do diret√≥rio de S√£o Paulo . </s>
<s>  
Em 1950 foi nomeado diretor-gerente da Companhia Melhoramentos Norte do Paran√°, empresa de coloniza√ß√£o de terras . </s>
<s>  No pleito de outubro candidatou-se a deputado federal pela legenda da UDN, obtendo uma supl√™ncia . </s>
<s>  Fez nova tentativa em outubro de 1954, ainda pela UDN, com id√™ntico resultado . </s>
<s>  Desta vez, por√©m, exerceu o mandato em duas oportunidades: de 23 de abril a 31 de julho de 1957 e de 10 e 26 de mar√ßo de 1958 . </s>
<s>  
Deixando a C√¢mara e n√£o concorrendo mais a cargos eletivos, em meados da d√©cada de 1960 tornou-se conselheiro do Banco Ita√.∫ Em 1981 retornou √† Companhia Melhoramentos Norte do Paran√° como superintendente, at√© maio de 1992, e da√≠ em diante na condi√ß√£o de membro do conselho consultivo da empresa . </s>
<s>  
Faleceu na cidade de S√£o Paulo, no dia 25 de julho de 1994 . </s>
<s>  
Casado com Maria Galv√£o de Morais Barros, teve uma filha . </s>
