<s> 
«Olegário Moreira de Barros» nasceu em Corumbá, então estado de Mato Grosso e atualmente estado de Mato Grosso do Sul, no dia 6 de março de 1890 . </s>
<s>  
Formou-se em ciências jurídicas e sociais pela Faculdade de Direito de São Paulo . </s>
<s>  
Exerceu as funções de delegado de polícia, chefe de polícia, diretor da Imprensa Oficial, consultor jurídico, procurador-geral, juiz de direito e secretário-geral do estado de Mato Grosso . </s>
<s>  
Na condição de desembargador, exercia a presidência do Tribunal de Justiça do estado quando foi extinto o regime do Estado Novo (1937-1945) . </s>
<s>  Foi, então, nomeado, pelo presidente José Linhares, interventor federal em Mato Grosso - em substituição a Júlio Müller, com a função de presidir, no estado, as eleições para a Assembléia Nacional Constituinte, marcadas para dezembro de 1945 . </s>
<s>  Empossado em novembro de 1945, desincumbiu-se de sua missão, transferindo o cargo em agosto de 1946 para José Carlos Moreira . </s>
<s>  
Membro da Academia Mato-Grossense de Letras, colaborou nos seguintes jornais de Cuiabá: «O Cruzeiro», «O Debate», «O Republicano», «Correio do Estado», «O Democrata», «O Momento», «O Constitucionalista» e «O Evolucionista» . </s>
<s>  Escreveu também no «Diário de Corumbá», em «A Tribuna» e em «A cidade de Corumbá» e nas revistas «Mato Grosso», da Academia Mato-Grossense de Letras, e «A Violeta», de Cuiabá . </s>
<s>  
Morreu em Corumbá a 6 de janeiro de 1969 . </s>
