<s> 
«Rafael de Abreu Sampaio Vidal» nasceu em Campinas (SP) no dia 14 de julho de 1870, filho de Joaquim José de Abreu Sampaio, deputado à Assembléia Provincial, e de Maria das Dores Sampaio Vidal . </s>
<s>  
Estudou humanidades no Colégio Culto à Ciência, em Campinas, e, em 1886, matriculou-se na Faculdade de Direito de São Paulo, tendo colado grau em 1891 . </s>
<s>  Foi colega de turma de Afrânio de Melo Franco, Antônio Carlos Ribeiro de Andrada, Washington Luís e outros futuros políticos de destaque . </s>
<s>  Depois de formado, mudou-se para São Carlos (SP), onde foi eleito vereador . </s>
<s>  Durante o exercício desse mandato, reformou a contabilidade, o código de posturas e os impostos municipais . </s>
<s>  Orientou, ainda, os planos para a execução do serviço de esgotos da cidade . </s>
<s>  
Em São Carlos, participou ativamente da organização do Clube da Lavoura, tendo instalado campos de demonstração e feito o levantamento estatístico completo da agricultura do município . </s>
<s>  Pouco depois, redigiu sobre o assunto uma monografia que foi publicada na revista do Instituto do Café . </s>
<s>  
Eleito provedor da Santa Casa de Misericórdia de São Carlos, inaugurou, no dia 1º de novembro de 1889, o hospital dessa entidade . </s>
<s>  Reeleito duas vezes para o mesmo cargo, renunciou em 1903, devido à sua mudança para a capital do estado . </s>
<s>  
Em São Paulo, passou a exercer a advocacia, tendo representado bancos e empresas particulares . </s>
<s>  Durante esse período, foi reprovado no concurso para professor de direito civil da Faculdade de Direito, de São Paulo . </s>
<s>  
Em 1910, elegeu-se para a Câmara Estadual, onde foi membro das comissões de Agricultura e de Finanças . </s>
<s>  Nessa condição, formulou a lei da criação do Patronato Agrícola, em 1911, e o projeto, convertido em lei, relativo à sericicultura . </s>
<s>  Participou, ainda, da Comissão de Revisão da Constituição do estado . </s>
<s>  Expôs, na Câmara, as vantagens dos armazéns gerais para o financiamento e a defesa dos produtos agrícolas . </s>
<s>  Fundou a Companhia Central dos Armazéns, em Santos (SP), e a Sociedade Rural Brasileira . </s>
<s>  Ao mesmo tempo, defendeu a cafeicultura em artigos publicados nos jornais paulistas . </s>
<s>  
Em 1912, deixou o mandato de deputado para assumir a Secretaria de Justiça e Segurança Pública de São Paulo, durante a presidência paulista de Francisco de Paula Rodrigues Alves (1912-1916) . </s>
<s>  Nessa função, criou a polícia técnica do estado, reorganizou o serviço de identificação e cooperou na remodelação da Força Pública, instituída pela Missão Militar Francesa . </s>
<s>  
Também secretário da Fazenda durante parte desse período, organizou a Bolsa Oficial de Café, a Caixa de Liquidação e a Câmara Sindical dos Corretores . </s>
<s>  Oficializou a Associação Comercial de Santos e criou as caixas econômicas estaduais . </s>
<s>  Procedeu à aquisição, pelo estado, das ações do Banco Hipotecário, cuja maioria pertencia a um grupo de banqueiros franceses . </s>
<s>  A instituição foi depois reorganizada com o nome de Banco do Estado de São Paulo . </s>
<s>  
Em 8 de novembro de 1915, Sampaio Vidal deixou a Secretaria da Fazenda, devido à dissidência do grupo a que pertencia, chefiado por Júlio de Mesquita, em relação a Rodrigues Alves . </s>
<s>  Esse grupo era contrário à candidatura, apoiada pelo presidente paulista, de Altino Arantes para o governo estadual . </s>
<s>  
Eleito deputado federal por São Paulo na legenda do Partido Republicano Paulista (PRP), assumiu o mandato em 3 de maio de 1918 . </s>
<s>  Durante essa legislatura, Sampaio Vidal lutou pelo estímulo a cafeiculturas por medidas que possibilitassem a sustentação dos preços de exportação do produto . </s>
<s>  Organizou o projeto de criação do Departamento Nacional do Café . </s>
<s>  Recusado pelo governo federal, esse projeto resultou na implantação, pelo governo paulista, do Instituto do Café de São Paulo . </s>
<s>  
Em 1920, reelegeu-se deputado federal, mas renunciou ao mandato, em 15 de novembro de 1922, para assumir o cargo de ministro da Fazenda, durante a presidência de Artur Bernardes (1922-1926) . </s>
<s>  De imediato, deparou-se com inúmeros problemas referentes à baixa do câmbio e à flutuação da dívida externa . </s>
<s>  Tentando contornar essas dificuldades, instituiu o imposto geral sobre a renda, direto e pessoal, e executou a reforma do Banco do Brasil, transformando-o em banco emissor (lei de 8/1/1923) . </s>
<s>  Também continuou a defender o mercado do café . </s>
<s>  Reorganizou a contabilidade do Tesouro Nacional, instituindo um novo sistema de escrituração, por partidas dobradas, previsto em lei de sua iniciativa, quando deputado federal . </s>
<s>  
Em 1925, Artur Bernardes afastou Cincinato Braga da presidência do Banco do Brasil, em decorrência do atrito surgido em torno da política de auxílio ao empresariado paulista, o qual havia sofrido grande abalo com a revolta de julho de 1924 . </s>
<s>  Sampaio Vidal, favorável à posição assumida por Cincinato, pediu então demissão do cargo de ministro da Fazenda . </s>
<s>  
Em abril de 1925, foi eleito senador estadual, para ocupar a vaga aberta com a morte de Antônio da Silva Teles . </s>
<s>  
Após a vitória da Revolução de 1930, o PRP desmantelou-se, tendo reaparecido apenas em janeiro de 1932, com o lançamento de um manifesto . </s>
<s>  O documento justificava os meses de silêncio observados pelo partido e explicava as razões do seu ressurgimento - o conflito gerado pelo preenchimento da interventoria paulista . </s>
<s>  Sampaio Vidal, como membro da comissão diretora do PRP, foi um dos seus signatários . </s>
<s>  
Apoiou a Revolução de 1932, eclodida em São Paulo . </s>
<s>  Com a derrota do movimento, os políticos paulistas buscaram fórmulas que lhes permitissem reintegrar seu estado na vida política nacional . </s>
<s>  Organizou-se a Chapa Única por São Paulo Unido, para concorrer ao pleito de 3 de maio de 1933, no qual Sampaio Vidal foi eleito suplente de deputado à Assembléia Nacional Constituinte . </s>
<s>  Somente em 27 de julho de 1934, depois de promulgada a Constituição, assumiu a cadeira, na qual permaneceu até 30 de abril de 1935, durante o período de prorrogação do funcionamento da Constituinte . </s>
<s>  
A partir de então, dedicou-se às atividades privadas, tendo feito incursão pela vida pública apenas como membro do Conselho Técnico de Economia e Finanças, criado em novembro de 1937 . </s>
<s>  
Morreu em São Paulo, no dia 13 de julho de 1941 . </s>
<s>  
Foi casado com Carlota Borges Sampaio Vidal, filha dos barões de Dourados e neta dos viscondes do Rio Claro . </s>
<s>  
Além de «Organização comercial da defesa do café», Sampaio Vidal escreveu «Contabilidade agrícola de fazenda de café» (1905) e «Defesa permanente do café» (1921) . </s>
