<s> 
«João Paulino Vieira Filho» nasceu em Antonina (PR) no dia 22 de setembro de 1921, filho de João Paulino Vieira e de Alípia Maristany Vieira . </s>
<s>  
Fez seus estudos no Ginásio Paranaense e no Colégio Estadual do Paraná . </s>
<s>  Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Universidade Federal do Paraná em 1946 . </s>
<s>  Como universitário, foi presidente do Centro Acadêmico H. Simão . </s>
<s>  
Pecuarista e advogado, foi vereador à Câmara Municipal de sua cidade e promotor público em Mandaguari em 1949, e em Maringá em 1954, ambas no Paraná . </s>
<s>  Foi prefeito de Maringá em 1963 . </s>
<s>  No pleito de novembro de 1966 elegeu-se deputado federal pelo Paraná na legenda da Aliança Renovadora Nacional (Arena), partido de sustentação ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Exerceu o mandato de fevereiro de 1967 a janeiro de 1971 . </s>
<s>  
Com o fim do bipartidarismo (29/11/1979) e a consequente reformulação partidária, filiou-se ao Partido Democrático Social (PDS) . </s>
<s>  Nas eleições de novembro de 1982 candidatou-se nessa legenda a vice-governador de seu estado, na chapa encabeçada por Saul Raiz, mas não foi eleito . </s>
<s>  Depois disso, abandonou as atividades políticas para se dedicar exclusivamente à agropecuária na região de Paranacity (PR) . </s>
<s>  
Faleceu em Maringá no dia 20 de novembro de 2001 . </s>
<s>  
Casado com Branca Jesus Camargo, teve três filhos . </s>
