<s> 
«Eugênio Doin Vieira» nasceu em São Francisco do Sul (SC) no dia 9 de novembro de 1926, filho de Bento Águido Vieira e de Celina Clara Doin Vieira . </s>
<s>  
Professor formado em 1944 pelo Instituto Estadual de Educação, em Florianópolis, trabalhou como estatístico no Departamento Estadual de Estatística e como diretor da secretaria da Comissão Estadual de Preços entre 1944 e 1947 . </s>
<s>  Nesse último ano diplomou-se técnico em contabilidade pela Academia de Comércio de Santa Catarina, onde passou a lecionar estatística e português até 1951 . </s>
<s>  Ainda em 1947, ingressou nos quadros do Banco do Brasil como escriturário . </s>
<s>  Passou posteriormente a chefe de cadastro, permanecendo no banco até 1954 . </s>
<s>  Nesse período iniciou o curso da Faculdade de Direito de Santa Catarina, mas, nomeado agente fiscal de imposto de consumo do Ministério da Fazenda, transferiu-se para Manaus e aí se bacharelou em ciências jurídicas e sociais pela Faculdade de Direito do Amazonas, em 1955 . </s>
<s>  Em 1957 foi para o Piauí e em 1959 voltou a Santa Catarina, fixando-se em Joinville . </s>
<s>  
Entre 1962 e 1964, foi secretário de Fazenda do estado, durante o governo Celso Ramos (1961-1966) . </s>
<s>  Nesse período foi também presidente do conselho administrativo do recém-criado Banco de Desenvolvimento do Estado de Santa Catarina (Badesc) e vice-presidente do Conselho de Desenvolvimento do Estado . </s>
<s>  Em 1965 tornou-se professor de direito tributário da Universidade Federal de Santa Catarina . </s>
<s>  Em 1965 e 1966, foi ainda inspetor fiscal de rendas internas do estado . </s>
<s>  
No pleito de novembro de 1966 elegeu-se deputado federal por Santa Catarina na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Assumiu o mandato em fevereiro de 1967, tornando-se vice-líder do partido e vice-presidente das comissões de Economia e de Finanças da Câmara . </s>
<s>  Em 16 de janeiro de 1969 teve seu mandato cassado e seus direitos políticos suspensos por dez anos com base no Ato Institucional nº 5 (AI-5), editado em 13 de dezembro do ano anterior . </s>
<s>  Em janeiro de 1979, passados dez anos, reinscreveu-se no MDB em Santa Catarina sem, contudo, voltar a disputar cargos eletivos . </s>
<s>  Com a extinção do bipartidarismo em novembro desse mesmo ano, e a consequente reorganização partidária, filiou-se, em 1980, ao Partido do Movimento Democrático Brasileiro, sucessor do MDB, e no mesmo ano aposentou-se no Ministério da Fazenda . </s>
<s>  
Durante o governo José Sarney (1985-1990), presidiu entre 1986 e 1987 o Instituto de Administração Financeira da Previdência e Assistência Social (Iapas), órgão ligado ao recém-criado Ministério da Previdência Social, cujo titular era Rafael de Almeida Magalhães . </s>
<s>  Em 1994 aposentou-se na Universidade Federal de Santa Catarina e, transferindo-se para São Paulo, dedicou-se à advocacia, tributária e comercial, nos estados do Sul . </s>
<s>  
Membro efetivo e patrono da cadeira nº 3 da Academia Brasileira de Direito Tributário de São Paulo, foi fundador e presidente da Academia Brasileira de Direito Empresarial, de Curitiba, e integrante da Academia Brasileira de Previdência e Assistência Sociais . </s>
<s>  
Faleceu em São Paulo no dia 7 de agosto de 2009 . </s>
<s>  
De seu primeiro casamento, com Ângela Maria Garcia Evangelista Vieira, teve quatro filhos, entre eles Paulo Afonso Evangelista Vieira, governador de Santa Catarina de 1995 a 1998 . </s>
<s>  De seu segundo matrimônio, com Helga Klug Doin Vieira, teve quatro filhos . </s>
