<s> 
«José de Pontes Vieira» nasceu em Caruaru (PE) no dia 10 de setembro de 1915, filho de Antônio José Vieira e de Inês de Pontes Vieira . </s>
<s>  
Realizou seus estudos primários e secundários no Rio de Janeiro, então Distrito Federal, até 1930 . </s>
<s>  Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito do Recife em 1936 . </s>
<s>  
Advogado, ingressou no quadro fiscal do Instituto de Aposentadoria e Pensões dos Comerciários (IAPC) . </s>
<s>  Foi chefe dos serviços de Fiscalização e da Divisão de Fiscalização e Arrecadação da Delegacia do Distrito Federal, advogado de Sindicato dos Vendedores Pracistas do Rio de Janeiro e, posteriormente, oficial-de-gabinete do ministro da Agricultura, Apolônio Sales . </s>
<s>  
No pleito de outubro de 1950 elegeu-se deputado federal pelo estado de Pernambuco, na legenda do Partido Social Democrático (PSD), assumindo sua cadeira em fevereiro do ano seguinte . </s>
<s>  Reeleito na mesma legenda em outubro de 1954, a partir de julho de 1956 foi vice-líder do PSD na Câmara dos Deputados . </s>
<s>  Nas eleições de outubro de 1958 foi eleito suplente de deputado federal pela Frente Democrática Pernambucana, coligação eleitoral que reunia o PSD, o Partido Democrata Cristão (PDC), o Partido Republicano Trabalhista (PRT), o Partido Social Trabalhista (PST) e o Partido Libertador (PL) . </s>
<s>  Deixou a Câmara em janeiro do ano seguinte, não chegando a assumir nova cadeira . </s>
<s>  
Colaborou nos jornais «Diário de Pernambuco» e «Diário da Manhã», também pernambucano, e manteve uma seção diária intitulada “Justiça do Trabalho e Previdência Social” na imprensa carioca . </s>
<s>  
Foi também procurador do Instituto de Administração Financeira da Previdência Social . </s>
<s>  
Faleceu na cidade do Rio de Janeiro no dia 2 de fevereiro de 1990 . </s>
