<s> 
«Manuel Cordeiro Vilaça» nasceu no estado do Rio Grande do Norte em 1915, filho de Luís de França Cordeiro e de Josefa Cordeiro Vilaça . </s>
<s>  
Cursou o Instituto de Educação de Pernambuco e o Ginásio Pernambucano . </s>
<s>  Formou-se pela Escola de Medicina da Universidade de Recife . </s>
<s>  Fez os cursos de administração, puericultura, alimentação, fisiologia e de dietética no Ministério da Saúde, e o curso de proteção social à infância, no Centro Integral da Infância, em Paris, França . </s>
<s>  
Foi chefe dos serviços de puericultura da Legião Brasileira de Assistência (LBA) e diretor da divisão de maternidade e infância da mesma instituição no Rio Grande do Norte . </s>
<s>  Posteriormente ocupou o cargo de superintendente da comissão estadual da LBA em Pernambuco . </s>
<s>  Foi também subchefe e chefe do gabinete do ministro da Saúde, secretário do estado para Negócios da Saúde, presidente do Conselho Nacional de Saúde e membro do conselho diretor da Fundação Serviço Estadual de Serviço Público . </s>
<s>  
No governo de João Goulart, foi ministro da Saúde de junho a agosto de 1962, na vigência do regime parlamentarista . </s>
<s>  Nas eleições de outubro de 1962 elegeu-se suplente do senador pelo Rio Grande do Norte Valfredo Gurgel na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumiu o mandato de julho a agosto de 1963, de julho a agosto de 1964 e de julho a outubro de 1965 . </s>
<s>  
Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965), e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena) . </s>
<s>  Voltou a ocupar uma cadeira no Senado em fevereiro de 1966, tendo exercido a vice-liderança da Arena nessa casa em 1967, 1968 e 1969 . </s>
<s>  Concluiu o mandato em janeiro de 1971 . </s>
<s>  
Faleceu em Brasília em 1971 . </s>
<s>  
Foi casado com Dione Pereira Vilaça . </s>
