<s> 
«Carlos Virgílio Augusto de Moraes Távora» nasceu em Fortaleza no dia 3 de agosto de 1955, filho de Virgílio de Morais Fernandes Távora e de Luísa Morais Correia Távora . </s>
<s>  Seu pai foi deputado federal (1951-1959 e 1967-1971), ministro da Viação e Obras Públicas no governo João Goulart (1961-1962), governador do Ceará (1963-1966 e 1979-1982) e senador (1971-1979 e 1983-1988) . </s>
<s>  
Carlos Virgílio formou-se em engenharia civil pela Universidade de Brasília (UnB), no Distrito Federal, em 1981 . </s>
<s>  
Mantendo a tradição política de sua família, em novembro de 1982 concorreu com êxito à vaga de deputado federal na legenda do Partido Democrático Social (PDS) . </s>
<s>  Obteve grande votação em Fortaleza, devido sobretudo à atuação de sua mãe nessa capital à frente dos órgãos de assistência social do governo do estado . </s>
<s>  Empossado em março de 1983, foi membro titular da Comissão de Comunicação entre 1983 e 1985 e da Comissão de Comunicação e Informática entre 1985 e 1987 . </s>
<s>  
Em 25 de abril de 1984 votou contra a emenda Dante de Oliveira, que propunha o restabelecimento das eleições diretas para presidente da República em novembro daquele ano, mas que não obteve a votação necessária para ser apreciada pelo Senado Federal . </s>
<s>  No Colégio Eleitoral, reunido em 15 de janeiro de 1985 em decorrência da não aprovação da emenda Dante de Oliveira, votou em Paulo Maluf, candidato do seu partido à presidência da República, derrotado no entanto por Tancredo Neves, lançado pela Aliança Democrática, coligação formada pela dissidência do PDS reunida na Frente Liberal e pelo PMDB . </s>
<s>  Contudo, Tancredo Neves não chegou a ser empossado na presidência por motivo de saúde, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março desse ano . </s>
<s>  
Contando com o prestígio do nome de seu pai, Carlos Virgílio elegeu-se deputado federal constituinte em novembro de 1986 . </s>
<s>  Assumiu o mandato em 1º de fevereiro de 1987, quando tiveram início os trabalhos da Assembléia Nacional Constituinte (ANC) . </s>
<s>  Membro titular da Subcomissão do Sistema Eleitoral e Partidos Políticos, da Comissão da Organização Eleitoral, Partidária e Garantia das Instituições, foi suplente da Subcomissão do Poder Executivo, da Comissão da Organização dos Poderes e Sistema de Governo . </s>
<s>  Nas principais votações da ANC, manifestou-se a favor da pena de morte, da estabilidade no emprego e da legalização do jogo do bicho . </s>
<s>  Votou contra o rompimento de relações diplomáticas com países de política de discriminação racial, a limitação do direito de propriedade privada e a criação de um fundo de apoio à reforma agrária . </s>
<s>  
Com a promulgação da Constituição, no dia 5 de outubro de 1988, deu continuidade ao exercício de seu mandato ordinário na Câmara dos Deputados, integrando as comissões de Saúde, Previdência e Assistência Social (1989-1990), de Defesa Nacional (1989-1991) e de Defesa do Consumidor, Meio Ambiente e Minorias (1990) . </s>
<s>  
Em outubro de 1990, reelegeu-se mais uma vez deputado federal pelo PDS, contando com o apoio de sua mãe, que candidatou-se ao governo cearense na condição de vice-governadora na chapa de Paulo Lustosa, afinal derrotada . </s>
<s>  Assumindo novo mandato em fevereiro de 1991, Carlos Virgílio participou dos trabalhos legislativos como membro titular da Comissão de Ciência e Tecnologia, Comunicação e Informática . </s>
<s>  Na sessão da Câmara de 29 de setembro de 1992, foi um dos poucos parlamentares que votaram contra a abertura do processo de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  Collor foi afastado da presidência logo após a votação na Câmara, renunciando ao mandato no dia 29 de dezembro, horas antes da conclusão do processo pelo Senado, que decidiu-se pelo seu impedimento . </s>
<s>  Com sua renúncia, Itamar Franco, vice-presidente em exercício desde 2 de outubro, foi efetivado na presidência . </s>
<s>  
Ainda nesta legislatura, por ocasião da votação dos projetos de lei na Câmara, Carlos Virgílio pronunciou-se contra o fim do voto obrigatório (rejeitado pelo Congresso) . </s>
<s>  
Em outubro de 1994 tentou sua quarta reeleição, desta feita na legenda do Partido Progressista Reformador (PPR), obtendo apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro de 1995, ao final da legislatura . </s>
<s>  
Foi também engenheiro de operação da Companhia Docas do Estado do Ceará . </s>
<s>  
Faleceu em Teresina no dia 19 de novembro de 2000 . </s>
<s>  
Casou-se com Juliana Tavares Silva Távora, filha de Alberto Silva, governador do Piauí entre 1971 e 1975 e entre 1987 e 1991, senador por esse estado entre 1979 e 1987 e a partir de 1999, e deputado federal entre 1995 e 1999 . </s>
