<s> 
«Lúcia Daltro Viveiros» nasceu em Belém no dia 13 de abril de 1935, filha de Geraldo Daltro da Silveira e Zenaide Lopes Daltro . </s>
<s>  
Assessora da Comissão de Abastecimento e Preços do Pará (Coap) em 1951 e assistente técnica do Departamento Nacional de Estradas de Rodagem (DNER), formou-se, em 1959, em engenharia civil pela Escola de Engenharia do Pará . </s>
<s>  Ao longo do curso, desenvolveu outras atividades, tendo sido fundadora, em 1954, do núcleo da Legião da Boa Vontade (LBV) em  Belém, instituição da qual tornou-se mantenedora e presidente . </s>
<s>  Em 1956, estreou «Futebol da Caridade», na Rádio Clube do Pará, por iniciativa da LBV-Belém, programa que permaneceria no ar até 1971 . </s>
<s>  
Tornou-se professora da cadeira de geometria descritiva em 1965 na Escola de Engenharia do Pará, mesmo ano em que fundou a organização Oposição da Mulher Paraense por uma Vida Melhor . </s>
<s>  Três anos depois, formou-se em arquitetura pela Universidade Federal do Pará . </s>
<s>  Fez ainda cursos de especialização em urbanismo, arquitetura de interiores, pintura e decoração . </s>
<s>  
Na década de 1970, concentrou seus esforços na luta pela defesa dos direitos da mulher . </s>
<s>  Em 1972, levou ao pela Rádio Guajará o programa «A Voz da Mulher Paraense», que chegaria ao fim em 1987 depois de passar a ser apresentado na Rádio Marajoara a partir de 1976 . </s>
<s>  Em 1975, foi fundadora e presidente da Legião da Mulher Paraense (Lempa) – instituição filantrópica de amparo às mulheres, crianças, idosos carentes e doentes – promovendo assistência jurídica e social em geral . </s>
<s>  Em 1978, apresentou na TV Guajará o programa «Presença da Mulher», além de fundar a Frente Nacional da Assistência ao Povo . </s>
<s>  
Já bastante conhecida do eleitorado paraense, no pleito de novembro de 1978 candidatou-se a uma vaga na Câmara dos Deputados, na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Eleita com uma expressiva votação, tomou posse em fevereiro de 1979, vindo a integrar a Comissão do Interior e exercendo a suplência da Comissão de Comunicação (1979-1982) . </s>
<s>  Com a aprovação da Lei Orgânica dos Partidos, que extinguiu o bipartidarismo em dezembro de 1979, filiou-se ao Partido Popular (PP) . </s>
<s>  
Terceira suplente da mesa na Câmara dos Deputados, foi a primeira mulher na história do Parlamento brasileiro a presidir algumas vezes a Câmara durante o período 1981-1983 . </s>
<s>  Em março de 1981, manifestou-se contra o projeto de lei complementar do Executivo que propunha a criação do território de Carajás, cujas terras seriam desmembradas do Pará . </s>
<s>  Suplente da Comissão de Relações Exteriores entre 1982 e 1983, integrou, neste último ano, a Comissão do Interior . </s>
<s>  
Com a incorporação do PP ao Partido do Movimento Democrático Brasileiro (PMDB) em fevereiro de 1982, acabou ingressando no Partido Democrático Social (PDS) . </s>
<s>  Foi reeleita, em novembro, como a candidata mais votada em todo o estado com 62 mil votos . </s>
<s>  Nesse novo mandato, que assumiu em fevereiro do ano seguinte, foi coordenadora do movimento feminino do PDS . </s>
<s>  Durante a legislatura, apresentou emenda que propunha a criação do Ministério da Mulher e da Criança, projeto que obrigava a construção de creches nas instalações do Banco Nacional de Habitação (BNH) . </s>
<s>  Propôs também que a mulher e o homem fossem considerados chefes da sociedade conjugal, medida posteriormente adotada pelo Código Civil Brasileiro, a criação de escolas agrícolas de ensino médio no Pará e no Brasil e a gratuidade nos transportes urbanos para pessoas com mais de 60 anos . </s>
<s>  
Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que propunha o restabelecimento das eleições diretas para presidente da República em novembro daquele ano, mas que não obteve o número de votos indispensáveis à sua aprovação – faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo Senado Federal . </s>
<s>  No Colégio Eleitoral reunido em 15 de janeiro de 1985, Lúcia Viveiros votou no candidato do regime militar, Paulo Maluf, que acabou sendo derrotado pelo oposicionista Tancredo Neves, eleito novo presidente da República pela Aliança Democrática, uma união do PMDB com a dissidência do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, Tancredo Neves, por motivos de saúde, não chegou a ser empossado na presidência, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março deste ano . </s>
<s>  
Filiando-se ao Partido da Frente Liberal (PFL), que se formara depois da vitória de Tancredo Neves no Colégio Eleitoral, Lúcia Viveiros tentou a reeleição no pleito de novembro de 1986 . </s>
<s>  Obtendo apenas uma suplência, deixou a Câmara em janeiro de 1987, ao término da legislatura e do seu mandato . </s>
<s>  
Afastada da vida pública, passou a dedicar-se prioritariamente às atividades desenvolvidas pela Lempa . </s>
<s>  Em março de 1998, decidiu ampliar os objetivos da instituição, transformando-a no Instituto Holístico Semente Amazônica (IHSA), uma entidade também sem fins lucrativos concebida dentro dos preceitos da Universidade Holística Internacional (Unipaz), tendo como meta principal a proteção e o resgate cultural da Amazônia . </s>
<s>  
Publicou as obras «Nossa luta no Parlamento II» (1980) e «Amazônia» (1984) . </s>
<s>  
Foi casada com Júlio Costa de Viveiros, falecido em 1987, deputado federal pelo Pará de 1971 a 1979, com quem teve uma filha . </s>
