<s> 
¬´Vicente Em√≠lio Vuolo¬ª nasceu em Cuiab√° no dia 3 de outubro de 1929, filho do italiano Francesco Palmieri Vuolo e de Adalgisa Rosa Vuolo . </s>
<s>  
Bacharelou-se em ci√™ncias jur√≠dicas e sociais pela Universidade Federal do Rio de Janeiro (UFRJ) em 1956 . </s>
<s>  
Em 1957, tornou-se chefe de pol√≠cia do governador Jo√£o Ponce de Arruda (1956-1961) . </s>
<s>  Primeiro promotor de justi√ßa em Cuiab√°, ocupou tamb√©m a Procuradoria da Rep√∫blica no estado e a Procuradoria Regional Eleitoral, al√©m de membro do Conselho Penitenci√°rio de Mato Grosso . </s>
<s>  Nas elei√ß√µes de outubro do ano seguinte, elegeu-se deputado √† Assembl√©ia Legislativa do seu estado na legenda do Partido Social Democr√°tico (PSD), assumindo o mandato em fevereiro de 1959 . </s>
<s>  Foi vice-l√≠der do PSD entre 1959 e 1961, prefeito de Cuiab√° de 1962 a 1966 e consultor jur√≠dico do estado . </s>
<s>  Com a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬.∫ 2 (27/10/1965) e a posterior instaura√ß√£o do bipartidarismo, filiou-se √† Alian√ßa Renovadora Nacional (Arena) . </s>
<s>  Nessa legenda, foi mais uma vez eleito no pleito de novembro de 1970, exercendo a vice-presid√™ncia da mesa da Assembl√©ia entre 1973 e 1974 . </s>
<s>  Ainda nessa legislatura, foi presidente da comiss√£o especial pr√≥-solu√ß√£o do problema energ√©tico da regi√£o norte e leste mato-grossense . </s>
<s>  
Em novembro de 1974, foi eleito deputado federal pelo estado de Mato Grosso na legenda da Arena, assumindo o mandato em fevereiro de 1975 . </s>
<s>  Nesse mesmo ano, passou a integrar a Comiss√£o de Trabalho e Legisla√ß√£o Social e, como suplente, a Comiss√£o de Transportes da C√¢mara . </s>
<s>  Em 1975, apresentou um projeto que previa a inclus√£o da constru√ß√£o de uma ferrovia interligando S√£o Paulo-Rubin√©ia (SP)-Aparecida do Taboado (MS)-Rondon√≥polis (MT)-Cuiab√° (MT) no Plano Nacional de Via√ß√£o . </s>
<s>  No ano seguinte, o projeto foi sancionado pelo ent√£o presidente da Rep√∫blica, Ernesto Geisel . </s>
<s>  
Nas elei√ß√µes de novembro de 1978, foi eleito senador, assumindo o mandato em fevereiro do ano seguinte, ap√≥s ter deixado em janeiro a C√¢mara Federal . </s>
<s>  Foi presidente e vice-presidente da Comiss√£o de Transportes, Comunica√ß√µes e Obras P√∫blicas e membro da Comiss√£o de Justi√ßa . </s>
<s>  Durante o mandato de senador, continuou na batalha pela ferrovia e conseguiu um conv√™nio entre a Uni√£o e o estado de S√£o Paulo, onde cada um participaria com 50% dos recursos para a constru√ß√£o de uma ponte rodoferrovi√°ria sobre o rio Paran√°, em S√£o Paulo, principal obst√°culo para o desenvolvimento do projeto . </s>
<s>  
Com a extin√ß√£o do bipartidarismo em novembro de 1979 e a conseq√ºente reformula√ß√£o partid√°ria, filiou-se ao partido governista, o Partido Democr√°tico Social (PDS) . </s>
<s>  
Nas elei√ß√µes de novembro de 1982, concorreu a uma cadeira no Senado Federal, na sublegenda do PDS, sendo derrotado no pleito por Roberto Campos, do mesmo partido . </s>
<s>  Em fevereiro de 1984, ao formalizar sua ades√£o ao Partido do Movimento Democr√°tico Brasileiro (PMDB), afirmou que foi tra√≠do pelo PDS, ao preterir seu nome como candidato ao Senado, dando apoio e colocando a m√°quina do Estado a servi√ßo do ex-embaixador Roberto Campos . </s>
<s>  
Em 1986, chegou a anunciar e lan√ßar sua candidatura pelo PMDB ao Senado . </s>
<s>  No entanto, renunciou √† candidatura em outubro alegando motivos de sa√∫de . </s>
<s>  Ao comunicar essa decis√£o, Vuolo reiterou total apoio ao candidato do partido ao governo estadual, Carlos Bezerra . </s>
<s>  Paralelamente, circularam informa√ß√µes de que Vuolo estaria ressentido com o partido por n√£o ter conseguido incluir o nome de um dos seus filhos na lista de candidatos proporcionais aprovados pela conven√ß√£o . </s>
<s>  
Afastado dos cargos eletivos, mas permanecendo na luta pela constru√ß√£o da ferrovia, em 1988 Vicente Vuolo participou de um simp√≥sio onde conseguiu convencer o chamado ‚Äúrei da soja‚Äù, Olacir de Morais, a desistir da constru√ß√£o de uma ponte na localidade de Col√¥mbia (SP), na divisa de S√£o Paulo com Minas Gerais, para lutarem pelo projeto originariamente apresentado por Vuolo e pela utiliza√ß√£o de tecnologia italiana . </s>
<s>  Ainda nesse per√≠odo, Orestes Qu√©rcia, governador do estado de S√£o Paulo, lan√ßou a pedra fundamental da constru√ß√£o da ponte . </s>
<s>  No ano seguinte, o ent√£o presidente Jos√© Sarney assinou o contrato de concess√£o da Ferronorte, de propriedade do grupo Itamarati sob o comando de Olacir de Morais, que objetivava a constru√ß√£o de uma ferrovia no Centro-Oeste brasileiro . </s>
<s>  
Em 1995, com o in√≠cio do primeiro governo de Fernando Henrique Cardoso, as obras da constru√ß√£o da ponte pararam em fun√ß√£o do veto do ent√£o ministro do Planejamento, Jos√© Serra, √† verba or√ßament√°ria destinada √† conclus√£o da obra . </s>
<s>  Ainda nesse ano, Vuolo organizou v√°rias manifesta√ß√µes pelo asfaltamento da rodovia MT-100, que cumpria o papel de liga√ß√£o com a ponte rodoferrovi√°ria . </s>
<s>  
Nesse √≠nterim, Vuolo organizou v√°rias manifesta√ß√µes pela retomada das obras, al√©m de lan√ßar um manifesto, em 1997, lido na √≠ntegra pelo ent√£o deputado federal matogrossense Gilnei Viana, na C√¢mara dos Deputados, que pedia o fim da quebra de contrato por parte do governo federal . </s>
<s>  Posteriormente, os recursos para a conclus√£o da obra foram liberados pelo governo de Fernando Henrique Cardoso, atrav√©s do programa Brasil em A√ß√£o, que reunia as previs√µes or√ßament√°rias do governo federal . </s>
<s>  Nesse mesmo ano, liderou um protesto pela pavimenta√ß√£o da rodovia MS-306, que, juntamente com a obra na MT-100, proporcionaria um novo acesso a S√£o Paulo e a integra√ß√£o nacional . </s>
<s>  
Ainda em 1997, foi aprovado pela Assembl√©ia Legislativa de Mato Grosso o projeto de autoria do deputado Wilson Santos, que deu o nome de Senador Vuolo ao trecho da ferrovia que corta o estado do Mato Grosso e sob a autoria do deputado sul-matogrossense tamb√©m deu seu nome aos trechos de Aparecida do Taboado-Inoc√™ncia-Chapad√£o do Sul-Costa Rica, todos no Mato Grosso do Sul . </s>
<s>  Em virtude de sua dedica√ß√£o √† causa da ferrovia, recebeu diversas homenagens, entre elas a medalha de M√©rito Ferrovi√°rio, concedida pela Rede Ferrovi√°ria Nacional, e o t√≠tulo de senador honor√°rio do Oeste Paulista, da Associa√ß√£o dos Munic√≠pios do Oeste Paulista . </s>
<s>  
Faleceu em Bras√≠lia no dia 20 de maio de 2001 . </s>
<s>  
Era casado com Leide da Costa Vuolo, com quem teve tr√™s filhos . </s>
