<s> 
«Vernon Anthony Walters» nasceu na cidade de Nova Iorque, Estados Unidos, no dia 3 de janeiro de 1917, filho de Frederick Walters e de Laura O’Connor Walters . </s>
<s>  
Estudou em escolas católicas na França e na Inglaterra . </s>
<s>  Aos 16 anos voltou aos Estados Unidos, começando a trabalhar em sua cidade na companhia de seguros da qual seu pai havia sido gerente . </s>
<s>  Em maio de 1941 alistou-se no Exército norte-americano e, após um rápido curso de formação militar, alcançou a patente de segundo-tenente . </s>
<s>  Foi mobilizado em dezembro de 1941 com a entrada dos Estados Unidos na Segunda Guerra Mundial (1939-1945) . </s>
<s>  Tendo demonstrado conhecimento de vários idiomas, foi deslocado para o serviço de inteligência . </s>
<s>  Serviu no teatro de operações do norte da África, onde teve como primeira missão convencer oficiais franceses leais ao governo colaboracionista de Vichy a aderir à resistência antialemã . </s>
<s>  
Promovido a capitão, Walters travou relação com militares brasileiros durante a fase de preparação da Força Expedicionária Brasileira (FEB), criada em agosto de 1943 . </s>
<s>  Nesse mês manteve contato com o ministro da Guerra do Brasil, general Eurico Gaspar Dutra (1936-1945), que, em viagem aos EUA, acertou o plano geral de participação das tropas brasileiras na guerra . </s>
<s>  Logo depois, Walters seguiu para a Itália, integrando o V Corpo do Exército norte-americano, comandado pelo general Mark Clark . </s>
<s>  Em dezembro de 1943 integrou a comitiva que acompanhou o general João Batista Mascarenhas de Morais, comandante da FEB, ao norte da África e à Itália . </s>
<s>  
Em 1944, com o desembarque dos contingentes brasileiros na Itália, foi designado oficial de ligação entre a FEB e o V Corpo do Exército norte-americano, atuando até o final da guerra como intérprete das conversas entre o general Mascarenhas e os generais Clark e Wiffis Critenberger . </s>
<s>  Segundo o depoimento do então coronel Floriano de Lima Brayner, chefe do Estado-Maior da FEB, Walters “foi o único oficial americano que teve a irrestrita confiança do general Mascarenhas” . </s>
<s>  Participou de várias ações de combate em que se empenhou a divisão brasileira, tornando-se amigo de diversos oficiais brasileiros, especialmente do general Mascarenhas e do então coronel Humberto de Alencar Castelo Branco . </s>
<s>  Terminou a guerra no posto de major, sendo logo em seguida promovido a tenente-coronel . </s>
<s>  
Como oficial da Defense Intelligence Agency (DIA), serviço secreto do Exército norte-americano, ocupou o cargo de adido militar-assistente da embaixada dos EUA no Brasil de 1945 a 1948 . </s>
<s>  Esteve presente ao encontro entre os presidentes Harry Truman e Eurico Dutra em 1947, no Rio de Janeiro, tornando-se, desde essa época, intérprete em todos os encontros entre presidentes dos Estados Unidos e do Brasil . </s>
<s>  Em 1948 acompanhou o general George Marshall, então secretário de Estado dos EUA, à Conferência Pan-Americana de Bogotá, na Colômbia . </s>
<s>  Nos anos seguintes trabalhou na Europa com Averrel Harriman, diretor do Plano Marshall, acompanhando-o em suas viagens à Coréia, em 1950, e ao Irã, em 1951 . </s>
<s>  Promovido a tenente-coronel, foi subchefe-assistente do Comando Supremo das Forças Aliadas na Europa (SHAPE) de 1951 a 1956 . </s>
<s>  Ocupou o cargo de assistente do presidente Dwight Eisenhower de 1956 a 1960, ano em que visitou o Brasil como membro da comitiva do presidente norte-americano . </s>
<s>  
Em outubro de 1962, assumiu o cargo de adido militar da embaixada norte-americana no Brasil, na patente de coronel, por indicação do embaixador Lincoln Gordon . </s>
<s>  No ano seguinte, diz Alfred Stepan, “os Estados Unidos, temerosos da crescente radicalização do governo Goulart, mudaram sua atitude em relação ao Brasil, passando de um apoio superficial para uma oposição velada” . </s>
<s>  Já em agosto de 1963, Walters enviou um relatório ao Departamento de Defesa dos EUA no qual afirmava: “Os oficiais ultranacionalistas que apóiam o presidente Goulart são promovidos e obtêm o comando das tropas e os melhores lugares . </s>
<s>  Os oficiais francamente pró-democratas e pró-Estados Unidos geralmente não são promovidos . </s>
<s> ” Walters manteve Washington a par da evolução dos acontecimentos do país naquele período, valendo-se para tanto de suas ligações pessoais bastante estreitas com vários oficiais brasileiros que haviam lutado na Itália, como os generais Castelo Branco e Osvaldo Cordeiro de Farias . </s>
<s>  
Em março de 1964 cooperou ativamente com o movimento político-militar para a deposição de João Goulart . </s>
<s>  No dia 23 de março comunicou ao embaixador Lincoln Gordon que o general Castelo Branco, na época chefe do Estado-Maior do Exército (EME), assumira a liderança ativa da conspiração contra o governo federal . </s>
<s>  Nessa ocasião, Walters, Gordon e outros membros da embaixada elaboraram dois planos de contingência a serem acionados pelos EUA em favor dos insurgentes no caso de uma guerra civil . </s>
<s>  O primeiro plano, que visava ao fornecimento de petróleo aos rebeldes, atendia a uma solicitação formulada pelo general Cordeiro de Farias a Walters . </s>
<s>  O segundo plano previa o envio de uma força-tarefa norte-americana de porta-aviões ao litoral brasileiro numa demonstração “simbólica” de poderio militar . </s>
<s>  Segundo Phyllis Parker, Walters recomendou que não se fizessem planos para o envio de tropas ao Brasil e interrompeu as visitas que fazia diariamente a Castelo Branco a fim de evitar o que poderia ser interpretado como uma ingerência norte-americana na conspiração em desenvolvimento . </s>
<s>  
Em 31 de março, deflagrado o movimento contra Goulart, o governo norte-americano enviou o porta-aviões «Forrestal» e destróieres de apoio em direção às águas brasileiras, iniciando a chamada operação Brother Sam . </s>
<s>  Ainda no dia 31, Walters soube, por intermédio do general Lima Brayner, que o general Amauri Kruel comandante do II Exército, sediado em São Paulo, decidira apoiar o movimento rebelde . </s>
<s>  Com a queda de Goulart, no dia 2 de abril, o apoio militar ostensivo dos EUA tornou-se desnecessário . </s>
<s>  
Walters permaneceu como adido militar no Brasil até 1967, devido a sua longa experiência em assuntos políticos do país e suas relações de amizade com vários dos novos governantes, inclusive o presidente Castelo Branco (1964-1967) . </s>
<s>  
Deixou o Brasil já com a patente de general em 1967 e foi servir no Vietnã junto às tropas norte-americanas que apoiavam o governo de Saigon na guerra contra o Vietnã do Norte e as forças guerrilheiras dos vietcongues do sul do país . </s>
<s>  
Ainda em 1967 foi nomeado adido militar da embaixada dos EUA na França . </s>
<s>  Em fevereiro de 1969 atuou como intérprete do presidente Richard Nixon em seu encontro em Paris com o presidente francês, general Charles de Gaulle . </s>
<s>  No início de 1971, organizou os primeiros encontros secretos entre Henry Kissinger, secretário de Estado norte-americano, e Le Duc Tho, representante do governo do Vietnã do Norte, realizados em Paris com o objetivo de estabelecer as negociações de paz entre os dois países . </s>
<s>  Em dezembro do mesmo ano serviu novamente como intérprete do presidente Nixon, desta vez em seu encontro em Washington com o presidente brasileiro Emílio Garrastazu Médici (1969-1974) . </s>
<s>  
Em março de 1972, foi nomeado por Nixon para o cargo de vice-diretor da Central Intelligence Agency (CIA), serviço secreto do governo norte-americano . </s>
<s>  Realizou diversas missões no exterior e tornaram-se comuns nesse período referências a seu nome que o davam como envolvido na queda de governos estrangeiros não-alinhados com os interesses dos Estados Unidos . </s>
<s>  
Em 1973 depôs perante a comissão de inquérito sobre o caso Watergate que envolveu o presidente Nixon e seus principais assessores numa ação de espionagem contra o Partido Democrata norte-americano . </s>
<s>  Walters declarou em seu depoimento ter participado de manobras do governo para que a CIA afastasse o Federal Bureau of Investigations (FBI) das investigações policiais sobre o assunto . </s>
<s>  O processo sobre o caso Watergate provocou a renúncia do presidente Nixon em agosto de 1974 e a prisão de alguns de seus auxiliares . </s>
<s>  
Em abril de 1976, durante o governo do presidente Gerald Ford, pediu demissão do seu cargo na CIA . </s>
<s>  Em 1977, após ser reformado do Exército norte-americano, passou a trabalhar como consultor da Environmental Energy Systems, empresa norte-americana especializada na venda de tecnologia militar sofisticada a outros países . </s>
<s>  
Com a posse do presidente Ronald Reagan, em janeiro de 1980, retornou à vida política, tornando-se um dos principais conselheiros do secretário de Estado Alexander Haig . </s>
<s>  Nessa condição, visitou diversos países latino-americanos, inclusive o Brasil, em fevereiro de 1981, em missão que visava, segundo sua versão, obter apoio diplomático para a política norte-americana em relação à guerra civil de El Salvador . </s>
<s>  A imprensa brasileira, que deu grande destaque à visita de Walters ao Brasil, informou que sua missão pretendia na verdade conseguir apoio do governo brasileiro, além do de outros países, para uma eventual intervenção militar norte-americana em El Salvador que contaria com tropas e assessores de outros países . </s>
<s>  As autoridades brasileiras reafirmavam, na ocasião, a posição oficial de não-intervenção nos assuntos internos de outros países . </s>
<s>  Em maio de 1981, Walters visitou a Guatemala, Honduras e Panamá para tratar dos interesses norte-americanos na região, tendo prometido aos governos dos dois primeiros países maior ajuda militar para o combate à oposição de esquerda . </s>
<s>  
Em junho de 1981 foi nomeado por Reagan embaixador itinerante para missões especiais do Departamento de Estado . </s>
<s>  As atividades de Walters como consultor da Environmental Energy Systems foram denunciadas em 1981 pela imprensa norte-americana . </s>
<s>  Quando o assunto veio a público, o presidente da empresa confirmou o pagamento de trezentos mil dólares a Walters para facilitar a venda de tecnologia militar a quatro países, inclusive o Brasil . </s>
<s>  Walters permaneceu ligado à CIA e, em fevereiro de 1983, segundo informação da revista «Veja», articulou uma operação destinada a impedir um golpe de Estado contra o presidente do Sudão, Gaafar Numeiry . </s>
<s>  
Escreveu «Secret missions» (1977), também publicado no Brasil sob o título «Missões silenciosas» (1980) . </s>
