<s> 
«Vergniaud Wanderley» nasceu em Campina Grande (PB) no dia 11 de agosto de 1905, filho de Vigolvino Permínio Monteiro Wanderley e de Maria Augusta Borborema Wanderley . </s>
<s>  
Estudou no Liceu Paraibano e formou-se em dezembro de 1929, pela Faculdade de Direito de Recife . </s>
<s>  
Promotor público e juiz de direito em Blumenau (SC) de agosto de 1930 a 1935, atuou em seguida como chefe de polícia e secretário interino da Produção, Comércio, Viação e Obras Públicas da Paraíba . </s>
<s>  Ocupou, de 1935 a 1937, o cargo de prefeito de Campina Grande, ao qual retornou em 1940, exercendo-o até 1945 . </s>
<s>  
Após a extinção do Estado Novo (1937-1945), elegeu-se em dezembro de 1945 senador pela Paraíba à Assembléia Nacional Constituinte na legenda da União Democrática Nacional (UDN) . </s>
<s>  Empossado em fevereiro de 1946, participou dos trabalhos constituintes e, após a promulgação da nova Carta (18/9/1946), permaneceu no exercício do mandato durante a legislatura ordinária que se seguiu, integrando a Comissão de Constituição e Justiça do Senado e a Comissão Especial de Inquérito sobre a Indústria Têxtil . </s>
<s>  Em 1947, votou contra a cassação dos mandatos dos parlamentares comunistas, após a suspensão da legalidade do Partido Comunista Brasileiro - então Partido Comunista do Brasil (PCB) - em inícios desse mesmo ano . </s>
<s>  A medida, proposta pelo senador Ivo d’Aquino, acabou sendo aprovada no Senado em 1948 . </s>
<s>  
Nomeado ministro do Tribunal de Contas da União (TCU) em dezembro de 1951, Vergniaud Wanderley renunciou ao mandato no mês seguinte, em janeiro de 1952, quando assumiu sua função de magistrado . </s>
<s>  Presidiu o TCU em 1957 e de 1962 a 1964 . </s>
<s>  Aposentou-se como ministro em agosto de 1975 . </s>
<s>  
Faleceu no Rio de Janeiro no dia 20 de novembro de 1986 . </s>
<s>  
Era casado com Maria Teresa Saraiva Wanderley . </s>
