<s> 
«Ernesto Teixeira Weber» nasceu no Rio de Janeiro, então Distrito Federal, no dia 29 de dezembro de 1937,  filho de Hans Weber e de Irene Teixeira Weber . </s>
<s>  
Formado em engenharia mecânica pela Pontifícia Universidade Católica do Rio de Janeiro, cursou pós-graduação em pesquisa operacional na Cornell University, em Ithaca, nos Estados Unidos . </s>
<s>  Em janeiro de 1962 ingressou na Petrobrás, desempenhando diversas funções na área industrial, inclusive na Refinaria de Cubatão (SP) . </s>
<s>  Diretor financeiro e administrativo da Ultrafértil S/A (1974-1976) e presidente da Petrobrás Química S/A (Petroquisa) e da Poliolefinas S/A . </s>
<s>  (1976-1979), vice-presidente da ITAP S/A . </s>
<s>  (1980-1984) e gerente geral do grupo norueguês Elkem, da área de metalurgia (1984-1987), exerceu a superintendência da carboderivados, fruto da associação entre a Elkem e a Lorentzen (1987-1990) . </s>
<s>  
Nomeado em junho de 1981 pelo ministro da Infra-Estrutura João Santana, diretor de Transportes e presidente da Petrobrás Distribuidora, substituiu o almirante Maximiano da Fonseca . </s>
<s>  Dois meses depois, com o afastamento de Alfeu Valença, tornou-se presidente da empresa . </s>
<s>  
Empossado em agosto como o quarto presidente da Petrobrás durante o governo Collor, declarou que a meta de produzir um milhão de barris de petróleo em 1994, equivalentes a 60% do consumo nacional, poderia ficar prejudicada caso não fosse aprovasse a proposta orçamentária de 4,2 bilhões de dólares, ou se cancelassem os investimentos de porte previstos na área de exploração . </s>
<s>  
Com sete meses de gestão garantiu que questões como a  revisão do monopólio e a da livre concorrência com empresas estrangeiras dentro do país eram temas já em discussão na companhia, apesar do corporativismo ser ainda bastante forte . </s>
<s>  Pessoalmente, declarou não ser da sua alçada questionar a situação vigente, mas seguir a lei . </s>
<s>  Em maio de 1992 transferiu o cargo para Benedito Fonseca Moreira, assumindo a superintendência da Poli Brasil, empresa produtora de polipropileno (junho/1992-junho de 1999) . </s>
<s>  
Casado com Vera Lúcia Weber, teve três filhos . </s>
