<s> 
«Francisco Peixoto de Lacerda Werneck» nasceu em Guarapuava (PR) no dia 25 de novembro de 1914, filho de Frederico Virmond de Lacerda Werneck e de Anita Virmond Werneck . </s>
<s>  Seu pai foi constituinte em 1934 . </s>
<s>  
Cursou o Ginásio Paranaense, de Curitiba, e a Escola Superior de Agricultura Luís de Queirós, de Piracicaba (SP), pela qual se diplomou agrônomo . </s>
<s>  
Ingressou por concurso no Ministério da Agricultura, onde trabalhou como agrônomo . </s>
<s>  Foi catedrático de zootécnica da Escola Superior de Agricultura do Paraná . </s>
<s>  
Nas eleições de outubro de 1950 elegeu-se deputado federal por seu estado na legenda do Partido Republicano (PR), assumindo seu assento na Câmara dos Deputados em fevereiro do ano seguinte . </s>
<s>  Ainda em 1951, licenciou-se do mandato para ocupar a Secretaria de Agricultura do Paraná, no governo de Bento Munhoz da Rocha (1951-1955), aí permanecendo até 1952, quando retornou à Câmara . </s>
<s>  Não tendo se candidatado à reeleição no pleito de outubro de 1954, deixou a Câmara dos Deputados em janeiro de 1955, ao final da legislatura . </s>
<s>  
Faleceu em Curitiba no dia 23 de setembro de 1977 . </s>
<s>  
Era casado com Jandira Garcia Werneck, com quem teve cinco filhos . </s>
<s>  
Publicou «Criação de muares» (monografia premiada em concurso do Ministério da Agricultura) . </s>
