<s> 
«Frederico Virmond de Lacerda Werneck» nasceu em Guarapuava (PR) no dia 10 de novembro de 1891, filho de Francisco Peixoto Lacerda Werneck e de Eponina Virmond Werneck . </s>
<s>  
Iniciou os estudos no Instituto Becker e, posteriormente, formou-se pela Faculdade de Agronomia do Paraná . </s>
<s>  Logo após a Revolução de 1930, transferiu-se para São Paulo, a convite do interventor federal João Alberto Lins de Barros, onde assumiu a direção do Departamento de Trabalho Agrícola . </s>
<s>  Na mesma ocasião, foi criado o Departamento Estadual do Trabalho, do qual tornar-se-ia diretor em 1934 . </s>
<s>  
Elegeu-se, em maio de 1933, deputado por São Paulo à Assembléia Nacional Constituinte na legenda do Partido Socialista Brasileiro (PSB) . </s>
<s>  Empossado em novembro de 1933, desligou-se do PSB para dedicar-se à articulação do Partido Trabalhista de São Paulo . </s>
<s>  Participou dos trabalhos constituintes e, após a promulgação da nova Carta (16/7/1934), teve o mandato estendido até maio de 1935 . </s>
<s>  
Lacerda Werneck trabalhou também como auxiliar técnico da Secretaria de Agricultura, Indústria e Comércio do Paraná, tendo organizado grandes serviços de colonização e de indústria agropecuária . </s>
<s>  Foi diretor-comissário de terras do município de Reserva (PR), onde construiu pontes e estradas . </s>
<s>  Dirigiu ainda a Indústria Cafeeira de São Paulo Ltda., bem como a «Revista de Agronomia», publicada em Curitiba . </s>
<s>  Foi sócio do Centro Gaúcho . </s>
<s>  
Faleceu em Curitiba no dia 25 de novembro de 1960 . </s>
<s>  
Casou-se com Anita Virmond, com quem teve três filhos . </s>
<s>  Um deles, Francisco Peixoto de Lacerda Werneck, foi deputado federal pelo Paraná de 1951 a 1955 . </s>
