<s> 
«José Maria Whitaker» nasceu na cidade de São Paulo em 20 de maio de 1878, filho de Firmino Antônio da Silva Whitaker, pequeno comerciante, e de Guilhermina Flora dos Anjos . </s>
<s>  Um dos seus seis irmãos, Firmino Antônio da Silva Whitaker Filho, foi ministro do Supremo Tribunal Federal de 1927 a 1934 . </s>
<s>  
José Maria Whitaker estudou nos externatos Araújo, Santo Antônio e Minhoto, em sua cidade natal, cursando em seguida a Faculdade de Direito de São Paulo, pela qual se bacharelou em ciências sociais em 1895 e em ciências jurídicas no ano seguinte . </s>
<s>  Ainda acadêmico, participou ativamente do debate político e intelectual travado no interior da faculdade, colaborando na redação do jornal monarquista «Autoridade», que competia com outro órgão, também produzido pelos alunos, de tendência republicana 
Logo depois de formado, José Maria Whitaker seguiu o conselho de seu irmão Firmino, juiz de direito em Mojimirim (SP), e abriu um escritório de advocacia na cidade de Espírito Santo do Pinhal, hoje Pinhal (SP), descrita na época como “urbe rica e de foro movimentado” . </s>
<s>  Em 1897, casou-se com Amélia Peres e, pouco depois, começou a emprestar a particulares o excedente da renda que recebia em sua próspera atividade profissional . </s>
<s>  Entretanto, não considerou proveitosa essa experiência, rapidamente interrompida, e comprou cem letras hipotecárias do Banco de Crédito Real de São Paulo . </s>
<s>  Teve prejuízo nessa operação, pois foi forçado a vender os títulos pela metade do preço devido ao agravamento da situação financeira do banco, que faliu pouco depois . </s>
<s>  
José Maria Whitaker dividiu seu escritório de advocacia com Tomás Pimentel entre 1900 e 1903, ano em que fundou a firma Whitaker Bonfim e Companhia, destinada à comercialização do café, em sociedade com Constantino Panayetti e Francisco de Azevedo Bomfim . </s>
<s>  Essa atividade provocou sua transferência para o porto de Santos (SP), onde viveu durante um ano, findo o qual retornou à capital paulista, sem interromper o desenvolvimento de seus negócios e contatos naquela cidade . </s>
<s>  Em 1910, foi eleito diretor da Associação Comercial de Santos, cuja presidência assumiu depois da primeira reunião da nova diretoria . </s>
<s>  Sua firma de comercialização de café abriu em seguida uma seção de exportação em sociedade com Erasmo Teixeira de Assunção e Frederico de Barros Brotero, obtendo nesse ramo excelentes resultados nos anos seguintes . </s>
<s>  
Em 1912, fundou o Banco Comercial do Estado de São Paulo, com a participação de Erasmo Teixeira de Assunção e o apoio financeiro de Paulo Nogueira de Almeida e Vicente de Almeida Prado . </s>
<s>  Em 1918, participou da formação da Companhia Americana de Seguros - mais tarde transferida para um grupo inglês - que se desdobrou na criação da São Paulo - Companhia Nacional de Seguros de Vida, dirigida por José Carlos de Macedo Soares durante várias décadas . </s>
<s>  
José Maria Whitaker declinou do convite para tornar-se secretário de Fazenda do govemo paulista chefiado por Washington Luís a partir de 1920, mas em dezembro desse ano, aceitou a presidência do Banco do Brasil, então deficitário, com a condição de atuar com larga margem de autonomia . </s>
<s>  Durante os dois anos de sua gestão, criou a Carteira de Redescontos (primeiro passo para a fundação de um banco central de emissões), a Câmara de Compensação de Cheques e a Carteira de Crédito Agrícola, conseguindo multiplicar por cinco o montante de recursos do banco e aumentar significativamente sua participação no sistema financeiro nacional . </s>
<s>  Em algumas ocasiões, Whitaker se opôs à política econômico-financeira do governo de Epitácio Pessoa, como no caso da compra de estoques de café para garantir a valorização do produto . </s>
<s>  Sua opinião - contrária a essa política - não foi considerada . </s>
<s>  Discordou também do aumento de 2% na taxa cobrada pela Carteira de Redescontos do Banco do Brasil, determinada pelo ministro da Fazenda Homero Batista, o que ocasionou seu primeiro pedido de exoneração do cargo . </s>
<s>  O presidente da República, contudo, revogou a ordem do seu ministro e não permitiu a saída de Whitaker, que voltou a pedir demissão em 20 de dezembro de 1922, pouco depois da posse de Artur Bernardes na chefia do governo federal, em protesto contra a aprovação pelo Congresso de um projeto de reforma do Banco do Brasil que havia sido elaborado sem sua participação . </s>
<s>  Em carta a Bernardes, expressou sua “mágoa individual” e suas “apreensões de patriota”, por “prever simultaneamente ameaçados o Banco do Brasil e o depósito-ouro, os últimos pontos de resistência de nossa vida financeira” . </s>
<s>  O novo governo respondeu afirmando que Whitaker se demitira porque não havia recebido autorização para transformar o Banco do Brasil em um banco emissor de moeda e enviar o estoque de ouro para Londres, a fim de servir de base às operações cambiais . </s>
<s>  
Whitaker se estabeleceu novamente em São Paulo, onde presenciou a Revolução de 1924, sem se envolver no conflito . </s>
<s>  Em 1925, empreendeu longa viagem ao exterior . </s>
<s>  Retornou em maio de 1926 e, no fim desse ano, foi convidado por Washington Luís, novo presidente da República, a ocupar mais uma vez a direção do Banco do Brasil . </s>
<s>  Suas divergências com o plano financeiro proposto pelo governo levaram-no porém a recusar a proposta . </s>
<s>  Esse plano, aplicado em 1929, foi apontado por muitos como um fator de agravamento da estagnação da economia cafeeira . </s>
<s>  

A vitória da Revolução de 1930 foi seguida, em São Paulo, por um período de indefinição política . </s>
<s>  O general Hastínfilo de Moura, chefe do primeiro governo provisório paulista formado depois da deposição de Washington Luís (24/10/1930), convidou Whitaker para a Secretaria da Fazenda, mas este relutou em aceitar o “perigoso cargo” . </s>
<s>  Diante do apoio a seu nome expresso pelo próprio Getúlio Vargas, líder da revolução vitoriosa, Whitaker resolveu assumir, passando, em 28 de outubro, à condição de chefe civil do novo governo de São Paulo, reorganizado com a saída do general Hastínfilo e a nomeação do líder tenentista João Alberto Lins de Barros para o cargo de delegado militar da revolução . </s>
<s>  Em 4 de novembro, Whitaker foi designado ministro da Fazenda do Governo Provisório chefiado por Vargas, sendo substituído por Plínio Barreto na administração paulista . </s>
<s>  
A nomeação de Whitaker para a pasta da Fazenda repercutiu positivamente nos meios financeiros internacionais, principalmente entre os banqueiros Rothschild, importantes credores do Brasil . </s>
<s>  Sua gestão foi marcada pelas conseqüências da violenta crise econômica internacional de 1929, que tornou ainda mais graves os problemas do setor cafeeiro . </s>
<s>  Com a queda dos preços de exportação do café e o acúmulo de estoques invendáveis do produto, o conjunto da economia brasileira foi abalado, em virtude da diminuição de sua capacidade de importar e cumprir os pagamentos devidos ao exterior, da redução do ritmo de todas as atividades, do achatamento do poder de compra dos salários, e do aumento do desemprego . </s>
<s>  
Nesse contexto, Whitaker, segundo suas próprias palavras um “velho inimigo de todas as intervenções”, foi obrigado a ampliar a participação do Estado na economia do país, socorrendo o setor cafeeiro em crise através da compra de 18 milhões de sacas do produto . </s>
<s>  Na ocasião, afirmou que “a necessidade não conhece leis: ou faremos isso - e já - ou assistiremos à derrocada de toda a nossa economia” . </s>
<s>  Essa medida agravou as dificuldades enfrentadas pelo Tesouro e forçou a utilização do recurso às emissões de moeda - em tese, combatido pelo ministro -; o aumento dos impostos sobre a produção e o consumo do café, e a proibição do plantio desse produto durante cinco anos . </s>
<s>  
Em fevereiro de 1931, o Banco da Inglaterra enviou um representante ao Brasil para avaliar as dificuldades econômicas do país e o programa financeiro do Governo Provisório . </s>
<s>  Seu relatório, publicado em julho desse ano, diagnosticou a existência de uma “confiança exagerada na emissão de notas, empréstimos dispendiosos no estrangeiro para fins de valor econômico duvidoso e despesas públicas excessivas, que produziram uma situação de inflação financeira”, e propôs a busca do equilíbrio orçamentário, a estabilização da moeda e a formação de um banco central de emissões . </s>
<s>  Essas sugestões coincidiam com as teses defendidas por Whitaker, que, a partir de então, acelerou o combate ao déficit através de cortes no orçamento público, da redução dos vencimentos do funcionalismo e da edição do Código dos Interventores, voltado para aumentar o controle federal sobre os gastos dos estados e municípios . </s>
<s>  
Na tentativa de combater o grave desequilíbrio do balanço de pagamentos e enfrentar a escassez de reservas cambiais, Whitaker foi seguidamente forçado a se afastar da sua formação econômica liberal . </s>
<s>  Criou a Comissão Central de Compras (destinada a coordenar e controlar as compras realizadas pelo governo), reformulou o sistema de contabilidade fazendária (tornando possível a publicação de balancetes mensais da receita e despesa do Tesouro) e autorizou o Lóide Brasileiro e a Estrada de Ferro Central do Brasil a comprarem toda a produção das companhias nacionais de mineração de carvão . </s>
<s>  Adotou também diversas medidas de caráter protecionista, como a proibição, durante três anos, de importação de máquinas destinadas a indústrias já instaladas no país e a determinação de que todo importador adquirisse no mercado nacional pelo menos 10% dos produtos que pretendesse negociar . </s>
<s>  O mercado de câmbio permaneceu restrito às necessidades do comércio externo e foi monopolizado pelo Banco do Brasil, que evitou uma queda brusca nas taxas mas não impediu a desvalorização gradual do cruzeiro, fator de estímulo às exportações e de proteção à produção industrial interna . </s>
<s>  O monopólio estatal sobre o câmbio foi depois atenuado por meio de um decreto que permitia ao banco oficial conceder licença às instituições financeiras privadas para a compra de divisas estrangeiras . </s>
<s>  
Inglaterra, Estados Unidos e França eram, nessa ordem, os maiores credores da dívida externa brasileira, que, no início da década de 1930, alcançava 250 milhões de libras esterlinas, correspondentes a quase duas vezes a receita federal . </s>
<s>  Para preservar o crédito externo do país, o Governo Provisório remeteu para a Europa todo o ouro que estava em seu poder, totalizando cerca de 7,5 milhões de libras . </s>
<s>  Contraiu em seguida novo empréstimo de 6,5 milhões de libras, atendendo momentaneamente às necessidades internas . </s>
<s>  Essas medidas, contudo, contrariaram os setores que propunham a suspensão dos pagamentos ao exterior, como a Federação das Indústrias do Estado de São Paulo (FIESP) e os grandes cafeicultores, que reivindicavam também a queima dos estoques invendáveis comprados pelo governo . </s>
<s>  Segundo Paulo Nogueira Filho, entre os integrantes da Legião Revolucionária, organização tenentista muito atuante em São Paulo e liderada pelo general Miguel Costa, “levantaram-se clamores indignados contra a demora na supressão dos pagamentos”, medida reclamada também por Osvaldo Aranha, ministro da justiça . </s>
<s>  
Os cafeicultores paulistas acusavam o Governo Provisório de não ampará-los devidamente . </s>
<s>  Suas pressões criaram inúmeras dificuldades para os planos de austeridade econômica de Whitaker, que enfrentava também obstáculos políticos à sua atuação . </s>
<s>  Próximo do Partido Democrático (PD), o ministro da Fazenda procurou diversas vezes convencer Getúlio Vargas da necessidade de atender, pelo menos parcialmente, às reivindicações das forças políticas de São Paulo, nomeando um interventor paulista e civil para o lugar do capitão João Alberto Lins de Barros . </s>
<s>  No âmbito do seu próprio ministério, Whitaker também teve dificuldades com a atuação da Comissão de Correção Administrativa que, chefiada pelos revolucionários Juarez Távora e Ari Parreiras, realizou uma devassa entre seus quadros e afastou Pedro Luís Correia e Castro da presidência do Banco do Brasil, contra a vontade do ministro . </s>
<s>  
Em julho de 1931, Laudo Camargo assumiu a interventoria federal em São Paulo . </s>
<s>  No mês seguinte, Whitaker declarou que, “com o intuito de aliviar a pressão sobre o mercado cambial, o Governo Provisório, depois de ouvir os representantes dos seus credores, resolveu suspender temporariamente o serviço de amortização de suas dívidas externas, exceto os dos dois funding e o do empréstimo sobre o café de 1922” . </s>
<s>  Foram então iniciadas as negociações para o terceiro funding loan, consolidação e reescalonamento do pagamento da dívida externa, que só veio a ser concretizado em março do ano seguinte . </s>
<s>  
Ainda em agosto de 1931, agravou-se a crise entre o governo federal e os cafeicultores paulistas, que exigiam maior assistência pública, reforma das tarifas alfandegárias, ampliação do crédito, revisão dos contratos de empréstimo e amparo às cotações do café no mercado de Santos . </s>
<s>  Criticavam também a criação do Conselho Nacional do Café, que transferia para o Estado decisões relativas aos seus negócios, e acusavam Whitaker e Numa de Oliveira (secretário de Fazenda do governo paulista) de estarem comprometidos com os banqueiros em detrimento da lavoura . </s>
<s>  Segundo Renato Jardim, o ministro elevava a tarifa aduaneira sobre a juta para “favorecer interesses do truste do saco, representado pelo grupo de homens de negócio com quem tinha estreitas afinidades, entre eles o próprio Numa de Oliveira, proprietário do Banco Comércio e Indústria (de São Paulo), que representava esses interesses” . </s>
<s>  Whitaker e Numa de Oliveira eram acusados também de manter baixos os preços do café e aplicar o decreto de 10 de setembro de 1930, considerado “monstruosa aberração jurídica”, que transferia para os bancos a propriedade do café deixado em consignação pelos produtores . </s>
<s>  Dessa forma, as compras de estoques eram negociadas pelo governo com as instituições financeiras, consideradas donas do café . </s>
<s>  
Apoiados pelo ex-interventor João Alberto, os cafeicultores conseguiram, no início de novembro de 1931, o afastamento de Numa de Oliveira, que continuava firme na recusa em suspender as cobranças de suas dívidas com o banco do estado . </s>
<s>  Em seguida, Laudo Camargo renunciou, considerando-se incapaz de governar efetivamente São Paulo . </s>
<s>  A demissão do secretário de Fazenda paulista enfraqueceu também a posição de Whitaker, que tinha nele um importante auxiliar na aplicação da política econômico-financeira federal e provocou seu pedido de exoneração . </s>
<s>  No dia 16 de novembro de 1931, Whitaker foi substituído no ministério por Osvaldo Aranha, que enfrentou as mesmas dificuldades na relação com os cafeicultores . </s>
<s>  
Whitaker retornou a São Paulo decidido a dedicar-se exclusivamente a seus interesses privados . </s>
<s>  Segundo suas próprias palavras, não pretendia participar da Revolução Constitucionalista que estava sendo articulada pelas forças paulistas contra o governo federal para obter a devolução da autonomia dos estados e a imediata reconstitucionalização do país . </s>
<s>  O movimento foi deflagrado em 9 de julho de 1932, iniciando uma guerra civil de largas proporções . </s>
<s>  Em 8 de agosto seguinte, Whitaker compareceu a uma reunião realizada na Associação Comercial de São Paulo e foi indicado para assumir o cargo de maior responsabilidade na Campanha do Ouro, que consistia no recolhimento de doações desse metal para financiar a luta . </s>
<s>  No início de outubro, os paulistas foram derrotados pelas forças leais a Getúlio Vargas e o coronel Herculano de Carvalho e Silva, comandante da Força Pública, assumiu interinamente a chefia do governo estadual, chamando em seguida Whitaker para uma reunião com o objetivo de discutir a pacificação do estado e a volta à normalidade . </s>
<s>  O prestígio do ex-ministro nos meios econômicos e políticos de São Paulo, a intervenção de José Carlos de Macedo Soares a seu favor e, segundo o próprio Whitaker, “a benignidade natural de Vargas” impediram que ele fosse vítima da repressão que se abateu sobre os derrotados, cujos líderes foram enviados para o exílio . </s>
<s>  Ele se retirou para a vida privada por longo período, interrompido somente pela participação no Conselho Consultivo do Estado de São Paulo durante a interventoria de Armando de Sales Oliveira, iniciada em agosto de 1933 . </s>
<s>  

Whitaker permaneceu afastado da vida pública durante todo o período de vigência do Estado Novo, instalado em 10 de novembro de 1937 . </s>
<s>  Com a derrubada desse regime em 29 de outubro de 1945, José Carlos de Macedo Soares foi nomeado interventor em São Paulo e convidou Whitaker para assumir a prefeitura da capital, mas este recusou, indicando três nomes que, a seu ver, poderiam exercer a função . </s>
<s>  O segundo dessa lista, Abraão Ribeiro, foi então nomeado . </s>
<s>  
Nessa fase de reorganização da vida nacional, Whitaker escreveu uma carta ao interventor em São Paulo, datada de 28 de novembro de 1945, emitindo sua opinião sobre as diretrizes econômicas a serem seguidas pelo novo governo . </s>
<s>  Propunha a supressão de todos os institutos ou instituições que, a seu ver, embaraçavam o fluxo da economia do país, como o Departamento Nacional do Comércio, o Instituto do Açúcar e a Carteira de Exportação do Banco do Brasil; o fim das autarquias e a unificação de toda a receita e despesas públicas no Tesouro Nacional; a transformação do Banco do Brasil em um estabelecimento comum de depósitos, acompanhada da criação de um banco central (que absorvesse a Carteira de Redescontos, a Carteira Cambial e todas as relações com o Tesouro) e um banco de crédito real (que operasse a Carteira Agrícola e Industrial e a Carteira de Mobilização) . </s>
<s>  Nos últimos dias de 1945, José Carlos de Macedo Soares foi portador do convite feito pelo presidente eleito, general Eurico Gaspar Dutra, para que José Maria Whitaker assumisse a chefia do Ministério da Fazenda . </s>
<s>  Este, contudo, preferiu pleitear a direção do Banco do Brasil . </s>
<s>  Entretanto, os entendimentos travados com Dutra não resultaram na sua nomeação . </s>
<s>  
Whitaker só retornou à vida pública em 1955 . </s>
<s>  Nessa época a política econômica aplicada por Eugênio Gudin, ministro da Fazenda do governo de Café Filho, encontrou resistências dos setores vinculados à indústria, especialmente os produtores de bens de capital . </s>
<s>  O governador de São Paulo, Jânio Quadros, iniciou então entendimentos com o presidente da República com vistas a uma mudança na política de crédito . </s>
<s>  Essas negociações envolveram também aspectos políticos, pois Quadros comprometeu-se a apoiar Juarez Távora nas eleições presidenciais desse ano, deixando de lançar sua própria candidatura, em troca da indicação de Otávio Marcondes Ferraz para o Ministério da Viação e Obras Públicas e de José Maria Whitaker para a pasta da Fazenda . </s>
<s>  
Whitaker assumiu o cargo em 13 de abril de 1955, indicando Alcides Vidigal para a presidência do Banco do Brasil . </s>
<s>  Pretendendo aliviar a política monetária, revogou imediatamente a portaria que obrigava os bancos a deixar sob o controle da Superintendência da Moeda e do Crédito (Sumoc) metade dos seus depósitos . </s>
<s>  Essa medida provocou a demissão do superintendente da Sumoc, Otávio Gouveia de Bulhões, último membro da equipe comprometida com o programa de Eugênio Gudin que ainda permanecia no segundo escalão do ministério . </s>
<s>  Empenhado em equilibrar o orçamento através da redução da despesa pública, Whitaker suspendeu também o programa de compra de estoques de café pelo governo, o que gerou protestos dos cafeicultores . </s>
<s>  Em compensação, levou adiante o projeto de reforma cambial, realizado com a colaboração de Edward Bernstein (representante do Fundo Monetário Internacional) e a assistência de Roberto Campos (superintendente do Banco Nacional do Desenvolvimento Econômico) e de Paulo Poock Correia (diretor da Carteira de Câmbio do Banco do Brasil) . </s>
<s>  O principal propósito do projeto era a abolição do confisco cambial, considerado “tributação funesta à nossa economia” porque onerava o produto exportado “no próprio momento em que vai concorrer com similares estrangeiros” . </s>
<s>  Essa medida, entretanto, encontrou oposição de todos os demais ministros, com exceção de Otávio Marcondes Ferraz, sendo chamada de inoportuna pelos ministros militares em virtude da sucessão presidencial que se aproximava . </s>
<s>  Diante das controvérsias suscitadas pela proposta de reforma cambial, o presidente Café Filho resolveu submetê-la à aprovação do Congresso, o que levou Whitaker a pedir demissão . </s>
<s>  No dia 10 de novembro de 1955, foi substituído por Mário Câmara, funcionário do Ministério da Fazenda . </s>
<s>  
Apesar de novamente afastado da vida pública, Whitaker permaneceu um atento observador da situação econômico-financeira do país, conforme demonstram os inúmeros artigos que publicou na imprensa . </s>
<s>  Continuou à frente do Banco Comercial do Estado de São Paulo que, a partir de 1964, procurou ampliar o volume de suas operações através da fusão com outras instituições financeiras, finalmente concretizada em julho de 1972 . </s>
<s>  O novo grupo - que, além das operações bancárias, detinha o controle de uma refinaria de petróleo - passou a se chamar Banco União Comercial, e, dois anos depois, foi incorporado ao Banco Itaú Sociedade Anônima, de São Paulo . </s>
<s>  
José Maria Whitaker faleceu em São Paulo no dia 19 de novembro de 1970 . </s>
<s>  
Escreveu inúmeros artigos e relatórios, entre os quais «Letra de câmbio» (1932) e «A administração financeira do Governo Provisório de 4 de novembro de 1930 a 16 de novembro de 1931» (1933) . </s>
<s>  Deixou também o livro «O milagre de minha vida» (autobiografia, 1978) . </s>
<s>  Neste volume estão incluídos diversos artigos e relatórios de sua autoria, bem como depoimentos de terceiros sobre sua atividade . </s>
<s>  
O arquivo de José Maria Whitaker encontra-se depositado no Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas . </s>
