<s> 
«Roberto Wypych» nasceu em União da Vitória (PR) no dia 4 de fevereiro de 1928, filho de Ladislau Wypych e de Estefânia Wypych . </s>
<s>  
Contador e agropecuarista, filiado ao Partido Democrata Cristão (PDC), com a extinção dos partidos políticos pelo Ato Institucional nº 2 em 27 de outubro de 1965 e a posterior instauração do bipartidarismo, tornou-se membro da Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar instalado no país em abril de 1964 . </s>
<s>  
Ingressou na vida política como deputado estadual na legenda da Arena, eleito no pleito de novembro de 1966 e empossado em março do ano seguinte, tendo concluído o mandato em janeiro de 1970 . </s>
<s>  
Nomeado presidente da Cooperativa Agropecuária de Cascavel e diretor-presidente do Consórcio Itaipu de Cooperativas em 1974, permaneceria nesses cargos até 1979 . </s>
<s>  Em 1975 passou a integrar a diretoria da Cooperativa Central Regional Iguaçu Ltda . </s>
<s>  (Cotriguaçu), exercendo a função de diretor-presidente até 1978 . </s>
<s>  
Nesse período, entre os anos 1976 e 1978, foi também vice-presidente da Organização das Cooperativas do Paraná (Ocepar) . </s>
<s>  
Em 1º de setembro de 1978, tornou-se suplente de Afonso Camargo, eleito indiretamente senador pela Arena . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Popular (PP) . </s>
<s>  
Presidente da diretoria executiva da Sociedade Rural de Cascavel em 1980, trabalhou como chefe da representação em Cascavel da Delegacia da Associação dos Diplomados da Escola Superior de Guerra entre os anos 1981 e 1982 . </s>
<s>  Em fevereiro deste último ano, em virtude da incorporação do PP ao Partido do Movimento Democrático Brasileiro (PMDB), filiou-se a essa legenda, sucessora do MDB . </s>
<s>  
Em março de 1985, com a designação de Afonso Camargo para o Ministério dos Transportes, no governo do presidente José Sarney, ocupou a sua vaga, exercendo o mandato até fevereiro de 1986, quando Camargo deixou a pasta e retornou ao Senado . </s>
<s>  Após essa data, Wypych passou a dedicar-se à agropecuária em suas fazendas em Cascavel (PR), até 1995, São José do Rio Claro (MT), até 1997, e, a partir do ano seguinte, em Barreiras (BA) . </s>
<s>  
Ao longo de sua vida profissional, foi também contador e chefe de indústria da Indústria e Comércio Rigoleto, professor de contabilidade pública da Escola Técnica de Comércio Coronel Davi Carneiro . </s>
<s>  
Casou-se em primeiras núpcias com Nelsi Pereira Wypych, com quem teve três filhos . </s>
<s>  Posteriormente, uniu-se a Irma Vieira Borges, com quem teve mais dois filhos . </s>
<s>  
Publicou «A democracia chega ao agricultor» (1985), «Ilha Grande no rio Paraná» (1985), «Por um paranaense no Supremo Tribunal Federal» (1985), «Universidade para o oeste do Paraná» (1986) . </s>
