<s> 
«Guilherme Xavier de Almeida» nasceu em Morrinhos (GO) no dia 7 de fevereiro de 1910, filho de José Xavier de Almeida e de Amélia Augusta de Morais e Almeida . </s>
<s>  Seu pai foi presidente de Goiás (1901-1905) e deputado federal (1905-1909) . </s>
<s>  
Iniciou seus estudos na Escola Pública de Morrinhos . </s>
<s>  Posteriormente cursou o Ginásio Diocesano de Uberaba e o de Ouro Preto, ambos no estado de Minas Gerais . </s>
<s>  Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito de Belo Horizonte em 1932 . </s>
<s>  
Advogado e fazendeiro, foi juiz municipal em Caldas Novas (GO) de 1933 a 1934 . </s>
<s>  Nas eleições de outubro de 1934 elegeu-se deputado à Constituinte estadual de Goiás na legenda do Partido Social Republicano, assumindo seu mandato em maio de 1935, ano em que também foi líder de seu partido . </s>
<s>  Deixou a Assembléia antes do término de seu mandato para assumir a prefeitura municipal de Morrinhos de 1936 a 1945 . </s>
<s>  Nesse período, foi também tabelião do 1º Ofício de Morrinhos, além de colaborar em vários jornais de Goiás e do Triângulo Mineiro . </s>
<s>  Colaborou com o governador Pedro Ludovico Teixeira na construção de Goiânia, que viria a substituir Goiás Velho como capital do estado . </s>
<s>  
No pleito de dezembro de 1945 elegeu-se deputado à Assembléia Nacional Constituinte pelo estado de Goiás, na legenda do Partido Social Democrático (PSD) . </s>
<s>  Assumindo sua cadeira em fevereiro do ano seguinte, participou dos trabalhos constituintes e, com a promulgação da nova Carta (18/9/1946), passou a exercer o mandato ordinário, atuando como membro das comissões de Transporte e Comunicações e de Proteção à Natalidade . </s>
<s>  
Nas eleições de outubro de 1950 foi eleito suplente à Câmara dos Deputados por seu estado na legenda do PSD . </s>
<s>  Assumiu o mandato no início da legislatura, que exerceria até o final da mesma, em janeiro de 1955 . </s>
<s>  
Nas eleições de 1954, concorreu a suplência de senador pelo PSD, não obtendo sucesso . </s>
<s>  
Após deixar a Câmara dos Deputados, ocupou o cargo de serventuário da Justiça de Morrinhos, no qual permaneceu até o seu falecimento em 7 de junho de 1973 . </s>
