<s> 
«Paulo César Ximenes Alves Ferreira» nasceu no Rio de Janeiro, então Distrito Federal, no dia 30 de dezembro de 1943, filho de Pedro da Costa Alves Ferreira e Aura Ximenes Alves Ferreira . </s>
<s>  
Iniciou carreira no Banco do Brasil, em Porto Alegre, como escriturário, em 1964 . </s>
<s>  Admitido como técnico do Departamento Regional do Banco Central em Porto Alegre em 1967, no ano seguinte ingressou no curso de ciências econômicas na Universidade Federal do Rio Grande do Sul, concluindo-o em 1972 . </s>
<s>  Dois anos depois, foi transferido para Brasília e passou a exercer sua profissão no Departamento Econômico do Banco Central, na capital federal . </s>
<s>  Em 1977 especializou-se em política monetária no Centro de Estudos Monetários Latino-Americanos . </s>
<s>  Coordenador de Serviços de Orçamento Monetário do Departamento Econômico, entre 1978 e 1979, ocupou, então, o cargo de assessor de Maílson da Nóbrega, chefe da Assessoria de Assuntos Econômicos do Ministério da Fazenda, até 1983 . </s>
<s>  De volta ao Banco Central, foi chefe-adjunto do Departamento Econômico e do Departamento de Operações de Brasília . </s>
<s>  
No período de 1985 a 1987, chefiou o Departamento Regional do Ministério da Fazenda, em Porto Alegre . </s>
<s>  Nesse último ano e no seguinte, foi secretário-geral-adjunto do Ministério da Fazenda e secretário-geral da pasta entre 1988 e 1990 . </s>
<s>  Foi ainda diretor-executivo do Banco Mundial, representando o Brasil, entre 1990 e 1992, e diretor-executivo, representando o Brasil, Equador e Suriname, no Banco Interamericano de Desenvolvimento (BID), em 1992 . </s>
<s>  

Paulo César Ximenes assumiu a presidência do Banco Central em março de 1993, em substituição a Gustavo Loyola, por indicação do ministro da Fazenda, Eliseu Resende, que acabara de tomar posse . </s>
<s>  A indicação foi bem recebida pelos empresários do setor financeiro, mas criou constrangimento no governo Itamar Franco (1992-1994), porque o então presidente do Banco do Brasil, Alcir Calliari, fora afastado da Diretoria de Recursos Tecnológicos da instituição por influência direta de Ximenes, na época secretário geral do ministro Maílson da Nóbrega . </s>
<s>  
Uma das condições impostas por Ximenes para aceitar o cargo foi participar da escolha dos nomes da nova diretoria do Banco Central . </s>
<s>  Antes de ser empossado, foi submetido, como de praxe, à sabatina da Comissão Econômica do Senado . </s>
<s>  Defendeu, na ocasião, um rígido controle sobre os bancos estaduais, devido à proximidade das eleições de 1994, e uma revisão na estrutura dessas insituições . </s>
<s>  Propôs uma ampla reforma fiscal, negociada com o Congresso, que desse ao governo maior liberdade para manipular as receitas de impostos, com o objetivo de reduzir as taxas de juros e a inflação . </s>
<s>  Afirmou à imprensa que seria muito difícil assegurar o crescimento econômico no decorrer do governo Itamar e que a queda da inflação dependia de uma profunda reforma tributária . </s>
<s>  Essas declarações desagradaram a Itamar Franco, que chegou a pensar em demiti-lo antes mesmo de sua posse, mas foi demovido da idéia por Eliseu Resende . </s>
<s>  
Ximenes tomou posse em 6 de abril de 1993 . </s>
<s>  No mesmo mês Itamar lançou um plano de desenvolvimento econômico que contrariava as declarações de Ximenes de que o governo não adotaria medidas heterodoxas . </s>
<s>  O Banco Central recusou-se a seguir as diretrizes do plano, principalmente no que se referia à redução das taxas de juro . </s>
<s>  Itamar acusou o Banco Central de ser uma "caixa preta", instalando-se uma crise entre o governo e a instituição . </s>
<s>  O presidente determinou ao ministro interino da Fazenda, Vando Borges, que enquadrasse o Banco Central e Ximenes prometeu que cumpriria as ordens do governo . </s>
<s>  
Saíram em defesa das medidas do plano Alcir Calliari, o ministro da Indústria e do Comércio, José Eduardo Andrade Vieira, e o economista Paulo Rabelo de Castro . </s>
<s>  Na defesa de uma política econômica ortodoxa estavam o ministro Eliseu Resende e o ministro das Relações Exteriores, Fernando Henrique Cardoso . </s>
<s>  Diante da crise, Ximenes anunciou que deixaria o governo, mas logo voltou atrás e afirmou que não queria ser responsabilizado por uma "turbulência" no mercado financeiro, embora continuasse considerando incoerente a política financeira ditada pelo governo . </s>
<s>  
No início de junho de 1993, o governo apresentou o Plano de Ação Imediata (PAI) . </s>
<s>  Para Ximenes, a disposição do governo de cortar despesas, reduzindo o «déficit» público e ao mesmo tempo  abrindo espaço para uma reforma fiscal ampla, a partir da revisão constitucional, criava uma situação favorável à queda da inflação até o final daquele ano . </s>
<s>  Ainda segundo Ximenes o "perdão" concedido pelo Clube de Paris - que reunia os governos credores do Brasil - foi um reflexo do plano . </s>
<s>  Ele advertiu os bancos públicos de que se preparassem para atuar numa situação de inflação em queda, o que deveria ser feito através de uma redução do número de agências e, conseqüentemente, de pessoal . </s>
<s>  
Em agosto, Itamar voltou a reclamar da alta das taxas de juro, ao que Ximenes respondeu que não havia espaço para redução . </s>
<s>  Itamar culpou o Banco Central pelos problemas apresentados com os cheques pré-datados e determinou a reedição de uma medida provisória para que esses cheques fossem aceitos até novembro daquele ano . </s>
<s>  Foi preciso que Fernando Henrique Cardoso, à frente do Ministério da Fazenda desde maio, interviesse para impedir que Ximenes fosse afastado do cargo . </s>
<s>  
Novas divergências ocorreram quando o presidente anunciou a redução das tarifas dos bancos, contrariando posição de Ximenes, que considerava que a medida poderia elevar as taxas de juros nominais da economia, pois os bancos repassariam seus custos administrativos para as taxas . </s>
<s>  O Banco Central paralisou, então, os estudos que vinha fazendo no sentido de liberar as tarifas . </s>
<s>  Ximenes propunha que os bancos fossem autorizados a cobrar tarifas para recolher o Imposto Provisório sobre Movimentação Financeira (IPMF) – sugestão feita anteriormente pela Federação Brasileira de Bancos (Febraban) . </s>
<s>  
Mais uma vez a permanência de Ximenes à frente do Banco Central se complicava e, a despeito dos argumentos de Fernando Henrique Cardoso de que sua saída teria repercussões negativas no mercado financeiro e no Senado, a situação ficou insustentável . </s>
<s>  No dia 13 de agosto, Ximenes pediu demissão e foi substituído por Pedro Malan, na época negociador da dívida externa brasileira . </s>
<s>  

Com a posse de Fernando Henrique Cardoso na presidência da República, em 1º de janeiro de 1995, Ximenes foi indicado para presidir o Banco do Brasil . </s>
<s>  Seu nome provocou reações na base de sustentação do governo, pois defendia o “saneamento” da instituição, iniciativa que pressupunha a supressão de várias agências que não haviam sido fechadas em virtude de pressões políticas dos aliados de Fernando Henrique, principalmente, aqueles ligados ao setor rural, que durante a campanha eleitoral de 1994 se opuseram a tais medidas . </s>
<s>  Essas reações adiaram a posse de Ximenes e a de Sérgio Cutolo na Caixa Econômica Federal . </s>
<s>  
Diante da decisão do governo de manter o convite a Ximenes, seus opositores passaram a reivindicar a indicação dos titulares das seis diretorias do Banco do Brasil, tradicionalmente ocupadas por influência política . </s>
<s>  Alertado sobre esses problemas, Fernando Henrique adiou a posse de Ximenes, para que as escolhas conciliassem os critérios técnico e político . </s>
<s>  Após um mês de disputa, Ximenes conseguiu nomear cinco dos seis diretores do Banco do Brasil . </s>
<s>  
Ao tomar posse como presidente do Banco do Brasil em 16 de fevereiro de 1995, substituindo Alcir Calliari, Paulo César Ximenes defendeu uma administração austera, voltada para o cumprimento das metas de rentabilidade e captação . </s>
<s>  Sugeriu também a criação de um contrato de gestão para a instituição, a fim de torná-la competitiva, nos moldes dos bancos privados . </s>
<s>  Isso significava que as agências do Banco do Brasil teriam de dar lucro para não serem fechadas e, portanto, era inevitável a redução de funcionários . </s>
<s>  As pressões políticas não tardaram e Ximenes moderou seu discurso sobre demissões, passando a falar em "otimização" do banco ao invés de "enxugamento" . </s>
<s>  
A tarefa de Ximenes à frente do Banco do Brasil era integrar a instituição ao programa de ajuste das empresas estatais e formular parcerias com instituições financeiras do setor privado . </s>
<s>  Desta forma, desobrigaria o governo do custeio em investimentos no BB e de obter recursos que, segundo ele, seriam destinados ao financiamento de longo prazo de atividades produtivas . </s>
<s>  Responsável pelo projeto de reestruturação do banco, que incluía a cobrança de créditos atrasados e o programa de demissões voluntárias, Ximenes e a diretoria do BB foram denunciados pelo movimento sindical  bancário ao Tribunal de Contas da União por "administração temerária" . </s>
<s>  
O desempenho do BB no primeiro semestre de sua gestão foi ruim . </s>
<s>  Em julho de 1995, o banco havia acumulado o maior prejuízo de sua história: 2 bilhões e 441 milhões de reais, devido à inadimplência dos devedores, que atingiu 13,9% do total de empréstimos do banco . </s>
<s>  No mesmo período,  13.400 funcionários deixaram a instituição e 94 agências foram fechadas . </s>
<s>  Ao final de 1995, a situação não fora revertida: o BB acumulara uma dívida de 4 bilhões e 200 milhões de reais, e chegara a um total de 15 bilhões de reais em empréstimos atrasados, sendo que desse total 40% referiam-se a dívidas de agricultores . </s>
<s>  Mas por pressão da bancada ruralista - que também integrava a base de sustentação do presidente Fernando Henrique no congresso – a dívida dos agricultores foi securitizada (trocada por títulos da União) no final de 1995 e ampliado o prazo de pagamento . </s>
<s>  
Esse fraco desempenho levou o governo a cogitar da privatização da instituição, idéia logo abandonada após concluir que não teria votos suficientes no Congresso para aprovar a medida . </s>
<s>  Além disso, o desequilíbrio patrimonial do banco era tão grande que não haveria compradores no setor privado . </s>
<s>  A saída foi a capitalização, com um aporte de capitais na ordem de 8 bilhões de reais, e uma mudança na sua gestão, com o aumento do poder de veto dos acionistas minoritários nas decisões estratégicas tomadas pelos conselhos de administração e fiscal . </s>
<s>  Ximenes pretendia com isso reduzir a ingerência política na administração do BB, na sua opinião, um dos principais motivos da  crise vivida pela instituição . </s>
<s>  
Essas medidas não foram bem recebidas no Congresso e, em abril de 1996, Ximenes foi chamado a depor na Comissão de Assuntos Econômicos (CAE) do Senado, para explicar como o Banco do Brasil, na situação financeira crítica em que se encontrava, havia emprestado dinheiro a bancos privados (Econômico e Nacional) em dificuldades . </s>
<s>  Ximenes declarou que o Banco Central orientara o BB a fazer empréstimos, através do sistema interbancário, durante a "crise de liquidez" que afetara  instituições financeiras em 1995 . </s>
<s>  
Suas declarações contrariavam as afirmações de Gustavo Loyola, presidente do Banco Central . </s>
<s>  Também chamado a depor na CAE, ele negara ter dado tal orientação . </s>
<s>  O BB fizera aqueles empréstimos durante o primeiro trimestre de 1996, período em que acumulou prejuízo de 1 bilhão e 600 milhões de reais . </s>
<s>  Ximenes alegava que os prejuízos eram decorrentes do processo de saneamento de ativos e de capitalização do banco . </s>
<s>  Referia-se, com este argumento, a uma mudança nos critérios de contabilização dos créditos em liquidação . </s>
<s>  Até então, o Banco do Brasil adotava os procedimentos autorizados pelo Banco Central de realizar provisões (reserva que o banco faz para cobrir empréstimos que dificilmente serão pagos, o que, evidentemente, reduz o lucro e a distribuição de dividendos) gradualmente mais elevadas à medida que decorria o tempo de inadimplência, alcançando o nível de 100% de provisão apenas depois de ultrapassado o prazo de 180 dias da data de vencimento do crédito . </s>
<s>  A partir da gestão de Ximenes, o BB adotou o princípio de provisionar esses créditos depois de 60 dias de inadimplência, a contar da data de vencimento . </s>
<s>  Dessa forma, a possibilidade de o banco apresentar resultados positivos era questão de tempo . </s>
<s>  
Mas no balanço relativo ao primeiro semestre de 1996 o prejuízo foi muito maior do que o esperado: 7 bilhões e 78 milhões de reais . </s>
<s>  Este resultado foi conseqüência do aumento do volume de reserva referente a créditos vencidos e não pagos, e do fato de a remuneração dos investimentos do BB no exterior não ter acompanhado a sobrevalorização do real frente ao dólar . </s>
<s>  Até aquele momento, o número de funcionários demitidos havia subido para 39.400; o total de agências e postos de atendimento fechados em todo o país era de 478 . </s>
<s>  
Em agosto de 1996, Ximenes anunciou que o BB recuperara 5 bilhões e 600 milhões de reais em créditos agrícolas através de securitização . </s>
<s>  Na ocasião, o setor agrícola absorvia 60% dos empréstimos da instituição, responsável por 80% dos financiamentos para a agricultura . </s>
<s>  Afirmou que a dependência do banco em relação aos proprietários rurais gerava uma "concentração perniciosa" . </s>
<s>  Era necessário, portanto, uma diminuição, em termos relativos, da participação do BB nesses investimentos para aumentar em outras áreas . </s>
<s>  
Em novembro, demitiu o presidente da Caixa de Previdência dos Funcionários do Banco do Brasil (Previ), Luís Augusto Vasconcelos e Barros, no contexto das discussões envolvendo a privatização da Companhia Vale do Rio Doce . </s>
<s>  Contrariando as orientações da presidência da República, Luís Augusto vinha trabalhando no sentido de ampliar a participação acionária da Previ na Vale . </s>
<s>  Além disso, desejava manter parte do sistema de contribuição paritária das empresas patrocinadoras e dos trabalhadores para a Previdência, o que também ia contra as determinações do governo . </s>
<s>  
No final de 1996, o Banco do Brasil teve que explicar o vazamento de dados cadastrais de nove parlamentares, membros da comissão executiva do Partido Progressista Brasileiro (PPB), listados entre os devedores da instituição . </s>
<s>  O episódio, noticiado com destaque pela imprensa, foi creditado ao processo de negociação política efetuado pelo Palácio do Planalto visando à votação da emenda da reeleição para cargos executivos (presidente da República, governadores e prefeitos) . </s>
<s>  
Para Ximenes, o fato de o Banco do Brasil ser  empresa pública limitava a atuação da instituição . </s>
<s>  Por isso, defendia a privatização, embora ressalvasse que não ocorreria durante o governo de Fernando Henrique Cardosos . </s>
<s>  Mantido nas mãos do Estado, afirmava, seria necessário que se fizesse uma mudança na legislação, para impedir os embargos da Justiça em licitações realizadas pelo banco . </s>
<s>  
Um dos destaques de sua gestão foi o afastamento gradual de Brasília, através da instalação de áreas importantes da instituições em outros estados, a exemplo da unidade regional de crédito, que foi para São Paulo, e a de operações internacionais, dividida entre o Rio de Janeiro e São Paulo . </s>
<s>  
A demissão de funcionários continuou sendo o recurso mais acionado pela presidência do BB, nos anos de 1997 e 1998, para reverter os balanços desfavoráveis do ano anterior, quando a instituição amargou prejuízo de 7 bilhões e 500 milhões de reais . </s>
<s>  Através do Programa de Demissões Voluntárias (PDV), instituído em 1995, os demitidos neste período tiveram direito apenas à indenização prevista na Consolidação das Leis do Trabalho (CLT) . </s>
<s>  
Além disso, lançou mão de um programa de estabilização das contas do banco, modificou os estatutos da Previ, fechou agências, reduziu despesas e saneou as dívidas da instituição através da redução do seu capital social . </s>
<s>  
Em 31 de dezembro de 1998, véspera do início do segundo mandato presidencial de Fernando Henrique Cardoso, foi substituído na presidência do Banco do Brasil por Andréa Calabi . </s>
<s>  Em junho, Ximenes ingressou no setor financeiro privado, tornando-se presidente do Grupo Financeiro Meridional, de propriedade do Banco Bozano, Simonsen . </s>
<s>  
Casou-se com Sílvia Regina Jobim Alves Ferreira, com quem teve três filhos . </s>
