<s> 
«José Yunes» nasceu na cidade de São Paulo no dia 23 de agosto de 1936, filho de Said Habid Yunes e de Josefina Massabki Yunes . </s>
<s>  
Fez o curso ginasial no Colégio Santo Agostinho e o clássico no Colégio São Luís . </s>
<s>  Ingressou na Faculdade de Direito da Universidade de São Paulo (USP), e entre 1958 e 1961 foi diretor do Centro Acadêmico XI de Agosto . </s>
<s>  Ainda durante a graduação, foi membro do movimento universitário de desfavelamento e, em 1960, quando da fundação Brasília, participou da primeira caravana de integração nacional . </s>
<s>  Em 1961, concluiu seu curso universitário . </s>
<s>  
Durante a década de 1960 realizou vários cursos de especialização em El Salvador, Venezuela, México e Estados Unidos e, na década seguinte, fez várias viagens profissionais e de estudos aos Estados Unidos, Canadá, Europa e Oriente Médio . </s>
<s>  Em 1975 participou do I Seminário Internacional sobre Investimentos no Brasil, realizado em Salzburg, na Áustria . </s>
<s>  No ano seguinte tornou-se assessor especial do secretário da Fazenda do estado de São Paulo, permanecendo no cargo até 1977 . </s>
<s>  Organizou e participou do seminário sobre a nova Lei das Sociedades Anônimas, realizado em São Paulo, e fez o curso de direito processual civil, promovido pelo Instituto dos Advogados Brasileiros, com a colaboração da Pontifícia Universidade Católica (PUC) de São Paulo . </s>
<s>  
Em novembro de 1978 candidatou-se a uma cadeira na Assembleia Legislativa de São Paulo, na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964 . </s>
<s>  Eleito, assumiu o mandato em fevereiro de 1979, participando dos trabalhos legislativos como presidente da comissão de inquérito sobre a realidade orçamentária do estado e membro titular das comissões de Constituição e Justiça e de Trabalho da Constituição . </s>
<s>  Com o fim do bipartidarismo em novembro deste ano, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), agremiação que sucedeu ao MDB . </s>
<s>  Foi membro titular da comissão de inquérito sobre possíveis irregularidades na Viação Aérea São Paulo (VASP) . </s>
<s>  
No pleito de novembro de 1982 foi reeleito e no ano seguinte participou dos trabalhos legislativos como membro titular das comissões de inquérito sobre denúncias referentes à má aplicação de recursos do petróleo por parte de empresas estatais, em especial a Paulipetro, e sobre irregularidades nos órgãos da administração pública direta e indireta . </s>
<s>  
Em 25 de abril de 1984 foi votada a emenda Dante de Oliveira, que, apresentada na Câmara dos Deputados, propunha o restabelecimento das eleições diretas para presidente da República em novembro daquele ano . </s>
<s>  Como a emenda não foi aprovada - faltaram 22 votos para que o projeto pudesse ser encaminhado à apreciação do Senado Federal -, a eleição foi feita por via indireta . </s>
<s>  Como delegado da Assembleia Legislativa de São Paulo ao Colégio Eleitoral, reunido em 15 de janeiro de 1985, votou no candidato oposicionista Tancredo Neves, que foi eleito . </s>
<s>  Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado na presidência, vindo a falecer em 21 de abril . </s>
<s>  Seu substituto foi o vice José Sarney, que já vinha exercendo interinamente o cargo desde 15 de março . </s>
<s>  
Durante a década de 1980, José Yunes realizou várias viagens ao exterior como membro de delegações empresariais e oficiais . </s>
<s>  No pleito de novembro de 1986 candidatou-se a deputado federal constituinte, na legenda do PMDB, obtendo a quarta suplência . </s>
<s>  Com a nomeação do deputado Roberto Rolemberg para a Secretaria de Governo do estado de São Paulo, no governo de Orestes Quércia (1987-1991), assumiu o mandato em 11 de julho de 1988, participando dos trabalhos da Assembléia Nacional Constituinte no segundo turno de votações . </s>
<s>  Assinou a nova Carta Constitucional, promulgada em 5 de outubro, passando em seguida a participar dos trabalhos legislativos ordinários na Câmara dos Deputados . </s>
<s>  Em 21 de dezembro de 1988 deixou a Câmara dos Deputados . </s>
<s>  Não voltou a se candidatar a nenhum cargo eletivo, passando a dirigir o escritório de advocacia José Yunes & Associados . </s>
<s>  Foi também conselheiro e membro da Comissão de Ética da Ordem dos Advogados do Brasil (OAB), seção de São Paulo, de janeiro de 1998 a dezembro de 2000 . </s>
<s>  
Lecionou, como professor-assistente, na cadeira de introdução à ciência do direito, na PUC de São Paulo . </s>
<s>  Foi ainda colaborador nos estudos do projeto de lei que instituiu o Banco Nacional da Habitação (BNH) . </s>
<s>  
Casou-se com Célia Mariz de Oliveira Yunes, com quem teve cinco filhos . </s>
<s>  
Publicou «Uma lufada que abalou São Paulo» . </s>
