<s> 
Assinado a 2 de fevereiro de 1935, este tratado determinava a manutenção ou redução de tarifas para vários itens do comércio Brasil-EUA e consagrava o princípio de nação mais favorecida a ser aplicado a regulamentações tarifárias, controle cambial e taxas de importação . </s>
<s>  Pelo acordo, o governo brasileiro assegurou para os produtos norte-americanos a estabilização ou redução tarifária em 34 itens, entre produtos agrícolas e manufaturados, tais como peixe, leite, cereais, farinha, filmes, automóveis e peças, motocicletas, máquinas agrícolas, tintas etc . </s>
<s>  Do lado norte-americano, seis produtos tiveram suas tarifas rebaixadas: mate, bálsamo de copaíba, ipecacuanha, minério de manganês, castanhas e mamona, enquanto outros mantiveram-se livres de tarifas: café, cacau, cera de carnaúba, castanhas e óleo de babaçu e madeira . </s>
<s>  

O acordo se fez num momento em que era intensa a competição entre os países que defendiam o comércio livre e os que advogavam o comércio protegido e em que se travava no Brasil a polêmica entre protecionismo industrialista e liberalismo clássico em matéria de comércio exterior . </s>
<s>  No plano internacional, o livre-comércio era defendido por países de grande produtividade industrial e capacidade financeira, como os Estados Unidos, que consideravam esta política a única capaz de restaurar o comércio internacional . </s>
<s>  O comércio protegido era a política advogada por países como a Alemanha, que tinham sido duramente atingidos em suas exportações e importações pela crise de 1929 e não dispunham de meios de pagamento para realizar o comércio internacional . </s>
<s>  E a partir do estabelecimento do governo nacional-socialista na Alemanha (1933), a competição germano-americana deixou de ser apenas comercial e assumiu uma forte coloração político-ideológica . </s>
<s>  
No Brasil, a questão do comércio exterior tinha implicações políticas claras . </s>
<s>  No debate da época, a opção dos que se preocupavam com a indústria nacional consistia em formular uma política comercial protecionista, cujo objetivo era garantir o mercado interno para os produtos industriais brasileiros contra similares estrangeiros; conseqüência lógica desta posição era a defesa do comércio bilateral e dos acordos de troca que assegurassem as possibilidades da incipiente indústria nacional . </s>
<s>  De outro lado, os mentores da política federal tinham um pensamento econômico liberal clássico; para eles, protecionismo significava a imposição de um interesse particular (industrial) sobre o interesse geral (nacional) e por isso deveria ser rejeitado . </s>
<s>  As esperanças de recuperação econômica deveriam ser colocadas no ressurgimento do comércio internacional . </s>
<s>  
Em 1929, os EUA eram os maiores compradores de café brasileiro, produto que proporcionava ao Brasil uma balança comercial favorável . </s>
<s>  Com as divisas oriundas deste comércio, o governo podia saldar compromissos decorrentes da dívida externa (títulos vendidos a investidores privados estrangeiros na década de 1920) e compromissos comerciais (importações correntes ou atrasadas), bem como realizar a transferência de recursos para o exterior (lucros de empresas estrangeiras no Brasil) . </s>
<s>  Mas a depressão iniciada naquele ano provocou a contração do mercado externo e, coincidindo com um aumento acentuado da produção interna, produziu uma queda drástica tanto no volume das exportações como nos preços . </s>
<s>  Os atrasados comerciais cresceram e o pagamento da dívida externa tornou-se problemático, apesar dos esforços representados pelo “esquema Aranha” para efetuá-lo de 1934 em diante . </s>
<s>  

Foi nesse contexto que o governo Roosevelt tomou a iniciativa de propor a assinatura de um acordo comercial entre Brasil e EUA, que inaugurasse uma nova fase do livre-comércio no plano internacional . </s>
<s>  A oportunidade de conversações concretas ocorreu quando da ida de Osvaldo Aranha para os EUA, na qualidade de embaixador do Brasil, em outubro de 1934 . </s>
<s>  Enquanto Aranha tratava com o governo norte-americano, uma delegação alemã passava pelo Brasil oferecendo mercados para algodão, fumos, lã, banha, couros e arroz brasileiros, em regime de compensação, isto é, troca de produto por produto . </s>
<s>  Era um tipo de comércio que não gerava divisas, mas ao menos colocava uma parcela da produção brasileira de bens primários e supria algumas necessidades de importação . </s>
<s>  O governo brasileiro achava-se dividido, uma corrente advogando o comércio compensado com a Alemanha e outra defendendo o livre comércio . </s>
<s>  No final de 1934, o governo brasileiro achava-se em conversações simultâneas com o governo norte-americano, em Washington, e com o governo alemão, no Rio de Janeiro . </s>
<s>  
Em janeiro de 1935 ocorreu uma crise cambial no Brasil . </s>
<s>  As divisas tornaram-se ainda mais escassas, gerando uma polêmica sobre as prioridades na aplicação das divisas: enquanto algumas autoridades defendiam a manutenção do pagamento da dívida externa, outras advogavam a utilização das cambiais no financiamento do comércio (pagamento de atrasados e compras correntes) . </s>
<s>  O governo decidiu, afinal, enviar aos EUA e Inglaterra uma missão econômica chefiada pelo ministro da Fazenda, Artur de Sousa Costa, para debater os problemas e tentar uma solução para a crise . </s>
<s>  Assim entrelaçaram-se as questões comerciais e financeiras . </s>
<s>  
O acordo comercial foi assinado afinal em Washington, a 2 de fevereiro de 1935, pelo secretário de Estado Cordel Hull e o embaixador Osvaldo Aranha, na presença do presidente Roosevelt e do ministro Sousa Costa . </s>
<s>  Ao mesmo tempo, a missão Sousa Costa obtinha o congelamento dos atrasados comerciais existentes até que se fizessem novos acordos para seu pagamento; algumas semanas mais tarde, obteve em Londres novos empréstimos para a liquidação das dívidas financeiras . </s>
<s>  

O tratado implicou basicamente um rebaixamento das tarifas brasileiras em troca da manutenção das tarifas norte-americanas . </s>
<s>  Nos EUA ele foi bem aceito, com exceção de algumas reclamações de produtores de algodão e manganês, de banqueiros e investidores que desejavam maiores garantias sobre os congelados e pagamento das dívidas brasileiras e de exportadores que desejavam uma barganha mais firme, visto que o governo brasileiro não renunciou expressamente à prática do comércio compensado . </s>
<s>  No Brasil, porém, o acordo transformou-se numa questão política acesa, pois o empresariado industrial, julgando-se prejudicado, tentou promover a rejeição do projeto de lei que o ratificaria na Assembléia Nacional, enquanto procurava sensibilizar a opinião pública por intermédio de campanhas que alcançavam ampla repercussão na imprensa . </s>
<s>  Argumentava-se em duas linhas: a) o tratado fora negociado sem consulta aos grupos interessados e b) muitos produtos brasileiros seriam prejudicados devido à redução de tarifas para similares americanos . </s>
<s>  Os expoentes do esforço antiacordo eram os industriais e deputados Roberto Simonsen e Euvaldo Lodi, enquanto Valentim Bouças comandava a defesa do tratado, a partir do Ministério da Fazenda . </s>
<s>  
Com o apoio político da minoria parlamentar, comandada por Otávio Mangabeira, e da bancada de deputados classistas, os industriais conseguiram retardar de maio a agosto a discussão do projeto de lei que ratificava o acordo, enquanto ganhavam novas adesões entre os deputados governistas . </s>
<s>  O fato alarmou o governo americano, que interveio de modo decisivo na pessoa de Cordel Hull . </s>
<s>  Este deu instruções precisas ao embaixador norte-americano no Brasil, que debateu o problema com o presidente Vargas e o ministro das Relações Exteriores, Macedo Soares . </s>
<s>  Várias providências foram tomadas para garantir a aprovação do projeto, o que ocorreu a 9 de setembro de 1935 . </s>
<s>  Dois meses depois, também o Senado o aprovou . </s>
<s>  
A implementação do tratado esbarrava porém em condições que escapavam ao controle tanto do governo brasileiro quanto do norte-americano . </s>
<s>  Do lado dos EUA, a capacidade de absorver o café brasileiro não crescia o suficiente ou então os preços declinavam - o que gerava para os exportadores brasileiros a necessidade de buscar outros mercados para o produto . </s>
<s>  Do lado brasileiro, os problemas gerais da balança comercial e as dificuldades particulares da situação cambial também impediam um aumento espetacular das importações de produtos americanos . </s>
<s>  Por isso mesmo, nem a indústria brasileira foi afetada por falências e desemprego maciço, como se chegou a profetizar, nem declinou o comércio compensado Brasil-Alemanha . </s>
<s>  Somente a guerra (1939) mudaria decisivamente o panorama do comércio exterior brasileiro . </s>
