<s> 
«ALIANÇA PARA O PROGRESSO» 
Programa de assistência ao desenvolvimento socioeconômico da América Latina formalizado quando os Estados Unidos e 22 outras nações do hemisfério, entre elas o Brasil, assinaram a Carta de Punta del Este em agosto de 1961 . </s>
<s>  De acordo com o documento, os países latino-americanos deveriam traçar planos de desenvolvimento e garantir a maior parte dos custos dos programas, cabendo aos EUA o restante . </s>
<s>  A administração dos fundos norte-americanos competia em sua maior parte à United States Agency for International Development (USAID - Agência dos Estados Unidos para o Desenvolvimento Internacional) . </s>
<s>  
A idéia de uma cooperação interamericana já havia sido proposta em 1958 pelo presidente Juscelino Kubitschek com o lançamento da Operação Pan-Americana (OPA) . </s>
<s>  Quase ao mesmo tempo, a vitória da revolução socialista em Cuba (janeiro de 1959) foi evidenciando aos olhos dos formuladores da política hemisférica de Washington a necessidade de se mostrarem mais sensíveis às crescentes reivindicações de desenvolvimento econômico, progresso social e democracia, levantadas pela América Latina . </s>
<s>  
Depois de dois anos de trabalho, a Comissão dos 21, órgão criado no interior da Organização dos Estados Americanos (OEA) para estudar e implementar as propostas da OPA, apresentou suas conclusões e recomendações durante a Conferência Econômica Interamericana, reunida em Bogotá, Colômbia, em setembro de 1960 . </s>
<s>  Na ocasião, os Estados Unidos mostraram-se dispostos a abandonar sua política tradicional baseada na convicção de que o capital privado, por si só, possibilitaria o crescimento econômico da América Latina, passando a reconhecer a necessidade de planos nacionais de desenvolvimento . </s>
<s>  Ao mesmo tempo, propuseram a criação de um Fundo Especial Interamericano para o Desenvolvimento Social com recursos iniciais da ordem de quinhentos milhões de dólares, a serem aplicados pelo Banco Interamericano de Desenvolvimento (BID) em projetos de reforma agrária, habitação, educação e saneamento básico . </s>
<s>  Inspirada nesse esboço de programa norte-americano, a chamada Ata de Bogotá sistematizou as diretrizes para uma revitalização do sistema regional . </s>
<s>  
Não obstante, o teste definitivo da mudança de atitude norte-americana em relação à América Latina seria o discurso do presidente John Kennedy em 13 de março de 1961 . </s>
<s>  Em agosto daquele mesmo ano, o Conselho Econômico e Social da OEA convocou os representantes das repúblicas americanas para que, reunidos em Punta del Este, Uruguai, redigissem um plano concreto de ação segundo as diretrizes gerais do presidente Kennedy, estabelecendo o volume total de ajuda externa requerida e discutindo os detalhes operacionais necessários . </s>
<s>  Os EUA se comprometeram a fornecer, nos dez anos seguintes, uma parte substancial dos 20 bilhões de dólares que a América Latina necessitaria captar em fontes externas (em complementação a seus próprios esforços), concordando, também, em contribuir com mais de um bilhão de dólares em fundos públicos durante os 12 meses seguintes ao anúncio do plano de assistência . </s>
<s>  Do encontro resultou, ainda, a Carta de Punta del Este, que reconhecia explicitamente o imperativo de profundas transformações sociais, econômicas e políticas, incluindo um projeto de controle das flutuações cambiais que prejudicavam as exportações de produtos primários latino-americanos . </s>
<s>  
Como destacou Federico G. Gil, as metas da Aliança para o Progresso eram, portanto, de dois tipos: “1) as que afetavam diretamente a vida diária das massas mal-alojadas, mal-vestidas, mal-alimentadas e analfabetas da América Latina e 2) as metas a longo prazo, de reforma e desenvolvimento socioeconômico, destinadas a elevar o nível de vida em cada um dos países, mediante programas de desenvolvimento nacional, integração econômica, estabilização dos preços das matérias-primas e saneamento financeiro . </s>
<s> ” 
A estrutura organizacional para a consecução dessas metas foi fornecida pelo Acordo de Cooperação Tripartite entre a OEA, o BID e a Comissão Econômica para a América Latina (CEPAL), órgão das Nações Unidas . </s>
<s>  Segundo esse arranjo, a OEA, através do Conselho Interamericano Econômico e Social (CIES), desempenharia um importante papel, empreendendo estudos fundamentais e avaliando os planos de desenvolvimento nacional a longo prazo submetidos pelos governos da região . </s>
<s>  O BID canalizaria os fundos destinados aos diversos projetos . </s>
<s>  E a CEPAL forneceria boa parte dos especialistas necessários aos novos programas de desenvolvimento econômico . </s>
<s>  
O período de criação da Aliança para o Progresso coincidiu com o início de uma fase de cooperação cautelosa nas relações dos EUA com o governo do presidente João Goulart . </s>
<s>  Ao mesmo tempo em que estimulava Goulart em seus projetos de reforma social, a administração Kennedy insistiu na urgência absoluta de medidas de estabilização financeira e controle inflacionário . </s>
<s>  
A partir de meados de 1963, no entanto, os EUA mostraram-se cada vez mais reticentes em relação ao Brasil, ao mesmo tempo em que não escondiam sua decepção com o fracasso do Plano Trienal e com o desinteresse de Goulart em apoiar a política de austeridade prescrita pelo ministro da Fazenda Carlos Alberto de Carvalho Pinto, com apoio das autoridades financeiras internacionais . </s>
<s>  
Desde então, nenhum novo acordo de auxílio seria assinado, com exceção dos relativos ao trigo norte-americano e de dotações ao programa da Superintendência do Desenvolvimento do Nordeste (Sudene) . </s>
<s>  Paralelamente, os EUA adotaram uma política de negociar com os governos estaduais que estivessem de acordo com suas condições . </s>
<s>  Assim os governadores Carlos Lacerda, da Guanabara, e Aluísio Alves, do Rio Grande do Norte, receberam verbas da Aliança para o Progresso para seus programas de desenvolvimento e infra-estrutura . </s>
<s>  
As relações entre os dois países atingiriam seu ponto mais crítico a partir da reunião da comissão Coordenadora da Aliança para o Progresso em São Paulo em novembro de 1963 . </s>
<s>  Em seu discurso, Goulart praticamente ignorou os esforços da Aliança, concentrando suas expectativas na próxima Conferência Mundial de Comércio, a realizar-se em Genebra . </s>
<s>  Da mesma forma, o governo brasileiro mostrou-se ostensivamente desinteressado no desenvolvimento de um novo mecanismo multilateral para a administração da Aliança para o Progresso . </s>
<s>  
Em 31 de março de 1964, o governo de Goulart foi derrubado por um movimento político-militar, e a administração do presidente Lyndon Johnson, que se mostrara bastante apreensiva com a aliança entre Goulart e grupos de esquerda, respirou aliviada . </s>
<s>  
A propósito desse incidente, Federico G. Gil destacou um dos aspectos mais contraditórios na avaliação dos resultados da Aliança para o Progresso . </s>
<s>  Em sua opinião, a sucessão de golpes militares que abalou o continente a partir da primeira metade da década de 1960 dramatizou a importância do problema político na América Latina . </s>
<s>  Ainda segundo esse autor, os objetivos da Aliança para o Progresso já haviam sido postos em xeque pela derrocada dos regimes civis na Argentina e no Peru, em 1962, e, muito embora a administração Kennedy tivesse procurado não fomentar esses golpes de Estado suspendendo relações diplomáticas e de assistência econômica, uma série de novos movimentos militares (na Guatemala, no Equador, na República Dominicana e em Honduras) voltou a comprometer o processo democrático, encarado como condição institucional básica para o êxito dos programas da Aliança para o Progresso . </s>
<s>  Por outro lado, essa negação de reconhecimento e ajuda não impediu a consolidação de tais regimes militares . </s>
<s>  Mais preocupada com as atividades subversivas apoiadas por Cuba, a nova administração Johnson decidiu reconhecer os governos da República Dominicana e Honduras, autorizando a retomada dos programas da Aliança para o Progresso em ambos os países . </s>
<s>  
Ao longo de quase dez anos de funcionamento, a Aliança para o Progresso recebeu inúmeras críticas tanto de especialistas, que atacavam as deficiências de sua estrutura e a irrealidade de suas metas, como de setores liberais e de esquerda da opinião pública latino-americana, que a encaravam como instrumento a serviço dos interesses econômicos e estratégicos dos EUA no hemisfério . </s>
<s>  
A partir de 1970, a análise e coordenação de seus programas passaram à responsabilidade da OEA . </s>
