<s> 
Movimento político de âmbito nacional fundado em 22 de agosto de 1935 para dar continuidade à ação da Aliança Nacional Libertadora (ANL), que fora fechada um mês antes pelo governo federal . </s>
<s>  Foi extinta logo após a Revolta Comunista de novembro de 1935 . </s>
<s>  
A Aliança Popular por Pão, Terra e Liberdade foi organizada por Francisco Mangabeira, Abguar Bastos, Otávio da Silveira, Maurício de Lacerda, Filipe Moreira Lima, Manuel Venâncio Campos da Paz, Roberto Sisson e outros integrantes da extinta ANL . </s>
<s>  Seu presidente era Maurício de Lacerda . </s>
<s>  
Em outubro de 1935, Francisco Mangabeira lançou o semanário «Marcha» para dar divulgação às idéias do movimento . </s>
<s>  Segundo um de seus editoriais, a Aliança Popular pretendia lutar contra o integralismo, como um primeiro passo para a formação de um governo popular-nacional-revolucionário chefiado por Luís Carlos Prestes . </s>
<s>  Os redatores do jornal eram Rubem Braga, Caio Prado Júnior, Di Cavalcanti, Newton Freitas e Carlos Lacerda . </s>
<s>  
A atuação do movimento foi marcada por comícios-relâmpago, onde eram distribuídos boletins de propaganda . </s>
<s>  
A Revolta Comunista de novembro de 1935 desencadeou uma violenta repressão, que acarretou a prisão de praticamente todos os integrantes da Aliança Popular . </s>
