<s> 
«Leôncio Basbaum» nasceu em Recife no dia 6 de novembro de 1907, filho de Isaac Basbaum e de Clara Basbaum, imigrantes judeus vindos da Bessarábia (hoje Moldávia), proprietários de uma pequena joalheria na capital pernambucana . </s>
<s>  
Completou o ginásio em Recife em março de 1924, embarcando para o Rio de Janeiro, onde ingressou na Faculdade de Medicina no mês seguinte, vindo a formar-se em 1929 . </s>
<s>  
Em 1924 e 1925 escreveu contos para a revista «Número» (Rio), assinando com o pseudônimo de Jeremias Cordeiro . </s>
<s>  
Nesse último ano travou contato com Astrojildo Pereira, João da Costa Pimenta e outros militantes do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB) . </s>
<s>  No ano seguinte, tornou-se membro do partido, formando a primeira célula da Faculdade de Medicina . </s>
<s>  Em 1926, foi eleito para a primeira diretoria da União dos Trabalhadores Gráficos, à qual pertencia por trabalhar como revisor na «Gazeta de Notícias» para sustentar os estudos . </s>
<s>  
No início de 1927, durante as férias escolares, organizou em Recife um comitê regional de jovens . </s>
<s>  Regressando ao Rio, foi encarregado de criar a Juventude Comunista, passando a ser membro da comissão central executiva do partido como representante da organização a ser criada . </s>
<s>  Para a formação da Juventude Comunista, Leôncio utilizava o jornal «A Nação», no qual escrevia artigos conclamando os jovens a aderirem . </s>
<s>  
A Juventude Comunista foi finalmente criada em agosto de 1927, e Basbaum foi eleito secretário-geral da organização . </s>
<s>  Já em seu primeiro ano de vida, a Juventude Comunista sofreu uma cisão em conseqüência da divisão ocorrida na comissão central executiva do partido ante a proposta, feita por Astrojildo Pereira e aprovada com o apoio de Basbaum, de adesão dos comunistas à Coluna Prestes . </s>
<s>  
De volta da União Soviética, Basbaum foi escolhido, no III Congresso do Partido Comunista do Brasil, membro do comitê central do partido . </s>
<s>  Tendo completado 21 anos, deveria deixar a Juventude Comunista ainda em 1928, só o fazendo porém no início de 1929, após a realização do I Congresso da Juventude Comunista Brasileira, durante o qual foi encarregado do trabalho antimilitarista . </s>
<s>  
No início de 1928, Basbaum esteve preso por uma semana, e ainda nos primeiros meses do ano foi escolhido pela comissão central executiva para ser um de seus representantes no VI Congresso da Internacional Comunista, realizado em Moscou . </s>
<s>  Ao mesmo tempo, representaria a Juventude Comunista do Brasil no V Congresso da Internacional Juvenil Comunista . </s>
<s>  
Em junho de 1929, foi indicado para chefiar a delegação brasileira à I Conferência Latino-Americana dos Partidos Comunistas, realizada em Buenos Aires . </s>
<s>  Aproveitando sua estada naquela cidade, estava também encarregado de entrar em contato com Luís Carlos Prestes e propor-lhe a candidatura à presidência da República na legenda do PCB nas eleições de 1930 . </s>
<s>  Expôs o programa do partido a Prestes, mas este, que ainda não havia aderido ao comunismo, o considerou muito radical e propôs uma série de modificações . </s>
<s>  De volta ao Rio de Janeiro, Basbaum participou de uma reunião do comitê central, na qual defendeu a exclusão de Prestes do movimento revolucionário . </s>
<s>  
Entretanto, o comitê não aceitou sua posição porque entendia que era necessário preparar-se para a “terceira explosão revolucionária” (as duas primeiras haviam sido as de 1922 e 1924), de acordo com as resoluções do III Congresso do PCB . </s>
<s>  Assim, ficou decidido que o contato com Prestes deveria ser mantido . </s>
<s>  
Em fins de 1929, Basbaum fez parte do Comitê Militar Revolucionário, composto de cinco membros e encarregado de estreitar a ligação com os oficiais envolvidos nas conspirações então em curso, a fim de permitir que o partido participasse do movimento quando este fosse deflagrado . </s>
<s>  Nesse sentido, manteve entendimentos com vários militares, entre eles Osvaldo Cordeiro de Farias e Newton Estillac Leal . </s>
<s>  
No início de 1930, Astrojildo Pereira retornou de Moscou com instruções para “proletarizar” o partido . </s>
<s>  Este fato determinou o afastamento de Basbaum do «bureau» político do PCB, embora permanecesse no comitê central . </s>
<s>  
Logo após a revolução de 1930, Basbaum foi preso em Salvador, onde se encontrava foragido, permanecendo três meses na prisão . </s>
<s>  De volta ao Rio em janeiro de 1931, foi informado de que uma reunião do comitê central decidira pela sua exclusão do órgão, bem como pela de diversos outros militantes intelectuais do partido . </s>
<s>  
Em março do mesmo ano, participou como convidado de uma reunião do comitê central onde foi avaliada a Revolução de 1930 . </s>
<s>  Discordando da maioria, afirmou que o movimento havia contado com o apoio popular lamentando que o partido dela não tivesse participado, numa tentativa de imprimir-lhe outro rumo . </s>
<s>  Nessa reunião, foi convidado a voltar a participar do comitê central . </s>
<s>  
Em abril, quando participava da preparação do comício programado para o dia 1º de maio, foi novamente preso e levado para a Casa de Detenção, no Rio de Janeiro . </s>
<s>  Dois meses depois, foi enviado para o Sul do país e, após passar por três cadeias no Rio Grande do Sul, foi libertado na fronteira com o Uruguai . </s>
<s>  
Dirigindo-se a Montevidéu, lá participou de uma reunião do secretariado do «bureau» latino-americano, na qual criticou o processo de proletarização e a influência exercida por Prestes sobre a população e sobre os membros dos próprios PCB, que no seu entender resultava enfraquecido; ao mesmo tempo, defendia a posição de Astrojildo Pereira, que acabara de apresentar uma carta afastando-se do partido . </s>
<s>  Finda a reunião, foi incubido de retornar ao Brasil, procurar Astrojildo e comunicar-lhe que o partido estava decidido a devolver-lhe a carta demissionária . </s>
<s>  
Em agosto de 1931, estabeleceu-se em São Paulo . </s>
<s>  Pouco antes, o comitê regional deste estado fora desmantelado por prisões . </s>
<s>  Coube-lhe então, juntamente com Augusto Besouchet, a reorganização do partido em São Paulo . </s>
<s>  Em novembro, realizaram-se uma conferência sindical e uma conferência regional do partido, na qual foi eleito secretário-geral do comitê regional . </s>
<s>  
Em janeiro de 1932, empregou-se como professor em um colégio . </s>
<s>  Por volta de fevereiro, foi eleito um novo comitê central, que logo se dividiu em dois grupos: um liderado por Basbaum e o outro por Fernando Lacerda, que defendia a proletarização do partido e preconizava a luta armada . </s>
<s>  O fracasso das comemorações do 1º de Maio, porém, demonstrou a debilidade da tese defendida por Fernando Lacerda . </s>
<s>  Desse modo, na reunião seguinte do comitê central, decidiu-se o desligamento de Fernando Lacerda do «bureau» político e a transferência de Basbaum da secretaria do comitê regional paulista para o «bureau», como encarregado de agitação e propaganda . </s>
<s>  
Em maio de 1932, durante o movimento grevista em São Paulo, Basbaum foi designado para representar o partido em uma reunião do comitê de greve, durante a qual foi preso junto com vários líderes grevistas . </s>
<s>  No mês seguinte, foi transferido para a Casa de Detenção, no Rio de Janeiro, e em setembro para a ilha Grande, vindo a ser libertado em dezembro de 1932 . </s>
<s>  
Ao sair da prisão, tendo sido reeleito em sua ausência para o comitê central do partido, freqüentou diversas reuniões do comitê, discordando sempre, porém, de seu cunho “obreirista” . </s>
<s>  No final do mês seguinte, foi encarregado de organizar comitês de luta contra a guerra . </s>
<s>  Em meio a este processo, em uma reunião do comitê central, seu trabalho foi criticado, sendo acusado sobretudo de ter um comportamento “pequeno-burguês”, o que lhe obrigava a escrever uma carta de reconhecimento de erros (autocrítica) . </s>
<s>  Diante dessa situação, Basbaum preferiu abandonar o partido, indo então trabalhar com seu irmão na organização Lojas Brasileiras, de propriedade da família, como gerente da loja de Maceió . </s>
<s>  
Durante o ano de 1933, além de gerenciar a loja, clinicou na cidade . </s>
<s>  Nesse ano, também escreveu «A caminho da revolução operária e camponesa», sob o pseudônimo de Augusto Machado . </s>
<s>  
Em 1934, foi convidado a participar da Liga Antifascista e elegeu-se membro de sua diretoria . </s>
<s>  Em uma das reuniões da liga, tomou conhecimento de que tinha sido expulso do PCB . </s>
<s>  Quando a liga foi fechada, no final de 1934, foi preso por exigência de grupos integralistas . </s>
<s>  Sua prisão, embora tenha durado pouco tempo, fez com que preferisse transferir-se para Salvador, onde chegou em março de 1935 . </s>
<s>  
Na capital baiana, contribuiu para a instalação de uma gráfica do partido, que funcionou por pouco tempo . </s>
<s>  Alheio aos levantes de novembro de 1935, em 1936 reingressou no PCB, uma vez que não havia sido expulso oficialmente, passando a ocupar um cargo no comitê regional da Bahia . </s>
<s>  
No início de 1939, transferiu-se para o Rio de Janeiro . </s>
<s>  Ao longo desse ano, trabalhou em seu livro «Introdução ao estudo da história da filosofia», que terminou no ano seguinte . </s>
<s>  O livro foi publicado na Argentina em 1943 com o título de «Fundamentos del materialismo», vindo a ser publicado no Brasil em 1944 . </s>
<s>  
Em 1942, fez parte da Comissão Nacional de Organização Provisória do PCB (CNOP), que tentava rearticular o partido . </s>
<s>  Em 1943, essa comissão reuniu-se a um grupo liderado por Diógenes Arruda Câmara, elegendo um novo comitê central no qual Basbaum não foi incluído . </s>
<s>  
Em 1944, foi encarregado de organizar uma editora para o PCB, fundando a Editora Vitória . </s>
<s>  Nesta ocasião, já ocupava o cargo de diretor da organização comercial de seus irmãos . </s>
<s>  
Em 1945, hospedou Prestes por dez meses em sua casa, após a saída deste da prisão . </s>
<s>  Com a volta do PCB à legalidade, deixou a editora e ingressou na comissão nacional de finanças do partido . </s>
<s>  Entretanto, mostrava-se descontente com a linha que o partido adotara, que considerava direitista, e com o crescente prestígio pessoal de Prestes . </s>
<s>  
Com a decretação da ilegalidade do PCB em 1947, a comissão de finanças foi dissolvida . </s>
<s>  No final do mesmo ano, Basbaum organizou a Associação Brasileira de Assistência Social (ABAS), assumindo o posto de secretário-geral da entidade . </s>
<s>  Pouco tempo depois, quando participava de organização da primeira sucursal da associação, na Praia do Pinto, Rio de Janeiro, foi preso . </s>
<s>  Sua prisão, amplamente divulgada pela imprensa, obrigou-o a pedir demissão de seu cargo nas Lojas Brasileiras, da qual se afastou em fevereiro de 1948 . </s>
<s>  Em abril do mesmo ano, mudou-se para São Paulo e dedicou-se à administração de uma fábrica de brinquedos que comprou na ocasião . </s>
<s>  
Em 1950, quando o PCB lançou um manifesto propondo a formação de uma Frente Popular de Libertação Nacional para a condução do movimento revolucionário, Basbaum manifestou elogios ao abandono da antiga linha “de colaboração”, embora criticasse a nova decisão por julgar que o partido não tinha condição de sustentá-la . </s>
<s>  
Em 1954, discordou do programa aprovado pelo IV Congresso do PCB, não só pelas proposições debatidas como pela forma como foram aprovadas, sem a participação das bases do partido . </s>
<s>  Já há muito tempo vinha criticando esta ausência da consulta às bases nas decisões do PCB . </s>
<s>  Ainda em 1954, entregou sua fábrica aos irmãos em pagamento de suas dívidas e se empregou como propagandista de um laboratório farmacêutico . </s>
<s>  
Em julho de 1956, foi transferido para Salvador, onde ocupou a gerência dessa empresa . </s>
<s>  No início do ano seguinte, foi transferido para o Rio de Janeiro, demitindo-se três meses depois . </s>
<s>  Em seguida, trabalhou por algum tempo como vendedor em uma loja de roupas no Rio . </s>
<s>  Ainda em 1957, publicou o primeiro volume de seu livro «História sincera da República», ao mesmo tempo em que terminava o segundo . </s>
<s>  Simultaneamente, colaborava com a recém-criada revista «Novos Tempos», dirigida por Osvaldo Peralva . </s>
<s>  No final do ano, voltou a clinicar . </s>
<s>  
Durante o primeiro semestre de 1958, freqüentou o Instituto Superior de Estudos Brasileiros (ISEB) . </s>
<s>  Em julho, empregou-se em outro laboratório farmacêutico, assumindo em seguida o cargo de gerente da filial desta empresa em São Paulo . </s>
<s>  Na mesma época, decidiu abandonar o PCB . </s>
<s>  
Em 1959, acrescentou alguns capítulos ao livro «Fundamentos do materialismo», publicado com o novo título de «Sociologia do materialismo», e acabou de escrever «Caminhos brasileiros do desenvolvimento» . </s>
<s>  Entre 1959 e 1960, teve vários empregos . </s>
<s>  
Em 1961, começou a organizar um novo partido, tendo interrompido seu trabalho para fazer uma viagem à Iugoslávia . </s>
<s>  Na volta, fundou a Editora e Agência Literária, que publicou seu livro «No estranho país dos iugoslavos» . </s>
<s>  Ainda em 1961, completou o terceiro volume da «História sincera da República» . </s>
<s>  
Em 1962, levando avante seu projeto de criar uma organização política, fundou o Movimento Unitário do Povo Brasileiro (MUPB), sendo eleito presidente da organização . </s>
<s>  O MUPB, entretanto, teve pouca duração . </s>
<s>  
Em 1963, terminou o livro «Processo evolutivo da história» . </s>
<s>  No ano seguinte, após o movimento político-militar que depôs o presidente João Goulart, sua editora foi fechada em conseqüência da crescente apreensão de livros e Basbaum dedicou-se ao comércio . </s>
<s>  Em maio de 1965, embarcou para a Europa . </s>
<s>  
Em 1966, de volta do Brasil, terminou o livro «História e consciência social» e, em 1967, «Alienação e humanismo» . </s>
<s>  Ainda em 1967, fez uma viagem aos EUA, onde se hospedou na casa do historiador John W. Foster Dulles . </s>
<s>  
Em 1968, publicou o quarto volume da «História sincera da República» . </s>
<s>  Nesse mesmo ano, foi convidado por vários amigos para reingressar no PCB, mas recusou o convite . </s>
<s>  Em dezembro terminou de escrever seu livro de memórias «Uma vida em seis tempos» . </s>
<s>  
Morreu em 17 de março de 1969, em São Paulo . </s>
<s>  
Foi casado duas vezes: em fins de 1931, com Sílvia Basbaum, ex-militante da Juventude Comunista, e em 1959 com Eni Basbaum . </s>
<s>  Ao longo de sua militância no PCB, colaborou com o pseudônimo de João Augusto Machado, nos jornais partidários «A Classe Operária» e «Tribuna Popular» . </s>
