<s> 
¬´BANCO DO BRASIL¬ª 
Em Portugal, o primeiro a compreender as vastas possibilidades de extrair vantagens para o Estado atrav√©s dos mecanismos de cr√©dito banc√°rio foi o italiano Domingos Vandelli, que lecionara filosofia em Coimbra, a convite de Pombal . </s>
<s>   Lan√ßada a semente, ela viria germinar em solo brasileiro em decorr√™ncia da transmigra√ß√£o da monarquia . </s>
<s>   Dom Rodrigo de Sousa Coutinho, um ilustrado t√≠pico, sugeriu em 1808 a funda√ß√£o do Banco do Brasil, o qual teria por objetivo facilitar "os meios e os recursos de que as rendas reais e as p√∫blicas necessitarem para ocorrer √†s despesas do Estado" (alvar√° de 12 de outubro de 1808) . </s>
<s>  

Institu√≠do intencionalmente como organiza√ß√£o comercial aut√¥noma, o banco contava com a capta√ß√£o de recursos privados para dar in√≠cio √†s atividades . </s>
<s>  Suas a√ß√µes, entretanto, foram dificilmente subscritas, vendo-se o governo na conting√™ncia de cumular os acionistas de favores para que, ao final de um ano, pudesse arrecadar a parcela m√≠nima de capital necess√°rio √† sua instala√ß√£o . </s>
<s>  
As notas emitidas pelo banco circulavam no Rio de Janeiro e as suas emiss√µes cobriam os d√©ficits or√ßament√°rios provocados pela manuten√ß√£o de uma corte numerosa e pela pol√≠tica externa expansionista de dom Jo√£o VI . </s>
<s>  A institui√ß√£o era ainda jovem quando, do ex√≠lio, o jornalista Hip√≥lito da Costa prenunciava: "O Real Er√°rio muito tem exigido do Banco do Brasil obrigando-o a opera√ß√µes muito superiores √†s suas for√ßas, pondo-o em circunst√¢ncias de faltar a seu cr√©dito." </s>
<s>  O favorecimento da monarquia atraia os subscritores, que estavam regionalmente assim distribu√≠dos: do total de 1.380 a√ß√µes negociadas, o Rio de Janeiro retinha 57%, na Bahia havia 15 %, em Minas Gerais 8% e em S√£o Paulo 5 % . </s>
<s>  A degenera√ß√£o das notas em papel-moeda inconvers√≠vel n√£o chegava a preocupar os acionistas, para os quais a situa√ß√£o do banco era altamente rendosa . </s>
<s>   A distribui√ß√£o de dividendos era generosa, pois estes eram calculados sobre os juros pagos pelo volume dos empr√©stimos concedidos, mais 5% sobre o fundo de reserva . </s>
<s>  Ora, o Estado era o maior cliente e solicitava sempre novas emiss√µes para cobrir suas pr√≥prias necessidades e compromissos com o banco, o que tornava f√°cil a pol√≠tica de agraciamento dos acionistas, em detrimento dos portadores das notas, isto √©, do p√∫blico em geral . </s>
<s>  Em 1817, o total dos descontos particulares montava apenas seiscentos mil r√©is, enquanto o Estado devia perto de sete mil contos de r√©is, o que bem traduz a pol√≠tica de desinteresse em oferecer cr√©dito √† iniciativa privada . </s>
<s>  
A amplia√ß√£o do raio de a√ß√£o do Banco do Brasil com a autoriza√ß√£o para organizar filiais em outras cidades do reino deve ser entendida como uma procura de acionistas e clientes em regi√µes com potencial financeiro . </s>
<s>   Tanto √© assim, que logo ap√≥s haver entrado em funcionamento a Caixa de Descontos de Salvador, em 1818, foi regulamentada a filial de S√£o Paulo, que iniciou as atividades em 1820 . </s>
<s>  Ficava patenteado que na Bahia, mesmo tardiamente, o banco procurava participar da euforia dos pre√ßos do a√ß√∫car e, em S√£o Paulo, alimentava certa expectativa no sentido de sorver os excedentes monet√°rios met√°licos . </s>
<s>  A filial de Pernambuco n√£o chegou a funcionar porque os revolucion√°rios de 1817 queimaram as notas remetidas do Rio de Janeiro para dar in√≠cio √†s opera√ß√µes da caixa . </s>
<s>   A monarquia pretendeu criar uma "carteira" do banco em Minas Gerais para a compra de ouro e prata atrav√©s de bilhetes de emiss√£o especial . </s>
<s>   Os mineiros n√£o se deixaram enganar com essa opera√ß√£o e a "carteira" n√£o teve movimento . </s>
<s>  "Era um plano organizado para desapossar Minas da circula√ß√£o das reservas met√°licas e trocar esse sangue pela √°gua rala dos pap√©is impressos, sem nenhuma garantia", como disse Afonso Arinos . </s>
<s>  
Com essas medidas, o governo pretendia aparelhar o banco para preparar o lastro da viagem de dom Jo√£o VI a Lisboa . </s>
<s>   O p√∫blico, pressentindo a manobra, apressou-se em converter as suas notas em ouro, mas encontrou a cavalaria nas portas do banco para impedir o resgate . </s>
<s>  No Rio de Janeiro, Bahia e S√£o Paulo, onde quer que circulassem os bilhetes do banco, os metais preciosos desapareceram . </s>
<s>   O ouro se evadia no contrabando, na compra de escravos, nas importa√ß√µes brit√¢nicas . </s>
<s>   A volta de dom Jo√£o VI a Portugal em 1821, levando consigo as reservas met√°licas do banco, legou uma situa√ß√£o financeira alarmante para o herdeiro do trono . </s>
<s>  
Com um d√©ficit superior a seis mil contos de reis, maior que seu capital e com um lastro met√°lico que cobria apenas 20% do valor nominal de suas notas, o Banco do Brasil tornou-se a institui√ß√£o financeira de sustenta√ß√£o da Guerra de Independ√™ncia . </s>
<s>   O primeiro ministro da Fazenda do novo reino, Martim Francisco, procurou garantir a sua solvabilidade utilizando-se de duas t√°ticas: eliminar os impostos criados para sustentar a remunera√ß√£o dos acionistas e proibir novas emiss√µes, inclusive as destinadas ao pagamento dos dividendos . </s>
<s>  A desobedi√™ncia a essas determina√ß√µes foi flagrante e partiu do pr√≥prio governo, que continuou a sacar contra o banco e acabou por afastar o ministro . </s>
<s>  Essas circunst√¢ncias derivavam da incapacidade da receita arrecadada em cobrir as despesas p√∫blicas e assegurar os gastos militares na consolida√ß√£o da Independ√™ncia . </s>
<s>  
A partir de 1824 a deprecia√ß√£o da moeda banc√°ria se acentuou . </s>
<s>  O desempenho da institui√ß√£o passou a ser questionado pela oposi√ß√£o t√£o logo o Congresso foi aberto . </s>
<s>  O antagonismo ao Banco do Brasil estava vinculado √† luta contra o absolutismo que se exercia atrav√©s da institui√ß√£o que o financiava . </s>
<s>   A classe dominante de grandes propriet√°rios e comerciantes, especialmente do Rio de Janeiro, era conivente com o imperador e seu banco porque remunerava-se regiamente enquanto portadora das a√ß√µes, na medida que os juros dos empr√©stimos ao Tesouro eram contabilizados como lucro . </s>
<s>  Lesada por essa artimanha era a popula√ß√£o, que a cada emiss√£o via reduzir-se a capacidade de compra das notas em carteira, a mesma popula√ß√£o que com o pagamento de impostos contribu√≠a para o pagamento dos juros da d√≠vida . </s>
<s>  
Em 1828 o banco estava contabilmente falido e o reconhecimento de sua fal√™ncia implicava reconhecer a insolvabilidade do Tesouro Nacional . </s>
<s>  O √°gio dos metais sobre as notas do banco chegava a 100% quanto ao ouro, 40% quanto √† prata e 12% quanto ao cobre . </s>
<s>  A oposi√ß√£o exigia a extin√ß√£o imediata do Banco do Brasil . </s>
<s>  A monarquia desejava uma reestrutura√ß√£o que n√£o matasse sua galinha dos ovos de papel . </s>
<s>   Demonstrando sua postura moderada, saiu vitoriosa do Parlamento a posi√ß√£o de liquida√ß√£o gradual (lei de 23 de setembro de 1929) . </s>
<s>  Pouco tempo depois come√ßaram a surgir cr√≠ticas contra a liquida√ß√£o do primeiro Banco do Brasil . </s>
<s>  Historiadores, at√© os nossos dias, s√£o un√¢nimes em opinar que a economia n√£o podia prescindir de um instituto regulador do cr√©dito e o governo de um aparelho auxiliar da administra√ß√£o que servisse de apoio √†s finan√ßas p√∫blicas e como elemento de equil√≠brio do meio circulante . </s>
<s>  

A tentativa de reorganiza√ß√£o do Banco do Brasil, em 1833, fora um fracasso em virtude das fraudes ocorridas durante a extin√ß√£o do primeiro banco, que ficaram na mem√≥ria dos investidores . </s>
<s>   A discuss√£o sobre a conveni√™ncia de criar um novo Banco do Brasil tomou grande f√¥lego em 1853, depois das palavras de dom Pedro II perante a Assembl√©ia Legislativa: "Recomendo-vos a cria√ß√£o de um banco solidamente constitu√≠do, que d√™ atividade e expans√£o √†s opera√ß√µes do com√©rcio e da ind√∫stria . </s>
<s>  Nas circunst√¢ncias que j√° nos achamos, semelhante institui√ß√£o √© elemento indispens√°vel de nossa organiza√ß√£o econ√¥mica." </s>
<s>  
O debate polarizou de um lado uma corrente que defendia a exist√™ncia de um banco emissor √∫nico, respaldada pelo visconde de Itabora√≠, e, de outro, uma corrente que sustentava a conveni√™ncia de coexistir uma pluralidade de bancos emissores localizados nos centros de circula√ß√£o monet√°ria regionais, baseada na leitura de Sousa Franco . </s>
<s>   O governo desejava impor seu poder de gestor da moeda, atribuindo a um banco o monop√≥lio de emiss√£o . </s>
<s>  A forma√ß√£o gradativa do Estado nacional, a partir de demonstra√ß√µes sucessivas de for√ßa do poder central, n√£o podia dispensar o controle monet√°rio . </s>
<s>  Os banqueiros privados, entretanto, n√£o estavam dispostos a se submeter facilmente √† centraliza√ß√£o na sua √°rea de atua√ß√£o . </s>
<s>  
Era fundamental que a fus√£o dos dois maiores bancos cariocas, o Comercial do Rio de Janeiro e o Banco do Brasil, de Mau√°, fosse promovida para criar o n√∫cleo do novo Banco do Brasil . </s>
<s>  Das 150.000 a√ß√µes que deveriam ser subscritas, 80.000 ficaram asseguradas pelo capital social desses bancos . </s>
<s>  Das restantes, 40.000 foram reservadas para os acionistas das caixas filiais nas prov√≠ncias e 30.000 se destinavam ao lan√ßamento junto ao p√∫blico . </s>
<s>  
Pela Lei n¬.∫ 638, de 5 de julho de 1853, foi criado o segundo Banco do Brasil . </s>
<s>  Suas opera√ß√µes b√°sicas seriam as de dep√≥sitos, descontos e emiss√£o de notas . </s>
<s>  O presidente seria nomeado pelo imperador dentre os acionistas que tivessem mais de 50 a√ß√µes . </s>
<s>  A emiss√£o deveria ser inferior ao dobro do fundo de capital, a n√£o ser que houvesse autoriza√ß√£o especial do governo . </s>
<s>  O fant√°stico √™xito no lan√ßamento dessas a√ß√µes no Rio de Janeiro emergiu, entretanto, das peculiaridades do momento hist√≥rico . </s>
<s>  A exist√™ncia de capitais ociosos decorrentes da cessa√ß√£o do tr√°fico negreiro, ao lado de determina√ß√µes do C√≥digo Comercial sobre a constitui√ß√£o de sociedades an√¥nimas, ati√ßou o mercado . </s>
<s>  Os primeiros subscritores negociavam os certificados de compra de a√ß√µes do segundo Banco do Brasil com larga margem de lucro no mercado secund√°rio, dando continuidade √† febre de Bolsa que come√ßara com o lan√ßamento de empresas no in√≠cio da d√©cada . </s>
<s>  
A fus√£o compuls√≥ria do Banco Comercial do Rio de Janeiro com o Banco do Brasil de Mau√° desencadeou por outro lado uma rea√ß√£o de descontentamentos do setor financeiro privado com o governo . </s>
<s>  Uma cis√£o inicial dera origem ao Banco Hipotec√°rio do Rio de Janeiro . </s>
<s>  Tirando partido das novas diverg√™ncias entre os interesses dos empres√°rios e os objetivos do governo, Mau√° organizou uma sociedade banc√°ria com o nome Mau√° Mac-Gregor & Cia. 
A primeira diretoria do Banco do Brasil procurou p√¥r em pr√°tica seu plano de guerra pol√≠tica monet√°ria em n√≠vel nacional, tratando da instala√ß√£o das caixas filiais nas prov√≠ncias . </s>
<s>  Com exce√ß√£o da de Ouro Preto (MG), as demais caixas resultaram da convers√£o das filiais do antigo Banco do Brasil de Mau√° ou de bancos existentes nas prov√≠ncias . </s>
<s>  No Rio Grande, as moedas de ouro e prata espanholas, que anteriormente circulavam, come√ßaram a escassear, pelas mais √≥bvias raz√µes (entesouramento, recolhimento do banco e do fisco ou acerto de contas com o com√©rcio exterior) e estabeleceu-se um √°gio, que variava de 4% a 10% na troca de moedas estrangeiras pelo papel-moeda do banco . </s>
<s>  
A florescente prov√≠ncia de S√£o Paulo n√£o podia deixar de merecer tamb√©m a aten√ß√£o especial do Banco do Brasil . </s>
<s>  A caixa filial paulista entretanto n√£o atendeu √†s necessidades de financiamento para a expans√£o dos cafezais, caracterizando-se apenas como um estabelecimento de dep√≥sitos, afastando os clientes mais ativos - os comiss√°rios - por cobrarem taxas de desconto mais altas que as do Rio de Janeiro . </s>
<s>  Somente em 1856 come√ßou a funcionar a caixa de Salvador, trazendo insatisfa√ß√£o para os acionistas, que se sentiram alijados do processo decis√≥rio, j√° que as determina√ß√µes de condu√ß√£o do banco provinham do Rio de Janeiro . </s>
<s>   Tamb√©m em 1856 a caixa filial de Pernambuco iniciou suas atividades . </s>
<s>  A respeito das √∫ltimas caixas filiais a entrarem em funcionamento, a do Maranh√£o e do Par√°, pouco se conhece . </s>
<s>  
Gradativamente, os inconvenientes da interven√ß√£o direta do Banco do Brasil na vida econ√¥mica e financeira das diferentes √°reas de circula√ß√£o monet√°ria foram ficando mais evidentes do que as projetadas vantagens do monop√≥lio de que gozava . </s>
<s>  A interven√ß√£o do poder central se operava a partir de infer√™ncias que refletiam a vida financeira da corte, em detrimento das reais necessidades dos outros circuitos comerciais . </s>
<s>  Apenas quatro meses depois de instalado, o banco solicitava autoriza√ß√£o para emitir o dobro do fundo dispon√≠vel, alegando uma aflu√™ncia excessiva de notas para troca - provocada pelas remessas para o Nordeste - que, ao reduzir as garantias reais, rompia com a rela√ß√£o entre elas e a emiss√£o . </s>
<s>  Em abril do ano seguinte a emiss√£o ultrapassou at√© o novo limite autorizado e, desfalcado de metais para troco, o banco viu tremerem suas bases durante a crise de 1857 . </s>
<s>  

Em maio de 1857, assumiu a pasta da Fazenda Sousa Franco, um liberal para quem o cr√©dito banc√°rio devia estar subordinado √†s necessidades do com√©rcio local, opondo-se por isso ao monop√≥lio do Banco do Brasil . </s>
<s>  Assim, Sousa Franco realizou uma reforma atrav√©s da qual autorizou cinco novas institui√ß√µes banc√°rias regionais e lhes concedeu direito de emiss√£o . </s>
<s>  
Nesse √≠nterim, eclodiu no Brasil a crise de 1857 . </s>
<s>  Inicialmente, a orienta√ß√£o adotada pela diretoria do Banco do Brasil foi retrair o cr√©dito e procurar reembolsar em ouro os portadores de notas que solicitavam metal para enviar √†s pra√ßas estrangeiras . </s>
<s>  Exauriam-se os cofres do estabelecimento para atender aos pagamentos for√ßados de rec√¢mbio . </s>
<s>   No estouro da corrida, os agentes nacionais foram os primeiros que se viram afetados pelas press√µes exercidas pelas casas banc√°rias e bancos . </s>
<s>  A dire√ß√£o do banco reconheceu sua incapacidade de compatibilizar os interesses do com√©rcio interno e externo, e recorreu ao Estado solicitando elevar a emiss√£o ao qu√°druplo do valor das disponibilidades e garantias reais, o que foi concedido . </s>
<s>  O ministro da Fazenda, entretanto, foi obrigado a apelar para a casa banc√°ria Mau√° Mac-Gregor, em mar√ßo de 1858, para sustentar o c√¢mbio, j√° que a diretoria do Banco do Brasil se recusara a faz√™-lo, como revide √† perda de exclusividade de emiss√µes . </s>
<s>  

A administra√ß√£o de Sousa Franco foi fortemente criticada por Sales Torres Homem por ter tentado acabar com a unidade banc√°ria e a exclusividade do direito de emiss√£o . </s>
<s>  Em fins de 1858, ele foi nomeado ministro da Fazenda, substituindo seu advers√°rio . </s>
<s>  Em 15 de junho prop√¥s uma nova lei banc√°ria na qual previa a conversibilidade das notas do Banco do Brasil e a proibi√ß√£o de novas emiss√µes pelos demais bancos autorizados, que deveriam receber um inspetor do governo . </s>
<s>   O debate foi caloroso e o gabinete teve que renunciar em 1859 . </s>
<s>  
A proposta de Torres Homem foi emendada por Silva Ferraz, no ano seguinte, mantendo-se grandes restri√ß√µes ao funcionamento dos bancos . </s>
<s>  Foi estabelecido que a emiss√£o do Banco do Brasil n√£o podia exceder o dobro do fundo dispon√≠vel . </s>
<s>  Como resultado da lei de 1860, o banco viu-se em dificuldades cont√≠nuas para manter a rela√ß√£o entre a emiss√£o e o fundo, al√©m de defrontar-se com a redu√ß√£o dos lucros, amea√ßado mesmo de liquida√ß√£o . </s>
<s>  
O Decreto n¬.∫ 2.970, de 7 de setembro de 1862, aprovou a fus√£o do Banco do Brasil com o Banco Comercial e Agr√≠cola e o Banco Rural e Hipotec√°rio . </s>
<s>  A fus√£o previa que os dois bancos menores transfeririam seu direito de emiss√£o ao Banco do Brasil . </s>
<s>  Em 1864 come√ßou uma crise comercial profunda, provavelmente resultado da pol√≠tica monet√°ria restritiva da lei de 1860 . </s>
<s>  O p√¢nico come√ßou depois que a Casa A. J. Alves Souto & Cia suspendeu seus pagamentos . </s>
<s>  O Banco do Brasil estava carregado de t√≠tulos desta casa banc√°ria . </s>
<s>  O governo autorizou o banco a emitir um montante superior ao dobro do fundo dispon√≠vel e a suspender a convers√£o das notas em metal que foram transformadas em notas legais . </s>
<s>  Apesar de superada a crise, o banco encontrava-se numa situa√ß√£o cr√≠tica . </s>
<s>  

Em 1866, o ministro da Fazenda elaborou uma proposta legislativa para atingir a conversabilidade das notas do banco, que causou atritos . </s>
<s>  Uma proposta diferente foi apresentada, tendo como ponto fundamental a suspens√£o das emiss√µes do Banco do Brasil . </s>
<s>   A institui√ß√£o dedicar-se-ia exclusivamente a opera√ß√µes de redesconto, dep√≥sitos e hipotecas, e come√ßaria imediatamente a resgatar anualmente 5%  de sua emiss√£o em circula√ß√£o . </s>
<s>   As notas em circula√ß√£o teriam cunho de moeda legal at√© serem totalmente resgatadas . </s>
<s>  
Em 1870, o Brasil possu√≠a um sistema banc√°rio no qual o Banco do Brasil tinha papel de destaque . </s>
<s>   Depois da reforma de 1866, o banco deixara em parte de financiar atividades comerciais . </s>
<s>  O prop√≥sito da reforma era convert√™-lo em um instrumento de cr√©dito √† lavoura, cujas atividades come√ßaram em 1867 com opera√ß√µes sobre hipotecas e penhor agr√≠cola, cujo prazo era geralmente de seis anos e a taxa de juros de 8% ao ano . </s>
<s>  Essas hipotecas foram consideradas onerosas . </s>
<s>  A maior parte das filiais foi liquidada e em 1880 somente existia a de S√£o Paulo . </s>
<s>  Os prazos da carteira de hipotecas eram muito curtos, as condi√ß√µes muito pesadas e em caso de m√°s colheitas podiam provocar a fal√™ncia de numerosas fazendas . </s>
<s>  
Uma nova contra√ß√£o econ√¥mica come√ßou a ocorrer em fins de 1874, por√©m com grande impacto em 1875, e tudo parece indicar que s√≥ houve alguma recupera√ß√£o em 1876 . </s>
<s>  No in√≠cio de 1875 o p√¢nico generalizado quase destruiu o sistema banc√°rio existente . </s>
<s>  O governo tomou medidas que beneficiaram alguns bancos e assim impediu o alastramento das fal√™ncias . </s>
<s>  O Banco do Brasil, o Banco Alem√£o e o Banco Rural e Hipotec√°rio foram os maiores beneficiados . </s>
<s>  O Tesouro julgou insuficientes os recursos dispon√≠veis para assistir todas as institui√ß√µes . </s>
<s>  O visconde do Rio Branco, ministro da Fazenda na ocasi√£o, tomou medidas que foram incorporadas √† legisla√ß√£o em maio de 1875, mas foi seu substituto, o bar√£o de Cotegipe, que as executou . </s>
<s>  A conseq√º√™ncia mais tr√°gica do p√¢nico de 1875 foi a fal√™ncia do Banco Mau√° & Cia. 
Em 7 de junho de 1888, o Partido Liberal assumiu o poder sob lideran√ßa do visconde de Ouro Preto, que prop√¥s a autoriza√ß√£o para a cria√ß√£o de bancos de emiss√£o . </s>
<s>  O primeiro banco a se beneficiar da nova legisla√ß√£o foi o Banco do Brasil, que, mesmo antes da publica√ß√£o da nova lei, j√° havia alterado seu regulamento para incluir a emiss√£o de notas . </s>
<s>   Entretanto, ele era apenas um entre os 17 bancos protegidos por Ouro Preto e encarregados de auxiliar a lavoura . </s>
<s>  

A primeira legisla√ß√£o financeira elaborada por Rui Barbosa, o primeiro ministro da Fazenda republicano, buscava satisfazer a expans√£o da ind√∫stria e das atividades tradicionais da agricultura e com√©rcio (decreto de 17 de janeiro de 1890) . </s>
<s>   Essa reforma se caracterizou pela cria√ß√£o de bancos emissores regionais . </s>
<s>  No Rio de Janeiro, esse banco seria o Banco dos Estados Unidos do Brasil, o que atingiu profundamente os interesses dos dois bancos emissores da pra√ßa: o Banco Nacional e o Banco do Brasil . </s>
<s>  O ministro da Fazenda, para aplacar os √¢nimos, concedeu-lhes, em mar√ßo, o direito de emitirem at√© o dobro do lastro met√°lico de 25.000 contos sem obrigatoriedades de convers√£o . </s>
<s>  Logo em dezembro (decreto de 7 de dezembro de 1890), Rui Barbosa determinou a fus√£o do Banco Nacional do Brasil com o Banco dos Estados Unidos do Brasil, que tomou a denomina√ß√£o de Banco da Rep√∫blica dos Estados Unidos do Brasil . </s>
<s>  Com esse novo estabelecimento, o Banco do Brasil perdeu a sua lideran√ßa . </s>
<s>  
Serzedelo Correia, ministro da Fazenda de Floriano Peixoto, apelou para uma solu√ß√£o de emerg√™ncia, fundindo os dois principais bancos de emiss√£o: o Banco da Rep√∫blica e o Banco do Brasil, sob o nome de Banco da Rep√∫blica do Brasil . </s>
<s>   Durante a opera√ß√£o ficou claro que o primeiro encontrava-se em situa√ß√£o de insolv√™ncia e o segundo, pr√≥ximo a ela . </s>
<s>  Em 1894, a pedido do novo presidente, Prudente de Morais, Rodrigues Alves foi chamado ao Minist√©rio da Fazenda . </s>
<s>  Extinguiu a responsabilidade emissora do Banco da Rep√∫blica do Brasil, fruto da fus√£o realizada por Serzedelo Correia, passando este direito √† Uni√£o . </s>
<s>  Este ato significou o fim dos bancos de emiss√£o particulares . </s>
<s>  Aos poucos a orienta√ß√£o econ√¥mica retomava os interesses da produ√ß√£o agr√≠cola . </s>
<s>  
Este per√≠odo hist√≥rico culminou com a contra-reforma monet√°ria de Joaquim Murtinho, que seguia de forma estrita a teoria quantitativa da moeda e a execu√ß√£o da lei do padr√£o-ouro de 1846 . </s>
<s>   A pol√≠tica monet√°ria devia ser orientada para manter a rela√ß√£o entre o papel-moeda e o ouro, definida pela lei de 1846, atrav√©s da contra√ß√£o da renda monet√°ria, com medidas austeras de conten√ß√£o de cr√©dito . </s>
<s>  A conseq√º√™ncia a curto prazo desta pol√≠tica foi uma crise banc√°ria em 1900 que quase destruiu o Banco da Rep√∫blica do Brasil, que foi obrigado a suspender os pagamentos . </s>
<s>   Neste ponto o Congresso concedeu um milh√£o de libras esterlinas ao banco para ajud√°-lo e ajudar √†s demais institui√ß√µes do mercado monet√°rio, e o p√¢nico foi controlado . </s>
<s>  

O Banco do Brasil atual surgiu em 1905, quando uma crise banc√°ria levou seu predecessor direto, o Banco da Rep√∫blica, √† beira da fal√™ncia . </s>
<s>  Devido √† importante posi√ß√£o que o Banco da Rep√∫blica ocupava no sistema financeiro do pa√≠s e a seu papel semi-oficial como banqueiro do governo, o Tesouro federal interveio para apoi√°-lo . </s>
<s>  O banco reorganizado, agora chamado Banco do Brasil, ficou sob controle direto da Uni√£o . </s>
<s>  O Tesouro comprou aproximadamente 1/3 das a√ß√µes da nova institui√ß√£o, o maior lote √∫nico de votos . </s>
<s>  Al√©m disso, os novos estatutos do banco autorizavam o presidente da Rep√∫blica a nomear o presidente do Banco do Brasil (o que j√° se fazia com o Banco da Rep√∫blica) e um dos seus quatro diretores . </s>
<s>  O governo federal gozava de grande influ√™ncia no banco n√£o s√≥ por ser o seu maior cliente, mas tamb√©m por ter poderes para conceder ou negar privil√©gios especiais . </s>
<s>  
Embora o Tesouro se tornasse o acionista majorit√°rio apenas em 1923, quando comprou a√ß√µes adicionais, o Banco do Brasil j√° vinha atuando como uma institui√ß√£o p√∫blica desde a sua reorganiza√ß√£o . </s>
<s>  Quando o governo federal assumiu o controle, ele o fez com o objetivo de empreg√°-lo para estabilizar o c√¢mbio . </s>
<s>  O Tesouro depositou seus fundos no Banco do Brasil, que se tornou o √∫nico agente do governo em transa√ß√µes com moeda estrangeira; o banco era o maior negociante naquele lucrativo neg√≥cio e, desse modo, debilitava a domina√ß√£o dos bancos estrangeiros nas opera√ß√µes de c√¢mbio . </s>
<s>  O ministro da Fazenda originariamente pensara em vender 1/3 das a√ß√µes aos europeus, e apenas a relut√¢ncia destes √∫ltimos fez com que o Banco do Brasil fosse inteiramente brasileiro . </s>
<s>  
O banco mostrou-se apto para evitar pequenas oscila√ß√µes no mil- r√©is, mas, embora a taxa de c√¢mbio permanecesse est√°vel entre 1906 e 1914, tal ocorreu gra√ßas √† Caixa de Convers√£o e n√£o ao Banco do Brasil . </s>
<s>  A caixa resistia contra a tend√™ncia ascendente da moeda brasileira por meio da venda de notas convers√≠veis a uma taxa est√°vel abaixo do mercado . </s>
<s>  O Banco do Brasil mantinha taxa id√™ntica e contribu√≠a para esta estabilidade veiculando as compras e vendas cambiais do Tesouro uniformemente durante o ano, evitando abund√¢ncia ou escassez peri√≥dicas . </s>
<s>  Quando a caixa cessou suas opera√ß√µes em 1914, pressionada pela drenagem de ouro do Brasil para o exterior, o Banco do Brasil conseguiu apenas amortecer as tend√™ncias de oscila√ß√µes mais bruscas . </s>
<s>  
Afinal, at√© 1923 o banco era uma empresa privada que precisava apresentar lucros e n√£o podia arcar com perdas consider√°veis por meio da sustenta√ß√£o de uma taxa marcadamente diferente da predominante . </s>
<s>  A situa√ß√£o do Tesouro era tal que, uma vez iniciada a guerra, ele se recusava a prover o Banco do Brasil com fundos especiais para manipular a taxa de c√¢mbio, exceto em emerg√™ncias extremas . </s>
<s>  O banco conciliava os seus interesses com os do Tesouro nacional, obtendo bons resultados em suas opera√ß√µes de c√¢mbio (geralmente respons√°veis por cerca de 20% do total de lucros) . </s>
<s>  
Enquanto banco comercial, o Banco do Brasil era concebido como "o regulador constante e ben√©fico do cr√©dito p√∫blico" . </s>
<s>  N√£o era entretanto um banco de desenvolvimento: seu estatuto de 1905 proibia empr√©stimos ou descontos de prazo de mais de seis meses, vetava qualquer redesconto e impedia a compra de a√ß√µes de outras companhias . </s>
<s>  Embora controlasse a Frota Mercante do L√≥ide Brasileiro por um curto per√≠odo, ele a havia herdado do Banco da Rep√∫blica, raz√£o por que nunca operou com a maior frota mercante do Brasil e procurou ansiosamente passar adiante este investimento . </s>
<s>  
Os diretores do banco acreditavam que sua fun√ß√£o n√£o era tanto suprir capital, mas regular a circula√ß√£o . </s>
<s>  O banco corrigia freq√ºentemente a escassez de cr√©dito, bancando as taxas de juros, e oferecia subs√≠dios ao caf√©, durante o primeiro programa de valoriza√ß√£o, e √† borracha, durante a crise de 1910 . </s>
<s>  A orienta√ß√£o do banco era sobretudo cautelosa e, quando a Primeira Guerra Mundial provocou uma crise de liquidez, imediatamente reagiu, elevando a taxa de desconto e reduzindo √† metade suas opera√ß√µes, num comportamento mais conservador do que o de seus concorrentes . </s>
<s>  No per√≠odo de 1906-1913, os empr√©stimos do Banco do Brasil em rela√ß√£o aos dep√≥sitos estavam abaixo de 0,7, enquanto os demais bancos registravam uma rela√ß√£o acima de um . </s>
<s>  Apesar de ser um banco interestadual, possu√≠a apenas quatro filiais no pa√≠s . </s>
<s>  O fato de o Banco do Brasil n√£o haver exercido um papel ativo no sentido de expandir sua rede de ag√™ncias contribuiu gravemente para emperrar o sistema . </s>
<s>  

A Primeira Guerra Mundial ocasionou importantes mudan√ßas no papel desempenhado pelo Banco do Brasil na economia . </s>
<s>  O setor de exporta√ß√£o tradicional vacilava e o fluxo de capital estrangeiro se interrompia . </s>
<s>  Como Cincinato Braga, posteriormente presidente do Banco do Brasil, argumentou, "o Estado n√£o pode permanecer indiferente √† desastrosa situa√ß√£o econ√¥mica do Brasil" . </s>
<s>   O governo federal foi encorajado a delegar novos poderes ao Banco do Brasil . </s>
<s>  A fim de suavizar a escassez de cr√©dito, o Congresso autorizou o Tesouro a emprestar cem mil contos aos bancos em 1914 . </s>
<s>  O banco recebeu a maior parte (22%), mais do que o montante total de seus dep√≥sitos . </s>
<s>  Os recursos eram destinados a empr√©stimos de curto prazo (inicialmente de seis meses, mais tarde prorrogados para dois anos), a fim de evitar um desastre banc√°rio e de facilitar as transa√ß√µes comerciais . </s>
<s>  
No ano seguinte, o Tesouro emitiu 350.000 contos, dos quais o Banco do Brasil recebeu 50.000, para utilizar no redesconto . </s>
<s>  Tal fato consistia numa mudan√ßa radical da pol√≠tica anterior, que via no redesconto uma possibilidade arriscada e inflacion√°ria . </s>
<s>  A fim de estimular a velocidade da moeda e, portanto, de oferecer mais cr√©dito de curto prazo para a agricultura, com√©rcio e ind√∫stria, o Congresso encorajou os redescontos do Banco do Brasil . </s>
<s>  Confirmava-se assim a posi√ß√£o privilegiada do banco no sistema financeiro, por meio de opera√ß√µes de mercado, e n√£o atrav√©s de poderes especiais legislados . </s>
<s>  Por volta de 1920, o governo federal expandiria ainda mais suas atividades, consolidando quase inteiramente a terceira valoriza√ß√£o do caf√© atrav√©s do Banco do Brasil, que lucrou mais do que nas valoriza√ß√µes anteriores . </s>
<s>  Assim, os anos de guerra testemunharam o estreitamento dos la√ßos entre o banco e o governo . </s>
<s>   Apesar disto, o banco perdeu em import√¢ncia relativa no sistema banc√°rio: antes da guerra controlava cerca de 25% de todos os dep√≥sitos; este percentual baixou para 18% em 1914 e para 10% at√© 1921 . </s>
<s>  Todavia, um forte programa de expans√£o fez o n√∫mero de suas ag√™ncias crescer de quatro para 42 em 1919 . </s>
<s>  

Na d√©cada de 1920, o Banco do Brasil n√£o s√≥ recobrou, mas ultrapassou sua import√¢ncia anterior no sistema financeiro . </s>
<s>  Este sucesso resultou diretamente do seu relacionamento com o governo federal . </s>
<s>  Em 1920, o banco foi autorizado a abrir oficialmente uma carteira de redescontos a fim de redescontar t√≠tulos de outros bancos . </s>
<s>  O diretor da carteira era escolhido pelo presidente da Rep√∫blica e suas atividades supervisionadas pelo ministro da Fazenda . </s>
<s>  Assim, o Banco do Brasil recebeu um dos mais importantes atributos de um banco central e tornou-se uma institui√ß√£o mais segura aos olhos do p√∫blico . </s>
<s>  O presidente do Banco do Brasil, Jos√© Maria Whitaker, creditou o salto brusco do volume de dep√≥sitos ao "imenso prest√≠gio" da carteira . </s>
<s>  No ano seguinte esta posi√ß√£o era acentuada pela C√¢mara de Compensa√ß√£o de Cheques, que naturalmente melhorou bastante a posi√ß√£o comercial do banco . </s>
<s>  
Uma vez que o Banco do Brasil concedia redescontos quadrimensais a juros de 6% a outros bancos, estes podiam reduzir sua rela√ß√£o encaixe/dep√≥sitos e, portanto, emprestar mais . </s>
<s>  Por√©m, o governo federal desencorajava o banco a conceder empr√©stimos de longo prazo porque desejava que mantivesse um alto n√≠vel de liquidez, a fim de poder emprestar ao pr√≥prio governo . </s>
<s>  Outra falha da carteira consistia na sua atua√ß√£o regionalmente concentrada: o Distrito Federal recebia 62% dos redescontos que, somados aos de S√£o Paulo, atingiam 77% . </s>
<s>  
Em 1923, o presidente Artur Bernardes fechou a Carteira de Redescontos como parte de uma grande reforma banc√°ria, pretendendo remediar a ascendente taxa de infla√ß√£o e a queda precipitada do mil-r√©is . </s>
<s>  O banco continuou a dominar o mercado de redesconto depois de 1923, apesar de n√£o poder emitir notas especificamente para este prop√≥sito . </s>
<s>  O banco ganhou com a reforma o monop√≥lio da emiss√£o de moeda, servindo, em sentido limitado, como banco central entre 1923 e 1926 . </s>
<s>  Esta mudan√ßa era parte de uma onda internacional de esfor√ßos para voltar ao padr√£o-ouro, donde o Banco do Brasil recebeu dez milh√µes para retirar as notas inconvers√≠veis do Tesouro de circula√ß√£o e substitu√≠-las por notas convers√≠veis, quando a taxa de c√¢mbio atingisse o par . </s>
<s>  Apesar de Bernardes desejar reduzir a oferta de moeda, o presidente do Banco do Brasil, Cincinato Braga, emitiu, no final de 1924, 25 % do total de moeda em circula√ß√£o . </s>
<s>  Bernardes, ultrajado, acusou Braga de desobedi√™ncia a fim de conceder empr√©stimos a seus amigos paulistas . </s>
<s>  O presidente do Banco do Brasil defendeu-se, sustentando que garantia a liquidez da institui√ß√£o, j√° que o Tesouro lhe devia quantia mais alta e se recusava a pagar . </s>
<s>   Bernardes demitiu-o . </s>
<s>   Seu sucessor suspendeu as emiss√µes do banco . </s>
<s>  
Washington Lu√≠s tamb√©m posicionou o Banco do Brasil no centro de sua pol√≠tica econ√¥mica . </s>
<s>   Embora tenha voltado a suspender o seu direito de emiss√£o em 1926, encarava tal procedimento como uma medida provis√≥ria, necess√°ria at√© que a conversibilidade do mil-r√©is fosse restabelecida . </s>
<s>   A orienta√ß√£o de Washington Lu√≠s colocou o banco em uma posi√ß√£o extremamente controversa nos √∫ltimos dois anos da Primeira Rep√∫blica . </s>
<s>  Com o objetivo de manter a taxa de c√¢mbio, o presidente ordenou ao banco que se abstivesse de emprestar ao Instituto do Caf√© - que se encontrava em dificuldades financeiras - a fim de apoiar a defesa do caf√© e exigiu que reduzisse o cr√©dito a pagar . </s>
<s>   Provocou assim uma recess√£o antes ainda que os efeitos da depress√£o mundial atingissem o Brasil . </s>
<s>   Na pr√°tica, o Banco do Brasil desviava o capital que se dirigia a S√£o Paulo e deslocava parcela substancial para o Rio, em apoio √†s notas convers√≠veis da Caixa de Estabiliza√ß√£o, com o fim de proteger o mil-r√©is . </s>
<s>  Tal pol√≠tica n√£o sustentou a moeda e ajudou a provocar a insatisfa√ß√£o que eclodiu na Revolu√ß√£o de 30 . </s>
<s>  

Um dos primeiros atos praticados pelo ministro Whitaker foi acertar as contas do Tesouro com o Banco do Brasil . </s>
<s>  Assim, o banco ficou com uma quantia livre de libras e passou a utiliz√°-la para remessas ao estrangeiro, em cobertura a seus saques, eliminando, por um per√≠odo, a escassez de letras de exporta√ß√£o . </s>
<s>  Na contabilidade do banco, essa opera√ß√£o foi lan√ßada em car√°ter de venda, pelo banco, ao Tesouro, das referidas libras, e pela compra imediata delas, pelo primeiro, ao segundo . </s>
<s>  Logo depois, reconhecendo o caso de extrema necessidade, foi autorizada uma emiss√£o de emerg√™ncia de notas do banco . </s>
<s>  Pelo Decreto n¬.∫ 19.423, de 19 de novembro de 1930, foi extinta a Caixa de Estabiliza√ß√£o e suas fun√ß√µes foram transferidas para o Banco do Brasil . </s>
<s>  
De todas as formas o Governo Provis√≥rio buscou assegurar a posi√ß√£o do banco no estrangeiro, onde diversas recusas de aceite e pagamento de cambiais de sua emiss√£o exigiam pagamento pronto . </s>
<s>  Restituiu-lhe a posi√ß√£o de centro do sistema banc√°rio, atrav√©s da reabertura da Carteira de Redesconto, o que foi muito bem recebido pelas associa√ß√µes comerciais, agr√≠colas e industriais do pa√≠s . </s>
<s>  Desta forma o governo procurava aliviar a press√£o sobre os bancos comerciais que mantinham altos encaixes, temerosos de que lhes faltasse numer√°rio para atender retiradas . </s>
<s>  Completando esta atua√ß√£o, o governo criou a Caixa de Mobiliza√ß√£o Banc√°ria (Decreto n¬.∫ 21.499, de 9 de junho de 1932), que agia no sentido de solucionar o retraimento do cr√©dito na medida em que assegurava aos bancos condi√ß√µes de mobilidade de seus ativos e lhes permitia fazer face aos compromissos assumidos e √†s necessidades gerais da economia . </s>
<s>  O funcionamento da caixa demonstrou que ela agiu mais pela sua simples exist√™ncia, fortalecendo a confian√ßa dos depositantes e evitando as corridas . </s>
<s>  
J√° era ministro da Fazenda Osvaldo Aranha, quando o Banco do Brasil se tornou a pe√ßa-chave na solu√ß√£o do grave problema econ√¥mico do caf√©, atrav√©s da execu√ß√£o do plano de defesa permanente do conv√™nio firmado pelos estados produtores . </s>
<s>   O limite das opera√ß√µes da carteira de emiss√£o e redesconto foi aumentado ao qu√°druplo e foi admitido o redesconto, dentro deste importe, dos t√≠tulos cambiais emitidos pelo Conselho Nacional do Caf√©, incluindo-se entre eles os que tivessem sido descontados pelo banco . </s>
<s>   Quando, em 1933, este conselho foi extinto e foi criado o Departamento Nacional do Caf√©, subordinado ao ministro da Fazenda, o Banco do Brasil permaneceu desempenhando importante papel junto a este √≥rg√£o . </s>
<s>  
Em 1932, o Banco do Brasil acudiu ao governo com suas emiss√µes para superar a Revolu√ß√£o Constitucionalista de S√£o Paulo e a seca de propor√ß√µes devastadoras que ocorreu no Nordeste . </s>
<s>   Impossibilitados de pagar os recursos captados no exterior, os estados e munic√≠pios recorreram ao Banco do Brasil para saldar suas d√≠vidas . </s>
<s>   A seguir, foram financiados diretamente pelo banco, com garantia do Tesouro Nacional . </s>
<s>  
A Carteira de C√¢mbio do Banco do Brasil tornou-se o √≥rg√£o exclusivo do controle governamental, exclu√≠da a participa√ß√£o de representantes do setor privado (Decreto n¬∞ . </s>
<s>  20.695, de 20 de novembro de 193 ) . </s>
<s>   O banco dispunha de monop√≥lio de compras de letras de importa√ß√£o, cujos fundos eram aplicados em remessas e obriga√ß√µes dos governos federal, estaduais, municipais e no pagamento de importa√ß√µes, devidamente comprovadas pela fiscaliza√ß√£o banc√°ria . </s>
<s>  
O Governo Provis√≥rio baixou um decreto (Decreto n¬.∫ 22.626, de 7 de abril de 1933) adotando normas severas para regular, impedir e reprimir os excessos praticados pela usura . </s>
<s>  A famosa Lei da Usura disp√¥s que seria vedado e punido o ato de estipular taxas de juros superiores a 12% ao ano . </s>
<s>   Esta foi a medida que mais marcou o sistema financeiro contempor√¢neo no Brasil . </s>
<s>  

Uma reforma da maior import√¢ncia foi proposta na assembl√©ia geral extraordin√°ria dos acionistas do Banco do Brasil, que se reuniu a 14 de novembro de 1936, na qual o presidente justificava altera√ß√µes nos estatutos para a cria√ß√£o da Carteira de Cr√©dito Agr√≠cola e Industrial . </s>
<s>  Um dos objetivos principais da nova carteira era dar assist√™ncia credit√≠cia √† atividade agr√≠cola ou agroindustrial do pa√≠s no per√≠odo de entressafra, em que mais necess√°ria se fazia a assist√™ncia financeira e banc√°ria para dar ao agricultor recursos em condi√ß√µes satisfat√≥rias de juros e de prazo . </s>
<s>  
O cr√©dito aos agricultores seria dado com as seguintes finalidades: a) aquisi√ß√£o de meios de produ√ß√£o, sementes, adubos e mat√©rias-primas para fins industriais; b) aquisi√ß√£o de gado destinado √† cria√ß√£o e melhora de rebanhos; c) custeio de entressafra; d) aquisi√ß√£o de m√°quinas agr√≠colas ou de reprodutores; e) reforma ou aperfei√ßoamento de maquinaria . </s>
<s>   Os prazos variavam de um a tr√™s anos, podendo, no caso de ind√∫strias genuinamente nacionais, chegar a cinco anos . </s>
<s>  Inicialmente o Banco do Brasil agiu cautelosamente na concess√£o desse novo tipo de cr√©dito, adotando uma pauta gradual, pela qual atendeu em primeiro lugar √†s necessidades do cr√©dito de custeio, deixando para depois o atendimento √†s solicita√ß√µes referentes ao cr√©dito destinado ao melhoramento mobili√°rio e ao cr√©dito de longo prazo . </s>
<s>  

A imediata provid√™ncia tomada pelo governo, no primeiro momento de alarme, foi admitir que a Carteira de Redescontos do Banco do Brasil expandisse moderadamente de in√≠cio e depois acelerasse as suas opera√ß√µes . </s>
<s>  A alega√ß√£o a favor destas emiss√µes, que se tornaram mais freq√ºentes naqueles anos, era a da press√£o das necessidades de cr√©dito √† produ√ß√£o, que devia ser ativada no tocante a mercadorias que se tornavam mais imperiosas nos mercados externos . </s>
<s>  Outra alega√ß√£o, ligada √† primeira, era a de press√£o da necessidade de proteger setores de produ√ß√£o que podiam estiolar-se, porque seus produtos perdiam mercados de consumo, por serem dispens√°veis aos esfor√ßos de guerra . </s>
<s>  O disparo das emiss√µes come√ßou em 1941, sob o d√≠stico do fomento e amparo √† economia nacional . </s>
<s>  Com a entrada do Brasil na guerra, o governo formulou um plano financeiro no qual angariasse os recursos necess√°rios para a sufici√™ncia or√ßament√°ria . </s>
<s>  Figurou como integrante desta reforma o Decreto-Lei n¬.∫ 4.792, de 5 de outubro de 1942, que a t√≠tulo de restringir a capacidade emissora do Tesouro e de ampliar as atribui√ß√µes da Carteira de Redescontos, procurou dar a apar√™ncia de que o governo se dispunha a controlar a infla√ß√£o . </s>
<s>  Se de um lado fechava-se uma fonte de emiss√£o, de outro alargava-se o canal de outra fonte, o da Carteira de Redescontos, menos vis√≠vel, com apar√™ncias de apoio banc√°rio e mais r√°pida nos seus efeitos . </s>
<s>  

Em 10 de mar√ßo de 1942, os estatutos do Banco do Brasil foram reformulados, no sentido de se adequarem √† ent√£o recente Lei das Sociedades An√¥nimas . </s>
<s>  Com √† reforma, ficava definitivamente consagrada sua a√ß√£o em duas √°reas aparentemente conflitantes, pois atuava como autoridade monet√°ria e como banco comercial comum . </s>
<s>  Enquanto agente financeiro do governo, efetuaria as arrecada√ß√µes das rendas federais e pagamentos autorizados, concederia antecipa√ß√µes ao governo e atuaria como agente federal para opera√ß√µes de c√¢mbio . </s>
<s>  Como banco comercial, concederia financiamento √† atividade produtiva . </s>
<s>  
Especificamente, cinco carteiras coordenariam as atividades do banco: 1) a Carteira de C√¢mbio, que executava a pol√≠tica cambial do governo, a fiscaliza√ß√£o banc√°ria e a Ag√™ncia Especial de Defesa Econ√¥mica; 2) a Carteira de Cr√©dito Agr√≠cola e Industrial, que estabelecia a pol√≠tica de cr√©dito √† produ√ß√£o e √†s institui√ß√µes financeiras; </s>
<s>  3) a Carteira de Cr√©dito Geral, que centralizava as opera√ß√µes de cr√©dito comercial; 4) a Carteira de Exporta√ß√£o e Importa√ß√£o, que se incumbia de todos os servi√ßos relativos a transa√ß√µes que envolvessem o mercado externo, promovia estudos sobre a situa√ß√£o dos mercados internos e externos e atuava em conveni√™ncia com os interesses comerciais do pa√≠s, devendo, contudo, n√£o incorrer em conflitos com a Carteira de C√¢mbio; e 5) a Carteira de Redesconto, que cuidava do servi√ßo de redesconto √†s institui√ß√µes financeiras . </s>
<s>  
A determina√ß√£o de ampliar a cobertura de atendimento nacional do banco provocou r√°pida expans√£o de sua rede de ag√™ncias, que passou a contar com 220 unidades em 1942, contra 157 no ano anterior . </s>
<s>  Em 1945, o banco j√° contava com 259 ag√™ncias distribu√≠das pelo territ√≥rio nacional . </s>
<s>   Esta pol√≠tica visava sobretudo estender a presen√ßa governamental √†s regi√µes interioranas, unificando a sua atua√ß√£o . </s>
<s>  A nova sistem√°tica de opera√ß√µes garantiu ao banco o ¬´status¬ª de mais importante estabelecimento de cr√©dito em funcionamento no pa√≠s . </s>
<s>  Era um dos pilares da pol√≠tica governamental, pois al√©m de atuar como banco de segunda linha, garantindo liquidez ao sistema banc√°rio, tamb√©m impedia quebras eventuais no sistema produtivo e constitu√≠a elemento fundamental no mecanismo da pol√≠tica monet√°ria . </s>
<s>  

Com a cria√ß√£o da Superintend√™ncia da Moeda e do Cr√©dito (Sumoc), algumas atribui√ß√µes administrativas do Banco do Brasil - por exemplo, a fiscaliza√ß√£o dos bancos - foram transferidas para este novo √≥rg√£o . </s>
<s>  Tamb√©m passaram para a compet√™ncia da Sumoc as requisi√ß√µes para emiss√£o de papel-moeda do Tesouro nacional; a exclusividade dos recebimentos dos dep√≥sitos de bancos; o controle das taxas de juros; o abono √†s novas contas dos bancos, casas banc√°rias e caixas econ√¥micas; </s>
<s>  a determina√ß√£o mensal das taxas de redescontos e juros dos empr√©stimos a bancos; a autoriza√ß√£o de empr√©stimos garantidos pelo governo; a compra e venda de ouro ou cambiais, entre outros . </s>
<s>  
Na esfera institucional financeira, a regulamenta√ß√£o da Sumoc foi implementada em meio a acirradas discuss√µes que questionavam o Banco do Brasil em sua atua√ß√£o como banco central . </s>
<s>  Ao ser baixada a Instru√ß√£o 1, de 5 de fevereiro de 1945, que regulamentou o Decreto-Lei n¬.∫ 7.293, foi conferido ao presidente do banco o lugar de primeiro substituto da presid√™ncia da Sumoc . </s>
<s>  Embora fosse reconhecida a necessidade de cria√ß√£o de um banco central, o Banco do Brasil permaneceria de fato investido das fun√ß√µes de autoridade monet√°ria, dividindo com a Sumoc as prerrogativas cl√°ssicas normalmente atribu√≠veis a um banco central . </s>
<s>  Em sua condi√ß√£o h√≠brida de banco comercial e banco central, o Banco do Brasil sempre foi capaz de ofertar recursos em quantidade superior √† sua capta√ß√£o, na medida em que n√£o era obrigado a custodiar parte dos seus dep√≥sitos, como os demais bancos comerciais . </s>
<s>  Al√©m disto, como autoridade monet√°ria, o banco tamb√©m nunca esteve sujeito aos rigores da pr√°tica banc√°ria usual, que prev√™ limites de seguran√ßa para o encaixe dos bancos . </s>
<s>  Um outro aspecto relevante diz respeito √† sua atua√ß√£o como instrumento amortecedor de oscila√ß√µes econ√¥micas conjunturais . </s>
<s>  Para tanto, flu√≠am para o banco recursos extras muitas vezes provenientes de emiss√µes de papel-moeda . </s>
<s>  

At√© 1947 foram institu√≠das diversas medidas objetivando uma reformula√ß√£o do sistema financeiro do pa√≠s, resultando em √∫ltima inst√¢ncia no in√≠cio do processo de oligopoliza√ß√£o que viria caracterizar o desenvolvimento dos bancos comerciais nas d√©cadas seguintes . </s>
<s>  Neste per√≠odo, n√£o ocorreu propriamente uma diminui√ß√£o de assist√™ncia da Carteira de Redesconto do Banco do Brasil aos demais bancos do pa√≠s, e sim uma maior seletividade das institui√ß√µes contempladas com aqueles recursos . </s>
<s>  
O governo recorreu, por vezes, a um curioso expediente para disfar√ßar o progressivo endividamento do Tesouro com o Banco do Brasil decorrente da cont√≠nua emiss√£o de papel-moeda . </s>
<s>  O endividamento normalmente se iniciava com uma solicita√ß√£o de recursos por parte do Tesouro nacional ao Banco do Brasil, onde supostamente teria saldo . </s>
<s>  Para cobrir a diferen√ßa entre o total requerido e o cr√©dito existente, o banco recorria √† Carteira de Redesconto que, por sua vez, solicitava uma correspondente emiss√£o √† Caixa de Amortiza√ß√£o do Tesouro nacional . </s>
<s>  A opera√ß√£o conhecida como "encampa√ß√£o de papel-moeda" consistia num artif√≠cio cont√°bil pelo qual cancelava-se parte do d√©bito do Tesouro junto ao Banco do Brasil, bem como parte equivalente do d√©bito do banco com a Carteira de Redesconto . </s>
<s>  Os desacertos da pol√≠tica or√ßament√°ria do governo federal ficavam, atrav√©s das encampa√ß√µes, sem registro na Carteira de Redesconto e no Banco do Brasil, embora evidentemente agravassem press√µes inflacion√°rias, gerando descontroles da pol√≠tica monet√°ria e tens√µes pol√≠ticas . </s>
<s>  
O Banco do Brasil destinava a maior parcela de seus recursos ao setor agropecu√°rio . </s>
<s>  O nascente desenvolvimento industrial brasileiro n√£o teria perspectivas de afirma√ß√£o no cen√°rio econ√¥mico se n√£o contasse com certo progresso do setor agr√≠cola . </s>
<s>  √Ä agricultura era reservado o importante papel de financiar as importa√ß√µes brasileiras, que se destinavam em grande parte a alimentar o processo produtivo da m√°quina industrial . </s>
<s>  O amparo financeiro √† agricultura procurava tamb√©m garantir uma adequada oferta interna de produtos de abastecimento b√°sico, a pre√ßos est√°veis, o que constitu√≠a um requisito fundamental para o desenvolvimento urbano e o crescimento industrial . </s>
<s>  O Banco do Brasil tornava-se o principal instrumento financeiro do governo, atrav√©s do qual se procurava garantir o n√≠vel de atividade da agricultura brasileira . </s>
<s>  Esta pol√≠tica era consubstanciada de um lado na forte participa√ß√£o relativa dos financiamentos agr√≠colas no total dos financiamentos concedidos pelo banco e, de outro, no subs√≠dio impl√≠cito que acompanhava as opera√ß√µes de cr√©dito rural, cujas taxas de juros eram invariavelmente inferiores √† taxa de infla√ß√£o . </s>
<s>  Com rela√ß√£o ao setor industrial, os empr√©stimos eram mais comprometidos com projetos de infra-estrutura, tais como montagem de frigor√≠ficos no cais do porto e armazenagem de cereais . </s>
<s>  

No in√≠cio de sua gest√£o na pasta da Fazenda, o ministro Correia e Castro enfatizou que sua pol√≠tica estaria voltada para a estabilidade de pre√ßos, o controle or√ßament√°rio e o crescimento econ√¥mico . </s>
<s>  Nos anos de 1947 e 1948, o governo efetivamente implementou uma rigorosa pol√≠tica de combate √† infla√ß√£o atrav√©s de medidas de pol√≠tica fiscal e de controle ao cr√©dito banc√°rio . </s>
<s>  O somat√≥rio das medidas contracionistas se traduziu em um aumento de 50% no n√∫mero de fal√™ncias no Rio de Janeiro e em S√£o Paulo em 1947, e de 20% em 1948 comparados com 1946 . </s>
<s>  O crescimento do setor industrial como um todo reduziu-se de 18% em 1946 para 3% em 1947, acarretando queda no n√≠vel de emprego naquele per√≠odo . </s>
<s>  As medidas recessivas n√£o foram, contudo, seguidas pelo Banco do Brasil, cuja atua√ß√£o antic√≠clica foi evidente na √©poca . </s>
<s>  Esta atua√ß√£o peculiar pode ser depreendida no seguinte trecho do seu relat√≥rio de 1948: "Mas o Banco do Brasil n√£o praticou a pol√≠tica de defla√ß√£o do cr√©dito, canalizou-o para os setores de produ√ß√£o de bens de consumo e impediu as opera√ß√µes de especula√ß√µes... uma pol√≠tica antiinflacionista n√£o deve impedir a realiza√ß√£o de empreendimentos necess√°rios √† preserva√ß√£o e desenvolvimento das oportunidades de emprego e produtividade futura" . </s>
<s>  
√â certo que a atua√ß√£o do Banco do Brasil, em flagrante conflito com a pol√≠tica implementada pelo ministro da Fazenda, concorreu para aliviar tens√µes econ√¥micas e sociais que seguramente tenderiam a se agu√ßar com o processo recessivo . </s>
<s>  Grande parte dos recursos que garantiram as opera√ß√µes de atendimento do Banco do Brasil provinha de fundos coletado pelo governo federal e que eram depositados no banco . </s>
<s>  Por operar com a "caixa unificada" e, principalmente, por n√£o estar submetido, √† semelhan√ßa dos bancos comerciais, a limites t√©cnicos e institucionais sobre o volume de seus financiamentos, o Banco do Brasil efetivava sua pol√≠tica de empr√©stimos independente de reservas para suprimento das atividades . </s>
<s>  
Coube √† Carteira de C√¢mbio do banco naquela conjuntura de restri√ß√µes generalizadas, contornar algumas limita√ß√µes impostas √†s remessas dos rendimentos do capital estrangeiro determinadas pela Sumoc . </s>
<s>  Para tanto, o banco permitiu que os juros, lucros e dividendos aqui gerados por residentes no exterior fossem considerados investimentos estrangeiros para efeito de registro junto √† fiscaliza√ß√£o banc√°ria, possibilitando, assim, elevar no ano seguinte, a evas√£o de recursos do pa√≠s para o exterior . </s>
<s>  Foi atrav√©s de sua atua√ß√£o credit√≠cia ampliada que o banco garantiu a sobreviv√™ncia de setores produtivos em plena pol√≠tica contracionista desenvolvida pelo ministro Correia e Castro . </s>
<s>  
O desemprego e a crescente insatisfa√ß√£o social desgastou o governo que, em 1949, j√° n√£o tinha condi√ß√µes de prosseguir atuando com o rigor das medidas estabilizadoras . </s>
<s>  Em conseq√º√™ncia, o ent√£o presidente do Banco do Brasil, Guilherme da Silveira, foi chamado a assumir o minist√©rio da Fazenda . </s>
<s>  O novo presidente do Banco do Brasil, Ov√≠dio Xavier de Abreu, manteve as diretrizes que nortearam o comportamento da institui√ß√£o . </s>
<s>  Defendeu a expans√£o do cr√©dito para cobrir as necessidades oriundas do crescimento das safras agr√≠colas e apontou o crescimento dos pre√ßos como conseq√º√™ncia natural do aumento de moeda e do poder de compra das classes trabalhadoras, mostrando que o aumento da produ√ß√£o com crescente oferta dos bens de necessidade b√°sica √© que possibilitaria a redu√ß√£o dos pre√ßos . </s>
<s>  
Do relat√≥rio do inqu√©rito desenvolvido em 1951 no Banco do Brasil, pode-se verificar que a institui√ß√£o tamb√©m desempenhou um papel como instrumento pol√≠tico-partid√°rio . </s>
<s>  Advers√°rios do ent√£o senador Get√∫lio Vargas, os dirigentes do banco utilizaram a institui√ß√£o para custear a publica√ß√£o de artigos e discursos elogiosos √† administra√ß√£o do banco, ao mesmo tempo em que procuravam desmoralizar Get√∫lio Vargas, na √©poca candidato √† presid√™ncia da Rep√∫blica . </s>
<s>  Outra opera√ß√£o pol√≠tica foi o desenvolvimento dos cr√©ditos em liquida√ß√£o, isto √©, opera√ß√µes vencidas, n√£o pagas, de resgate duvidoso, que passaram de 11 milh√µes de cruzeiros em janeiro de 1946 para 151,8 milh√µes em dezembro de 1950 . </s>
<s>  Estas opera√ß√µes se acentuaram nos anos 1949-1950, denotando maiores empr√©stimos com garantias insuficientes, prazos dilatados e reformas sucessivas . </s>
<s>  Este procedimento, favor√°vel ao cr√©dito especulativo, respaldou naquele per√≠odo a difus√£o da campanha pol√≠tica antigetulista . </s>
<s>  

Em 31 de fevereiro de 1951, Get√∫lio Vargas denunciou a regulamenta√ß√£o do retorno de capitais estrangeiros como lesiva aos interesses nacionais . </s>
<s>  O presidente do Banco do Brasil na √©poca, Ricardo Jafet, fazia coro √†s den√∫ncias do presidente da Rep√∫blica √† legisla√ß√£o que regulamentava a remessa de lucros, juros e dividendos para o exterior . </s>
<s>  Assim como o presidente do Banco do Brasil considerava conveniente a extin√ß√£o dos privil√©gios ao capital estrangeiro criados pela Carteira de C√¢mbio, economistas ilustres como o professor Ot√°vio de Bulh√µes e o pr√≥prio diretor da Carteira de C√¢mbio defendiam sua manuten√ß√£o . </s>
<s>  
A Lei n¬.∫ 1.807 tornaria livre, em 21 de fevereiro de 1953, o fluxo de capitais estrangeiros no pa√≠s pelo sistema de taxa de c√¢mbio livre . </s>
<s>  Segundo sugest√£o do presidente do Banco do Brasil, foram destacados investimentos de interesse nacional que recebiam benef√≠cio fiscal de remessa de lucros de 10% por ano ao c√¢mbio oficial, dependendo das possibilidades do balan√ßo de pagamentos.Estes lucros poderiam ser incorporados ao capital registrado, quando reinvestidos na atividade . </s>
<s>  Atrav√©s da Carteira de Exporta√ß√£o e Importa√ß√£o, foram facultadas ao Banco do Brasil a compra e a venda de qualquer produto; estes dispositivos estatut√°rios foram postos em pr√°tica em 1952, atendendo basicamente aos exportadores . </s>
<s>  
Procurando salvaguardar a situa√ß√£o do balan√ßo de pagamento, o governo adotou uma pol√≠tica de sustenta√ß√£o de pre√ßos dos produtos de exporta√ß√£o . </s>
<s>  Neste sentido o Banco do Brasil majorou as bases de financiamento do caf√© e do algod√£o, que foram respons√°veis pela eleva√ß√£o dos n√≠veis de empr√©stimos do banco naquele per√≠odo . </s>
<s>  
A perman√™ncia de uma taxa de c√¢mbio fixa at√© fevereiro de 1953 numa situa√ß√£o inflacion√°ria diminu√≠a a competitividade da produ√ß√£o de exporta√ß√£o . </s>
<s>  A fim de atenuar as adversidades que se colocavam aos exportadores, o banco aumentou seus empr√©stimos e efetivou compras diretas de produ√ß√£o . </s>
<s>  Para isto, foi obrigado a utilizar-se de opera√ß√µes de redesconto e de recursos de sua pr√≥pria caixa . </s>
<s>  
A Carteira de Exporta√ß√£o e Importa√ß√£o, cuja atua√ß√£o n√£o era coordenada com a atua√ß√£o da Carteira de C√¢mbio, concedia licenciamentos muitas vezes superiores ao or√ßamento de c√¢mbio . </s>
<s>   Em conseq√º√™ncia, as licen√ßas de importa√ß√£o n√£o encontravam, como deveriam encontrar, automaticamente cobertura cambial, da√≠ decorrendo os atrasos comerciais . </s>
<s>  √â certo que estes atrasos tomavam estas propor√ß√µes em decorr√™ncia de uma taxa de c√¢mbio fict√≠cia que, ao baratear as importa√ß√µes, estimulava compras excessivas . </s>
<s>  Com a posse de Osvaldo Aranha no Minist√©rio da Fazenda e de Sousa Dantas na diretoria da Carteira de C√¢mbio do Banco do Brasil, este passaria a liderar o mercado, comprando a taxas fixadas, embora exigindo pagamento imediato e reservando-se a entrega de cobertura num prazo de 90 dias . </s>
<s>  O limite operacional dos bancos comerciais foi ampliado e foram liberadas as opera√ß√µes de ¬´swaps¬ª - opera√ß√µes simult√¢neas de compra e venda de c√¢mbio, isto √©, arbitragem a vista contra arbitragem a prazo, n√£o sendo interpretada como retorno de capital, j√° que seu prazo (90 dias) n√£o proporcionava tempo para as vantagens usufru√≠das pelos capitais destinados a investimento . </s>
<s>  Em 9 de setembro de 1953, a Instru√ß√£o 70 da Sumoc viria finalmente disciplinar o mercado de c√¢mbio, ao mesmo tempo deixando o mercado livre funcionar somente para o movimento de capitais . </s>
<s>  Em dezembro de 1953, respondendo √†s freq√ºentes den√∫ncias de corrup√ß√£o e abuso, o governo extinguiu a Carteira de Exporta√ß√£o e Importa√ß√£o e criou em seu lugar a Carteira de Com√©rcio Exterior . </s>
<s>  
A partir de 1953, o Banco do Brasil utilizou mais intensamente os recursos da Carteira de Redesconto, da Carteira de Mobiliza√ß√£o Banc√°ria e de sua pr√≥pria caixa, visando o pagamento dos atrasados comerciais e o atendimento √†s necessidades financeiras da administra√ß√£o federal, estadual e municipal . </s>
<s>  Estes recursos se prestariam tamb√©m a auxiliar alguns bancos em dificuldades e elevar os financiamentos √† produ√ß√£o . </s>
<s>  Para fazer face √† eleva√ß√£o de seus empr√©stimos em 1953, o Banco do Brasil teve de recorrer √† venda de parte dos estoques de produtos adquiridos no ano anterior . </s>
<s>   Estes recursos n√£o foram suficientes para a cobertura do programa de aplica√ß√µes do banco, for√ßando-o assim a recorrer em maior escala ao redesconto e √†  Caixa de Mobiliza√ß√£o Banc√°ria . </s>
<s>  A Carteira de Cr√©dito Agr√≠cola e Industrial tamb√©m lan√ßou m√£o de recursos excedentes √† sua dota√ß√£o or√ßament√°ria . </s>
<s>  A fim de evitar uma corrida aos bancos comerciais do Rio e S√£o Paulo, seus cheques foram cobertos com fundos da Carteira de Redesconto e da Carteira de Mobiliza√ß√£o Banc√°ria . </s>
<s>  

O primeiro registro de relev√¢ncia no que se refere ao per√≠odo est√° na harmonia entre a atua√ß√£o do ministro da Fazenda e do Banco do Brasil . </s>
<s>  Como existia uma inten√ß√£o contracionista expl√≠cita neste per√≠odo, o governo n√£o vacilou em recorrer novamente ao artif√≠cio da "encampa√ß√£o", de acordo com a Lei n¬.∫ 2.426, de 16 de fevereiro de 1955 . </s>
<s>  Mais uma vez o expediente, serviria para mascarar contabilmente a posi√ß√£o efetivamente deficit√°ria do Tesouro nacional . </s>
<s>  
Durante esta fase a economia brasileira se defrontou com uma diminui√ß√£o das vendas de caf√©, em especial para os Estados Unidos . </s>
<s>  Em maio de 1955, a Carteira de C√¢mbio, ap√≥s esgotar o recurso √†s linhas normais de cr√©dito de banqueiros particulares, recorreu a 45 milh√µes de d√≥lares do cr√©dito especial concedido pelo Export - Import Bank of Washington . </s>
<s>  Um obst√°culo adicional a uma atua√ß√£o do Banco do Brasil, alinhado com as medidas contracionistas, estava no fato de aquelas medidas normalmente serem implementadas pr√≥ximo √† √©poca do custeio agr√≠cola e de que um eventual corte na produ√ß√£o agr√≠cola agravaria n√£o s√≥ o problema do balan√ßo de pagamentos, como tamb√©m o processo inflacion√°rio . </s>
<s>  
O setor banc√°rio, atingido pelas medidas de pol√≠tica econ√¥mica, iria atravessar um per√≠odo de crise em decorr√™ncia das restri√ß√µes impostas ao cr√©dito . </s>
<s>  No final de 1954 a pra√ßa de S√£o Paulo era palco de uma crise banc√°ria, tendo o Banco Nacional Interamericano suspendido suas opera√ß√µes, enquanto outros bancos solicitavam medidas que viessem orientar os processos de liquida√ß√£o extrajudicial dos bancos . </s>
<s>  Em conseq√º√™ncia da crise banc√°ria, a Caixa de Mobiliza√ß√£o Banc√°ria do Banco do Brasil aumentou mais ainda o n√≠vel de suas opera√ß√µes . </s>
<s>  
Abril de 1955 constituiu um marco de mudan√ßa na orienta√ß√£o pol√≠tica: Clemente Mariani foi substitu√≠do na presid√™ncia do banco por Alcides Vidigal . </s>
<s>  As medidas contracionistas foram relaxadas . </s>
<s>  Da antiga gest√£o permaneceu apenas o presidente da Sumoc, Ot√°vio de Bulh√µes, que tentou, em v√£o, manter a orienta√ß√£o anterior . </s>
<s>  Em 5 de maio de 1955 a Instru√ß√£o 116 rebaixou as taxas de juros das aplica√ß√µes dos bancos e das opera√ß√µes de desconto, bem como diminuiu as exig√™ncias de recolhimento compuls√≥rio dos bancos comerciais . </s>
<s>  
Neste per√≠odo ficou clara, no que diz respeito √† pol√≠tica do Banco do Brasil, a impossibilidade de se estabelecer um teto fixo para as aplica√ß√µes de cada carteira, tendo em vista os diversos fatores e injun√ß√µes que condicionavam tais aplica√ß√µes . </s>
<s>   A administra√ß√£o da pol√≠tica de financiamento do banco permaneceu estreitamente vinculada √†s quest√µes conjunturais vividas pela economia brasileira . </s>
<s>   Inicialmente, o governo procurou contrair os meios de pagamento . </s>
<s>   Em seguida, dada a virtual impossibilidade de sustenta√ß√£o desta pol√≠tica por per√≠odo superior a um ano, o governo se viu for√ßado a afrouxar os mecanismos de controle monet√°rio e permitiu o retorno da liberdade credit√≠cia . </s>
<s>  

Para responder aos novos desafios do desenvolvimento econ√¥mico, o Banco do Brasil efetivaria uma reforma estatut√°ria votada em 9 de maio de 1956 . </s>
<s>  O aumento do capital social - antiga reivindica√ß√£o dos acionistas foi efetivado, duplicando para duzentos milh√µes de cruzeiros . </s>
<s>  A determina√ß√£o de expandir de forma limitada a quantidade de a√ß√µes explica-se dentro da pol√≠tica de controle da infla√ß√£o, pois grandes aumentos de capital, mesmo com recursos do fundo de reserva do banco, teriam de ser financiados via emiss√£o de moeda . </s>
<s>  Al√©m disso, o banco tamb√©m se preocupava com poss√≠veis conseq√º√™ncias negativas que poderiam advir de uma excessiva oferta de suas a√ß√µes no mercado, em termos de deteriora√ß√£o das cota√ß√µes . </s>
<s>  
A Carteira de Cr√©dito Agr√≠cola e Industrial do banco estendeu seus financiamentos sem garantias reais ou pessoais de pagamento aos pequenos produtores rurais e passou a cobrir tamb√©m a pequena ind√∫stria rural de caracter√≠stica dom√©stica ou artesanato organizado em pequena ind√∫stria . </s>
<s>  
O desenvolvimento do banco foi acompanhado por um r√°pido crescimento do n√∫mero de ag√™ncias da institui√ß√£o . </s>
<s>   Em 1956 o n√∫mero de ag√™ncias chegava a 364, sendo duas no exterior . </s>
<s>  Em 1957 foram inauguradas mais 13 ag√™ncias . </s>
<s>  A expans√£o da rede concentrou-se em S√£o Paulo - para atender a exig√™ncias de industrializa√ß√£o e da produ√ß√£o de caf√© - e em Goi√°s, para abrir espa√ßo financeiro para Bras√≠lia e para a pecu√°ria da regi√£o . </s>
<s>  
Apesar da preocupa√ß√£o com o pequeno produtor, a expans√£o industrial exigia grandes recursos, quer para investimentos diretos no setor, quer indiretamente, atrav√©s da prioriza√ß√£o da agricultura de exporta√ß√£o, com a qual o pa√≠s contava para viabilizar as importa√ß√µes necess√°rias ao desenvolvimento da ind√∫stria . </s>
<s>  
Grande parte dos recursos de implementa√ß√£o do Plano de Metas era de origem externa e, para manter o necess√°rio fluxo de financiamentos √† sua execu√ß√£o, Lucas Lopes negociou acordos com os Estados Unidos em 1956, os quais impunham exig√™ncias no sentido de o governo brasileiro demonstrar capacidade efetiva de controle da infla√ß√£o . </s>
<s>   Entre as recomenda√ß√µes espec√≠ficas para o controle da expans√£o monet√°ria atrav√©s do Banco do Brasil, o Plano de Estabiliza√ß√£o determinava 1) um teto para o d√©bito do Banco do Brasil junto √† Carteira de Redesconto, que permitisse ao banco atender √†s necessidades adicionais de financiamento do governo e do setor privado; 2) o racionamento do cr√©dito dos diversos setores do banco e a imperiosidade de expandir mais que normalmente o cr√©dito da Carteira de Cr√©dito Agr√≠cola e Industrial, em virtude da necessidade de acelerar o processo de expans√£o das exporta√ß√µes . </s>
<s>  O setor de bancos, em especial nas pra√ßas de S√£o Paulo e Recife, foi duramente atingido com os limites de expans√£o do cr√©dito junto √† Carteira de Redesconto, bem como com a limita√ß√£o dos prazos . </s>
<s>  
Vale ressaltar uma medida de pol√≠tica monet√°ria peculiar implementada pelo Banco do Brasil, e que consistiu na opera√ß√£o ¬´open¬ª pelo c√¢mbio . </s>
<s>   Esta opera√ß√£o se resumia numa pr√°tica de venda de d√≥lares aos importadores, com isto retirando cruzeiros de circula√ß√£o, sempre que se registrasse d√©ficit no balan√ßo de pagamentos . </s>
<s>  Esta pol√≠tica tinha efeito deflacion√°rio pela retirada do dinheiro do sistema ou, pelo menos, pela n√£o emiss√£o de novos recursos . </s>
<s>  Esta opera√ß√£o se traduziu em aumento de caixa para o Banco do Brasil na conta "√Ågios e bonifica√ß√µes" . </s>
<s>  Em sentido contr√°rio agiam dois outros importantes componentes da base monet√°ria . </s>
<s>  De um lado o Banco do Brasil, ao dispor de refor√ßo de caixa, tinha maior capacidade de incrementar seus empr√©stimos ao setor privado, e de outro lado, o governo, tamb√©m beneficiado com o aumento de caixa, aumentava seus gastos, que acabavam por se traduzir em d√©ficits sistem√°ticos do Tesouro com o banco . </s>
<s>  
Em 1958-1959, dada a volumosa safra de caf√© e o elevado pre√ßo internacional do produto, o governo inclinou-se pela compra do excedente de exporta√ß√£o a fim de sustentar o pre√ßo . </s>
<s>  Para que esta opera√ß√£o se realizasse sem recursos inflacion√°rios, o governo passaria a efetuar reten√ß√£o cambial de exporta√ß√£o, o que viria a ser conhecido como "confisco cambial" . </s>
<s>  
Com o afastamento de Lucas Lopes em agosto de 1959, o Minist√©rio da Fazenda passaria a ser comandado por Sebasti√£o Pais de Almeida, ent√£o presidente do Banco do Brasil . </s>
<s>  Esta nomea√ß√£o visava relaxar as metas e instrumentos herdados da pol√≠tica de contra√ß√£o, j√° que o Brasil rompera com o Fundo Monet√°rio Internacional (FMI) . </s>
<s>  A expans√£o do volume de importa√ß√µes comparativamente √†s exporta√ß√µes for√ßou o Banco do Brasil, ap√≥s a queda da assist√™ncia financeira do FMI e dos bancos estrangeiros, a incrementar as opera√ß√µes de ¬´swaps¬ª, evitando uma expans√£o no endividamento de curto prazo do pa√≠s . </s>
<s>  
A partir de 1960, tornava-se cada vez mais inevit√°vel uma nova reorganiza√ß√£o do sistema financeiro, uma vez que os desafios da economia j√° exigiam uma maior sofistica√ß√£o dos instrumentos de capta√ß√£o e aplica√ß√£o dos recursos financeiros . </s>
<s>  

Em 1965, foi promulgada a Lei de Mercado de Capitais (Lei n¬.∫ 4.728, de 14 de julho de 1965), que representou a declara√ß√£o p√∫blica definitiva das inten√ß√µes do governo no sentido de instituir um mercado de capitais forte e utiliz√°-lo em sua pol√≠tica global de desenvolvimento e controle da infla√ß√£o . </s>
<s>  A Lei de Reforma Banc√°ria (Lei n¬.∫ 4.595, de 31 de dezembro de 1964), disp√¥s que o sistema financeiro do Brasil era constitu√≠do pelo Banco Central do Brasil; Banco do Brasil; bancos comerciais, privados ou estaduais; institui√ß√µes de cr√©dito (que recorriam √† capta√ß√£o de poupan√ßas) tais como as companhias de cr√©dito e financiamento, bancos de investimento, sociedades corretores e sociedades de cr√©dito imobili√°rio institui√ß√µes p√∫blicas ou mistas especiais (Banco Nacional do Desenvolvimento Econ√¥mico e bancos de desenvolvimento estaduais); caixas econ√¥micas, e institui√ß√µes que financiavam a constru√ß√£o civil . </s>
<s>  Al√©m da especializa√ß√£o de institui√ß√µes por linhas de cr√©dito, o fato mais relevante foi a cria√ß√£o do Banco Central do Brasil, como gestor da pol√≠tica monet√°ria, cujas diretrizes eram determinadas pelo Conselho Monet√°rio Nacional . </s>
<s>  Foram atribu√≠das ao Banco Central fun√ß√µes antes executadas pelo Banco do Brasil e a Sumoc: emiss√£o de moeda, controle de redesconto e dos dep√≥sitos de reservas obrigat√≥rias, regula√ß√£o das atividades banc√°rias, financeiras e dos capitais estrangeiros . </s>
<s>  
O Banco do Brasil funciona hoje como uma sociedade de economia mista, ou seja, pessoa jur√≠dica de direito privado, configurando-se como um banco comercial, apesar de exercer uma s√©rie de atividades n√£o pertinentes a institui√ß√µes deste tipo . </s>
<s>  Sendo um instrumento de execu√ß√£o das pol√≠ticas credit√≠cia e financeira do governo federal, compete-lhe, entre outras atribui√ß√µes: a) receber, a cr√©dito do Tesouro nacional, o produto da arrecada√ß√£o de tributos ou rendas federais, bem como o produto das opera√ß√µes de cr√©dito da Uni√£o; b) realizar os pagamentos e suprimentos necess√°rios √† execu√ß√£o do or√ßamento geral da Uni√£o; c) adquirir e financiar estoques de produ√ß√£o export√°vel; d) executar a pol√≠tica de pre√ßos m√≠nimos dos produtos agropastoris e  e) ser o agente pagador e recebedor fora do pa√≠s . </s>
<s>  
Como principal executor dos servi√ßos banc√°rios de interesse do governo federal, inclusive suas autarquias, compete-lhe receber em dep√≥sito, com exclusividade, as disponibilidades de quaisquer entidades federais, al√©m de realizar a pol√≠tica de com√©rcio exterior e financiar atividades industriais e rurais . </s>
<s>  
Para o desempenho de suas in√∫meras atribui√ß√µes, est√° o banco dividido em carteiras especializadas, como a de Cr√©dito Geral, de Cr√©dito Rural, do Com√©rcio Exterior, de C√¢mbio, de Administra√ß√£o do Pessoal e de Administra√ß√£o dos Servi√ßos Gerais o Patrim√¥nio . </s>
<s>  O Banco do Brasil √© o maior banco comercial do pa√≠s e um dos cinco maiores bancos agr√≠colas do mundo . </s>
<s>  
A Lei n^o^4.595, a Lei da Reforma Banc√°ria, de dezembro de 1964, marcou o in√≠cio de um processo de transforma√ß√£o dos diversos pap√©is at√© ent√£o desempenhados pelo Banco do Brasil (BB), enquanto institui√ß√£o financeira e part√≠cipe na formula√ß√£o e execu√ß√£o da pol√≠tica financeira e credit√≠cia do governo . </s>
<s>  Essa legisla√ß√£o criou o Banco Central (BC), transferindo-lhe aquelas fun√ß√µes que lhe s√£o t√≠picas, antes em parte exercidas pelo BB . </s>
<s>  
O modelo institucional definido para o Banco do Brasil conservou a sua natureza mista de banco de governo e banco comercial . </s>
<s>  Atuou como um banco de governo por realizar volumosas opera√ß√µes lastreadas em recursos supridos por ordem e conta do Tesouro . </s>
<s>  Continuou com a fun√ß√£o de agente financeiro do Tesouro, al√©m de desempenhar diversas tarefas, como administra√ß√£o do sistema de compensa√ß√£o de cheques e suprimento de numer√°rio para o sistema banc√°rio ‚Äì estas por delega√ß√£o do Banco Central ‚Äì, administra√ß√£o do com√©rcio exterior brasileiro, via Carteira do Com√©rcio Exterior (Cacex), e gestor de diversos fundos e programas oficiais . </s>
<s>  
Executou, tamb√©m, opera√ß√µes t√≠picas de banco comercial, mas mesmo nestas operou sob forte influ√™ncia das pol√≠ticas governamentais, dada a vis√£o de um banco voltado ao financiamento do desenvolvimento do pa√≠s . </s>
<s>  Concentrou sua atua√ß√£o no financiamento de atividades produtivas, especialmente no setor agropecu√°rio, e estendeu sua rede de ag√™ncias preferencialmente pelo interior do pa√≠s . </s>
<s>  

Em 1975, o Banco do Brasil destacou-se como um dos maiores bancos do mundo, sendo o d√©cimo-segundo em ativos e o segundo em patrim√¥nio l√≠quido . </s>
<s>  Sua rede de unidades dom√©sticas aproximou-se do n√∫mero mil, marco atingido em 1976 com a inaugura√ß√£o da ag√™ncia de Barra dos Bugres, em Mato Grosso . </s>
<s>  Mais de 90% da rede localizava-se em cidades do interior e o quadro de funcion√°rios montava a 65 mil . </s>
<s>  
A pol√≠tica de expans√£o da presen√ßa do BB no exterior, iniciada com a abertura da ag√™ncia de Nova Iorque em 1969, a segunda ap√≥s a de Assun√ß√£o, esta inaugurada em 1941, refletia-se na exist√™ncia de 26 unidades cujos ativos atingiam a 7,6 bilh√µes de d√≥lares . </s>
<s>  Al√©m de sua atua√ß√£o direta, o BB buscava parcerias com outras institui√ß√µes financeiras, criando empresas como o European Brazilian Bank, em Londres . </s>
<s>  
As opera√ß√µes privilegiavam o setor privado, destino de mais de 95% de seus cr√©ditos . </s>
<s>  Os fundos que financiavam suas opera√ß√µes mostravam a import√¢ncia de sua condi√ß√£o de banco de governo . </s>
<s>  Em 1976, por exemplo, do total de 79 bilh√µes de cruzeiros de dep√≥sitos, apenas cerca de 38% provinham de capta√ß√£o junto ao p√∫blico . </s>
<s>  A conta movimento do BC, mecanismo de suprimento de recursos para opera√ß√µes de interesse governamental, tinha um saldo de 66,2 bilh√µes de cruzeiros, mais do que o dobro dos recursos captados do p√∫blico . </s>
<s>  

A primeira crise do petr√≥leo criou um per√≠odo de instabilidade econ√¥mica nos meados da d√©cada . </s>
<s>  At√© ent√£o, vinha o pa√≠s vivendo uma fase √°urea, de r√°pido e sustentado crescimento e cont√≠nua queda dos n√≠veis de infla√ß√£o, que ficou conhecida como os anos do ‚Äúmilagre econ√¥mico‚Äù . </s>
<s>  A infla√ß√£o, que se reduzira a n√≠veis pr√≥ximos a 15% a.a., recome√ßou a subir, e os maiores gastos com importa√ß√µes for√ßaram o governo a se preocupar com a situa√ß√£o da balan√ßa comercial e dos n√≠veis de reservas internacionais . </s>
<s>  
O Banco do Brasil continuou com a pol√≠tica de expans√£o de suas opera√ß√µes no pa√≠s e no exterior, dentro da euforia que caracterizou o Brasil naqueles anos . </s>
<s>  Ademais, constituiu-se num dos principais instrumentos do governo para o suporte dos setores cuja expans√£o era considerada fundamental para a supera√ß√£o dos desequil√≠brios originados pelo choque do petr√≥leo: agropecu√°ria, exporta√ß√£o e energia . </s>
<s>  
O setor agropecu√°rio tornou-se duplamente priorit√°rio, com o incremento de sua produ√ß√£o visando minorar press√µes inflacion√°rias e gerar crescentes excedentes export√°veis . </s>
<s>  O Banco do Brasil voltou-se ainda mais para o seu suporte, expandindo sua rede de ag√™ncias no interior . </s>
<s>  Em 1980, o total de unidades em opera√ß√£o j√° atingia 1.838, das quais 1.155 eram ag√™ncias e parte da diferen√ßa constituindo-se em postos avan√ßados de cr√©dito rural . </s>
<s>  Acompanhando o crescimento da rede, o n√∫mero de funcion√°rios alcan√ßou 118 mil ao final de 1980 . </s>
<s>  
A expans√£o da rede externa continuou de forma acelerada, dentro da prioridade de suporte ao com√©rcio exterior . </s>
<s>  Ao final de 1980, eram 61 as unidades em opera√ß√£o, com ativos de 20,8 bilh√µes de d√≥lares . </s>
<s>  Em cinco anos, mais que dobrou o n√∫mero de unidades enquanto que os ativos cresceram 170% . </s>
<s>  
Na √°rea de exporta√ß√µes, outro instrumento fundamental era a Cacex, principal executora da pol√≠tica de fomento √†s exporta√ß√µes do pa√≠s . </s>
<s>  Entre outras atividades administrativas, gerenciava o Fundo de Financiamento √†s Exporta√ß√µes (Finex) . </s>
<s>  
O aumento dos n√≠veis de infla√ß√£o ampliou o grau de subs√≠dio aos juros dos financiamentos agr√≠colas, realizados a taxas fixas, fazendo com que o capital aplicado retornasse ao banco em termos cada vez mais depreciados, o que exigiu permanente recomposi√ß√£o de seu valor por parte do governo . </s>
<s>  Acoplado √† necessidade de maior controle da expans√£o monet√°ria, o resultado foi um continuado esfor√ßo de reduzir a utiliza√ß√£o de cr√©ditos subsidiados e ampliar a participa√ß√£o de recursos privados no financiamento do setor agropecu√°rio . </s>
<s>  
Evento importante nesse per√≠odo foi o in√≠cio das opera√ß√µes do Fundo de Incentivo √† Pesquisa T√©cnico-Cient√≠fica (Funtec), para o qual passaram a ser destinados 2% do lucro l√≠quido do banco . </s>
<s>  

A segunda crise do petr√≥leo em 1979 marcou o in√≠cio de uma fase em que o crescimento da economia se tornou mais lento e inst√°vel, e a infla√ß√£o tomou uma tend√™ncia crescente, logo atingindo 100% a.a., acabando por desaguar em n√≠veis hiperinflacion√°rios . </s>
<s>  Essa deteriora√ß√£o do quadro macroecon√¥mico passou a exigir do governo, nos anos que se seguiram, constantes mudan√ßas na pol√≠tica econ√¥mica, com impacto negativo em todos os integrantes da economia e, em especial, no banco . </s>
<s>  
No plano internacional, houve um recrudescimento da infla√ß√£o, com as taxas anuais chegando aos 12,4% nos Estados Unidos e a 8% no Jap√£o, acarretando grande aumento nas taxas de juros . </s>
<s>  A Libor, taxa que rege o custo de fundos no mercado interbanc√°rio de Londres, atingiu 16,8% a.a., enquanto que a Prime Rate, taxa interna norte-americana, alcan√ßou 20,5% . </s>
<s>  Esse n√≠vel de taxas dificultou a situa√ß√£o dos pa√≠ses em desenvolvimento, como o Brasil, por serem grandes tomadores de recursos, e contribuiu, ainda, para o aumento de custos dos empr√©stimos e para a eclos√£o da crise da d√≠vida externa, ocorrida pouco depois . </s>
<s>  
No ano de 1981, ocorreu a integra√ß√£o dos or√ßamentos fiscal, monet√°rio e das estatais, significando maior restri√ß√£o √†s opera√ß√µes do Banco do Brasil cujos recursos, nos programas de interesse do governo, provinham basicamente do or√ßamento monet√°rio . </s>
<s>  Em conseq√º√™ncia, as aplica√ß√µes do BB evolu√≠ram em 68% no ano, com perdas reais . </s>
<s>  
A restri√ß√£o ao cr√©dito sempre foi uma das medidas favoritas do governo para controlar a demanda agregada . </s>
<s>  A cont√≠nua fase de instabilidade revelou-se muito prejudicial ao banco, com suas opera√ß√µes consistentemente crescendo abaixo daquelas dos bancos comerciais . </s>
<s>  O Banco do Brasil que em 1974 era respons√°vel por metade do cr√©dito banc√°rio ao setor privado viu essa participa√ß√£o reduzir-se a 1/3 em 1981 . </s>
<s>  
Apesar do banco concentrar suas aplica√ß√µes no setor agropecu√°rio, destinando-lhe 2/3 de suas aplica√ß√µes em 1981, a demanda por recursos superava a disponibilidade, dado o alto grau de subs√≠dio ao cr√©dito agr√≠cola . </s>
<s>  Em 1980, iniciou-se um maior direcionamento de fundos para o pequeno produtor e em 1981 passou-se a exigir maior contrapartida de recursos pr√≥prios dos grandes e m√©dios produtores . </s>
<s>  Entrava-se numa fase de tentar transformar o est√≠mulo √† √°rea rural transitando-se do cr√©dito subsidiado para os pre√ßos . </s>
<s>  
Fiel √† sua tradi√ß√£o de apoio aos programas de governo, engajou-se ainda o banco no Proalcool, sendo o seu maior agente, respons√°vel por 64% das aplica√ß√µes . </s>
<s>  
A expans√£o da rede externa permitiu ao banco crescente participa√ß√£o em sindicatos de bancos, concedendo empr√©stimos externos a empresas brasileiras e ao governo . </s>
<s>  De 1977 a 1981, o Banco do Brasil foi o l√≠der de sindicatos de empr√©stimos atingindo o valor de 1,65 bilh√µes de d√≥lares, co-l√≠der em sindicatos montando a 6,659 bilh√µes de d√≥lares e participante em outros alcan√ßando 3,128 bilh√µes de d√≥lares . </s>
<s>  

O ano de 1982 ficou marcado pela crise da d√≠vida externa, iniciada pela morat√≥ria declarada pelo M√©xico . </s>
<s>  
A crise encontrou o banco em fase de plena expans√£o . </s>
<s>  Apenas no ano de 1982, instalaram-se 792 unidades no pa√≠s ‚Äì crescimento da rede em 40% ‚Äì e houve um aumento de 20 mil no n√∫mero de funcion√°rios . </s>
<s>  As ag√™ncias no exterior, a essa altura 70 unidades, detinham dep√≥sitos de 22,1 bilh√µes de d√≥lares, em boa parte aplicados no Brasil . </s>
<s>  
A crise externa obrigou o Brasil √† assinatura de um acordo com o Fundo Monet√°rio Internacional (FMI) em fevereiro de 1983, objetivando melhorar a posi√ß√£o do balan√ßo de pagamentos, reduzir o d√©ficit do setor p√∫blico e promover a liberaliza√ß√£o da economia . </s>
<s>  Tamb√©m foi assinado acordo com os bancos internacionais, envolvendo a concess√£o de novos empr√©stimos em moeda, rolagem autom√°tica do principal vencendo nesse ano, manuten√ß√£o das linhas de ¬´trade finance¬ª de curto prazo e das linhas interbanc√°rias . </s>
<s>  
A necessidade de controle monet√°rio e a maior facilidade de controlar os empr√©stimos do BB fizeram com que, ao final de 1984, o saldo dos empr√©stimos do banco se reduzissem a ¬º daquele existente em 1978 . </s>
<s>  
Apesar de perder subst√¢ncia no mercado, a relev√¢ncia do Banco do Brasil no sistema financeiro nacional podia ser aferida pelo fato de seu patrim√¥nio l√≠quido ainda ser igual ao do conjunto dos 20 maiores bancos comerciais . </s>
<s>  
No ano de 1985, inicia-se o processo de ajuste da rede externa com o encerramento das atividades de 12 unidades, reduzindo seu n√∫mero para 59, processo que iria continuar nos anos seguintes . </s>
<s>  A t√¥nica de sua atua√ß√£o deslocou-se da capta√ß√£o de dep√≥sitos, n√£o mais dispon√≠veis, para opera√ß√µes financeiras e de com√©rcio exterior . </s>
<s>  Restou por√©m o problema do financiamento da carteira de ativos da rede externa representada, principalmente, por pap√©is de risco do Brasil . </s>
<s>  
Em 1985, o banco conseguiu reduzir o atraso que acumulara na √°rea de inform√°tica com rela√ß√£o a seus concorrentes, em fun√ß√£o de grandes investimentos em equipamentos . </s>
<s>  A moderniza√ß√£o tecnol√≥gica come√ßou a chegar nas ag√™ncias, com a instala√ß√£o a partir de 1984 de terminais ¬´on-line¬ª . </s>
<s>  

A acelera√ß√£o da infla√ß√£o no final de 1985, que levou a taxa ao patamar de 15% ao m√™s, for√ßou o governo a instituir um novo plano de estabiliza√ß√£o, divulgado em 28 de janeiro de 1986, que de in√≠cio obteve grande sucesso, em termos de controle da infla√ß√£o e n√≠veis de crescimento econ√¥mico . </s>
<s>  Baseou-se no congelamento de pre√ßos, sal√°rios e c√¢mbio, na desindexa√ß√£o da economia, na cria√ß√£o de um novo padr√£o monet√°rio, o cruzado, e no aumento de taxas de juros para conter a demanda . </s>
<s>  Como parte do Plano Cruzado, foram introduzidas altera√ß√µes fundamentais no relacionamento do BB com o Banco Central e o Tesouro Nacional . </s>
<s>  
Por meio do voto 45/86, de 30 de janeiro de 1986, foi feito o congelamento da conta movimento que o Banco Central mantinha no Banco do Brasil para contabilizar as opera√ß√µes de interesse do governo federal, com as novas opera√ß√µes ocorrendo dentro da sistem√°tica de pr√©vio suprimento de recursos . </s>
<s>  Perdeu ainda o banco os recursos origin√°rios do fluxo de caixa do or√ßamento do Tesouro . </s>
<s>  Em contrapartida, ele foi autorizado a praticar todas as opera√ß√µes permitidas √†s institui√ß√µes financeiras . </s>
<s>  
O crescimento de um segmento financeiro n√£o monet√°rio foi viabilizado pelas leis de reforma banc√°ria e de mercado de capitais (esta, a Lei n^o^ 4.728, de 1964) . </s>
<s>  O fato de que n√£o era permitido ao Banco do Brasil participar desse segmento contribuiu, ao lado do contingenciamento de suas opera√ß√µes pelo governo, para a queda de sua participa√ß√£o nos empr√©stimos ao setor privado . </s>
<s>  
O primeiro passo do banco foi criar o BB DTVM, implantando-se o Fundo Ouro de A√ß√µes j√° em junho . </s>
<s>  
J√° desde o in√≠cio n√£o foi poss√≠vel ao Tesouro fornecer ao Banco do Brasil todos os recursos necess√°rios para este atender √†s opera√ß√µes de cr√©dito agr√≠cola, tendo o banco coberto cerca de 25% com recursos pr√≥prios, sob promessa de receber o montante correspondente √† equaliza√ß√£o de juros, o que s√≥ veio a ocorrer no ano seguinte . </s>
<s>  A incapacidade do governo de suprir os recursos requeridos iria se transformar num problema recorrente, com graves repercuss√µes . </s>
<s>  
O ano de 1986 viu, tamb√©m, nascer o programa Ver√£o Ouro, de apoio a clientes do cheque-ouro em viagem de f√©rias, e que iria se revelar um grande sucesso de marketing . </s>
<s>  O cheque-ouro, com garantia de pagamento, produto inovador, cuja marca acabou se confundindo com o produto, havia sido criado em 1969 . </s>
<s>  
A expans√£o das opera√ß√µes do banco e o comportamento da concorr√™ncia permitiram ampliar a participa√ß√£o dos empr√©stimos do banco no sistema financeiro nacional, que ca√≠ra para 7,5% em mar√ßo de 1985, atingindo 14,8% ao final do primeiro semestre de 1986, participa√ß√£o que, a grosso modo, seria mantida nos anos seguintes . </s>
<s>  
Nessa ocasi√£o, do total dos empr√©stimos 40% eram financiados por recursos pr√≥prios e capta√ß√£o no mercado . </s>
<s>  A agropecu√°ria recebeu 37% das aplica√ß√µes, a ind√∫stria 9%, com√©rcio e servi√ßos 27% e o setor p√∫blico, incluindo empresas estatais, 27% . </s>
<s>  Destacam-se nas opera√ß√µes com o setor p√∫blico empr√©stimos a estados e munic√≠pios com recursos do Tesouro Nacional . </s>
<s>  
Em termos administrativos, a necessidade de captar recursos no mercado e melhor geri-los levou √† cria√ß√£o da vice-presid√™ncia de finan√ßas . </s>
<s>  Iniciou-se ainda a reformula√ß√£o da estrutura f√≠sica, tecnol√≥gica e de pessoal das ag√™ncias e unidades de suporte . </s>
<s>  
A moment√¢nea elimina√ß√£o da infla√ß√£o afetou o sistema banc√°rio pela perda dos ganhos inflacion√°rios, em parte compensados pela maior monetariza√ß√£o da economia e expans√£o das opera√ß√µes ativas . </s>
<s>  Muitos bancos deram in√≠cio a um processo de ajuste, com revis√£o de pol√≠tica de pessoal, cobran√ßa por servi√ßos antes gratuitos e fechamento de pontos de atendimento . </s>
<s>  
O sucesso do plano foi curto, e iniciou-se per√≠odo de grande instabilidade econ√¥mica, com a implanta√ß√£o fracassada de diversos planos de estabiliza√ß√£o . </s>
<s>  
Em 1987, o banco continuou a ocupa√ß√£o do novo espa√ßo de mercado, com a cria√ß√£o da financeira, da empresa de ¬´leasing¬ª, da corretora de seguros e da administradora de cart√µes de cr√©dito . </s>
<s>  Foi lan√ßado o cart√£o de cr√©dito Ourocard, o Fundo Ouro de Renda Fixa e a caderneta de poupan√ßa ouro, esta em fevereiro, e que ao final do ano j√° acumulava 7,5% de toda a capta√ß√£o do sistema . </s>
<s>  A poupan√ßa ouro foi criada para direcionar recursos para o financiamento do cr√©dito rural, substituindo o aporte de recursos do Tesouro . </s>
<s>  
Esse ano marcou ainda o in√≠cio das atividades da Funda√ß√£o Banco do Brasil, que passou a centralizar as atividades de apoio √†s √°reas cient√≠fica, tecnol√≥gica e social . </s>
<s>  
As atividades do BB-Banco de Investimentos iniciaram-se em julho de 1989, e em outubro inauguram-se as instala√ß√µes do Centro Cultural Banco do Brasil, no Rio, entidade que em pouco tempo passou a registrar a presen√ßa de mais de dois milh√µes de visitantes por ano . </s>
<s>  
Por decis√£o do governo federal, todas as empresas estatais e de economia mista tiveram o n√∫mero de diretores reduzido a cinco, mais o presidente, independentemente de seu porte . </s>
<s>  O banco, que tinha quatro vice-presidentes e dez diretores, viu esse n√∫mero reduzido a seis, porque conseguiu um a mais por conta da Cacex . </s>
<s>  Na oportunidade, foi promovida uma reformula√ß√£o administrativa . </s>
<s>  
A rede do Banco do Brasil alcan√ßou 4.449 unidades dom√©sticas ao final de 1989, das quais 2.377 eram ag√™ncias, somando-se 46 depend√™ncias no exterior . </s>
<s>  O n√∫mero de funcion√°rios atingiu 134 mil . </s>
<s>  

O in√≠cio de 1990 foi marcado por mais um plano econ√¥mico, o chamado Plano Collor, que aumentou ainda mais o grau de distor√ß√£o existente na economia, com o congelamento de dep√≥sitos de clientes e de parte do capital de giro das institui√ß√µes financeiras . </s>
<s>  
Para o banco esse ano representou tamb√©m o fim da Cacex, com a transfer√™ncia de suas fun√ß√µes para o ent√£o Minist√©rio da Economia . </s>
<s>  Passou ainda o Banco por reformula√ß√£o administrativa, sendo a sua estrutura alterada, reduzindo-se a administra√ß√£o central e o n√∫mero de funcion√°rios em cerca de 10% . </s>
<s>  
O volume de recursos aportado pelo Tesouro ao cr√©dito agr√≠cola propendeu a se reduzir cada vez mais, em vista das restri√ß√µes fiscais, representando em 1991 apenas 17% do total . </s>
<s>  A press√£o sobre o banco para este cobrir o diferencial, existente j√° h√° algum tempo, levou √† aplica√ß√£o no cr√©dito rural de um volume de recursos superior ao dispon√≠vel nas fontes respectivas, com o desvio de recursos destinados a outras atividades, ou mesmo √† capta√ß√£o adicional no mercado, a custos mais elevados . </s>
<s>  Al√©m disso, a necessidade de controle da infla√ß√£o tendeu a depreciar os pre√ßos m√≠nimos, ao passo que os altos juros reais, t√≠picos dos sucessivos planos econ√¥micos, aumentavam bem mais os custos dos financiamentos, gerando descompassos que tiveram s√©rias repercuss√µes nas atividades do banco . </s>
<s>  
Com o fracasso do plano, houve r√°pida acelera√ß√£o das taxas de infla√ß√£o, gerando receita adicional, o que reduziu o est√≠mulo a continuar o processo de ajuste . </s>
<s>  Voltou a crescer a rede de depend√™ncias e o n√∫mero de funcion√°rios atingiu 126 mil em 1993 . </s>
<s>  
As mudan√ßas que ocorreram nos √∫ltimos anos ficaram refletidas na estrutura de recursos: enquanto em 1985 apenas 34% das opera√ß√µes de cr√©dito com o setor privado tinham sua fonte em opera√ß√µes de mercado, o restante provindo basicamente do Tesouro e do Banco Central, ao final de 1994 80% tinham sua fonte no mercado, e apenas 8% sendo fornecidas pelo Tesouro . </s>
<s>  A depend√™ncia das condi√ß√µes de mercado ficou ainda mais patente com as modifica√ß√µes efetuadas por ocasi√£o do Plano Real . </s>
<s>  
O Plano Real foi anunciado em 1¬∫ de julho de 1994, abrangendo as √°reas fiscal, monet√°ria e cambial, al√©m de engenhoso e eficaz mecanismo de desindexa√ß√£o da economia, via efetiva amarra√ß√£o do valor da nova moeda, o real, ao d√≥lar norte-americano . </s>
<s>  Caracterizou-se por aumento no n√≠vel de taxas de juros e sobrevaloriza√ß√£o do c√¢mbio, viabilizada pela entrada de capital decorrente do diferencial entre os juros dom√©sticos e internacionais . </s>
<s>  Destacou-se ainda por, pela primeira vez, n√£o se basear em controle e tabelamento de pre√ßos . </s>
<s>  Em n√≠vel mais estrutural, aprofundou-se o programa de abertura comercial, j√° em andamento, e p√¥s-se √™nfase na privatiza√ß√£o e na reforma da Constitui√ß√£o, com vistas a viabilizar a privatiza√ß√£o de diversas √°reas e o controle de gastos governamentais . </s>
<s>  
O impacto no Banco do Brasil foi imediato . </s>
<s>  A queda da infla√ß√£o para n√≠veis abaixo de 2% j√° ao final do ano implicou a perda dos expressivos ganhos inflacion√°rios . </s>
<s>  A valoriza√ß√£o do real frente ao d√≥lar gerou perdas adicionais, dado que o banco tinha mais ativos do que passivos naquela moeda . </s>
<s>  De in√≠cio, houve uma certa euforia com a expans√£o do volume de cr√©dito, mas tal situa√ß√£o se alterou, em vista do ajuste que o governo foi for√ßado a fazer nos rumos da economia, em fun√ß√£o de nova crise externa mexicana . </s>
<s>  
As novas condi√ß√µes de baixa infla√ß√£o e aumento do n√≠vel de inadimpl√™ncia levaram a uma situa√ß√£o de crise no sistema financeiro, tornando clara a situa√ß√£o de insolv√™ncia de diversos bancos, tanto privados quanto estaduais . </s>
<s>  Uma crise financeira mais s√©ria s√≥ foi evitada com a assun√ß√£o pelo Banco Central de perdas expressivas no saneamento do sistema, que incluiu a interven√ß√£o em tr√™s dos dez maiores bancos privados . </s>
<s>  
O Banco do Brasil, historicamente o que mais emprestava ao setor produtivo, detinha uma carteira de ativos com muitos problemas, que veio agravar suas dificuldades operacionais . </s>
<s>  Registrou-se um preju√≠zo de 4,2 bilh√µes de reais em 1995, e outro ainda maior de 7,5 bilh√µes de reais no ano seguinte, todo ele ocorrido no primeiro semestre, em parte decorrente do aumento de provis√µes para atender o crescimento da inadimpl√™ncia . </s>
<s>  A fim de manter sua integridade patrimonial, o banco fez um aumento de capital de oito bilh√µes de reais no primeiro semestre de 1996 . </s>
<s>  Uma conseq√º√™ncia de chamada de capital t√£o expressiva foi o aumento da participa√ß√£o do Tesouro no capital total do banco, que de cerca de 30% passou a 73% . </s>
<s>  
O ajuste √†s novas condi√ß√µes abrangeu a√ß√µes em variadas √°reas . </s>
<s>  Buscou-se aumento de receitas com a cobran√ßa por servi√ßos prestados, a amplia√ß√£o do leque de produtos oferecidos e a explora√ß√£o do potencial da rede de vendas via cria√ß√£o de novas empresas na √°rea de seguros e capitaliza√ß√£o, em sociedade com empresas privadas . </s>
<s>  
Em termos de redu√ß√£o de custos, entre 1995 e 1996, racionalizou-se a rede de depend√™ncias, com redu√ß√£o de seu n√∫mero em 541 unidades, das quais 170 eram ag√™ncias, redu√ß√£o de porte de muitas outras e diminui√ß√£o do n√∫mero de funcion√°rios em 34 mil, representando o rompimento do modelo de rela√ß√µes trabalhistas at√© ent√£o existente . </s>
<s>  Ao final de 1996, eram 85 mil funcion√°rios e 4.443 pontos de atendimento, dos quais 2.931 eram ag√™ncias . </s>
<s>  
As perdas decorrentes do descompasso cambial e da alta inadimpl√™ncia levaram o banco a substancialmente aprimorar seus sistemas de administra√ß√£o de risco e de concess√£o de cr√©dito . </s>
<s>  
Definiu-se nova estrutura administrativa, com a cria√ß√£o de unidades de neg√≥cios e unidades de suporte . </s>
<s>  As nove de neg√≥cios cobrem as √°reas comercial, de distribui√ß√£o, de governo, internacional, de mercado de capitais e investimentos, de recupera√ß√£o de cr√©ditos, rural e agroindustrial, de seguridade, de varejo e neg√≥cios . </s>
<s>  Com isso, procurou-se n√£o somente orientar melhor a atua√ß√£o do banco, mas com a cria√ß√£o do cargo de superintendente executivo para cada √°rea de neg√≥cios e de suporte deu-se mais profundidade √† estrutura executiva, restrita aos sete membros do conselho diretor . </s>
<s>  
Procurou-se, tamb√©m, isolar o banco de influ√™ncias pol√≠ticas em suas opera√ß√µes, com a redu√ß√£o do poder dos representantes do governo nos conselhos de administra√ß√£o e fiscal . </s>
<s>  
As prioridades de atua√ß√£o do Banco do Brasil voltaram-se para o varejo, a √°rea de seguridade e a de mercado de capitais . </s>
<s>  Foram criadas v√°rias empresas em parceria com o setor privado em que o banco, embora com a maioria do capital, n√£o det√©m o controle, como a Brasilprev, na √°rea de previd√™ncia privada, a Brasilcap, empresa de capitaliza√ß√£o, a Brasil Sa√∫de, na √°rea de seguro de sa√∫de, a Brasilseg, na √°rea de seguros, posteriormente desdobrada em Alian√ßa do Brasil, atuando nos ramos vida e elementares, e a Brasil Ve√≠culos, no ramo de seguro de ve√≠culos . </s>
