<s> 
«BLOCO PARLAMENTAR REVOLUCIONÁRIO (BPR)» 
Bloco interpartidário, também conhecido como Bloco Parlamentar Renovador, criado em 17 de fevereiro de 1965 com o objetivo de garantir o apoio do Legislativo às iniciativas do governo do general Humberto de Alencar Castelo Branco . </s>
<s>  A base desse agrupamento foi a União Democrática Nacional (UDN), partido político que liderou no meio civil as articulações que promoveram a derrubada do presidente João Goulart em 31 de março de 1964 . </s>
<s>  O BPR foi constituído pela quase totalidade da bancada udenista e mais 48 deputados do Partido Social Democrático (PSD) e 23 do Partido Trabalhista Brasileiro (PTB), além de parlamentares de partidos menores . </s>
<s>  Os deputados petebistas que aderiram ao bloco foram imediatamente expulsos do partido . </s>
<s>  
Majoritária no Congresso, a coalizão governista garantiu a eleição, em 24 de fevereiro de 1965, do deputado Olavo Bilac Pinto, da UDN mineira, para a presidência da Câmara dos Deputados . </s>
<s>  Bilac Pinto derrotou o deputado do PSD paulista Pascoal Ranieri Mazzilli, que ocupava o cargo há sete legislaturas e se havia indisposto com as autoridades militares . </s>
<s>  A eficácia do apoio do BPR ao governo foi, entretanto, bastante limitada, já que sua ação se reduzia ao âmbito da Câmara dos Deputados, em Brasília . </s>
<s>  Nos estados e nos municípios, as disputas políticas entre as forças que apoiaram o movimento militar de março de 1964 continuavam dificultando a atuação do governo, também prejudicada pelos atritos entre alguns líderes civis do 31 de março, como Carlos Lacerda, e os militares . </s>
<s>  
Esvaziado pelo progressivo endurecimento do regime e pela conseqüente minimização dos partidos na política nacional, o BPR deixou de existir formalmente em 27 de outubro de 1965, com a decretação do Ato Institucional nº 2 . </s>
<s>  Entre outras medidas, o AI-2 deu continuidade ao processo de reformulação partidária iniciado em julho - quando foram extintos os partidos políticos menores, restando apenas os que possuíam as maiores bancadas, ou seja, o PSD, a UDN, o PTB e o Partido Social Progressista -, suprimindo todas as agremiações remanescentes e abrindo caminho para a instauração do bipartidarismo no país . </s>
<s>  Na prática, o BPR foi o embrião da Aliança Renovadora Nacional (Arena), partido oficial do governo criado em abril de 1965 . </s>
