<s> 
«BRASIL URGENTE» 
O jornal semanal «Brasil, Urgente» foi lançado no dia 17 de março de 1963 sob a direção do frei dominicano Carlos Josafá . </s>
<s>  Segundo Tristão de Ataíde, a intensa participação política do periódico “relegou a segundo plano a linha cristã, indicando como solução para o jornal a de imitar o «Témoignage Chrétien», que reivindica soluções cristãs para os problemas sociais, mantendo uma posição progressista diante do mundo moderno” . </s>
<s>  Em discurso pronunciado na Câmara Federal, Franco Montoro anunciou o aparecimento do jornal “como a presença de um movimento novo na vida política nacional” . </s>
<s>  O parlamentar afirmou ainda que o jornal estava a serviço da liberdade, da justiça e da verdade, e que contava com oito mil acionistas, “brasileiros de todas as camadas sociais, que querem um jornal livre” . </s>
<s>  
A primeira página da primeira edição dizia: “Eis o nosso jornal, leitor amigo . </s>
<s>  O seu jornal . </s>
<s>  O jornal do povo, a serviço da justiça social . </s>
<s>  Este primeiro número não reflete ainda tudo aquilo que «Brasil, Urgente» espera proporcionar a seus leitores . </s>
<s>  Mas já se constitui numa amostra . </s>
<s> ” O editorial, na página 3, afirmava: “Este jornal não nasceu de interesses econômicos . </s>
<s>  Não surge bafejado por grupos políticos ou financeiros . </s>
<s>  Nem brota do beneplácito de trustres, nacionais ou internacionais . </s>
<s>  Começa a existir, porque oito mil acionistas, brasileiros de todas as camadas sociais, particularmente trabalhadores, homens da classe média, estão convencidos de que se faz necessário um jornal livre, a serviço exclusivamente da verdade e da justiça social . </s>
<s> ” E continuava: “Para um jornal afirmar-se plenamente livre é necessário antes de tudo ser economicamente independente . </s>
<s>  Nesta convicção, estamos partindo com um capital realmente fornecido pelo povo, pois é fruto de uma subscrição popular deveras ímpar, não só pela sua extensão, mas ainda pela forma democrática em que se assegura aos contribuintes a participação na vida e responsabilidade da empresa . </s>
<s> ” E mais adiante: “Distinguindo nitidamente a sua dupla função, informativa e operativa, «Brasil, Urgente» não será omisso nem neutro diante das causas nacionais, continentais, internacionais ou humanas . </s>
<s>  Mas saberá manter-se objetivo na apresentação dos fatos, por mais relevantes ou apaixonantes que sejam . </s>
<s> ” 
«Brasil, Urgente» era um jornal sustentado por oito mil acionistas, “particulamente trabalhadores e homens de classe média”, nascendo livre e “a serviço exclusivamente da verdade e da justiça social” . </s>
<s>  Era publicado pela Editora Veritas Ltda., e seu conselho editorial compunha-se dos seguintes nomes: frei Carlos Josafá, Rui do Espírito Santo, Roberto Freire, Alfredo Gandolfo, José Raul Carneiro, Gilberto Moreira, Dorian Jorge Freire, Josimar Moreira, Fausto Figueira de Melo e Maria Olímpia França . </s>
<s>  Roberto Freire era o diretor responsável e Rui do Espírito Santo o diretor administrativo . </s>
<s>  Na coluna em que era apresentado o expediente do jornal, havia o seguinte comunicado aos acionistas: “Prezado acionista: saiu . </s>
<s>  Aqui está o nosso jornal, combatido, difamado, discutido . </s>
<s>  Tudo isso significa que ele vive há muito tempo . </s>
<s> ” 
As questões que «Brasil, Urgente» mais veiculava eram as à época denominadas reformas de base: “Reformas de base sem medo nem imposturas” (31/3/1963); “Bispos e povo na linha das reformas” (5/5/1963); “O Brasil marcha para as reformas” (12/5/1963); “Luta pelas reformas em São Paulo começa com Arrais e Almino”; “Cartilha de reforma: porque a Constituição não é intocável” (19/5/1963); “MUD: favela só acaba com a reforma urbana! </s>
<s> ” (21/7/1963); “Mudança da estrutura agrária para eliminar o subdesenvolvimento” (30/6/1963) . </s>
<s>  Além do des-taque às reformas de base, o jornal denunciava com veemência “O golpe em marcha” (7/4/1963) . </s>
<s>  Nesse editorial podia-se ler: “Tudo dentro da ordem democrática, do rigoroso respeito às liberdades públicas... </s>
<s> Na lei, e pela lei dentro da lei, porque fora da lei não há salvação . </s>
<s> ” 
A defesa das reformas de base e da legalidade tornou-se o temário com o qual o periódico reagia às freqüentes investidas que sofria: «Brasil, Urgente» surgiu de um movimento . </s>
<s>  Tem raízes ideológicas firmes e bem conhecidas . </s>
<s>  É a expressão de um ideal coletivo . </s>
<s>  Não importa que reacionários e comunistas empedernidos, irmanados na campanha de descrédito ou descrença, usem do mesmo argumento, apelem para o mesmo chavão . </s>
<s>  Não é a primeira vez que se juntam para combater algo que se insurge contra os privilégios de uns e a insinceridade de outros . </s>
<s>  A estes não é preciso explicar nada . </s>
<s> ” (Josimar Moreira, 12/5/1963) . </s>
<s>  E duas edições depois: “A mobilização popular atingiu os seus legítimos objetivos e os seus pontos culminantes . </s>
<s>  A nação inteira, neste instante, reclama as reformas, partindo da certeza de que sem elas não alcançaremos a libertação, de que tentar impedi-las ou adiá-las é cometer ato de irrecusável traição nacional... </s>
<s> Contra as reformas, apenas uma minoria . </s>
<s>  Tão só aqueles notoriamente vinculados a privilégios iníquos que as reformas irão sepultar, em nome da justiça social e da verdadeira caridade cristã” (26/5/1963) . </s>
<s>  
Diante do agravamento da crise à medida que avançava o ano de 1963, e nos primeiros meses do ano seguinte, a linha editorial do jornal e os artigos assinados por frei Carlos Josafá foram se tornando mais radicais: “se o imperialismo manchou a nossa história e ainda hoje ensagüenta o nosso país, roubando as nossas riquezas, impedindo o nosso desenvolvimento e envenenando todos os aspectos da vida nacional, não falemos de conciliação, não falemos de composição . </s>
<s>  A palavra de ordem é radicalização . </s>
<s>  Diante da espoliação, diante da violência, temos que optar e exigir opção . </s>
<s>  O medo, a subserviência, são os aliados da rapina, do colonialismo aberto ou disfarçado... chegou a hora da revolução social brasileira cristã . </s>
<s>  Levantem-se os líderes, e o povo brasileiro não vacilará em segui-los . </s>
<s>  E não será uma palavra vazia o primeiro grito radical com que se iniciou a nossa emancipação política: Independência ou morte” (frei Carlos Josafá, edição nº 42, ano I, 29/12/1963) . </s>
<s>  
Igualmente, a denúncia contra o Instituto Brasileiro de Ação Democrática (IBAD) era constante: “Sangue e vergonha no rastro do IBAD: dólar e cruzeiro para financiar banditismo político” (28/7/1963) ou “Palavra de ordem: encampar Capuava/Ibadianos voltam mascarados” (15/9/1963) . </s>
<s>  
A edição nº 22, de 11 de agosto de 1963, comunicava que frei Carlos Josafá figurava como um dos diretores do jornal, juntamente com Rui Espírito Santo, Roberto Freire, Dorian Jorge Freire, Josimar Moreira e Fausto Figueira de Melo . </s>
<s>  O nº 25 indicava o seguinte no expediente: fundador, frei Carlos Josafá, diretores: Dorian Jorge Freire, Fausto Figueira de Melo, Josimar Moreira de Melo, Roberto Freire e Rui Espírito Santo . </s>
<s>  A despeito da central importância de frei Carlos Josafá na fundação e direção do periódico, não se deve concluir que «Brasil, Urgente» fosse um jornal da Igreja: “Recentemente no empenho de bem fixar a nossa posição, reafirmando os princípios que informam este jornal e inspiram os seus diretores, declaramos que, «Brasil, Urgente» ‘não é porta-voz da Igreja, nem intérprete do clero nem da hierarquia’ . </s>
<s>  Não é um jornal da Igreja Católica, da arquidiocese paulistana, do cardeal Mota, dos padres em geral ou particularmente do frei Carlos Josafá, seu ilustre fundador e colaborador . </s>
<s>  É um jornal do povo, livre de compromissos espúrios, enérgico na defesa intransigente das causas brasileiras e populares . </s>
<s>  É um jornal de uma coletividade cristã que o criou e o mantém, entre sacrifícios e heroísmo, dirigido por católicos cônscios de suas graves responsabilidades e que escolheram este campo para o exercício de suas atividades cristãs no plano temporal... </s>
<s> «Brasil, Urgente» não é um jornal da Igreja, não é um jornal do clero, não é um jornal da hierarquia” (22/9/1963) . </s>
<s>  
Na edição de 10 de novembro de 1963, José Reinaldo Barbosa passou a figurar também como diretor do semanário, e o editorial da edição de 18 de novembro anunciava que frei Carlos Josafá, “fundador, ex-diretor e colaborador deste jornal, atendendo às determinações de seus superiores, viajará dentro de alguns dias para a Europa, devendo demorar-se na capital da França”, fato que desagradava profundamente o corpo de diretores do semanário . </s>
<s>  
No decorrer do mês de janeiro de 1964, diante da crise financeira por que passava, «Brasil, Urgente» iniciou uma campanha “para salvar” o semanário, conclamando seus leitores para que auxiliassem na sobrevivência do jornal . </s>
<s>  
A edição correspondente ao segundo ano de vida do jornal teve como manchete “EUA decretam invasão de Cuba ou fim da OEA . </s>
<s> ” Nessa mesma edição (14/3/1964) foi anunciado o afastamento de Josimar Moreira Melo da direção do jornal, uma vez que este estava “transferindo-se para a Guanabara, onde deverá ocupar importante cargo na direção do tradicional «Diário Carioca» . </s>
<s>  
A penúltima edição do jornal, de 21 de março de 1964, apresentava na primeira página as seguintes manchetes: “Metralhadoras contra as reformas”, “Povo traça nas ruas destinos do Brasil”, “Congresso isola-se da nação na defesa dos privilegiados”, “Marcha da Família com Deus pela Liberdade” . </s>
<s>  
A última edição do jornal, de nº 55, publicada a 28 de março de 1964, apresentava na primeira página as manchetes . </s>
<s>  “Fascistas preparam golpe contra Jango” e “São Paulo sem tranqüilidade: Ademar contra a legalidade” . </s>
<s>  O editorial intitulado “Frente Popular” afirmava: “Outros grandes triunfos colherá o presidente da República, na medida em que ouvir e atender aos clamores do povo e cumprir o patriótico programa da Frente Popular . </s>
<s>  Somente um governo do povo e para o povo devolverá ao Brasil a verdadeira paz e somente realizando o governo nacionalista, democrático e popular que a maioria está exigindo, terá o presidente João Goulart possibilidades efetivas não apenas de vencer a reação fascista e a trama internacional urdida contra o seu governo, mas de cumprir, um a um, os seus altos deveres para com o Brasil e o seu povo . </s>
<s> ” À página 19, ocupando toda a página, vinha o “Manifesto ao povo” da Ação Católica Brasileira da Arquidiocese de São Paulo, em que era reafirmada sua “disposição de lutar com todas as nossas forças pelas reformulações estruturais do país, em conformidade com o lúcido e oportuno manifesto da Confederação Nacional dos Bispos do Brasil, datado de 30 de abril de 1963” . </s>
