<s> 
«CAMPANHA DA MULHER PELA DEMOCRACIA (Camde)» 
Movimento feminino católico organizado em 1962 no Rio de Janeiro (então estado da Guanabara) para se opor ao governo João Goulart . </s>
<s>  Foi extinto no início da década de 1970 . </s>
<s>  
A Camde foi criada por Amélia Molina Bastos, irmã de Antônio Mendonça Bastos, membro do Serviço Secreto do Exército . </s>
<s>  Com sede na igreja de Nossa Senhora da Paz, no Rio de Janeiro, o movimento promovia campanhas anticomunistas através de comícios e da distribuição de panfletos, além de dedicar-se a trabalhos assistenciais junto à população favelada do estado . </s>
<s>  A Camde era apoiada pelo jornal carioca «O Globo», e mantinha também estreita vinculação com o Instituto Brasileiro de Ação Democrática (IBAD) e o Instituto de Pesquisa e Estudos Sociais (IPES) . </s>
<s>  
A Camde foi a principal organizadora da “Marcha da Vitória” realizada no Rio de Janeiro em 2 de abril de 1964 . </s>
<s>  Durante essa demonstração, a organização distribuiu um manifesto parabenizando o Exército pela deposição de Goulart . </s>
