<s> 
«CLUBE DA LANTERNA» 
Organização civil fundada em 28 de agosto de 1953, no Rio de Janeiro (então Distrito Federal) pelo jornalista Carlos Lacerda para combater o governo do presidente Getúlio Vargas . </s>
<s>  Congregava diversos parlamentares, principalmente da União Democrática Nacional (UDN), maior partido da oposição . </s>
<s>  Seu órgão oficial era a revista «O Maquis»; o diário «Tribuna da Imprensa», de propriedade de Lacerda, também dava cobertura às suas atividades . </s>
<s>  Foi fechado em 24 de novembro de 1956 por decreto do presidente Juscelino Kubitschek . </s>
<s>  
Carlos Lacerda era o presidente de honra da organização, o jornalista Fidélis Amaral Neto, seu presidente efetivo, e Alcides Carneiro, seu orador oficial . </s>
<s>  

A primeira reunião oficial do clube realizou-se na sede da Associação Brasileira de Imprensa (ABI), em 19 de maio de 1954 . </s>
<s>  Nela foi proclamada a finalidade imediata da organização: concentrar esforços nas eleições legislativas e para o governo de 11 estados brasileiros, fixadas para outubro daquele ano, levando o povo a votar “nos bons candidatos que estão combatendo a oligarquia de Getúlio” . </s>
<s>  
Participaram da assembléia, entre outros, o senador Hamilton Nogueira e os deputados federais Raimundo Padilha, José Eduardo Prado Kelly, Olavo Bilac Pinto, Odilon Braga, Maurício Joppert e Heitor Beltrão - todos da UDN; os deputados federais Raul Pilla e José Pereira Coelho de Sousa, do Partido Libertador (PL); Anésio Frota Aguiar, do Partido Trabalhista Brasileiro (PTB), e Hermes Pereira de Sousa, do Partido Social Democrático (PSD), além de Lacerda, Amaral Neto, Alcides Carneiro e dois estudantes do Centro Acadêmico XI de Agosto, de São Paulo . </s>
<s>  
Em agosto de 1954, o clube - como toda a oposição civil e militar a Vargas - conferiu grande importância ao chamado atentado da Toneleros, ocorrido no dia 5 daquele mês, no qual foi assassinado o major-aviador Rubens Vaz e saiu ferido Carlos Lacerda . </s>
<s>  O desenvolvimento do inquérito sobre o episódio revelou o envolvimento de membros da guarda pessoal de Getúlio no crime . </s>
<s>  No dia 19, o Clube da Lanterna dirigiu um apelo ao ministro da Guerra, Euclides Zenóbio da Costa, para que as forças armadas promovessem a renúncia do presidente . </s>
<s>  A crise teve um desfecho dramático, com o suicídio de Vargas em 24 de agosto . </s>
<s>  
A orientação seguida pelo novo presidente, João Café Filho, concedendo a parlamentares udenistas e a homens ligados a esse partido pastas ministeriais e cargos importantes em órgãos públicos, foi naturalmente bem recebida pelo Clube da Lanterna . </s>
<s>  
A organização teve finalmente uma participação ativa nas eleições de 3 de outubro de 1954, apoiando candidatos no então Distrito Federal, no estado do Rio de Janeiro, em São Paulo, em Minas Gerais, no Ceará, na Paraíba, no Rio Grande do Norte, no Rio Grande do Sul e na Bahia . </s>
<s>  Em sua grande maioria, os nomes endossados pelo clube eram de políticos que concorriam pela legenda da UDN . </s>
<s>  No Distrito Federal, o Clube da Lanterna promoveu os candidatos da Aliança Popular contra o Roubo e o Golpe, coligação partidária liderada pelos udenistas . </s>
<s>  Nesse pleito, Carlos Lacerda foi o deputado federal mais votado . </s>
<s>  
No ano de 1955, alinhando-se com os udenistas e os militares do grupo do brigadeiro Eduardo Gomes e do general Juarez Távora, o Clube da Lanterna se opôs às candidaturas de Juscelino Kubitschek e João Goulart às eleições presidenciais de outubro, julgando-as demasiadamente comprometidas com o getulismo . </s>
<s>  Em 26 de abril, a comissão executiva e o conselho nacional do clube solidarizaram-se com a candidatura de Etelvino Lins, homologada dois dias depois pela convenção nacional da UDN, e apoiada por setores dissidentes do PSD . </s>
<s>  Em 10 de maio, o clube endossou oficialmente o nome de Etelvino Lins . </s>
<s>  
Em 12 de maio, a direção da organização distribuiu nota à imprensa reafirmando seu apoio à candidatura Etelvino Lins, desmentindo assim as especulações sobre uma possível adesão a Juarez Távora, já então candidato pelo Partido Democrata Cristão (PDC) . </s>
<s>  No final de junho, entretanto, depois que Etelvino desistiu de concorrer às eleições, o Clube da Lanterna passou a apoiar Juarez Távora, que nesse momento já tivera sua candidatura homologada pela UDN . </s>
<s>  
No final de outubro, quando os resultados do pleito presidencial já estavam praticamente definidos a favor de Juscelino e Goulart, o vereador Nílton Leite Passos, ligado ao Clube da Lanterna, leu na Câmara de Vereadores do Distrito Federal um manifesto da organização . </s>
<s>  Devido ao teor do documento, que foi considerado um atentado contra as instituições democráticas, o coronel Geraldo de Meneses Cortes, chefe de polícia do Distrito Federal, abriu inquérito contra o clube no dia 25 daquele mês . </s>
<s>  
Em 11 de novembro de 1955, o general Henrique Lott chefiou um movimento militar que afastou do poder o presidente interino Carlos Luz, acusado de envolvimento numa conspiração tramada pela UDN e pelos setores mais conservadores das forças armadas com o objetivo de impedir a posse de Juscelino e Goulart . </s>
<s>  Na ocasião, agentes do Departamento de Polícia Política e Social (DPPS) invadiram a sede do Clube da Lanterna, apreendendo o arquivo e documentos da organização . </s>
<s>  
Em 9 de dezembro de 1955, Amaral Neto, presidente do clube, prestou depoimento no Departamento de Ordem Política e Social (DOPS) . </s>
<s>  Reafirmando sua posição contrária à posse dos candidatos eleitos, fez pesadas críticas a Juscelino e Goulart, acusando-os de não reunirem condições morais e legais para assumir o governo . </s>
<s>  Afirmou também que o PSD e o PTB tinham concluído “uma aliança clandestina com o extinto Partido Comunista Brasileiro (PCB), que se abrigou sob a legenda do Movimento Nacional Popular Trabalhista” e que a carta-testamento de Getúlio Vargas era uma carta falsificada para provocar conflitos” . </s>
<s>  
No decorrer de 1956 - primeiro ano de governo de Juscelino - o Clube da Lanterna pautou sua atuação por ataques sistemáticos ao general Lott, então ministro da Guerra . </s>
<s>  Em setembro, «O Maquis» teve sua edição apreendida por ordem do general Augusto Magessi Pereira, chefe de polícia do Distrito Federal, que considerou a capa da revista ofensiva ao general Odílio Denis, comandante do I Exército . </s>
<s>  Em seguida, porém, Kubitschek, preocupado em preservar a imagem democrática de seu governo, liberou os exemplares apreendidos, o que levou Magessi a pedir demissão . </s>
<s>  
No início de novembro, após as comemorações do primeiro aniversário do Movimento do 11 de Novembro, parlamentares oposicionistas e militares manifestaram-se publicamente contra a presença ao lado de Lott, durante a homenagem que lhe foi prestada em frente ao Ministério da Guerra, de líderes sindicais e do vice-presidente João Goulart . </s>
<s>  No dia 19, o governo anunciou que os militares da ativa ou da reserva estavam proibidos de fazer pronunciamentos políticos . </s>
<s>  O general Juarez Távora não seguiu essa determinação, e no dia 23 foi punido por Lott com prisão domiciliar por 48 horas . </s>
<s>  
Identificado como um dos responsáveis pela crise político-militar que o país atravessava, o Clube da Lanterna foi fechado por decreto assinado por Juscelino e datado de 24 de novembro de 1956 . </s>
<s>  Outro decreto, também promulgado no dia 24 por pressão de altos oficiais da Marinha, fechou a Frente de Novembro, organização acusada de subversiva . </s>
<s>  Segundo alguns, a proibição das atividades do Clube da Lanterna foi uma satisfação ao general Lott, descontente com a punição imposta à Frente de Novembro, que sempre o prestigiara . </s>
