<s> 
O pensamento de Joaquim Francisco de Assis Brasil, segundo o qual ‚Äúuma boa lei eleitoral n√£o √© tudo, mas √© muito‚Äù, traduz com precis√£o o valor social de uma legisla√ß√£o eleitoral bem elaborada . </s>
<s>  A legisla√ß√£o eleitoral nacional, muito embora n√£o seja isenta de cr√≠ticas, teve o m√©rito de criar instrumentos capazes de conferir razo√°vel efetividade √† representa√ß√£o popular brasileira, a despeito da renitente fragilidade de nossas institui√ß√µes democr√°ticas . </s>
<s>  
Desde os tempos do Imp√©rio, a legisla√ß√£o eleitoral p√°tria tem se mostrado oscilante, sendo alvo de constantes e sucessivas altera√ß√µes . </s>
<s>  Pinto Ferreira, comentando o atual C√≥digo Eleitoral, menciona a pesquisa realizada por Benedito Evanes Dantas e Iolanda Ramos da Costa, sistematizada na obra ¬´Ement√°rio de legisla√ß√£o pol√≠tico-eleitoral brasileira¬ª, na qual as principais provis√µes eleitorais s√£o arroladas . </s>
<s>  
Segundo os pesquisadores, o melhor sistema eleitoral do per√≠odo imperial foi criado pela Lei n¬∫ 3029, de 9 de janeiro de 1881, proveniente das bases formuladas por Rui Barbosa e conhecida como Lei Saraiva . </s>
<s>  Ela permitiu a elei√ß√£o direta e conferiu aos membros da magistratura a prerrogativa de mergulhar no esp√≠rito da norma, inspirar-se  nos ditames da justi√ßa e decidir de acordo com a sua consci√™ncia . </s>
<s>  
Na Primeira Rep√∫blica, a evolu√ß√£o de nossa legisla√ß√£o eleitoral foi ainda mais trepidante . </s>
<s>  V√°rias leis sucederam-se ao longo do tempo e muitas delas ficaram famosas em raz√£o das relevantes altera√ß√µes que introduziram no panorama eleitoral brasileiro, tais como o Decreto n¬∫ 1.018/91, dispondo sobre a primeira elei√ß√£o para as assembl√©ias legislativas dos estados . </s>
<s>  
A Lei n¬∫ 1269, de 15 de novembro de 1904, foi a lei eleitoral mais importante da Velha Rep√∫blica . </s>
<s>  Segundo Pinto Ferreira, ela teve origem em 1902 com o projeto apresentado pelo deputado An√≠sio de Abreu, que quando foi enviado ao Senado sofreu uma consider√°vel reforma por iniciativa do senador Rosa e Silva . </s>
<s>  Ela revogou toda a legisla√ß√£o anterior e enfeixou num s√≥ ato legislativo toda a mat√©ria eleitoral . </s>
<s>  Procurou tamb√©m garantir a representa√ß√£o das minorias atrav√©s do voto cumulativo . </s>
<s>  Alguns estudiosos da mat√©ria entendem que esta lei foi um aut√™ntico c√≥digo eleitoral . </s>
<s>  
Depois da Revolu√ß√£o de 1930 o pa√≠s caminhou para o sistema das grandes codifica√ß√µes eleitorais . </s>
<s>  Surgiu, portanto, o nosso direito eleitoral codificado . </s>
<s>  
No Brasil, a elabora√ß√£o dos c√≥digos eleitorais em momento algum representou o t√©rmino da cria√ß√£o de leis esparsas referentes √† quest√£o . </s>
<s>  Ao contr√°rio, a constante necessidade de suprir as lacunas dos diplomas legais, bem como de realizar neles v√°rias esp√©cies de altera√ß√µes, fez emergir a produ√ß√£o de uma farta legisla√ß√£o eleitoral complementar . </s>
<s>  
N√£o custa enfatizar que, ao lado das leis e dos c√≥digos eleitorais, as constitui√ß√µes do Brasil de cada √©poca sempre estabeleceram as linhas mestras do regime eleitoral do pa√≠s . </s>
<s>  
O primeiro C√≥digo Eleitoral vigente no Brasil foi institu√≠do pelo Decreto n¬∫ 21.076, de 24 de fevereiro de 1932 . </s>
<s>  Este diploma legal teve como caracter√≠sticas b√°sicas a introdu√ß√£o da Justi√ßa Eleitoral em nosso pa√≠s, a institui√ß√£o do voto feminino e a ado√ß√£o do sufr√°gio universal, direto e secreto, como sistema de elei√ß√£o . </s>
<s>  Foi resultado do trabalho da 19¬™ Subcomiss√£o Legislativa, criada pelo Decreto n¬∫ 19.459, de 6 de dezembro de 1930, presidida pelo ent√£o ministro da Justi√ßa, Maur√≠cio Cardoso, e integrada por Joaquim Francisco de Assis Brasil, Jo√£o da Rocha Cabral e M√°rio Pinto Serva . </s>
<s>  Como conseq√º√™ncia natural da cria√ß√£o da Justi√ßa Eleitoral, instalou-se em 20 de maio de 1932 o Tribunal Superior Eleitoral (TSE), tendo como presidente o ministro Hermenegildo Rodrigues de Barros . </s>
<s>  
√Ä luz da doutrina de Pinto Ferreira, o nosso segundo C√≥digo Eleitoral consta da Lei n¬∫ 48, de 4 de maio de 1935 . </s>
<s>  Para aquele jurista, embora tenha sido chamada de Lei das Modifica√ß√µes ao C√≥digo Eleitoral, este diploma legal, com os seus 217 artigos, na verdade representou uma nova codifica√ß√£o . </s>
<s>  
O terceiro C√≥digo Eleitoral consta do Decreto-Lei n¬∫ 7586, de 28 de maio de 1945 . </s>
<s>  Emanou do anteprojeto da autoria de Vicente Piragibe, Lafaiete de Andrade, Haneman Guimar√£es e Jos√© de Miranda Valverde . </s>
<s>  
O quarto C√≥digo Eleitoral brasileiro resultou da Lei n¬∫ 1164, de 24 de julho de 1950, sancionada pelo ent√£o presidente da Rep√∫blica, Eurico Gaspar Dutra . </s>
<s>  Ele unificou a regulamenta√ß√£o dos problemas relativos √† legisla√ß√£o eleitoral em sua totalidade, incluindo a quest√£o relativa aos partidos pol√≠ticos . </s>
<s>  Este diploma legal tornou-se indispens√°vel porque a codifica√ß√£o anterior n√£o poderia mais servir de base ao processo eleitoral, j√° que o quadro institucional brasileiro tinha mudado substancialmente com o advento da Constitui√ß√£o de 1946 . </s>
<s>  
O C√≥digo Eleitoral que vigora atualmente resultou da Lei n¬∫ 4737, de 15 de julho de 1965, a qual foi aprovada pelo Congresso e sancionada pelo presidente da Rep√∫blica, Humberto Castelo Branco, nos termos do artigo 4¬∫, ¬´caput¬ª, do Ato Institucional de 9 de abril de 1964 . </s>
<s>  Teve como autor principal o ministro da Justi√ßa, Milton Campos, que capitaneou uma extensa revis√£o da legisla√ß√£o eleitoral brasileira . </s>
<s>  Apresenta normas de direito material e de direito processual, seguindo o tradicional bin√¥mio ¬´substantive law - adjective law¬ª de Bentham . </s>
<s>  Ademais, unifica em um s√≥ processo, chamado de ‚Äúprocesso eleitoral‚Äù, as regras instrumentais do direito processual civil e do direito processual penal . </s>
<s>  N√£o obstante tenha sofrido uma s√©rie de mudan√ßas pela Lei n¬∫ 4961, de 4 de maio de 1966, pelo Decreto-Lei n¬∫ 441, de 29 de janeiro de 1964, e pelo Decreto-Lei n¬∫ 1061, de 24 de outubro de 1969, n√£o foi modificado o esp√≠rito do c√≥digo . </s>
<s>  Nos termos de sua introdu√ß√£o, ele destina-se a assegurar a organiza√ß√£o e o exerc√≠cio dos direitos pol√≠ticos, bem como a preservar o princ√≠pio democr√°tico, a representatividade e o pluripartidarismo . </s>
<s>   
O anteprojeto do C√≥digo Eleitoral de 1965 teve origem no TSE, atrav√©s do trabalho de uma comiss√£o presidida pelo ministro Ant√¥nio Vilas Boas e composta por D√©cio Miranda, Colombo de Sousa e Geraldo da Costa Manso . </s>
<s>  A exposi√ß√£o de motivos √© datada de 16 de dezembro de 1964 e foi assinada pelo presidente do TSE, ministro C√¢ndido Mota Filho . </s>
<s>  
Na C√¢mara dos Deputados, o projeto tramitou sob o n√∫mero 2745, sendo distribu√≠do √† Comiss√£o de Constitui√ß√£o e Justi√ßa (CCJ) em 23 de abril de 1965 . </s>
<s>  Em 25 de maio, o projeto recebeu parecer favor√°vel, com substitutivo, desta comiss√£o . </s>
<s>  Seu relator foi o deputado Ulisses Guimar√£es . </s>
<s>  
O projeto de lei entrou em discuss√£o √∫nica em 27 de maio de 1965 . </s>
<s>  Na mesma data, em sess√£o extraordin√°ria noturna, procedeu-se √† vota√ß√£o, sendo aprovado o substitutivo da CCJ com algumas altera√ß√µes . </s>
<s>  A proposta foi ent√£o √† reda√ß√£o final e, em 1¬∫ de junho de 1965, foi impresso o Projeto de Lei n¬∫ 2745-B . </s>
<s>  Remetido ao Senado, o projeto recebeu 127 emendas . </s>
<s>  De volta √† C√¢mara dos Deputados, elas foram discutidas e votadas em 6 de julho de 1965, sendo na mesma data aprovada a reda√ß√£o definitiva e enviada a lei √† san√ß√£o presidencial . </s>
<s>  
A estrutura do c√≥digo obedece a uma l√≥gica que pode ser percebida com facilidade a partir de seu √≠ndice sistem√°tico . </s>
<s>  Ressalta da introdu√ß√£o a prerrogativa do TSE de expedir instru√ß√µes para a fiel execu√ß√£o das normas do pr√≥prio c√≥digo, compet√™ncia de que tem se valido largamente aquele tribunal para regular, detalhadamente, cada nova elei√ß√£o . </s>
<s>  
O legislador cuidou, depois, de enumerar os √≥rg√£os que comp√µem a estrutura da denominada Justi√ßa Eleitoral, fixando suas respectivas compet√™ncias . </s>
<s>  Eles s√£o: o TSE, √≥rg√£o com jurisdi√ß√£o em todo o pa√≠s; tribunais regionais eleitorais (TREs), em cada estado, territ√≥rio e no Distrito Federal; juntas eleitorais e ju√≠zes eleitorais . </s>
<s>  
Em seguida, a lei regula o alistamento eleitoral, desde o requerimento pelo interessado at√© sua eventual exclus√£o, bem como a obten√ß√£o de segunda via do t√≠tulo eleitoral e as transfer√™ncias de domic√≠lio . </s>
<s>  
A partir do artigo 82, o C√≥digo Eleitoral trata do complexo processo das elei√ß√µes . </s>
<s>  O registro dos candidatos, a propaganda partid√°ria, a vota√ß√£o, a apura√ß√£o e a expedi√ß√£o de diplomas s√£o devidamente regulamentados . </s>
<s>  A lei estabelece, ainda, um sistema pr√≥prio de nulidades e de crimes eleitorais . </s>
<s>  
Outros diplomas cont√™m normas de natureza eleitoral importantes . </s>
<s>  A pr√≥pria Constitui√ß√£o Federal, fixadora de regras fundamentais, por excel√™ncia, √© um exemplo . </s>
<s>  S√£o relevantes, ainda: a Lei sobre Direito de Reuni√£o (Lei n¬∫ 1.207/50); a Lei de Inelegibilidades (Lei Complementar n¬∫ 64/90); e a Lei Org√¢nica dos Partidos Pol√≠ticos (Lei n¬∫ 9.096/95, modificada pela Lei n¬∫ 9259/96) 
O Congresso Nacional, al√©m disso, tem editado conjuntos normativos espec√≠ficos para cada elei√ß√£o, seja na esfera federal, seja na estadual, ou, mesmo, na municipal . </s>
<s>  S√£o as conhecidas ‚Äúleis √¢nuas‚Äù, as quais, como j√° afirmado, s√£o devidamente regulamentadas pelo TSE . </s>
<s>  
√â importante salientar que, atualmente, no Brasil, os partidos pol√≠ticos s√£o pessoas jur√≠dicas de direito privado, de modo que as disputas internas entre seus filiados s√£o resolvidas no √¢mbito da Justi√ßa comum . </s>
<s>  
A necessidade de combater determinados desvios do processo eleitoral, em especial o abuso de poder econ√¥mico e pol√≠tico, levou o legislador a instituir, ap√≥s o advento do c√≥digo, dois instrumentos eleitorais de extrema import√¢ncia: a investiga√ß√£o judicial eleitoral, criada pela Lei de Inelegibilidades em seu artigo 22, e a impugna√ß√£o de mandato eletivo, prevista na pr√≥pria Carta constitucional, em seu artigo 14, par√°grafos 10¬∫ e 11¬.∫ 
Uma futura revis√£o do C√≥digo Eleitoral certamente determinar√° a incorpora√ß√£o dos dois institutos ao texto codificado . </s>
