<s> 
Órgão criado pelo Decreto-Lei nº 1.641, de 29 de setembro de 1939, diretamente subordinado à Presidência da República . </s>
<s>  Foi extinta em 1942, sendo substituída pela Coordenação da Mobilização Econômica . </s>
<s>  
A Comissão da Defesa da Economia Nacional, assim como a Comissão do Abastecimento, resultou de um plano elaborado pelo Conselho Federal de Comércio Exterior (CFCE) com o objetivo de assegurar a defesa da economia do país diante dos problemas ocasionados pela Segunda Guerra Mundial . </s>
<s>  Pelo artigo 3º de seu decreto de criação, o novo órgão deveria articular-se com os serviços técnicos da secretaria do CFCE . </s>
<s>  
Presidida por João Alberto Lins de Barros e integrada por Carlos Taylor e Manuel Henrique da Costa, a Comissão da Defesa da Economia Nacional tinha como objetivos específicos fundamentais o levantamento dos estoques, o fomento à exportação, a assinatura de acordos com governos estrangeiros e o controle dos transportes marítimos e terrestres e de seus fretes . </s>
<s>  
Entretanto, diante da mudança de posição do Brasil no conflito mundial em 1942, surgiu a necessidade de um maior controle sobre a economia . </s>
<s>  Considerando que a comissão já não poderia desincumbir-se eficientemente de novos encargos, o governo decidiu extingui-la através do Decreto-Lei nº 4.750, de 28 de setembro, substituindo-a pela Coordenação da Mobilização Econômica, órgão de atribuições mais amplas . </s>
