<s> 
¬´COMPANHIA SIDER√öRGICA NACIONAL (CSN)¬ª 
Sociedade an√¥nima de economia mista criada em 9 de abril de 1941, com a finalidade de fabricar e transformar ferro gusa, ferro, a√ßo e seus derivados, bem como de estabelecer e explorar qualquer ind√∫stria direta ou indiretamente relacionada com esses objetivos . </s>
<s>  

A d√©cada de 1910 correspondeu √† primeira fase da hist√≥ria da ind√∫stria de ferro no Brasil . </s>
<s>  Dois fatos significativos marcaram esse per√≠odo: a aquisi√ß√£o das jazidas nacionais por grupos estrangeiros e a pol√≠tica de concess√£o de vantagens e privil√©gios a todos os que se propusessem a explorar o min√©rio de ferro . </s>
<s>  
A aquisi√ß√£o a baixo pre√ßo das reservas de min√©rio por grupos estrangeiros fez surgir no pa√≠s uma tend√™ncia nacionalista, ligada ao receio de que o Brasil perdesse para o exterior a posse de suas jazidas . </s>
<s>  Esse temor foi expressado de in√≠cio por um grupo constitu√≠do preponderantemente de t√©cnicos . </s>
<s>  Por outro lado, as empresas nacionais e estrangeiras que se formaram para explorar o ferro estavam mais interessadas na exporta√ß√£o do min√©rio do que propriamente na instala√ß√£o de ind√∫strias sider√∫rgicas no pa√≠s . </s>
<s>  Diante das cr√≠ticas do grupo de t√©cnicos nacionalistas, o governo obrigou os exportadores a transformar uma parte do min√©rio em gusa e a√ßo dentro do pa√≠s . </s>
<s>  
A partir de 1920, mudan√ßas importantes come√ßaram a marcar a economia brasileira . </s>
<s>  O desenvolvimento da ind√∫stria nacional intensificou o consumo de produtos sider√∫rgicos, dando assim in√≠cio a uma nova fase na hist√≥ria da siderurgia no Brasil . </s>
<s>  O governo passou a se opor √† pol√≠tica de conserva√ß√£o do min√©rio, mostrando-se igualmente desiludido com a concess√£o de vantagens aos empres√°rios do setor . </s>
<s>   Nesse momento, foi assinado o contrato entre o governo federal e a Itabira Iron Ore Company, empresa de capital predominantemente ingl√™s, que em 1911 havia adquirido as maiores jazidas de ferro do pa√≠s . </s>
<s>  Dispondo de t√©cnicos e de capital e mantendo, al√©m disso, o controle acion√°rio da Companhia Estrada de Ferro Vit√≥ria-Minas, a Itabira centralizou nesse per√≠odo o debate sobre a ind√∫stria sider√∫rgica, sem contudo nada realizar de concreto . </s>
<s>  
A Revolu√ß√£o de 1930 trouxe novo impulso √† siderurgia, propondo como um de seus objetivos a cria√ß√£o de uma grande ind√∫stria sider√∫rgica, identificada mesmo com a no√ß√£o de soberania nacional . </s>
<s>   Deixou-se de incentivar a cria√ß√£o de pequenas usinas metal√∫rgicas e v√°rias comiss√µes foram formadas, como a comiss√£o revisora do contrato da Itabira, a Comiss√£o Nacional de Siderurgia (ambas em 1931) e a Comiss√£o dos Onze (em 1933), tamb√©m destinada a estudar o caso da Itabira . </s>
<s>  O novo projeto de contrato com a Itabira foi enviado √† C√¢mara dos Deputados em maio de 1935, sendo ent√£o definido o papel decisivo de uma grande ind√∫stria sider√∫rgica para o desenvolvimento e a independ√™ncia econ√¥mica do pa√≠s . </s>
<s>  Por solicita√ß√£o do Legislativo, as For√ßas Armadas foram chamadas a se manifestar sobre o assunto . </s>
<s>  Atrav√©s de pareceres emitidos pelo Estado-Maior do Ex√©rcito, o Estado-Maior da Armada e o Conselho do Almirantado, os militares consideraram a quest√£o sider√∫rgica n√£o como uma simples quest√£o econ√¥mica, mas como um problema pol√≠tico-econ√¥mico de cuja solu√ß√£o dependia o futuro da defesa nacional . </s>
<s>  A partir da√≠, os militares passaram a desempenhar um papel decisivo na luta pela cria√ß√£o de um setor sider√∫rgico brasileiro . </s>
<s>  
A partir de 1937, diante das grandes transforma√ß√µes que se operavam externamente, intensificaram-se as medidas governamentais para a r√°pida solu√ß√£o da quest√£o sider√∫rgica . </s>
<s>  Em abril de 1938, o presidente Get√∫lio Vargas apresentou as alternativas que poderiam levar √† instala√ß√£o de uma grande ind√∫stria sider√∫rgica: esta poderia ser financiada "primeiro, pelo Estado, com levantamento de capitais estrangeiros ou mediante financiamento na base de min√©rio exportado; segundo, com capitais mistos do Estado e de empresas particulares nacionais; terceiro, por empresas particulares, com capitais pr√≥prios estrangeiros e controle do Estado" . </s>
<s>  
Com o objetivo de escolher a melhor solu√ß√£o, o presidente solicitou ao Conselho T√©cnico de Economia e Finan√ßas e ao Conselho Federal de Com√©rcio Exterior pareceres sobre o assunto . </s>
<s>  O parecer final do Conselho T√©cnico de Economia e Finan√ßas sugeriu a aceita√ß√£o do projeto de contrato da Itabira Iron . </s>
<s>  Votaram contra esse parecer Guilherme Guinle e M√°rio de Andrade Ramos . </s>
<s>  No Conselho Federal de Com√©rcio Exterior foi criada uma comiss√£o especial para opinar sobre a quest√£o . </s>
<s>  As teses sugeridas pela comiss√£o especial se resumiam a dois itens principais: o estabelecimento do monop√≥lio do Estado na exporta√ß√£o de min√©rio de ferro e de mangan√™s e a organiza√ß√£o da ind√∫stria sider√∫rgica sob regime estatal ou, na impossibilidade deste, semi-estatal, estendendo-se o controle do Estado a todas as ind√∫strias de fabrica√ß√£o de a√ßo . </s>
<s>   Esse √∫ltimo parecer foi enviado ao Conselho de Seguran√ßa Nacional . </s>
<s>  
No decorrer do ano de 1939, a siderurgia ingressou numa fase marcada por algumas medidas concretas . </s>
<s>   No m√™s de janeiro, Vargas enviou o tenente-coronel Edmundo de Macedo Soares √† Europa com a incumb√™ncia de estudar a possibilidade de o Brasil obter a colabora√ß√£o de capitais estrangeiros e exportar min√©rio de ferro para os pa√≠ses europeus . </s>
<s>  Como observou Macedo Soares, entretanto, a guerra estava muito pr√≥xima e os pa√≠ses europeus n√£o estavam interessados em investir no Brasil . </s>
<s>  Por outro lado, em miss√£o nos Estados Unidos, Osvaldo Aranha iniciou entendimentos com a United States Steel, que se mostrava interessada na associa√ß√£o com capitais brasileiros a fim de instalar a primeira usina a coque do pa√≠s . </s>
<s>  
Em maio de 1939, atrav√©s de seu secret√°rio-geral, o general-de-divis√£o Francisco Jos√© Pinto, o Conselho de Seguran√ßa Nacional aprovou o parecer do Conselho Federal de Com√©rcio Exterior, argumentando que "a situa√ß√£o atual do mundo, as amea√ßas de uma cat√°strofe pr√≥xima que pesam sobre os povos, o desrespeito √†s leis internacionais e aos tratados n√£o mais permitem a exist√™ncia de pa√≠ses fracos, objeto de cobi√ßa de povos fortes(...) O Brasil precisa constituir-se, o mais rapidamente poss√≠vel, em grande pot√™ncia (...) Imp√µe-se ent√£o, com urg√™ncia, a organiza√ß√£o da ind√∫stria pesada" . </s>
<s>  Foi sugerido que a ind√∫stria do ferro e do a√ßo fosse explorada por sociedades an√¥nimas com capital social constitu√≠do pela Uni√£o e por particulares, reservada a brasileiros natos uma parcela que, somada √† da Uni√£o, representasse uma propor√ß√£o n√£o inferior a 51% do capital total . </s>
<s>  
Nesse per√≠odo, ao lado das negocia√ß√µes econ√¥micas com o exterior, intensificaram-se as discuss√µes em torno da coopera√ß√£o militar entre o Brasil e os Estados Unidos . </s>
<s>  O governo norte-americano mostrou-se interessado em complementar o preparo naval brasileiro atrav√©s do fornecimento de navios e cruzadores . </s>
<s>  Ao mesmo tempo, deixou claro seu desejo de cooperar na constru√ß√£o de duas bases navais, uma no Norte e outra no Sul do Brasil . </s>
<s>  
Em junho de 1939, o general Pedro Aur√©lio de G√≥is Monteiro, chefe do Estado-Maior do Ex√©rcito, foi enviado aos Estados Unidos para dar prosseguimento √†s negocia√ß√µes militares . </s>
<s>  Durante sua visita, foi informado das propostas norte-americanas, que consistiam em facilitar ao Brasil a aquisi√ß√£o do material indispens√°vel √†s suas For√ßas Armadas em troca da cess√£o de pontos do litoral considerados estrat√©gicos para a defesa do continente . </s>
<s>  O governo norte-americano manifestou tamb√©m sua disposi√ß√£o de cooperar no desenvolvimento econ√¥mico do Brasil, chegando a pedir que fosse elaborado um plano com a soma total dos recursos considerados necess√°rios para a solu√ß√£o dos principais problemas brasileiros . </s>
<s>  
Ainda em junho de 1939, a United States Steel enviou t√©cnicos ao Brasil para estudar a viabilidade da constru√ß√£o de uma grande usina a coque, com capitais mistos . </s>
<s>  Com o encargo de apresentar um relat√≥rio demonstrativo dessas possibilidades, foi ent√£o criada uma comiss√£o conjunta de t√©cnicos norte-americanos e brasileiros, da qual faziam parte Edmundo de Macedo Soares, Pl√≠nio Cantanhede, Jo√£o Batista da Costa Pinto e Joaquim Arrojado Lisboa . </s>
<s>  Em seu relat√≥rio, a comiss√£o recomendou a constru√ß√£o de uma usina a ser explorada por uma companhia brasileira do tipo sociedade an√¥nima, cuja organiza√ß√£o e dire√ß√£o seriam discutidas em conjunto pelo governo brasileiro e a United States Steel Co. A usina a ser constru√≠da iniciaria suas atividades com uma produ√ß√£o de 285 mil toneladas de produtos acabados por ano . </s>
<s>  Deveria ser projetada para utilizar o coque de Santa Catarina misturado ao carv√£o importado, e se localizaria perto da cidade do Rio de Janeiro, nas proximidades de Santa Cruz . </s>
<s>  Deveria produzir trilhos e acess√≥rios, perfis, ferros redondos e chatos, chapas, folhas-de-flandres e ferro gusa para fundi√ß√£o . </s>
<s>  Seria servida pela Estrada de Ferro Central do Brasil, e o porto de Laguna (SC) seria conclu√≠do para o importa√ß√£o do carv√£o que lhe fosse necess√°rio . </s>
<s>  
A conseq√º√™ncia imediata da vinda dos t√©cnicos norte-americanos ao Brasil e das conclus√µes favor√°veis a que chegaram quanto √† instala√ß√£o de uma usina sider√∫rgica foi a cria√ß√£o da Comiss√£o Preparat√≥ria do Plano Sider√∫rgico . </s>
<s>  Essa comiss√£o elaborou um plano para a organiza√ß√£o da siderurgia brasileira, procurando harmonizar as atividades particulares j√° existentes com o programa de a√ß√£o futura, para evitar que as primeiras colidissem ou viessem a estabelecer uma concorr√™ncia ruinosa, deixando inexplorados alguns setores . </s>
<s>  Prop√¥s tamb√©m a cria√ß√£o do Conselho Nacional de Minas e Metalurgia, que seria o √≥rg√£o de c√∫pula destinado a articular os problemas conexos da minera√ß√£o em geral, dos combust√≠veis s√≥lidos e da metalurgia . </s>
<s>  A comiss√£o preparat√≥ria foi presidida por Edmundo de Macedo Soares . </s>
<s>  
Em janeiro de 1940, o presidente Vargas foi informado de que o comit√™ financeiro da United States Steel resolvera n√£o mais participar da constru√ß√£o da usina no Brasil, por n√£o desejar estender suas atividades fora dos Estados Unidos . </s>
<s>  A recusa da United States Steel em participar do empreendimento sider√∫rgico brasileiro levou o governo √† decis√£o de criar a grande siderurgia atrav√©s de uma empresa nacional, com a ajuda de capitais estrangeiros sob a forma de empr√©stimos . </s>
<s>  
Em mar√ßo de 1940, foi criada a Comiss√£o Executiva do Plano Sider√∫rgico Nacional, que estabeleceu as bases para a organiza√ß√£o da primeira grande usina brasileira . </s>
<s>  A comiss√£o admitiu uma produ√ß√£o m√©dia de 300 mil toneladas de perfis m√©dios e pesados, trilhos, chapas e folhas-de-flandres . </s>
<s>  Em rela√ß√£o ao carv√£o, ficou estabelecido que inicialmente a usina funcionaria com o coque obtido da mistura do carv√£o de Santa Catarina com o carv√£o importado . </s>
<s>  Para a localiza√ß√£o da usina, depois de estudadas v√°rias regi√µes, a comiss√£o deu prefer√™ncia ao trecho compreendido entre Barra do Pira√≠ (RJ) e Barra Mansa (RJ), no Vale do Para√≠ba, que tinha a vantagem de poder contar com a Estrada de Ferro Central do Brasil . </s>
<s>  Do ponto de vista da defesa militar, a regi√£o reunia igualmente condi√ß√µes favor√°veis . </s>
<s>  Foi finalmente escolhida a √°rea de Volta Redonda (RJ), situada a nove quil√¥metros de Barra Mansa . </s>
<s>  
Depois de aprovar os planos de constru√ß√£o da usina e os planos de financiamento, o presidente Vargas autorizou o embaixador brasileiro em Washington, Carlos Martins Pereira e Sousa, a promover os entendimentos necess√°rios junto ao governo norte-americano e ao Export-Import Bank (Eximbank), no sentido de obter deles a mais ampla colabora√ß√£o . </s>
<s>  Mas os Estados Unidos retardavam qualquer defini√ß√£o, e durante esse per√≠odo de espera a imprensa norte-americana informava que existiam grupos europeus interessados na instala√ß√£o de uma ind√∫stria sider√∫rgica no Brasil . </s>
<s>  O presidente Franklin Roosevelt decidiu, ent√£o, interferir diretamente no caso, sugerindo ao administrador dos empr√©stimos federais, Jesse Jones, que promovesse o reatamento das negocia√ß√µes com a United States Steel . </s>
<s>  
Mas n√£o era esta a solu√ß√£o esperada por Vargas para o problema, pois o governo brasileiro pleiteava junto ao Eximbank um cr√©dito para a aquisi√ß√£o de maquinaria no montante de 17 milh√µes de d√≥lares . </s>
<s>  Os Estados Unidos mostravam-se interessados em colaborar, mas s√≥ atrav√©s da associa√ß√£o com uma empresa norte-americana . </s>
<s>  
O discurso de Vargas de 11 de junho de 1940, a bordo do encoura√ßado ¬´Minas Gerais¬ª, provavelmente concorreu para modificar a posi√ß√£o norte-americana . </s>
<s>  Esse discurso foi interpretado como uma declara√ß√£o de que o Brasil estava-se associando aos pa√≠ses do Eixo no conflito mundial . </s>
<s>  Enquanto Mussolini expressava por telegrama sua admira√ß√£o pelo grande homem de Estado que era o presidente Vargas, nos Estados Unidos a surpresa e o desapontamento n√£o tinham limites . </s>
<s>   A rea√ß√£o por parte do Congresso, da imprensa escrita e do r√°dio foi violenta, n√£o se medindo cr√≠ticas e criando-se mesmo uma atmosfera de desconfian√ßa e alerta contra o Brasil . </s>
<s>  
Os Estados Unidos j√° estavam, ent√£o, diretamente interessados no conflito europeu . </s>
<s>  Tinham redobrado o auxilio ostensivo ao governo brit√¢nico, e os preparativos para uma guerra prestes a ser declarada se faziam em ritmo acelerado . </s>
<s>  A neutralidade de qualquer pa√≠s da Am√©rica do Sul j√° n√£o oferecia garantia aos dirigentes norte-americanos, que queriam uma defini√ß√£o . </s>
<s>  
Por outro lado, na medida em que p√¥s fim a uma discuss√£o intermin√°vel, o discurso de Vargas pode ser visto igualmente como uma manobra para for√ßar uma defini√ß√£o dos Estados Unidos e vencer as √∫ltimas resist√™ncias √† implanta√ß√£o de uma sider√∫rgica no Brasil . </s>
<s>  No dia 12 de junho Get√∫lio comunicou ao embaixador brasileiro em Washington que uma comiss√£o integrada por Guilherme Guinle, Macedo Soares e Ari Torres seguiria para os Estados Unidos a fim de negociar diretamente com o Eximbank o financiamento para a usina brasileira . </s>
<s>  Ao chegar, a comiss√£o brasileira encontrou a situa√ß√£o bastante modificada . </s>
<s>  Os norte-americanos concordaram em conceder um empr√©stimo de 20 milh√µes de d√≥lares, exigindo em troca que fosse criado um escrit√≥rio executivo formado por engenheiros brasileiros e norte-americanos, que ficaria encarregado de coordenar todo o trabalho de c√°lculo final da usina e de escolha e compra do material . </s>
<s>  
Em agosto de 1940, enquanto prosseguiam em Washington as negocia√ß√µes da comiss√£o brasileira referentes √† concess√£o do empr√©stimo para a constru√ß√£o da usina sider√∫rgica de Volta Redonda, o governo norte-americano informou ao Estado-Maior do Ex√©rcito brasileiro os itens que considerava importantes para a seguran√ßa intercontinental, itens esses que dependiam diretamente da aquiesc√™ncia do governo brasileiro . </s>
<s>  A coopera√ß√£o militar Brasil-Estados Unidos estava fundamentalmente apoiada no consentimento brasileiro para que os norte-americanos utilizassem as bases a√©reas brasileiras que se estendiam do Rio de Janeiro a Bel√©m, incluindo Salvador, Natal, Fortaleza, S√£o Lu√≠s, Teresina e Recife . </s>
<s>  
O governo norte-americano salientou ainda a necessidade de neutralizar na Am√©rica do Sul, particularmente no Brasil, a press√£o econ√¥mica e pol√≠tica da Alemanha, da It√°lia e do Jap√£o . </s>
<s>  Tentou tamb√©m conseguir do Brasil que fossem colocados √† disposi√ß√£o das For√ßas Armadas dos Estados Unidos os portos, as enseadas, os aeroportos, as estradas de ferro e de rodagem e os meios de comunica√ß√£o, sempre que isso fosse necess√°rio . </s>
<s>  Essas exig√™ncias provocaram resist√™ncias dentro das For√ßas Armadas brasileiras, o que retardou a conclus√£o de um acordo . </s>
<s>  
De toda forma, em 30 de janeiro de 1941, pelo Decreto-Lei n¬.∫ 3.002 Vargas aprovou o plano de constru√ß√£o e explora√ß√£o de uma usina sider√∫rgica nacional, e autorizou a Comiss√£o Executiva do Plano Sider√∫rgico Nacional a promover os atos necess√°rios para a constitui√ß√£o da Companhia Sider√∫rgica Nacional . </s>
<s>  Autorizou ainda o Minist√©rio da Fazenda a subscrever, atrav√©s do Tesouro Nacional, a parte necess√°ria √† integraliza√ß√£o do capital da sociedade . </s>
<s>  
Em 3 de abril do mesmo ano, pelo Decreto-Lei n¬∫ 3/73, o presidente da Rep√∫blica autorizou os institutos de aposentadoria e pens√µes dos industri√°rios, dos comerci√°rios e dos banc√°rios e as caixas econ√¥micas do Rio de Janeiro e de S√£o Paulo a subscreverem as a√ß√µes preferenciais da companhia . </s>
<s>  
Em assembl√©ia geral realizada no dia 9 de abril, foi finalmente criada a Companhia Sider√∫rgica Nacional, sendo subscritos 500 milh√µes de cruzeiros do seu capital social . </s>
<s>  Na assembl√©ia, Guilherme Guinle foi nomeado presidente da nova companhia . </s>
<s>  Por decreto presidencial foi nomeada a primeira diretoria, integrada por Ari Frederico Torres (vice-presidente), Edmundo de Macedo Soares (diretor-t√©cnico), Oscar Weinschenck (diretor-comercial) e Alfredo de Sousa Reis J√∫nior (diretor-secret√°rio) . </s>
<s>  
As negocia√ß√µes com Washington prosseguiram durante o ano de 1941, estando o Brasil interessado na obten√ß√£o de material b√©lico indispens√°vel √† reorganiza√ß√£o de suas For√ßas Armadas . </s>
<s>  Nos entendimentos para a compra de armamentos, os norte-americanos sugeriram que os empr√©stimos ao Brasil se fizessem em troca de min√©rios brasileiros . </s>
<s>  Vargas viu a√≠ a oportunidade de dar maior integra√ß√£o √† quest√£o sider√∫rgica, resolvendo definitivamente dois antigos problemas: o da Estrada de Ferro Vit√≥ria-Minas e o das jazidas de ferro da Itabira Iron Ore Co. Esses objetivos se concretizaram atrav√©s da assinatura dos Acordos de Washington, em 3 de mar√ßo de 1942 . </s>
<s>  

A constru√ß√£o e a expans√£o da Usina Presidente Vargas, ou Usina de Volta Redonda, da Companhia Sider√∫rgica Nacional, se realizaram em quatro etapas: 1941-1948, 1952-1954, 1956-1960 e 1965 em diante . </s>
<s>  Os primeiros setores da usina a entrar em funcionamento foram os fornos de coque e o setor de subprodutos (alcatr√£o, piche, benzol, nafta etc.), em abril de 1945 . </s>
<s>  Ao final da Segunda Guerra Mundial, 80% da usina estavam conclu√≠dos . </s>
<s>  
Durante o per√≠odo de constru√ß√£o da usina de a√ßo foram tomadas medidas para garantir a infra-estrutura necess√°ria a seu funcionamento . </s>
<s>  A principal delas foi a amplia√ß√£o da rede ferrovi√°ria da Central do Brasil, ligando o Rio de Janeiro a Volta Redonda e eletrificando o trecho Nova Igua√ßu-Barra do Pira√≠ . </s>
<s>  A Companhia Sider√∫rgica Nacional construiu tamb√©m a cidade de Volta Redonda para instalar a usina e seu pessoal . </s>
<s>  Foram constru√≠dos alojamentos, casas, hot√©is, igrejas, escolas etc . </s>
<s>  Os centros de minera√ß√£o de Minas Gerais e Santa Catarina, em que a companhia operava tamb√©m, foram beneficiados com obras de infra-estrutura . </s>
<s>  
Em junho de 1946 a companhia iniciou sua produ√ß√£o, com 8.180 toneladas de a√ßo em lingotes e 13.011 toneladas de a√ßo laminado . </s>
<s>  O aumento da demanda de a√ßo levou a usina a tra√ßar, j√° em 1950-1951, os planos para a sua primeira grande expans√£o - o plano B. Em mar√ßo de 1952, a companhia obteve um novo empr√©stimo do Eximbank no valor de 20 milh√µes de d√≥lares . </s>
<s>   Em setembro de 1953, o plano B foi oficialmente conclu√≠do, prevendo-se o aumento da produ√ß√£o de lingotes para 630 mil toneladas e da produ√ß√£o de metais com acabamento para 710 mil toneladas . </s>
<s>  
Ainda em 1952, a Companhia Sider√∫rgica Nacional adquiriu o controle acion√°rio da Sociedade Carbon√≠fera Pr√≥spera S.A., que possu√≠a reservas carbon√≠feras de 50 milh√µes de toneladas nas proximidades de Tubar√£o (SC) . </s>
<s>  
Em 1960 entrou em funcionamento o plano de expans√£o C, que previa o aumento da produ√ß√£o anual da usina para um milh√£o de toneladas . </s>
<s>  Para a conclus√£o dessa etapa, a companhia recebeu novo empr√©stimo do Eximbank, no valor de 3,5 milh√µes de d√≥lares . </s>
<s>  O plano C inclu√≠a tamb√©m uma usina de s√≠nter, tornando a produ√ß√£o de a√ßo em Volta Redonda mais econ√¥mica, na medida em que diminu√≠a o volume de carv√£o consumido . </s>
<s>  
A demanda crescente de a√ßo e metais ferrosos levou a companhia a planejar uma terceira fase de expans√£o, dividida em duas etapas: o plano intermedi√°rio e o plano D. O plano intermedi√°rio foi tra√ßado em maio de 1962 e revisto em mar√ßo de 1965 . </s>
<s>  Os empr√©stimos norte-americanos necess√°rios √† realiza√ß√£o do plano s√≥ foram liberados em 1965 . </s>
<s>  A meta do plano intermedi√°rio foi elaborar um programa de expans√£o a m√©dio prazo, com investimentos moderados para aumentar a produ√ß√£o de ferro e a√ßo da Usina Presidente Vargas de 200 toneladas anuais at√© 1971 . </s>
<s>  Esse plano recebeu financiamentos: da Alian√ßa para o Progresso, da Mesta Engjneering Company e da General Motors, totalizando tr√™s milh√µes de d√≥lares . </s>
<s>  O governo norte-americano participou com um financiamento de seis milh√µes de d√≥lares e a Agency for International Development (AID), com um de 5,5 milh√µes de d√≥lares . </s>
<s>  
O plano D foi realizado para aumentar a produ√ß√£o da companhia para dois milh√µes de toneladas, o que exigiria um investimento de 200 milh√µes de d√≥lares em equipamentos . </s>
<s>  O plano dividiu-se em duas partes, a serem cumpridas num per√≠odo de dez anos, cada uma com cinco anos de dura√ß√£o . </s>
<s>  A primeira parte elevaria a produ√ß√£o da companhia para 2,3 milh√µes de toneladas at√© 1970, e para tanto seria necess√°rio investir 150 milh√µes de d√≥lares em equipamentos . </s>
<s>  At√© 1975 foi previsto o aumento da produ√ß√£o para 3,5 milh√µes de toneladas anuais, gra√ßas √† implanta√ß√£o da segunda parte do plano, que previa um investimento de 50 milh√µes de d√≥lares em material importado . </s>
<s>  
O plano D foi aprovado por Roberto Campos, ministro do Planejamento, e por Daniel Faraco, ministro da Ind√∫stria e do Com√©rcio, com a condi√ß√£o de que a companhia obtivesse maiores concess√µes portu√°rias e um melhor sistema de transporte ferrovi√°rio e mar√≠timo . </s>
<s>  Dessa forma, a companhia come√ßou a utilizar Angra dos Reis (RJ) como porto auxiliar para o j√° congestionado porto do Rio de Janeiro . </s>
<s>  
A partir de 1966, a dire√ß√£o da companhia, que funcionava no Rio de Janeiro, transferiu-se em grande parte para Volta Redonda . </s>
<s>  
Desde a sua funda√ß√£o a companhia teve como presidente Guilherme Guinle (1941-1945), S√≠lvio Raulino de Oliveira (1945-1954), o general Edmundo de Macedo Soares (1954-1960), Jo√£o Kubitschek de Figueiredo (1960-1961), o almirante L√∫cio Meira (1961-1964), o general Osvaldo Pinto da Veiga (1964-1967), o general Alfredo Am√©rico da Silva (1967-1973), Ademar Pinto (1973-1975) e Pl√≠nio Reis de Cantanhede Almeida (1975-1979), Benjamin M√°rio Batista (1979-1985), Juvenal Os√≥rio Gomes (1985-1990), Roberto Proc√≥pio Lima Neto (1990-1992), Sebasti√£o Faria de Sousa (1992-1993), de novo Roberto Proc√≥pio de Lima Neto (1993-1994) e Silvio N√≥brega Coutinho (1994-1996) . </s>
<s>  
As linhas de produ√ß√£o da Companhia Sider√∫rgica Nacional incluem placas, blocos, trilhos, vigas, cantoneiras, barras, perfis especiais, chapas grossas, chapas finas a quente, chapas finas a frio, folhas-de-flandres, chapas galvanizadas, estruturas met√°licas e subprodutos de carv√£o . </s>
<s>  S√£o produzidos os tipos de a√ßo efervescente, capeado, semi-acalmado, acalmado e cor-ten . </s>
<s>  
A Companhia Sider√∫rgica Nacional tem como empresas subsidi√°rias a Companhia Carbon√≠fera Pr√≥spera S.A., ligada √† extra√ß√£o e pr√©-beneficiamento do carv√£o mineral, a Companhia Brasileira de Projetos Industriais (Cobrapi), respons√°vel pelos projetos e pela assist√™ncia t√©cnica para a sua expans√£o, a Imobili√°ria Santa Cec√≠lia S.A. (Cecisa), ligada ao Banco Nacional da Habita√ß√£o, encarregada do problema habitacional em Volta Redonda, a Sociedade T√©cnica de Administra√ß√£o e Corretagem de Seguros (Sotecna), encarregada da corretagem dos seguros feitos pela companhia e por outros clientes, e a √ìleo de Palma Agro-Industrial S.A. (Opalma), encarregada da produ√ß√£o e do beneficiamento do √≥leo de palma para a lamina√ß√£o a frio e o estanhamento nas folhas-de-flandres . </s>
<s>  Tem ainda investimentos em outras empresas, sob a forma de participa√ß√£o acion√°ria . </s>
<s>  Entre elas incluem-se a Companhia Brasileira de Material Ferrovi√°rio (Cobrasma), a Companhia Sider√∫rgica Paulista (Cosipa), a Usinas Sider√∫rgicas de Minas Gerais S.A. (Usiminas), a Companhia Ferro e A√ßo de Vit√≥ria, a Centrais El√©tricas de Minas Gerais S.A. (Cemig), a Companhia Telef√¥nica de Pernambuco, a Companhia Telef√¥nica de Arcos, a Companhia Telef√¥nica de Minas Gerais, a Empresa Telef√¥nica de Campo Belo, a Companhia Rio-Grandense de Telecomunica√ß√µes, a Empresa Brasileira de Telecomunica√ß√µes, a Petrobras etc. 
A d√©cada de 1980 significou para a CSN um per√≠odo de grandes dificuldades . </s>
<s>  Houve uma retra√ß√£o da demanda de produtos de a√ßo, o que determinou uma redu√ß√£o de suas vendas internas . </s>
<s>  
Diante da ociosidade de equipamentos e de uma poss√≠vel necessidade de redu√ß√£o de sua for√ßa de trabalho, a companhia tentou aumentar suas vendas para o mercado externo, embora os pre√ßos internacionais estivessem em baixa e houvesse pouca procura por produtos de a√ßo . </s>
<s>  Mas a maxidesvaloriza√ß√£o do cruzeiro, ocorrida em fevereiro de 1983, trouxe melhor remunera√ß√£o para as vendas externas, atenuando as dificuldades da empresa . </s>
<s>  O aumento das exporta√ß√µes foi de 33% em rela√ß√£o ao ano de 1982, tendo sido exportadas 2,291 milh√µes de toneladas . </s>
<s>  
Outro problema enfrentado pela companhia foi a defasagem nos reajustes dos pre√ßos, que ficaram abaixo dos n√≠veis da infla√ß√£o, determinando uma expressiva diferen√ßa entre pre√ßos e custos . </s>
<s>  Acrescente-se, ainda, que o per√≠odo foi de forte retra√ß√£o do mercado financeiro externo, o que dificultou a capta√ß√£o de recursos para o refinanciamento do servi√ßo da d√≠vida . </s>
<s>  A empresa continuou os investimentos visando a aumentar seus √≠ndices operacionais, mas n√£o logrou aumentar a lucratividade das vendas, tendo forte preju√≠zo financeiro . </s>
<s>  
O Plano Cruzado, lan√ßado no primeiro semestre de 1986, afetou de forma negativa o desempenho da companhia, principalmente as suas exporta√ß√µes . </s>
<s>  No segundo semestre de 1986 foram reduzidas as vendas para o mercado externo com o objetivo de atender ao crescimento da demanda interna . </s>
<s>  
Os anos de 1986 e 1987 foram de oscila√ß√µes fortes na vida da empresa como conseq√º√™ncia das mudan√ßas bruscas e profundas ocorridas na pol√≠tica econ√¥mica brasileira, que ora tiveram efeitos positivos ora negativos nos neg√≥cios da CSN . </s>
<s>  Em seu relat√≥rio de atividades de 1988, a dire√ß√£o da empresa reconhece que o resultado negativo dos neg√≥cios da companhia ‚Äúv√™m-se repetindo h√° anos, pendendo para um estado cr√¥nico . </s>
<s> ‚Äù  Em novembro daquele ano a companhia enfrentou uma greve de 17 dias, o que afetou inclusive as suas exporta√ß√µes . </s>
<s>  
Em 15 de janeiro de 1989 foi implantado um novo plano econ√¥mico por parte do governo para controlar a infla√ß√£o, o chamado Plano Ver√£o . </s>
<s>  Ele atingiu duramente a CSN ao congelar seus pre√ßos de venda e elevar as taxas de juros reais incidentes sobre os seus d√©bitos . </s>
<s>  
Pode-se dizer que a d√©cada de 1990 se iniciou com a continua√ß√£o do processo de estagna√ß√£o ou de recess√£o econ√¥mica nos pa√≠ses industrializados . </s>
<s>  A produ√ß√£o mundial de a√ßo apresentou uma baixa de 30% da capacidade instalada . </s>
<s>  Da mesma forma, a recess√£o manteve os pre√ßos em queda . </s>
<s>  
Mas em 1990 teve in√≠cio um processo de saneamento da empresa com vistas √† sua privatiza√ß√£o . </s>
<s>  Foi reestruturado seu quadro de pessoal, foram reformulados os contratos de compra e venda de servi√ßos, foi alterada a pol√≠tica comercial, eliminando-se as cotas de a√ßo, e foi aumentado o n√∫mero de ¬´tradings¬ª de tr√™s para mais de 23 . </s>
<s>  Foi extinto o monop√≥lio entre os transportadores de a√ßo e foi, ainda, dada √™nfase √†s exporta√ß√µes e refor√ßado o treinamento dos empregados com investimentos no Programa de Qualidade Total (TQC) . </s>
<s>  
A empresa comemorou seu cinq√ºenten√°rio de cria√ß√£o em 1991 apresentando um pequeno lucro ap√≥s oito anos de sucessivos preju√≠zos, o que significou o in√≠cio de um processo de recupera√ß√£o . </s>
<s>  

Em abril de 1993 deu-se a privatiza√ß√£o da Companhia Sider√∫rgica Nacional . </s>
<s>  Seu capital social foi bastante pulverizado, tendo havido a participa√ß√£o estimada de 30 mil acionistas, entre bancos, ind√∫strias, fundos de pens√£o, corretoras e distribuidoras, sem contar os empregados da empresa . </s>
<s>  Naquele ano ela continuou a pol√≠tica de negocia√ß√£o de suas d√≠vidas, no sentido de melhorar o seu perfil de endividamento . </s>
<s>  Chegou a negociar a totalidade de sua d√≠vida com o BNDES . </s>
<s>  
O ano de 1994 foi marcado pelo lan√ßamento da nova moeda, o real, e por uma pol√≠tica de controle da infla√ß√£o, tendo sido tamb√©m o primeiro ano em que a CSN esteve integralmente sob administra√ß√£o e controle do setor privado . </s>
<s>  Naquele ano, pela primeira vez a aciaria da CSN teve uma produ√ß√£o de 4,6 milh√µes de toneladas ‚Äì meta que vinha sendo perseguida desde a d√©cada de 1980 . </s>
<s>  
Em 1995, com a estabilidade econ√¥mica do pa√≠s e a volta do crescimento da economia, a CSN manteve-se na posi√ß√£o de l√≠der do setor sider√∫rgico nacional e latino-americano, especialmente no segmento de a√ßos revestidos . </s>
<s>  
A partir desse momento a empresa passou a investir mais em preserva√ß√£o ambiental . </s>
