<s> 
«I CONGRESSO DA JUVENTUDE DO BRASIL» 
Reunião programada pelos estudantes a partir de setembro de 1934 . </s>
<s>  Não chegou a se realizar devido à forte repressão policial desencadeada contra todos os grupos de contestação ao regime após a Revolta Comunista de novembro de 1935 . </s>
<s>  O movimento preparatório alcançou contudo grande repercussão . </s>
<s>  
A idéia do I Congresso da Juventude do Brasil foi lançada pelos estudantes cariocas da Faculdade de Direito, que receberam o apoio da Juventude Comunista . </s>
<s>  O congresso tinha por objetivo combater o fascismo e congregar os estudantes em torno de posições democráticas, impedindo sua adesão ao integralismo . </s>
<s>  
O comitê dirigente e organizador do encontro era integrado por Ivan Pedro Martins (presidente), Carlos Lacerda (vice-presidente), Edmundo Muniz (secretário), Jorge Amado e Medeiros Lima . </s>
<s>  Esse grupo conseguiu formar uma frente única antifascista na Faculdade de Direito, congregando uma “ala das artes” e uma “ala das ciências” . </s>
<s>  Além disso, a comissão organizadora do congresso possuía representantes na direção da Aliança Nacional Libertadora (ANL), entre os quais se destacavam Ivan Pedro Martins e Carlos Lacerda . </s>
<s>  
Visando conquistar a adesão de todos os jovens brasileiros, os estudantes encarregados da preparação do congresso participaram de várias manifestações antifascistas e percorreram diversas cidades do Norte e do Nordeste do país . </s>
<s>  Nessas regiões foram promovidos encontros com a finalidade de estudar a situação dos jovens e de concitá-los à luta pela liberdade, contra o fascismo . </s>
<s>  
Após a Revolta Comunista de novembro, o governo determinou o fechamento de todas as entidades ligadas à ANL, além da prisão de grande número de estudantes . </s>
<s>  Com isso, o I Congresso da Juventude não pôde se realizar . </s>
