<s> 
A Constituição de 1937 foi a quarta do Brasil . </s>
<s>  Também é chamada de Constituição do Estado Novo, por ter transmitido forma e sentido jurídico a essa fase da história brasileira . </s>
<s>  
Sua substância é autoritária e centralista . </s>
<s>  Corresponde à tendência fascistizante da época, quando se encontravam no auge os regimes de Hitler na Alemanha e Mussolini na Itália, repercutindo intensamente no Portugal de Salazar, na Espanha de Franco, na Romênia de Antonescu, na Hungria de Horthy e na Polônia de Pilsudzki . </s>
<s>  Deste modo, a Constituição de 1937 rompeu, no Brasil, com a tradição liberal imperial de 1824 e liberal republicana de 1891 e 1934 . </s>
<s>  

A Constituição estava pronta quando Getúlio Vargas anunciou à nação o golpe de Estado de 10 de novembro de 1937, elaborada basicamente por Francisco Campos, discípulo intelectual de Oliveira Viana, com prévia audiência do futuro ditador e do então ministro da Guerra, general Eurico Gaspar Dutra . </s>
<s>  A justificativa do golpe consistia na repulsa a uma iminente e imaginária nova intentona comunista, esboçada pelo chamado Plano Cohen, atribuído mais tarde ao capitão Olímpio Mourão Filho e na realidade um exercício teórico de contra-insurreição, redigido, ao que parece, por ordem do general Góis Monteiro . </s>
<s>  As agitações da extrema esquerda e da extrema direita exacerbavam então os ânimos . </s>
<s>  Datava de pouco tempo o levante da Aliança Nacional Libertadora, liderada pelo Partido Comunista Brasileiro (novembro de 1935), e em breve levantar-se-ia também a Ação Integralista Brasileira noutra tentativa de golpe (maio de 1938) . </s>
<s>  
O Estado Novo pretendia conjurar essas ameaças . </s>
<s>  O Plano Cohen serviu de pretexto . </s>
<s>  O autoritarismo político e a centralização administrativa resumiam seu espírito . </s>
<s>  A geração de Francisco Campos, formada com a convicção de Oliveira Viana de que a organização era mais importante e urgente que a participação, iria apossar-se deste instrumento para governar à sua maneira o Brasil . </s>
<s>  Gustavo Capanema, Lourival Fontes, Agamenon Magalhães e outros encetaram o que classificavam de regeneração nacional, de cima para baixo . </s>
<s>  
Mas a própria Constituição deixou de obedecer ao seu artigo 187, que previa um plebiscito legitimador . </s>
<s>  Vargas invocou o artigo 171, argumentando o estado de guerra mundial de 1939 a 1945, e os pródromos da conflagração, como explicação para o adiamento do «referendum» . </s>
<s>  Imposta, a Carta de 1937 caiu de fato em 29 de outubro de 1945, permanecendo seu fantasma paradoxalmente no ar durante a fase do governo provisório, até a conclusão dos trabalhos da Assembléia Nacional Constituinte em setembro de 1946 . </s>
<s>  

Paulo Edmur de Sousa Queirós sintetizou muito bem a Constituição de 1937: “Consistiriam as bases da nova organização: centralização do poder político; liquidação do divisionismo federativo, muito embora com desconcentração administrativa; criação de órgãos técnicos constituídos com ampla participação das classes produtoras organizadas para assessorar a orientação política e econômica nacional, atribuída precipuamente ao presidente da República; compulsão ao sindicalismo profissional urbano, como fomento do espírito associativo; redução drástica da influência do Poder Legislativo, órgão, no Brasil, contaminado pelo aventureirismo político e através do qual se mantinham, sem alternativa racional, os defeitos mais graves da sociedade patrimonialista em decomposição; liquidação dos chamados partidos políticos . </s>
<s> ” 
A Constituição de 1937 tinha o seu cerne entre os artigos 73 e 89, onde se definiam as atribuições do presidente da República . </s>
<s>  Seus poderes tinham crescido enormemente, “a expensas dos estados, do parlamento e de qualquer outro potencial competidor pelo poder”, como registrou o viajante teuto-estadunidense Karl Loewenstein . </s>
<s>  Segundo o artigo 75, o presidente nomeava os ministros, só responsáveis perante ele, e, segundo o artigo 80, seu mandato compreendia seis anos . </s>
<s>  Deveria ser formado um corpo eleitoral integrado por seiscentos indivíduos, escolhidos numa pirâmide hierárquica composta na base pelos eleitores, que selecionaria cada Câmara Municipal e, ao mesmo tempo, dez cidadãos, os quais, em companhia dos vereadores, elegeriam os deputados federais . </s>
<s>  Nessas mãos estariam os destinos da República . </s>
<s>  
Na prática, contudo, o que houve foi uma generalização cabocla do «Fuehrersprinzip», então na moda . </s>
<s>  Pelo artigo 176, Vargas nomeava e demitia os governadores, chamados de interventores, e estes os prefeitos, num completo verticalismo autoritário . </s>
<s>  O artigo seguinte, 177, consumava o autoritarismo, ao permitir demissões sumárias de qualquer servidor público . </s>
<s>  
Na mesma direção ultracentralizadora, Vargas jamais convocou o Conselho de Economia Nacional, a câmara corporativa prevista na letra “a” do artigo 61 . </s>
<s>  Tratava-se de uma adaptação do Poder Coordenador, proposto por Alberto Torres para substituir o Poder Moderador no alvorecer da República e evitar o caudilhismo . </s>
<s>  Ignorando sua própria lei, Vargas preferiu improvisar um simulacro de corporativismo no Conselho Federal de Comércio Exterior . </s>
<s>  Segundo depoimento de um assessor, Jesus Soares Pereira, “foi ele ainda a máquina deliberativa e até mesmo legislativa do Estado Novo, o verdadeiro órgão criador da legislação econômica do país” . </s>
<s>  Ao seu lado, e sob sua inspiração, multiplicou-se aquilo que Alde Sampaio classificou de “institutos corporativos” (café, açúcar etc.), criados ou reformados paralelamente aos sindicatos . </s>
<s>  
Mas a excessiva centralização impediu a estrutura de funcionar como no Portugal salazarista ou na Itália de Mussolini, seus modelos . </s>
<s>  Daí Paulo Sérgio Pinheiro concluir muito bem: “Os limites que aparecem no funcionamento das organizações oficiais... parecem apontar para um ‘corporativismo’ que serve mais como pano de fundo para as decisões do líder do que como canal para a verdadeira formação das decisões . </s>
<s> ” 
No meio dos debates, há uma tendência comum em apontar a improvisação de Vargas, sempre presente, apesar das brilhantes assessorias intelectuais que o cercavam . </s>
<s>  Outro analista, de tendência diversa do anterior, João Camilo de Oliveira Torres, afirmava em síntese: “O Estado Novo era o regime do ‘presidente’ - um pouco do homem, outro pouco da instituição tomada em si mesma . </s>
<s>  A única espécie de ideologia presente era a da supremacia universal do presidente da República . </s>
<s>  ‘Supremacia’, aliás, é um termo relativamente fraco para frisar a essência do sistema, que consistia mais na universalidade da autoridade presidencial, uma e única, do que, apenas, numa preeminência desta autoridade sobre as outras . </s>
<s>  Em resumo: todos os poderes da União residiam no presidente e os governos estaduais eram de delegação sua . </s>
<s> ” 
Mesmo assim, após a queda da ditadura pessoal de Vargas em 1945, as estruturas corporativistas, anteriores e fortalecidas pelo Estado Novo, iriam demonstrar grande resistência e longevidade . </s>
<s>  Em vez de extinguirem-se, multiplicar-se-iam ainda mais . </s>
<s>  
No meio da agitação popular da Revolução de 1930, logo surgira o Ministério do Trabalho . </s>
<s>  Quase ao mesmo tempo apareceu a Ordem dos Advogados do Brasil . </s>
<s>  Em 1931, foi criado o Instituto do Cacau . </s>
<s>  Em 1933, o do Açúcar . </s>
<s>  Ainda nesse ano, surgiu o Instituto de Aposentadoria e Pensões dos Marítimos . </s>
<s>  Em 1934, o dos Bancários . </s>
<s>  Em 1936, vieram o Instituto dos Industriários e a Lei do Salário Mínimo . </s>
<s>  A partir do ano seguinte, o Estado Novo retomaria a marcha corporativista, acelerando-a . </s>
<s>  Em 1938, foram criados o Instituto dos Empregados em Transportes e Cargas, o Conselho Nacional do Petróleo e o Departamento Administrativo do Serviço Público (DASP) . </s>
<s>  Em 1939, surgiram os institutos de Aposentadoria e Pensões da Estiva e de Resseguros do Brasil, bem como a Lei do Imposto Sindical . </s>
<s>  Em 1940, criou-se o Instituto de Previdência e Assistência dos Servidores do Estado . </s>
<s>  Em 1942, os serviços Nacional de Aprendizagem Industrial e Nacional de Aprendizagem Comercial . </s>
<s>  Em 1943, coroando o edifício corporativo, foi promulgada a CLT das Leis do Trabalho (CLT), inspirada na fascista «Carta del Lavoro» . </s>
<s>  
Tratava-se de um esforço em favor da modernização do Brasil, no sentido de dar-lhe maior eficiência operacional, viável naquele momento somente através daquela estrutura . </s>
<s>  O espantoso seriam sua sobrevivência e expansão nas décadas seguintes, comprovando a perseverança do autoritarismo e da centralização . </s>
<s>  Esse fenômeno foi explicado, em grande parte, por Raimundo Faoro na sua análise da força multissecular do estamento burocrático na formação brasileira . </s>
<s>  
O afã modernizador generalizou-se no Estado Novo, sob a proteção institucional da Constituição de 1937 . </s>
<s>  Embora viesse desde antes o ímpeto de renovação (o tenentista Código de Minas é típico), foi no Ministério da Justiça de Francisco Campos que se viram promulgados ou reformados os códigos de Processo Civil e Penal, o Código Penal propriamente dito, a correlata Lei do Júri, a Lei dos Serviços da Justiça Federal, a Lei Orgânica do Ministério Público Federal, a Lei de Segurança Nacional, a Lei das Contravenções e, sobretudo, a Lei das Sociedades Anônimas . </s>
<s>  
Ainda na linha de economia parcialmente de mercado, sob forte intervenção estatal, o Estado Novo criou não só a Lei de Loteamento de Terrenos, como, em especial, as leis de proteção da economia popular, que Agamenon Magalhães tentaria ampliar, após 1945, através do seu projeto antitruste . </s>
<s>  Apelidado de “Lei Malaia”, em pejorativa alusão à tez pálida do seu autor, o projeto era apontado como comprometido com o fascismo, não se levando em conta inspirar-se nos Sherman e Clayton Acts e na Federal Trade Commission dos Estados Unidos de Woodrow Wilson e Franklin D. Roosevelt . </s>
<s>  
Completando seu populismo autoritário, o Estado Novo instituiu o imposto sindical pelos decretos-leis nºs 1.402 e 2.377, em 1939 e 1940, dando aos sindicatos uma fonte certa de renda, mas ao mesmo tempo aprisionando-os numa “gaiola de ouro” e atenuando seu caráter de “ligas de resistência”, substituído por um sentido corporativo e mutualista . </s>
<s>  Em seguida, a pretexto de dotá-los de um corpo permanente de funcionários sindicais, o governo abriu as portas para o peleguismo, com burocratas governistas no lugar dos velhos militantes políticos egressos das lutas anarquistas . </s>
<s>  Organizava-se também a repressão, sobretudo contra o potencial revolucionário do operariado, quando ainda Francisco Campos impulsionou as leis relativas à nacionalidade, extradição e expulsão de estrangeiros, imigração e atividades políticas, visando a enfrentar o velho problema dos militantes imigrados (muitos deles antigos anarquistas espanhóis e italianos) . </s>
<s>  Daí Aziz Simão concluir: “Na década de 1930, o governo iniciou e completou, em suas linhas gerais, o sistema sindical ainda hoje vigente no país . </s>
<s> ” 
No nível tecnoburocrático de controle de tão complexa máquina, o Estado Novo criou “uma espécie de superministério”, como Lawrence S. Graham define o DASP, transformando o funcionalismo federal em “objeto e agente da modernização” . </s>
<s>  Como «brain trust» (ou «think tank» nos anglicismos hoje em moda), ficaria a Fundação Getulio Vargas, sintomaticamente levando o próprio nome do chefe supremo . </s>
<s>  Seu idealizador (e também do DASP), Luís Simões Lopes, defendeu a “criação da nova entidade”, alegando: “A fase de intensa reorganização do trabalho processada no país no último decênio veio salientar, de uma parte, as grandes e reais possibilidades da gente brasileira na conquista de novos objetivos, de novas formas e de novos métodos de produção; de outra parte, veio evidenciar, no entanto, que essa reorganização, para completo desenvolvimento, com o sentido de coordenação que lhe é indispensável, está a carecer do estudo, da divulgação e do ensino sistemático dos problemas da administração, nos mais variados níveis e setores de aplicação . </s>
<s> ” 
Assim se concretizaram, no Estado Novo, os apelos em favor da “organização nacional”, vindos desde Alberto Torres no início da República, e ampliados por Oliveira Viana em termos de mais organização, em vez da participação, a seu ver prematura, do idealismo constitucional liberal de 1891 e 1934 . </s>
<s>  
Para fornecer sólida infra-estrutura econômica ao projeto institucional, Vargas e seus assessores manobraram inteligentemente com o interesse dos Estados Unidos em obter o apoio brasileiro na Segunda Guerra Mundial, ao exigirem o equipamento da Companhia Siderúrgica Nacional (Volta Redonda), em parte destinável a ambiciosas fábricas de motores de automóvel (no município de Duque de Caxias, desmembrado de Nova Iguaçu) e de avião (em Lagoa Santa) . </s>
<s>  A modernização tinha, portanto, de chegar às forças armadas . </s>
<s>  Sua preparação remontava ao trabalho da Missão Francesa, importada desde logo após a Primeira Guerra Mundial . </s>
<s>  E a contribuição do Estado Novo à sofisticação militar chegou ao ponto da criação do Ministério da Aeronáutica e da Força Aérea Brasileira em 1941 . </s>
<s>  
O estamento burocrático («Beamtenstand», na expressão de Max Weber) deu, então, grandes passos na direção da burocracia de carreira («Berufsbeamtentum») . </s>
<s>  
Como ruiu um edifício tão cuidadosamente elaborado? </s>
<s>  Em primeiro lugar, frise-se que não desabou de todo, nem na sua maior parte . </s>
<s>  Ao contrário, sua estrutura corporativista sobreviveria muito tempo . </s>
<s>  Um dos maiores erros cometidos após 1945 seria a manutenção das instituições corporativas paralelas às democráticas, que se intentou construir . </s>
<s>  Assim, ao lado do Poder Legislativo, prosseguiram coexistindo conselhos legiferantes, a fazer-lhe concorrência tecnicista ou tecnocrática . </s>
<s>  E os sindicatos permaneceram subordinados diretamente ao Executivo, sendo manobrados ao sabor das conveniências do momento e impedidos de amadurecer sua consciência . </s>
<s>  
Sem saber, desde o início, o que fazer com a herança estadonovista, o Governo Provisório chegou ao ponto de deixar intacta em vigência, tacitamente, a Constituição de 1937, até a promulgação de mais uma constituição democrática liberal, pela Assembléia Nacional Constituinte de 1946 . </s>
<s>  Mesmo daí em diante, persistiriam as contradições . </s>
<s>  
A Constituição de 1937 teve defensores até o fim . </s>
<s>  Seu principal autor, como jurista, e administrador, através do Ministério da Justiça, Francisco Campos, tentou resguardá-la, ao mesmo tempo que pedia a deposição do próprio Vargas, a quem acusava de conspurcá-la . </s>
<s>  Em 3 de março de 1945, rompendo com o ditador e cúmplice, dizia à imprensa: “A Constituição de 1937 não é uma constituição fascista . </s>
<s>  Uma prova: as ‘garantias’ ao Poder Judiciário... e o famigerado artigo 177, que autorizava a aposentadoria dentro do prazo de 60 dias, a contar da data da Constituição, isto é, até 10 de janeiro de 1938 . </s>
<s>  Ora, como se vê, a faculdade era estritamente limitada no tempo e, se continuou a ser aplicada depois, foi por exclusivo arbítrio do governo . </s>
<s>  ” 
E, numa seqüência arrasadora de silogismos, Francisco Campos punha em evidência o erro de Vargas, ao recusar a institucionalização do regime, deixando de realizar seu plebiscito legitimamente, com conseqüências anulatórias de base: “Com efeito, o artigo 175 declara: o atual presidente da República tem renovado o seu mandato até a realização a que se refere o artigo 187, terminando o mandato presidencial fixado no artigo 80 se o resultado do plebiscito for favorável à Constituição . </s>
<s>  Ora, o artigo 80 declara: o período presidencial será de seis anos . </s>
<s>  Resulta, pois, claramente, da combinação dos dois artigos; primeiro - que o mandato do presidente começaria a correr da data da Constituição . </s>
<s>  Segundo - que esse período não pode exceder de seis anos, e estabelecendo o artigo 175 que o presidente só terminaria esse período de seis anos se o plebiscito fosse favorável à Constituição, o plebiscito deveria realizar-se impreterivelmente dentro dos seis anos a que se refere o artigo 80 . </s>
<s>  Ora, não se tendo realizado o plebiscito dentro do prazo estipulado pela Constituição, a vigência desta, que, antes da realização do pleito seria de caráter provisório, só se tornando definitiva mediante a aprovação plebiscitária, tornou-se inexistente: a Constituição de 1937 não tem mais, portanto, vigência constitucional . </s>
<s> ” 
O Ato Adicional, pretendido por Vargas, não dispunha, portanto, de justificação constitucional . </s>
<s>  Emanava do seu mero arbítrio . </s>
<s>  Logo, concluía Campos, “estamos em presença de um impasse, não porém de um impasse para a nação, mas de um impasse para o governo . </s>
<s>  Somente a nação poderá resolver o impasse e o resolverá no exercício do seu poder constituinte” . </s>
<s>  
Foi o que aconteceu . </s>
<s>  A entrevista de José Américo de Almeida a Carlos Lacerda em 22 de fevereiro de 1945 abriu as comportas da censura . </s>
<s>  O Estado Novo passou a se ver atacado publicamente por todos os lados, inclusive pelo seu próprio jurista máximo, Francisco Campos . </s>
<s>  Até do exterior vinham ataques, endossados pelo embaixador dos Estados Unidos, Adolf Berle Júnior, em entrevista-palestra em Petrópolis (RJ), em 29 de setembro de 1945 . </s>
<s>  Um mês depois, Vargas caía . </s>
<s>  
Marcondes Filho, substituto de Francisco Campos no Ministério da Justiça, tentara usar um último cartucho para salvar a Constituição de 1937 e o seu Estado Novo, conforme relatório secreto da embaixada dos Estados Unidos a Washington em 17 de janeiro de 1945, ao propor a “eliminação das presentes características corporativas da Constituição”, a “eliminação da prerrogativa do presidente indicar seu sucessor”, as “eleições diretas e livres para a presidência e Congresso”, e o “aumento no número de deputados, conforme a população” . </s>
<s>  Eram tantos os remendos propostos, que se esburacava irremediavelmente a Constituição de 1937, embora sem atingir o cerne corporativista-tecno burocrático do Estado Novo, com muito maior fôlego . </s>
<s>  Aquela mesma embaixada estrangeira classificava, em relatório também secreto de 2 de janeiro de 1945, a tal Constituição de “híbrido português-polaco” . </s>
<s>  Uma boa definição, pois Pontes de Miranda aponta muito bem sua inspiração nos regimes autoritários sobretudo da Polônia e Portugal, secundariamente no da Itália e noutros, todos fascistizantes à maneira da época . </s>
<s>  
Dada sua condição de perseguido por aquele regime, e noutros momentos da vida nacional, o testemunho de Hermes Lima adquire especial valor, quando sintetiza muito bem: “Do ponto de vista formal, possuía o Estado Novo Constituição que, embora rígida e agressivamente fortalecedora do Executivo, dotada de asfixiante tendência centralista, apresentava traços de um pensamento político organizador sobre o qual a opinião pública, por intermédio de órgãos representativos, poderia exercer influências e pressões . </s>
<s>  Havia fortes reflexos da realidade nacional nessa Carta, embora a informasse um espírito de legalidade democrática . </s>
<s>  Trágico, porém, que esse ordenamento constitucional jamais houvesse sido acionado pelo presidente da República . </s>
<s>  A experiência poderia produzir frutos interessantes . </s>
<s>  Mas a Constituição de 1937 não se incorporou à nossa cultura política . </s>
<s> ” 
Assim a Carta de 1937 acabou entrando na história como o paradoxo de uma Constituição de fato, embora não de direito, e isto por conta dos seus próprios artigos . </s>
