<s> 
«CORONELISMO» 
Enquanto a realidade do coronelismo se torna cada vez mais uma coisa do passado, continua e se renova a discussão acadêmica em torno do tema . </s>
<s>  Trabalhos recentes têm contribuído não apenas para produzir novas evidências sobre a natureza e o funcionamento do coronelismo, mas também para recolocar problemas mais profundos de análise política embutidos na literatura anterior . </s>
<s>  Dada a inegável influência ainda exercida pelo texto clássico de Vítor Nunes Leal «Coronelismo, enxada e voto», de 1948, torna-se adequado tomá-lo como ponto de referência para a avaliação do presente estado do debate . </s>
<s>  A tarefa se vê facilitada pelo fato de este autor, após longo silêncio, ter voltado recentemente ao assunto (“O coronelismo e o coronelismo de cada um”, «Dados», 1980) para responder a alguns críticos e reafirmar o sentido do texto original . </s>
<s>  
Referindo-se especialmente à obra de Eul-soo Pang (1979), Vítor Nunes insiste na especificidade de sua abordagem do coronelismo em relação à concepção dominante . </s>
<s>  Para ele, o coronelismo se apresenta como um sistema político, uma complexa rede de relações que permeia todos os níveis de atuação política, e não apenas como mandonismo local . </s>
<s>  O mandonismo não define o coronelismo, assim como não o caracteriza o clientelismo . </s>
<s>  Mais que isto, o coronelismo, como sistema surgido na Primeira República, implica para Vítor Nunes a decadência do poder do coronel, o enfraquecimento do mandonismo . </s>
<s>  Desta decadência é que surge a necessidade do compromisso com o governo estadual, elo inicial da rede que envolveria o sistema como um todo . </s>
<s>  
Boa parte da literatura mais recente ainda insiste no aspecto do mandonismo, mesmo aquela que confessadamente busca inspiração em «Coronelismo, enxada e voto» . </s>
<s>  Sua maior contribuição reside no levantamento mais pormenorizado dos vários aspectos - econômicos, políticos, sociais e psicológicos - que caracterizam o mando dos coronéis, e das adaptações por que vem passando ao longo do tempo o domínio privado da política local . </s>
<s>  Da visão simplificada do coronel como o grande latifundiário, cercado pela parentela, isolado em seus domínios, senhor absoluto de coisas e gentes, emerge agora panorama mais diversificado em que se fala de tipos ou graus de coronelismo (Eul-Soo Pang e Maria Isaura Pereira de Queirós) . </s>
<s>  Assim como há o coronel grande proprietário rural, pode haver também, segundo os novos estudos, mandões que constroem seu poder através da atividade comercial, da indústria, ou mesmo do exercício da profissão liberal e do sacerdócio . </s>
<s>  O isolamento também é questionado, especialmente no caso dos coronéis comerciantes e industriais . </s>
<s>  Alguns coronéis baianos envolviam-se diretamente no comércio de exportação, tendo seu poder afetado por acontecimentos internacionais como a descoberta de diamantes na África do Sul . </s>
<s>  A truculência, revela-se, é às vezes substituída por método mais civilizado de controle . </s>
<s>  Ao lado do áspero guerreiro Horácio de Matos, aparece Veremundo Soares, prático de Medicina, parteiro, botânico amador, dono de pequena biblioteca (Eul-Soo Pang, Zaide Machado Neto, M. Auxiliadora Ferraz de Sá, Celson José da Silva, Marcos Vinícius Vilaça e Francisco Itami Campos) . </s>
<s>  
Com o sentido de mandonismo, o coronelismo torna-se algo muito vago, amplo e indeterminado no tempo . </s>
<s>  Pode ser traçado em contínuo que se estende dos tempos coloniais até os dias de hoje, como mostram alguns ensaios (Nestor Duarte e Maria Isaura Pereira de Queirós) . </s>
<s>  A linha mestra ao longo da qual evolui o contínuo é a capacidade que possuem os chefes locais de controlar a população a seu redor . </s>
<s>  Absoluta no início, fruto do monopólio sobre os recursos econômicos, sociais e políticos, ela se vai alterando aos poucos na amplitude e nos fundamentos, adquirindo ao final características clientelísticas e semicontratuais . </s>
<s>  O que alguns chamam de neocoronelismo, por exemplo, contém apenas elementos de relações pessoais da natureza tradicional sobrevivendo em contexto urbano (Fábio Wanderley Reis) . </s>
<s>  De modo particular, o acoplamento do conceito de coronelismo ao de clientelismo garante ao primeiro longa sobrevida . </s>
<s>  Geert A. Banck encontra, por exemplo, na política de Vila Velha (ES), um coronelismo sem coronéis, e Paul Cammack vê a época áurea do clientelismo surgir exatamente após 1964 com o início dos governos militares . </s>
<s>  
Visto como a evolução do mandonismo, o estudo do coronelismo passa a ser a história da formação da cidadania . </s>
<s>  Não há nada de errado nisto e é uma história que pode ser feita . </s>
<s>  Mas fica-se na impossibilidade de precisar as fases do processo, e mesmo seu ponto final, de vez que algum tipo de clientelismo, de controle eleitoral através da distribuição de bens públicos ou privados, dificilmente deixará de existir em país que se caracteriza pela pobreza da população e pela escassez de empregos, como bem observou Banck . </s>
<s>  Daí ser mais útil delimitar o conceito no sentido de restringir-se a um momento do processo, como faz Vítor Nunes, embora não sem problemas, como se verá a seguir . </s>
<s>  
Para Vítor Nunes, o coronelismo surge na confluência de um fato político e de uma tendência econômica, a saber, a constituição dos governos estaduais como importantes unidades de decisão política e a decadência socio-econômica dos senhores rurais . </s>
<s>  Emerge, portanto, em momento de enfraquecimento do mandonismo e de expansão do poder estatal . </s>
<s>  Daí vem o compromisso em que o Estado entra emprestando ao coronel seu poder e prestígio, e o coronel comparece com os votos necessários à manutenção da política do governador . </s>
<s>  Sem alongar a exposição da natureza da barganha, amplamente conhecida, pode-se dizer logo que nela estão embutidas duas importantes distinções: a primeira entre coronelismo e mandonismo, a segunda entre coronelismo e clientelismo . </s>
<s>  Quanto à primeira, o coronelismo passa a representar apenas uma instância do mandonismo, uma fase de sua evolução, aquela em que ele começa a ter dificuldades de sustentar-se exclusivamente em suas bases econômicas e procura apoio mais acima na estrutura do poder do estado . </s>
<s>  Pode ser discutível a premissa fatual da decadência dos proprietários rurais durante a Primeira República, embora a queda nos preços internacionais do café nos primeiros anos tenha gerado dificuldades reais . </s>
<s>  Mas o argumento ainda poderia se manter, se em vez de decadência fosse lembrada a crescente integração da agricultura aos mercados nacional e internacional, tanto no que se refere ao produto como à mão-de-obra . </s>
<s>  Tal fenômeno tornaria relevantes e necessárias para os produtores rurais medidas que só poderiam ser tomadas em nível do estado-membro ou da Federação, exigindo, portanto, entendimentos e cooperação . </s>
<s>  
No que se refere ao clientelismo, ele só adquire relevância mais tarde, quando o desequilíbrio entre os poderes do governo e do coronel se acentua em favor do segundo . </s>
<s>  De início, e é a marca do coronelismo, o que se dá é a fusão do público e do privado em que ao coronel é permitido o controle patrimonial dos cargos públicos . </s>
<s>  Na medida em que o controle se vai tornando a principal fonte de poder, o coronel vai desaparecendo como tal, tornando-se um simples intermediário entre o Estado e seus dependentes . </s>
<s>  Neste caso, o poder residiria exatamente na intermediação, como bem apontou Antônio Otávio Cintra (1974) . </s>
<s>  Uma situação quase limite de clientelismo, como a encontrada em Barbacena na década de 1960 (José Murilo de Carvalho), já nada teria, segundo a distinção que vem sendo feita, de coronelística . </s>
<s>  Lá o poder dos chefes locais era derivado da apropriação da mediação através da manipulação do emprego público . </s>
<s>  Permaneciam apenas aspectos secundários do fenômeno coronelista, como a presença de parentelas e lealdade política reforçada pela exacerbação do faccionismo . </s>
<s>  
A idéia de compromisso como definidora do coronelismo apresenta, no entanto, dificuldades, como foi recentemente apontado por Paul Cammack, talvez o mais veemente e agudo crítico de Vítor Nunes . </s>
<s>  Uma delas tem a ver com a contrapartida dos coronéis em termos de votos . </s>
<s>  Vítor Nunes e os que o seguem exageram, segundo Cammack, tanto a capacidade do coronel de controlar o voto de seus dependentes como o valor do voto como mercadoria na República Velha . </s>
<s>  A evidência disponível não justifica a crítica quanto ao primeiro ponto . </s>
<s>  O controle do voto era grande e freqüentemente calculado com precisão numérica . </s>
<s>  Mas Cammack tem razão em minimizar a importância política do voto e, portanto, de seu controle . </s>
<s>  Em primeiro lugar, porque a participação eleitoral durante o período foi sempre mantida em níveis baixíssimos . </s>
<s>  Nunca houve na realidade o tantas vezes alegado e nunca demonstrado grande aumento de eleitores após a proclamação da República . </s>
<s>  Na última eleição desta fase histórica, até 1930, apenas 5,6% da população compareceram para votar . </s>
<s>  Se tomarmos o número de votantes nas eleições indiretas do Império, veremos que o nível de participação existente, por exemplo em 1872, só foi superado nas eleições de 1945, após o Estado Novo . </s>
<s>  
Em segundo lugar, e está aqui o ponto mais importante, a votação pouco valia na época . </s>
<s>  Estão abundantemente documentadas as escandalosas fraudes que acompanhavam as eleições em todas as suas fases . </s>
<s>  O coronel podia controlar a eleição e a feitura da ata, mas não podia fazer o mesmo com a apuração e menos ainda com o reconhecimento dos eleitos . </s>
<s>  Não raro era o resultado da votação original invertido na apuração final . </s>
<s>  Testemunha visual do processo de reconhecimento na Câmara em 1909 observa: “Os reconhecimentos de Goiás, Rio de Janeiro e Distrito Federal só se farão quando os chefes chegarem a acordo . </s>
<s>  Para o caso as eleições nada estão valendo” (José Vieira) . </s>
<s>  Paradoxalmente, como observa Cammack (1892), só depois de 1945 é que foram criadas as condições adequadas para o uso do voto como recurso político . </s>
<s>  Só então houve grande expansão do voto, ao mesmo tempo em que a fraude era reduzida pela ação da Justiça Eleitoral . </s>
<s>  
A crítica de Cammack resulta em negar uma das premissas do compromisso, isto é, a fraqueza do governo, sua dependência do coronel para a produção de votos . </s>
<s>  Ela é procedente se os coronéis forem tomados isoladamente em suas relações com os governadores . </s>
<s>  Mesmo aí haveria exceções, pois certos coronéis, como Horácio de Matos, podiam enfrentar o governo do estado até no terreno militar . </s>
<s>  Mas deixemos de lado as exceções . </s>
<s>  A idéia de compromisso pode, a meu ver, ser resgatada sem que se dê ao voto peso decisivo . </s>
<s>  Se era verdade que os governadores podiam prescindir da cooperação dos coronéis tomados isoladamente, o mesmo não se dava quando considerados em conjunto . </s>
<s>  A estabilidade do sistema como um todo exigia que pelo menos boa parte dos coronéis apoiasse o governo, embora esta parte pudesse ser eventualmente trocada . </s>
<s>  As fraudes resultavam sempre em benefício de um grupo contra outro e tinham um custo político . </s>
<s>  Quando entravam em conflito com grupos importantes de coronéis, os governadores se viam em posição insustentável . </s>
<s>  Basta mencionar os casos da Bahia, Ceará, Goiás, Mato Grosso . </s>
<s>  São conhecidos também os casos de duplicatas de assembléias estaduais, e até mesmo de governadores . </s>
<s>  Tais situações eram no mínimo embaraçosas para os executivos estaduais e tendiam a provocar a intervenção federal . </s>
<s>  Para um mínimo de estabilidade do sistema era indispensável que houvesse algum tipo de entendimento com os coronéis, ou parte deles, sendo de importância secundária que a contrapartida do coronel se exprimisse em voto . </s>
<s>  Se o fosse, aliás, seria de se esperar muito maior participação eleitoral, pois as lutas constantes em que se envolviam políticos e coronéis teriam tornado a mercadoria-voto muito escassa . </s>
<s>  Como foi visto não se deu grande expansão no volume de votos . </s>
<s>  
Outras críticas levantadas por Cammack são que Vítor Nunes não leva em conta o coronel (e seus dependentes) como produtor; que ele elimina do poder público todo conteúdo socioeconômico; que, enfim, estabelece clivagens horizontais separando o município do estado e da Federação, quando na realidade as clivagens deveriam ser verticais, cortando de alto a baixo as divisões político-administrativas . </s>
<s>  São questões básicas e vale a pena explorá-las por um momento para avaliar sua justeza e as possíveis contribuições que possam trazer ao avanço do debate . </s>
<s>  
Quanto à primeira crítica, é necessário distinguir . </s>
<s>  A visão dos coronéis como grupo econômico, como classe dominante, está claramente presente no livro de Vítor Nunes . </s>
<s>  Para ele é exatamente a decadência da agricultura como atividade econômica que está na base do enfraquecimento dos coronéis . </s>
<s>  É a perda relativa do poder econômico que leva o coronel a buscar no poder público o apoio para manter-se como poder econômico e político, isto é, como classe dominante . </s>
<s>  As perguntas a serem feitas então seriam por que os interesses econômicos não aparecem explicitamente nos termos do arranjo coronelista que se apresenta como um jogo político e patrimonial de trocas de votos pelo controle de cargos públicos? </s>
<s>  E esses interesses, particularmente os dos coronéis envolvidos na agricultura de exportação, não extrapolariam as fronteiras do município e não se confundiriam com os interesses dos políticos e dos governos em nível estadual e federal? </s>
<s>  
Parece correto dizer que Vítor Nunes realmente não incorporava em seu modelo, de maneira explícita, o lado econômico . </s>
<s>  O compromisso coronelista toma de fato forma exclusivamente política . </s>
<s>  Mas, novamente, a falha parece antes formal do que substantiva . </s>
<s>  Por duas razões . </s>
<s>  Em primeiro lugar, é evidente que a entrega do controle de cargos públicos aos coronéis tem sentido que vai muito além do meramente político . </s>
<s>  Não é preciso demonstrar, por exemplo, que as tarefas de um delegado de polícia ou de um coletor de impostos têm tudo a ver com a sustentação dos interesses econômicos dos donos de terra . </s>
<s>  A função do delegado está estreitamente ligada ao controle da mão-de-obra e à competição com fazendeiros rivais . </s>
<s>  O coletor, de seu lado, pode por sua ação, ou inação, afetar diretamente a margem de lucros dos que estão dentro de sua jurisdição . </s>
<s>  Até mesmo a professora era importante para manter submissa a população rural . </s>
<s>  Ignorar este aspecto dos cargos públicos é que seria separar artificialmente o político do econômico . </s>
<s>  Como já foi dito, no coronelismo no sentido mais restrito, quando se tratava de cargos públicos o aspecto de dominação, de controle, era mais importante do que o de empreguismo . </s>
<s>  Em segundo lugar, embora seja correto que os interesses dos coronéis extrapolavam os limites dos municípios, eram raros os momentos em que a política econômica se tornava objeto de disputa direta . </s>
<s>  Em geral isto se dava quase só nos momentos em que havia tentativas de introduzir ou aumentar impostos dentro dos estados, ou tarifas interestaduais . </s>
<s>  Os interesses mais amplos dos coronéis como classe eram raramente, se o eram, desafiados pelo governo, pois estava ainda na agricultura a base da economia nacional . </s>
<s>  Não se colocava em questão o domínio dos produtores rurais como classe . </s>
<s>  Esta é uma premissa que perpassa toda a argumentação de Vítor Nunes e de fato a torna inteligível . </s>
<s>  
Por outro lado, é correta a crítica de Cammack no que se refere à divisão horizontal dos conflitos . </s>
<s>  Sem dúvida a divisão político-administrativa dava aos municípios certos elementos para atuação política diferenciada . </s>
<s>  Mas está na própria lógica da abordagem do coronelismo como sistema e, mais ainda, está em grande parte da evidência empírica, a existência de crescente vinculação entre a política municipal e as políticas estadual e federal . </s>
<s>  O isolamento que muitos autores ainda incluem como característica do coronelismo é quase sempre desmentido pela evidência que eles próprios apresentam (por exemplo, Zaide Machado Neto) . </s>
<s>  Na Primeira República, não lutava o município como unidade contra o estado-membro, nem este, como unidade, contra a Federação . </s>
<s>  As lutas municipais vinculavam-se rapidamente a conflitos estaduais e federais, se não eram por eles incentivadas ou mesmo precipitadas . </s>
<s>  Em casos extremos, como o da Bahia, o presidente da República chegou a negociar diretamente com os coronéis, passando por cima do governador . </s>
<s>  O sistema funcionava como uma rede de coalizões necessárias mas flutuantes e instáveis que percorriam de alto a baixo a pirâmide do poder . </s>
<s>  
Nestas circunstâncias, a distinção entre poder público e poder privado se tornava problemática . </s>
<s>  O texto de Vítor Nunes não é claro quanto a este ponto, pois ao mesmo tempo em que postula um conflito entre os dois poderes, o público representado pelo governo, o privado pelos coronéis, afirma que o governo reforça o poder decadente do coronel e retarda o fim de sua influência . </s>
<s>  A ambigüidade da teoria reflete uma ambigüidade real . </s>
<s>  A entrada do Estado no domínio do fazendeiro altera sem dúvida a natureza do poder que este exerce, na medida em que o força a conviver com certa regulamentação externa e portanto menos privada do exercício do mando . </s>
<s>  Por outro lado, a interferência do governo não precisa ser, e freqüentemente não é, antagônica aos interesses econômicos dos coronéis . </s>
<s>  Inicia-se na realidade um processo de nacionalização do exercício do domínio que é paralelo, embora de maneira não rígida, à nacionalização dos mercados, especialmente do mercado da mão-de-obra . </s>
<s>  Este constante jogar para cima do exercício do domínio corresponde ao que em geral é chamado de desprivatização do poder . </s>
<s>  Mas será sempre arbitrário traçar uma linha divisória que diga com clareza onde começa o público e onde termina o privado . </s>
<s>  
Em conclusão, o conceito de coronelismo parece mais útil se limitado àquela fase do processo político brasileiro em que a classe alta rural se viu puxada para dentro do sistema pela transformação das antigas províncias em estados federados . </s>
<s>  Foi no período compreendido entre 1889 e 1930 que se deu o equilíbrio precário gerado pelas tentativas do Estado, expandido na diástole federalista, de processar a incorporação num sistema nacional de poder, dos donos de terra que ainda tinham em sua força econômica e no controle social sobre a população rural os elementos capazes de afetar a estabilidade do regime . </s>
<s>  A Revolução de 1930 veio desequilibrar a situação em favor do Estado . </s>
<s>  O coronelismo teve sua morte simbólica com a prisão dos coronéis baianos em 1930 e com o assassinato de Horácio de Matos em 1931 . </s>
<s>  Com a queda de Flores da Cunha e o advento do Estado Novo, ambos em 1937, pode-se dizer que o coronelismo como sistema estava morto, restando apenas sobrevivências isoladas, tornadas objetos mais de curiosidade histórica do que de relevância política . </s>
<s>  
O próprio Vítor Nunes parece fugir à coerência com suas posições anteriores ao ver um esforço do coronelismo nas tentativas dos governos militares pós-1964 de passar por cima dos governadores e buscar apoio diretamente nos municípios . </s>
<s>  A nova situação tem muito pouco a ver com a que ele descreveu em sua obra clássica . </s>
<s>  A se querer manter algum paralelo com a terminologia anterior, seria talvez o caso de caracterizar a nova fase de “generalismo”, um coronelismo promovido de posto e transferido da Guarda Nacional para o Exército, de uma organização patrimonial municipal para outra burocrática nacional . </s>
<s>  O novo termo teria a vantagem de sugerir ao mesmo tempo um aumento nos graus de modernização, de burocratização, de estatização e de coerção . </s>
