<s> 
«CORREÇÃO MONETÁRIA» 

De uma maneira geral, como freqüentemente comprovado na experiência internacional (bem espelhada no relato de Emerson (1983) referente a vários países europeus), a presença de processos inflacionários prolongados tem levado à adoção de práticas de indexação . </s>
<s>   Isto é, elevações continuadas de preços, o que se denomina de inflação e cuja medida é efetuada com base na variação de índices de preços, que correspondem ao valor monetário de certas cestas de bens e serviços, costumam provocar o emprego de procedimentos que têm por objetivo a preservação dos valores reais, ou seja, em termos de poder de compra, das relações contratuais . </s>
<s>  
Dois são os tipos básicos de tais tipos de procedimentos . </s>
<s>   No primeiro deles, os contratos passam a ser referenciados em termos de uma moeda estrangeira que tenha características de estabilidade . </s>
<s>   Nesta eventualidade, tendo em vista que a moeda norte-americana passou, já há algum tempo, a ser uma referência quase que universal, diz-se que a economia fica dolarizada . </s>
<s>   Exemplo marcante é o caso da Argentinana década de 1990 . </s>
<s>   Foi exatamente o amplo grau de dolarização da economia argentina, com a moeda norte-americana sendo inclusive usada como meio de pagamento, que levou à adoção do chamado Plano Cavallo, de 1991, que, fundamentado no que se denomina de caixa de conversão, estabeleceu a paridade fixa de um para um entre o peso e o dólar . </s>
<s>  
No segundo tipo, cuja proposição original parece remontar a John Wheatley, em 1808 («apud» Simonsen, 1995), e que foi defendida por economistas famosos como W. Stanley Jevons, em 1875, Alfred Marshall, em 1925, John M. Keynes, em 1927, Irving Fisher, em 1934 («apud» Fischer, 1983) e, mais recentemente, por Milton Friedman, em 1974, os contratos passam a conter cláusulas que atrelam seus respectivos valores monetários ao comportamento de índices de preços . </s>
<s>   Ou seja, nesta segunda vertente, passamos a ter o que se chama de indexação dos contratos . </s>
<s>  O caso brasileiro ilustra, sem dúvida exemplarmente, pois se adotou aqui o mais generalizado conjunto de regras de indexação de que se tem notícia . </s>
<s>   Não é à toa que a sucessão dos chamados planos heterodoxos de estabilização, que começou com o Cruzado, de 1986, passando pelo Bresser, de 1982, Verão, de 1989, Collor I, de 1990, e Collor II, de 1991, tiveram como um de seus principais instrumentos a tentativa de desindexar a economia . </s>
<s>   Mesmo o Plano Real, de 1994, que em sua primeira fase buscou quebrar a inércia inflacionária através do artifício da super-indexação representada pela instituição da URV (unidade real de valor), tratou logo a seguir de estabelecer a proibição de cláusulas de indexação em contratos com prazos inferiores a um ano . </s>
<s>  

Efetivamente, a introdução da indexação, de uma maneira oficial, na experiência brasileira ocorreu no âmbito da legislação tributária . </s>
<s>   Com a aceleração da inflação, marcadamente a partir de 1950, ficou patente que se faziam necessários ajustes na contabilidade das empresas . </s>
<s>   Assim, preliminarmente, começando com a Lei nº 1.474, de 26 de dezembro de 1951, que autorizou o aumento do capital das sociedades de qualquer tipo via reavaliação do ativo segundo coeficientes incluídos no próprio texto legal, seguiu-se a Lei nº 2.862, de 4 de setembro de 1956, que autorizou nova reavaliação dos ativos imobilizados das empresas . </s>
<s>  
Entretanto, somente em 27 de novembro de 1958, com a Lei nº 3.470, passou-se a verdadeiramente adotar a indexação . </s>
<s>   Segundo aquele diploma legal, que se afigura como origem da expressão correção monetária, foi autorizada a correção do registro contábil do valor original dos bens do ativo imobilizado, segundo coeficientes que, publicados a cada dois anos pelo Conselho Nacional de Economia (instituição que foi extinta em 1967), refletissem as variações no poder aquisitivo da moeda nacional . </s>
<s>   Pouco mais tarde, em resposta à nova aceleração da inflação observada a partir de 1961, a Lei nº 4.262, determinando a apuração a cada ano dos coeficientes de correção pelo Conselho Nacional de Economia, tornou anual a chamada correção monetária dos balanços das empresas . </s>
<s>  
A instauração do regime militar, em 1964, difundiu, de uma maneira generalizada, o instituto da indexação; que ficou popularizado com a denominação correção monetária . </s>
<s>   Como uma das primeiras medidas naquela direção, promulgou-se, em 17 de julho de 1964, a Lei nº 4.357, que estabeleceu os princípios básicos da correção dos débitos fiscais, o conceito de lucro imobiliário real (medido pela diferença entre o preço de venda e o preço de aquisição monetariamente corrigido) e o conceito de manutenção do capital de giro (segundo o qual o capital de giro próprio no início do exercício era indexado à inflação observada no ano) . </s>
<s>  
Além da indexação no âmbito da legislação tributária, que sofreu ainda várias alterações, houve o aparecimento de diversas unidades de conta específicas . </s>
<s>  Assim foram criados a Obrigação Reajustável do Tesouro Nacional (ORTN), em 1964, pela Lei nº 4.357, inicialmente com reajustes trimestrais e que foi substituída pela Obrigação do Tesouro Nacional (OTN), instituída pelo Decreto-Lei nº 2.284 de 10 de março de 1986, que consubstanciou o chamado Plano Cruzado, especificando ajustes mensais de acordo com a variação do Índice de Preços ao Consumidor (IPC); a OTN fiscal, com reajustes diários; o Bônus do Tesouro Nacional (BTN), sucessor da OTN e criado pela Lei nº 7.777 de 19 de junho de 1989, ainda no bojo do que se chamou de Plano Verão, bem como o BTN fiscal; a Unidade Fiscal de Referência (Ufir), criada pela Lei nº 8.383 de 30 de dezembro de 1991; tendo havido ainda, com curta duração, a Unidade de Referência de Preços (URP), estabelecida no âmbito do Plano Bresser, segundo o Decreto-Lei nº 2.335, de 12 de junho de 1987 , e a Unidade Real de Valor (URV), introduzida, em 1º de março de 1994, através de medida provisória que se converteu na Lei nº 8.880, de 27 de maio de 1994, e que se constituiu no superindexador do Plano Real . </s>
<s>  Deve-se ressaltar seu emprego no Sistema Financeiro de Habitação, que será objeto da próxima seção, nos contratos de prestação de serviços e nos aluguéis (usualmente atrelados às unidades de conta acima citadas), e no caso da política salarial . </s>
<s>   Adicionalmente, no que se refere à taxa de câmbio, também fez-se uso de mecanismo de indexação . </s>
<s>  Especificamente, segundo o chamado sistema de minidesvalorizações cambiais, posto em prática a partir de agosto de 1968 e que se prolongou, com exceção das maxidesvalorizações de 1979 e de 1983, até o Plano Cruzado, o valor do dólar norte-americano era ajustado em intervalos de tempo relativamente pequenos e levando em conta a diferença entre a inflação doméstica e a verificada nos Estados Unidos . </s>
<s>  
No que concerne à política salarial, passou-se a adotar uma sistemática de reajuste anual a partir de 1964 . </s>
<s>   Entretanto, no seu início, e sendo um dos principais ingredientes do chamado Plano de Ação Econômica do Governo (Paeg), em vez de se indexar os salários ao comportamento da inflação efetivamente observada, adotou-se o expediente de indexá-los a uma previsão da inflação . </s>
<s>   Obviamente, tendo sido um dos objetivos governamentais a redução da inflação, as previsões costumavam ser demasiadamente otimistas . </s>
<s>  Da conseqüente subestimação do comportamento da inflação, resultou substancial queda no poder de compra dos salários; mormente no do salário-mínimo, o que foi cognominado de política de arrocho salarial . </s>
<s>  
Com a Lei nº 6.147, de 29 de dezembro de 1974, procurou-se compensar, a cada reajuste, o erro da estimativa da inflação ocorrida no reajuste anterior . </s>
<s>   Com isto, passou-se a ter, efetivamente, embora ainda atenuada, uma indexação salarial . </s>
<s>   Mais tarde, já no governo Figueiredo, através da Lei nº 6.708, de 30 de outubro de 1979, os salários passaram a ser reajustados semestralmente, de acordo com a variação observada do Índice de Preços ao Consumidor (IPC), e de acordo com uma escala surrealista . </s>
<s>   Assim é que, até três vezes o valor do maior salário-mínimo, tinha-se um acréscimo adicional de 10%; na faixa de três a dez salários-mínimos, o reajuste era integral; e para salários acima de dez salários-mínimos, a parte excedente recebia um redutor de 20% do índice de reajuste . </s>
<s>   Se adotada ao pé da letra e se houvesse sido mantida, tal esdrúxula sistemática faria com que todos os salários convergissem para 11,5 salários-mínimos . </s>
<s>  (cf . </s>
<s>  Baumgarten (1981)) . </s>
<s>  
No período que antecedeu o Plano Cruzado, tivemos oito diferentes versões de normas de indexação dos salários; sendo que o Plano Cruzado chegou a instituir o chamado gatilho salarial, segundo o qual os salários seriam automaticamente reajustados toda vez que a inflação acumulada alcançasse 20% . </s>
<s>   Ademais, a cada plano heterodoxo que se sucedeu, experimentaram-se distintas fórmulas de reajustes salariais . </s>
<s>  

Indubitavelmente, devido à sua abrangência e seu impacto sobre ponderáveis parcelas da população, a prática de indexação que mais ficou disseminada foi a relativa ao chamado Sistema Financeiro de Habitação (SFH), cujo órgão gestor, o Banco Nacional de Habilitação (BNH), chegou a ter sua sigla popularizada como sinônimo de conjuntos habitacionais proletários . </s>
<s>  
Através da Lei nº 4.380, de 21 de agosto de 1964, foi criado, juntamente com o instituto do que se denominou de correção monetária dos contratos imobiliários, o Banco Nacional de Habitação . </s>
<s>  Coube ao BNH as tarefas de orientar, disciplinar e controlar o SFH, com o objetivo básico de promover a construção e aquisição da casa própria, especialmente para as classes de menor renda . </s>
<s>  Fundamentalmente, tanto as operações passivas (de captação de recursos) e como as ativas (financiamentos habitacionais), eram realizadas por intermédio dos chamados agentes financeiros do SFH, dos quais os mais importantes eram as Caixas Econômicas e as Sociedades de Crédito Imobiliário . </s>
<s>  
Majoritariamente, as operações passivas eram efetuadas através de depósitos populares nas cadernetas de poupança . </s>
<s>  A princípio, esses depósitos recebiam créditos de juros calculados à taxa de 6% ao ano, que incidiam trimestralmente sobre os saldos monetariamente corrigidos de acordo com a variação do valor nominal das ORTNs, no início de cada trimestre civil . </s>
<s>   Posteriormente, com o recrudescimento inflacionário observado a partir de 1980, a correção monetária e o crédito de juros passaram a ser de periodicidade mensal, sendo a taxa de juros fixada em 0,5% ao mês (o que corresponde a cerca de 6,17% ao ano) . </s>
<s>  
Embora extremamente popular, tendo sido um importante instrumento para que voltasse a ser disseminado o ato de poupar, a aplicação em cadernetas de poupança foi, efetivamente, um péssimo negócio para os poupadores . </s>
<s>  Isto porque, fruto de deliberadas políticas governamentais, a evolução do valor nominal das ORTNs não refletiu integralmente o comportamento da inflação . </s>
<s>  
Assim é que, tomando por base o Índice Geral de Preços (IGP) da Fundação Getulio Vargas, e lançando mão dos vários índices que foram utilizados para efetuar a correção monetária em cadernetas de poupança a partir da extinção das ORTNs em 1986, um depósito que houvesse sido efetuado em outubro de 1964, não sendo computados os juros, teria seu valor real reduzido a cerca de somente 10% de seu valor original, em novembro de 1991 (cf . </s>
<s>  Barbosa, 1993) . </s>
<s>  
Do lado das operações ativas, os empréstimos habitacionais, como o indexador era o mesmo – sendo que, para fins do SFH, era utilizada a chamada Unidade Padrão de Capital (UPC), cujo valor era igual ao de uma ORTN no início de cada trimestre civil – é óbvio que, em contrapartida, os mutuários acabaram sendo beneficiados, em termos reais . </s>
<s>   Entretanto, como os reajustes dos saldos devedores eram, a princípio, sempre trimestrais, com as prestações sendo corrigidas segundo duas distintas sistemáticas, conforme o tipo de plano, os resultados eram diferentes . </s>
<s>  
No chamado Plano A, originariamente destinado a habitações populares (definidas como de valor não superior a 75 vezes o maior salário-mínimo então vigente), as prestações eram corrigidas anualmente, e de acordo com a variação do valor do salário-mínimo . </s>
<s>   Caracterizando o que se denomina de plano financeiramente inconsistente (cf . </s>
<s>  de Faro -1992), acoplado com a política de arrocho salarial, tal tipo de plano fazia com que o débito, expresso em termos de UPC, não se extinguisse no fim do prazo contratual . </s>
<s>   Isto sendo verificado, ocorreria  uma prorrogação do prazo, limitado a 50%, no fim da qual o débito porventura remanescente seria absorvido pelo Fundo de Compensação de Variações Salariais (FCVS), criado em 1967 . </s>
<s>  
Já segundo o Plano B, financeiramente consistente, saldos devedores e prestações eram monetariamente corrigidos na mesma data e segundo os mesmos índices . </s>
<s>   Tal fato, dado que a maioria dos mutuários só tinha reajustes salariais com periodicidade anual, acabou provocando a criação do Plano C, inicialmente para habitações com valor até 500 salários-mínimos, com as prestações sendo anualmente reajustadas segundo o valor do salário-mínimo, sempre um mês após o do reajuste do salário da classe a que pertencesse o mutuário . </s>
<s>  
Como os Planos A e C implicavam a possibilidade de prorrogação do prazo contratual, gerou-se uma grande crise que provocou, em novembro de 1969, a criação do que se denominou de Plano de Equivalência Salarial (PES) . </s>
<s>   Segundo este plano, mantida a periodicidade trimestral de reajuste do saldo devedor e a periodicidade anual do reajuste das prestações, o prazo contratual não mais era prorrogável . </s>
<s>   Qualquer débito residual seria absorvido pelo FCVS . </s>
<s>   Para tanto, a título de prêmio por tal tipo de seguro, contribuía-se com o valor de uma prestação e as prestações ficavam sujeitas à aposição de um equalizador, atuarialmente calculado, denominado de Coeficiente de Equiparação Salarial (CES) . </s>
<s>  
A política de compressão salarial, combinada com o recrudescimento inflacionário da década de 1980 e o populismo observado no governo Figueiredo, quando várias benesses foram concedidas aos mutuários, levaram ao descrédito do BNH, que foi extinto em 1986, com suas atribuições absorvidas pela Caixa Econômica Federal, e ao formidável (da ordem de muitos bilhões de reais) rombo nas contas do FCVS . </s>
