<s> 
«CORREIO DA NOITE» 
Jornal carioca diário e vespertino fundado em 30 de outubro de 1935 por Mário Magalhães e extinto em julho de 1954 . </s>
<s>  Durante a maior parte de sua existência manteve uma posição conservadora e foi estreitamente vinculado à Igreja . </s>
<s>  

Mário Magalhães era anteriormente diretor do «Diário da Noite», órgão integrante da cadeia dos Diários Associados, de propriedade de Francisco de Assis Chateaubriand . </s>
<s>  Em conseqüência de um desentendimento pessoal com este último, abandonou o jornal, sendo acompanhado por praticamente toda a redação . </s>
<s>  
Desejando fundar um novo periódico com sua equipe, mas não dispondo de capital, Mário Magalhães decidiu formar uma cooperativa com legalização jurídica, lançando assim o «Correio da Noite» . </s>
<s>  O projeto, entretanto, fracassou, e em menos de um ano a cooperativa se desfez, assumindo Mário Magalhães a propriedade exclusiva do jornal . </s>
<s>  

Na fase inicial, destacavam-se na equipe do «Correio da Noite» Oton Paulino e Antônio de Pádua Chagas Freitas . </s>
<s>  Nessa época o jornal era impresso nas oficinas de «A Batalha» . </s>
<s>  Num segundo momento, a impressão passou a ser feita nas oficinas da «Vanguarda», de Oséias Mota, e mais tarde, nas oficinas do «Diário de Notícias» . </s>
<s>  Em maio de 1938, finalmente, com o fechamento de «Ofensiva», editada nas oficinas da Companhia Finlandesa, o «Correio da Noite» alugaria e em seguida compraria suas instalações . </s>
<s>  
Desde seu lançamento, o «Correio da Noite» mostrou-se extremamente ligado aos interesses da Igreja . </s>
<s>  Essa vinculação era reforçada ainda mais pela amizade pessoal que unia Mário Magalhães ao cardeal dom Sebastião Leme . </s>
<s>  
Durante o Estado Novo, embora tivesse apoiado a candidatura de Armando de Sales Oliveira à presidência da República em 1937, o jornal caracterizou-se como um órgão eminentemente noticioso, preocupado sobretudo com a informação . </s>
<s>  Essa posição valeu-lhe uma convivência pacífica com o Departamento de Imprensa e Propaganda (DIP) . </s>
<s>  Além disso, o «Correio da Noite» procurou articular-se com as forças armadas e em especial o Exército, sobre o qual realizou grandes reportagens . </s>
<s>  O jornal era particularmente ligado a militares como Zenóbio da Costa e Canrobert Pereira da Costa, e procurava enfocar seus temas a partir de um ponto de vista do interesse do Exército . </s>
<s>  
Em 1945, o «Correio da Noite» aplaudiu a deposição de Vargas e apoiou o processo de redemocratização do país que então se iniciou . </s>
<s>  Favorável à União Democrática Nacional (UDN), o jornal encampou a candidatura do brigadeiro Eduardo Gomes à presidência da República . </s>
<s>  Com a vitória do marechal Eurico Gaspar Dutra, entretanto, o jornal apoiou a situação . </s>
<s>  Não demonstrou, por outro lado, uma opinião formada a respeito do Partido Comunista, tornado ilegal em 1947 . </s>
<s>  
Ainda em 1947, a Cúria Metropolitana, desejando um jornal matutino, pediu permissão ao «Correio da Noite» para imprimir o novo órgão em suas oficinas . </s>
<s>  Mário Magalhães preferiu vender seu jornal à Cúria . </s>
<s>  
Posteriormente, a Cúria vendeu o «Correio da Noite» a Luís Gama Filho, que o transferiu pouco depois a George Galvão . </s>
<s>  O jornal apoiou a situação durante o último governo Vargas, transformando-se num órgão popular, com amplo noticiário policial . </s>
<s>  Nesse período, serviu também de veículo de propaganda para a campanha eleitoral de George Galvão, candidato à Assembléia Legislativa do estado do Rio de Janeiro . </s>
<s>  Em 1954, o jornal foi à falência, sendo definitivamente extinto . </s>
