<s> 
«Humberto de Oliveira Rodrigues Bastos» nasceu em Maceió no dia 12 de março de 1914, filho de Aristóteles Rodrigues da Cunha Bastos e de Margarida Bandeira de Melo Bastos . </s>
<s>  Sua mãe pertencia a uma tradicional família de senhores de engenho de Pernambuco . </s>
<s>  
Dedicou-se, na mocidade, à crítica literária e à literatura de ficção . </s>
<s>  Posteriormente interessou-se por estudos econômicos e sociais, bacharelando-se em direito . </s>
<s>  
Iniciou sua vida profissional em 1934 como revisor e repórter da «Gazeta de Alagoas», onde trabalhou até 1937 . </s>
<s>  Nesse último ano lecionou matemática na Escola Normal de Viçosa (AL) . </s>
<s>  Em 1938 foi nomeado assistente técnico e logo depois diretor do Departamento Municipal de Estatística de Maceió, órgão que dirigiu até 1940 . </s>
<s>  Neste último ano transferiu-se para o Rio de Janeiro, então Distrito Federal, tornando-se secretário do Serviço Nacional de Recenseamento . </s>
<s>  Ainda em 1940 tornou-se redator do «Observador Econômico» e «Financeiro», publicação especializada editada por Valentim Bouças, função que exerceria até 1946 . </s>
<s>  
Em 1945 foi assessor técnico da Coordenação de Mobilização Econômica, órgão criado em setembro de 1942 com o objetivo de mobilizar a economia do país em face da situação de emergência provocada pela guerra, e delegado à I Conferência Nacional das Classes Produtoras (I Conclap), realizada em Teresópolis (RJ) . </s>
<s>  Nesse mesmo ano tornou-se redator-chefe do «Observador Econômico e Financeiro» e redator econômico do jornal «Diário Carioca» . </s>
<s>  
Ainda em 1945 participou, como delegado de seu estado, do I Congresso Brasileiro de Escritores, promovido em São Paulo pela Associação Brasileira de Escritores . </s>
<s>  O evento reuniu expressivo número de intelectuais de variadas tendências políticas e emitiu uma declaração em favor da democracia e das liberdades públicas, constituindo-se assim numa contundente tomada de posição contra o Estado Novo (1937-1945) . </s>
<s>  Em 1947 passou a dirigir a «Revista do Comércio», que ajudara a fundar, e no ano seguinte tornou-se membro do conselho econômico da Confederação Nacional da Indústria, que só deixaria em 1959 . </s>
<s>  Ainda em 1948 foi redator econômico do «Diário da Noite», do Rio de Janeiro, e delegado à Conferência sobre Comércio Exterior, realizada em Petrópolis (RJ) . </s>
<s>  Foi delegado à Conferência Internacional do Comércio, realizada em Havana (Cuba), e à II Conclap, realizada em Araxá (MG), ambas no ano de 1949 . </s>
<s>  
A partir de 1950, por nomeação do presidente da República Eurico Gaspar Dutra e com a aprovação do Senado Federal, passou a integrar o Conselho Nacional de Economia, órgão autônomo de caráter consultivo criado pela Constituição de 1946 e instalado em 1949 . </s>
<s>  A partir de então, a cada cinco anos teria seu nome ratificado pelo Senado, permanecendo sempre membro do conselho . </s>
<s>  Ainda em 1950 foi delegado às conferências do Conselho Interamericano do Comércio e Produção, realizada em Santos (SP), Interamericana de Medicina Social e Trabalho, em Buenos Aires, e da Indústria Têxtil, no Rio de Janeiro . </s>
<s>  Desse ano a 1953 foi redator econômico de «O Jornal», órgão da imprensa carioca . </s>
<s>  Em 1952 cursou a Escola Superior de Guerra (ESG) e participou da Missão Econômica à Europa e da I Reunião Plenária da Indústria, realizada em São Paulo . </s>
<s>  Dois anos depois retornou à ESG para fazer um curso de revisão . </s>
<s>  Ainda em 1954 participou da V Conferência Interamericana, realizada em Caracas (Venezuela) e da II Reunião Plenária da Indústria, realizada em Porto Alegre . </s>
<s>  No ano seguinte foi designado membro do conselho técnico da Confederação Rural Brasileira, que integraria até 1957 . </s>
<s>  De 1956 a 1957 participou da XI Sessão da Assembléia Geral da Organização das Nações Unidas (ONU), realizada em Nova Iorque; em 1958, do Seminário sobre o Desenvolvimento do Nordeste, em Recife, e, em 1959, da III Reunião Plenária da Indústria, em Goiânia . </s>
<s>  
No início de março de 1964 foi eleito por seus pares presidente do Conselho Nacional de Economia, sucedendo ao conselheiro Antônio Horácio Pereira . </s>
<s>  No ano seguinte, com a recondução de seu antecessor à presidência do órgão, retornou ao cargo de conselheiro, em que permaneceu até a extinção do conselho pela Constituição de 1967 . </s>
<s>  Em 1969 foi nomeado assessor econômico junto à embaixada do Brasil em Lisboa, ocupando posteriormente o mesmo cargo em Roma, onde passou a residir . </s>
<s>  
Foi redator econômico da revista «Manchete» e um dos fundadores da Sociedade Brasileira de Escritores, vindo a participar de sua direção no Rio de Janeiro . </s>
<s>  Cursou ainda a New School for Social Research, em Nova Iorque . </s>
<s>  
Faleceu em Roma no dia 25 de setembro de 1978 . </s>
<s>  
Era casado em segundas núpcias com Nilda Bethlem Bastos, com quem teve duas filhas . </s>
<s>  Do primeiro matrimônio, tivera dois filhos . </s>
<s>  
Publicou «Açúcar e algodão» (1938), «Terra & cifrão» (1940), «Rumos da civilização brasileira» (1942), «A marcha do capitalismo no Brasil» (1944), «Produção ou pauperismo» (1946), «A economia brasileira e o mundo moderno» (premiado pela Academia Brasileira de Letras, 1948), «Posição econômica do Brasil» (1949), «Rui Barbosa, ministro da independência econômica do Brasil» (1949), «O pensamento industrial no Brasil» (1952), «A crise comercial» (1953), «País de bolsos vazios» (1955), «ABC dos transportes» (1955), «O fantasma da inflação» (1958), «A conquista siderúrgica no Brasil» (1959), «Experiência ou imprevidência» (1960), «Desenvolvimento ou escravidão» (1964), «Reformas e revolução» (1964), «Popularização da cultura econômica» (1964), «Educação para o desenvolvimento» (1966), «Os modernos» (crítica literária, 1967), «O golpe» (romance, 1968), além de diversos opúsculos de análise econômica . </s>
<s>  
Sobre o biografado, publicou-se a obra «130 opiniões sobre um pioneiro: Humberto Bastos» (1967) . </s>
