<s> 
Nome com que ficou conhecido o Decreto nº 37.613, de 19 de julho de 1955, promulgado no curto período em que João Café Filho ocupou a presidência da República . </s>
<s>  Tinha por finalidade regulamentar a constituição dos órgãos de representação dos estudantes e suas relações com a direção dos institutos de ensino superior . </s>
<s>  
Segundo o decreto, a existência das associações estudantis tornava-se obrigatória, já que era condição para o reconhecimento e a equiparação dos estabelecimentos de ensino, bem como para seu regular funcionamento . </s>
<s>  O diretório, representando os estudantes de cada instituto, seria composto por, no máximo, nove membros eleitos por maioria absoluta, em reunião a que estivessem presentes pelo menos 213 dos alunos regularmente matriculados . </s>
<s>  A composição da diretoria eleita devia ser comunicada pelo diretório ao conselho técnico-administrativo do respectivo instituto, para efeito de reconhecimento . </s>
<s>  O conselho técnico-administrativo somente poderia negar reconhecimento à diretoria eleita se houvesse fraude nas eleições ou infringência das disposições legais e estatutárias . </s>
<s>  
O conselho técnico-administrativo de cada estabelecimento de ensino superior deveria reservar do seu orçamento anual uma subvenção ao diretório que não excedesse a importância das taxas de administração ao primeiro ano dos cursos, no ano letivo anterior . </s>
<s>  Tal subvenção visaria estimular as atividades das associações de estudantes, quer em “obras de assistência material ou espiritual”, quer nas competições e exercícios esportivos, quer em comemorações e iniciativas de caráter social . </s>
<s>  O diretório deveria apresentar ao conselho técnico-administrativo, ao fim de cada exercício, balanço comprovando a aplicação adequada da subvenção recebida . </s>
<s>  
O decreto vedava à diretoria dos estabelecimentos competência para intervir nos negócios do diretório, reconhecendo, por outro lado, a capacidade do presidente do diretório de representar os estudantes junto à diretoria do estabelecimento e diante da congregação, que podia convocá-lo quando tratasse de matéria que interessasse ao corpo discente . </s>
