<s> 
«DIÁRIO DE NOTÍCIAS (Salvador)» 
Jornal baiano diário e vespertino, fundado por Manuel da Silva Lopes Cardoso e lançado no dia 13 de março de 1875 . </s>
<s>  Saiu de circulação em fins de 1979 . </s>
<s>  

Ao contrário dos principais jornais da época, frutos da política partidária, o «Diário de Notícias» foi, em suas primeiras fases, órgão rigorosamente noticioso, desvinculado de qualquer partido ou facção política . </s>
<s>  Isso se explica pelo fato de ter ele surgido como um empreendimento de caráter eminentemente comercial . </s>
<s>  Era a única fonte de renda do seu proprietário, o português Lopes Cardoso, que se dedicou à empresa jornalística depois de sucessivos fracassos em outras atividades comerciais e de incursões infrutíferas no campo teatral . </s>
<s>  É o próprio Lopes Cardoso que, na edição comemorativa de 1885, reporta que, para angariar o dinheiro necessário para a compra de uma pequena tipografia e para a publicação do primeiro número do jornal, teve que “bater de porta em porta”, em busca de amigos que se dispusessem a comprar assinaturas antecipadas e espaços para anúncios no jornal . </s>
<s>  O modelo e o nome do novo vespertino foram copiados do «Diário de Notícias» de Lisboa . </s>
<s>  
Depois da morte de Lopes Cardoso (23/6/1887), a direção e a redação do jornal passaram às mãos de Eduardo De Vecchi . </s>
<s>  A postura conservadora do «Diário de Notícias» foi preservada, bem como sua pretensa neutralidade em relação às questões políticas . </s>
<s>  O jornal continuou a ser editado em quatro páginas . </s>
<s>  Metade era ocupada pelo noticiário local, nacional e internacional, e pela publicação seriada de romances, e metade compunha-se de anúncios diversos . </s>
<s>  
Nesta segunda fase (1887-1898), como na anterior, o «Diário de Notícias» não se engajou em campanhas dignas de destaque . </s>
<s>  Contudo, desencadeou ferrenhos ataques contra o governo Rodrigues Lima (1892-1896), acusado de corrupção . </s>
<s>  Esses ataques recrudesceram quando da duplicação do Legislativo estadual (março 1895), resultado de acirradas disputas entre as facções políticas locais . </s>
<s>  
Em 1898, o «Diário de Notícias» foi arrematado em hasta pública por uma sociedade cujo principal acionista era o governador do estado, o conselheiro Luís Viana (1896-1900) . </s>
<s>  Transformado em porta-voz do governo, o jornal assumiu feição nitidamente política e partidária . </s>
<s>  Esta fase de domínio vianista durou apenas dois anos, em virtude da perda de apoio doméstico do governador . </s>
<s>  Os efeitos da crise econômica de 1896-1897 e o fracasso de sucessivas expedições militares enviadas pelo governo para combater Antônio Conselheiro e seus seguidores, em Canudos, foram fatores decisivos na forte oposição que a burguesia agrocomercial manifestou em relação ao governo estadual . </s>
<s>  Em decorrência, o prestígio e a carreira política de Luís Viana entraram em colapso, arrastando o «Diário de Notícias», que deixou de circular em fins de 1900 . </s>
<s>  Dois anos depois, foi vendido ao coronel Vicente Ferreira Lins do Amaral, mas só voltou a ser editado no dia 16 de março de 1903 . </s>
<s>  
Dirigido por José Luís Marques e tendo como redator-chefe Virgílio de Lemos, experimentado jornalista e homem de letras, o «Diário de Notícias» ressurgiu em novos moldes e com oito páginas . </s>
<s>  Através de articulistas de fôlego, como Virgílio de Lemos, Xavier Marques, Castro Rebelo, Aristides Milton e Afrânio Peixoto, adotou postura combativa e vigilante . </s>
<s>  Dentre as campanhas de interesse público desenvolvidas pelo jornal nesta fase (1903-1919), destaca-se aquela voltada contra a Campanha Circular, responsável pelos transportes urbanos em Salvador . </s>
<s>  Os títulos dos editoriais então publicados - “Fora a chicana! </s>
<s> ” e “Eis o gato...”, por exemplo - dão uma medida da combatividade do jornal na denúncia de privilégios outorgados àquela companhia e de irregularidades na composição da sua diretoria . </s>
<s>  
Na campanha para a sucessão presidencial de 1909-1910, o «Diário de Notícias» identificou-se com o civilismo de Rui Barbosa, atacando, em contrapartida, a candidatura do marechal Hermes da Fonseca . </s>
<s>  Com a vitória do marechal Hermes e subseqüente ascensão de J. J. Seabra ao governo da Bahia, o jornal assumiu feição oposicionista, amenizada por uma pretensa atitude de neutralidade . </s>
<s>  Somente em 1919, quando as facções oposicionistas locais coligaram-se no combate ao seabrismo, o jornal manifestou-se, vigorosamente, contra o governo constituído . </s>
<s>  No plano nacional, defendeu a candidatura de Rui Barbosa em oposição à de Epitácio Pessoa . </s>
<s>  Na esfera internacional, apoiou a Alemanha, na Primeira Guerra Mundial . </s>
<s>  Esta posição do «Diário de Notícias» refletia não somente os sentimentos germanófilos do seu proprietário, coronel Ferreira do Amaral, mas também a grande dependência da elite comercial baiana (da qual o jornal era porta-voz) em relação a firmas e capitais alemães . </s>
<s>  O embargo interposto ao comércio com a Alemanha teve efeitos catastróficos para a economia baiana, de modo geral e para o «Diário de Notícias», em particular . </s>
<s>  Em 1919 o jornal foi vendido a uma sociedade anônima integrada por altos comerciantes e dirigida pelo redator-chefe do vespertino, professor Altamirando Requião . </s>
<s>  
Juntamente com Antônio Marques dos Reis (secretário) e Hermano Santana (tesoureiro), Altamirando Requião deu novo impulso e vitalidade ao «Diário de Notícias» . </s>
<s>  Seus artigos, em linguagem audaciosa e vibrante, tiveram grande penetração na sociedade baiana, provocaram acirradas polêmicas e contribuíram, decisivamente, para a crescente tiragem do jornal . </s>
<s>  Com incansável vigilância, mas dentro dos limites da prática política da elite em oposição, o jornal apontava as irregularidades do governo . </s>
<s>  Mas depois de 1924, quando as oposições coligadas elevaram Francisco Marques de Góis Calmon ao governo do Estado, o jornal arrefeceu sua combatividade, identificando-se com o grupo no poder . </s>
<s>  

A posição do «Diário de Notícias» em relação à Revolução de 1930 evoluiu do combate ao aplauso, de acordo com o desenrolar dos acontecimentos . </s>
<s>  A princípio, o jornal manifestou descrença e mesmo escárnio diante da atuação dos aliancistas ao tempo em que defendia a salvaguarda da ordem estabelecida . </s>
<s>  Editorial de fevereiro de 1930 - “Sairá desta vez a revolução apregoada? </s>
<s> ” - garantia que a revolução não se concretizaria jamais, “porque revolução não se faz de boca, nem contra as aspirações pacíficas de um povo, que, exclusivamente, precisa de ordem, de prosperidade e de bons governos” . </s>
<s>  
Após as eleições de 1º de março, que deram a vitória à chapa Júlio Prestes-Vital Soares, o «Diário de Notícias» reafirmou seu apoio ao governo constituído e assegurou que os liberais já estavam conformados com a derrota . </s>
<s>  A partir de 4 de outubro, apenas noticiou a eclosão de movimentos armados, no Norte e no Sul do país, dando destaque às “grandes providências do governo federal para a defesa das instituições” e manifestando orgulho pela presteza com que, na Bahia, se organizava a reação contra os revoltosos . </s>
<s>  Mas a 24 de outubro, consumada a deposição e a prisão do presidente Washington Luís e instalada a junta governativa, o jornal anunciou em grandes letras vermelhas a vitória da revolução, congratulando-se com as manifestações do povo baiano que, “ordeiro e brasileiríssimo, vibra de entusiasmo pelas ruas” . </s>
<s>  Sob o título “A grande revolução”, o editorial do dia seguinte indicava que, numa guinada de 180 graus, o «Diário de Notícias» passara a apoiar os novos donos do poder . </s>
<s>  
A campanha movida pelo «Diário de Notícias» contra a centralização das exportações de cacau, intentada no governo Artur Neiva (fevereiro a julho de 1931) é das poucas que merece destaque no período pós-revolução . </s>
<s>  A determinação do governo de concentrar as exportações de cacau no porto de Salvador atendia à tendência centralizadora do estado - reforçada pela crise econômica de 1929 - e, particularmente, visava a um maior controle sobre as arrecadações alfandegárias . </s>
<s>  Mas, em contrapartida, tratava-se de medida que feria, frontalmente, os interesses dos cacauicultores e exportadores de Ilhéus, principal município produtor de cacau . </s>
<s>  Os artigos do «Diário de Notícias» a favor da descentralização foram determinantes para a vitória final dos ilheenses: o cacau continuou também a ser exportado pelo porto de Ilhéus, a despeito de suas instalações precárias . </s>
<s>  
No plano político, o «Diário de Notícias» prestigiou todos os governos pós-revolução, principalmente o de Juraci Magalhães, que foi o mais duradouro (setembro de 1931 a novembro de 1937), e tornou-se eficiente porta-voz do Partido Social Democrático (PSD), agremiação situacionista . </s>
<s>  Em retribuição ao apoio recebido, Juraci Magalhães, chefe do partido, incluiu o nome de Altamirando Requião (que na época já era proprietário único do jornal) na chapa do PSD para as eleições federais de outubro de 1934 . </s>
<s>  Altamirando foi o deputado federal que obteve mais expressiva votação no estado . </s>
<s>  Até o golpe de 1937 e mesmo depois, o «Diário de Notícias» serviu de suporte à elite no poder . </s>
<s>  
Em fins de 1939, Altamirando vendeu o jornal a Antônio Balbino de Carvalho Filho e a Rafael Spinola . </s>
<s>  Segundo o próprio Altamirando, vários fatores levaram-no a desfazer-se do jornal . </s>
<s>  Primeiro, a deflagração da Segunda Guerra Mundial tornou insuperáveis as dificuldades para a importação do material necessário à feitura do jornal . </s>
<s>  Segundo, Aluísio de Castro, que na época havia assumido a gerência do jornal, passara a fazer oposição ao governo do interventor federal, Landulfo Alves (1938-1942) e, sem o apoio governamental, considerava Altamirando, uma empresa jornalística dificilmente teria condições de sobreviver na Bahia . </s>
<s>  Por último, Altamirando decidira abandonar a atividade jornalística, devido aos estreitos limites de atuação de um jornal num regime ditatorial . </s>
<s>  Os desgostos com o jornalismo acumularam-se ao longo dos anos . </s>
<s>  Em 1933, por exemplo, entrara em atrito com a Igreja, ao publicar denúncias de ordem moral contra um padre, secretário do arcebispo . </s>
<s>  Essas denúncias, estampadas no jornal, valeram-lhe um processo e a condenação à prisão, da qual escapou graças a recurso «strictu sensu» interposto ao Tribunal de Justiça da Bahia . </s>
<s>  
No plano internacional, a posição do «Diário de Notícias» em relação à Segunda Guerra Mundial foi de integral apoio às potências do Eixo, especialmente à Alemanha . </s>
<s>  Em que pese a consideração do fator ideológico, razões de ordem econômica ligavam, estreitamente, a burguesia comercial baiana à Alemanha . </s>
<s>  Poderosas firmas alemãs, como a Westfalen Bach, eram responsáveis por grande parte das exportações de cacau e pela importação de artigos manufaturados requeridos pelas altas classes baianas . </s>
<s>  Em conseqüência, a posição germanófila do «Diário de Notícias» contribuiu para aumentar-lhe a tiragem . </s>
<s>  Mas a partir de agosto de 1942, quando o Brasil declarou guerra ao Eixo, a situação do jornal tornou-se insustentável: foi ameaçado de empastelamento por populares que, aos gritos de “ao «Diário de Notícias»”, invadiram a sede do jornal, danificando suas máquinas . </s>
<s>  Antônio Balbino entregou o jornal ao coronel Franklin Lins de Albuquerque que, segundo o escritor Wilson Lins de Albuquerque, havia sido o seu avalista na compra do vespertino . </s>
<s>  Durante cerca de um ano, o jornal foi impresso nas oficinas de «O Imparcial» do qual também era proprietário o coronel Franklin de Albuquerque . </s>
<s>  
Em 1943 o «Diário de Notícias» foi vendido por trezentos contos de réis a Assis Chateaubriand, passando a integrar a rede dos Diários Associados . </s>
<s>  Graças à atuação jornalística do seu novo diretor, o pernambucano Odorico Tavares, o jornal inaugurou nova fase, caracterizada pelo estímulo às artes e às letras, promovendo uma revolução cultural na Bahia . </s>
<s>  
No que se refere à linha política, o «Diário de Notícias» continuou fiel à sua tradição conservadora, servindo de suporte à elite no poder, sem se empenhar em qualquer campanha digna de registro . </s>
<s>  Como todos os jornais baianos, apoiou o golpe militar de 1964 . </s>
<s>  Em fins de 1979, foi atingido pela crise que feriu a todo o Condomínio Associado . </s>
<s>  Na Bahia, o Grupo Nordeste, do empresário Pedro Irujo, adquiriu a TV Itapoã e a Rádio Sociedade, empresas do Condomínio Associado, mas não aceitou a inclusão do «Diário de Notícias» na negociação . </s>
<s>  No dia 8 de novembro de 1980, o jornal foi adquirido por um pequeno grupo que o submeteu a uma reformulação gráfica e editorial, com ênfase no noticiário policial . </s>
<s>  Não foi obtido sucesso, porém. Alguns meses depois, após mais de um século de circulação, suas velhas máquinas foram definitivamente paradas . </s>
<s>  

O «Diário de Notícias» começou a circular em condições precárias, com uma velha máquina impressora cedida a crédito pelo comendador Manuel Brandão . </s>
<s>  Durante 25 anos, não sofreu qualquer modificação técnica significativa . </s>
<s>  Somente em 1903, quando passou à propriedade de Vicente F. Lins do Amaral, as instalações e a maquinaria do jornal foram submetidas a reformas . </s>
<s>  Uma máquina rotativa e um aparelho de dobrar foram comprados à firma Koening and Bauer, de Nuremberg, Alemanha . </s>
<s>  Também as oficinas de estereotipia foram renovadas . </s>
<s>  
Quando do fechamento de suas oficinas, o «Diário de Notícias» ainda conservava o mesmo sistema tradicional de composição, estereotipia e impressão . </s>
<s>  A única tentativa de modernização deu-se em 1958, com a compra de uma rotativa Goss . </s>
<s>  Quando do seu desaparecimento, era o único jornal em Salvador cuja impressão não era feita pelo sistema «offset» . </s>
