<s> 
«DIÁRIO TRABALHISTA» 
Jornal carioca diário fundado em 15 de janeiro de 1946 e extinto em 1961 . </s>
<s>  
O «Diário Trabalhista» foi fundado por Eurico de Oliveira, que, por não contar com recursos suficientes, se associou a Antônio Vieira de Melo, Mauro Renault Leite (genro do presidente Eurico Dutra) e José Pedroso Teixeira da Silva . </s>
<s>  Enquanto os dois primeiros se responsabilizaram pelo funcionamento do jornal, os dois últimos forneceram o capital . </s>
<s>  
Exibindo uma orientação política de caráter trabalhista, o jornal visava na verdade garantir um respaldo popular para o governo do presidente Eurico Dutra, com o qual possuía ligações . </s>
<s>  Embora Eurico de Oliveira tivesse realmente compromissos com o trabalhismo, chegando a candidatar-se deputado estadual pelo Partido Trabalhista Brasileiro (PTB), o jornal fazia, no fundo, restrições às posições petebistas, preocupando-se basicamente em defender o governo . </s>
<s>  O fim do mandato de Dutra na presidência foi de fato acompanhado da saída de Mário Renault Leite e de José Pedroso Teixeira da Silva do jornal . </s>
<s>  
Dessa forma, em 1950, o controle acionário do «Diário Trabalhista» passou a Pedro Moacir Rodrigues Barbosa . </s>
<s>  Daí em diante, a linha política do jornal tornou-se mais definida, caracterizando-se por posições abertamente trabalhistas e comprometidas com o governo de Getúlio Vargas . </s>
<s>  
A morte de Vargas em 1954 deixaria entretanto o jornal numa situação difícil . </s>
<s>  Durante grande parte de sua existência, o «Diário Trabalhista» enfrentara sérios problemas de ordem financeira devido à dificuldade em obter publicidade . </s>
<s>  Os poucos anunciantes que possuía eram produto de ligações políticas, e a mudança de governo veio apenas piorar o quadro . </s>
<s>  
Ainda em 1954, Pedro Moacir deixou o jornal, passando-o às mãos de Paulo Matos Peixoto . </s>
<s>  Com o agravamento dos problemas, porém, o «Diário Trabalhista» foi obrigado a suspender temporariamente suas atividades . </s>
<s>  
Em 1955, na tentativa de reorganizar o jornal, Matos Peixoto entrou em acordo com o coronel Geraldo de Meneses Cortes e com um grupo a ele ligado . </s>
<s>  Esse grupo, no entanto, decidiu apenas utilizar as instalações do «Diário Trabalhista» para editar um novo periódico, intitulado «Folha da Semana» . </s>
<s>  Ao contrário de seu antecessor, o novo jornal passou a apoiar a União Democrática Nacional (UDN) . </s>
<s>  
Alguns anos mais tarde, em 1958, Meneses Cortes afastou-se, deixando Paulo Matos Peixoto sem condições financeiras para editar um periódico . </s>
<s>  Nesse momento, Elsa Soares Ribeiro, antiga acionista e avalista de vários títulos da empresa, decidiu assumir seu controle administrativo . </s>
<s>  Durante algum tempo foi mantida a edição da «Folha da Semana», agora com nova orientação, apoiando a candidatura do general Henrique Teixeira Lott à presidência da República . </s>
<s>  
Pouco depois foi relançado o «Diário Trabalhista» . </s>
<s>  como órgão de cobertura da campanha de Lott . </s>
<s>  Todavia as dificuldades financeiras do jornal prosseguiram e, com a eleição de Jânio Quadros, tornou-se inevitável seu fechamento definitivo . </s>
