<s> 
«ENCAMPAÇÃO» 
Reivindicação apresentada no final da década de 1950 e início dos anos 1960 por grupos nacionalistas que defendiam a estatização de empresas dos setores básicos da economia . </s>
<s>  
Os primeiros atos efetivos de encampação ocorreram no Rio Grande do Sul, durante o governo de Leonel Brizola (1958-1962), atingindo empresas estrangeiras . </s>
<s>  Assim, em maio de 1959, o governo gaúcho encampou a Companhia de Energia Elétrica Rio-Grandense, subsidiária da American & Foreign Power Co. (Amforp) . </s>
<s>  Em 16 de fevereiro de 1962, desapropriou os bens da Companhia Telefônica Nacional, que operava em Porto Alegre, subsidiária da empresa norte-americana International Telephone & Telegraph (ITT) . </s>
<s>  Essa encampação se realizou através de um decreto e mediante indenização, com um depósito de 149 millhões e 758 mil cruzeiros na Caixa Econômica Federal . </s>
<s>  A indenização, considerada “justa e prévia”, provocou protestos da parte do governo dos Estados Unidos; em represália, o Congresso daquele país aprovou a Emenda Hickenlooper, que determinava a suspensão de qualquer ajuda aos países que desapropriassem bens norte-americanos sem “indenização imediata, adequada e efetiva” . </s>
<s>  
A campanha em prol da encampação ganhou grande ímpeto durante a presidência de João Goulart (1961-1964) . </s>
<s>  Nesse período, diversas organizações nacionalistas e populares, como a Frente de Mobilização Popular, a União Nacional dos Estudantes e o Comando Geral dos Trabalhadores, desencadearam uma ofensiva contra a atuação de empresas estrangeiras que controlavam o fornecimento de serviços públicos (eletricidade, telefonia etc.) nos principais centros urbanos do país . </s>
<s>  Ao mesmo tempo, as refinarias de petróleo sob controle de capital privado nacional também foram alvo de uma campanha nacionalista, que pretendia fortalecer o monopólio estatal da Petrobras . </s>
<s>  
A intervenção do Estado nas refinarias particulares desenvolveu-se em duas etapas . </s>
<s>  Inicialmente, através da assinatura de um decreto presidencial, datado de 24 de dezembro de 1963, concedendo o monopólio da importação de petróleo e seus derivados à Petrobras . </s>
<s>  Essa medida conferia ao Estado a faculdade de “autorizar, regular e controlar a importação, o transporte, inclusive a construção de oleodutos, a distribuição e o comércio do petróleo e seus derivados” . </s>
<s>  O segundo passo foi a assinatura pelo presidente Goulart de um decreto encampando todas as refinarias particulares em operação no Brasil . </s>
<s>  A decisão foi anunciada em 13 de março de 1964, no chamado Comício das Reformas . </s>
<s>  
Depois do movimento militar de 31 de março de 1964, o empresariado pressionou o governo do general Humberto de Alencar Castelo Branco no sentido de revogar o decreto de encampação . </s>
<s>  Assim, o Decreto nº 56.570, de 9 de julho de 1965, devolveu as refinarias às mãos de particulares, a pretexto de que o decreto de encampação fora promulgado sob “clima de tensão emocional e pressão de forças demagógicas e ideológicas” . </s>
