<s> 
A Lei n¬∫ 5.692, de Diretrizes e Bases do Ensino de Primeiro e Segundo Graus, de 11 de agosto de 1971, provocou profunda altera√ß√£o na estrutura do setor . </s>
<s>  A pol√≠tica educacional do Estado Novo havia disposto a educa√ß√£o escolar em tr√™s graus de ensino . </s>
<s>  O n√≠vel prim√°rio correspondia ao primeiro grau; os dois ciclos superpostos do ensino m√©dio compunham o segun¬≠do grau, diferenciados em ramos paralelos, um proped√™utico e quatro profissionais; e o n√≠vel mais elevado equivalia ao terceiro grau . </s>
<s>  A Lei n¬∫ 5.692 fundiu o ensino prim√°rio com o gin√°sio, retirando deste os ramos profissionais, e constituiu um novo segmento de primeiro grau com oito anos de dura√ß√£o, obrigat√≥rio para as crian√ßas e jovens de sete a 14 anos de idade . </s>
<s>  O segundo grau ficou reduzido aos tr√™s ou quatro anos do segundo ciclo do antigo ensino m√©dio, agora universal e compulsoriamente profissional . </s>
<s>  A antiga fun√ß√£o do ensino m√©dio de fornecer uma educa√ß√£o preparat√≥ria ao est√°gio superior foi subordinada √† habilita√ß√£o profissional: a forma√ß√£o de t√©cnicos e auxiliares-t√©cnicos destinados ao preenchimento de postos de trabalho na ind√∫stria, no com√©rcio, nos servi√ßos e na agricultura passava a ser objetivo de todas as escolas de segundo grau . </s>
<s>  
Para diminuir as resist√™ncias dos jovens, principalmente os que cursavam o ensino secund√°rio, o novo ensino foi chamado de profissionalizante . </s>
<s>  Com isso pretendia-se distingui-lo do ensino profissional, estigmatizado como de ‚Äúsegunda classe‚Äù, destinado aos filhos da classe trabalhadora . </s>
<s>  
Essa reforma de ensino decorreu da pol√≠tica governamental voltada para a conten√ß√£o da demanda do ensino superior, considerada incompat√≠vel com as necessidades nacionais . </s>
<s>  
Entretanto, as dificuldades materiais de implanta√ß√£o do ensino profissionalizante nas escolas de segundo grau, tanto as p√∫blicas quanto as particulares, mais as resist√™ncias dos estudantes, professores, propriet√°rios de escolas, e outros segmentos, fizeram com que a Lei n¬.∫ 5.692 fosse reinterpretada pelo parecer n¬∫ 76/75, do Conselho Federal de Educa√ß√£o, que manteve como objetivo do segundo grau o ensino profissionalizante, mas mudou o seu conte√∫do . </s>
<s>  A habilita√ß√£o profissional passou a chamar-se espec√≠fica, isto √©, em tal ou qual especialidade t√©cnica, entendida como o meio de tornar o jovem consciente do dom√≠nio que deve ter das bases cient√≠ficas de uma profiss√£o, e tornando apto √† aplica√ß√£o da tecnologia adequada . </s>
<s>  Assim, a forma√ß√£o profissional em n√≠vel de segundo grau ficou a cargo de escolas t√©cnicas, tal como antes, fornecida por cursos longos ou compactos para os alunos que conclu√≠ssem alguma habilita√ß√£o b√°sica, ou, ainda, por treinamento em servi√ßo . </s>
<s>  
A quest√£o do ensino profissionalizante voltou a ser discutida em profundidade na d√©cada de 1990, sendo redefinida a partir da chamada Lei Darci Ribeiro, como ficou conhecido o novo texto da Lei n¬∫ 9.349, de Diretrizes e Bases, sancionada pelo presidente Fernando Henrique Cardoso em 20 de dezembro de 1996, e publicada tr√™s dias depois na Se√ß√£o I do Di√°rio Oficial da Uni√£o . </s>
<s>  
Avaliada pelo pr√≥prio governo como a  ‚Äúlei do poss√≠vel‚Äù, suas medidas foram justificadas na medida em que apresentavam a possibilidade de serem cumpridas a partir dos recursos or√ßament√°rios dispon√≠veis . </s>
<s>  Al√©m disso, a LDB caracterizou-se por conter um elenco de medidas ‚Äúflex√≠veis‚Äù capazes de se amoldar √†s diferentes situa√ß√µes da educa√ß√£o nacional . </s>
<s>  
A  LDB n√£o provocou altera√ß√µes imediatas no ensino, mas permitiu a introdu√ß√£o de uma s√©rie de inova√ß√µes at√© aquele momento barradas pela legisla√ß√£o em vigor . </s>
<s>  Com rela√ß√£o ao ensino profissionalizante, o Decreto n¬∫ 2.208, de 17 de abril de 1997, assinado pelo presidente Fernando Henrique Cardoso e pelo ministro da Educa√ß√£o, Paulo Renato de Sousa, regulamentou o par√°grafo 2¬∫ do art. 36, e os artigos 39 a 42, fixando a educa√ß√£o profissional em tr√™s n√≠veis diferentes . </s>
<s>  
No  n√≠vel b√°sico, de car√°ter n√£o formal e dura√ß√£o vari√°vel, a meta priorit√°ria seria ‚Äúpromover a transi√ß√£o entre a escola e o mundo do trabalho, capacitando jovens e adultos com conhecimentos e habilidades gerais e espec√≠ficas para o exerc√≠cio de atividades produtivas‚Äù . </s>
<s>  
O n√≠vel t√©cnico, destinado a promover a habilita√ß√£o profissional de alunos matriculados ou egressos do ensino m√©dio, poderia ser oferecido de forma seq√ºencial ou concomitante ao ensino m√©dio . </s>
<s>  O curr√≠culo deveria corresponder ao perfil de compet√™ncias requeridas pelas atividades produtivas demandadas pelos diferentes setores interessados na educa√ß√£o profissional . </s>
<s>  
Finalmente, no ensino profissional de n√≠vel superior na √°rea tecnol√≥gica, destinado a egressos do ensino m√©dio e t√©cnico, o decreto recomendou a correspond√™ncia entre a estrutura destes cursos e as demandas econ√¥micas regionais, abrangendo √°reas especializadas . </s>
<s>    
Nesse sentido, ao mesmo tempo em que vinculava o curr√≠culo do ensino profissionalizante √†s demandas mais imediatas dos setores produtivos, a concep√ß√£o de ‚Äúeduca√ß√£o profissional‚Äù vigente no texto  da LDB reconheceu a import√¢ncia de se promover, juntamente com a forma√ß√£o profissional, o desenvolvimento de estruturas cognitivas, aspecto que somente a educa√ß√£o gen√©rica (n√£o espec√≠fica de uma determinada atividade profissional) seria capaz de estimular . </s>
