<s> 
«A ESQUERDA» 
Jornal carioca diário fundado por Pedro Mota Lima em 6 de julho de 1927 e extinto em agosto de 1933 . </s>
<s>  Embora não fosse um porta-voz oficial do Partido Comunista Brasileiro (PCB), expressava seus princípios . </s>
<s>  
Para fazer frente às despesas com a fundação do jornal e aos problemas financeiros subseqüentes, Pedro Mota Lima recorreu ao bicheiro João Pallut, a quem interessava encobrir sua atividade no jogo do bicho . </s>
<s>  Mota Lima se justificava, declarando aceitar as subvenções de Pallut na medida em que estas vinham em favor da causa comunista . </s>
<s>  
«A Esquerda» apresentou-se como um jornal nacionalista, preocupado principalmente com a defesa do operariado . </s>
<s>  Ao longo do ano de 1928, o jornal publicou amplo noticiário sobre os movimentos grevistas nacionais e internacionais e criticou o governo do presidente Washington Luís por recusar a anistia aos integrantes da Coluna Prestes, internados há um ano na Bolívia . </s>
<s>  Publicou igualmente uma entrevista de Luís Carlos Prestes a Astrogildo Pereira, representante do PCB, da qual resultaria o ingresso de Prestes no partido . </s>
<s>  Além disso, o jornal denunciou a exploração do país pelo capital estrangeiro, criticou as condições de vida das camadas mais pobres da sociedade, combateu a corrupção parlamentar e defendeu o voto feminino . </s>
<s>  
Em 1929, «A Esquerda» acabou por encampar os princípios da Aliança Liberal, apoiando a candidatura de Getúlio Vargas à presidência da República . </s>
<s>  Nessa época, a repressão governamental aos comunistas esvaziou politicamente o jornal . </s>
<s>  
No final de 1930, Mota Lima retirou-se da redação, passando a propriedade do jornal a João Pallut . </s>
<s>  Com isso, «A Esquerda» perdeu grande parte de seu prestígio . </s>
<s>  
Embora tivesse aplaudido a Revolução de 1930, o jornal combateu o Governo Provisório, denunciando as arbitrariedades dos interventores e clamando pela reconstitucionalização . </s>
<s>  Em 1931 foi publicado um artigo de Raul Pilla em defesa da convocação de uma constituinte . </s>
<s>  Em 1932, entretanto, «A Esquerda» se opôs a Revolução Constitucionalista . </s>
<s>  
Em 1933, sempre ligado aos princípios da esquerda, o jornal denotava grande preocupação com o operariado, defendia Luís Carlos Prestes e mostrava-se anticlerical . </s>
<s>  Seu objetivo era uma “ditadura construtora”, dirigida por um líder sem compromissos com os partidos vigentes e as oligarquias . </s>
<s>  
Em agosto de 1933, dificuldades financeiras determinaram o fechamento de «A Esquerda» . </s>
