<s> 
«FÁBRICA NACIONAL DE MOTORES (FNM)» 
Empresa de economia mista fundada pelo governo federal em 1942 no estado do Rio de Janeiro, com o objetivo inicial de produzir motores de avião . </s>
<s>  Foi transformada em sociedade anônima pelo Decreto-Lei nº 8.669, de 16 de janeiro de 1946 . </s>
<s>  Em outubro de 1968, teve seu controle acionário transferido para a empresa italiana Alfa Romeo . </s>
<s>  

A deflagração da Segunda Guerra Mundial em 1939 e o conseqüente incremento da indústria bélica nos países em luta levaram à promulgação nos Estados Unidos de uma lei denominada «Lend Lease Act» . </s>
<s>  Datada de março de 1941, a lei permitia a concessão de financiamentos aos países aliados para o fortalecimento de sua economia de guerra . </s>
<s>  
No Brasil, essa medida facilitou a instalação da FNM . </s>
<s>  Já desde agosto de 1940, através de uma portaria do Ministério da Viação e Obras Públicas, o coronel Antônio Guedes Muniz havia sido designado para organizar o projeto definitivo de criação dessa empresa . </s>
<s>  O fornecimento de máquinas e equipamentos norte-americanos veio finalmente permitir sua instalação . </s>
<s>  

O primeiro programa de fabricação da FNM consistiu na produção de uma série experimental de 50 unidades do motor Wright, de 450HP, já obsoleto na época . </s>
<s>  Esse era o tipo de motor mais difundido no Brasil, usado em aviões de treinamento e do Correio Aéreo Nacional . </s>
<s>  
Logo após produzir esses motores, a FNM passou a funcionar como oficina de reparação de motores para as companhias de aviação, além de fabricar diversas peças e engrenagens sob encomenda e em grandes séries para terceiros . </s>
<s>  Nessas condições, foram fabricadas geladeiras, fusos filatórios para diversos tipos de teares da indústria têxtil nacional, peças para a Estrada de Ferro Central do Brasil e até mesmo tampas para garrafas . </s>
<s>  
O término da guerra em 1945 provocou o desinteresse dos Estados Unidos em investir na indústria de motores brasileira . </s>
<s>  Houve conseqüentemente uma redução das verbas para a FNM, o que levou a empresa a uma séria crise financeira . </s>
<s>  
O governo do general Eurico Dutra, iniciado em 1946, procurou redefinir as funções da FNM . </s>
<s>  Nesse sentido, foi promulgado o Decreto-Lei nº 8.669, de 16 de janeiro de 1946, autorizando os ministérios da Fazenda e da Viação e Obras Públicas a transformar a FNM numa sociedade anônima de capital misto, visando à captação de recursos privados . </s>
<s>  A União entrava na nova sociedade com um capital representado pelos bens já existentes da empresa, como terrenos, construções e equipamentos . </s>
<s>  Suas ações totalizavam 99,6% do capital total . </s>
<s>  O mesmo decreto-lei declarava a FNM uma empresa de interesse da defesa nacional, e considerava seus serviços de utilidade pública . </s>
<s>  
Através do Decreto-Lei nº 8.693, promulgado no dia 18 de janeiro de 1946, a FNM foi autorizada a fabricar tratores agrícolas . </s>
<s>  Gradativamente, no entanto, a empresa passou a produzir veículos de transporte, sobretudo caminhões . </s>
<s>  Encerrou-se com isso definitivamente a fabricação de motores de avião . </s>
<s>  
Os estatutos da FNM foram aprovados em 17 de dezembro de 1947 . </s>
<s>  
No ano de 1948, a FNM firmou um contrato com a empresa italiana Isotta-Fraschini, que resultou na fabricação do caminhão pesado a motor diesel FNM D-7.300, com um índice de 30% de nacionalização . </s>
<s>  
Até 1949, a nacionalização parcial do caminhão FNM foi possível graças à nascente indústria de autopeças existente no país . </s>
<s>  A partir desse ano, no entanto, com a reversão da indústria bélica para a produção comercial, a indústria norte-americana voltou a fornecer peças aos países estrangeiros, entre os quais o Brasil . </s>
<s>  
A falência da Isotta-Fraschini em 1951 retardou o plano de produção dos caminhões FNM - até aquele momento, cerca de duzentas unidades haviam sido fabricadas . </s>
<s>  O plano foi retomado no ano seguinte, quando a FNM recebeu licença para montar caminhões de outra empresa italiana, a Alfa Romeo, atingindo um índice de nacionalização de 31% . </s>
<s>  
No exercício de seu segundo mandato presidencial (1951-1954), Getúlio Vargas defendeu a manutenção da FNM como empresa estatal . </s>
<s>  Essa posição levou-o em 1953 a investigar sobre o suposto interesse da Mercedes-Benz em arrendar a fábrica . </s>
<s>  Ainda nesse ano, a FNM obteve um empréstimo do Banco Nacional de Desenvolvimento Econômico (BNDE) para fazer face a investimentos complementares em ferramentas, máquinas e instalações adicionais em suas oficinas . </s>
<s>  Esse foi o primeiro auxílio financeiro recebido desde 1946 pela empresa, que até então sempre se mantivera com recursos próprios . </s>
<s>  
A posse de Juscelino Kubitschek na presidência da República em 1956 e a nomeação de Lúcio Meira para o Ministério da Viação e Obras Públicas propiciaram a retomada do processo de nacionalização da indústria automobilística, interrompido desde a morte de Vargas em agosto de 1954 . </s>
<s>  
Em maio de 1956, o Grupo de Estudos da Indústria Automobilística - formado no mês anterior - propôs várias medidas a serem adotadas por aquele setor . </s>
<s>  Entre as propostas, figurava a de instalação de empresas privadas em detrimento de organizações estatais ou de economia mista . </s>
<s>  Dentro desse espírito, foi sugerido que a FNM fosse vendida a particulares . </s>
<s>  
No mês de junho de 1956, segundo proposta do mesmo grupo de estudos, foi criado o Grupo Executivo da Indústria Automobilística (GEIA), com o objetivo de elaborar os planos para as diversas linhas de fabricação de veículos . </s>
<s>  Através do GEIA, o governo procuraria incentivar a participação de empresas privadas nacionais e preferencialmente estrangeiras, abstendo-se de estimular a criação de novas entidades estatais no setor . </s>
<s>  
No dia 12 de julho de 1956, o Decreto nº 39.568 instaurou o Plano Nacional da Indústria Automobilística, relativo a caminhões, definindo um programa de nacionalização gradual para a produção de veículos desse tipo . </s>
<s>  Esse programa, no entanto, estabelecia índices inferiores aos já alcançados pela FNM . </s>
<s>  
Ainda em 1956, o governo reduziu sua participação acionaria na FNM para 51% . </s>
<s>  A empresa sofreu um primeiro aumento de capital nesse ano, seguido de outro em 1959, este último com a participação exclusiva de capitais privados . </s>
<s>  
Também em 1959, o programa de expansão industrial de caminhões preparado pela FNM foi reformulado, tendo em vista a absorção do projeto de fabricação no Brasil do automóvel Alfa Romeo 2000 . </s>
<s>  A partir desse ano, desencadeou-se um processo de crise interna na empresa, expresso na queda dos índices de produção . </s>
<s>  Um de seus diretores afirmou posteriormente que as reformulações dos projetos de expansão da FNM e a política do governo Kubitschek de manutenção dos preços dos caminhões teriam sido responsáveis pela crise instalada nesse período . </s>
<s>  Outro fator importante foi o início em 1959 da produção de caminhões pesados no Brasil pela Scania-Vabis e pela Mercedes-Benz, refletindo uma intensificação do processo de desnacionalização da economia, sobretudo no setor industrial . </s>
<s>  
As dificuldades enfrentadas pela FNM levaram o governo, ainda na qualidade de acionista majoritário, a promover sucessivas reformulações na estrutura e na organização da empresa . </s>
<s>  Em 1961, por exemplo, a FNM encerrou sua produção de tratores, além de ter sido dirigida por três diretorias distintas . </s>
<s>  
Durante o governo João Goulart (1961-1964), os setores nacionalistas defenderam a manutenção da FNM em funcionamento na qualidade de empresa estatal . </s>
<s>  
Em 13 de janeiro de 1967, entretanto, sob a alegação de que era necessário efetivar a política do governo de privatização dos empreendimentos em setores que já não justificariam a atividade empresarial pioneira do Estado, a FNM foi transferida para o setor privado pelo Decreto-Lei nº 103 . </s>
<s>  No ano seguinte, a Alfa Romeo adquiriu o controle acionário da empresa . </s>
<s>  
Em março de 1973, a Alfa Romeo assinou um acordo de cooperação com a Fiat, visando à fabricação conjunta de veículos . </s>
<s>  Em decorrência desse acordo, a Alfa Romeo ficou com 51% das ações da FNM, a Fiat com 43% e os 6% restantes ficaram distribuídos entre pequenos acionistas . </s>
