<s> 
Semanário de variedades impresso e editado por Bloch Editores S.A. a partir de 28 de janeiro de 1961, em Brasília . </s>
<s>  
No dia 29 de julho de 1960, foi inaugurada a sucursal de Brasília da Manchete . </s>
<s>  Naquela ocasião, Adolfo Bloch, presidente da Bloch Editores, prometeu ao presidente da República, Juscelino Kubitschek, editar um tablóide na nova capital do país . </s>
<s>  Seis meses depois, era lançada Fatos e Fotos . </s>
<s>  
Segundo Murilo Melo Filho, para a confecção de «Fatos e Fotos» era aproveitado o excesso de matérias produzidas para a revista Manchete . </s>
<s>  Também de acordo com Melo Filho, «Fatos e Fotos» era uma revista destinada a publicações especiais . </s>
<s>  Era uma revista leve e, porque continha pouca tinta, destinada a coberturas ágeis . </s>
<s>  
Quando foi lançada, integravam o corpo editorial da revista Justino Martins (diretor), Leonardo Bloch, Pedro Jack Kapeller e Arnaldo Niskier, entre outros . </s>
<s>  
A renúncia do presidente Jânio Quadros, em agosto de 1961, levou o Brasil a mais uma crise política . </s>
<s>  Os ministros militares vetaram a posse do substituto legal, o vice-presidente João Goulart (PTB) . </s>
<s>  «Fatos e Fotos» apoiou a investidura de João Goulart . </s>
<s>  O governador do Rio Grande do Sul, Leonel Brizola, e o comandante do III Exército, general Machado Lopes, foram chamados, respectivamente, pela revista de “herói dos pampas” e de “general da lei”, por terem, com a Campanha da Legalidade, constituído um importante pólo de resistência aos ministros militares que tentaram impedir a posse de João Goulart . </s>
<s>  «Fatos e Fotos» avaliou positivamente o comportamento de João Goulart durante a crise . </s>
<s>  Escreveu a revista na edição do dia 16 de setembro de 1961: “Ao fim, o sr. João Goulart confirmava aquilo que muitos dos seus adversários teimavam esquecer: sua extraordinária vocação para as conversações políticas, a habilidade de contornar situações difíceis e, sobretudo, a sua capacidade de transigir sem recuar do que lhe parece essencial em prol do desarmamento dos espíritos e de pacificação em termos altos . </s>
<s> ” 
«Fatos e Fotos», contudo, apoiou com reservas o governo João Goulart . </s>
<s>  Em setembro de 1963, o marechal Tito, presidente da Iugoslávia, visitou o Brasil . </s>
<s>  A decisão de homenagear um chefe de Estado comunista com a mais alta condecoração do país causou mal-estar no seio das Forças Armadas . </s>
<s>  «Fatos e Fotos» amenizou o episódio com as seguintes palavras: “[...] o presidente Goulart [...] decide conceder-lhe [...] a Ordem do Cruzeiro do Sul . </s>
<s>  Cortesia diplomática não significa, de nenhum modo, aprovação política . </s>
<s> ” 
Na edição de 19 de janeiro de 1963, «Fatos e Fotos» publicou, sob o título “E agora João? </s>
<s> ”, uma matéria sobre o resultado do plebiscito que restabeleceu o presidencialismo no Brasil . </s>
<s>  Assinado por Murilo Melo Filho, o texto defendia a imediata restituição dos poderes ao presidente da República, dada a esmagadora vitória do presidencialismo . </s>
<s>  
Murilo Melo Filho fazia ainda um balanço negativo da experiência parlamentarista no Brasil, na edição de 2 de fevereiro de 1963 . </s>
<s>  Dizia ele: “A brincadeira do regime de gabinete durou assim um ano e meio de crises consecutivas que quase levaram o país à bancarrota . </s>
<s> ” 
Contudo, em março de 1964, a revista sustentou uma posição oposta àquela tomada durante a crise da posse de João Goulart, em 1961 . </s>
<s>  Dessa vez, «Fatos e Fotos» pronunciou-se favoravelmente à deposição do presidente da República . </s>
<s>  Na cobertura, «Fatos e Fotos» ressaltou o apoio popular ao movimento militar nas ruas do Rio e de São Paulo . </s>
<s>  
Segundo «Fatos e Fotos», o Ato Institucional nº 1, de 9 de abril de 1964, que permitiu cassações e suspensões de direitos civis e políticos, foi uma medida necessária para restabelecer a ordem no país . </s>
<s>  Esta postura, contudo, parece ter mudado a partir de junho de 1964, quando o senador Juscelino Kubitschek foi atingido pelo Ato Institucional nº 1 . </s>
<s>  Na edição do dia 27 de junho, «Fatos e Fotos» publicou a primeira reportagem contendo críticas aos atos do governo militar . </s>
<s>  Na matéria, o arcebispo de Olinda, dom Hélder Câmara, dizia que as cassações eram medidas violentíssimas e lamentava “[...] que as vítimas só a posteriori tenham direito de defesa” . </s>
<s>  
Além disso, a revista publicou uma matéria de dez páginas sobre as realizações do governo JK no qüinqüênio 1956-1960, com texto de Murilo Melo Filho e cujo título era “O que fez JK” . </s>
<s>  Com relação à construção de Brasília, Melo Filho diz que “foi uma injeção de otimismo e confiança num país antes acanhado e pessimista . </s>
<s>  Setores militares agora reconhecem que ela [Brasília] foi decisiva para a integração e a segurança nacionais” . </s>
<s>  Os retornos de Juscelino ao Brasil, após curtos períodos de exílio voluntário, sempre receberam cobertura de «Fatos e Fotos», mantendo, assim, o nome do ex-presidente em evidência mesmo após este ter perdido seus direitos civis . </s>
<s>  
«Fatos e Fotos» também assumiu posições críticas com relação ao regime quando se tornou evidente que os militares não estavam dispostos a restabelecer a ordem democrática a curto prazo . </s>
<s>  Na edição de 22 de outubro de 1966, Oto Lara Resende escreveu nas páginas de «Fatos e Fotos»: “Dadas as circunstâncias atuais, dificilmente o marechal Costa e Silva poderá, em curto espaço, desmilitarizar a vida política nacional . </s>
<s> ” 
Durante o período de articulação da Frente Ampla (1966-1968), a revista publicou artigos de Carlos Lacerda criticando os “rumos da revolução” e explicando a sua adesão àquele movimento de oposição ao governo militar, que tinha entre os seus líderes, além de Lacerda, João Goulart e Juscelino Kubitschek, ambos, no passado, adversários do ex-governador da Guanabara . </s>
<s>  
Na edição de 22 de abril de 1967, «Fatos e Fotos» anunciava na capa o encontro entre Juscelino e Carlos Lacerda no apartamento deste último no Rio . </s>
<s>  No texto de Lacerda publicado pela revista, este dizia que sua aliança com Juscelino era “estratégica e de longo prazo . </s>
<s>  Ela visa assegurar aos brasileiros a confiança na liderança civil, não oposta aos militares como cidadãos, mas decisivamente oposta à tutela do Brasil por qualquer casta ou grupo de pressão” . </s>
<s>  
Na edição de 7 de outubro de 1967, «Fatos e Fotos» noticiava na capa o encontro entre João Goulart e Carlos Lacerda . </s>
<s>  Segundo Murilo Melo Filho, as críticas feitas por Leonel Brizola ao encontro evidenciava a distância que separava este último do ex-presidente . </s>
<s>  Nesta mesma edição, Carlos Lacerda perguntava em seu texto: “É ou não verdade que a ‘revolução’ prometeu realizar eleições livres e honestas, mas suprimiu a eleição principal e as que realizou não foram livres nem honestas? </s>
<s> ” 
Contudo, se por um lado, «Fatos e Fotos» abria espaço para os adversários do regime, por outro, a revista também publicava matérias ressaltando as conquistas do “governo revolucionário” . </s>
<s>  Em 1º de janeiro de 1966, em uma matéria sobre o estado de Goiás, «Fatos e Fotos» ressaltou “grande surto de progresso e desenvolvimento num estado que se recuperou depois da revolução de março” . </s>
<s>  Em 4 de fevereiro de 1967, «Fatos e Fotos» publicou matéria sobre os estados do Maranhão e do Piauí com o título: “Maranhão e Piauí: uma explosão de progresso” . </s>
<s>  
Em outubro de 1966, «Fatos e Fotos» manifestou novamente tolerância com relação às cassações de direitos políticos e civis . </s>
<s>  A insurreição do presidente da Câmara dos Deputados, deputado federal Adauto Lúcio Cardoso, membro do partido governista, a Aliança Renovadora Nacional (Arena), contra a nova onda de cassações não foi respaldada pela revista, que chamou o deputado de “homem problema” . </s>
<s>  
Na década de 1970, a política restringiu-se às colunas assinadas por Adirson de Barros e, posteriormente, por Haroldo Holanda, e às entrevistas com personalidades políticas . </s>
<s>  Foi também nesta última década que a revista passou a chamar-se «Fatos e Fotos Gente» e tornou-se quase exclusivamente um semanário sobre personalidades . </s>
<s>  
Em 30 de março de 1977, porém, quando o MDB se opôs às reformas do Judiciário proposta pelo governo - o que acarretou a decretação do recesso parlamentar pelo presidente Ernesto Geisel - nas páginas de «Fatos e Fotos», os jornalistas Ib Teixeira e Adirson de Barros criticaram a postura adotada pelo partido oposicionista . </s>
<s>  Teixeira atribuiu a alguns parlamentares intransigentes a decisão “intempestiva e inoportuna” do MDB . </s>
<s>  Barros, por sua vez, afirmou que o recesso do Congresso Nacional fora motivado pela ação de uma minoria (os “autênticos”) situada dentro do MDB . </s>
<s>  A ação desse grupo, segundo Barros, representou uma verdadeira ditadura da minoria e tornava o partido da oposição suspeito perante os olhos dos revolucionários . </s>
<s>  
A política voltou a ganhar destaque nas páginas de «Fatos e Fotos» no período que antecedeu a sucessão do presidente João Batista Figueiredo . </s>
<s>  A ampla cobertura que a revista deu à campanha das Diretas Já e à votação da emenda Dante de Oliveira demonstrava o apoio da revista ao restabelecimento das eleições diretas para presidente da República . </s>
<s>  
Nas edições de 23 e 30 de abril de 1984, «Fatos e Fotos» deu destaque, inclusive com fotos na capa, aos comícios realizados nas cidades do Rio de Janeiro e de São Paulo em prol do restabelecimento imediato da eleição direta para presidente no Brasil . </s>
<s>  
Com a rejeição da emenda Dante de Oliveira, «Fatos e Fotos», na edição de 7 de maio de 1984, afirmava que o nome do governador de Minas Gerais, Tancredo Neves, surgia como o mais indicado para suceder o presidente Figueiredo . </s>
<s>  
A partir da década de 1980, «Fatos e Fotos» se tornou uma publicação irregular e eventual . </s>
