<s> 
«GRUPO PARLAMENTAR PRÓ-LIBERDADES POPULARES» 
Bloco parlamentar, também chamado de Frente Parlamentar Pró-Liberdades Populares, constituído em 11 de novembro de 1935 para defender as liberdades constitucionais e combater o movimento integralista . </s>
<s>  Esvaziou-se a partir de março de 1936, quando alguns de seus mais importantes integrantes foram presos . </s>
<s>  
Diante da intensificação da repressão governamental após o fechamento da Aliança Nacional Libertadora (ANL) em julho de 1935, alguns parlamentares decidiram formar o Grupo Parlamentar Pró-Liberdades Populares . </s>
<s>  O bloco foi organizado pelos deputados federais Domingos Velasco, do Partido Social Republicano de Goiás, e João Café Filho, do Partido Social Nacionalista do Rio Grande do Norte, e recebeu a adesão do senador Abel Chermont, do Partido Liberal do Pará, e mais cerca de 20 deputados federais . </s>
<s>  
O manifesto elaborado pelo Grupo Parlamentar propunha que os adeptos do novo bloco organizassem grupos idênticos nas assembléias estaduais e nas câmaras municipais, com a finalidade de, em ação coordenada, resguardar a democracia . </s>
<s>  
Cinco dias depois de constituída, a frente solicitou ao presidente da República o fechamento da Ação Integralista Brasileira (AIB) . </s>
<s>  Reivindicou ainda que, caso essa solicitação não fosse atendida, fossem revogadas as medidas repressivas contra as atividades da ANL . </s>
<s>  No final de novembro, foi finalmente aprovado pela Câmara dos Deputados o fechamento da AIB . </s>
<s>  
Após a Revolta Comunista de novembro de 1935, a repressão do governo a toda e qualquer manifestação oposicionista se acentuou . </s>
<s>  No mês de março de 1936, acusados de envolvimento na Revolta Comunista, foram presos o senador Abel Chermont e os deputados Abguar Bastos, Domingos Velasco, João Mangabeira e Otávio da Silveira, todos vinculados ao Grupo Parlamentar Pró-Liberdades Populares . </s>
<s>  
Em sessão da Câmara, no mês de maio de 1936, Café Filho defendeu Domingos Velasco das acusações que este vinha sofrendo, esclarecendo que o objetivo do Grupo Parlamentar não era subverter a ordem e o regime, e sim combater o integralismo . </s>
