<s> 
«HORA DO POVO» 
Jornal de periodicidade irregular, publicado pela Empresa Jornalística Hora do Povo S.A., a partir de 31 de agosto de 1979, no Rio de Janeiro . </s>
<s>  Transferiu sua redação para São Paulo em abril de 1981 . </s>
<s>  Formalmente, o jornal dividia-se em várias seções: política nacional; cultura; internacional e esportes . </s>
<s>  Seus títulos destacavam a proximidade com as camadas populares, como exemplo, “Fala do Povo” e “Bolso do Povo” . </s>
<s>  Contou, em seus primeiros tempos, com colaboradores de destaque como João Saldanha, Aldir Blanc e Fernando Morais, entre outros . </s>
<s>  
Na fundação, a diretoria do jornal era composta por Cláudio Cardoso, João Urbano de R. Costa e Pedro de Camargo . </s>
<s>  No início dos anos 90, os diretores eram Cláudio Campos, Sérgio Rubens, Nélson Chaves e Maria A. Z. Monteiro . </s>
<s>  Em 1999 seu editor-geral era Clóvis Monteiro Neto . </s>
<s>  
«Hora do Povo» esteve, desde a sua fundação, associado ao Movimento Revolucionário 8 de Outubro (MR-8) . </s>
<s>  Em seu primeiro editorial proclamava “o compromisso de ser um jornal popular, um jornal a favor dos que vêm sendo há 15 anos massacrados por um regime cuja política econômica e social só tem como objetivo encher a panela dos ricos” . </s>
<s>  
O jornal procurou sustentar esta linha de intervenção popular em dois campos . </s>
<s>  Por um lado, afirmava a origem de esquerda de sua linha editorial, através de um discurso de críticas ao governo militar . </s>
<s>  Por outro lado, buscava ser popular também na forma, adotando a linguagem coloquial como norma e investindo nas manchetes sensacionalistas, como os veículos da grande imprensa voltados para o leitor popular já o faziam . </s>
<s>  O primeiro número trazia a manchete: “Tem gente comendo rato e barata . </s>
<s> ” 
Durante os primeiros anos de circulação, «Hora do Povo» manteve-se na linha de oposição aberta ao governo militar, na gestão do general João Batista Figueiredo à frente da presidência da República . </s>
<s>  Na oposição, o jornal usava as manchetes sensacionalistas contra Figueiredo e sua equipe, como em dezembro de 1979, quando referindo-se a um pronunciamento do presidente em cadeia nacional, estampou a seguinte manchete: “Vampiro surge na TV e exige mais sangue” ou ainda no Carnaval do ano seguinte, quando comentou uma redistribuição de cargos públicos com a chamada: “No Carnaval, cochilou, cachimbo cai: Figueiredo é Ali-Babá e os ministros, 40 ladrões . </s>
<s> ” Ganhavam destaque as coberturas de greves e manifestações populares . </s>
<s>  
Em abril de 1980, em meio à onda de atentados terroristas cometidos por grupos de militares de direita contrários ao processo de abertura política, duas bombas explodiram na sede de «Hora do Povo», no centro da cidade do Rio de Janeiro . </s>
<s>  Na edição em que denunciava o atentado, o jornal comentava como “conversa fiada” as declarações de repúdio ao atentado feitas pelo presidente e seus ministros e afirmava em manchete: “Figueiredo é cúmplice de terroristas . </s>
<s> ” Exatamente um ano depois, quando os mesmos grupos terroristas de militares de direita tentaram explodir bombas em um «show» comemorativo do 1º de Maio no Riocentro (no Rio de Janeiro), o jornal defendeu a prisão para os terroristas, a demissão de seus superiores no Exército e a  dissolução do DOI-CODI . </s>
<s>  
Fiel à linha política do MR-8, o jornal pautava-se pela defesa do Movimento Democrático Brasileiro (MDB), como organização partidária capaz de viabilizar o projeto de “união nacional contra a dependência imposta pelo imperialismo” . </s>
<s>  Com o fim da ditadura, abriu espaço para o apoio aos governos do PMDB - ou apoiados pelo partido - em especial o governo estadual de Orestes Quércia em São Paulo (1987-1991) e a gestão de José Sarney na presidência da República (1985-1990) . </s>
<s>  
Quando Fernando Collor assumiu a presidência, em 1990, após a primeira eleição direta para o mais alto cargo executivo do país desde 1960, «Hora do Povo» passou para a oposição, estampando, no seu estilo editorial, manchetes do tipo “Presidente quer levar as calças dos descamisados” , publicada em 21 de março de 1990, em referência ao Plano Collor, como ficou conhecido o pacote de medidas econômicas que o novo governo colocou em vigor logo após a sua posse e que causou grande impacto pelo confisco de depósitos bancários . </s>
<s>  
Em seus primeiros anos, o jornal circulou com periodicidade semanal, passando, a partir do número 144, a ter periodicidade quinzenal, embora em alguns momentos circulasse diariamente . </s>
<s>  Sempre foi vendido em bancas de jornais . </s>
<s>  
Sua redação foi transferida para São Paulo, em abril de 1981, mantendo-se uma sucursal no Rio e correspondentes em vários estados . </s>
<s>  
O «Hora do Povo» passou a ser editado pelo Instituto Brasileiro de Comunicação Social, com uma edição que saía às bancas a cada dois dias . </s>
<s>  A linha editorial do periódico manteve-se de esquerda, com apoio irrestrito às políticas adotadas pelo governo do presidente Luis Inácio Lula da Silva, ao longo de seus dois mandatos (2003-2011) . </s>
<s>  O jornal manteve também o seu alinhamento irrestrito a regimes internacionais antiamericanos, como o cubano, de Fidel Castro e, mais recentemente, o do então presidente da Venezuela, Hugo Chávez . </s>
