<s> 
«O IMPARCIAL» 
Jornal carioca diário e matutino lançado em 28 de maio de 1935 por José Soares Maciel Filho . </s>
<s>  Deixou de circular em 14 de fevereiro de 1942 . </s>
<s>  Com o mesmo título, existiu nas décadas de 1910 e 1920 um periódico dirigido por José Eduardo de Macedo Soares . </s>
<s>  

«O Imparcial» surgiu como sucessor de «A Nação», jornal que em janeiro de 1935 foi transferido para novos proprietários e teve alteradas suas características básicas, imprimidas por Maciel Filho . </s>
<s>  Com exceção do secretário de redação Azevedo Amaral, grande parte dos redatores e colaboradores do antigo «A Nação» foi aproveitada na nova folha . </s>
<s>  

A perspectiva crítica já delineada em «A Nação» foi aprofundada em «O Imparcial» . </s>
<s>  Lançado inicialmente como porta-voz de uma oposição discreta ao governo, ao longo dos meses que se seguiram o novo jornal transformou-se no instrumento de violentos ataques a Vargas . </s>
<s>  Suas principais críticas referiam-se ao continuísmo de Getúlio e à sua manipulação do povo . </s>
<s>  No editorial de 8 de junho de 1935, chegou a afirmar que a Revolução de 1930 havia colocado uma gangue no poder, que tinha apenas o objetivo de garantir a ditadura de Vargas . </s>
<s>  
Segundo Francisco de Assis Barbosa, «O Imparcial» não obteve o mesmo êxito de seu antecessor . </s>
<s>  O jornal não dispunha dos mesmos recursos financeiros de «A Nação» e isso se refletia em sua própria composição gráfica: era uma folha pobre, de apenas 12 páginas, com pouca propaganda . </s>
<s>  Havia uma seção cultural e literária nos fins de semana e em geral o noticiário internacional vinha misturado ao nacional . </s>
<s>  Publicavam-se três colunas diárias, “Ontem”, “Ontem na Prefeitura” e “Ontem pelo telégrafo”, todas compostas de pequenas notas . </s>
<s>  
Periodicamente, «O Imparcial» fazia reportagens mais extensas sobre assuntos do momento, que consistiam basicamente em entrevistas com personalidades políticas ou pessoas em evidência . </s>
<s>  Em maio de 1935, por exemplo, foi publicada uma reportagem sobre a Aliança Nacional Libertadora (ANL) com uma entrevista de Herculino Cascardo, seu presidente . </s>
<s>  Embora não apoiasse a ANL, o jornal terminava a reportagem considerando-a útil como uma “vanguarda de luta contra os integralistas” . </s>
<s>  
Durante o ano de 1937, essa linha que o próprio jornal definia como liberal alterou-se substancialmente . </s>
<s>  Com a instalação de um clima de temor ante uma suposta ameaça comunista ao país, Maciel Filho, através dos editoriais de «O Imparcial», deu início a uma campanha de alerta contra o perigo comunista . </s>
<s>  Essa campanha se intensificou a partir de setembro, quando foi divulgado o Plano Cohen, pretenso plano de ação comunista apreendido pelo Exército, que posteriormente teria sua falsidade comprovada . </s>
<s>  Nesse contexto, «O Imparcial» reivindicou a reinstalação do estado de guerra, decretado em março de 1936 e suspenso em julho de 1937, considerando a medida como salvadora do país . </s>
<s>  
Com essa nova postura, no início de novembro de 1937 o jornal passou a dar grande apoio a Vargas, afirmando que este, “nos sete anos de governo, [fora] um admirável denominador comum, alcançando de todas as energias nacionais heterogêneas e dispersas a grande força para a realização de uma transformação vital do povo brasileiro” . </s>
<s>  
«O Imparcial» saudou a decretação do Estado Novo em 10 de novembro e exortou a figura de Vargas como grande estadista . </s>
<s>  A seguir, Maciel Filho lançou um suplemento intitulado “O homem providencial - Getúlio Vargas”, atestando sua completa afinidade com o novo regime . </s>
<s>  
Em 1941, o jornal concentrou seu noticiário na Segunda Guerra Mundial, combatendo os países do Eixo e dando seu apoio aos Aliados . </s>
<s>  Getúlio Vargas continuava a aparecer no noticiário do matutino como o grande líder que conduzia corretamente o país . </s>
<s>  
Em 14 de fevereiro de 1942, através do editorial “A despedida”, Maciel Filho anunciou o fechamento do jornal, provocado pelas grandes dificuldades financeiras trazidas com a guerra . </s>
