<s> 
«JORNAL DE DEBATES» 
Jornal carioca semanal fundado em 28 de junho de 1946 por João Augusto de Matos Pimenta e extinto por volta de 1951 . </s>
<s>  Durante a década de 1970, o título foi usado em outra publicação dirigida por Fernando Gasparian . </s>
<s>  
Dirigido inicialmente por Matos Pimenta, Plínio Cantanhede e Mário de Brito, o «Jornal de Debates» pretendia ser uma tribuna livre, aberta a “toda e qualquer idéia manifestada com proficiência sobre assuntos políticos, econômicos e sociais, não importando a cor política, a escola filosófica e o credo religioso dos autores” . </s>
<s>  Cada número trazia no alto a frase “Não concordo com uma só palavra do que dizeis, mas defenderei até a morte vosso direito de dizê-lo”, de Voltaire . </s>
<s>  
Nascido durante o governo de Eurico Gaspar Dutra, o «Jornal de Debates» surgiu em pleno processo de redemocratização, ocupando o espaço que se abrira para o confronto de opiniões políticas divergentes . </s>
<s>  O jornal refletia o panorama ideológico do período pós-Estado Novo, traduzindo o conflito entre as diferentes correntes de opinião e publicando matérias em que uma mesma posição era alternadamente defendida e atacada . </s>
<s>  Acusado de comunista por setores conservadores, Matos Pimenta definiu em editorial sua linha política, confessando-se católico, favorável às franquias democráticas e contrário tanto ao capitalismo privado, “intrinsecamente ateu e materialista”, como ao “ateísmo comunista” . </s>
<s>  Declarou porém que, malgrado sua fé cristã, apoiaria sempre os comunistas em tudo que fosse do interesse dos trabalhadores . </s>
<s>  Mário de Brito e Plínio Cantanhede teriam por seu turno pensamentos políticos próprios . </s>
<s>  
Os principais debates desencadeados ao longo da existência do jornal versaram sobre os partidos políticos criados em 1945 e sobre a questão do petróleo . </s>
<s>  Em outubro de 1946, o jornal publicou um artigo do engenheiro Fernando Lobo Carneiro examinando as diferentes possibilidades de financiamento da exploração do petróleo no país . </s>
<s>  Poderiam ser utilizados capitais nacionais, capitais estrangeiros ou capitais mistos . </s>
<s>  O capital nacional poderia ser privado ou estatal . </s>
<s>  O artigo de Lobo Carneiro lançou as bases para um inquérito que o jornal promoveu, ouvindo a opinião de várias pessoas ligadas ao assunto . </s>
<s>  
A partir de 1947, a direção do «Jornal de Debates» defendeu abertamente o monopólio estatal do petróleo, criticando o recém-aprovado Estatuto do Petróleo, que permitia ao capital estrangeiro explorar o subsolo brasileiro . </s>
<s>  O jornal questionava não apenas a intensidade com que os investimentos externos entrariam no Brasil, mas sua própria validade, uma vez que o Estado poderia fornecer os recursos necessários . </s>
<s>  Ao menos, o Estado acabara de avalizar um vultoso empréstimo para a empresa Brazilian Traction Light and Power . </s>
<s>  
O «Jornal de Debates» recebeu a colaboração de inúmeras figuras da vida pública e dos meios intelectuais brasileiros . </s>
<s>  Os colaboradores que mais se aproximaram da direção foram Rafael Correia de Oliveira, Osório Borba e Álvaro Moreira . </s>
<s>  
O «Jornal de Debates» não recebia nenhuma espécie de subsídio e só aceitava publicidade da Bolsa de Imóveis do Rio de Janeiro, entidade a que estava ligado Matos Pimenta . </s>
<s>  A partir de dezembro de 1947, Matos Pimenta passou a dividir a direção e as despesas do jornal com Gentil Fernando de Castro, presidente da Bolsa de Imóveis . </s>
<s>  Gentil de Castro, sob o pseudônimo de Gil de Miranda, escrevia pequenas narrativas ironizando os defensores de uma política antinacionalista . </s>
<s>  
As dificuldades financeiras que o jornal enfrentava por não ter fins lucrativos acabaram por determinar seu fechamento, no início da década de 1950 . </s>
