<s> 
A Lei de Segurança Nacional em vigor é a Lei nº 7.170, de 14 de dezembro de 1983 . </s>
<s>  Essa lei define os crimes contra a segurança nacional e estabelece regras para o seu processo e julgamento . </s>
<s>  A lei vigente revogou a Lei n° 6.620, de 17 de dezembro de 1978, que havia substituído o draconiano Decreto-Lei nº 898, de 29 de setembro de 1969, que, por sua vez, havia revogado o Decreto-Lei n° 314, de 13 de março de 1967, primeira Lei de Segurança Nacional do regime militar que se iniciou em 1964 . </s>
<s>  
A expressão “segurança nacional” aparece no direito brasileiro com a Constituição Federal de 1934 que, no seu título VI, criou o Conselho Superior de Segurança Nacional (art . </s>
<s>  159), com atribuições que se relacionavam com a defesa e a segurança do país . </s>
<s>  A partir daí, todas as constituições se referem ao Conselho de Segurança Nacional . </s>
<s>  Com a Constituição de 1967 introduziu-se a regra segundo a qual “toda pessoa natural ou jurídica é responsável pela segurança nacional, nos limites definidos em lei” (art . </s>
<s>  89), regra essa mantida pela Constituição vigente (art . </s>
<s>  86) . </s>
<s>  

Os crimes contra a segurança nacional são os crimes políticos ou contra a segurança do Estado . </s>
<s>  Esses crimes sempre foram previstos pelas nossas leis . </s>
<s>  As Ordenações do Reino definiam, no título VI do livro V, o crime de lesa-majestade, no qual se confundiam as ações praticadas contra a pessoa do rei com as que se dirigiam contra a nação . </s>
<s>  Estavam aqui previstas a traição e a morte do rei, da rainha ou de algum de seus filhos legítimos, bem como a insurreição, o auxílio do inimigo, o favorecimento de traidores, a morte de pessoa que estivesse em companhia do rei, o menosprezo do rei ou de suas armas reais . </s>
<s>  A pena para estes crimes era a de morte natural cruelmente acompanhada do confisco de todos os bens do criminoso . </s>
<s>  A morte do réu não extinguia a punibilidade, e a condenação implicava em infâmia, que atingia filhos e, se fossem varões, também os netos . </s>
<s>  Em matéria de crime de lesa-majestade, não havia privilégio contra a tortura, que podia ser sempre empregada . </s>
<s>  Além dos crimes indicados, outros também entravam na categoria de lesa-majestade, classificados, segundo a sua gravidade, em de primeira cabeça e de segunda cabeça . </s>
<s>  Entre estes últimos estava, por exemplo, o arrebatamento de presos . </s>
<s>  
O Código Criminal de 1830 previa crimes políticos nos quatro primeiros títulos da parte II, que se referia aos crimes públicos (crimes contra a existência política do Império, crimes contra o livre exercício dos poderes públicos, crimes contra o livre gozo e exercício dos direitos políticos dos cidadãos e crimes contra a segurança interna do Império e pública tranqüilidade) . </s>
<s>  No primeiro título estavam os crimes contra a segurança externa (crimes contra a independência, integridade e dignidade da nação), mas aqui também aparecia prevista a incriminação da pirataria (art . </s>
<s>  82), juntamente com outros crimes contra a segurança interna (crime contra a constituição do Império e forma do seu governo) . </s>
<s>  Entre os crimes contra o chefe do governo estava prevista a tentativa de destronização do imperador e a tentativa de privação da autoridade constitucional do regente . </s>
<s>  Não se contemplava nem a violência contra o soberano nem as ofensas como crime político . </s>
<s>  No segundo título aparecem ações contra a Assembléia Legislativa ou contra seus membros e a oposição direta e por fatos ao livre exercício dos poderes Moderador, Executivo e Judiciário . </s>
<s>  Aparece também o constrangimento ilegal de agentes do Poder Executivo, relativamente à prática de atos oficiais; o motim ou a desordem durante sessão de tribunal, “de maneira que se impeça ou perturbe o ato”, e a provocação desses crimes, através de impressos . </s>
<s>  No título terceiro vinham previstos crimes eleitorais e também ações contra os Conselhos Gerais de Província . </s>
<s>  No título quarto, incriminava-se a conspiração, a rebelião, a sedição e a insurreição, mas aqui também, defeituosamente, apareciam o crime de resistência, o de tirada ou fugida de presos do poder da justiça e arrombamento de cadeias e o de desobediência . </s>
<s>  
O Código Penal de 1890 também previa crimes políticos nos dois primeiros títulos da parte especial (crimes contra a existência política da República e crimes contra a segurança interna da República), mas aqui, por igual, encontramos ilícitos penais de outra espécie, como é o caso da pirataria, de resistência, do arrebatamento de presos e da desobediência . </s>
<s>  Para repressão do anarquismo foi promulgada a Lei nº 4.229, em 17 de janeiro de 1921 . </s>
<s>  

Em 4 de abril de 1935, foi sancionada a primeira Lei de Segurança, definindo crimes contra a ordem política e social, a Lei nº 38 . </s>
<s>  Essa lei inaugurou o critério, que até hoje se mantém, de deslocar para leis especiais os crimes contra a segurança do Estado, o que sempre se fez para submeter tais crimes a um regime especial de maior rigor, com o abandono de garantias processuais . </s>
<s>  Outros crimes políticos foram definidos pela Lei nº 136, de 14 de dezembro de 1935, sancionada logo após a revolta comunista de novembro daquele ano . </s>
<s>  Para o processo e julgamento dos crimes políticos foi instituído o Tribunal de Segurança Nacional (Lei nº 244, de 11 de setembro de 1936) disciplinado, depois do golpe de 1937, que inaugurou a ditadura do Estado Novo, por diversos decretos-leis (nº 88, de 20 de dezembro de 1937; nº 428, de 16 de maio de 1938; nº 774, de 8 de junho de 1938) . </s>
<s>  Foi essa uma de nossas mais terríveis e monstruosas experiências judiciárias . </s>
<s>  
Com a redemocratização do país surgiu, em 5 de janeiro de 1953, a Lei nº 1.802, definindo os crimes contra o Estado e a ordem política e social . </s>
<s>  Essa lei estabelecia a competência da Justiça Militar para julgamento dos crimes contra a segurança externa e alguns outros . </s>
<s>  Os crimes contra a segurança interna, em geral, eram julgados pela justiça ordinária, com recurso para o Supremo Tribunal Federal . </s>
<s>  Esse sistema foi alterado pelo Ato Institucional nº 2, de 27 de outubro de 1965, que estabeleceu a competência da Justiça Militar para todos os crimes políticos (art . </s>
<s>  8º) . </s>
<s>  
Em 1967 surgiu o Decreto-Lei nº 314, que revogou a Lei nº 1.802, definindo os crimes contra a segurança nacional e a ordem política e social . </s>
<s>  Esse decreto-lei foi alterado substancialmente pelo Decreto-Lei nº 510, de 20 de março de 1969, que tornou mais severas as disposições da lei (punindo inclusive os atos preparatórios) . </s>
<s>  O Decreto-Lei nº 314, procurando mudar o centro de gravidade nos crimes políticos, incorporou a doutrina da segurança nacional, elaborada pela Escola Superior de Guerra, sob inspiração norte-americana, a qual aparece como filosofia oficial do novo sistema político-militar instaurado em 1964 . </s>
<s>  

O conceito de crime contra a segurança do Estado é bastante firme na doutrina do direito, tendo sido objeto de larga evolução histórica, que remonta ao antigo crime de lesa-majestade . </s>
<s>  Neste, adotava-se amplo critério, fundado em fórmulas bastante vagas (que provêm do direito romano) que confundiam os crimes contra o sistema político vigente com os crimes contra a nação . </s>
<s>  Carrara dizia que o crime de lesa-majestade se inscrevia em título terrível e fantasmagórico “Chamo de terrível” - dizia - “porque se apóia sobre milhões de cadáveres, e chamo de fantasmagórico porque teve como objeto substituir, com suas regras excepcionais e ferozes, os preceitos da justiça com os fantasmas do medo . </s>
<s> ” A primeira e solene abolição do crime de lesa-majestade ocorreu na Toscana, em 1786 . </s>
<s>  
Deve-se à doutrina que se origina em Anselm von Feuerbach e Jeremias Bentham a classificação dos crimes contra a segurança do Estado em duas categorias: os crimes contra a segurança externa e os crimes contra a segurança interna . </s>
<s>  Como diz Soler, em Bases ideológicas de la reforma penal, a clara separação entre traição e rebelião provém de distinguir as duas faces do conceito de soberania, como independência e personalidade internacional e como organização e jurisdição interna . </s>
<s>  Os crimes contra a segurança externa atingem a existência da nação, a independência, a unidade e a integridade do território nacional e a defesa contra agressão exterior . </s>
<s>  Esses crimes gravitam na órbita da traição . </s>
<s>  Os crimes contra a segurança interna atingem a existência e a incolumidade dos órgãos supremos do Estado, na forma em que a Constituição os estabelece, bem como a ordem política e social vigente . </s>
<s>  Os crimes contra a segurança interna têm seu fulcro na sedição ou na subversão . </s>
<s>  
Modernamente dizemos que os crimes contra a segurança interna são crimes contra o Estado de direito democrático . </s>
<s>  Falando em tese, as tiranias não têm inimigos ilegítimos . </s>
<s>  A segurança do Estado depende de múltiplos fatores, entre os quais, por exemplo, a pujança de sua economia e o preparo e coesão de suas forças armadas . </s>
<s>  Quando se fala em crime contra a segurança do Estado, no entanto, pretende-se punir somente as ações que se dirigem contra os interesses políticos da nação . </s>
<s>  Os crimes contra a segurança do Estado são os crimes políticos . </s>
<s>  Para que possa caracterizar-se o crime político é indispensável que a ofensa aos interesses da segurança do Estado se faça com particular fim de agir . </s>
<s>  É indispensável que o agente dirija sua ação com o propósito de atingir a segurança do Estado . </s>
<s>  Nos crimes contra a segurança interna, esse fim de agir é o propósito político-subversivo . </s>
<s>  O agente deve pretender, em última análise, atingir a estrutura política do poder legalmente constituído, para substituí-lo por meios ilegais . </s>
<s>  Pode-se dizer que o fim de agir é aqui um elemento essencial do desvalor da ação neste tipo de ilícito, sem o qual verdadeiramente não se pode atingir os interesses da segurança do Estado . </s>
<s>  A existência do fim de agir é uma indefectível marca de uma legislação liberal nessa matéria . </s>
<s>  Mas pode-se também dizer que essa exigência do fim de agir está na natureza das coisas . </s>
<s>  Não há ofensa aos interesses políticos da nação, se o agente não dirige sua ação deliberadamente para atingi-los . </s>
<s>  
Com a doutrina da segurança nacional pretendeu-se substituir a noção de crime contra a segurança do Estado por um outro esquema conceitual, que se refere a certas ações que atingem os objetivos nacionais . </s>
<s>  Segundo tal doutrina, entende-se por segurança nacional o grau relativo de garantia que, através da ação política, econômica, psicossocial e militar, o Estado proporciona à nação, para a consecução ou manutenção dos objetivos nacionais, a despeito dos antagonismos ou pressões, existentes ou potenciais . </s>
<s>  A garantia a que se alude é proporcionada pelo poder nacional, que se define como “expressão integrada dos meios de toda ordem de que efetivamente dispõe a nação numa determinada época”, exercendo-se através de ações políticas, econômicas, psicossociais e militares, para assegurar a consecução dos objetivos nacionais . </s>
<s>  A segurança nacional compreende a segurança interna, que “diz respeito aos antagonismos ou pressões” de qualquer origem, forma ou natureza, que se manifestem ou possam manifestar-se no âmbito interno do país”, e a segurança externa, que diz respeito aos antagonismos ou pressões de origem externa, surgidas no domínio das relações internacionais . </s>
<s>  
O conceito de segurança nacional tem por fulcro, como se percebe, a consecução dos objetivos nacionais, que compete ao Conselho de Segurança Nacional estabelecer (art . </s>
<s>  89, I, Constituição Federal) . </s>
<s>  Os objetivos nacionais são vagamente definidos como “cristalização dos interesses e aspirações nacionais em determinado estágio da evolução da comunidade, cuja conquista e preservação toda a nação procura realizar através dos meios de toda a ordem a seu alcance” . </s>
<s>  A lei vigente define como objetivos nacionais, especialmente, a soberania nacional, a integridade territorial, o regime representativo e democrático, a paz social, a prosperidade nacional e a harmonia internacional . </s>
<s>  

A Lei de Segurança Nacional tem sido objeto de críticas demolidoras, que acentuam o seu caráter antidemocrático e seus profundos defeitos . </s>
<s>  A Ordem dos Advogados do Brasil realizou inúmeros pronunciamentos contra essa lei e numerosos outros órgãos têm-se manifestado no mesmo sentido . </s>
<s>  A intenção dos que fizeram a lei foi a de abandonar a concepção tradicional dos crimes contra o Estado e a ordem política e social, introduzindo uma fórmula abrangente de todo e qualquer bem-interesse elevado à categoria de objetivo nacional como objeto da tutela jurídica nessa espécie de crimes . </s>
<s>  Todavia, a definição elaborada constitui mero esquema conceitual sem conteúdo, que se caracteriza pela imprecisão e pela indeterminação . </s>
<s>  Seu caráter antidemocrático resulta precisamente da fixação pelo poder militar dominante dos objetivos nacionais permanentes, que vão dar significação ao valor politicamente neutro da segurança nacional . </s>
<s>  Segurança nacional, num Estado de direito democrático, só pode ser meio para assegurar um regime de liberdade . </s>
<s>  Pode-se dizer, por isso, que falhou completamente a tentativa de criar uma idéia de crime contra a segurança nacional conceitualmente distinta da de crime contra a segurança do Estado ou a ordem político-social . </s>
<s>  Objeto da tutela jurídica nos crimes contra a segurança do Estado não pode ser a segurança contra vagos antagonismos aos objetivos nacionais, mas, sim, o que se refere aos interesses políticos da nação . </s>
<s>  Nesse sentido, os tribunais entre nós interpretaram o que na lei se denomina “crimes contra a segurança nacional” . </s>
<s>  
Assinala-se, por outro lado, na lei vigente o emprego de definições vagas que deixam indeterminada a conduta delituosa . </s>
<s>  O crime de terrorismo, por exemplo, é definido: “praticar ato de terrorismo . </s>
<s> ” Não se diz em que consiste a conduta delituosa, sendo de notar que não existe na doutrina do direito penal idéia clara sobre o que se deve entender por terrorismo . </s>
<s>  Essas definições vagas e indeterminadas, de que poderíamos dar muitos exemplos, violam o princípio da reserva legal e são claramente inconstitucionais . </s>
<s>  
Nos crimes de manifestação do pensamento (ofensas, propaganda e instigação) encontramos também disposições extremamente perigosas . </s>
<s>  Trata-se da área mais delicada e sensível dos crimes contra a segurança do Estado, porque é incerta e tênue a linha divisória entre a manifestação do pensamento legítima (embora injusta, tendenciosa e apaixonada) e o crime político . </s>
<s>  A Lei de Segurança Nacional considera os crimes de manifestação do pensamento como guerra psicológica adversa, uma noção positivamente esdrúxula . </s>
<s>  Essas disposições têm servido para perseguir ilegitimamente os que se opõem à situação política dominante . </s>
<s>  Ofensas, propaganda e instigação só podem ser crimes políticos quando são subversivas, ou seja, quando através delas se pretende atentar contra a ordem política vigente . </s>
<s>  
As várias disposições sobre a greve, na Lei de Segurança Nacional, têm servido para atemorizar e perseguir trabalhadores, nos conflitos resultantes de reivindicações por melhores condições de trabalho . </s>
<s>  Com isso se dá argumento aos que vêem nessa lei meio natural de defesa eficaz da classe dominante, para a preservação de seus interesses, com a dominação e a opressão do proletariado . </s>
<s>  A única possível previsão da greve numa lei dessa natureza é a que considera a greve-subversiva, ou seja, a greve realizada exclusivamente com fins políticos, através da qual se pretende comprometer a segurança interna do país . </s>
<s>  É ilegítimo e desleal escamotear a límpida proteção aos interesses do Estado, dando aos patrões argumento terrorista para submeter e oprimir os trabalhadores . </s>
<s>  A inclusão da greve pacífica na Lei de Segurança Nacional constitui uma aberração que expressa, de forma mais brutal, o poder de dominar e controlar a classe trabalhadora, suprimindo-lhe o poder de pressão . </s>
<s>  
Um último aspecto deve ser focalizado . </s>
<s>  É o da competência para o processo e julgamento desses crimes . </s>
<s>  Hoje a competência é da Justiça Militar, tendo sido essa solução inspirada pela idéia de guerra subversiva . </s>
<s>  Os crimes contra a segurança interna, no entanto, devem ser julgados pela justiça comum, pois este é o sistema democrático de repressão desses crimes . </s>
<s>  
A doutrina da segurança nacional, elaborada pela Escola Superior de Guerra, constitui a filosofia oficial do regime militar que se institucionalizou no país depois de 1964 . </s>
<s>  Não corresponde a um sistema democrático de repressão de crimes, pois constitui expressão de um sistema autoritário, inteiramente ultrapassado . </s>
<s>  A lei corresponde a um regime político que encerrou o seu ciclo histórico . </s>
<s>  É preciso ter presente que o que realmente proporciona segurança são instituições estáveis e um regime autenticamente democrático . </s>
<s>  Este se caracteriza pela máxima ampliação possível da esfera de liberdade e de tolerância com os que se opõem ao sistema dominante . </s>
<s>  Os antagonismos e pressões são naturais numa sociedade pluralística e democrática . </s>
<s>  A prevenção da criminalidade política não se faz com o emprego terrorístico da lei de segurança nacional, mas sim com democracia, liberdade e justiça social . </s>
