<s> 
«LEI DO SALÁRIO MÍNIMO» 
Salário mínimo, sem adjetivação, é a importância mínima que deve ser paga pelo empregador ao empregado, no exercício de um contrato de trabalho, pela jornada normal, e que, segundo os preços do mercado, seja tida como suficiente para a subsistência do trabalhador . </s>
<s>  Salário vital ou de suficiência, leva em conta somente as necessidades antropologicamente básicas do trabalhador, individualmente considerado . </s>
<s>  É uma remuneração pessoal, e não familiar; geral, e não profissional ou por categoria; toma por base de cálculo somente os fatores materiais, ou também os intelectuais, os espirituais ou até mesmo os religiosos . </s>
<s>  
Como seu próprio nome o indica, salário mínimo nada tem a ver com salário justo . </s>
<s>  Tem ele por fim, tão-somente, impedir a lesão enorme de que possa ser vítima o trabalhador diante do custo de vida, fazendo com que receba obrigatoriamente uma remuneração, fixada pelo Estado, abaixo da qual é proibida a prestação de serviços subordinada . </s>
<s>  

Antiga e permanente reivindicação dos trabalhadores nos países industrializados durante o século XIX, presente mesmo nos manifestos socialistas, vai ser o salário mínimo instituído pela primeira vez fora da Europa . </s>
<s>  E vai caber tal façanha à Nova Zelândia em 1894 . </s>
<s>  À mesma época o fizeram também alguns estados da federação americana, no combate ao sweating system (sistema de suor) existente na exploração desumana do trabalho a domicílio . </s>
<s>  Em 1896 decretava-o o estado de Vitória, na Austrália . </s>
<s>  Só então, já na primeira década do século atual, é que o salário mínimo passa a ser instituto jurídico nos países europeus, como a Inglaterra e a Alemanha, por exemplo . </s>
<s>  
Nos seus Apontamentos de direito operário, de 1905, pregava Evaristo de Morais “o salário mínimo que o capitalista ou industrial deve pagar, respeitada a natureza do trabalho e tendo em consideração a cidade ou localidade em que é exercido” . </s>
<s>  Em 1921, já estudando os primeiros resultados da Conferência Internacional do Trabalho de Washington (1919), referia-se também Maurício de Lacerda ao salário mínimo . </s>
<s>  Mas vai ser somente em 1931 que será elaborado realmente um projeto concreto de fixação de salário mínimo, encaminhado pelo ministro Lindolfo Collor ao chefe do Governo Provisório . </s>
<s>  
Foi constituída uma equipe técnica no Ministério do Trabalho, que realizou o indispensável inquérito sobre as diversas regiões brasileiras segundo o custo de vida . </s>
<s>  Collor atribuía ao projeto “fundamental importância na racional organização do trabalho em nosso país”, e concluía: “A fixação do salário mínimo é não só uma medida de justiça social e de amparo aos direitos dos que trabalham, mas ainda, entre os empregadores, um passo decisivo para o cancelamento de injustificáveis diferenças nos custos de produção, observáveis em centros em que se encontram os mesmos níveis nos custos de subsistência . </s>
<s> ” 
Talvez tenha sido esta a única exposição de motivos, na pasta do Trabalho, não aprovada pelo chefe do governo, e o decreto não chegou a receber a sua sanção . </s>
<s>  À época já havia sido aprovada na Organização Internacional do Trabalho a Convenção nº 26, de 1928, regulando a matéria . </s>
<s>  
A 16 de julho de 1934 inscrevia-o em seu texto a nova Constituição (art . </s>
<s>  121, §1º, b) e assim o fizeram as outras que a sucederam, inclusive a atual, em vigor (art . </s>
<s>  165, I), já aí envolto o salário mínimo, desde a Constituição de 1946, pelo conceito mais amplo de salário mínimo familiar, como “capaz de satisfazer, conforme as condições de cada região, as necessidades normais do trabalhador e de sua família” . </s>
<s>  A verdade é que, em cumprimento ao dispositivo constitucional de 1934, foram instituídas as comissões de Salário Mínimo, pela Lei nº 185, de 14 de janeiro de 1936, nos moldes da Convenção de 1928 . </s>
<s>  Regulamentada pelo Decreto-Lei nº 399, de 30 de abril de 1938, baixaram-se as primeiras tabelas pelo Decreto nº 2.162, de 1º de maio de 1940, para entrarem em vigor a partir de 2 de julho, data em que começou a viger entre nós a Lei do Salário Mínimo . </s>
<s>  
Procedeu-se a longo e rigoroso inquérito, através das Comissões de Salário Mínimo, de composição partidária, com empregados e empregadores, sob a assistência técnica do Serviço de Estatística e Previdência do Trabalho (SEPT), do Ministério do Trabalho . </s>
<s>  As parcelas para o cálculo do salário mínimo foram as mesmas ainda agora em vigor entre nós, como veremos a seguir . </s>
<s>  

Vem a matéria regulada pelo capítulo III, do título II, “Normas gerais de tutela do trabalho”, da Consolidação das Leis do Trabalho . </s>
<s>  O seu primeiro dispositivo, artigo 76, define-o à maneira mais estrita e material possível, puramente de subsistência: “Salário mínimo é a contraprestação mínima devida e paga diretamente pelo empregador a todo trabalhador, inclusive ao trabalhador rural, sem distinção de sexo, por dia normal de serviço, e capaz de satisfazer, em determinada época e região do país, às suas necessidades normais de alimentação, habitação, vestuários, higiene e transporte . </s>
<s> ” As gorjetas, os prêmios e as gratificações não integram o salário mínimo, devido primariamente pelo empregador . </s>
<s>  E seja qual for a unidade de ajuste do salário - tempo, empreitada, tarefa, peça ou comissões -, o trabalhador fará sempre jus ao mínimo legal . </s>
<s>  Se insalubres os trabalhos, maior será o montante salarial . </s>
<s>  Ainda que pago em utilidades, pelo menos 30% deverão ser pagos em dinheiro . </s>
<s>  Com a criação do Departamento Nacional de Salário, pela Lei nº 4.589, de 11 de dezembro de 1964, foram extintas as comissões de Salário Mínimo, passando a matéria para aquele departamento, com a tendência cada vez maior de um único salário mínimo para todo o território nacional . </s>
<s>  A sua vigência também, de três anos, passou para um só, em decorrência do constante aumento do custo de vida . </s>
<s>  Instituto de ordem pública, é compulsória a percepção do salário mínimo, que não pode ser objeto de renúncia nem de transação por parte do empregado . </s>
