<s> 
¬´LEI DOS 2/3¬ª 
Exige a legisla√ß√£o do trabalho brasileiro que em cada estabelecimento com tr√™s ou mais empregados seja mantida uma propor√ß√£o de 2/3 de brasileiros para 1/3 de estrangeiros . </s>
<s>  Este preceito foi expresso em lei especial que passou a ser denominada e conhecida como Lei dos 2/3 . </s>
<s>  Hoje, incorporada √† Consolida√ß√£o das Leis do Trabalho, em vigor desde 1943, a mat√©ria recebe a nomenclatura geral de ‚Äúnacionaliza√ß√£o do trabalho‚Äù . </s>
<s>  

J√° vinham de longe as reivindica√ß√µes a favor de uma limita√ß√£o de empregados estrangeiros em propor√ß√£o aos nacionais nas casas de com√©rcio . </s>
<s>  A princ√≠pio, o estrangeiro visado era o portugu√™s, por isso que o com√©rcio em geral, atacadista ou a varejo, estava na m√£o do antigo colonizador . </s>
<s>  A reivindica√ß√£o aparece entre as causas dos revolucion√°rios pernambucanos de 1848 . </s>
<s>  No Manifesto ao mundo, do ano seguinte, pleiteava-se: ‚Äú3¬∫) O trabalho como garantia de vida para o cidad√£o brasileiro; 4¬∫) O com√©rcio a retalho s√≥ para cidad√£os brasileiros . </s>
<s> ‚Äù O Conselho de Estado j√° havia debatido longamente o assunto e o viria a debater ainda mais tarde, e o Imp√©rio chegou a promulgar lei a respeito, de n¬∫ 396, de 12 de setembro de 1846, tornada letra morta . </s>
<s>  
Mais de 80 anos depois, √†s voltas com o problema dos sem-trabalho voltou-se a regular a esp√©cie em 1931 . </s>
<s>  Essa foi uma das preocupa√ß√µes constantes dos novos governantes, como se verifica nos documentos da √©poca e nas medidas legislativas tomadas . </s>
<s>  Os primeiros atos do movimento de 1930, logo depois de criado o Minist√©rio do Trabalho, disseram respeito a medidas de emerg√™ncia sobre a localiza√ß√£o e tutela do trabalhador nacional . </s>
<s>  Regulou a esp√©cie o Decreto n¬∫ 19.482, de 12 de dezembro de 1930, limitando tamb√©m a entrada, no territ√≥rio nacional, de passageiros estrangeiros de terceira classe . </s>
<s>  No artigo 3¬∫ aparecia a exig√™ncia de ‚Äú2/3, pelo menos, de brasileiros natos‚Äù entre os empregados das empresas . </s>
<s>  
Coube ao Decreto n¬∫ 20.291, de 12 de agosto de 1931 - desde logo apelidado de Lei dos 2/3 -, regulamentar o disposto no artigo 3¬∫, criando, inclusive, no artigo 5¬∫, a igualdade de remunera√ß√£o entre os nacionais e os estrangeiros, quando as fun√ß√µes exercidas por ambos fossem id√™nticas . </s>
<s>  Na sua exposi√ß√£o de motivos, dizia o ministro Lindolfo Collor: ‚ÄúAs leis brasileiras n√£o visam o desemprego for√ßado de numerosos estrangeiros que se radicaram no pa√≠s . </s>
<s>  O que elas t√™m em mira √© n√£o permitir que, daqui para diante, os desocupados das ind√∫strias e do com√©rcio de outros pa√≠ses venham, dentro das nossas fronteiras, desalojar das suas ocupa√ß√µes os trabalhadores nacionais . </s>
<s> ‚Äù 
Passou o mandamento da propor√ß√£o de empregados para o texto da Constitui√ß√£o de 1934 (art . </s>
<s>  135) . </s>
<s>  Em verdade, muito se discutiu na Constituinte o problema imigrat√≥rio e da m√£o-de-obra estrangeira . </s>
<s>  Todas as demais constitui√ß√µes repetiram o mandamento (1937, 1946 e 1967) . </s>
<s>  Atualmente, vem a mat√©ria regulada pelos artigos 165, XII e 173, par√°grafo 1¬.∫ Antes, por√©m, de se chegar √† legisla√ß√£o ordin√°ria vigente, foi o primitivo decreto de 1931 revogado pelo Decreto-Lei n¬∫ 1.643, de 7 de dezembro de 1939, que o ampliou e o tornou mais favor√°vel ao trabalhador nacional . </s>
<s>  

Este √∫ltimo diploma legal foi o texto aproveitado pela Consolida√ß√£o das Leis do Trabalho, de 1943. ‚ÄúDa nacionaliza√ß√£o do trabalho‚Äù √© o t√≠tulo do cap√≠tulo II, do t√≠tulo III, ‚ÄúDas normas especiais de tutela do trabalho, da Consolida√ß√£o‚Äù, abrangendo os artigos 352/ 371 . </s>
<s>  Disp√¥s-se ali que ficam obrigadas as empresas, com tr√™s ou mais empregados, a manter uma propor√ß√£o de 2/3 de empregados nacionais para 1/3 de estrangeiros . </s>
<s>  Est√£o exclu√≠das dessa obriga√ß√£o as ind√∫strias rurais que se destinem ao beneficiamento ou transforma√ß√£o de produtos da regi√£o e as atividades industriais de natureza extrativa, salvo a minera√ß√£o . </s>
<s>  Ressalvado o exerc√≠cio das atividades reservadas a brasileiros em geral, equiparam-se aos nacionais os estrangeiros que residem no pa√≠s h√° mais de dez anos e tenham c√¥njuge ou filho brasileiro . </s>
<s>  
A proporcionalidade poder√° vir a ser aumentada, a favor dos empregados estrangeiros, quando, em aten√ß√£o √†s circunst√¢ncias especiais de cada atividade, ficar apurada a insufici√™ncia do n√∫mero de brasileiros na atividade de que se tratar . </s>
<s>  Por outro lado, n√£o se incluem na proporcionalidade os empregados que exer√ßam fun√ß√µes t√©cnicas especializadas, desde que, a ju√≠zo da autoridade competente, haja falta de trabalhadores nacionais . </s>
<s>  
Em cumprimento da lei, qualquer que seja o n√∫mero de empregados, toda empresa deve apresentar anualmente ao Departamento Nacional de M√£o-de-Obra, de 2 de maio a 30 de junho, uma rela√ß√£o pormenorizada, em tr√™s vias, de todos os seus empregados, de qualquer idade e condi√ß√£o, do mais graduado ao mais modesto, em efetivo exerc√≠cio da fun√ß√£o ou ausente por qualquer motivo, de doen√ßa, de acidente de trabalho, de servi√ßo militar ou de licen√ßa particular . </s>
<s>  
Nenhuma empresa, sujeita ou n√£o √† proporcionalidade, pode pagar a brasileiro, que exer√ßa fun√ß√£o an√°loga, sal√°rio menor do que paga a estrangeiro, a menos que: tenha este mais de dois anos de servi√ßo do que aquele; disponha a empresa de quadro organizado em carreira, registrado no Minist√©rio; o brasileiro seja aprendiz, ajudante ou servente, e n√£o o seja o estrangeiro; a maior remunera√ß√£o do estrangeiro decorra da sua maior produ√ß√£o, em rela√ß√£o ao brasileiro, sendo o trabalho realizado por tarefa ou comiss√£o . </s>
<s>  
Tais princ√≠pios se aplicam tamb√©m √† marinha mercante - sendo que o comandante de navio nacional deve ser brasileiro nato -, aos servi√ßos de navega√ß√£o fluvial e lacustre e √† praticagem nas barras, portos, rios, lagos e canais . </s>
<s>  
Do ponto de vista sociol√≥gico ou estat√≠stico, a rela√ß√£o anual obrigat√≥ria de empregados presta relevantes servi√ßos para a an√°lise da conjuntura da m√£o-de-obra no pa√≠s, quanto √† sua composi√ß√£o, estrutura profissional e n√≠veis de remunera√ß√£o . </s>
<s>  Desde sua promulga√ß√£o, tem sido a chamada Lei dos 2/3 uma das mais combatidas pelas empresas multinacionais, por √≥bvias raz√µes . </s>
