<s> 
«Paulo Roberto Bauer» nasceu em Blumenau (SC) no dia 20 de março de 1957, filho  de Vítor Bauer e de Elvira Henscher Bauer . </s>
<s>  Seu pai foi por duas vezes prefeito  de Jaraguá do Sul (SC), da primeira vez eleito na legenda da União Democrática  Nacional (UDN), e da segunda, na legenda da Aliança Renovadora Nacional (Arena) . </s>
<s>  
Formou-se pela Fundação Universitária da Região de Joinville, em ciências  contábeis, em 1978, e em administração de empresas, em 1980 . </s>
<s>  Anos mais tarde,  em 1995, também se formaria em direito pelo Centro de Ensino Unificado de  Brasília (CEUB) . </s>
<s>  
Filiado à Arena desde 1975, foi membro da comissão diretora do Movimento  Arenista Jovem de Joinville em 1978 e 1979 . </s>
<s>  Em 1980, em virtude da extinção do  bipartidarismo decretada em 1979, e da consequente reformulação partidária,  filiou-se ao Partido Democrático Social (PDS), que reuniu a maioria dos antigos  arenistas . </s>
<s>  Sempre em Joinville, foi coordenador da comissão provisória para a  instituição da Juventude Democrática Catarinense e membro da comissão municipal  provisória do PDS . </s>
<s>  Entre 1981 e 1985 integrou o diretório municipal do PDS, a  partir de 1985 tornou-se membro do diretório regional do partido e, a partir de  1986, passou a integrar também o diretório nacional, no qual permaneceria até  1993 . </s>
<s>  Também nesse período, durante o governo de Jorge Bornhausen, assumiu a  vice-presidência, em 1980, e a presidência, em 1983, da Eletrificação Rural de  Santa Catarina (ERSC), nela permanecendo até 1986 . </s>
<s>  
Nas eleições de novembro de 1986, elegeu-se deputado estadual constituinte em  Santa Catarina . </s>
<s>  Vice-líder do PDS na Assembleia Legislativa entre 1987 e 1989,  nesse último ano coordenou no estado a campanha de Paulo Maluf, candidato do  partido às eleições presidenciais de outubro de 1989 . </s>
<s>  Durante a legislatura foi  titular da Comissão de Educação e Saúde (1987-1989) e presidiu a Comissão  Especial Interna da Brasil-101 (1989-1990), a Comissão de Finanças e Tributação  (1989-1991) e a comissão parlamentar de inquérito (CPI) que investigou  irregularidades no Tribunal de Contas do Estado (1989-1990) . </s>
<s>  De 1990 a 1991,  presidiu também o diretório estadual do PDS . </s>
<s>  
Em outubro de 1990, elegeu-se deputado federal por Santa Catarina na legenda do  PDS, com a terceira maior votação do estado . </s>
<s>  Tomou posse na Câmara dos  Deputados em fevereiro de 1991, mas no mês seguinte licenciou-se para assumir a  Secretaria de Educação, Cultura e Desporto do estado, no governo de Vílson  Kleinubing (1991-1995), sendo sua vaga ocupada por Orlando Pacheco, do Partido  Social Democrático (PSD) . </s>
<s>  Durante a legislatura 1991-1995, retornou à Câmara  três vezes . </s>
<s>  A primeira foi entre 28 de setembro e 4 de outubro de 1992, para  votar a favor do «impeachment» de Fernando Collor de Melo, acusado de crime de  responsabilidade por ligações com um esquema de corrupção liderado pelo  ex-tesoureiro de sua campanha presidencial, Paulo César Farias . </s>
<s>  A segunda foi  entre 24 de setembro e 3 de outubro de 1993, para garantir à sua bancada maior  participação no horário eleitoral gratuito durante a campanha de 1994 . </s>
<s>  Nesse  meio tempo, filiou-se em 1993 ao Partido Progressista Reformador (PPR),  resultante da fusão do PDS com o Partido Democrata Cristão (PDC), tornando-se  membro dos diretórios estadual e nacional do novo partido até 1995 . </s>
<s>  Finalmente,  a terceira volta à Câmara se deu em abril de 1994, quando se  desincompatibilizou do cargo de secretário estadual . </s>
<s>  Nesse mesmo ano, integrou  como titular a Comissão de Viação e Transportes, e como suplente, a Comissão de  Minas e Energia . </s>
<s>  
Em outubro de 1994, reelegeu-se deputado federal por Santa Catarina, na legenda  do PPR, tendo como base eleitoral Jaraguá do Sul e outros municípios da região  norte do estado . </s>
<s>  Obteve 71.581 votos, sendo o mais votado da legenda e o  segundo mais votado do estado . </s>
<s>  Empossado em 1º de fevereiro de 1995, tornou-se  vice-líder do PPR na Câmara . </s>
<s>  Em agosto do mesmo ano, ingressou no Partido  Progressista Brasileiro (PPB), resultante da fusão do PPR com o Partido  Progressista (PP), e permaneceu na vice-liderança do novo partido . </s>
<s>  Em 1995-1996  foi membro titular da Comissão de Relações Exteriores e suplente da Comissão de  Educação, Cultura e Desporto . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando  Henrique Cardoso em 1995, seguindo a orientação de seu partido, votou a favor  da quebra do monopólio dos estados na distribuição de gás canalizado, da  mudança do conceito de empresa nacional, da quebra do monopólio estatal das  telecomunicações, da prorrogação do Fundo Social de Emergência (FSE),  rebatizado de Fundo de Estabilização Fiscal (FEF), que permitiu ao governo  gastar 20% da arrecadação de impostos sem que as verbas fossem obrigatoriamente  vinculadas aos setores de saúde e educação, da quebra do monopólio das  embarcações nacionais na navegação de cabotagem e da quebra do monopólio da  Petrobras na exploração de petróleo . </s>
<s>  
Em junho de 1996, votou contra a criação da Contribuição Provisória sobre  Movimentação Financeira (CPMF) - que substituiu o Imposto Provisório sobre  Movimentação Financeira (IPMF) . </s>
<s>  Tratava-se de um imposto de 0,2% sobre  transações bancárias criado como fonte complementar de recursos para a saúde . </s>
<s>   No mesmo ano, deixou o PPB e filiou-se ao Partido da Frente Liberal (PFL),  passando a integrar seus diretórios regional e nacional, além da comissão  municipal provisória do partido em Joinville . </s>
<s>  Como representante do PFL, foi  titular da Comissão de Economia, Indústria e Comércio e suplente da Comissão de  Trabalho, Administração e Serviço Público da Câmara dos Deputados . </s>
<s>  No Congresso  Nacional, integrou diversas comissões mistas para a fixação das mensalidades  escolares . </s>
<s>  Em janeiro/fevereiro de 1997, votou a favor da emenda da reeleição  para presidente da República, governadores e prefeitos . </s>
<s>  
Entre 1º de março e 20 de junho de 1997, licenciou-se do mandato para percorrer  diversos municípios de Santa Catarina em defesa do lançamento de uma  candidatura própria do PFL ao governo do estado nas eleições de outubro de  1998, colocando seu nome à disposição do partido . </s>
<s>  Nesse período, sua vaga foi  ocupada por Raimundo Colombo, primeiro suplente do PFL . </s>
<s>  De volta à Câmara,  durante a votação, em novembro, do projeto de reforma administrativa enviado  pelo governo à apreciação do Congresso Nacional, pronunciou-se favoravelmente à  quebra da estabilidade do servidor público . </s>
<s>  
No pleito de outubro de 1998, candidatou-se a vice-governador de Santa Catarina  na chapa encabeçada por Esperidião Amin, apoiada pela coligação Mais Santa  Catarina, formada pelo PFL, pelo partido de Amin, o PPB, e outras 14  agremiações . </s>
<s>  A coligação recebeu 59% dos votos no primeiro turno das eleições . </s>
<s>   Ainda na Câmara dos Deputados, em novembro, votou a favor do teto de 1.200  reais para aposentadorias no setor público e do estabelecimento de idade mínima  e tempo de contribuição para o setor privado, dois pontos que definiram a  reforma da Previdência . </s>
<s>  Foi empossado no cargo de vice-governador em 1º de  janeiro de 1999, deixando mais uma vez sua vaga na Câmara, até o final da  legislatura, em 31 de janeiro, para Raimundo Colombo . </s>
<s>  
No pleito de 2002, candidatou-se novamente a deputado federal por Santa  Catarina na legenda do PFL . </s>
<s>  Eleito, assumiu sua cadeira em fevereiro de 2003 e  participou das comissões de Economia, Indústria e Comércio, de Fiscalização e  Controle, de Relações Exteriores, de Relações Exteriores e de Defesa Nacional . </s>
<s>   Integrou ainda a Frente Parlamentar pela Agricultura . </s>
<s>  Ainda em 2003, votou  contra a reforma da Previdência e ausentou-se da sessão que aprovou a reforma  tributária, ambas encaminhadas pelo presidente Luís Inácio Lula da Silva . </s>
<s>  Em  2005, ingressou no Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  No pleito de  outubro de 2006, disputou a reeleição e obteve uma suplência . </s>
<s>  Deixou a Câmara  dos Deputados em janeiro de 2007, no fim da legislatura, mas em março seguinte  como suplente, assumiu o mandato por três dias . </s>
<s>  Em dezembro de 2008, em virtude  da renúncia de Djalma Berger, foi efetivado na Câmara dos Deputados . </s>
<s>  No ano  seguinte, licenciou-se ao ser nomeado secretário de Educação de Santa Catarina . </s>
<s>  
Nas eleições de Outubro de 2010, concorreu com sucesso a uma das cadeiras de   Senador por Santa Catarina, tendo recebido 1.588.403 votos . </s>
<s>  Assumiu o mandato  em fevereiro de 2011 . </s>
<s>  No mesmo ano, foi eleito segundo Vice-Líder do PSDB no  Senado . </s>
<s>  Com mandato pautado pela redução da carga tributária, votou contra a  recriação da Contribuição Provisória sobre Movimentação Financeira (CPMF) . </s>
<s>  Em  2012, foi o autor da Proposta de Emenda à Constituição (PEC) que isentaria a  compra de medicamentos de todo e qualquer tributo . </s>
<s>  A chamada PEC dos Remédios  permanecia em tramite, aguardando votação . </s>
<s>  
Foi casado com Maria de Fátima de Lima Bauer, com quem teve três filhos . </s>
<s>   Casou-se pela segunda vez, com Débora Cani Bauer, com quem teve dois filhos . </s>
