<s> 
Embaixada brasileira enviada aos EUA entre fevereiro e março de 1939 com a finalidade de passar em revista os principais problemas econômicos, militares e políticos da relação entre os dois países . </s>
<s>  Chefiou-a o ministro das Relações Exteriores, Osvaldo Aranha, assessorado por Luís Simões Lopes (do Departamento Administrativo do Serviço Público - DASP), Marcos de Sousa Dantas (do Banco do Brasil), João Carlos Muniz e Sérgio Lima e Silva (do Itamarati) . </s>
<s>  A missão obteve créditos para liquidar dívidas comerciais atrasadas e para financiar a exportação de produtos norte-americanos para o Brasil, além de ter iniciado um processo de aproximação e cooperação entre as forças armadas dos dois países . </s>
<s>  

As crises político-militares de 1938 na Europa solidificaram as convicções do governo norte-americano de que se aproximava um conflito armado de proporções mundiais para o qual devia preparar-se com urgência . </s>
<s>  Seus objetivos estratégicos para a América Latina consistiam então em eliminar a influência comercial e político-ideológica da Alemanha e assegurar-se de seu alinhamento ou ao menos de seu apoio . </s>
<s>  No caso brasileiro, esse esforço já se fazia desde alguns anos, mesmo ao preço do sacrifício de alguns interesses defendidos pelo governo Roosevelt . </s>
<s>  
A comunidade de negócios norte-americana se ressentia fortemente do crescimento insignificante das exportações americanas para o Brasil, em contraste com o aumento das exportações alemãs, em regime de compensação (isto é, troca de produtos alemães por produtos brasileiros sem a intervenção de moeda) . </s>
<s>  A situação agravou-se a partir do estabelecimento do Estado Novo (1937), quando o governo brasileiro suspendeu o pagamento de juros aos portadores de títulos da dívida externa, assim como o pagamento de dívidas comerciais . </s>
<s>  O fato se relacionava à queda constante do preço do café no mercado internacional, que não compensava o aumento no volume das exportações . </s>
<s>  As disponibilidades de divisas se reduziram e o governo brasileiro decidiu utilizá-las apenas para financiar as compras correntes: matérias-primas, manufaturados, equipamentos industriais e militares . </s>
<s>  
Mais do que com os prejuízos dos portadores de títulos e exportadores norte-americanos, o governo Roosevelt preocupava-se com a instabilidade da vida econômica e financeira do Brasil, que poderia levar a um aumento da influência alemã no país . </s>
<s>  Por isso, no decorrer de 1938 houve uma intensa troca de informações dentro do governo norte-americano e deste com o governo brasileiro, da qual resultou um convite ao ministro das Relações Exteriores do Brasil para que visitasse os EUA e realizasse uma série de conversações abrangentes com aquele governo . </s>
<s>  

Do lado norte-americano, havia a convicção de que o governo daquele país deveria tornar efetiva uma assistência econômico-financeira ao Brasil, de modo a assegurar sua estabilidade e garantir seu apoio, nos quadros do livre comércio e da liberdade cambial preconizados pelos EUA . </s>
<s>  Essa assistência previa a cooperação na criação de um banco central, um plano para liquidar os atrasados comerciais e empréstimos para empresar atividades produtivas (bens primários) . </s>
<s>  Do lado brasileiro, o governo fixou-se nos seguintes pontos: a questão cambial, o banco central, a cooperação econômica e a cooperação militar . </s>
<s>  O ministro Osvaldo Aranha entendia sua missão em termos de mostrar ao governo norte-americano a extensão das necessidades econômicas e de equipamento militar do Brasil e de obter vantagens adicionais aos empréstimos, tais como ampliação de crédito bancário, estímulo aos investimentos no Brasil, colonização agrícola etc. 
Entre fevereiro e março de 1939, o ministro Aranha e seus assessores mantiveram contatos com autoridades governamentais e representantes de associações empresariais, profissionais, culturais, eclesiásticas e sindicais norte-americanas . </s>
<s>  Como resultado desse conjunto de entendimentos, a missão obteve no plano econômico: 1) um crédito de 19,2 milhões de dólares do Export-Import Bank (Eximbank) para liquidar as dívidas comerciais e reativar o comércio Brasil-EUA; 2) um compromisso do mesmo banco de financiar as vendas norte-americanas para o Brasil até a importância de 50 milhões de dólares, com prazos de pagamento de cinco a dez anos e juros nunca superiores a 5% ao ano; e 3) a promessa do governo Roosevelt de facilitar de todos os modos a formação de companhias de desenvolvimento com capitais norte-americanos e brasileiros para industrializar a produção de matérias-primas, tais como borracha, óleos vegetais, madeiras duras, bem como a exportação de minérios como ferro, manganês, níquel, cromo etc . </s>
<s>  Em troca, a Missão Aranha afirmou a intenção do governo brasileiro de liberar o mercado de câmbio para as transações comerciais . </s>
<s>  Afirmou também que o governo brasileiro facilitaria a transferência razoável de lucros de capitais norte-americanos aplicados no Brasil e que retornaria o pagamento dos títulos da dívida externa a partir de 1º de julho . </s>
<s>  
No plano militar, a missão 1) sondou as possibilidades de criação de indústria de armamentos no Brasil e obteve promessa de facilidade de créditos, e 2) efetuou acertos de ordem geral, a saber, a intensificação de programas de cooperação já existentes . </s>
<s>  O resultado mais significativo das conversações foi o acerto da troca de visitas dos chefes do Estado-Maior dos exércitos norte-americano e brasileiro, cujo significado imediato tinha pouco de militar e muito de político: tratava-se de iniciar um processo de colaboração que impedisse o aumento da influência militar do Eixo . </s>
<s>  
A dimensão política da missão evidenciava o empenho do governo norte-americano em obter o apoio do governo brasileiro e revelava uma importante diferença de compreensão da situação internacional . </s>
<s>  Em conversações privadas com o ministro Aranha, o presidente Roosevelt e o secretário de Estado Cordel Hull insistiram no perigo real e iminente representado pelo nazifascismo, que deveria ser enfrentado pelo conjunto das Américas, sob a liderança dos EUA . </s>
<s>  O governo brasileiro acreditava porém na possibilidade de defender-se por si mesmo, com a ajuda norte-americana . </s>
<s>  

Os resultados da missão não encontraram boa receptividade em setores do governo brasileiro, especialmente os ministérios da Guerra e da Fazenda e, desse modo, a implementação dos acordos efetuados tornou-se problemática . </s>
<s>  Em abril, o governo Vargas decretou a liberdade do câmbio e começou o pagamento das dívidas comerciais, mas o comércio com os EUA não cresceu significativamente . </s>
<s>  Também a promessa de anunciar um plano para o pagamento das dívidas sofreu resistências - alegava-se que as divisas deveriam ser aplicadas apenas em compras correntes, armas em especial . </s>
<s>  Osvaldo Aranha finalmente conseguiu de Vargas o depósito de um milhão de dólares nos EUA para pagamento aos portadores de títulos, como prova da boa-fé do governo brasileiro, enquanto não se concluía um plano permanente de pagamento . </s>
<s>  Dois meses depois, a eclosão da guerra interrompeu os entendimentos e sepultou o assunto . </s>
<s>  Também falharam outros planos de cooperação, como o envio de técnicos para estimular a produção e a exportação de matérias-primas vegetais e minerais . </s>
<s>  E como o comércio compensado com a Alemanha significava mercados garantidos, as relações comerciais Brasil-Alemanha continuaram inalteradas, apesar dos gestos formais de adesão ao livre comércio, até que a guerra se encarregou de alterar drasticamente a situação . </s>
<s>  
Por outro lado, a Missão Aranha teve conseqüências políticas favoráveis aos EUA, ao abrir caminho à visita do general George Marshall ao Brasil e do general Góis Monteiro aos EUA . </s>
<s>  A partir de então, acentuou-se a colaboração militar, apesar das diferentes perspectivas estratégicas . </s>
<s>  Acentuaram-se também as iniciativas de colaboração no plano hemisférico (pan-americanismo) . </s>
<s>  No plano político, a Missão Aranha pode portanto ser considerada um importante ponto de inflexão no processo de alinhamento da política externa brasileira à norte-americana . </s>
