<s> 
«José Mariano de Freiras Beck» nasceu em Santa Maria (RS) no dia 24 de fevereiro de 1922, filho de Hermínio Beck e de Lucília Lima Beck . </s>
<s>  
Professor primário e secundário, além de pecuarista, bacharelou-se pela Faculdade de Direito da Universidade do Rio Grande do Sul em 1945 . </s>
<s>  Ocupou interinamente a prefeitura municipal de Tupanciretã (RS) . </s>
<s>  
Assistente jurídico e chefe de gabinete da Secretaria Estadual de Educação e Cultura, assumiu interinamente o cargo de secretário em 1953, no governo Ernesto Dornelles, substituindo Júlio Marino de Carvalho . </s>
<s>  Foi ainda secretário interino de Interior e Justiça e de Agricultura, Indústria e Comércio . </s>
<s>  
No pleito de outubro de 1954, elegeu-se deputado à Assembléia Legislativa do Rio Grande do Sul na legenda do Partido Trabalhista Brasileiro (PTB), deixando o cargo de secretário e exercendo o mandato a partir de fevereiro de 1955 . </s>
<s>  Tentou a reeleição no pleito de outubro de 1958, ficando apenas com uma suplência, mas retomou à Assembléia, cuja vice-presidência ocupou na legislatura iniciada em 1959 . </s>
<s>  
Voltou a ocupar a Secretaria da Educação no governo de Leonel Brizola, exercendo o cargo de 1959 a 1961 . </s>
<s>  No período, exerceu ainda, em caráter interino, o cargo de secretário de Interior e Justiça do estado . </s>
<s>  
Após o movimento político-militar de 31 de março de 1964 e com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar, em cuja legenda se elegeu deputado federal pelo Rio Grande do Sul no pleito de novembro de 1966 . </s>
<s>  Participou da Frente Ampla, coalizão oposicionista que reunia políticos de destaque marginalizados pelo novo regime . </s>
<s>  Ocupou uma cadeira na Câmara de fevereiro de 1967 ao dia 16 de janeiro de 1969, quando teve seu mandato cassado e seus direitos políticos suspensos com base no Ato Institucional nº 5, editado em 13 de dezembro de 1968 . </s>
<s>  
Em 1981, foi eleito presidente da seção gaúcha da Ordem dos Advogados do Brasil . </s>
<s>  No exercício do cargo, presidiu a comissão especial que investigou o seqüestro dos uruguaios Lílian Celiberti e Universindo Díaz por militares uruguaios em Porto Alegre . </s>
<s>  A comissão concluiu que houve participação de elementos dos órgãos de repressão do governo do Rio Grande do Sul na operação . </s>
<s>  
Mariano Beck faleceu em Porto Alegre no dia 22 de dezembro de 1987 . </s>
<s>  
Era casado com Maria da Glória Martins Costa de Freitas Beck, com quem teve sete filhos . </s>
