<s> 
Movimento popular surgido em maio de 1945 no Rio de Janeiro, então Distrito Federal, com o objetivo de lutar pela permanência de Getúlio Vargas na presidência da República . </s>
<s>  Seu nome originou-se do slogan “Nós queremos Getúlio” . </s>
<s>  
Com a destituição de Vargas através do golpe de Estado de 29 de outubro de 1945, o “queremismo” desapareceu . </s>
<s>  

Ao começar o ano de 1945, o regime ditatorial implantado por Getúlio Vargas em 1937 parecia definitivamente abalado . </s>
<s>  Em janeiro, um grupo de intelectuais promoveu o I Congresso Brasileiro de Escritores, reivindicando “completa liberdade de expressão” e um governo eleito por “sufrágio universal, direto e secreto” . </s>
<s>  No dia 22 de fevereiro, ainda na vigência da censura estado-novista, o jornal oposicionista «Correio da Manhã» publicou uma extensa e ruidosa entrevista com José Américo de Almeida, na qual o antigo candidato de Getúlio às eleições frustradas de 1938 explicava por que deveriam ser realizadas eleições presidenciais naquele momento e por que Vargas não deveria candidatar-se . </s>
<s>  
Essa ofensiva da oposição culminou com o lançamento em fevereiro de 1945 da candidatura do brigadeiro Eduardo Gomes à presidência da República pelo grupo que pouco depois organizaria a União Democrática Nacional (UDN) . </s>
<s>  
Foi portanto sob a pressão dos setores oposicionistas que no dia 28 de fevereiro, Getúlio Vargas promulgou o Ato Adicional nº 9, determinando que no prazo de 90 dias seria baixado um decreto fixando a data das próximas eleições presidenciais, estaduais e municipais . </s>
<s>  
Em princípios de março, Vargas deu uma entrevista coletiva à imprensa mostrando-se evasivo quanto à sua própria candidatura à presidência . </s>
<s>  Sua atitude provocou uma onda de protestos, particularmente entre os estudantes universitários, congregados na União Nacional dos Estudantes (UNE) . </s>
<s>  
Procurando acalmar a oposição, Vargas anunciou no dia 11 de março que não se candidataria . </s>
<s>  No dia seguinte apareceu o nome do ministro da Guerra, general Eurico Gaspar Dutra, como candidato do governo à sucessão presidencial . </s>
<s>  
Em começos de abril, Dutra aceitou sua candidatura . </s>
<s>  Em seu discurso de 1º de maio, Vargas deu-lhe apoio público . </s>
<s>  No dia 9, o Partido Social Democrático (PSD), formalmente organizado, apoiou Dutra . </s>
<s>  
Em 28 de maio de 1945, exatamente 90 dias após a promulgação do Ato Adicional nº 9, a data das eleições presidenciais foi fixada em 2 de dezembro do mesmo ano e das eleições para governadores estaduais e prefeitos municipais, em 6 de maio de 1946 . </s>
<s>  

Entre os meses de março e maio, surgira em São Paulo o primeiro movimento popular simpático à permanência de Getúlio no poder, denominado Movimento da Panela Vazia . </s>
<s>  A partir de maio, um grupo de adeptos de Vargas, liderado, por Valdir Rodrigues, lançou no Rio de Janeiro o Movimento Queremista . </s>
<s>  Seu objetivo era manter Vargas no governo, adiando as eleições presidenciais e convocando eleições para a Constituinte, ou ainda, no caso de se manter a data do pleito, lançar a candidatura de Getúlio . </s>
<s>  
O Movimento Queremista contava com a simpatia do general Newton Estillac Leal, que servia no Rio Grande do Sul, e, no âmbito do governo, tinha o apoio tácito do ministro do Trabalho, Alexandre Marcondes Filho, e de seu chefe de gabinete, José de Segadas Viana . </s>
<s>  Por outro lado, os comunistas, beneficiados com a anistia concedida em abril e com a legalização de seu partido no mês de maio, colocaram-se ao lado de Vargas, compondo uma frente com os queremistas . </s>
<s>  
Nos meses de julho e agosto, o movimento se expandiu, chegando a atingir diversas capitais do país . </s>
<s>  Nesse momento foi adotado o lema “Constituinte com Getúlio” . </s>
<s>  Por outro lado, no início de agosto o general Dutra demitiu-se do Ministério da Guerra em cumprimento à Lei Eleitoral, segundo a qual, como candidato, deveria afastar-se do cargo três meses antes das eleições . </s>
<s>  Para substituí-lo foi nomeado o general Pedro Aurélio de Góis Monteiro, antigo aliado de Vargas e oficial de grande prestígio dentro do Exército . </s>
<s>  
Durante todo esse tempo, enfrentando uma oposição que recusava o adiamento das eleições, Getúlio manteve uma atitude dúbia . </s>
<s>  Não encorajava abertamente o queremismo, mas nada fazia para evitar seu crescimento . </s>
<s>  Na verdade, manobrava, esperando poder contar com o apoio do Exército e contando de fato com seu prestígio entre os trabalhadores, adquirido graças às concessões que lhes havia feito através da Consolidação das Leis do Trabalho (CLT) . </s>
<s>  
Nesse período, destacou-se como principal líder queremista o empresário Hugo Borghi, que passou a comandar nacionalmente a campanha pró-Vargas . </s>
<s>  Amigo pessoal do ministro da Fazenda, Artur de Sousa Costa, Borghi financiou largamente o Movimento Queremista, chegando a comprar três estações de rádio para propagá-lo: a Rádio Clube do Brasil, hoje Rádio Mundial, a Cruzeiro do Sul do Rio de Janeiro e a Cruzeiro do Sul de São Paulo . </s>
<s>  Na imprensa, o movimento era abertamente apoiado pelo jornal «O Radical» . </s>
<s>  
As divergências entre Vargas e a oposição, cada vez mais conflitivas, transpareciam em jornais como o Correio da Manhã, o Diário Carioca e o Diário de São Paulo, onde eram denunciadas as “manobras continuístas” de Getúlio e se defendia o lema “todo o poder ao Judiciário” . </s>
<s>  Com a supressão do Legislativo trazida pelo Estado Novo, o Judiciário era de fato a única alternativa no caso de Getúlio ser afastado do poder . </s>
<s>  

Em pleno ascenso, em meados do ano os queremistas passaram a organizar grandes comícios no Rio de Janeiro . </s>
<s>  Os manifestantes geralmente se reuniam no largo da Carioca, de onde partiam em desfile até o palácio Guanabara, ostentando cartazes e dando vivas a Getúlio . </s>
<s>  Quase sempre Vargas discursava da janela do palácio para a massa . </s>
<s>  
Os comícios mais importantes realizaram-se nos dias 20 de agosto, 7 de setembro, 3 e 13 de outubro, neles se destacando vários oradores, como Valdir Rodrigues, Osmar de Carvalho, Aldemar Beltrão, Coelho Leal e José C. Nascimento, sempre liderados por Hugo Borghi . </s>
<s>  
Dessas manifestações, duas foram especialmente significativas: os comícios de 7 de setembro e de 3 de outubro . </s>
<s>  O primeiro foi realizado num momento em que as forças eleitorais já se apresentavam totalmente organizadas e resistiam às pretensões continuístas de Vargas . </s>
<s>  Na ocasião, o discurso do presidente refletiu a ambigüidade de sua posição ante as eleições . </s>
<s>  Se, por um lado, afirmava que o problema eleitoral estava sendo encaminhado, por outro aparentava ignorar a existência do Movimento Queremista . </s>
<s>  Embora enfatizasse algumas medidas preparatórias para o pleito de 2 de dezembro, como a Lei Eleitoral e a reforma constitucional, Vargas aconselhava as oposições a “esquecerem dissídios passageiros e prevenções particularistas” e a se unirem “a serviço da pátria” . </s>
<s>  
Quase um mês depois, no dia 3 de outubro, o comício comemorativo da Revolução de 1930 tornou mais patente a pretensão continuísta de Vargas . </s>
<s>  Enquanto no discurso anterior as afirmações haviam sido mais veladas, no discurso de outubro o objetivo de Getúlio tornou-se mais explícito . </s>
<s>  Declarando estar “pronto a atender à vontade do povo” - ou seja, a promover eleições para a Constituinte - Vargas dava a entender que seria ele o intérprete e credor dos anseios populares, já que “poderosas forças, ocultas umas e ostensivas outras”, opunham-se à convocação da Assembléia . </s>
<s>  
Ainda nesse comício, os queremistas entregaram a Vargas sua plataforma, na qual pediam que nas eleições de 2 de dezembro, em vez de se escolher um novo presidente da República, se elegessem os “legítimos representantes do povo para compor a Assembléia Nacional Constituinte” . </s>
<s>  A proclamação queremista concluía sugerindo que as eleições para a presidência se realizassem em época fixada pela Constituição a ser elaborada . </s>
<s>  
O tom da resposta de Getúlio só fez aumentar a desconfiança da oposição . </s>
<s>  No dia 10 de outubro, o governo praticamente conduziu a oposição ao desespero promulgando um decreto que antecipava para 2 de dezembro as eleições locais para prefeito e governador . </s>
<s>  
Foi nesse momento, quando as forças varguistas pareciam ter apoio seguro na opinião pública, que se desencadeou o golpe de Estado . </s>
<s>  O comício queremista programado para o dia 26 de outubro foi proibido pelo chefe de polícia do Distrito Federal, João Alberto Lins de Barros . </s>
<s>  Getúlio quis substituí-lo por seu irmão, Benjamim Vargas, numa última tentativa de retomar o controle da situação, mas esbarrou na resistência de Góis Monteiro . </s>
<s>  Segundo depoimento de Hugo Borghi, o comício teria sido na verdade proibido “por ordem do [general] Góis Monteiro, que preparava já o golpe que deporia Vargas três dias depois” . </s>
<s>  
O golpe veio finalmente a 29 de outubro, dando a vitória à linha defendida pela UDN: Vargas foi forçado a se afastar e os poderes da República passaram às mãos do Judiciário, na pessoa do presidente do Supremo Tribunal Federal, José Linhares . </s>
