<s> 
«MOVIMENTO REVOLUCIONÁRIO TIRADENTES (MRT)» 
Movimento político clandestino organizado em 1961 com o objetivo de preparar a revolução no Brasil . </s>
<s>  Era vinculado às ligas camponesas . </s>
<s>  Foi desativado a partir de 1962 . </s>
<s>  
Inicialmente, o MRT foi constituído por um grupo de intelectuais e jornalistas cujo objetivo era discutir e divulgar o trabalho que vinha sendo realizado por Francisco Julião junto às ligas camponesas . </s>
<s>  Em seguida, o grupo passou a defender a idéia de organizar núcleos no interior de vários estados para treinamento e preparação da luta armada no Brasil . </s>
<s>  O suporte financeiro para tal empreendimento proviria de Cuba . </s>
<s>  De fato, chegaram a se formar núcleos em Mato Grosso, Paraná, Pernambuco e Goiás . </s>
<s>  Entre os estudantes, a penetração do movimento foi mínima, reduzindo-se à divulgação de panfletos e à participação em alguns congressos . </s>
<s>  
Pouco depois da formação do MRT, entretanto, começaram a surgir conflitos internos devido ao caráter centralizador de sua direção . </s>
<s>  Um dos integrantes da organização teria enviado um relatório a Fidel Castro denunciando esse problema e chamando a atenção para os erros cometidos na atuação junto aos trabalhadores rurais . </s>
<s>  O relatório foi de toda forma divulgado por jornais brasileiros e acarretou a expulsão de seu autor da organização . </s>
<s>  
A crise surgida entre os Estados Unidos e a União Soviética em outubro de 1962 em torno da instalação de mísseis russos em território cubano foi mal recebida pelo MRT . </s>
<s>  Ao lado das disputas internas, esse fato conduziu à desagregação do movimento . </s>
<s>  
Durante um breve período, o MRT editou o jornal «A Liga» . </s>
