<s> 
«NACIONALISMO» 
Nacionalismo é uma palavra derivada de duas raízes, «gen» (nascer, fazer gerar) e «natus», filho, como nos ensina José Arrais de Alencar no seu excelente «Vocabulário latino», construído sobre alicerces etimológicos . </s>
<s>  Dessas origens vieram «natio», «nationis», «nativus» e, mais tarde, muito mais tarde, aliás, nacionalismo . </s>
<s>  No latim, «natio» definia um grupo de homens, vinculados a uma origem comum, já assinalada pela consciência de sua unidade e o desejo de uma vida solidária . </s>
<s>  Não mudou de sentido quando se transferiu para o francês «nation», que o Grand Robert, fundado na autoridade de Wartburg, acredita que data do século XII . </s>
<s>  
Com essa velha significação, a palavra servia para a designação de grupos de pessoas unidas por um vínculo, que tanto podia ser racial como cultural . </s>
<s>  Montesquieu a utiliza com o sentido de um grupo de homens sujeitos à influência de diversos fatores, o clima, a região, as leis, as máximas de governo, os exemplos das cousas passadas, os costumes, os hábitos, reunidos num espírito geral que não se distancia muito da noção do caráter nacional . </s>
<s>  À medida, acrescenta o autor de «L’esprit des lois», que, em cada nação, um desses fatores atua de maneira mais poderosa, os outros lhe facilitam o caminho . </s>
<s>  Escreve então Montesquieu que a “natureza e o clima dominam quase exclusivamente os povos selvagens . </s>
<s>  Mas os chineses sofrem mais a influência das maneiras e, de qualquer forma o que se impõe como norma suprema é zelar pela conservação e afirmação desse espírito geral, que inspira e distingue as nações” . </s>
<s>  Nessa acepção, o vocábulo se aproxima do significado de povo, embora com um grau mais elevado de integração, que “foi unindo e identificando os grupos, desde que evoluíram do clã à tribo, e desta à nação” . </s>
<s>  
Essa acepção antiga ainda se conserva nos dicionários atuais, como, por exemplo, no de Aurélio Buarque de Holanda, que a inclui no quinto lugar, no verbete respectivo, como “povo ou tribo indígena (do Brasil) ou de outra origem” . </s>
<s>  Mas a palavra vale também para designar raças, castas, espécies . </s>
<s>  Através dos tempos, os vocábulos vão carreando acepções que não desaparecem de todo, limitando-se a descer alguns números na relação de sentidos com que se incorporam aos dicionários - o que vale dizer que não surgem com um significado definitivo, mas refletem uma evolução que os transforma, com a incorporação de novas acepções . </s>
<s>  Isto aconteceu com a palavra nação, quando a coesão dos grupos humanos aumentou e se completou politicamente com a presença do Estado, o que também dependeu do recuo do absolutismo, quando a figura do monarca apareceu menos importante do que a do povo que integrava o grupo político em questão . </s>
<s>  Nesse momento, a nação passou a ser mais uma entidade completada com a presença e a autoridade do Estado, e se foi aos poucos substituindo o dito «Le roi est mort», vive le roi pela exaltação de uma nação cuja unidade domina e supera a figura do monarca . </s>
<s>  Aquele “espírito”, de que falava Montesquieu, transformou-se, na palavra de Renan, numa “alma”, pois que, para ele, a “nação é uma grande solidariedade constituída pelo sentimento dos sacrifícios já feitos e dos que virão depois . </s>
<s>  Supõe um passado, resumindo-se todavia no presente por um fato tangível: o consentimento, o desejo claramente expresso de continuar a vida comum . </s>
<s>  A existência de uma nação transformou-se num plebiscito quotidiano” . </s>
<s>  

Esse novo conceito de nação não será, todavia, o de pátria, com o mesmo sentido de unidade de força e de devotamento? </s>
<s>  O vocábulo constitui também herança do latim patria, derivado de pater, que significa o “país do pai” . </s>
<s>  Um sentimento de tal força e poder que arrancava do sibarita Horácio o verso famoso “Dulce et decorum est propatria mori” . </s>
<s>  A pátria se compõe dos mesmos elementos com que se formam as nações, uma entidade territorial, conjunto cultural, sociedade global . </s>
<s>  Poder-se-ia adotar para pátria a mesma definição que Marcel Mauss aceita para nação, citada por Jean Luc Parodi - “Uma sociedade material e moralmente integrada, de poder estável, permanente, de fronteira determinada, de relativa unidade moral, mental e cultural, e de habitantes que aderem conscientemente ao Estado e às suas leis” . </s>
<s>  Tanto no conceito de pátria como no de nação, existe aquela presença de que nos fala Deutsch, em El nacionalismo y sus alternativas, “a integração política no processo pelo qual as aldeias se convertem em distritos, condados ou baronias, que se transformam em ducado ou província para, por sua vez, fundirem-se em reinos que, por sua parte, se amalgamam em federações ou impérios” . </s>
<s>  
Muito embora as raízes dos dois vocábulos - natio e patria - mais os identifiquem do que os separem, natio evoca as origens, o nascimento, o começo da vida, com as transformações do vocábulo «natus» . </s>
<s>  A palavra pátria se inspira na fraternidade, pois que vem de pater . </s>
<s>  Assim, na criação dos dois termos, há um elemento comum: a presença das origens, traduzida na fraternidade ou no nascimento, como um vínculo ligando grupos humanos pelo sangue («pater») ou pelo lugar do nascimento («natus»), como uma norma orientadora da própria atribuição da nacionalidade, fundada ora na filiação («jus sanguinis») ora no lugar do nascimento («jus soli») . </s>
<s>  
Essa identificação das duas palavras, por influência de suas raízes, tem se prolongado pelo tempo afora, dificultando a sua diferenciação . </s>
<s>  Se dessa forma tanto se aproximam nação e pátria, não se torna fácil distinguir entre as duas manifestações que delas resultam - patriotismo e nacionalismo . </s>
<s>  Patriotismo é muito mais antigo, de certo . </s>
<s>  Nacionalismo, de formação recente . </s>
<s>  Para Wartburg, data de 1792 . </s>
<s>  Não é anterior aos 50 anos do século XVIII, afirma Hans Kohn em Historia del nacionalismo . </s>
<s>  A Revolução Francesa, diz ele, foi a sua grande manifestação, dando ao novo movimento uma força dinâmica crescente . </s>
<s>  Acrescenta Hans Kohn que a maioria dos historiadores concorda com esse ponto de vista, citando C. P. Gooch, Carlton J. H. Hayes, Halydan Kont, Sydney Herbert e outros . </s>
<s>  Boyd C. Shafer observa que “desde 1789 até os nossos dias, o sentimento nacional se intensificou em todos os países” . </s>
<s>  Arnold Toynbee ensina, segundo K. R. Minoque, que em 1775 “o princípio de nacionalidade afirmou, pela primeira vez, sua existência no mundo moderno como força política dinâmica” . </s>
<s>  Elie Kedourie concorda que “o nacionalismo é uma doutrina inventada na Europa, em começo do século XIX” . </s>
<s>  Para julgar dessa novidade do vocábulo, basta considerar, como observa Jean Luc Parodi, que o Larousse em 1874 ainda o classificava como neologismo . </s>
<s>  Renê Johannet presumiu que o termo houvesse sido inventado por Prevost Paradol, no tempo de Napoleão III . </s>
<s>  Mas o que está fora de dúvida é que sofreu influência decisiva da Revolução Francesa e de seus precursores, para assumir a função que hoje lhe cabe no mundo moderno . </s>
<s>  

Há um longo período, no esforço de centralização a que se dedicam tantos governantes, em que se aceita e se afirma o predomínio dos elementos que estão à frente da cousa pública . </s>
<s>  É a fase da soberania do príncipe, do «L’État c’est moi» de Luís XIV, quando a lealdade nacional não se tornou dever e obrigação de todos que pertencem a uma mesma pátria . </s>
<s>  Como recorda Hans Kohn, os oficiais do Exército imperial, às ordens de Wallenstein, eram italianos, escoceses, irlandeses, homens de todas as nacionalidades, cujos nomes soavam estranhamente a ouvidos alemães . </s>
<s>  Nobres alemães, como o duque Bernardo de Weimar, ou Maurício de Saxônia, serviam ao rei de França . </s>
<s>  Frederico II não se sentia constrangido ao adquirir vassalos polacos ou alemães . </s>
<s>  Era a fase dos exércitos mercenários, à disposição de quem os pudesse ou quisesse pagar . </s>
<s>  
Tivemos, no Brasil, a presença do príncipe alemão Maurício de Nassau a serviço da Companhia das Índias Ocidentais da Holanda, assim como, entre outros, a de Pierre Labatut, francês, lutando pela Independência do Brasil, depois de haver defendido a causa da emancipação das colônias espanholas da América do Sul . </s>
<s>  Um dos exemplos mais característicos dessa ausência de sentimento nacional era o caso do Grande Condé, duque de Enghien, que, depois de obter grandes vitórias para o seu país, colocou-se a serviço da Espanha para combater a pátria francesa . </s>
<s>  Isto não quer dizer que não se possa admitir a época do pré-nacionalismo, em que os sentimentos de identificação e de solidariedade iam crescendo e se fortalecendo, como seria o caso da Inglaterra, com o seu hino nacional Rule Britannia, e da própria França de Colbert, ou Richelieu . </s>
<s>  Mas a nação ainda não se erguia acima de todas as dedicações, quando estava em causa o dever de apoio e identificação com os monarcas em exercício . </s>
<s>  Mesmo nos Estados Unidos da América não se encontrava um sentimento de dedicação total à nação que estava surgindo . </s>
<s>  
Coube a Jean Jacques Rousseau a função de defender as idéias básicas de um nacionalismo dominante . </s>
<s>  Toda a questão se reduzia a conciliar a liberdade do indivíduo com as exigências da integração social . </s>
<s>  Rousseau foi o primeiro, ensina Hans Kohn, “a reconhecer claramente o problema”, lutando para encontrar a respectiva solução . </s>
<s>  Por isso, “foi considerado o pai do nacionalismo moderno”, defendendo os direitos inatos e inalienáveis da criatura humana dentro de uma comunidade, partindo da idéia de se ter como base o indivíduo livre . </s>
<s>  O fundo sobre o qual se movia essa procura era o cosmopolitismo racional do século XVIII, que fazia fincar pé nos costumes da gente comum, em sua espontaneidade criadora . </s>
<s>  
Rousseau fala mais de “pátria” do que de “nação” . </s>
<s>  Mas já apresenta o amor da pátria como um sentimento exclusivo, que supera todos os outros, desde que associado à liberdade . </s>
<s>  Não bastava a soberania do príncipe . </s>
<s>  Exigia-se, também, a participação dos súditos no exercício da soberania . </s>
<s>  É a soberania do povo que a Revolução Francesa irá transformar em “soberania nacional”, inscrevendo-a nas suas leis fundamentais . </s>
<s>  Como diz Marcel Prélot, “a ordem política não se identifica com a pessoa do príncipe, como no Antigo Regime . </s>
<s>  A ordem política surge com a Revolução Francesa, repousa sobre base diferente . </s>
<s>  O Estado se encarna e se confunde com a coletividade nacional politicamente organizada” . </s>
<s>  Para chegar a esse resultado, desaparecem as ordens anteriores, substituídas pela igualdade individual e pela uniformidade da organização territorial . </s>
<s>  Daí conclui o mestre francês que, “unificada pelo desajustamento de todas as diversidades conhecidas no Antigo Regime, a nação, transformada numa sociedade homogênea, surge dotada de soberania” . </s>
<s>  
Já na Declaração de Direitos de 1789, artigo 3º, declarou-se que a soberania reside “essencialmente” na nação . </s>
<s>  Em 1791 o preâmbulo do título III, artigos 1º e 2º da Constituição francesa, precisará que “a soberania pertence à nação, de que emanam todos os poderes” . </s>
<s>  A nação, recorda Prélot, não se cria a si mesma; existe; é de direito natural, mas precisa de uma organização política e administrativa ou, segundo os termos de Sieyés, de um estabelecimento público, isto é, de um conjunto de meios formado de pessoas e de cousas, destinado a realizar fins sociais . </s>
<s>  Sieyés é o grande doutrinador em quem se inspiram as reformas constitucionais da revolução . </s>
<s>  São idéias que assustam outros Estados da época, sob o domínio de reis que se sentem ameaçados pelas idéias, que se vão consubstanciando nas constituições francesas . </s>
<s>  Luís XVI e Maria Antonieta guilhotinados, é como um grito de convocação para todas as nações da época . </s>
<s>  De começo são apenas príncipes que lutam para que continue a soberania de que vinham sendo detentores . </s>
<s>  Mas, para se defenderem, precisam recorrer aos povos que habitam seus domínios . </s>
<s>  São nações contra a nação francesa . </s>
<s>  Foi poderosa a influência da Revolução Francesa no fortalecimento dos sentimentos nacionais de seus adversários . </s>
<s>  O nacionalismo acabou invadindo toda a Europa . </s>
<s>  E com as guerras napoleônicas, essa idéia foi conquistando novas nações, que se emancipavam no continente americano . </s>
<s>  Os deveres dos cidadãos se estabeleciam, não mais com a figura ou a pessoa de um príncipe, mas com a nação a que eles pertenciam . </s>
<s>  
Poder-se-ia dizer que o vocábulo pátria teria condições para substituir e traduzir esses deveres de fidelidade, mas houve com ele uma transformação curiosa . </s>
<s>  É que se associou também a um sentimento liberal, e sofreu, por isso, a condenação das tendências nacionais, concentradas em torno das monarquias existentes . </s>
<s>  Ainda aqui é indispensável a lição de Hans Kohn: “Passariam 50 anos da morte de Luís XIV para que as palavras ‘patriota’ e ‘patriotismo’ tivessem uma acepção geral na França, ganhando ao mesmo tempo um significado novo . </s>
<s>  A ‘terra natal’ não era já o simples apego à terra natal, ou o orgulho pelos triunfos do próprio país; a palavra ‘pátria’ se empregava agora para descrever uma nação em que havia liberdade, em que os habitantes participavam da legislação, preocupando-se com o seu destino; o novo patriotismo estabelecia um laço de reciprocidade entre o príncipe e seus súditos, entre a terra e seus habitantes; o sentir-se ‘patriota’ não só concedia ao homem uma nova sensação de liberdade, de direito, mas também de felicidade, de comunidade . </s>
<s>  O novo clima intelectual, em que se transformou em geral o significado dos conceitos de ‘pátria’ e ‘patriotismo’, socavou as bases tradicionais da monarquia absoluta . </s>
<s> ” 
O dicionário de Aurélio Buarque de Holanda registra essa acepção da palavra “patriota”, aplicada, diz ele, aos revolucionários pernambucanos de 1817 e 1824 . </s>
<s>  Frei Caneca relatava que “ainda temos as orelhas atroadas das muitas vozes que ouvimos aos lusos europeus dizerem que não eram patriotas de Pernambuco; e não tem sido possível esquecermo-nos do ódio e da infâmia a que eles pretenderam, mas em vão, reduzir o sagrado nome de patriota” . </s>
<s>  Daí, dessa hostilidade ao vocábulo, o seu empenho de demonstrar “o que se deve entender por pátria de cidadão e deveres deste para com a mesma pátria” . </s>
<s>  Sua tese, aliás, inspirava-se no mais profundo liberalismo, afirmando que “na oposição dos deveres de cada cidadão para o comum, e os particulares, as relações particulares, ainda as mais próximas e estreitas, como de pai e filho, irmão, devem desaparecer, quando é necessário salvar-se a pátria e libertá-la do despotismo e escravidão” . </s>
<s>  Para frei Caneca, o patriota era, antes de tudo, um defensor da liberdade ou, pelo menos, um inimigo do despotismo . </s>
<s>  Era uma acepção particular que não podia agradar aos simpatizantes da opressão . </s>
<s>  Não serão os adversários de ontem do vocábulo “patriota” os mesmos que agora condenam o emprego da palavra “nacionalismo”, como defesa intransigente dos interesses nacionais? </s>
<s>  Os termos carregados de compromisso não seduzem os aventureiros, que espreitam o momento exato dos pronunciamentos venturosos, que interessam mais aos seus autores do que à pátria esquecida ou desprezada . </s>
<s>  

Segundo Horace B. Davis, para Rosa Luxemburgo, as expressões “Estado nacional” e “nacionalismo” eram em si “receptáculos vazios, nos quais todas as épocas históricas e relações de classe lançam seu conteúdo material especial” . </s>
<s>  Ao que se pode acrescentar que, “se incluirmos como nacionalismo todos os exemplos de resistência ao domínio estrangeiro, teremos de admitir que ele existiu sempre, já que tal resistência remonta ao alvorecer da história registrada” . </s>
<s>  E junta Davis a essa opinião, a manifestação dos estudiosos poloneses Walecki e Markiewicz . </s>
<s>  Lekowski, outro estudioso polonês, criticou seu concidadão J. J. Wiatr, dizendo que lhe foram necessárias duzentas páginas para definir a nação e que, em seguida, nem mesmo usou sua própria definição . </s>
<s>  
Davis cita o exemplo de dois Estados que se criaram como oposição bem-sucedida ao domínio estrangeiro, o holandês e o inglês . </s>
<s>  Mas pergunta se eram realmente nações, e responde: “Não, se considerarmos as nações como compostas antes de pessoas do que de governantes, e impregnadas de um sentimento de unidade nacional e de missão nacional . </s>
<s>  Nesse sentido, o nacionalismo não terá surgido antes do século XVIII . </s>
<s> ” 
A idéia do receptáculo é realmente feliz . </s>
<s>  Imaginem uma enorme quantidade de formas, em que cada nação vai constituindo o seu tipo de nacionalismo, que vai tomando as cores dos sentimentos que o vão criando . </s>
<s>  Não há um só nacionalismo, e sim tantos quantas forem as nações que o adotarem, dentro de condições históricas que se alteram de um momento para o outro . </s>
<s>  
Em muitos casos o nacionalismo se confunde com o patriotismo, com o desejo de ver a sua pátria crescer e afirmar-se . </s>
<s>  Mas ele exige alguma coisa mais que o patriotismo . </s>
<s>  O nacionalismo é, na opinião de Boyd C. Shafer, aquilo que os nacionalistas fizeram ou quiseram . </s>
<s>  “Não é um conceito claro e fixo, mas uma combinação variável de crenças e de condições diferentes . </s>
<s> ” 
Seja por exemplo, o nacionalismo francês . </s>
<s>  Foi a derrota na guerra de 1870 que o impulsionou para um nacionalismo revanchista, com o objetivo de recuperar as duas províncias perdidas, a Alsácia e a Lorena . </s>
<s>  Para isso havia que fazer ressurgir na França o culto de suas tradições guerreiras, lutando contra os déracinés, que já haviam perdido as melhores qualidades do espírito e a bravura de seu país . </s>
<s>  Mas das três grandes correntes em que se dividia o movimento, a de Maurice Barrès se identificava com os sentimentos republicanos, enquanto Charles Maurras se batia pelo retorno do país às tradições que haviam conquistado suas glórias maiores, sob o domínio da monarquia . </s>
<s>  Já Péguy não resistia às influências socialistas . </s>
<s>  E eram todos sinceros, na defesa dos planos com que restaurar a grandeza da França . </s>
<s>  Apenas Charles Maurras levou tão longe o seu nacionalismo, que chegou a admitir a supressão de independência como remédio para evitar reformas que condenava e caminhou decididamente para a colaboração com o governo de Pétain, sob a supremacia germânica, esquecendo, por isso, o revanchismo anterior, e concordando com a perda definitiva das duas províncias que a Alemanha conquistara na guerra de 1870 . </s>
<s>  
Já a Alemanha cultivou um nacionalismo agressivo, tanto sob Bismarck, como, mais tarde, sob o guante de Adolf Hitler . </s>
<s>  Era um nacionalismo que lutava pela supremacia absoluta da Alemanha, com os mil anos de hegemonia com que sonhara o nazismo . </s>
<s>  Era um nacionalismo racista, defendendo a superioridade do ariano puro, e não recuando diante do extermínio do judeu, nas câmaras de gás de Auschwitz, para alcançar o número trágico de morticínio de seis milhões de vítimas, sacrificadas a uma inteligência esquizofrênica ou doentia . </s>
<s>  No fundo, um nacionalismo histérico e truculento, incumbido de oferecer à história uma de suas páginas mais sangrentas . </s>
<s>  
Mas ao lado desses tipos de nacionalismo, existem muitos outros, meramente defensivos, como o que animava os que lutaram pela independência de seus países, nas Américas ou na África, em todos os continentes, com uma obstinação que só ensarilharia as armas com a vitória assegurada . </s>
<s>  Não é a autodeterminação dos povos uma norma fundamental no direito das gentes? </s>
<s>  Como se pode censurar um nacionalismo empenhado em defender o domínio contra outro povo ou outra nação? </s>
<s>  A luta pela criação de uma nova nação não será nacionalismo? </s>
<s>  Não se alegue que ainda não existe nação, pois que também ainda não existe pátria . </s>
<s>  E se foi considerado nacionalismo a luta da África pela independência e pela auto-afirmação de seus povos, por que não será também considerado nacionalismo a luta dos Estados Unidos para se libertar do domínio inglês, e a de tantos povos que conquistaram a emancipação diante da Espanha ou de Portugal? </s>
<s>  
Será que não merece aplausos esse outro tipo de nacionalismo empenhado na conquista da independência de seus países? </s>
<s>  Não se invoque a palavra e a autoridade do papa Pio XII porque o papa condenou, na sua oração de Natal de 1954, o “nacionalismo ávido de poder”, o “nacionalismo cego”, o “falso nacionalismo” . </s>
<s>  Nessa famosa mensagem de 1954, citada por Marcel Clément, o papa observava que o “erro consiste em confundir a vida nacional, no sentido próprio, com a política nacionalista: a primeira, direito e glória de um povo, pode e deve ser desenvolvida; a segunda, fonte de males infinitos, nunca será suficientemente rejeitada” . </s>
<s>  Mas não será também política nacionalista a que usa de meios defensivos para assegurar a expansão da vida nacional? </s>
<s>  “A vida nacional”, continuava Pio XII, “não se torna um princípio dissolvente para a comunidade dos povos senão quando começa a ser explorada como meio para alcançar fins políticos, a saber, quando o Estado dominador e centralizador faz da nacionalidade a base de sua força de expansão . </s>
<s>  Obtém-se então o Estado nacionalista, germe de rivalidades e fontes de discórdias” . </s>
<s>  
Existe assim uma distinção clara entre dois nacionalismos, o defensivo e o opressivo . </s>
<s>  Poder-se-ia dizer o nacionalismo dos fortes e o dos fracos . </s>
<s>  Mesmo quando se chama imperialismo, o nacionalismo das grandes potências é opressivo, enquanto o das nações fracas nunca poderá deixar de ser defensivo, para não incorrer na imprudência ou na temeridade . </s>
<s>  Mesmo para os fortes, há um limite na resistência de todos os povos contra as aspirações hegemônicas, como se viu no caso das duas Alemanhas, a de Guilherme II e a de Adolf Hitler . </s>
<s>  O ódio à supremacia constitui, para Holtzendorf, o princípio mesmo da igualdade dos Estados e a base das relações internacionais, como queria Oppenheim . </s>
<s>  Embora a tendência atual seja deixar de lado as anexações territoriais, persiste a supremacia econômica, não menos lucrativa e vantajosa, quando a independência econômica não é menos essencial do que a independência política . </s>
<s>  A base econômica, traduzida na presença e ação das multinacionais, não é menos perigosa e ameaçadora do que a base militar . </s>
<s>  A esse respeito cabe citar o exemplo de Cuba, que, varrendo do país as bases econômicas, convive, sem maiores riscos, com a base militar de Guantânamo . </s>
<s>  A luta contra a supremacia econômica figura, naturalmente, entre os preceitos naturais de nacionalismo defensivo, como um recurso para assegurar a independência econômica . </s>
<s>  
Não será menos um preceito em prol dessa independência econômica a reação contra a espoliação, traduzida na realidade da deterioração do que se denomina os termos de troca no comércio internacional, a tendência para valorizar os preços dos produtos industriais em detrimento dos preços dos produtos primários, a cargo de países subdesenvolvidos . </s>
<s>  Conhecem as superpotências o limite de resistência dos subdesenvolvidos, e disso se prevalecem para forçar a baixa de preços dos produtos primários, obtendo lucros que, de outro modo, ficando com os subdesenvolvidos, ajudariam a sua caminhada para o desenvolvimento . </s>
<s>  
Não faz muito, o presidente do Panamá, numa reunião de 15 ministros das Relações Exteriores dos países do Sistema Econômico Latino-Americano (SELA) declarava enfaticamente, traduzindo a opinião de toda a assembléia: “Devemos estar de acordo com Reagan, quando diz que não está disposto a fazer concessões à América Latina . </s>
<s>  O que queremos é justiça nos preços de compra de nossos produtos básicos, que permitam acertar a diferença de quase 15 bilhões de dólares em nossa balança comercial com os Estados Unidos . </s>
<s> ” 
Preços, pois, e não ajuda, é o clamor geral dos subdesenvolvidos . </s>
<s>  Preços e não empréstimos, nas máquinas implacáveis de um comércio sujeito à influência e ao predomínio dos mercados dominantes . </s>
<s>  O que fica para esses países subdesenvolvidos, as multinacionais arrecadam em proveito próprio, fechando para eles o caminho da prosperidade, e até mesmo o de equilíbrio de suas contas comerciais e, sobretudo, de seu balanço de pagamentos . </s>
<s>  Será isso xenofobia? </s>
<s>  

Não ignoro que existem nacionalismos xenófobos, como, por exemplo, os que se fundam em argumentos de superioridades de raças, o da Alemanha de Hitler ou o da África do Sul . </s>
<s>  Há os que sonham com uma expansão colonial extemporânea, como foi o nacionalismo de Mussolini . </s>
<s>  A xenofobia não é privilégio do nacionalismo, pois que também pode existir no patriotismo, como na França depois de 1870 . </s>
<s>  Mas tanto o nacionalismo como o patriotismo não são necessariamente xenófobos, muito embora a situação de estrangeiros, para um e outro, não se equipare à situação do próprio cidadão nacional . </s>
<s>  Como observa Hans Kohn, a desconfiança em relação ao estrangeiro é um sentimento tão natural como o amor ao lugar onde se nasceu e se viveu o tempo da infância . </s>
<s>  Rudyard Kipling retratou muito bem esse sentimento no seu famoso poema “O desconhecido”, quando dizia que “poderá ser bom ou mau esse desconhecido, mas não posso dizer que forças ocultas, que razões dominam sua alma” . </s>
<s>  Poderá ser “leal ou bondoso, mas não fala como eu, não posso sentir o seu espírito . </s>
<s>  Vejo o seu rosto, mas não vejo sua alma” . </s>
<s>  Ao que observa Hans Kohn que “esses sentimentos sempre existiram” . </s>
<s>  Podemos acrescentar que estão arraigados no fundo da alma dos homens, como uma desconfiança permanente, como uma suspeita teimosa, que se estende até aos que imigram para regiões da própria pátria . </s>
<s>  Como é mais fácil a comunicação entre os que se servem do mesmo idioma, há de vencer as suspeitas com o uso da comunicação . </s>
<s>  Mas a desconfiança existe e pode-se dizer que sempre existiu . </s>
<s>  
Na Grécia, por exemplo, já se distinguia entre o meteco e o estrangeiro . </s>
<s>  O meteco vinha de fora, mas tinha uma residência antiga e já estava, de algum modo, incorporado à comunidade em que vivia . </s>
<s>  Mas nem assim desapareciam as restrições . </s>
<s>  Glotz, em La cité grecque, recorda que “a velha concepção, segundo a qual o estrangeiro era um inimigo que, às vezes, podia ser admitido como hóspede, deixara traços profundos na Grécia dos tempos clássicos, segundo testemunho de Tucídides” . </s>
<s>  Não se excluía o direito ao saque, na tomada de uma cidade vizinha, nem o de reduzir à escravidão os inimigos vencidos nas batalhas . </s>
<s>  A própria situação dos metecos não escapava a restrições, não obstante já estivessem naquela categoria de hóspedes, integrados na própria vida da cidade . </s>
<s>  Era o caso de Aristóteles, que fizera de Atenas a sua pátria de coração, mas não tinha o direito de interferir nos negócios da cidade que amava acima de todas as outras, e na qual se integrara pelas tendências de seu espírito . </s>
<s>  
Tanto não se apagaram essas restrições no decorrer dos tempos, que o estrangeiro, para adquirir direitos de cidadania, depende de um ato de naturalização, que tanto o pode aceitá-lo como excluí-lo da comunidade nacional . </s>
<s>  E ele ainda fica sujeito ao direito de expulsão, quando não se submete às leis locais ou às medidas policiais que lhe são impostas, como nos lembra Hildebrando Acióli em seu Manual de direito internacional público . </s>
<s>  
Todas essas medidas não consubstanciam restrições mais graves do que as que são atribuídas à xenofobia pelos adversários do nacionalismo? </s>
<s>  Tanto mais que o nacionalismo distingue entre o estrangeiro residente no país, e cujo trabalho se incorpora ao capital nacional, e o que, vivendo fora do país, como acionista ou dirigente de trustes e multinacionais, não cogita senão de seus interesses financeiros, valendo-se do préstimo de tantos nativos alugados . </s>
<s>  O lucro que eles obtêm se incorpora ao capital do país em que tem sede a empresa a que vêm servindo . </s>
<s>  
No nacionalismo legítimo, puramente defensivo, não há lugar para o cultivo de sentimentos xenófobos . </s>
<s>  O nacionalismo pode coexistir com a presença da mais vigorosa admiração pelos países de que procura defender-se . </s>
<s>  Onde há admiração, como falar em xenofobia? </s>
<s>  
A acusação de xenofobia não passa de invenção de adversários, justamente aqueles que o espanhol classifica como vendepátria, em busca de argumentos que fortaleçam suas posições e aumentem e consolidem suas vantagens, ou favoreçam sua tese de que a prosperidade nacional deve ser colocada a reboque do capital estrangeiro . </s>
<s>  Não estamos longe da lição do fabulista, quando considerou mau o animal que se limitava a utilizar medidas de defesa . </s>
<s>  “Cet animal est très méchant; quand on l’attaque, il se défend . </s>
<s> ” Os sofistas do entreguismo procuram argumentos, e não os recusam mesmo quando se chocam com a experiência de um nacionalismo exclusivamente defensivo, em busca de espaço para sua sobrevivência . </s>
<s>  
A um nacionalismo defensivo não repugna nem a cordialidade das atitudes, nem as exigências do cosmopolitismo . </s>
<s>  O nacionalismo luta pela prosperidade, que pode tornar até mais fácil e amistoso o relacionamento internacional, sobretudo quando invoca direitos e prerrogativas de solidariedade e amizade recíproca . </s>
<s>  Mais facilmente se encontrará a xenofobia na alma de Shylock, quando exige o sangue dos devedores, nos cálculos impiedosos da usura . </s>
<s>  
O nacionalismo defensivo não precisa de outra bandeira do que a arvorada por George Washington na sua Mensagem de adeus, quando recomendava a seus patrícios que “deveis ter sempre em vista que é loucura o esperar uma nação favores desinteressados de outra, e que tudo quanto uma nação recebe como favor terá de pagar, mais tarde, com uma parte de sua independência . </s>
<s>  Não pode haver maior erro do que esperar favores reais de uma nação a outra” . </s>
<s>  O que Hipólito da Costa, no seu admirável Correio Brasiliense, endossaria com outras palavras, dizendo: “Quem seguirá o conselho do político que supusesse bastante segurança a amizade de outra potência, sem as precauções que a prudência requer que se tornem, fundada na força própria e no interesse da alheia? </s>
<s> ” Ou: “As nações não só se voltam, mas devem voltar-se contra os seus amigos, quando os seus interesses assim o exigirem . </s>
<s> ” Mesmo reconhecendo, na ocasião, a amizade inglesa, que lhe parecia vantajosa ao Brasil, acrescentava: “Outra vez repito que nenhuma amizade é tão útil ao Brasil como a da Inglaterra, que se deve comprar mesmo à custa de sacrifícios; porém as cousas têm termos; a honra, a independência nacional nunca deve ser sacrificada . </s>
<s> ” Observe-se que, nesse tempo, Hipólito vivia na Inglaterra e a publicação de seu jornal dependia da boa vontade do governo inglês . </s>
<s>  Mesmo assim, não chegaria, decerto, à conclusão de que tudo que fosse bom para a Inglaterra, sê-lo-ia também para o Brasil . </s>
<s>  Tudo tem termos, observaria ele, e “a independência nacional nunca deve ser sacrificada” . </s>
<s>  Ou esquecida . </s>
<s>  Ou será que George Washington e Hipólito da Costa eram também xenófobos? </s>
<s>  

No fundo, o que pode valer como separação entre o “patriotismo” e o “nacionalismo” é a presença de um antagonismo, como o que deriva das relações de troca, no comércio internacional, como o que opõe as colônias às suas poderosas metrópoles, como o muro que separa os países subdesenvolvidos das superpotências dominadoras . </s>
<s>  O patriotismo pode limitar-se à exaltação dos feitos e das tradições nacionais . </s>
<s>  O nacionalismo exige mais: quer uma atitude nítida de resistência e de luta, o que pode valer tanto nas relações econômicas como no campo cultural, com o desejo de manifestações de autonomia e independência, ou até mesmo no setor esportivo, na conquista de maior número de medalhas de ouro . </s>
<s>  O nacionalismo é um sentimento mais profundo e mais atuante do que o simples patriotismo . </s>
<s>  Poder-se-ia dizer mais competitivo . </s>
<s>  
Boyd C. Shafer opina: “O nacionalismo verdadeiro era assim ‘antialguma’ cousa, com exceção de sua nação . </s>
<s>  Foi ‘anti-homem’, não tendo confiança senão em certos homens determinados . </s>
<s>  Foi ‘antiestrangeiro’ suspeitando e odiando os homens de outras nações . </s>
<s>  Foi ‘anti-semita’, uma vez que os judeus representavam uma tradição sentimental . </s>
<s>  Podia ser ‘anticristão’, como eram os nazistas, uma vez que o cristianismo, de qualquer Igreja que fosse, surgia como o campeão da fraternidade humana . </s>
<s>  Era ‘anti-socialista’, porque o racionalismo era internacional . </s>
<s>  Foi ‘antigoverno mundial’, quer se tratasse de Liga das Nações ou de uma Federação poderosa . </s>
<s>  Podia mesmo contestar o princípio das nacionalidades e pedir à sua nação para que conquistasse outras nações . </s>
<s> ” Por que não um nacionalismo antiopressão, seja qual for o terreno em que ela se manifeste, econômico ou cultural? </s>
<s>  O que não é mais que a procura da independência, que, para ser independência, não precisa ser agressiva nem xenófoba . </s>
<s>  Na economia, basta que sejam antiespoliação, numa reação de defesa contra os mil tentáculos do imperialismo, tomando como modelo e exemplo a própria história dos países desenvolvidos, com total exclusão de quaisquer sentimentos de hostilidade que venham a se apresentar . </s>
<s>  Afinal, um nacionalismo contido nas normas e preceitos que regulam a legítima defesa, o que deixa para os contendores a iniciativa das primeiras medidas de ataque ou de violência mas o ódio está mais perto da agressão do que da defesa, embora esteja no interesse dos agressores dissimular o mais possível as atitudes de violência . </s>
<s>  O que é injusto é atribuí-lo mais aos que se defendem do que aos que atacam . </s>
<s>  

Que o nacionalismo é um movimento natural e espontâneo, comprova-o a sua expansão por todo o mundo, sobretudo a partir deste século . </s>
<s>  Ele já havia deixado marcas de sua presença na formação de diversas e numerosas nações do continente americano, mas foi no século XX que afirmou sua força . </s>
<s>  Não obstante, era considerado “irracional” pelo presidente Humberto Castelo Branco, o que seria atribuir um atestado de irracionalidade a quase todo o mundo habitado . </s>
<s>  
Marcel Prélot dividia o nacionalismo em vários grupos, o emotivo, com Barrès e Péguy, o integral, com Charles Maurras, o totalitário, com Mussolini e Hitler, e o personalista, com Charles de Gaulle . </s>
<s>  Pode haver utilidade, para a França, nessa classificação, mas não me parece que venha a interessar os outros povos da terra . </s>
<s>  O totalitarismo, por exemplo, é excepcional, nas manifestações nacionalistas . </s>
<s>  Carlton J. H. Hayes, no verbete sobre nacionalismo da Encyclopaedia of the social sciences, assinala que “de 1815 a 1880, o nacionalismo na Europa e na América (os continentes em que tivera maior expansão entre os povos considerados civilizados) estava rigorosamente preso ao ideário liberal” . </s>
<s>  Acreditava-se que o liberalismo se realizaria mais facilmente num Estado nacional: todas as aspirações do liberalismo se contêm na Declaração de Independência dos Estados Unidos, em grande parte redigida por Thomas Jefferson e aprovada unanimemente pelo Congresso norte-americano a 4 de julho de 1776, em que o governo inglês era acusado, num impressionante libelo, de haver mantido o poder militar acima do poder civil, o que fazia do movimento da independência um esforço contra o despotismo . </s>
<s>  
Já para Shafer, o nacionalismo mudava com o tempo: ele é “o que os nacionalistas quiseram fazer, não é um conceito claro e fixo, mas um sentimento variável, esquecendo crenças e condições diversas . </s>
<s>  Talvez esteja fundado num mito, mas os mitos, como os outros erros, chegam a se perpetuar e a tornarem-se, senão verdadeiros, pelo menos reais” . </s>
<s>  Essa tese na verdade não se concilia com as próprias idéias de Shafer, quando reconhece que “os fatos históricos de formação de nação e de nacionalismo são numerosos e complexos” . </s>
<s>  Por que falar em “mito” quando há fatores históricos inspirando a criação e a expansão do nacionalismo? </s>
<s>  Como classificar como “erro” uma realidade que se impôs a tantos povos e a tantas gerações? </s>
<s>  
Por isso mesmo o nacionalismo continua preso e vinculado às suas origens nacionais, quando se fala do nacionalismo dos Estados Unidos da América, do Brasil, da Argentina, da África, para não dizer do inglês, do francês, do alemão e até da União Soviética, em que não é fácil distinguir, quanto à exigência da expansão territorial, Stalin, por exemplo, de Pedro, o Grande . </s>
<s>  O nacionalismo é um fenômeno próprio e exclusivo dos países em que se manifesta, ora como um movimento de inspiração popular, ora como um programa de governo . </s>
<s>  Hans Kohn, por exemplo, tem na sua extensa bibliografia, além de «The idea of nationalism», «The American nationalism and liberty (the Swiss example)», «Pan-slavism, its history and ideology», «German views, the mind of the modern», «Russia: political and social thought in Russia great age», «Making of the modern French mind e Nationalism, its meaning and history», uma obra clássica que acaba sendo a síntese de todo o seu trabalho: «The age of nationalism», com o subtítulo de «The first era of global history», publicado em 1962 . </s>
<s>  Divulgou também, com Wallace Sokolsky, «African nationalism in the twentieth century», em que estuda a marcha das idéias nacionalistas em Gana, Nigéria e África do Sul, e fala das campanhas da negritude . </s>
<s>  
É de «The age of nationalism» (já traduzido para o português) a lição de que “a complexidade e ambivalência de toda a história podem ser vistas no fato de que essa ampliação das bases de uma vida humana mais digna ocorrera na Europa, depois de 1789, sob o conceito geral de uma era de nacionalismo, e repete-se fora da Europa, no século XX, tendo por guia as mesmas estrelas . </s>
<s>  Nesta época, pela primeira vez, uma atitude comum é adotada por povos e civilizações em todo o globo, e isso sob o signo do nacionalismo” . </s>
<s>  
Para Carlton Hayes, “desde 1880 grande progresso tem sido conquistado por uma universal aceitação do nacionalismo” . </s>
<s>  Boyd Shafer reconhece que “a fidelidade ao grupo, o patriotismo, a consciência nacional são elementos de nacionalismo e o precederam” . </s>
<s>  
Tudo facilitava a expansão do nacionalismo: os homens nasciam agora em sociedades nacionais, eram educados muitas vezes em escolas nacionais: a justiça lhes era feita por meio de tribunais nacionais, os impostos e os deveres cívicos eram na maioria nacionais, sua civilização os condicionava de tal maneira que seus pensamentos fossem orientados para tudo o que é nacional e um deles lhes ensinava indireta ou diretamente ou por intermédio da propaganda a adotar as idéias e os ideais nacionais . </s>
<s>  Bem, nesses dias, estamos “na era do nacionalismo” . </s>
<s>  “Com o século XX, a idéia nacional terá integrado quase toda a vida humana e os valores correspondentes . </s>
<s> ” Porque “o nacionalismo é o sistema complexo com que os homens modernos sentiram que podiam obter o que desejavam, um senso de posse (belonging), um sentimento de prestígio, um meio de evitar perigos e de afastar inimigos . </s>
<s>  Noutras palavras, ele lhes dá proteção, significação social e a esperança no futuro” . </s>
<s>  
Não é por outra razão que Karl W. Deutsch, professor na Universidade de Harvard e uma das figuras mais importantes da ciência política moderna, afirma em El nacionalismo y sus alternativas que “o nacionalismo é, ainda hoje, uma das forças políticas mais poderosas do mundo” . </s>
<s>  

O nacionalismo tem raízes profundas no Brasil, manifestando-se desde o período colonial, na fase em que se define como o pré-nacionalismo, como um sentimento latente, num povo que sempre usou suas forças próprias de unidade e coesão . </s>
<s>  O choque de interesses entre a colônia e a metrópole surgia primeiro na morte de Beckman, no Maranhão, e logo depois na Guerra dos Mascates, em Pernambuco . </s>
<s>  O nacionalismo inspirou os primeiros pronunciamentos, no nativismo da literatura colonial . </s>
<s>  Depois seria a vez, ainda como produto do conflito dos interesses, da Inconfidência Mineira, seguida de uma revolução lírica, que talvez tenha sido a mais pura manifestação de um sentimento nacional que já não se conformava com o domínio da metrópole e agarrou, para isso, o primeiro pretexto que lhe apareceu para a sonhada separação . </s>
<s>  Depois, ainda, veio a revolução pernambucana de 1817 . </s>
<s>  Daí por diante, em todo o século XIX, desde a declaração da independência nacional, foi a luta contra o imperialismo inglês, nem sempre como a melhor causa, quando, por exemplo, se lutava pela continuação do tráfico de escravos, que a Inglaterra procurava impedir . </s>
<s>  
De 1914 em diante, o imperialismo inglês cedeu terreno ao norte-americano . </s>
<s>  Na segunda metade do século XX, a luta se diversificou, e ao lado dos Estados Unidos surgiram outras influências, como a Alemanha Ocidental, o Japão e a própria Inglaterra, contornando-se as normas do protecionismo com a mudança de fábricas estrangeiras, como denunciava David Maynard Phelps num livro esclarecedor . </s>
<s>  Houve também manifestação de sentido nacionalista contra correntes imigratórias que procuravam criar, em nosso território, quistos raciais, que poderiam constituir ameaça à nossa unidade e ao nosso futuro . </s>
<s>  Foi o brotar de diversos nacionalismos, como o antialemão, nos estados do Sul, o antijaponês, em diversos pontos do país, e até mesmo o antiitaliano, ao tempo da presença das sociedades Dante Alighieri, em São Paulo, como se poderia ver pela leitura do livro de Plínio Salgado, O estrangeiro . </s>
<s>  Por isso escrevi, em «Desde quando somos nacionalistas», que “falar em nacionalismo, dentro do Brasil, exigindo a presença de aspas, ou a cerimônia do exorcismo, é ignorar toda a nossa história . </s>
<s>  Mais do que isso: é ignorar o próprio Brasil, que sempre soube ser fiel à afirmação de sua personalidade nacional, aos imperativos de sua dignidade como nação e como povo” . </s>
<s>  Reconhecia, é certo, que muitas daquelas antigas manifestações nacionalistas, que nos levaram “a tomar atitudes anti-holandesas, antilusitanas, antibritânicas, antigermânicas ou antinipônicas” se limitavam a combater uma influência, não um povo . </s>
<s>  E acrescentava: “O que vale dizer que nunca alimentamos ódios contra holandeses, portugueses, ingleses, norte-americanos, alemães ou japoneses . </s>
<s>  Se uma ou outra manifestação poderia deixar essa impressão, ou resultou de provocações intoleráveis, ou correspondeu a sentimentos pessoais de um ou outro combatente . </s>
<s>  Como povo, sempre soubemos fazer justiça a holandeses, portugueses, ingleses, norte-americanos, japoneses ou alemães, admirando-os sinceramente nos seus feitos, ou na sua glória imortal . </s>
<s> ” Duas vezes os acontecimentos nos tornaram aliados dos Estados Unidos e da Inglaterra (nas duas guerras mundiais) . </s>
<s>  Por que, pois, odiar os norte-americanos, quando sabemos que são um grande povo, entre os maiores de todos os tempos? </s>
<s>  
De toda forma, a admiração não significa subserviência nem vale como argumento para evitar medidas de defesa de nossa economia, favoráveis ao desenvolvimento econômico de nosso país . </s>
<s>  Um nacionalismo defensivo não agrada a quem quer que seja, e significa, na sua essência, o cumprimento de um dever, o mais sagrado de todos os deveres . </s>
<s>  O norte-americano E. Bradford Burns, no seu livro «Nationalism in Brazil», reconhece que o nacionalismo brasileiro tem dois objetivos fundamentais: alcançar a independência econômica, através da industrialização e do controle do capital estrangeiro, e conquistar status, como potência mundial . </s>
<s>  Por isso mesmo, o nacionalismo é aqui uma “força poderosa, extremamente popular e difícil de ser afastada” . </s>
<s>  Outro professor norte-americano, Gerhard Masur, acredita que, entre os motivos que criaram o nacionalismo da América Latina, está o pleito pelos preços melhores para os produtos exportados, o que vale por uma ampla justificativa desse movimento . </s>
<s>  Arthur P. Whitaker e David C. Jordan, apontando o nacionalismo como a maior força política na América Latina, não o consideram, como alguns nativos, um “fenômeno patológico”, mas como uma decorrência de fatos tão inelutáveis como a preocupação de se modernizar, a busca da justiça social, a defesa da independência, o esforço para o aproveitamento dos recursos naturais do território nacional . </s>
<s>  E mostram que o nacionalismo já tem a seu crédito a conquista da independência de todos os Estados americanos e de muitos países da África . </s>
<s>  Esse nacionalismo, como reconhecem os dois autores, não se identifica com o sentimento antiestrangeiro ou com a xenofobia como pretendia Rupert Emerson, segundo o qual o nacionalismo não passava de um esforço para mobilizar uma nação “contra o resto da humanidade” . </s>
<s>  Whitaker e Jordan acham que essa fórmula excluía “o amplo conjunto de elementos do nacionalismo liberal, que se dirige primariamente para a consolidação das forças internas e a consolidação da nação e não está mobilizado somente contra as nações estrangeiras, mas pode ser, para com elas, até mesmo benevolente” . </s>
<s>  Vale a pena registrar, no idioma originário, o texto desse julgamento: “This formula excludes the whole large body of liberal nationalism, which is directed primarily towards the integral consolidation and strengthening of the nation and is not only ‘arrayed’ against foreign nations but may even be positively benevolent toward them . </s>
<s> ” 
O que é essencial é distinguir o nacionalismo agressivo, em regra mais acessível às superpotências, como o nacionalismo totalitário de Hitler, daquele que está ao alcance das nações fracas, que desejam apenas crescer ou fortalecer-se . </s>
<s>  Não passaria de estupidez o nacionalismo agressivo de uma nação fraca . </s>
<s>  E para o nacionalismo defensivo, que luta apenas pela prosperidade e segurança de um país, não há nem mesmo necessidade de justificação . </s>
<s>  Explica-se por si mesmo, como o próprio patriotismo, de que será apenas uma conseqüência natural em face de um antagonismo opressivo ou de uma injustiça gritante, por isso mesmo inaceitável . </s>
<s>  O nacionalismo nunca chegaria a alcançar tanto poder e influência se não fosse não um produto do ódio, um fruto espúrio da xenofobia, mas obra de amor, que procura todos os meios acessíveis para concorrer como força promotora da prosperidade de cada país, sem nunca esquecer os deveres fundamentais com a humanidade, em que todos se integram para um destino comum, se não fosse um nacionalismo construtivo, lutando para que o mundo seja um conjunto de nações poderosas, e não uma reunião de superpotências e de colônias miseráveis e famintas, com países dominantes e países dominados, desenvolvidos e subdesenvolvidos, um grupo de credores arrogantes e devedores aflitos sempre de pires na mão . </s>
<s>  Em que poderá prejudicar a harmonia universal a melhoria de condições de vida de tantas nações dependentes? </s>
<s>  
Essa é a função de um nacionalismo defensivo, enfrentando corajosa e pacificamente os privilégios das superpotências e seus instrumentos de dominação, não tendo outro propósito e outra aspiração do que a de garantir o seu direito à vida . </s>
<s>  No fundo, esse nacionalismo nada mais é do que aquela «pursuit of happiness» da Declaração de Independência dos Estados Unidos da América, que serviu de fanal aos esforços e realizações da grande nação americana . </s>
