<s> 
«Henrique Beckmann  Filho» nasceu em Taquari (RS), no dia 12 de novembro 
de 1917, filho de Henrique Beckmann e Elvira J. Beckmann . </s>
<s>  Seus primos Ernesto e Orlando Geisel seguiram a carreira militar . </s>
<s>  O primeiro esteve à frente do Comando Militar de Brasília (1961), foi chefe do  Gabinete Militar da Presidência da República (1961 e 1964-1967), ministro do Superior Tribunal Militar (1967-1969), presidente da  Petrobrás (1969-1973), tendo chegou a presidente da República (1974-1979) . </s>
<s>  O segundo foi chefe do Departamento Geral de Pessoal do  Exército (1965-1966), comandante do III Exército (1966), chefe do Estado-Maior do Exército (1966-1968) e do Estado-Maior das Forças Armadas (1968-1969) e ministro do  Exército (1969-1974) . </s>
<s>  
Após cursar o secundário no Colégio Militar de Porto Alegre, Henrique Beckman Filho sentou praça em abril de 1936 na Escola Militar do Realengo, de onde saiu em dezembro de 1938, aspirante à arma da artilharia . </s>
<s>  Segundo tenente em dezembro do ano seguinte, foi promovido a primeiro tenente em 1941 e a capitão em dezembro de 1944 . </s>
<s>  
Em 1947, iniciou o curso de comando e estado-maior na Escola de Comando e Estado-Maior do Exército (ECEME), no Rio de Janeiro, concluindo-o dois anos depois . </s>
<s>  Designado, em 1950, adjunto da 1ª e 4ª seções do Estado-Maior da 3ª Região Militar, em Porto Alegre, ascendeu à patente de major em dezembro de 1951, passou a adjunto da seção de planejamento e cooperação da Zona Militar Sul, também em Porto Alegre, em 1953 . </s>
<s>  Instrutor da seção de artilharia e da seção de tática geral da ECEME entre 1956  e 1958, de maio a julho do ano seguinte, exerceu a chefia da 1ª seção da 8ª CR . </s>
<s>  
Chefe da 3ª seção do Quartel General da 6ª Divisão de Infantaria em 1960, recebeu, em dezembro deste ano, a promoção a tenente-coronel . </s>
<s>  Ao deixar esta chefia em 1962, foi instrutor da Brigada Militar do Rio Grande do Sul e, em junho, começou o curso de estado-maior na Alemanha Ocidental, de onde retornou em dezembro de 1963 . </s>
<s>  Comandante do 1/6° Regimento de Obuses - 105, em São Leopoldo (RS) em abril de 1964, foi alçado, em dezembro deste ano a coronel . </s>
<s>  Em junho de 1966 tornou-se chefe da 3ª seção do III Exército (Porto Alegre) . </s>
<s>  No ano seguinte, foi designado subchefe do Estado-Maior do III Exército, unidade que passou a chefiar em 1968 . </s>
<s>  
Chefe do Estado-Maior do Comando Militar do Planalto e da 11ª Região Militar (Brasília) entre 1969 e 1971, tornou-se, no ano seguinte, prefeito militar de Brasília . </s>
<s>  Entre novembro de 1972, quando recebeu a promoção a general-de-brigada e setembro de 1974, exerceu as funções de diretor patrimonial de Brasília . </s>
<s>  Foi então designado comandante da Artilharia Divisionária da 3ª Divisão do Exército, em Cruz Alta (RS), onde permaneceu até dezembro de 1976 . </s>
<s>  No ano seguinte fez o curso superior de guerra da Escola Superior de Guerra (ESG), no Rio de Janeiro, e foi promovido, em novembro, a general-de-divisão . </s>
<s>  
Foi comandante da 2ªDivisão do Exército, em São Paulo, entre janeiro de 1978 e julho de 1981, quando foi promovido a general-de-exército . </s>
<s>  Comandou interinamente o II Exército depois da morte do general Mílton Tavares em junho de 1981 até outubro do mesmo ano, quando foi substituído pelo general Sérgio Ari Pires . </s>
<s>   Nessa ocasião, tornou-se chefe do Departamento Geral de Serviços, no lugar do general Rui de Paula Couto . </s>
<s>  Em agosto de 1982 deixou essa chefia, sendo sucedido pelo general Ênio  Gouveia dos Santos, e assumiu o comando do III Exército, sediado em Porto Alegre, em substituição ao general Túlio Chagas Nogueira . </s>
<s>  Exerceu esse comando até dezembro de 1983, quando foi substituído pelo general Leônidas Pires Gonçalves . </s>
<s>  Transferiu-se então para a reserva remunerada . </s>
<s>  
Casou-se com Jessié Fontoura Beckmann, com quem teve duas filhas . </s>
