<s> 
Jornal carioca semanal, distribuído nacionalmente, criado pelo Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), em fevereiro de 1959 e extinto em 19 de abril de 1964 . </s>
<s>  

A crise por que passou o PCB em 1956 deixou marcas profundas . </s>
<s>  Após o desligamento de vários militantes, começaram a se criar condições para que se efetuassem mudanças significativas dentro do próprio partido . </s>
<s>  Essas transformações seriam estimuladas pelas novas condições políticas nacionais e internacionais, marcadas respectivamente pelo clima de liberdades democráticas do governo de Juscelino Kubitschek e pela coexistência pacífica entre os blocos capitalista e socialista . </s>
<s>  
A conjugação de todos esses fatores levou a direção do partido a divulgar a chamada Declaração de março de 1958, uma declaração política que representou uma alteração substancial em sua linha de ação . </s>
<s>  Sublinhando o caráter progressista do desenvolvimento capitalista nacional, a cúpula do PCB pregava a necessidade de se formar uma frente única nacionalista para lutar contra o imperialismo e para instaurar um governo nacionalista e democrático . </s>
<s>  Essa nova posição acarretou por outro lado o desligamento de um número considerável de militantes, entre os quais vários intelectuais ligados à imprensa comunista . </s>
<s>  
Ainda dentro desse contexto de alteração da linha do partido, tornou-se necessário rever a política de imprensa até então adotada . </s>
<s>  Segundo Luís Mário Gazzaneo, a avaliação mais detida dos jornais comunistas da época deixa claro que “a política de imprensa não era correta, não só diante do produto que oferecia, mas também diante dos recursos que o partido tinha para manter jornais com uma taxa de insuficiência altíssima” . </s>
<s>  
Assim, no decorrer de 1958 e no início de 1959, foram fechados os jornais do PCB «Imprensa Popular» e «Voz Operária» . </s>
<s>  Em fevereiro de 1959, o partido fundou um novo jornal, que recebeu o nome de «Novos Rumos» . </s>
<s>  
A direção de «Novos Rumos» era integrada por Mário Alves e Orlando Bonfim, que tinham como chefe de redação Luís Mário Gazzaneo . </s>
<s>  Além desses elementos, colaboravam no jornal Fragmon Carlos Borges, Roberto Morena, Apolônio de Carvalho, Beatriz Bandeira, Leandro Konder, Ana Montenegro e outros . </s>
<s>  

«Novos Rumos» era editado legalmente, e chegou a alcançar tiragens de 60 mil exemplares . </s>
<s>  De início, era composto de dois cadernos de 12 páginas cada . </s>
<s>  Depois, reduziu-se a um único caderno . </s>
<s>  Eventualmente, nos momentos de crise, quando a conjuntura exigia informações mais regulares, como por exemplo nas greves gerais do país em 1962, transformava-se de semanário em diário . </s>
<s>  
O novo jornal surgiu como órgão semi-oficial do PCB, com a dupla função de apresentar as discussões do partido para seus próprios quadros e de servir de porta-voz dos anseios e das lutas das massas . </s>
<s>  Segundo Luís Mário Gazzaneo, entretanto, este último objetivo era na prática sacrificado ao primeiro, tendo o jornal voltado seu noticiário muito mais para as elites políticas de esquerda do que para os trabalhadores . </s>
<s>  
Ainda assim, «Novos Rumos» distinguia-se de seus antecessores na medida em que se apresentava mais aberto ao debate e à discussão . </s>
<s>  Essa postura era possibilitada pela existência do debate dentro do próprio PCB, o que abria um espaço para uma relativa autonomia do jornal em relação à cúpula partidária . </s>
<s>  
Em várias ocasiões «Novos Rumos» se adiantou à direção do partido publicando notícias antes que houvesse sido adotada uma posição oficial . </s>
<s>  Como exemplos, Gazzaneo cita as reportagens sobre a construção de Brasília e a indústria automobilística brasileira, em que foram ressaltados os aspectos positivos desses empreendimentos antes do pronunciamento oficial do PCB . </s>
<s>  Esses episódios teriam aliás suscitado várias polêmicas e divergências no interior do partido . </s>
<s>  
Outro exemplo citado por Gazzaneo foi a edição do jornal comemorativa do VII Congresso da Internacional, em que se iniciou a publicação em folhetim do livro de Alexander Soljenitzin, Um dia na vida de Ivan Denissovitch . </s>
<s>  A escolha dessa obra, que mais do que qualquer outro documento retratava o que havia sido o stalinismo, obedecia a uma clara intenção crítica da parte do jornal . </s>
<s>  Embora tivesse provocado inúmeras divergências dentro do partido, sua publicação não foi suspensa . </s>
<s>  
A despeito dessa relativa liberdade de ação e de opinião na análise de questões importantes, «Novos Rumos» refletia em seus editoriais a orientação do partido, e enfocava os assuntos nacionais sob a ótica comunista . </s>
<s>  
Em 1960, o jornal publicou uma seção intitulada “Tribuna de debates”, para discutir as teses a serem examinadas no V Congresso do PCB . </s>
<s>  Nessa seção demarcaram-se as posições divergentes de Pedro Pomar, Diógenes Arruda, Maurício Grabois e João Amazonas, que dois anos depois fundariam o Partido Comunista do Brasil (PCdoB) . </s>
<s>  
Em março de 1964, «Novos Rumos» circulou com a seção “Teses para discussão”, visando o VI Congresso do PCB, convocado para aquele ano . </s>
<s>  Em virtude da deflagração do movimento militar de 31 de março, contudo, o jornal teve sua circulação suspensa . </s>
