<s> 
«OPOSIÇÕES COLIGADAS» 
Bloco parlamentar, também chamado Minoria Parlamentar, formado na Câmara Federal em janeiro de 1935 reunindo as bancadas dos vários partidos estaduais contrários ao governo de Getúlio Vargas . </s>
<s>  Tendo-se desarticulado no final de 1936, desapareceu após a instalação do Estado Novo, quando a Lei nº 37, de 2 de dezembro de 1937, extinguiu todos os partidos políticos do país . </s>
<s>  

Em 1934, os líderes oposicionistas estaduais iniciaram entendimentos visando a uma ação comum de fiscalização e crítica dos atos do governo central . </s>
<s>  Com esse objetivo, e visando ainda à formação de um partido a nível nacional, começou a ser articulada uma aliança entre Artur Bernardes, do Partido Republicano Mineiro (PRM), Otávio Mangabeira, da Liga de Ação Social e Política da Bahia (LASP), e João Neves da Fontoura e Antônio Augusto Borges de Medeiros, ambos da Frente Única Gaúcha (FUG), composta pelo Partido Libertador (PL) e o Partido Republicano Rio-Grandense (PRR) . </s>
<s>  
A vitória da situação nas eleições de 14 de outubro de 1934 para as assembléias constituintes estaduais e para a Câmara Federal reforçou a aliança entre as lideranças oposicionistas, consolidada finalmente com a formação, dentro da Câmara dos Deputados, das Oposições Coligadas, em janeiro de 1935 . </s>
<s>  O bloco parlamentar era composto notadamente pelo Partido Republicano Paulista (PRP), o PRM, a FUG e a Concentração Autonomista da Bahia, que reunia os partidos de oposição daquele estado . </s>
<s>  

Já em 31 de janeiro de 1935, as Oposições Coligadas se reuniram para examinar o primeiro anteprojeto da Lei de Segurança Nacional, apresentado cinco dias antes à Câmara dos Deputados . </s>
<s>  Compareceram ao encontro, entre outros, Levindo Coelho, Otávio Campos do Amaral, Policarpo Viotti, Virgílio de Melo Franco, Daniel de Carvalho e José Francisco Bias Fortes, de Minas Gerais; Hipólito do Rego e Antônio Covelo, de São Paulo; Aluísio Filho, da Bahia; Adolfo Bergamini, Mozart Lago e Henrique Dodsworth, do Distrito Federal; Acúrcio Torres, do estado do Rio de Janeiro; João Vilas Boas, de Mato Grosso; Leandro Nascimento Pinheiro, do Pará; e Domingo Velasco, de Goiás . </s>
<s>  
Embora tivessem apresentado algumas emendas ao projeto - considerado como um instrumento destinado a cercear as liberdades dos indivíduos e a implantar a ditadura sob um disfarce legal -, as Oposições Coligadas acabaram por retirá-las no mês de março . </s>
<s>  Com o apoio da maioria dos governos estaduais, a Lei de Segurança foi promulgada em 4 de abril de 1935, dispondo sobre os crimes considerados atentatórios à ordem política e social do país . </s>
<s>  
Iniciando seu mandato de deputado federal em 11 de maio de 1935, João Neves da Fontoura, do PRR, passou a ser o líder da Minoria Parlamentar na Câmara . </s>
<s>  O diretório nacional do bloco foi integrado ainda por Artur Bernardes, Borges de Medeiros, Otávio Mangabeira, Roberto Moreira, José Matoso de Sampaio Correia, Sebastião do Rego Barros e José Augusto Bezerra de Meneses . </s>
<s>  
A Minoria Parlamentar, através de João Neves, pronunciou-se contra o fechamento da Aliança Nacional Libertadora (ANL), ocorrido em 11 de julho de 1935 . </s>
<s>  A decretação do estado de sítio em 26 de novembro, logo após a deflagração da Revolta Comunista, provocou também imediata reação das Oposições Coligadas, que denunciaram o perigo do poder indiscriminado concedido ao Executivo . </s>
<s>  
Apesar das várias críticas feitas pelas Oposições Coligadas à criação de instrumentos de combate ao extremismo, o governo acrescentou em dezembro novos dispositivos à Lei de Segurança Nacional . </s>
<s>  Além disso, no dia 24 de dezembro, o Decreto nº 532 prorrogou o estado de sítio por 90 dias, e em janeiro de 1936 foi criada a Comissão de Repressão ao Comunismo, órgão de coordenação de todo o movimento anticomunista . </s>
<s>  No mês de março, foi decretado o estado de guerra . </s>
<s>  
Com a escalada da ação repressiva, alguns jornais foram fechados e muitos opositores do regime foram presos . </s>
<s>  Entre estes, acusados de envolvimento nas atividades da ANL, foram detidos ainda em março de 1936, durante o recesso parlamentar, os deputados Abguar Bastos, Domingos Velasco, João Mangabeira e Otávio Silveira, além do senador Abel Chermont . </s>
<s>  
As Oposições Coligadas imediatamente protestaram contra a prisão de seus membros, lançando nos primeiros dias de abril um manifesto contra o ato do Senado Federal que reconhecia ao Executivo o direito de prender deputados e senadores sem prévia licença do Congresso . </s>
<s>  Segundo o documento, a suspensão das imunidades parlamentares constituía “um abuso de poder e um sacrifício de disposições constitucionais que, longe de fortalecer e amparar o regime, [concorria] principalmente para desacreditá-lo” . </s>
<s>  As Oposições Coligadas procuravam dessa forma exercer pressão no sentido de que os parlamentares fossem soltos e respondessem aos processos em liberdade . </s>
<s>  
Por outro lado, na tentativa de neutralizar o fortalecimento do Executivo, desde o início de 1936 as Oposições Coligadas começaram a discutir uma possível aproximação com o governo central . </s>
<s>  Em janeiro desse ano, o estreitamento dos laços entre as oposições gaúchas e o governador José Antônio Flores da Cunha, chefe do Partido Republicano Liberal (PRL), havia criado condições para a instalação de um governo de composição no Rio Grande do Sul - o modus vivendi gaúcho . </s>
<s>  Buscando uma trégua parlamentar, as oposições gaúchas passaram a promover a formação de novos governos estaduais mistos . </s>
<s>  Numa segunda etapa, seriam iniciadas as negociações para a formação de um governo nacional de composição, com um ministério integrado por representantes das diferentes correntes partidárias . </s>
<s>  
Ainda no mês de abril de 1936, realizou-se a primeira reunião entre o presidente Getúlio Vargas e Maurício Cardoso, João Neves, Batista Luzardo e Firmino Paim Filho . </s>
<s>  O documento apresentado pelos representantes da Minoria Parlamentar demonstrava sua disposição para uma trégua política até 15 de janeiro de 1937 . </s>
<s>  Entre as exigências expressas no documento, constava o respeito às imunidades parlamentares e o direito da oposição de fiscalizar as eleições municipais . </s>
<s>  
Embora reformuladas num segundo documento, essas propostas não foram aceitas . </s>
<s>  Ao contrário, o impasse entre a situação e a oposição se agravou diante das medidas restritivas que o governo continuava a impor . </s>
<s>  No mês de junho, o governo aprovou a prorrogação do estado de guerra, além de manter a quebra das imunidades parlamentares . </s>
<s>  
Os partidos que compunham as Oposições Coligadas divergiam igualmente entre si . </s>
<s>  Enquanto a Concentração Autonomista da Bahia e o PRP opunham-se a qualquer acordo com o governo central, a FUG continuava a defender a necessidade de um congraçamento das oposições com Vargas . </s>
<s>  As divergências no interior da Minoria Parlamentar tenderam no entanto a diminuir quando, em fins de julho de 1936, João Neves, Maurício Cardoso e Raul Pilla interromperam o processo de negociações com o governo central . </s>
<s>  Artur Bernardes conseguiu então restabelecer a harmonia entre as oposições, garantindo a liderança de João Neves . </s>
<s>  
Apesar dos protestos das Oposições Coligadas contra a criação de um tribunal especial para processar os elementos considerados extremistas, em 11 de setembro de 1936 foi criado o Tribunal de Segurança Nacional . </s>
<s>  Otávio Mangabeira e João Neves criticaram a perda gradativa de poder do Legislativo, além da inconstitucionalidade da criação daquele tribunal . </s>
<s>  
A articulação de interesses em torno das eleições para a presidência da República marcadas para janeiro de 1938 levou contudo à retomada das negociações entre a FUG e o governo central . </s>
<s>  Os demais partidos que compunham a Minoria Parlamentar prosseguiam discordando do projeto de pacificação nacional . </s>
<s>  
A fórmula proposta pela FUG, conhecida como Octólogo, consistia basicamente na criação de uma comissão mista presidida por Vargas e composta pela maioria e minoria parlamentares, cujo objetivo seria examinar e organizar um programa político, administrativo e de reformas constitucionais . </s>
<s>  Esse programa seria a plataforma em que as forças políticas fundamentariam a escolha de um nome para a presidência da República . </s>
<s>  
Ainda que com algumas restrições, Flores da Cunha aceitou o Octólogo . </s>
<s>  A Minoria Parlamentar fez algumas contrapropostas, sugerindo que a escolha do candidato procedesse à elaboração do programa de governo em torno do qual seria firmado o pacto de paz política . </s>
<s>  Essa contraproposta foi no entanto recusada por Vargas . </s>
<s>  
No dia 12 de setembro de 1936, João Neves apresentou pedido de renúncia de seu cargo de líder da Minoria Parlamentar . </s>
<s>  Apesar da recusa das oposições em aceitar seu pedido, João Neves o manteve . </s>
<s>  Como solução para a crise política, as Oposições Coligadas aceitaram o Octólogo e, no dia 19, escolheram seu novo líder . </s>
<s>  Embora as Oposições Coligadas, ao lado de Flores da Cunha, houvessem de início encaminhado a indicação de Borges de Medeiros para o cargo, Batista Luzardo foi o escolhido . </s>
<s>  João Neves foi indicado para desempenhar as funções de delegado da FUG na comissão mista de negociação para a escolha do futuro presidente . </s>
<s>  
Os sucessivos desentendimentos ocorridos entre a FUG e Flores da Cunha, ligados não só aos problemas internos gaúchos mas também à disputa entre o governo central e o governo do Rio Grande do Sul, levariam no entanto no mês de outubro à dissolução do acordo entre as várias correntes políticas gaúchas . </s>
<s>  O rompimento do modus vivendi gaúcho levou alguns membros do PL e do PRR a se alinharem com Flores da Cunha, enquanto alguns elementos do PRL passavam a contestar a liderança do governador . </s>
<s>  
Prosseguiam entrementes as discussões sobre a sucessão presidencial . </s>
<s>  No dia 11 de novembro, a direção da Minoria Parlamentar reiterou suas restrições ao Octólogo da FUG, exigindo, entre outras coisas, que Vargas não participasse da comissão mista e não tivesse direito a voto . </s>
<s>  Reunida no dia 24 do mesmo mês, a direção das Oposições Coligadas - integrada por Artur Bernardes, Batista Luzardo, Borges de Medeiros, José Augusto Bezerra de Meneses, João Neves, Otávio Mangabeira, Rego Barros, Roberto Moreira e Sampaio Correia - vetou finalmente a organização de uma comissão mista por seus “vícios de origem” . </s>
<s>  
Por essa razão, os membros da FUG - a despeito das tentativas de acordo de João Neves - decidiram desligar-se das Oposições Coligadas . </s>
<s>  Essa decisão comprometeu a ativação da comissão mista, deixando em aberto a questão da sucessão presidencial . </s>
<s>  
Na primeira quinzena de dezembro, a FUG tentou uma aproximação com o PRP - naquele momento a maior força eleitoral das Oposições Coligadas - não obtendo êxito . </s>
<s>  No dia 12, os membros da Minoria Parlamentar abandonaram a sessão da Câmara que votaria a prorrogação do estado de guerra . </s>
<s>  Conseguiram assim que, por falta de quorum, a votação fosse adiada . </s>
<s>  Apesar dos violentos discursos de José Joaquim Seabra e de Otávio Mangabeira, a Câmara aprovou posteriormente a prorrogação do estado de guerra por 140 votos contra 42 . </s>
<s>  Em março de 1937, ao lado de Artur Bernardes, Otávio Mangabeira mais uma vez protestou contra um novo pedido de prorrogação do estado de guerra . </s>
<s>  
Em abril de 1937, foi lançada a candidatura de Armando de Sales Oliveira à presidência da República . </s>
<s>  Armando Sales era apoiado pelos partidos que compunham a já desarticulada Minoria Parlamentar, como o PRM e a Concentração Autonomista da Bahia, e, além destes, pelo PRL, o Partido Constitucionalista de São Paulo e o Partido Progressista Democrático, entre outros . </s>
<s>  Em junho de 1937, todos esses partidos se uniram para formar um partido nacional, a União Democrática Brasileira (UDB) . </s>
<s>  A Armando Sales se opunha o candidato situacionista José Américo de Almeida . </s>
<s>  
Estimulada por Flores da Cunha, uma pequena dissidência do PRP, incluindo entre outros Sílvio de Campos e Roberto Moreira, apoiou a candidatura de Armando Sales . </s>
<s>  Os dissidentes do PL - agrupados na Ação Libertadora - e do PRR - reunidos no Partido Republicano Castilhista - apoiaram igualmente o candidato da oposição . </s>
<s>  
Com o golpe do Estado Novo em 10 de novembro de 1937, entretanto, as eleições foram canceladas e os partidos políticos extintos . </s>
