<s> 
¬´PARTIDO COMUNISTA DO BRASIL (PCDOB)¬ª 
Partido pol√≠tico de √¢mbito nacional criado em fevereiro de 1962 por  ex-dirigentes do Partido Comunista Brasileiro (PCB), afastados dessa  organiza√ß√£o em 1961 em decorr√™ncia da crise provocada pelo debate em torno das  resolu√ß√µes do XX Congresso do Partido Comunista da Uni√£o Sovi√©tica (PCUS),  realizado em 1956 . </s>
<s>  
Considerando-se o verdadeiro continuador do PCB - fundado em 1922 com o nome de  Partido Comunista do Brasil e em 1961 alterado para Partido Comunista  Brasileiro - o PCdoB, como todos os partidos comunistas, foi constitu√≠do com o  objetivo de promover a derrubada do sistema capitalista e, atrav√©s da revolu√ß√£o  prolet√°ria, realizar a passagem ao regime socialista . </s>
<s>  Distinguiu-se do PCB por  seu alinhamento √† China (at√© a morte de Mao Ts√©-Tung, em 1976) e √† Alb√¢nia, em  lugar da Uni√£o Sovi√©tica, o que o levou a adotar uma estrat√©gia pol√≠tica  pr√≥pria: externamente, defendeu o confronto com os pa√≠ses capitalistas,  enquanto o PCB defendia a coexist√™ncia pac√≠fica, e, internamente, prop√¥s-se a  preparar a luta armada, enquanto o PCB defendia o caminho pac√≠fico para a  revolu√ß√£o brasileira . </s>
<s>  

No XX Congresso do PCUS, reunido em fevereiro de 1956, o secret√°rio-geral do  partido, Nikita Kruschev, apresentou um relat√≥rio denunciando os ‚Äúcrimes de  Stalin‚Äù . </s>
<s>  O debate em torno desse relat√≥rio dentro do PCB s√≥ teve in√≠cio no  final do ano, quando o documento foi publicado pelo jornal ¬´O Estado de S.  Paulo¬ª, tornando-se de dom√≠nio p√∫blico . </s>
<s>  As diferentes opini√µes eram externadas  atrav√©s dos jornais comunistas ¬´Voz Oper√°ria¬ª e ¬´Imprensa Popular¬ª e tratavam  n√£o s√≥ da orienta√ß√£o a ser seguida pelo PCB, como da atua√ß√£o dos dirigentes do  partido, acusados de autoritarismo . </s>
<s>  Nessa √©poca, o n√∫cleo dirigente do PCB era  formado por 30 membros, entre os quais Lu√≠s Carlos Prestes, secret√°rio-geral,  Di√≥genes Arruda C√¢mara, detentor do controle da m√°quina partid√°ria, Maur√≠cio  Grabois, Jo√£o Amazonas, Pedro Pomar, Carlos Marighella, Giocondo Alves Dias de  Oliveira, S√©rgio Holmos, Maut√≠lio Muraro, Lindolfo Hill, Domingos Marques, Jos√©  Francisco de Oliveira, Celso Cabral, Amar√≠lio Vasconcelos, Lourival Vilar,  Pedro Carvalho Braga, Jos√© Martins, Jo√£o Massena, Estoril de Morais, Jo√£o  Sanches Segura e Molsa Walchenker . </s>
<s>  Destes, Di√≥genes Arruda, Maur√≠cio Grabois,  Jo√£o Amazonas, Pedro Pomar e Carlos Marighella eram os mais acusados de  autoritarismo e de stalinismo . </s>
<s>  
Em fevereiro de 1957, √Åidano do Couto Ferraz, redator do ¬´Voz Oper√°ria¬ª, foi  afastado do jornal pelo comit√™ central do PCB, o que levou 27 dos 32  jornalistas da imprensa comunista a abandonar seus postos . </s>
<s>  No m√™s de maio,  Agildo Barata, tesoureiro do partido e um dos l√≠deres do movimento em favor da  democratiza√ß√£o e da independ√™ncia do PCB em rela√ß√£o ao PCUS, rompeu com o  comit√™ central . </s>
<s>  Este, reunido no m√™s de agosto, decidiu expulsar Agildo Barata,  mas ao mesmo tempo decidiu afastar das posi√ß√µes que ocupavam na comiss√£o  executiva os l√≠deres identificados com o stalinismo Di√≥genes Arruda, Jo√£o  Amazonas e Maur√≠cio Grabois, substituindo-os por Giocondo Alves Dias, M√°rio  Alves e Carlos Marighella . </s>
<s>  Este √∫ltimo, embora fosse considerado por muitos  comunistas como tamb√©m ligado ao grupo stalinista, passou a ocupar o lugar do  segundo homem do partido, depois de Prestes . </s>
<s>  
Em mar√ßo de 1958, o comit√™ central divulgou um documento intitulado ¬´Declara√ß√£o  pol√≠tica¬ª, mais conhecido como ¬´Declara√ß√£o de mar√ßo¬ª, que representou o  rompimento com a linha pol√≠tica estabelecida na ¬´Declara√ß√£o de agosto de 1950¬ª,  reiterada pelo IV Congresso de 1954 . </s>
<s>  A antiga orienta√ß√£o pregava a forma√ß√£o de  uma frente democr√°tica de liberta√ß√£o nacional e a luta pela derrubada do  governo constitu√≠do . </s>
<s>  Considerando o latif√∫ndio e o imperialismo como os  principais obst√°culos ao desenvolvimento brasileiro, defendia tamb√©m o confisco  das terras dos latifundi√°rios e sua distribui√ß√£o entre os camponeses sem terra . </s>
<s>   A ¬´Declara√ß√£o de mar√ßo¬ª, ao contr√°rio, veio orientar a a√ß√£o do PCB para a  estrat√©gia do ‚Äúcaminho pac√≠fico para o socialismo‚Äù . </s>
<s>  
Essa nova orienta√ß√£o foi reiterada em 1960 pelo V Congresso, que admitiu a  atua√ß√£o do PCB dentro dos quadros legais do sistema constitucional . </s>
<s>   Considerando o novo programa ‚Äúde orienta√ß√£o abertamente revisionista‚Äù, na  medida em que renegava a luta revolucion√°ria e os princ√≠pios do  marxismo-leninismo e do internacionalismo prolet√°rio, o grupo liderado por  Di√≥genes Arruda, Jo√£o Amazonas, Maur√≠cio Grabois e Pedro Pomar rompeu nesse  momento com o comit√™ central . </s>
<s>  Al√©m de Amazonas, Grabois e Pomar - Arruda j√° se  encontrava no ostracismo -, foram afastados do comit√™ Jos√© Duarte, √Çngelo  Arroio, V√°lter Martins, Calil Chade, Carlos Danielli, Lincoln Oeste e mais tr√™s  dos 23 membros originais . </s>
<s>  A justificativa para esse afastamento foram os  ‚Äúataques sistem√°ticos [do grupo] contra a unidade e a disciplina do movimento  comunista‚Äù . </s>
<s>  
Por outro lado, como desde o final da d√©cada de 1950 o PCB vinha atuando de  forma semilegal, seus dirigentes empreenderam uma campanha para a obten√ß√£o do  registro do partido junto ao Tribunal Superior Eleitoral . </s>
<s>  Com esse objetivo, na  confer√™ncia nacional de 1961 foi decidido que o PCB passaria a se chamar  Partido Comunista Brasileiro - nome que atestaria o car√°ter nacional da  organiza√ß√£o -, j√° que um dos argumentos utilizados para a cassa√ß√£o de seu  registro em 1947 fora o de que o partido era vinculado √† Uni√£o Sovi√©tica,  conforme indicava o nome Partido Comunista do Brasil . </s>
<s>  O grupo que fora afastado  do comit√™ central durante o V Congresso se op√¥s a essa decis√£o, divulgando uma  carta com cem assinaturas, conhecida como a ¬´Carta dos cem¬ª . </s>
<s>  Essa atitude  determinou sua expuls√£o das fileiras do partido . </s>
<s>  
Em fevereiro de 1962, Amazonas, Grabois, Pomar e seu grupo convocaram uma  confer√™ncia nacional extraordin√°ria de oposi√ß√£o ao ‚Äúpartido prestista‚Äù e  fundaram uma nova organiza√ß√£o com o nome de Partido Comunista do Brasil e a  sigla PCdoB, para se distinguir do PCB . </s>
<s>  Nessa reuni√£o, foi eleito o comit√™  central da organiza√ß√£o, que inclu√≠a oito antigos membros do comit√™ central do  PCB, e elegeu-se tamb√©m Jo√£o Amazonas para o cargo de secret√°rio-geral . </s>
<s>  Em  seguida, Di√≥genes Arruda aderiu ao novo partido . </s>
<s>  
No m√™s de mar√ßo ressurgiu ¬´A Classe Oper√°ria¬ª como √≥rg√£o oficial do PCdoB,  dirigido por Maur√≠cio Grabois e Pedro Pomar . </s>
<s>  

A d√©cada de 1960 assistiu ao rompimento entre a Uni√£o Sovi√©tica e a Rep√∫blica  Popular da China,precipitada pela recusa de Kruschev em fornecer a tecnologia  da bomba at√¥mica a Mao Ts√©-Tung e, sobretudo, pela retirada de todos os  t√©cnicos sovi√©ticos que vinham participando da moderniza√ß√£o da economia  chinesa . </s>
<s>  As conseq√º√™ncias dessa ruptura para o movimento comunista mundial  foram a perda da hegemonia sovi√©tica na condu√ß√£o e na orienta√ß√£o dos partidos  comunistas e o surgimento de novos partidos sob a √©gide da China, defensora de  uma estrat√©gia pol√≠tica mais agressiva, que via na luta armada o √∫nico caminho  para os pa√≠ses capitalistas atingirem o socialismo . </s>
<s>  
Alinhando-se √† posi√ß√£o chinesa, o PCdoB foi reconhecido em setembro de 1963  como partido irm√£o tanto pelo Partido Comunista Chin√™s como pelo Partido do  Trabalho da Alb√¢nia . </s>
<s>  
As an√°lises do PCdoB sobre a sociedade brasileira n√£o diferiam muito das que  eram feitas pelo PCB . </s>
<s>  Apontavam como causas do atraso do pa√≠s o dom√≠nio  imperialista, o monop√≥lio da terra e a a√ß√£o dos grupos monopolistas da grande  burguesia . </s>
<s>  Caracterizavam o imperialismo norte-americano como o principal  inimigo do povo brasileiro e defendiam a cria√ß√£o de uma ampla frente  democr√°tica e antiimperialista sob a dire√ß√£o do proletariado . </s>
<s>  Ao contr√°rio do  PCB, por√©m, afirmavam ser indispens√°vel a viol√™ncia revolucion√°ria ‚Äúpara livrar  a na√ß√£o do atual regime retr√≥grado e para instaurar um governo popular  revolucion√°rio‚Äù, e, finalmente, declaravam que a luta armada, √∫nico meio de o  Brasil atingir o socialismo, deveria partir do campo . </s>
<s>  
Com uma estrutura organizacional calcada no modelo do PCB, em seus primeiros  anos de atua√ß√£o o PCdoB teve um reduzido n√∫mero de adeptos, concentrados  sobretudo em S√£o Paulo . </s>
<s>  A partir de 1964, contudo, ap√≥s o movimento  pol√≠tico-militar que derrubou o governo constitucional de Jo√£o Goulart e  instaurou um regime que veio limitar as liberdades democr√°ticas, o prest√≠gio da  organiza√ß√£o aumentou rapidamente, sobretudo junto aos jovens, partid√°rios da  luta armada . </s>
<s>  
Em junho de 1966, o PCdoB realizou a sua VI Confer√™ncia Nacional (para  contrapor-se ao VI Congresso do PCB), aprovando novos estatutos e uma resolu√ß√£o  que conclamava ‚Äúa uni√£o dos brasileiros para libertar a na√ß√£o da ditadura e da  amea√ßa neocolonialista‚Äù . </s>
<s>  A VI Confer√™ncia aprovou ainda como estrat√©gia de a√ß√£o  a organiza√ß√£o de n√∫cleos no campo para o in√≠cio do movimento revolucion√°rio . </s>
<s>   Partindo do princ√≠pio de que o Brasil, ‚Äúembora uma na√ß√£o √∫nica, cont√©m em si  dois brasis: o do interior e o das grandes cidades‚Äù, as teses apresentadas viam  no interior um imenso potencial a ser mobilizado . </s>
<s>  
Ap√≥s a VI Confer√™ncia, ocorreu uma cis√£o no PCdoB . </s>
<s>  √Ä dire√ß√£o do partido  contrap√¥s-se um grupo que defendia a t√°tica do foco, preconizada pelo franc√™s  R√©gis Debray . </s>
<s>  Tal t√°tica consistia em formar pequenos n√∫cleos revolucion√°rios,  os focos guerrilheiros da zona rural, os quais n√£o s√≥ centralizariam a  iniciativa militar contra os ex√©rcitos regulares, como deteriam a dire√ß√£o  pol√≠tica do processo . </s>
<s>  Considerando que a id√©ia do foco rompia com a vis√£o  cl√°ssica de partido de vanguarda e implicava uma vis√£o pequeno-burguesa da  revolu√ß√£o tanto na esfera pol√≠tica como na esfera militar e organizativa, o  comit√™ central do PCdoB criticou duramente a nega√ß√£o do partido como for√ßa  dirigente do movimento revolucion√°rio e a atribui√ß√£o desse papel aos n√∫cleos  guerrilheiros . </s>
<s>  Outra cr√≠tica do comit√™ central era que uma t√°tica baseada em  pequenos grupos levaria ao desligamento do movimento de massas . </s>
<s>  Finalmente, a  dire√ß√£o do PCdoB declarou-se contr√°ria √† concep√ß√£o de uma revolu√ß√£o continental  √∫nica que n√£o levasse em conta as caracter√≠sticas e as etapas vividas por cada  pa√≠s . </s>
<s>  O grupo ‚Äúfoquista‚Äù foi ent√£o expulso do PCdoB, vindo a constituir a Ala  Vermelha, que influiria na forma√ß√£o de outras organiza√ß√µes baseadas na mesma  estrat√©gia . </s>
<s>  
Entre 1966 e 1967 o PCdoB passou a organizar n√∫cleos de guerrilha no interior  do pa√≠s, deslocando seus melhores quadros, constitu√≠dos de estudantes e  oper√°rios do Rio de Janeiro e de S√£o Paulo, para a regi√£o do Araguaia, no sul  do Par√° . </s>
<s>  A id√©ia era transferir todo o comit√™ central para esse n√∫cleo, que  chegou a contar com 70 participantes . </s>
<s>  
Em 1968, Di√≥genes Arruda foi preso . </s>
<s>  Ao sair da pris√£o, viajou para o exterior,  o mesmo fazendo Jo√£o Amazonas . </s>
<s>  
Ainda em 1968, o PCdoB recebeu a ades√£o de um grupo de dissidentes do PCB do  ent√£o estado da Guanabara . </s>
<s>  Com a edi√ß√£o do Ato Institucional n¬∫ 5 em dezembro  desse ano, foram abolidos praticamente todos os direitos e liberdades  democr√°ticas e teve in√≠cio a guerrilha urbana e rural . </s>
<s>  O PCdoB criticou as  a√ß√µes desenvolvidas pelos grupos de guerrilha urbana - seq√ºestros, assaltos a  bancos, a supermercados e a quart√©is -, tachando-as de inconseq√ºentes . </s>
<s>  No  documento intitulado ¬´Guerra popular - caminho da luta armada no Brasil¬ª,  afirmou que, para ser vitoriosa no Brasil, a revolu√ß√£o deveria assumir o  aspecto de guerra prolongada, travada fundamentalmente no interior a partir de  pequenos n√∫cleos guerrilheiros, que formariam bases de apoio no campo e pouco a  pouco incorporariam as massas populares . </s>
<s>  
A partir de 1970, o PCdoB absorveu grande parte dos dissidentes da A√ß√£o Popular  (AP), principalmente na Bahia, firmando assim suas bases nesse estado, al√©m do  Rio e de S√£o Paulo . </s>
<s>  
Em 1972, o Ex√©rcito descobriu o n√∫cleo do PCdoB no Araguaia e iniciou os  preparativos para erradic√°-lo da regi√£o . </s>
<s>  As tropas enviadas - o que chegou a  implicar a abertura de estradas - eliminaram 50 guerrilheiros, entre os quais  Maur√≠cio Grabois, tendo, ao final de 1973, praticamente dizimado o grupo . </s>
<s>  
Em 1976, com a morte de Mao Ts√©-Tung e a mudan√ßa na pol√≠tica interna e externa  da China, o PCdoB passou a acusar os chineses de caminharem para o capitalismo,  rompendo com o Partido Comunista Chin√™s e estreitando suas rela√ß√µes com a  Alb√¢nia . </s>
<s>  
Por outro lado, ainda em dezembro de 1976, ao final de uma reuni√£o do comit√™  central em S√£o Paulo, todos os participantes foram presos e alguns foram mortos  pela pol√≠cia . </s>
<s>  Foram presos Elza Monerat, Jos√© Novais, Aldo Arantes, Vladimir  Pomar, Haroldo Lima e Jover Teles, e mortos Pedro Pomar, √Çngelo Arroio e Jo√£o  Batista Drumond . </s>
<s>  
Com a decreta√ß√£o da anistia em agosto de 1979, voltaram ao pa√≠s Di√≥genes Arruda  e Jo√£o Amazonas, morrendo o primeiro pouco tempo depois de chegar, no dia 25 de  novembro . </s>
<s>  
O PCdoB continuou a defender uma a√ß√£o pol√≠tica voltada para a prepara√ß√£o da  luta armada no Brasil, a ser deflagrada ‚Äúno momento oportuno, com o objetivo  imediato de liquidar o regime militar e de implantar um governo de unidade  popular‚Äù . </s>
<s>  
Em 1980, uma crise interna levou √† destitui√ß√£o dos dirigentes estaduais do  PCdoB de S√£o Paulo e da Bahia e √† expuls√£o de cinco membros do comit√™ central . </s>
<s>   O motivo imediato da crise teria sido a indica√ß√£o de seis nomes pelo  secret√°rio-geral, Jo√£o Amazonas, para ocupar lugares vagos no comit√™ central . </s>
<s>  O  grupo dissidente teria exigido que se realizassem elei√ß√µes para o preenchimento  dos cargos, pois n√£o havia elei√ß√µes no partido desde 1962, e reclamado a  realiza√ß√£o de um congresso para avaliar os resultados da guerrilha do Araguaia . </s>
<s>  
Com a abertura pol√≠tica do final dos anos 1970, o PCdoB se aliou a outras  for√ßas que defendiam a democratiza√ß√£o do pa√≠s, participando da campanha pela  anistia . </s>
<s>  Em 1984 apoiou a campanha das Diretas J√°, campanha em prol do  restabelecimento de elei√ß√µes diretas para a presid√™ncia da Rep√∫blica,  desencadeada no final de 1983 quando se aproximavam as elei√ß√µes para a sucess√£o  do presidente Jo√£o Figueiredo . </s>
<s>  Grandes com√≠cios impulsionaram a campanha, que  culminou com gigantescas manifesta√ß√µes em abril de 1984 . </s>
<s>  Em 25 de abril desse  ano, contudo, a C√¢mara dos Deputados rejeitou a implanta√ß√£o das elei√ß√µes  diretas, proposta na chamada emenda Dante de Oliveira . </s>
<s>  Tancredo Neves e Jos√©  Sarney se apresentaram como candidatos √† elei√ß√£o indireta √† presid√™ncia e  vice-presid√™ncia, respectivamente, tendo recebido o apoio do PCdoB . </s>
<s>  Logo ap√≥s a  elei√ß√£o, antes mesmo de sua posse, Tancredo Neves morreu, tendo assumido o  cargo o vice Jos√© Sarney, em abril de 1985 . </s>
<s>  O PCdoB apoiou o primeiro  presidente civil eleito desde a tomada do poder pelos militares em 1964 . </s>
<s>  
Nesse per√≠odo o partido tinha 50 mil filiados, espalhados por quase mil  munic√≠pios . </s>
<s>  
No dia 10 de maio de 1985 o presidente Jos√© Sarney sancionou leis aprovadas  pelo Congresso que, entre outras medidas, legalizaram os partidos comunistas,  PCB e PCdoB . </s>
<s>  
Durante a 8¬™ Confer√™ncia Nacional do partido, realizada em Bras√≠lia, durante os  dias 27 e 28 de agosto de 1985, foi aprovado um novo programa que rompeu com  alguns dos dogmas do comunismo: foi admitida a participa√ß√£o do capital privado  na economia, a pluralidade partid√°ria e a liberdade de culto religioso . </s>
<s>  Durante  a confer√™ncia os comunistas anunciaram a busca de um socialismo ‚Äúgenuinamente  brasileiro‚Äù . </s>
<s>  Renegaram o seu apoio aos m√©todos e √† pol√≠tica utilizada por  Stalin e o vice-presidente do partido e l√≠der na C√¢mara, Aldo Rebelo (S√£o  Paulo), afirmou: ‚ÄúNunca fomos stalinistas‚Äù . </s>
<s>  Jo√£o Amazonas continuou √† frente da  dire√ß√£o do PCdoB . </s>
<s>  
Em 1986 foi eleita a Assembl√©ia federal com poderes legislativos ordin√°rios e,  temporariamente, para a elabora√ß√£o da nova constitui√ß√£o . </s>
<s>  O PCdoB elegeu em  coliga√ß√£o com o PMDB seis deputados federais (Haroldo Lima e L√≠dice da Mata, da  Bahia; Eduardo Bonfim, de Alagoas; Aldo Arantes, de Goi√°s; C√©lio de Castro, de  Minas Gerais; e Edmilson dos Santos, do Rio de Janeiro), quatro deputados  estaduais (Lu√≠s Nova e Vandilson Costa, da Bahia; Jandira Feghali, do Rio de  Janeiro; e Jo√£o Martins, do Esp√≠rito Santo) . </s>
<s>  Al√©m dessa representa√ß√£o  parlamentar, o PCdoB obteve um cargo executivo: a prefeitura de Cama√ßari (BA),  o p√≥lo petroqu√≠mico a 40 quil√¥metros do norte de Salvador . </s>
<s>  
Sua atua√ß√£o pol√≠tica se concentrou no est√≠mulo √†s invas√µes de terrenos urbanos,  nos chamados ‚Äúmovimentos por moradia‚Äù, principalmente na zona leste de S√£o  Paulo, e de defesa e invas√£o de terras nos conflitos agr√°rios, em especial, no  sul do Par√°, norte de Goi√°s e sudeste do Maranh√£o . </s>
<s>  
Entre os dias 11 e 14 de maio de 1988, em S√£o Paulo, teve lugar o 7¬∫ Congresso  do partido, o primeiro ap√≥s a sua legaliza√ß√£o . </s>
<s>  As orienta√ß√µes b√°sicas foram  reafirmadas . </s>
<s>  
Em 1989 foi realizada a primeira elei√ß√£o direta para o cargo de presidente da  Rep√∫blica . </s>
<s>  O PCdoB apoiou o candidato do Partido dos Trabalhadores (PT), Lu√≠s  In√°cio da Silva  - Lula . </s>
<s>  Foi eleito Fernando Collor de Melo para presidente e  como vice, Itamar Franco . </s>
<s>  
A queda do Muro de Berlim em 1989 e a queda do regime comunista nos pa√≠ses do  Leste Europeu obrigaram o PCdoB a rever os princ√≠pios que orientavam a sua  atua√ß√£o . </s>
<s>  A partir de 1991 teve in√≠cio a discuss√£o sobre a sua linha pol√≠tica e  o abandono do stalinismo como refer√™ncia pol√≠tica e a Alb√¢nia como modelo de  socialismo . </s>
<s>  Sua vis√£o da URSS de Gorbatchev e da Perestroika, era qualificada  pejorativamente de ‚Äúr√°pida transi√ß√£o para o capitalismo do tipo ocidental‚Äù . </s>
<s>  
Em 1992 foi desencadeado o processo de ¬´impeachment¬ª do presidente Collor  quando o partido participou e apoiou o seu afastamento do poder por  envolvimento em esquema de corrup√ß√£o e tr√°fico de influ√™ncia . </s>
<s>  Em 1994 novamente  apoiou o candidato do PT, Lu√≠s In√°cio Lula da Silva para presidente da  Rep√∫blica, quando foi eleito Fernando Henrique Cardoso, do PSDB . </s>
<s>  
Nas elei√ß√µes de 1998 o PCdoB voltou a integrar a coliga√ß√£o de siglas de  esquerda que mais uma vez apresentou Lula como seu candidato a presidente . </s>
<s>  O  petista foi novamente derrotado por Fernando Henrique, que se reelegeu . </s>
<s>  Esta  frente foi mais bem-sucedida na disputa pelo governo do estado do Rio de  Janeiro, conseguindo eleger seu candidato, Anthony Garotinho, do Partido  Democr√°tico Trabalhista, PDT . </s>
<s>  Em S√£o Paulo, a coliga√ß√£o n√£o obteve o mesmo  sucesso: sua candidata, Marta Suplicy, do PT, ficou em terceiro lugar e n√£o  conseguiu chegar ao segundo turno da disputa pelo governo estadual . </s>
<s>  Em todo o  pa√≠s o PCdoB elegeu sete deputados federais . </s>
<s>  
Entre 1996 e 1998 o jornal ¬´O Globo¬ª fez uma s√©rie de reportagens sobre a  guerrilha do Araguaia, movimento que teve a lideran√ßa do PCdoB . </s>
<s>  As reportagens  trouxeram a p√∫blico testemunhos documentais e relat√≥rios que ajudaram a  desconstruir vers√µes que eram at√© ent√£o aceitas sobre as mortes ocorridas  durante o confronto entre os guerrilheiros e as for√ßas armadas . </s>
<s>  Essas  reportagens ajudaram a investiga√ß√£o sobre o destino dos guerrilheiros  desaparecidos e permitiu que o governo brasileiro iniciasse o processo de  indeniza√ß√£o das fam√≠lias das v√≠timas . </s>
<s>  

Nas elei√ß√µes de 2000, o PCdoB apresentou candidatos em 28 munic√≠pios, mas n√£o  conseguiu eleger nenhum prefeito . </s>
<s>  Seu melhor desempenho se deu em Fortaleza e  em Olinda (PE), onde seus candidatos, In√°cio Arruda e Luciana Barbosa de  Oliveira Santos, respectivamente, classificaram-se para o 2¬∫ turno, sendo  derrotados, por√©m. 
Para as elei√ß√µes gerais de 2002, o PCdoB manteve sua estrat√©gia conjunta com o  PT e apoiou a candidatura, desta vez vitoriosa, de Lula para a presid√™ncia . </s>
<s>   Pela primeira vez o Partido Comunista do Brasil iria participar oficialmente da  sustenta√ß√£o de um governo eleito . </s>
<s>  
O partido novamente n√£o apresentou candidatos pr√≥prios aos governos estaduais  em 2002, preferindo apoiar os candidatos petistas . </s>
<s>  A estrat√©gia ent√£o foi bem  sucedida em tr√™s unidades da federa√ß√£o: Acre, Mato Grosso do Sul e Piau√≠ . </s>
<s>  
Para o Congresso Nacional, o PCdoB elegeu onze representantes para a C√¢mara,  n√£o elegendo nenhum quadro, por√©m, para o Senado . </s>
<s>  
Nas elei√ß√µes municipais de 2004, o PCdoB conseguiu eleger dez prefeitos  pr√≥prios, em sua grande maioria, no Nordeste . </s>
<s>  E novamente apoiou candidatos  petistas que tiveram sucesso, inclusive em capitais . </s>
<s>  
No ano de 2006 o PCdoB manteve seu apoio ao PT, coligando-se com esta  agremia√ß√£o e com o Partido Republicano Brasileiro (PRB), para reeleger Lula  presidente . </s>
<s>  Nos estados, repetiu-se mais uma vez a alian√ßa, com o apoio dos  comunistas aos candidatos petistas vitoriosos em Sergipe, Bahia, Piau√≠, Acre e  Par√° . </s>
<s>  Nas elei√ß√µes legislativas federais, o PCdoB manteve, na m√©dia, o tamanho  de sua bancada anterior, elegendo doze deputados . </s>
<s>  E sua bancada no Senado  ganhou um representante: o cearense In√°cio Arruda . </s>
<s>  
Nas elei√ß√µes de 2008, foram eleitos 41 prefeitos na legenda do PCdoB,  crescimento significativo, se comparado ao resultado de 2004 . </s>
<s>  Destes, um era de  capital: Edvaldo Nogueira, que se reelegeu em Aracaj√.∫ 
Com a elei√ß√£o de Dilma Roussef pelo PT, em 2010, para a Presid√™ncia da  Rep√∫blica, o PCdoB continuou a fazer parte da base de sustenta√ß√£o do governo,  tal como vinha fazendo j√° no Governo Lula (2003-2011) . </s>
<s>  Desde 2003, o Ministro  do Minist√©rio dos Esportes vem sendo chefiado por um membro do partido . </s>
<s>  
Com as elei√ß√µes de 2010, o partido tem estado presente em cerca de treze  governos estaduais, ocupando a dire√ß√£o de secretarias, entre eles o Rio de  Janeiro, Bahia e Rio Grande do Sul . </s>
<s>  Neste pleito elegeu quinze deputados  federais e dezoito deputados estaduais . </s>
<s>  
Nas elei√ß√µes municipais de 2012 o PCdoB elegeu 57 prefeitos, 976 vereadores em  um total de 56.810 em todo o Brasil . </s>
<s>   
Tem estado presente tamb√©m na dire√ß√£o da Uni√£o Nacional de Estudantes (UNE) . </s>
<s>  
Em 2013, o jornal ¬´A Classe Oper√°ria¬ª seguia como √≥rg√£o oficial do partido . </s>
<s>  E  em 2014, seu presidente nacional era Jos√© Renato Rabelo . </s>
