<s> 
«PARTIDO DA NOVA REPÚBLICA (PNR)» 
Partido político registrado no Tribunal Superior Eleitoral (TSE) em julho de 1985 . </s>
<s>  Desapareceu em 1986 . </s>
<s>  
Sua principal liderança foi José Paulo Abreu M. Silva, advogado e empresário . </s>
<s>  Seus principais pontos programáticos eram a defesa do que chamava de moderno capitalismo social e a criação de uma lei que estabelecesse a proporcionalidade entre faturamento e lucro, número de empregados e despesas com salários, visando a evitar o desemprego . </s>
<s>  
O PNR era sediado no Rio de Janeiro, onde teve 26 diretórios distritais e 214 convencionais . </s>
<s>  Contava com 2.340 filiados . </s>
<s>  Seu número eleitoral era 32 . </s>
<s>  Participou somente das eleições de 1986 e não elegeu nenhum candidato . </s>
