<s> 
Partido político nacional criado em 25 de junho de 1988 por dissidentes do Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  

O Partido da Social Democracia Brasileira (PSDB) resultou de uma série de divergências entre congressistas do PMDB que se tornaram cada vez mais nítidas ao longo dos trabalhos da Assembleia Nacional Constituinte (1987-1988) . </s>
<s>  Dois fatores internos levaram à constituição do novo partido . </s>
<s>  Em primeiro lugar, o predomínio da corrente “quercista” (de Orestes Quércia, governador do estado de São Paulo) e a presença de políticos ligados ao governador Newton Cardoso (de Minas Gerais) deixavam pouco à vontade parte dos congressistas do PMDB, que se viam “mais à esquerda” do que a corrente predominante . </s>
<s>  Em segundo lugar, a definição do sistema de governo a ser adotado pela nova Constituição dividiu o PMDB em presidencialistas e parlamentaristas . </s>
<s>  O grupo que já era dissidente em outras questões era francamente favorável ao parlamentarismo . </s>
<s>  
O PSDB, no nascedouro, já surgiu como a terceira bancada no Congresso: sete senadores e 37 deputados federais, advindos, em sua maior parte, do PMDB . </s>
<s>  Por outro lado, desde a sua fundação, o partido foi alvo de críticas, sobretudo provenientes da esquerda, em função do nome escolhido: não se trataria de um partido social-democrata, mas sim de um partido da social-democracia brasileira . </s>
<s>  A retórica e a ação políticas do PSDB logo deixariam claro que não se tratava de um partido de fato social-democrata, pelo menos tal como essa corrente se configurara na Europa do pós-Segunda Guerra Mundial . </s>
<s>  O programa do partido foi publicado em 6 de julho de 1988, às vésperas da promulgação da nova Constituição Federal (outubro de 1988), no Diário Oficial da União . </s>
<s>  O texto deixa clara a pouca nitidez ideológica: “Amplo bastante para possibilitar a confluência de diferentes vertentes do pensamento político contemporâneo - por exemplo, liberais-progressistas, democratas-cristãos, sociais-democratas, socialistas-democráticos - o PSDB nasce coeso em torno da democracia enquanto valor fundamental e leito das mudanças reclamadas pelo povo brasileiro . </s>
<s> ” As referências às correntes de pensamento e de ação acima mencionadas indicam que a pretensão do partido caminhava no sentido de ocupar um espaço de centro-esquerda . </s>
<s>  
Às vésperas das eleições municipais de 1996, com o objetivo de orientar seus candidatos, o PSDB publicou o «Curso de formação política para candidatos» (sem data) . </s>
<s>  Nele o partido incorporava a definição de social-democracia do presidente-sociólogo Fernando Henrique Cardoso: “O presidente da República e sociólogo Fernando Henrique Cardoso define social-democracia como ‘uma corrente política que quer corrigir as injustiças sociais e melhorar as condições de vida do povo, por meio de reformas livremente consentidas pela sociedade dentro de um regime democrático’” (p . </s>
<s>  17) . </s>
<s>  Essa definição, mais recente, corrobora a interpretação feita com base no programa de 1988 . </s>
<s>  

Quando o PSDB foi criado, avizinhavam-se as eleições presidenciais de 1989 . </s>
<s>  O novo partido fez do senador Mário Covas seu candidato . </s>
<s>  A eleição presidencial não foi, contudo, favorável aos maiores partidos: as candidaturas de Mário Covas e de Ulysses Guimarães, este candidato do PMDB, foram derrotadas por uma candidatura e um partido que se situavam fora das correntes políticas organizadas . </s>
<s>  Elegeram-se, presidente, Fernando Collor de Melo, e vice-presidente, Itamar Franco, na legenda do Partido da Reconstrução Nacional (PRN), sigla criada para apoiar suas candidaturas . </s>
<s>  O senador Mário Covas, na primeira vez que o PSDB enfrentou o teste das urnas, ficou em quarto lugar, obtendo pouco mais de 7,8 milhões de votos . </s>
<s>  
Entre 1989 e 1992 a trajetória eleitoral do partido não parecia promissora . </s>
<s>  Senão vejamos: nas eleições estaduais de 1990 o PSDB elegeu o governador de um único estado, o Ceará, e seu senador; na Câmara, em 1990, sua representação caiu bastante . </s>
<s>  Fortaleceu-se o partido nas eleições municipais de 1992, quando elegeu 332 prefeitos, dos quais cinco em capitais . </s>
<s>  Configurava-se, à época, ainda como um partido regional, do Sudeste, porém com grande força no Ceará . </s>
<s>  
Vejamos, com mais detalhe, o desempenho do PSDB nas eleições de 1990 em diante . </s>
<s>  Nos legislativos estaduais elegeu, em 1990, 74 deputados e, em 1994, 96 . </s>
<s>  Na Câmara, foi altamente significativo seu crescimento de 1990 para 1994, pois passou de 38 para 62 deputados; no Senado, o número de cadeiras obtidas passou de uma para nove . </s>
<s>  O crescimento relativo na Câmara ocorreu sobretudo nas regiões Norte, Nordeste e Centro-Oeste; decresceu, percentualmente, no Sudeste e no Sul . </s>
<s>  Em termos reais, ou seja, número de cadeiras, o partido cresceu, de fato, em todas as regiões, exceto no Sul . </s>
<s>  Tudo indica, portanto, que o partido não só cresceu, mas também se nacionalizou . </s>
<s>  Essa ascensão foi confirmada nas eleições de 1998, quando o partido obteve a segunda maior bancada na Câmara dos Deputados, com 99 deputados, e aumentou para 16 o número de senadores . </s>
<s>  
O crescimento do PSDB em 1994 não foi fruto da expansão organizacional do partido pelo território nacional, mas decorreu da vitória de seu candidato à presidência da República nessa mesma eleição . </s>
<s>  O “efeito” Fernando Henrique Cardoso, associado ao sucesso da política de estabilização financeira - do Plano Real, lançado no final do governo Itamar Franco, quando Cardoso era ministro da Fazenda -, é nitidamente perceptível nos resultados eleitorais . </s>
<s>  Cardoso foi eleito no primeiro turno, que elegeu também um único governador estadual; no entanto, no segundo turno, elegeram-se mais cinco governadores pelo PSDB . </s>
<s>  Entre os governadores tucanos, estavam os dos estados de São Paulo, Rio de Janeiro e Minas Gerais, justamente os estados que possuem o maior contingente eleitoral . </s>
<s>  
A eleição de Fernando Henrique Cardoso, que teve como vice o senador Marco Maciel, do Partido da Frente Liberal (PFL), se estruturou com base na aliança entre o PSDB, o PFL e o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  O presidente foi eleito no primeiro turno com 45.175.156 votos (55,3% dos votos válidos) e obteve mais que a metade dos votos em todas as regiões, excetuando-se o Sul (41,3% dos votos) . </s>
<s>  Nessa eleição, o índice de votos válidos foi bastante alto; consequentemente foi relativamente baixo o percentual de votos em branco e nulos (19,6%), se comparados a outras eleições presidenciais . </s>
<s>  
Em outubro de 1997, o PSDB contava com uma bancada na Câmara de 95 deputados - a segunda bancada -, embora tivesse elegido em 1994 apenas 62 deputados . </s>
<s>  Esse acréscimo, equivalente à metade da bancada eleita, se deveu à troca de legendas; o PMDB e partidos menores foram os grandes perdedores . </s>
<s>  O PSDB, embora tenha perdido cinco deputados para o Partido Progressista Brasileiro (PPB) e quatro para o Partido Popular Socialista (PPS), foi, junto com o PFL, no cômputo final, o grande beneficiário . </s>
<s>  
Esse crescimento dos dois principais partidos de sustentação congressual do governo Fernando Henrique Cardoso não se deu por acaso e, menos ainda, por afinidade ideológica . </s>
<s>  Essa troca de legendas ocorreu às vésperas de findar o prazo para a filiação partidária para que os congressistas pudessem disputar as eleições de 1998 em outras legendas . </s>
<s>  A preferência na troca de legendas favoreceu sobretudo o PSDB, como vimos; isto porque fora aprovada emenda constitucional que, pela primeira vez na história republicana, permitiria a reeleição de ocupantes de cargos executivos . </s>
<s>  
Tendo-se concretizado a intenção primordial da aprovação da emenda da reeleição, Fernando Henrique Cardoso se reelegeu presidente da República em 1998, novamente saindo vitorioso no primeiro turno das eleições, com 53,06% dos votos válidos . </s>
<s>  
As eleições de 1998 foram benéficas ao partido . </s>
<s>  Além do aumento bastante significativo de suas bancadas na Câmara dos Deputados e no Senado Federal, o PSDB elegeu governadores em sete estados - Tasso Jereissati no Ceará, José Inácio no Espírito Santo, Dante de Oliveira em mato Grosso, Almir Gabriel no Pará, Marconi Perillo em Goiás, e Albano Franco em Sergipe, além de Mário Covas, reeleito para o governo de São Paulo . </s>
<s>  No Rio de Janeiro, após a derrota de seu candidato no primeiro turno, o partido apoiou a candidatura de César Maia, do PFL . </s>
<s>  
Apesar dos bons números, as campanhas para os governos dos estados geraram desconforto ao partido . </s>
<s>  Após manter certa neutralidade na disputa do segundo turno das eleições, para não melindrar os partidos aliados de sua base governista, Fernando Henrique passou, na reta final, a reforçar o voto nos candidatos do PSDB, principalmente Mário Covas e também Eduardo Azeredo, candidato à reeleição em Minas Gerais, que perdeu para Itamar Franco, do PMDB - esta sendo considerada a principal derrota do partido nessas eleições . </s>
<s>  

Na primeira década do século XXI, o PSDB seguiu sendo um dos principais protagonistas da vida partidária brasileira, mesmo tendo perdido em 2002 a presidência da República . </s>
<s>  
Antes disso, o partido teve bom desempenho nas eleições municipais de 2000, elegendo cerca de 986 prefeitos em todo o Brasil, dos quais quatro em capitais de estado . </s>
<s>  Para a sucessão de Fernando Henrique Cardoso, contudo, o partido não conseguiu reeditar a aliança com o PFL, bem-sucedida nas eleições anteriores . </s>
<s>  Desavenças decorrentes da inviabilização da candidatura própria deste partido, que em princípio caberia à governadora do Maranhão Roseana Sarney, e cálculos estratégicos impostos pela exigência do Tribunal Superior Eleitoral (TSE) de que as coligações partidárias respeitassem o princípio da verticalidade – de modo que, se um partido se coligasse com outro, ou outros, para a eleição presidencial, seria forçado a repetir a coligação nos demais níveis de disputa – levaram o PFL a dar um apoio informal ao PSDB que, dessa vez, saiu oficialmente coligado com o PMDB . </s>
<s>  A principal chapa tucana foi assim formada tendo José Serra (PSDB-SP) como candidato a presidente, e Rita Camata (PMDB-ES) como candidata a vice . </s>
<s>  José Serra terminou o primeiro turno na segunda colocação, com cerca de 23% dos votos válidos, mas acabou superado na rodada decisiva pelo candidato do Partido dos Trabalhadores (PT), Luís Inácio Lula da Silva . </s>
<s>  Encerrava-se assim um ciclo de oito anos de hegemonia tucana, período em que a administração liderada pelo partido impôs ao país importante ciclo de reformas . </s>
<s>  
Mesmo derrotado no plano federal, o PSDB obteve em 2002 vitórias expressivas nas eleições estaduais, elegendo (ou reelegendo) sete governadores: Lúcio Alcântara no Ceará, Marconi Perillo em Goiás, Aécio Neves em Minas Gerais, Simão Jatene no Pará, Cássio Cunha Lima na Paraíba, Ivo Cassol em Rondônia, e, por último, mas não menos importante, Geraldo Alckmin em São Paulo . </s>
<s>  Para a Câmara dos Depurados, elegeu 59 representantes, ou cerca de 13,56% das cadeiras . </s>
<s>  Para o Senado, foram eleitos pelo partido oito representantes, desempenho superado então pelos três outros grandes partidos: PFL (14 eleitos), PT (10), e PMDB (9) . </s>
<s>  
Foi então como principal partido nacional de oposição que o PSDB disputou as eleições municipais de 2004 . </s>
<s>  Dessa vez, seu desempenho no nível nacional teve uma pequena queda, já que elegeu 861 prefeitos . </s>
<s>  Manteve, porém, a média de desempenho em capitais, com cinco vitórias . </s>
<s>  
As esperanças tucanas de reconquista da presidência nas eleições gerais de 2006 foram novamente acesas com a repercussão do chamado escândalo do “mensalão”, iniciado no primeiro semestre de 2005, a partir de denúncias de um suposto esquema de compra de votos de parlamentares da base aliada ao governo Lula, por parte do PT . </s>
<s>  A candidatura do então governador de São Paulo, Geraldo Alckmin, já praticamente definida, passou a ser questionada em virtude do que se avaliava então como novas condições de disputa ocasionadas pelo escândalo . </s>
<s>  Voltou-se a aventar a possibilidade de nova candidatura de José Serra, então prefeito da capital paulista, tido por muitos no PSDB, e também por lideranças do PFL e do PPS, como um nome mais competitivo . </s>
<s>  Alckmin manteve, contudo, sua candidatura presidencial, e Serra candidatou-se ao governo de seu estado . </s>
<s>  A chapa com o PFL foi montada tendo o senador e ex-ministro José Jorge (PFL-PE) como candidato a vice . </s>
<s>  Mesmo com toda a radicalização provocada pela crise política, e a sistemática exploração do tema pelo candidato tucano – e por outros competidores –, o presidente Lula foi reeleito no segundo turno das eleições, superando novamente o candidato do PSDB . </s>
<s>  
José Serra manteve para o PSDB o controle do governo paulista, o mesmo sucedendo com Aécio Neves em Minas Gerais e Cássio Cunha Lima, na Paraíba . </s>
<s>  As perdas dos governos do Ceará, Goiás, Pará e Rondônia foram compensadas, em parte, pelas vitórias tucanas de Teotônio Vilela Filho em Alagoas, Otomar Pinto em Roraima e Yeda Crusius no Rio Grande do Sul . </s>
<s>  A bancada tucana na Câmara sofreu pequena redução . </s>
<s>  Foram eleitos 56 deputados pelo PSDB, o equivalente a 12,9% das cadeiras . </s>
<s>  No Senado, a bancada do partido ganhou cinco novos membros, desempenho que foi superado nessa eleição apenas pelo aliado PFL . </s>
<s>  
Nas eleições municipais de 2008, embora tenha eleito 5.897 vereadores em diversas localidades do país, o PSDB apresentou nova redução no número de prefeitos eleitos, alcançando um total de 797, dos quais quatro em capitais: João Castelo logrou êxito no pleito em São Luís, enquanto Wilson Santos, Beto Richa e Silvio Mendes foram reeleitos em Cuiabá, Curitiba e Teresina, respectivamente . </s>
<s>  Em São Paulo, onde historicamente o partido obtinha resultados positivos, a candidatura de Geraldo Alckmin à prefeitura da capital e o rompimento com Gilberto Kassab, que havia sido eleito anteriormente na condição de vice do tucano José Serra, não surtiram os efeitos almejados e o postulante ficou de fora do segundo turno . </s>
<s>  No estado, entretanto, o PSDB conquistou o executivo de 201 municípios e, no âmbito nacional, foi o segundo partido com mais prefeitos eleitos, atrás apenas do PMDB . </s>
<s>  
Manteve-se, entretanto, o cenário de polarização com o PT, que, na condição situacionista, capitalizaria avanços sociais e imputava ao PSDB posições supostamente ameaçadoras à continuidade das políticas de transferência de renda . </s>
<s>  Os tucanos organizaram um seminário sobre políticas sociais em meados de 2009 e, no mesmo período, reuniões de lideranças e também da bancada federal do PSDB discutiram o teor das críticas ao governo federal, além de possíveis composições de chapa para as eleições subsequentes . </s>
<s>  
Os governadores Aécio Neves e José Serra lançaram-se pré-candidatos à Presidência da República, tendo o segundo inclusive sido apontado como favorito nas primeiras pesquisas de intenção de voto para o cargo, a mais de um ano da eleição . </s>
<s>  O mandatário paulista, no entanto, negava a condição de candidato, criticava e responsabilizava o PT pelo que classificou como “antecipação do debate eleitoral” . </s>
<s>  Internamente, Aécio defendia a realização de prévias pela vaga de candidato do partido, enquanto dizia-se que os paulistas buscavam o consenso sobre a indicação . </s>
<s>  À época, especulou-se sobre a possibilidade de o mineiro concorrer na condição de candidato a vice ou mesmo deixar a legenda e disputar o pleito pelo PMDB, mas ambas as hipóteses foram refutadas . </s>
<s>  Em dezembro, anunciou desistência e dedicação ao fim do mandato de governador e ao tento por uma vaga de representante de Minas Gerais no Senado Federal . </s>
<s>  
Coube então a José Serra representar o partido pela segunda vez nas eleições presidenciais, conforme viria a ser oficializado na Convenção Nacional do partido, realizada em Salvador no mês de junho de 2010 . </s>
<s>  Para a composição da chapa, foi indicado para o posto de vice o deputado fluminense de primeiro mandato, Índio da Costa, do Democratas – legenda que sucedeu o PFL após sua refundação . </s>
<s>  Além deste, também integravam a coligação O Brasil pode mais, o PTB, o PPS, o PMN e o PT do B. Nos estados, o PSDB deu preferência a alianças regionais, mas lançou candidatura própria ao governo de 15 das 27 unidades federativas . </s>
<s>  
A disputa presidencial foi marcada pela participação do então presidente Lula na defesa de sua candidata à sucessão, Dilma Rousseff, bem como pela discussão de questões relacionadas à reputação dos candidatos, tanto no que concerne à vida pregressa, quanto a assuntos de caráter religioso . </s>
<s>  Pela terceira eleição consecutiva, no entanto, a candidatura tucana não obteve êxito e saiu derrotada pelo PT, que, em segundo turno, logrou eleger Dilma presidente com 56% dos votos válidos . </s>
<s>  
No Rio Grande do Sul, a mandatária Yeda Crusius enfrentou dificuldades para emplacar o tento pela reeleição, em função de denúncias que a levaram a ter o impedimento cogitado . </s>
<s>  Com isso, ficou de fora da disputa de segundo turno, diferentemente do que ocorreu com Antônio Anastasia, Beto Richa, Geraldo Alckmin e Siqueira Campos, que lograram êxito ainda no primeiro turno do pleito pelos governos de Minas, Paraná, São Paulo e Tocantins, respectivamente . </s>
<s>   Em segundo turno, o partido ainda conquistou postos nos executivos de Goiás, com Marconi Perillo, e do Pará, com Simão Jatene, além de ter reeleito Teotônio Vilela, em Alagoas, e Anchieta Junior, em Roraima . </s>
<s>  
Na Câmara, o resultado das eleições implicou em nova diminuição da representação do PSDB, que passou a ter bancada composta por 53 deputados . </s>
<s>  Foi no Senado Federal, entretanto, que o partido sofreu maior declínio, pois apesar de ter sido bem-sucedido com cinco candidatos, teve a bancada de dezesseis senadores reduzida para onze . </s>
<s>  
Em 2011, na ocasião da Convenção Nacional do partido, realizada em maio, o deputado pernambucano Sergio Guerra foi reconduzido à presidência da legenda . </s>
<s>  E, com vistas às eleições municipais do ano seguinte, Guerra declarou a intenção de fortalecer o partido em cidades com mais de 200 mil habitantes, onde se concentrariam formadores de opinião, segundo ele . </s>
<s>  Das 83 cidades com tal perfil, os tucanos lançaram candidatura própria para a prefeitura de 43 delas, incluindo 17 capitais . </s>
<s>  
Realizados os pleitos municipais, porém, mais uma vez o partido apresentou redução no número de representantes eleitos, com cerca de 90 prefeitos e 700 vereadores a menos que em 2008 . </s>
<s>  Ademais, sofreu derrotas significativas em Campo Grande, Fortaleza, Natal, Porto Alegre, Recife e Rio de Janeiro, onde os candidatos tucanos sequer disputaram segundo turno, e em São Paulo, onde José Serra foi vencido pelo petista Fernando Haddad . </s>
<s>  Por outro lado, o partido conquistou a prefeitura de quatro capitais: Belém, com Zenaldo Coutinho; Maceió, com Rui Palmeira; Manaus, com Artur Virgílio Neto; e Teresina, com Firmino Filho . </s>
<s>  
Com críticas intensas ao governo federal e ao PT, em maio de 2013 foi realizada Convenção Nacional do partido, ocasião na qual o senador mineiro Aécio Neves foi eleito presidente do PSDB . </s>
<s>  Não obstante o posto assumido na legenda, à época considerado indício de superação de um suposto dissenso entre as alas paulista e mineira do partido, assumiu também posição de destaque na oposição ao governo federal, o que o alçou à condição de provável candidato à Presidência para as eleições do ano seguinte . </s>
<s>  
Também em 2013, em meio à conjuntura de protestos populares que tomaram as ruas do país, inicialmente em função de aumentos nas tarifas de transporte público e, somados a um descontentamento com a representação política, o partido lançou manifesto junto ao DEM e ao PPS . </s>
<s>  Neste, além de prestar solidariedade às manifestações populares, estabelecia como prioridades: a transparência e o combate à corrupção - com destaque para investimentos do BNDES, gastos com a realização da Copa do Mundo de 2014 e despesas de agentes públicos-; a melhoria da gestão, especificamente com redução de ministérios e cargos comissionados, bem como maior participação da União em investimentos em mobilidade, educação, saneamento, saúde e segurança; e, por último, a rejeição das Propostas de Emenda à Constituição (PEC) 33 e 37, que alterariam, respectivamente, prerrogativas do STF e de investigação por parte do Ministério Público . </s>
<s>  Posteriormente, o partido repudiou a proposta da presidente Dilma Rousseff, que, em pronunciamento oficial, havia defendido que fosse formada uma constituinte exclusiva para a discussão de uma eventual reforma política, a ser avaliada em plebiscito . </s>
<s>  O senador e presidente do PSDB, Aécio Neves, criticou o pronunciamento, o qual classificou como uma tentativa da chefe do Poder Executivo abster-se de suas responsabilidades . </s>
<s>  
Sob tal circunstância de contestação da autoridade política, agravada pela repercussão negativa de operações da Polícia Federal que davam conta de esquemas de corrupção na Petrobrás, o PSDB viu-se em condições de reconquistar o protagonismo e, sobretudo, a Presidência da República . </s>
<s>  Aécio Neves recebeu apoio unânime dos diretórios estaduais do partido e, ne Convenção Nacional realizada em São Paulo, no mês de junho de 2014, foi confirmado na condição de candidato ao posto de Chefe do Poder Executivo Federal . </s>
<s>  A coligação, denominada Muda Brasil, foi composta por mais oito partidos – DEM, PTB, SD, PT do B, PMN, PTC, PTN, PEN -, mas o posto de candidato a vice ficou com o também senador tucano Aloisio Nunes, que reforçaria o apelo da chapa frente ao eleitorado paulista . </s>
<s>  
A campanha eleitoral de 2014 não foi menos conturbada do que aqueles períodos que a antecederam, e contou inclusive com o óbito de um dos principais postulantes ao cargo de presidente, Eduardo Campos, e, por conseguinte, sua substituição pela candidata Marina Silva . </s>
<s>  Em disputa acirrada e decidida em segundo turno, os tucanos receberam o apoio da maioria dos demais candidatos, mas foram mais uma vez derrotados e a mandatária Dilma Rousseff foi reeleita com 51,6% dos votos válidos . </s>
<s>  Apesar de ter reconhecido a derrota nas urnas, após encerrado o pleito, o deputado e coordenador jurídico da campanha de Aécio, Carlos Sampaio, protocolou solicitação no Tribunal Superior Eleitoral, a fim de que fosse realizada uma auditoria para verificar a lisura do processo eleitoral, o que, exaltados os ânimos da disputa política, suscitou polêmica e críticas ao partido . </s>
<s>  
Nos estados, os resultados eleitorais de 2014 também foram negativos para o PSDB, que elegeu três governadores a menos do que em 2010, totalizando cinco estados . </s>
<s>  Em São Paulo e no Paraná, Geraldo Alckmin e Beto Richa foram reeleitos ainda em primeiro turno, enquanto Marconi Perillo e Simão Jatene vieram a lograr êxito no pleito por novos mandatos nos cargos de governador de Goiás e Pará na ocasião do segundo turno . </s>
<s>  O partido fez ainda o governador no Mato Grosso do Sul, onde o até então deputado Reinaldo Azambuja saiu vitorioso . </s>
<s>  
No âmbito do Legislativo, após ter sofrido algumas baixas em seu quadro, decorrentes da migração para legendas recém-fundadas antes do pleito, o partido recuperou-se e elegeu 54 deputados . </s>
<s>  No Senado, por sua vez, apesar da eleição de José Serra, por São Paulo, e Antônio Anastasia, por Minas Gerais, bem como os reeleitos Tasso Jereissati, pelo Ceará, e Álvaro Dias, pelo Paraná, a bancada tucana foi reduzida e passou a contar com dez senadores . </s>
<s>  
Iniciada a nova legislatura em fevereiro de 2015, o partido apoiou oficialmente a candidatura do peemedebista Luiz Henrique da Silveira para a presidência do Senado Federal, embora o candidato vitorioso, Renan Calheiros, também tenha contado com votos de tucanos para alcançar tal posto . </s>
<s>  Na Câmara, porém, em meio a um racha no bloco governista, o PSDB optou pelo apoio a uma terceira via, representada pela candidatura de Júlio Delgado, do PSB, que não conseguiu superar o petista Arlindo Chinaglia, tampouco o eleito Eduardo Cunha, do PMDB, partido que, embora compusesse a base de apoio ao governo federal, tinha no novo presidente da Casa uma de suas lideranças dissidentes . </s>
<s>  Assim, no decorrer do ano de 2015, a atuação parlamentar do PSDB teve como marcas, de um lado, a sustentação de um novo foco de oposição ao PT, e, de outro, as críticas e denúncias direcionadas à gestão da Petrobrás, cujas investigações decorrentes da Operação Lava Jato, deflagrada pela Polícia Federal, apontavam para o envolvimento de membros do governo em um esquema de corrupção na estatal . </s>
<s>  
A atuação oposicionista do PSDB também teve como mote o repúdio às denominadas ‘pedaladas fiscais’, que constituiriam um suposto uso de recursos de bancos públicos com a finalidade de omitir déficits no orçamento federal . </s>
<s>  A prática, então constatada pelo Tribunal de Contas da União, fundamentou a acusação de descumprimento da Lei de Responsabilidade Fiscal pelo governo federal e, entre os tucanos, a discussão e elaboração de um pedido de «impeachment» . </s>
<s>  Embora respaldada por juristas do partido, tal mobilização, além não encontrar consenso entre os oposicionistas, levou os tucanos a terem seus objetivos políticos contestados . </s>
<s>  
Neste contexto, a uma semana de sua Convenção Nacional, o partido lançou campanha denominada ‘Oposição a favor do Brasil’, com o objetivo de mobilizar pessoas e ideias críticas em relação à situação política nacional . </s>
<s>  Realizado o evento, no mês de julho de 2015, por aclamação, o senador Aécio Neves foi reeleito presidente do PSDB . </s>
