<s> 
¬´PARTIDO DOS TRABALHADORES (PT)¬ª 
Partido pol√≠tico nacional criado oficialmente em 10 de fevereiro de 1980 . </s>
<s>  

Novidade, diferen√ßa, socialismo democr√°tico . </s>
<s>  Esses s√£o termos freq√ºentemente associados ao PT, n√£o s√≥ em seu momento de funda√ß√£o, mas desde as greves no ABCD paulista, lideradas pelos metal√∫rgicos (1978-1979), passando pela elabora√ß√£o de seus documentos iniciais constitutivos, ¬´Carta de princ√≠pios¬ª e ¬´Declara√ß√£o pol√≠tica¬ª, ambos preparados pela comiss√£o nacional provis√≥ria e datados de 1¬∫ de maio de 1979, e ¬´Manifesto do Partido dos Trabalhadores¬ª, aprovado na reuni√£o nacional de 10 de fevereiro de 1980 (S√£o Paulo), que tamb√©m aprovou os ¬´Pontos para elabora√ß√£o do programa¬ª, at√© o ¬´Programa do partido¬ª . </s>
<s>  
A novidade do partido decorre, antes de tudo, da forma pela qual ele surgiu: do movimento social de trabalhadores, com base na classe oper√°ria, e n√£o a partir de bases congressuais ou de partido preexistente, o que, de resto, tem caracterizado a emerg√™ncia de todos os partidos brasileiros; a exce√ß√£o √© o Partido Comunista, fundado em 1922 . </s>
<s>  O PT se declara diferente porque defende a autonomia dos movimentos e organiza√ß√µes populares e, sobretudo, em virtude de seus objetivos pol√≠ticos . </s>
<s>  Afirma-se como socialista e democr√°tico, ao lutar pela livre organiza√ß√£o dos trabalhadores, ao propor o combate aos instrumentos de repress√£o - cabe frisar que o seu surgimento deu-se durante o regime militar -, ao defender a altera√ß√£o da estrutura fundi√°ria no pa√≠s, ao combater a pol√≠tica salarial (de arrocho) e ao defender uma pol√≠tica social efetiva . </s>
<s>  
O pr√≥prio partido, democr√°tico em sua organiza√ß√£o interna, √© definido como partido dos trabalhadores urbanos e rurais e como partido de massas . </s>
<s>  Ideol√≥gica e organizacionalmente, o partido, desde sua origem, se comp√¥s de tend√™ncias diversas . </s>
<s>  Em 1991 havia cerca de 15 tend√™ncias minorit√°rias, al√©m da majorit√°ria ‚ÄúArticula√ß√£o‚Äù . </s>
<s>  J√° em 1995 o PT se estruturava em torno de quatro grandes blocos ideol√≥gicos; nenhum deles, no entanto, se constitu√≠a como fac√ß√£o suficientemente majorit√°ria para controlar o partido . </s>
<s>  
Com programa e ideologia definidos, o partido n√£o poderia deixar de contemplar as fac√ß√µes e diferen√ßas internas, apesar de todas elas buscarem sistematicamente o equil√≠brio poss√≠vel, sem deixar de, simultaneamente, reafirmar a diferen√ßa, justificada pela manuten√ß√£o interna da democracia . </s>
<s>  A autodefini√ß√£o como partido dos trabalhadores e como partido de massas √© o segundo elemento que caracteriza - aliado √† multiplicidade de fac√ß√µes - as ambig√ºidades do partido em suas rela√ß√µes com a sociedade, com o governo e com os demais partidos . </s>
<s>  
A terceira fonte de clivagem tem a ver com a dificuldade de se conciliar a id√©ia de partido voltado para organizar a a√ß√£o dos trabalhadores com o objetivo prec√≠puo de todo partido, vale dizer, maximizar o apoio eleitoral . </s>
<s>  O PT se v√™ simultaneamente como express√£o social e como agente de organiza√ß√£o social, de um lado, e como partido pol√≠tico, de outro lado, e como tal possui tamb√©m o objetivo de maximiza√ß√£o do voto, sem perda de sua identidade . </s>
<s>  A contradi√ß√£o reside no uso de duas categorias sociais distintas: classe e massas . </s>
<s>  A materializa√ß√£o diferenciada na a√ß√£o pol√≠tica das categorias mencionadas, associada √† presen√ßa de diverg√™ncia ideol√≥gica organizada, leva ao conflito quase que permanente entre a milit√¢ncia, a burocracia partid√°ria e os detentores de mandato popular, no Executivo e no Legislativo . </s>
<s>  
Ao longo do tempo, desde a sua cria√ß√£o, tais tens√µes fizeram parte - e continuar√£o a fazer - da vida interna do partido, revelada nos sucessivos encontros nacionais, embora o PT tenha externamente abrandado o seu discurso pol√≠tico, o que tem permitido a sua sobreviv√™ncia e o seu crescimento eleitoral . </s>
<s>  
A concep√ß√£o inicial do programa do partido encontra-se hoje, 18 anos ap√≥s a sua funda√ß√£o, ¬´sub judice¬ª . </s>
<s>  No ¬´Pontos para a elabora√ß√£o do programa¬ª, preparado pela comiss√£o nacional provis√≥ria do Movimento Pr√≥-PT (10/2/1980), dizia-se: ‚ÄúA concep√ß√£o que tivermos do programa do PT tamb√©m √© uma marca distintiva da organiza√ß√£o partid√°ria que estamos construindo . </s>
<s>  Em primeiro lugar, o PT nem pode nem deve ter um programa de governo para quando o partido chegue ao poder . </s>
<s>  Precisamente porque a proposta do PT n√£o √© administrar o capitalismo e suas crises supostamente em nome da classe trabalhadora‚Äù (¬´Sobre o PT¬ª, p. 87) . </s>
<s>  

Os n√∫meros indicativos do crescimento do partido entre quaisquer duas elei√ß√µes s√£o modestos, mas o crescimento tem sido sistem√°tico ao longo de toda a sua vida, tanto no que se refere a elei√ß√µes para o Poder Executivo quanto para o Legislativo . </s>
<s>  
Na C√¢mara dos Deputados, o partido come√ßou com uma representa√ß√£o circunscrita a oito cadeiras, todas elas obtidas na regi√£o Sudeste, e atingiu 49 cadeiras na elei√ß√£o de 1994 . </s>
<s>  Embora metade delas tenha sido obtida na regi√£o Sudeste, o PT j√° conta com representantes de todas as regi√µes brasileiras . </s>
<s>  Em 1998 o partido aumentou sua representa√ß√£o para 58 cadeiras . </s>
<s>  O quadro no Senado revela uma posi√ß√£o ainda extremamente fr√°gil, mas crescente: em 1990 o partido elegeu um senador, em 1994, apenas quatro, e em 1998, tendo reeleito Eduardo Suplicy, por S√£o Paulo, e eleito dois, ficou com uma representa√ß√£o de sete cadeiras . </s>
<s>  
A elei√ß√£o presidencial de 1989, dez anos ap√≥s a funda√ß√£o do partido e a primeira ap√≥s o regime de exce√ß√£o, foi o ponto alto da vida partid√°ria, em uma perspectiva puramente eleitoral . </s>
<s>  No primeiro turno foram derrotados todos os candidatos dos partidos eleitoral e congressualmente fortes . </s>
<s>  Passaram ao segundo turno Fernando Collor de Melo e Lu√≠s In√°cio Lula da Silva; o primeiro, candidato do Partido da Reconstru√ß√£o Nacional (PRN), rec√©m-criado para abrigar a candidatura Collor de Melo; o segundo, l√≠der das greves trabalhistas do final dos anos 1970 e presidente do PT . </s>
<s>  Collor de Melo elegeu-se com 35.089.998 votos (53% do total de votos v√°lidos); Lula obteve 31.076.364 votos (47%) . </s>
<s>  Novamente candidato √† presid√™ncia da Rep√∫blica em 1994, Lula perdeu para Fernando Henrique Cardoso, sustentado pela alian√ßa entre o Partido da Social Democracia Brasileira (PSDB), o Partido da Frente Liberal (PFL) e o Partido Trabalhista Brasileiro (PTB), ainda no primeiro turno . </s>
<s>  Nas elei√ß√µes presidenciais de 1998 o Partido dos Trabalhadores se coligou, entre outros, com o Partido Democr√°tico Trabalhista (PDT), tendo Lula como candidato √† presid√™ncia e Leonel Brizola como candidato √† vice-presid√™ncia . </s>
<s>  Essa coliga√ß√£o n√£o ocorreu sem pr√©vias discuss√µes e acordos, entre eles o de que ela n√£o necessariamente se repetiria nas disputas proporcionais . </s>
<s>  Como no pleito anterior, Lula foi derrotado no primeiro turno, obtendo 31,71% dos votos v√°lidos 
Em elei√ß√µes majorit√°rias estaduais, o partido tem crescido modestamente . </s>
<s>  Em 1982, de um total de 48.188.956 votos, obteve ele, sem eleger governador algum, escassos 1.589.645 votos . </s>
<s>  J√° em 1994 elegeu dois governadores, o do Esp√≠rito Santo (V√≠tor Buaiz) e o do Distrito Federal (Cristovam Buarque) . </s>
<s>  
Nos legislativos estaduais, partiu de escassos 12 deputados, em 1982, para 39 e 83, nas elei√ß√µes de 1986 e de 1990, e chegou a 92, em 1994 . </s>
<s>  Em 1998 o partido elegeu 91 deputados estaduais . </s>
<s>  No plano municipal elegeu um prefeito e 179 vereadores em 1982; j√° em 1996, elegeu 112 prefeitos e 1.881 vereadores . </s>
<s>  
Em 1998 o PT elegeu tr√™s governadores - no Rio Grande do Sul (Ol√≠vio Dutra), Mato Grosso do Sul (Zeca do PT) e Acre (Jorge Viana) -, mas sofreu inesperada derrota com a n√£o reelei√ß√£o de Cristovam Buarque . </s>
<s>  No estado de S√£o Paulo o partido teve grandes esperan√ßas com a candidata Marta Suplicy que, ap√≥s acirrada disputa com M√°rio Covas (PSDB), n√£o conseguiu passar para o segundo turno das elei√ß√µes . </s>
<s>  No Rio de Janeiro o partido foi obrigado a se confrontar com as diverg√™ncias derivadas de sua organiza√ß√£o em dez diferentes tend√™ncias . </s>
<s>  Correntes do PT do Rio de Janeiro consideradas mais radicais, ou mais de esquerda, aprovaram em seu encontro regional o lan√ßamento de candidato pr√≥prio, Vladimir Palmeira, ao governo do estado . </s>
<s>  Tendo Leonel Brizola condicionado sua perman√™ncia na coliga√ß√£o nacional ao apoio do PT √† candidatura de Anthony Garotinho, do PDT, e Benedita da Silva, do PT, como governador e vice-governadora, o diret√≥rio nacional do partido anulou a candidatura de Palmeira, interferindo diretamente na decis√£o do PT regional . </s>
<s>  Esse fato p√¥s em quest√£o uma postura democr√°tica caracter√≠stica do partido, ou seja, o respeito √† soberania das decis√µes dos diret√≥rios regionais . </s>
<s>  
Em meados dos anos 1990, ap√≥s a conquista de v√°rias prefeituras e de dois governos estaduais, o partido passou a conviver com um novo, mas esperado, conflito: ser governo . </s>
<s>  A dist√¢ncia entre um programa partid√°rio e sua execu√ß√£o √© sempre grande; mas √© ainda mais acentuada e dram√°tica quando se trata de um partido ideol√≥gico-program√°tico . </s>
<s>  Isto porque a a√ß√£o governamental tem como caracter√≠stica o pragmatismo, a tomada de decis√£o em circunst√¢ncias vari√°veis e, com freq√º√™ncia, pouco previs√≠veis; a justificativa e a orienta√ß√£o da a√ß√£o se dirigem para a maioria do eleitorado e n√£o para a milit√¢ncia e eleitorado do partido no governo . </s>
<s>  Ser governo √©, atualmente, o grande desafio do PT . </s>
<s>  


O aprendizado obtido nas derrotas de 1994 e 1998 levou o PT a rever suas estrat√©gias para a conquista do poder central que j√° por tr√™s vezes escapara a seu principal l√≠der e candidato, Lula . </s>
<s>  
Antes disso, por√©m, tiveram lugar as elei√ß√µes municipais de 2000, quando os petistas elegeram 187 prefeitos em todo o pa√≠s, em novo sinal de crescimento . </s>
<s>  Seis destes prefeitos eram de capitais: Marta Suplicy, em S√£o Paulo, Tarso Genro, em Porto Alegre, Pedro Wilson, em Goi√¢nia, Edm√≠lson Rodrigues, em Bel√©m, Jo√£o Paulo, em Recife, e Marcelo D√©da, em Aracaj√.∫ 
Chegada a campanha de 2002, Lula hesitava em disputar a quarta elei√ß√£o seguida e sofrer nova derrota . </s>
<s>  Convenceu-se, ou convenceu seus correligion√°rios, a partir para a forma√ß√£o de uma alian√ßa eleitoral mais ampla, partid√°ria e socialmente, assim como a utilizar ferramentas contempor√¢neas de ¬´marketing¬ª pol√≠tico e tratamento de imagem que o PT parecia resistir em incorporar . </s>
<s>  Convidou o empres√°rio e senador por Minas Gerais, na legenda do Partido Liberal (PL), Jos√© Alencar, para compor como candidato a vice em sua chapa ‚Äì procurando assim romper com predisposi√ß√µes negativas √† sua candidatura por parte do empresariado e setores mais comprometidos ideologicamente com a livre iniciativa ‚Äì ao mesmo tempo em que costurava a coliga√ß√£o tamb√©m com os tradicionais aliados do Partido Comunista do Brasil (PCdoB), Partido da Mobiliza√ß√£o Nacional (PMN) e Partido Comunista Brasileiro (PCB) . </s>
<s>  Outro aspecto importante da estrat√©gia foi o fato de que, desta vez, Lula n√£o somente n√£o colocou em quest√£o a estabilidade econ√¥mica trazida pelo Plano Real ‚Äì grande bandeira dos rivais do PSDB, e principal alavanca das vit√≥rias de Fernando Henrique Cardoso em 1994 e 1998 ‚Äì como tamb√©m assumiu de p√∫blico, com uma ¬´Carta aos Brasileiros¬ª, o compromisso de, se eleito, manter as linhas mestras da pol√≠tica econ√¥mica de seu antecessor . </s>
<s>  Atitude que gerou intenso debate dentro do PT, mobilizando aqueles que apoiaram a iniciativa do candidato, aqueles que se opunham a qualquer transig√™ncia com o governo em fim de mandato, e ainda aqueles que justificaram a atitude de Lula, caracterizando-a no entanto como movimento t√°tico eleitoral, sem futuro real num pr√≥ximo governo petista . </s>
<s>  
Pautando seu comportamento pessoal no Hor√°rio Gratuito de Propaganda Eleitoral (HGPE), e no trato com a m√≠dia, por uma nova postura, mais leve e sorridente ‚Äì na qual se auto-intitulou ‚ÄúLulinha, paz e amor‚Äù ‚Äì, em claro contraste com a imagem carrancuda que firmara nas elei√ß√µes anteriores, o candidato petista liderou as pesquisas de inten√ß√£o de voto ao longo de toda campanha e venceu o primeiro turno com 46,44% dos votos v√°lidos, o que obrigou a realiza√ß√£o de uma nova disputa . </s>
<s>  
Enfrentando o candidato tucano, Jos√© Serra (SP), Lula afinal elegeu-se presidente da Rep√∫blica no 2¬∫ turno, obtendo cerca de 52 milh√µes de votos, ou 61% do total . </s>
<s>  
A emocionante vit√≥ria de Lula no pleito principal foi secundada pela elei√ß√£o de tr√™s governadores petistas, repetindo-se assim o feito da legenda nas elei√ß√µes anteriores . </s>
<s>  No Acre, reelegeu-se Jorge Viana, em Mato Grosso do Sul, Jos√© Orc√≠rio dos Santos, o Zeca do PT, tamb√©m foi reconduzido ao poder, e no Piau√≠, a vit√≥ria de Wellington Dias, j√° no 1¬∫ turno, compensou, em parte, a derrota petista no Rio Grande do Sul, onde Tarso Genro foi superado, no 2¬∫ turno, por Germano Rigotto, do Partido do Movimento Democr√°tico Brasileiro (PMDB) . </s>
<s>  
Na C√¢mara dos Deputados, contudo, a vit√≥ria de Lula teve efeitos mais vis√≠veis para o PT, que, pela primeira vez, elegeu a maior bancada da Casa: 77 deputados, ou 17,7% das cadeiras, com expressivas participa√ß√µes dos PTs paulista e mineiro . </s>
<s>  Nas elei√ß√µes para o Senado a legenda tamb√©m brilhou, conquistando dez cadeiras . </s>
<s>  
As 400 prefeituras conquistadas pelo PT nas elei√ß√µes de 2004 atestam o impacto do crescimento e penetra√ß√£o do partido, representando mais do que o dobro do resultado anterior, em 2000 . </s>
<s>  Crescimento que se refletiu tamb√©m no n√∫mero de capitais conquistadas, que foram nove, dessa vez . </s>
<s>  Jo√£o Paulo se reelegeu em Recife, e Marcelo Deda em Aracaj√∫; as sete outras vit√≥rias petistas em capitais se deram em Belo Horizonte, com Fernando Pimentel, Fortaleza, com Luizianne Lins, Rio Branco, com Raimundo Angelim, Macap√°, com Jo√£o Henrique Pimentel, Vit√≥ria, com Jo√£o Coser, Porto Velho, com Roberto Sobrinho, e Palmas, com Raul Filho . </s>
<s>  
O ano de 2005 marcaria, por√©m, a trajet√≥ria do PT de modo indel√©vel . </s>
<s>  Ca√≠ram sobre o partido pesadas acusa√ß√µes de envolvimento em esquemas de corrup√ß√£o, compra de votos parlamentares, opera√ß√£o il√≠cita de fundos eleitorais, e pr√°ticas anti√©ticas na articula√ß√£o de coliga√ß√µes com outras siglas, justamente nos pleitos vitoriosos de 2002 e 2004 . </s>
<s>  A chamada crise do ‚Äúmensal√£o‚Äù ‚Äì suposto esquema de compra de votos de parlamentares da base aliada ao Governo Lula (2003-2007) no Congresso ‚Äì n√£o somente custou reputa√ß√µes e mandatos aos quadros partid√°rios como tamb√©m decepcionou milhares de militantes e simpatizantes do PT, principalmente nos setores da classe m√©dia do Sudeste e Sul, cujo v√≠nculo principal com a legenda se dava em torno da √©tica na pol√≠tica, e na cren√ßa de que os m√©todos petistas eram intrinsecamente distintos dos de outras agremia√ß√µes, tidas como mais tradicionais . </s>
<s>  
O impacto da crise, que se prolongou em Comiss√µes Parlamentares de Inqu√©rito (CPIs), capitaneadas pela oposi√ß√£o, e exploradas por ve√≠culos de comunica√ß√£o anti-petistas, ao longo da maior parte do ano de 2005, n√£o se faria notar, contudo, de modo muito dram√°tico no desempenho geral da legenda em 2006 . </s>
<s>  Se, de fato, antes da crise a reelei√ß√£o de Lula era tida como l√≠quida e certa, o novo quadro imp√¥s ao presidente um maior esfor√ßo na busca por um novo mandato . </s>
<s>  Enfrentando n√£o apenas, como era esperado, o ass√©dio de um rival tucano ‚Äì que em 2006 seria o ex-governador paulista, Geraldo Alckmin ‚Äì, Lula teve que se ver √†s voltas tamb√©m com concorrentes do pr√≥prio campo das esquerdas que procuraram explorar e ocupar os flancos abertos pelo PT em seu transe . </s>
<s>  Heloisa Helena, do rec√©m-criado Partido Socialismo e Liberdade (PSOL-AL), e o ex-ministro da Educa√ß√£o de Lula, Cristovam Buarque (PDT-DF), n√£o por acaso dois dissidentes do PT, levaram o presidente a concentrar sua estrat√©gia, inicialmente, apenas em torno dos resultados econ√¥micos e sociais de seu governo . </s>
<s>  Uma vez qualificados Lula e Alckmin para a disputa no 2¬∫ turno, por√©m, o candidato petista apostou em nova edi√ß√£o da polariza√ß√£o cl√°ssica entre esquerda e direita, para atrair o voto dos setores descontentes que o haviam deixado na 1¬™ volta, mas que n√£o desejavam de qualquer modo, o retorno dos tucanos ao poder, e venceu com menos dificuldades do que se previra inicialmente . </s>
<s>  
Na verdade, as pesquisas demonstraram que entre a primeira e segunda vit√≥ria de Lula, houvera mudan√ßa importante na composi√ß√£o do eleitorado petista: parecia perder import√¢ncia o voto das regi√µes mais desenvolvidas, nas grandes concentra√ß√µes urbanas, no Sul e no Sudeste, de par com um crescimento relativo do voto nordestino, e das pequenas e mais pobres cidades . </s>
<s>  Um sinal desse processo poderia estar no desempenho da sigla nas elei√ß√µes estaduais: mesmo com toda a crise o PT elegeu um n√∫mero maior de governadores em 2006 . </s>
<s>  E todos no Norte e Nordeste: Binho Marques (AC), Ana J√∫lia (PA), Wellington Dias (PI), Marcelo D√©da (SE), e, por √∫ltimo, mas n√£o menos significativo, Jaques Wagner, na Bahia, outrora um reduto praticamente inexpugn√°vel dos seus advers√°rios do PFL . </s>
<s>  
Tamb√©m a bancada petista na C√¢mara Federal n√£o pareceu ter sofrido grandes abalos: com 71 deputados eleitos, o PT fez novamente a maior bancada . </s>
<s>  Apenas dessa vez, com a companhia do PMDB, que elegeu igual n√∫mero . </s>
<s>  Para o Senado, por√©m, o desempenho da sigla ficou muito aqu√©m do obtido anteriormente: foram eleitos apenas mais dois senadores petistas . </s>
<s>  
Nas elei√ß√µes municipais de 2008 o PT manteve sua tend√™ncia de crescimento, elegendo 559 prefeitos em todo o pa√≠s . </s>
<s>  O n√∫mero de prefeitos eleitos em capitais sofreu relativa redu√ß√£o, embora o partido tenha mantido a dianteira, junto com o PMDB, que tamb√©m conquistou seis capitais . </s>
<s>  Foram eleitos, ou reeleitos pelo PT em 2008: Raimundo Angelim (Rio Branco), Luizianne Lins (Fortaleza), Jo√£o Coser (Vit√≥ria), Jo√£o da Costa (Recife), Roberto Sobrinho (Porto Velho), e Raul Filho (Palmas) . </s>
