<s> 
¬´Ari Presser Belo¬ª nasceu em S√£o Leopoldo (RS) no dia 7 de setembro de 1911, filho de Gabriel Belo e de Vanda Presser Belo . </s>
<s>   Seu irm√£o Rui Presser Belo, tamb√©m militar, participou do levante integralista de 1938 . </s>
<s>  
Sentou pra√ßa em mar√ßo de 1929 ingressando na Escola Militar do Realengo, no Rio de Janeiro, ent√£o Distrito Federal . </s>
<s>  Declarado aspirante-a-oficial da arma de avia√ß√£o, foi promovido a segundo-tenente em janeiro de 1932 e a primeiro-tenente em junho de 1933 . </s>
<s>  Comandou o n√∫cleo do 7¬.∫ Regimento da Avia√ß√£o, em Bel√©m, de setembro de 1936 a dezembro de 1937, tendo sido promovido a capit√£o no dia 25 desse m√™s . </s>
<s>  
Em janeiro de 1941, transferiu-se para o rec√©m-criado Minist√©rio da Aeron√°utica, onde participou da comiss√£o encarregada de elaborar o primeiro plano de uniformes da For√ßa A√©rea Brasileira (FAB) . </s>
<s>  
Em janeiro do ano seguinte foi promovido a major-aviador e, neste posto, durante a Segunda Guerra Mundial (1939-1945), acompanhou a comitiva do general Jo√£o Batista Mascarenhas de Morais, comandante da For√ßa Expedicion√°ria Brasileira quando da visita feita por este √†s frentes de combate, destinada ao contato com os aliados na Europa . </s>
<s>  
Tenente-coronel-aviador em janeiro de 1945, coronel-aviador em setembro de 1950 e brigadeiro em maio de 1961, comandou, em 1963, a Escola Preparat√≥ria de Cadetes do Ar . </s>
<s>   Em dezembro de 1971 assumiu, em substitui√ß√£o ao tenente-brigadeiro Armando Serra de Meneses, a chefia do Estado-Maior da Aeron√°utica (Emaer), que exerceu at√© mar√ßo de 1973 . </s>
<s>  Foi ent√£o transferido para a reserva, sendo substitu√≠do pelo tenente-brigadeiro Paulo Sobral Ribeiro Gon√ßalves . </s>
<s>  
Desde ent√£o retirou-se para a vida particular, n√£o se dedicando a nenhuma atividade profissional . </s>
<s>  Em junho de 2000 residia no Rio de Janeiro . </s>
<s>  
Casou-se com Clerilda de Moura Belo, com quem teve tr√™s filhos . </s>
