<s> 
«PARTIDO ECONOMISTA DE PERNAMBUCO» 
Partido político pernambucano fundado em 12 de novembro de 1932 com o objetivo principal de “aglutinar as classes produtoras e comerciais” de forma associativa para lutar pelos interesses comuns dos industriais, dos comerciantes e dos proprietários agrícolas . </s>
<s>  
Embora não possa ser considerado como integrante do Partido Economista do Brasil, o Partido Economista de Pernambuco foi criado sob sua orientação e mantinha ligações estreitas com seus inspiradores, membros da Associação Comercial do Rio de Janeiro . </s>
<s>  
O Partido Economista de Pernambuco teve em Luís Djalma de Sequeira Granja, comerciante em Recife, seu organizador . </s>
<s>  Seu diretório central foi constituído por figuras representativas do comércio, da indústria e da lavoura do estado, entre as quais Luís Djalma de Sequeira Granja, José Gonçalves Neves (industrial), Pedro Alves da Silva (proprietário agrícola), José Brito Alves (advogado), Joviano Batista de Siqueira Carvalho e Lourival Fernandes (comerciantes) . </s>
<s>  
O partido apresentou candidatos às eleições para a Assembléia Nacional Constituinte de 1933, mas não conseguiu eleger nenhum representante . </s>
