<s> 
Partido político mato-grossense fundado em 1934 para congregar as forças de oposição ao governo do interventor Leônidas Antero de Matos, apoiado pelo Partido Liberal Mato-Grossense . </s>
<s>  Cindiu-se em 1936, passando seus membros a integrar, de um lado, o Partido Republicano Mato-Grossense, e, de outro, a Aliança Mato-Grossense . </s>
<s>  
Nas eleições estaduais de 10 de outubro de 1934, o Partido Evolucionista de Mato Grosso elegeu 15 deputados estaduais e três deputados federais (Generoso Ponce, Alberto Fernandes Trigo Loureiro e Carlos Vandoni de Barros) . </s>
<s>  Destes três, os dois últimos haviam pertencido ao Partido Liberal em 1933, passando depois para o Partido Evolucionista . </s>
<s>  
Embora identificado como partido de oposição ao interventor, o Partido Evolucionista não congregava a totalidade dos oposicionistas, pois dentro do próprio partido da situação existia uma facção contrária ao governo . </s>
<s>  
A Assembléia Constituinte Estadual, composta de nove deputados do Partido Evolucionista e 15 do Partido Liberal, além de preparar a Constituição do estado, deveria eleger o governador constitucional de Mato Grosso e dois senadores . </s>
<s>  Em função destas eleições, as forças políticas do estado vinham-se articulando desde junho de 1934 . </s>
<s>  
O governo do interventor Leônidas de Matos vinha provocando a insatisfação geral devido à precária situação financeira do estado . </s>
<s>  Essa situação remontava à administração anterior, de Mário Correia da Costa, que exercera o governo do estado de 1926 a 1930 . </s>
<s>  Neste período, Leônidas de Matos fora chefe de polícia . </s>
<s>  Devido a divergências pessoais, porém, Mário Correia da Costa e Leônidas de Matos haviam-se desentendido, tornando-se inimigos políticos . </s>
<s>  
Em 1934, durante a interventoria de Leônidas de Matos, Mário Correia da Costa, que se encontrava ausente, voltou a Mato Grosso, sendo recebido com grande manifestação popular . </s>
<s>  Congregando as forças de oposição ao interventor, lançou a candidatura de Filinto Müller ao governo estadual . </s>
<s>  Sua campanha foi apoiada pelo Partido Evolucionista e pela maioria dos membros do Partido Liberal . </s>
<s>  Diante da oposição crescente a Leônidas de Matos, o governo federal interveio, nomeando em outubro de 1934 um novo interventor . </s>
<s>  César de Mesquita Serra governou apenas quatro meses, sendo substituído em março de 1935 por Fenelon Müller, irmão de Filinto Müller . </s>
<s>  
Filinto Müller desistiu então de sua candidatura em favor do irmão . </s>
<s>  No entanto, as forças políticas de oposição, lideradas por Mário Correia da Costa, não apoiaram Fenelon e se articularam em torno da candidatura do próprio Mário Correia da Costa . </s>
<s>  Um dos principais participantes desse acordo foi João Vilasboas, então chefe do Partido Liberal, que em troca do apoio a Mário Correia da Costa garantiu sua eleição para o Senado . </s>
<s>  Os deputados oposicionistas do Partido Liberal ficaram contudo numa situação delicada ao retirar seu apoio à candidatura Fenelon Müller . </s>
<s>  O clima de tensão política se agravou e a Assembléia Constituinte estadual só teve condições de se reunir depois de nova intervenção federal . </s>
<s>  Enquanto isso, os oposicionistas do Partido Liberal refugiaram-se no quartel do 16º Batalhão de Caçadores . </s>
<s>  O novo interventor era o coronel Newton Cavalcanti, que assumiu o cargo em 30 de agosto de 1935 e nele permaneceu apenas durante nove dias . </s>
<s>  
Em 7 de setembro foi instalada a Assembléia Constituinte estadual, que elegeu Mário Correia da Costa para governador e, para senadores, Vespasiano Barbosa Martins, do Partido Evolucionista e João Vilasboas, do Partido Liberal . </s>
<s>  
No entanto, a coligação que elegeu o governador rompeu-se logo após as eleições, e dois novos partidos foram fundados . </s>
<s>  De um lado, o Partido Republicano Mato-Grossense, formado por Mário Correia da Costa e seus partidários tanto do Partido Evolucionista de Mato Grosso quanto do Partido Liberal Mato-Grossense, e de outro, a Aliança Mato-Grossense, formada pelo restante dos membros destes dois partidos liderados por João Vilasboas, em oposição ao governo de Mário Correia da Costa . </s>
