<s> 
Partido político fluminense fundado em maio de 1934 por dissidentes do Partido Republicano Fluminense (PRF) . </s>
<s>  Foi extinto junto com os demais partidos do país pelo Decreto nº 37, de 2 de dezembro de 1937 . </s>
<s>  

Após a Revolução de 1930, o PRF perdeu a posição dominante que ocupara durante toda a Primeira República . </s>
<s>  Vendo no movimento pela reconstitucionalização do país um tema em torno do qual poderia reorganizar suas bases, apoiou-o ativamente, mas não conseguiu impedir que ainda em 1932 uma facção dissidente se afastasse para fundar o Partido Liberal Social Fluminense . </s>
<s>  Convocadas as eleições para a Assembléia Nacional Constituinte em maio de 1933, o PRF, enfraquecido por brigas internas e contando com algum apoio nos municípios de Duas Barras, Valença, Vassouras, Santa Teresa e Teresópolis, elegeu um único representante, o deputado Acúrcio Torres . </s>
<s>  
Em 1934, as divergências em torno do domínio da direção do partido se aprofundaram . </s>
<s>  O grupo liderado por Manuel Duarte, Galdino do Vale Filho, Miguel de Carvalho e Acúrcio Torres defendia a convocação de uma convenção do partido para eleger uma nova comissão executiva e elaborar um programa adequado às novas condições do país, opondo-se à corrente dominante, que incluía Francisco de Oliveira Botelho, José de Morais, Horácio Magalhães, Thiers Cardoso e Norival Freitas . </s>
<s>  Não vendo satisfeitas suas exigências, a facção de Manuel Duarte rompeu com o PRF e fundou, no mês de maio, o Partido Evolucionista do Rio de Janeiro . </s>
<s>  

Nas eleições de outubro de 1934 para a Câmara Federal e a Assembléia Constituinte estadual - a qual deveria eleger o governador e dois senadores -, o Partido Evolucionista elegeu um deputado federal, Acúrcio Torres, e dois deputados estaduais . </s>
<s>  Estes últimos aliaram-se à bancada da União Progressista Fluminense (UPF), que apoiava a candidatura do general Cristóvão Barcelos ao governo do estado . </s>
<s>  Seu concorrente era o almirante Protógenes Guimarães, apresentado pela Coligação Radical Socialista, formada pelo Partido Popular Radical (PPR) e o Partido Socialista Fluminense (PSF), e apoiada pelo único representante do PRF . </s>
<s>  A vitória coube ao almirante Protógenes, após uma eleição tumultuada . </s>
<s>  
Todo o período de governo do almirante Protógenes foi marcado por sérias disputas tanto entre os grupos que o elegeram como entre o Partido Evolucionista e a UPF . </s>
<s>  O governador tentou pacificar o estado nomeando uma comissão interpartidária encarregada de solucionar o problema da distribuição das prefeituras municipais . </s>
<s>  O Partido Evolucionista integrou essa comissão e teve também um representante, Humberto Pentagna, no Departamento de Municipalidades . </s>
<s>  
Dentro dos diversos partidos fluminenses surgiram propostas para a formação de um novo partido que desse apoio ao governador . </s>
<s>  Essas propostas foram lançadas quando se tornou clara a inabilidade de um acordo entre os diferentes partidos, e se acentuaram as divergências dentro do próprio PPR . </s>
<s>  Os evolucionistas não tinham uma posição homogênea quanto à formação dessa nova agremiação, abrindo-se assim uma cisão em suas fileiras . </s>
<s>  Paulo Araújo e Galdino do Vale não concordaram em integrar o novo partido, permanecendo em oposição ao governador . </s>
<s>  A nova agremiação, que se chamaria Partido Liberal Fluminense, não chegou contudo a se estruturar, pois seu programa e seus estatutos foram aprovados às vésperas da instalação do Estado Novo . </s>
<s>  
Na campanha pela sucessão presidencial em 1937, o Partido Evolucionista sustentou a candidatura de José Américo de Almeida . </s>
