<s> 
«PARTIDO LIBERAL DO AMAZONAS» 
Partido político amazonense fundado antes de 1930 e reorganizado em 1932 como partido de oposição . </s>
<s>  Apesar disso, em 1933, filiou-se à União Cívica Nacional, coligação política organizada para articular apoio nacional ao Governo Provisório de Getúlio Vargas . </s>
<s>  
Seu conselho deliberativo central, presidido por Marciano Armond, era integrado por Francisco Pereira, João de Freitas, Plácido Serrano e Jatir Pucu de Aguiar . </s>
<s>  Seu órgão de divulgação oficial era o jornal «A Nação» . </s>
<s>  
Como candidatos à Assembléia Nacional Constituinte de 1933, o Partido Liberal chegou a lançar os nomes de Francisco Pereira, Jatir Pucu de Aguiar, João de Freitas e Alfredo Augusto Ribeiro Júnior . </s>
<s>  Por sugestão de Francisco Pereira, porém, retirou esta chapa e uniu-se aos partidos oposicionistas, o Trabalhista Amazonense e o Republicano do Amazonas, chefiados respectivamente por Silvério Néri e Durval Porto . </s>
<s>  Esta aliança denominou-se Aliança Trabalhista-Liberal do Amazonas, e dela resultou uma chapa formada pelos candidatos Luís Tirelli, Leopoldo Néri da Fonseca e Alfredo Augusto Ribeiro Júnior . </s>
<s>  Destes, apenas o primeiro foi eleito . </s>
