<s> 
«Rui Presser Belo» nasceu em São Leopoldo (RS) no dia 11 de setembro de 1909, filho de Gabriel Belo e de Vanda Presser Belo . </s>
<s>  Seu irmão, Ari Presser Belo, também seguiu a carreira militar, chegando a chefe do Estado-Maior da Aeronáutica (Emaer) entre 1971 e 1973 . </s>
<s>  
Ingressou na Escola Militar do Realengo no Rio de Janeiro, então Distrito Federal, em abril de 1927, saindo aspirante-a-oficial da arma de aviação em novembro de 1930 . </s>
<s>  Promovido a segundo-tenente em junho de 1931, em maio do ano seguinte filiou-se ao Clube 3 de Outubro, organização que congregava as correntes tenentistas partidárias do aprofundamento das reformas instituídas pela Revolução de 1930 . </s>
<s>  
Primeiro-tenente em abril de 1933, integrou o primeiro grupo de oficiais que foram servir no 5º Regimento de Aviação, sediado em Curitiba, por ocasião de sua fundação em 1934 . </s>
<s>  Mais tarde, em julho de 1936, assumiu o comando do núcleo do 7º Regimento de Aviação, sediado em Belém. Em agosto de 1937, já com a patente de capitão, pilotou o avião que fez a primeira viagem da linha do Correio Aéreo Militar, ligando Belém a Santo Antônio do Oiapoque . </s>
<s>  
Adepto do integralismo, pouco antes, em julho de 1937, fora designado para integrar a Câmara dos Quatrocentos, órgão consultivo da Ação Integralista Brasileira (AIB) . </s>
<s>  Em maio de 1938, promoveu uma reunião da qual participaram o coronel Eduardo Gomes e o general João Cândido Pereira de Castro Júnior . </s>
<s>  O objetivo do encontro era convencer Eduardo Gomes, oficial de grande prestígio e liderança entre os militares, a participar de um movimento armado contra o governo de Getúlio Vargas, que estava sendo preparado pelos integralistas e contava com o apoio de oposicionistas liberais . </s>
<s>  O general Castro Júnior era o chefe militar da revolta . </s>
<s>  Eduardo Gomes recusou o convite . </s>
<s>  
Na madrugada do dia 11 de maio, irrompeu no Rio de Janeiro o levante integralista, que consistiu nos assaltos ao palácio Guanabara (residência oficial do chefe do governo), ao prédio do Ministério da Marinha e a residências de diversas autoridades . </s>
<s>  A revolta foi um completo fracasso, e, no início da manhã, a situação já estava sob total controle das forças leais a Getúlio Vargas . </s>
<s>  Preso ainda em maio, juntamente com o general Castro Júnior e Bertoldo Klinger, em agosto seguinte Rui Presser Belo escreveu, da prisão, uma carta endereçada a A. Ferreira, pedindo auxílio para libertar o dirigente integralista Belmiro Valverde . </s>
<s>  No mês de setembro, julgado pelo Tribunal de Segurança Nacional, foi condenado a cinco anos e quatro meses de prisão . </s>
<s>  A pena foi cumprida na ilha de Fernando de Noronha . </s>
<s>  
Em liberdade, passou a trabalhar na aviação comercial até ser beneficiado pela anistia assinada por Vargas em abril de 1945 . </s>
<s>  Incorporado ao Ministério da Aeronáutica, que havia sido criado em janeiro de 1941, deixou definitivamente a carreira militar em 1947, no posto de coronel . </s>
<s>  Retornou então à aviação civil . </s>
<s>  
Faleceu no Rio de Janeiro em 24 de dezembro de 1972 . </s>
<s>  
Foi casado duas vezes . </s>
<s>  Do seu primeiro matrimônio, com Leonor de Freitas Belo, teve três filhos . </s>
<s>  Com sua segunda mulher, Maria de Nazaré Travassos, teve uma filha . </s>
