<s> 
«PARTIDO MUNICIPALISTA COMUNITÁRIO (PMC)» 
Partido político criado em 1985 . </s>
<s>  
O PMC começou a organizar-se no início de 1984 por intermédio do vereador paulista Antônio Carlos Fernandes, eleito em 1982 na legenda do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  
Em 4 de julho de 1985 foi efetuado o registro do PMC no Tribunal Superior Eleitoral (TSE) . </s>
<s>  Na ocasião foi eleito presidente do partido Antônio Carlos Fernandes Lima Júnior, filho de Antônio Carlos Fernandes . </s>
<s>  O PMC possuía, em 1985, 1.156 filiados na capital paulista e dez mil em todo o estado de São Paulo . </s>
<s>  O perfil do partido caracterizava-se pela defesa de uma economia cooperativista para o Brasil, com a distribuição dos resultados da produção e a reaplicação dos impostos da comunidade como um todo . </s>
<s>  O PMC também incentivava a criação de bancos municipais e apontava os prejuízos causados ao crescimento econômico pela dívida externa . </s>
<s>  
No decorrer de 1985, o partido lançou a candidatura de Antônio Carlos Fernandes à prefeitura de São Paulo . </s>
<s>  O programa do candidato enfatizava a descentralização administrativa e política através da reforma das regiões administrativas, que se transformariam em prefeituras regionais, teriam autonomia, orçamento próprio e prefeitos com status de secretários municipais eleitos pelas comunidades, pelas sociedades de amigos de bairros e pelas superquadras (estimadas na época em cerca de setecentas) . </s>
<s>  O PMC lançou também candidatos às prefeituras de Curitiba (Lourival Nascimento) e Porto Alegre (Nílson Rodrigues) . </s>
<s>  Não elegeu porém nenhum representante em todo o país . </s>
<s>  A mesma situação se repetiria em 1986 . </s>
<s>  
Em julho de 1988 o PMC tornou pública, em anúncio no jornal «O Estado de S. Paulo», a disposição de “alugar” sua legenda para candidatos a prefeito ou vereador que não obtivessem espaço nas legendas tradicionais . </s>
<s>  Ainda nesse ano o partido antecipou-se e lançou o nome do então prefeito de São Paulo, Jânio Quadros, como candidato à presidência da República no pleito que só ocorreria no ano seguinte . </s>
<s>  Essa candidatura não chegaria, porém, a se concretizar . </s>
