<s> 
«PARTIDO NACIONAL SOCIALISTA DO PIAUÍ» 
Partido político piauiense, também chamado Partido Nacionalista Piauiense ou Partido Socialista do Piauí, fundado em janeiro de 1933 pelos membros do antigo Partido Social Nacionalista . </s>
<s>  Seu principal objetivo era congregar as forças políticas que apoiavam a Revolução de 1930 e integrar-se posteriormente num partido nacional . </s>
<s>  Foi extinto junto com os demais partidos do país logo após a instalação do Estado Novo, por decreto de 2 de dezembro de 1937 . </s>
<s>  
Nas eleições de maio de 1933 para a Assembléia Nacional Constituinte, conseguiu eleger três representantes: Agenor Monte, Francisco Pires Gaioso e Almendra e Francisco Freire de Andrade . </s>
<s>  Após o pleito, os adeptos de Hugo Napoleão do Rego, também eleito deputado constituinte em legenda própria, aderiram ao partido, que passou a ter como presidentes de honra o interventor Landri Sales e Hugo Napoleão . </s>
<s>  A comissão executiva era integrada pelo capitão José Martins de Almeida, presidente, Francisco Freire de Andrade e Jacó Cardoso, representantes do antigo Partido Social Nacionalista, e Cláudio Pacheco e Raimundo Areia Leão, representantes do grupo de Hugo Napoleão . </s>
<s>  
Nas eleições de 14 de outubro de 1934, o partido reelegeu para a Câmara dos Deputados seus três representantes na Constituinte . </s>
<s>  A Assembléia Constituinte estadual, eleita também nessa ocasião, escolheu no ano seguinte o candidato do partido, Leônidas de Castro Melo, para governador constitucional do estado . </s>
<s>  
O partido esteve representado na convenção de lançamento da candidatura oficial de José Américo de Almeida à presidência da República, em 25 de maio de 1937, pelo deputado Agenor Monte . </s>
