<s> 
«PARTIDO OPERÁRIO REVOLUCIONÁRIO (POR)» 
Organização revolucionária brasileira criada em 1953 como uma seção da IV Internacional Comunista, dissidência criada por Leon Trotsky da III Internacional, que era liderada pela União Soviética . </s>
<s>  
Um dos principais líderes da Revolução Russa de 1917, Trotsky, após entrar em divergência com Joseph Stalin, foi desligado do Partido Comunista em 1927 e expulso da União Soviética em 1929 . </s>
<s>  Em 1938 fundou a IV Internacional Comunista, cuja doutrina revolucionária estava baseada na idéia de uma frente única proletária internacional para a derrubada do sistema capitalista . </s>
<s>  
No Brasil, a ação dos trotskistas se manifestou desde a década de 1930 através da Liga Comunista Internacionalista, fundada em 1931 . </s>
<s>  Em 1936 dissidências internas levaram à criação de um novo grupo trotskista, o Partido Operário Leninista, liderado por Mário Pedrosa . </s>
<s>  Esse partido desapareceu em 1937 e o grupo juntou-se a dissidentes do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), liderados por Hermínio Sacheta, para formar o Partido Socialista Revolucionário . </s>
<s>  Este último foi dissolvido em 1950-1952, devido à crise da IV Internacional . </s>
<s>  
Em 1953 surgiu um novo grupo trotskista, o Partido Operário Revolucionário (POR) ligado em princípio a Michel Pablo, dirigente da IV Internacional e subordinado ao responsável pelo trabalho político na América Latina, o argentino J. Posadas . </s>
<s>  Seu órgão de divulgação era o jornal «Frente Operária» . </s>
<s>  
O POR tinha suas bases e seu comitê central em São Paulo, estendendo sua influência ao Rio Grande do Sul e Pernambuco, em cuja capital se sediava seu comitê do Nordeste . </s>
<s>  Seu primeiro congresso nacional foi realizado em fevereiro de 1963 em São Paulo . </s>
<s>  Durante esse encontro foi decidido que a organização deveria desenvolver atividades através da Frente de Mobilização popular criada em 1962 para pressionar o governo em favor das chamadas reformas de base e liderada pelo então deputado Leonel Brizola . </s>
<s>  O intuito do POR ao se integrar nessa frente era criar comitês de fábricas e atuar no movimento camponês através dos sindicatos rurais . </s>
<s>  
Segundo o Inquérito Policial-Militar (IPM) presidido pelo coronel Ferdinando de Carvalho sobre as atividades dos comunistas no Brasil, o POR conseguiu penetrar no setor militar, onde fez adeptos entre os suboficiais e sargentos . </s>
<s>  
A atuação de J. Posadas na IV Internacional, considerada por muitos como excêntrica, determinou a abertura de dissidências e a formação de novos grupos . </s>
<s>  Rompendo com a IV Internacional, Posadas criou sua própria organização, a IV Internacional Posadista . </s>
<s>  Declarou que o Brasil apresentava todas as condições para a revolução socialista e que tanto o PCB como os nacionalistas, o clero progressista e outros grupos que lutavam pelo socialismo se orientariam no sentido de preparar e realizar a revolução . </s>
<s>  
As posições de Posadas determinaram a formação de uma dissidência no Brasil, a qual organizou em 1968 o Partido Operário Comunista (POC), que se aproximou do secretariado unificado da IV Internacional devido à concordância de ambos em relação à necessidade da guerra de guerrilhas nos países atrasados . </s>
<s>  Pouco tempo depois, o POC reformulou suas posições e passou a se concentrar na luta em torno de três questões: pelo aumento de salários, contra o desemprego e pela organização independente da classe, proclamando a necessidade de criação de comissões de fábrica . </s>
<s>  O POC não conseguiu sucesso na sua atuação e foi dissolvido em 1978 . </s>
<s>  
A cisão do grupo posadista deu origem também a outros dois grupos: a Organização Comunista 1º de Maio e a Fração Bolchevique-Trotskista, esta última liderada internacionalmente pelo belga Lambert . </s>
<s>  Esses dois grupos se uniram e deram origem ao Partido Operário Internacionalista (POI) . </s>
<s>  O denominador comum no plano internacional era “o lambertismo”, corrente do movimento trotskista que se propôs a “reconstrução da IV Internacional”, criticando as posições do secretariado unificado da IV Internacional dirigido por Ernest Mandel e outros . </s>
<s>  O POI conseguiu penetração no movimento estudantil e em certos setores de profissionais liberais . </s>
<s>  
Esses grupos se fundiram em 1976 e deram origem à Organização Socialista Internacionalista (OSI) . </s>
<s>  A OSI atuou basicamente no movimento estudantil através da tendência Liberdade e Luta (Libelu), que passou a editar a revista Luta de Classes . </s>
<s>  A partir de 1980, com o fim do bipartidarismo e a criação do Partido dos Trabalhadores (PT), a Libelu colocou-se ao lado desse partido para nele atuar . </s>
<s>  Uma de suas principais reivindicações é a convocação de uma assembléia constituinte como meio de o Brasil voltar ao seio do sistema democrático . </s>
<s>  Está filiada ao comitê internacional da IV Internacional . </s>
