<s> 
«PARTIDO POPULAR DO RIO GRANDE DO NORTE» 
Partido político rio-grandense-do-norte fundado em fevereiro de 1933 por José Augusto Bezerra de Medeiros (presidente do estado de janeiro de 1924 a dezembro de 1927) para suceder ao antigo Partido Republicano Federal . </s>
<s>  Foi extinto junto com os demais partidos do país pelo Decreto nº 37, de 2 de dezembro de 1937 . </s>
<s>  
Sua primeira comissão executiva era formada pelo monsenhor João da Mata, João Marcelino, Aldo Fernandes, Gentil Ferreira, Bruno Pereira, João Câmara, Dinarte Mariz, Pedro Amorim, Joaquim Inácio de Carvalho Filho e Luís Antônio . </s>
<s>  
O Partido Popular era um partido de oposição ao interventor Bertino Dutra, que governou o estado de junho de 1932 a junho de 1933 . </s>
<s>  
Em discurso pronunciado no dia de sua fundação, José Augusto Bezerra de Medeiros afirmou que o partido não representava nem “a reação nem a revolução, e sim o estado se conjugando na defesa de seus mais legítimos interesses, sem distinção de castas ou pessoas” . </s>
<s>  Afirmou também que seu objetivo era lutar pela democracia no Rio Grande do Norte, e que entre seus membros existiam adeptos tanto do regime deposto como do novo regime . </s>
<s>  
Os principais pontos do programa do Partido Popular defendiam o regime democrático e representativo; o sistema parlamentar; a responsabilidade do ministério, que deveria se demitir quando não merecesse a confiança do Parlamento; a criação de conselhos econômicos e técnicos de caráter informativo, destinados a colaborar com os poderes legislativos e executivos; a autonomia municipal, claramente definida em lei; o fornecimento de amplas garantias às liberdades individuais; a consagração dos princípios dos direitos sociais; o Poder Judiciário uno e cercado de garantias as mais completas de ordem moral e material; o voto proporcional, o voto secreto e o voto feminino; o controle pela União dos empréstimos externos; a proteção à agricultura e às indústrias; a manutenção da propriedade privada com combate ao latifúndio; o desenvolvimento do serviço de transporte, que deveria obedecer a um plano nacional; o desenvolvimento do serviço bancário, com a criação de créditos agrícolas e caixas populares; a elaboração de planos nacionais de educação, abrangendo a primária, rural e urbana, gratuita e obrigatória, a profissional e técnica, a artística, a secundária, a superior e a universitária; o ensino religioso facultativo; a proteção do operariado urbano e rural por leis que lhe assegurassem os direitos e melhorassem as condições de vida; o sindicalismo livre, o cooperativismo, e a parceria agrícola . </s>
<s>  
Em 1933, através do jornal «A Razão», o Partido Popular defendeu o interventor Mário Câmara, fundador do Partido Social Democrático (PSD) do Rio Grande do Norte, das críticas que lhe eram feitas pelo Partido Social Nacionalista (PSN) . </s>
<s>  
Para participar da Assembléia Nacional Constituinte, o Partido Popular conseguiu eleger nesse mesmo ano os candidatos Francisco Martins Veras, José Ferreira de Sousa e Alberto Roselli . </s>
<s>  
A partir do início de 1934, o Partido Popular entrou em conflito com o interventor, passando a divergir da direção dos departamentos de Educação, Saúde e Obras Públicas . </s>
<s>  O interventor tentou promover um acordo, surgindo então propostas de ambas as partes . </s>
<s>  
O Partido Popular dispôs-se a apoiar a administração Mário Câmara e a não disputar nenhuma posição junto à interventoria, desde que esta procurasse governar em harmonia com seus representantes, dispensando de seus cargos todas as comissões e autoridades que lhes fossem hostis . </s>
<s>  O interventor, por outro lado, pretendia neutralizar a força do Partido Popular, tendo já em vista as eleições estaduais de outubro de 1934 . </s>
<s>  Nesse sentido, propôs a formação de um Partido Liberal e a extinção do Partido Popular, a cujos membros seria entregue a direção da nova agremiação . </s>
<s>  
Segundo o interventor, deveriam fazer parte do Partido Liberal, além dos membros do Partido Popular, todos aqueles que desejassem se desligar do Partido Social Nacionalista, com exceção de sua direção, e ainda elementos que não estivessem ligados a nenhum dos partidos existentes . </s>
<s>  O Partido Popular negou-se contudo a aceitar essa proposta . </s>
<s>  
Com a preparação das eleições para a Assembléia Constituinte estadual de 1934, cresceu a popularidade do Partido Popular e aumentaram as violências praticadas pela interventoria contra seus adeptos em todo o estado . </s>
<s>  Nesse período, um dos principais elementos do Partido Popular, Francisco Martins Veras, aderiu ao interventor . </s>
<s>  
Em setembro de 1934, o PSD uniu-se ao PSN, formando a Aliança Social do Rio Grande do Norte . </s>
<s>  O principal objetivo dessa aliança era eleger um maior número de deputados estaduais do que o Partido Popular para participar da Assembléia Constituinte estadual, a qual, por sua vez, deveria escolher o futuro governador constitucional do estado . </s>
<s>  A Aliança Social apoiava a candidatura do interventor, contra o candidato do Partido Popular, Rafael Fernandes Gurjão . </s>
<s>  
Ao se aproximarem as eleições, o Partido Popular pediu ao Tribunal Regional Eleitoral a garantia de tropas federais para a realização do pleito, não obtendo resposta . </s>
<s>  Em 14 de outubro realizaram-se as eleições estaduais, e a Aliança Social, por fraude, elegeu maior número de candidatos do que o Partido Popular . </s>
<s>  Muitas urnas foram consideradas nulas e muitos votos foram forjados . </s>
<s>  
No mês de novembro, a redação do jornal «A Razão», do Partido Popular, foi invadida por um grupo da Aliança Social, liderado por Benedito Saldanha . </s>
<s>  Em dezembro do mesmo ano, ocorreu nova invasão que resultou no empastelamento do jornal . </s>
<s>  
Em 3 de fevereiro de 1935, realizaram-se eleições suplementares, e a apuração ocorreu novamente de maneira irregular, dando a vitória à Aliança Social . </s>
<s>  O Partido Popular recorreu ao Tribunal Superior Eleitoral e obteve o direito a uma nova apuração, através da qual ficou constatado que cerca de 17 mil votos haviam sido anulados nas contagens anteriores . </s>
<s>  Foi assim declarada a vitória do Partido Popular, que elegeu 14 deputados estaduais e três deputados federais, contra 11 e dois da Aliança Social . </s>
<s>  Os deputados federais eleitos pelo Partido Popular foram José Augusto Bezerra de Medeiros, Alberto Roselli e José Ferreira de Sousa . </s>
<s>  
Em maio de 1935, o interventor retirou sua candidatura ao governo constitucional do estado, apresentando o nome de Elviro Carrilho para substituí-lo . </s>
<s>  Na época da instalação da Assembléia, Mário Câmara achou que seria conveniente afastar-se do governo, e entregou a interventoria ao capitão Liberato Cardoso . </s>
<s>  
Em 29 de outubro de 1935, a Assembléia Constituinte estadual reuniu-se e elegeu para o governo estadual o candidato do Partido Popular, Rafael Fernandes Gurjão . </s>
<s>  Para senadores foram também eleitos os candidatos deste partido, Elói Castriciano de Sousa e Joaquim Inácio de Carvalho Filho . </s>
<s>  
Na convenção de lançamento da candidatura oficial de José Américo de Almeida à presidência da República, em 25 de maio de 1937, o Partido Popular esteve representado pelo deputado José Augusto Bezerra de Medeiros, que discursou na ocasião . </s>
