<s> 
Partido político fluminense fundado em 10 de março de 1933 para concorrer às eleições para a Assembléia Nacional Constituinte . </s>
<s>  Foi extinto junto com os demais partidos do país pelo Decreto nº 37, de 2 de dezembro de 1937, logo após a instalação do Estado Novo . </s>
<s>  

O PPR foi organizado pelo grupo dos antigos adeptos da candidatura de Nilo Peçanha à presidência da República nas eleições de março de 1922 . </s>
<s>  Esse grupo de “nilistas”, no ostracismo desde a derrota de Nilo Peçanha, tentou se rearticular apoiando em 1929-1930 a campanha da Aliança Liberal . </s>
<s>  Após a vitória da Revolução de 1930, o mesmo grupo considerou necessário organizar novos partidos políticos, formando assim o PPR e a União Progressista Fluminense (UPF) . </s>
<s>  O PPR surgiu sob a chefia de Raul Fernandes, João Guimarães, José Eduardo de Macedo Soares, Veríssimo de Melo e José Monteiro Soares Filho . </s>
<s>  
Em seu programa, o PPR propunha-se a lutar pelo regime de três poderes independentes e harmônicos; pelo voto secreto e o sistema proporcional; pela autonomia dos estados e municípios com uma distribuição de rendas que possibilitasse uma administração eficaz nestes últimos; pela defesa da propriedade e de seus direitos e deveres sociais; pela dualidade da magistratura, sendo mantida a unidade do direito pelo Supremo Tribunal e instaurando-se medidas que viessem a proporcionar a decretação de sua gratuidade; por uma legislação do trabalho baseada na dignidade do proletariado; pela defesa e a assistência das classes trabalhadoras com base na justiça social; pelo respeito ao princípio de liberdade de associação; pela substituição gradativa dos impostos indiretos e pela tributação direta; por uma legislação que assegurasse o aperfeiçoamento eugênico do povo de acordo com os modernos conhecimentos científicos; pela difusão do ensino primário gratuito e obrigatório e a ampliação do ensino técnico-profissional, notadamente agrícola; pela intervenção do Estado na produção com o objetivo de coordenar, orientar e auxiliar a iniciativa individual e defender os interesses gerais da nação; pelo desenvolvimento do crédito agrícola; pela racionalização dos meios de proteção às indústrias nacionais, e pela instituição da família como base da organização social, combatendo qualquer medida perturbadora da tradição nacional na constituição do lar, na responsabilidade imediata dos pais, na educação dos filhos e no respeito às crenças de todos os brasileiros . </s>
<s>  
Logo após sua instalação oficial, o PPR elegeu sua comissão diretora, constituída por João Guimarães (presidente), Veríssimo de Melo (vice-presidente), Laurindo Lemgruber Filho, Antônio Buarque de Nazaré, Fernando Magalhães, Macedo Soares, Fábio Sodré, o coronel Francisco Py e Ari Barbosa (secretários), além de José Monteiro Soares Filho (secretário-geral) . </s>
<s>  

Na preparação das eleições de maio de 1933 para a Assembléia Nacional Constituinte, o interventor federal no estado do Rio, Ari Parreiras, que se havia recusado a organizar um partido oficial, negou-se igualmente a favorecer qualquer dos partidos que concorriam às eleições . </s>
<s>  Com fortes bases nos municípios de Araruama, Cabo Frio, Santana de Japuíba, Sapucaia, Itaocara, Angra dos Reis, Nova Iguaçu e São Pedro da Aldeia, o PPR elegeu a maior bancada do estado, com dez representantes: João Guimarães, Raul Fernandes, Fernando Magalhães, Oscar Weinschenk, Macedo Soares, Fábio Sodré, Osvaldo Cardoso de Melo, José Monteiro Soares Filho, Buarque de Nazaré e Lemgruber Filho . </s>
<s>  
Em 1934, tendo em vista as eleições de outubro para a Câmara Federal e para a Assembléia Constituinte estadual - a qual deveria em seguida eleger o governador e dois senadores - o PPR teve dificuldades na composição de sua chapa, devido à recusa de Macedo Soares em aceitar a inclusão de alguns nomes apoiados por Raul Fernandes . </s>
<s>  Realizado o pleito, o PPR elegeu cinco deputados federais - João Guimarães, Protógenes Guimarães, Raul Fernandes, Levi Carneiro e Lemgruber Filho - e 18 deputados estaduais . </s>
<s>  Com essa bancada, o partido iria disputar o governo do estado com a UPF, que elegeu 19 representantes . </s>
<s>  Ambas as organizações precisariam, para alcançar seu objetivo, do apoio do Partido Socialista Fluminense (PSF) . </s>
<s>  
A escolha de um candidato provocou divergências no PPR . </s>
<s>  Enquanto um grupo apoiava a indicação de Raul Fernandes, outro grupo propunha o nome de Macedo Soares . </s>
<s>  Obtendo afinal a maioria dentro de seu partido, Raul Fernandes não foi aceito pelo PSF . </s>
<s>  Para resolver o impasse e manter a unidade partidária, os dois candidatos concordaram em retirar seus nomes em favor do almirante Protógenes Guimarães . </s>
<s>  Aprovado pelo PSF, Protógenes tornou-se o candidato da Coligação Radical Socialista, que incluiu, além dos 18 deputados do PPR, quatro do PSF e um do Partido Republicano Fluminense (PRF), num total de 23 representantes . </s>
<s>  O candidato concorrente era o general Cristóvão Barcelos, apoiado pelos 19 deputados da UPF, um dissidente do PSF e dois deputados do Partido Evolucionista, num total de 22 votos . </s>
<s>  
Já bastante tensa internamente, a disputa pelo governo fluminense ultrapassou os limites estaduais, envolvendo o governo federal e os governos de São Paulo, Minas Gerais e Rio Grande do Sul, preocupados com o papel que o estado do Rio poderia desempenhar na sucessão presidencial prevista para 1938 . </s>
<s>  Enquanto São Paulo apoiava o almirante Protógenes, Minas e Rio Grande do Sul tentavam interferir em favor do general Barcelos . </s>
<s>  
As eleições realizaram-se finalmente em 25 de setembro de 1935 num clima de intenso tumulto, que incluiu ferimentos a bala no general Barcelos e no deputado socialista Capitulino dos Santos . </s>
<s>  O almirante Protógenes saiu vencedor, mas a UPF recorreu, alegando quebra do sigilo do voto . </s>
<s>  Em nova eleição realizada em 12 de novembro, a vitória de Protógenes foi ratificada, com o apoio de Getúlio Vargas . </s>
<s>  Na mesma ocasião Macedo Soares e Alfredo Backer, este último do PSF, foram eleitos senadores, e Heitor Collet foi eleito líder da Coligação Radical Socialista na Assembléia . </s>
<s>  
O almirante Protógenes iniciou sua administração tentando a pacificação política do estado através de um acordo entre os radicais socialistas e a oposição, representada pela União Progressista Fluminense e seus aliados . </s>
<s>  Entretanto, a pacificação foi de curta duração, iniciando-se em seguida uma disputa entre os dois blocos pela distribuição das prefeituras municipais . </s>
<s>  O conflito tendeu a se acirrar na medida em que nenhuma das partes se dispunha a ceder, chegando mesmo os radicais a nomear prefeitos para municípios de predomínio dos progressistas . </s>
<s>  
Por outro lado, os elementos ligados ao senador Macedo Soares afastaram-se do almirante Protógenes por discordarem da política que este vinha desenvolvendo . </s>
<s>  Formaram-se assim duas correntes dentro da Coligação Radical Socialista, uma liderada por Macedo Soares e outra por Raul Fernandes e João Guimarães . </s>
<s>  A situação agravou-se ainda mais quando uma comissão de representantes da coligação, tendo à frente Lemgruber Filho, Macedo Soares e Raul Fernandes, acompanhados de outros deputados estaduais e federais, dirigiu-se ao governador para comunicar-lhe sua discordância em relação à política de pacificação que vinha sendo empreendida . </s>
<s>  Essa comissão teria exigido a anulação de todos os atos do governador de aproximação com a oposição . </s>
<s>  
Diante da impossibilidade de manter sua política de conciliação, o almirante Protógenes resolveu enviar uma carta-renúncia ao presidente da Assembléia Legislativa . </s>
<s>  Entretanto a UPF, conhecedora da carta, impediu que a mesma chegasse à Assembléia, e em seu lugar apresentou uma moção de solidariedade ao governador . </s>
<s>  Essa moção foi apoiada por 21 deputados da Coligação Radical Socialista . </s>
<s>  
O almirante Protógenes formou então uma comissão política na Assembléia Legislativa, constituída de representantes de todos os partidos, a qual seria incumbida de estudar e dar solução aos casos municipais, dentro dos princípios fixados pelo governador . </s>
<s>  
Em julho de 1936 o almirante Protógenes assinou a demissão de José Monteiro Soares Filho, secretário do Interior, de Sigmaringa Seixas, secretário do Trabalho, e de Brandão Filho, prefeito de Niterói . </s>
<s>  Os colaboradores demitidos pertenciam à corrente de Raul Fernandes e João Guimarães . </s>
<s>  
A sucessão presidencial acirrou a luta entre os políticos fluminenses, havendo algumas mudanças de posição em face das duas candidaturas lançadas - a de Armando Sales e a de José Américo de Almeida . </s>
<s>  Os elementos do PPR que apoiavam Protógenes aderiram à candidatura de José Américo . </s>
<s>  Entretanto, Raul Fernandes, Fábio Sodré, Lemgruber Filho e outros deram seu apoio a Armando Sales . </s>
<s>  
Durante o ano de 1937, com a doença do almirante Protógenes, que praticamente se afastou da administração e da política fluminense, as disputas se acentuaram . </s>
<s>  A partir de março tornaram-se constantes os pedidos de licença do governador para tratamento de saúde . </s>
<s>  Nessas ocasiões, Heitor Collet, como presidente da Assembléia, assumia interinamente o governo . </s>
<s>  As duas correntes partidárias que lutavam contra Protógenes, a UPF e a ala do PPR liderada por Macedo Soares, ameaçavam pedir seu impeachment . </s>
<s>  Finalmente, Macedo Soares rompeu com o PPR e fundou o Partido Social Republicano . </s>
<s>  
Na véspera da instalação do Estado Novo, Vargas nomeou o capitão-tenente Ernâni Amaral Peixoto interventor no estado do Rio de Janeiro . </s>
