<s> 
«PARTIDO RADICAL DEMOCRÁTICO DE SÃO PAULO» 
Partido político paulista fundado em setembro de 1937 por elementos ligados à extinta Aliança Nacional Libertadora (ANL), sob a orientação de Miguel Costa . </s>
<s>  Foi extinto pouco depois, pelo Decreto nº 37, de 2 de dezembro do mesmo ano . </s>
<s>  
Seu diretório era integrado, entre outros, pelo general Miguel Costa, João Penteado Stevenson, Rafael Sampaio Filho, Rivadávia Mendonça, Clóvis Gusmão e Caio Prado Júnior . </s>
<s>  Seu programa defendia a Constituição sem emendas, o combate à carestia, a anistia ampla e total, e a democratização dos processos policiais, com o expurgo da polícia de todos os elementos nocivos . </s>
<s>  
Segundo Miguel Costa, o partido dirigia-se principalmente à classe média trabalhadora e pleiteava o regime democrático . </s>
<s>  Considerando que só através do desenvolvimento da economia o Brasil poderia atingir uma fase de prosperidade e bem-estar, o partido defendia também a organização econômica através do aumento da capacidade produtiva . </s>
<s>  Propunha por fim que o Brasil explorasse melhor suas fontes de matérias-primas enquanto não se consumasse a construção de um parque de indústria pesada . </s>
