<s> 
Partido político de âmbito nacional fundado em 1945 no Rio de Janeiro, então Distrito Federal, pelo educador José de Sousa Marques, ao lado de Jairo de Morais e Anselmo Páscoa . </s>
<s>  Era ligado a grupos protestantes . </s>
<s>  Foi extinto em 1948, quando seus membros fundaram o Partido Trabalhista Democrático . </s>
<s>  
Os principais pontos de seu programa defendiam o regime federativo republicano e um governo democrático, que respeitasse a liberdade de expressão e de culto e o direito de associação e de reunião . </s>
<s>  Eram ainda reivindicados o direito de todos os indivíduos ao trabalho e aos meios de remuneração, o direito do povo à educação, a manutenção da propriedade privada, o direito dos empregados a participar nos lucros das empresas, a extinção dos latifúndios, o direito de greve e a abolição de todos os impostos sobre os gêneros de primeira necessidade, visando ao barateamento do custo de vida . </s>
<s>  
Embora tenham sido organizados núcleos do partido nos estados de Pernambuco, Bahia, Espírito Santo e Minas Gerais, sua sede e principal centro de atuação localizou-se no Rio de Janeiro . </s>
<s>  
Nas eleições de 1945, a atuação do partido foi fraca, chegando a haver risco de cassação de registro pelo Tribunal Superior Eleitoral . </s>
<s>  Em 1946, o grupo protestante que exercia o controle partidário foi fortalecido pela adesão de alguns paulistas, liderados pelo pastor metodista Guaraci da Silveira, que havia sido eleito deputado federal pelo Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Guaraci da Silveira tornou-se então presidente do Partido Republicano Democrático, embora no Rio de Janeiro seu membro mais destacado continuasse sendo José de Sousa Marques . </s>
<s>  
A despeito das novas adesões, o desempenho dos republicanos democráticos nas eleições de 1947 foi mais uma vez inexpressivo . </s>
<s>  Ameaçado de extinção devido à sua fragilidade eleitoral, o partido decidiu reformular-se, abrindo seus quadros a membros não protestantes . </s>
<s>  Em conseqüência dessa reformulação, o Partido Republicano Democrático foi extinto, surgindo em seu lugar o Partido Trabalhista Democrático . </s>
