<s> 
«PARTIDO REPUBLICANO PROGRESSISTA (PRP)» 
Partido político nacional criado por remanescentes do grupo político do ex-governador paulista Ademar de Barros Filho . </s>
<s>  Obteve seu registro provisório no Tribunal Superior Eleitoral (TSE) em julho de 1988 . </s>
<s>  Em setembro de 1995 fundiu-se com o Partido Progressista Reformador (PPR), liderado por Paulo Maluf, e o Partido Progressista (PP), para dar origem ao Partido Progressista Brasileiro (PPB) . </s>
<s>  
Os fundadores do PRP decidiram criar um partido com esse nome após perderem para outro político paulista a sigla do “ademarismo” - PSP, do antigo Partido Social Progressista . </s>
<s>  Seu presidente era o deputado federal paulista Ademar de Barros Filho, egresso do Partido Democrático Trabalhista (PDT) . </s>
<s>  Seu registro definitivo seria concedido pelo TSE em 1991 . </s>
<s>  
O manifesto do PRP afirmava que “a forma republicana de Estado é a mais perfeita de quantas criou o engenho humano” e chamava a atenção para o risco de uma restauração monárquica no país, já que “nas horas de crise os homens sem sólida consciência de cidadania costumam suplicar por salvadores” . </s>
<s>  Diante da existência de um dispositivo constitucional prevendo a realização, em 1993, de um plebiscito nacional para decidir sobre a forma de governo a ser adotada no país, o partido chamava a atenção para a necessidade de se fazer uma campanha popular em defesa do regime republicano . </s>
<s>  
O programa do PRP defendia a máxima autonomia para os estados e municípios, o acesso de todos à educação básica, o incentivo à pesquisa científica, a democratização do acesso à terra pela execução da reforma agrária nos termos da Constituição de 1988, a liberdade sindical e o direito de greve, a livre iniciativa e o fortalecimento do mercado interno . </s>
<s>  O partido explicitava também sua condenação ao neoliberalismo e à relação entre capital e trabalho vigente no país, que se teria tornado “imoral a partir de 1964” . </s>
<s>  
A primeira participação eleitoral do PRP ocorreu em novembro de 1988, quando deu apoio à candidatura derrotada de Paulo Maluf à prefeitura de São Paulo . </s>
<s>  Em 1990, o partido lançou a candidatura de Ademar de Barros Filho ao governo do estado de São Paulo, em coligação com duas outras pequenas legendas: o Partido Comunitário Nacional (PCN) e o Partido Democrático (PD) . </s>
<s>  Realizado o pleito no mês de outubro, seu candidato obteve 63.117 votos (menos de 1% do total), ficando na quinta posição entre os sete concorrentes . </s>
<s>  Na mesma ocasião, na disputa para a Câmara, nenhum representante do partido foi eleito em todo o país . </s>
<s>  
O PRP voltaria a contar com representação no Congresso Nacional em 1992, quando a deputada fluminense Regina Gordilho ingressou em suas fileiras . </s>
<s>  Sem espaço no interior de seu partido, o PDT, para lançar sua candidatura à prefeitura do Rio de Janeiro, Regina Gordilho concorreu na legenda do PRP e ficou na penúltima colocação entre os 11 candidatos . </s>
<s>  Em seguida a deputada deixou o partido . </s>
<s>  Nas eleições de 1994, Ademar de Barros Filho recuperou sua cadeira na Câmara . </s>
<s>  Foi o único representante do partido eleito para o Congresso Nacional em todo o país . </s>
<s>  
Em abril de 1995, o PRP chegou a participar de articulações desenvolvidas entre os pequenos partidos representados no Congresso para traçar uma estratégia de combate ao projeto de lei, então em tramitação, que previa a adoção de restrições à atuação das pequenas agremiações . </s>
<s>  Em setembro, porém, optou por fundir-se ao PPR e ao PP para dar origem a uma nova legenda: o PPB . </s>
<s>  Liderado pelo então prefeito paulistano Paulo Maluf, o PPB nasceu com a quarta maior bancada na Câmara dos Deputados . </s>
