<s> 
«PARTIDO SOCIAL DEMOCRÁTICO DE PERNAMBUCO (PSD)» 
Partido político pernambucano fundado em 15 de dezembro de 1932 . </s>
<s>  Foi extinto por decreto junto com os demais partidos do país em 2 de dezembro de 1937, após a instalação do Estado Novo . </s>
<s>  
Pouco antes da fundação do partido, seus organizadores, chefiados pelo interventor Carlos de Lima Cavalcanti, lançaram um manifesto-programa defendendo os seguintes pontos: o regime parlamentarista, considerado o mais adequado às novas técnicas democráticas; o sistema de representação proporcional, que, na composição do Parlamento, asseguraria a representação de todos os partidos, porta-vozes das diferentes aspirações nacionais; a representação classista, e o voto secreto . </s>
<s>  Segundo o documento, todos os males do antigo regime haviam resultado das arbitrariedades do Poder Executivo . </s>
<s>  O novo partido pretendia congregar todos os “revolucionários”, ou seja, todos aqueles que, independente da posição que ocupavam na sociedade, opunham-se à oligarquia, à imoralidade administrativa e à fraude eleitoral . </s>
<s>  Todos os setores da sociedade - os plantadores de cana, os usineiros, os operários e os empregados no comércio - eram convidados a aderir à nova agremiação . </s>
<s>  
O PSD de Pernambuco congregou os elementos revolucionários egressos de dois antigos partidos de oposição ao grupo de Estácio Coimbra, o Partido Democrático e o Partido Republicano Democrata . </s>
<s>  Sua diretoria foi integrada por auxiliares imediatos do interventor Lima Cavalcanti: o secretário da Fazenda, Heitor Maia (presidente), o secretário da Justiça, Adolfo Celso (secretário), e o diretor das docas de Recife, tenente Humberto Moura (tesoureiro) . </s>
<s>  
Sua comissão de sindicância era composta pelo prefeito de Recife, Antônio Góis Cavalcanti, e pelos comandante e subcomandante da Força Pública do estado, tenentes Jurandir Mamede e Afonso de Albuquerque Lima . </s>
<s>  De sua comissão de estatutos faziam parte o secretário de Viação, João Cleofas, o secretário do prefeito, J. Carlos Mariz, o secretário de Segurança Pública, capitão Nélson de Melo, o diretor do jornal «Diário da Manhã» (de propriedade do interventor), José de Sá Bezerra Cavalcanti, e o tenente Aluísio de Moura . </s>
<s>  

Logo após a criação do PSD, começaram a surgir divergências em seu interior . </s>
<s>  O representante de Pernambuco no Congresso Revolucionário de 1932, coronel Muniz de Farias, alegou que a formação do novo partido ia de encontro à decisão do Congresso, que recomendava ao interventor no estado a articulação das forças revolucionárias pernambucanas sob a bandeira do Partido Socialista Brasileiro (PSB) . </s>
<s>  Lima Cavalcanti defendeu-se, afirmando que as teses do PSD eram totalmente coerentes com as do PSB, e portanto não se opunham aos interesses do Congresso Revolucionário . </s>
<s>  
Representado por Agamenon Magalhães, o partido participou da Convenção Revolucionária do Norte, promovida no início de 1933 pela União Cívica Nacional com o intuito de traçar uma orientação uniforme para as futuras bancadas constituintes . </s>
<s>  Os convencionais aprovaram algumas propostas, como as de eleições indiretas para presidente da República e independência entre o poder espiritual e o poder temporal, e rejeitaram outras, como a de representação proporcional de eleitorado na Assembléia Nacional . </s>
<s>  O problema da representação de classes nessa mesma assembléia, que tinha em Juarez Távora seu grande defensor, foi considerado “questão aberta” . </s>
<s>  Agamenon Magalhães achava que a desigualdade entre as classes deveria ser encarada como uma ordem de relações que cumpria ao Estado regular . </s>
<s>  Sua proposta era que o Estado promovesse a organização corporativa de todas as classes, passando a definir e a controlar suas atividades . </s>
<s>  
A campanha para as eleições de maio de 1933 para a Assembléia Nacional Constituinte mobilizou diversos setores da população pernambucana . </s>
<s>  Em abril, o Centro de Plantadores e Fornecedores de Cana lançou um manifesto defendendo a candidatura de Augusto Cavalcanti, do PSD . </s>
<s>  O mesmo manifesto apoiava também Agamenon Magalhães e o padre Arruda Câmara . </s>
<s>  Várias notas de apoio aos candidatos do PSD foram lançadas por diferentes sindicatos, como o Sindicato dos Empregados e Operários da Tramway, Telefones e Classes Anexas; o Sindicato dos Ferroviários da Great-Western; o Sindicato dos Alfaiates de Pernambuco; o Sindicato dos Operários Têxteis de Olinda, e o Sindicato dos Carpinteiros e Classes Anexas . </s>
<s>  O jornal «Diário da Manhã» assumiu nesse momento um papel relevante na promoção do partido . </s>
<s>  
O resultado das eleições foi favorável ao PSD, que elegeu 15 representantes num total de 17 . </s>
<s>  Eram eles Agamenon Magalhães, João Alberto Lins de Barros, Alde Sampaio, Augusto Cavalcanti, o padre Arruda Câmara, Arnaldo Olinto Bastos, José de Sá, Tomás Lobo, Mário Domingues, Luís Cedro Carneiro Leão, Adolfo Simões Barbosa, Arruda Falcão, Francisco Solano Carneiro da Cunha, Humberto de Moura Ferreira e Osório Borba . </s>
<s>  
Ao se iniciarem os trabalhos da Constituinte, João Alberto Lins de Barros foi contrário à ordem estabelecida pela Assembléia para a eleição do presidente da República, passando a fazer oposição a Vargas e a Lima Cavalcanti . </s>
<s>  Essas divergências iriam levá-lo mais tarde ao rompimento com o PSD e à formação da Dissidência Pernambucana . </s>
<s>  
A bancada do PSD pernambucano na Assembléia Nacional Constituinte foi reforçada com o apoio de Barreto Campelo, ex-integrante do partido, eleito porém sem o apoio de qualquer partido ou legenda, e ainda do representante dos empregadores, Edgar Teixeira Leite, e do ministro da Agricultura, Juarez Távora . </s>
<s>  Uma das presenças mais marcantes da bancada foi Agamenon Magalhães, que em suas intervenções nos debates mostrou-se contrário à separação total dos poderes Legislativo, Judiciário e Executivo, predominante na República Velha, e defendeu o regime parlamentarista . </s>
<s>  Segundo ele, o presidencialismo, permitindo ao presidente da República concentrar em suas mãos grande parte do poder, conduzia inevitavelmente a um regime autoritário . </s>
<s>  
A grande questão debatida na Assembléia foi o regime federativo . </s>
<s>  A bancada do PSD pernambucano defendeu o federalismo, desvinculando-o porém de qualquer enfraquecimento do poder central, do qual dependeria uma melhor distribuição de benefícios para as regiões menos desenvolvidas . </s>
<s>  No tocante à discriminação das rendas, questão que afetava diretamente o grau de autonomia e de poder dos estados, a bancada pernambucana era favorável a uma maior intervenção federal nos serviços estaduais, entrando em choque com a bancada paulista, que pretendia limitar em 30% o auxílio da União aos estados . </s>
<s>  
Ao invés de um Poder Legislativo bicameral, composto de uma Câmara dos Deputados e de um Senado Federal, o PSD de Pernambuco defendeu ainda na Constituinte o unicameralismo, auxiliado por um conselho federal, órgão forte que teria por função coordenar os poderes Executivo, Legislativo e Judiciário . </s>
<s>  Outra proposta do partido foi a eleição direta apenas na esfera municipal . </s>
<s>  
De um modo geral, a posição da bancada pernambucana na Constituinte foi marcada pela defesa de um Estado intervencionista, forte e centralizador, que restringisse a autonomia política estadual . </s>
<s>  A defesa do regime parlamentarista partiu do pressuposto de que o presidencialismo reforçava o personalismo e o arbítrio do presidente da República, hipertrofiando o Poder Executivo, tal como acontecera em toda a história republicana anterior a 1930 . </s>
<s>  
Após a promulgação da nova Constituição, foram convocadas eleições para a escolha dos representantes de cada estado à Câmara Federal e para as assembléias constituintes estaduais . </s>
<s>  O PSD obteve o maior número de votos em Pernambuco, elegendo 15 deputados federais: Osório Borba, o padre Arruda Câmara, Arnaldo Bastos, Adolfo Celso, Barbosa Lima Sobrinho (escolhido líder da bancada), Antônio de Góis, Mário Domingues, Domingos Vieira, Artur Cavalcanti, Heitor Maia, Teixeira Leite, Osvaldo Lima, Humberto Moura, Simões Barbosa e Severino Mariz . </s>
<s>  
A eleição do governador constitucional de Pernambuco pela Assembléia Estadual provocou o acirramento das divergências dentro do PSD . </s>
<s>  João Alberto Lins de Barros liderava um grupo que se opunha à eleição de ex-interventores . </s>
<s>  No entanto, o candidato oficial indicado pelo partido era o interventor Lima Cavalcanti . </s>
<s>  Essa situação levou alguns membros do PSD - entre os quais João Cleofas, o padre Arruda Câmara, Barreto Campelo, Luís Cedro e Alde Sampaio - ao rompimento, seguido da adesão à Dissidência Pernambucana . </s>
<s>  
Lima Cavalcanti foi finalmente eleito governador, e João Alberto passou a dirigir o jornal «A Nação», através do qual fazia oposição a Vargas . </s>
<s>  
Em junho de 1935, o PSD resolveu adotar uma nova estrutura orgânica e programática para atender ao novo regime político e jurídico instituído pela Carta Constitucional . </s>
<s>  Ficou decidido que seu diretório central renunciaria, a fim de que fosse organizado um conselho supremo, presidido pelo governador e integrado ainda por Agamenon Magalhães, Tomás Lobo, José de Sá, Barbosa Lima Sobrinho, Andrade Bezerra e Artur Moura . </s>
<s>  Essa nova divisão de poderes em breve conduziria a uma disputa pela direção do partido entre Agamenon Magalhães e Lima Cavalcanti . </s>
<s>  
A escolha dos candidatos à sucessão presidencial em 1937 agravou a crise que vinha-se delineando no interior do PSD de Pernambuco . </s>
<s>  Lima Cavalcanti se teria mostrado favorável à candidatura oposicionista de Armando de Sales Oliveira, chegando a afirmar numa entrevista a um jornal da Bahia, no mês de fevereiro, que “seria uma pena se o ex-governador paulista não fosse eleito para a presidência da República” . </s>
<s>  
No mês de abril, ocorreu o rompimento definitivo entre Agamenon Magalhães e Lima Cavalcanti, e espalharam-se rumores sobre a cisão no PSD . </s>
<s>  Em maio, o deputado Pio Guerra apresentou uma denúncia na Assembléia estadual contra o governador, acusando-o de proteger elementos comunistas e de ter em seu secretariado simpatizantes de idéias extremistas . </s>
<s>  Em seguida, foi pedida a prisão preventiva de Lima Cavalcanti . </s>
<s>  
Embora não fosse favorável à candidatura de José Américo de Almeida para sucessor de Vargas, Lima Cavalcanti acabou por aceitá-la . </s>
<s>  Perdendo, porém, o apoio da maioria na Assembléia após a cisão em seu partido, sua situação no governo tornou-se delicada . </s>
<s>  Logo após a instalação do Estado Novo, foi decretada a intervenção em Pernambuco, sendo nomeado para o cargo de interventor Agamenon Magalhães . </s>
