<s> 
«PARTIDO SOCIAL PROGRESSISTA (PSP- 1946)» 
Partido político de âmbito nacional fundado em junho de 1946 pelo ex-interventor em São Paulo Ademar de Barros . </s>
<s>  Constituiu-se em peça fundamental da vida política do estado de São Paulo a partir da redemocratização empreendida especialmente por setores liberal-democratas em oposição ao Estado Novo . </s>
<s>  Não sendo fenômenos políticos idênticos, ademarismo e pessepismo cruzaram sua história ao longo do período populista e não podem absolutamente ser entendidos isoladamente . </s>
<s>  Se o ademarismo foi mais abrangente do que o pessepismo enquanto expressão política (o próprio Ademar, descontados os exageros, tinha clareza desse fato ao declarar que o PSP não passava de uma extensão de seu poder pessoal), nem por isso deixou de ser influenciado por este e, mais importante, de ter seus movimentos cerceados por bases partidárias ideologicamente mais conservadoras . </s>
<s>  
Estruturando-se basicamente em São Paulo, o PSP suplantou nesse estado os grandes partidos nacionais, o Partido Social Democrático (PSD) e a União Democrática Nacional (UDN), e sem dúvida alguma foi um dos mais sérios obstáculos à sua estruturação naquele que era, em termos socioeconômicos, o mais importante estado da Federação . </s>
<s>  Considerando essa realidade como um fato não acidental, a análise do PSP constitui passo de fundamental importância para quem quiser compreender a significação de São Paulo no sistema político nacional e o caráter das relações mantidas por esse estado com o processo partidário global . </s>
<s>  
Por outro lado, o PSP enquanto organização partidária de sustentação de Ademar de Barros permite uma compreensão maior do fenômeno populista e suas relações com o sistema político-partidário brasileiro vigente no período que se estendeu de 1946 a 1964 . </s>
<s>  

Como já foi observado, ademarismo e pessepismo são dois fenômenos políticos que não podem ser dissociados, mas entendidos somente na sua relação simbiótica de sustentação mútua . </s>
<s>  Nesse sentido, faz-se necessário recuar alguns anos e surpreender Ademar de Barros nas suas estrepolias políticas num momento em que Getúlio Vargas procurava desestabilizar o poder das antigas oligarquias estaduais através da indicação de interventores ligados ao seu esquema de poder . </s>
<s>  Se o sistema de interventorias pouco ou nada interferia nos pilares econômicos do poder político, sem dúvida alguma enfraqueceria as antigas situações, pois o interventor, embora ligado à elite política estadual, não devia a ela sua permanência no poder, mas sim ao Executivo federal . </s>
<s>  Removiam-se, em parte, os obstáculos à centralização administrativa sem que o governo federal entrasse em choque com a política regional . </s>
<s>  Combatia-se a descentralização oligárquica da República Velha, ao mesmo tempo que se forjava um modo novo de articulação entre as forças políticas, visando garantir um certo grau de autonomia ao poder federal no sentido da implantação de medidas econômicas de grande alcance . </s>
<s>  
Ademar era o homem indicado para a concretização dessa política em São Paulo . </s>
<s>  Militante do Partido Republicano Paulista (PRP), nascido no interior da velha oligarquia cafeeira e educado segundo seus padrões, em 1938 foi escolhido por Getúlio Vargas para a interventoria do estado a partir de uma lista de dez nomes indicados pelas lideranças paulistas . </s>
<s>  Ademar, que era o último nome da lista e fora nela colocado de forma condescendente, teve por padrinhos, em São Paulo, o secretário de Segurança Dulcídio do Espírito Santo Cardoso e, no Rio de Janeiro, um dos chefes de polícia mais infamosos que nossa infeliz história já conheceu, Filinto Müller . </s>
<s>  As intenções de Vargas, óbvias, ao escolher figura tão inexpressiva da vida política de São Paulo fracassaram na medida em que Ademar era dado a vôos originais e pôde estruturar entre 1938 e 1941 as suas próprias bases políticas . </s>
<s>  Corrupto, patriarcal e bonachão, e destituído de qualquer espécie de ética política, conseguiu, no entanto, realizar uma administração extremamente dinâmica onde as grandes obras públicas do setor dos transportes e a expansão dos serviços de saúde foram seus feitos mais notáveis . </s>
<s>  
As bases sociopolíticas foram conseguidas através do trabalho administrativo, da veiculação de seu nome e o do seu estilo de trabalho através de palestras radiofônicas transmitidas para todo o estado, as famosas “palestras ao pé do fogo” (Ademar compreendera muito bem o papel da propaganda e dos meios de comunicação), da assistência às classes rurais menos favorecidas e da nomeação de prefeitos oriundos dos esquemas periféricos dos partidos paulistas, bastando para isso que o indicado tivesse alguma expressão na sua cidade . </s>
<s>  Com esse trabalho Ademar jogava a longo prazo, preparando o caminho para o momento em que uma mudança na conjuntura lhe permitisse uma atuação mais ousada . </s>
<s>  
A redemocratização veio encontrar Ademar não na busca do partido que mais se adequasse à sua ideologia, mas daquele onde seu campo de manobra fosse maior . </s>
<s>  Sua situação, no entanto, não era das melhores: no PSD, formado por Fernando Costa à base de velhos políticos perrepistas, suas chances eram remotas devido aos ressentimentos criados por sua interventoria, onde as velhas lideranças foram relegadas a um segundo plano; na UDN, da mesma forma, o seu nome também não era bem-visto: formado a partir de setores antigetulistas onde predominavam elementos do antigo Partido Democrático, o partido não poderia assimilar com facilidade um ex-interventor . </s>
<s>  Apesar disso Ademar filiou-se à UDN, acreditando que a heterogeneidade das forças antigetulistas lhe permitiria maior margem de manobra . </s>
<s>  Fracassou o seu projeto, ocupando Ademar e seu grupo posição marginal dentro do partido . </s>
<s>  
Com seus movimentos cerceados, Ademar resolveu formar seu próprio partido . </s>
<s>  Ligando-se a João Café Filho, que encontrava sérias dificuldades para registrar sua legenda no Rio Grande do Norte segundo o Código Eleitoral então vigente, Ademar de Barros conseguiu registrar, em novembro de 1945, o Partido Republicano Progressista (PRP) . </s>
<s>  Nas eleições de dezembro de 1945 para a Constituinte, o novo e frágil partido conseguiu eleger apenas dois deputados, João Café Filho e Romeu de Campos Vergal, este por São Paulo . </s>
<s>  Os resultados obtidos pelo PRP ficaram muito aquém das pretensões de Ademar; a partir desse ponto seria necessário organizar um partido que pudesse concorrer às eleições estaduais de 1947 com alguma possibilidade de êxito . </s>
<s>  
Foi exatamente com essas pretensões que Ademar fundiu o PRP com dois outros pequenos partidos paulistas, o Partido Popular Sindicalista, de Miguel Reale e José Adriano Marrey Júnior, e o Partido Agrário Nacional, de Mário Rolim Teles . </s>
<s>  Nascia assim, em junho de 1946, o Partido Social Progressista (PSP), pelo qual Ademar apresentaria sua candidatura ao governo do estado, em eleições marcadas para janeiro de 1947 . </s>
<s>  
As possibilidades de vitória do PSP eram, no entanto, bastante restritas: no interior, a quase totalidade das bases eram controladas pelo PSD e de forma mais reduzida, pela UDN; na capital os eleitores tendiam a aglutinar-se em torno do Partido Trabalhista Brasileiro (PTB), onde o nome de Hugo Borghi, beneficiário da mística getulista, sobressaía de maneira marcante . </s>
<s>  Cerceado seu acesso às bases do interior, não restou a Ademar outra alternativa senão concorrer com o PTB pelos votos das massas urbanas . </s>
<s>  Essa batalha pelos votos levou-o, assim como ao PTB, a procurar o apoio do Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), que nesse momento era uma força política de grande expressão no estado . </s>
<s>  No dia 5 de janeiro, em grande comício realizado no vale do Anhangabaú, o PCB lançava a candidatura de Ademar e contribuía, através de uma aliança sem qualquer substância ideológica, para a ascensão ao poder de um virtual inimigo de classe . </s>
<s>  Mas a história de Ademar está marcada por essas pequenas ironias, não sendo possível esquecer que o próprio Getúlio Vargas, pensando escolher um político inexpressivo e subserviente à sua política, deu, em 1938, o primeiro empurrão na carreira desse homem que pelo estilo político e pela forma carismática com que se relacionava com a massa se transformaria na figura política mais marcante em São Paulo no período populista . </s>
<s>  
A aliança com o PCB, compromisso que seria completamente desrespeitado, permitiu, portanto, a vitória de Ademar de Barros com 35% do total dos votos nominais, sendo que 54% desses votos foram conseguidos na capital . </s>
<s>  Hugo Borghi, que rompera com o PTB, concorrendo pelo Partido Trabalhista Nacional (PTN), conseguiu 30% dos votos, enquanto Mário Tavares, do PSD, conseguiu 26% e Antônio de Almeida Prado, da UDN, apenas 8,3% dos votos . </s>
<s>  A vitória abriria para Ademar um vasto campo de expansão política, transformando-o em interlocutor válido na vida política paulista . </s>
<s>  Uma das primeiras medidas do novo governador foi a substituição de todos os prefeitos indicados pela administração anterior, criando dessa forma condições para a estruturação de sua própria máquina partidária . </s>
<s>  Em fins de 1947 o PSP já contava com diretórios e subdiretórios em todos os distritos do interior e da capital . </s>
<s>  
Os frutos dessa política de estruturação partidária foram imediatos: nas eleições municipais de novembro de 1947 o PSP elegia sozinho 27% dos prefeitos, contra 11% do PSD, 4,5% da UDN, 4,5% do PTN e 5,4% de outros partidos (os restantes foram eleitos através de coligações), num total de 292 municípios . </s>
<s>  Mas os efeitos dessa política podem ser melhor sentidos nas eleições realizadas em 1951 para o mesmo grupo de municípios, quando o PSD elegeu apenas 2,4% dos prefeitos, contra 45,5% do PSP, e também nas eleições legislativas de 1950, onde o PSD diminuiu drasticamente sua representação, obtendo para a Câmara Federal 17,5% da bancada paulista (contra 45,7% em 1945) e na Assembléia Legislativa 12% do total das cadeiras (contra 34% em 1947) . </s>
<s>  
Todos esses dados eleitorais mostram que a estruturação do PSP implicou o enfraquecimento das bases pessedistas no estado . </s>
<s>  Um sintoma dessa perda de substância política foi a violenta reação contra Ademar, concretizada na campanha pela intervenção federal em São Paulo no ano de 1948, campanha estimulada também pelas forças udenistas, marcando o início de uma aproximação política entre o PSD e a UDN paulistas que somente viria a ser quebrada no ano de 1962 . </s>
<s>  
Com relação à máquina partidária que então se estruturou, seria necessário realçar de que forma ela se diferenciava dos padrões pessedistas . </s>
<s>  No entender da pesquisadora Regina Sampaio, da mesma forma que o PSD, o “PSP se constituiu com base no fluxo de favores do governo estadual para os municípios e, basicamente, no cartorialismo . </s>
<s>  Entretanto, ao contrário deste, o controle dos recursos políticos e o acesso às agências governamentais são centralizados no próprio partido, esvaziando-se, assim, o poder político dos prefeitos e mesmo dos deputados, de forma a criar solidariedade e vincular a clientela diretamente à organização partidária . </s>
<s>  Este fato, aliado à força do carisma de Ademar junto ao eleitorado, constituiu sem dúvida um dos principais fatores explicativos da sobrevivência da máquina pessepista durante o longo período em que o partido esteve desalojado do aparelho governamental” . </s>
<s>  
As eleições municipais de 1947 coincidiram também com a eleição do vice-governador do estado . </s>
<s>  Dada a importância econômica e eleitoral de São Paulo, tal fato fez afluir todos os interesses envolvidos na escolha dos homens que pleiteariam a presidência da República em 1950, em substituição ao general Eurico Gaspar Dutra . </s>
<s>  Como mostra a pesquisadora Maria Celina Soares d’Araújo, “apesar de o PTB não ser o partido forte de São Paulo, e isso por uma ação deliberada de seus dirigentes, era nesse estado que as condições para uma vitória nacional tinham de ser criadas” . </s>
<s>  
Para Ademar, por outro lado, não se tratava apenas de participar de articulação sucessória, mas de jogar visando sua própria candidatura . </s>
<s>  Fortalecido com a tomada do Executivo estadual, era necessário agora sedimentar o poder recém-adquirido não só através de uma vitória nas eleições municipais (e vimos acima que foi bem-sucedido), mas da eleição de um vice-governador ligado e submisso ao seu esquema político . </s>
<s>  Ademar queria ter a certeza de que, no momento em que tivesse que renunciar para participar da campanha presidencial, não seria traído pelo homem que herdaria o poder no estado . </s>
<s>  Raciocinando em termos de poder, não poderia escolher um pessedista e correr o risco de ter sua capacidade de articulação esvaziada com o controle do governo do estado pelo PSD; não poderia também dar preferência a um petebista, pois estaria reduzindo seu poder de barganha junto a Getúlio Vargas, sem o qual seus planos de instalar-se no Catete não poderiam concretizar-se . </s>
<s>  Todos esses problemas fizeram com que Ademar agisse com a máxima cautela, mas ao fim seu jogo tático resultou bem-sucedido: foi buscar seu candidato, Luís Gonzaga Novelli Júnior, genro de Dutra, no interior do PSD, obtendo o apoio do governo federal e de Hugo Borghi, este incompatibilizado com o getulismo desde as eleições de 1947, ao mesmo tempo cindindo o pessedismo no estado . </s>
<s>  A cisão do PSD implicou a indicação de outro candidato pessedista, Carlos Cirilo Júnior, que contou com o apoio de Vargas, do PTB e dos comunistas . </s>
<s>  
A campanha assumiu, assim, um caráter nitidamente plebiscitário, obrigando Vargas a pronunciar-se por Cirilo Júnior em várias cidades do estado, criticar a política governamental de Dutra e o esquema situacionista de São Paulo . </s>
<s>  Mas sua participação não resultou no sucesso de seu candidato, vencendo Novelli Júnior, o que significou a vitória do esquema de Ademar-Dutra contra o getulismo e a unidade do PSD . </s>
<s>  O resultado do pleito de novembro de 1947 foi uma maior fragmentação do PSD no estado, enquanto o PTB entrava em uma crise em que não faltaram denúncias de corrupção e quebra da disciplina partidária por ocasião das eleições . </s>
<s>  
Todos esses fatos colocam a questão da importância do estado de São Paulo no sistema político nacional . </s>
<s>  Maria Celina d’Araújo observa a respeito: “Reconhecido como a unidade mais importante da Federação, em níveis econômico e eleitoral, os temores sobre a influência política de São Paulo assumiam proporções gigantescas . </s>
<s>  Se, por um lado, qualquer plano político-eleitoral que pretendesse ser bem-sucedido dependia de seu apoio, por outro, pairava o temor entre as lideranças nacionais de que uma iniciativa paulista congregando setores majoritários das correntes políticas desse estado pudesse transformar-se, de fato, numa imposição nacional, dada a dimensão de seu poder de interferência . </s>
<s> ” Dessa forma, para que o poder de São Paulo fosse minimizado, a organização mais expressiva no estado não poderia ter articulações nacionais, da mesma forma que um partido para ser nacional não poderia ter no estado seu principal reduto . </s>
<s>  
“O PSP”, continua Maria Celina d’Araújo, “é o resultado mais direto e claro desse raciocínio: principal partido paulista, não tinha condições de competir igualmente, em nível nacional, com os três grandes partidos, UDN, PSD e PTB . </s>
<s>  Estes, por sua vez, poderiam atuar livremente em São Paulo, pois o caráter nacional que lhes era atribuído os impedia de compactuar com a concentração de poder nas mãos dos paulistas . </s>
<s> ” A vitória de Ademar em novembro de 1947 realça essas observações: o PSP, apesar de confirmar sua grande expressividade no nível do estado, transformando-se, portanto, em interlocutor válido na sucessão presidencial, não conseguiu estender esse poder para fora das fronteiras de São Paulo; os três grandes, por outro lado, saíram do episódio mais enfraquecidos ainda, seja porque o PSP lhes abocanhou as bases sociais, como no caso do PSD e da UDN, seja porque, como no caso do PTB (e também PSD), era política explícita da direção nacional desse partido não permitir qualquer autonomia petebista naquele que era o estado mais industrializado, de classe operária mais numerosa e moderna . </s>
<s>  Não resta dúvida, no entanto, que Ademar de Barros e o seu PSP entrariam na luta pela sucessão presidencial com a larga vantagem que o domínio do estado propiciava . </s>
<s>  Em 1950 Ademar procuraria utilizar essa força para barganhar seu poder agora em nível nacional . </s>
<s>  

Esta foi a fase em que Ademar procurou obter recursos de poder em nível federal . </s>
<s>  Os objetivos dessa política eram basicamente dois: criar condições para a afirmação do partido em âmbito nacional e, no estado, controlar parcelas maiores da máquina trabalhista . </s>
<s>  
Com essa estratégia definida, Ademar iniciou a estruturação do PSP em vários estados ao mesmo tempo em que procurava projetar sua imagem pessoal . </s>
<s>  Não podendo concorrer dentro do esquema situacionista, o líder pessepista apresentou-se como candidato da oposição, ligado às forças progressistas e populares, assumindo-se, inclusive, como “populista”: “Ser populista, para nós, é dar à função social do Estado uma amplitude que não teve até agora . </s>
<s>  É governar dando oportunidade a todos e procurando elevar cada um de acordo com suas possibilidades, porém amparando cada um de acordo com suas necessidades... </s>
<s> Os que se separam do populismo classificam-se, muito grã-finamente, de democratas . </s>
<s>  Na verdade, porém, são apenas homens poderosos ou a serviço de grupos poderosíssimos que julgam que o Brasil deve continuar a ser das raras nações do mundo onde existe, de um lado, uma pequena minoria de milionários e de outro, a grande maioria de paupérrimos e semipobres” («O Dia», 13/5/1949) . </s>
<s>  
Com esse discurso irresistível, onde, como se pode perceber, alguma coisa foi malandramente assimilada do socialismo patrício, Ademar entrou em contato com os trabalhistas, tentando obter o apoio de Vargas para a sua candidatura . </s>
<s>  Os contatos entre os dois líderes iniciaram-se já nos primeiros meses de 1949 em um momento em que Vargas estava mais interessado no desenrolar das negociações entre UDN e PSD . </s>
<s>  Na medida em que todas as tentativas de união dentro do esquema situacionista falharam por absoluta incapacidade de transigência - todos tinham uma fórmula de “unidade nacional” desde que o indicado saísse de suas fileiras e Minas tentava encaminhar uma solução para o impasse, a “fórmula mineira”, bancando um candidato desde que ele fosse, como diz Maria Celina d’Araújo, “pessedista, mineiro e do pleno agrado do governo” - cresciam as possibilidades de uma efetiva união entre o PTB e o PSP . </s>
<s>  
Para Vargas era crucial o apoio de Ademar, da mesma forma que este não poderia pensar no poder sem o apoio de Getúlio . </s>
<s>  Mas Vargas, apesar de apoiar-se num partido em fase de estruturação, ao contrário do PSP, sentia com relação ao seu nome uma articulação nacional espontânea que o líder paulista não poderia pretender . </s>
<s>  Apesar de toda a relutância de Ademar, este acabou por renunciar à sua candidatura e, no dia 2 de abril de 1950, apenas dois dias antes de esgotar-se o prazo de desincompatibilização, manifestou sua decisão ao país através de discurso onde atacava violentamente o PSD e o governo Dutra . </s>
<s>  No dia 15 de junho a candidatura de Vargas era lançada num grande comício, manifestação de força de Ademar, que a partir daquele momento passava a autodenominar-se “general da vitória” . </s>
<s>  
Em troca de seu apoio Ademar garantiu sua participação no governo federal indicando o engenheiro Álvaro Pereira de Sousa Lima para o Ministério da Viação e Obras Públicas, pasta-chave para a realização de uma política de nepotismo e concessão de favores, e Ricardo Jafet para a presidência do Banco do Brasil, e obtendo ainda a presidência do Instituto de Aposentadoria e Pensões dos Empregados em Transportes e Cargas (IAPETEC) e a Prefeitura do Distrito Federal . </s>
<s>  
Para quem pretendia ser “cooptado” pelo esquema hegemônico nacional sustentando a candidatura de Getúlio Vargas (com quem romperia aliás em janeiro de 1954), os prêmios recebidos ficaram muito aquém do esperado e do necessário para a realização concreta desses objetivos . </s>
<s>  Nesse sentido é possível afirmar o fracasso de uma estratégia . </s>
<s>  Mas o fracasso foi ainda maior na medida em que, segundo Regina Sampaio, a “tentativa de penetrar a máquina petebista [foi] frustrada não apenas pelo fato de o PSP não obter cargos estratégicos, como também pela política do então ministro do Trabalho, Danton Coelho, que se orientou no sentido de esvaziar as funções desempenhadas pela administração estadual na área trabalhista, através do restabelecimento das Delegacias Regionais do Trabalho, diretamente subordinadas ao ministério” . </s>
<s>  As eleições de outubro de 1950 significaram o apogeu da carreira política de Ademar de Barros, mas na medida em que seus objetivos se concretizaram apenas parcialmente, não sendo possível organizar o partido em nível nacional e nem sequer penetrar a máquina petebista no estado de São Paulo, elas marcaram também os limites desse crescimento . </s>
<s>  Além disso, o período 1950-1954 seria marcado por uma violenta crise interna ao PSP, com o afastamento do governador Lucas Nogueira Garcez da órbita de influência do ademarismo e, ainda mais grave, pelo surgimento de um poder populista concorrente no estado através da ascensão de Jânio Quadros . </s>
<s>  
Em outubro de 1950 Lucas Nogueira Garcez, candidato do PSP ao governo do estado, elegeu-se com 47% dos votos nominais, conseguindo ainda o partido formar excelentes bancadas nos planos estadual e federal . </s>
<s>  Na concepção autoritária de poder do ex-governador seria inconcebível uma contestação à sua hegemonia política vinda de um homem que no seu entender ascendera graças à estrutura do PSP e à capacidade de articulação do ademarismo . </s>
<s>  No entanto, Garcez não estava interessado em ser no governo do estado apenas um homem de Ademar . </s>
<s>  Da mesma forma que este em 1938, com relação a Vargas, tinha interesse em marcar sua administração com personalidade própria . </s>
<s>  Além disso, procurou honrar os compromissos assumidos com as forças que o apoiaram em 1950 . </s>
<s>  Assim, foram contemplados com autarquias ou secretarias todos os partidos que se envolveram na campanha, apesar de Ademar pretender um governo essencialmente pessepista . </s>
<s>  É preciso não esquecer também que para o ademarismo o período que se iniciou em 1950 foi marcado por um novo enfrentamento: tendo sido vitorioso no embate com as forças pessedistas no período anterior, agora tratava-se de abocanhar as bases e o espaço político do PTB em São Paulo . </s>
<s>  O projeto falhou não só porque Vargas estava atento às evoluções de Ademar e tomou as providências necessárias para manter o PTB e a estrutura sindical atrelados ao seu esquema de poder, mas porque seu próprio esquema começou a fazer água com a indicação do independente Garcez, que contemplou o PTB com as secretarias de Governo e Trabalho, além de várias autarquias . </s>
<s>  
Essa foi a raiz da crise interna do PSP que culminou em 1953 com o afastamento completo entre Ademar e Garcez . </s>
<s>  Nesse ano realizaram-se eleições para a prefeitura de São Paulo, com Garcez lançando candidato seu secretário de Saúde, Francisco Antônio Cardoso, que contou com o apoio da UDN . </s>
<s>  Como candidatura de oposição surgiu a figura desgrenhada, poluída e tragicamente carismática de Jânio Quadros, apoiado pelo Partido Socialista Brasileiro (PSB) e pelo Partido Democrata Cristão (PDC) . </s>
<s>  Ironicamente sua candidatura foi estimulada inclusive por Ademar de Barros, pois não lhe interessava o sucesso de um candidato que fugisse ao seu controle . </s>
<s>  O slogan da campanha de Jânio, “Tostão contra o milhão”, explorava sua inferioridade política e econômica frente ao esquema situacionista . </s>
<s>  Seu apelo carismático e sua demagogia barata do sanduíche de mortadela carregado para os comícios carreou-lhe o apoio oficioso do PTB e Vargas foi outro que, discretamente, embarcou na canoa janista, procurando esvaziar uma candidatura que contava com o apoio udenista . </s>
<s>  Ademar, na impossibilidade de indicar um candidato autenticamente pessepista, resolveu “cristianizar” Francisco Cardoso, beneficiando Jânio Quadros e rompendo definitivamente com Garcez . </s>
<s>  
Segundo a argumentação de Gláucio Soares, que observa que a representação eleitoral reflete em grande parte a estruturação partidária, o PSP esgotou entre 1947 e 1950 suas possibilidades de crescimento eleitoral através da expansão de sua rede organizacional . </s>
<s>  Uma vez estruturado o partido, suas perdas e ganhos iriam depender, por um lado, da manutenção das posições já conquistadas e, por outro, da mobilização de setores do eleitorado ainda não totalmente enquadrados partidariamente . </s>
<s>  
O processo de estruturação partidária favoreceu a afirmação do PSP basicamente em relação às zonas menos urbanizadas do estado, caracterizadas por um eleitorado mais dependente do padrão clientelista de participação política . </s>
<s>  Controlando o aparelho governamental, o PSP ocupou esse específico espaço político, bloqueando a estruturação de outros partidos, anulando o PSD e a frágil, em termos paulistas, UDN . </s>
<s>  Dessa forma, a possibilidade de competição política nessa área só poderia partir da legenda petebista, mas pressupondo uma mudança substancial no perfil socioeconômico dessas regiões . </s>
<s>  Parece, portanto, que o problema de afirmação política do PSP dependia menos da manutenção das posições já conquistadas e mais de sua expansão em direção às massas urbanas assalariadas . </s>
<s>  
No período 1950-1954 seria justamente nessa área que a competição iria se estabelecer, especialmente após a cassação do PCB . </s>
<s>  O partido concorrente seria o PTB, com bases organizacionais na estrutura sindical e previdenciária . </s>
<s>  À margem do esquema situacionista federal e sem contar com recursos burocráticos em nível estadual que lhe permitissem apoderar-se da máquina trabalhista, Ademar baseou sua penetração junto às massas num discurso populista difuso e pessoal, que seria seu recurso de barganha eleitoral junto ao PTB paulista . </s>
<s>  Apesar de disputarem o mesmo espaço político muitas vezes com discursos semelhantes, PSP e PTB estabeleceram um padrão de relacionamento algo conflituoso, mas de grandes rendimentos eleitorais, e essa aliança caracterizaria a política paulista até 1962, quando se observa mudança acentuada na postura política de Ademar de Barros . </s>
<s>  

A eleição de Jânio Quadros para o governo do estado em outubro de 1954 marcou para Ademar e para o PSP o início da fase mais difícil de sua história . </s>
<s>  Jânio se transformara, em menos de um ano, do aliado circunstancial utilizado para derrotar o candidato de Lucas Nogueira Garcez nas eleições municipais de 1953, no grande concorrente do ademarismo em São Paulo . </s>
<s>  Diante dessa realidade, a trajetória do PSP e as estratégias adotadas no período foram condicionadas pelas necessidades de sobrevivência eleitoral em face da perda da máquina governamental e do surgimento de uma liderança rival com uma grande capacidade de sensibilizar as massas urbanas . </s>
<s>  
Apesar do surgimento do janismo ter diminuído o poder de barganha eleitoral com o PTB, a divisão interna dos quadros partidários petebistas permitiu ao PSP prosseguir com sua política aliancista, seja de forma oficial, como ocorreu nas eleições para a prefeitura da capital em 1955 e para o governo do estado em 1958, seja de forma oficiosa, atuando no “varejo” petebista, como ocorreu nas eleições para o Executivo estadual em 1954 e para a prefeitura da capital em 1957 . </s>
<s>  O PSP procurava, portanto, garantir sua sobrevivência política disputando o eleitorado trabalhista e mesmo reforçando seu apelo às massas urbanas através de uma maior aproximação com os comunistas, que apoiaram Ademar nas eleições ao Executivo estadual de 1958 . </s>
<s>  
Com relação à aliança com o PCB em 1958, Regina Sampaio observa que “para Ademar, a aliança com o PCB e o PTB inseria-se dentro de uma estratégia que visava retirar das forças janistas a primazia do apelo às camadas mais radicais do eleitorado e trazer para o PSP a votação do operariado” . </s>
<s>  A necessidade de aproximação com forças políticas à sua esquerda e a radicalização nacionalista observada no período obrigaram Ademar a mudar o tom de seu discurso político, definindo-se por uma linha nacionalista “não extremada” e tendo com relação ao operariado uma maior preocupação . </s>
<s>  Nada disso era autêntico, mas motivado pela necessidade de sobrevivência política . </s>
<s>  
O surpreendente nisso tudo é que, a despeito de toda a adversidade que marcou o período, o PSP e o ademarismo sobreviveram: fizeram por duas vezes o prefeito da capital e, ainda que derrotados nas eleições executivas de 1954 e 1958, os votos recebidos por Ademar foram suficientemente expressivos para demonstrar o vigor do ademarismo em São Paulo . </s>
<s>  E embora o partido tenha declinado em termos de representação na Assembléia Legislativa, sua bancada ainda continuou a ser majoritária, tanto em 1954 quanto em 1958 . </s>
<s>  Esses fatos chamam a atenção quando se considera que o PSP era essencialmente uma máquina clientelista e que, portanto, tinha suas funções extremamente limitadas num momento em que não controlava nenhum dos recursos de poder que lhe permitiriam desenvolver uma política de favores . </s>
<s>  A explicação dessa capacidade de sobrevivência em meio à adversidade deve ser dada por duas ordens de fatores . </s>
<s>  Há, em primeiro lugar, que se considerar a eficiência da máquina partidária pessepista, a única realmente estruturada no estado e funcionando regularmente mesmo fora dos períodos eleitorais . </s>
<s>  Além disso, essa organização tinha uma característica própria de funcionamento e estrutura interna que levavam à criação de laços de solidariedade entre a clientela e o partido . </s>
<s>  Isso permitiu, sem dúvida, amenizar o impacto derivado da perda do controle do aparelho governamental . </s>
<s>  Dona Leonor Mendes de Barros teve também sua importância na manutenção do poder do ademarismo, como responsável pela organização de uma máquina assistencialista que sempre se constituiu num dos pilares da organização partidária, e que continuou a funcionar plenamente no momento de crise . </s>
<s>  
Em segundo lugar, seria necessário considerar a preservação da imagem de Ademar junto às bases partidárias e ao eleitorado em geral, imagem que era reforçada pelo caráter maniqueísta que assumiu a oposição entre janismo e ademarismo, a tal ponto que não era possível pensar no símbolo do trevo sem sua imediata contrapartida da vassoura . </s>
<s>  A manutenção da imagem foi levada às últimas conseqüências por Ademar, que insistiu em lançar sua candidatura à presidência em 1955 e até mesmo em 1960, mesmo sabendo que as chances eram bastante reduzidas . </s>
<s>  Apesar de seu sonho, de seu grande objetivo político ser a presidência, essas candidaturas serviram acima de tudo para manter o partido organizado e ativo em torno do seu nome . </s>
<s>  
Esse foi, portanto, o período mais difícil da carreira política de Ademar de Barros e do seu PSP . </s>
<s>  Fora do governo do estado e sem qualquer recurso de poder em nível federal, teve ainda que enfrentar a fúria de Jânio Quadros . </s>
<s>  “Com a vitória de Jânio o PSP se vê totalmente isolado . </s>
<s>  A bandeira de moralização administrativa do novo governador encontrava forte elemento de reforço na exploração da imagem de corrupção e favoritismo político vinculada a seu rival populista . </s>
<s>  Jânio investe contra os ademaristas, demitindo e transferindo funcionários e promovendo toda sorte de perseguições contra os elementos ligados ao PSP”, como afirma Regina Sampaio . </s>
<s>  Mas Ademar e o PSP resistiram a todas as pressões e adversidades e quando Jânio Quadros deu sua cambalhota política na presidência da República, Ademar não teve dúvidas em apoderar-se novamente do governo do estado . </s>
<s>  

As articulações políticas visando às eleições ao Poder Executivo estadual sofreram uma reviravolta radical no que diz respeito à estratégia ademarista a partir da renúncia de Jânio . </s>
<s>  Ademar, conformado em participar do processo político-eleitoral, seja no esquema situacionista seja em aliança com o PSD contra o janismo, viu suas chances aumentarem e em princípios de 1962 lançava sua candidatura, contando com o apoio do Partido de Representação Popular (PRP) e do PSD . </s>
<s>  Seus opositores foram José Bonifácio, apoiado pelo esquema carvalhista e pelo PTB, e Jânio Quadros, apoiado pelo PTN e o Movimento Trabalhista Renovador (MTR) . </s>
<s>  
Devido à radicalização observada a partir da renúncia de Jânio, o discurso de Ademar mudou completamente, mostrando-se conservador, com ênfase na preservação das malfadadas instituições democráticas, na defesa da iniciativa privada e, claro, em defesa das antigas, seculares, tradições cristãs do povo brasileiro . </s>
<s>  Em contrapartida, colocava-se contra o comunismo e o sindicalismo de esquerda . </s>
<s>  O professor Oliveiros S. Ferreira compreendeu bem essa mudança na postura ideológica de Ademar: “Na crise do sistema que se abriu... a 25 de agosto de 1961 opuseram-se, desde o início, dois partidos: o da ordem e o dos inimigos da ordem; os que julgavam necessário pôr-se cobro à ação livre e desenfreada dos líderes sindicais que ameaçavam o Congresso com greves e aos pronunciamentos de generais que faziam pressão sobre o Legislativo para obter a votação de maiores poderes para o sr. João Goulart e os que desses ‘poderes sindicais e militares’ se serviam para atacar os fundamentos da sociedade brasileira da época... </s>
<s> O sr. Ademar de Barros teve a virtude de intuir os termos em que se daria a polarização de forças no pleito de 1962 - e de pressentir de que lado sopravam os ventos . </s>
<s>  Daí sua propaganda, numa coerência pertinaz de temas e de veículos de divulgação, ter-se dirigido antes de tudo aos que almejavam a tranqüilidade e a ordem . </s>
<s> ” 
O discurso populista permaneceu, mas mudou seu conteúdo: não mais a ênfase na oposição entre os detentores do poder econômico, “cartolas” ou “tubarões”, e os interesses da “grande maioria de paupérrimos e semipobres” . </s>
<s>  As preocupações ideológicas de Ademar podiam naquele momento ser sintetizadas no slogan “A meta é o homem”, que expressava uma cooperação harmoniosa entre o Estado e o poder econômico, objetivando a socialização dos benefícios do desenvolvimento econômico através de uma política de bem-estar social, evidentemente sob o resguardo dos princípios da filosofia cristã . </s>
<s>  
Ademar de Barros venceu as eleições com 39,8% dos votos nominais, seguido de Jânio Quadros com 35,9% . </s>
<s>  Para a Câmara Federal e Assembléia Legislativa o PSP concorreu em coligação com o PSD, obtendo respectivamente 28,8% e 17,4% do total de cadeiras . </s>
<s>  Auro de Moura Andrade, pessedista, foi eleito para o Senado . </s>
<s>  Dessa forma, o PSP voltava ao poder do estado em um momento de crise da democracia populista, sendo ele próprio e seu líder atingidos pelo vendaval que se abateu sobre o Brasil a partir dos primeiros anos da década de 1960, devendo ser realçado que esse foi o momento mais curioso e digno da biografia de Ademar de Barros . </s>
<s>  
O velho e acalentado sonho de ser presidente da República não havia esmorecido em Ademar, que agora se rearticulava para vê-lo concretizar-se . </s>
<s>  Assumindo o governo do estado, elaborou ambicioso plano de assistência aos estados menos favorecidos do Norte e Nordeste, declarando, segundo Regina Sampaio: “Confrangem-nos o coração de paulistas e brasileiros as condições de vida em que moureja grande parcela de nossos irmãos de outros estados . </s>
<s>  Vastas áreas, economicamente aproveitáveis, se para lá se transferissem os recursos da ciência e da técnica modernas, jazem num estágio de subdesenvolvimento, com uma população pobre, à espera da solidariedade daqueles que, localizados em rincões mais afortunados, tomem a iniciativa de lhes prestar uma ajuda eficaz... </s>
<s> Entendo, assim, que nós, paulistas, temos nesse sentido um grande propósito a realizar, qual seja, o de, na esteira de nossa vocação bandeirante, levar ao Nordeste e a outras áreas do território brasileiro... os recursos de que pudermos dispor... para num patriótico esforço de colaboração ajudarmos o levantamento econômico dessas regiões... </s>
<s> A essa iniciativa denominamos Aliança Brasileira para o Progresso . </s>
<s>  É um convite, um chamamento dos brasileiros de São Paulo, para um esforço de iniciativa privada e dos institutos governamentais, em favor do levantamento econômico dessas zonas e sua completa integração no complexo nacional . </s>
<s> ” O velho e desprendido leão, bandeirante cristão e patriota, tudo faria para restaurar a dignidade dos pobres, dos irmãos nordestinos tão esquecidos por Deus e pelos donos do poder, pretendendo em troca apenas a presidência da República . </s>
<s>  
Ademar lançou sua candidatura pelo PSP em fevereiro de 1964, tendo como companheiro de chapa o pessepista João Calmon, dos Diários Associados . </s>
<s>  Tendo que disputar com Carlos Lacerda os votos anticomunistas, tomou o cuidado de não se desfazer de suas raízes populistas, procurando manter uma posição centrista . </s>
<s>  Quando lhe perguntaram se considerava sua candidatura de direita, respondeu: “Não . </s>
<s>  Sempre fui um populista . </s>
<s>  Por isso caminhei ao lado do presidente Vargas . </s>
<s>  Fizemos juntos a campanha populista . </s>
<s>  Tenho horror aos reacionários . </s>
<s>  Detesto tanto a extrema direita como a extrema esquerda, porque ambas são nocivas . </s>
<s>  Estou no centro com uma política social e progressista . </s>
<s>  Não sou pelo socialismo de Estado, mas prestigio a socialização do progresso e o desfrute das riquezas coletivas . </s>
<s>  Toda minha carreira política se fez no meio do povo, dos pobres, dos humildes e dos desamparados, nunca me isolei nas cúpulas e nos círculos dos privilegiados . </s>
<s>  Contei sempre com a solidariedade da minha classe, que é a classe média, dos profissionais liberais e dos homens de livre empresa... </s>
<s> Minha candidatura se me afigura, por todos esses motivos, irreversível . </s>
<s>  Sinto a voz da raça e vejo com tristeza São Paulo ausente da direção da República há 35 anos . </s>
<s>  Sinto que estou em condições de pôr fim ao processo de comunização do país, sem recorrer à violência ou ao paredão” (Manchete, 14/12/1963) . </s>
<s>  
Ademar, pela sua postura política, não tardaria a romper com João Goulart, fazendo vista grossa à conspiração que se desenvolvia no estado . </s>
<s>  A questão das reformas de base e especialmente a da reforma agrária forçaram sua definição com relação ao governo federal . </s>
<s>  Instalado o governo revolucionário em 1964, a posição de Ademar foi naturalmente de colaboração . </s>
<s>  Juntamente com a UDN, PSD, PDC e partidos menores, o PSP participava da constituição de uma maioria parlamentar de apoio ao governo, mas o termo de compromisso ressalvava a autonomia dos partidos, especialmente no que dizia respeito à sucessão presidencial . </s>
<s>  
A radicalização do movimento revolucionário não tardou a isolar seus filhos mais diletos e Ademar foi pressionado com a instalação de inquéritos policiais-militares em São Paulo, onde políticos que lhe estavam ligados foram indiciados . </s>
<s>  A reação de Ademar foi tentar reforçar o presidente Castelo Branco contra os setores da chamada “linha dura”, divulgando o Manifesto dos governadores em novembro de 1964, onde era reafirmado o princípio da legalidade e autoridade do presidente . </s>
<s>  O manifesto afastou-o completamente do esquema militar e no decorrer do ano de 1965 tornaram-se cada vez mais fortes as críticas do governador paulista à política econômica e financeira do governo federal . </s>
<s>  Com relação às medidas de caráter político-institucional, a postura de Ademar foi também de franca oposição . </s>
<s>  Quando o governo se articulou para impedir a realização das eleições estaduais de 1965, manifestou-se decididamente contra essa medida e o PSP apoiou, tanto em Minas quanto na Guanabara, os candidatos da oposição . </s>
<s>  Às vésperas do Ato Institucional nº 2 (AI-2), de maneira radical, Ademar pediu a institucionalização do movimento de 31 de março . </s>
<s>  
Consumada a extinção dos partidos através do AI-2, de 27 de outubro de 1965, o PSP integrou-se às forças que viriam a constituir a Aliança Renovadora Nacional (Arena) . </s>
<s>  Esse fato, no entanto, não compatibilizou o ademarismo com a Revolução, sendo preocupação do governo federal não permitir que a direção da Arena de São Paulo caísse nas mãos de Ademar . </s>
<s>  A radicalização das relações entre Ademar e a Revolução levou-o a pronunciar-se nestes termos: “Não estamos interessados em filiação a nenhuma das agremiações criadas, Arena ou MDB (Movimento Democrático Brasileiro) - Non ducor, duco, nós guiamos, não somos guiados por ninguém e por nenhuma agremiação . </s>
<s>  Além do mais, achamos uma estupidez colocar em tais agremiações grupos antagônicos . </s>
<s>  Nós vamos mesmo é lutar por duas coisas: a criação do terceiro e quarto partidos e por eleições diretas, que mais se afinam com a índole e o espírito do nosso povo... </s>
<s> No fundo, chegamos à conclusão dolorosa de que fizemos a Revolução contra nós mesmos . </s>
<s> ” A deterioração das relações conduziu a um desfecho inevitável, a cassação de Ademar de Barros no dia 5 de junho de 1966 . </s>
<s>  Ameaçado de prisão, deixava o país no dia 7 desse mesmo mês, vindo a falecer no exílio . </s>
<s>  As lideranças remanescentes, sem a mesma estatura do chefe, permaneceram no esquema governista . </s>
<s>  

A redemocratização em 1945 permitiu a estruturação de três grandes partidos nacionais, que dominaram o quadro político-partidário durante todo o período . </s>
<s>  O PSD surgiu a partir do controle das máquinas estaduais pelas oligarquias ligadas a Vargas, enquanto a UDN surgiu a partir de facções oligárquicas desalojadas do poder por Getúlio Vargas . </s>
<s>  O terceiro partido, o PTB, também cresceu à sombra do Estado, utilizando o Ministério do Trabalho e o sistema previdenciário, transformando-se numa alternativa política para as massas em emergência socioeconômica . </s>
<s>  
O PSP nasceu em São Paulo de um grupo político independente, não se constituindo em opositor a Vargas, mas também não controlando os recursos de poder que definiram o PSD e o PTB . </s>
<s>  Surgindo em um estado de grande desenvolvimento urbano-industrial, o PSP procurou identificar-se com as massas trabalhadoras enquanto estratégia de sedimentação política . </s>
<s>  Essa busca de uma definição política a partir das massas urbanas foi responsável pela aliança com o PCB em 1947, fato decisivo para a vitória do PSP, e também pela imagem política de Ademar e pelo tom populista de seu discurso . </s>
<s>  No seu nascimento, portanto, o PSP voltou suas atenções para um setor social onde deveria concorrer com o PCB e o PTB, com a desvantagem de não ser capaz de falar com as massas em ascensão com a mesma clareza e objetividade com que se expressavam seus concorrentes, especialmente o PCB, não indo além de um discurso populista difuso e indefinido . </s>
<s>  
Foi somente a partir do controle do governo do estado que Ademar estabeleceu suas próprias bases organizacionais dentro de um padrão bastante semelhante ao do PSD, quer dizer, utilizando a máquina estatal para estabelecer uma política de clientelismo . </s>
<s>  Sobre esse problema, Regina Sampaio observa que “em face das dificuldades para conquistar um espaço político, a estratégia ademarista orienta-se, portanto, em um duplo sentido: de um lado, para a consolidação de máquina partidária eminentemente clientelista e cartorial, de forma a enquadrar o eleitorado das regiões menos urbanizadas do estado e parcelas do eleitorado urbano cuja participação política se baseava em padrões mais tradicionais . </s>
<s>  De outro lado, orienta-se para um apelo populista difuso que é capaz de sensibilizar as massas trabalhadoras sem, contudo, ter condições de enquadrá-las partidariamente” . </s>
<s>  
Segundo a mesma autora, o caráter duplo da estratégia pessepista permite estabelecer uma importante diferença entre pessepismo e ademarismo: “O primeiro termo refere-se às bases propriamente partidárias e o segundo, ao eleitorado mais amplo que Ademar conquistava em função de seu apelo carismático e da conotação reformista, ainda que ambígua, de seu discurso político . </s>
<s>  Neste sentido, o ademarismo englobaria e extrapolaria o pessepismo, ao mesmo tempo em que seria limitado por este . </s>
<s>  Daí a ambigüidade do discurso populista de Ademar, refletindo uma estratégia que visava atingir as massas trabalhadoras, sem uma definição que pudesse contrariar as bases partidárias, de caráter mais conservador, e a hipótese aqui subjacente é a de que o PSP se apoiava basicamente nas classes médias rurais e nas camadas mais baixas das classes médias urbanas... </s>
<s> Assim, considerando-se que as bases eleitorais do interior sempre revelaram uma importância bastante grande no conjunto da votação de Ademar e do PSP, é compreensível que o chefe pessepista não tivesse interesse em uma definição ideológica que pudesse ameaçar seus alicerces organizacionais . </s>
<s> ” 
Francisco Weffort, por outro lado, em trabalho realizado em 1965 sobre as bases sociais do ademarismo e do janismo, fala de um caráter conservador do “ademarista típico”, relacionando-o a uma pequena burguesia ameaçada de proletarização em decorrência do surto de desenvolvimento econômico verificado a partir da década de 1950 . </s>
<s>  Esse setor tenderia a apresentar uma expectativa de ascensão social através do Estado, numa perspectiva individualista, advindo daí sua identificação com o ademarismo, que expressava a imagem de um Estado protetor dos menos favorecidos, capaz de prover as suas necessidades básicas, sobretudo de empregos . </s>
<s>  Nesse sentido, Weffort estaria identificando, de acordo com Regina Sampaio, não o ademarismo, mas mais exatamente o pessepismo, pois a partir dessa caracterização não seria possível explicar a penetração de Ademar junto às classes operárias . </s>
<s>  “Entretanto”, observa, “é possível explicar esse fato simplesmente reconhecendo a fluidez do discurso ademarista, que lhe permitiria atingir um público muito mais amplo do que aquele mais de perto identificado com as bases organizadas do PSP . </s>
<s> ” 
Concluindo, dentro dessa perspectiva seria possível entender também a mudança na estratégia aliancista do PSP a partir de 1962, entendendo-a como o resultado da perda do rendimento eleitoral do discurso de Ademar, em razão do surgimento de discursos mais radicais voltados para um eleitorado urbano explicitamente trabalhista e de esquerda . </s>
<s>  Fustigado pela crescente conscientização das massas trabalhadoras urbanas, Ademar optou por estreitar seus laços com suas bases tradicionais, definindo-se por um discurso mais conservador . </s>
<s>  
O que mais impressiona no PSP é sua estrutura partidária . </s>
<s>  Foi, sem dúvida alguma, o partido mais eficazmente organizado em São Paulo não só por sua presença em todos os municípios do interior e bairros da capital, mas também por seu caráter extremamente monolítico, a ponto de ficar conhecido como o “partido de um só homem” . </s>
<s>  Uma outra questão a ser levantada, evidentemente ligada a essa sólida estrutura partidária, diz respeito à sua capacidade de manter-se como força política de expressão no estado mesmo quando alijado do aparelho governamental . </s>
<s>  
O caráter inovador do PSP não estava na sua estrutura formal, mas residia nas relações entre seus componentes e na forma como o conjunto se subordinava à direção máxima . </s>
<s>  A base dessa estrutura consistia nos seus diretórios e subdiretórios distritais que se ligavam seja aos diretórios municipais seja ao diretório metropolitano ou da capital . </s>
<s>  Os diretórios municipais e o diretório metropolitano ligavam-se, ou melhor, subordinavam-se ao diretório regional, órgão máximo de direção do PSP devido ao seu caráter eminentemente regional . </s>
<s>  O diretório nacional tinha a mesma, ou quase, direção do regional, ocupando Ademar a presidência dos dois órgãos de direção . </s>
<s>  
Sem alongarmo-nos demasiado a respeito do funcionamento dessa estrutura partidária, o que cabe realçar é que seus estatutos impunham uma subordinação vinda de cima para baixo, permitindo que seu líder máximo tivesse um controle quase que absoluto dos níveis imediatamente inferiores da organização . </s>
<s>  Essa subordinação dos diretórios distritais e municipais ao diretório regional, além do controle das convenções partidárias, mais o fato de o PSP nunca ter sido um partido de expressão nacional, sem necessitar, portanto, acomodar os possíveis interesses regionais, explica o seu caráter monolítico . </s>
<s>  
Explica o seu monolitismo, mas sem dúvida não explica a importância fundamental do partido para o ademarismo . </s>
<s>  O seu aspecto inovador, e que o diferenciou profundamente de outra organização clientelística, o PSD, reside em ter-se transformado em canal de reivindicações, em conduto inevitável para a solução das demandas sociais e políticas dos grupos ligados ao partido e ao ademarismo . </s>
<s>  Segundo Regina Sampaio, “a recepção e o encaminhamento de demandas constituíam o núcleo da atividade do diretório, funcionando como mecanismo de alimentação da máquina partidária, tanto no que dizia respeito à manutenção do eleitorado pessepista quanto à conquista de novos eleitores . </s>
<s>  O controle da direção do partido no município significava, para os chefes políticos locais, o monopólio do acesso aos favores governamentais... uma vez que o processo de encaminhamento das demandas era estruturado de forma a reforçar os vínculos dos indivíduos com a organização partidária” . </s>
<s>  
Essa sólida organização partidária mais o fato de ter-se constituído em canal de demandas políticas explicam a expressividade do PSP em São Paulo até a crise do populismo . </s>
<s>  Se considerarmos que até mesmo nos seus momentos mais críticos (1954-1962) ele elegeu por duas vezes o prefeito da capital, será possível entender por que nem mesmo a perda do governo do estado por oito anos consecutivos conseguiu alijá-lo da luta política estadual . </s>
<s>  
No dia 27 de outubro de 1965, a edição do AI-2 colocou um ponto final na trajetória política do PSP, organização criada por Ademar de Barros em 1946 para dar consistência ao seu projeto político . </s>
<s>  Ademarismo e pessepismo, portanto, tiveram uma história comum e como tal foram analisados . </s>
<s>  Mas Ademar, ao contrário de sua criação, permaneceria na arena política tentando debelar as chamas de um incêndio que ele próprio provocara . </s>
<s>  Luta vã, sem dúvida, mas que daria a Ademar, no final de sua vida, uma estatura que poucos lhe reconhecem . </s>
