<s> 
«PARTIDO SOCIALISTA (PS)» 
Partido político de âmbito nacional fundado em julho de 1985 pelo jornalista e deputado federal Sebastião Néri . </s>
<s>  Rompido com o governador fluminense Leonel Brizola e com o Partido Democrático Trabalhista (PDT), legenda pela qual se elegera para a Câmara Federal em 1982, Néri aproveitou-se da flexibilização da legislação partidária aprovada pelo Congresso, em maio daquele ano, para entrar com o pedido de habilitação da nova agremiação junto ao Tribunal Superior Eleitoral (TSE) . </s>
<s>  
Néri definia-se então como marxista e defensor de uma sociedade socialista democrática, baseada no controle social sobre os meios de produção . </s>
<s>  Propunha o controle da sociedade sobre as dívidas externa e interna, apontando os grandes banqueiros nacionais e estrangeiros como os responsáveis pela crise vivida pelo país . </s>
<s>  O programa do partido incluía ainda a defesa do sistema parlamentarista de governo, a ampla liberdade de pensamento, de organização e de imprensa, e a participação dos trabalhadores nos lucros e na gestão das empresas . </s>
<s>  
A candidatura de Sebastião Néri à prefeitura do Rio de Janeiro pelo Partido Socialista chegou a ser cogitada em meados de 1985, mas o partido acabou optando por compor uma chapa com o também recém-criado Partido da Frente Liberal (PFL), com Néri sendo indicado como candidato a vice do também deputado federal Rubem Medina . </s>
<s>  No decorrer da campanha, a chapa Medina-Néri se apresentou como a principal força eleitoral de oposição ao brizolismo, então hegemônico no estado . </s>
<s>  Ao final da disputa, porém, a vitória coube ao candidato do PDT, Roberto Saturnino Braga, que bateu Rubem Medina, o segundo colocado, por larga margem . </s>
<s>  
O PS lançou candidatos ao Congresso Nacional nas eleições de 1986 e 1990, mas não conseguiu eleger nenhum representante . </s>
