<s> 
Partido político nacional fundado em 1980 por Ivete Vargas . </s>
<s>  

Recriar o antigo Partido Trabalhista Brasileiro, extinto em 1965 pelo Ato Institucional nº 2, foi um projeto acalentado por várias personalidades políticas no contexto da redemocratização do país no final da década de 1970 . </s>
<s>  Tal objetivo torna-se plenamente compreensível quando se analisa a história política do Brasil . </s>
<s>  O “velho” PTB tinha tido grande penetração entre as classes populares no período 1945-1965, além de possuir uma trajetória de crescimento constante, sobretudo na Câmara dos Deputados . </s>
<s>  
O reaparecimento do PTB começou a ser discutido, 13 anos após sua extinção, por dois grupos políticos . </s>
<s>  De um lado, um grupo de políticos exilados, liderados pelo ex-governador gaúcho Leonel Brizola, planejava a reorganização da legenda, uma vez que seu retorno ao Brasil era iminente com a redemocratização . </s>
<s>  Em 1979, Brizola promoveu em Lisboa, juntamente com diversos políticos socialistas, entre eles Mário Soares, o “Encontro dos trabalhistas do Brasil com trabalhistas no exílio” . </s>
<s>  Cerca de 80 trabalhistas brasileiros foram a Lisboa para participar da elaboração de uma carta contendo as bases programáticas do novo PTB, partido que, dessa vez, se empenharia na defesa do “socialismo democrático” . </s>
<s>  
Um outro grupo político também buscava o registro do novo PTB . </s>
<s>  Tal grupo, baseado em São Paulo, era liderado pela ex-deputada Ivete Vargas e contava ainda com Lutero Vargas e Gilberto Mestrinho . </s>
<s>  Antes de iniciar sua luta pelo domínio da legenda, Ivete Vargas fora ao encontro de Leonel Brizola em Lisboa, em 1978, em busca de um acordo que acabou não se concretizando, pois Ivete não aceitava abdicar de sua liderança na fundação do novo partido . </s>
<s>  
Inviabilizado o acordo entre os dois grupos, ambos iniciaram uma luta pelo controle da legenda . </s>
<s>  Já no final de 1978 Ivete iniciou a campanha pela rearticulação do PTB tendo como grande bandeira a carta-testamento de Getúlio Vargas . </s>
<s>  Ao mesmo tempo, criticava duramente Brizola por suas tentativas de ligar o PTB ao socialismo, em detrimento de uma postura essencialmente nacionalista . </s>
<s>  Tendo em vista o fracasso de suas tentativas de aproximação com o ex-governador, passou a acusá-lo de ter sido responsável pelo que chamou de “radicalização” do governo João Goulart . </s>
<s>  
Em setembro de 1979, beneficiado pelo projeto de anistia do governo João Figueiredo (1979-1985) aprovado em agosto, Leonel Brizola retornou ao país e, juntamente com seu grupo político, formado por nomes como Doutel de Andrade, Luís Fernando Bocaiúva Cunha, Valdir Pires e Darci Ribeiro, ingressou definitivamente na batalha pela posse do PTB . </s>
<s>  
O critério que definiu a posse da legenda foi a data em que cada grupo encaminhou seu pedido de registro ao Tribunal Superior Eleitoral (TSE) . </s>
<s>  Ivete Vargas se antecipara à extinção do bipartidarismo, decretada em 29 de novembro de 1979 . </s>
<s>  Seu pedido de registro fora encaminhado no dia 21 desse mês, enquanto o grupo comandado por Brizola só pediria o registro uma semana depois . </s>
<s>  Tal atraso acabaria sendo fatal para as pretensões do grupo brizolista, uma vez que, em maio de 1980, o TSE deferiu o pedido de Ivete Vargas, concedendo-lhe o registro provisório do novo PTB . </s>
<s>  
O grupo ligado a Leonel Brizola denunciou a decisão do TSE como sendo uma “manobra” realizada pelo governo federal com o intuito de transformar o PTB em um partido “patronal” . </s>
<s>  Ivete Vargas passaria a pregar o caráter de oposição de seu partido, mas de uma oposição “patriótica e não demagógica” e “disposta ao diálogo” . </s>
<s>  A nova legenda nascia disposta ainda a abranger “todos os segmentos da sociedade brasileira, inclusive o empresariado nacional” . </s>
<s>  Perdida a batalha, Brizola, por sua vez, fundaria seu próprio partido: o Partido Democrático Trabalhista (PDT) . </s>
<s>  
Em fevereiro de 1981 alguns jornais e revistas brasileiros publicaram matéria informando que Ivete Vargas teria, de fato, contado com a ajuda do general Golberi do Couto e Silva, ministro chefe do Gabinete Civil da Presidência da República, para obter o registro do PTB . </s>
<s>  Os papéis referentes ao registro do partido teriam tramitado pelo palácio do Planalto, contando com a colaboração de Alberto Eduardo Costa, subchefe do Gabinete Civil, e teriam seguido de Brasília para o Rio no malote da Agência Nacional . </s>
<s>  Em novembro ainda de 1981 o TSE concedeu o registro definitivo do PTB a Ivete Vargas . </s>
<s>  
Em março de 1981, o PTB contava com cinco deputados . </s>
<s>  Até o final do ano, tinha recebido a adesão da ex-lacerdista Sandra Cavalcanti e do ex-presidente Jânio Quadros . </s>
<s>  Contava também com petebistas “históricos”, como Gilberto Mestrinho, do Amazonas (que ficaria apenas até 1982), e Aarão Steinbruch, do Rio de Janeiro . </s>
<s>  Vários parlamentares entrariam em seus quadros em 1982, descontentes com a fusão do Partido Polular (PP) com o Partido do Movimento Democrático Brasileiro (PMDB) . </s>
<s>  Assim, em agosto de 1982 o PTB já tinha a terceira maior bancada do Congresso, com 14 deputados e dois senadores . </s>
<s>  

O ano de 1982 marcou o reencontro dos brasileiros com as eleições diretas para os governos estaduais . </s>
<s>  O PTB lançou candidatos a governador em dez estados da Federação, entre eles Sandra Cavalcanti no Rio de Janeiro e Jânio Quadros em São Paulo . </s>
<s>  Nenhum governador foi eleito pelo partido, como também nenhum senador . </s>
<s>  Para a Câmara dos Deputados foram eleitos 13 representantes, oito de São Paulo e cinco do Rio de Janeiro . </s>
<s>  Em São Paulo, Ivete Vargas obteve a maior votação entre os eleitos pelo partido, com 265 mil votos . </s>
<s>  Dezoito deputados estaduais foram eleitos em todo o país, 11 em São Paulo e sete no Rio de Janeiro . </s>
<s>  Também em todo o país foram eleitos sete prefeitos do PTB . </s>
<s>  
Em 1983, começou a se tornar clara a necessidade de um apoio efetivo do PTB ao governo Figueiredo, para que este obtivesse maioria no Congresso . </s>
<s>  O Partido Democrático Social (PDS), governista, contava com 235 deputados, contra 231 dos partidos de oposição . </s>
<s>  Entre as duas facções restavam os 13 deputados do PTB, disputados por ambas as partes . </s>
<s>  O ponto alto dessa disputa ocorreu quando entrou em discussão o Decreto nº 2.065, que estabelecia novas regras para a política salarial dos trabalhadores . </s>
<s>  O decreto previa reajustes salariais por faixas: a totalidade da inflação para quem ganhava até três salários mínimos, 80% da inflação de três a sete mínimos, 60% de sete a 15 mínimos e 50% para quem recebesse mais de 15 mínimos . </s>
<s>  Previa-se ainda a extinção das faixas em 1985 . </s>
<s>  
Após intensas negociações, o PTB acabou por selar um acordo com o governo federal, elevando a bancada governista para 248 deputados . </s>
<s>  Em novembro, o líder do PTB na Câmara, Celso Peçanha, em telefonema a Nélson Marchezan, então líder do governo, garantiu os votos de pelo menos nove dos 13 parlamentares do PTB em favor do Decreto nº 2.065 . </s>
<s>  Em troca, o PTB obteve a promessa de cargos na administração federal, em especial em empresas estatais como as Telecomunicações de São Paulo S.A. (Telesp), a Light e a Companhia Brasileira de Alimentos (Cobal) . </s>
<s>  O partido também conseguiu mudanças no decreto, de forma a beneficiar trabalhadores que recebessem até sete salários mínimos . </s>
<s>  
No início de janeiro de 1984, o PTB perdeu sua maior liderança . </s>
<s>  Ivete Vargas faleceu, aos 57 anos, vítima de um câncer contra o qual lutava desde 1981 . </s>
<s>  Membros do governo federal, como Nélson Marchezan, passariam então a preocupar-se com a manutenção do acordo político celebrado em 1983 . </s>
<s>  
Integrado à bancada parlamentar governista, o PTB haveria de se posicionar em relação a importantes temas de governo . </s>
<s>  Uma das principais questões a movimentar o cenário político brasileiro no ano de 1984 foi a votação da emenda constitucional apresentada pelo deputado Dante de Oliveira, que restabelecia as eleições diretas para a presidência da República . </s>
<s>  A votação, ocorrida no mês de abril, se fez em meio a um clima de grande mobilização nacional, com grandes comícios nas principais capitais, no que ficou conhecido como a campanha das Diretas Já . </s>
<s>  No entanto, a oposição foi derrotada por 22 votos . </s>
<s>  A bancada do PTB, em sua maioria, votou favoravelmente à emenda . </s>
<s>  Na véspera da votação, o deputado fluminense Jorge Cury se desligou do partido, deixando o PTB com 12 parlamentares, dos quais 11 disseram sim e um, Mendonça Falcão, de São Paulo, se ausentou . </s>
<s>  
Derrotada no Congresso, a emenda das eleições diretas sairia de cena para dar lugar a intensas articulações políticas com vistas ao lançamento de candidatos à eleição indireta para a presidência da República . </s>
<s>  As atenções voltaram-se para o Colégio Eleitoral que se reuniria em janeiro de 1985 . </s>
<s>  O PTB não chegou a participar com destaque nas negociações que resultaram no lançamento da candidatura de Tancredo Neves, do PMDB, à presidência, mas contribuiu, com os votos de seus parlamentares, para a vitória no Colégio Eleitoral da chapa Tancredo Neves-José Sarney, formada por acordo entre o PMDB e dissidentes do PDS . </s>
<s>  Com a posse de Sarney em virtude da doença e morte de Tancredo, o PTB se posicionou favoravelmente ao novo governo . </s>
<s>  Enfraquecida pela saída de parlamentares descontentes do PMDB, a base de sustentação do governo obteve o reforço do PTB que, em troca, recebeu o governo do território de Roraima, entregue a Getúlio de Sousa Cruz . </s>
<s>  
Nas eleições dos prefeitos de capitais de 1985, o PTB obteve sua primeira grande vitória eleitoral com Jânio Quadros em São Paulo . </s>
<s>  Jânio derrotou Fernando Henrique Cardoso em eleição decidida nos últimos dias de campanha, e se tornou o primeiro prefeito petebista de capital eleito pelo voto direto . </s>
<s>  No Rio, o candidato do PTB à prefeitura foi o empresário Fernando Carvalho, que ficou em sétimo lugar, com 1,90% dos votos válidos . </s>
<s>  O partido conseguiu eleger ainda 12 prefeitos em outros municípios do país onde houve eleição (estâncias hidrominerais e áreas de segurança nacional) . </s>
<s>  
Em 1986, novamente o país foi às urnas, dessa vez para escolher governadores, senadores, deputados federais constituintes e deputados estaduais . </s>
<s>  O PTB se empenhou num esforço de renovação de seus quadros, procurando atrair nomes importantes para a legenda . </s>
<s>  Um deles foi o do empresário Antônio Ermírio de Morais que, sem espaço no PMDB, ocupado por Orestes Quércia, filiou-se ao PTB em maio para disputar o governo de São Paulo . </s>
<s>  Em apenas dois estados o PTB lançou candidatos a governador: além de Antônio Ermírio, em São Paulo, Lúdio Coelho, no Mato Grosso do Sul . </s>
<s>  
As eleições de 1986 ficaram conhecidas como as “eleições do Cruzado”, em referência ao plano econômico que reduzira drasticamente os índices de inflação e elevara substancialmente o prestígio do presidente José Sarney e do PMDB . </s>
<s>  Nesse cenário, o PMDB acabou elegendo todos os governadores do país, com exceção do de Sergipe, onde o eleito pertencia ao Partido da Frente Liberal (PFL) . </s>
<s>  Enquanto Antônio Ermírio foi derrotado por Orestes Quércia em São Paulo, no Rio o PTB apoiou a candidatura vitoriosa de Moreira Franco, do PMDB . </s>
<s>  O PTB não elegeu nenhum senador, mas fez 17 deputados, sendo nove de São Paulo, três do Rio de Janeiro, dois de Roraima, um do Mato Grosso do Sul, um de Minas Gerais e um de Alagoas . </s>
<s>  Para as assembléias legislativas de todo o Brasil o partido elegeu 43 deputados, a maioria (13) em São Paulo . </s>
<s>  
O fraco desempenho do PTB em 1986 levou a um princípio de crise no partido . </s>
<s>  Três meses após as eleições, Antônio Ermírio de Morais deixou suas fileiras, apesar dos esforços para mantê-lo filiado . </s>
<s>  O partido aumentara sua bancada na Câmara e mantivera seu único senador, o potiguar Carlos Alberto de Sousa, que migrara para o PTB em 1985 . </s>
<s>  Ainda assim novas mudanças estavam programadas para a legenda . </s>
<s>  No final do ano, o partido decidiu apoiar oficialmente o governo Sarney . </s>
<s>  O acordo acabaria selado em fevereiro do ano seguinte, com a promessa de que seriam entregues ao PTB cargos no segundo escalão do governo . </s>
<s>  
Na Constituinte, a atuação do PTB foi marcada por grandes oscilações . </s>
<s>  De um lado, os parlamentares do partido integravam o Centrão, movimento político suprapartidário de tendências conservadoras criado em 1987 em reação ao anteprojeto da Comissão de Sistematização, que previa itens como “estabilidade total no emprego” e “expropriação da propriedade para fins de reforma agrária” . </s>
<s>  De outro, o partido chegou a discordar publicamente do Centrão, que planejava suprimir vários pontos do anteprojeto, e teve três representantes na Comissão de Sistematização: os deputados paulistas Francisco Rossi, Gastone Righi e Joaquim Bevilacqua . </s>
<s>  Righi foi o autor da emenda que limitava a semana de trabalho a 44 horas, enquanto Rossi conseguiu que sua emenda da aposentadoria proporcional aos 30 anos de serviço fosse aprovada . </s>
<s>  Ao todo, os 20 constituintes do partido apresentaram 2.383 propostas, das quais foram aprovadas 481 . </s>
<s>  
Segundo os dados do Departamento Intersindical de Assessoria Parlamentar (DIAP), a bancada do PTB na Constituinte se dividiu em várias questões na hora de votar algumas das principais emendas da nova Constituição . </s>
<s>  O partido apoiou, de forma quase unânime, a aposentadoria proporcional, mas se dividiu quanto ao presidencialismo; rejeitou, em sua maioria, a reforma agrária e apoiou os cinco anos de mandato para o presidente José Sarney, mas se dividiu quanto à estabilidade no emprego e à jornada de trabalho de 40 horas semanais . </s>
<s>  
Encerrados os trabalhos da Constituinte, as atenções do país voltaram-se para as eleições municipais de novembro de 1988 . </s>
<s>  O PTB esperava ter um desempenho superior, pelo menos, ao das eleições de 1986 . </s>
<s>  De fato, o partido teve bons resultados, conquistando três prefeituras de capitais, com Sahid Xerfan em Belém, Lúdio Coelho em Campo Grande e Francisco Erse em Porto Velho . </s>
<s>  Em todo o Brasil, foram eleitos 332 prefeitos petebistas, o que fez do partido o quarto em número de prefeituras conquistadas . </s>
<s>  No Rio de Janeiro e em São Paulo, o PTB teve como candidatos, respectivamente, o deputado federal Roberto Jefferson e o ex-secretário municipal de Planejamento, Marco Antônio Mastrobuono, ambos derrotados . </s>
<s>  
Em 1989, o Brasil viveria a primeira eleição presidencial direta depois de 29 anos . </s>
<s>  No início do ano os principais partidos começaram a apontar seus candidatos ao pleito de novembro, mas não foi esse o caso do PTB, que demorou a se definir e chegou a ter seu apoio disputado por várias outras legendas . </s>
<s>  O partido se viu dividido entre o apoio a Leonel Brizola, do PDT, a Fernando Collor de Melo, do Partido da Reconstrução Nacional (PRN), e o lançamento de candidatura própria . </s>
<s>  A legenda, que detinha dez minutos no horário eleitoral gratuito, foi intensamente disputada, e acabou por lançar seu próprio candidato . </s>
<s>  O escolhido foi o senador paranaense Afonso Camargo, que conseguiu 60% dos votos na convenção realizada em julho . </s>
<s>  Camargo, no entanto, não conseguiria unir o partido, verificando-se, no decorrer da campanha, vários casos de apoio de petebistas a outras candidaturas . </s>
<s>  Camargo não obteve boa votação, chegando em 11º  lugar, com apenas 379.262 votos, ou 0,56% dos votos válidos . </s>
<s>  A maior votação do candidato do PTB ocorreu em sua terra natal, o Paraná, onde recebeu 2,01% dos votos válidos . </s>
<s>  
No segundo turno da eleição presidencial, disputado por Fernando Collor e Luís Inácio Lula da Silva, do Partido dos Trabalhadores (PT), o PTB apoiou a candidatura de Collor . </s>
<s>  No Rio de Janeiro, o presidente regional do partido, Fábio Raunhetti, engajou todas as bases municipais na campanha do candidato do PRN . </s>
<s>  Eleito presidente, Fernando Collor receberia o apoio integral do PTB, em acordo formalizado em março de 1990 pelo deputado federal Gastone Righi . </s>
<s>  
Nas eleições de 1990, o PTB teve um desempenho superior em relação às de 1986 . </s>
<s>  O partido elegeu dois governadores, Pedro Pedrossian, do Mato Grosso do Sul, e Otomar Pinto, de Roraima, e quatro senadores: Jonas Borges, do Amapá; Marluce Pinto, de Roraima; José Eduardo Andrade Vieira, do Paraná; e Valmir Campelo, de Brasília . </s>
<s>  Foram eleitos 38 deputados federais, a maioria em Rondônia (sete) e São Paulo (seis), e 79 deputados estaduais em todo o Brasil . </s>
<s>  
Alguns membros do PTB, como o deputado Roberto Jefferson, do Rio de Janeiro, permaneceram até o fim do governo Collor emprestando apoio ao presidente, a despeito das conclusões da Comissão Parlamentar de Inquérito (CPI) que levantou graves acusações contra a probidade de sua administração . </s>
<s>  Alguns dias antes da votação que autorizaria a abertura do processo de «impeachment» e por conseguinte afastaria o presidente, em 29 de setembro de 1992, um jantar de apoio a Collor foi oferecido pelo deputado Onaireves Moura (PTB-PR), com a presença de vários deputados petebistas . </s>
<s>  De toda forma, o PTB, em sua maioria, votou pelo afastamento do presidente: dos 30 deputados da legenda, 25 votaram a favor e quatro contra . </s>
<s>  Foram estes Félix Mendonça e Luís Moreira, da Bahia, Nélson Marquezelli, de São Paulo, e Roberto Jefferson . </s>
<s>  Um deputado se absteve: Gastone Righi . </s>
<s>  
Após o afastamento de Fernando Collor o PTB continuou a ser um partido situacionista, uma vez que passou a apoiar e a integrar o governo Itamar Franco . </s>
<s>  O partido seria representado no governo pelo ministro da Indústria e Comércio, senador José Andrade Vieira . </s>
<s>  O PTB apoiou também o candidato do governo à sucessão presidencial de 1994, Fernando Henrique Cardoso, integrando a coligação liderada pelo Partido da Social Democracia Brasileira (PSDB) e pelo Partido da Frente Liberal (PFL) que ajudou a elegê-lo . </s>
<s>  
No entanto, o desempenho eleitoral do PTB em 1994 foi inferior ao das eleições de 1990 . </s>
<s>  O partido elegeu apenas um governador, Neudo Camos, em Roraima, mas fez três senadores: Marluce Pinto, de Roraima, Emília Fernandes e Arlindo Porto Neto, ambos de Minas Gerais . </s>
<s>  A representação do partido na Câmara dos Deputados diminuiu . </s>
<s>  Em vez dos 38 deputados eleitos em 1990, apenas 31 conseguiram se eleger, a maioria deles em Minas Gerais (sete) e Roraima (quatro) . </s>
<s>  Para as assembléias legislativas de todo o Brasil, foram eleitos 72 deputados petebistas . </s>
<s>  
A partir de 1995, o PTB seria um dos partidos da base de apoio parlamentar de Fernando Henrique Cardoso . </s>
<s>  A legenda apoiaria o elenco de reformas constitucionais propostas pelo novo governo, bem como o programa de privatizações . </s>
<s>  Seu representante escolhido por Cardoso para integrar o governo foi mais uma vez o senador José Andrade Vieira, agora indicado para o Ministério da Agricultura . </s>
<s>  
Nas eleições municipais de 1996 o PTB elegeu apenas um prefeito de capital: Otomar Pinto, em Boa Vista . </s>
<s>  Em São Paulo o candidato Antônio de Campos Machado foi derrotado, e no Rio o PTB não lançou candidato à prefeitura, e sim apoiou a candidatura de Sérgio Cabral Filho, do PSDB, também derrotada por Luís Paulo Conde, do PFL . </s>
<s>  Em todo o Brasil, o PTB elegeu 382 prefeitos, a maioria deles na Bahia (85), Minas Gerais (64), Paraná (54) e São Paulo (41), tornando-se com isso o sexto partido em número de prefeituras . </s>
<s>  Foram eleitos 4.231 vereadores petebistas em todo o país, a maioria deles em Minas Gerais (771), Bahia (675) e São Paulo (617) . </s>
<s>  
O PTB contribuiu com seus votos para a aprovação no Congresso de matérias de interesse do governo, como, por exemplo, a emenda que instituiu a reeleição para cargos executivos . </s>
<s>  Dos 24 deputados que compunham a bancada do partido na Câmara em janeiro de 1997, 21 votaram favoravelmente à emenda, enquanto dois se abstiveram e apenas um votou contra . </s>
<s>  Dos quatro senadores do partido, três votaram favoravelmente e apenas a senadora Emília Fernandes votou contra . </s>
<s>  Nas eleições de 1998, o partido voltou a apoiar a candidatura de Fernando Henrique Cardoso à presidência da República . </s>
<s>  Na mesma ocasião elegeu 31 deputados federais e 80 deputados estaduais em todo o país, mas nenhum senador ou governador foi eleito pela legenda . </s>
<s>  

Nas eleições municipais de 2000, o PTB elegeu 398 prefeitos em todo o Brasil, um ligeiro crescimento em relação às eleições de 1996 . </s>
<s>  O único prefeito eleito na legenda em capitais foi César Maia, no Rio de Janeiro . </s>
<s>  Este deixaria o PTB, porém, filiando-se ao PFL . </s>
<s>  
Em 2002, o PTB aliou-se à candidatura presidencial de Ciro Gomes, do Partido Popular Socialista (PPS), que terminou o 1º turno daquela eleição em quarto lugar, com quase 12% dos votos válidos . </s>
<s>  O vencedor seria, afinal, Lula, do PT, e que contaria com o apoio do PTB em seu governo . </s>
<s>  
Nas eleições estaduais de 2002, o partido apresentou candidatos próprios em oito unidades da federação, mas somente em Roraima conseguiu passar ao 2º turno, com Otomar Pinto, que, no entanto, não teve sucesso . </s>
<s>  Para as duas casas do Legislativo Federal forma eleitos em 2002, pelo PTB, 22 deputados e dois senadores . </s>
<s>  
Nas disputas municipais de 2004, foram eleitos 421 prefeitos petebistas, em mais um sinal de crescimento relativo da legenda . </s>
<s>  Novamente foi conquistada uma capital pelo PTB: dessa vez, Belém do Pará, com Duciomar Costa . </s>
<s>  
Em 2006, o PTB não apresentou candidato próprio para o posto máximo do país, nem se coligou oficialmente para apoiar qualquer dos postulantes . </s>
<s>  Já para os governos estaduais, os petebistas apresentaram apenas um candidato próprio, em Alagoas, que não se elegeu . </s>
<s>  Sua bancada na Câmara sofreu pequena redução, se comparada ao pleito anterior, passando a ter 18 deputados eleitos . </s>
<s>  No Senado, porém, houve um acréscimo de três cadeiras para a sigla . </s>
<s>  
Nas eleições municipais de 2008, foram eleitos 409 prefeitos na legenda do PTB, número pouco distante da média do partido . </s>
<s>  Dois dentre estes eram de capitais: Duciomar Costa se reelegeu em Belém, e Amazonino Mendes reconquistou o Poder Executivo em Manaus . </s>
