<s> 
Plano econômico aprovado pela Lei nº 1.474, de 26 de novembro de 1951, que criou também o Fundo de Reaparelhamento Econômico . </s>
<s>  Tornou-se conhecido com o nome de Plano Lafer por ter sido preparado durante a gestão de Horácio Lafer no Ministério da Fazenda . </s>
<s>  

Em 1948, durante o governo do general Eurico Dutra, foi apresentado ao Congresso o Plano Salte, amplo programa de investimentos visando à execução de projetos ligados prioritariamente aos setores de saúde, alimentação, transportes e energia . </s>
<s>  As medidas propostas tinham caráter social e não comercialmente remunerador, o que fez com que o plano encontrasse grandes dificuldades de financiamento . </s>
<s>  Assim, somente em 18 de maio de 1950, através da Lei nº 1.102, o Plano Salte foi aprovado e o presidente da República autorizado a realizar os empreendimentos nele previstos . </s>
<s>  
Um mês antes, ou seja, em abril de 1950, realizou-se no Rio de Janeiro uma reunião de embaixadores americanos, durante a qual o governo brasileiro solicitou dos Estados Unidos financiamento para um vasto programa de reequipamento e expansão dos setores de infra-estrutura . </s>
<s>  Essa solicitação resultou no pedido de criação de uma comissão mista de técnicos dos dois países, com o objetivo de preparar projetos favoráveis ao desenvolvimento brasileiro . </s>
<s>  A idéia da comissão mista só seria formalmente aceita em dezembro de 1950 . </s>
<s>  
No mês de outubro de 1950, Getúlio Vargas foi eleito presidente da República . </s>
<s>  Mesmo antes de tomar posse, o que ocorreria em janeiro de 1951, escolheu João Neves da Fontoura para seu ministro das Relações Exteriores e incumbiu-o de iniciar os estudos necessários para definir a posição do Brasil na IV Reunião Consultiva dos Chanceleres Americanos, marcada para abril de 1951 em Washington . </s>
<s>  Esse encontro tinha por objetivo coordenar o apoio latino-americano à intervenção dos Estados Unidos na Coréia . </s>
<s>  
Após entendimentos preliminares, João Neves transmitiu a Vargas os objetivos norte-americanos relativos à defesa do continente, os quais se resumiam na compra ao Brasil de materiais estratégicos ou bélicos a preços reais . </s>
<s>  João Neves recomendou que, em contrapartida, o governo brasileiro solicitasse auxílio financeiro para a construção de fábricas de material bélico ou material indispensável à indústria bélica, como nitrogênio sintético, enxofre etc., e sugeriu também que o Brasil postulasse a concessão de créditos bancários a médio e longo prazos para a execução de um programa racional de industrialização e obras públicas . </s>
<s>  
Ainda na fase de preparação da IV Reunião, veio ao Brasil o secretário assistente do Departamento de Estado norte-americano, Edward Miller . </s>
<s>  João Neves propôs que os dois países estabelecessem uma política de reciprocidade, que permitiria ao Brasil obter financiamentos para projetos específicos como o de eletrificação do São Francisco e dos estados do Rio Grande do Sul e de Minas Gerais . </s>
<s>  Miller teria afirmado a João Neves que o governo norte-americano havia examinado os problemas mais urgentes do Brasil, e que tanto o Banco Internacional de Reconstrução e Desenvolvimento (BIRD) como o Banco de Exportação e Importação (Eximbank) estavam prontos a abrir um crédito da ordem de 250 milhões de dólares para que o governo brasileiro realizasse seus objetivos mais urgentes . </s>
<s>  Entretanto, em entrevista à imprensa, Edward Miller declarou que mais importante do que o financiamento era a elaboração concreta de planos, condição básica para o desenvolvimento de um país . </s>
<s>  
Ainda segundo João Neves, o diretor do BIRD teria prometido a liberação de um financiamento em dólares, vinculado porém à aprovação dos projetos brasileiros pela comissão mista que iria ser criada . </s>
<s>  Ao final das negociações, João Neves comunicou ao governo brasileiro que ficara acertada a constituição da comissão mista, que estudaria os planos básicos de desenvolvimento brasileiro e garantiria a cooperação técnica e financeira dos Estados Unidos . </s>
<s>  Esse auxílio financeiro corresponderia a um crédito de trezentos milhões de dólares concedido pelo BIRD para os projetos aprovados pela comissão . </s>
<s>  
Entretanto, ao voltar ao Brasil após participar da IV Reunião, o diplomata Válder Sarmanho transmitiu ao presidente Vargas a conversa que tivera com o presidente do BIRD, em que este lhe afirmara que o banco não concedia empréstimos e sim financiava projetos específicos . </s>
<s>  Ao contrário do que afirmara João Neves, o que existia de concreto era a promessa do governo norte-americano de apoiar pedidos de financiamento de projetos específicos mediante a aprovação da comissão mista . </s>
<s>  Não fora prometido um empréstimo com montante definido . </s>
<s>  
A Comissão Mista Brasil-Estados Unidos foi instalada em julho de 1951, ficando a orientação geral da seção brasileira a cargo dos titulares das pastas da Fazenda, Relações Exteriores, Agricultura e Viação e Obras Públicas . </s>
<s>  Entre os técnicos convocados a participar da comissão figuravam Roberto Campos, Glycon de Paiva, Lucas Lopes, Ari Torres e outros . </s>
<s>  

Em setembro de 1951, o ministro da Fazenda, Horácio Lafer, apresentou um plano de desenvolvimento a ser implementado com a cooperação financeira dos Estados Unidos . </s>
<s>  O plano exigia que parte dos recursos - ao menos quinhentos milhões de dólares - fosse subscrita pelo Brasil, enquanto a outra metade seria obtida através de empréstimos junto ao BIRD e ao Eximbank . </s>
<s>  O plano continha projetos relativos à criação de novas fontes de energia elétrica, à criação e à ampliação das indústrias de base e à introdução de novas técnicas na agricultura . </s>
<s>  Previa também a modernização da rede de transportes ferroviários e rodoviários, a construção de armazéns e frigoríficos, a criação e a ampliação dos serviços portuários . </s>
<s>  O novo plano ressaltava enfim os itens do Plano Salte que tinham maior possibilidade de êxito rápido e eram mais importantes para o desenvolvimento do país . </s>
<s>  
Enquanto o novo plano era submetido à Comissão Mista, ainda no mês de setembro de 1951 Horácio Lafer foi aos Estados Unidos para participar de uma reunião do BIRD . </s>
<s>  Lá, manteve contatos com autoridades financeiras norte-americanas que lhe teriam garantido que as agências financiadoras assegurariam as despesas feitas pelo Brasil no exterior para a execução de cada um dos projetos aprovados pela Comissão Mista . </s>
<s>  
Entretanto, ao regressar ao Brasil Lafer declarou à imprensa que os Estados Unidos haviam concedido um crédito suplementar da ordem de 20 bilhões de cruzeiros . </s>
<s>  Lafer, como já fizera anteriormente João Neves, apresentou como certos financiamentos que não existiam . </s>
<s>  A concessão de créditos fixos ao Brasil não era cogitada pelos norte-americanos, que concordavam apenas em financiar projetos específicos . </s>
<s>  A manipulação dessa informação teria por objetivo, segundo Luciano Martins, “criar junto a Vargas uma ‘imagem favorável’ das perspectivas oferecidas pela política de ‘grande cooperação’ com os Estados Unidos defendida por uma facção do governo . </s>
<s>  Tudo indica que havia ainda um outro objetivo: obter do Congresso a autorização necessária para mobilizar recursos internos” . </s>
<s>  
A fórmula encontrada para mobilizar esses recursos internos foi acrescentar ao imposto de renda um adicional sobre as importâncias devidas pelos contribuintes . </s>
<s>  Esse adicional seria recolhido durante um período de cinco anos e posteriormente restituído . </s>
<s>  Para ser aplicada, contudo, a fórmula precisava ser aprovada pelo Congresso . </s>
<s>  
Como já existia no Congresso um projeto do deputado Daniel Faraco modificando a legislação relativa ao imposto de renda, um grupo de deputados, juntamente com o ministro Horácio Lafer, decidiu apresentar através do senador Ivo d’Aquino uma emenda propondo a cobrança de uma taxa adicional de 15% sobre as importâncias devidas a partir de dez mil cruzeiros e de 3% sobre as reservas e lucros retidos em poder de pessoas jurídicas . </s>
<s>  Esse adicional constituiria o Fundo de Reaparelhamento Econômico, aplicável exclusivamente em melhoramentos nos sistemas portuário e ferroviário, na construção de armazéns, frigoríficos e matadouros e nos setores das indústrias básicas e da agricultura . </s>
<s>  Após cinco anos esses recolhimentos seriam restituídos acrescidos de 25% em títulos da dívida pública, cuja emissão estava prevista até o teto de dez bilhões de cruzeiros . </s>
<s>  
O relator da Comissão de Finanças do Senado, senador José Ferreira de Sousa, deu parecer favorável à emenda . </s>
<s>  
Entretanto, os senadores Alberto Pasqualini, do Partido Trabalhista Brasileiro (PTB), e Ismar de Góis Monteiro, do Partido Social Democrático (PSD), apresentaram uma emenda substitutiva propondo um adicional progressivo de 10% a 20% sem devolução . </s>
<s>  A justificativa para o substitutivo, segundo seus autores, era a necessidade de se “tirar dos ricos o necessário aos pobres” e de aliviar a classe média, já sobrecarregada com tantos impostos e taxas . </s>
<s>  
O senador José Ferreira de Sousa emitiu parecer contrário à emenda substitutiva . </s>
<s>  Foi aprovado o projeto de Ivo d’Aquino com a subemenda aditiva do senador Ferreira de Sousa, estipulando a suspensão da cobrança dos adicionais se até o dia 1º de julho de 1952 os projetos a que se destinava o fundo não tivessem sido aprovados . </s>
<s>  
Após a aprovação do Senado, em 20 de novembro de 1951, o projeto do Fundo de Reaparelhamento foi enviado à Câmara dos Deputados . </s>
<s>  O relator da Comissão de Finanças, deputado Lauro Lopes, do PSD, deu parecer favorável . </s>
<s>  A emenda enfrentou contudo a oposição do PTB e da União Democrática Nacional (UDN), a qual, através do deputado Aliomar Baleeiro, criticou severamente o projeto, afirmando que, em vez de taxar os “tubarões” ou distribuir serviço para a maioria da população, o governo iria sobretaxar os humildes . </s>
<s>  O deputado Lobo Carneiro criticou globalmente o Plano Lafer por estarem os projetos de reaparelhamento condicionados à aprovação dos técnicos norte-americanos da Comissão Mista, o que constituía uma ameaça à própria soberania nacional . </s>
<s>  O vice-líder do PTB, Joel Presídio, se opôs à emenda por considerá-la contrária aos princípios estabelecidos no programa de seu partido . </s>
<s>  A emenda foi finalmente aprovada na Câmara em 24 de novembro de 1951 . </s>
<s>  No dia 26, a Lei nº 1.474 criou o Fundo Nacional de Reaparelhamento, destinado aos projetos do Plano Nacional de Reaparelhamento Econômico . </s>
<s>  
A partir desse momento, tornou-se necessária a permissão do Executivo para que o Tesouro Nacional pudesse efetuar as operações de crédito com o exterior . </s>
<s>  Essa exigência era feita pelo BIRD, que só concedia financiamentos quando estes tivessem a garantia do governo que os recebia . </s>
<s>  No dia 5 de dezembro, a Câmara autorizou o Executivo a dar garantias ao Tesouro até o limite de quinhentos milhões de dólares . </s>
<s>  O Senado aprovou a autorização . </s>
<s>  
O governo estava assim de posse dos instrumentos legais necessários para dar andamento ao Plano Nacional de Reaparelhamento Econômico . </s>
<s>  Entretanto, em discurso pronunciado em 31 de dezembro de 1951, Vargas denunciou de forma violenta os expedientes utilizados pelas empresas estrangeiras para remeterem lucros para o exterior . </s>
<s>  A reação norte-americana foi imediata, chegando o subsecretário de Estado Edward Miller a ameaçar a suspensão de todos os financiamentos ao Brasil . </s>
<s>  Se não chegaram a essa medida extrema de imediato, as agências financeiras norte-americanas restringiram de muito os empréstimos ao governo brasileiro . </s>
<s>  De janeiro de 1952 a fevereiro de 1954, o BIRD autorizou financiamentos para o Brasil da ordem de apenas 63 milhões de dólares, para em seguida interromper todo financiamento até 1958 . </s>
<s>  A mesma atitude teve o Eximbank . </s>
<s>  Como assinala Luciano Martins, porém, o discurso de Vargas não foi o único responsável pela atitude norte-americana . </s>
<s>  Segundo esse autor, a recusa de Vargas em enviar tropas para a Coréia e, muito provavelmente, a estatização da exploração do petróleo foram as medidas que mais influíram na decisão norte-americana . </s>
<s>  
Por outro lado, no Brasil, para financiar e garantir os empréstimos estrangeiros obtidos para os projetos do Plano Lafer, foi criado o Banco Nacional de Desenvolvimento Econômico (BNDE) . </s>
<s>  
A implementação do Plano Lafer encontrou assim sérios obstáculos durante o governo Vargas . </s>
<s>  Todavia, muitos de seus projetos foram retomados durante o governo Kubitschek, que os integrou no Plano de Metas . </s>
