<s> 
«REALIDADE» 
Revista mensal de âmbito nacional, fundada em abril de 1966 por Vítor Civita, presidente da Editora Abril . </s>
<s>  Saiu de circulação em 1976 . </s>
<s>  
«Realidade» sofreu durante os anos que foi publicada diversas modificações em sua linha editorial, na composição gráfica e na tiragem . </s>
<s>  
Na primeira fase da revista, de 1966 a 1968, as primeiras edições privilegiavam a abordagem de temas polêmicos ligados à política e ao comportamento . </s>
<s>  «Realidade» produziu reportagens enfocando a Revolução Cultural na China, a ditadura de François Duvalier no Haiti e a participação brasileira na ocupação da República Dominicana em 1965, além de publicar entrevistas com personalidades políticas já exiladas: João Goulart, Leonel Brizola, Celso Furtado e Ademar de Barros, entre outros . </s>
<s>  
Desde cedo a revista tornara-se uma preocupação para a censura . </s>
<s>  Foi, contudo, devido a reportagens de comportamento que a revista teve sua primeira apreensão em janeiro de 1967, por ordem dos juizados de Menores dos estados da Guanabara e de São Paulo . </s>
<s>  Tratava-se de uma edição especial sobre a mulher que trazia estatísticas sobre aborto, entrevistas com mães solteiras, debates sobre a virgindade e fotografias de um parto . </s>
<s>  Dos 475 mil exemplares que haviam sido publicados apenas duzentos mil chegaram aos leitores, sendo o restante apreendido sob a alegação da edição ser “obscena e ofensiva à dignidade da mulher” . </s>
<s>  Na edição seguinte, a revista reagiu em seu editorial, alertando sobre os riscos que a imprensa corria . </s>
<s>  
Durante o ano de 1968 a revista desafiou repetidas vezes o regime político, publicando trechos dos «Diários de Che Guevara», questionando o celibato na Igreja Católica, entrevistando «vietcongs»(guerrilheiros do Vietnã do Norte), líderes políticos que defendiam a redemocratização do Brasil, representantes das tendências que faziam parte da União Nacional dos Estudantes (UNE), entre eles os líderes estudantis Luís Travassos e Vladimir Palmeira . </s>
<s>  
«Realidade» recorreu a uma ampla utilização de fotografias e ilustrações, preocupando-se em estabelecer relações entre os padrões estéticos da fotografia com o texto . </s>
<s>  Destacou-se também na revista a preocupação de que sua cobertura jornalística contasse com a presença de seus repórteres nos locais dos acontecimentos . </s>
<s>  Exemplo destas estratégias de cobertura jornalística foi a reportagem de Hamílton Ribeiro sobre a guerra do Vietnã: na capa da revista, a foto do repórter sendo socorrido após a explosão de uma mina que lhe amputou a perna esquerda . </s>
<s>  Outro exemplo coube a Paulo Patarra, que em dezembro de 1968 conseguiu uma entrevista exclusiva com o dirigente do Partido Comunista Brasileiro, Luís Carlos Prestes, e descrevia na reportagem as regras de segurança a que teve de submeter-se para não descobrir e manter secreto o local do esconderijo . </s>
<s>  
No início de 1969, na segunda fase da revista, os jornalistas Sérgio de Sousa e Paulo Patarra deixaram a redação, sendo substituídos por Paulo Mendonça e Mílton Coelho da Graça . </s>
<s>  Nesse mesmo ano houve modificações sobre o elenco de temas tratados por «Realidade» e na composição de suas reportagens . </s>
<s>  Começaram a ganhar maior destaque reportagens de teor comportamental, principalmente as que enfocavam temáticas sobre medicina e curiosidades científicas . </s>
<s>  As reportagens sobre política brasileira passaram a enfocar muito mais as iniciativas governamentais, além de entrevistas com os dirigentes do regime político surgido após a instauração do Ato Institucional nº 5 em 13 de dezembro de 1968 . </s>
<s>  
«Realidade» começou também a lançar sucessivamente mão do expediente de pesquisas de opinião . </s>
<s>  Em novembro e dezembro de 1969 foram publicadas as expectativas da revista sobre o então futuro presidente da República, general Emílio Garrastazu Médici . </s>
<s>  A revista publicou vários dados da biografia do presidente que revelavam a sua capacidade de liderança, não economizando em adjetivos: “bom menino”, “bom moço”, “bom conspirador”, “bom militar”, “bom revolucionário”, “bom pai” e “bom amigo” . </s>
<s>  Poesias também foram publicadas para homenagear o futuro presidente . </s>
<s>  
Nesse período sua tiragem caía mês a mês: dos 475 mil exemplares vendidos em setembro de 1966, começou o ano de 1969 com 435 mil, caindo para 365 mil em agosto do mesmo ano . </s>
<s>  Em outubro, «Realidade» parou de publicar sua tiragem e passou a dedicar-se a grandes reportagens sobre o Brasil . </s>
<s>  A primeira delas foi um número especial, com 330 páginas, publicado em julho de 1970, sobre a situação econômica e as perspectivas de crescimento do país . </s>
<s>  Outras edições seguiram esse mesmo tipo de estratégia, surgindo então grandes reportagens sobre as metrópoles brasileiras, o Pantanal, a Amazônia, o Nordeste, entre outras que envolviam toda a equipe de jornalistas da revista, tanto nas pesquisas quanto na redação das reportagens . </s>
<s>  
Em agosto de 1970 houve modificações na revista . </s>
<s>  Tais mudanças foram apresentadas por Paulo Mendonça, então diretor de redação, como adequações à nova realidade do país . </s>
<s>  A revista tornou-se mais ilustrada, os textos mais curtos e maior número de reportagens, que enfocavam principalmente os temas relativos aos costumes, modas e serviços . </s>
<s>  Ao mesmo tempo voltaram a ser publicadas reportagens de natureza mais polêmica, envolvendo temas como a Igreja, a situação social dos trabalhadores que viviam com o salário mínimo no Brasil e entrevistas com personalidades políticas que se opunham ao regime militar . </s>
<s>  Das entrevistas, a mais importante foi a do ex-presidente Juscelino Kubitschek . </s>
<s>  
Esta fase culminou em setembro de 1973, quando anunciou-se o término do projeto jornalístico original da revista e o nascimento de uma “nova” «Realidade» . </s>
<s>  
Nessa sua nova fase foi Ulisses Alves de Sousa quem ficou à frente da direção da redação . </s>
<s>  Uma primeira característica foi o seu formato um pouco menor na largura e na altura . </s>
<s>  Mudaram também os textos, que ficaram ainda menores e mais diversificados . </s>
<s>  Passou a publicar diversas reportagens que muito se aproximavam de certos guias para o dia-a-dia ou manuais de auto-ajuda . </s>
<s>  Desta forma surgiram muitas reportagens que pretendiam oferecer dicas sobre a resolução de diversos problemas, entre eles: Manter a sua empregada doméstica, “Passar no vestibular”, “Conseguir uma bolsa de estudos no exterior” e “Se proteger da inflação” . </s>
<s>  A preocupação maior era mostrar aos leitores como era possível “vencer na vida”, sendo inclusive esse o tema principal da edição de novembro de 1973 . </s>
<s>  
Em janeiro de 1976, «Realidade» publicou previsões para o ano que então começava . </s>
<s>  Tais previsões eram muito pessimistas em relação aos rumos da economia brasileira e mundial, com a revista fornecendo algumas dicas aos seus leitores de como tentar passar ileso pela onda de crise . </s>
<s>  «Realidade», porém, foi extinta alguns meses depois . </s>
