<s> 
¬´REFORMA AGR√ÅRIA¬ª 
A express√£o "reforma agr√°ria" foi cunhada no presente s√©culo, vulgarizando-se mais rapidamente a partir da d√©cada de 1940 . </s>
<s>  As "leis agr√°rias" - como eram denominados os diplomas legais que interferiam no curso evolutivo da estrutura agr√°ria, regulando-a, ou alterando-a - datam de tempos remotos, aparecendo na hist√≥ria desde a Antig√ºidade Cl√°ssica . </s>
<s>  As mais conhecidas s√£o as sete leis agr√°rias surgidas em Roma do s√©culo V ao I a.C.: as leis C√°ssia (486 a.C.), Lic√≠nia (376 a.C.), Flam√≠nia (232 a.C.), Sempr√™nia (133 a.C.), Serv√≠lia (63 a.C.), Fl√°via (60 a.C.) e J√∫lia (59 a.C.) </s>
<s>  Essas leis visavam a uma melhor distribui√ß√£o das terras p√∫blicas, concedendo facilidade aos agricultores pobres para sua aquisi√ß√£o e tentando impedir seu dom√≠nio por um pequeno n√∫mero de a√ßambarcadores . </s>
<s>  As concentra√ß√µes excessivas das terras eram, j√° a esse tempo, consideradas prejudiciais ao equilibro da sociedade . </s>
<s>  As leis propostas por Tib√©rio Sempr√™nio Graco no ano de 133 a.C. foram, no entanto, as primeiras a exercer certa influ√™ncia na conten√ß√£o da excessiva concentra√ß√£o das terras, pois proibiam a posse de mais de quinhentas ¬´jugera¬ª (ou 125 hectares) das terras p√∫blicas e ordenavam a devolu√ß√£o ao Estado das √°reas excedentes . </s>
<s>  Tib√©rio Sempr√™nio Graco foi, por√©m v√≠tima de conspira√ß√£o, sendo assassinada Pelos mesmos motivos, seu irm√£o Caio foi levado ao suic√≠dio . </s>
<s>  E Caio J√∫lio C√©sar, que promulgou uma nova lei agr√°ria destinada a melhorar as condi√ß√µes dos pequenos e m√©dios possuidores de terras, foi assassinado no ano de 44 a.C. Todas essas tentativas infrut√≠feras para a solu√ß√£o do movimento expansionista, que continuava produzindo imensos dom√≠nios, levaram Pl√≠nio o Velho a proferir a c√©lebre frase ¬´Latifundia perdidere Italiam¬ª ("Os latif√∫ndios perderam a It√°lia"), a qual, por reproduzir uma verdade hist√≥rica, tornou-se universalmente conhecida chegando at√© os nossos dias . </s>
<s>  
A concentra√ß√£o excessiva da propriedade agr√°ria e a forma√ß√£o de grandes fortunas nas m√£os de pequeno n√∫mero de senhores provocaram a decad√™ncia do Imp√©rio Romano . </s>
<s>  A partir de ent√£o, as ¬´villas¬ª foram convertidas em feudos, e os antigos escravos em arrendat√°rios e em colonos . </s>
<s>  As cidades entraram em colapso e as unidades agr√°rias se tornaram auto-suficientes, produtoras dos bens necess√°rios √† alimenta√ß√£o, ao vestu√°rio e √†s demais necessidades elementares . </s>
<s>  A pequena produ√ß√£o artesanal e as manufaturas dom√©sticas passaram a constituir um complemento da diminuta renda retirada do cultivo da terra e reduzida a quase nada pelos tributos exigidos pelos senhores . </s>
<s>  
O regime rural sofreu um retrocesso, e as leis agr√°rias, que n√£o haviam conseguido evitar o decl√≠nio da economia romana, eram agora aplicadas a fim de que os colonos-parceiros (¬´colonus¬ª) e os rendeiros, mais tarde transformados em servos, se tornassem submissos aos senhores feudais . </s>
<s>  Constantino, o primeiro imperador crist√£o, obrigou, por uma lei do ano de 332 de nossa era, a adscri√ß√£o dos cultivadores aos feudos . </s>
<s>  No ano de 371, o imperador Valeriano estabeleceu: "N√£o consideramos que os ¬´coloni¬ª disponham da liberdade de abandonar a terra √† qual estejam vinculados por sua posi√ß√£o e nascimento . </s>
<s>  Se o fizerem, que sejam trazidos de volta, presos e castigados." </s>
<s>  
Durante toda a √©poca feudal, as leis agr√°rias foram em geral extremamente opressivas para os camponeses, ao contr√°rio das leis romanas, e tiveram por objetivo refor√ßar a depend√™ncia dos cultivadores aos senhores da terra . </s>
<s>  Durante o √∫ltimo per√≠odo da Idade M√©dia, passaram a ter por finalidade central favorecer a concentra√ß√£o agr√°ria e facilitar a expans√£o latifundi√°ria √† custa da destrui√ß√£o dos campos abertos e dos pastos comuns, como foi o caso do movimento dos ¬´enclosures¬ª, iniciado na Inglaterra e estendido √† Europa continental . </s>
<s>  As "leis b√°rbaras" da Baixa Idade M√©dia e as "leis sang√ºin√°rias" da Alta Idade M√©dia s√£o exemplos de ferocidade dos grandes propriet√°rios na preven√ß√£o ou na repress√£o das freq√ºentes insurrei√ß√µes camponesas que balizaram a hist√≥ria agr√°ria europ√©ia . </s>
<s>  As ¬´jacqueries¬ª, como ficaram conhecidas essas insurrei√ß√µes, causadas pela situa√ß√£o de mis√©ria a que estavam reduzidos os camponeses dos antigos Estados alem√£es e da Fran√ßa, foram todas cruelmente esmagadas . </s>
<s>  As leis que se seguram a esses movimentos, numa √©poca em que cresciam indiscriminadamente as popula√ß√µes desocupadas, entregues ao banditismo e √† mendicidade, n√£o produziram resultados positivos . </s>
<s>   Somente a emigra√ß√£o, acentuada principalmente durante o s√©culo XIX, encaminhada para os Estados Unidos e para a Austr√°lia, p√¥s termo a essa situa√ß√£o . </s>
<s>  
Nos pa√≠ses do Novo Mundo, duas teorias fundamentais forneceram o substrato da legisla√ß√£o agr√°ria, das correntes de pensamento e dos movimentos pol√≠ticos que orientaram o povoamento e a ocupa√ß√£o da terra . </s>
<s>  De um lado, colocavam-se os partid√°rios da pequena propriedade, a que se filiavam Thomas Jefferson e outros l√≠deres da Revolu√ß√£o Americana; e de outro lado, os partid√°rios das grandes propriedades, que fundaram no Sul dos Estados Unidos os latif√∫ndios escravistas . </s>
<s>   A Lei do ¬´Homestead¬ª, sancionada nos Estados Unidos em 1862, consagrou os ideais jeffersonianos de uma sociedade democr√°tica baseada nas pequenas propriedades agr√°rias . </s>
<s>   Ao mesmo tempo, a vit√≥ria dos estados do Norte contra os estados do Sul, em 1865, marcou o fim da escravid√£o nos Estados Unidos, constituindo um golpe na economia latifundi√°ria, baseada no sistema de ¬´plantations¬ª . </s>
<s>  Essa vit√≥ria, como a hist√≥ria comprovou, teve import√¢ncia decisiva nos rumos democr√°ticos da na√ß√£o norteamericana, possibilitando, pelo est√≠mulo √† distribui√ß√£o multifamiliar da propriedade e da utiliza√ß√£o da terra, pelo enorme afluxo dos emigrantes europeus e pela forma√ß√£o acelerada do mercado interno, o r√°pido crescimento da ind√∫stria e, como conseq√º√™ncia, logo depois, um lugar relevante na economia mundial . </s>
<s>  

No Brasil, a op√ß√£o das for√ßas sociais dominantes, concretizada desde as Ordena√ß√µes do Reino at√© as escassas leis agr√°rias editadas no curso de nossa forma√ß√£o nacional, foi pela implanta√ß√£o de grandes dom√≠nios territoriais, maiores ainda no Norte do que no Sul "As concess√µes no Norte abrangiam em geral uma maior extens√£o territorial do que no Sul", afirma Felisbelo Freire em sua ¬´Hist√≥ria territorial do Brasil¬ª . </s>
<s>  E explica: "Para a Bahia e Pernambuco aflu√≠a de prefer√™ncia quem queria tirar da terra a renda por meio de escravos e do agregado . </s>
<s>  O propriet√°rio territorial que vivia na capital, no gozo da Corte, tinha quem desbravasse as florestas e amanhasse suas terras . </s>
<s>   No Rio, em S√£o Paulo e no Esp√≠rito Santo, principalmente no s√©culo XVI, √© o pr√≥prio lavrador quem, ao lado de seu escravo, vai fazer o trabalho agr√≠cola." </s>
<s>  
J√° a Carta Patente dada a Martim Afonso de Sousa em 1530 permitia as doa√ß√µes de terras nos arredores de S√£o Vicente sem quaisquer exig√™ncias quanto √† qualidade dos beneficiados, que poderiam ser apenas as "pessoas que consigo levar", ou as "que na dita terra quiserem viver", contanto que dentro de dois anos a aproveitassem . </s>
<s>   E essa cl√°usula indiscriminada na distribui√ß√£o das terras ainda fica mais clara na Carta de Doa√ß√£o ao mesmo Martim Afonso, quando determina que "o dito capit√£o governador e os que ap√≥s ele vierem ... dar√£o e poder√£o dar e repartir todas as ditas terras de sesmaria a quaisquer pessoas de qualquer qualidade e condi√ß√£o" . </s>
<s>  
Entretanto, nas concess√µes feitas ao Norte havia sempre a exig√™ncia de que as terras fossem entregues a "homens de qualidade e de posses" . </s>
<s>   As que deveriam ser aproveitadas para "engenhos da√ßuquares" deveriam caber ‚Äúa pessoas que tenh√£o possibilidade para os poderem fazer no tempo que lhes limitardes" . </s>
<s>  
Essa diferencia√ß√£o geogr√°fica, que iniciaria e refor√ßaria a diferencia√ß√£o social crescentemente acentuada no futuro entre a grande e a pequena propriedade, implantara-se n√£o por acaso, mas por corresponder aos interesses e √† vis√£o dominantes na √©poca dos colonizadores portugueses . </s>
<s>  Portanto, a primazia dada ao instituto sesmeiro, como forma supostamente adequada √† extens√£o territorial do Brasil, n√£o pode ser explicada como a solu√ß√£o "inevit√°vel", mas t√£o somente como a que mais convinha aos planos da metr√≥pole . </s>
<s>  
Comparando os sistemas de coloniza√ß√£o dos ingleses com os dos espanh√≥is e portugueses, Leroy-Beaulieu, em sua obra cl√°ssica (1891), mostra que os primeiros, desde o come√ßo do s√©culo XVI, possu√≠am conhecimentos econ√¥micos bem mais desenvolvidos do que os dois √∫ltimos . </s>
<s>  O que os ingleses buscavam "antes de tudo eram terras para cultivo, a fim de dar ocupa√ß√£o aos bra√ßos que a transforma√ß√£o agr√≠cola deixava sem trabalho na m√£e-p√°tria" . </s>
<s>  Todavia, n√£o foram os "bons prop√≥sitos" dos colonizadores ingleses que determinaram o sistema liberal de distribui√ß√£o das terras nas col√¥nias inglesas da Am√©rica do Norte, mas sim as convic√ß√µes democr√°ticas dos l√≠deres da Revolu√ß√£o Americana . </s>
<s>  
Entre os colonizadores, o medo de encarar o problema da apropria√ß√£o das terras encontrou dois tipos de defensores que se opunham entre si encarni√ßadamente: de um lado, os que preconizavam a forma√ß√£o de pequenas propriedades atrav√©s da aquisi√ß√£o gratuita ou a baixos pre√ßos das terras p√∫blicas ou privadas em disponibilidade, e do lado oposto, os que defendiam a necessidade de dificultar a sua aquisi√ß√£o por todos os meios, inclusive o da venda a pre√ßos altos, a fim de garantir a abund√¢ncia de bra√ßos para o trabalho nas grandes explora√ß√µes agr√≠colas . </s>
<s>  Essa √∫ltima corrente, que teve numerosos defensores em todos os pa√≠ses de coloniza√ß√£o espanhola ou portuguesa, evoluiu de forma ainda pouco definida at√© adquirir contornos mais precisos nas teorias de Edward Gibbon Wakefield, aplicadas √† coloniza√ß√£o da Austr√°lia . </s>
<s>  
Wakefield teve v√°rios predecessores no Brasil, e sob a inspira√ß√£o de suas teorias √© que foi elaborada a primeira lei agr√°ria promulgada no pa√≠s - a de n¬.∫ 601, de 18 de setembro conhecida como Lei de Terras . </s>
<s>  
Os princ√≠pios da "coloniza√ß√£o sistem√°tica" estabelecidos por Wakefield eram os seguintes, na vers√£o de Leroy-Beaulieu: 
"1¬.∫- A prosperidade das novas col√¥nias depende principalmente da abund√¢ncia de m√£o-de-obra que os capitalistas tenham √† sua disposto, em propor√ß√£o ao territ√≥rio ocupado . </s>
<s>  
2¬.∫ Pode-se importar na col√¥nia trabalhadores da metr√≥pole e tomar medidas para os constranger a viver de sal√°rios pelo menos durante dois ou tr√™s anos . </s>
<s>  
3¬.∫ Para impedir os assalariados de tornarem-se propriet√°rios muito cedo, √© preciso vender as terras a um pre√ßo suficientemente elevado (¬´at a sufficiently high price)¬ª . </s>
<s>  
4¬.∫ A totalidade do produto das vendas das terras deve reverter para o fundo de imigra√ß√£o, destinado a transportar trabalhadores da metr√≥pole para a col√¥nia . </s>
<s>  Somente empregando para tal fim a totalidade, sem restri√ß√£o, do produto da venda das terras, √© que se pode manter o exato equil√≠brio entre a extens√£o da terra cultivada, a quantidade de m√£o-de-obra dispon√≠vel e a soma dos capitais . </s>
<s>  
5¬.∫ O pre√ßo da terra deve ser uniforme e fixo, sem distin√ß√£o de qualidade, variando somente com a extens√£o; a venda em hasta p√∫blica fica proibida . </s>
<s>  
6¬.∫ O sistema assim praticado produzir√° a concentra√ß√£o da popula√ß√£o e evitar√° sua dispers√£o, o que √© comum nas novas col√¥nias." </s>
<s>  
A nossa Lei de Terras inclu√≠a pelo menos dois desses princ√≠pios . </s>
<s>  Estabelecia a venda das terras fora da hasta p√∫blica e a pre√ßos superiores a um m√≠nimo, os quais eram na √©poca considerados elevados e dificultavam a aquisi√ß√£o; em seguida, destinava o produto das vendas √† a√ß√£o de colonos livres . </s>
<s>  Que os pre√ßos eram elevados o mostram os parcos resultados das vendas efetuadas durante os dez ou 20 anos seguintes . </s>
<s>  
Durante toda a nossa hist√≥ria, a partir da Independ√™ncia, as camadas mais cultas da na√ß√£o brasileira estiveram divididas em rela√ß√£o aos sistemas de posse e uso da terra . </s>
<s>   Havia, obviamente, as for√ßas conservadoras, as oligarquias escravocratas e P√≥s-escravocratas, que sustentavam a perman√™ncia da grande propriedade latifundi√°ria como fundamento insubstitu√≠vel da ordem econ√¥mica e social do pa√≠s . </s>
<s>   Mas, em oposi√ß√£o ao ide√°rio conservador, crescia na opini√£o p√∫blica a id√©ia de que os caminhos para um progresso econ√¥mico e social est√°vel e cont√≠nuo somente seriam abertos mediante a ampla distribui√ß√£o da propriedade agr√°ria √†s maiorias da popula√ß√£o do campo, nos moldes seguidos no s√©culo passado pela sociedade norte-americana . </s>
<s>  
Essas duas posi√ß√µes antag√¥nicas sempre estiveram em confronto em todas as graves situa√ß√µes da vida brasileira . </s>
<s>  Esse confronto teve lugar mais uma vez na elabora√ß√£o da Lei de Terras, apresentada ao Parlamento em 1843, discutida durante sete anos e aprovada somente em 1850 . </s>
<s>  A regulamenta√ß√£o da lei, contudo, s√≥ ocorreu em 1854: houve, portanto, um decurso de 11 anos entre sua apresenta√ß√£o no Parlamento e sua vig√™ncia regulamentar, prazo suficiente para revelar as resist√™ncias de ambos os lados, os postulantes de dispositivos liberalizantes e os frenadores do processo evolutivo da estrutura agr√°ria . </s>
<s>  
Em meados do s√©culo XIX, quando o tr√°fico de escravos afinal p√¥de ser proibido, apesar de sua primeira tentativa legal datar de 30 anos antes, os problemas candentes do lado dos grandes propriet√°rios de terras eram a avalanche das posses (que a Lei de Terras tratou de impedir) e a imposi√ß√£o de uma lei de loca√ß√£o de servi√ßos que coagisse os ex-escravos e as multid√µes de ociosos (os que fugiam das modalidades servis de trabalho no campo) a aceitar o trabalho "livre" . </s>
<s>  
As oligarquias rurais fizeram valer sua for√ßa pol√≠tica obtendo duas vit√≥rias na frente legislativa: uma nova lei de loca√ß√£o de servi√ßos ‚Äúaprimorada", em 1837, e uma primeira lei agr√°ria, proibindo as concess√µes gratuitas de terras p√∫blicas, em 1850 . </s>
<s>  
Mas, ao mesmo tempo em que o poder conservador impunha sua presen√ßa, o desenvolvimento objetivo da economia nacional fazia tamb√©m crescer a participa√ß√£o no conjunto da estrutura agr√°ria de uma for√ßa que surgia: a pequena propriedade . </s>
<s>  At√© ent√£o s√≥ existente "por toler√¢ncia" - no dizer de Joaquim Nabuco - a pequena propriedade conquistava agora um lugar pr√≥prio na economia e na sociedade rural . </s>
<s>  
Como observa Caio Prado J√∫nior, "a pequena propriedade n√£o representou no passado, como n√£o podia representar, um elemento ponder√°vel no conjunto da economia brasileira . </s>
<s>  √â somente no s√©culo XIX, e merc√™ de circunst√¢ncias novas e espec√≠ficas dessa fase moderna de nossa evolu√ß√£o, que ela come√ßa a tomar vulto . </s>
<s>  O crescimento e conseq√ºente adensamento da popula√ß√£o, a desagrega√ß√£o do regime servil, as crises atravessadas pelo sistema da grande explora√ß√£o e sua ru√≠na em diversas regi√µes do pa√≠s figuram entre as circunst√¢ncias principais que favorecem a eclos√£o de uma nova economia, de car√°ter campon√™s e fundada na pequena propriedade." </s>
<s>  
A crise de superprodu√ß√£o cafeeira, no come√ßo do s√©culo, e a Grande Depress√£o dos anos 1930 contribu√≠ram para aprofundar a grave contradi√ß√£o que se desenvolvia no campo entre as for√ßas conservadoras e as for√ßas progressistas . </s>
<s>  Essa contradi√ß√£o, latente em toda a nossa hist√≥ria, come√ßou a externar-se mais nitidamente a partir daqueles anos, com as dificuldades econ√¥micas surgidas no campo, as quais provocaram em nosso pa√≠s uma fragmenta√ß√£o maior dos latif√∫ndios, o crescimento da pequena propriedade e a intensifica√ß√£o do √™xodo rural . </s>
<s>  

O movimento insurreciorial de 1930, inspirado em id√©ias liberais, propiciou a ruptura da m√°quina administrativa que se tinha tornado obsoleta e se havia constitu√≠do num empecilho √†s rela√ß√µes sociais de tipo capitalista, que se expandiam com maior √≠mpeto . </s>
<s>  A crise de superprodu√ß√£o cafeeira (a produ√ß√£o atingira 29 milh√µes de sacas, e a expectativa de exporta√ß√£o n√£o chegava sequer √† metade) enfraquecera o poder econ√¥mico e o poder pol√≠tico das oligarquias cafeeiras e de outras oligarquias menores . </s>
<s>  No Nordeste, muitos dos "coron√©is" que mobilizaram seus jagun√ßos contra o avan√ßo das tropas tenentistas foram depois desarmados e reduzidos quase √† impot√™ncia . </s>
<s>  Criavam-se, pois, novas bases para as tentativas de solu√ß√£o das tens√µes sociais do campo √†s custas da restri√ß√£o do poder at√© ent√£o intoc√°vel do sistema latifundi√°rio . </s>
<s>  
Tudo isso iria motivar a introdu√ß√£o, no corpo da Constitui√ß√£o de 1934, de um novo conceito da propriedade particular, que iria at√© √† permiss√£o de seu uso no interesse social . </s>
<s>  No projeto enviado √† Assembl√©ia Constituinte pelo Governo Provis√≥rio admitia-se, pela primeira vez em nossa  hist√≥ria legislativa, que "a propriedade tem, antes de tudo, uma fun√ß√£o social, e n√£o poder√° ser exercida contra o interesse coletivo" . </s>
<s>  No texto redigido por iniciativa do governo, declarava-se que "a propriedade poder√° ser expropriada por utilidade p√∫blica ou interesse social, mediante justa e pr√©¬≠via indeniza√ß√£o em dinheiro", acrescentando-se "ou por outra forma estabelecida em lei especial, aprovada por maioria absoluta dos membros da Assembl√©ia" . </s>
<s>  Com essa possibilidade, "a indeniza√ß√£o pr√©via em dinheiro" podia ser substitu√≠da por outra forma de pagamento, se a maioria da Assembl√©ia assim decidisse . </s>
<s>  
Mas j√° na reda√ß√£o final da Constitui√ß√£o, verificarse-ia  que a derrubada do sistema pol√≠tico apoiado nas oligarquias rurais n√£o havia alcan√ßado os objetivos pretendidos . </s>
<s>  Eis o texto aprovado: "√â garantido o direito de propriedade, que n√£o poder√° ser exercido contra o interesse social ou coletivo, na forma que a lei determinar . </s>
<s>  A desapropria√ß√£o por necessidade ou utilidade p√∫blica farse-√° nos termos da lei, mediante justa e pr√©via indeniza√ß√£o . </s>
<s>   Em caso de perigo iminente, como guerra ou como√ß√£o intestina, poder√£o as autoridades competentes usar da propriedade particular at√© onde o bem p√∫blico o exija, ressalvado o direito √† indeniza√ß√£o ulterior." </s>
<s>  
Na constitui√ß√£o de 1937, estabelecida pelo golpe do Estado Novo, o texto foi modificado no sentido ainda de assegurar ‚Äúo direito de propriedade, salvo a desapropria√ß√£o por necessidade ou utilidade p√∫blica, mediante indeniza√ß√£o pr√©via . </s>
<s>  O seu conte√∫do e os seus limites ser√£o os definidos nas leis que lhe regulamentarem o exerc√≠cio" . </s>
<s>  
Desde 1934, passando por 1937 at√© chegar √† Carta Constitucional de 1946, criou-se, e manteve-se o instituto do usucapi√£o, reconhecendo-se o direito √† terra ao posseiro de pequena √°rea que a mantivesse cultivada por certo n√∫mero de anos . </s>
<s>  
Na Constitui√ß√£o de 1946, apesar de elaborada e aprovada por uma Assembl√©ia Constituinte eleita num per√≠odo de ascens√£o do movimento democr√°tico mundial do segundo p√≥s-guerra, quando come√ßavam a ser adorados em muitos pa√≠ses modelos diversos de reformas agr√°rias, manteve-se, em rela√ß√£o ao direito de propriedade, o mesmo esp√≠rito das constitui√ß√µes anteriores . </s>
<s>  Num dos par√°grafos do artigo 141, tornam-se ainda mais r√≠gidos os termos da desapropria√ß√£o, exigindo-se que fosse efetivada "mediante pr√©via e justa indeniza√ß√£o em dinheiro‚Äù . </s>
<s>  
Contudo, passara-se a encarar a propriedade sob um novo √¢ngulo, considerando-se, no artigo 147, que "o uso da propriedade ser√° condicionado ao bem-estar social . </s>
<s>  A lei poder√°, com observ√¢ncia do disposto no artigo 141 par√°grafo 16, promovera justa distribui√ß√£o da propriedade, com igual oportunidade para todos" . </s>
<s>  
Tal dispositivo prestar-se-ia a ser interpretado como uma abertura para o reconhecimento legal de uma modifica√ß√£o da estrutura agr√°ria, muito embora tal possibilidade continuasse muito remota, dados os obst√°culos que se ergueriam com a indispensabilidade da indeniza√ß√£o pr√©via em dinheiro . </s>
<s>  

A Revolu√ß√£o Mexicana de 1910 desempenhou um papel pioneiro na seq√º√™ncia de movimentos radicais pela modifica√ß√£o da estrutura agr√°ria ocorridos no mundo contempor√¢neo . </s>
<s>  A lei expedida por Venustiano Carranza em 6 de janeiro de 1915, promovendo a expropria√ß√£o das terras, constituiu a base das reformas que resultaram na divis√£o dos latif√∫ndios e na forma√ß√£o das pequenas propriedades entregues gratuitamente aos camponeses insurretos . </s>
<s>  As terras pertencentes aos inimigos da Revolu√ß√£o Mexicana foram desapropriadas sem indeniza√ß√£o, e as demais, mediante pagamento em b√¥nus . </s>
<s>  Cerca de quatrocentos mil hectares passaram √†s m√£os dos pe√µes, organizados em ¬´ejidos¬ª, unidades de trabalho em que a propriedade era comum e o usufruto individual . </s>
<s>  
Quando j√° estava chegando ao fim a Primeira Guerra Mundial, irrompeu na R√∫ssia, em outubro de 1917, a Revolu√ß√£o Socialista . </s>
<s>  Um de seus objetivos program√°ticos, cumprido logo ap√≥s sua vit√≥ria, foi a nacionaliza√ß√£o da terra . </s>
<s>  Pelo decreto de 8 de novembro daquele ano (25 de outubro do calend√°rio antigo), foram expropriadas todas as propriedades agr√°rias existentes no pa√≠s . </s>
<s>  Os principais pontos do decreto eram os seguintes: a) "a propriedade privada da terra fica abolida, imediatamente, sem compensa√ß√£o"; b) todas as grandes propriedades, "com todo o seu gado, implementos, constru√ß√µes e todas as benfeitorias" passam, temporariamente, ao controle dos comit√™s locais de camponeses; c,) "todos os danos causados √† propriedade confiscada, que desde agora passa a ser propriedade de todo o povo, √© considerado crime pun√≠vel pelos tribunais revolucion√°rios"; d) as terras "com formas de cultivo altamente desenvolvidas devem ser mantidas intactas e cultivadas pelo Estado ou pelas comunidades" . </s>
<s>  Cada aldeia teria completa liberdade para decidir a forma de explora√ß√£o da terra: "familiar, granja, comunidade ou cooperativa" . </s>
<s>  Nessa ocasi√£o, cerca de 150 milh√µes de hectares foram entregues aos camponeses . </s>
<s>  
A lei de socializa√ß√£o da terra de 19 de fevereiro de 1918 confirmou a aboli√ß√£o total da propriedade privada da terra, pondo esta e suas benfeitorias √† disposi√ß√£o das autoridades federais . </s>
<s>  A Constitui√ß√£o sovi√©tica de 1936 ratificou a propriedade p√∫blica da terra . </s>
<s>  
Em alguns pa√≠ses europeus, a vit√≥ria da revolu√ß√£o socialista sovi√©tica estimulou movimentos insurrecionais de camponeses que terminaram por ser esmagados . </s>
<s>  Mas um novo conceito de propriedade foi introduzido na Constitui√ß√£o de Weimar, promulgada em 11 de agosto de 1919 na Alemanha, ap√≥s a implanta√ß√£o do regime republicano e a derrota sofrida pela revolta espartaquista . </s>
<s>  Nessa ocasi√£o, a tradicional concep√ß√£o privatista da propriedade territorial vinda do direito romano, incorporada ao c√≥digo napole√¥nico de 1802 e da√≠ transplantada para a legisla√ß√£o da maioria dos pa√≠ses, passou por uma importante reviravolta, sendo substitu√≠da pela nova no√ß√£o de que o "direito de propriedade √© subordinado ao interesse social" . </s>
<s>  
Logo ap√≥s o fim da Segunda Guerra Mundial, o problema da terra readquiriu extraordin√°ria amplitude, gerando profundas tens√µes em muitos pa√≠ses . </s>
<s>  Entre 1944 e 1948, foram implantadas reformas agr√°rias em sete pa√≠ses do leste da Europa: Alemanha Oriental, Pol√¥nia, Tchecoslov√°quia, Hungria, Rom√™nia, Bulg√°ria e Iugosl√°via . </s>
<s>  Embora houvesse semelhan√ßa no modo de sua implanta√ß√£o, na expropria√ß√£o das grandes propriedades e na distribui√ß√£o e reagrupamento das explora√ß√µes, cada pa√≠s obedeceu √†s suas diferentes particularidades hist√≥ricas, com o predom√≠nio em uns da propor√ß√£o das explora√ß√µes privadas, e em outros, das explora√ß√µes estatais ou cooperativas . </s>
<s>  
A reforma agr√°ria na It√°lia teve lugar em 1950, com a expropria√ß√£o de algumas √°reas priorit√°rias, mediante indeniza√ß√£o por b√¥nus resgat√°veis no prazo de 25 anos . </s>
<s>  Al√©m da distribui√ß√£o de terras, a reforma teve por objetivo a realiza√ß√£o de obras de infra-estrutura, desde a constru√ß√£o de casas at√© a de estradas, bem como a recupera√ß√£o de terrenos inaproveitados . </s>
<s>  
Na Turquia, a lei de reforma agr√°ria, datada de 1945, atingiu as propriedades de tamanho superior a quinhentos hectares, cuja desapropria√ß√£o seria paga em b√¥nus com o prazo de 20 anos . </s>
<s>  
A reforma agr√°ria no Jap√£o foi institu√≠da em 1945 por determina√ß√£o das for√ßas de ocupa√ß√£o norteamericanas . </s>
<s>  A lei estabelecia que as terras fossem distribu√≠das por comiss√µes locais escolhidas pela popula√ß√£o, as quais teriam poderes para decidir sobre as terras a serem adquiridas e sobre sua distribui√ß√£o aos camponeses . </s>
<s>  At√© 1950 haviam sido transferidos no Jap√£o 1.8000.000 hectares a arrendat√°rios e outros cultivadores diretos . </s>
<s>  Cerca de tr√™s milh√µes de fam√≠lias rurais foram beneficiadas com a posse de terras . </s>
<s>  
A lei da reforma agr√°ria da China, aprovada em 28 de junho de 1950, esclarecia sua finalidade no artigo 1¬.∫ "Abolir o sistema de propriedade da terra baseado na explora√ß√£o feudal da classe dos latifundi√°rios e realizar o sistema da propriedade camponesa, com o fim de liberar as for√ßas produtivas das regi√µes rurais e de desenvolver a produ√ß√£o agr√≠cola, para abrir caminho √† industrializa√ß√£o da nova China" . </s>
<s>  O cap√≠tulo II da lei, que tratava dos confiscos e requisi√ß√µes, dispunha que seriam expropriados os bens dos latifundi√°rios, tais como terras, animais de trabalho, produtos agr√≠colas excedentes e edif√≠cios existentes no campo, ressalvando que os bens restantes n√£o deveriam ser confiscados . </s>
<s>  Tamb√©m deveriam ser preservados e protegidos os estabelecimentos industriais e comerciais, bem como as terras dos camponeses ricos . </s>
<s>  Nos primeiros tr√™s anos, a reforma agr√°ria foi realizada em 70% do territ√≥rio chin√™s, sendo distribu√≠dos perto de 50 milh√µes de hectares de terras a quase trezentos milh√µes de camponeses . </s>
<s>  
Outras reformas agr√°rias importantes realizadas na √Åsia foram as da √çndia, do Egito, da Rep√∫blica da Cor√©ia (Cor√©ia do Sul), da Rep√∫blica Democr√°tica da Cor√©ia (Cor√©ia do Norte) e da Birm√¢nia . </s>
<s>  

Depois da Revolu√ß√£o Mexicana de 1910, que precedeu a lei agr√°ria de 1915, ponto de partida das reformas da estrutura agr√°ria que se seguiram, ocupou lugar importante na hist√≥ria latino-americana a Revolu√ß√£o Boliviana de 1952, que iria ensejar a extin√ß√£o das rela√ß√µes feudais de trabalho no pa√≠s . </s>
<s>  Mas somente em 1959, com a lei de reforma agr√°ria decretada em Cuba no m√™s de maio, logo ap√≥s a queda do regime de Batista, se implantaria na Am√©rica Latina uma mudan√ßa na estrutura territorial que  acabaria por orientar-se no sentido socialista . </s>
<s>  A lei de 1959, em seu artigo 1¬.∫ proscrevia o latif√∫ndio, limitando a propriedade da terra, fosse por pessoa natural ou pessoa jur√≠dica, ao m√°ximo de 30 ¬´caballer√≠as¬ª ou 402,9 hectares . </s>
<s>  As terras que excedessem aquele limite seriam expropriadas, com exce√ß√£o dos seguintes casos: a) as √°reas utilizadas no plantio da cana-de-a√ß√∫car cujos rendimentos se mantivessem acima da m√©dia nacional; b) as √°reas aproveitadas na cria√ß√£o de gado que n√£o fossem inferiores a certos padr√µes econ√¥micos considerados rent√°veis, e c) as √°reas de cultivos de arroz e de outros produtos que n√£o estivessem abaixo das m√©dias nacionais . </s>
<s>  A lei proibia os contratos de trabalho ou de arrendamento pagos em produtos, assim como vedava a propriedade por parte de empresas estrangeiras, com exce√ß√£o das explora√ß√µes menores de ¬´30 caballer√≠as¬ª julgadas convenientes ao desenvolvimento da economia nacional . </s>
<s>  
As terras expropriadas foram indenizadas em b√¥nus, com o prazo de 20 anos e juros de 4% . </s>
<s>  As terras dispon√≠veis seriam repartidas, segundo a lei, na seguinte ordem: a) aos camponeses desalojados das terras que antes cultivavam; b) aos camponeses residentes na regi√£o que explorassem terras inferiores ao "m√≠nimo vital", e c) aos assalariados agr√≠colas que trabalhassem nas terras postas em disponibilidade . </s>
<s>  As novas propriedades seriam indivis√≠veis, s√≥ poderiam ser vendidas ao Estado, e, sendo  transmiss√≠veis por heran√ßa, n√£o podiam caber a mais de um herdeiro . </s>
<s>  Uma nova lei de reforma agr√°ria foi promulgada em 1963, expropriando as terras de dimens√µes superiores a 67,10 hectares sob o argumento de que havia, em numerosos casos, neglig√™ncia no aproveitamento das terras por parte dos seus usu√°rios . </s>
<s>  Escapavam da aplica√ß√£o dessa lei, a ju√≠zo do Instituto Nacional de Reforma Agr√°ria, as propriedades que se tivessem revelado capazes de manter cultivos com alta produtividade e cujos usu√°rios houvessem demonstrado disposi√ß√£o de cooperar nos planos de produ√ß√£o governamentais . </s>
<s>  

A d√©cada de 1960 foi cen√°rio de grande n√∫mero de conflitos na √°rea rural de muitos pa√≠ses da Am√©rica Latina . </s>
<s>  As tens√µes sociais pareciam agravar-se continuamente, n√£o faltando quem as relacionasse com os desdobramentos da Revolu√ß√£o Cubana e da reforma agr√°ria que a ela se seguiu . </s>
<s>  Para v√°rios governos latino-americanos, bem como para o governo dos Estados Unidos, atrav√©s de diversas ag√™ncias e programas ent√£o em vigor, entre os quais a Alian√ßa para o Progresso, tornou-se evidente a necessidade de apressar a implanta√ß√£o de reformas agr√°rias, as quais se apresentavam como a solu√ß√£o ideal para todos aqueles conflitos e ten√ß√µes . </s>
<s>  
Para o debate dos problemas relacionados com a posse e o uso da terra em toda a Am√©rica Latina, foi convocada uma reuni√£o que se realizou em Punta del Este, Uruguai, em agosto de 1961, sob os ausp√≠cios da Organiza√ß√£o dos Estados Americanos (OEA), da Comiss√£o Econ√¥mica para a Am√©rica Latina (CEPAL), da Food and Agriculture Organization (FAO), Organiza√ß√£o para a Agricultura e a Alimenta√ß√£o das Na√ß√µes Unidas, e com a participa√ß√£o de todos os governos americanos . </s>
<s>  Dessa reuni√£o surgiu um importante documento, a ¬´Carta de Punta del Este¬ª, por meio do qual se estabeleceu um solene compromisso firmado por todos os delegados dos governos que se fizeram representar . </s>
<s>  Um dos pontos desse compromisso consistia em "impulsionar, respeitando as particularidades de cada pa√≠s, programas de reforma agr√°ria integral, encaminhada √† efetiva transforma√ß√£o onde for necess√°ria a modifica√ß√£o da estrutura dos injustos sistemas de posse e uso da terra, a fim de substituir o regime de latif√∫ndios e minif√∫ndios por um sistema justo de propriedade, de, maneira que, complementada por cr√©dito oportuno e adequado, assist√™ncia t√©cnica, comercializa√ß√£o e distribui√ß√£o dos seus produtos, a terra se constitua, para o homem que a trabalha, em base de sua estabilidade econ√¥mica, fundamento do seu crescente bem-estar e garantia de sua liberdade e dignidade" . </s>
<s>  
Em outubro de 1961, realizava-se em Washington, por convoca√ß√£o da Organiza√ß√£o dos Estados Americanos, a Reuni√£o de Especialistas de Alto N√≠vel em Problemas Agr√≠colas, com o fim de p√¥r em execu√ß√£o as resolu√ß√µes da ¬´Carta de Punta del Este¬ª, inspirada pela Alian√ßa para o Progresso . </s>
<s>  O informe final dessa reuni√£o abordava os mais variados aspectos da pol√≠tica agr√≠cola, dando especial √™nfase √† reforma agr√°ria, a qual era definida em termos concretos como "um conjunto de medidas destinadas a modificar as estruturas agr√°rias vigentes, incluindo a mudan√ßa das rela√ß√µes jur√≠dicas entre o homem e a terra, com o fim de obter um uso mais eficiente dos recursos, uma renda m√©dia mais elevada e uma mais eq√ºitativa distribui√ß√£o da renda" . </s>
<s>  
O citado informe declarava ainda: "Houve acordo un√¢nime em admitir que os atuais sistemas de apropria√ß√£o da terra, que se caracterizam na maioria dos pa√≠ses pela desigual e injusta distribui√ß√£o da propriedade, d√£o origem a diversos problemas econ√¥micos e sociais que direta ou indiretamente est√£o limitando o desenvolvimento mais acelerado da agricultura e da economia em geral . </s>
<s>  A realiza√ß√£o de uma reforma agr√°ria que conduza √† modifica√ß√£o da rela√ß√£o jur√≠dica entre o homem e a terra de maneira que se obtenha uma distribui√ß√£o mais eq√ºitativa da riqueza juntamente com uma eleva√ß√£o dos n√≠veis de produ√ß√£o, de produtividade e de vida √©, portanto, o requisito essencial para acelerar o desenvolvimento econ√¥mico e social da maior parte dos pa√≠ses da Am√©rica Latina." </s>
<s>  
Sob a influ√™ncia das diretrizes difundidas pela Alian√ßa para o Progresso e especialmente ap√≥s as decis√µes tomadas em 1961 em Punta del Este, nos anos que imediatamente se seguiram pelo menos 11 pa√≠ses, inclusive o Brasil, aprovaram leis de reforma agr√°ria: Costa Rica e Col√¥mbia, em 1961; Chile, Guatemala, Panam√° e Rep√∫blica Dominicana, em 1962; Nicar√°gua, em 1963; Peru, Equador e Brasil, em 1964 . </s>
<s>  A Venezuela j√° tinha sancionado sua lei de reforma agr√°ria desde 1960 . </s>
<s>  
Por essa ocasi√£o, em alguns pa√≠ses latino-americanos come√ßaram a eclodir movimentos de rebeldia no campo, destacando-se por suas grandes propor√ß√µes e viol√™ncia o levante ocorrido no Peru, com a participa√ß√£o de trezentos mil camponeses . </s>
<s>  Esses movimentos foram esmagados pelos governos, estendendo-se as medidas de repress√£o a v√°rios outros pa√≠ses, nos quais passaram a ser obstadas as a√ß√µes reivindicat√≥rias e as organiza√ß√µes dos camponeses . </s>
<s>  As leis de reforma agr√°ria, que por algum tempo haviam sido apontadas como solu√ß√£o para as tens√µes sociais existentes, tiveram sua execu√ß√£o retardada . </s>
<s>  De 1962 a 1966, foram derrubados na Am√©rica Latina por golpes de Estado nove presidentes civis, e a maioria dos regimes militares instaurados tinha a respeito da reforma agr√°ria opini√µes contr√°rias √†quelas defendidas pelas situa√ß√µes que os antecederam . </s>
<s>  
Em 1967, uma nova reuni√£o realizada em Punta del Este emitiu uma ¬´Declara√ß√£o dos presidentes americanos¬ª que continha refer√™ncias √† reforma agr√°ria, mas enfatizava especialmente "medidas de desenvolvimento rural" . </s>
<s>  

Do confronto no plano pol√≠tico entre as for√ßas que se colocavam a favor da reforma agr√°ria e as que historicamente ofereciam resist√™ncia √† sua execu√ß√£o resultou que, durante mais de cem anos, a contar da Lei de Terras de 1850, n√£o se conseguiu em qualquer n√≠vel de governo aprovar uma nova lei que introduzisse altera√ß√µes de certa import√¢ncia no regime jur√≠dico da posse e do uso da terra no Brasil . </s>
<s>  Cerca de duzentos projetos, segundo se tem divulgado, foram apresentados aos √≥rg√£os legislativos nesses cem anos, sem que obtivessem aprova√ß√£o . </s>
<s>  Outras fontes indicam que entre 1947 e 1962 foram apresentados ao Congresso brasileiro pelo menos 45 leis sobre reforma agr√°ria, que tampouco foram aprovadas . </s>
<s>  
Em 1946, nos debates travados na Assembl√©ia Constituinte em torno do projeto da nova Constitui√ß√£o, afinal aprovada em 19 de setembro daquele ano, quatro emendas apresentadas pela lideran√ßa da bancada comunista propunham altera√ß√µes no par√°grafo 21 do artigo 159 e nos par√°grafos 4¬.∫ 17 e 18 do artigo 164 . </s>
<s>   A primeira emenda estabelecia alguns limites ao direito de propriedade, a segunda condicionava o uso desse direito ao bem-estar social, a terceira sugeria "as medidas necess√°rias para o fracionamento dos latif√∫ndios e para o desenvolvimento das pequenas propriedades" e a quarta determinava que "as terras aproveit√°veis para explora√ß√£o agr√≠cola e pecu√°ria, n√£o utilizadas, nas zonas de maior densidade demogr√°fica e √† margem das estradas de ferro e de rodagem, bem como as terras beneficiadas por obras e as grandes propriedades mal utilizadas ou abandonadas, [passassem] ao Estado, mediante lei especial, para que, da mesma sorte que as terras devolutas, sejam distribu√≠das gratuitamente aos camponeses sem terra" . </s>
<s>  
Em nenhuma dessas emendas havia refer√™ncia √† express√£o reforma agr√°ria, mas ela constava dos termos em que foi feita a apresenta√ß√£o oral das propostas . </s>
<s>  De fato, a√≠, a necessidade de se alterar o texto do projeto original da Constitui√ß√£o era justificada por motivos conceituais, de vez que, segundo os comunistas, "o conceito de propriedade, como atualmente est√° na Constitui√ß√£o, √© ainda obst√°culo terr√≠vel para qualquer reforma agr√°ria" . </s>
<s>  As emendas n√£o foram aceitas . </s>
<s>  
O tema da reforma agr√°ria voltaria ao Congresso nos anos que imediatamente se seguiram ao da aprova√ß√£o da Constitui√ß√£o de 1946 . </s>
<s>  Nos anos de 1947, 1948 e 1949, foram apresentados os projetos de reforma agr√°ria de Nestor Duarte, Fernando Ferrari, Joaquim Nunes Coutinho Cavalcanti, Jos√© Joffily e M√≠lton Campos . </s>
<s>  
Na mensagem ao Congresso Nacional do ano de 1951, o presidente Get√∫lio Vargas previa a urg√™ncia de "uma lei agr√°ria adaptada √†s nossas realidades presentes e que complete as medidas de amparo √† agricultura cogitada pelo meu governo" . </s>
<s>  Mas na mensagem do ano de 1953, Get√∫lio Vargas anunciou que "a Comiss√£o Nacional de Pol√≠tica Agr√°ria come√ßou a formular sugest√µes acerca dos aspectos mais importantes daqueles problemas, como as diretrizes b√°sicas para uma reforma agr√°ria no Brasil j√° por mim aprovadas" 
De acordo com essas diretrizes, "o objetivo fundamental da reforma agr√°ria no Brasil era enseja.r aos trabalhadores da terra o acesso √† propriedade, de modo a evitar a proletariza√ß√£o das massas rurais e anular os efeitos anti¬≠econ√¥micos e anti-sociais da explora√ß√£o da terra" . </s>
<s>  Mas, para que n√£o se interpretasse equivocamente esse objetivo, acrescentavase que "a legisla√ß√£o de terras dever√° ter em conta, tanto quanto poss√≠vel, a tradi√ß√£o e os costumes de cada regi√£o", al√©m do que "n√£o se dever√£o fragmentar indistintamente as terras, quando da√≠ resulte uma deprecia√ß√£o econ√¥mica da regi√£o pela qualidade de suas culturas e tipo de explora√ß√£o agr√≠cola" . </s>
<s>  
A principal dificuldade a ser vencida era o sistema de desapropria√ß√£o das terras que, de acordo com o artigo 147 da Constitui√ß√£o de 1946, deveria ser efetuada "mediante pr√©via e justa indeniza√ß√£o em dinheiro" Por isso, afirmava-se nas diretrizes que "a indeniza√ß√£o por desapropria√ß√£o dos latif√∫ndios improdutivos dever√° fugir √† regra do artigo 141, par√°grafo 16 da Constitui√ß√£o Federal e enquadrar-se no seu artigo 147, ainda que, para tanto, seja necess√°rio uma emenda constitucional" . </s>
<s>  
Datado de 18 de setembro de 1952, o despacho do presidente Get√∫lio Vargas, aposto ,ao texto integral das referidas diretrizes, foi o seguinte: "Aprovo, em tese, as diretrizes adotadas pela Comiss√£o Nacional de Pol√≠tica Agr√°ria e louvo o trabalho, j√° iniciado, no sentido da elabora√ß√£o de projetos de lei consubstanciando os resultados de seus estudos . </s>
<s>  Sugiro que tamb√©m seja dada prefer√™ncia √† desapropria√ß√£o das terras pr√≥ximas aos centros populares, necess√°rias √†s culturas indispens√°veis ao abastecimento das cidades e que s√£o as mais suscet√≠veis de especula√ß√£o imobili√°ria" . </s>
<s>  
A Comiss√£o Nacional de Pol√≠tica Agr√°ria produziu alguns estudos sobre os problemas da agricultura brasileira e conseguiu sobreviver √† crise que se seguiu √† morte do presidente Get√∫lio Vargas, mas n√£o conseguiu dar nenhum passo no sentido do cumprimento dos fins propostos em suas diretrizes . </s>
<s>  Em 1956, com a posse do governo Juscelino Kubitschek, iniciou-se uma reformula√ß√£o da estrat√©gia agr√≠cola, dentro da qual a reforma agr√°ria deixaria de ser uma solu√ß√£o cogitada para os problemas do campo . </s>
<s>  Em substitui√ß√£o a ela, a meta do governo passou a ser a "racionaliza√ß√£o da agricultura" . </s>
<s>  
Entretanto, ainda na mensagem ao Congresso do ano de 1955, enviada pelo governo Caf√© Filho, a reforma agr√°ria era mencionada num t√≥pico destacado: "√â de ineg√°vel interesse nacional a revis√£o do sistema jur√≠dico-social que disciplina as rela√ß√µes entre a propriedade rural e o homem do campo . </s>
<s>  Um reexame do problema agr√°rio brasileiro, com fundamento nas estat√≠sticas mais atualizadas, confirma a profunda desigualdade que ainda prevalece na distribui√ß√£o da terra economicamente √∫til." </s>
<s>  E a justificativa segundo a mesma mensagem, era de que, "admitindo, por outro lado, que a cada estabelecimento agropecu√°rio correspondesse um propriet√°rio com a respectiva fam√≠lia (e muitos propriet√°rios possuem e exploram v√°rios estabelecimentos), pode-se finalmente concluir que apenas uma ter√ßa parte das fam√≠lias rurais do pa√≠s t√™m acesso √† terra . </s>
<s>  A propor√ß√£o de duas fam√≠lias propriet√°rias para quase cinco sem tal condi√ß√£o, que se alcan√ßa com base no recenseamento mais recente, acentua o desequil√≠brio j√° revelado pelo recenseamento geral de 1940, que registrou a exist√™ncia no Brasil de 1.904.559 estabelecimentos agropecu√°rios para uma popula√ß√£o rural de 28.356.133 habitantes . </s>
<s>  Verifica¬≠se que, √† √©poca, se contavam em nosso pa√≠s duas fam√≠lias rurais propriet√°rias de terras para quatro n√£o propriet√°rias" . </s>
<s>  
Na mensagem de 1956, j√° do governo Kubitschek, a nova meta agr√≠cola era assim apresentada: "0 incremento da produ√ß√£o agr√≠cola nos dois setores tradicionais - exporta√ß√£o e abastecimento interno - pressup√µe medidas consubstanciadas em linhas gerais no plano de racionaliza√ß√£o da agricultura, que apontei como ponto b√°sico do programa de desenvolvimento nacional . </s>
<s>  A racionaliza√ß√£o da agricultura, como entende o governo, deve fundar-se em um complexo de fatores de natureza cient√≠fica, t√©cnica, industrial e comercial . </s>
<s>  Sintetiza programas espec√≠ficos de aperfei√ßoamento e moderniza√ß√£o dos m√©todos de cultivo, mecaniza√ß√£o, conserva√ß√£o e enriquecimento do solo, irriga√ß√£o e drenagem, defesa sanit√°ria e racionaliza√ß√£o dos processos distributivos dos produtos rurais." </s>
<s>  
Mais uma vez o tema da reforma agr√°ria chegou ao Congresso Nacional atrav√©s da mensagem dirigida pelo governo de Jo√£o Goulart, que j√° a havia preconizado antes, num discurso pronunciado em 1958 . </s>
<s>  Eram as seguintes as refer√™ncias inseridas na mensagem de 1962: "Quer na imprensa, quer por onde ando, nos diferentes pontos do territ√≥rio nacional, nos com√≠cios que freq√ºento, nas assembl√©ias sindicais a que compare√ßo, quer nas audi√™ncias que concedo, quer nas conversas que mantenho com cidad√£os de todas as classes, quer nas milhares de cartas e mensagens a mim dirigidas, o reclame da reforma √© permanente, sobretudo da reforma agr√°ria." </s>
<s>  E mais adiante: "A reforma agr√°ria √© uma id√©ia-for√ßa irresist√≠vel, que j√° n√£o pode ser protelada, pois sua urg√™ncia e 'necessidade est√£o na consci√™ncia de todas as camadas da popula√ß√£o . </s>
<s>  Urge efetiv√°la, tornando financeiramente poss√≠vel, sem sobrecarregar demasiado o pa√≠s com o √înus do investimento necess√°rio . </s>
<s>   Ser√° preciso reduzir ao m√≠nimo o custo financeiro da reforma, por meio de legisla√ß√£o que fixe o crit√©rio do valor para a desapropria√ß√£o com o fim social e estabele√ßa a alternativa para a pr√©via indeniza√ß√£o em dinheiro." </s>
<s>  
Tamb√©m na mensagem de 1963, o presidente Jo√£o Goulart insistiu no problema agr√°rio, afirmando: "Subutilizamos terra, m√£o-de-obra e √†s vezes tamb√©m capital, pela irracionalidade das formas de organiza√ß√£o da produ√ß√£o . </s>
<s>  Grande parte da popula√ß√£o do campo est√° submetida a prec√°rias condi√ß√µes de vida sem que se lhe d√™ oportunidade de usar a sua capacidade de trabalho em benef√≠cio pr√≥prio . </s>
<s>  Considero dever de meu governo, inspirado nos sentimentos crist√£os e democr√°ticos do povo brasileiro, promover a implanta√ß√£o de uma justa reforma agr√°ria, e estou certo de que n√£o me faltar√° a coopera√ß√£o patri√≥tica do Congresso Nacional para saldarmos esse compromisso que assumimos com o povo." </s>
<s>  
Pouco tempo depois de apresentada essa mensagem, que levou a data de 15 de mar√ßo de 1963, foi enviada ao Congresso uma outra mensagem para tratar especificamente da reforma agr√°ria e como justifica√ß√£o do anteprojeto que fixava as diretrizes para as mudan√ßas da estrutura da propriedade da terra . </s>
<s>  Julgava o governo, entretanto, que nada seria poss√≠vel fazer sem que se alterassem os dispositivos constitucionais que exigiam fossem as desapropria√ß√µes indenizadas mediante pagamento pr√©vio em dinheiro . </s>
<s>  
Uma emenda √† Constitui√ß√£o foi, na ocasi√£o, redigida pela bancada trabalhista, nos seguintes termos: "O uso da propriedade ser√° condicionado ao bem-estar social e para isso a lei poder√° inclusive dispor sobre ajusta distribui√ß√£o da propriedade com igual oportunidade para todos, e para este √∫nico efeito regular a desapropria√ß√£o dos bens indispens√°veis, assegurando ao propriet√°rio indeniza√ß√£o justa mediante t√≠tulos da d√≠vida p√∫blica, resgat√°veis em presta√ß√µes sujeitas √† corre√ß√£o do valor monet√°rio em limite n√£o excedente a 10% ao ano." </s>
<s>  
Em maio de 1963, depois de demoradas negocia√ß√µes e ap√≥s terem sido examinadas por outras bancadas diversas f√≥rmulas substitutivas, a emenda apoiada pelo governo foi derrotada em plen√°rio . </s>
<s>  
Em 31 de mar√ßo de 1964, o presidente Jo√£o Goulart foi deposto e, com o regime militar que o substituiu, assumiu a chefia do governo o marechal Humberto Castelo Branco . </s>
<s>  O novo governo retomou em seu programa de a√ß√£o a id√©ia das reformas de base, propostas em governo anteriores . </s>
<s>  Em mensagem de 21 de outubro de 1964, foi apresentado ao congresso n√£o apenas um projeto de lei, como tamb√©m uma emenda que alterava em parte os artigos 141 e 147 da Constitui√ß√£o e tomava poss√≠vel a "desapropria√ß√£o da propriedade territorial rural mediante pagamento da pr√©via e justa indeniza√ß√£o em t√≠tulos especiais da d√≠vida p√∫blica, com cl√°usula de exata corre√ß√£o monet√°ria" . </s>
<s>  A emenda constitucional tomou o n¬.∫ 10 e foi aprovada em 9 de novembro de 1964 . </s>
<s>  
Quanto √† lei que dispunha sobre a reforma agr√°ria, passou a denominar-se Estatuto da Terra e tomou o n¬.∫ 4.504, sendo aprovada em 30 de novembro de 1964 . </s>
<s>   Estavam abertas, por esses diplomas legais, as possibilidades de execu√ß√£o da reforma agr√°ria, de vez que as principais barreiras que a dificultavam ou impossibilitavam haviam sido removidas . </s>
<s>  
Na exposi√ß√£o de motivos apresentada pelo governo Castelo Branco, a necessidade da reforma agr√°ria era assim justificada: "O incremento da demanda de alimentos em face do crescimento da popula√ß√£o e das profundas modifica√ß√µes organizacionais geradas pela industrializa√ß√£o e pela concentra√ß√£o urbana conduziram em todos os pa√≠ses √† modifica√ß√£o das estruturas agr√°rias . </s>
<s>  A sens√≠vel diferen√ßa, outrossim, no ritmo da melhoria entre as condi√ß√µes de vida da popula√ß√£o rural e urbana estava impondo uma participa√ß√£o mais ativa do poder p√∫blico na remo√ß√£o dos obst√°culos ao progresso social dos assalariados rurais . </s>
<s>   Representando cerca de 52% do contingente demogr√°fico ativo na agricultura, essa popula√ß√£o sem terra tem estado praticamente alijada dos benef√≠cios do nosso progresso, formando um vazio s√≥cio-econ√¥mico mais s√©rio que os nossos vazios geogr√°ficos." </s>
<s>  
"As contradi√ß√µes e desigualdades da estrutura agr√°ria do Brasil se vinham agravando . </s>
<s>  Dados do censo agr√≠cola de 1960 demonstram que menos de 1% dos estabelecimentos absorvia a metade da √°rea total: ao rev√©s, mais de 50% dos pequenos im√≥veis rurais ocupavam menos de 1/4 dessa √°rea . </s>
<s>  Comparativamente √† situa√ß√£o verificada pelo censo agr√≠cola de 1950, a posi√ß√£o relativa dos estabelecimentos de menos de cem hectares permaneceu mais ou menos a mesma, enquanto aumentou o n√∫mero das propriedades de menos de dez hectares, revelando um desfavor√°vel parcelamento dos estabelecimentos de dimens√µes m√©dias." </s>
<s>  
"Essa distor√ß√£o fundi√°ria pode ser ainda avaliada pelo aumento da percentagem da √°rea ocupada pelos estabelecimentos rurais que se enquadram nos extremos das classes de √°rea . </s>
<s>  Dados referentes ao √∫ltimo per√≠odo intercensit√°rio revelam, na verdade, um inconveniente aumento da ocupa√ß√£o de √°rea tanto no que tange √†s propriedades maiores de dez mil hectares como nos estabelecimentos com superf√≠cies inferiores a dez hectares . </s>
<s>  Particularmente com rela√ß√£o a esses √∫ltimos, o aumento verificado - mais de 76% - identifica uma inconveniente anomalia estrutural que cabe √† reforma agr√°ria corrigir." </s>
<s>  
E finalizava esse racioc√≠nio acrescentando o argumento decisivo: "Impossibilitado de ter acesso √† terra pr√≥pria, al√©m da produtividade reduzida, o trabalhador rural n√£o cria para si condi√ß√µes de melhoria de padr√£o de vida . </s>
<s>  N√£o introduz pr√°ticas novas, n√£o absorve qualquer t√©cnica tendente a aumentar a efici√™ncia . </s>
<s>  Sem possuir terra, n√£o pode exigir a concess√£o das facilidades credit√≠cias de assist√™ncia t√©cnica, de mecaniza√ß√£o e de aperfei√ßoamento do sistema de escoamento dos produtos agr√≠colas . </s>
<s>  A experi√™ncia universal mostra que a modifica√ß√£o da estrutura agr√°ria dos pa√≠ses que realizaram reformas agr√°rias bem-sucedidas cria condi√ß√µes novas para o trabalho rural e for√ßa a modifica√ß√£o dos sistemas credit√≠cios e de mecaniza√ß√£o." </s>
<s>  

As for√ßas conservadoras, contr√°rias por tradi√ß√£o e por defini√ß√£o √†s medidas propostas pelo novo governo, reagiram prontamente no sentido de impedir sua execu√ß√£o . </s>
<s>  As diverg√™ncias surgiram dentro das pr√≥prias correntes que apoiavam o regime . </s>
<s>  Olavo Bilac Pinto, presidente da Uni√£o Democr√°tica Nacional, e os tr√™s governadores mais identificados com o regime rec√©minstaurado - Carlos Lacerda, do ent√£o estado da Guanabara, Ademar de Barros, de S√£o Paulo, e Jos√© de Magalh√£es Pinto, de Minas Gerais - ofereceram frontal oposi√ß√£o √† iniciativa da Presid√™ncia, da Rep√∫blica . </s>
<s>  
V√°rias entidades rurais manifestaram seu protesto contra a altera√ß√£o da Constitui√ß√£o Federal e a aprova√ß√£o da Lei n¬∞ . </s>
<s>  4.504 . </s>
<s>  Antes mesmo da apresenta√ß√£o da mensagem, a Sociedade Rural Brasileira, a Federa√ß√£o das Associa√ß√µes Rurais do Estado de S√£o Paulo e a Associa√ß√£o Paulista de Criadores de Bovinos, ao lado de outras organiza√ß√µes, assinaram um manifesto, publicado em ¬´O Estado de S√£o Paulo¬ª de 22 de setembro de 1964, opondo-se "aos estudos que se v√™m realizando para uma reformula√ß√£o do problema agr√°rio brasileiros e declarando-se contr√°rias "a qualquer altera√ß√£o do par√°grafo 16 do artigo 141 da Constitui√ß√£o" . </s>
<s>  A Federa√ß√£o das Associa√ß√µes Rurais do Estado de Minas Gerais (FAREMG) propunha a realiza√ß√£o de uma marcha sobre Bras√≠lia visando a impedir a tramita√ß√£o da emenda . </s>
<s>  
A nova legisla√ß√£o aprovada, levando de vencida a forte oposi√ß√£o movida contra ela, representaria um passo avan√ßado no plano jur√≠dico e tamb√©m no plano pol√≠tico para a concretiza√ß√£o de id√©ias que jamais puderam ser aceitas na hist√≥ria do Legislativo brasileiro . </s>
<s>  A Emenda n¬∞ . </s>
<s>  10, al√©m de possibilitar a indeniza√ß√£o pela expropria√ß√£o de terras, atrav√©s de t√≠tulos da d√≠vida p√∫blica, transferiu para a Uni√£o o Imposto Territorial, elevou a cem hectares a prioridade dos posseiros na aquisi√ß√£o de terras devolutas e reduziu o limite para a concess√£o de terras p√∫blicas sem autoriza√ß√£o do Senado, al√©m de ampliar para cem hectares o limite para o direito de usucapi√£o . </s>
<s>  Anos depois, uma nova emenda constitucional, editada pelo Ato Institucional n¬.∫ 9, de 25 de abril de 1969, viria facilitar ainda mais o pagamento das terras desapropriadas, suprimindo a palavra "pr√©via" das condi√ß√µes impostas √†s indeniza√ß√µes . </s>
<s>  
Mas as condi√ß√µes pol√≠ticas favor√°veis para a implanta√ß√£o da reforma agr√°ria, apesar de todo o instrumental jur√≠dico, de que passou a dispor, haviam-se modificado, tanto interna como externamente . </s>
<s>  Em 1967, realizava-se em Punta del Este uma segunda reuni√£o, da qual surgiu a ¬´Declara√ß√£o dos presidentes americanos¬ª, em que a reforma agr√°ria, como meta pol√≠tica, era deslocada do elenco de prioridades para posi√ß√£o inteiramente secund√°ria . </s>
<s>  Tamb√©m em 1967, o governo brasileiro editava a ¬´Carta de Bras√≠lia¬ª, na qual a mensagem de pol√≠tica agr√≠cola, deixando de lado a reforma agr√°ria, dava √™nfase especial ao desenvolvimento rural baseado na "revolu√ß√£o tecnol√≥gica" . </s>
<s>  
O balan√ßo dos v√°rios lustros decorridos a promulga√ß√£o do Estatuto da Terra mostra que, embora tendo conquistado um arsenal jur√≠dico de que nunca pudera antes dispor e de se terem tornado ainda mais graves e mais presentes as raz√µes para sua execu√ß√£o, a reforma agr√°ria continuou a ser protelada, enfrentando no Brasil s√©rias dificuldades e enormes resist√™ncias por parte de poderosas for√ßas conservadoras . </s>
<s>  Essas for√ßas t√™m atuado eficazmente para impedir at√© mesmo as mais simples mudan√ßas no g√™nero de vida das popula√ß√µes rurais, desde a melhoria das tradicionais e opressivas rela√ß√µes de trabalho, at√© a democratiza√ß√£o da estrutura da propriedade agr√°ria e da distribui√ß√£o da renda . </s>
<s>  

Nos anos 1970 verificou-se uma r√°pida e intensa moderniza√ß√£o da agricultura brasileira, com forte apoio do Estado, atrav√©s de subs√≠dios e incentivos fiscais . </s>
<s>  Em resultado, alterou-se a base produtiva das √°reas tradicionais de produ√ß√£o agr√≠cola do pa√≠s, o que provocou a progressiva expuls√£o dos trabalhadores do interior das fazendas, fazendo crescer o n√∫mero de assalariados tempor√°rios (‚Äúb√≥ias-frias‚Äù, ‚Äúclandestinos‚Äù, ‚Äúvolantes‚Äù) . </s>
<s>  Nas regi√µes Norte e Centro-Oeste, intensificou-se o processo de ocupa√ß√£o das fronteiras, principalmente atrav√©s de grandes empreendimentos agropecu√°rios, que atra√≠ram para essas regi√µes capitais do Centro-Sul, ligados ao setor industrial e financeiro . </s>
<s>   Al√©m disso, projetos de coloniza√ß√£o oficiais ou privados contribu√≠ram para a ocupa√ß√£o da √°rea, que se viu dominada por conflitos por posse da terra, que, no entanto, ocorriam de forma bastante atomizada . </s>
<s>  
A import√¢ncia que a luta por terra assumia de norte a sul do pa√≠s constituiu o mote para que a Confedera√ß√£o Nacional dos Trabalhadores na Agricultura (Contag) retomasse a bandeira da reforma agr√°ria, que sintetizara as lutas do per√≠odo anterior ao golpe, e a traduzisse, progressivamente, nos termos do Estatuto da Terra, lei de reforma agr√°ria aprovada nos prim√≥rdios do regime militar . </s>
<s>  A demanda de redistribui√ß√£o fundi√°ria tamb√©m esteve presente na origem da Comiss√£o Pastoral da Terra (CPT) e do trabalho que a Igreja passou a desenvolver no campo, principalmente atrav√©s das comunidades eclesiais de base . </s>
<s>  
No final da d√©cada e no in√≠cio dos anos  1980, √† resist√™ncia de ‚Äúposseiros‚Äù e ‚Äúforeiros‚Äù na terra somou-se uma nova forma de luta: as ‚Äúocupa√ß√µes‚Äù, que come√ßaram a ter lugar no cora√ß√£o da moderna agricultura brasileira: o sul do pa√≠s . </s>
<s>  Ficava evidente que, ao contr√°rio do que muitos analistas queriam fazer crer, a moderniza√ß√£o agr√≠cola n√£o resolvera o problema fundi√°rio, nem tirara a demanda por reforma agr√°ria da agenda pol√≠tica . </s>
<s>  N√£o s√≥ as entidades de representa√ß√£o dos trabalhadores a colocavam na ordem do dia, como se buscava criar uma mobiliza√ß√£o nacional a seu favor . </s>
<s>  Um dos indicativos disso foi a cria√ß√£o da Campanha Nacional pela Reforma Agr√°ria (CNRA), coordenada pelo Instituto Brasileiro de An√°lise S√≥cio-Econ√¥mica (IBASE) e envolvendo diversas institui√ß√µes da sociedade civil . </s>
<s>  

O governo do general Jo√£o Batista Figueiredo (1979-1985), j√° no final do regime militar, n√£o podendo deixar de enfrentar a gravidade que os conflitos assumiam, criou um Minist√©rio Extraordin√°rio dos Assuntos Fundi√°rios, iniciativa que traduzia o reconhecimento, pelo Estado, da exist√™ncia de um problema agr√°rio no pa√≠s, mas tamb√©m reafirmava uma op√ß√£o pelo seu tratamento . </s>
<s>  A escolha do general Danilo Venturini para ocupar a pasta, acumulando o cargo com a Secretaria do Conselho de Seguran√ßa Nacional, indicava que o tema permanecia sob controle militar . </s>
<s>  Essa iniciativa refor√ßava a tend√™ncia a uma forma de percep√ß√£o dos conflitos, vis√≠vel desde a cria√ß√£o do GETAT (Grupo Executivo das Terras do Araguaia-Tocantins), organismo diretamente subordinado ao Conselho de Seguran√ßa Nacional . </s>
<s>  
Uma das bandeiras da campanha pela redemocratiza√ß√£o do pa√≠s e da Alian√ßa Democr√°tica foi a reforma agr√°ria . </s>
<s>  O governo civil, eleito indiretamente em janeiro de 1985 (Tancredo Neves/Jos√© Sarney), logo nomeou uma comiss√£o destinada a elaborar uma proposta de Plano Nacional de Reforma Agr√°ria . </s>
<s>  Ao mesmo tempo em que essa comiss√£o trabalhava, o Movimento dos Trabalhadores Rurais Sem Terra (MST) realizava seu I Congresso, em Curitiba, e a Contag preparava o seu IV Congresso Nacional . </s>
<s>  Em ambos eventos, a reforma agr√°ria era quest√£o central . </s>
<s>  As centrais sindicais tamb√©m a inscreviam em suas plataformas . </s>
<s>  Sarney, que assumiu o governo em fun√ß√£o da morte de Tancredo Neves, quando comp√¥s seu minist√©rio, n√£o s√≥ criou um Minist√©rio da Reforma e Desenvolvimento Agr√°rio (Mirad), como nomeou para ocup√°-lo o advogado paraense Nelson Ribeiro, ligado √† Igreja e defensor da reforma agr√°ria . </s>
<s>  Para presidente do INCRA foi escolhido Jos√© Gomes da Silva, um dos redatores do Estatuto da Terra, fundador da Associa√ß√£o Brasileira de Reforma Agr√°ria  (ABRA) e amplamente reconhecido como um ardoroso partid√°rio dessa bandeira . </s>
<s>  
Num clima de intensifica√ß√£o do debate sobre a necessidade da reforma agr√°ria, como condi√ß√£o para redemocratiza√ß√£o do pa√≠s, a proposta do Programa Nacional de Reforma Agr√°ria (PNRA), anunciada na plen√°ria do IV Congresso Nacional dos Trabalhadores Rurais, foi um fato pol√≠tico relevante, na medida em que foi lida pelo sindicalismo rural como uma sinaliza√ß√£o clara sobre as inten√ß√µes do novo minist√©rio de levar adiante transforma√ß√µes fundi√°rias no pa√≠s . </s>
<s>  A proposta levava ao limite o potencial reformista do Estatuto da Terra: a desapropria√ß√£o por interesse social era considerada o principal instrumento da reforma agr√°ria; as indeniza√ß√µes seriam feitas de acordo com o valor declarado para fins de cobran√ßa do imposto territorial rural, tendo, portanto, um claro car√°ter punitivo; o programa b√°sico era o de assentamentos e a regulariza√ß√£o fundi√°ria, a coloniza√ß√£o e a tributa√ß√£o apareciam como complementares . </s>
<s>  Em termos de abrang√™ncia, partindo de um c√°lculo que estimava a exist√™ncia de dez milh√µes e meio de trabalhadores rurais sem terra ou com pouca terra, a proposta era assentar, em quinze anos, sete milh√µes de trabalhadores rurais, os demais permanecendo empregados na agricultura empresarial como assalariados permanentes ou tempor√°rios . </s>
<s>  
O an√∫ncio da proposta teve como uma de suas conseq√º√™ncias evidenciar distintas concep√ß√µes que existiam no interior das for√ßas que lutavam pela reforma agr√°ria . </s>
<s>  Considerando aqui somente duas delas, o sindicalismo rural e o Movimento dos Trabalhadores Rurais Sem Terra, o primeiro se disp√¥s a dar um cr√©dito ao novo governo, apoiar a proposta de plano e aguardar as desapropria√ß√µes prometidas . </s>
<s>  O MST, apoiado pelos sindicatos ligados √† CUT, ao mesmo tempo em que procurava manter um canal aberto de di√°logo com o governo, pautou sua a√ß√£o pela press√£o aberta, atrav√©s das ocupa√ß√µes de terra, procurando criar fatos pol√≠ticos que obrigassem o governo a acelerar as desapropria√ß√µes . </s>
<s>  
Do ponto de vista dos propriet√°rios de terra, a rea√ß√£o foi imediata: um m√™s ap√≥s o an√∫ncio da proposta, realizaram um grande congresso em Bras√≠lia cujo resultado foi a cria√ß√£o da Uni√£o Democr√°tica Ruralista (UDR) . </s>
<s>  Esta entidade voltou todos os seus esfor√ßos no sentido de combater politicamente o plano de reforma do governo e, atrav√©s do uso da viol√™ncia, repelir as ocupa√ß√µes de terra . </s>
<s>  
Nesse contexto, logo ficou patente que a proposta do PNRA contava com pouco apoio no interior do governo . </s>
<s>  Depois de cinco meses de intensos debates, a vers√£o final do plano, bastante distinta da original, foi aprovada: privilegiavam-se as negocia√ß√µes caso a caso; criou-se a figura do ‚Äúlatif√∫ndio produtivo‚Äù, n√£o pass√≠vel de desapropria√ß√£o; suprimiu-se a defini√ß√£o de √°reas priorit√°rias de reforma agr√°ria, o que levava a desapropria√ß√µes pontuais e inviabilizava a constitui√ß√£o de ‚Äú√°reas reformadas‚Äù,  e n√£o se tocou em f√≥rmula de c√°lculo para a ‚Äújusta indeniza√ß√£o‚Äù nos casos de desapropria√ß√£o por interesse social . </s>
<s>  Abriam-se, assim, os caminhos para que os propriet√°rios atingidos pudessem recorrer √† justi√ßa e muitas das desapropria√ß√µes realizadas ficaram √†s vezes durante anos pendentes de decis√µes judiciais, inviabilizando assentamentos . </s>
<s>  
A nova frente de luta foi a Constituinte . </s>
<s>  A proposta de emenda popular pela reforma agr√°ria, com apoio de diversas entidades como CNRA, Contag, CUT, CNBB, MST, Cimi, CPT conseguiu mais de um milh√£o e meio de assinaturas . </s>
<s>  Realizou-se uma Caravana Nacional pela Reforma Agr√°ria com a participa√ß√£o de mais de dez mil trabalhadores, mas nada disso foi capaz de neutralizar a press√£o das entidades de representa√ß√£o dos interesses ligados √† propriedade da terra e alterar a correla√ß√£o de for√ßas no Congresso Nacional . </s>
<s>  Se a nova Constitui√ß√£o avan√ßou no sentido de inscrever a reforma agr√°ria como um tema do cap√≠tulo referente √† ordem econ√¥mica e social, assegurando que a propriedade deveria atender √† sua fun√ß√£o social e definindo o que se entendia por tal, tamb√©m trouxe consigo uma s√©rie de mecanismos dificultadores de medidas desapropriat√≥rias, como o que previa que as desapropria√ß√µes deveriam ser feitas mediante pr√©via e justa indeniza√ß√£o em t√≠tulos da d√≠vida agr√°ria, com cl√°usula de preserva√ß√£o do valor real, e o que tornava insuscet√≠veis de desapropria√ß√£o as propriedades pequenas e m√©dias, bem como as produtivas (as defini√ß√µes seriam objeto de lei complementar) . </s>
<s>  
Em que pesem as press√µes das entidades de apoio e representa√ß√£o dos trabalhadores rurais, articuladas na CNRA, e a continuidade e expans√£o dos conflitos por terra em todo o pa√≠s, foram necess√°rios cinco anos para que a regulamenta√ß√£o da constitui√ß√£o fosse feita . </s>
<s>  O pr√≥prio Mirad foi extinto nesse interregno e o INCRA novamente subordinado ao Minist√©rio da Agricultura . </s>
<s>  
Quando a discuss√£o se iniciou, rapidamente se rearticularam os interesses ligados √† propriedade da terra . </s>
<s>  A Lei Agr√°ria (Lei n¬∫ 8629, de 25 de fevereiro de 1993) significou o resultado poss√≠vel da disputa entre a ‚Äúbancada ruralista‚Äù, representando a propriedade fundi√°ria, e a bancada que procurava falar em nome dos trabalhadores do campo, composta principalmente por deputados do Partido dos Trabalhadores (PT), origin√°rios quer de entidades sindicais, quer do MST . </s>
<s>  A lei manteve a defini√ß√£o constitucional do que √© fun√ß√£o social da propriedade e introduziu alguns crit√©rios, definidos em termos de m√≥dulos, de tamanho de propriedade, eliminando do texto legal a categoria ‚Äúlatif√∫ndio‚Äù . </s>
<s>  A nova lei acabou por manter uma tens√£o entre os requisitos para cumprimento da fun√ß√£o social e a delibera√ß√£o de que terras produtivas n√£o podem ser desapropriadas . </s>
<s>  Abriu tamb√©m uma brecha para que os propriet√°rios pudessem discutir na justi√ßa n√£o s√≥ o valor das indeniza√ß√µes estabelecidas, como tamb√©m o seu m√©rito, dificultando a consolida√ß√£o dos assentamentos a serem feitos nessas terras . </s>
<s>  
Se, do ponto de vista dos espa√ßos legais, os anos 1980 e 1990 marcaram retrocessos na legisla√ß√£o, dificultando a viabiliza√ß√£o da reforma agr√°ria ‚Äúampla, geral e massiva‚Äù demandada pelos trabalhadores por ocasi√£o da redemocratiza√ß√£o do pa√≠s, os conflitos fundi√°rios e as ocupa√ß√µes de terra, dirigidas principalmente pelo MST, t√™m mantido o tema na agenda pol√≠tica e mobilizado a opini√£o p√∫blica para sua discuss√£o . </s>
<s>  No governo Fernando Henrique Cardoso, as ocupa√ß√µes se intensificaram e, em fun√ß√£o disso, foi reeditada a experi√™ncia de cria√ß√£o de Minist√©rio Extraordin√°rio de Pol√≠tica Fundi√°ria . </s>
<s>  Uma das primeiras medidas foi a realiza√ß√£o de um censo dos assentamentos, em dezembro de 1996 . </s>
<s>  
As grandes manifesta√ß√µes do MST, que culminaram numa marcha para Bras√≠lia (abril de 1997) e num grande ato p√∫blico que reaglutinou as for√ßas de oposi√ß√£o ao governo, deram maior visibilidade ao tema e indicaram um movimento de busca de conquista de  ades√µes na sociedade . </s>
<s>  Novas medidas regulamentadoras se seguiram, procurando agilizar o processo de desapropria√ß√£o (Decreto n¬∫ 2250, de 11 de junho de 1997) e procurando evitar indeniza√ß√µes superestimadas para as terras desapropriadas (Medida Provis√≥ria n¬∫ 1577, de 11 de junho de 1997) . </s>
<s>  Ao mesmo tempo, as for√ßas ligadas aos interesses da propriedade da terra novamente se reaglutinaram e procuraram se impor, mostrando que o tema da reforma agr√°ria, no limiar do s√©culo XXI, ainda polariza fortemente a sociedade brasileira . </s>
<s>  
Durante todo esse percurso, a reforma agr√°ria foi ganhando novos conte√∫dos . </s>
<s>  Para al√©m da discuss√£o que marcou sua trajet√≥ria no Brasil, nos anos 1950 e 1960, como caminho para produ√ß√£o de alimentos a baixos pre√ßos e mercado consumidor para produtos industriais, na d√©cada de 1980 ela incorporou fortemente a dimens√£o ambiental, principalmente em fun√ß√£o da luta dos seringueiros do Acre, que resultou na constitui√ß√£o das reservas extrativistas . </s>
<s>  Nos anos 1990, ela se articulou com o tema do combate √† fome e √† mis√©ria que, no Brasil, incidem principalmente sobre as √°reas rurais, e com a cria√ß√£o de empregos, crucial num momento em que o pa√≠s se debate com √≠ndices crescentes de exclus√£o do mercado de trabalho . </s>
<s>  A reforma agr√°ria vem  sendo cada vez mais trabalhada, em especial pelo sindicalismo rural, como um dos eixos de um modelo de desenvolvimento baseado na agricultura familiar . </s>
<s>  
As desapropria√ß√µes realizadas desde o in√≠cio dos anos 80 geraram diversos assentamentos em diferentes pontos do pa√≠s . </s>
<s>  Embora pulverizados, na medida em que a l√≥gica que os gerou foi muito mais a de atuar sobre conflitos mais graves do que a de produzir √°reas reformadas que os potencializassem, esses assentamentos v√™m se constituindo num interessante laborat√≥rio para  a an√°lise das possibilidades econ√¥micas, sociais e pol√≠ticas de uma reforma agr√°ria . </s>
<s>  Em janeiro de 1997, segundo dados do INCRA, havia ainda 25371 fam√≠lias acampadas e cadastradas, esperando para serem assentadas . </s>
