<s> 
«REVOLTA INTEGRALISTA» 
Levante irrompido em 11 de maio de 1938, no Rio de Janeiro, então Distrito Federal, sob a liderança dos integralistas e com o apoio de oposicionistas liberais, visando à deposição do presidente Getúlio Vargas . </s>
<s>  
O principal episódio da revolta foi o assalto ao palácio Guanabara, residência oficial do presidente da República, onde, apesar da precária resistência legalista, os assaltantes foram contidos em poucas horas . </s>
<s>  

No período imediatamente anterior ao golpe do Estado Novo (10/11/1937), era grande a aproximação entre o governo de Vargas e os integralistas, organizados na Ação Integralista Brasileira (AIB) - partido de inspiração fascista e conhecidos, como os “camisas-verdes” . </s>
<s>  O líder da organização, Plínio Salgado, sabia com alguma antecedência do futuro fechamento do Congresso e da imposição de uma nova Constituição . </s>
<s>  
Com a decretação do Estado Novo, os integralistas tiveram a falsa impressão de que Vargas os convidaria para participar do governo . </s>
<s>  Havia mesmo a expectativa de que o líder da organização iria ocupar a pasta da Educação . </s>
<s>  A primeira decepção dos integralistas ocorreu no próprio dia 10 de novembro, quando Getúlio não fez a menor alusão ao integralismo no discurso de apresentação do Estado Novo . </s>
<s>  Essa suspeita de exclusão foi confirmada em 3 de dezembro, ao ser decretada por Vargas a dissolução de todos os partidos políticos, inclusive da AIB . </s>
<s>  
Vedado o seu funcionamento, a organização adotou o nome de Associação Brasileira de Cultura, constituindo-se num grupo de militantes civis e militares reunidos com fins supostamente sociais e culturais . </s>
<s>  Frente aos novos acontecimentos, a organização dividiu-se em duas correntes: uma que se acomodava à situação criada pelo golpe do Estado Novo e admitia uma composição com Vargas, e outra, contrária a qualquer acordo com o governo e que defendia a derrubada do regime pela força . </s>
<s>  
Segundo Olbiano de Melo, no início de janeiro de 1938 o comandante da Marinha, Vítor Pujol, acompanhado de outro oficial, reuniu-se com o próprio Olbiano e mais dois dirigentes da AIB, Gustavo Barroso (secretário-geral das milícias em todo o país) e Belmiro Valverde (secretário nacional de finanças) . </s>
<s>  Nessa ocasião, os militares informaram que a oficialidade integralista da Marinha, depois do encontro “com seus camaradas do Exército”, decidira-se pela revolta contra o governo “desse no que desse” . </s>
<s>  Os três chefes integralistas procuraram Plínio Salgado, que apoiou a proposta de um levante armado . </s>
<s>  
A oposição integralista ao governo já vinha se manifestando através de pequenos episódios como a distribuição de panfletos antigovernistas e folhetos de propaganda integralista em vários estados . </s>
<s>  Em janeiro de 1938 ocorreram incidentes graves no estado do Rio de Janeiro, um dos maiores redutos da extinta AIB, quando a polícia localizou vários depósitos clandestinos de armas e munições, implicando alguns militares . </s>
<s>  Em fevereiro a polícia apreendeu também armas de integralistas no posto do Departamento Nacional do Café, em Petrópolis, e efetuou várias prisões . </s>
<s>  Finalmente, em Niterói, foram localizados armas e folhetos integralistas numa casa, levando à prisão nove pessoas, embora o chefe do grupo, Raimundo Padilha, tenha conseguido fugir . </s>
<s>  No local existia uma “lista negra”, da qual constavam mais de trezentos nomes de indivíduos considerados inimigos do Sigma . </s>
<s>  
Iniciada a conspiração, ficou decidido que o comando da ação caberia a Belmiro Valverde . </s>
<s>  O movimento contava ainda com o apoio de oposicionistas liberais, como Otávio Mangabeira, que, após a decretação do Estado Novo, aproximara-se da AIB visando também à deposição de Vargas . </s>
<s>  Otávio Mangabeira tornou-se um dos principais articuladores da conspiração . </s>
<s>  Plínio Salgado ficou encarregado de coordenar, através de emissários, os demais estados, articulando ainda as forças políticas não integralistas, mas contrárias à ditadura . </s>
<s>  A tarefa de Olbiano de Melo era articular e comandar o movimento em Minas Gerais, ficando a Zona da Mata sob sua responsabilidade militar . </s>
<s>  As milícias integralistas deveriam ocupar Teófilo Otoni, Governador Valadares e o restante da região, rumando depois para o Espírito Santo e o sul da Bahia . </s>
<s>  
Em março a conspiração tomou vulto com a elaboração de um plano para a tomada do poder, incluindo a prisão de autoridades, entre elas Getúlio Vargas . </s>
<s>  O movimento se iniciaria no Distrito Federal e no estado do Rio, e seria seguido pelo Paraná, Bahia, Pernambuco, Minas e São Paulo, caso houvesse sucesso na capital . </s>
<s>  Plínio, como chefe do movimento, fixaria a data do levante em todo o país . </s>
<s>  

A primeira tentativa de levante ocorreu no dia 11 de março de 1938, sendo, contudo, abortada pela polícia . </s>
<s>  Na realidade, o que houve foi um alarme falso, mas, desconhecendo a contra-ordem, os grupos de conspiradores se dirigiram para os locais estabelecidos prontos para o ataque: o edifício dos Correios e Telégrafos, as usinas geradoras de eletricidade, a Rádio Mayrink Veiga e a Escola Naval . </s>
<s>  
Segundo depoimentos, na tarde de 10 de março alguns oficiais, entre eles os tenentes Jatir de Carvalho Serejo e Arnoldo Hasselmann Fairbairn, receberam mensagem do tenente Francisco Barbosa alertando-os de que o movimento revolucionário seria deflagrado naquela noite . </s>
<s>  Foram informados ainda que um grupo de guardas-marinhas iria tentar ingressar na sede da Escola Naval, na ilha das Enxadas, onde se apoderariam de armamentos que seriam distribuídos aos civis espalhados no cais do porto e adjacências . </s>
<s>  Serejo ofereceu-se para acompanhá-los . </s>
<s>  No cais dos Mineiros o grupo tomou uma lancha, solicitada por Serejo à própria Escola Naval, e invadiu a escola, obtendo a adesão de vários marinheiros e prendendo alguns que tentaram resistir . </s>
<s>  Depois de dominar a ilha e recolher à lancha farta munição, Serejo recebeu um telefonema de Hasselmann, do Ministério da Marinha, dizendo que “desse volta” no serviço, pois a ordem para a deflagração do levante era falsa . </s>
<s>  Restituiu então as armas e a liberdade aos fuzileiros e regressou à terra firme . </s>
<s>  No dia seguinte foi preso, permanecendo incomunicável por 15 dias, após o que respondeu a dois inquéritos policial-militares . </s>
<s>  
Enquanto se processava a invasão da Escola Naval, um outro grupo de milicianos integralistas, chefiado por Jair Tavares e pelo tenente Francisco de Assis Holanda Loiola, foi detido por forças policiais quando se preparava para ocupar o prédio da Rádio Mayrink Veiga, no Rio . </s>
<s>  Com a emissora sob controle, seria transmitida a ordem para o início da revolta em outros pontos do país . </s>
<s>  
Os grupos espalhados pelos diversos locais foram identificados pela polícia, mediante denúncias . </s>
<s>  Houve prisões de alguns conspiradores duas horas antes do golpe . </s>
<s>  A polícia vasculhou casas, prendeu militares e civis, descobriu planos de extermínio dos inimigos do Sigma e frustrou o plano dos militares da Marinha, que era prender Getúlio Vargas por ocasião do almoço na Escola Naval, que se realizaria naquele dia . </s>
<s>  
Foram presos o coronel Euclides Figueiredo e Otávio Mangabeira, cujas atividades conspiratórias haviam sido descobertas pela polícia, e também Olbiano de Melo, que, apesar de não ter participado de nenhuma operação, ficou detido durante 50 dias . </s>
<s>  Segundo o historiador Hélio Silva, na casa de Plínio Salgado foram recolhidos cerca de três mil punhais marcados com a cruz gamada, símbolo dos integralistas . </s>
<s>  Plínio refugiou-se em São Paulo, onde já se encontravam importantes membros da cúpula integralista como Francisco Clementino de San Tiago Dantas - que se retirou do movimento após o 11 de Março -, Jorge Lacerda e Wilson Ferreira . </s>
<s>  Gustavo Barroso e Belmiro Valverde, chefe militar do levante, também conseguiram escapar . </s>
<s>  
Somente no Distrito Federal e no estado do Rio foram presas mais de seiscentas pessoas, mas quatrocentas foram soltas dias depois . </s>
<s>  Também nos outros estados, com os quais a conspiração estava articulada, foram feitas muitas prisões . </s>
<s>  Em São Paulo, a casa onde se havia refugiado Plínio Salgado e outros companheiros foi vasculhada, mas Salgado já se encontrava foragido; o jornal «Ação» foi fechado pela polícia . </s>
<s>  

Apesar de extensa e profunda, a reação governamental contra a primeira tentativa de golpe integralista não conseguiu deter o movimento de resistência ao governo e a conspiração prosseguiu, mesmo sob a vigilância da polícia do Estado Novo . </s>
<s>  Enquanto o chefe de polícia, Filinto Müller, negava publicamente a participação de Plínio Salgado e de outros chefes integralistas no golpe fracassado, afirmando que o levante ficara circunscrito a um pequeno grupo radical e perigoso, liderado por Belmiro Valverde, o relaxamento das prisões de grande número de revoltosos, em março e abril, mostrava que a reação estava se amainando e que a normalidade parecia assegurada . </s>
<s>  Não obstante, embora um grande número de oficiais da Marinha e das polícias militares dos estados estivesse envolvido na trama integralista, as autoridades governamentais nada fizeram para atingir o âmago da questão . </s>
<s>  Segundo Edgar Carone, a repressão envolveu, na verdade, pequeno número de implicados e grande número de inocentes . </s>
<s>  Devido a isso, os acontecimentos de 11 de março não prejudicaram o andamento da conspiração e a existência de um, segundo golpe, explicado, aliás, pelo fracasso do primeiro . </s>
<s>  
No Rio de Janeiro, o general João Cândido Pereira de Castro Júnior, que fora aclamado chefe dos conspiradores, continuou o trabalho de aliciamento . </s>
<s>  Encontrava-se com os demais companheiros em igrejas, nas quais estavam sendo celebrados ofícios de mortos, burlando assim a vigilância policial . </s>
<s>  Uma propriedade de Alexandre Braga, situada na avenida Niemeyer, era o local das principais reuniões dos conspiradores, que contavam agora com uma melhor conjugação entre as diversas correntes oposicionistas e os integralistas . </s>
<s>  
O plano articulava o general Castro Júnior e o grupo civil, integrado pelo proprietário de O Estado de S. Paulo, Júlio de Mesquita Filho, pelo ex-governador do Rio Grande do Sul, José Antônio Flores da Cunha, que, exilado no Uruguai desde a decretação do Estado Novo, enviava dinheiro para os gastos militares - os cem mil cruzeiros que remetera de Montevidéu foram empregados para pagar o aluguel da casa da avenida Niemeyer -, Armando de Sales Oliveira e Otávio Mangabeira, este último preso no Hospital da Polícia Militar, após ter sido transferido da Casa de Correção . </s>
<s>  Entre os militares, conspiravam o coronel Aírton Playsant, o major Rodolfo Bittencourt, o general Newton Cavalcanti, ex-comandante da Vila Militar, e o general João Guedes da Fontoura, além do tenente Severo Fournier, ex-revolucionário de 1932 e ex-ajudante-de-ordens do General Euclides Figueiredo, que ficara escondido durante algum tempo após o 11 de Março e que voltara a articular com o movimento . </s>
<s>  
O planejamento e a condução material da conspiração, incluindo a obtenção de armas, a fabricação de explosivos e a arrecadação de fundos, no Rio de Janeiro, ficaram a cargo de Belmiro Valverde, que designou Severo Fournier para executar essas tarefas . </s>
<s>  Além da organização geral do plano, coube a Fournier a missão de comandar pessoalmente o assalto ao palácio Guanabara e aprisionar o chefe do governo . </s>
<s>  Fournier enviou uma mensagem ao general Euclides Figueiredo, que ainda se encontrava na prisão, dizendo do plano e pedindo correções . </s>
<s>  Figueiredo fez observações com sua própria letra no esquema, que seria mais tarde encontrado num carro abandonado . </s>
<s>  No plano estava escrita a frase: “O homem não deve escapar”, numa clara referência a Vargas . </s>
<s>  Por ocasião de seu julgamento, Figueiredo negaria a autoria das notas manuscritas no esquema . </s>
<s>  
Os objetivos do novo plano compreendiam, além da tomada do palácio Guanabara, a prisão dos ministros da Guerra e da Marinha, a ocupação da sede da Polícia CMI e de outros órgãos do governo e o controle de todos os meios de comunicação, incluindo as ligações telefônicas e telegráficas . </s>
<s>  A revolta contaria com o apoio do Batalhão de Guardas, do 1º Grupamento Motorizado, do 13º Regimento de Infantaria da Polícia Militar - excetuando-se apenas um batalhão - e de elementos isolados de outras unidades . </s>
<s>  Na Marinha, forte reduto integralista, os revoltos esperavam também adesões significativas, como a do capitão-de-mar-e-guerra Fernando Cochrane - que viera da Itália comandando uma flotilha de submarinos e que deveria chefiar o movimento na Marinha, desembarcando os contingentes que ajudariam a missão Fournier e conduziriam Vargas, prisioneiro, até o cruzador Bahia, sob o comando do capitão-de-corveta Nuno Barbosa de Oliveira e Silva -, o almirante Jatir Serejo e o tenente Arnoldo Hasselmann, que já haviam participado do primeiro levante . </s>
<s>  Além do Distrito Federal, a revolta seria deflagrada em São Paulo, Minas Gerais, Bahia, Rio Grande do Sul e no Rio de Janeiro, envolvendo, no primeiro momento, mais de 70 ações coordenadas . </s>
<s>  
No dia 5 de maio, em duas casas alugadas pelos conspiradores, houve uma reunião na qual foi decidida a data do levante, tendo seus participantes deliberado também que o ataque ao palácio seria efetuado pelos “camisas-verdes” . </s>
<s>  Fixou-se a data para 11 de maio - apesar da oposição de Fournier, que a considerou prematura - por ser o dia em que o tenente Júlio Barbosa do Nascimento, oficial integralista, chefiaria o pelotão de fuzileiros navais que daria guarda na residência presidencial . </s>
<s>  Do mesmo modo, no dia 11 estaria de serviço na Polícia Central o aspirante Sotter, que deveria, assim como seu colega da Marinha, abrir aos revoltosos os portões do prédio da polícia, na rua da Relação . </s>
<s>  
Segundo os planos formulados pelos conspiradores em seu quartel-general, situado na estrada da Gávea, o movimento envolveria dois mil integralistas e seiscentos homens comandados por Fournier . </s>
<s>  Os integralistas estavam confiantes de que tomariam o poder nas primeiras 24 horas do levante . </s>
<s>  

Na tarde de 10 de maio, todos os chefes de missões importantes se dirigiram ao “Ninho da Águia”, na avenida Niemeyer, para receber as últimas instruções . </s>
<s>  Encontravam-se entre eles Nuno Barbosa, Arnoldo Hasselmann, o automobilista Júlio de Morais, Raimundo Barbosa Lima, Jair Tavares, João Daré e Francisco Gomes Caruso . </s>
<s>  Ainda no dia 10, Gustavo Barroso procurou o representante no Brasil da agência alemã de notícias Transocean, sondando-o sobre a possibilidade do III Reich fornecer armas aos integralistas, caso o Ministério da Marinha caísse sob o controle dos partidários do Sigma . </s>
<s>  
Às 11 horas da noite João Daré, fingindo-se de coronel e acompanhado de um “investigador”, apresentou-se no Hospital da Polícia Militar a fim de libertar os presos Euclides Figueiredo e Otávio Mangabeira, que chegaram a deixar o local, mas foram recapturados na rua minutos depois, já que o oficial médico que os liberara se deu conta do estratagema . </s>
<s>  
O levante estava marcado para a primeira hora da manhã do dia 11, mas as coisas correram mal desde o início, com raras exceções . </s>
<s>  Segundo depoimento posterior de Belmiro Valverde, “o golpe já nascera fracassado . </s>
<s>  Antes de iniciarmos a ação, já tínhamos certeza do seu fracasso . </s>
<s>  Muitas das pessoas que conspiraram falharam na hora H. Oficiais comprometidos não compareceram aos seus postos de combate” . </s>
<s>  Com efeito, de todo o plano, apenas o assalto ao palácio Guanabara, a tomada do Ministério da Marinha e a prisão do general Canrobert Pereira da Costa foram executados . </s>
<s>  
No ataque ao palácio houve uma série de contratempos . </s>
<s>  Dos 150 homens previstos para tal missão, somente 30 se apresentaram . </s>
<s>  O transporte também falhou e os revoltosos contaram com apenas dois caminhões . </s>
<s>  Nessas condições, o ataque se limitou aos jardins do palácio, onde foi travado um combate de algumas horas entre os revoltosos e um grupo de familiares e funcionários mais próximos a Vargas . </s>
<s>  Os atacantes se dispersaram após a chegada de um pequeno contingente do forte do Leme, comandado pelo próprio ministro da Guerra, general Eurico Gaspar Dutra, deixando para trás sete mortos . </s>
<s>  Alguns foram presos e, segundo depoimentos posteriores dos integralistas, friamente assassinados . </s>
<s>  Segundo Alzira Vargas do Amaral Peixoto, que participou diretamente dos acontecimentos, algumas autoridades policiais e militares, do chefe de polícia aos comandantes de guarnições, hesitaram em prestar auxílio aos sitiados, dando margem à suspeita de que estivessem coniventes com o levante . </s>
<s>  
A detenção de autoridades também fracassou em sua maior parte . </s>
<s>  O general Dutra escapou por ter saído de sua residência, onde deveria ser aprisionado, ao atender o pedido de socorro do palácio Guanabara, àquela hora atacado por Fournier . </s>
<s>  O ministro da Justiça, Francisco Campos, não foi preso porque o grupo conspirador que deveria detê-lo desistiu da ação . </s>
<s>  O ataque à residência do general Pedro Aurélio de Góis Monteiro, chefiado pelo organizador geral dos assaltos, Hermes Malta Lins de Albuquerque, vulgo Natan, não teve êxito porque o general, ao ouvir os rumores externos, comunicou-se com autoridades policiais e militares e permaneceu no interior do apartamento até que os reforços vieram libertá-lo . </s>
<s>  Quanto ao general Canrobert Pereira da Costa, chefe do gabinete do ministro da Guerra, foi forçado a entrar em um carro, abandonado pouco depois em uma estrada deserta juntamente com o prisioneiro, que conseguiu chegar mais tarde ao Ministério da Guerra, ainda de pijama . </s>
<s>  
O único ataque vitorioso foi o do Ministério da Marinha, apesar do não comparecimento do chefe do movimento, comandante Cochrane, e de outros militares integralistas . </s>
<s>  Agrupando alguns homens, o tenente Arnoldo Hasselmann, após dominar os guardas e oficiais que se encontravam no local, tomou conta do edifício . </s>
<s>  Mas a resistência levada a efeito pelos militares governistas, ajudados pelos disparos de canhão da ilha das Cobras, obrigou os revoltosos a se renderem pela manhã . </s>
<s>  Na mesma madrugada Nuno Barbosa tomou de assalto o cruzador Bahia, para onde seria conduzido Getúlio, e também o cruzador Ceará, embora inutilmente . </s>
<s>  
Rapidamente dominado pelas autoridades, o levante fracassou pela omissão de muitos dos que se haviam comprometido com o movimento . </s>
<s>  O general Newton Cavalcanti, por exemplo, que hesitara entre o apoio ou a condenação ao levante, desligou-se na véspera da rebelião e acabou sendo um dos primeiros a cumprimentar Vargas pelo insucesso da tentativa . </s>
<s>  

A repressão policial foi implacável . </s>
<s>  Cerca de 1.500 pessoas foram detidas, entre integralistas e partidários de outros credos políticos . </s>
<s>  O governo legislou imediatamente, expedindo em 16 de maio o Decreto-Lei nº 428, que transformou os juramentos do Tribunal de Segurança Nacional (TSN), criado por Vargas em 1936, em ritos sumários com prazos e testemunhas reduzidos ao mínimo . </s>
<s>  Dois dias depois Vargas baixou outro decreto, o de nº 431, instituindo, entre outras medidas, a pena de morte, que vinha sendo pedida pela imprensa desde o dia seguinte ao do levante . </s>
<s>  
A violência legiferante objetivava amedrontar e desestimular futuras tentativas de levantes . </s>
<s>  No entanto, a ação judicial e policial não foi aplicada de maneira homogênea: a repressão ao integralismo se concentrou nos baixos escalões, ao passo que os líderes da extinta AIB permaneceram livres ou foragidos . </s>
<s>  Enquanto muitos integralistas eram presos e torturados, vários outros se refugiaram em embaixadas, sendo as de Portugal e Itália, países fascistas, as mais procuradas . </s>
<s>  
Fournier, que, juntamente com o tenente Manuel Pereira Lima, conseguira escapar ao cerco do palácio Guanabara, passou à clandestinidade com a ajuda de amigos . </s>
<s>  Com sua companheira presa e torturada na Casa de Detenção e com sua fotografia estampada em todos os jornais, acompanhada do oferecimento de um prêmio a eventuais delatores, Fournier conseguiu chegar até a embaixada da Itália, escondido por alguns militares na mala de um carro, e asilar-se em 25 de junho de 1938 . </s>
<s>  Após alguns dias, devido a uma barganha feita entre os governos brasileiro e italiano - a entrega de Fournier em troca da liberação de alta quantia italiana congelada no Brasil -, o asilado se entregou à polícia brasileira, optando pela prisão militar . </s>
<s>  Deixou a embaixada em 7 de julho, sendo conduzido para o forte Duque de Caxias, de onde foi transferido no dia seguinte para a fortaleza da Laje, onde encontrou o general Euclides Figueiredo e o tenente Júlio Barbosa do Nascimento . </s>
<s>  
Em setembro, ultimados os processos, tiveram início os julgamentos . </s>
<s>  Os integralistas, assim como seus companheiros de empreitada, encontravam-se então em piores condições de defesa do que seus adversários comunistas no passado . </s>
<s>  As condenações atingiram cerca de trezentos integralistas, muitos deles setenciados a dez anos de prisão, como Severo Fournier, Belmiro Valverde e Júlio Nascimento . </s>
<s>  
Sofrendo de tuberculose, Fournier, depois de passar pelo Hospital da Polícia Militar, permaneceu oito meses na Casa de Correção, sem cuidados médicos, e fez graves acusações ao chefe de polícia do Distrito Federal, Filinto Müller . </s>
<s>  
Valverde, embora não tenha participado de nenhuma ação armada, com o fracasso do movimento decidiu refugiar-se no interior do país . </s>
<s>  Em sua casa foi encontrada uma lista de pessoas influentes que deveriam ser executadas, além do planejamento completo da ação armada . </s>
<s>  Preso, foi condenado em primeira instância a oito anos de detenção, que foram depois aumentados para dez . </s>
<s>  Ele e Fournier chegariam a cumprir sete anos de prisão e seriam liberados pela anistia política concedida por Vargas em 19 de abril de 1945 . </s>
<s>  
Raimundo Padilha e Gustavo Barroso foram presos no dia seguinte ao 11 de Maio, em uma fazenda na Zona da Mata, em Minas Gerais . </s>
<s>  Padilha foi condenado a três meses de prisão . </s>
<s>  
Otávio Mangabeira, que não participara do segundo levante por se encontrar preso em virtude do primeiro, foi acusado de conspiração, julgado pelo TSN e condenado a dois anos de prisão . </s>
<s>  Depois de cumprir quatro meses, obteve habeas-corpus do Supremo Tribunal Federal (STF) e autorização para deixar o país . </s>
<s>  
O general Castro Júnior foi também processado pelo TSN . </s>
<s>  Absolvido em primeira instância, foi condenado a um ano e nove meses ao ser julgado na segunda instância pelo mesmo tribunal . </s>
<s>  O aumento da pena não foi raro entre as condenações, devendo-se à alteração da legislação . </s>
<s>  Enquanto em sua primeira fase o TSN funcionara como órgão da Justiça Militar em primeira instância, cabendo recurso ao Superior - então Supremo - Tribunal Militar (STM), que chegou a reformar inúmeras sentenças favorecendo os réus, com a nova legislação o TSN passou a julgar em ambas as instâncias e poucos tiveram suas penas reduzidas na apelação . </s>
<s>  A tendência, ao contrário, foi a de reformar as penas, agravando-as . </s>
<s>  Assim, além do general Castro Júnior e de Belmiro Valverde, o comandante Fernando Cochrane e o coronel Aírton Playsant tiveram suas penas aumentadas na segunda instância . </s>
<s>  Apenas o coronel Euclides Figueiredo conseguiu diminuir sua pena: foi condenado afinal a quatro anos e teve sua patente de coronel cassada . </s>
<s>  
Enquanto se processavam as condenações, os cabeças do Sigma - Plínio Salgado e Gustavo Barroso - ficaram excluídos do processo por falta de provas . </s>
<s>  A polícia declarava não encontrar o paradeiro de Salgado, refugiado em São Paulo desde o levante de março de 1938 . </s>
<s>  Finalmente preso pela interferência direta do general Eurico Gaspar Dutra junto ao interventor em São Paulo, Ademar de Barros, Salgado conseguiu ser liberado três dias depois . </s>
<s>  Somente em maio de 1939, um ano após o levante, Vargas resolveu decretar seu exílio e Salgado foi enviado à fortaleza de Santa Cruz e de lá para Lisboa . </s>
<s>  Segundo Edgar Carone, durante todo o tempo em que esteve em Portugal, Salgado recebeu do governo brasileiro uma “mesada” . </s>
<s>  
Coube ao sargento fuzileiro Luís Gonzaga de Carvalho a maior pena já imposta pelo tribunal: 40 anos de reclusão, condenado por ter assassinado um membro da guarda palaciana que a ele se rendera . </s>
<s>  
O levante integralista de 1938 representou a única reação armada ao regime do Estado Novo, até o alijamento de Vargas do poder pelas forças armadas em 1945 . </s>
<s>  Embora tenha contado com a participação de uma maioria de integralistas, o levante envolveu, no tocante ao seu planejamento e direção, elementos não filiados ao integralismo . </s>
