<s> 
«Adolf Augustus Berle Junior» nasceu em Boston, Massachusetts, EUA, no dia 29 de janeiro de 1895, filho de Adolf Augustus Berle e de Augusta Wright Berle . </s>
<s>  
Graduado em história pelo Harvard College em 1913, recebeu o grau de «Master of Arts» em 1914, doutorando-se também pela Harvard Law School em 1916 . </s>
<s>  
Alistou-se depois no Exército e, quando da Primeira Guerra Mundial, recebeu treinamento para oficiais em Platsburg (Nova Iorque), tendo sido comissionado como segundo-tenente . </s>
<s>  Trabalhou no Serviço de Inteligência do Army War College, em Washington . </s>
<s>  
Em 1918, Berle foi enviado pelo Exército para São Domingos, a fim de estabelecer títulos de propriedade das terras pertencentes às companhias norte-americanas que investiam na indústria agroaçucareira daquele país . </s>
<s>  As leis então estabelecidas vigoram até o presente na República Dominicana . </s>
<s>  

Após desligar-se do Exército, em julho de 1919, Berle foi trabalhar em Nova Iorque como advogado das firmas Rounds, Hatch, Dillingham e Debevoise, atuando ainda como voluntário na Henry Street Settlement . </s>
<s>  Em 1924, a pedido da Associação de Defesa ao Índio Americano, foi indicado para acompanhar a implementação da Lei da Terra do Índio Pueblo, que assegurava aos indígenas do Novo México a propriedade de suas terras . </s>
<s>  
Em 1932, quando já pertencia ao «brain trust» (equipe de peritos) do presidente Franklin Delano Roosevelt, ele e Gardiner Means publicaram um livro intitulado «The modern corporation and private property», que alcançou grande repercussão nos meios universitários norte-americanos . </s>
<s>  
Enquanto perito do «brain trust» de Roosevelt, além de conselheiro sobre problemas econômicos, Berle redigiu grande parte da legislação do «New Deal» (nome dado ao conjunto de reformas econômicas e sociais preconizadas e implantadas por Roosevelt a partir de 1933) e, de 1931 a 1932, foi conselheiro especial da Comissão do Serviço Público de Wisconsin . </s>
<s>  
De 1933 a 1938, participou da Conferência sobre o Tesouro (março de 1933), tendo sido ainda conselheiro financeiro da embaixada norte-americana em Havana (agosto de 1933), membro do comitê consultivo da junta de governadores da Bolsa de Valores de Nova Iorque (1934) e delegado de seu país à conferência interamericana realizada em Buenos Aires (1936) . </s>
<s>  
Secretário-adjunto de Estado para a América Latina entre 1938 e 1945, Berle atuou ainda, durante esse período, como delegado dos EUA às conferências interamericanas reunidas em Lima (1938), Havana (1940) e Cidade do México (1945) . </s>
<s>  Em 1944 presidiu a Conferência Internacional da Aviação Civil, realizada em Chicago . </s>
<s>  
Enquanto permaneceu no Departamento de Estado, Berle dedicou-se às questões de planejamento para o após-guerra, às negociações com governos aliados no exílio, à coordenação das atividades de inteligência norte-americana e estrangeira e à avaliação do curso das finanças internacionais . </s>
<s>  Esquematizou ainda as formas de declarações a serem adotadas pelo governo em questões internacionais e redigiu diversos discursos para o presidente da República e funcionários da administração . </s>
<s>  

Em 24 de janeiro de 1945, Berle foi nomea- do embaixador no Brasil, em substituição a Jefferson Caffery, que chefiara a embaixada desde 1937, tendo permanecido no posto durante todo o período do Estado Novo . </s>
<s>  
Nessa época, quando já se iniciara no país o processo de redemocratização, foi rápida a articulação do novo embaixador com os círculos políticos locais . </s>
<s>  Sua mulher, Beatrice Bishop Berle - uma ginecologista que, durante o período da guerra, conhecera em Londres o médico Fernando Carneiro, pertencente a um grupo denominado “Resistência Democrática” -, favoreceu bastante a aproximação do diplomata norte-americano com diversos representantes da vida política nacional . </s>
<s>  Através desse contato inicial, Berle conheceu vários elementos daquele grupo, constituído sobretudo por pessoas ligadas ao Centro Dom Vital, entidade de cultura de base religiosa e intelectual fundada em 1922 por Jackson de Figueiredo . </s>
<s>  
Conforme revelam cópias de documentos existentes nos arquivos do Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas, desde o dia de sua posse como embaixador (30/1/1945), o diplomata norte-americano demonstrou vivo interesse pela institucionalização do processo democrático em território brasileiro . </s>
<s>  Naquele primeiro dia, aliás, escreveu ele em seu diário que, embora fosse uma tarefa difícil, os EUA “deveriam encorajar uma solução política capaz de atender, o mais breve possível, aos anseios do povo brasileiro . </s>
<s>  
No dia 18 de abril, durante a cerimônia celebrada em honra à memória de Roosevelt, recém-falecido, Berle manteve-se ao lado do dirigente comunista Luís Carlos Prestes, libertado naquele mesmo dia em decorrência da anistia concedida a 563 presos políticos . </s>
<s>  
Demonstrando sua preocupação com o crescimento do Partido Comunista Brasileiro, então chamado Partido Comunista do Brasil (PCB), e com sua participação na luta pela redemocratização do país, Berle telegrafou (28 de maio) ao Departamento de Estado para informar que o governo Vargas entrara em contato com o PCB, e que Ernâni Amaral Peixoto, genro do presidente e, à época, interventor federal no estado do Rio, afirmara em entrevista privada que havia debatido assuntos de caráter geral com Prestes, confirmando na ocasião que o industrial Roberto Simonsen e seu grupo haviam financiado o novo jornal comunista, «A Tribuna» . </s>
<s>  
No dia 13 de agosto, Berle escreveu ao presidente Harry S. Truman para inteirá-lo de que, embora Getúlio Vargas estivesse encaminhando o país para a normalidade democrática, sua opinião pessoal era a de que “Getúlio iria suspender as eleições que estavam marcadas para o dia 2 de dezembro, pois estava buscando alguém próximo a ele que pudesse governar o país, já que nem Dutra (candidato oficial) e nem Eduardo Gomes tinham apelo popular” . </s>
<s>  
No dia 4 de setembro de 1945, Berle comunicou-se novamente com Truman, informando-o não haver dados capazes de comprovar que Vargas não iria cumprir o calendário eleitoral “como muita gente diz, tanto no Brasil como nos Estados Unidos” . </s>
<s>  Dizia ainda o diplomata norte-americano que, se Vargas se candidatasse, venceria por larga margem de votos, “pois foi o presidente que mais fez pela classe trabalhadora no país” . </s>
<s>  
No dia 13 de setembro de 1945, o presidente Truman respondeu a Berle para dizer que seria desastrosa uma interferência nas questões internas do Brasil naquele instante, pois tudo ocorria de acordo com o interesse geral e Vargas demonstrava ser um amigo dos EUA . </s>
<s>  
Em telegrama datado de 18 de setembro de 1945, Berle informou ao Departamento de Estado que se organizava no país, com o apoio dos comunistas, um movimento favorável à permanência de Getúlio no poder, conhecido como “Movimento Queremista” devido ao lema que adotara: “Queremos Getúlio . </s>
<s> ” Os comunistas defendiam a convocação de uma Assembléia Constituinte e, “embora não dissessem claramente, achavam que Vargas poderia permanecer no poder mesmo após a realização das eleições” . </s>
<s>  Acrescentou, ainda, que estava implícito no movimento pela Constituinte “o justificado medo do anticomunismo dos outros candidatos” e que “a maioria da população, embora desejasse o retorno à democracia constitucional, estava a favor da permanência de Vargas” . </s>
<s>  
No dia 29 de setembro, Berle cometeu uma “interferência” que lhe custaria o posto de embaixador no Brasil . </s>
<s>  Convidado pelo Sindicato dos Jornalistas a um almoço realizado no Hotel Quitandinha, em Petrópolis (RJ), pronunciou um discurso no qual, além de enfatizar a importância da institucionalização democrática, combateu a forma de Constituinte preconizada pelo queremismo . </s>
<s>  
Esse discurso teve grande repercussão na imprensa, o que deixou Vargas visivelmente irritado . </s>
<s>  O presidente queixou-se ao general Pedro Aurélio de Góis Monteiro, então ministro da Guerra, de interferência norte-americana nos assuntos internos do Brasil e, quando o ministro o lembrou de que o embaixador lhe havia mostrado o discurso, Vargas comentou que, na ocasião, estava muito cansado e não conseguiu entender o português do diplomata . </s>
<s>  
No dia 19 de outubro, Berle informou a Truman que os queremistas estavam articulando um movimento para manter Vargas, mas quando o presidente esteve com ele, em 28 de setembro, lhe havia dito que não apoiava aquela manobra . </s>
<s>  
Quando, em 3 de outubro, Getúlio se dirigiu ao povo no palácio Guanabara, referia-se claramente ao discurso do embaixador, afirmando que “não precisamos buscar exemplos nem lições no estrangeiro . </s>
<s>  Possuímos, também, a nossa tradição de democracia política, étnica e social” . </s>
<s>  Os queremistas e comunistas também protestaram contra o comportamento de Berle . </s>
<s>  Discursando em Porto Alegre, Prestes comentou que o “Sr. Berle toma atitude de conselheiro em questões de nossa terra…, mas nós é que resolvemos as nossas questões” . </s>
<s>  
Interpretando a vontade de Vargas, o Itamarati fez um veemente protesto junto ao Departamento de Estado norte-americano contra o discurso de Berle . </s>
<s>  Vargas foi destituído do poder no dia 29 de outubro de 1945, e o embaixador dos EUA afastado do posto no início de 1946 . </s>
<s>  

De volta aos EUA, Berle elegeu-se (1947) presidente do recém-criado Partido Liberal do estado de Nova Iorque . </s>
<s>  Através do «The Liberal», Berle expunha os objetivos e a filosofia do partido, acentuando as diferenças existentes entre o seu pensamento e o dos comunistas norte-americanos e acusando-os de servir aos interesses estrangeiros . </s>
<s>  
Foi conferencista do U.S. Air College (1954-1965) e publicou, em 1954, «The twentieth century capitalist revolution», livro em que estuda a estrutura econômica norte-americana e defende a tese de que a economia dos EUA só manteria seu ritmo de crescimento caso continuasse sob o domínio de corporações capazes de produzir a baixos custos . </s>
<s>  
Quando em janeiro de 1961 John F. Kennedy assumiu a presidência da República, Berle tornou-se assistente do secretário de Estado Dean Rusk, tendo sido então convidado para dirigir a Força-Tarefa Interdepartamental para a América Latina . </s>
<s>  
Em fevereiro desse ano esteve outra vez no Brasil para oferecer um empréstimo solicitado pelo governo Jânio Quadros, explicar as apreensões dos EUA com relação a Cuba e pleitear junto ao governo brasileiro o apoio para uma atuação conjunta interamericana na ilha . </s>
<s>  Além de ter recusada a oferta de empréstimo, pois esta estava aquém das pretensões brasileiras, foi-lhe também negado o apoio quanto àquela ação intercontinental, pois o presidente Jânio Quadros se mostrou contrário a qualquer manobra intervencionista, acrescentando ainda que considerava democrático e nacionalista o regime de Fidel Castro . </s>
<s>  Berle transmitiu então a seu governo a informação de que o presidente brasileiro estava sofrendo pressão por parte de elementos da esquerda . </s>
<s>  
Em julho de 1961, Berle renunciou às suas funções no Departamento de Estado, depois de entregar o relatório final da força-tarefa ao presidente Kennedy . </s>
<s>  Suas recomendações sobre a América Latina serviram de base ao programa da Aliança para o Progresso . </s>
<s>  
Durante a década de 1960, Berle foi conselheiro governamental da cidade de Nova Iorque e continuou a acompanhar, como já o fizera na década anterior, o processo político na América Latina . </s>
<s>  Valendo-se de contatos na região, apoiava os movimentos que julgava democráticos e colocava-se contra aquele que supunha de inspiração comunista . </s>
<s>  
Faleceu em Nova Iorque no dia 17 de março de 1971 . </s>
<s>  
Além de artigos publicados em jornais e revistas como «Survey Graphic», «The Reporter», «New York Times», «Vital Speeches», «Harper’s Magazine» e outros, Berle publicou os seguintes livros: «Studies in the law of corporation finance» (1928), «Cases and materials . </s>
<s>  In the Law of Corporation Finance» (com . </s>
<s>  G. C. Means, 1930), «The modern corporation and private property» (com Victoria J. Pederson, 1932), «Liquid claims and national wealth» (1934), «New directions in the new world» (com W. C. Warren, 1940), «Business organization; corporation» (1948), «Natural selection of political forces» (1950), «The twentieth century capitalist revolution» (1954), «Tides of crisis» (1957), «Power without property» (1959), «Latin American diplomacy and reality» (1962), «The American economic Republic» (1963), «The three faces of power» (1967) e «Power» (1969) . </s>
<s>  
Sobre a vida de Berle sua esposa publicou, em colaboração com Travis Beal Jacobs, um livro intitulado «Navigating the rapids (1918-1971): from the papers of Adolf A. Berle» (1973) . </s>
<s>  O período de 1937 a 1971 foi extraído do diário de Berle e o anterior, de sua correspondência e artigos . </s>
<s>  O livro incluiu também trechos do diário de Beatrice Berle e de seu depoimento oral à Universidade de Colúmbia . </s>
