<s> 
Jornal que circulou em São Paulo às vésperas da Revolução de 1932 e teve apenas três números: os de janeiro, abril e junho daquele ano . </s>
<s>  Fundado por Rubens Borba de Morais, contava com a colaboração de Alfredo Ellis Júnior e Agenor Machado . </s>
<s>  Era impresso na Tipografia Ferraz, à noite, depois da saída dos empregados, e distribuído de porta em porta por estudantes . </s>
<s>  Esclarece Rubens Borba de Morais, em anotações apenas aos originais, que “a Revolução de 1932 e nosso alistamento no Batalhão da Liga de Defesa Paulista fez cessar a publicação” . </s>
<s>  
O editorial do primeiro número do jornal defendia com veemência a luta separatista paulista: “O separatismo paulista não é um ideal novo . </s>
<s>  Sempre existiu . </s>
<s>  Se hoje, porém, a vontade de separar São Paulo desse Brasil tropical é uma idéia triunfante que se apoderou da maioria dos paulistas, é porque mais que nunca sentimos quanto nos custa esse peso morto, quanto ele nos embaraça, quanto ele é diferente de nós, quanto ele nos odeia... </s>
<s> A separação de São Paulo do Brasil é uma fatalidade histórica . </s>
<s>  Mais, é uma fatalidade econômica . </s>
<s> ” Nesse mesmo editorial o anonimato dos editores era justificado nos seguintes termos: “Não é por covardia que agimos anonimamente . </s>
<s>  É por inteligência... </s>
<s> Aqueles que quiserem ajudar «O Separatista» que façam propaganda de nossos ideais, que tenham coragem de ser separatistas e paulistas . </s>
<s>  É muito . </s>
<s> ” 
O movimento separatista fundamentava-se no alto custo econômico para São Paulo do fato de ser parte integrante da nação: era o estado que mais contribuía para os fundos públicos . </s>
<s>  O artigo “O pagador geral” defendia essa tese, arrematando que não havia nenhuma vantagem “de São Paulo pertencer ao Brasil . </s>
<s>  Ele é que arca com os déficits de todos os outros estados, sem reservar antes as parcelas para o bom desenvolvimento dos seus públicos” . </s>
<s>  
O potencial econômico paulista, prejudicado pelo ônus representado pelos demais estados, especialmente os do Norte e Nordeste, era reafirmado com insistência . </s>
<s>  O artigo «O que é um país» assim colocava a questão: “Se a língua fosse razão única para formar um país, a Alemanha e a Áustria não seriam separadas . </s>
<s>  A América Espanhola seria uma república única . </s>
<s>  Porque no Amazonas se fala também português isto não obriga São Paulo a colocar-se sob a mesma bandeira que os amazonenses . </s>
<s>  O que determina a nossa nacionalidade é o nosso problema econômico e não a nossa raça e língua . </s>
<s>  O mais arraigado brasileirista não terá nunca a coragem de sustentar que São Paulo e Brasil têm o mesmo problema econômico . </s>
<s> ” 
A nacionalidade era assim questionada: “O Amazonas ainda está na fase de caça e pesca; o Piauí e o Rio Grande do Sul etc. são estados agrícolas e São Paulo já penetra na fase industrial... </s>
<s> São Paulo tem pois interesses antagônicos aos dos demais estados do país, que têm grande importação... </s>
<s> Com essa heterogeneidade verifica-se que não há nacionalidade brasileira, que não há povo brasileiro, e sim povo mineiro, povo paulista, povo rio-grandense etc . </s>
<s>  Como querem fazer desses povos uma nacionalidade? </s>
<s> ” 
O segundo número do jornal, editado em abril de 1932, teve ampla circulação . </s>
<s>  Isso ocorreu, segundo Paulo Nogueira Filho, por dois motivos: pela existência em São Paulo de uma consciência separatista e pelo fato de o jornal defender posição contrária à negociação entre a Frente Única Paulista, formada pelo Partido Democrático e o Partido Republicano Paulista, e o “ditador gorduchinho” . </s>
<s>  Nesse número o radicalismo da linha editorial do jornal se acentuou . </s>
<s>  O Brasil era visto como “outro país”: “O grande país vizinho, o Brasil, está atravessando uma crise política da maior gravidade... governado por uma ditadura ridícula e sem prestígio . </s>
<s>  O Brasil está passando pelos últimos momentos de vida... </s>
<s> Deixemos morrer em paz esse país amigo . </s>
<s>  Ele está condenado . </s>
<s>  Na hora saberemos bradar às armas! </s>
<s> ” 
Nesse mesmo número a posição antinortista e antinordestina era assumida sem rodeios: “Qual a resolução do famoso problema do Norte? </s>
<s>  Fazer imigrar em massa os bárbaros! </s>
<s>  Essa é a solução que achou o governo brasileiro . </s>
<s>  Interventor paulista telegrafou oferecendo São Paulo aos nortistas! </s>
<s>  Não bastam então aqueles que para cá já imigraram com empregos públicos? </s>
<s> ” 
Em junho de 1932 circulou a terceira e última edição do jornal . </s>
<s>  Os cargos administrativos, segundo o expediente, eram ocupados por veneradas figuras paulistas: diretor, Fernão Dias Pais Leme; redator-chefe, Antônio Raposo Tavares; secretário-geral, capitão Luís Pedroso de Barros, e no corpo de redatores, capitão Manuel Preto, Borba Gato, padre Feijó e mais dezenas de nomes . </s>
<s>  O editorial desse terceiro número afirmava que “o sucesso formidável do nosso segundo número fez-nos apressar o terceiro . </s>
<s>  Foi um acontecimento verdadeiramente notável. </s>
<s>  A edição de milhares de exemplares desapareceu em um relâmpago... </s>
<s> é que, para o sentimento crescente de paulistanos, havia necessidade de um desabafo confortador, que o povo, em vão, tem buscado nos comícios e nas mais manifestações que se sucedem” . </s>
<s>  
Não obstante, tanto no editorial como nos artigos que compunham essa edição podia-se notar que o radicalismo ostensivo e ofensivo em relação ao Brasil e demais estados da Federação fora amenizado, diluindo-se o tom ousado e duro . </s>
<s>  Mas o alvo privilegiado das críticas de «O Separatista» continuou sendo os revolucionários de outubro de 1930: “Em 1930 os estados de Minas e do Rio Grande, além do da Paraíba, sob o pretexto de conquistar a observância de princípios liberais, assaltaram São Paulo . </s>
<s> ”  Da mesma forma, tinha prosseguimento a campanha separatista fundada no prejuízo econômico de São Paulo, proveniente de sua vinculação ao resto da nação . </s>
<s>  Apesar de declarar que não tinha procuração para defender os interesses dos industriais paulistas, o artigo “Indústrias protegidas,” apresentava o balanço da Companhia Antártica Paulista e demonstrava que só ela contribuía com 20/21 de sua receita para a Federação: “Vale a pena essa e outras indústrias paulistas continuarem a trabalhar e produzir nessas condições? </s>
<s>  É doloroso, é irritante que uma indústria paulista tenha de dividir os seus lucros em 21 quinhões, para destes ter de dar 20 ao governo do Rio de Janeiro e... ficar com 1/21 para correr os riscos do comércio! </s>
<s> ” 
No precipitar dos acontecimentos da Revolução Constitucionalista «O Separatista» deixou de circular . </s>
<s>  Isso aconteceu em junho de 1932 e não antes, como afirma Paulo Nogueira Filho . </s>
