<s> 
¬´SINDICALISMO¬ª 
Numa economia escravocrata e latifundiaria, de grandes dom√≠nios rurais, voltada para a exporta√ß√£o de produtos prim√°rios - caf√©, borracha, a√ß√∫car, cacau e mate, entre outros - n√£o h√° como falar em movimento associativo sindical, mormente urbano . </s>
<s>  √Ä √©poca, o pa√≠s essencialmente agr√≠cola, com uma popula√ß√£o dispersa ao longo do litoral e de pequenos arquip√©lagos no interior, pouco, pouqu√≠ssimo, apresentava de trabalho livre, quer artesanal, quer de natureza mec√¢nica . </s>
<s>  Assim, somente no √∫ltimo quartel do s√©culo XIX √© que come√ßam as primeiras manifesta√ß√µes, t√≠midas e parcas, de associa√ß√µes profissionais . </s>
<s>   Mas lhes faltava tudo, a principiar pela inexist√™ncia da pr√≥pria base populacional de profissionais verdadeiros e realmente engajados numa atividade manufatureira ou fabril . </s>
<s>  
Com a Aboli√ß√£o da Escravatura em 1888 e, notadamente, com a Rep√∫blica em 1889, √© que come√ßa o que se convencionou chamar de urbanocracia . </s>
<s>   Com o trabalho livre, pelo menos juridicamente livre - lan√ßados os ex-escravos no mercado de trabalho em igualdade de condi√ß√µes jur√≠dicas dos demais trabalhadores livres, brancos ou imigrantes -, com o deslocamento do centro din√¢mico da economia do Nordeste para o Sul, e, ainda mais, com o incremento da imigra√ß√£o, rapidamente cresceu o proletariado urbano, alcan√ßando certa densidade demogr√°fica e de estrutura, capaz de sentir-se como classe pr√≥pria e diferenciada na sociedade brasileira . </s>
<s>  Sem chegar ainda a uma classe em si e para si, j√° n√≠tidos iam se caracterizando os seus interesses diante das outras classes, mormente da burguesia e dos propriet√°rios dos meios de produ√ß√£o . </s>
<s>  Facilmente se aproximavam e aglutinavam todas as camadas mais pobres da sociedade, diante dos senhores endinheirados . </s>
<s>  Seria exigir demais claras linhas divis√≥rias entre as diversas classes nessa sociedade confusa, pr√©-capitalista e ainda excessivamente presa ao agrarismo anterior e ao regime escravocrata . </s>
<s>  A estratifica√ß√£o como que se armava entre ricos e pobres, nada mais . </s>
<s>  
Se o censo de 1872 apontava uma popula√ß√£o de 10.112.061, em 1930 disp√∫nhamos somente de 37.625.436 habitantes, com um crescimento realmente lento . </s>
<s>  Ao se proclamar a Rep√∫blica, n√£o pass√°vamos de 14.058.751, sendo que 11 anos mais tarde, em 1900, ating√≠amos o montante de 17.318.556 habitantes, para 23.151.669 em 1910 e 30.635.605 em 1920 . </s>
<s>  O percentual de crescimento era maior no Sul do que no Nordeste ou qualquer outra regi√£o do pa√≠s, concentrando-se a popula√ß√£o urbana nos principais centros de com√©rcio - portos de mar - ou de industrializa√ß√£o, como o Rio de Janeiro, S√£o Paulo, Porto Alegre, Bel√©m, Recife e Salvador . </s>
<s>  Belo Horizonte apenas nascia . </s>
<s>  Ao todo, a partir de 1872 at√© 1920, oscilava o percentual da popula√ß√£o rural, a seu favor, em torno de 60% a 70% . </s>
<s>  
Com a falta do bra√ßo escravo, enxergava-se na imigra√ß√£o o grande papel civilizador, de panac√©ia universal . </s>
<s>  A Constitui√ß√£o de 1891, em mais de um dispositivo, facilitou de todos os modos a imigra√ß√£o e a fixa√ß√£o do alien√≠gena . </s>
<s>   Dispunha, de forma geral, o par√°grafo 2¬.∫ do artigo 35, que competia ao Congresso Nacional, embora n√£o privativamente, "animar no pa√≠s o desenvolvimento das letras, artes e ci√™ncias, bem como a imigra√ß√£o, a agricultura, a ind√∫stria e o com√©rcio, sem privil√©gios que tolham a a√ß√£o dos governos locais" . </s>
<s>  N√£o h√° d√∫vida de que a imigra√ß√£o iria pesar, e muito, no deslocamento din√¢mico do eixo econ√¥mico, como for√ßa de trabalho e como conscientiza√ß√£o da vida profissional . </s>
<s>   De 1.129.315 imigrantes entrados no territ√≥rio nacional de 1891 a 1900, 734.985 foram para S√£o Paulo sendo que destes 430.243 eram italianos . </s>
<s>  Nas d√©cadas seguintes, caem n√£o s√≥ a imigra√ß√£o em n√∫meros absolutos, como tamb√©m a percentagem a favor de S√£o Paulo, que assim mesmo se mant√©m ainda bem significativa . </s>
<s>  De 1901 a 1910, para 631 mil, ao todo, 367.834 rumaram para s√£o Paulo, com 174.634 italianos entre eles . </s>
<s>   H√° aumento na imigra√ß√£o nas duas d√©cadas posteriores: para 707.704, de 1911 a 1920, 446.834 destinara-se √†quele estado, com 105.834 italianos: e, de 1921 a 1930, os n√∫meros foram estes: 840.215, 487.313 e 74.778, respectivamente . </s>
<s>  
Nesse mesmo per√≠odo, a partir do t√©rmino da guerra do Paraguai em 1870, desenvolvia-se um inequ√≠voco processo de moderniza√ß√£o da sociedade brasileira, processo esse, por√©m, que n√£o significava, por si s√≥, efetiva industrializa√ß√£o nem mudan√ßa estrutural . </s>
<s>  Import√°vamos mais, simplesmente; viv√≠amos em plena depend√™ncia econ√¥mica das economias dominantes . </s>
<s>  Encontrava-se a sociedade num est√°gio pr√©-industrial, com pequeno n√∫mero de estabelecimentos fabris, dispersos por alguns n√∫cleos mais desenvolvidos, poucos e acanhados, ocupados tamb√©m por um proletariado disperso, representado por uma m√£o-de-obra n√£o-qualificada, na quase totalidade . </s>
<s>  N√£o disp√∫nhamos de ind√∫stria pesada, apenas uma ind√∫stria metal√∫rgica incipiente, com pequena produ√ß√£o de artefatos mec√¢nicos e voltada mais para a repara√ß√£o de manufaturados importados . </s>
<s>  Sobressa√≠am, na ind√∫stria de transforma√ß√£o, as f√°bricas de produtos aliment√≠cios (massas, . </s>
<s>  bebidas, refrigerantes), de fia√ß√£o e tecelagem (tecidos de algod√£o, vestu√°rio em geral), de sapatos, de utens√≠lios dom√©sticos e de alguns artigos de constru√ß√£o civil . </s>
<s>  
J√° neste s√©culo, registrava o censo industrial do Brasil a exist√™ncia, entre n√≥s, no ano de 1907, de 3.187 estabelecimentos, com 149.140 oper√°rios . </s>
<s>  Essa mesma fonte dava para S√£o Paulo 324 estabelecimentos, com 22.355 trabalhadores . </s>
<s>  O recenseamento do Brasil de 1920 vai indicar um grande avan√ßo nestes dois n√∫meros, cuja causa principal reside na conflagra√ß√£o mundial em que nos achamos envolvidos por circunst√¢ncias estranhas √† nossa vontade . </s>
<s>  Com a restri√ß√£o de importa√ß√µes, a necessidade de suprir essa aus√™ncia e com o protecionismo estatal pr√≥prio do per√≠odo, criara-se novos estabelecimentos fabris . </s>
<s>  Segundo os dados oficiais, fundaram-se no Brasil, de 1915 a 1919, 5.940 novos estabelecimentos industriais; 13.336 eram os existentes em 1920, com cerca de 275.512 oper√°rios . </s>
<s>  Na sua plataforma de 1925, dizia Washington Lu√≠s: "Foi o cataclismo mundial de 1914 a 1918 que principiou a criar as ind√∫strias entre n√≥s" . </s>
<s>  Dos 13.336 estabelecimentos, 4.145 localizavam-se em S√£o Paulo, com 1.541 na cidade do Rio de Janeiro . </s>
<s>  
Segundo os censos industriais do Instituto Brasileiro de Geografia e Estat√≠stica (IBGE), 20 anos mais tarde, em 1940, com a Revolu√ß√£o de 1930 j√° inteiramente institucionalizada, n√£o hav√≠amos ainda alcan√ßado o primeiro milh√£o de trabalhadores industriais . </s>
<s>   Para 49.418 estabelecimentos, contavam-se 781.185 oper√°rios em todo o Brasil . </s>
<s>   Em 1930, em n√∫meros redondos, dispunha o pa√≠s de 450.000 trabalhadores industriais, nem meio milh√£o, portanto . </s>
<s>  
O movimento social, como dissemos, √© contempor√¢neo da proclama√ß√£o da Rep√∫blica . </s>
<s>  √â inexpressivo, e por isso o desprezamos, qualquer hist√≥rico anterior √† aboli√ß√£o da escravatura . </s>
<s>  Somente com a generaliza√ß√£o do trabalho livre, pelo menos juridicamente, √© que se inicia a organiza√ß√£o profissional dos trabalhadores . </s>
<s>  Apesar do arbitr√°rio que se cont√©m em qualquer proposta de periodiza√ß√£o, podemos dividir a hist√≥ria e a evolu√ß√£o do movimento sindical brasileiro nos seguintes per√≠odos: 1¬.∫) de 1890 a 1919, caracterizado pela preponder√¢ncia concomitante ou alternada das ideologias anarquista e de resist√™ncia, tais como se v√£o defrontar no congresso de 1906; 2¬.∫) 1919 a 1930, marcado pelo ¬´Tratado de Versalhes¬ª e a cria√ß√£o da Comiss√£o de Legisla√ß√£o Social na C√¢mara nos Deputados, quando h√° maior conscientiza√ß√£o geral do movimento, com a obten√ß√£o de medidas legislativas, sob press√£o oper√°ria; 3¬.∫) de 1930 a 1937, quando se manifesta o controle dos sindicatos pelo Estado, iniciando-se aqui o paternalismo e o dirigismo do movimento pelas ag√™ncias estatais; 4¬.∫) de 1937 a 1946, quando se manifestam as mesmas caracter√≠sticas da fase anterior, por√©m totalmente exacerbadas e levadas √† m√°xima pot√™ncia; 5¬.∫) de 1946 a 1964, quando impera maior liberdade e relativo afrouxamento do controle, apesar de continuar em vigor a mesma legisla√ß√£o ordin√°ria; e 6¬.∫) de 1964 em diante, quando voltam a dominar as caracter√≠sticas do quarto per√≠odo, com a institui√ß√£o do Estado autorit√°rio e discricion√°rio, tamb√©m de √≠ndole corporativa . </s>
<s>  

J√° em 1890 fundam-se partidos oper√°rios, de cunho reformista e cooperativista, com a cria√ß√£o de um banco oper√°rio, que pouco durou, sem grandes resultados . </s>
<s>   Duas ou tr√™s fac√ß√µes logo se digladiavam, respectivamente, sob o comando do tenente da Marinha Jos√© Augusto Vinhais, Lu√≠s Fran√ßa e Silva e Gustavo de Lacerda . </s>
<s>   O primeiro deles, mais pragm√°tico e chegado aos seus colegas militares, como l√≠der dos trabalhadores ferrovi√°rios, elegeu-se deputado √† Constituinte . </s>
<s>  O segundo editou o jornal ¬´Eco Popular¬ª, chegando a convocar para 1890, o I Congresso Oper√°rio Nacional, ao qual compareceram umas quatrocentas pessoas . </s>
<s>  O terceiro, derrotado nas elei√ß√µes de 1890, tamb√©m publicou um jornal, ¬´Voz Povo¬ª, pregando o cooperativismo e a institui√ß√£o de sindicatos oper√°rios . </s>
<s>  
Ainda na d√©cada de 1890, talvez em 1894 a Uni√£o Socialista ou Uni√£o Oper√°ria √© fundada na cidade de Santos, por Silv√©rio Fontes, que igualmente editou um jornal, ¬´A Quest√£o Social¬ª, juntamente com Carlos Escobar e outros . </s>
<s>  
Ao iniciar-se o s√©culo j√° era grande a agita√ß√£o oper√°ria, principalmente no Rio e em S√£o Paulo, envolta e informada pelas mais ardentes ideologias, das quais se destacam o anarquismo, o socialismo, o sindicalismo, o anarco-sindicalismo e o cooperativismo . </s>
<s>  O grande n√∫mero, em maioria absoluta, de oper√°rios estrangeiros nos estabelecimentos fabris existentes da um colorido todo especial a esse movimento social incipiente . </s>
<s>  Italianos, espanh√≥is portugueses, alem√£es, entre outros, trazem consigo as suas ideologias e tradi√ß√µes de lutas, liderando as reivindica√ß√µes oper√°rias, as suas greves, e lhes emprestando uma terminologia pr√≥pria da sociedade industrial europ√©ia . </s>
<s>  
A m√£o-de-obra estrangeira suplanta de muito a popula√ß√£o ativa nacional, despreparada e n√£o-qualificada para os trabalhos mec√¢nicos ou artesanais que demandavam forma√ß√£o especializada . </s>
<s>  Para o estado de S√£o Paulo, por exemplo, de 50 mil oper√°rios em 1901, os brasileiros n√£o ultrapassam de 10% . </s>
<s>  Na capital do estado, para 7.962 trabalhadores urbanos, 4.999 s√£o imigrantes, na sua quase totalidade italianos . </s>
<s>  A mesma coisa se d√° em Santos (SP) com predom√≠nio de imigrantes no trabalho das docas, em 1910 . </s>
<s>  No Rio de Janeiro, revelava o recenseamento de 1906 que, num total de 811.443 habitantes,118.770 eram trabalhadores, na sua imensa maioria, portugueses e espanh√≥is . </s>
<s>  Em 1912, em S√£o Paulo, mant√©m-se ainda alto o percentual de estrangeiros em rela√ß√£o aos nacionais, mais de 70% para aqueles . </s>
<s>  Ao iniciar-se a d√©cada seguinte, encontra-se em decl√≠nio tal percentagem, j√° que se contam como brasileiros os descendentes dos imigrantes . </s>
<s>  Segundo o recenseamento de 1920, para 136.135 oper√°rios brasileiros somam-se 93.130 estrangeiros . </s>
<s>  Na capital paulistana, por√©m, permanece ainda a preponder√¢ncia do elemento alien√≠gena, 49.071 para 53.304 . </s>
<s>  
Somente com uma lei sindical em vigor, Decreto n¬.∫ 979, de 1903, regulando praticamente os aspectos econ√¥micos e financeiros da organiza√ß√£o rural, ou melhor, da produ√ß√£o rural, realiza-se no Rio de Janeiro o I Congresso Oper√°rio Brasileiro, em 1906 . </s>
<s>  Desde 1903 haviam os trabalhadores do estado do Rio de Janeiro fundado a Federa√ß√£o das Associa√ß√µes de Classe, mais tarde transformada em Federa√ß√£o Oper√°ria Regional Brasileira, a quem coube a convocat√≥ria e a dire√ß√£o do congresso . </s>
<s>  
Basta a rela√ß√£o dos aderentes para se ter uma id√©ia do tumulto organizacional das entidades de classe . </s>
<s>  Inexistindo lei pr√≥pria, o que somente ir√° ocorrer em 1907 pelo Decreto n¬.∫ 1.637, ficava inteiramente a crit√©rio dos pr√≥prios trabalhadores o tipo de associa√ß√£o adotada, a sua denomina√ß√£o e a sua √°rea de jurisdi√ß√£o . </s>
<s>  Na orla mar√≠tima dominavam as resist√™ncias, denominando-se as outras entidades, indiferentemente, sem nenhum crit√©rio, ligas, federa√ß√µes, uni√µes, associa√ß√µes e at√© sindicatos... </s>
<s> Eram de √¢mbito municipal, estadual e, n√£o raro, nacional . </s>
<s>  
Foi ineg√°vel a repercuss√£o do congresso com substancial representa√ß√£o regional, e nele se defrontaram as duas tend√™ncias do movimento social: a revolucion√°ria, da a√ß√£o direta e a reformista, de resist√™ncia e organiza√ß√£o legal . </s>
<s>  Venceu esta √∫ltima . </s>
<s>  Em resposta ao tema I, sobre a orienta√ß√£o a tomar - "A sociedade oper√°ria deve aderir a uma pol√≠tica de partido ou conservar a sua neutralidade? </s>
<s>  Dever√° ter uma a√ß√£o pol√≠tica?" - resolveram os convencionais: "Considerando que o operariado se acha extremamente dividido pelas suas opini√µes pol√≠ticas e religiosas, que a √∫nica base s√≥lida de acordo e de a√ß√£o s√£o os interesses econ√¥micos comuns a toda a classe oper√°ria, os demais clara e pronta compreens√£o; que todos os trabalhadores, ensinados pela experi√™ncia e desiludidos da salva√ß√£o vinda de fora da sua vontade e a√ß√£o, reconhecem a necessidade inilud√≠vel da a√ß√£o econ√¥mica direta de press√£o e resist√™ncia, sem a qual, ainda para os mais legat√°rios, n√£o h√° lei que valha; o Congresso Oper√°rio aconselha o proletariado a organizar-se em sociedade de resist√™ncia econ√¥mica, agrupamento essencial e, sem abandonar a defesa, pela a√ß√£o direta, dos rudimentares direitos pol√≠ticos de que necessitam as organiza√ß√µes econ√¥micas, a p√¥r fora do sindicato a luta pol√≠tica especial de um partido e as rivalidades que resultariam da ado√ß√£o, pela associa√ß√£o de resist√™ncia, de uma doutrina pol√≠tica ou religiosa, ou de um programa eleitoral" . </s>
<s>  
Constava ainda do item I um segundo tema . </s>
<s>  Do item II constavam seis temas sobre a organiza√ß√£o; como seis igualmente eram os temas do item III sobre a a√ß√£o oper√°ria . </s>
<s>  Conclu√≠a o tema VI e √∫ltimo do congresso: "Qual a atitude do operariado quando lhes seja proibido o direito de reuni√£o? - Considerando que o operariado tem a absoluta e imperiosa necessidade de se reunir a fim de defender os seus direitos; e, considerando que o governo pode procurar, pela viol√™ncia e tirania, tirar-lhe semelhante direito; o I Congresso Oper√°rio Brasileiro aconselha √†s federa√ß√µes locais que, quando for proibido o direito de reuni√£o a qualquer coletividade, ponha logo em pr√°tica os meios eficazes a fim de obrigar o mesmo governo a respeitar estes direitos, agindo, em caso extremo, at√© com a maior viol√™ncia." </s>
<s>  
Como fruto inequ√≠voco dessas resolu√ß√µes, come√ßaram a surgir em todo o pa√≠s as chamadas sociedades de resist√™ncia, mais bem organizadas e estruturadas entre os trabalhadores da orla mar√≠tima, de estivadores e armazenadores . </s>
<s>  Fortaleceram-se igualmente as uni√µes e associa√ß√µes de empregados no com√©rcio, as de condutores de viaturas, as de sapateiros e as de trabalhadores t√™xteis . </s>
<s>  Mantinham contato com os demais centros oper√°rios da na√ß√£o, trabalhando todos para um prop√≥sito comum . </s>
<s>  Houve muita luta, declararam-se in√∫meras greves, principalmente no Rio e em S√£o Paulo, procurando sempre os poderes constitu√≠dos coibi-las violentamente, n√£o raro com mortos e feridos . </s>
<s>  
Como meio de propaganda, doutrina√ß√£o e recrutamento, aconselhava o congresso de 1906 a prolifera√ß√£o da imprensa oper√°ria e de boletins pr√≥prios . </s>
<s>  Numerosos foram os t√≠tulos de jornais e publica√ß√µes oper√°rias, em geral ideol√≥gicos e de curta dura√ß√£o . </s>
<s>  A chamada grande imprensa, a come√ßar pelo ¬´Correio da Manh√£¬ª, fundado em 1901, fez constar de suas p√°ginas unia se√ß√£o dedicada √† vida oper√°ria . </s>
<s>  Constava quase sempre de informa√ß√µes, mas tamb√©m admitiam coment√°rios e colabora√ß√£o . </s>
<s>  Evaristo de Morais, por exemplo, colaborou nesse jornal por alguns anos a partir de 1903 . </s>
<s>  Ali tamb√©m constavam as not√≠cias sobre as atividades do Centro das Classes Oper√°rias, sob a dire√ß√£o de Vicente de Sousa, professor do Col√©gio Pedro II, que ministrava palestras, de doutrina√ß√£o e orienta√ß√£o, em sua sede no Jardim Bot√¢nico . </s>
<s>   Este grande l√≠der, abolicionista hist√≥rico, veio a falecer em 1908 . </s>
<s>  
Depois da lei de 1907, tomou grande incremento a sindicaliza√ß√£o entre n√≥s . </s>
<s>  Animados com os resultados do congresso e com a promulga√ß√£o do diploma que lhes regulava a organiza√ß√£o em sindicato, cresceram os trabalhadores em suas reivindica√ß√µes, quase sempre pleiteando melhores sal√°rios, maior seguran√ßa no trabalho e jornada de oito horas . </s>
<s>  Mas o mesmo ano da lei, 1907, viu serem aprovados o Decreto n¬.∫ 1.641, de 7 de janeiro, e a sua regulamenta√ß√£o, com as instru√ß√µes baixadas pelo Decreto n¬.∫ 6.486, de 23 de maio . </s>
<s>  Dispunha o artigo 1¬.∫: "O estrangeiro que, por qualquer motivo, comprometer a seguran√ßa nacional ou a tranq√ºilidade p√∫blica pode ser expulso de parte ou de todo o territ√≥rio nacional." </s>
<s>  O artigo 2¬.∫ inclu√≠a tamb√©m, como motivo de expuls√£o, "a vagabundagem, a mendicidade e o lenoc√≠nio competentemente verificados" . </s>
<s>  E o artigo 4¬.∫ autorizava o Poder Executivo a impedir a entrada no territ√≥rio da Rep√∫blica a todo estrangeiro cujos antecedentes levassem a inclu√≠-lo entre aqueles a que se referem os artigos anteriores . </s>
<s>  
O alarme social contra o anarquismo era t√£o grande √† √©poca que nem S√≠lvio Romero deixou de assustar-se, e disso deu not√≠cia em momento solene da sua vida . </s>
<s>   Talvez n√£o tenha sido a sua inten√ß√£o, mas a verdade √© que, com o peso de sua autoridade moral e intelectual, talvez tenha sido considerado como mais um argumento a favor da promulga√ß√£o do decreto de expuls√£o dos indesej√°veis agitadores sociais . </s>
<s>  Em discurso na Academia Brasileira de Letras, recebendo Euclides da Cunha, exclamava o sergipano de Lagarto a 18 de dezembro de 1906 que os anarquistas eram "desordeiros incur√°veis", acolhidos por n√≥s "com a mais criminosa leviandade", por isso "temos as paredes quase di√°rias, antes de termos as ind√∫strias" . </s>
<s>  
A chamada Lei Adolfo Gordo, de 1907, como que veio satisfazer inteiramente a den√∫ncia de S√≠lvio: expulsava "os desordeiros incur√°veis" ou lhes impedia a entrada no territ√≥rio nacional . </s>
<s>  
Diante das p√©ssimas condi√ß√µes de trabalho, dos sal√°rios baix√≠ssimos, praticamente sem limita√ß√£o da jornada de trabalho, e em meio √† terr√≠vel carestia de vida, prosseguia o movimento social brasileiro reivindicando, protestando e agitando-se √† procura de um cantinho que o levasse a obter a reforma efetiva da sociedade . </s>
<s>  A balb√∫rdia sindical mantinha-se a mesma, j√° que o decreto de 1907, √† maneira da lei francesa, dava somente as diretivas gerais da sindicaliza√ß√£o . </s>
<s>  A mat√©ria tamb√©m fora objeto de delibera√ß√£o no congresso de 1906, que lhe tra√ßou alguns crit√©rios organizacionais, sempre no sentido do unitarismo sindical . </s>
<s>  
Com a luta entre Hermes da Fonseca e Rui Barbosa, quando da Campanha Civilista de 1909/1910, despertaram os poderes constitu√≠dos para a import√¢ncia do operariado como for√ßa eleitoral . </s>
<s>  Com o primeiro na presid√™ncia da Rep√∫blica, realiza-se o IV Congresso Oper√°rio, na capital federal, sob os ausp√≠cios do deputado M√°rio Hermes, filho do presidente . </s>
<s>  Foi grande o comparecimento de representa√ß√µes estaduais, mas tudo √†s expensas do governo, viagem e hospedagem . </s>
<s>  Publicaram-se os resultados das suas resolu√ß√µes, por sinal, muito pr√≥ximas das de 1906, pois as reivindica√ß√µes e necessidades das classes trabalhadoras eram as mesmas . </s>
<s>  
Em 1913 modifica-se a lei de expuls√£o de 1907 pelo Decreto n¬.∫ 2.741, de 8 de janeiro, logo apelidada de "nova Lei Adolfo Gordo" . </s>
<s>  √â mais severa do que a primeira contra o anarquismo, a ponto de o Supremo Tribunal Federal (STF) julg√°-la inconstitucional em alguns pontos . </s>
<s>  No mesmo ano reorganiza-se a Confedera√ß√£o Oper√°ria Brasileira que patrocina o II Congresso Oper√°rio, em resposta ao que acabava de realizar-se sob o bafejo oficial . </s>
<s>  
Grande foi a agita√ß√£o oper√°ria durante os anos de guerra, sendo de destacar a s√©rie de movimentos grevistas em S√£o Paulo no ano de 1917, com viol√™ncia policial, mortes e ferimentos graves entre os trabalhadores . </s>
<s>  No ano seguinte n√£o foi menor a agita√ß√£o no Rio de Janeiro . </s>
<s>  O auge dessa agita√ß√£o como que representa o canto do cisne do anarquismo, com sua prega√ß√£o da a√ß√£o direta . </s>
<s>  Jorge Street, l√≠der industrial, admite discutir com os sindicatos oper√°rios, como leg√≠timos representantes dos trabalhadores, sobre as suas condi√ß√µes de trabalho, levando a cindir-se o Centro Industrial do qual era presidente . </s>
<s>  Com o fim da conflagra√ß√£o mundial, a Revolu√ß√£o Russa e a assinatura do Tratado de Versalhes, em menos de dois anos, de 1917 a 1919, tomava mais alento o movimento sindical brasileiro, conscientizando-se dos seus direitos dentro da sociedade capitalista . </s>
<s>  

Come√ßa o ano de 1919 com a promulga√ß√£o da Lei n¬.∫ 3.724, de 15 de janeiro, obtida do Congresso Nacional sob press√£o das agita√ß√µes dos √∫ltimos meses do ano anterior, quando at√© um posto policial voou pelos ares em S√£o Crist√≥v√£o . </s>
<s>  A lei regulava os acidentes do trabalho, quando o primeiro projeto de Medeiros e Albuquerque √© de 1904 . </s>
<s>  Come√ßara a funcionar com regularidade a rec√©m-inaugurada Comiss√£o de Legisla√ß√£o Social na C√¢mara, sob a presid√™ncia do deputado paulista Jos√© Lobo . </s>
<s>   A lei de acidentes foi o seu primeiro estudo t√©cnico . </s>
<s>  
A caracter√≠stica deste per√≠odo √© o retraimento da influ√™ncia anarquista, que come√ßa a declinar, mormente depois da cria√ß√£o do Partido Comunista Brasileiro, ent√£o Partido Comunista do Brasil (PCB), marxista, em 1922 . </s>
<s>  A divis√£o do movimento social se estabelece mais nitidamente entre os socialistas reformistas, quase trabalhista, e os comunistas propriamente ditos . </s>
<s>  
O governo e grande parte do pensamento liberal tomam consci√™ncia dos novos tempos, com a assinatura do Tratado de Versalhes, de 28 de junho de 1919, que criou a Organiza√ß√£o Internacional do Trabalho (OIT), com a primeira confer√™ncia realizada no mesmo ano na cidade de Washington, e aprova√ß√£o das primeiras conven√ß√µes internacionais . </s>
<s>  Delfim Moreira, na presid√™ncia da Rep√∫blica, envia uma mensagem √† C√¢mara, conclamando-a a dar andamento aos projetos legislativos sobre a legisla√ß√£o social . </s>
<s>   Rui, o principal mentor da Constitui√ß√£o de 1891 e liberal cl√°ssico, profere a c√©lebre confer√™ncia, no Teatro L√≠rico do Rio de Janeiro, sobre a exist√™ncia da quest√£o social entre n√≥s . </s>
<s>  Isto em mar√ßo ainda de 1919 . </s>
<s>  Dali para diante, como que todos passam a reconhecer tais fatores de insatisfa√ß√£o na sociedade brasileira e a necessidade de sua reforma, sem pejo nem receio, pois que o maior liberal j√° o fizera . </s>
<s>  
Os sindicatos mais fortes s√£o os mesmos do per√≠odo anterior: os da orla mar√≠tima - resist√™ncias -, os dos trabalhadores na ind√∫stria t√™xtil, os dos empregados no com√©rcio . </s>
<s>  Ao lado destes continua a existir uma mir√≠ade de pequenas entidades sindicais, organizadas segundo os mesmos crit√©rios aprovados em 1906, no I Congresso Oper√°rio Brasileiro . </s>
<s>  A lei sindical de 1907, ainda formalmente em vigor, mas quase totalmente ignorada na pr√°tica, n√£o impunha nenhum crit√©rio organizativo, deixando a escolha para a vontade dos pr√≥prios interessados . </s>
<s>  
Novo projeto de C√≥digo do Trabalho √© apresentado √† C√¢mara em 1923 pelo deputado Carvalho Neto, de Sergipe . </s>
<s>  Nesse mesmo ano conseguem os ferrovi√°rios ver aprovadas as Caixas de Aposentadoria e Pens√µes pela Lei n¬.∫ 4.682, de 24 de janeiro, que lhes assegurava a estabilidade no emprego com dez anos de servi√ßo . </s>
<s>  Tais benef√≠cios foram sucessivamente estendidos a novas categorias (portu√°rios, telegrafistas) de 1926 a 1928 . </s>
<s>   Como ag√™ncia administrativa para as quest√µes do trabalho, com fun√ß√µes tamb√©m de fiscalizar as caixas e julgar em segunda inst√¢ncia os inqu√©ritos contra os est√°veis, criou-se o Conselho Nacional do Trabalho a 30 de abril, pelo Decreto n¬.∫16.027 . </s>
<s>  De 1 a 14 de julho, tamb√©m de 1923, realiza-se na capital federal o I Congresso Nacional dos Oper√°rios em F√°bricas de Tecidos . </s>
<s>  
Em 1925 aprova-se a lei de f√©rias - de 15 dias para todas as categorias - de n¬.∫ 4.982, de 24 de dezembro . </s>
<s>  As greves, embora em menor n√∫mero, prosseguem por toda parte, Rio, S√£o Paulo, Recife, Petr√≥polis . </s>
<s>   O PCB volta-se para o movimento sindical e organiza a sua a√ß√£o entre os sindicatos existentes . </s>
<s>  J√° em 1925 efetuava-se o seu segundo congresso, mas em 1927, pela chamada "Lei Celerada" √© fechado o PCB, surgindo pouco depois o Bloco Oper√°rio e Campon√™s, com grande atividade sindical tamb√©m. 

Ao contr√°rio do que se pensa, apesar da cria√ß√£o do Minist√©rio do Trabalho em novembro de 1930, e do in√≠cio da chamada "febre legiferante" na elabora√ß√£o das leis do trabalho, os novos detentores do poder continuavam na mesma linha de combate ao comunismo e √† agita√ß√£o social, aos que n√£o se conformavam com as diretivas dos primeiros atos do Governo Provis√≥rio . </s>
<s>  Com o Decreto n¬.∫ 19.770, de 19 de mar√ßo de 1931, √© regulada a sindicaliza√ß√£o em moldes r√≠gidos e inflex√≠veis . </s>
<s>  Tra√ßava a lei as exig√™ncias necess√°rias para a institui√ß√£o da entidade sindical, uma √∫nica para cada categoria na mesma √°rea de representa√ß√£o . </s>
<s>  Os sindicatos passavam a ser √≥rg√£os de colabora√ß√£o com o Estado, proibida qualquer manifesta√ß√£o pol√≠tica ou ideol√≥gica . </s>
<s>  Iniciava-se o paternalismo sindical ou o controle do sindicato pelo Estado . </s>
<s>   Inicialmente, pela ideologia e qualidade das pessoas que elaboraram o 19.770, pretendiam elas dar maior seguran√ßa e autonomia ao sindicato com o aval do Estado . </s>
<s>  Mas, sem o querer - a√≠ a ironia da hist√≥ria, - acabaram praticamente com o aut√™ntico movimento social brasileiro, como vinha sendo praticado nos tempos her√≥icos anteriores a 1930 . </s>
<s>   Entregaram o sindicato ao Estado . </s>
<s>  
Os antigos e os novos sindicatos tiveram de se adaptar √† nova lei, que s√≥ permitia associa√ß√£o sindical com um m√≠nimo de 30 membros da categoria e aglutinados, √† maneira da lei francesa, segundo os crit√©rios decrescentes de identidade, similaridade ou conexidade das profiss√µes . </s>
<s>  Sem d√∫vida, havia interesse real do governo em incentivar a sindicaliza√ß√£o, tanto assim que a lei punia o empregador que impedisse a sindicaliza√ß√£o do seu empregado, ao mesmo tempo em que considerava dispensa injusta caso o despedisse pelo mesmo motivo . </s>
<s>  Nesta e em leis subseq√ºentes, criaram-se certas prioridades e prefer√™ncias para os empregados sindicalizados . </s>
<s>  Procurava-se instalar no pa√≠s uma filosofia social em oposi√ß√£o √† filosofia individualista, tida como superada e nociva . </s>
<s>  
Agora, a despeito dessas boas inten√ß√µes, continuava feroz a luta contra o comunismo e os trabalhadores que n√£o se enquadrassem passivamente nos esquemas oficiais . </s>
<s>  O Decreto n¬.∫ 21.396, de 12 de maio de 1932, proibia a greve severamente, nestes termos (artigo 17): "Poder√£o ser sumariamente suspensos, ou dispensados das empresas ou estabelecimentos onde servirem, os empregados que abandonarem o trabalho sem qualquer entendimento pr√©vio com os empregadores, por interm√©dio da Comiss√£o de Concilia√ß√£o, que praticarem qualquer ato de indisciplina, ou que dificultarem a solu√ß√£o do diss√≠dio proposta nos termos dos artigos 13 e 14, ou se esquivarem √† integral observ√¢ncia do acordo feito ou da decis√£o proferida." </s>
<s>  Mas, ao mesmo tempo, corno dissemos acima, o Decreto n¬.∫ 22.132, de 25 de novembro do mesmo ano, que criou as Juntas de Concilia√ß√£o e Julgamento, s√≥ dava faculdade de reclamar ao empregado sindicalizado (artigo 34) . </s>
<s>  Por sua vez, o Decreto n¬.∫ 23.768, de 18 de janeiro de 1934 (artigo 34), assegurava o direito √†s f√©rias dos empregados nas ind√∫strias, somente quando sindicalizados . </s>
<s>  Mais ainda, o Decreto n¬.∫ 24.694, de 12 de julho do mesmo ano, regulando a sindicaliza√ß√£o, estabelecia no artigo 30 prefer√™ncia ao empregado sindicalizado para readmiss√£o no emprego, e no artigo 32 prefer√™ncia para admiss√£o em empresas de servi√ßos p√∫blicos ou que mantivessem contratos com os poderes p√∫blicos . </s>
<s>  
A despeito do controle consignado nas leis, foi bem atuante, ainda nessa fase, o movimento sindical brasileiro, com intensa manifesta√ß√£o pol√≠tica e ideol√≥gica, com numerosas greves e protestos de toda ordem . </s>
<s>  Os sindicatos dos banc√°rios, do Rio e S√£o Paulo, funcionando como grupos de press√£o, conseguiram o reconhecimento da estabilidade no emprego com dois anos de casa, em 1934 . </s>
<s>  A Uni√£o dos Trabalhadores do Livro e do Jornal sobressa√≠a, no Rio, como entidade das mais atuantes . </s>
<s>  O mesmo ocorria com o Sindicato dos Trabalhadores em Transportes Terrestres, tamb√©m do Rio . </s>
<s>  Utilizavam-se os sindicatos das prerrogativas constantes das leis, e celebravam fortes redes de conven√ß√µes coletivas, com o reconhecimento de vantagens bem melhores que os benef√≠cios conferidos pelo governo . </s>
<s>  Marcaram √©poca as greves de reivindica√ß√µes de novas condi√ß√µes de trabalho, deflagradas pelos trabalhadores de fia√ß√£o e tecelagem em 1935, apesar da viol√™ncia da pol√≠cia . </s>
<s>  
Grande incentivo √† sindicaliza√ß√£o trouxe o C√≥digo Eleitoral, Decreto n¬.∫ 21.076, de 24 de fevereiro de 1932, artigo 142, ao criar a representa√ß√£o classista na Assembl√©ia Constituinte . </s>
<s>  Mais tarde regulamentado pelos decretos n¬∫s . </s>
<s>  22.653, de 20 de abril, e 22.696, de 11 de maio, ambos de 1933, o c√≥digo fez com que os sindicatos pululassem - v√° l√° o lugar comum...- como cogumelos depois da chuva . </s>
<s>  Como fonte prim√°ria, informa Valdir Niemeyer que, √† √©poca, o movimento sindical atingia 18 unidades do pa√≠s, somente com exclus√£o de Amazonas, Goi√°s, Mato Grosso e territ√≥rio do Acre . </s>
<s>  Encontravam-se 361 sindicatos de empregados em condi√ß√µes de fornecer eleitores para a escolha dos 18 representantes na Assembl√©ia Nacional Constituinte, com maior concentra√ß√£o entre os trabalhadores em transportes e empregados no com√©rcio . </s>
<s>   Entrava o Distrito Federal com 58 sindicatos, seguido por S√£o Paulo, com 42 . </s>
<s>  
Com o movimento armado deflagrado a 27 de novembro de 1935, malogrado, e com a conseq√ºente decreta√ß√£o do estado de guerra, cessou o movimento sindical livre . </s>
<s>  Decretaram-se numerosas interven√ß√µes administrativas nas entidades sindicais, com a pris√£o de seus dirigentes . </s>
<s>  Permitiu-se a dispensa sum√°ria dos trabalhadores julgados perigosos √† seguran√ßa nacional, ao mesmo tempo em que o Minist√©rio do Trabalho institu√≠a o atestado negativo de ideologia, para que algu√©m pudesse candidatar-se aos cargos diretivos ou representativos das entidades profissionais . </s>
<s>   Com agentes administrativos e policiais nas suas assembl√©ias gerais, perdiam os sindicatos o m√≠nimo de autonomia que lhes restava . </s>
<s>  

Constituem esses anos o per√≠odo mais repressivo da hist√≥ria do movimento sindical brasileiro, s√≥ equipar√°vel, em tudo e por tudo, ao que se seguiu a 1964 . </s>
<s>  Com a Carta de 10 de novembro ingress√°vamos na categoria dos regimes fortes, autorit√°rios, com hipertrofia do Executivo e total aus√™ncia do Legislativo, extintos a C√¢mara e o Senado, substitu√≠dos por organismos corporativos que nunca chegaram sequer a funcionar . </s>
<s>  Foram oito anos de decreto-lei e do maior controle sobre toda a vida sindical, com exig√™ncia de atestado negativo de ideologia, proibidos a greve e o ¬´lock-out¬ª, como motivos anti-sociais, pela Carta de 1937, o C√≥digo Penal de 1940 e a Consolida√ß√£o das Leis do Trabalho de 1943 . </s>
<s>  
Foram adotados nesse per√≠odo os mais sufocantes instrumentos do movimento sindical: a interven√ß√£o administrativa, o enquadramento sindical e o imposto sindical . </s>
<s>  O Decreto-Lei n¬∫1.402, de 5 de julho de 1939, reformou a legisla√ß√£o anterior sobre a sindicaliza√ß√£o, adotando os novos princ√≠pios da Carta outorgada . </s>
<s>  Com a reforma do Departamento Nacional do Trabalho, criou-se a Divis√£o de Organiza√ß√£o e Assist√™ncia Sindical, com a incumb√™ncia de fiscalizar, orientar e controlar os sindicatos, jungindo-os totalmente ao Minist√©rio do Trabalho, desde o processo eleitoral at√© o or√ßamento e presta√ß√£o de contas . </s>
<s>  Para efeitos de constru√ß√£o da pir√¢mide da organiza√ß√£o corporativa, vertical, aprovou-se um quadro pr√©vio de atividades e profiss√µes, duas a duas, que culminariam por desembocar nas grandes corpora√ß√µes, como √≥rg√£os do Estado . </s>
<s>  O enquadramento sindical representa a organiza√ß√£o horizontal do corporativismo estatal, contr√°rio √† tese de conflito ou de luta de classes . </s>
<s>  O enquadramento √© sim√©trico e rigorosamente ordenado . </s>
<s>  
Por outro lado, todos os integrantes de qualquer categoria - econ√¥mica, profissional, diferenciada ou aut√¥noma - devem pagar uma contribui√ß√£o anual compuls√≥ria a favor das entidades sindicais - sindicato, federa√ß√£o e confedera√ß√£o . </s>
<s>  Para o trabalhador subordinado corresponde a um dia de trabalho . </s>
<s>  
Apesar de tudo isso, ou talvez exatamente por tudo isso, n√£o conseguiu nunca ser de massas o movimento sindical brasileiro . </s>
<s>  Sem motiva√ß√£o, sem interesse, sempre foi pequena a taxa de sindicaliza√ß√£o, contribuindo o indiv√≠duo a favor de uma entidade da qual n√£o faz parte, e nem quer fazer, de cuja vida associativa n√£o participa . </s>
<s>  A 1¬.∫ de maio de 1943, o chefe do governo fez um apelo pat√©tico a favor do que chamou "a campanha da sindicaliza√ß√£o em massa" . </s>
<s> Sem resultado, por√©m. Tudo o que se encontrava em vigor impedia qualquer resqu√≠cio de liberdade e autonomia sindical: proibidas eram as confedera√ß√µes gerais e quaisquer outras modalidades de organiza√ß√£o associativa n√£o previstas na lei . </s>
<s>  O sindicato transformara-se, praticamente, em √≥rg√£o oficial do pr√≥prio Estado . </s>
<s>  Informa Oliveira Viana que se chegou at√© a sugerir a nomea√ß√£o dos dirigentes sindicais pelo Minist√©rio do Trabalho . </s>
<s>  

Com a promulga√ß√£o da nova Constitui√ß√£o Federal, a 18 de setembro de 1946, parecia que tudo ia mudar, pois extinto estava o Estado Novo, como modelo pol√≠tico autorit√°rio e autocr√°tico . </s>
<s>  A nova Carta aproveitara o que de melhor se dispunha na Constitui√ß√£o de 1934, inclinando-se nitidamente para um sentido social-democrata . </s>
<s>  Vinda de um Executivo hipertrofiado, restabelecera a compet√™ncia e o prest√≠gio dos outros dois poderes, com orienta√ß√£o liberal . </s>
<s>  Mantivera todas as conquistas trabalhistas anteriores e acrescentara novas como o sal√°rio familiar, a participa√ß√£o dos lucros, o repouso semanal remunerado, a estabilidade na explora√ß√£o rural, entre outros . </s>
<s>  Extinguira a contribui√ß√£o sindical obrigat√≥ria, mantendo, por√©m, as fun√ß√µes delegadas ao sindicato pelos poderes p√∫blicos . </s>
<s>  Revogara a proibi√ß√£o da greve, instituindo o seu direito, cujo exerc√≠cio ficara para a regulamenta√ß√£o da lei ordin√°ria . </s>
<s>  
Pois bem, apesar de tudo isso, a despeito de novo regime constitucional inteiramente oposto ao precedente, manteve-se a mesma, a mesm√≠ssima legisla√ß√£o ordin√°ria, com o mesmo, o mesm√≠ssimo modelo de organiza√ß√£o sindical . </s>
<s>  Em 1951, com a volta de Get√∫lio Vargas √† presid√™ncia da Rep√∫blica, anunciou o seu ministro do Trabalho a extin√ß√£o do atestado negativo de ideologia . </s>
<s>  
Mantinham-se, na legisla√ß√£o ordin√°ria, as proibi√ß√µes de greve nas atividades fundamentais, com o 9.070, de 15 de mar√ßo de 1946, em vigor, e de forma√ß√£o de organismos centrais, como entidades de c√∫pula, na organiza√ß√£o sindical . </s>
<s>  Enquanto se discutia se o 9.070 era constitucional ou n√£o, dele iam se desinteressando os trabalhadores, transformando-o em letra morta, acabando a jurisprud√™ncia por considerar como injusta a dispensa do trabalhador que simplesmente houvesse participado da greve, sem incitamento nem atos de viol√™ncia . </s>
<s>   Por outro lado, foram-se organizando os √≥rg√£os superiores de c√∫pula como coordenadores dos interesses mais gerais dos trabalhadores, a despeito da Consolida√ß√£o de 1943 . </s>
<s>  
Caracterizou-se esse per√≠odo pela politiza√ß√£o dos sindicatos, √† maneira do que ocorrera antes de 1935, deixando as entidades mais representativas de se submeter docilmente ao controle do Minist√©rio do Trabalho e dos √≥rg√£os de seguran√ßa . </s>
<s>  A lideran√ßa sindical ousou dizer o que pensava e o que queria, atingindo-se um n√≠vel de liberdade e de autonomia desaparecido havia mais de dez anos . </s>
<s>  Em verdade havia surgido uma nova classe oper√°ria no ap√≥s-guerra, com plena consci√™ncia de suas reivindica√ß√µes no capitalismo que ajudara a criar . </s>
<s>  A industrializa√ß√£o crescera substancialmente, com a relativa queda da ind√∫stria t√™xtil, que muito se aproveitara do protecionismo que lhe fora dispensado durante a conflagra√ß√£o . </s>
<s>  Segundo relat√≥rio do Servi√ßo Nacional de Aprendizagem Industrial (Senai) tomando-se por base o ano de 1946, enquanto a m√£o-de-obra de fia√ß√£o e tecelagem chegava a 116,0 em 1960, a da alimenta√ß√£o ia a 131,6 e a da gr√°fica a 181,7 . </s>
<s>  A ind√∫stria sider√∫rgica se instalara e desenvolvera no mesmo per√≠odo, que tamb√©m assistiu √† instala√ß√£o da ind√∫stria automobil√≠stica . </s>
<s>  Era toda uma nova classe oper√°ria, em qualidade e quantidade, que surgia . </s>
<s>  Dela se destacavam os trabalhadores metal√∫rgicos e das ind√∫strias petroqu√≠micas . </s>
<s>  
Com exce√ß√£o de algumas manifesta√ß√µes revolucion√°rias mais ativistas, nacionalismo e desenvolvimento constitu√≠am as duas palavras de ordem dessa lideran√ßa sindical, correspondendo aos apelos do governo, que delas tamb√©m se vinha utilizando como motiva√ß√µes ideol√≥gicas de sua filosofia econ√¥mica . </s>
<s>  A redemocratiza√ß√£o do pa√≠s, o crescimento num√©rico da classe oper√°ria, com cerca de dois milh√µes e meio de trabalhadores, a forma√ß√£o de partidos pol√≠ticos e o direito de voto, tudo isso veio dar uma import√¢ncia at√© ent√£o insuspeitada ao movimento sindical . </s>
<s>  Movimento este que arregimentava ainda uma pequena minoria dos integrantes das categorias profissionais, com predomin√¢ncia de elementos qualificados e profissionalmente gozando de ¬´status¬ª superior √† m√©dia dos trabalhadores . </s>
<s>   Foi esta a conclus√£o a que chegaram dois pesquisadores em estudo publicado em 1962, sobre o Congresso Nacional dos Trabalhadores Metal√∫rgicos, realizado √†quela √©poca . </s>
<s>  Assim mesmo, segundo dados oficiais, a m√£o-de-obra qualificada, no estado de S√£o Paulo, n√£o abrangia ainda mais do que 20% do total, isto √©, 149.379 para 774.733 . </s>
<s>  

Como havia acontecido em 1935 com o estado de guerra, o mesmo estancamento do movimento sindical brasileiro volta a ocorrer em abril de 1964, com a tomada do poder pelo grupo militar que comandou o golpe de Estado . </s>
<s>  Talvez que o seu objetivo primordial tenha sido exatamente a mudan√ßa de sentido que vinha tomando o movimento oper√°rio . </s>
<s>  Baseado na mesma legisla√ß√£o do per√≠odo de 1937 a 1946, interveio o Minist√©rio do Trabalho em centenas de entidades sindicais de todos os graus, por prazo indeterminado, com destitui√ß√£o das respectivas diretorias e pris√£o de muitos l√≠deres sindicais . </s>
<s>  Alguns fugiram, outros foram condenados, sendo de logo dissolvidas  . </s>
<s> quaisquer manifesta√ß√µes de √≥rg√£os de c√∫pula . </s>
<s>  Um pesado sil√™ncio, triste e f√∫nebre baixou sobre a massa oper√°ria, sujeita ainda aos rigores de uma legisla√ß√£o de arrocho salarial, vendo pouco depois cair o instituto da estabilidade no emprego, conquista que vinha de 1923 . </s>
<s>   S√≥ uma classe passou a ser diretamente respons√°vel pela infla√ß√£o, a dos trabalhadores, que tiveram seus sal√°rios reais drasticamente reduzidos, abaixo do custo de vida e com perda crescente do seu poder aquisitivo . </s>
<s>  
Embora tentando chegar aos trabalhadores com uma linguagem muito afim do antigo paternalismo, de pronto acionou todos os instrumentos de repress√£o contra a autonomia sindical, transformando as associa√ß√µes de classe em meros organismos burocr√°ticos, assistenciais e beneficentes, rigidamente submetidos √† pol√≠tica oficial e mantidos pela contribui√ß√£o compuls√≥ria, voltada novamente ao texto constitucional em 1967 . </s>
<s>  Longa e escura tem sido esta noite de sufoca√ß√£o e repress√£o, mas a partir de 1974 como que vem despertando o movimento sindical, tomando consci√™ncia de sua for√ßa, questionando criticamente a sociedade, nas suas bases econ√¥micas e na sua regula√ß√£o jur√≠dica . </s>
<s>  Mais uma vez colocaram-se √† frente desse movimento de revis√£o os trabalhadores social e profissionalmente mais qualificados, devendo ser destacados os metal√∫rgicos e os banc√°rios . </s>
<s>  Eclodiram greves reivindicat√≥rias nas atividades tidas por lei como fundamentais, em geral vitoriosas . </s>
<s>  Os congressos oper√°rios t√™m sido convocados, com comparecimento de alguns l√≠deres a Bras√≠lia, como grupo de press√£o, como ¬´lobby¬ª junto ao Congresso, em prol de melhores leis sobre o direito de greve . </s>
<s>  Consta do texto da Constitui√ß√£o de 1967, com todas as emendas posteriores, a proibi√ß√£o de greve em atividades essenciais . </s>
<s>  
O que n√£o se fez em 1946 talvez se fa√ßa agora, em 1979, no sentido de uma revoga√ß√£o total da legisla√ß√£o coercitiva de 1937, com liberdade e autonomia da vida sindical, √† margem do Estado e contra ele, se necess√°rio . </s>
<s>  A grande maioria da lideran√ßa sindical tem-se manifestado a favor do di√°logo direto entre empregados e empregadores na regula√ß√£o das condi√ß√µes de trabalho . </s>
<s>  Outro ponto capital √© o da constitui√ß√£o de comiss√µes de empresa ou de f√°brica, inclusive com designa√ß√£o de delegado sindical . </s>
<s>  Dada a √≠ndole da legisla√ß√£o brasileira do trabalho, imposta paternalisticamente pelo Estado de fora para dentro, como que se impediu o contato direto entre os pr√≥prios interessados, que s√≥ agora v√£o come√ßando a sentar-se na mesa das negocia√ß√µes para cuidarem autonomamente das suas pr√≥prias vidas . </s>
<s>  S√≥ ent√£o - e isso parece que se vai realizando agora - ser√° adulto o movimento sindical brasileiro, aut√¥nomo e livre diante do Estado e do patronato . </s>
<s>   Esta √© a tend√™ncia que se delineia e cujas primeiras manifesta√ß√µes j√° se v√£o concretizando e obtendo √™xito . </s>
