<s> 
¬´SINDICATO¬ª 
O sindicato pode ser definido como uma associa√ß√£o volunt√°ria, de car√°ter permanente, destinada a defender os interesses de trabalhadores assalariados de uma mesma profiss√£o ou de uma mesma ind√∫stria . </s>
<s>  As primeiras associa√ß√µes sindicais agrupavam geralmente trabalhadores de uma mesma profiss√£o (sindicatos de of√≠cio) . </s>
<s>   Progressivamente, com a expans√£o da grande ind√∫stria, os sindicatos tenderam a organizar trabalhadores que, apesar de exercerem profiss√µes diferentes, estavam empregados numa mesma ind√∫stria (sindicatos de ind√∫stria) . </s>
<s>  
Os primeiros sindicatos foram basicamente organiza√ß√µes de trabalhadores manuais assalariados . </s>
<s>  Contudo, nos √∫ltimos anos, tem-se observado a expans√£o de um sindicalismo do setor de servi√ßos, agrupando assalariados de escrit√≥rios e de outros grupos de classe m√©dia (banc√°rios, aerovi√°rios, m√©dicos, professores etc) . </s>
<s>  

O sindicalismo brasileiro apareceu por volta do come√ßo do s√©culo e ganhou impulso nas regi√µes onde o desenvolvimento do capitalismo e da urbaniza√ß√£o levou √† forma√ß√£o de n√∫cleos oper√°rios de alguma import√¢ncia (S√£o Paulo e Rio de Janeiro, especialmente) . </s>
<s>  De modo geral, essas primeiras associa√ß√µes oper√°rias (ligas, uni√µes como eram denominadas) desenvolveram-se a partir de sociedades de aux√≠lio m√∫tuo que, n√£o tinham como objetivo uma a√ß√£o reivindicat√≥ria junto ao patronato . </s>
<s>  Os sindicatos que se originaram dessas primeiras associa√ß√µes oper√°rias agruparam trabalhadores qualificados, de forma√ß√£o artesanal, tais como pedreiros, pintores, marceneiros, padeiros, chapeleiros, gr√°ficos etc . </s>
<s>  At√© possivelmente a Primeira Guerra Mundial, essas associa√ß√µes de trabalhadores qualificados constitu√≠ram os centros mais ativos da milit√¢ncia oper√°ria . </s>
<s>  Posteriormente, com a implanta√ß√£o das grandes f√°bricas (tecidos, bebidas e alimentos, principalmente) e a expans√£o dos setores de servi√ßos (ferrovias e transportes urbanos), os sindicatos dos oper√°rios desses √∫ltimos setores come√ßaram a suplantar as associa√ß√µes dos antigos artes√£os . </s>
<s>  
A classe oper√°ria desse per√≠odo constitu√≠a-se, em ampla medida, de trabalhadores estrangeiros . </s>
<s>  Especialmente em S√£o Paulo, nas primeiras d√©cadas do s√©culo, a massa oper√°ria era formada majoritariamente por italianos, espanh√≥is e portugueses . </s>
<s>  Ideologicamente, o anarco-sindicalismo e o socialismo, em menor medida, representavam as correntes doutrin√°rias dominantes no movimento sindical paulista . </s>
<s>  No Rio de Janeiro, em contrapartida, a influ√™ncia das tend√™ncias "trabalhistas" ou reformistas" foi maior . </s>
<s>  

O ano de 1930 constituiu-se no grande divisor de √°guas da hist√≥ria do sindicalismo no Brasil . </s>
<s>  O fato b√°sico que alterou os rumos do movimento oper√°rio brasileiro at√© nossos dias foi a interven√ß√£o do Estado na √°rea das rela√ß√µes de trabalho e das classes sociais . </s>
<s>  At√© ent√£o o Estado brasileiro havia sido bastante omisso em rela√ß√£o √† chamada "quest√£o oper√°ria" . </s>
<s>  Embora as atividades sindicais fossem freq√ºentemente reprimidas, os trabalhadores tinham muita autonomia na organiza√ß√£o de suas associa√ß√µes profissionais . </s>
<s>  Com a vit√≥ria da Revolu√ß√£o de 1930 e o decl√≠nio das concep√ß√µes liberais, teve in√≠cio uma mudan√ßa na posi√ß√£o dos poderes p√∫blicos com rela√ß√£o aos conflitos sociais e ao modo de control√°-los . </s>
<s>  A cria√ß√£o do Minist√©rio do Trabalho, Ind√∫stria e Com√©rcio em novembro de 1930 assinalou o primeiro passo do novo governo na dire√ß√£o de uma interven√ß√£o sistem√°tica e cada vez mais profunda na quest√£o trabalhista . </s>
<s>  Embora anteriormente fosse poss√≠vel registrar uma s√©rie de leis relacionadas √† prote√ß√£o do trabalhador, tratava-se de iniciativas isoladas de deputados preocupados com a quest√£o social . </s>
<s>   Com Get√∫lio Vargas, ao contr√°rio, foi o pr√≥prio Poder Executivo que chamou a si a elabora√ß√£o e realiza√ß√£o de uma pol√≠tica trabalhista ampla e cont√≠nua . </s>
<s>  
Para fins de an√°lise, a pol√≠tica getulista na √°rea social poderia ser dividida em tr√™s partes: uma parte relativa √†s leis de prote√ß√£o ao empregado, outra referente √† pr√≥pria organiza√ß√£o sindical e, finalmente, uma parte relativa ao modo de resolu√ß√£o dos conflitos, com a cria√ß√£o da Justi√ßa do Trabalho . </s>
<s>  Quanto √† primeira parte, cabe citar os decretos, estabelecendo a jornada de oito horas, a organiza√ß√£o do sistema de previd√™ncia social para os estivadores, funcion√°rios p√∫blicos e comerci√°rios, a prote√ß√£o ao trabalho da mulher e do menor, a regulamenta√ß√£o da jornada de trabalho para os banc√°rios e para os empregados de farm√°cias, padarias, transportes terrestres etc.  A maior parte desses decretos foi transformada em lei durante a gest√£o de Salgado Filho no Minist√©rio do Trabalho (1932-1934) . </s>
<s>  
Foi com rela√ß√£o √† organiza√ß√£o sindical propriamente dita que a a√ß√£o do Governo Provis√≥rio mostrou-se mais radicalmente inovadora . </s>
<s>  Em 1931 o Decreto n¬.∫ 19.770 regulamentou a organiza√ß√£o em sindicatos . </s>
<s>  √Äs associa√ß√µes de trabalhadores atribuiu-se o direito de defender, junto ao governo e ao Minist√©rio do Trabalho, os "interesses econ√¥micos, jur√≠dicos, higi√™nicos e culturais" de todos os empregados que exercessem "profiss√µes id√™nticas, similares ou conexas" . </s>
<s>  Esta fun√ß√£o s√≥ seria permitida aos sindicatos que fossem reconhecidos pelo Minist√©rio do Trabalho . </s>
<s>  Para tanto, os sindicatos deveriam enviar ao minist√©rio a ata dos trabalhos de instala√ß√£o, a rela√ß√£o dos s√≥cios, as c√≥pias dos estatutos etc.  Impunha-se como limite m√≠nimo para o reconhecimento da entidade a exist√™ncia de 30 associados maiores de 18 anos, dos quais pelo menos 2/3 deveriam ser brasileiros natos ou naturalizados . </s>
<s>  Os estrangeiros n√£o poderiam exercer fun√ß√µes de dire√ß√£o . </s>
<s>  Os sindicatos poderiam, em n√∫mero de tr√™s, no m√≠nimo, organizar-se em federa√ß√µes regionais . </s>
<s>  
As federa√ß√µes, em n√∫mero nunca inferior a cinco, poderiam criar confedera√ß√µes . </s>
<s>  Cabia aos sindicatos a elabora√ß√£o de contratos de trabalho, a manuten√ß√£o de cooperativas e outros servi√ßos assistenciais . </s>
<s>  A propaganda de toda ideologia e de pol√≠tica partid√°ria ficava expressamente proibida . </s>
<s>  O Decreto n¬.∫ 19.770 significou o primeiro passo no sentido de regulamentar com min√∫cia a vida associativa . </s>
<s>  Lindolfo Collor, que foi o primeiro Ministro do Trabalho, na exposi√ß√£o dos motivos que acompanhava o decreto, declarava expressamente que um dos objetivos da Revolu√ß√£o de 1930 era "incorporar o sindicalismo ao Estado e √†s leis da Rep√∫blica" . </s>
<s>  O Departamento Nacional do Trabalho, criado em fevereiro de 1931, poderia determinar o fechamento do sindicato, federa√ß√£o ou confedera√ß√£o por um per√≠odo de seis meses, destituindo a diretoria, ou ainda, decretando a dissolu√ß√£o completa da associa√ß√£o . </s>
<s>  A partir de 1932 concederam-se algumas vantagens especiais aos trabalhadores sindicalizados, como por exemplo a de apresentar reclama√ß√£o perante as Juntas de Concilia√ß√£o e Julgamento, de entrar em gozo de f√©rias etc . </s>
<s>  A Constitui√ß√£o de 1934 e depois a Carta de 1937 declararam inconstitucionais estes dispositivos . </s>
<s>  O Decreto n¬.∫ 19.770 estabelecia ainda a exist√™ncia de apenas um sindicato por setor profissional numa mesma localidade . </s>
<s>  
Em 1934, outro decreto (de n¬.∫ 24.694) procurou adequar a organiza√ß√£o dos sindicatos √† nova Constitui√ß√£o . </s>
<s>  A principal modifica√ß√£o foi o retomo √† pluralidade sindical, sendo reconhecidos os sindicatos que agrupassem 1/3 ou mais de trabalhadores que exercessem atividades id√™nticas, similares ou conexas . </s>
<s>  O Decreto n¬.∫ 24.694 concedia um pouco mais de autonomia √†s organiza√ß√µes sindicais . </s>
<s>  O Minist√©rio do Trabalho n√£o poderia determinar o fechamento de um sindicato por mais de seis meses, embora conservasse o poder de reconhecer os rec√©m-constitu√≠dos . </s>
<s>  Depois da instaura√ß√£o do Estado Novo, num per√≠odo de predomin√¢ncia das ideologias autorit√°rias, um novo decreto-lei, o de n¬.∫ 1.402, de agosto de 1939, viria introduzir outras tantas modifica√ß√µes na estrutura e situa√ß√£o dos sindicatos . </s>
<s>  De modo geral, seguindo a concep√ß√£o autorit√°ria que inspirara a Carta de 1937, o novo regulamento ampliava o controle do Minist√©rio do Trabalho sobre as organiza√ß√µes sindicais . </s>
<s>  Outra vez voltava-se √† unidade sindical, n√£o sendo reconhecido mais de um sindicato por categoria profissional . </s>
<s>  Como explicitou a comiss√£o elaboradora do novo projeto, a partir de ent√£o os sindicatos deveriam "gravitar em torno do Minist√©rio do Trabalho; nele nascer√£o; com ele crescer√£o, ao lado dele se desenvolver√£o; nele se extinguir√£o" . </s>
<s>  Em 1940 criou-se o Imposto Sindical, que obrigava todo assalariado do setor urbano a contribuir com um dia de trabalho anual em benef√≠cio do sindicato de sua respectiva categoria profissional, embora o pagamento desta contribui√ß√£o compuls√≥ria n√£o implicasse a sindicaliza√ß√£o que continuava um ato volunt√°rio . </s>
<s>  

Em 1943, toda a legisla√ß√£o referente aos problemas trabalhistas e sindicais foi sistematizada na Consolida√ß√£o das Leis do Trabalho (CLT), promulgada no dia 10 de maio desse ano . </s>
<s>  A CLT, cujos principais dispositivos continuam em vigor at√© hoje, sintetizou toda a pol√≠tica trabalhista de Vargas, regulamentando o vasto campo do funcionamento interno dos sindicatos, das rela√ß√µes entre o Estado e as associa√ß√µes oper√°rias, das rela√ß√µes entre essas √∫ltimas e as organiza√ß√µes patronais, assim como das quest√µes relacionadas √† prote√ß√£o do empregado e √† Justi√ßa do Trabalho . </s>
<s>  Assim, muito sumariamente, a CLT pode ser dividida em tr√™s partes: uma, de "tutela do trabalho", que cont√©m os artigos relativos √† prote√ß√£o do trabalhador e deveres do empregador, outra referente √† organiza√ß√£o sindical propriamente dita e uma terceira parte, referente √† Justi√ßa do Trabalho . </s>
<s>  
A parte relativa aos direitos e deveres de empregados e patr√µes incorporou todas as vantagens concedidas aos trabalhadores na d√©cada precedente: f√©rias, prote√ß√£o √† mulher e ao menor, higiene e seguran√ßa no trabalho etc. 
A parte voltada para a organiza√ß√£o sindical enquadrou tanto os sindicatos patronais como os sindicatos de empregados . </s>
<s>  Somente os sindicatos reconhecidos pelo Minist√©rio do Trabalho poderiam representar os interesses dos trabalhadores de cada categoria profissional . </s>
<s>  N√£o era reconhecido mais de um sindicato em cada localidade . </s>
<s>  A CLT fixou estritamente o modo de funcionamento interno do sindicato, desde o n√∫mero de membros da dire√ß√£o (m√°ximo de sete, m√≠nimo de tr√™s pessoas), o modo de elei√ß√£o das diretorias (supervisionadas pelas Delegacias Regionais de Trabalho) etc . </s>
<s>  A greve ficou proibida e o Minist√©rio do Trabalho poderia intervir nos sindicatos, destituindo diretorias, fechando a entidade etc . </s>
<s>  No que tange ao n√∫mero de sindicatos e sua organiza√ß√£o de acordo com os diferentes ramos e setores econ√¥micos, a CLT estabeleceu oito grandes setores de atividades, aos quais corresponderia uma confedera√ß√£o de empregadores e outra de empregados: com√©rcio; ind√∫stria; transportes mar√≠timos, fluviais e a√©reos; transportes terrestres; comunica√ß√£o e publicidade; cr√©dito; educa√ß√£o e cultura; e profiss√µes liberais . </s>
<s>  Os assalariados agr√≠colas ficaram sem direito de organizar sindicatos e de gozar da prote√ß√£o das leis trabalhistas . </s>
<s>  Os sindicatos de uma mesma categoria profissional, em n√∫mero n√£o inferior a cinco, poderiam organizar-se em federa√ß√µes . </s>
<s>  Estas eram geralmente de √¢mbito estadual, enquanto os sindicatos eram geralmente de √¢mbito municipal . </s>
<s>  Mais de tr√™s federa√ß√µes de uma mesma categoria profissional ou de categorias diferentes poderiam criar uma confedera√ß√£o, de √¢mbito nacional, correspondente a um dos grandes setores anteriormente mencionados . </s>
<s>  Assim, por exemplo, a Confedera√ß√£o Nacional dos Trabalhadores na Ind√∫stria, a Confedera√ß√£o Nacional dos Trabalhadores no Com√©rcio e outras . </s>
<s>  Por√©m, sindicatos e federa√ß√µes de categorias profissionais diferentes, numa mesma localidade, n√£o poderiam se congregar numa mesma entidade . </s>
<s>  Com isto, a CLT evitava a forma√ß√£o de uma central sindical, devendo cada categoria profissional permanecer isolada na sua federa√ß√£o, s√≥ se reunindo no √¢mbito da confedera√ß√£o respectiva que, por sua vez, n√£o poderia se unir a outra confedera√ß√£o de setor diferente . </s>
<s>  
A terceira parte da legisla√ß√£o trabalhista expressa na CLT refere-se a Justi√ßa do Trabalho, encarregada de julgar as disputas entre os sindicatos de empregados e os empregadores . </s>
<s>  O modo de relacionamento entre o patronato e seus trabalhadores passava assim para a al√ßada do Estado . </s>
<s>  
A a√ß√£o governamental favoreceu a r√°pida multiplica√ß√£o dos sindicatos e a expans√£o dos j√° existentes . </s>
<s>  Tomando como base o ano de 1930, o n√∫mero de sindicatos aumentou mais de tr√™s vezes . </s>
<s>  A tend√™ncia foi no sentido da forma√ß√£o de entidades fora da √°rea de S√£o Paulo e Rio de Janeiro . </s>
<s>  Por√©m, as associa√ß√µes rec√©m criadas ficaram submetidas a estrito controle governamental, sem possibilidade de reivindicar autonomamente ou de decretar greves . </s>
<s>  Neste per√≠odo, os sindicatos foram essencialmente √≥rg√£os assistenciais, encarregados de prestar assist√™ncia m√©dica e jur√≠dica a seus associados . </s>
<s>  

Ap√≥s 1945, o retorno √† legalidade constitucional e ao pluralismo partid√°rio n√£o significou a remodela√ß√£o do tipo de estrutura sindical corporativista que fora montado durante o Estado Novo . </s>
<s>  Contudo, no clima de maior liberdade pol√≠tica, os sindicatos obtiveram melhores condi√ß√µes de express√£o . </s>
<s>  Logo ap√≥s a queda do Estado Novo, houve forte aumento da reivindica√ß√£o oper√°ria e da movimenta√ß√£o sindical, que prosseguiria at√© meados de 1947 . </s>
<s>  Apesar da pol√≠tica moderada do Partido Comunista Brasileiro, ent√£o Partido Comunista do Brasil (PCB), que procurou evitar a amplia√ß√£o dos conflitos, ocorreram numerosas greves muitas delas √† revelia do sindicato, deflagradas a partir da pr√≥pria f√°brica . </s>
<s>  Em 1947, teve in√≠cio uma rea√ß√£o governamental dirigida especialmente contra os comunistas . </s>
<s>  Em maio, o PCB foi declarado ilegal, e o Minist√©rio do Trabalho interveio em aproximadamente 140 sindicatos, destituindo diretorias suspeitas de favorecerem os comunistas . </s>
<s>  Embora o direito de greve fosse assegurado pela Constitui√ß√£o de 1946, o Decreto n¬.∫ 9.070 assinado antes que a Constitui√ß√£o entrasse em vigor - imp√¥s numerosas condi√ß√µes para a deflagra√ß√£o de greves . </s>
<s>  Estas, al√©m de serem proibidas nos setores econ√¥micos considerados essenciais, deveriam terminar ap√≥s julgamento do diss√≠dio coletivo pela Justi√ßa do Trabalho . </s>
<s>  A partir de 1947, a atividade sindical declinou . </s>
<s>  

Depois de 1952, durante o governo Vargas, observou-se novamente uma retomada da atividade reivindicativa dos sindicatos . </s>
<s>  Novos sindicatos foram formados, especialmente no Rio Grande do Sul, Minas Gerais, Bahia e Pernambuco, isto √©, fora do eixo Rio-S√£o Paulo, que concentrava 40% dos sindicatos existentes e 42% dos trabalhadores sindicalizados . </s>
<s>  Al√©m disso, a d√©cada de 1950 foi marcada pelos grandes movimentos grevistas de 1953 a 1957 em S√£o Paulo . </s>
<s>  
O primeiro desses movimentos, iniciado em fins de mar√ßo de 1953, abrangeu metal√∫rgicos, t√™xteis, marceneiros, vidreiros e gr√°ficos . </s>
<s>  Calcula-se que, no auge da greve, o n√∫mero de trabalhadores que estiveram envolvidos no movimento pelo reajustamento salarial tenha chegado aproximadamente a trezentos mil . </s>
<s>  Na segunda grande greve da d√©cada de 1950, deflagrada tamb√©m por raz√µes salariais, o n√∫mero de grevistas foi estimado em cerca de quatrocentos mil, pertencentes praticamente √†s mesmas categorias da greve de 1953 . </s>
<s>  Nos dois casos, os grevistas obtiveram uma vit√≥ria parcial . </s>
<s>  
A movimenta√ß√£o sindical continuou ascendente nos primeiros anos da d√©cada seguinte . </s>
<s>   Em 1961 ocorreu a greve denominada dos setecentos mil, na capital e no interior do estado de S√£o Paulo . </s>
<s>  Novamente, as reivindica√ß√µes econ√¥micas constitu√≠ram raz√£o principal do movimento . </s>
<s>   Por√©m, nessa greve, outra reivindica√ß√£o prenunciaria um desdobramento futuro do sindicalismo brasileiro os grevistas reclamaram a negocia√ß√£o conjunta de todas as categorias profissionais, reunidas no Pacto de A√ß√£o Conjunta (PAC), com a Federa√ß√£o das Ind√∫strias do Estado de S√£o Paulo (FIESP) . </s>
<s>  O  patronato, apoiando-se na legisla√ß√£o em vigor, rejeitou a pretens√£o dos trabalhadores, percebendo os riscos contidos no reconhecimento de uma entidade representativa do conjunto dos sindicatos paulistas: a partir da aceita√ß√£o de uma negocia√ß√£o conjunta com oper√°rios representados por uma √∫nica entidade, as portas para a legitima√ß√£o de uma futura central sindical poderiam estar abertas . </s>
<s>  
A id√©ia da unifica√ß√£o dos sindicatos atrav√©s de uma entidade √∫nica de c√∫pula ganhou  impulso nos primeiros anos de 1960, durante o governo de Jo√£o Goulart . </s>
<s>  A forma√ß√£o de uma central sindical n√£o era permitida pela CLT . </s>
<s>   Por√©m, na medida em que aumentava a participa√ß√£o dos sindicatos nas lutas pol√≠ticas, aprofundavam-se tamb√©m as diverg√™ncias ideol√≥gicas no interior do sindicalismo . </s>
<s>  As diferentes correntes procuraram agrupar-se em organismos de c√∫pulas que tentavam coordenar a a√ß√£o de sindicatos de uma mesma tend√™ncia ideol√≥gica e pol√≠tica . </s>
<s>   Estas uni√µes sindicais n√£o constitu√≠am organiza√ß√µes paralelas aos sindicatos oficiais, nem tampouco procuraram substituir as federa√ß√µes e confedera√ß√µes previstas pela legisla√ß√£o . </s>
<s>  Tratava-se de organismos de c√∫pula que agrupavam sindicatos oficiais, reconhecidos pelo Minist√©rio do Trabalho . </s>
<s>  Geralmente, o aparecimento dessas uni√µes sindicais esteve relacionado √† necessidade de coordena√ß√£o de movimentos grevistas . </s>
<s>  Ap√≥s o t√©rmino do movimento, as lideran√ßas sindicais procuraram dar car√°ter permanente √†s comiss√µes de coordena√ß√£o das greves . </s>
<s>  Uma dessas primeiras organiza√ß√µes de c√∫pula foi o Pacto de Unidade Intersindical (PUI), formado em S√£o Paulo em 1953 . </s>
<s>  Em 1958 foi criada a Comiss√£o Permanente de Organiza√ß√£o Sindical (CPOS) . </s>
<s>  Em 1960 apareceu o Pacto de Unidade e A√ß√£o (PUA), agrupando nacionalmente sindicatos do setor de transporte (ferrovi√°rios, mar√≠timos e portu√°rios) . </s>
<s>  Mais tarde, em 1962, foi formado o Comando Geral dos Trabalhadores (CGT), procurando congregar federa√ß√µes e sindicatos de v√°rios estados . </s>
<s>  O CGT, que apoiou o governo Goulart, prop√¥s um programa de transforma√ß√£o da sociedade brasileira ("reformas de base"), reivindicando a reforma agr√°ria, o controle ou elimina√ß√£o do capital estrangeiro, a maior participa√ß√£o do Estado na economia, o direito de voto aos soldados e analfabetos etc. 
Al√©m dos organismos sindicais de c√∫pula, influenciados pelos comunistas e nacionalistas, foram formadas outras uni√µes rivais, de tend√™ncia ideol√≥gica diferente . </s>
<s>  Em 1959 surgiu a Frente Nacional do Trabalho, de tend√™ncia cat√≥lica . </s>
<s>  Em junho de  1961 foi criado o Movimento Sindical Democr√°tico (MSD), principal opositor do CGT, tendo como ponto principal de sustenta√ß√£o a Confedera√ß√£o Nacional dos Trabalhadores no Com√©rcio . </s>
<s>   Como uma esp√©cie de terceira op√ß√£o entre o CGT e o MSD, surgiu em S√£o Paulo a Uni√£o Sindical dos Trabalhadores (UST), que teve menor influ√™ncia . </s>
<s>  A UST procurou situar-se numa linha trabalhista e nacionalista de apoio ao governo Goulart, mas em oposi√ß√£o ao CGT . </s>
<s>   Com a vit√≥ria do movimento militar de mar√ßo de 1964, essas organiza√ß√µes de c√∫pula n√£o reconhecidas pela legisla√ß√£o seriam dissolvidas pelo novo governo . </s>
<s>  

Os primeiros anos da d√©cada de 1960 mostraram n√£o apenas o aumento da atividade reivindicat√≥ria dos sindicatos, como tamb√©m sua crescente interven√ß√£o no sistema pol√≠tico brasileiro . </s>
<s>  De modo geral, a amplia√ß√£o da participa√ß√£o dos sindicatos nos problemas pol√≠ticos efetuou-se mediante o estreitamento de suas rela√ß√µes com o governo Goulart . </s>
<s>   Nos quadros de apoio a uma orienta√ß√£o nacionalista e reformista, os sindicatos agrupados no CGT passaram a fazer parte de uma frente que inclu√≠a outras for√ßas pol√≠ticas vinculadas ao governo federal . </s>
<s>  Nessa linha, o CGT tentou a realiza√ß√£o de duas greves de car√°ter especificamente pol√≠tico e de √¢mbito nacional: a Greve do Gabinete Nacionalista, em 5 de julho de 1962, e a Greve do Plebiscito, em 15 de setembro do mesmo ano, ambas deflagradas durante a fase parlamentarista do governo Goulart . </s>
<s>  
A primeira delas teve como objetivo pressionar o Congresso para aprovar um gabinete e um primeiro-ministro favor√°veis √†s reformas propostas pelo presidente . </s>
<s>  A paralisa√ß√£o do trabalho foi decretada por 24 horas e atingiu principalmente os setores de transporte, docas, ferrovias e refinarias de petr√≥leo . </s>
<s>  A Greve do Plebiscito visava apoiar a realiza√ß√£o de um plebiscito nacional sobre a continuidade ou n√£o do regime parlamentarista . </s>
<s>  Desencadeada numa sexta-feira √† noite, foi suspensa no domingo . </s>
<s>  Os setores econ√¥micos foram basicamente os mesmos do movimento anterior: setores de servi√ßos e empresas estatais que constitu√≠am os pontos fortes dos principais sindicatos que apoiavam o CGT . </s>
<s>  De modo geral, o setor manufatureiro privado n√£o foi afetado pela greve . </s>
<s>  
A vincula√ß√£o das organiza√ß√µes sindicais sob controle nacionalista ou comunista - com o governo acarretou uma predomin√¢ncia das reivindica√ß√µes de reforma geral da sociedade sobre as reivindica√ß√µes de cunho profissional, embora os sindicatos sempre procurassem ligar as propostas pol√≠ticas e reformistas com reivindica√ß√µes especificamente econ√¥micas . </s>
<s>   Nesse per√≠odo, os sindicatos ligados ao CGT estiveram mais orientados para a press√£o sobre o sistema pol√≠tico do que para a press√£o direta sobre o patronato privado . </s>
<s>  Nesta linha, pode-se dizer que obtiveram maior poder de controle sobre a pol√≠tica governamental do que sobre o poder patronal no interior das empresas . </s>
<s>  

O movimento militar que derrubou o governo Goulart p√¥s fim a essa evolu√ß√£o do sindicalismo brasileiro . </s>
<s>   Uma s√©rie de medidas foi tomada no sentido de eliminar a influ√™ncia dos sindicatos da vida pol√≠tica nacional, de controlar suas fun√ß√µes reivindicat√≥rias e de refor√ßar o seu lado assistencial . </s>
<s>  O Minist√©rio do Trabalho interveio em 563 entidades sindicais de primeiro grau, procurando controlar principalmente os grandes sindicatos . </s>
<s>  Assim, 70% dos sindicatos que tinham mais de cinco mil membros, 37% dos que tinham menos de cinco mil e mais de mil, e 19% dos que possu√≠am menos de mil foram colocados sob interven√ß√£o, com a destitui√ß√£o das antigas diretorias e a nomea√ß√£o de interventores . </s>
<s>  Das seis confedera√ß√µes existentes, quatro foram colocadas sob interven√ß√£o . </s>
<s>  Al√©m disso, outras medidas foram adotadas para reduzir os sindicatos √† passividade, como por exemplo o restabelecimento do atestado de ideologia - que possibilitava o controle pela pol√≠cia pol√≠tica dos candidatos a postos de dire√ß√£o nos sindicatos -, uma nova lei de greve - que dificultava as condi√ß√µes para sua deflagra√ß√£o . </s>
<s>  A partir dessas medidas repressivas, o sindicalismo brasileiro, como movimento social, praticamente desapareceu, especialmente depois de 1969 . </s>
<s>  

Depois de ter atingido seu ponto mais baixo durante o governo do general Em√≠lio M√©dici, o movimento sindical brasileiro come√ßou a se reestruturar em meados do governo Ernesto Geisel . </s>
<s>  O ano de 1978 foi o grande marco da movimenta√ß√£o oper√°ria, com a eclos√£o de numerosas greves vitoriosas nas grandes empresas metal√∫rgicas e automobil√≠sticas de S√£o Paulo . </s>
<s>  A partir da√≠, em conex√£o com mudan√ßas que se operavam no plano pol√≠tico nacional, observou-se crescente movimenta√ß√£o sindical que se estendeu por todo o pa√≠s, atingindo n√£o somente os trabalhadores fabris como tamb√©m setores de servi√ßos e outras categorias profissionais de classe m√©dia (m√©dicos, professores, funcion√°rios p√∫blicos etc) . </s>
<s>  
As caracter√≠sticas do sindicalismo que reapareceu depois de v√°rios anos de hiberna√ß√£o n√£o parecem definidas . </s>
<s>  As categorias de classe m√©dia est√£o apenas come√ßando suas primeiras experi√™ncias de vida associativa e de reivindica√ß√£o conflitiva . </s>
<s>  Em muitos casos, trata-se de categorias que t√™m o Estado como empregador e que prestam servi√ßos √† popula√ß√£o, Seu poder de press√£o e sua situa√ß√£o funcional diferem significativamente do que √© encontrado entre os trabalhadores fabris . </s>
<s>  Embora ainda n√£o pare√ßa poss√≠vel um progn√≥stico dos rumos futuros deste "sincalismo de classe m√©dia", √© de se esperar o fortalecimento de seu movimento associativo, na medida em que a maior parte dessas categorias experimentam um processo de perda de ¬´status¬ª e de renda . </s>
<s>  
No caso dos trabalhadores fabris, especialmente dos setores que v√™m liderando o movimento sindical brasileiro, alguns tra√ßos j√° s√£o n√≠tidos . </s>
<s>  Ao contr√°rio do que aconteceu durante os anos do governo Goulart, o atual movimento sindical est√° mais voltado para as empresas do que para o Estado, constituindo a luta pelas negocia√ß√µes coletivas, atrav√©s da barganha direta com o patronato, um dos pontos centrais de suas reivindica√ß√µes . </s>
<s>   Outro aspecto importante a caracterizar esse novo sindicalismo √© a disposi√ß√£o de contar basicamente com as pr√≥prias for√ßas e capacidade de organiza√ß√£o dos oper√°rios, sem o aux√≠lio de outras for√ßas pol√≠ticas e partid√°rias . </s>
<s>   Desse √¢ngulo, √© poss√≠vel falar num "voluntarismo oper√°rio", que procura resguardar a autonomia da a√ß√£o oper√°ria diante de outros segmentos das classes m√©dias e altas (pol√≠ticos, intelectuais, estudantes etc) . </s>
<s>   Esta linha de atua√ß√£o leva os setores mais atuantes da classe oper√°ria a reclamar a transforma√ß√£o radical da estrutura sindical corporativista, exig√™ncia que n√£o constava do cat√°logo de reivindica√ß√µes do sindicalismo do come√ßo da d√©cada de 1960 . </s>
<s>  Em termos ideol√≥gicos, a tem√°tica nacionalista n√£o tem ocupado um lugar de destaque no ‚Äúnovo sindicalismo" . </s>
<s>  Do mesmo modo, a proposta de um modelo alternativo de, desenvolvimento econ√¥mico, com √™nfase na a√ß√£o do Estado, n√£o parece sensibilizar as novas, lideran√ßas sindicais, mais interessadas em levar o sindicato para o interior das empresas atrav√©s de comiss√µes de f√°brica de da barganha direta com os empres√°rios sem a intermedia√ß√£o governamental . </s>
<s>  
Essas tend√™ncias sindicais est√£o relacionadas √† expans√£o de uma nova classe oper√°ria, empregada nas grandes e modernas empresas privadas, nacionais e multinacionais . </s>
<s>  Os trabalhadores v√™em-se diante de empresas ricas, enfrentam um patronato que "pode pagar" . </s>
<s>  Assim, em lugar de propor um projeto alternativo de desenvolvimento econ√¥mico, os sindicatos esfor√ßam-se por participar de um volume de bens j√° criado por uma camada empresarial eficiente . </s>
<s>  Para a classe oper√°ria das empresas modernas e din√¢micas, das regi√µes mais ricas do pa√≠s, o problema principal j√° n√£o √© tanto a produ√ß√£o de riquezas, mas sua distribui√ß√£o . </s>
<s>  
Por√©m, os elementos econ√¥micos - a expans√£o do capitalismo e a moderniza√ß√£o industrial - n√£o explicam por si mesmos as transforma√ß√µes do movimento sindical e oper√°rio desses √∫ltimos anos . </s>
<s>  Cumpriria considerar igualmente as mudan√ßas no sistema pol√≠tico posteriores a 1964 . </s>
<s>  As atuais lideran√ßas oper√°rias n√£o se formaram sob um regime populista; do Estado s√≥ conhecemos o lado repressivo, tendo vivido sempre marginalizadas com rela√ß√£o ao sistema de poder . </s>
<s>  Este fato provavelmente explica a desconfian√ßa com rela√ß√£o ao Estado e a vontade de contar basicamente com a pr√≥pria capacidade reivindicativa da classe oper√°ria, orientada para o di√°logo direto com o patronato . </s>
<s>  Assim, considerando a import√¢ncia das caracter√≠sticas do sistema pol√≠tico na configura√ß√£o do padr√£o de organiza√ß√£o e no tipo de orienta√ß√£o pol√≠tica e ideol√≥gica dos trabalhadores, pensamos que a continuidade do desenvolvimento das tend√™ncias que apontamos estar√£o relacionadas n√£o apenas √†s transforma√ß√µes que ocorrerem na estrutura de classes e no sistema produtivo, como tamb√©m √†s vicissitudes do regime pol√≠tico brasileiro . </s>
