<s> 
«SOLIDARISMO CRISTÃO» 
O solidarismo cristão pretendeu apresentar-se como uma alternativa histórica entre os grandes sistemas políticos e os campos ideológicos que polarizavam a consciência nacional no fim da década de 1950 e início da de 1960 . </s>
<s>  Se se quisesse precisar com maior exatidão a época de seu aparecimento oficial, poder-se-ia escolher o ano de 1963, data da publicação do «Manifesto solidarista» . </s>
<s>  
Quem introduziu o solidarismo cristão no Brasil foi o padre Fernando Bastos de Ávila, professor de sociologia da Pontifícia Universidade Católica (PUC) do Rio de Janeiro . </s>
<s>  

Foi em 1956, no auditório da igreja Nossa Senhora da Paz, num curso para o clero que, pela primeira vez, o padre Ávila expôs a idéia do que mais tarde ele próprio chamaria de solidarismo cristão . </s>
<s>  A sacerdotes de várias partes do Brasil, ministrava uma introdução à sociologia religiosa, cadeira que o interessava particularmente no doutorado em ciências políticas e sociais que acabara de fazer em Louvain, Bélgica . </s>
<s>  Dom Hélder Câmara, então bispo auxiliar do Rio de Janeiro e promotor do curso, também participava das aulas . </s>
<s>  
A certa altura do curso, o padre Ávila explicitou uma idéia que constituía a intuição nuclear de suas reflexões . </s>
<s>  A idéia, que figurou inclusive no quadro-negro, era a seguinte: os grandes sistemas que hoje se defrontam podem ser distribuídos sobre um contínuo político-ideológico - traçou na pedra um risco horizontal -, compreendido entre dois extremos . </s>
<s>  De um lado, estaria o individualismo atomicista e de outro, o coletivismo monolítico, caracterizando as formas típicas respectivamente do capitalismo liberal e do socialismo totalitário - fez dois tracinhos verticais limitando o risco horizontal . </s>
<s>  Partindo dos extremos da esquerda e da direita, vários traços perpendiculares simbolizavam as diversas formas de neo-socialismo e de neocapitalismo . </s>
<s>  De ambos os lados essas formas convergiam para um centro de equilíbrio, ou seja, para um sistema eqüidistante do individualismo e do coletivismo, sistema no qual os indivíduos nem ficariam isolados nos seus egoísmos competitivos, nem esmagados pelo Estado totalitário . </s>
<s>  E qual seria esse sistema? - traçou uma grande perpendicular bem no centro do contínuo . </s>
<s>  Seria o sistema que privilegiasse as comunidades reais . </s>
<s>  Nestas, os indivíduos se transfiguram em pessoas que se associam livremente, são acolhidas na sua irredutível originalidade e encontram a mais eficaz resistência contra a massificação e absorção totalitária . </s>
<s>  O padre Ávila chamou esse sistema de comunitarismo personalista, ou então, para evitar ressonâncias perturbadoras, de solidarismo cristão . </s>
<s>  
O termo solidarismo, guardado na memória, fazia parte de suas lembranças das aulas de ética social, quando, aluno do padre Eduardo Magalhães Lustosa, em Nova Friburgo (RJ), ouvira-o falar do solidarismo do padre Heinrich Pesch . </s>
<s>  

Heinrich Pesch, nascido em Colônia, na Alemanha, em 1854, foi professor de política social e de economia na casa de estudos que os jesuítas alemães, expulsos de sua pátria, mantinham na cidade holandesa de Valkenburg . </s>
<s>  Aí Pesch morreu em 1926 . </s>
<s>  Suas obras principais foram Liberalismus, sozialismus und cristliche gesellschaftsordnung e Lehrbuch der nationalokonomie . </s>
<s>  Entre muitos alunos, teve dois outros jesuítas, os padres NellBreuning e Gundlack, que vieram a ser os assessores de Pio XI na elaboração da encíclica Quadragessimo anno, a qual, precisamente, procurou oferecer um sistema eqüidistante entre o liberalismo capitalista e o socialismo . </s>
<s>  O documento pontifício estruturava seu modelo socioeconômico em torno da idéia da corporação como instância intermediária entre os indivíduos e o Estado . </s>
<s>  Foi o que valeu ao sistema proposto pela encíclica o nome de corporativismo cristão . </s>
<s>  
Encontrou o padre Ávila na biblioteca da PUC as obras de Pesch, aliás com o nome do padre Lustosa, provavelmente o único que as lera no Brasil . </s>
<s>  Foi no estudo dessas obras que as idéias do introdutor do solidarismo no Brasil foram se definindo, e foram elas que o levaram a optar pelo termo solidarismo cristão, em vez do termo comunitarismo personalista . </s>
<s>  A corporação não esgotava a imensa variedade de corpos e intermediários onde se revela a contextura essencialmente orgânica da sociedade e a condição essencialmente solidária das pessoas e dos grupos que a compõem . </s>
<s>  

A preparação das aulas da cadeira de doutrina social da Igreja, que lecionava na PUC e na Associação de Dirigentes Cristãos de Empresas (ADCE), obrigava o padre Ávila a aprofundar e a explicitar melhor a idéia germinal da solidariedade . </s>
<s>  O homem é um ser social, no sentido de que ele só se realiza em referência ao contexto da sociedade . </s>
<s>  Mas isto não diz tudo sobre a realidade do homem . </s>
<s>  O homem não é apenas um ser social, mas um ser solidário, o que acrescenta algo de decisivo ao conceito de social . </s>
<s>  O que caracteriza a condição solidária é o fato de cada elemento de um sistema social se realizar tanto mais na linha de sua própria perfeição ontológica quanto mais investe seus recursos na promoção da originalidade dos outros elementos . </s>
<s>  O modelo paradigmático da condição solidária é a forma mais primitiva de comunidade humana, que é a família . </s>
<s>  
Aos poucos o padre Ávila foi descobrindo e compreendendo melhor que a sociedade é uma integração solidária de comunidades, como a comunidade é a integração solidária de pessoas . </s>
<s>  Nesse contexto de idéias, não podia aceitar que a força propulsora da história fosse a apetência egoísta do lucro, ou o conflito racial, ou a luta de classes, mas sim o trabalho assumido como projeto comunitário . </s>
<s>  
Sobre as notas preparadas para as aulas, redigiu um texto que foi publicado com o título de Neocapitalismo, socialismo e solidarismo . </s>
<s>  O trabalho teve alguma aceitação, sendo bem apreciado pelo próprio cardeal dom Jaime de Barros Câmara . </s>
<s>  Mas havia uma crítica, cuja pertinência sentia agudamente: o solidarismo cristão, no seu aspecto negativo, enquanto repúdio aos extremos, era lúcido, mas não oferecia uma clara alternativa positiva . </s>
<s>  Padre Ávila trabalhou ainda dois anos sobre o tema e, em 1965, lançou novo livro intitulado «Solidarismo», no qual pretendia responder à crítica . </s>
<s>  

Sem ser um líder político, o padre Ávila alimentou por algum tempo a ilusão de que o solidarismo cristão poderia oferecer base doutrinar e ideológica a um partido identificado com a democracia cristã . </s>
<s>  O início da década de 1960 foi marcado por intensa radicalização política no Brasil . </s>
<s>  A democracia cristã, que tivera alguma chance histórica, perdia afirmação política, como sói acontecer com partidos de centro numa conjuntura de forte polarização ideológica . </s>
<s>  Faltava-lhe também coragem na explicitação de suas bases doutrinais . </s>
<s>  
Houve políticos que voejaram em torno da idéia solidarista, entre cujos sobreviventes se destaca a figura do atual senador Jarbas Passarinho que, no prefácio da segunda edição da Pequena enciclopédia de moral e civismo, do padre Ávila, ainda se declara solidarista e discípulo do autor . </s>
<s>  
A sedução da esquerda dominou cada vez mais a democracia cristã . </s>
<s>  O solidarismo cristão foi considerado um reformismo canhestro, um neocapitalismo camuflado, sem viabilidade política num momento de exigências radicais . </s>
<s>  Na realidade, o radicalismo veio, mas sua doutrina não foi nem o solidarismo cristão, nem o socialismo de esquerda, mas a doutrina da segurança nacional . </s>
<s>  
O solidarismo cristão penetrou um pouco no meio universitário do Rio de Janeiro, e mais particularmente na PUC, onde foi criado, sem a participação do padre Ávila, o Movimento Solidarista Universitário (MSU) . </s>
<s>  Este, às vésperas da crise de 1964, conseguiu conquistar os diretórios de todas as faculdades e escolas da PUC, menos um: o da Escola de Sociologia e Política, dirigida pelo padre Ávila . </s>
<s>  A idéia do solidarismo cristão vingou mais no Rio Grande do Sul, onde ainda existem fiéis que de vez em quando insistem com o promotor do movimento para relançá-lo . </s>
<s>  
Um candidato ao doutorado em filosofia do direito, Albino Lima, da Faculdade Nacional de Direito, apresentou até uma tese sobre o solidarismo cristão . </s>
<s>  O solidarismo cristão passava de uma opção política para um tema de consumo acadêmico . </s>
<s>  Ficou registrado apenas em referências passageiras nas obras de João Camilo de Oliveira Torres e de Antônio Carlos Vilaça . </s>
<s>  
Entretanto, perdido como chance política, o solidarismo cristão não se perdeu inteiramente como idéia . </s>
<s>  Ficou a sua mensagem central de valorização da comunidade . </s>
<s>  Hoje só se fala em comunidade, desde a comunidade nacional até as comunidades eclesiais de base . </s>
<s>  O solidarismo cristão contribuiu para reavivar a consciência perdida desse valor . </s>
<s>  
Em abono a essa afirmação, é importante a transcrição do «Manifesto solidarista»: “O solidarismo é uma doutrina portadora de uma dinâmica tendente a projetá-la em um movimento e a encarná-la em um sistema . </s>
<s>  Como doutrina, o solidarismo tem como categorias básicas a pessoa humana e a comunidade humana . </s>
<s>  A pessoa, como ser racional, livre, social é portadora de uma vocação a um destino transcendente ao mero processo histórico em que está envolvida e do qual participa como agente consciente . </s>
<s>  O solidarismo não é uma doutrina imanentista . </s>
<s>  Mas não é também uma doutrina ‘evasionista’ . </s>
<s>  Para ele, a pessoa humana realiza seu destino transcendente, como quer que ele seja concebido, pela sua fidelidade à vocação terrena, pela sua presença no momento histórico . </s>
<s>  Para ele, a pessoa humana, como ser racional, livre e social é sujeito de deveres e direitos, que decorrem de sua mesma natureza, independentemente, de sua condição social, política, econômica, ideológica, étnica ou cultural . </s>
<s>  
A pessoa humana tem direitos naturais à vida digna, à educação, ao trabalho, à liberdade, à propriedade . </s>
<s>  O solidarismo entende esses direitos não como meras outorgas legais, mas como possibilidades concretas . </s>
<s>  Vale dizer que, segundo o solidarismo, a pessoa humana, pela sua suprema dignidade de ser humano, tem as condições concretas e reais que lhe possibilitem viver dignamente, trazer à plenitude, pela educação, seus talentos diversificados, trabalhar honestamente, afirmar sem coerções seus desejos e opiniões, exercitar sua liberdade de opções, possuir, e, pela propriedade, realizar-se mais plenamente como ser humano . </s>
<s>  
O solidarismo sabe que as estruturas sociais vigentes não oferecem possibilidades reais para a realização destes direitos . </s>
<s>  Por isto, ele é essencialmente um protesto que se traduz num programa de reformas . </s>
<s>  O solidarismo não é mero moralismo . </s>
<s>  É reformismo radical . </s>
<s>  Radical, porque quer construir a reforma das estruturas a partir da raiz - a partir da consciência . </s>
<s>  Assim, professa que a pessoa humana, além de direitos naturais, tem também deveres morais de consciência que se resumem nos deveres de justiça, de amor, de verdade, de lealdade, de solidariedade . </s>
<s>  Faltar a estes deveres não é para o solidarismo apenas uma questão de infração passível de pena ou multa . </s>
<s>  É uma culpa moral, pela qual todo homem é responsável perante o tribunal incorruptível da consciência . </s>
<s>  Para um cristão é um pecado, pelo que é responsável perante Deus . </s>
<s>  
O reformismo solidarista se baseia na segunda categoria da doutrina: a comunidade . </s>
<s>  A reforma solidarista é uma reforma comunitária . </s>
<s>  O solidarismo pretende deferir às comunidades reais, em todos os níveis em que se realizam, a hegemonia do processo histórico . </s>
<s>  Esta não pode caber nem ao capital nem ao Estado, órgão de poder de um partido único . </s>
<s>  Os destinos políticos conferidos às comunidades nacionais, estaduais e municipais . </s>
<s>  O solidarismo é nacionalista, estadualista e municipalista . </s>
<s>  Os destinos sociais e econômicos, deferidos às comunidades locais, às comunidades de vizinhança, às comunidades de trabalho, às comunidades de grupos . </s>
<s>  A grande ênfase do solidarismo sobre a comunidade se explica . </s>
<s>  A comunidade é aquela realidade social da qual a pessoa humana participa na especificidade do seu ser, enquanto ser racional e livre . </s>
<s>  Como ser racional e livre, o homem pensa e quer . </s>
<s>  A comunidade é o lugar natural onde os homens pensam e querem juntos . </s>
<s>  Projetam e decidem juntos em função do bem comum . </s>
<s>  Este é concebido precisamente como o conjunto de condições concretas, nas quais e pelas quais cada pessoa humana pode realizar os seus direitos naturais, obedecendo a seus deveres naturais . </s>
<s>  Da comunidade o homem participa não pelo que tem, mas pelo que é . </s>
<s>  A comunidade é a grande descoberta e a grande força do solidarismo . </s>
<s>  Este é portador da certeza inabalável de que, à medida que as comunidades reais assumirem em suas mãos os seus próprios destinos, através de seus representantes legítima e honestamente escolhidos, haverá de se realizar uma democracia total, política, econômica e social . </s>
<s>  
O solidarismo não se constitui de negações, de anátemas . </s>
<s>  Sua essência não é ser anticapitalista ou anticomunista . </s>
<s>  Tem uma consistência própria, uma mensagem própria . </s>
<s>  Ele é personalista e comunitário . </s>
<s>  Nesta sua mensagem reside a força de sua dinâmica e esta é capaz de transformá-lo em movimento . </s>
<s>  Existem múltiplas forças solidaristas em marcha . </s>
<s>  Muitos movimentos que se encaminham obscuramente para um ideal solidarista . </s>
<s>  A tarefa do solidarismo não é tanto criar um movimento novo quanto enfeixar, dar conteúdo e objeto às forças solidaristas atuantes que se desconhecem . </s>
<s>  
Deflagrado o movimento solidarista, nada poderá impedi-lo de criar estruturas comunitárias que permitam a plena realização das pessoas humanas . </s>
<s>  O trabalho é árduo, mas sua chance histórica é poderosa, é irresistível, porque o solidarismo é o ideal a que confusa e inconscientemente aspiram todos aqueles que anseiam por um Brasil realmente democrático e cristão . </s>
