<s> 
«TELEBRÁS (Telecomunicações Brasileiras S. A.)» 
Empresa de economia mista controlada pela União, criada pela Lei n . </s>
<s> º 5.792, de 11 de julho de 1972, e constituída em 9 de novembro do mesmo ano como «holding» do sistema de telecomunicações brasileiro . </s>
<s>  A Lei Geral de Telecomunicações (LGT), promulgada sob o n . </s>
<s> º 9.472 em 16 de julho de 1997, determinou a reestruturação e a desestatização da Telebrás e suas subsidiárias: uma operadora de longa distância, a Empresa Brasileira de Telecomunicações S. A. (Embratel), e 27 empresas prestadoras de serviços locais e intra-estaduais . </s>
<s>  O sistema Telebrás foi privatizado em 29 de julho do mesmo ano, mediante a venda da Embratel, três «holdings» de telefonia fixa e oito «holdings» de telefonia móvel celular . </s>
<s>  

A criação da Telebrás completou o processo de mudanças institucionais no setor de telecomunicações do Brasil, iniciado em 1962 devido à precariedade dos serviços oferecidos pelas empresas privadas estrangeiras que dominavam o setor . </s>
<s>  Além da virtual estatização do setor, essas mudanças contribuíram para a montagem de uma rede de comunicações mais eficiente e adequada às necessidades do desenvolvimento nacional . </s>
<s>  
O telefone foi introduzido no Brasil ainda no Império, logo depois de sua invenção em 1876 . </s>
<s>  Após a proclamação da República, a União dividiu com os governos dos estados e dos municípios o direito de explorar os serviços de telecomunicações, diretamente ou mediante concessões . </s>
<s>  Esse quadro favoreceu a proliferação de empresas puramente locais, sejam nacionais, sejam estrangeiras, em determinados casos ligadas a outras concessionárias de serviços públicos, notadamente as de eletricidade . </s>
<s>  
Durante a Primeira República, os serviços de telefonia cresceram em ritmo bem mais lento do que a telegrafia, responsável por boa parcela das comunicações nacionais no período . </s>
<s>  Em 1930, as ligações com a Europa, os Estados Unidos e a África eram feitas por cabos submarinos ou estações de rádio de companhias estrangeiras, como a inglesa Western Telegraph, a italiana Italcable e as norte-americanas Radiográfica Brasileira (Radiobrás) e Rádio Internacional do Brasil (Radional), associada da International Telegraph Telephone (ITT) . </s>
<s>  A Western possuía também um cabo submarino ao longo da costa, de Belém ao Rio Grande, servindo às cidades litorâneas mais importantes . </s>
<s>  
A primeira grande empresa de telefonia foi organizada pelo grupo Brazilian Traction Light and Power, de capital canadense . </s>
<s>  Fortemente enraizado no setor de energia elétrica, o grupo Light constituiu em 1916 a Rio de Janeiro and São Paulo Telephone Company, com o objetivo de integrar serviços telefônicos nos principais centros urbanos da Região Sudeste . </s>
<s>  Em 1923, a concessionária passou a operar com a denominação Brazilian Telephone Company, alterada para Companhia Telefônica Brasileira (CTB) em 1956 . </s>
<s>  
Formalmente, a CTB assumiu a condição de empresa brasileira . </s>
<s>  Sua sede foi transferida de Toronto para o Rio de Janeiro e o capital dividido entre sete acionistas, sendo seis brasileiros natos, detentores cada um de uma única ação . </s>
<s>  O sétimo era a Brazilian Traction, com quase um milhão de ações . </s>
<s>  A área de atuação da CTB compreendia a cidade do Rio de Janeiro, na época capital federal, e os estados de São Paulo e do Rio de Janeiro, vale dizer, a região mais desenvolvida do país . </s>
<s>  O grupo Light explorou os serviços de telefonia em mais duas unidades da federação, reorganizados com a fundação da Companhia Telefônica do Espírito Santo em 1951 e da Companhia Telefônica de Minas Gerais em 1953 . </s>
<s>  Ambas tornaram-se subsidiárias da CTB . </s>
<s>  
A ITT destacava-se como o segundo grupo estrangeiro de maior peso no segmento de telefonia . </s>
<s>  Desde 1927, exercia o controle da Companhia Telefônica Riograndense, que atendia a Porto Alegre e cerca de 50 municípios gaúchos . </s>
<s>  Em 1936, a empresa que operava em Curitiba e outras localidades do estado do Paraná também passou à condição de subsidiária da ITT . </s>
<s>  Em 1951, a fusão das duas concessionárias deu origem à Companhia Telefônica Nacional (CTN) . </s>
<s>  
Voltada principalmente para as atividades no setor de energia elétrica, a American & Foreign Power Company (Amforp), pertencente ao grupo norte-americano Electric Bond & Share Corporation, também atuou no segmento de telefonia partir do início de suas operações no Brasil em 1927 . </s>
<s>  Sob a supervisão técnica e administrativa da Companhia Auxiliar de Empresas Elétricas Brasileiras (Caeeb), quatro concessionárias da Amforp exploraram os serviços telefônicos de Vitória, Salvador, Maceió, Recife e Natal . </s>
<s>  
Sob a vigência da Constituição de 1946, a União, os estados e os municípios outorgaram numerosas concessões para a exploração dos serviços de telecomunicação . </s>
<s>  A expansão das empresas operadoras ocorreu de forma desordenada, com custos altos e sem qualquer compromisso com a qualidade . </s>
<s>  O poder de fixação de tarifas também permaneceu dividido entre as três áreas de governo, impedindo o estabelecimento de critérios uniformes, tanto técnicos como econômicos . </s>
<s>  Reclamando das baixas tarifas, as operadoras estrangeiras deixaram de investir na ampliação e na modernização de plantas, provocando sérios atritos com os poderes concedentes . </s>
<s>  
Em 1961, o Brasil dispunha de apenas 1,1 milhão de telefones para uma população de 70 milhões de habitantes . </s>
<s>  Os serviços telefônicos concentravam-se na Região Sudeste, que abrigava quase 80% dos terminais existentes . </s>
<s>  A alta demanda reprimida de linhas telefônicas constituía grave problema nos principais centros urbanos . </s>
<s>  Somente São Paulo, Rio de Janeiro, Belo Horizonte e Brasília eram interligados por enlaces de microondas, sendo a comunicação entre a maioria dos estados assegurada por serviço de rádio, a cargo de concessionárias estrangeiras . </s>
<s>  As ligações interurbanas demandavam horas de espera . </s>
<s>  As comunicações telefônicas e telegráficas com o exterior também não atendiam às necessidades de inserção internacional da economia brasileira em expansão . </s>
<s>  No interior, a situação era ainda mais precária . </s>
<s>  Havia cerca de 800 concessionárias, incluindo-se prefeituras, cooperativas e pequenas empresas privadas, padecendo de sérias deficiências técnicas e operacionais . </s>
<s>  
As mudanças institucionais no setor de telecomunicações começaram efetivamente em 1962, no governo do presidente João Goulart, em meio à forte campanha nacionalista contra os grupos Light, Amforp e ITT . </s>
<s>  
Em fevereiro de 1962, o governador do Rio Grande do Sul, Leonel Brizola, cassou as concessões e desapropriou os bens e serviços da Companhia Telefônica Nacional (CTN), transferindo-os para a Companhia Riograndense de Telecomunicações (CRT) . </s>
<s>  Na mesma época, o governador da Guanabara, Carlos Lacerda, apresentou projeto de reformulação dos serviços telefônicos, prevendo a criação de uma empresa de economia mista estadual (constituída efetivamente em 1963, sob a denominação Companhia Estadual de Telefones da Guanabara - Cetel) e a encampação da CTB . </s>
<s>   O governo federal, que desde dezembro de 1961, mantinha contatos com a direção da CTB tendo em vista a compra da empresa, resolveu adiantar-se, decretando em 31 de março de 1962 a intervenção na empresa por um período de seis meses, prorrogado sucessivamente até 1966 . </s>
<s>  
Sob o impacto dessas iniciativas, o Congresso Nacional deu o primeiro passo concreto para a reformulação institucional do setor, aprovando o projeto do Código Brasileiro de Telecomunicações, transformado na Lei n . </s>
<s> º 4.117, de 27 de agosto de 1962 . </s>
<s>  O código estabeleceu as bases da formação do sistema brasileiro de telecomunicações, colocando sob a jurisdição da União os serviços de telégrafo, radiocomunicações e telefonia interestadual . </s>
<s>  No plano técnico-normativo, instituiu o Conselho Nacional de Telecomunicações (Contel), tendo o Departamento Nacional de Telecomunicações (Dentel) como sua secretaria executiva . </s>
<s>   Coube ao Contel o poder para aprovar as especificações das redes telefônicas, bem como o de estabelecer critérios para a fixação de tarifas em todo o território nacional . </s>
<s>  Também postulou o princípio do Sistema Nacional de Telecomunicações, autorizando a União a constituir empresa pública para explorar diretamente os troncos integrantes desse sistema . </s>
<s>  Preconizou ainda a criação do Fundo Nacional de Telecomunicações (FNT), destinado a financiar as atividades da futura operadora estatal . </s>
<s>  
Em 1963, o governo Goulart promoveu a regulamentação do código, constituindo efetivamente o Contel . </s>
<s>  Prevista no código, a criação da Empresa Brasileira de Telecomunicações (Embratel) viria a ocorrer apenas em setembro de 1965, já no governo do general Humberto Castelo Branco . </s>
<s>  Em 1967, teve início a arrecadação sistemática do FNT, constituído basicamente por uma sobretarifa de até 30% sobre as tarifas dos serviços públicos de telecomunicações . </s>
<s>  
Embora tenha demonstrado interesse em abrir espaço para a participação do capital privado no setor, o governo Castelo Branco acabou promovendo a nacionalização da CTB, após longa negociação com o grupo Light . </s>
<s>  Em março de 1966, a Embratel assumiu o controle acionário da companhia, responsável por dois terços do sistema telefônico brasileiro . </s>
<s>  Um ano depois, o governo federal também chegou a um entendimento com a ITT para a compra da divisão paranaense da CTN, incorporada pela Companhia Paranaense de Telecomunicações, de propriedade estadual . </s>
<s>  
A Constituição aprovada pelo Congresso em 24 de janeiro de 1967 pôs termo à fragmentação do poder concedente no setor de telecomunicações, concentrando todo o poder na União . </s>
<s>  Logo a seguir, o presidente Castelo Branco criou o Ministério das Comunicações no bojo da reforma administrativa instituída em 25 de fevereiro de 1967 pelo Decreto-Lei n . </s>
<s> º 200 . </s>
<s>  Os serviços e concessões de todos os tipos de telecomunicação e correio foram vinculados ao Ministério das Comunicações, que assumiu as funções do Contel, extinto na ocasião . </s>
<s>  O primeiro titular da pasta foi o engenheiro Carlos Simas, substituído em outubro de 1969 pelo coronel Higino Corsetti . </s>
<s>  

A intervenção estatal contribuiu para a significativa melhoria dos serviços interurbanos e internacionais na segunda metade da década de 1960 . </s>
<s>  A Embratel lançou-se à imensa tarefa de interligar todas as capitais e principais cidades do país, iniciando a implantação de troncos de microondas de alta capacidade e do sistema em tropodifusão para integrar a Região Amazônica . </s>
<s>  Em 1969, a empresa inaugurou em Tanguá (RJ) sua primeira estação terrestre de comunicações via satélite e o tronco sul da rede básica de microondas, e em outubro de 1972 concluiu os trabalhos de implantação do sistema básico de telecomunicações . </s>
<s>  
Em 1971, sob a orientação de Corsetti, o Ministério das Comunicações desenvolveu os primeiros estudos para a criação da «holding» Telecomunicações Brasileiras S. A., como empresa pública destinada a centralizar, coordenar e planejar todas as atividades de telecomunicação do país . </s>
<s>  Mesmo no contexto de um sistema político fechado e autoritário, a instituição da Telebrás enfrentou sensível resistência, em especial por parte da Embratel e das concessionárias estaduais e municipais, que temiam perda de autonomia, e dos fabricantes de equipamentos (estrangeiros em sua maioria), que temiam a centralização do poder de compra numa única entidade . </s>
<s>   Encaminhado ao Congresso em 9 de junho de 1972, o projeto de criação da Telebrás recebeu várias emendas, visando a reintroduzir a competência dos estados na exploração dos serviços de telecomunicação, reduzir os poderes da «holding» e mesmo do Ministério das Comunicações . </s>
<s>  Contudo, o projeto governamental foi aprovado quase na íntegra, dando origem à Lei n . </s>
<s> º 5.792, sancionada pelo presidente Médici em 11 de julho de 1972 . </s>
<s>  Além da criação da Telebrás, a lei autorizou a transformação da Embratel em sociedade de economia mista, subsidiária da nova empresa . </s>
<s>  
A constituição da Telebrás foi concretizada em assembléia geral realizada em 9 de novembro de 1972, tendo como acionista majoritário a União, detentora de 94,5% de seu capital total . </s>
<s>  O restante foi subscrito pelo Banco Nacional de Desenvolvimento Econômico (BNDE) e pelas empresas estatais Companhia Vale do Rio Doce, Petrobrás e Eletrobrás . </s>
<s>  Os recursos do FNT, até então geridos pela Embratel, foram imediatamente colocados à disposição da Telebrás . </s>
<s>  O primeiro presidente da empresa foi o comandante Euclides Quandt de Oliveira, oficial da Marinha e ex-presidente do Contel . </s>
<s>   

O grupo Telebrás reuniu inicialmente quatro empresas controladas, a Embratel, a Companhia Telefônica Brasileira (CTB), a Companhia Telefônica de Minas Gerais (CTMG) e a Companhia Telefônica do Espírito Santo (CTES); e uma associada, a Companhia de Telecomunicações de Brasília (Cotelb) . </s>
<s>  Esse quadro foi rapidamente ampliado . </s>
<s>   Em dezembro de 1973, a «holding» já reunia 25 subsidiárias e quatro associadas . </s>
<s>  
Logo após sua constituição, a Telebrás iniciou o processo de aquisição, absorção e unificação das empresas que prestavam serviços telefônicos no Brasil, visando a consolidá-las em empresas operadoras de âmbito estadual, tal como enunciado na portaria n . </s>
<s> º 329 do Ministério das Comunicações, promulgada em maio de 1972 . </s>
<s>  Sucessivas portarias definiram uma empresa representativa como pólo de integração das demais concessionárias em cada unidade da federação . </s>
<s>  
Os recursos do FNT asseguraram a aquisição das concessionárias e os investimentos para a unificação de seus sistemas . </s>
<s>  A «holding» Telebrás tornou-se acionista majoritária de todas as empresas-pólo estaduais, salvo no Rio Grande do Sul . </s>
<s>  A razão social dessas empresas foi uniformizada, sendo composta pelo termo inicial “telecomunicações”, complementado pelo nome da unidade da federação e pela sigla S.A. que indicava seu regime jurídico . </s>
<s>  Surgiram assim, como ficaram conhecidas de forma abreviada, a Telemig (1973), sucessora da CTMG, a Telesp (1973), herdeira do sistema telefônico da CTB em São Paulo, a Telerj (1976), que assumiu o patrimônio da CTB no Rio de Janeiro, e assim por diante . </s>
<s>  Embora vinculada ao sistema Telebrás, a Companhia Riograndense de Telecomunicações (CRT) permaneceu sob controle do governo gaúcho, constituindo um caso excepcional entre as empresas-pólo de integração estadual . </s>
<s>  Uma outra concessionária gaúcha, a Companhia Telefônica Melhoramentos e Resistência (CTMR), atuante em Pelotas, foi incorporada, entretanto, pela «holding» federal em 1976 . </s>
<s>  
O sistema Telebrás contou também com a participação de operadoras de âmbito local, subordinadas a empresas de âmbito estadual . </s>
<s>  Operando na Zona Oeste da cidade do Rio de Janeiro, a Cetel passou à condição de subsidiária da Telerj em 1976, sendo extinta apenas em 1989 . </s>
<s>  Já a Companhia Telefônica da Borda do Campo (CTBC), atuante em municípios paulistas da região do ABC e do Alto Tietê, subsistiu como subsidiária da Telesp . </s>
<s>  
Em sua configuração final, o sistema foi composto pela «holding» Telebrás, pela Embratel, empresa «carrier» de longa distância de âmbito nacional e internacional, responsável também pelos serviços de comunicação de dados, telex, retransmissão de televisão e satélites, e 27 empresas de âmbito estadual ou local: Telesp, Telerj, Telemig, Telest (Espírito Santo), Telepar (Paraná), Telesc (Santa Catarina), Telebrasília (operadora do Distrito Federal e áreas vizinhas), Telegoiás (atuante também no estado de Tocantins), Telemat (Mato Grosso), Telems (Mato Grosso do Sul), Telebahia, Telergipe (Sergipe), Telasa (Alagoas), Telpe (Pernambuco), Telpa (Paraíba), Telern (Rio Grande do Norte), Teleceará, Telepisa (Piauí), Telma (Maranhão), Telepará, Telamapá, Telaima (Roraima), Telamazon (Amazonas), Teleacre, Teleron (Rondônia), CTMR e CTBC . </s>
<s>   
Apenas três empresas independentes continuaram operando: uma privada, a Companhia de Telefones do Brasil Central (CTBC Telecom), atuante no Triângulo Mineiro, no Noroeste de São Paulo, no Sul de Goiás e no Sudeste do Mato Grosso do Sul; e duas municipais, a Centrais Telefônicas de Ribeirão Preto (Ceterp) e a Sercomtel, controladas pelas prefeituras de Ribeirão Preto (SP) e Londrina (PR), respectivamente . </s>
<s>  
Presidida pelo general José Antônio de Alencastro e Silva durante os governos Ernesto Geisel e João Figueiredo, a Telebrás consolidou a posição de empresa líder do setor . </s>
<s>  Seus investimentos alcançaram níveis bastante elevados entre 1974 e 1982, atingindo uma média de R$ 4,1 bilhões anuais (em moeda constante de dezembro de 1995) . </s>
<s>  Nesse período, os telefones em serviço no país passaram de 2,4 milhões para 9,3 milhões, enquanto os terminais de telex aumentaram de 4.060 para 65.500, graças à rede nacional de telex montada pela Embratel mediante convênio com a Empresa de Correios e Telégrafos (ECT) . </s>
<s>  Apesar do avanço significativo nos serviços de telefonia, a densidade de telefones por cem habitantes (7,4) permaneceu inferior à média mundial (dez) . </s>
<s>  
A expansão dos sistemas e serviços internacionais também foi notável . </s>
<s>   Em 1973, a Embratel colocou em operação o cabo submarino Bracan I, ligando Recife a Las Palmas, nas Ilhas Canárias, destinado a serviços de telefonia, telex e transmissão de dados para a Europa . </s>
<s>  Em 1975, o Brasil integrou-se ao sistema telefônico de Discagem Direta Internacional (DDI) por meio da estação Tanguá II da Embratel . </s>
<s>  O sistema de comunicações por satélite foi ampliado no ano seguinte com a inauguração da Estação de Monitoramento de Satélites, também situada em Tanguá . </s>
<s>  
A Telebrás contou basicamente com quatro fontes de financiamento para seus investimentos: geração própria (tarifas), recursos de terceiros (empréstimos), autofinanciamento (assinantes) e recursos fiscais (Fundo Nacional de Telecomunicações) . </s>
<s>  A participação dos usuários foi muito importante para alavancar o crescimento acelerado da Telebrás . </s>
<s>  O esquema de autofinanciamento das linhas telefônicas, institucionalizado em 1967, foi único em todo o mundo . </s>
<s>  A partir de 1975, quem adquiriu linhas passou a ganhar ações da Telebrás (até então ganhava ações da telefônica local), o que ajudou a pulverizar o capital da «holding» . </s>
<s>  
A Telebrás exerceu um papel dominante na alocação final dos recursos para investimentos e na gestão do mecanismo tarifário de subsídios cruzados e repartição de receitas . </s>
<s>  Tal como no setor de energia elétrica, as concessionárias que logravam rentabilidade acima da média nacional transferiam recursos para aquelas que se situavam abaixo, levando em conta o princípio da chamada equalização da remuneração . </s>
<s>  O complexo sistema de subsidiamento cruzado foi adotado com o objetivo de favorecer a expansão da telefonia local em áreas menos desenvolvidas do país, às custas dos serviços interurbano e internacional, mais rentáveis . </s>
<s>  
Desde a sua criação, a Telebrás promoveu atividades de pesquisa e desenvolvimento com o objetivo de criar as condições para a geração autóctone de tecnologia em produtos de telecomunicação . </s>
<s>  Constituiu um departamento próprio com essa finalidade, firmando contratos com universidades e indústrias para a formação de pessoal especializado . </s>
<s>  Em 1976, a empresa fundou o Centro de Pesquisa e Desenvolvimento Padre Roberto Landell de Moura (CPqD), definitivamente instalado em Campinas (SP) em 1980 . </s>
<s>  O principal objetivo do centro era permitir que novos produtos ali concebidos, desenvolvidos e projetados fossem industrializados em padrões competitivos de qualidade e preço, reduzindo a dependência da tecnologia estrangeira . </s>
<s>  
As próprias indústrias nacionais investiram bastante em pesquisa e desenvolvimento, estimuladas pela política industrial do Ministério das Comunicações durante o governo Geisel . </s>
<s>  As compras de equipamentos foram centralizadas pela Telebrás que procurou impor a nacionalização de componentes e o desenvolvimento de tecnologia local . </s>
<s>  A política de compras se pautou por uma divisão regional do mercado, pela qual os fabricantes puderam participar com quotas preestabelecidas e assim planejar suas linhas de produção . </s>
<s>  Algumas multinacionais concordaram em transferir e criar tecnologia no país em associação com empresas de capital brasileiro . </s>
<s>  A alemã Siemens e o grupo Hering formaram a Equitel; a sueca Ericsson e os grupos Monteiro Aranha e Atlântica-Boavista (mais tarde Bradesco) fundaram a Matel . </s>
<s>  A americana Standard Elétrica (ligada ao grupo ITT) desistiu de desenvolver tecnologia no país, sendo comprada pelo grupo Brasilinvest que se associou à japonesa NEC . </s>
<s>   
Entre os programas de alta tecnologia desenvolvidos pelo CPqD, merece destaque o de comutação eletrônica, responsável pela criação das centrais telefônicas digitais Trópico, comercializadas a partir de 1984 . </s>
<s>  O centro também conseguiu o domínio da transmissão por fibras ópticas, repassando a partir de 1982 essa tecnologia de ponta para indústrias brasileiras . </s>
<s>  Produzida a partir do cristal de quartzo (cujas reservas mundiais são brasileiras em sua quase totalidade), a fibra óptica representou um avanço extraordinário para as telecomunicações em todo o mundo . </s>
<s>  

A crise financeira que atingiu o setor público no início da década de 1980 prejudicou fortemente os investimentos necessários à continuidade da expansão do sistema nacional de telecomunicações, provocando a degradação da qualidade dos serviços das empresas do grupo Telebrás, especialmente nos últimos anos do período . </s>
<s>  
Apesar da maior rentabilidade operacional do sistema estatal de telecomunicações, quando comparado a outros segmentos da infra-estrutura (energia e transportes, por exemplo), vários fatores contribuíram para restringir o financiamento do setor, notadamente a compressão das tarifas, o rígido controle da captação de empréstimos e financiamentos e o declínio absoluto dos recursos fiscais . </s>
<s>  
Utilizadas como instrumento auxiliar de combate à inflação, as tarifas foram sistematicamente subcorrigidas a partir de 1979, provocando acentuada contração da taxa de remuneração do investimento (TRI) do grupo Telebrás . </s>
<s>  Limitada pelo Código Brasileiro de Telecomunicações ao máximo de 12% do investimento remunerável, a TRI piorou ao longo da década, atingindo o índice de 1,04% em 1989 . </s>
<s>  
Os problemas de financiamento assumiram proporções dramáticas com a eclosão da crise da dívida externa em 1982 . </s>
<s>  Na época, a Secretaria de Controle de Empresas Estatais (Sest) determinou grandes cortes nos investimentos de todas as estatais . </s>
<s>  Além disso, uma parcela significativa dos recursos do FNT foi apropriada pelo Tesouro Nacional, deixando de ser aplicada no setor . </s>
<s>  Em 1984, o fundo foi extinto, sendo criado em seu lugar o Imposto sobre Serviços de Telecomunicações (ISST), eliminado pela Constituição de 1988 . </s>
<s>  
A queda dos investimentos comprometeu a continuidade da expansão e da melhoria do sistema nacional de telecomunicações . </s>
<s>  Com 14,6 milhões de telefones instalados, o Brasil apresentava em 1989 uma densidade de 8,8 telefones por cem habitantes, índice inferior ao do Uruguai (13,6) e da Argentina (10,3) . </s>
<s>  O índice de congestionamento das linhas saltou do nível considerado aceitável de 6% para 31,1%, ao passo que a taxa de chamadas completadas caiu de 50% para 30% . </s>
<s>  Em meio a esse quadro adverso, o avanço mais significativo foi, sem dúvida, o lançamento dos primeiros satélites nacionais . </s>
<s>  Em 1981, o governo Figueiredo decidiu implementar o sistema brasileiro de telecomunicações por satélite, levando em conta a crescente utilização e os elevados dispêndios com os serviços do consórcio internacional Intelsat . </s>
<s>  A Embratel contratou as empresas norte-americana Hughes e canadense Spar, além da lançadora de foguetes francesa Arianne, com base em Kourou, na Guiana Francesa . </s>
<s>  Com o lançamento do Brasilsat A1, em fevereiro de 1985, e do Brasilsat A2, em março do ano seguinte, o Brasil passou a dispor de um canal autônomo para tráfego doméstico . </s>
<s>  
As dificuldades enfrentadas pelo sistema Telebrás ocorreram em meio à difusão acelerada de novas tecnologias de informação e comunicação e a mudanças na estrutura de regulamentação das telecomunicações em diversos países . </s>
<s>  O desenvolvimento da microeletrônica e a evolução da informática contribuíram para uma extraordinária onda de progresso técnico nas telecomunicações na década de 1970 . </s>
<s>  O antigo predomínio das tecnologias eletromecânicas, de base analógica, foi rapidamente suplantado pela tecnologia digital, responsável por amplo processo de convergência entre os setores de telecomunicação, informática e entretenimento . </s>
<s>  A digitalização das redes e o emprego de novos meios de transmissão, notadamente as fibras ópticas, tornaram viável a oferta de uma gama variada de novos serviços, como a comunicação de dados a alta velocidade . </s>
<s>  
A Telebrás não ficou à margem desse processo de renovação . </s>
<s>  Utilizando troncos de microondas, criou, através da Embratel, o Serviço Especializado de Comunicação de Dados em 1980, e a Rede Nacional de Comunicação de Dados por Comutação de Pacotes, quatro anos depois . </s>
<s>  Entretanto, diversas empresas públicas e privadas optaram pela montagem de suas próprias redes de comunicação, por causa da lentidão dos investimentos oficiais e ainda por motivos de segurança e confiabilidade operacionais . </s>
<s>  
Na maioria dos países capitalistas desenvolvidos, bancos e empresas do setor financeiro, multinacionais, especialmente do setor automobilístico, companhias de aviação etc. também investiram em redes próprias de telecomunicação, auferindo fortes vantagens competitivas . </s>
<s>  Empresas de informática ou de televisão a cabo passaram a oferecer serviços de teleinformação e até mesmo serviços básicos de telecomunicação, forçando uma resposta inovadora das operadoras já estabelecidas ou incentivando a formação de diversas modalidades de alianças estratégicas para a exploração de novos mercados . </s>
<s>  
Ocorreu em paralelo uma reformulação, sem precedentes, do marco regulatório e do ambiente político-institucional dos serviços de telecomunicação em países-chave como os Estados Unidos e a Inglaterra . </s>
<s>  A reforma inglesa estabeleceu a concorrência na maioria do segmentos do mercado, além da privatização do operador público . </s>
<s>  A reforma americana implicou a quebra do monopólio privado da American Telegraph & Telephone (AT&T), o maior conglomerado empresarial do mundo . </s>
<s>  Esse movimento atingiu outros países da Europa, da Ásia e também da América Latina . </s>
<s>  Pressionados pela dívida externa, pelo colapso das fontes de financiamento de longo prazo e pelo não-domínio das novas tecnologias de informação, vários países latino-americanos optaram por privatizar seus serviços de telecomunicação no fim da década de 1980 . </s>
<s>  
No Brasil, o debate sobre a privatização das telecomunicações começou ao final do regime militar, ganhando amplitude no governo José Sarney, especialmente durante os trabalhos do Congresso Constituinte, inaugurados em fevereiro de 1987 . </s>
<s>  Grupos empresariais moveram intensa campanha contra o monopólio estatal das telecomunicações, contando com o apoio de personalidades de prestígio no setor, como Haroldo Corrêa de Matos, ministro das Comunicações durante o governo Figueiredo . </s>
<s>  Seu sucessor, Antônio Carlos Magalhães, assumiu posição contrária à revisão do modelo vigente, ao mesmo tempo em que o secretário-geral do Ministério das Comunicações, engenheiro Rômulo Vilar Furtado, defendia de público a liberalização do mercado e a privatização do sistema Telebrás . </s>
<s>  
Na Constituinte, um dos principais porta-vozes da reforma do modelo monopolista público foi o presidente da subcomissão de Ciência, Tecnologia e Comunicação, deputado Arolde de Oliveira (PFL-RJ), ex-diretor da Embratel . </s>
<s>  Em campo oposto, destacou-se a deputada Cristina Tavares (PMDB-PE), relatora da mesma subcomissão . </s>
<s>  A questão chegou em aberto à Comissão de Sistematização, responsável pela preparação do texto final da nova carta . </s>
<s>  Em agosto de 1988, na segunda e definitiva votação sobre a matéria, o plenário da Constituinte reafirmou o monopólio estatal com os votos de 392 deputados contra apenas quatro . </s>
<s>  Promulgada em 5 de outubro do mesmo ano, a Constituição consagrou no artigo 21, inciso XI, o modelo público exclusivo de exploração das telecomunicações básicas, abrangendo telefonia, telegrafia, transmissão de dados e demais serviços públicos da área . </s>
<s>  Sem prejuízo do monopólio estatal e tal como preconizara a deputada pernambucana Cristina Tavares, a Carta garantiu a prestação de serviços de informação por entidades de direito privado através da rede pública de telecomunicações desenvolvida pela União . </s>
<s>  
O ano de 1988 assinalou ainda uma significativa retomada dos investimentos da Telebrás . </s>
<s>  A existência dos satélites domésticos possibilitou o lançamento do Programa de Popularização e Interiorização das Telecomunicações, destinado a levar ao maior número de localidades brasileiras as facilidades de comunicações . </s>
<s>  Ocorreu entretanto que os canais de satélites ficaram ociosos, com grande prejuízo, devido à falta de investimentos no setor terrestre (estações retransmissoras) . </s>
<s>  Também foi dado início ao projeto de telefonia celular móvel, inaugurado em novembro de 1989, no Rio de Janeiro . </s>
<s>  
Outra medida de grande impacto foi a negociação, a partir de 1989, das ações da Telebrás no pregão das bolsas de valores de todo o país . </s>
<s>  A negociação desses papéis rapidamente concentrou mais de 50% do volume de negócios em dinheiro no pregão . </s>
<s>  
De todo modo, o sistema Telebrás não conseguiu cumprir as metas fixadas para o ano de 1989 . </s>
<s>  Do milhão de terminais telefônicos prometidos, somente 342 mil foram colocados em serviço . </s>
<s>  Tratava-se de número altamente insuficiente para atender aos milhares de compradores dos planos de expansão que já haviam quitado seus carnês há mais de dois anos . </s>
<s>  O longo prazo de espera para a instalação das linhas contribuíra para a formação de um especulativo mercado secundário de linhas telefônicas . </s>
<s>  Durante o governo Sarney, a Telebrás foi presidida por  Almir Vieira Dias . </s>
<s>  

Em março de 1990, Fernando Collor de Melo tomou posse como primeiro presidente civil eleito pelo voto direto desde 1960, anunciando como postulados básicos de sua política de governo a abertura da economia do país ao mercado internacional e a privatização das grandes empresas estatais brasileiras . </s>
<s>  Em abril de 1990, o Congresso aprovou a Lei n . </s>
<s> º 8.031 que instituiu o Programa Nacional de Desestatização (PND) como instrumento fundamental da reestruturação do setor público . </s>
<s>  Também foi implantada uma reforma administrativa com a extinção de ministérios, autarquias, fundações e empresas e sociedades de economia mista . </s>
<s>  A pasta das Comunicações foi suprimida tornando-se uma secretaria do novo Ministério da Infra-Estrutura, ao lado das secretarias de Transportes e de Energia . </s>
<s>  
Durante o governo Collor, o PND contemplou prioritariamente a venda de empresas federais de siderurgia, petroquímica e fertilizantes . </s>
<s>  Entretanto, foram muito fortes as iniciativas para privatizar (total ou parcialmente) e desregulamentar as telecomunicações . </s>
<s>  Algumas medidas chegaram a conflitar com os preceitos constitucionais, provocando divergências de interpretação e disputas judiciais, além de favorecer o quadro de caos e paralisia política no setor . </s>
<s>  
Em novembro de 1990, a portaria n . </s>
<s> º 882 do Ministério da Infra-Estrutura buscou contornar o monopólio constitucional no caso da telefonia celular interpretando-a como um serviço público restrito . </s>
<s>  Foi estipulado que a faixa de freqüência referente à banda A seria reservada às operadoras públicas e a banda B às eventuais operadoras privadas . </s>
<s>  Entretanto, um pronunciamento do Supremo Tribunal Federal (STF) em setembro de 1991 considerou a portaria sem poder normativo, tornando incerto o futuro dessa modalidade de exploração privada . </s>
<s>  Nesse meio tempo, o governo retardou deliberadamente o investimento público no segmento da telefonia celular por parte de algumas empresas que tinham mercado cativo de grande porte, a fim de garantir a exploração desses rentáveis mercados para o setor privado . </s>
<s>  
O edital de licitação para a telefonia celular privada na banda B foi divulgado em junho de 1992, mas em decorrência do processo de «impeachment» de Collor, as decisões foram adiadas para o governo seguinte, chefiado por Itamar Franco . </s>
<s>  Entre outras medidas de cunho liberalizante, Collor também assinou o decreto n . </s>
<s> º 177, de junho de 1991, eliminando o monopólio da Embratel no serviço limitado de telecomunicações, constituído basicamente por transmissão de dados via satélite . </s>
<s>  
Durante a administração Collor, a Telebrás foi dirigida inicialmente por Jost Van Damme que renunciou ao cargo em fevereiro de 1991, sendo substituído pelo político capixaba José Inácio Ferreira . </s>
<s>  A Secretaria Nacional de Comunicações também teve dois titulares, sendo ocupada por Joel Marciano Rauber até abril de 1992 e, em seguida, pelo político gaúcho Nelson Marchezan . </s>
<s>  O Ministério da Infra-Estrutura contou com três titulares, Ozires Silva, Eduardo Teixeira e João Santana, sendo extinto em maio de 1992 . </s>
<s>  Foi criada então a pasta dos Transportes e Comunicações, ocupada durante sua curta existência pelo político paranaense Afonso Camargo que chegou a firmar um memorando de entendimento com o Banco Mundial para a reestruturação do setor de telecomunicações . </s>
<s>  O documento definiu cinco reformas prioritárias, propondo mudanças na política tarifária e na estrutura de regulamentação, aumento da participação privada no setor e a privatização da Telebrás . </s>
<s>  
Em outubro de 1992, uma semana depois da assinatura do memorando, o vice-presidente Itamar Franco assumiu o comando político do país, anunciando uma revisão geral da política de seu antecessor . </s>
<s>  Itamar logo decidiu recriar o Ministério das Comunicações, nomeando titular da pasta o senador Hugo Napoleão (PFL-PI) que permaneceu no cargo até dezembro de 1993, sendo substituído por Djalma Morais . </s>
<s>  A presidência da Telebrás foi entregue ao brigadeiro Adir da Silva . </s>
<s>  
O governo Itamar Franco buscou definir uma nova política de telecomunicações, anunciada em dezembro de 1992 . </s>
<s>  As metas eram duplicar o número de terminais telefônicos instalados (cerca de 10,6 milhões na época) até o ano 2000, concluir rapidamente a elaboração de uma nova política industrial e tecnológica de longo prazo, e redefinir o perfil empresarial do sistema que incluía a assinatura de contrato de gestão entre o governo e a Telebrás . </s>
<s>  Pretendia-se também revogar a política de equalização tarifária com a diminuição dos subsídios cruzados . </s>
<s>  
Os investimentos da Telebrás, drasticamente reduzidos no período Collor, apresentaram uma certa recuperação no governo Itamar Franco, a despeito da manutenção do arrocho tarifário . </s>
<s>  Sua composição mudou bastante, registrando-se participação crescente da telefonia celular em detrimento da telefonia convencional . </s>
<s>  
Utilizando tecnologia desenvolvida pelo CPqD, a Telebrás iniciou a implantação da Rede Nacional de Fibras Ópticas . </s>
<s>  O primeiro trecho da rede com 15 mil canais para transmissão de imagens, voz, dados e texto foi ativado em 1993, interligando as cidades do Rio de Janeiro e São Paulo e aumentando em 80% a capacidade de tráfego de telecomunicações entre os dois estados . </s>
<s>  
As comunicações por satélite também registraram significativa expansão . </s>
<s>  Em fevereiro de 1993, foi lançado do Centro Espacial Kennedy (EUA) o primeiro satélite projetado e construído no Brasil, destinado a coletar dados oceanográficos, atmosféricos e florestais . </s>
<s>  Sua tecnologia foi desenvolvida pela cooperação entre o CPqD e o Instituto Nacional de Pesquisas Espaciais (Inpe) . </s>
<s>  
Seguindo programa delineado no fim da década de 1980, a Embratel realizou pesados investimentos para o lançamento da segunda geração de satélites que substituiria o Brasilsat A1 e A2 . </s>
<s>   Com maior capacidade e potência em relação aos anteriores, o Brasilsat B1 e o Brasilsat B2 foram postos em órbita a partir da base de Kourou, em agosto de 1994 e em março de 1995, respectivamente . </s>
<s>  
A questão do monopólio estatal nas telecomunicações foi tema de acirrados debates durante o Congresso revisor que funcionou simultaneamente à legislatura ordinária entre outubro de 1993 e maio de 1994, conforme disposição da Constituição de 1988 . </s>
<s>  Intensa campanha em favor da quebra do monopólio foi conduzida pelo Instituto Brasileiro para o Desenvolvimento das Telecomunicações (IBDT), presidido pelo ex-deputado Oscar Correia Júnior e sustentado pelos grupos O Estado de São Paulo, Globopar (da Rede Globo de Televisão), Odebrecht Telecomunicações, Banco Safra, Monteiro Aranha, Constram, Victory e Andrade Gutierrez . </s>
<s>  Apesar do forte «lobby» empresarial, o Congresso revisor não conseguiu aprovar nenhuma mudança substancial no capítulo da ordem econômica, por causa das divergências entre os partidos em torno dos monopólios da União nos setores do petróleo e das telecomunicações . </s>
<s>     

Durante sua vitoriosa campanha para as eleições presidenciais de 1994, Fernando Henrique Cardoso, candidato da coligação formada pelo Partido da Social Democracia Brasileira (PSDB) e pelo Partido da Frente Liberal (PFL), anunciou o compromisso de promover a mudança do modelo de organização institucional das telecomunicações no país . </s>
<s>  O primeiro passo consistiria em propor uma emenda constitucional visando à flexibilização do monopólio estatal nas telecomunicações . </s>
<s>  A reorganização do setor foi apresentada como parte de um programa mais amplo de reforma do Estado e de abertura da economia do país ao capital estrangeiro . </s>
<s>  
Fernando Henrique tomou posse em janeiro de 1995, confiando a pasta das Comunicações ao engenheiro Sérgio Mota, seu amigo de longa data . </s>
<s>  Além da marcante influência na orientação política do novo governo, Mota desempenharia um papel decisivo na condução da reforma do setor até seu falecimento em abril de 1998 . </s>
<s>  O brigadeiro da reserva Lélio Viana Lobo assumiu a presidência da Telebrás em fevereiro de 1995, substituindo o interino Jorge Morais de Jardim Filho, mas não permaneceu muito tempo no cargo . </s>
<s>  Em novembro do mesmo ano, o brigadeiro seria designado ministro da Aeronáutica, em virtude do afastamento de Mauro Gandra . </s>
<s>  O comando da Telebrás passaria então para Fernando Xavier Ferreira, um dos mais próximos colaboradores de Sérgio Mota e que exercia o posto de secretário-executivo do Ministério das Comunicações . </s>
<s>  
Quanto à nomeação dos presidentes e diretores das empresas do sistema Telebrás, o governo buscou acomodar os interesses dos numerosos partidos que compunham sua base de sustentação no Congresso, tendo em vista notadamente assegurar a aprovação das emenda de flexibilização do monopólio das telecomunicações . </s>
<s>  Não faltaram denúncias sobre o loteamento das diretorias das empresas telefônicas entre os partidos situacionistas, beneficiando parentes de governadores ou de líderes partidários . </s>
<s>  Embora tenha refutado as acusações de fisiologismo e nepotismo, Sérgio Mota admitiu as pressões dos partidos aliados . </s>
<s>  
Em fevereiro de 1995, o Congresso recebeu do Executivo a proposta da emenda constitucional (PEC) em favor da quebra do monopólio que reservava a exploração dos serviços de telecomunicações para as empresas sob controle acionário estatal . </s>
<s>  A proposta recebeu os votos favoráveis de 348 deputados e 62 senadores, superando o quorum mínimo exigido para sua aprovação: três quintos em cada casa do Congresso . </s>
<s>  Em 15 de agosto, a Emenda Constitucional n . </s>
<s> º 8 foi sancionada nos termos propostos pelo governo, dando nova redação ao inciso XI do artigo 21 da Constituição . </s>
<s>  A emenda facultou a exploração dos serviços de telecomunicações pelo capital privado, sob o regime de autorização, concessão ou permissão, de acordo com lei a ser aprovada pelo Congresso, dispondo sobre a organização dos serviços, a criação de um órgão regulador e outros aspectos institucionais . </s>
<s>  
Em setembro, Sérgio Mota divulgou dois documentos intitulados “Reforma Estrutural do Setor de Telecomunicações" (Rest), enunciando as diretrizes gerais do programa de trabalho do ministério com vistas à formulação de um novo modelo institucional para o setor . </s>
<s>  A organização dos serviços e a definição das regras básicas de privatização do sistema Telebrás começaram na mesma época, com o deslocamento de um grupo de técnicos do ministério para diversos países do mundo . </s>
<s>  
Em novembro, o governo deu o segundo passo para a reforma do quadro legal, encaminhando ao Congresso o chamado projeto da Lei Mínima, com medidas regulamentares destinadas a viabilizar a rápida introdução do setor privado na telefonia celular e também nos segmentos de transmissão por satélite e de serviços de valor adicionado . </s>
<s>  
A apresentação do projeto de Lei Geral das Telecomunicações, prevista no novo texto constitucional, foi deixada para um segundo momento . </s>
<s>   Como observou Márcio Wholers, o governo decidiu começar a abertura para a iniciativa privada em segmento de elevada atratividade econômica, agindo também conforme a linha de menor resistência, pois previa que a elaboração, a discussão e a regulamentação da Lei Mínima consumiria menos tempo que o equivalente processo da Lei Geral . </s>
<s>  
A Lei Mínima (Lei n . </s>
<s> º 9.295) foi sancionada em 19 de julho de 1996 . </s>
<s>  Nos três primeiros anos de sua vigência, as concessões para a exploração da telefonia celular somente seriam concedidas a empresas brasileiras com pelo menos 51% do capital votante pertencente, direta ou indiretamente, a brasileiros, restringindo-se assim a participação do capital estrangeiro . </s>
<s>  O país foi dividido em dez áreas de concessão para a telefonia celular privada na banda B (seis do Sul e Sudeste e quatro no restante do território nacional) . </s>
<s>  
O edital de licitação para as concessões foi promulgado em janeiro de 1997 e os primeiros contratos assinados em junho do mesmo ano . </s>
<s>  Algumas áreas de menor potencial econômico e maior custo (considerando inclusive o valor mínimo da concessão) não receberam nenhuma proposta -- caso da área 8, abrangendo quase toda a Região Amazônica -- ou foram alvo do interesse de apenas um consórcio -- caso da área 7, correspondente à região Centro-Oeste, conquistada pelo único licitante, o consórcio liderado pela Americel . </s>
<s>  Em contrapartida, houve grande concorrência pelos mercados de maior peso econômico . </s>
<s>  O consórcio BCP, integrado pela operadora norte-americana BellSouth, líder da telefonia celular na América Latina, venceu a licitação da área 1, correspondente à Região Metropolitana de São Paulo, pagando R$ 2,467 bilhões pela concessão, com ágio de 341%, recorde mundial . </s>
<s>  As licitações das concessões para a Banda B de telefonia celular renderam um total de US$ 7,613 bilhões, segundo o Banco Nacional de Desenvolvimento Econômico  Social (BNDES) . </s>
<s>  
Em dezembro de 1996, um ano depois da apresentação do projeto da Lei Mínima, o governo encaminhou ao Congresso o projeto da Lei Geral de Telecomunicações (LGT), definindo a nova organização básica dos serviços de telecomunicação e determinando as condições para a privatização do sistema Telebrás . </s>
<s>  Acompanhado de uma detalhada exposição de motivos, assinada por Sérgio Mota, o projeto deu origem à Lei n . </s>
<s> º 9.472, sancionada pelo presidente em 16 de julho de 1997 . </s>
<s>  O texto aprovado pela Câmara foi integralmente mantido pelo Senado . </s>
<s>  
Substituindo o antigo Código Brasileiro de Telecomunicações de 1962, a LGT dispunha, entre outros pontos, sobre a criação de um órgão regulador denominado Agência Nacional de Telecomunicações (Anatel), a redefinição e a classificação dos serviços de telecomunicações, o estabelecimento das condições de interconexão e concorrência na rede básica (longa distância e local), a conceituação do serviço universal e dos mecanismos de seu financiamento, a reorganização da Telebrás e sua posterior privatização . </s>
<s>  
A criação da Anatel obedeceu a um dos postulados básicos da reforma pretendida pelo governo: a eliminação do papel empresarial do Estado e o fortalecimento de seu papel regulador . </s>
<s>  A agência foi constituída como autarquia especial, vinculada ao Ministério das Comunicações, herdando grande parte das atribuições do ministério . </s>
<s>  A natureza de autarquia especial decorre de sua independência administrativa, ausência de subordinação hierárquica, autonomia financeira, bem como do mandato fixo e estabilidade de seus dirigentes . </s>
<s>  Além de exercer o poder concedente, celebrando e gerenciando os contratos de concessão, a agência foi investida das atribuições de planejamento, fiscalização e normatização dos serviços de telecomunicações . </s>
<s>  O regulamento da Anatel foi fixado em outubro de 1997 pelo Decreto n . </s>
<s> º 2.338 . </s>
<s>  A agência instalou-se em Brasília no mês seguinte, tendo à frente seu Conselho Diretor, composto por cinco membros indicados pelo presidente da República e aprovados pelo Senado . </s>
<s>  Para a presidência do órgão, foi escolhido o engenheiro Renato Navarro Guerreiro, até então secretário-executivo do ministério, sendo formado mais tarde o Conselho Consultivo com 12 membros indicados pelo Executivo, o Legislativo e por entidades representativas da sociedade . </s>
<s>  
De acordo com a LGT, a União assumiu o compromisso de garantir a existência e a universalização dos serviços de telecomunicações de interesse coletivo, prestados em princípio sob o regime de direito público . </s>
<s>  Já os serviços de interesse restrito ficaram sujeitos apenas aos condicionamentos para evitar que sua exploração acarrete prejuízos ao interesse coletivo, devendo ser prestados sob o regime de direito privado . </s>
<s>  A lei também pretendeu conciliar  “concorrência justa e efetiva” com atendimento universal, definindo a universalização como o acesso de qualquer pessoa a serviços de telecomunicações, independentemente de sua localização e condição sócio-econômica (artigo 79) e indicando os possíveis mecanismos de seu financiamento: orçamento geral do Estado, fundo específico de universalização, subsídio cruzado entre modalidades de serviços ou entre segmentos de usuários e pagamento de adicional ao valor de interconexão (artigo 81) . </s>
<s>   
O Poder Executivo foi autorizado a promover a desestatização do sistema Telebrás, mediante prévia reestruturação das empresas federais de telecomunicações (artigo 187), de forma compatível com as regiões geográficas a serem definidas pelo Plano Geral de Outorgas (artigo 188) . </s>
<s>  Também foi estabelecido que a Telebrás deveria constituir empresas subsidiárias, isoladas ou em associação, encarregadas dos serviços celulares para fins de privatização . </s>
<s>  

A tomada de decisão do governo Fernando Henrique Cardoso em favor da privatização e da abertura à concorrência no setor de telecomunicações implicou imediata revisão da política de contenção de tarifas e fortalecimento da capacidade de financiamento das operadoras controladas pela Telebrás . </s>
<s>  Em sintonia com o Programa de Recuperação e Ampliação do Sistema de Telecomunicações e do Sistema Postal (Paste), de setembro de 1995, a Telebrás realizou pesados investimentos até as vésperas de sua privatização . </s>
<s>  Os investimentos em 1996 foram os mais elevados desde a criação da Telebrás: aumentaram 51% em relação ao ano anterior, alcançando a cifra de R$ 6,8 bilhões . </s>
<s>  Foram mantidos nesse patamar em 1997 . </s>
<s>  O desbloqueio dos investimentos foi acompanhado de substantivo aumento das receitas, propiciado pelos reajustes tarifários de novembro de 1995 e de abril de 1997, este último interpretado pela imprensa como um autêntico “tarifaço” . </s>
<s>  Como observou Márcio Wholers, a elevação das tarifas e a retomada dos investimentos foram instrumentos essenciais da política de revitalização de Telebrás com vistas à sua privatização . </s>
<s>  
Em 1996, o sistema Telebrás instalou 2,9 milhões de novos terminais telefônicos, dos quais 1,6 milhão de terminais convencionais . </s>
<s>  1,3 milhão terminais celulares e 39 mil telefones públicos . </s>
<s>  Com isso, a base instalada total chegou a 17,7 milhão de terminais, registrando um crescimento de quase 20% em relação ao ano anterior . </s>
<s>  
Os serviços de telefonia fixa e de comunicação de dados foram bastante otimizados pela expansão da rede nacional de fibras ópticas . </s>
<s>  Ainda em 1995, a Embratel ativou o sistema óptico Rio de Janeiro-Belo Horizonte e Belo Horizonte-São Paulo, bem como o cabo internacional Unisur, interligando Brasil, Argentina e Uruguai por meios ópticos . </s>
<s>  Em dezembro do ano seguinte, entrou em operação o cabo entre Florianópolis e Fortaleza que passou a atender as principais cidades localizadas próximo ao litoral . </s>
<s>  Em 1997, a rede chegou a Porto Alegre, sendo concluída a primeira fase do projeto nacional de fibras ópticas, com um total de 8.500 quilômetros de extensão . </s>
<s>  
Em dezembro de 1997, a Telebrás operava 17 milhões de terminais convencionais e quatro milhões de celulares, respondendo por cerca de 91% da planta telefônica do país ocupando a posição de 11ª planta mundial . </s>
<s>  Cerca de 70% dos terminais fixos eram de tipo residencial e os restantes 30% comerciais . </s>
<s>  A densidade telefônica do país atingira o índice de 11,5 terminais fixos e 2,7 terminais móveis por cem habitantes, apresentando significativos desequilíbrios regionais . </s>
<s>   Com exceção das principais cidades, o Brasil ainda se encontrava distante do Primeiro Mundo no «ranking» internacional de densidade telefônica . </s>
<s>  
O lucro líquido da Telebrás atingiu a cifra recorde de R$ 4,3 bilhões . </s>
<s>  O excelente desempenho da empresa foi responsável pela alta valorização de suas ações nos mercados nacional e internacional . </s>
<s>  As ações da empresa representaram 59,8% das transações financeiras da Bolsa de Valores de São Paulo . </s>
<s>  Filiada à bolsa de Nova York desde 1995, a Telebrás ampliou sua captação direta de recursos externos, notadamente «American Depositary Receipts» (ADR) . </s>
<s>  

O modelo de reestruturação e privatização do sistema Telebrás começou a ser esboçado pelo Ministério das Comunicações em 1996 com a ajuda da empresa de consultoria norte-americana McKinsey & Company, contratada mediante acordo de cooperação firmado com a União Internacional de Telecomunicações (UIT), agência especializada da Organização das Nações Unidas (ONU) . </s>
<s>  Também por intermédio da UIT, as empresas Kleinwort Benson e Lehman Brothers foram selecionadas para a realização dos serviços de consultoria relativos à estruturação da Anatel e à formulação do projeto da Lei Geral de Telecomunicações . </s>
<s>  
O movimento de reformas do setor acabaria atingindo também as operadoras públicas não pertencentes ao sistema Telebrás . </s>
<s>  Em dezembro de 1996, o governo do Rio Grande do Sul vendeu 35% das ações ordinárias da CRT para um consórcio formado pelo grupo gaúcho Rede Brasil Sul (RBS), Telefónica de España e outras empresas estrangeiras . </s>
<s>  Embora com participação minoritária, o consórcio passou a administrar na prática a CRT . </s>
<s>  
Em fevereiro de 1997, Sérgio Mota firmou convênio com o BNDES para a execução de procedimentos operacionais necessários à reestruturação e à desestatização das empresas de telecomunicações . </s>
<s>  Mota também constituiu na mesma época uma comissão de âmbito ministerial para supervisionar o processo de desestatização do sistema Telebrás que desempenhou papel semelhante ao exercido pela Comissão Nacional de Desestatização (CND), organismo superior de decisão do Programa Nacional de Desestatização (PND) . </s>
<s>   
Em outubro, o ministro defendeu a divisão da Telebrás em três «holdings» regionais para a telefonia fixa, descartando a idéia da criação de uma empresa única de âmbito nacional, o que significaria a existência de uma operadora provavelmente forte, capaz de competir internacionalmente e, ao mesmo tempo, apta a investir em todas as regiões do país . </s>
<s>  Segundo o ministro, as três operadoras regionais teriam porte razoável, comparável ao de suas congêneres latino-americanas . </s>
<s>  Argumentou-se também que a existência de várias companhias com menor poder monopolista facilitaria o trabalho da Anatel, constituindo além disso em fator importante para o sucesso do programa de privatização, de magnitude sem precedentes nos chamados mercados emergentes . </s>
<s>  Na mesma época, o ministro calculou em US$ 120 bilhões o valor global do sistema Telebrás . </s>
<s>  
As operações do serviço celular das 27 subsidiárias da Telebrás foram cindidas das suas respectivas empresas operadoras de telefonia fixa em janeiro de 1998, dando origem a novas empresas . </s>
<s>  Desta forma, devido exclusivamente ao processo de privatização, o sistema Telebrás passou a ser composto por 53 operadoras regionais, além da Embratel . </s>
<s>   
Em 2 de abril de 1998, o presidente Fernando Henrique promulgou o decreto n . </s>
<s> º 2.534 que aprovou o Plano Geral de Outorgas (PGO), elaborado pela Anatel . </s>
<s>  O plano fixou parâmetros gerais para estabelecimento da concorrência no setor, definindo as áreas de atuação das empresas prestadoras de serviços de telefonia fixa e estipulando as regras básicas para abertura do mercado e autorizações futuras para exploração dos serviços . </s>
<s>  Duas semanas depois, o presidente assinou o decreto n . </s>
<s> º 2.546 que determinou a cisão da Telebrás, autorizando-a a constituir 12 empresas que a sucederiam como controladora das concessionárias . </s>
<s>  
As demais etapas do programa de privatização do sistema Telebrás foram comandadas pelo economista e banqueiro Luís Carlos Mendonça de Barros, que deixou a presidência do BNDES em 30 de abril para assumir a pasta das Comunicações, em decorrência do falecimento do ministro Sérgio Mota . </s>
<s>  
Em 15 de maio, o presidente da República anunciou a decisão de liberar completamente a participação do capital estrangeiro na privatização do sistema Telebrás, valendo-se de prerrogativa conferida pela LGT, sob a justificativa de que essa liberação maximizaria as receitas da privatização e promoveria um modelo concorrencial mais acirrado, em benefício dos consumidores . </s>
<s>  Uma semana depois, a cisão da Telebrás foi efetivada em assembléia de acionistas da empresa . </s>
<s>  A estatal foi desmembrada em três «holdings» de concessionárias de serviços locais de telefonia fixa para atender às distintas regiões geográficas definidas pela PGO, sendo mantida a Embratel em sua configuração tradicional e, além disso, criando-se oito «holdings» de telefonia celular da Banda A para operar os serviços oferecidos até então pelas subsidiárias da Telebrás . </s>
<s>  
Virtualmente todos os direitos e obrigações da Telebrás foram alocados às novas empresas controladoras . </s>
<s>  Com exceção da Telesp Participações, com atuação limitada ao estado de São Paulo, as outras duas «holdings» de telefonia fixa foram encarregadas do atendimento de áreas bastante desiguais em termos sociais e econômicos . </s>
<s>  A Tele Norte Leste assumiu o controle das 16 empresas que atuavam nos estados de Minas Gerais, Rio de Janeiro, Espírito Santo, Bahia, Sergipe, Alagoas, Pernambuco, Paraíba, Rio Grande do Norte, Ceará, Piauí, Maranhão, Pará, Amapá, Amazonas e Roraima . </s>
<s>  A Tele Centro Sul controlou as nove empresas que prestavam serviços em Goiás, Distrito Federal, Mato Grosso, Rondônia, Acre, Mato Grosso do Sul, Paraná, Santa Catarina e numa área limitada do Rio Grande do Sul, atendida pela Companhia Telefônica Melhoramentos e Resistência . </s>
<s>  
O modelo de reestruturação do setor previu a licitação de serviços para a criação de empresas-espelho que competiriam com a Embratel e as três «holdings» de telefonia fixa, em suas respectivas áreas de atuação . </s>
<s>  As empresas incumbentes, originadas do processo de privatização da Telebrás, teriam o estatuto de concessionárias de serviços públicos, assumindo obrigações quanto às metas de universalização e continuidade . </s>
<s>  Já as empresas entrantes deveriam apenas cumprir as metas de expansão e atendimento definidas por ocasião da licitação . </s>
<s>  Em princípio, previa-se a manutenção do regime duopólico de concorrência até a implementação da livre competição em 2003 . </s>
<s>  
A modelagem do segmento de telefonia celular também visou a estabelecer uma competição imediata entre as empresas incumbentes da Banda A e as empresas entrantes da Banda B nas dez áreas definidas pela Lei Mínima . </s>
<s>  As áreas 1 e 2 da telefonia celular na Banda A, correspondentes à Região Metropolitana e ao interior de São Paulo, passaram ao controle de uma única empresa (Telesp Celular) . </s>
<s>  O mesmo aconteceu com as áreas 5 e 6, compreendendo os estados de Paraná, Santa Catarina e Rio Grande do Sul (Tele Celular Sul) . </s>
<s>  As demais áreas abrangeram os estados do Rio de Janeiro e Espírito Santo (Tele Sudeste Celular), Minas Gerais (Telemig Celular), Distrito Federal, Goiás, Mato Grosso, Mato Grosso do Sul, Acre e Rondônia (Tele Centro Oeste Celular), Amazonas, Roraima, Pará, Amapá e Maranhão (Tele Norte Celular), Bahia e Sergipe (Tele Leste Celular), Alagoas, Pernambuco, Paraíba, Rio Grande do Norte, Ceará e Piauí (Tele Nordeste Celular) . </s>
<s>  
Quanto ao Centro de Pesquisa e Desenvolvimento (CPqD) da Telebrás, a assembléia aprovou a sua transformação em fundação privada, tal como indicado na LGT . </s>
<s>   A Telebrás contribuiu com R$ 126 milhões para o novo centro, cessando todas as suas atividades relacionadas com pesquisa e desenvolvimento . </s>
<s>  A LGT também previu a criação de um fundo para o desenvolvimento tecnológico das telecomunicações brasileiras . </s>
<s>  O projeto de lei sobre a matéria, apresentado pelo Executivo em outubro de 1997, permanecia em discussão no Congresso no fim do ano seguinte . </s>
<s>  
A exemplo do ocorrido no processo de desestatização da Companhia Vale do Rio Doce (CVRD), leiloada no ano anterior, o BNDES contratou dois grupos de consultores para os serviços de avaliação econômico-financeira das companhias resultantes da cisão da Telebrás . </s>
<s>  A avaliação foi realizada pelo consórcio Brasilcom, liderado pela Salomon Smith Barney com a participação da Morgan Stanley, e por um consórcio encabeçado pela empresa Artur D. Little, associada à Coopers & Lybrand e à Deloitte Touche Corporation . </s>
<s>   
O modelo de privatização da Telebrás diferiu dos processos adotados por outros países da América Latina e da Europa em vários pontos . </s>
<s>  Além de abrir completamente as telecomunicações ao capital estrangeiro, o governo brasileiro decidiu vender suas empresas em bloco, alienando para consórcios privados num único leilão a totalidade das ações ordinárias pertencentes à União nas 12 companhias oriundas da cisão da «holding» federal . </s>
<s>  Vale lembrar que a União detinha pouco mais de 50% das ações ordinárias da Telebrás, equivalentes a menos de 22% de seu capital total . </s>
<s>  
As regras do leilão de privatização e os preços mínimos de alienação das 12 empresas resultantes do desmembramento do sistema Telebrás foram divulgados em 10 de junho . </s>
<s>  Utilizando a metodologia do fluxo de caixa descontado, o consórcio liderado pela Arthur D. Little propusera preços mínimos que totalizavam R$ 11,2 bilhões para a compra do bloco de controle das 12 empresas . </s>
<s>  O total proposto pelo consórcio Brasilcom foi de R$ 10,73 bilhões . </s>
<s>  Já o total estipulado pelo governo chegou a R$ 13,47 bilhões, mesmo assim bastante abaixo das estimativa de R$ 21 bilhões, apresentada em maio pelo ministro Mendonça de Barros . </s>
<s>  
As principais críticas ao trabalho dos consultores foram formuladas por um grupo de trabalho organizado pela Coordenação dos Programas de Pós-Graduação em Engenharia (Coppe) da Universidade Federal do Rio de Janeiro (UFRJ) . </s>
<s>  Segundo os especialistas reunidos pela Coppe, os preços mínimos foram rebaixados artificialmente, em virtude de taxas de risco inaceitavelmente elevadas para a operação num setor de demanda muito dinâmica e pouco cíclica . </s>
<s>  Feitas as correções para os padrões médios de mercado (dentro do modelo do governo), o preço mínimo correto das ações da União estaria na faixa de R$ 20,3 bilhões a R$ 22,3 bilhões, segundo o estudo assinado pelos professores Luiz Pinguelli Rosa, da Coppe, Luciano Coutinho, da Universidade de Campinas (Unicamp) e Márcio Wholers de Almeida, também da Unicamp e membro do Conselho Consultivo da Anatel . </s>
<s>   
O movimento de oposição ao programa de privatização do sistema Telebrás teve pequena repercussão junto à opinião pública . </s>
<s>  Os sindicatos de trabalhadores em telecomunicações chegaram a formular em agosto de 1997 uma proposta alternativa de reorganização do sistema Telebrás, propondo a criação de uma operadora nacional denominada Brasil Telecom, como empresa de capital e gestão compartilhados entre o Estado, fundos de pensão, investidores privados e usuários . </s>
<s>  O debate em torno dessa proposta foi praticamente nulo . </s>
<s>  
O leilão da Telebrás ocorreu em meio ao agravamento da crise econômico-financeira internacional, com sérios reflexos no Brasil, coincidindo também com o início da campanha para as eleições presidenciais de outubro de 1998 . </s>
<s>  Candidato à reeleição, o presidente Fernando Henrique Cardoso enfrentou novamente o líder do Partido dos Trabalhadores (PT), Luís Inácio Lula da Silva, que combateu a privatização da Telebrás, elegendo porém outros temas como eixos prioritários de sua campanha . </s>
<s>  Às vésperas do leilão, Lula e o comando petista levantaram suspeitas sobre a lisura do processo de venda das empresas de telecomunicações, denunciando-o como um “jogo de cartas marcadas” . </s>
<s>  

Em 29 de julho de 1998, num dos maiores leilões de privatização já realizados no mundo, o governo federal vendeu as 12 «holdings» criadas a partir da cisão do sistema Telebrás, arrecadando o montante de R$ 22,057 bilhões, equivalentes a US$ 19 bilhões ao câmbio do dia . </s>
<s>  O ágio médio alcançado em quatro horas de leilão na Bolsa de Valores do Rio de Janeiro foi de 63,3% sobre o preço mínimo das empresas . </s>
<s>  Foram alienadas as ações ordinárias pertencentes à União representativas de 19,26% do capital social e de 51,79% do capital votante de cada companhia . </s>
<s>  Posteriormente, as ações preferenciais da União, correspondentes a 2,18% do capital social das empresas, foram oferecidas com desconto a 90 mil empregados e aposentados do sistema Telebrás . </s>
<s>  Os grupos estrangeiros, principalmente espanhóis e portugueses, dominaram a disputa . </s>
<s>  Das 12 empresas, quatro foram arrematadas por consórcios de capital externo . </s>
<s>  Em outras seis, houve associação entre capital nacional e estrangeiro . </s>
<s>  Somente duas foram compradas por grupos exclusivamente nacionais . </s>
<s>  
O sistema Telebrás foi vendido em três blocos de quatro leilões, começando pela venda da Embratel e das «holdings» de telefonia fixa Telesp, Tele Centro Sul e Tele Norte Leste . </s>
<s>  Em seguida, foram alienadas as «holdings» de telefonia celular que operavam nas regiões Sul e Sudeste e, finalmente, as empresas de celular menos rentáveis, atuantes nas regiões Norte, Nordeste e Centro-Oeste . </s>
<s>  O governo permitiu que os investidores apresentassem propostas para todas as empresas, mas estabeleceu limites para a disputa . </s>
<s>  Para evitar a concentração, um mesmo consórcio não poderia comprar duas operadoras do mesmo bloco de venda . </s>
<s>  As propostas deveriam ser apresentadas de uma só vez e o consórcio que adquirisse uma empresa era automaticamente excluído do leilão das demais companhias do mesmo bloco . </s>
<s>  No caso da telefonia celular, não foi permitida a aquisição de qualquer das oito empresas por investidores que já detivessem, direta ou indiretamente, a concessão para a exploração do mesmo serviço na Banda B. Constatada uma diferença de até 5% entre a melhor oferta e as demais, a disputa prosseguiria em viva voz, o que só ocorreu em dois casos . </s>
<s>  
Considerada a “jóia da coroa das telecomunicações no Brasil”, a Embratel foi adquirida pela MCI International, segunda maior operadora de longa distância nos Estados Unidos . </s>
<s>  Num leilão de viva voz, a MCI derrotou a norte-americana Sprint, que concorreu em parceria com o banco Opportunity e fundos de pensão nacionais, oferecendo R$ 2,65 bilhões com ágio de 47,2% sobre o preço mínimo . </s>
<s>  
Maior empresa de telefonia da América Latina, a Telesp fixa foi vendida para o consórcio formado pela Telefónica de España em parceria com a Portugal Telecom, o grupo gaúcho de comunicação Rede Brasil Sul (RBS) da família Sirotsky e os grupos espanhóis Banco Bilbao Vizcaya e Iberdrola, já associados em outros empreendimentos como a CRT gaúcha . </s>
<s>  O consórcio vencedor ofereceu R$ 5,78 bilhões, com ágio de 64,3%, superando por larga diferença a proposta apresentada pela Telecom Italia em parceria com o Bradesco e a «holding» Globopar, pertencente à família Roberto Marinho . </s>
<s>  
O resultado contrariou todas as expectativas, determinando novos rumos para os leilões das demais empresas de telefonia fixa . </s>
<s>  Mudando de estratégia na última hora, os espanhóis surpreenderam concorrentes e até mesmo parceiros, como o grupo gaúcho RBS que tinha como prioridade a compra da Tele Centro Sul, sendo importante assinalar que a Telefónica e a RBS tinham acabado de comprar o restante das ações da CRT gaúcha . </s>
<s>   
Entretanto, a vitória em São Paulo invalidou a proposta da Telefónica para a Tele Centro Sul . </s>
<s>  O consórcio organizado pelo banco Opportunity com a participação da Telecom Italia e de fundos de pensão nacionais ficou sozinho na disputa, arrematando a empresa por R$ 1,95 bilhão com ágio de 6,1% . </s>
<s>  
A maior surpresa ocorreu no leilão da Tele Norte Leste . </s>
<s>  Dois consórcios apresentaram propostas para a empresa, mas o resultado do leilão anterior prejudicou automaticamente o lance do banco Opportunity e da Telecom Italia, assegurando a vitória para o consórcio Telemar, integrado pelos grupos nacionais Andrade Gutierrez, Inepar, Macal Investimentos, Fiago Participações e duas seguradoras controladas pelo Banco do Brasil, a Brasil Veículos e a Aliança do Brasil . </s>
<s>  Reunindo 16 operadoras estaduais atuantes desde o Rio de Janeiro até o Amazonas, a Tele Norte Leste foi vendida por R$ 3,4 bilhões com ágio de apenas 1% . </s>
<s>    
Na área da telefonia celular, o ágio ficou acima de 100% em sete das oito empresas privatizadas . </s>
<s>  A Portugal Telecom destacou-se como grande vencedora arrematando a Telesp Celular por R$ 3,588 bilhões com ágio de 226,1%, duas vezes maior que o projetado pelo mercado . </s>
<s>  A Telefónica de España liderou a compra da Tele Sudeste Celular (Rio de Janeiro e Espírito Santo) em associação com o grupo Iberdrola e dois grupos japoneses, pagando R$ 1,36 bilhão com ágio de 138,6%, e  integrou ainda o consórcio vencedor da Tele Leste Celular (Bahia e Sergipe), liderado pela Iberdrola, que ofereceu lance de R$ 428 milhões com ágio de 242,4% . </s>
<s>   
A Telemig Celular rendeu R$ 756 milhões que representaram um ágio de 228,7%, passando ao controle de um consórcio encabeçado pela operadora canadense Telesystem, composto pelo banco Opportunity e por fundos de pensão nacionais . </s>
<s>  O mesmo grupo adquiriu a Tele Norte Celular por R$ 188 milhões com ágio de 108,8% . </s>
<s>  A Telecom Italia e a UGB (União Globo Bradesco) adquiriram a Tele Celular Sul por R$ 700 milhões com ágio de 240% e a Tele Nordeste Celular por R$ 660 milhões com ágio de 193,3% . </s>
<s>   O leilão da Tele Centro Oeste rendeu R$ 440 milhões com ágio de 91,3%, sendo vencido pela Splice do Brasil, empresa paulista participante da operadora de celular da Banda B na Região Metropolitana de São Paulo, após acirrada disputa em viva voz com a France Telecom . </s>
<s>  
Com o leilão da Telebrás, o sistema de telecomunicações brasileiro foi substancialmente desnacionalizado: 100% da telefonia interurbana e de longa distância, 80% do serviço celular e dois terços da telefonia fixa, considerando que a Tele Centro Sul seria provavelmente comandada pela Telecom Italia e não pelos acionistas brasileiros majoritários, Banco Opportunity e fundos de pensão, investidores passivos . </s>
<s>  Os consórcios estrangeiros investiram sozinhos mais do que o dobro do total pago pelas empresas compradas exclusivamente por grupos nacionais que, aliás, contaram com linha de financiamento do BNDES para quitar parte do negócio . </s>
<s>  
Com a exceção da Tele Norte Leste, as empresas passaram a ter em seu grupo de controle a presença de acionistas cuja atividade principal era o fornecimento de serviços de telecomunicações . </s>
<s>  Registre-se também, em alguns consórcios, a presença de fabricantes de equipamentos de telecomunicações e de empresas internacionais do setor elétrico, como a espanhola Iberdrola . </s>
<s>  
O resultado do leilão foi amplamente comemorado pelo governo . </s>
<s>  O presidente Fernando Henrique considerou a privatização do sistema Telebrás como um passo fundamental para a modernização do país, condenando a tentativa de suspensão do leilão por meio de liminares judiciais e lamentando os tumultos ocorridos em frente à Bolsa de Valores do Rio de Janeiro . </s>
<s>  Em princípio, por imposição da equipe econômica do governo, o montante arrecadado no leilão estava inteiramente comprometido com o abatimento da dívida federal . </s>
<s>  Entretanto, segundo o presidente, o ágio alcançado no leilão surpreendera positivamente todas as expectativas, abrindo a possibilidade de que se destinasse uma parcela dos recursos para investimentos . </s>
<s>  
Em setembro de 1998, a Anatel divulgou edital para a licitação das empresas-espelho de telefonia fixa . </s>
<s>  A agência exigiu aptidão técnica, envolvendo a necessidade de participação de operadoras estrangeiras, o que reduziu bastante o número de concorrentes . </s>
<s>  Na licitação realizada em dezembro do mesmo ano, a espelho da Tele Norte Leste foi adquirida por R$ 60 milhões, com deságio de 90% em relação ao valor de referência pelo consórcio Canbrá, composto pela Bell Canada, WLL (empresa formada por fundos de pensão norte-americanos), Qualcomm (fabricante norte-americano de equipamentos), com participação ainda da família Steinbruch e de um fundo de investimentos argentino . </s>
<s>  Liderado pela empresa norte-americana Sprint, o consórcio Bonari adquiriu a espelho da Embratel por R$ 55 milhões, com deságio de 86,2% . </s>
<s>  Não houve interessados para as espelhos da Telesp e da Tele Centro Sul, sendo marcada nova licitação para abril de 1999, quando então a espelho da Telesp seria adquirida pelo consórcio Megatel, persistindo a falta de interessados em relação à outra empresa-espelho . </s>
<s>  
A Telebrás cessou todas as suas atividades operacionais . </s>
<s>  Presidida pelo engenheiro Ronaldo Rangel de Albuquerque Sá a partir de maio de 1998, a empresa mantinha no final do ano um quadro de 713 empregados, dos quais aproximadamente 500 estavam cedidos para a Anatel . </s>
<s>  Em 1999, o Ministério das Comunicações publicou portaria, determinando a liquidação da companhia . </s>
<s>  

Em novembro de 1998, apenas um mês depois da reeleição do presidente Fernando Henrique Cardoso, o governo enfrentou uma séria e desgastante crise política em decorrência da divulgação de conversas telefônicas gravadas clandestinamente na sede do BNDES, revelando bastidores do leilão de privatização do sistema Telebrás . </s>
<s>  O chamado escândalo das fitas atingiu diretamente o ministro das Comunicações, Mendonça de Barros, e o presidente do BNDES, André Lara Resende, provocando amplo debate sobre a legalidade e a legitimidade de suas ações no processo de venda das empresas telefônicas federais . </s>
<s>  Ambos pediram demissão de seus cargos, aceita pelo presidente em 23 novembro 
A existência das fitas foi noticiada em 8 de novembro pela revista «Época» e pelo jornalista Elio Gaspari nos jornais «Folha de São Paulo» e «O Globo» . </s>
<s>  Uma semana depois, a revista «Veja» publicou o conteúdo de diálogos entre Mendonça de Barros e Lara Resende, combinando estratégias para favorecer o banco Opportunity – que tinha como principal diretor o economista Pérsio Arida, ex-presidente do BNDES (1993-1994) e do Banco Central (1995) – no leilão da Tele Norte Leste, em detrimento do consórcio Telemar . </s>
<s>  A revista mencionou a existência de pelo menos 30 fitas, informando que tivera acesso a apenas duas, que já eram de conhecimento do próprio governo . </s>
<s>  O assunto vinha sendo investigado sigilosamente pelo chefe da Casa Militar, general Alberto Cardoso, passando então para a esfera da Polícia Federal que abriu inquérito para apurar a autoria da escuta telefônica . </s>
<s>  
De imediato, a divulgação do material foi interpretada pela imprensa como mais um capítulo das conflituosas negociações entre o BNDES e o consórcio Telemar sobre a venda da participação acionária do banco na Tele Norte Leste para uma operadora estrangeira . </s>
<s>  Depois do leilão, o BNDES não demonstrou confiança na capacidade de financiamento do consórcio e, alegando que a participação do fundo de pensão do Banco do Brasil (Previ) ultrapassava o máximo estabelecido pelas regras da privatização para empresas estatais, exigiu uma mudança societária em troca da liberação do financiamento ao grupo vencedor . </s>
<s>  O banco ficou com 25% da Telemar, uma espécie de reserva técnica para impor ao grupo a entrada de um novo sócio, de preferência um operador estrangeiro . </s>
<s>  Mendonça de Barros chegou a negociar a venda das ações para a Telecom Italia . </s>
<s>  O assunto mobilizou personalidades influentes em Brasília, inclusive o ex-presidente José Sarney que publicamente criticou a postura do governo . </s>
<s>  Já o presidente do Conselho de Administração da Tele Norte Leste, Carlos Jereissati, irmão do governador cearense Tasso Jereissati, fez claras insinuações sobre a lisura do ministro das Comunicações, em entrevista ao jornal «O Estado de São Paulo» . </s>
<s>  Não por acaso a responsabilidade pela divulgação das fitas foi atribuída imediatamente a Carlos Jereissati . </s>
<s>   Também foi levantada a hipótese de que elementos do próprio governo teriam contribuído para o vazamento da escuta telefônica com o objetivo de inviabilizar a nomeação de Mendonça de Barros para o futuro ministério do Desenvolvimento . </s>
<s>  
Na realidade, o consórcio que arrematou a Tele Norte Leste foi montado a partir da iniciativa do próprio Mendonça de Barros . </s>
<s>  Para estimular algum ágio e evitar o risco de não haver candidatos para a compra da «holding» que reunia 16 concessionárias da antiga Telebrás, o ministro solicitou a ajuda do Banco do Brasil . </s>
<s>  A operação foi articulada pelo diretor das áreas Internacional e Comercial do banco, Ricardo Sérgio de Oliveira, que mobilizou, além de grupos nacionais privados, a Previ e outros fundos de pensão, além das seguradoras Brasil Veículos e Aliança do Brasil . </s>
<s>  Nas conversas gravadas, Ricardo Sérgio compareceu com o trecho mais sugestivo de irregularidade . </s>
<s>  Num telefonema para o ministro, ele informa que acabara de conceder uma carta de fiança de R$ 874 milhões e reconhece: “Estamos no limite de nossa irresponsabilidade” . </s>
<s>  
Como admitiram mais tarde, Mendonça de Barros e Lara Resende tinham clara preferência pelo consórcio organizado pelo banco Opportunity em associação com a Telecom Italia . </s>
<s>  Mais do que preferência, as fitas divulgadas pela revista «Veja» levantaram forte suspeita de que ambos, às vésperas do leilão, teriam interferido no sentido de garantir a vitória da operadora italiana, o que não se concretizou . </s>
<s>  Alguns diálogos indicavam a pressão exercida sobre a Previ para assegurar sua participação no consórcio do Opportunity com a Telecom Italia e as estratégias para confundir o consórcio Telemar, referido pelo ministro sob o apelido nada honroso de “telegangue” . </s>
<s>  
Em 19 de novembro, Mendonça de Barros compareceu ao Senado e, justificando seu comportamento no leilão da Telebrás, afirmou que tanto o ministério como o BNDES haviam buscado a formação do maior número possível de consórcios para maximizar o resultado financeiro em favor do Tesouro Nacional . </s>
<s>  O depoimento contribuiu para esvaziar a tentativa a criação de uma Comissão Parlamentar de Inquérito (CPI) sobre a privatização da Telebrás, articulada pelos partidos de oposição, mas não evitou a queda de Mendonça de Barros, que saiu do governo juntamente com seu irmão, José Roberto Mendonça de Barros, secretário-executivo da Câmara de Comércio Exterior, e Lara Resende . </s>
<s>  O vice-presidente do BNDES, José Pio Borges de Castro Filho, também pediu demissão, mas permaneceu no cargo . </s>
<s>  O escândalo das fitas acarretou ainda a destituição do diretor do Banco do Brasil, Ricardo Sérgio de Oliveira, e do presidente da Previ, Jair Antônio Bilachi . </s>
<s>  
O Tribunal de Contas da União (TCU) instaurou processo para apurar as possíveis irregularidades na privatização da Tele Norte Leste e das outras estatais de telefonia fixa . </s>
<s>  Quase um ano mais tarde, o tribunal decidiria arquivar o processo por unanimidade, inocentando Mendonça de Barros, Lara Resende e Pio Borges . </s>
<s>  Antes disso, em maio de 1999, o jornal «Folha de São Paulo» divulgara o conteúdo de novas fitas da escuta telefônica clandestina no BNDES, revelando que o presidente Fernando Henrique autorizara os acusados a utilizarem seu nome para pressionar a Previ a entrar no consórcio formado pelo banco Opportunity . </s>
<s>  Nessa altura, o inquérito da Polícia Federal já acumulava fortes indícios de participação de funcionários da própria entidade e da Agência Brasileira de Informações (Abin) na operação de escuta telefônica do BNDES . </s>
