<s> 
«TRIBUNA DA LUTA OPERÁRIA» 
Jornal semanal de circulação nacional, fundado em 18 de outubro de 1979 e extinto em 30 de maio de 1988 . </s>
<s>  Produzido pela Editora Anita Garibaldi Ltda . </s>
<s>  e distribuído a partir do estado de São Paulo, era vendido nas portas de fábricas, nas bancas de jornais e nos sindicatos . </s>
<s>  Sua tiragem variava entre 5 mil e 50 mil exemplares . </s>
<s>  
Nascido após sancionada a Lei da Anistia (28/9/1979), tinha o objetivo de ser um catalisador de idéias e ideais pró-democracia . </s>
<s>  Defendia a formação de uma frente suprapartidária de luta pela volta da normalidade democrática, pela instalação de uma assembléia nacional constituinte e pela realização de eleições diretas em todos os níveis . </s>
<s>  
Embora contasse com a participação majoritária de membros do Partido Comunista do Brasil (PCdoB), a contribuição de quadros de outros partidos era bem recebida e até incentivada . </s>
<s>  Os colaboradores mais constantes durante os anos em que circulou foram Valmor Marcelino, Pedro de Oliveira, Olívia Rangel, Rogério Lustosa, Bernardo Joffily, Dilair Fernando de Aguiar e Aldo Rabelo, entre outros . </s>
<s>  
A proximidade da promulgação da nova Constituição brasileira (5/10/1988) sinalizou a restauração da normalidade democrática, extinguindo as razões políticas que motivaram a criação do jornal . </s>
