<s> 
«TV CONTINENTAL» 
Emissora de televisão arrendada em 1958 pelo então deputado federal Rubens Berardo, no Rio de Janeiro, à época Distrito Federal . </s>
<s>  Ligada à Rádio Continental, também de propriedade de Berardo, a TV Continental, canal 9, durou pouco mais de dez anos . </s>
<s>  Sua programação entrou no ar em junho de 1959 e terminou em 1971, quando a emissora faliu . </s>
<s>  
Em seu começo, a Continental herdou os três estúdios da produtora Flama Cinematográfica, no bairro de Laranjeiras, Zona Sul do Rio de Janeiro, cujo proprietário também era Rubens Berardo . </s>
<s>  Por conseguinte, nasceu com equipamentos sofisticados para a década de 1950 . </s>
<s>  Tinha um departamento de cinema sem precedentes no país, com as condições técnicas mais modernas para a revelação de filmes, muito utilizadas nos primeiros anos da televisão . </s>
<s>  Além desse departamento e dos três estúdios (um deles com uma piscina que permitia filmagens dentro da água), a emissora tinha também um auditório com cerca de 150 lugares . </s>
<s>  
Ao ser inaugurada, o formato de programação foi diferenciado da Rádio Continental, que era eminentemente voltada para o jornalismo esportivo . </s>
<s>  A grade de programas era bem diversa, exibindo «shows» de variedades, musicais, teleteatros, programas infantis, jornalísticos, humorísticos, religiosos, entre outros . </s>
<s>  Havia um acordo da emissora com a organização Vítor Costa, de São Paulo, em conseqüência os atores da TV Paulista faziam um intercâmbio com o canal 9 e vinham ao Rio de Janeiro para atuar nos teleteatros da Continental, como «Isto é estória», «Teledrama» e outros, muitos deles produzidos por Antonino Seabra . </s>
<s>  Nessa ocasião, sua equipe era abrangente e englobava profissionais de vários setores artísticos, mas devido a problemas administrativos seu quadro de funcionários foi encolhendo gradativamente, e diversas greves foram realizadas por falta de pagamento . </s>
<s>  
O primeiro diretor-geral foi Demerval Costa Lima . </s>
<s>  Na época de sua inauguração, a emissora tinha ainda como diretor artístico Haroldo Costa; como diretor de jornalismo, Carlos Pallut; o diretor dos programa esportivos era Valdir Amaral e o chefe do departamento de teleteatro, Valdir Wey . </s>
<s>  
Foi a primeira emissora do Brasil a utilizar o videoteipe, cerca de seis meses depois de inaugurada . </s>
<s>  O pioneiro na sua utilização foi o jornalista Carlos Pallut, numa demonstração que aconteceu no Hotel Copacabana Palace, tendo como apresentadores o próprio Pallut e Riva Blanche, com direção de Haroldo Costa . </s>
<s>  A TV Continental foi também pioneira no uso do Auricom, equipamento que utilizava filmes cujo som podia ser gravado simultaneamente às imagens . </s>
<s>  Carlos Pallut inaugurou o sistema com uma reportagem sobre a família do jogador de futebol Manuel Francisco dos Santos, o Garrincha . </s>
<s>  
A TV Continental trouxe inovações em seu quadro técnico e artístico . </s>
<s>  Foi a primeira rede de televisão a ter uma mulher fazendo direção de TV, Edina Balducci . </s>
<s>  Além de trabalhar com a parte técnica, comandando os câmeras e editando imagens, ela não apenas foi assistente de produção de vários programas, como também produziu outros, sobretudo musicais . </s>
<s>  A emissora teve também a primeira apresentadora de programas infantis, Mariângela Reis Varisco . </s>
<s>  Com apenas nove anos, passou a apresentar o programa «TV de brinquedos», que até 1960 foi apresentado por Juraci Marinho, e ficou no ar até 1966 . </s>
<s>  
Na programação de variedades da emissora, os musicais alcançaram maior audiência . </s>
<s>  Um dos principais diretores artísticos da TV Continental foi Haroldo Costa, que produziu vários musicais de sucesso e lançou nomes que alcançaram prestígio fazendo «shows» na emissora, como Elisete Cardoso . </s>
<s>  Entre os musicais de maior audiência destacavam-se: «Quando os clubes se divertem», apresentado por Sílvio Mendonça; «Waldeck Magalhães em TV»; «Nós os brotos», produzido por Maurício Rabelo, que apresentava muitos dos cantores da chamada Jovem Guarda, como Roberto Carlos, Vanderléia e outros; «Cantinho da saudade», com o cantor Carlos Galhardo; «Helena de Lima», também cantora; «Momentos musicais»; «Francisco José», apresentado pelo próprio, um cantor português de sucesso à época, entre outros . </s>
<s>  Hebe Camargo também foi uma das principais estrelas a ter um programa musical na emissora: o «Hebe comanda o espetáculo» . </s>
<s>  Ela apresentou ainda «O mundo é das mulheres», um programa de entrevistas onde recebia, principalmente, mulheres de expressão, mas também intelectuais e políticos . </s>
<s>  Como produtores de muitos desses programas destacavam-se Edna Savaget, Haroldo Eiras e Edina Balducci . </s>
<s>  No Carnaval, a TV Continental especializou-se na cobertura dos bailes . </s>
<s>  Produziu também programas de teleteatro como «Os três mosqueteiros», produzido por Moisés Weltman, adaptado para a televisão por seu irmão Henrique Bernardo Weltman, no qual se utilizou pela primeira vez na teledramaturgia carioca a gravação, sem edição, em videoteipe . </s>
<s>  
A equipe de jornalismo da TV Continental foi dirigida por Carlos Pallut e Ari Viseu, jornalistas que trabalharam na emissora desde a inauguração . </s>
<s>  Em diferentes fases foi integrada por nomes como Perez Júnior, Paulo Caringe, Jorge Sampaio, Geraldo Hudson, Saulo Gomes, Armando Viana, Ivan Borghi, Paulo César Ferreira, Manuel Jorge, Dalvan Lima, Afonso Soares, Carlos Alberto Viseu, Armando Nogueira, entre outros . </s>
<s>  
No final de 1960, Pallut passou a integrar a equipe da TV Tupi, mas retornou ao canal 9 em 1962 . </s>
<s>  Dentre os vários programas que criou e coordenou na Continental destacavam-se: «A volante do Pallut» e «Comandos Continental», ambos exibidos aos sábados (excepcionalmente em outros dias), com reportagens externas que enfocavam os grandes acontecimentos no Rio de Janeiro . </s>
<s>  «Repórter Continental» era o jornal de estúdio exibido diariamente, apresentado por Jorge Sampaio ou Ivan Borghi . </s>
<s>  Pallut coordenava ainda o «Repórter da cidade» . </s>
<s>  Foi também o criador de vários «slogans» famosos como “A Continental está em todas”, “A serviço do povo, por toda parte”, e outros . </s>
<s>  
Em diferentes anos surgiram programas como o «Jornal da cidade», feito por Fernando Barbosa Lima e apresentado por Oduvaldo Cozzi, a partir de 1965; ainda nesse ano, «Nosso repórter», jornal com duração de apenas três minutos, exibido entre um programa e outro, em três edições noturnas, apresentado por Carlos Alberto Viseu; «Ordem do dia», um compacto de jornalismo apresentado por Heron Domingues, com notícias de Haroldo de Holanda e Armando Nogueira; e «TV jornal expresso», o primeiro telejornal matutino, feito por Oliveira Bastos e Reinaldo Jardim, entre outros . </s>
<s>  
A cobertura esportiva também era relevante . </s>
<s>  Exibia jogos de futebol aos domingos, que eram sucedidos por um programa de mesa-redonda chamado «Prova dos 9» . </s>
<s>  Muitos dos telejornais esportivos foram apresentados pelos jornalistas Avelino Dias, Carlos Marcondes e pelo locutor Valdo Moreira . </s>
<s>  
Gilson Amado foi um dos mais importantes nomes da TV Continental . </s>
<s>  Não apenas por seu programa de entrevistas como também pelos programas educativos que dirigiu na emissora . </s>
<s>  Trabalhou na Rádio Mayrink Veiga, onde foi diretor durante 25 anos e apresentou o programa noturno «Mesas-redondas de Gilson Amado» . </s>
<s>  Devido a sua amizade com Rubens Berardo, Gilson Amado passou a integrar a emissora em 1962, transferindo seu programa para a TV Continental e exibindo-o até 1970 . </s>
<s>  
Com duração de quatro horas, o programa era feito ao vivo e tinha convidados importantes ligados à cultura brasileira, como Carlos Drummond de Andrade, Manuel Bandeira, Cecília Meireles, Paulo Mendes Campos, Rubem Braga, Augusto Frederico Schmidt, entre outros . </s>
<s>  Tinha ainda um quadro chamado “A moça e o livro”, apresentado por Maria das Graças Figueiredo, que fazia comentários sobre lançamentos de livros e escritores . </s>
<s>  Eventualmente, também entrevistava políticos e nomes ligados a outras áreas . </s>
<s>  
O objetivo principal de Gilson Amado, entretanto, era dar um enfoque didático à cultura das elites, desenvolvendo um formato de programa que fosse de penetração popular . </s>
<s>  Com o endurecimento do regime militar em 1968, ele enfrentou algumas dificuldades com a censura imposta na época, embora seu programa continuasse sendo exibido na TV Continental . </s>
<s>  Quando a emissora faliu, o programa passou a ser apresentado na TV Educativa, TVE, onde permaneceu até 1977, quando Gilson Amado morreu . </s>
<s>  
Além das entrevistas, Gilson Amado foi diretor e supervisor de um projeto educacional, também veiculado na TV Continental, chamado “Universidade sem paredes”, que englobava vários programas didáticos . </s>
<s>  Um deles, o «Artigo 99», exibido a partir de 1964, tinha como finalidade a formação de 1º e 2º graus . </s>
<s>  Professores de português, geografia, matemática, ciências e história apresentavam aulas na emissora diariamente . </s>
<s>  As apostilas dos cursos, feitas para acompanhar as aulas, eram impressas pela Bloch Editores . </s>
<s>  Esse programa ganhou prêmios internacionais e foi copiado em outros países . </s>
<s>  Havia ainda outros programas com cursos de cultura geral, tais como «História da liberdade no Brasil» - em que cada episódio era narrado por um nome conhecido -, «Educação familiar» e «Os mistérios da pintura moderna», um curso de iniciação artística . </s>
<s>  
Além dos programas educativos de Gilson Amado, havia também um curso de inglês transmitido pela Continental, o «Let’s learn english» . </s>
<s>  Produzido e apresentado pelo professor Paulo Tavares, alcançou grande audiência e ficou no ar entre 1963 e 1970 . </s>
<s>  
Em 1966, Heron Domingues arrendou a TV Continental de Rubens Berardo . </s>
<s>  Na ocasião, a emissora já enfrentava muitas dificuldades financeiras e vários integrantes de sua equipe foram para outras redes de televisão por melhores salários - sobretudo a TV Globo que, inaugurada em 1965, absorveu muitos artistas e técnicos que trabalhavam em emissoras de menor porte como a Continental e a TV Rio, que também se encontrava em dificuldades financeiras . </s>
<s>  
Os problemas administrativos não foram sanados e a emissora faliu em 1971 . </s>
