<s> 
«TV GAZETA» 
Emissora paulista inaugurada em 25 de janeiro de 1970, com sede na avenida Paulista, nº 900, 9º andar . </s>
<s>  Sua diretoria era formada por Fuad Cury (diretor-geral), Luís Francfort (diretor adjunto), e Jorge Basile Guglielmelli (chefe do departamento de jornalismo) . </s>
<s>  
A TV Gazeta, canal 11, é uma das empresas integrantes da Fundação Cásper Líbero, que controla também o jornal «A Gazeta Esportiva» e a Rádio Gazeta AM e FM . </s>
<s>  A TV Gazeta possui 13 emissoras repetidoras localizadas no estado de São Paulo . </s>
<s>  
A principal especialidade da emissora é a transmissão de eventos esportivos de diversas modalidades . </s>
<s>  Realiza, anualmente, a cobertura integral da corrida paulista de São Silvestre, que foi idealizada por Cásper Líbero em 1925 e que tem até hoje como um dos patrocinadores a Fundação Cásper Líbero . </s>
