<s> 
«UNIÃO DEMOCRÁTICA BRASILEIRA (UDB)» 
Organização partidária de âmbito nacional fundada em 10 de junho de 1937 com o objetivo de apoiar a candidatura de Armando de Sales Oliveira à presidência da República . </s>
<s>  Foi extinta pelo Decreto nº 37, de 2 de dezembro do mesmo ano, após a instalação do Estado Novo . </s>
<s>  

Em 30 de dezembro de 1936, atendendo a apelo de seus correligionários, Armando Sales enviou um telegrama ao presidente Getúlio Vargas comunicando seu afastamento do governo de São Paulo, que vinha exercendo desde agosto de 1933, primeiro como interventor e depois como governador eleito . </s>
<s>  
Apresentando “agradecimentos muito cordiais pelo constante apoio que V. Exa. sempre deu às atividades políticas de meu governo”, Armando Sales deixava claro seu propósito de candidatar-se às eleições para a presidência da República, constitucionalmente marcadas para 3 de janeiro de 1938 . </s>
<s>  
Uma vez desincompatibilizado, Armando Sales começou a desenvolver démarches no sentido de conquistar as situações estaduais, que, não obstante solidárias com o governo federal, não estavam dispostas a concorrer para a derrubada do regime democrático . </s>
<s>  Após seis meses de gestões, o ex-governador verificou que, para a formação do partido de âmbito nacional que desejava fundar, contava apenas com o Partido Constitucionalista de São Paulo e com o Partido Republicano Liberal Rio-Grandense, chefiado pelo governador José Antônio Flores da Cunha, que mantinha uma posição de franca hostilidade ao presidente da República . </s>
<s>  Excluindo São Paulo e Rio Grande do Sul, o partido armandista só poderia esperar apoio das oposições estaduais . </s>
<s>  

De qualquer forma, a 10 de junho de 1937, em reunião realizada no palácio Tiradentes, presidida por Artur Bernardes e secretariada por Eurico de Sousa Leão, de Pernambuco, e Alcântara Machado, de São Paulo, foi fundada a União Democrática Brasileira (UDB), que reuniu os seguintes partidos estaduais, além dos dois já mencionados: o Partido Republicano Mineiro (PRM) e o Partido Progressista Democrático, ambos de Minas Gerais, chefiados respectivamente por Artur Bernardes e Antônio Carlos Ribeiro de Andrada; a Concentração Autonomista da Bahia e o Partido Republicano Baiano, que, na Bahia, se opunham ao governo de Juraci Magalhães; o Partido Social Democrático do Ceará, chefiado por Fernandes Távora, que perdera as eleições para a Liga Eleitoral Católica, e, finalmente, a Frente Única Paranaense, liderada por Agostinho Monteiro . </s>
<s>  
Mais tarde, a UDB recebeu outras adesões, entre as quais a da União Progressista Fluminense, presidida por Prado Kelly, a da Legião Republicana Catarinense, chefiada por Henrique Rupp Júnior, e a da União Republicana Paranaense, liderada por Ivo Leão . </s>
<s>  Pouco depois apresentariam também sua solidariedade João Café Filho, do Rio Grande do Norte, Artur Santos, do Paraná, Arnon de Melo, de Alagoas, Alfredo Nasser e Ramos Caiado, de Goiás, e Raul Fernandes, que, no estado do Rio de Janeiro, era adversário de Prado Kelly . </s>
<s>  
No ato de fundação da nova agremiação, Artur Bernardes propôs que o deputado João Carlos Machado, do Rio Grande do Sul, e o senador Paulo de Morais Barros, de São Paulo, fossem indicados para liderar sua bancada nas duas casas do Congresso . </s>
<s>  Não ficou aí a intenção dos próceres armandistas no sentido de constituírem um partido político de extensão nacional . </s>
<s>  Discursando na ocasião, Otávio Mangabeira afirmou que “quando os nossos adversários, da esquerda e da direita, se arregimentam em todo o país, nós, os da democracia, vamos, através de um grande partido nacional, coordenar todas as forças políticas regionais” . </s>
<s>  
Ainda no dia 10 de junho, os fundadores da UDB reuniram-se na residência de seu candidato para homenageá-lo . </s>
<s>  Antônio Carlos, falando por delegação da agremiação, fixou entre seus objetivos o de “empreender os mais vivos esforços para, constituindo um partido nacional, ser um dos mais eficazes auxiliares de seu governo, que se abrirá a 3 de maio próximo, e em cuja cúpula veremos a personalidade notável e querida de V. Exa.” . </s>
<s>  
A 1º de julho, Artur Bernardes instalou oficialmente a UDB, declarando em seu pronunciamento: “Damos hoje realidade a uma velha aspiração do povo brasileiro, fundando nesta capital uma organização política de caráter nacional e permanente . </s>
<s> ” Essa reunião aprovou a redação final dos estatutos da agremiação, em cujo preâmbulo se afirmava que “a União Democrática Brasileira, fundada no Rio de Janeiro, onde tem sede, como aliança de partidos, em reunião de senadores e deputados federais realizada a 10 de junho de 1937, numa das salas do palácio Tiradentes, é uma organização partidária de âmbito nacional que se propõe, além de outros fins, a defender os princípios que sua denominação resume” . </s>
<s>  Ainda segundo o texto desses estatutos, a UDB deveria ser constituída de três órgãos distintos: um congresso, que desempenharia as funções inerentes à convenção nacional, um diretório nacional, que se encarregaria de votar as decisões e submetê-las à apreciação do congresso, e uma comissão executiva, que se responsabilizaria pela execução do programa partidário . </s>
<s>  
A 15 de julho, por intermédio do advogado Justo Mendes de Morais, a UDB deu entrada na Justiça Eleitoral a um pedido de registro assinado por Armando Sales, Artur Bernardes, Antônio Carlos, Otávio Mangabeira, João Carlos Machado, Valdemar Ferreira, Válter Peixoto, Ascânio Tubino, Artur Bernardes Filho, Agostinho Monteiro e Pedro Lago . </s>
<s>  
No dia seguinte, 16 de julho, a UDB realizou seu primeiro comício no campo do América Futebol Clube, no Rio de Janeiro, onde Otávio Mangabeira expôs o que ele próprio chamou de “evangelho da União Democrática Brasileira”: a luta pela democracia, com a preservação do voto secreto, da justiça eleitoral, da pluralidade partidária e do sistema de representação proporcional; a defesa das liberdades públicas; a educação popular para o exercício do voto; a manutenção do regime federativo e da Carta Constitucional de 16 de julho de 1934, e, por fim, a realização normal das eleições marcadas para 3 de janeiro de 1938 . </s>
<s>  

Em termos de cobertura territorial, a campanha da UDB foi bastante limitada . </s>
<s>  Naquela altura, diante das sucessivas prorrogações da vigência do estado de guerra, era bem possível que Armando Sales já não acreditasse mais na realização normal das eleições . </s>
<s>  De toda forma, o candidato da UDB iniciou sua campanha em Minas, falando nos dias 4 e 5 de agosto em Juiz de Fora e Belo Horizonte, onde defendeu a ampliação dos direitos sociais estabelecidos pela legislação trabalhista . </s>
<s>  Em setembro, em companhia de Flores da Cunha, Armando Sales esteve em Porto Alegre, Bajé e Pelotas, onde abordou o tema da segurança nacional, defendendo o reequipamento e a modernização das forças armadas . </s>
<s>  
O golpismo, no entanto, apertava o cerco contra o regime democrático . </s>
<s>  A 1º de outubro, 52 deputados e senadores da UDB votaram contra mais um pedido de instauração do estado de guerra, que foi contudo aprovado por 138 votos . </s>
<s>  Na bancada armandista destacaram-se os votos de Café Filho, Pedro Calmon, Otávio Mangabeira, Artur Bernardes, Prado Kelly, Raul Fernandes, João Carlos Machado, Antônio Carlos, Raul Bittencourt, Dario de Almeida Magalhães e J. J. Seabra, impugnando a proposição governamental . </s>
<s>  Apenas dois membros da UDB votaram a favor da medida: o deputado Adalberto Correia e o senador Alcântara Machado . </s>
<s>  
Com a deposição de Flores da Cunha em 16 de outubro, Armando Sales praticamente deu por encerradas suas viagens eleitorais . </s>
<s>  
A UDB fez seu último pronunciamento político no dia 8 de novembro, quando Morais Barros, no Senado, e João Carlos Machado, na Câmara, leram a carta de Armando Sales aos chefes militares pedindo sua interferência no sentido de impedir o golpe de Estado . </s>
<s>  A censura não permitiu a divulgação do documento na imprensa . </s>
<s>  
O fechamento do Congresso estava marcado para o dia 15 de novembro . </s>
<s>  Diante da agitação provocada pelo apelo de Armando Sales, porém, o ministro da Guerra, Eurico Gaspar Dutra, sugeriu a Vargas que apressasse o golpe . </s>
<s>  Foi o que aconteceu . </s>
<s>  O golpe do Estado Novo foi desfechado no dia 10 de novembro e no dia seguinte Armando Sales e Artur Bernardes foram imobilizados em suas residências . </s>
