<s> 
Partido político sergipano fundado em 5 de março de 1933 por Eronides Ferreira de Carvalho, Gonçalo Rolemberg do Prado e Augusto César Leite . </s>
<s>  
Os pontos principais de seu programa defendiam o regime federativo, o ensino religioso facultativo e a eleição do presidente da República por um período de seis anos . </s>
<s>  Seu órgão oficial de divulgação era o jornal Estado de Sergipe . </s>
<s>  O presidente de sua comissão executiva era o coronel Gonçalo Rolemberg do Prado . </s>
<s>  
Para participar da Assembléia Nacional Constituinte de 1933, elegeu Augusto César Leite . </s>
<s>  
Nas eleições estaduais de 14 de outubro de 1934, elegeu os deputados federais Augusto César Leite e Amando Fontes . </s>
<s>  
Obteve maioria de votos na Assembléia Constituinte Estadual de 1935, elegendo assim seu candidato Eronides Ferreira de Carvalho para governador constitucional do estado, e Augusto César Leite para senador . </s>
<s>  Esse último foi substituído na Câmara Federal por José Barreto Filho . </s>
