<s> 
¬´Djalma Alves Bessa¬ª nasceu em Xique-Xique (BA) no dia 8 de outubro de 1923, filho de Lu√≠s Alves Bessa e de Adalgisa de Sousa Bessa . </s>
<s>  
Em 1948 bacharelou-se pela Faculdade de Direito da Universidade de Recife e formou-se em geografia e hist√≥ria pela Faculdade de Filosofia, Ci√™ncias e Letras Manuel da N√≥brega, passando a exercer as atividades de professor, advogado e promotor p√∫blico . </s>
<s>  
Ingressou na pol√≠tica filiando-se ao Partido Trabalhista Brasileiro (PTB), em cuja legenda ficou como suplente de deputado estadual na Bahia no pleito de outubro de 1954, tendo tomado posse na cadeira no ano seguinte . </s>
<s>  J√° na legenda do Partido Social Democr√°tico (PSD), voltou a se candidatar em 1958, sendo eleito . </s>
<s>  Foi reeleito em 1962 na mesma legenda, tendo sido l√≠der da oposi√ß√£o na Assembl√©ia . </s>
<s>  
Com a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬.∫ 2 (27/10/65) e a posterior instaura√ß√£o do bipartidarismo, filiou-se √† Alian√ßa Renovadora Nacional (Arena), partido que apoiou o regime militar instaurado no pa√≠s em abril de 1964 . </s>
<s>  Em novembro de 1966, foi mais uma vez eleito √† Assembl√©ia baiana . </s>
<s>  Nessa legislatura, al√©m de ter sido vice-presidente da casa, participou de congressos das assembl√©ias legislativas em S√£o Paulo, Porto Alegre e Recife, presidiu a Comiss√£o de Constitui√ß√£o e Justi√ßa e a Comiss√£o de Servi√ßo P√∫blico e foi l√≠der do governo e relator da emenda √† Constitui√ß√£o do estado para adapt√°-la √† Constitui√ß√£o federal de 1967 . </s>
<s>  
Em novembro de 1970 elegeu-se deputado federal pela Bahia na legenda da Arena, assumindo o mandato em fevereiro de 1971 . </s>
<s>  Nessa legislatura, foi membro efetivo da Comiss√£o de Constitui√ß√£o e Justi√ßa, cargo que ocuparia at√© 1983, sendo que em 1975 seria vice-presidente da comiss√£o e, no ano seguinte, seu presidente . </s>
<s>  Reeleito em novembro de 1974, foi empossado em fevereiro do ano seguinte, tendo sido vice-l√≠der da Arena . </s>
<s>  Em 1977, tornou-se primeiro-secret√°rio da Mesa da C√¢mara, cargo que ocuparia at√© 1981 . </s>
<s>  Em 1979, foi vice-presidente da Comiss√£o de Reda√ß√£o . </s>
<s>  Foi tamb√©m o primeiro-secret√°rio da Funda√ß√£o M√≠lton Campos para Pesquisas e Estudos Pol√≠ticos, institui√ß√£o criada pela Arena em setembro de 1975 . </s>
<s>  
Reeleito em novembro de 1978, com a extin√ß√£o do bipartidarismo em novembro de 1979 e a conseq√ºente reformula√ß√£o partid√°ria, filiou-se ao Partido Democr√°tico Social (PDS), agremia√ß√£o sucessora da Arena . </s>
<s>  Entre 1980 e 1983 foi vice-l√≠der do PDS na C√¢mara e membro da Comiss√£o de Reda√ß√£o . </s>
<s>  Em 1981, foi observador parlamentar junto √† Organiza√ß√£o das Na√ß√µes Unidas (ONU) . </s>
<s>  
Nas elei√ß√µes de novembro de 1982 foi reeleito, tendo tomado posse em fevereiro do ano seguinte . </s>
<s>  Em 25 de abril de 1984 votou contra a emenda Dante de Oliveira, que foi apresentada na C√¢mara dos Deputados e propunha o restabelecimento das elei√ß√µes diretas para presidente da Rep√∫blica j√° a partir de novembro daquele ano . </s>
<s>  Como a emenda n√£o obteve o n√∫mero de votos indispens√°veis √† sua aprova√ß√£o - faltaram 22 para que pudesse ser encaminhado √† aprecia√ß√£o do Senado - no Col√©gio Eleitoral, reunido em 15 de janeiro de 1985, Bessa votou no candidato oposicionista Tancredo Neves . </s>
<s>  Tancredo foi eleito presidente da Rep√∫blica pela Alian√ßa Democr√°tica, uma coliga√ß√£o do Partido do Movimento Democr√°tico Brasileiro (PMDB) com a dissid√™ncia do PDS abrigada na Frente Liberal . </s>
<s>  Contudo, por motivo de doen√ßa, Tancredo Neves n√£o chegou a ser empossado na presid√™ncia, vindo a falecer em 21 de abril de 1985 . </s>
<s>  Seu substituto no cargo foi o vice Jos√© Sarney, que j√° vinha exercendo interinamente o cargo desde 15 de mar√ßo deste ano . </s>
<s>  
Em novembro de 1986, Djalma Bessa candidatou-se mais uma vez a deputado federal, mas n√£o foi bem-sucedido, deixando a C√¢mara em janeiro de 1987, ao final da legislatura . </s>
<s>  A derrota nas urnas, entretanto, n√£o o afastou de Bras√≠lia . </s>
<s>  Ele n√£o quis voltar a morar na Bahia e tornou-se t√©cnico legislativo da C√¢mara . </s>
<s>  
Nas elei√ß√µes de outubro de 1994, Djalma Bessa foi o primeiro suplente de um dos candidatos eleitos pelo PFL baiano ao Senado, Valdeck Ornelas . </s>
<s>  Com a nomea√ß√£o de Ornelas, em abril de 1998, para o Minist√©rio da Previd√™ncia e Assist√™ncia Social do segundo governo de Fernando Henrique Cardoso, Bessa assumiu o mandato no Senado . </s>
<s>  Participou dos trabalhos legislativos como membro titular das comiss√µes de Assuntos Sociais e de Educa√ß√£o e, ainda, da comiss√£o parlamentar de inqu√©rito (CPI) sobre o Judici√°rio . </s>
<s>  
Djalma Bessa foi tamb√©m presidente do diret√≥rio regional da Arena baiana, delegado regional da Arena junto ao Tribunal Regional Eleitoral (TRE) da Bahia e delegado do diret√≥rio nacional da Arena junto ao Tribunal Superior Eleitoral (TSE) . </s>
<s>  
Casou-se com Gis√©lia Nogueira Bastos Bessa, com quem teve tr√™s filhos . </s>
