<s> 
«Albérico de França Ferreira Filho» nasceu em Goiana (PE) no dia 10 de abril de  1950, filho de Albérico de França Ferreira e de Quelita Campelo de França  Ferreira . </s>
<s>  Seu primo, José Sarney, foi deputado federal pelo Maranhão (1956-1957  e 1959-1966), governador (1966-1970) e senador pelo seu estado (1971-1985),  presidente da República (1985-1990) e senador pelo Amapá a partir de 1991 . </s>
<s>  
Albérico Filho cursou engenharia mecânica e engenharia civil na Universidade  Estadual do Maranhão, mas não concluiu os cursos . </s>
<s>  Filiando-se ao Partido  Democrático Social (PDS), então presidido nacionalmente por seu primo,  elegeu-se deputado estadual nas eleições de novembro de 1982, assumindo o  mandato em fevereiro do ano seguinte . </s>
<s>  Na Assembleia Legislativa do Maranhão,  tornou-se titular da Comissão de Educação e Cultura, da qual foi presidente, e  das comissões de Economia, Energia, Meio Ambiente e Recursos Naturais e  Tecnológicos, além de suplente das comissões Municipal e de Defesa do  Consumidor . </s>
<s>  
Transferindo-se para o Partido do Movimento Democrático Brasileiro (PMDB) em  1984, elegeu-se deputado federal constituinte em novembro de 1986 . </s>
<s>  Concluindo  seu mandato no Legislativo maranhense em janeiro de 1987, em fevereiro seguinte  assumiu sua cadeira na Câmara dos Deputados . </s>
<s>  Nesse mesmo dia instalou-se a  Assembleia Nacional Constituinte, na qual tornou-se membro titular da  Subcomissão do Poder Executivo, da Comissão da Organização dos Poderes e  Sistema de Governo, da qual foi presidente, e suplente da Subcomissão de Saúde,  Seguridade e do Meio Ambiente, da Comissão da Ordem Social . </s>
<s>   
Durante os trabalhos de elaboração da Constituição, votou a favor da proteção  ao emprego contra a demissão sem justa causa, do aviso prévio proporcional, da  proibição do comércio de sangue, do presidencialismo, da nacionalização do  subsolo e do mandato de cinco anos para o então presidente José Sarney . </s>
<s>  Votou  contra a jornada semanal de 40 horas, a soberania popular e a desapropriação da  propriedade produtiva . </s>
<s>  Após a promulgação da Constituição em 5 de outubro de  1988, passou a exercer o mandato ordinário . </s>
<s>   
Deixando o PMDB, filiou-se ao Partido da Frente Liberal (PFL), em cuja legenda,  coligada ao Partido Social Cristão (PSC) e ao Partido Trabalhista Brasileiro  (PTB), concorreu à reeleição no pleito de outubro de 1990, quando obteve a  segunda suplência . </s>
<s>  Permaneceu na Câmara dos Deputados até o fim de janeiro do  ano seguinte, quando se encerraram o seu mandato e a legislatura . </s>
<s>  
Retornando ao PMDB, no pleito de outubro de 1994, com sua legenda integrando a  coligação composta pelo PFL, PSC e Partido Progressista (PP), voltou a  concorrer a uma cadeira de deputado federal, mas só obteve a terceira  suplência . </s>
<s>  Com a eleição de Roseana Sarney, no mesmo pleito, para o governo do  Maranhão, e sua consequente renúncia ao mandato de deputada federal em janeiro  do ano seguinte, Albérico assumiu a sua vaga na Câmara dos Deputados no dia 3  desse mês, encerrando o mandato em 31 de janeiro de 1995 . </s>
<s>   
Retornou à Câmara em março seguinte, na vaga do deputado João Alberto, que  assumiu a Secretaria de Governo do primeiro governo de Roseana Sarney  (1995-1998) . </s>
<s>  Tornou-se titular da Comissão de Defesa do Consumidor, Meio  Ambiente e Minorias, da Comissão Parlamentar de Inquérito (CPI) dos Bingos e  suplente das comissões de Economia, Indústria e Comércio e de Constituição e  Justiça e de Redação . </s>
<s>  No Congresso Nacional, integrou a Comissão Mista de  Planos, Orçamentos Públicos e Fiscalização . </s>
<s>  Foi também membro de várias  comissões especiais, dentre as quais a que tratou da prorrogação do Fundo  Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF) . </s>
<s>   
Em janeiro de 1997, quando tramitava na Câmara o projeto de emenda  constitucional que permitia que integrantes do Poder Executivo concorressem à  reeleição, ausentou-se da votação no primeiro turno, mas votou a favor no  segundo, realizado em fevereiro, quando o projeto foi aprovado na Câmara . </s>
<s>  Em  novembro desse ano, votou a favor do projeto de reforma administrativa do  governo que acabou com a estabilidade do servidor público . </s>
<s>  Permaneceu na Câmara  até abril de 1998, quando o titular reassumiu . </s>
<s>  
Em outubro de 1998 voltou a concorrer a um novo mandato na legenda da coligação  comandada pelo PFL, que era integrada pelo PMDB, elegendo-se deputado federal e  assumindo sua cadeira na Câmara dos Deputados em fevereiro de 1999 . </s>
<s>  
Assumiu a vice-liderança do bloco que reuniu o PMDB e o Partidos Trabalhista  Nacional (PTN) de 2000 a 2001 . </s>
<s>  Neste ano tornou-se vice-líder do PMDB na Câmara . </s>
<s>  
Tentou reeleger-se deputado federal em outubro de 2002, mas desta vez obteve  uma suplência . </s>
<s>  Deixou a Câmara ao final de seu mandato anterior, em fevereiro  de 2003, mas retornou, porém, em agosto de 2005 . </s>
<s>  Obteve nova suplência nas  eleições de 2006, sempre na legenda do PMDB . </s>
<s>  Encerrou a legislatura anterior em  fevereiro de 2007, voltando a exercer o mandato de deputado federal, pelo  Maranhão, de maio a setembro de 2009 . </s>
<s>  Neste curto período, foi novamente  vice-líder de um bloco parlamentar, que desta vez reuniu o PMDB e o Partido  Trabalhista Cristão (PTC) . </s>
<s>   
Foi candidato a prefeito de Barreirinhas (MA) em 2004 e 2008 . </s>
<s>  Nas duas  eleições, não foi bem-sucedido . </s>
<s>  Contudo, contestou judicialmente o resultado  das eleições de 2008 e assumiu o cargo de prefeito em detrimento do candidato  do Partido dos Trabalhadores (PT), Dr. Miltinho, que obtivera a vitória no  pleito . </s>
<s>  Candidatou-se, novamente, a prefeito de Barreirinhas nas eleições de  2012, pela legenda do PMDB, mas não foi eleito . </s>
<s>   
Foi ainda funcionário e diretor de crédito do Banco do Estado do Maranhão,  assessor de programação e orçamento da Secretaria do Interior e Justiça do  estado e chefe de gabinete da presidência da Assembleia Legislativa maranhense . </s>
<s>   
Casou-se com Ana Maria Bacelar Ferreira, com quem teve filhos . </s>
