<s> 
«Francisco Humberto Bezerra» nasceu em Juazeiro do Norte (CE) no dia 3 de julho de 1926, filho de José Bezerra de Meneses e de Maria Amélia Bezerra de Meneses . </s>
<s>  Sua família, radicada na região desde o século XVIII, tornou-se a mais rica de Juazeiro do Norte e uma das mais poderosas do estado, com negócios comerciais, industriais, financeiros e agrícolas . </s>
<s>  Fizeram também carreira política seu irmão gêmeo Adauto Bezerra, governador do Ceará de 1975 a 1978, deputado federal entre 1979 e 1983 e superintendente da Superintendência do Desenvolvimento do Nordeste (Sudene) de 1990 a 1991, e o irmão mais novo Orlando, deputado federal de 1983 a 1995 . </s>
<s>  
Ingressou na Escola Militar de Realengo, no Rio de Janeiro, então Distrito Federal, em março de 1943, sendo declarado aspirante a oficial em dezembro de 1949 . </s>
<s>  Segundo-tenente em junho de 1950 e primeiro-tenente em junho de 1952, foi promovido a capitão em março de 1956 . </s>
<s>  Durante sua carreira militar, fez ainda o curso da Escola de Aperfeiçoamento de Oficiais (Esao) . </s>
<s>  
Assessor técnico do Departamento Nacional de Obras contra as Secas (DNOCS), no pleito de outubro de 1962 concorreu à prefeitura de sua cidade natal na legenda da União Democrática Nacional (UDN) . </s>
<s>  Eleito, foi empossado em janeiro de 1963 . </s>
<s>  Deixando a prefeitura em 1966, no pleito de novembro desse mesmo ano elegeu-se deputado federal pelo Ceará na legenda da Aliança Renovadora Nacional (Arena), agremiação política de sustentação ao regime militar instaurado no país em abril de 1964, criada no quadro do bipartidarismo estabelecido pelo Ato Institucional nº 2 (27/10/1965) . </s>
<s>  
Assumiu o mandato em fevereiro de 1967, e nesse mesmo ano foi promovido a major e a tenente-coronel . </s>
<s>  Passou em seguida para a reserva, no posto de coronel . </s>
<s>  Na Câmara, integrou a Comissão de Economia, além de ocupar a vice-presidência da Comissão de Fiscalização Financeira e Tomada de Contas . </s>
<s>  Foi ainda o relator do projeto do quadro de oficiais do Exército e do projeto de promoção de generais . </s>
<s>  
Eleito por via indireta vice-governador do Ceará em 1970, na chapa de César Cals, deixou a Câmara em janeiro do ano seguinte, ao final da legislatura, e assumiu o novo posto em março . </s>
<s>  Em 1974, chegou a ser cogitado na escolha do governador do Ceará para o período 1975-1979, mas o escolhido acabou sendo seu irmão Adauto . </s>
<s>  Dessa forma, voltou a concorrer a uma vaga na Câmara dos Deputados no pleito de novembro, sempre na legenda da Arena . </s>
<s>  Eleito com quase 75 mil votos, iniciou o novo mandato em fevereiro de 1975 . </s>
<s>  Em junho do mesmo ano, porém, renunciou à cadeira para assumir a Secretaria Estadual para Assuntos Municipais do Ceará, criada pouco antes por seu irmão a fim de coordenar as relações políticas do governo do estado com as prefeituras do interior . </s>
<s>  Permaneceu como secretario até 1978 . </s>
<s>  Nas eleições desse ano, decidiu não disputar nenhum cargo, enquanto seu irmão se candidatava à Câmara dos Deputados, sagrando-se o deputado federal mais votado no Ceará . </s>
<s>  
Dedicando-se exclusivamente a atividades empresariais, em 1981 tornou-se presidente do Bicbanco, instituição financeira fundada por seu pai em 1938 . </s>
<s>  Durante sua gestão à frente do banco, que se estendeu até 1996, fundou e tornou-se presidente, em 1992, da Bic Arrendamento Mercantil S.A. e da Bic Distribuidora de Títulos e Valores Mobiliários S.A. Também em 1992 assumiu a vice-presidência do conselho de administração do Bicbanco . </s>
<s>  Em 1995, fundou a Associação Assistencial José Bezerra de Meneses, com sede em Juazeiro do Norte . </s>
<s>  Em setembro de 2009 continuava a atuar como membro do conselho de administração do Bicbanco, ao lado do irmão Adauto Bezerra . </s>
<s>  
Casou-se com Norma da Silva Bezerra, com quem teve três filhos . </s>
