<s> 
«João Paulo Cunha» nasceu em Caraguatatuba (SP) no dia 6 de junho de 1958,  filho de José Venâncio da Cunha e de Isabel Ribeiro da Cunha . </s>
<s>  
Aos seis anos de idade sua família mudou-se para Osasco, na região oeste da  Grande São Paulo . </s>
<s>  Completou o segundo grau Escola Estadual Major Telmo Coelho  em 1978, em Osasco (SP), e nessa cidade começou a trabalhar na Braseixos S.A. 
Já por esta época, integrou-se ao grupo de jovens da Pastoral da Juventude, da  Igreja Católica, e iniciou sua ampla militância nos movimentos sindicais e  populares . </s>
<s>  Dedicou-se à organização dos operários, tendo participado da criação  da Oposição Sindical Metalúrgica em Osasco, assim como foi um dos organizadores  dos primeiros movimentos de sem-teto na região desta cidade . </s>
<s>  Militou também nas  Comunidades Eclesiais de Base (CEBs), também da Igreja Católica, organizando e  integrando o Centro de Defesa dos Direitos Humanos, no final da década de 1970,  do qual foi diretor entre 1979 e 1981 . </s>
<s>  Nesse último ano deixou a Braseixos e  assumiu a função de programador de produção na Açotécnica S.A., sediada em  Jandira (SP) . </s>
<s>  Ainda em 1981 filiou-se ao Partido dos Trabalhadores (PT), tendo  sido um dos fundadores do diretório municipal de Osasco e um dos organizadores  da primeira Secretaria Nacional de Assuntos Institucionais (SNAI) da agremiação . </s>
<s>  
João Paulo Cunha candidatou-se a um mandato de vereador nas eleições de  novembro de 1982 . </s>
<s>  Para estas eleições – a primeira após a restauração do  pluripartidarismo e a última do período militar –, o governo sancionara a lei  nº 7.015, de 16/07, introduzindo algumas alterações no processo, entre elas a  formação de coligações, instituindo assim o voto vinculado . </s>
<s>  Duas outras  particularidades marcaram também o pleito: a realização de eleições em todos os  níveis, exceto para a presidência da República (municipais, com a eleição de  prefeitos e vereadores; estaduais, com a eleição de deputados estaduais,  deputados federais e senadores), e o restabelecimento da eleição direta para os  governadores . </s>
<s>  
Em 1983, ano em que passou a integrar a direção municipal do partido, Cunha  assumiu sua cadeira na Câmara de Vereadores de Osasco . </s>
<s>  Seu mandato foi marcado  pela fiscalização dos atos do executivo e pela defesa e estimulo à organização  e participação popular, liderando, entre outras, as conquistas dos primeiros  movimentos por moradia na cidade . </s>
<s>  
Em 1986 João Paulo Cunha tornou-se líder da executiva municipal do PT em  Osasco, assumindo também, entre 1986 e 1989, a liderança da bancada petista na  Câmara Municipal . </s>
<s>  Em 1988 foi candidato do PT à prefeitura municipal de Osasco,  e no ano seguinte foi eleito membro do diretório regional do PT de São Paulo . </s>
<s>   Também em 1989 concluiu o curso de formação de governantes na Escola de  Governo, na capital paulista, e participou da Conferência sobre Cooperação  Internacional, realizada em Roma, na Itália . </s>
<s>  
Eleito deputado estadual em outubro de 1990, assumiu uma cadeira na Assembleia  Legislativa paulista em fevereiro do ano seguinte . </s>
<s>  Exerceu a liderança da  bancada de seu partido em 1991 e 1992 e, nesse mesmo período, foi suplente da  Comissão de Constituição e Justiça . </s>
<s>  Além disso, participou como titular das  comissões de Redação e de Regiões Metropolitanas (1991-1994) e da Comissão de  Finanças e Orçamento (1993-1994) . </s>
<s>  
Em sua atuação, Cunha destacou-se na fiscalização do governo estadual,  encaminhando à Justiça diversas denúncias de mau uso das verbas públicas . </s>
<s>  Em  março de 1993, pediu à Procuradoria Geral de Justiça a abertura de ação civil e  inquérito criminal para apurar supostas irregularidades no contrato para  reformar a Academia de Polícia, feito sem licitação no governo de Orestes  Quércia (1987-1991), quando o então governador Luís Antônio Fleury Filho  (1991-1995) era secretário de Segurança Pública . </s>
<s>  Baseou-se para tanto em  auditoria do Tribunal de Contas do Estado (TCE), que julgou ilegal o contrato  assinado entre a Delegacia Geral de Polícia e a empresa Teor Engenharia . </s>
<s>  Também  em 1993 tornou-se membro da executiva estadual do PT . </s>
<s>  

No pleito de outubro de 1994, elegeu-se deputado federal por São Paulo, com  40.049 votos, a maioria proveniente de suas bases eleitorais no município de  Osasco . </s>
<s>  No segundo turno das eleições para o governo de São Paulo, realizado em  novembro seguinte, defendeu o apoio do PT ao candidato do Partido da Social  Democracia Brasileira (PSDB), Mário Covas, contra seu adversário político em  Osasco e candidato do Partido Democrático Trabalhista (PDT), Francisco Rossi . </s>
<s>   Assim como em São Paulo, também na eleição presidencial daquele ano o PSDB saiu  vitorioso, com a eleição de Fernando Henrique Cardoso, que derrotou Luís Inácio  Lula da Silva, do PT . </s>
<s>  
Deixando a Assembleia estadual em janeiro de 1995, assumiu o mandato na Câmara  dos Deputados em fevereiro seguinte e tornou-se membro das comissões de  Orçamento e de Desenvolvimento Urbano e Interior . </s>
<s>  Seu mandato seria marcado  pela defesa de uma reforma política para democratizar e aprimorar o sistema  partidário e eleitoral brasileiro . </s>
<s>  Participou também da Comissão de Reforma  Política, na qual, por ocasião da discussão da nova lei eleitoral, defendeu uma  fiscalização mais rigorosa, pela Justiça Eleitoral, do financiamento das  campanhas, criticando como “excessivamente permissivo” o projeto do relator  João Almeida, do Partido do Movimento Democrático Brasileiro (PMDB) da Bahia . </s>
<s>   Foi eleito presidente do diretório estadual do PT em 1995 . </s>
<s>  
Durante o processo de votação da reforma constitucional, seguiu sempre a  orientação de seu partido, tentando obstruir ou posicionando-se contrariamente  às principais propostas enviadas pelo governo Fernando Henrique ao longo de  todo o ano de 1995 . </s>
<s>  Nesse sentido, votou contra a abolição do monopólio estatal  nas telecomunicações, na distribuição do gás canalizado e na exploração do  petróleo, a abertura da navegação de cabotagem às embarcações estrangeiras, a  extinção do conceito de empresa nacional e a prorrogação do Fundo Social de  Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que  permitia que o governo gastasse 20% da arrecadação de impostos sem que essa  verba ficasse obrigatoriamente vinculada aos setores de saúde e educação . </s>
<s>  
Ainda em 1995, assumiu a presidência do diretório estadual do PT . </s>
<s>  Em junho, fez  um protesto na Câmara contra o pedido de censura, feito pela Procuradoria  Parlamentar, à música Luís Inácio (300 picaretas), do conjunto de «rock»  Paralamas do Sucesso, que fazia alusão explícita a declarações dadas em 1993  pelo então candidato Lula, criticando a atuação do Congresso Nacional . </s>
<s>  A  atitude de Cunha, que leu a letra proibida na tribuna da Câmara, gerou polêmica  e ameaça de processo interno por difamação e crime contra a honra dos próprios  deputados . </s>
<s>  
Em junho de 1996 votou contra a criação da Contribuição Provisória sobre  Movimentação Financeira (CPMF), que substituiu o Imposto Provisório sobre  Movimentação Financeira (IPMF), de 0,2% sobre transações bancárias, criado como  fonte complementar de recursos para a saúde . </s>
<s>  
Ainda no mesmo ano, foi candidato do PT à prefeitura de Osasco, nas eleições  marcadas para outubro . </s>
<s>  Obteve a segunda colocação, ficando bem abaixo do  candidato vitorioso, Silas Bortolosso, do Partido Trabalhista Brasileiro (PTB) . </s>
<s>   No início de 1997 votou contra a emenda da reeleição para presidente da  República, governadores e prefeitos . </s>
<s>  Também em fevereiro, como presidente  regional do PT em São Paulo, foi favorável à intervenção nos diretórios  municipais de Diadema e Santos, onde o partido fora derrotado no pleito de  outubro de 1996, entre outros fatores, devido às lutas internas . </s>
<s>  Com a  intervenção, os dirigentes nesses municípios foram afastados, e alguns membros  foram punidos com suspensão da filiação partidária e até expulsão, caso do  ex-prefeito de Diadema e deputado federal José Augusto Ramos . </s>
<s>  Embora  concordasse com as punições, Cunha achou-as exageradas . </s>
<s>  
Em maio de 1997 apresentou um projeto de lei que estabelecia normas permanentes  para as eleições em todos os níveis, com o objetivo de evitar casuísmos que  ocorriam às vésperas de cada pleito . </s>
<s>  Atuando como representante da Comissão de  Direitos Humanos da Câmara dos Deputados, ainda no mês de maio viajou para São  Paulo, com o objetivo de apurar o processo de desocupação do Conjunto  Habitacional Juta 2 pela Polícia Militar paulista, que resultou na morte de  três pessoas . </s>
<s>  
Também em 1997, a partir das denúncias do ex-secretário municipal de Finanças  de Campinas e São José dos Campos, Paulo de Tarso Venceslau, de irregularidades  envolvendo a Consultoria para Empresas e Municípios (CPEM) e algumas  prefeituras administradas pelo PT e por outros partidos, João Paulo Cunha  defendeu a instalação de uma comissão parlamentar de inquérito (CPI) sobre o  caso CPEM, com o intuito de “reverter os efeitos das denúncias” . </s>
<s>  Integrante da  Comissão de Ciência e Tecnologia, Comunicação e Informática e vice-líder do PT,  em novembro pronunciou-se contrário à quebra da estabilidade do servidor  público, item da reforma administrativa . </s>
<s>  
No pleito de outubro de 1998, candidatou-se à reeleição pela coligação de  paridos de esquerda comandada pelo PT e integrada pelo Partido Popular  Socialista (PPS), Partido Comunista Brasileiro (PCB), Partido Comunista do  Brasil (PCdoB) e ainda o Partido da Mobilização Nacional (PMN) . </s>
<s>  Com 61.058  votos, João Paulo Cunha teve garantido mais um mandato na Câmara dos Deputados . </s>
<s>   Em novembro seguinte ausentou-se nas votações do teto de 1.200 reais para  aposentadorias no setor público e do estabelecimento de idade mínima e tempo de  contribuição para o setor privado, itens que definiram a reforma da Previdência . </s>
<s>  
Iniciou seu novo mandato em fevereiro de 1999, e em 2000 tornou-se coordenador  nacional do Grupo de Trabalho Eleitoral do PT . </s>
<s>  Manteve-se ainda como vice-líder  do partido na Câmara, até 2002 . </s>
<s>  Nesse ano participou da coordenação da campanha  de Lula para a presidência da República . </s>
<s>  Em outubro, elegeu-se mais uma vez  deputado federal, com 196.945 votos, pela coligação de partidos de esquerda  comandada pelo PT e integrada ainda pelo PCB e PCdoB . </s>
<s>  
Nesse momento, João Paulo Cunha alcançou o ponto alto de sua carreira política:  seu partido elegeu o presidente da República e a maior bancada da Câmara dos  Deputados . </s>
<s>  Escolhido para liderar no parlamento o processo de ascensão do PT ao  poder, Cunha foi eleito, no dia 2 de fevereiro de 2003, presidente da Câmara  dos Deputados com 434 votos . </s>
<s>  À frente do Legislativo nacional, trabalharia para  agilizar os debates e votações de modo a contribuir para a resolução de graves  problemas, como se verificou na aprovação do Estatuto do Idoso, do Estatuto do  Desarmamento e da Lei de Falências . </s>
<s>  Nessa posição, caber-lhe-ia conduzir a Casa  frente às reformas propostas pelo governo . </s>
<s>   
A primeira a ser apresentada, a proposta de reforma da Previdência, causou  grande ebulição, dividindo o próprio PT . </s>
<s>  Em meio à votação da reforma, João  Paulo chamou a polícia para conter manifestações nas galerias da Câmara . </s>
<s>  A  polícia teve atuação enérgica e desproporcional, o que o levou a pedir  desculpas publicamente . </s>
<s>  Em setembro de 2004, o «Jornal do Brasil» publicou  reportagens que denunciavam a compra de votos de parlamentares no Congresso . </s>
<s>   João Paulo prometeu investigação sobre o assunto, e criticou o periódico . </s>
<s>   Tentou articular sua permanência na presidência da Câmara em 2005-2007, mas não  conseguiu mudar o regimento interno para que isso fosse possível . </s>
<s>  
Em 2005, teve seu nome envolvido no escândalo do “mensalão”, esquema de compra  de votos denunciado pelo deputado Roberto Jefferson (PTB-RJ), segundo o qual o  PT efetuava pagamentos mensais a deputados para que votassem favoravelmente às  propostas do governo . </s>
<s>  Os recursos utilizados seriam provenientes de “caixa  dois”, ou sobras de arrecadação de campanha, e teriam como operador Marcos  Valério, dono de agências de publicidade que passaram a disputar contas durante  o governo Lula . </s>
<s>  João Paulo Cunha foi acusado de ter sacado, por intermédio de  sua esposa, 50 mil reais em uma agência do Banco Rural, na qual Marcos Valério  estaria operando o esquema de repasse de verbas para deputados da base aliada  do governo . </s>
<s>  Em sua defesa, apresentou ofício do tesoureiro do diretório  nacional do PT autorizando-o a efetuar aquele saque, mas surgiram novas  denúncias de que estaria envolvido com Marcos Valério em outras situações . </s>
<s>  A  agência de Valério fora a responsável pela campanha publicitária quando de sua  eleição para a presidência da Câmara . </s>
<s>  Além disso, durante sua gestão, a agência  de Valério fora contratada para fazer publicidade da própria Câmara . </s>
<s>  
Aberto processo por quebra de decoro parlamentar, o Conselho de Ética  recomendou sua cassação . </s>
<s>  No dia 5 de abril de 2006, contudo, o plenário da  Câmara o absolveu . </s>
<s>  Em 11 de abril, o procurador-geral da República, Antônio  Fernando de Sousa, apresentou denúncia ao Supremo Tribunal Federal (STF) contra  todos os 40 acusados de envolvimento no esquema do “mensalão”, entre os quais  João Paulo Cunha . </s>
<s>  
Ainda em 2006, foi Cunha reeleito deputado federal . </s>
<s>  Tendo recebido 177.056  votos, foi o décimo-quinto mais votado de toda a bancada paulista . </s>
<s>  Na  legislatura iniciada em fevereiro de 2007, tornou-se relator de uma série de  propostas de emenda à Constituição (PECs), entre as quais a que estabelecia o  fim da reeleição . </s>
<s>  

O processo do mensalão foi transformado na Ação Penal 470 . </s>
<s>  Em 24 de agosto de  2007, os ministros do STF acataram as acusações feitas contra o deputado na  denúncia do procurador-geral de República, Antônio Fernando de Souza,  referentes aos crimes de corrupção passiva, lavagem de dinheiro e peculato –  que é quando o réu utiliza o cargo público que ocupa para obter vantagens  pessoais, sendo que o último teria ocorrido em dois casos . </s>
<s>  
Segundo o relator do processo, ministro Joaquim Barbosa, o então presidente da  Câmara dos Deputados, João Paulo Cunha, teria usado o poder de que dispunha  para beneficiar a empresa SMP&B, do empresário Marcos Valério, acusado de ser o  operador do mensalão, no processo licitatório para a contratação de agência de  publicidade pela casa legislativa . </s>
<s>  De acordo com Barbosa, o deputado teria  cometido crime de corrupção passiva ao receber vantagem indevida de R$ 50 mil,  oferecida por Marcos Valério, com o propósito de obter tratamento privilegiado  para sua empresa na licitação . </s>
<s>  A denúncia por lavagem de dinheiro foi acolhida  por sete votos a três . </s>
<s>  Acompanharam o relator os ministros Carmen Lúcia,  Ricardo Lewandowski, Cézar Peluso, Marco Aurélio, Celso de Mello e Ellen  Gracie . </s>
<s>  Foram contrários os ministros Eros Grau, Carlos Aires Brito e Gilmar  Mendes . </s>
<s>  Segundo o parecer vitorioso, ficou claro que o parlamentar pretendia  dissimular o verdadeiro destinatário dos R$ 50 mil oferecidos pelas empresas de  Marcos Valério e, por isso, enviou a mulher para fazer o saque do dinheiro na  agência do Banco Rural, em Brasília . </s>
<s>  
Por unanimidade, os ministros do STF decidiram acatar duas denúncias de  peculato feitas pela procuradoria-geral da República (PGR) contra João Paulo  Cunha . </s>
<s>  Em uma delas, segundo o ministro Joaquim Barbosa, o parlamentar usara a  empresa IFT, do jornalista Luís Costa Pinto, para obter vantagens de  aproximadamente R$252 mil . </s>
<s>  De acordo com o relator, a empresa do assessor  prestava apenas assessoria pessoal ao presidente da Casa e não à instituição . </s>
<s>   "Nenhum dos serviços comprometidos foi prestado", afirmou . </s>
<s>  Na segunda denúncia  de peculato acatada, Cunha foi acusado de desviar de R$536,440 mil em parceria  com Marcos Valério e seus sócios Ramon Cardoso Hollerbach e Cristiano Paz . </s>
<s>  O  crime teria ocorrido no contrato firmado por licitação entre Valério e a Câmara  dos Deputados, durante a presidência de João Paulo Cunha . </s>
<s>  
Às vésperas do julgamento do mensalão pelo STF, o deputado federal João Paulo  Cunha (PT-SP), um dos réus do processo, disse que o maior escândalo do governo  Luís Inácio Lula da Silva foi um erro cometido, e já corrigido pelo PT, por  conta do sistema de financiamento de campanha que existe no Brasil . </s>
<s>  Em  entrevista ao «site» Consultor Jurídico, publicada em maio de 2012, o deputado  negou a existência do mensalão e alegou que o que houve foi “financiamento  irregular de campanha” do PT e seus aliados . </s>
<s>  No seu entender, o processo no  qual era réu era uma questão para o Código Eleitoral, enquanto o esquema  envolvendo o contraventor Carlos Augusto Ramos, o Carlinhos Cachoeira, e  parlamentares, como o senador Demóstenes Torres (ex-DEM-GO), se enquadrava no  Código Penal . </s>
<s>  
“O erro político foi utilizar recursos não contabilizados, ou ‘caixa dois’,  para fazer campanha eleitoral ou preparação de processos eleitorais”,  justificou o deputado . </s>
<s>  Para ele, outra diferença era que no mensalão não houve  enriquecimento ilícito dos acusados . </s>
<s>  “Não há, entre todos os réus do mensalão,  um acusado de apropriação particular de recurso . </s>
<s>  O único caso, que, por causa  disso, está fora do processo, é o caso do Silvio José Pereira, o Silvinho,  acusado de ter recebido uma Land Rover de um construtor da Bahia . </s>
<s>  Em resumo:  cometemos infrações de caráter administrativo e eleitoral . </s>
<s> ”, acrescentou . </s>
<s>  
Ao negar a existência do mensalão e justificar o episódio como “financiamento  irregular de campanha”, João Paulo Cunha declarou: “Funcionou com recursos não  contabilizados, não declarados, para o PT e para os partidos aliados . </s>
<s>  Não tem  nenhuma prova do mensalão como esquema de compra de apoio no Congresso . </s>
<s>  Ninguém  aponta onde entrou o dinheiro e onde ele influenciou em alguma votação . </s>
<s>  Isso  não foi mostrado . </s>
<s> ” Ainda de acordo com o deputado, o PT cresceu com o processo  e se corrigiu . </s>
<s>  “O problema seria permanecer no caminho errado . </s>
<s>  Nós já  corrigimos isso, que foi um erro, causado pela busca exacerbada pelo holofote,  pela aparição fácil, da nossa sociedade do espetáculo”, concluiu o deputado  petista . </s>
<s>  
No pleito de outubro de 2010 João Paulo Cunha foi, pela quinta vez, reeleito  deputado federal com 255.497 votos, o mais votado de sua legenda e o quinto  mais votado de toda a bancada paulista, pela coligação liderada pelo PT e  integrada pelo Partido Republicano Brasileiro (PRB), o Partido da República  (PR), o Partido Trabalhista do Brasil (PTdoB) e o PCdoB . </s>
<s>  No início do novo  mandato, em fevereiro de 2011, foi indicado por seu partido para presidir a  Comissão de Constituição e Justiça (CCJ) da Câmara dos Deputados, o segundo  cargo mais importante da casa . </s>
<s>  
Em agosto de 2012 foi condenado, por nove votos a dois, pelo STF pelos crimes  de peculato e corrupção passiva, e pelo de lavagem de dinheiro por maioria de  seis votos . </s>
<s>  No total recebeu pena de nove anos e quatro meses de reclusão, em  regime fechado, além de multa no valor de R$370 mil . </s>
<s>  A maioria dos ministros do  STF entendeu que João Paulo Cunha, por meio da posição pública que ocupava,  beneficiou as empresas do grupo de Marcos Valério, de forma a operacionalizar o  esquema de pagamento de dinheiro em troca de apoio político, o mensalão . </s>
<s>  Foi a  primeira condenação pelo STF de um político por corrupção, depois da  redemocratização . </s>
<s>  
Seus advogados recorreram dessa pena, sustentando a tese de que não teria  havido lavagem de dinheiro, pois a esposa do deputado, ao sacar o dinheiro,  assinou um recibo evidenciando a intenção de não esconder sua ação . </s>
<s>  Ainda  alegaram também que o ex-presidente da Câmara não sabia da suposta origem  ilícita dos valores, além de não ter sido estabelecida uma relação entre o  saque dos R$50 mil e o processo licitatório da SMP&B . </s>
<s>  Portanto, a licitação  teria sido legal e sem a influência de Cunha . </s>
<s>   
No dia 23 de agosto, o ministro Ricardo Lewandowski, revisor do processo do  mensalão no STF, inocentou o deputado João Paulo Cunha do crime de lavagem de  dinheiro, pelo qual havia sido considerado culpado pelo relator, ministro  Joaquim Barbosa . </s>
<s>  
Em 2012 Joao Paulo Cunha era o único réu do "mensalão" candidato a prefeito:  pela segunda vez tentaria o cargo em Osasco . </s>
<s>  Em meio à campanha, no entanto,  teve que renunciar a seu projeto, por pressão da cúpula do PT, para evitar  desgastes à candidatura de Fernando Haddad a prefeito da capital paulista . </s>
<s>  
Em janeiro de 2014, o presidente do STF, Joaquim Barbosa, rejeitou dois  recursos relativos às condenações por peculato e corrupção passiva apresentados  pela defesa do deputado João Paulo Cunha, determinando que ele começasse a  cumprir a pena de 6 anos e 4 meses por dois crimes pelos quais havia sido  condenado no processo do mensalão . </s>
<s>  Nessa decisão em que negou os recursos,  Barbosa destacou que os recursos apresentados eram “manifestamente incabíveis e  protelatórios” pelo fato de o réu não ter recebido quatro votos por sua  absolvição nestes crimes . </s>
<s>  Em relação ao crime de lavagem de dinheiro, a votação  no STF que definiu sua condenação foi apertada e o deputado obteve o direito de  apresentar um recurso conhecido como embargo infringente, que a ser analisado  posteriormente pelo STF . </s>
<s>  
A prisão do parlamentar dependeria somente de Joaquim Barbosa assinar o mandado  de prisão . </s>
<s>  A assessoria do petista informou que ele se entregaria à Polícia  Federal em Brasília logo após receber o mandado . </s>
<s>  No primeiro momento, João  Paulo cumpriria pena no regime semiaberto por dois dos três crimes pelos quais  havia sido condenado . </s>
<s>  Embora tenha dito em dezembro de 2013 que não pretendia  abrir mão de sua cadeira na Câmara dos Deputados, ele foi aconselhado por  colegas, inclusive do PT, a renunciar ao mandato, de modo a evitar maior  desgaste . </s>
<s>  Afinal, nesse mesmo ano, o STF havia mandado para a prisão outros  três deputados condenados no processo quando ainda exerciam o mandato – José  Genoino (PT-SP), Valdemar Costa Neto (PR-SP) e Pedro Henry (PP-MT) – e todos  renunciaram após as prisões, para evitar a cassação pelo plenário da Câmara . </s>
<s>  
No dia 4 de fevereiro de 2014, João Paulo Cunha se entregou à Polícia Federal  após o mandado de prisão ser expedido por ordem do presidente do STF, Joaquim  Barbosa, e foi conduzido para o presídio da Papuda em Brasília . </s>
<s>  Em carta aberta  divulgada pelo PT no dia de sua prisão, Cunha disse que enfrentaria uma votação  aberta no plenário sobre a perda do cargo . </s>
<s>  "Não temo enfrentar, se necessário,  um novo julgamento na Câmara dos Deputados . </s>
<s>  Deste caso [denúncia de  participação no esquema do mensalão], já fui absolvido pelo plenário da Casa e  nas urnas, em duas eleições, em disputas marcadas pelo uso deslavado e leviano  do chamado mensalão contra o PT", disse então . </s>
<s>  
A Mesa da Câmara chegou a marcar uma reunião na quarta-feira, dia 12, para  decidir sobre a abertura de um processo por quebra de decoro e sobre a  suspensão de benefícios parlamentares . </s>
<s>  Três dias depois à sua prisão, após  negativa da Justiça ao seu pedido para trabalhar durante o dia na Câmara dos  Deputados exercendo o seu mandato parlamentar, Cunha renunciou ao mandato de  deputado federal . </s>
<s>  Em seu lugar, assumiu a até então suplente deputada Iara  Bernardi (PT-SP) . </s>
<s>  
No julgamento do seu recurso na sessão de 13 de março de 2014, o STF livrou  João Paulo Cunha do crime de lavagem de dinheiro e da prisão em regime fechado . </s>
<s>   Nessa sessão, o então presidente do Tribunal, Joaquim Barbosa, não apareceu  para análise de recurso do ex-presidente da Câmara dos Deputados . </s>
<s>  Com isso a  Corte encerrou a análise dos recursos dos envolvidos no mensalão . </s>
<s>  Com essa  decisão do STF, o ex-deputado ganhou direito ao regime semiaberto, podendo  assim sair da prisão para trabalhar . </s>
<s>  
A mudança na composição da Corte foi decisiva para a reversão na condenação do  petista . </s>
<s>  Os ministros Luís Roberto Barroso e Teori Zavascki, que tomaram posse  no Tribunal após as condenações de 2012 e passaram a julgar o caso apenas na  fase de recursos, deram os votos condutores para isentar o ex-deputado petista  do crime de lavagem de dinheiro . </s>
<s>  A maioria dos ministros decidiu que não havia  provas de que João Paulo tivesse cometido tal crime . </s>
<s>  A Corte entendeu que a ida  de sua esposa, Márcia Regina, a uma agência do Banco Rural, em Brasília, para  sacar R$50 mil depositados por uma empresa de Marcos Valério, não constituía  crime de lavagem de dinheiro: segundo os ministros o recebimento do dinheiro  fazia parte do crime de corrupção passiva, pelo qual João Paulo também já havia  sido condenado em 2012 . </s>
<s>  O petista foi ainda condenado por peculato . </s>
<s>  
No início de fevereiro de 2015, o ex-presidente da Câmara dos Deputados  devolveu à União os R$536 mil que desviara dos cofres públicos e o levara à  condenação por peculato e corrupção passiva no processo do mensalão . </s>
<s>  Seu  objetivo era obter o direito de cumprir o restante da pena em prisão  domiciliar, fato que já havia ocorrido no ano anterior com outros condenados,  entre eles o ex-ministro José Dirceu e o ex-tesoureiro do PT Delúbio Soares . </s>
<s>  O  benefício se dera uma vez que eles estavam presos em regime semiaberto e já  haviam cumprido um sexto de suas penas, o que lhes garantia a progressão . </s>
<s>  Além  disso, também haviam pago as multas aplicadas no processo . </s>
<s>  
No caso de Cunha, além da multa (que foi quitada juntamente com a dos  companheiros de partido através de uma "vaquinha"), também lhe foi imposta a  necessidade de devolver o dinheiro que desviara dos cofres públicos . </s>
<s>  Cunha  havia tentado progredir de regime sem devolver o dinheiro, o que foi negado  pelo ministro Luís Roberto Barroso, relator do processo no STF . </s>
<s>  Com o  pagamento, Barroso enviou o processo ao procurador-geral da República, Rodrigo  Janot, que deveria opinar se João Paulo Cunha deveria ou não progredir para o  regime de prisão domiciliar . </s>
<s>  Após esta etapa, o ministro-relator decidiria se  Cunha poderia ou não progredir de regime, o que foi feito a 18 de fevereiro: ao  todo, João Paulo Cunha pagou R$ 909 mil, entre os R$536 mil correspondentes ao  que fora desviado e a multa da condenação, no valor R$ 373 mil . </s>
<s>  
No dia 24 compareceu à Vara de Execuções Penais em Brasília, na qual assinou o  termo que o liberava para o regime aberto, tendo sido beneficiado pelo período  em que cumprira o regime semi-aberto: em razão dos dias trabalhados nesta  ocasião, João Paulo Cunha conseguira cumprir um sexto da pena, o que lhe  garantiu o direito à progressão de regime . </s>
<s>  Foi o último integrante do núcleo  político da Ação Penal 470, o processo do mensalão, a passar para o sistema de  prisão domiciliar . </s>
<s>  
Em 7 de abril de 2015 lançou em Brasília o livro de poemas «Quatro & outras  lembranças», escrito enquanto cumpria pena na Penitenciária da Papuda . </s>
<s>  Nas 116  páginas – onde os textos aparecem divididos em 13 partes, número oficial do PT  –, nenhuma palavra sobre política ou sobre o julgamento do mensalão; nenhuma  citação, nome ou acusação objetiva . </s>
<s>  Mesmo a referência aos dias na cadeia  aparece em poucos versos, embora apresente uma reflexão sobre como o período em  que esteve preso o impactou . </s>
<s>  Segundo João Paulo, o nome do livro faz referência  ao dia de sua prisão: 4 de fevereiro de 2014 . </s>
<s>  
Casou-se com Márcia Regina Milanésio Cunha, com quem teve uma filha . </s>
<s>  
Publicou os livros de poesia «Papel de pão» (1981) e «Quatro & outras  lembranças» (2015) . </s>
