<s> 
«Aparecida Maria Borges Bezerra» nasceu em Pirajuí (SP) no dia 20 de julho de  1957, filha de Lívio Borges Monteiro e Aparecida Leal Monteiro . </s>
<s>  
Concluiu o segundo grau em enfermagem no Instituto Americano de Lins (SP) no  ano de 1974 . </s>
<s>  No mesmo ano transferiu-se para Campo Grande, então em Mato Grosso  e atual capital de Mato Grosso do Sul, onde iniciou o curso de pedagogia, no  Instituto Dom Bosco, sem concluí-lo . </s>
<s>  Nesse período casou-se com o então  deputado estadual Carlos Bezerra . </s>
<s>  
No ano de 1976, ingressou no Movimento Democrático Brasileiro (MDB), partido de  oposição ao regime militar instalado no país em abril de 1964 . </s>
<s>  Com a extinção  do bipartidarismo e a conseqüente reorganização partidária, ingressou em 1980  no Partido do Movimento Democrático Brasileiro (PMDB), agremiação que deu  continuidade ao MDB . </s>
<s>  Ainda no mesmo ano, tornou-se delegada do diretório  municipal do PMDB em Rondonopólis (MT) . </s>
<s>  
Entre 1983 e 1986, foi coordenadora municipal do Programa Nacional de  Voluntariado da cidade de Rondonópolis . </s>
<s>  Em 1987, com a eleição do seu marido  para governador do estado, tornou-se coordenadora estadual e presidente da  Fundação de Promoção Social de Cuiabá, no qual permaneceria até 1990 . </s>
<s>  No ano de  1989, deixou o diretório municipal do PMDB de Rondonopólis, ingressando no ano  seguinte no diretório regional do partido, no qual permaneceu até 1992, quando  retornou ao diretório municipal de Rondonopólis . </s>
<s>  
Em outubro de 1994, foi eleita deputada federal na legenda peemedebista, tendo  por base eleitoral Rondonopólis . </s>
<s>  Assumiu o mandato em fevereiro de 1995, vindo  a integrar como titular a Comissão de Agricultura e Política Rural . </s>
<s>  Ainda nesse  ano, foi vice-líder do partido na Câmara . </s>
<s>  
Nas votações às emendas constitucionais propostas pelo governo do presidente  Fernando Henrique Cardoso acompanhou a orientação da base parlamentar  governista, pronunciando-se favoravelmente à abolição do monopólio estatal das  telecomunicações e na exploração do petróleo, e à quebra do monopólio dos  estados na distribuição de gás canalizado . </s>
<s>  Também foi favorável à abertura da  navegação de cabotagem às embarcações estrangeiras e ao fim de todas as  diferenças jurídicas entre as empresas de capital nacional e aquelas de outros  países . </s>
<s>   
Em novembro de 1995 votou a favor da prorrogação por 18 meses do Fundo Social  de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que  permitia que o governo gastasse 20% da arrecadação de impostos, sem que estas  verbas ficassem obrigatoriamente vinculadas ao setores de saúde e educação . </s>
<s>  
Em junho de 1996 votou a favor da criação da Contribuição Provisória sobre  Movimentação Financeira (CPMF), que substituiu o Imposto Provisório sobre  Movimentação financeira (IPMF), imposto de 0,2% sobre transações bancárias  criada como fonte complementar de recursos para a saúde . </s>
<s>  Ainda nesse ano, foi  vice-líder do governo na Câmara . </s>
<s>  
Em janeiro/fevereiro de 1997 votou a favor da emenda da reeleição e em novembro  seguinte pronunciou-se a favor da quebra da estabilidade do servidor público,  item da reforma administrativa que permite a demissão de servidores públicos  por mau desempenho e/ou excesso de gastos com a folha de pagamento . </s>
<s>  Integrou a  Comissão de Seguridade Social e Família de 1995 a 1998 . </s>
<s>  
Em outubro de 1998, disputou reeleição na legenda do PMDB, conseguindo êxito . </s>
<s>   Em novembro, votou a favor do teto de 1.200 reais para aposentadorias no setor  público e do estabelecimento de idade mínima e tempo de contribuição para o  setor privado, itens que definiram a reforma da previdência . </s>
<s>  
Iniciou novo mandato em fevereiro de 1999 . </s>
<s>  No ano seguinte, posicionou-se  favoravelmente à Lei de Responsabilidade Fiscal, que estabelecia novos  mecanismos de controle prévio para a execução dos orçamentos em todas as  esferas da federação . </s>
<s>  
Concorreu à reeleição no pleito de 2002, mas obteve apenas uma suplência . </s>
<s>  Foi  empossada como deputada em 2004, em função da cassação do deputado Rogério  Silva . </s>
<s>  Durante o mandato vigente até 2007, atuou nas Comissões de Meio Ambiente  e de Seguridade Social e Família . </s>
<s>   
Em 2006, seu nome esteve entre os indiciados pela Polícia Federal por  envolvimento com a “máfia dos Sanguessugas”, esquema de aliciamento de  parlamentares para que liberassem emendas individuais ao Orçamento da União,  destinando verbas a municípios específicos para a compra de ambulâncias a  preços superfaturados . </s>
<s>  Em junho daquele ano, foi instaurada uma Comissão  Parlamentar de Inquérito (CPI) para tratar do caso, e, dois meses depois, no  relatório parcial aprovado, o nome da deputada esteve entre os absolvidos . </s>
<s>  
Não foi candidata nas eleições realizadas em Outubro de 2006 . </s>
<s>  
Voltou a disputar cargos políticos no pleito de 2010, quando foi eleita  deputada estadual . </s>
<s>  
Casou-se com Carlos Gomes Bezerra, com quem teve uma filha . </s>
<s>  Seu marido, além de  deputado estadual, também foi duas vezes prefeito de Rondonópolis, deputado  federal pelo Mato Grosso (1979-1983 e 2007-2011), governador do estado  (1987-1990) e senador mato-grossense a partir de 1995 . </s>
