<s> 
«Mário Pena Bhering» nasceu em Belo Horizonte no dia 24 de maio de 1922, filho de José Bretas Bhering e de Maria do Carmo Pena Bhering . </s>
<s>  Seu pai trabalhou para o governo de Minas Gerais como engenheiro e administrador da Estrada de Ferro Oeste de Minas e da Rede Mineira de Viação . </s>
<s>  Seu tio, Otávio Goulart Pena, foi prefeito nomeado de Belo Horizonte de dezembro de 1932 ao final de 1933 . </s>
<s>  
Estudou no Colégio Arnaldo, iniciando o curso superior na Escola de Engenharia de Belo Horizonte . </s>
<s>  Com a transferência da família para o Rio de Janeiro, prosseguiu o curso na Escola Nacional de Engenharia da Universidade do Brasil, atual Universidade Federal do Rio de Janeiro . </s>
<s>  Formado em 1945, viajou para os Estados Unidos, realizando curso de extensão em Milwaukee, oferecido pela Allis Chalmers, grande fabricante de equipamentos hidráulicos e elétricos . </s>
<s>  Após dois anos de estágio nos EUA, retornou ao país para trabalhar como representante da Allis Chalmers . </s>
<s>  Nessa condição, participou da concorrência de venda de equipamentos para a usina de Paulo Afonso, vencida pela Westinghouse . </s>
<s>  
Em 1950, durante a campanha de Juscelino Kubitschek para o governo mineiro, foi convidado pelo engenheiro Lucas Lopes para juntar-se ao grupo que veio a organizar as Centrais Elétricas de Minas Gerais (Cemig) . </s>
<s>  A constituição da empresa em maio de 1952 representou um marco decisivo da intervenção do poder público estadual nas atividades de energia elétrica . </s>
<s>  Sob a presidência de Lucas Lopes, sua primeira diretoria foi composta por Mário Bhering, Mauro Thibau, John Cotrim e Pedro Laborne . </s>
<s>  
Como diretor comercial, Bhering foi responsável pelas negociações para a compra e o financiamento dos equipamentos necessários à implantação do plano estadual de eletrificação . </s>
<s>  A experiência e o conhecimento da vida americana o ajudaram bastante nos contatos com organismos financeiros sediados em Washington ou Nova Iorque durante a fase inicial de sua carreira na Cemig . </s>
<s>  Conduziu os entendimentos com o Banco Mundial e o Eximbank para a concessão dos empréstimos relacionados às usinas de Itutinga e Camargos, ambas aproveitando as águas do rio Grande, e à montagem dos sistemas de transmissão e distribuição da Cemig . </s>
<s>  
Escolhido para ocupar a vice-presidência da Cemig em 1955, teve participação destacada no esquema de financiamento externo e de fornecimento de equipamentos para a hidrelétrica de Três Marias, no alto São Francisco, e a rede de transmissão associada à usina . </s>
<s>  Ainda nessa condição, representou a empresa no ato de constituição da Central Elétrica de Furnas, em fevereiro de 1957 . </s>
<s>  Principal iniciativa do presidente Juscelino Kubitschek no campo da produção de energia elétrica, Furnas foi organizada como sociedade de economia mista sob controle da União, com a participação dos governos de Minas e São Paulo e dos grupos estrangeiros Light e American & Foreign Power Company (Amforp) . </s>
<s>  
Apesar do avanço da intervenção do Estado no setor de energia elétrica, o projeto de criação das Centrais Elétricas Brasileiras (Eletrobrás), proposto por Getúlio Vargas em 1954, permaneceu praticamente bloqueado no Congresso até o final da década . </s>
<s>  Lucas Lopes e outras personalidades influentes na administração JK endossaram manifestações de clara oposição ao projeto da Eletrobrás, como a Semana de Debates sobre Energia Elétrica, ocorrida em São Paulo, em 1956 . </s>
<s>  O encontro reuniu dezenas de engenheiros, técnicos e industriais ligados ao setor, incluindo dirigentes da Cemig, como Bhering, Thibau e Cotrim . </s>
<s>  
Foi por intermédio de Bhering que a Cemig tomou conhecimento em 1961 da possibilidade de obter recursos da Organização das Nações Unidas (ONU) para o levantamento do potencial hidroenergético de Minas, tendo em vista o planejamento ordenado da expansão do sistema elétrico da empresa . </s>
<s>  Por sugestão do Banco Mundial, o levantamento acabaria abrangendo as demais bacias hidrográficas da região Sudeste, com a participação de técnicos norte-americanos e canadenses do consórcio Canambra . </s>
<s>  
Segundo depoimento de Paulo Richer, primeiro presidente da Eletrobrás, a constituição da «holding» em 1962 contou com a importante participação de vários assistentes da Cemig, cedidos por Bhering . </s>
<s>  
Em julho de 1965, assumiu pela primeira vez a presidência da Cemig, respondendo interinamente pelo cargo até outubro . </s>
<s>  Por indicação do governador Israel Pinheiro, foi eleito presidente efetivo no final de março de 1966, em substituição a Celso Melo de Azevedo . </s>
<s>  
Com a posse do general Artur da Costa e Silva na presidência da República em março de 1967, foi convocado para comandar a Eletrobrás no lugar de Otávio Marcondes Ferraz, sendo substituído na Cemig por João Camilo Pena . </s>
<s>  Constituída em 1962, a Eletrobrás já atuava, direta ou indiretamente, em quase todo o território nacional como «holding» das empresas federais de energia elétrica . </s>
<s>  As mais importantes eram Furnas e a Companhia Hidro Elétrica do São Francisco (CHESF), destacando-se ainda as diversas subsidiárias adquiridas da Amforp em novembro de 1964 . </s>
<s>  
A primeira gestão de Bhering na Eletrobrás durou oito anos, correspondendo em grande parte ao ciclo de crescimento da economia nacional conhecido como “milagre brasileiro” . </s>
<s>  Ao longo desse período, a Eletrobrás consolidou suas atividades: principal agência financeira setorial, passou a exercer de fato a coordenação do planejamento da expansão dos sistemas elétricos brasileiros e de outros trabalhos de vulto, como a unificação da freqüência no padrão de 60 hertz . </s>
<s>  O grupo Eletrobrás ampliou sua presença nos investimentos e na produção do setor, crescendo por meio da criação de novas subsidiárias, como as Centrais Elétricas do Sul do Brasil (Eletrosul) e as Centrais Elétricas do Norte do Brasil (Eletronorte), organizadas em 1968 e 1973, respectivamente . </s>
<s>  Por outro lado, quase todas as antigas empresas do grupo Amforp passaram do controle da «holding» para as concessionárias estaduais, excetuando-se apenas a companhia atuante no Espírito Santo . </s>
<s>  
A Eletrobrás também foi chamada a participar da construção da usina de Itaipu, no rio Paraná, primeiro grande empreendimento binacional do Brasil . </s>
<s>  As bases legais do projeto foram estabelecidas pelo Tratado de Itaipu, assinado em abril de 1973, após prolongadas negociações entre os governos brasileiro e paraguaio . </s>
<s>  Bhering foi um dos principais negociadores junto à Administración Nacional de Electricidad (ANDE), empresa estatal paraguaia que dividiu com a Eletrobrás a responsabilidade pela construção e operação da usina, sendo eleito em 1974 para o conselho de administração da Itaipu Binacional . </s>
<s>  
Outros marcos importantes de sua primeira gestão na presidência da Eletrobrás foram o esforço pioneiro de reconhecimento do potencial energético da Amazônia, a organização dos Grupos Coordenadores para Operação Interligada (GCOI), a criação do Centro de Pesquisas de Energia Elétrica (Cepel) e a elaboração do plano de expansão de longo prazo dos sistemas elétricos interligados das regiões Sudeste e Sul, conhecido como Plano 90 . </s>
<s>  
Em novembro de 1975, já no governo do general Ernesto Geisel, Bhering renunciou à presidência da Eletrobrás, por divergências com o ministro de Minas e Energia, Shigeaki Ueki, relacionadas ao programa de desenvolvimento nuclear formulado pelo governo Geisel em cooperação com a República Federal da Alemanha . </s>
<s>  Firmado em junho de 1975, o Acordo Nuclear Brasil-Alemanha previu a implantação de uma indústria nuclear integrada no país e a instalação de oito centrais nucleares até 1990 . </s>
<s>  Cumpre ressaltar que o Plano 90 da Eletrobrás recomendara efetivamente a instalação de apenas duas usinas nucleares, além da central de Angra I, já em fase de construção . </s>
<s>  
Mário Bhering foi substituído no comando da Eletrobrás por Antônio Carlos Magalhães, que acabara de cumprir seu primeiro mandato como governador da Bahia . </s>
<s>  Entre 1977 e 1983, sob orientação do general José Costa Cavalcanti, participou da condução da obra da Itaipu Binacional, de sua política de suprimentos e dos entendimentos com o diretor geral paraguaio Enzo Debernardi . </s>
<s>  Foi delegado brasileiro nas negociações tripartites com a Argentina e o Paraguai para definição das características técnicas da hidrelétrica de Corpus e do regime hidráulico a jusante de Itaipu . </s>
<s>  
Em março de 1983, convidado pelo governador de Minas, Tancredo Neves, tornou-se presidente da Cemig pela segunda vez . </s>
<s>  Durante sua nova gestão, a empresa foi transformada em Companhia Energética de Minas Gerais . </s>
<s>  Mantida a sigla tradicional, a Cemig buscou ampliar seu leque de atividades, incorporando fontes alternativas de energia, como a gaseificação de biomassas . </s>
<s>  
A exemplo do que acontecera em 1967, deixaria a estatal mineira para exercer novamente o comando da Eletrobrás, também por indicação de Tancredo, eleito presidente da República em janeiro de 1985 . </s>
<s>  Seu nome foi confirmado por José Sarney, que assumiu o governo da Nova República em virtude da doença e posterior falecimento de Tancredo . </s>
<s>  
Bhering ocupou a presidência da Eletrobrás em abril de 1985, substituindo o general José Costa Cavalcanti, e transmitindo seu cargo na Cemig a Guy Villela Pascoal . </s>
<s>  Dirigiu a «holding» federal ao longo do governo Sarney (1985-1990), enfrentando sérias dificuldades decorrentes do agravamento da crise econômico-financeira do país e da escassez de recursos do setor elétrico . </s>
<s>  Nesse período, o relacionamento da Eletrobrás com suas subsidiárias e sobretudo com as empresas estaduais foi marcado por conflitos de interesse cada vez mais acentuados . </s>
<s>  Bhering não conseguiu levar a bom termo o Plano de Recuperação Setorial (PRS), lançado em 1985 . </s>
<s>  De todo modo, foram praticamente concluídas as hidrelétricas de Itaipu e Tucuruí, no rio Tocantins, bem como iniciada a construção da usina de Xingó, no rio São Francisco . </s>
<s>  
Bhering deu grande destaque ao tratamento das questões ambientais, incorporadas de forma sistemática nos estudos de planejamento da Eletrobrás . </s>
<s>  Foi também o principal idealizador e o primeiro presidente do Centro da Memória da Eletricidade no Brasil, criado em 1986 . </s>
<s>  Nesse mesmo ano, tornou-se consultor da diretoria do grupo Tratex-Rural/Servix e membro do conselho deliberativo do Museu de Arte Moderna do Rio de Janeiro . </s>
<s>  Deixou a presidência da estatal em junho de 1990, no início do governo Fernando Collor de Melo, sendo substituído no cargo por José Maria Siqueira de Barros . </s>
<s>  
Em 1992, reassumiu a presidência da Memória da Eletricidade . </s>
<s>  Entre 1994 e 2006, atuou também como diretor e consultor da BFB Engenharia e Consultoria Ltda . </s>
<s>  
Faleceu em Belo Horizonte no dia 1° de setembro de 2009 . </s>
<s>  
Foi casado nos EUA com Betty June Bhering, com quem teve três filhas . </s>
<s>  
A par de suas atividades no setor de energia elétrica, dedicou-se à prática artística, em especial à produção de aquarelas, tendo realizado exposições em várias cidades brasileiras . </s>
<s>  Sua obra artística foi retratada em «Mário Bhering: a história da aquarela» (2005), de autoria da historiadora Cristina Ávila . </s>
<s>  Sobre sua trajetória profissional, foi publicado «Mário Bhering: memória do setor elétrico brasileiro» (2006), organizado pelo jornalista Alexandre Falcão . </s>
