<s> 
«José de Abreu Bianco» nasceu em Apucarana (PR), no dia 15 de junho de 1944, filho de Antônio Bianco e de Maria de Abreu Bianco . </s>
<s>  
Bacharel pela Faculdade de Direito da Universidade Estadual de Londrina (PR), em 1973, transferiu-se no ano seguinte para Rondônia . </s>
<s>  Após a transformação deste território em estado, aos 22 de dezembro de 1981, elegeu-se deputado estadual constituinte, em 1982, na legenda do Partido Democrático Social (PDS), tendo sido o mais votado do estado . </s>
<s>  Presidiu a Assembléia Constituinte do estado de Rondônia e foi o primeiro presidente da Assembléia Legislativa . </s>
<s>  
Ante a derrota da emenda Dante de Oliveira, que previa o restabelecimento das eleições diretas para presidente da República, em 25 de abril de 1984 - a proposição deixou de ser submetida à apreciação do Senado por 22 votos - Bianco compareceu ao Colégio Eleitoral, reunido em 15 de janeiro de 1985, e como delegado da Assembléia de Rondônia votou no candidato oposicionista, Tancredo Neves, eleito com o apoio da Aliança Democrática, formada pelo Partido do Movimento Democrático Brasileiro (PMDB) e pela dissidência do PDS, a Frente Liberal . </s>
<s>  Tancredo não chegou a ser empossado na presidência, e veio a falecer em 21 de abril de 1985 . </s>
<s>  Substituiu-o José Sarney, vice-presidente, que já vinha exercendo interinamente o cargo desde 15 de março . </s>
<s>  
Em novembro de 1986, Bianco concorreu na legenda do Partido da Frente Liberal (PFL) a vice-governador de Rondônia, na chapa de Odacir Soares . </s>
<s>  Derrotado, deixou a Câmara ao término da legislatura, em janeiro do ano seguinte . </s>
<s>  
Nas eleições de outubro de 1988, mais uma vez pela legenda do PFL, elegeu-se prefeito de Ji-Paraná (RO), destacando-se entre as suas realizações a construção de uma das maiores bibliotecas do estado, de um estádio de futebol e do teatro municipal . </s>
<s>  Deixou a prefeitura em 31 de dezembro de 1992 e foi dedicar-se à advocacia . </s>
<s>  
De volta à vida pública, e de novo na legenda do PFL, venceu a eleição para o Senado, em outubro de 1994, graças aos votos de sua base eleitoral, no município de Ji-Paraná . </s>
<s>  Durante o mandato, participou dos trabalhos legislativos como membro titular das comissões de Constituição, Justiça e Cidadania; de Educação; de Relações Exteriores e Defesa Nacional; e como suplente, das comissões de Assuntos Econômicos; de Assuntos Sociais; e do Conselho de Ética e Decoro Parlamentar . </s>
<s>  
Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso, em 1995, seguindo a orientação do partido, votou a favor da quebra do monopólio dos estados na distribuição de gás canalizado, da mudança no conceito de empresa nacional, da abertura da navegação de cabotagem às empresas marítimas estrangeiras, da extinção dos monopólios estatais no setor de telecomunicações e na exploração do petróleo, da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF), fonte complementar de recursos destinados à saúde . </s>
<s>  
Em fevereiro de 1996, aprovou a prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia ao governo desvincular 20% da arrecadação de impostos destinados à saúde e à educação . </s>
<s>  Neste ano, foi o relator do projeto de lei proposto pelo Ministério da Justiça para alterar os artigos do Código Penal referentes a furto e roubo de automóveis, crimes que passariam a sofrer punições mais duras . </s>
<s>  
Quando entrou em pauta a discussão da emenda que previa a reeleição para presidente da República, governadores e prefeitos, em maio de 1997, declarou-se favorável a ela, mas desde que governadores e prefeitos se desincompatibilizassem dos respectivos cargos . </s>
<s>  Posteriormente, votou a favor da reeleição, em junho, e pelo fim da aposentadoria por tempo de serviço, em outubro . </s>
<s>  
Em março de 1998, foi contrário à emenda que permitia a demissão de servidores públicos por mau desempenho ou excesso de gastos com a folha de pagamento, estabelecendo um teto salarial para o serviço público . </s>
<s>  
Em outubro de 1998, candidato ao governo de Rondônia pela legenda do PFL, foi vitorioso no segundo turno, derrotando o governador e candidato à reeleição, Valdir Raupp, do PMDB . </s>
<s>  Em dezembro, deixou sua vaga no Senado para o suplente Moreira Mendes e, assumiu o governo estadual, em 1º de janeiro do ano seguinte . </s>
<s>  
Seu governo priorizou a estruturação da máquina pública e o enxugamento da folha de pagamento, adequando-a às exigências da Lei de Responsabilidade Fiscal . </s>
<s>  Para isso, promoveu a demissão de, aproximadamente, 10 mil funcionários públicos não concursados . </s>
<s>  Na ocasião, ele explicou que o procedimento das demissões seguiu o que determinava a lei e que, se não o fizesse, o estado sofreria um colapso financeiro que forçaria uma intervenção federal . </s>
<s>  Além disso, durante a sua gestão reorganizou o sistema estadual de arrecadação a fim de agilizar o processo de arrecadação tributária; efetuou investimentos em projetos de infra-estrutura urbana e rural; incentivou a instalação de novas empresas no Estado; e obteve recursos externos que foram destinados à recuperação da malha viária, tanto na área urbana como na área rural . </s>
<s>  
Nas eleições de 2002, tentou reeleger-se ao cargo de governador pela legenda do PFL, chegou ao 2º turno, mas foi derrotado por Ivo Cassol, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  José de Abreu Bianco encerrou seu mandato em 31 de dezembro de 2002 . </s>
<s>  
Nas eleições de 2004, foi eleito prefeito de Ji-Paraná, novamente pela legenda do PFL . </s>
<s>  Nas eleições de 2008, foi reeleito para o mesmo cargo, agora na legenda doDemocratas (DEM), sigla que substituiu o PFL, com 62,68% dos votos válidos, contra 37,32% do seu concorrente imediato, Edvaldo Soares (PSDB) . </s>
<s>  
Tornou-se presidente da Executiva Estadual do Democratas (DEM) em Rondônia . </s>
<s>  
Casado com Sandra Marilda de Andrade Bianco, teve três filhos . </s>
