<s> 
«Maurício Chagas Bicalho» nasceu em Oliveira (MG) no dia 19 de março de 1913, filho de Edmundo Dias Bicalho e de Maria da Conceição Moura Chagas Bicalho . </s>
<s>  
Fez os primeiros estudos em sua cidade natal, concluindo-os em Juiz de Fora (MG) . </s>
<s>  Ingressou na Faculdade de Direito de Belo Horizonte, diplomando-se em 1935 . </s>
<s>  
Passou desde logo a advogar em Belo Horizonte, tendo entrado para o contencioso do estado . </s>
<s>  Nomeado diretor do Departamento de Estudos Econômicos e de Legislação Fiscal de Minas Gerais, organizou a Consolidação da legislação fiscal do estado . </s>
<s>  Em 1936, foi designado assistente técnico do secretário das Finanças de Minas Gerais, Ovídio de Abreu (1935-1941), mantendo-se no cargo até 1940 e exercendo também as funções de seu oficial-de-gabinete . </s>
<s>  
Por duas vezes, em 1938 e 1939, foi representante de Minas Gerais na Conferência Nacional de Contabilidade Pública e Assuntos Fazendários, tornando-se em 1946 chefe de gabinete de Jair Negrão de Lima, secretário das Finanças do governo João Beraldo . </s>
<s>  Com a nomeação de Ovídio de Abreu para a presidência do Banco do Brasil (julho de 1948-dezembro de 1950), foi indicado para assistente do mesmo . </s>
<s>  
Durante o período em que Juscelino Kubitschek exerceu o governo de Minas Gerais (1951-1955), ocupou, de 1952 a 1954, o cargo de diretor das Centrais Elétricas de Minas Gerais S.A. (Cemig) . </s>
<s>  Em fevereiro desse último ano, tornou-se secretário do Interior, acumulando com este o cargo de chefe de polícia do estado . </s>
<s>  
Diretor-consultivo da Carteira de Redescontos do Banco do Brasil em 1958, foi presidente do Sindicato das Indústrias Hidro e Termelétricas do Estado de Minas Gerais até fevereiro de 1959 . </s>
<s>  
No curso de uma transformação nos rumos da política econômico-financeira do governo Juscelino Kubitschek, provocada pela elevação dos índices inflacionários e pelas críticas do Fundo Monetário Internacional (FMI) aos programas de estabilização monetária do governo, Maurício Bicalho foi designado, em junho de 1959, para substituir na presidência do Banco do Brasil a Sebastião Pais de Almeida . </s>
<s>  Este, por sua vez, substituiu Lucas Lopes na pasta da Fazenda, afastado pelo presidente da República juntamente com Roberto Campos, substituído no Banco Nacional de Desenvolvimento Econômico (BNDE) por Lúcio Meira . </s>
<s>  Ao optar por este remanejamento, Juscelino Kubitschek rompeu com o FMI e, através de novos empréstimos contraídos no exterior, voltou a acelerar os planos destinados à expansão industrial do país, ainda que sob os riscos de uma crescente espiral inflacionária . </s>
<s>  De setembro de 1959 a julho de 1960, Bicalho ocupou por diversas vezes, em caráter interino, o Ministério da Fazenda . </s>
<s>  
De 1960 a 1966, foi diretor-executivo do FMI em Washington, onde representou o Brasil, a Colômbia, o Peru, o Panamá e a República Dominicana . </s>
<s>  Entre 1967 e 1968, Bicalho exerceu a presidência do Banco Hipotecário e Agrícola de Minas Gerais, do Banco Mineiro da Produção, do Banco de Crédito Real de Minas Gerais e do Banco do Estado de Minas Gerais . </s>
<s>  
Diretor da Associação Comercial de Minas Gerais, da Associação Comercial do Rio de Janeiro, do Banco de Belo Horizonte S.A. e das Centrais Elétricas de Furnas S.A., Bicalho atuou ainda como delegado do Brasil a várias assembléias mundiais da Organização Internacional do Trabalho (OIT) . </s>
<s>  
Foi, também, advogado para assuntos internacionais e advogado fiscal e consultor do estado em Belo Horizonte e, no Rio de Janeiro, professor de direito fiscal no curso de especialização da Secretaria das Finanças e procurador da Fazenda estadual junto ao Conselho de Contribuintes, além de membro do Conselho Superintendente de Moeda e Crédito, do Círculo de Juristas Católicos, do Instituto dos Advogados e da Ordem dos Advogados do Brasil (OAB) . </s>
<s>  
Ao deixar a vida pública, passou a dedicar-se exclusivamente à advocacia, tornando-se consultor jurídico de firmas nacionais e estrangeiras . </s>
<s>  
Faleceu em Belo Horizonte no dia 14 de dezembro de 1999 . </s>
<s>  
Era casado com Célia Roscoe Chagas Bicalho, com quem teve cinco filhos . </s>
<s>  
Autor de diversos artigos publicados na Folha de Minas, publicou em livro «Consolidação das leis fiscais do estado de Minas Gerais» e «Aulas de técnica fiscal» . </s>
