<s> 
«Heitor de Macedo Bittencourt» nasceu em Ribeirão Preto (SP) no dia 15 de outubro de 1895, filho de Joaquim Macedo Bittencourt e de Amélia de Moura Bittencourt . </s>
<s>  Seu pai foi prefeito de Ribeirão Preto e ministro do Tribunal de Contas do Estado de São Paulo . </s>
<s>  
Estudou no Ginásio de Ribeirão Preto e bacharelou-se pela Faculdade de Direito de São Paulo . </s>
<s>  
Sempre em seu estado, foi inspetor federal do ginásio do estado em Ribeirão Preto, delegado de polícia em Salesópolis, promotor público em Apiaí e em Sertãozinho, então distrito do município de Ribeirão Preto . </s>
<s>  
Em 14 de outubro de 1934, foi eleito deputado federal na legenda do Partido Republicano Paulista (PRP), exercendo o mandato de 3 de maio de 1935 a 10 de novembro de 1937, quando o advento do Estado Novo suprimiu as câmaras legislativas do país . </s>
<s>  
Deixando a vida política, fez carreira no Judiciário paulista, aposentando-se como procurador do estado em agosto de 1960 . </s>
<s>  
Faleceu em São Paulo no dia 23 de julho de 1967 . </s>
<s>  
Era casado com Heloísa Maciel Bittencourt, com quem adotou três filhos . </s>
<s>  
Foi autor de trabalhos jurídicos e artigos esparsos em jornais e revistas . </s>
