<s> 
«Albino Gonçalves Boaventura» nasceu em  Carmo do Paranaíba (MG) no dia 13 de novembro de 1922, filho de Augusto José dos Santos e de Maria Gonçalves Boaventura . </s>
<s>  
Tendo cursado até o segundo grau, estudou no Colégio Dom Fernando, em Goiânia . </s>
<s>  
Iniciou a carreira política no pleito de outubro de 1954, quando elegeu-se vereador em Uruana (GO), pelo Partido Social Democrático (PSD) . </s>
<s>  Empossado em fevereiro seguinte, foi ao longo da legislatura eleito presidente da Câmara de Vereadores . </s>
<s>  Em 1958, renunciou ao mandato para exercer a função de ministro evangélico da Igreja Assembléia de Deus, em Goiânia, da qual tornou-se presidente . </s>
<s>  
Voltou a atuar politicamente em meados dos anos 1990, quando filiou-se ao Partido da Social Democracia Brasileira . </s>
<s>  Transferindo-se depois para o Partido do Movimento Democrático Brasileiro, candidatou-se a suplente de senador em chapa encabeçada por Mauro Miranda, eleito em outubro de 1994 . </s>
<s>  Licenciado Miranda para tratamento de saúde, Boaventura exerceu o mandato entre agosto e dezembro de 1997 . </s>
<s>  
Também agropecuarista, tornou-se proprietário de fazendas em Araguaçu (TO) e Morro Agudo (GO) . </s>
<s>  
Casou-se com Isolina Fernandes Boaventura, com quem teve um filho . </s>
