<s> 
¬´Antenor Am√©rico Mour√£o Bog√©a¬ª nasceu em Graja√∫ (MA) no dia 8 de outubro de 1909, filho de Abra√£o Fernandes Bog√©a e de Francelina Mour√£o Bog√©a . </s>
<s>  Seu primo Raimundo Rodrigues Bog√©a foi deputado federal pelo Maranh√£o de 1967 a 1971 . </s>
<s>  
Iniciou seus estudos na cidade de Baixo Mearim (MA), concluindo os preparat√≥rios em S√£o Lu√≠s, antes de ingressar, em 1929, na Faculdade de Direito de S√£o Lu√≠s . </s>
<s>  Ap√≥s a Revolu√ß√£o de outubro de 1930 que dep√¥s o presidente Washington Lu√≠s (1926-1930) e levou Get√∫lio Vargas ao poder, foi nomeado auxiliar de gabinete da Junta Governativa do estado . </s>
<s>  No m√™s seguinte, ainda acad√™mico, foi nomeado prefeito de Graja√∫ pelo interventor Jos√© Luso Torres . </s>
<s>  Esteve no cargo at√© abril de 1931, quando retornou a S√£o Lu√≠s para continuar seus estudos . </s>
<s>  
Bacharelando-se em dezembro de 1932, nesse mesmo m√™s foi nomeado pelo interventor Lourival Seroa da Mota para o cargo de promotor p√∫blico de Graja√.∫ Exerceu a fun√ß√£o de fevereiro de 1933 a novembro de 1940, quando se transferiu para S√£o Lu√≠s, por ter sido nomeado pelo interventor Paulo Ramos para a 2¬™ Promotoria P√∫blica da capital . </s>
<s>  Em maio do ano seguinte, foi posto √† disposi√ß√£o da Procuradoria Geral do estado . </s>
<s>  Em novembro de 1941 assumiu a chefia da Divis√£o de Imprensa Oficial do Departamento Estadual de Imprensa e Obras Gr√°ficas . </s>
<s>  Em janeiro de 1942 foi nomeado, pelo mesmo interventor, primeiro delegado auxiliar da Pol√≠cia Civil da capital . </s>
<s>  Exerceu interinamente, de janeiro a maio de 1943, a chefia de pol√≠cia do estado . </s>
<s>  Em seguida foi nomeado secret√°rio particular do interventor Paulo Ramos . </s>
<s>  Em fevereiro do ano seguinte, assumiu a dire√ß√£o regional do Servi√ßo de Defesa Civil do estado . </s>
<s>  
Em julho de 1944, com a cria√ß√£o da Faculdade de Direito de S√£o Lu√≠s pela Funda√ß√£o Paulo Ramos, tornou-se professor catedr√°tico de direito penal na institui√ß√£o, tendo sido nomeado pelo presidente da institui√ß√£o . </s>
<s>  Em outubro seguinte foi nomeado, pelo interventor, fiscal do estado junto aos servi√ßos de √°gua, esgotos, luz, tra√ß√£o e prensa de algod√£o, fun√ß√£o que exerceu at√© janeiro de 1945, quando assumiu a chefia de gabinete da interventoria . </s>
<s>  No m√™s seguinte foi nomeado procurador-adjunto do estado, mas logo foi posto √† disposi√ß√£o do interventor e permaneceu na chefia de gabinete . </s>
<s>  
Com a sa√≠da de Paulo Ramos da chefia do Executivo estadual em abril de 1945, Antenor Bog√©a exonerou-se da fun√ß√£o que ocupava e assumiu seu cargo na Procuradoria do estado . </s>
<s>  Com a desagrega√ß√£o do Estado Novo (1937-1945), em parte devido ao resultado da Segunda Guerra Mundial, e a cria√ß√£o de novas agremia√ß√µes partid√°rias, filiou-se √† Uni√£o Democr√°tica Nacional (UDN) . </s>
<s>  Findo o Estado Novo (29/10/1945), e havendo a redemocratiza√ß√£o do pa√≠s, em dezembro de 1945 foi eleito deputado √† Assembl√©ia Nacional Constituinte na legenda das Oposi√ß√µes Coligadas do Maranh√£o, que reunia a UDN e o Partido Republicano (PR) . </s>
<s>  Participou dos trabalhos constituintes e, ap√≥s a promulga√ß√£o da nova Carta em 18 de setembro de 1946, passou a exercer o mandato ordin√°rio . </s>
<s>  Nessa legislatura, integrou a comiss√£o de inqu√©rito sobre os atos delituosos da ditadura e foi vice-presidente da Comiss√£o Permanente do Servi√ßo P√∫blico Civil . </s>
<s>  
Nas elei√ß√µes de outubro de 1950 foi reeleito deputado federal na legenda das Oposi√ß√µes Coligadas, formada pela UDN com o Partido Social Democr√°tico (PSD), o Partido Libertador (PL), o Partido Trabalhista Brasileiro (PTB) e o Partido Social Progressista (PSP) . </s>
<s>  Iniciando novo per√≠odo legislativo em fevereiro de 1951, em maio desse ano, por ato do presidente da Rep√∫blica, foi nomeado professor catedr√°tico da Faculdade de Direito de S√£o Lu√≠s, que havia sido federalizada em dezembro do ano anterior . </s>
<s>  Concorreu a mais um mandato no pleito de outubro de 1954, dessa vez na legenda do Partido Democrata Crist√£o (PDC), mas n√£o se elegeu . </s>
<s>  Permaneceu na C√¢mara dos Deputados at√© o fim de janeiro de 1955, quando se encerraram o seu mandato e a legislatura . </s>
<s>  Em 30 de mar√ßo desse ano reassumiu a cadeira de professor na faculdade, de onde se encontrava licenciado desde 1951 . </s>
<s>  Em dezembro de 1957 foi eleito conselheiro da se√ß√£o maranhense da Ordem dos Advogados do Brasil (OAB) . </s>
<s>  Voltou a se candidatar ao Legislativo federal nas elei√ß√µes de outubro de 1958, novamente pelas Oposi√ß√µes Coligadas, formada pelo PDC, a UDN e o PR, mas s√≥ obteve a primeira supl√™ncia . </s>
<s>  Em mar√ßo de 1959 foi eleito presidente da OAB-MA, para a qual voltaria a ser eleito sucessivas vezes . </s>
<s>  Em dezembro do ano seguinte tornou-se membro do Conselho T√©cnico Administrativo da Faculdade de Direito do Maranh√£o . </s>
<s>  Foi eleito membro efetivo do Instituto Hist√≥rico e Geogr√°fico do estado em setembro de 1961 . </s>
<s>  
N√£o concorreu nas elei√ß√µes de outubro de 1962 . </s>
<s>  Em 31 de mar√ßo de 1964 um movimento pol√≠tico-militar dep√¥s o presidente da Rep√∫blica Jo√£o Goulart (1961-1964) e instaurou no pa√≠s um regime militar que duraria 21 anos . </s>
<s>  Em janeiro de 1965 Antenor Bog√©a aposentou-se do cargo de subprocurador-geral do estado e no m√™s seguinte assumiu sua cadeira na Academia Maranhense de Letras (AML), para a qual havia sido eleito no ano anterior . </s>
<s>  Ainda em 1965 teve seu nome homologado pelo PDC para compor, como candidato a vice, a chapa do partido, encabe√ßada por Ant√¥nio Eus√©bio da Costa Rodrigues, que concorreria ao governo do estado nas elei√ß√µes desse ano . </s>
<s>  No pleito realizado em outubro, a chapa, no entanto, acabou sendo derrotada pela da UDN, composta por Jos√© Sarney e Ant√¥nio Dino . </s>
<s>  Desde ent√£o, Bog√©a n√£o mais voltou a concorrer a cargos p√∫blicos eletivos . </s>
<s>  
Ap√≥s este pleito, os partidos pol√≠ticos foram extintos pelo Ato Institucional n¬∫ 2 (27/10/1965), e as elei√ß√µes para governador passaram a ser indiretas . </s>
<s>  Foi instaurado o bipartidarismo com a cria√ß√£o da Alian√ßa Renovadora Nacional (Arena), que aglutinou os partid√°rios do regime, e o Movimento Democr√°tico Brasileiro (MDB), ao qual se filiaram os opositores, mas Antenor Bog√©a n√£o se filiou a nenhum dos dois, abandonando a carreira pol√≠tica . </s>
<s>  
Passando a se dedicar especialmente √†s suas atividades acad√™micas, em mar√ßo de 1967 tornou-se membro do Conselho T√©cnico da Faculdade de Direito . </s>
<s>  Nessa fun√ß√£o, assumiu interinamente em v√°rias oportunidades a dire√ß√£o da faculdade . </s>
<s>  Em outubro de 1969 foi admitido como membro da Association Internationale de Droit P√©nal . </s>
<s>  Em julho do ano seguinte tornou-se membro do Conselho Departamental da Faculdade de Direito, da qual foi nomeado vice-diretor, em outubro de 1970, pelo reitor da Universidade do Maranh√£o . </s>
<s>  
Reeleito para a presid√™ncia da OAB-MA em fevereiro de 1971, em abril desse ano foi nomeado diretor da Faculdade de Direito, com mandato de quatro anos . </s>
<s>  Em junho seguinte tornou-se membro do conselho penitenci√°rio do estado, com mandato de tr√™s anos, para o qual foi eleito presidente . </s>
<s>  Em 30 de novembro do mesmo ano foi eleito vice-presidente da AML, com mandato de dois anos . </s>
<s>  
Passou a integrar, como suplente, o Conselho Diretor da Funda√ß√£o Universidade do Maranh√£o, em fevereiro de 1972, por nomea√ß√£o do presidente da Rep√∫blica Em√≠lio Garrastazu M√©dici (1969-1974) . </s>
<s>  Em novembro do ano seguinte foi reeleito vice-presidente da AML, para a qual conquistaria nova reelei√ß√£o dois anos depois . </s>
<s>  No governo de Osvaldo Nunes Freire (1975-1979), em maio de 1977 foi nomeado membro do Conselho Estadual de Cultura, com mandato de quatro anos . </s>
<s>  Aposentou-se no cargo de professor titular de Direito Penal da Universidade do Maranh√£o em dezembro de 1979 . </s>
<s>  No ano seguinte foi eleito membro da diretoria do Grupo Brasileiro da Associa√ß√£o Internacional de Direito Penal e Direito de Guerra . </s>
<s>  
Faleceu em Bras√≠lia no dia 4 de setembro de 1997 . </s>
<s>  
Era casado com Francisca Azevedo Bog√©a, com quem teve nove filhos, um dos quais, Antenor Bog√©a Filho, tornou-se diplomata . </s>
<s>  
Publicou ¬´Encontro com o passado¬ª (mem√≥rias, 1982) . </s>
