<s> 
«José Bonifácio Lafayette de Andrada» nasceu em Barbacena (MG) no dia 1º de maio de 1904, filho de José Bonifácio de Andrada e Silva e de Corina Lafayette de Andrada . </s>
<s>  Pertencia, pelo lado paterno, a uma das mais ilustres e tradicionais famílias de estadistas brasileiros . </s>
<s>  Os Andrada estiveram presentes na vida política brasileira desde a Constituinte do Primeiro Reinado, em 1823, com Antônio Carlos Ribeiro de Andrada Machado e Silva - relator do projeto da Constituição - e seus irmãos, José Bonifácio de Andrada e Silva, conhecido como o Patriarca da Independência, e Martim Francisco Ribeiro de Andrada . </s>
<s>  Seu pai, deputado federal por Minas Gerais de 1891 a 1930, na legenda do antigo Partido Republicano Mineiro (PRM), ingressou na diplomacia em 1930 e foi embaixador do Brasil em Buenos Aires, Lisboa e no Vaticano . </s>
<s>  José Bonifácio era sobrinho de Antônio Carlos Ribeiro de Andrada, que foi presidente de Minas Gerais entre 1926 e 1930 . </s>
<s>  Seu irmão Antônio Carlos Lafayette de Andrada foi magistrado e ministro do Supremo Tribunal Federal de 1945 a 1969 . </s>
<s>  Era neto, pelo lado materno, do conselheiro Lafayette Rodrigues Pereira, político e magistrado, que foi ministro da Justiça do gabinete do visconde de Sinimbu (João Lins Cansansão de Sinimbu), no Segundo Reinado . </s>
<s>  
Fez os estudos primários em sua cidade e o curso secundário nos colégios Santo Inácio, no Rio de Janeiro, então Distrito Federal, e Anchieta, em Nova Friburgo (RJ) . </s>
<s>  Bacharelou-se em ciências jurídicas e sociais pela Faculdade Nacional de Direito em 1927 . </s>
<s>  Nesse mesmo ano foi oficial-de-gabinete do secretário de Segurança Pública do governo de Minas Gerais, José Francisco Bias Fortes, também natural de Barbacena, de quem veio a ser depois concunhado e tradicional adversário, numa luta municipal e familiar que se tornou conhecida em todo o país . </s>
<s>  
Foi professor de história do Brasil no Ginásio Estadual de Barcelona, antigo Ginásio Mineiro de Barbacena, de 1929 a 1930 . </s>
<s>  Nessa época, conforme revelou mais tarde, já estava conspirando para a Revolução de 1930 e “não ia muito dar aula, só uma vez ou outra” . </s>
<s>  Conspirava com oficiais de elite das forças armadas, em cujo grupo encontrava-se Eduardo Gomes . </s>
<s>  
Em 3 de outubro de 1930 eclodiu a Revolução . </s>
<s>  Seu pai, naquele momento líder da Aliança Liberal na Câmara dos Deputados, tornou-se um dos chefes civis da revolução, assim como seu tio Antônio Carlos . </s>
<s>  José Bonifácio engajou-se no movimento, tornando-se assistente civil da 4ª Região Militar Revolucionária, cujo quartel-general, sob o comando do coronel Sousa Filho, foi instalado em Barbacena, nos primeiros dias da insurreição . </s>
<s>  Como assistente civil, cabia-lhe obter armas e fornecer homens ao movimento . </s>
<s>  Nessa época fundou e publicou o «Jornal Revolucionário», cujo primeiro número saiu em 5 de outubro de 1930 . </s>
<s>  Era ele o diretor, editorialista e principal redator . </s>
<s>  A publicação teve vida efêmera e, em 29 de outubro do mesmo ano, pouco depois da vitória do movimento, circulou pela última vez, pois, segundo seu fundador, nascera “exclusiva e unicamente para a Revolução, para a renovação de nossos costumes políticos, para batalhar pela felicidade do povo e salvação do Brasil” . </s>
<s>  
Com a vitória do movimento revolucionário e a posse de seu líder, Getúlio Vargas, na chefia do Governo Provisório, em 3 de novembro de 1930, José Bonifácio foi nomeado prefeito de Barbacena pelo novo governo, cargo que exerceu de 1931 a 1934 . </s>
<s>  
Em outubro deste último ano elegeu-se deputado na legenda do PRM à Assembléia Constituinte de Minas Gerais . </s>
<s>  Com a promulgação da nova Carta estadual, em julho de 1935, passou a exercer o mandato legislativo ordinário, permanecendo na Assembléia até 10 de novembro de 1937, quando, com a instauração do Estado Novo, fecharam-se todos os órgãos legislativos do país . </s>
<s>  Com a perda do mandato de deputado estadual, passou a dedicar-se à advocacia . </s>
<s>  Contrário à ditadura de Getúlio Vargas, combateu-a através de sua profissão, defendendo a causa dos que eram perseguidos pelo novo regime . </s>
<s>  Nesse período restringiu sua atividade a Barbacena, onde recrudesceu a rivalidade entre os Andrada e os Bias Fortes, estes últimos aliados a Vargas . </s>
<s>  
Em 24 de outubro de 1943, começou a circular em Minas Gerais um documento dirigido ao povo mineiro, mais tarde conhecido como «Manifesto dos mineiros», que reivindicava a redemocratização do país . </s>
<s>  Foi a primeira manifestação ostensiva de oposição ao Estado Novo partida das lideranças políticas liberais e conservadoras . </s>
<s>  José Bonifácio foi um dos signatários desse documento, ao lado de Pedro Aleixo, Virgílio de Melo Franco, Mílton Campos, Afonso Arinos de Melo Franco, José de Magalhães Pinto e outros . </s>
<s>  
Em abril de 1945 participou da fundação da União Democrática Nacional (UDN), partido que nasceu da campanha pela redemocratização do país e que reunia as forças políticas contrárias ao presidente Getúlio Vargas . </s>
<s>  No decorrer de 1945 participou ativamente da campanha do brigadeiro Eduardo Gomes, lançado pela UDN como candidato à presidência da República . </s>
<s>  Em 2 de dezembro do mesmo ano, pouco depois da deposição de Vargas pelos chefes militares (29/10/1945), elegeu-se deputado à Assembléia Nacional Constituinte por seu estado na legenda da UDN . </s>
<s>  Neste mesmo pleito, o brigadeiro Eduardo Gomes foi derrotado pelo general Eurico Gaspar Dutra, lançado pelo Partido Social Democrático (PSD) e apoiado por Getúlio . </s>
<s>  
Empossado em fevereiro de 1946, José Bonifácio participou dos trabalhos constituintes e com a promulgação da nova Carta, em 18 de setembro de 1946, passou a exercer o mandato ordinário . </s>
<s>  Integrou a comissão de inquérito destinada a apurar os crimes da ditadura e presidiu a comissão mista incumbida de estudar e dar parecer sobre a Emenda Constitucional nº 17 à Constituição de 1946, relativa à reforma do Poder Legislativo . </s>
<s>  Foi ainda membro das comissões de Finanças, de Transportes e especial de inspeção aos presídios do Distrito Federal . </s>
<s>  Em 1948, ainda no governo Dutra, fez parte da comissão encarregada de apurar as denúncias de torturas aos presos da Tribuna Popular, diário comunista editado no Rio de Janeiro . </s>
<s>  A comissão, contudo, foi acusada pela bancada comunista de atuar com desinteresse . </s>
<s>  Em sessão da Câmara dos Deputados, José Bonifácio sofreu acusação direta do deputado Acúrcio Torres, que não desculpava o que chamava de passividade da comissão, ao que Bonifácio retrucou, afirmando não ter a comissão presenciado, dentro do presídio, nenhuma tortura . </s>
<s>  
Em outubro de 1950 reelegeu-se deputado federal por Minas Gerais, na legenda da UDN . </s>
<s>  Neste mesmo pleito, apoiado pela coligação entre o Partido Trabalhista Brasileiro (PTB) e o Partido Social Progressista (PSP), Getúlio Vargas retornou ao governo através do voto popular, sendo empossado em janeiro de 1951 . </s>
<s>  Apesar de adversário de Vargas, José Bonifácio, como membro da bancada oposicionista, demonstrou sua independência num episódio que repercutiu profundamente em sua atuação parlamentar . </s>
<s>  Em abril de 1951, Vargas, através da Rádio Nacional, emissora do governo, comunicou à nação terem sido apuradas graves irregularidades em operações realizadas no Banco do Brasil durante o governo de seu antecessor, general Eurico Dutra . </s>
<s>  José Bonifácio desenvolveu intenso trabalho, no plenário da Câmara, no sentido de obter a inserção do inquérito que apurou as referidas irregularidades nos Anais da Câmara, chegando a conseguir a reforma do regimento interno daquela casa e, por fim, a aprovação, pelo plenário, de sua proposição (1952) . </s>
<s>  
Em setembro de 1953 conseguiu, mediante emenda e contra o voto do líder da maioria governista e o parecer da Comissão de Finanças, que fosse incluído no orçamento da receita da União o montante da arrecadação do imposto sindical, o que significava que a escrituração daquele tributo passaria a ser feita pelas normas do Código de Contabilidade da União, estando sujeita ao exame do Tribunal de Contas da União e do Congresso Nacional . </s>
<s>  
Em outubro de 1954, cerca de dois meses depois do suicídio de Vargas, José Bonifácio tornou a eleger-se deputado federal por Minas Gerais, ainda na legenda da UDN . </s>
<s>  Em 1958, no governo de Juscelino Kubitschek, foi eleito primeiro-secretário da mesa da Câmara dos Deputados, cargo em que permaneceria, por sucessivas reeleições, até 1965 . </s>
<s>  Em outubro de 1958 foi reeleito deputado federal por Minas Gerais, na legenda udenista . </s>
<s>  Durante sua permanência na secretaria da Câmara ocorreu a mudança da capital do país para Brasília, promovida por iniciativa do presidente Juscelino em 21 de abril de 1960 . </s>
<s>  Embora contrário à mudança, José Bonifácio acompanhou de perto os trabalhos de construção dos edifícios destinados à instalação da Câmara dos Deputados, suas comissões, biblioteca e outros órgãos, que começaram a funcionar em Brasília na data estabelecida pelo governo . </s>
<s>  Em 25 de agosto de 1961, com a renúncia do presidente Jânio Quadros, que fora o candidato vitorioso nas eleições de outubro de 1960, o país ingressou em fase de grande agitação política devido ao veto dos ministros militares à posse do vice-presidente constitucional, João Goulart . </s>
<s>  A forma conciliatória adotada pelos parlamentares para propiciar a posse do substituto legal foi a instituição do regime parlamentarista, através da Emenda Constitucional nº 4, de 2 de setembro de 1961 . </s>
<s>  José Bonifácio, embora contrário à linha política de João Goulart, foi favorável à sua posse . </s>
<s>  
Em outubro de 1962 reelegeu-se deputado federal por Minas Gerais, ainda na legenda da UDN, para seu quinto mandato consecutivo . </s>
<s>  Em 25 de setembro do ano seguinte, ao tomar conhecimento de que o chefe do Gabinete Civil da Presidência da República, Darci Ribeiro, proibira a transmissão do programa A Voz do Brasil, que veiculava o noticiário relativo aos trabalhos do Congresso Nacional, dirigiu-se imediatamente à Rádio Nacional, ordenando o descumprimento da ordem e pondo o programa no ar . </s>
<s>  Em seguida, no Congresso, comunicou as providências que tomara, por não permitir o que considerava uma ofensa ao Legislativo, recebendo integral apoio de seus correligionários . </s>
<s>  Em entendimentos posteriores com Darci Ribeiro, foram estabelecidas as diretrizes que passaram a orientar as transmissões dos trabalhos do Legislativo federal através do rádio . </s>
<s>  Nesse período, moveu intensa oposição a Goulart, acompanhando a posição de seu partido e contribuindo para as articulações que viriam a derrubar o presidente . </s>
<s>  

Após o movimento político-militar de março de 1964, que depôs o presidente João Goulart, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (AI-2), de 27 de outubro de 1965, e a posterior instauração do bipartidarismo, filiou-se ao partido do governo, a Aliança Renovadora Nacional (Arena) . </s>
<s>  Em 1966 foi eleito segundo vice-presidente da Câmara e, com a renúncia do então presidente da Câmara, deputado Adauto Lúcio Cardoso, em 17 de outubro desse ano, passou a ocupar o cargo de primeiro-vice-presidente . </s>
<s>  A renúncia de Adauto se deveu à cassação, no dia 12, do mandato de seis deputados, imposta pelo presidente da República, marechal Humberto Castelo Branco . </s>
<s>  Adauto negou-se a reconhecer as medidas punitivas, o que deu origem ao fechamento do Congresso durante um mês, decretado no dia 20 de outubro desse ano, através do Ato Complementar nº 27 . </s>
<s>  Entre os parlamentares que apoiavam a aceitação das cassações e eram contrários à decisão de Adauto Lúcio Cardoso, estava o deputado José Bonifácio . </s>
<s>  
Em novembro desse mesmo ano reelegeu-se deputado federal por Minas Gerais, na legenda da Arena . </s>
<s>  Em fevereiro de 1967, foi reconduzido ao cargo de primeiro-vice-presidente da Câmara e um ano depois, em fevereiro de 1968, já no governo do general Artur da Costa e Silva, foi eleito presidente dessa casa . </s>
<s>  Ao assumir o cargo, apoiou integralmente os estudos confiados à Fundação Getulio Vargas para a reestruturação racional e a modernização da organização da Câmara . </s>
<s>  Em setembro de 1968, num período de acirramento de manifestações estudantis contrárias ao governo, o deputado Márcio Moreira Alves pronunciou em plenário um discurso considerado ofensivo às forças armadas, o que levou o governo a solicitar da Câmara licença para processá-lo . </s>
<s>  A recusa da Câmara fez com que o presidente Costa e Silva editasse, em 13 de dezembro desse ano, o AI-5 e o Ato Complementar nº 38, que decretou novo recesso do Congresso, dessa vez por tempo indeterminado . </s>
<s>  Apesar dos apelos de seus companheiros de oposição, durante essa crise, José Bonifácio recusou-se a tomar qualquer medida que pudesse parecer contestatória em relação ao governo . </s>
<s>  
Em 31 de agosto de 1969, em virtude de doença do presidente Costa e Silva, assumiu o poder uma junta militar composta pelo general Aurélio Lira Tavares (Exército), o almirante Augusto Rademaker (Marinha) e o brigadeiro Márcio Sousa e Melo (Aeronáutica) . </s>
<s>  Em 2 de setembro, o ministro da Justiça, Luís Antônio Gama e Silva, com o Congresso ainda em recesso, declarou ao presidente da Arena, senador Filinto Müller, e ao presidente da Câmara, José Bonifácio, que, apesar do recesso do Congresso, o calendário político previsto pelo Ato Complementar nº 54 não seria alterado, confirmando a realização, no dia 4 seguinte, das eleições dos diretórios regionais dos partidos . </s>
<s>  No dia 9 de outubro, a junta militar convocou José Bonifácio e o presidente do Senado, Gilberto Marinho, para uma reunião, na qual foi reiterada a determinação de prosseguir no cumprimento do calendário político . </s>
<s>  Pelo Ato Complementar nº 72, de 15 de outubro de 1969, a junta militar assinou mensagem do Executivo ao Legislativo, suspendendo o recesso e reabrindo as atividades do Congresso a partir de 22 do mesmo mês, com a finalidade de referendar o nome do novo presidente da República, general Emílio Garrastazu Médici, escolhido pelo alto comando do Exército e eleito pelo Congresso no dia 25 . </s>
<s>  Em 1970 José Bonifácio deixou a presidência da Câmara, que passou a ser exercida por Geraldo Freire . </s>
<s>  
Em novembro desse mesmo ano tornou a ser eleito deputado federal, sempre na legenda da Arena, passando para o sétimo mandato consecutivo como representante de seu estado na Câmara dos Deputados . </s>
<s>  No ano seguinte foi eleito primeiro vice-presidente da comissão executiva nacional de seu partido e presidente da Comissão de Constituição e Justiça da Câmara . </s>
<s>  

Em novembro de 1974, já no governo do general Ernesto Geisel, reelegeu-se deputado federal por Minas Gerais, ainda na legenda arenista, e em janeiro do ano seguinte foi eleito líder da Arena na Câmara . </s>
<s>  Em 13 de março de 1976, após audiência com o presidente da República, anunciou a seus liderados que a nova meta a ser atingida deveria ser a radicalização do partido, como forma de garantir a vitória nas eleições municipais marcadas para novembro daquele ano . </s>
<s>  Sustentando essa disposição, afirmou que não faria entendimentos com o partido de oposição, o Movimento Democrático Brasileiro (MDB), nem mesmo no interior da Arena . </s>
<s>  
Em 7 de abril desse ano, o MDB divulgou um documento à nação, no qual protestava contra a cassação do mandato de alguns deputados e concitava o governo a reintegrar o país nos parâmetros do estado de direito . </s>
<s>  O documento denunciava também o uso do arbítrio por parte do governo e as tentativas de intimidação da oposição, identificando-a com o comunismo e a subversão, como forma de esconder o fracasso de sua política econômica . </s>
<s>  Em resposta José Bonifácio leu, no dia seguinte, uma nota oficial da Arena, onde repudiava a manifestação do MDB e se solidarizava com o governo, afirmando que “todo ato praticado dentro da lei não é violento nem arbitrário . </s>
<s>  O governo age segundo a legislação em vigor, expressa no Ato Institucional nº 5 e na Constituição que o aprova . </s>
<s>  E assim continuará a agir” . </s>
<s>  
Em 2 de julho de 1976, foi sancionada a chamada Lei Falcão, de autoria de Armando Falcão, ministro da Justiça do governo Geisel, proibindo o livre pronunciamento dos candidatos através do rádio e da televisão durante a campanha eleitoral para as eleições municipais de 1976 . </s>
<s>  Essa medida provocou imediata reação do MDB e de amplos setores da sociedade civil . </s>
<s>  A efervescência do debate político acirrou, em agosto de 1976, os ânimos da oposição, que arremeteu contra o governo a propósito dos abusos de mordomias nos setores administrativos . </s>
<s>  Em 6 de agosto, José Bonifácio considerou as notícias publicadas a respeito do assunto “contaminadas pelo germe do comunismo internacional” e objetivando a “desmoralização do governo” . </s>
<s>  Denunciou também a infiltração comunista nas multinacionais e nos quadros do partido de oposição . </s>
<s>  No dia 14 voltou a referir-se à existência de um plano comunista que visava a desorganizar o governo e suas principais instituições, notadamente as forças armadas . </s>
<s>  Afirmou ter chegado àquela conclusão após tomar conhecimento de um documento de cunho subversivo, datado de 30 de abril daquele ano, e do qual lera, dias antes, alguns trechos para os jornalistas . </s>
<s>  Dois dias depois voltou a denunciar a existência daquela trama, ao mesmo tempo que afirmava que o ensino de moral e cívica deveria ser abolido, não apenas por ser irrelevante, mas também por se prestar à exploração dos comunistas . </s>
<s>  Em 18 de agosto, o ministro da Educação e Cultura, Nei Braga, em nota oficial, manifestou-se contrário às colocações do líder do governo em relação ao ensino de moral e cívica e afirmou que aquela disciplina era indispensável à formação dos alunos e vinha recebendo das instituições de ensino especial atenção . </s>
<s>  
Afastado durante dois meses das atividades parlamentares, devido a uma crise cardíaca, José Bonifácio voltou à Câmara em 3 de novembro de 1976 . </s>
<s>  No discurso que proferiu, defendeu a manutenção do regime político vigente e declarou que, em sua opinião, o sucessor do presidente Geisel deveria ser um militar, pois a situação do país não comportava um civil, que não teria a necessária energia, nem formação, para dirigi-lo . </s>
<s>  Em face da proximidade das eleições municipais de 1976, admitiu ser a situação desfavorável à Arena no Rio e em São Paulo, embora acreditasse na vitória esmagadora de seu partido em Minas Gerais . </s>
<s>  Favorável ao voto distrital e à suspensão da fidelidade partidária por três meses, para permitir a acomodação dos políticos que se sentissem desajustados na Arena e no MDB, mostrou-se, porém, contrário à coincidência de mandatos e à prorrogação dos mesmos . </s>
<s>  Realizadas as eleições municipais em 15 de novembro de 1976, os resultados acompanharam suas previsões . </s>
<s>  
No dia 22 de novembro, o presidente Geisel confirmou-o por mais um período legislativo na liderança do governo . </s>
<s>  Em 19 de janeiro de 1977, José Bonifácio estimava que, apesar das crises no cenário político e econômico, aquele ano seria de ordenamento jurídico do país, com a entrada em vigor da Lei das Sociedades Anônimas, da reforma do Poder Judiciário e da aprovação de diversos códigos, que iriam absorver a maior parte das atividades legislativas . </s>
<s>  Em seu discurso, o líder do governo, além de manifestar-se mais uma vez contrário à reforma constitucional, por considerar que a Constituição em vigor ainda não se exaurira, e à anistia dos presos políticos, propôs a ampliação do colégio eleitoral para a escolha do presidente da República . </s>
<s>  
Para o líder governista, o país estava caminhando na direção da plenitude democrática . </s>
<s>  No entanto, os principais líderes da Arena e do MDB no Congresso reconheciam, no início de fevereiro de 1977, a existência de um impasse que impedia que o país retornasse ao estado de direito . </s>
<s>  As divergências de opinião diziam respeito ao nível de resistência do regime às mudanças institucionais publicamente reivindicadas por religiosos e intelectuais que, naquele momento, já contavam com o apoio de alguns setores das classes empresariais . </s>
<s>  
Em entrevista de fevereiro desse ano, José Bonifácio reiterou a afirmação do comandante do II Exército, general Fernando Belfort Bethlem, de que as normas táticas de infiltração que denunciara em agosto do ano anterior estavam sendo fielmente seguidas, de um modo geral, por todos os órgãos de comunicação de massa, o que indicava a presença neles de elementos comunistas . </s>
<s>  
Em março de 1977 formalizou o projeto de emenda constitucional que propunha a supressão do artigo 152 da Constituição, que previa punição, com perda de mandato, ao parlamentar que mudasse de partido ou desobedecesse às diretrizes partidárias estabelecidas . </s>
<s>  O projeto foi encaminhado à mesa da Câmara em 21 do mesmo mês, endossado por mais de 1/3 dos deputados, conforme era exigido . </s>
<s>  A liderança da oposição manifestou-se formalmente contrária à iniciativa arenista . </s>
<s>  Na ocasião, o líder da Arena criticou as emendas apresentadas pela oposição ao projeto de reforma do Judiciário, restabelecendo a plenitude do habeas-corpus e as prerrogativas da magistratura . </s>
<s>  
Em 25 de março desse ano admitiu a possibilidade de ser editado novo ato revolucionário para a reforma judiciária, como forma de resolver o impasse que seria criado caso o projeto do Executivo não fosse aprovado pelo Congresso . </s>
<s>  Assim, logo após a rejeição de seu projeto sobre fidelidade partidária pelo MDB, voltou a anunciar a edição do ato institucional para efetivar as medidas propostas pelo governo . </s>
<s>  Com efeito, lançando mão do AI-5, o Executivo decretou, através do Ato Complementar nº 102, de 1º de abril de 1977, novo recesso do Congresso a fim de concretizar a reforma do Judiciário e editar uma série de medidas de fortalecimento do regime que ficaram conhecidas como o “pacote de abril” . </s>
<s>  
Em 27 de abril, José Bonifácio classificou de “arma comunista” a iniciativa de setores do MDB de empreender uma campanha em favor da Constituinte . </s>
<s>  Em manifestações na Câmara e em entrevistas à imprensa, o líder governista declarou-se contrário a qualquer iniciativa que visasse a alterar a ordem de coisas vigente, manifestada por diversas correntes de opinião, dentro do partido de oposição e de várias instituições representativas da sociedade civil . </s>
<s>  Afirmou a disposição do governo de buscar, dentro das condições políticas do país e do espírito da Constituição, os caminhos mais seguros para a distensão política da nação . </s>
<s>  Era sua preocupação constante combater, com toda a veemência possível, a inspiração “comunista” dessas manifestações, que não cansava de denunciar e repelir . </s>
<s>  
Em agosto de 1977 reafirmou que tanto a extinção do AI-5 e do Decreto nº 477, quanto a convocação de uma Constituinte e a dissolução dos dois únicos partidos eram reivindicações inúteis, pois as posições do governo eram inarredáveis nesses aspectos . </s>
<s>  Em dezembro do mesmo ano declarou que o governo não concederia a anistia aos presos políticos, nem tomaria a iniciativa de promovê-la e que essa era também a sua posição . </s>
<s>  
Preocupado com a manutenção da posição do governo, disse à imprensa, em junho de 1978, que o projeto de reforma constitucional, em estudo na área governista, embora liberalizante, deixaria o Estado “menos fortalecido” para coibir a subversão, uma vez que todas as medidas drásticas, inclusive o artigo 182 da Constituição, que mantinha o AI-5, deveriam desaparecer . </s>
<s>  
Em agosto do mesmo ano, em carta a seus correligionários, informou que deixava de ser candidato a cargo eletivo a fim de abrir vaga a políticos mais jovens . </s>
<s>  Dizia estar lançando a candidatura de seus dois filhos, o professor Bonifácio José Tamm de Andrada, para seu lugar na Câmara dos Deputados, e José Bonifácio Tamm de Andrada para disputar a reeleição a deputado estadual . </s>
<s>  Em dezembro, através de seu vice-líder José Blota Júnior, despediu-se da liderança do governo e da militância política . </s>
<s>  
Em entrevista concedida nesse mesmo mês, mostrou-se preocupado com os rumos futuros do país, devido à infiltração comunista em amplos setores da sociedade, fato que, segundo ele, podia ser constatado pelo grande número de elementos de esquerda que estariam compondo o novo Congresso e que não vinham sendo devidamente combatidos pela situação . </s>
<s>  Voltou a condenar o ensino de moral e cívica nas escolas, por julgá-lo pernicioso . </s>
<s>  Encerrou seu mandato em janeiro de 1979 . </s>
<s>  
Afastado da vida política, em outubro de 1979, já no governo do general João Batista Figueiredo, manifestou a opinião de que, após a reformulação partidária em estudo na área governista, restariam apenas dois partidos em substituição aos existentes . </s>
<s>  Declarou, por fim, que “o povo não tem discernimento para escolher os homens que vão resolver os problemas que ele, povo, não conhece . </s>
<s>  O mais certo é delegar poderes a outros para isso . </s>
<s>  É o espírito mais democrático que há” . </s>
<s>  Ainda nesse ano, por indicação do governador de Minas Gerais, Francelino Pereira, foi nomeado presidente do conselho de administração do Banco de Crédito Real de Minas Gerais . </s>
<s>  Permaneceu neste cargo até 30 de março de 1983, 15 dias depois da posse de Tancredo Neves no Governo do Estado, quando renunciou, depois de tomar conhecimento, através dos jornais, da convocação de uma assembléia geral extraordinária do banco, na qual continha indevidamente o seu nome, já que não havia sido consultado, e não constava sua assinatura nos editais . </s>
<s>  Tal fato provocou não só o seu afastamento da direção, como também o seu rompimento com o governo Tancredo Neves . </s>
<s>  
Faleceu em Belo Horizonte no dia 18 de fevereiro de 1986 . </s>
<s>  
Era casado com Vera Raimunda Tamm de Andrada, com quem teve três filhos, entre eles Bonifácio José Tamm de Andrada, advogado, professor de direito, deputado estadual em Minas Gerais (1959-1975) e deputado federal pelo mesmo estado a partir de 1979, e José Bonifácio Tamm de Andrada, advogado e deputado estadual a partir de 1975 . </s>
<s>  
Publicou vários artigos em jornais e revistas sobre direito, história e política . </s>
<s>  Colaborou na «Revista Brasileira de Estudos Políticos», da Universidade Federal de Minas Gerais, nas revistas do Instituto Histórico e Geográfico Brasileiro, de que era sócio correspondente, e do Instituto Histórico e Geográfico de Minas Gerais e no boletim da Câmara dos Deputados . </s>
