<s> 
«Firmino Antônio Borba» nasceu no Rio de Janeiro, então Distrito Federal, no dia 17 de outubro de 1874 . </s>
<s>  
Bacharelou-se em matemática e ciências físicas . </s>
<s>  
Assentou praça ingressando na Escola Militar da Praia Vermelha, no Rio de Janeiro, então Distrito Federal, em setembro de 1890 . </s>
<s>  Aspirante-a-oficial em novembro de 1894, tenente em janeiro de 1900, capitão em agosto de 1908, major em fevereiro de 1915, tenente-coronel em fevereiro de 1918 e coronel em dezembro de 1919, chegou a general-de-brigada em julho de 1924 e a general-de-divisão em fevereiro de 1931 . </s>
<s>  
Em 1932, comandava a Força Pública de Minas Gerais quando estourou em São Paulo, no dia 9 de julho, a Revolução Constitucionalista . </s>
<s>  Mobilizou inicialmente sua tropa em defesa do governo, mas logo aderiu ao movimento, investindo-se no comando da 4ª Região Militar (4ª RM), sediada em Minas . </s>
<s>  Derrotada a rebelião em outubro de 1932, foi preso e condenado ao exílio em Portugal, para onde partiu, com numeroso grupo, no navio «Siqueira Campos» . </s>
<s>  Anistiado pelo decreto presidencial de 28 de maio de 1934, retornou ao Brasil, sendo transferido para a reserva compulsória em outubro do ano seguinte . </s>
<s>  
Após a revolta de novembro de 1935, participou no mês seguinte, no Rio de Janeiro, de uma reunião de generais convocada para examinar a situação política do país e a suficiência das leis repressivas existentes . </s>
<s>  Participaram do encontro, entre outros, o general João Gomes, ministro da guerra, e o general Eurico Dutra, comandante da 1ª RM, sediada no Rio de Janeiro . </s>
<s>  Os oficiais resolveram apoiar o ministro da Guerra para que agisse junto aos poderes competentes no sentido de que a punição dos rebeldes se desse o mais rapidamente possível e reivindicar que os militares envolvidos no levante fossem, além de submetidos às penalidades da lei, expulsos do Exército . </s>
<s>  
Morreu no dia 20 de julho de 1960 . </s>
