<s> 
«César Augusto Rabelo Borges» nasceu em Salvador no dia 21 de novembro de 1948,  filho de Valdomiro Borges de Sousa e de Judite Rabelo Borges . </s>
<s>  Seu pai foi  prefeito de Jequié (BA) entre 1967 e 1971 e deputado estadual pela Bahia entre  1975 e 1983 . </s>
<s>  
Fez o primeiro grau no Colégio Militar e o segundo grau no Colégio Marista,  ambos em Salvador . </s>
<s>  Em 1971 graduou-se em engenharia civil pela Universidade  Federal da Bahia (Ufba) e no ano seguinte tornou-se engenheiro-residente da  empresa Tenpo, na supervisão da duplicação da rodovia BR-324 . </s>
<s>  Em 1973 passou a  sócio-gerente da empresa Estudos de Solos Tecnologia dos Materiais Ltda . </s>
<s>   (Tecma) . </s>
<s>  Em 1975 tornou-se professor-colaborador do Departamento de Transportes  da Escola Politécnica da Ufba . </s>
<s>  Dois anos depois foi aprovado em concurso  público para auxiliar de ensino no mesmo departamento . </s>
<s>  
Em 1983 assumiu a presidência da Junta Comercial do estado da Bahia,  permanecendo no cargo até o ano seguinte, quando se tornou chefe de gabinete da  Secretaria da Indústria, Comércio e Turismo da Bahia . </s>
<s>  Até 1986 foi membro dos  conselhos de Proteção do Meio Ambiente, de Ciência e Tecnologia e da  Empreendimentos Turísticos da Bahia S.A. (Emtur) . </s>
<s>  
Ligado politicamente ao ex-governador baiano Antônio Carlos Magalhães, no  pleito de novembro de 1986 candidatou-se a uma cadeira na Assembléia  Legislativa na legenda do Partido da Frente Liberal (PFL) . </s>
<s>  Eleito, assumiu o  mandato em fevereiro de 1987, participando dos trabalhos legislativos como  presidente da Comissão de Agricultura e Política Rural e da comissão  parlamentar de inquérito (CPI) que apurou irregularidades da Companhia de  Navegação Baiana . </s>
<s>  Foi, também, vice-presidente da Comissão de Constituição e  Justiça, e membro titular da CPI da Barragem da Água Fria . </s>
<s>  Em 1988 tornou-se  secretário-geral do diretório estadual do PFL na Bahia . </s>
<s>  
Durante os trabalhos da Assembléia Estadual Constituinte, iniciados em 1988,  foi membro efetivo da Comissão Constitucional e relator da Comissão Temática da  Ordem Social, Econômica, Direitos Humanos e Meio Ambiente . </s>
<s>  Após o término dos  trabalhos constituintes em 1989, retornou às atividades ordinárias da  Assembléia Legislativa, exercendo a vice-liderança do PFL e integrando, como  membro titular, as comissões da Divisão Territorial, de Direitos Humanos e de  Fiscalização e Controle . </s>
<s>  
Em outubro de 1990 foi reeleito deputado estadual, pela legenda do PFL,  assumindo o novo mandato em fevereiro seguinte . </s>
<s>  Contudo, logo licenciou-se da  Assembléia Legislativa para assumir a Secretaria de Recursos Hídricos,  Saneamento e Habitação do Estado da Bahia, no terceiro governo de Antônio  Carlos Magalhães (1991-1994) . </s>
<s>  Em 1992 tornou-se presidente do Fórum Nacional de  Secretários de Estado de Saneamento e Meio Ambiente (Comitê Nacional de  Saneamento), permanecendo no cargo até o ano seguinte . </s>
<s>  
Desincompatibilizando-se da secretaria estadual em 1994, disputou o cargo de  vice-governador da Bahia, na chapa encabeçada por Paulo Souto, pela legenda do  PFL, em outubro daquele ano . </s>
<s>  Eleito, assumiu o mandato em janeiro de 1995 . </s>
<s>  
Em abril de 1998 assumiu o governo do estado da Bahia, em virtude do  afastamento de Paulo Souto para disputar uma cadeira no Senado no pleito de  outubro seguinte . </s>
<s>  Mas, em virtude do falecimento, ainda em abril, de Luís  Eduardo Magalhães, filho de Antônio Carlos Magalhães e candidato favorito ao  governo na eleição de outubro, foi escolhido para substituí-lo . </s>
<s>  Com o decisivo  apoio de Antônio Carlos Magalhães, foi reeleito no primeiro turno, com quase  70% dos votos válidos, tendo vencido em 412 dos 415 municípios baianos . </s>
<s>  Assumiu  novo mandato no governo estadual em janeiro de 1999 . </s>
<s>  
Sua gestão foi caracterizada por iniciativas na área de geração de empregos,  destacando-se o esforço para atrair a montadora de automóveis Ford, para a  Bahia, no pólo de Camaçari . </s>
<s>  
Antes de concluir o mandato de governador, renunciou em 2002 para disputar, com  sucesso, uma vaga de senador pela Bahia, na legenda do PFL . </s>
<s>  A outra coube então  a Antônio Carlos Magalhães . </s>
<s>  
Pouco após tomar posse, em maio em 2003, além de ter se tornado segundo  vice-líder do Bloco Liderança Parlamentar da Minoria, no Senado Federal, foi  nomeado quarto vice-líder do PFL . </s>
<s>  Em 2005, foi nomeado segundo vice-líder do  PFL e terceiro vice-líder do Bloco Liderança Parlamentar da Minoria, no Senado  Federal . </s>
<s>   
Transferiu-se para o Partido da República (PR), em outubro de 2007, tornando-se  então presidente da legenda na Bahia . </s>
<s>  
Em fevereiro de 2009, participou como titular da Comissão de Assuntos  Econômicos e da Comissão de Desenvolvimento Regional e Turismo, e em abril  desse mesmo ano, tornou-se titular da Comissão de Agricultura e Reforma Agrária . </s>
<s>  
Nas eleições de outubro de 2010, concorreu à reeleição, porém, com 1.583.423  votos, não obteve êxito . </s>
<s>  Deixou o Senado em fevereiro de 2011 . </s>
<s>  
Em maio de 2012, foi eleito pelo Conselho de Administração do Banco do Brasil e  assumiu a vice-presidência do banco . </s>
<s>  Um ano depois deixou o cargo para assumir  o Ministério dos Transportes do Governo Dilma . </s>
<s>  
Publicou «O Brasil sem armas» (2004) e «A CPMI que abalou o país» (2006) . </s>
<s>  
Casou-se com Tércia Maria Azevedo Pimentel Borges, com quem teve seis filhos . </s>
