<s> 
«Doorgal Borges» nasceu em Barra Mansa (RJ) no dia 6 de abril de 1905, filho do advogado e poeta João Afonso Borges e de Amália Chaves de Oliveira Borges . </s>
<s>  
Sentou praça em julho de 1923 e, depois de cursar a Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal, foi declarado aspirante-a-oficial da arma de aviação em dezembro de 1932 . </s>
<s>  Promovido a segundo-tenente em fevereiro de 1933, foi o primeiro comandante do Destacamento de Aviação de Belo Horizonte, designado em maio de 1934 . </s>
<s>  Em agosto desse ano foi promovido a primeiro-tenente e, em maio de 1940, a capitão . </s>
<s>  Em janeiro do ano seguinte foi transferido para o recém-criado Ministério da Aeronáutica e em dezembro de 1943 foi promovido a major-aviador . </s>
<s>  Entre junho de 1947 e abril de 1948 chefiou o Depósito de Aeronáutica do Rio de Janeiro, em Manguinhos . </s>
<s>  
Promovido a tenente-coronel-aviador em setembro de 1950 e a coronel-aviador em janeiro de 1955, no dia 2 de novembro desse ano entregou ao presidente João Café Filho um memorial em que os ministros militares pediam o fechamento da imprensa comunista . </s>
<s>  Em decorrência dos acontecimentos de 11 de novembro, quando um movimento militar liderado pelo general Henrique Teixeira Lott - ministro da Guerra até a véspera - provocou o impedimento do presidente da República em exercício, Carlos Luz, com o objetivo de sustar uma conspiração em curso nos meios governamentais e assegurar a posse do presidente eleito Juscelino Kubitschek, embarcou no cruzador «Tamandaré», onde estavam Carlos Luz e outras figuras expressivas, como os vice-almirantes Sílvio Heck e Carlos Pena Boto, o ex-ministro da Justiça José Eduardo do Prado Kelly, o deputado Carlos Lacerda e o almirante Edmundo Amorim do Vale, ministro da Marinha . </s>
<s>  
Em abril de 1964, como brigadeiro-do-ar, foi nomeado comandante da V Zona Aérea, com sede em Porto Alegre, em substituição ao brigadeiro Otelo da Rocha Ferraz . </s>
<s>  Permaneceu no posto até 6 de janeiro de 1966, sendo substituído pelo brigadeiro Nei Gomes da Silva . </s>
<s>  No ano seguinte, como major-brigadeiro-do-ar, foi nomeado diretor-geral de ensino . </s>
<s>  
Em sua vida militar, fez os cursos de aviação militar, de estado-maior e comando de Aeronáutica, de aperfeiçoamento de oficiais e superior de comando . </s>
<s>  
Faleceu em Barbacena (MG) em abril de 2001 . </s>
<s>  
Foi casado com Maria Helena Façanha Brito, com quem teve três filhas . </s>
<s>  Uma delas, Amália Borges, casou-se com Bonifácio de Andrada, que foi deputado federal por Minas Gerais de 1979 a 1991, constituinte de 1987-1988 e novamente deputado a partir de 1995 . </s>
<s>  Contraiu segunda núpcias com Maria Urânia Araújo Borges . </s>
<s>  
Em sua homenagem o aeroporto de Barbacena recebeu o nome de Brigadeiro Doorgal Borges . </s>
<s frag>  A seu respeito foi publicado «O último pioneiro do ar – o vôo do brigadeiro Doorgal», de autoria de Lígia Maria Leite Pereira e Maria Auxiliadora de Faria 
  </s>
