<s> 
¬´Nei Ortiz Borges¬ª nasceu em Soledade (RS) no dia 25 de junho de 1924, filho de Sebasti√£o Joaquim Borges e de Juvelina Ortiz Borges . </s>
<s>  
Advogado, elegeu-se vereador em Porto Alegre no pleito de outubro de 1954 na legenda do Partido Trabalhista Brasileiro (PTB), assumindo sua cadeira no in√≠cio do ano seguinte . </s>
<s>  Em outubro de 1958, conquistou um assento na Assembl√©ia Legislativa ga√∫cha pela legenda do Partido Trabalhista Brasileiro (PTB), sendo empossado em fevereiro seguinte, ap√≥s ter renunciado ao mandato de vereador . </s>
<s>  Durante a legislatura estadual, foi primeiro vice-l√≠der da bancada petebista . </s>
<s>  
Eleito deputado federal pelo Rio Grande do Sul em outubro de 1962, ainda na legenda do PTB, assumiu sua cadeira na C√¢mara Federal em fevereiro do ano seguinte, ap√≥s ter conclu√≠do o mandato estadual . </s>
<s>  Tornando-se vice-l√≠der do PTB em abril de 1963, tamb√©m ocupou a lideran√ßa do governo Jo√£o Goulart (1961-1964) . </s>
<s>  
Com a vit√≥ria do movimento pol√≠tico-militar de 31 de mar√ßo de 1964 que dep√¥s Goulart, Borges teve seu mandato cassado e seus direitos pol√≠ticos suspensos por dez anos em abril seguinte, com base no Ato Institucional n¬.∫1 (9/4/1964) . </s>
<s>  Ap√≥s sua cassa√ß√£o, refugiou-se na embaixada da Iugosl√°via em Bras√≠lia . </s>
<s>  Com a ajuda do embaixador daquele pa√≠s, fugiu para Uberl√¢ndia (MG), onde viveu na clandestinidade com o nome falso de Neri de Oliveira Freitas . </s>
<s>  Residiu tamb√©m em Santos (SP) e Vassouras (RJ), transferindo-se posteriormente para o Rio de Janeiro, onde foi preso, em 1965 . </s>
<s>  Detido no Departamento de Ordem Pol√≠tica e Social (DOPS)  por dois ou tr√™s dias, retornou em seguida para Porto Alegre . </s>
<s>  Na capital ga√∫cha, trabalhou como jornalista para a ¬´Revista do Sul¬ª e passou a advogar como aut√¥nomo, trabalhando em sua pr√≥pria resid√™ncia . </s>
<s>  
Com o in√≠cio da abertura pol√≠tica e o fim do bipartidarismo em novembro de 1979, filiou-se ao Partido Democr√°tico Trabalhista (PDT), tornando-se membro do Diret√≥rio Nacional da nova agremia√ß√£o . </s>
<s>  Na legenda do PDT, candidatou-se a deputado federal pelo Rio Grande do Sul no pleito de novembro de 1982, mas n√£o conseguiu se eleger . </s>
<s>  Entre 1983 e 1985, atuou como procurador-geral da Assembl√©ia Legislativa ga√∫cha e, em outubro de 1994, voltou a disputar uma indica√ß√£o √† C√¢mara Federal pelo PDT . </s>
<s>  Conquistando mais uma vez apenas uma supl√™ncia, continuou no exerc√≠cio da advocacia em Porto Alegre . </s>
<s>  
Tornou-se membro da Ordem dos Advogados do Brasil, 
Ortiz Borges foi casado com Soloi Ortiz Borges, com quem teve duas filhas . </s>
<s>  Divorciado, casou-se pela segunda vez com Teresinha Ribeiro Ortiz Borges, com quem teve mais um filho . </s>
