<s> 
«Valdir Ramos Borges» nasceu em São Francisco de Assis (RS) no dia 13 de julho de 1915 . </s>
<s>  
Estudante de direito, participou, como membro da Federação dos Estudantes Universitários de Porto Alegre, do II Congresso Nacional dos Estudantes, promovido em dezembro de 1938 no Rio de Janeiro, então Distrito Federal, pela Casa do Estudante do Brasil . </s>
<s>  A tese mais importante entre as apresentadas no encontro foi a que propunha a criação da União Nacional dos Estudantes (UNE), órgão máximo de representação dos universitários de todo o país . </s>
<s>  A criação da UNE foi aprovada por unanimidade, e Valdir Borges - autor de uma análise sobre a situação econômica do estudante - foi eleito primeiro presidente da entidade . </s>
<s>  
Entretanto, diante da oposição da Casa do Estudante do Brasil, que se negava a reconhecer a autonomia da UNE e pretendia subordiná-la à sua autoridade, Valdir Borges procurou em sua gestão unificar o movimento estudantil . </s>
<s>  Apresentou ao Ministério da Educação, na época chefiado por Gustavo Capanema, as resoluções do II Congresso, prontificando-se a cooperar na reforma geral do ensino, então em elaboração . </s>
<s>  Apoiou também a campanha dos estudantes do Paraná contra o aumento da taxa de matrícula, a campanha pela reforma da Portaria nº 142, que exigia o sigilo das notas no decorrer do ano letivo, e a campanha pela “nacionalização do ensino”, que visava às “zonas onde predominavam os quistos raciais italianos, alemães e nipônicos” . </s>
<s>  Em 1939, liderou a campanha de arrecadação de fundos para auxílio ao povo chileno, vitimado por um terremoto, promovendo também o recrutamento de médicos, enfermeiros e doadores de sangue . </s>
<s>  No III Congresso Nacional dos Estudantes, realizado em agosto de 1939, Valdir Borges passou a direção da UNE a Trajano Pupo Neto, presidente do Centro Acadêmico XI de Agosto . </s>
<s>  Na mesma ocasião, foi eleito para o conselho consultivo da entidade, com mandato de dois anos . </s>
<s>  Este conselho foi instituído no III Congresso para estabelecer uma continuidade de ação entre as sucessivas diretorias . </s>
<s>  
Advogado militante, Valdir Borges trabalhou para João Goulart e foi chefe de gabinete de Nei Galvão, ministro da Fazenda de 1963 a 1964 . </s>
<s>  Assumiu interinamente o ministério no período de 16 a 20 de março de 1964 . </s>
<s>  
Faleceu em Montevidéu no dia 30 de junho de 1968, quando se encontrava a serviço do ex-presidente João Goulart, então exilado no Uruguai . </s>
