<s> 
«Manuel Veloso Borges» nasceu em Pilar (PB) em 11 de abril de 1885, filho de Anísio Pereira Borges e de Virgínia Veloso Borges . </s>
<s>  Seu irmão Virgínio Veloso Borges foi senador pela Paraíba de 1952 a 1955 . </s>
<s>  
Diplomou-se em 1908 pela Faculdade de Medicina da Bahia . </s>
<s>  Sua tese de doutoramento intitulou-se Conceito atual da psicose maníaco-depressiva . </s>
<s>  
Em 1929 elegeu-se deputado estadual, tornando-se líder do governo Álvaro de Carvalho na Assembléia Legislativa . </s>
<s>  Com a vitória da Revolução de 1930, que depôs o presidente Washington Luís e levou Getúlio Vargas ao poder, todos os órgãos legislativos do país foram extintos e, conseqüentemente, Veloso Borges perdeu o mandato . </s>
<s>  Com a reconstitucionalização, em maio de 1933 elegeu-se deputado à Assembléia Nacional Constituinte pelo Partido Progressista da Paraíba, do qual era vice-presidente . </s>
<s>  Promulgada a Constituição em 16 de julho de 1934, teve seu mandato prorrogado até maio de 1935 . </s>
<s>  
Ainda em outubro de 1934, foram eleitas as assembléias constituintes estaduais, encarregadas de eleger o governador e dois senadores . </s>
<s>  Instalada a Constituinte paraibana no início de 1935, foi eleito senador, exercendo o mandato de maio de 1935 a 10 de novembro de 1937, quando o golpe do Estado Novo suprimiu todos os órgãos legislativos do país . </s>
<s>  
Foi tesoureiro da Confederação Nacional da Indústria de novembro de 1952 a novembro de 1954 . </s>
<s>  Atuou como construtor da rodovia Sapé-Mamanguape e adquiriu o controle acionário da Companhia de Tecidos Paraibana . </s>
<s>  Foi industrial e banqueiro no Rio de Janeiro, então Distrito Federal, e presidente da Associação Comercial da Paraíba . </s>
<s>  adquiriu com os irmãos a fábrica Deodoro, na capital federal, onde permaneceu como industrial, não mais concorrendo a cargos políticos . </s>
<s>  
Faleceu no Rio de Janeiro no dia 27 de abril de 1959 . </s>
<s>  
Era casado com Andréia Marques Veloso Borges, com quem teve três filhas . </s>
