<s> 
¬´Hugo Borghi¬ª nasceu em Campinas (SP) no dia 29 de outubro de 1910, filho de Frederico Borghi e de Maria Laurenceti Borghi, sendo neto de italianos tanto por parte de pai como de m√£e e fazendo parte de uma numerosa fam√≠lia de sete irm√£os . </s>
<s>  Seu pai enriqueceu gra√ßas aos neg√≥cios de uma grande casa comercial em Campinas, importadora de mercadorias e representante de firmas italianas . </s>
<s>  Possu√≠a, tamb√©m, in√∫meros neg√≥cios imobili√°rios . </s>
<s>  
Hugo Borghi realizou seus primeiros estudos no grupo escolar do Externato S√£o Jo√£o, dos padres salesianos, em sua cidade natal, passando em seguida para o Liceu de Nossa Senhora Auxiliadora, onde terminou o curso prim√°rio e o gin√°sio . </s>
<s>  Ainda em Campinas, fez o curso colegial no Gin√°sio Diocesano, viajando depois para a It√°lia, onde estudou economia pol√≠tica no Instituto Paolo Sarpi, em Veneza, prestando seus exames finais no Instituto Bocconi, em Mil√£o . </s>
<s>  
Retornou ao Brasil poucos dias ap√≥s a vit√≥ria da Revolu√ß√£o de 1930, radicando-se em sua cidade natal, onde come√ßou a trabalhar na firma de seu pai . </s>
<s>   Ap√≥s um ano foi recomendado para trabalhar na Companhia Gessy, cujos donos, os Milani, al√©m de amigos de seu pai, eram parentes da mulher de um de seus irm√£os . </s>
<s>  Entretanto, como o dono da Gessy insistisse em manter seu sal√°rio abaixo do piso normal, alegando que seu pai era um homem rico, decidiu ele abandonar o emprego, indo para a capital no in√≠cio de 1932 . </s>
<s>  Em S√£o Paulo ingressou por concurso na empresa norte-americana Goodrish Rubber Company, na qual exerceu o cargo de inspetor . </s>
<s>  
Deflagrada a Revolu√ß√£o Constitucionalista em 9 de julho de 1932, Borghi deixou aquela empresa e retornou a Campinas, sem saber ainda o que fazer . </s>
<s>  Por n√£o possuir qualquer defini√ß√£o pol√≠tica, alistou-se nas for√ßas constitucionalistas a exemplo da maior parte da mocidade paulista da √©poca . </s>
<s>  Tendo aprendido a pilotar em 1932, participou da revolu√ß√£o como aviador . </s>
<s>  Terminado o levante com a derrota das for√ßas paulistas no in√≠cio de outu-bro, ele e outros aviadores foram chamados pelo coronel Euclides de Figueiredo, um dos l√≠deres revolucion√°rios, o qual os advertiu de que, em virtude da intensa participa√ß√£o da avia√ß√£o paulista na revolu√ß√£o,  sofreriam sistem√°tica persegui√ß√£o . </s>
<s>  Seu pai conseguiu ent√£o, atrav√©s de um de seus clientes, Pl√≠nio Pompeu, concession√°rio dos vag√µes-restaurantes das companhias de estrada de ferro Noroeste do Brasil e Mogiana, que fosse admitido na cozinha de um carro-restaurante, a fim de que, disfar√ßado de cozinheiro, pudesse cruzar as fronteiras de S√£o Paulo . </s>
<s>  Isso permitiu a Hugo Borghi chegar a Porto Esperan√ßa (MT), de onde seguiu rumo ao Paraguai, pois a√≠ pretendia alistar-se na avia√ß√£o militar para lutar contra a Bol√≠via na guerra iniciada em 1932 entre esses dois pa√≠ses, devido √† disputa do Chaco Boreal, epis√≥dio que passou √† hist√≥ria com o nome de Guerra do Chaco (1932-1935) . </s>
<s>  Entretanto, as condi√ß√µes t√©cnicas dos avi√µes paraguaios n√£o lhe deram a seguran√ßa necess√°ria, o que o levou a desistir da id√©ia . </s>
<s>  Partiu em seguida para a Argentina, onde permaneceu por seis meses, retornando afinal a S√£o Paulo . </s>
<s>  

Na capital paulista, Hugo Borghi abriu um escrit√≥rio de corretagem com um primo, Miguel Primo Borghi, come√ßando a comprar e a vender caf√©, algod√£o e outros produtos . </s>
<s>  Pouco depois, associou-se a Ern√¢ni Azevedo Silva, que era genro de Wallace Simonsen . </s>
<s>  Irm√£o do industrial Roberto Simonsen, com quem tinha neg√≥cios em comum, Wallace Simonsen era presidente do Banco Noroeste do Estado de S√£o Paulo e tinha liga√ß√µes com um importante grupo industrial . </s>
<s>  Borghi associou-se aos propriet√°rios de uma f√°brica de √≥leo de caro√ßo de algod√£o pertencente ao grupo, datando dessa √©poca sua ascens√£o econ√¥mica e social . </s>
<s>  Em 1937, dirigia a Companhia Brasileira de √ìleos e Caro√ßo de Algod√£o . </s>
<s>  No mesmo ano, fundou a Casa Banc√°ria Nova Am√©rica, depois chamada Banco Continental de S√£o Paulo, do qual seria acionista e diretor at√© 1946 . </s>
<s>  Em 1939, j√° se associara tamb√©m a uma f√°brica de tecidos e se tornara propriet√°rio da Companhia Nacional de Anilinas . </s>
<s>  
Hugo Borghi muito se beneficiou com a conjuntura econ√¥mica resultante da Segunda Guerra Mundial, que fez oscilarem os pre√ßos do algod√£o . </s>
<s>  Iniciado o conflito, os pre√ßos do produto sofreram grande baixa no Brasil, primeiramente devido √†s restri√ß√µes do consumo e, depois, aos obst√°culos criados pela Inglaterra para a exporta√ß√£o, de modo a proteger o algod√£o de proced√™ncia norte-americana e com isso atrair os Estados Unidos para o seu lado na guerra contra o Eixo . </s>
<s>  O com√©rcio com os alem√£es, que eram os grandes compradores do algod√£o brasileiro, sofreu por outro lado violento impacto com o bloqueio imposto a partir de 1940 pela Inglaterra aos navios que se destinavam √† Alemanha ou dela procediam . </s>
<s>  
Foi nesse contexto que Borghi, ap√≥s reunir-se com Fl√°vio Rodrigues, presidente da Associa√ß√£o dos Produtores de Algod√£o, e com Salvador Artigas, presidente do Sindicato dos Usineiros Nacionais de Algod√£o, aceitou participar de uma reuni√£o com o ministro da Fazenda, Artur de Sousa Costa . </s>
<s>  Na reuni√£o, Borghi, Rodrigues e Artigas pleitearam medidas de prote√ß√£o governamental √† lavoura algodoeira ent√£o em crise . </s>
<s>  Ainda nesse encontro, Garibaldi Dantas, assessor do ministro, manifestou-se contra qualquer ajuda governamental, alegando que esse tipo de medida constituiria um fator inflacion√°rio . </s>
<s>  Borghi argumentou que o sistema de ajuda governamental √† lavoura e √† comercializa√ß√£o do algod√£o vinha beneficiando a empresa estrangeira, citando como exemplo os favores recebidos pela companhia norte-americana Anderson Clayton . </s>
<s>  Propunha ele a altera√ß√£o desse sistema, de modo que o produtor brasileiro fosse amparado, em lugar dos capitais e investidores estrangeiros . </s>
<s>  
A partir dessa reuni√£o, o governo passou a amparar a lavoura algodoeira nacional, aceitando, mediante dep√≥sito de mat√©ria-prima em armaz√©ns gerais, adiantar 45 cruzeiros antigos pela arroba ao produtor, o que assegurava um pre√ßo superior ao vigente no mercado, que era de 22 cruzeiros . </s>
<s>  Mais tarde, o pre√ßo garantido pelo governo elevou-se a 65 cruzeiros e, pouco antes do t√©rmino da guerra, alcan√ßou 95 cruzeiros . </s>
<s>  Sabedor dos momentos em que ocorriam as eleva√ß√µes de pre√ßos, Borghi realizou opera√ß√µes que lhe renderam lucros ex-traordin√°rios, comprando o algod√£o sempre na baixa e vendendo-o na alta . </s>
<s>  O pr√≥prio governo, inclusive, chegou a financiar diversas opera√ß√µes desse tipo . </s>
<s>  Segundo informa√ß√µes do pr√≥prio Borghi, quando Gast√£o Vidigal, que era diretor da Carteira de Exporta√ß√£o e Importa√ß√£o (Cexim) do Banco do Brasil e mantinha neg√≥cios relativos √†quele produto, divulgou que o governo cancelaria o subs√≠dio ao algod√£o, teve ele um sobressalto, pois a manobra anunciada significaria violenta queda nos pre√ßos num momento em que o industrial estava com grande quantidade do produto em estoque . </s>
<s>  
Quando os pre√ßos come√ßaram a declinar, Borghi passou a comprar o algod√£o oferecido pelos produtores e, como tinha que depositar dinheiro na Bolsa para assegurar a opera√ß√£o, recorreu novamente ao ministro Artur de Sousa Costa, que desmentiu as declara√ß√µes de Vidigal, esclarecendo que o governo decidira n√£o financiar mais as atividades das empresas estrangeiras . </s>
<s>  Borghi obteve assim o adianta-mento solicitado para realizar as opera√ß√µes de compra, o que lhe possibilitou alcan√ßar grandes lucros quando, em 1945, os pre√ßos do produto come√ßaram a subir . </s>
<s>  

Em princ√≠pio de 1945, a crise final do Estado Novo acelerou-se com o crescimento da oposi√ß√£o e a organiza√ß√£o de novos partidos . </s>
<s>  A partir da entrevista de Jos√© Am√©rico de Almeida √† imprensa, em 22 de fevereiro daquele ano, reivindicando a redemocratiza√ß√£o do pa√≠s, o governo viu-se obrigado a efetuar seguidos recuos, concedendo na pr√°tica a liberdade de imprensa e marcando as elei√ß√µes diretas para a presid√™ncia da Rep√∫blica e a Assembl√©ia Nacional Constituinte . </s>
<s>  Pouco depois, as conven√ß√µes da Uni√£o Democr√°tica Nacional (UDN) e do Partido Social Democr√°tico (PSD) oficializaram as candidaturas do brigadeiro Eduardo Gomes e do general Eurico Gaspar Dutra √†s elei√ß√µes presidenciais . </s>
<s>  
O governo se encontrava em posi√ß√£o cada vez mais defensiva frente aos ataques da oposi√ß√£o, quando o ministro Sousa Costa se reuniu com Hugo Borghi para pedir-lhe apoio econ√¥mico ao regime . </s>
<s>  Borghi prontificou-se a colaborar com 20 milh√µes de cruzeiros antigos, como ele pr√≥prio declarou, mas o ministro sugeriu-lhe que comprasse as r√°dios Clube do Rio de Janeiro, Cruzeiro do Sul do Rio de Janeiro e Cruzeiro do Sul de S√£o Paulo, que estavam √† venda, e as convertesse em eficaz instrumento de defesa do governo . </s>
<s>  Borghi assim o fez imediatamente, recebendo para tanto a contribui√ß√£o governamental de cinco milh√µes de cruzeiros antigos . </s>
<s>  
Passou ent√£o a escrever artigos e a falar pelo r√°dio, arrendando ainda outras emissoras e formando uma cadeia nacional de 130 esta√ß√µes coligadas . </s>
<s>  Mantendo o controle dessas r√°dios e tomando posi√ß√£o em defesa do regime, Borghi integrou-se ao Movimento Queremista, iniciado em junho de 1945 para defender a convoca√ß√£o de uma Assembl√©ia Constituinte com Vargas no poder . </s>
<s>  Era a "Constituinte com Get√∫lio", f√≥rmula pol√≠tica derivada do conhecido ¬´slogan¬ª . </s>
<s>  ´Queremos Get√∫lio" . </s>
<s>  Borghi colocou suas emissoras a servi√ßo do movimento, alugou caminh√µes e alto-falantes e participou diretamente de in√∫meros com√≠cios . </s>
<s>  O queremismo se fortaleceu com o apoio de pol√≠ticos vinculados ao nascente Partido Trabalhista Brasileiro (PTB) e com a ades√£o do Partido Comunista Brasileiro, ent√£o chamado Partido Comunista do Brasil (PCB), al√©m de diversos sindicatos, o que colocou em sobressalto a oposi√ß√£o, receosa do continu√≠smo de Vargas . </s>
<s>  Esses fatos levaram √† deposi√ß√£o do presidente, que se consumou atrav√©s do golpe militar de 29 de outubro de 1945 . </s>
<s>  
Nesse mesmo dia, sabedor do movimento militar, Borghi interrompeu um jantar em que comemorava seu anivers√°rio e dirigiu-se em seu pr√≥prio carro ao Pal√°cio Guanabara, disposto a defender Vargas e o governo . </s>
<s>  Ap√≥s cruzar com uma s√©rie de tanques no percurso, conseguiu aproximar-se do pal√°cio, j√° ent√£o cercado de metralhadoras . </s>
<s>  Ali passou toda a noite em vig√≠lia, at√© que, por volta das sete horas da manh√£, Vargas deixou o pal√°cio, ap√≥s haver assinado o termo de ren√∫ncia, agradecendo a colabora√ß√£o de todos os correligion√°rios que ali se encontravam . </s>
<s>   Logo em seguida, a conselho de um amigo, o delegado Amando da Fonseca, Borghi refugiou-se na chefatura de pol√≠cia, abandonando-a alguns dias depois do movimento militar porque o chefe de pol√≠cia, coronel Jo√£o Alberto Lins de Barros, tamb√©m renunciara . </s>
<s>  

Logo ap√≥s a queda de Vargas, Borghi chegou √† conclus√£o de que tanto as for√ßas que integravam o movimento queremista quanto o pr√≥prio Vargas deveriam apoiar a candidatura do general Dutra √† presid√™ncia da Rep√∫blica nas elei√ß√µes de 2 de dezembro de 1945 . </s>
<s>  Segundo Borghi, esse apoio era fundamental para assegurar a vit√≥ria de Dutra . </s>
<s>  Conseguiu ele ent√£o, atrav√©s de um general de suas rela√ß√µes, An√°pio Gomes, um encontro com aquele militar no dia 2 de novembro, quando lhe comunicou seu apoio e lhe disse que, naquele momento, estava sendo realizada uma reuni√£o da c√∫pula militar para deportar Vargas . </s>
<s>  Dutra seguiu imediatamente para a reuni√£o e, duas horas depois, comunicou a Borghi que, gra√ßas √† sua interven√ß√£o no encontro, conseguira de seus participantes que Vargas ficasse apenas confinado em S√£o Borja, no Rio Grande do Sul, proibido de fazer qualquer manifesta√ß√£o pol√≠tica, mas j√° livre da amea√ßa de deporta√ß√£o . </s>
<s>  
Borghi iniciou sua atua√ß√£o redigindo imediatamente uma entrevista em que abrandava os termos, extremamente violentos, de um pronunciamento que Dutra fizera em Santa Catarina contra Vargas, ordenando ao mesmo tempo que se imprimissem milh√µes de cartazes para serem afixados no Rio e em S√£o Paulo, nos quais aparecia a sombra do vulto de Vargas com os dizeres "Ele disse - vote no PTB" . </s>
<s>  Borghi empenhou-se a fundo na campanha eleitoral de Dutra, cabendo-lhe inclusive a autoria da afirma√ß√£o de que o brigadeiro Eduardo Gomes teria declarado n√£o precisar do voto dos "marmiteiros" . </s>
<s>  Aproveitando um discurso pronunciado por Eduardo Gomes no Teatro Municipal do Rio de Janeiro, no qual este declarava n√£o necessitar dos votos da malta de desocupados que freq√ºentava os com√≠cios de Vargas durante o Estado Novo, Borghi descobriu que o termo "malta", al√©m de significar "bando, s√∫cia", designava um "grupo de oper√°rios que percorrem as linhas f√©rreas levando suas marmitas, marmiteiros" . </s>
<s>  A afirma√ß√£o divulgada por Borghi de que Eduardo Gomes dispensava os votos dos marmiteiros, dos trabalhadores, alcan√ßou grande repercuss√£o, caracterizando o brigadeiro como figura pol√≠tica antipopular . </s>
<s>  
Borghi estava em plena campanha pela elei√ß√£o de Dutra quando se avistou com o ex-presidente Get√∫lio Vargas em S√£o Borja para pedir-lhe que se pronunciasse a favor daquele candidato . </s>
<s>  De in√≠cio, Vargas reagiu contrariamente, alegando que Dutra fora um de seus traidores . </s>
<s>  A interven√ß√£o de Alzira Vargas foi, todavia, providencial, obtendo ela do ex-presidente que este desse seu apoio a Dutra . </s>
<s>   Entretanto, Vargas imp√¥s duas condi√ß√µes: primeiro que esse apoio fosse solicitado formalmente pelo PTB; e segundo, que em troca do apoio Dutra concedesse ao PTB n√£o apenas o comando do Minist√©rio do Trabalho, mas tamb√©m o das prefeituras em que esse partido fosse o principal catalisador dos votos a serem dados a Dutra . </s>
<s>  Vargas aceitaria mais tarde a solu√ß√£o proposta por Borghi, de que o PTB paulista solicitasse seu apoio . </s>
<s>  
No dia 28 de novembro, Borghi participou do com√≠cio de encerramento da campanha em favor de Dutra no Rio de Janeiro, quando leu o manifesto de Vargas em que este conclamava seus correligion√°rios a votarem em Dutra . </s>
<s>   Logo em seguida, Borghi, que se havia candidatado na legenda do PTB ao Senado pelo Rio de Janeiro e √† Assembl√©ia Nacional Constituinte por S√£o Paulo, foi a este estado participar de um com√≠cio por sua candidatura, ao qual compareceram cerca de 500 mil pessoas, batendo latas e marmitas . </s>
<s>  Nas elei√ß√µes de 2 de dezembro, foi ele o segundo deputado mais votado de S√£o Paulo . </s>
<s>  
Eleito, Dutra pediu a Borghi que fosse ao Rio Grande do Sul para saber de Vargas quem ele indicaria para o Minist√©rio do Trabalho . </s>
<s>  Borghi sugeriu ent√£o a Vargas dois nomes: Otac√≠lio Negr√£o de Lima e N√©lson Fernandes . </s>
<s>  Vargas escolheu o primeiro, que efetivamente foi nomeado por Dutra . </s>
<s>  
Na Assembl√©ia, Borghi defendeu o governo deposto, votando contra a mo√ß√£o Mangabeira, que exaltava as for√ßas armadas por seu papel na queda do Estado Novo . </s>
<s>  Por outro lado, muito hostilizado em fun√ß√£o de um inqu√©rito em curso sobre seus neg√≥cios, viu-se for√ßado a defender a si pr√≥prio . </s>
<s>  

Borghi foi obrigado a responder a um inqu√©rito que havia sido instaurado por Jos√© Linhares, sucessor de Vargas na presid√™ncia da Rep√∫blica . </s>
<s>  O novo presidente constitu√≠ra a comiss√£o de inqu√©rito, formada pelo almirante Oscar de Frias Coutinho, o brigadeiro Aquino Granja e o general Scarcela Portela, para proceder a averigua√ß√µes sobre os neg√≥cios do algod√£o e o envolvimento de Borghi com o governo . </s>
<s>  Esse inqu√©rito transcorreu em meio a uma violenta campanha contra Borghi e o governo deposto de Vargas, movida tanto na imprensa quanto no Congresso, onde o deputado Ot√°vio Mangabeira chegou a pedir a cassa√ß√£o de Borghi . </s>
<s>  O inqu√©rito concluiu por sua culpabilidade, assim como do ex-ministro da Fazenda, Artur de Sousa Costa, e do ex-diretor da Carteira de Cr√©dito Agr√≠cola e Industrial do Banco do Brasil, Sousa Melo . </s>
<s>   Em 4 de junho de 1946, o inqu√©rito foi encaminhado ao presidente Eurico Dutra, que o enviou ao Minist√©rio da Justi√ßa, onde o mesmo n√£o teve mais andamento . </s>
<s>  
Segundo o pr√≥prio Borghi, o inqu√©rito fazia parte de uma campanha que teria partido da UDN com o objetivo de impedir a posse de Dutra, sob a alega√ß√£o de que este fora financiado por dinheiro fraudulento, uma vez que tanto Borghi como o pr√≥prio Vargas haviam apoiado sua candidatura . </s>
<s>  Ao "esc√¢ndalo do algod√£o" somavam-se, ainda, acusa√ß√µes de que Borghi dera sociedade a Rui da Costa Gama, genro de Vargas, no Banco Continental de S√£o Paulo, o que lhe teria valido o privil√©gio de receber os dep√≥sitos dos fundos do Instituto de Aposentadoria e Pens√µes dos Comerci√°rios (IAPC) . </s>
<s>  Segundo Afonso Henriques, mal conclu√≠do o inqu√©rito sobre os neg√≥cios do algod√£o, surgiram despachos na imprensa que informavam correr na Secretaria da Fazenda do Estado de S√£o Paulo um processo em que Borghi era acusado de sonegar ao fisco uma soma superior a 300 milh√µes de cruzeiros antigos . </s>
<s>  

Ainda em 1946, contudo, o grande prest√≠gio de Borghi em S√£o Paulo permitiu-lhe eleger-se presidente do diret√≥rio do PTB naquele estado . </s>
<s>  Sempre participando da Assembl√©ia Nacional Constituinte, come√ßou ele a preparar sua candidatura ao governo paulista nas elei√ß√µes marcadas para janeiro de 1947 . </s>
<s>  Encontrava por√©m forte resist√™ncia dos pol√≠ticos petebistas, os quais, segundo Ivete Vargas, temiam que, uma vez eleito, Borghi se articulasse com Dutra e amea√ßasse o controle getulista sobre a se√ß√£o do PTB em S√£o Paulo . </s>
<s>  Borghi teve ainda de enfrentar a oposi√ß√£o do pr√≥prio Vargas, que, atrav√©s de declara√ß√µes p√∫blicas, tentou esvazi√°-lo politicamente . </s>
<s>  Esse processo culminou, pouco antes das elei√ß√µes, no cancelamento de sua candidatura, em virtude de recurso enviado pela comiss√£o executiva do PTB ao Tribunal Superior Eleitoral . </s>
<s>  Considerando-se boicotado por seu pr√≥prio partido, Borghi decidiu relan√ßar sua candidatura na legenda do Partido Trabalhista Nacional (PTN) . </s>
<s>  Embora sem nenhum compromisso formal, a ala petebista mais fiel √† orienta√ß√£o getulista, liderada por N√©lson Fernandes, aderiu √† candidatura de Ademar de Barros, presidente do Partido Social Progressista (PSP) . </s>
<s>  Tanto Ademar quanto Borghi tentaram negociar o apoio dos comunistas, que representavam parte do eleitorado e, segundo se presumia, podiam dar a vit√≥ria a um ou a outro . </s>
<s>  Apoiado pelo PCB, Ademar venceu as elei√ß√µes, somando 393.637 votos contra 340.502 de Borghi . </s>
<s>  M√°rio Tavares do PSD, ficou em terceiro lugar, com 289.575 votos, e Almeida Prado, da UDN, em quarto, com 93.169 votos . </s>
<s>  
Terminadas as elei√ß√µes, Borghi retornou ao PTB e convocou uma conven√ß√£o, em que foi novamente eleito presidente do diret√≥rio do partido em S√£o Paulo . </s>
<s>  Todavia, a dire√ß√£o nacional n√£o reconheceu a elei√ß√£o e, em mar√ßo de 1947, o expulsou do partido . </s>
<s>  Em conseq√º√™ncia, Borghi, juntamente com outros petebistas dissidentes, ingressou no PTN, a cuja reestrutura√ß√£o passou a dedicar-se . </s>
<s>  
Em 1948, tendo a Constituinte se transformado em Congresso ordin√°rio, Borghi votou na C√¢mara a favor da cassa√ß√£o dos mandatos dos parlamentares comunistas . </s>
<s>  Nesse mesmo ano, ao ser nomeado por Ademar de Barros secret√°rio de Agricultura de seu governo, afastou-se de suas fun√ß√µes legislativas . </s>
<s>  
Ao assumir o novo cargo, Borghi prop√¥s a realiza√ß√£o de um congresso rural projetado para duas etapas . </s>
<s>  Na primeira, seria promovida uma grande concentra√ß√£o de trabalhadores rurais no est√°dio do Pacaembu e, na segunda etapa, os trabalhos do congresso seriam efetivamente instalados . </s>
<s>   Seria ele constitu√≠do de representantes eleitos em cada munic√≠pio, num total de 1.500 lavradores, e durante os trabalhos se debateria um tem√°rio que conjugava quest√µes t√©cnicas, econ√¥micas e sociais, como a da sindicaliza√ß√£o do trabalhador rural . </s>
<s>  Entretanto, protestos feitos pela Federa√ß√£o das Associa√ß√µes Rurais de S√£o Paulo e da Sociedade Rural Brasileira, conjugados √† press√£o da UDN,  que lan√ßara manifesto √† na√ß√£o em fevereiro de 1948, denunciando o "car√°ter subversivo" do congresso, levaram o governador paulista a recuar de sua posi√ß√£o, postergando ¬´sine die¬ª aquela concentra√ß√£o . </s>
<s>  Em princ√≠pios de mar√ßo de 1948, a id√©ia do congresso rural foi definitivamente abandonada com o afastamento de Borghi da Secretaria de Agricultura de S√£o Paulo . </s>
<s>  

A partir de 1948, Borghi dedicou-se intensamente √†s articula√ß√µes partid√°rias, j√° com vistas √†s elei√ß√µes de 1950 . </s>
<s>  Havia ele assumido a presid√™ncia do diret√≥rio do PTN em S√£o Paulo, enquanto o deputado federal Em√≠lio Carlos respondia pela dire√ß√£o nacional da agremia√ß√£o . </s>
<s>  Em virtude das elei√ß√µes, Borghi prop√¥s a fus√£o do PTN com o PTB sob a alega√ß√£o de que existiam afinidades ideol√≥gicas entre os dois partidos . </s>
<s>  Sua proposta, entretanto, caiu no vazio . </s>
<s>  As elei√ß√µes foram precedidas pelo acordo entre Vargas e Ademar de Barros, atrav√©s do qual este √∫ltimo renunciou √† sua candidatura √† presid√™ncia da Rep√∫blica em troca de algumas compensa√ß√µes, como a da escolha do vice-presidente da chapa de Vargas e a promessa de participa√ß√£o na composi√ß√£o do minist√©rio . </s>
<s>  Esse acordo resultou no apoio dado pelo PTN em S√£o Paulo a Lucas Garcez, candidato do PSP ao governo do estado . </s>
<s>  O PTN definiu-se a favor da candidatura de Vargas √† presid√™ncia da Rep√∫blica, mas lan√ßou Hugo Borghi como seu candidato ao governo do estado . </s>
<s>  Nas elei√ß√µes realizadas em 3 de outubro de 1950, Garcez foi o vencedor, com 672.863 votos, enquanto Borghi obtinha apenas 404 mil, ficando √† frente do candidato udenista, Francisco Prestes Maia . </s>
<s>  
Em termos gerais, o PTN obteve resultados decepcionantes, pois conseguiu eleger apenas cinco deputados federais por S√£o Paulo e um √∫nico por Goi√°s . </s>
<s>  Para as assembl√©ias estaduais, elegeu nove deputados em S√£o Paulo, cinco em Goi√°s e quatro em Minas Gerais . </s>
<s>  Nessas mesmas elei√ß√µes, o PSP elegeu 13 deputados federais na bancada paulista, o PTB, nove, o PSD, sete, e a UDN, seis . </s>
<s>  Diante disso, Borghi retornou ao PTB, juntamente com alguns pol√≠ticos do PTN, no qual, todavia, permaneceu Em√≠lio Carlos . </s>
<s>  
Tais remanejamentos ocorreram numa √©poca em que o PTB enfrentava violenta crise interna, resultante da amea√ßa de ser a sua se√ß√£o paulista absorvida pelo PSP, segundo uma proposta atribu√≠da a Ademar de Barros . </s>
<s>  Aproveitando o reingresso de Borghi e de outros pol√≠ticos no PTB, a dire√ß√£o nacional do partido interveio na se√ß√£o paulista, destituindo seu diret√≥rio e nomeando uma comiss√£o de reestrutura√ß√£o presidida por Eus√©bio Rocha . </s>
<s>  Segundo Ivete Vargas, uma das l√≠deres do PTB paulista, "a vinda de Borghi n√£o acrescentou nada; n√£o acabou a legenda do PTN, n√£o acabou a bancada federal e a estadual do PTN" . </s>
<s>  E, referindo-se √† atitude da dire√ß√£o nacional, afirmou: "O que eles conseguiram foi arrebentar o PTB de S√£o Paulo" . </s>
<s>  
Retomando sua atividade parlamentar em 1950, Hugo Borghi cumpriu seu mandato at√© o fim da legislatura, em 1951 . </s>
<s>  
Em 1954, a alian√ßa entre o PTB e o PSP j√° se havia desfeito, tendo Ademar de Barros assumido atitudes de oposi√ß√£o aberta a Vargas . </s>
<s>  Ap√≥s o suic√≠dio do presidente, quando das elei√ß√µes para o governo do estado, o PTB se dividiu em diversas tend√™ncias . </s>
<s>  Um primeiro grupo aderiu ao esquema interpartid√°rio governista que havia proposto a candidatura de Prestes Maia, tamb√©m apoiado pela UDN . </s>
<s>  Um segundo grupo - que, sobretudo ap√≥s a morte de Vargas, se tornou majorit√°rio dentro do partido - deu apoio √† candidatura de J√¢nio Quadros, tendo inclusive indicado o vice-governador em sua chapa, Porf√≠rio da Paz . </s>
<s>  Um terceiro grupo pretendia concorrer √†s elei√ß√µes com uma candidatura pr√≥pria, tendo Borghi pressionado para que o nome escolhido fosse o seu . </s>
<s>  Entretanto, a escolha recaiu sobre Vladimir Toledo Piza, que, apesar de v√°rias insist√™ncias, se recusou a renunciar √† sua candidatura, acreditando beneficiar-se da heran√ßa pol√≠tica deixada por Vargas . </s>
<s>  Mas as elei√ß√µes de 1954 indicaram J√¢nio Quadros para governador do estado . </s>
<s>   Hugo Borghi candidatou-se ao Senado por S√£o Paulo, na chapa da coliga√ß√£o PSD/ Partido Social Trabalhista (PST)/ Partido Republicano Trabalhista (PRT), n√£o obtendo √™xito . </s>
<s>  
Derrotado nas elei√ß√µes, Ademar de Barros iniciou sua nova escalada rumo ao poder atrav√©s da candidatura √† prefeitura de S√£o Paulo em 1957 . </s>
<s>  Tentando angariar o apoio do PTB, entrou em conversa√ß√µes com Borghi e com Jos√© Artur da Frota Moreira, apontados pela imprensa como seus poss√≠veis companheiros de chapa . </s>
<s>  Entretanto, a dire√ß√£o estadual do PTB vetou esses entendimentos, empenhando-se na campanha pela candidatura janista representada por Prestes Maia . </s>
<s>  Nessas elei√ß√µes, a vit√≥ria coube √† chapa Ademar de Barros-Cant√≠dio Sampaio . </s>
<s>  

Em 1958, diante das resist√™ncias ao seu nome dentro do PTB, tanto por parte da dire√ß√£o nacional quanto por parte de Ivete Vargas em S√£o Paulo, Borghi abandonou o partido e ingressou no Partido Republicano Democr√°tico (PRD), agremia√ß√£o fundada em 1945 que mantinha rela√ß√µes com grupos protestantes do Rio de Janeiro . </s>
<s>  Ainda em 1958, assumiu ele a presid√™ncia do PRD, sendo-lhe conferida a responsabilidade pela mudan√ßa de nome do mesmo, que se passou a chamar Partido Rural Trabalhista (PRT) . </s>
<s>  Nessa legenda Hugo Borghi foi eleito deputado federal em outubro de 1958, exercendo o mandato de fevereiro de 1959 a janeiro de 1963 . </s>
<s>  
Sob sua lideran√ßa, o PRT apoiou a candidatura de Henrique Teixeira Lott √† presid√™ncia da Rep√∫blica em 1960, e na crise pol√≠tica advinda da ren√∫ncia de J√¢nio Quadros, em 1961, tomou o partido das for√ßas que defendiam a posse de Jo√£o Goulart . </s>
<s>  Em outubro de 1962, Borghi reelegeu-se deputado federal sempre na legenda de seu partido . </s>
<s>  
Com a radicaliza√ß√£o pol√≠tica e social ocorrida em 1963, o PRT passou para a oposi√ß√£o ao governo Jo√£o Goulart, chegando mesmo a reivindicar a interven√ß√£o militar nos quadros governamentais e apoiar o movimento pol√≠tico-militar de 31 de mar√ßo de 1964 . </s>
<s>  Durante esta legislatura, Borghi participou dos trabalhos da C√¢mara como membro da Comiss√£o de Rela√ß√µes Exteriores, tendo integrado a miss√£o oficial que visitou a Uni√£o Sovi√©tica, Pol√¥nia e Tchecoslov√°quia . </s>
<s>  Embora tivesse manifestado apoio aos postulados e objetivos que inspiraram o movimento de 31 de mar√ßo de 1964, na condi√ß√£o de l√≠der do PRT na C√¢mara, no dia 26 de outubro de 1965, votou contra a cassa√ß√£o de mandatos e a concess√£o de poderes discricion√°rios ao governo militar . </s>
<s>  Com o Ato Institucional n¬∫ 2, assinado no dia seguinte (27/10/65), o PRT, assim como os demais partidos pol√≠ticos, foi extinto . </s>
<s>  Em dezembro deste ano, a C√¢mara negou um pedido de licen√ßa para processar Borghi como respons√°vel pelas dificuldades financeiras enfrentadas pelo Banco Continental . </s>
<s>  Ap√≥s a implanta√ß√£o do bipartidarismo, passou a integrar a Alian√ßa Renovadora Nacional (Arena), agremia√ß√£o de apoio ao regime militar formada em 1966, cumprindo integralmente seu mandato parlamentar at√© janeiro de 1967, com o t√©rmino da legislatura . </s>
<s>  Depois disso, retirou-se da vida pol√≠tica para dedicar-se a seus neg√≥cios . </s>
<s>  
Tendo adquirido terras ao sul de Portugal no in√≠cio da d√©cada de 1960, empreendeu nesta regi√£o neg√≥cios ligados ao turismo . </s>
<s>  Ao final desta d√©cada tamb√©m desenvolveu neg√≥cios em Marrocos e na Fran√ßa . </s>
<s>  Viajou regularmente a estes pa√≠ses at√© 1988, quando desfez-se dos empreendimentos em terras europ√©ias e africanas, voltando a fixar resid√™ncia mais permanente no Brasil . </s>
<s>  Em 1993 Borghi participou da campanha do plebiscito para a escolha da forma (rep√∫blica ou monarquia) e do sistema de governo (presidencialista ou parlamentarista) a ser implantado no pa√≠s no dia 1¬∫ de janeiro de 1995 . </s>
<s>  Engajando-se no movimento monarquista, participou ativamente do Comit√™ Mon√°rquico do Rio de Janeiro . </s>
<s>  Em 21 de abril de 1993 realizou-se o plebiscito e foram vitoriosos, por larga margem de votos, a forma de governo republicana e o sistema de governo presidencialista . </s>
<s>  Totalmente afastado da vida p√∫blica, em 1995 lan√ßou uma autobiografia narrando sua trajet√≥ria pessoal, profissional e pol√≠tica . </s>
<s>  
Hugo Borghi chegou a exercer, durante dois anos, a presid√™ncia da se√ß√£o paulista do Partido Trabalhista Nacional (PTN), recriado em 1986 . </s>
<s>  
Como homem de neg√≥cios, Borghi foi comerciante, industrial e agricultor, dedicando-se, tamb√©m, √† importa√ß√£o e √† exporta√ß√£o . </s>
<s>  
Faleceu em S√£o Paulo no dia 26 de dezembro de 2002 . </s>
<s>  
Casado com Angelina Bebiano Vaccabi Borghi, com quem teve um filho . </s>
