<s> 
«Carlos Pena Boto» nasceu no Rio de Janeiro, então Distrito Federal, em 11 de junho de 1892, filho de Carlos Augusto Boto e de Lina Pena Boto . </s>
<s>  Seu avô materno, Belisário de Oliveira Pena, barão e visconde de Caramandaí, foi chefe político de Barbacena (MG) e figura de destaque do Segundo Império . </s>
<s>  Seu tio Belisário Augusto de Oliveira Pena foi ministro da Educação entre setembro e dezembro de 1931 e membro da Ação Integralista Brasileira (AIB) . </s>
<s>  
Depois de fazer seus estudos básicos no Colégio Abílio e no Ginásio Mineiro, situados em Barbacena, transferiu-se para o Rio de Janeiro, onde ingressou na Escola Naval em abril de 1909 . </s>
<s>  Foi promovido a guarda-marinha em janeiro de 1912 e a segundo-tenente um ano depois . </s>
<s>  Entre junho de 1914 e setembro de 1916, serviu junto à Marinha norte-americana, embarcado a maior parte do tempo no encouraçado «Delaware» . </s>
<s>  Retornando ao Brasil em outubro de 1916, passou à condição de primeiro-tenente dois meses depois . </s>
<s>  
Em julho de 1918, foi designado para servir como auxiliar de gabinete do ministro da Marinha do governo Venceslau Brás, o vice-almirante Alexandrino de Alencar, permanecendo neste cargo até novembro seguinte, quando Delfim Moreira assumiu a presidência . </s>
<s>  Em agosto de 1919, no início do governo de Epitácio Pessoa, voltou a servir no Ministério da Marinha como ajudante-de-ordens do ministro Raul Soares . </s>
<s>  Desempenhou essas funções até julho de 1920, quando foi incorporado à tripulação do encouraçado «Minas Gerais» . </s>
<s>  Em outubro seguinte, viajou para Nova Iorque, nos Estados Unidos, onde freqüentou até julho de 1921 um curso sobre instrumentos na Ford Instrument School . </s>
<s>  
De volta ao Brasil, matriculou-se em abril de 1922 na Escola Profissional de Artilharia, situada na ilha de Mocanguê, em Niterói, sendo promovido a capitão-tenente em dezembro seguinte . </s>
<s>  Em janeiro de 1923, concluiu o curso de aperfeiçoamento em artilharia e foi designado para servir a bordo do encouraçado «São Paulo» . </s>
<s>  
Pena Boto foi transferido para o cruzador «Barroso» em julho de 1924, mês em que irrompeu na capital paulista uma revolta militar contra o governo de Artur Bernardes, acompanhada de sublevações de solidariedade em unidades estacionadas em Sergipe e no Amazonas . </s>
<s>  Neste navio integrou o Destacamento Norte, organizado em agosto sob o comando do general-de-brigada João de Deus Mena Barreto para combater a sublevação do 27º Batalhão de Caçadores, sediado em Manaus . </s>
<s>  A expedição mobilizou cerca de três mil homens, que partiram do Rio de Janeiro em diversos navios de guerra e conseguiram derrotar os revoltosos, retornando em outubro à capital federal . </s>
<s>  Nesse mês, Pena Boto foi transferido novamente para o «São Paulo» . </s>
<s>  Estava de folga no dia 4 de novembro, quando a tripulação deste encouraçado promoveu um levante, única ação militar resultante de um plano mais amplo liderado pelo capitão-de-mar-e-guerra Protógenes Guimarães, que pretendia sublevar a Esquadra e depor o presidente Artur Bernardes . </s>
<s>  Com a prisão de Protógenes ainda na fase preparatória, o movimento se desarticulou, e os revoltosos do «São Paulo» tiveram que rumar para o sul, fundeando ao largo de Montevidéu . </s>
<s>  Pena Boto participou da perseguição ao navio amotinado e foi um dos oficiais que o receberam das autoridades uruguaias, providenciando seu retorno ao Brasil . </s>
<s>  
Pena Boto iniciou, em maio de 1925, uma longa viagem de estudos aos Estados Unidos, Inglaterra, França e Itália, visitando fábricas de armamentos e estaleiros, e freqüentando cursos de artilharia, setor no qual se especializara . </s>
<s>  Regressou ao Brasil em fevereiro de 1927, sendo nomeado no mês seguinte instrutor interino do curso de oficiais de artilharia da Escola Profissional . </s>
<s>  Entre abril de 1928 e março de 1929, serviu na Divisão de Artilharia da Diretoria de Armamentos, assumindo em novembro a chefia da Capitania dos Portos do Piauí, onde permaneceu até agosto de 1930 . </s>
<s>  No mês seguinte, foi lotado como imediato no contratorpedeiro «Pará», que rumou em outubro para Santa Catarina a fim de se incorporar à força naval que dava combate às tropas revolucionárias gaúchas que marchavam em direção a São Paulo . </s>
<s>  Estava em curso a Revolução de 1930, deflagrada em 3 de outubro no Rio Grande do Sul, Minas Gerais e Paraíba . </s>
<s>  A evolução das ações militares foi favorável aos revoltosos, que ocuparam várias capitais e provocaram a deposição do presidente Washington Luís depois de 21 dias de luta . </s>
<s>  Com a suspensão das hostilidades, o «Pará» zarpou para o Rio junto com outros navios que haviam permanecido ao lado do presidente deposto, substituído inicialmente por uma junta militar e, em seguida, pelo Governo Provisório chefiado por Getúlio Vargas . </s>
<s>  Em dezembro, Pena Boto foi desligado deste navio . </s>
<s>  
Promovido a capitão-de-corveta em novembro de 1932, Pena Boto freqüentou, entre fevereiro e dezembro de 1933, o curso de comando da Escola de Guerra Naval, no Rio . </s>
<s>  Em janeiro de 1934, assumiu a chefia da 3ª Seção da Divisão de Operações do Estado-Maior da Armada (EMA), onde permaneceu até agosto seguinte . </s>
<s>  Entre abril e julho de 1935, comandou o «Pará», sendo designado em seguida para a chefia da Divisão de Faróis, setor subordinado à Diretoria de Navegação . </s>
<s>  Em abril de 1936, assumiu o cargo de capitão dos portos do estado de Sergipe, função que exerceu até março de 1937 . </s>
<s>  Transferido para o Rio de Janeiro, foi vice-diretor da Escola Almirante Wandenkolk entre novembro de 1938 e fevereiro de 1939, quando passou a servir junto à missão naval norte-americana que fornecia assessoria técnica e organizativa à Armada brasileira . </s>
<s>  Promovido por merecimento a capitão-de-fragata em fevereiro de 1940, trabalhou junto com os oficiais norte-americanos por mais dois anos, assumindo em seguida o comando do tênder «Belmonte» . </s>
<s>   
Em agosto de 1942, o Brasil declarou guerra à Alemanha, consolidando seu alinhamento com os países aliados (Estados Unidos, Inglaterra e França) que combatiam o nazi-fascismo na Segunda Guerra Mundial . </s>
<s>  Em virtude das contingências do conflito, foi criado o Comando Naval do Centro, sediado no Rio, onde Pena Boto passou a servir a partir de julho de 1943 na condição de oficial-de-ligação com as autoridades navais norte-americanas . </s>
<s>  A IV Esquadra dos Estados Unidos coordenou as operações de defesa do Atlântico Sul, que contaram com a participação da Marinha brasileira . </s>
<s>  
Pena Boto foi promovido a capitão-de-mar-e-guerra em dezembro de 1944 e comandou a Força Naval do Nordeste entre janeiro e novembro de 1946, mês em que esse destacamento foi extinto . </s>
<s>  Em fevereiro de 1947, foi empossado no cargo de diretor do Armamento da Marinha . </s>
<s>  Promovido a contra-almirante em março de 1948, foi nomeado em julho seguinte diretor-geral do Centro de Armamento da Marinha, sediado em Niterói, tendo exercido essa função até maio de 1950 . </s>
<s>  
Pena Boto foi conselheiro militar da delegação brasileira presente à IV Reunião de Consulta dos Ministros das Relações Exteriores das Repúblicas Americanas, realizada em março de 1951 em Washington . </s>
<s>  Durante o encontro, foi levantada a possibilidade da formação de um exército interamericano para lutar ao lado dos Estados Unidos na Guerra da Coréia, mas essa idéia não chegou a ser implementada . </s>
<s>  

Pena Boto ocupou as funções de subchefe do EMA entre maio de 1951 e janeiro de 1952 . </s>
<s>  No mês seguinte, à frente de um grupo que incluía Joaquim Miguel Ferreira Viana, Dourado Lopes e o delegado Cecil Borer, fundou a Cruzada Brasileira Anticomunista (CBA), organização civil de âmbito nacional cujo objetivo era “combater o comunismo com palavras e não com atos” . </s>
<s>  Seus panfletos, quase sempre ilustrados com charges, eram freqüentemente lançados de avião nas aglomerações populares . </s>
<s>  Além de presidente da entidade, Pena Boto era o único porta-voz da CBA e se responsabilizava por todos os seus documentos e manifestos, adquirindo certa notoriedade junto à opinião pública devido às constantes denúncias que fazia através da imprensa sobre a “infiltração comunista” nos mais diversos setores da vida nacional . </s>
<s>  A CBA estava articulada a várias organizações congêneres da América Latina e da Europa . </s>
<s>  
Promovido a vice-almirante em março de 1952, Pena Boto foi designado em setembro diretor-geral da Marinha Mercante, cargo que durante sua gestão passou a se denominar diretor-geral de Portos e Costas . </s>
<s>  Desempenhou essas funções até janeiro de 1953 . </s>
<s>  Entre setembro e dezembro desse ano, freqüentou o curso da Escola Superior de Guerra (ESG) . </s>
<s>  Em setembro de 1954, logo após o suicídio do presidente Getúlio Vargas e a ascensão de João Café Filho à presidência da República, assumiu o comando das Forças de Alto-Mar, função equivalente à do atual comandante-em-chefe da Esquadra, exercendo este cargo cumulativamente com o comando da Força dos Cruzadores . </s>
<s>  

Na condição de líder máximo da CBA, Pena Boto desenvolveu intensa atividade política durante o ano de 1955 . </s>
<s>  Ao lado da União Democrática Nacional (UDN) e de setores antigetulistas das forças armadas, o vice-almirante se opôs à chapa lançada pela coligação do Partido Social Democrático (PSD) com o Partido Trabalhista Brasileiro (PTB) para as eleições presidenciais, formada por Juscelino Kubitschek e João Goulart, acusados de corruptos e de fazerem alianças com os comunistas . </s>
<s>  
No início de junho desse ano, ao chegar a Porto Alegre, Pena Boto concedeu a bordo do destróier «Greenhalgh» uma série de entrevistas para o jornal local «Diário de Notícias», nas quais analisava a situação política do país e a sucessão presidencial . </s>
<s>  Entre outros pontos, afirmou que a cruzada exigia que os candidatos à chefia do governo não tivessem qualquer compromisso com o PTB, o Partido Socialista Brasileiro (PSB), o governador paulista Jânio Quadros ou o candidato do Partido Social Progressista (PSP), Ademar de Barros . </s>
<s>  Manifestou-se ainda contra o monopólio estatal da exploração de petróleo, implantado em outubro de 1953, sustentando que essa atividade exigia técnica e recursos que o país não possuía . </s>
<s>  
Pena Boto prestou novas declarações à imprensa em setembro, dessa vez ao matutino carioca «Tribuna da Imprensa», de propriedade de Carlos Lacerda, deputado pelo Distrito Federal na legenda da UDN e um dos mais veementes opositores da candidatura Kubitschek . </s>
<s>  Nessa ocasião, afirmou que Juscelino Kubitschek e Ademar de Barros não possuíam “condições morais para a presidência da República” e mostrou-se descrente da solução eleitoral para a questão sucessória, pois, segundo ele, cerca de 80% do eleitorado não possuíam discernimento, sendo manipulados por “demagogos de última classe” . </s>
<s>  
Os candidatos da coligação PSD-PTB venceram finalmente as eleições presidenciais realizadas em 3 de outubro de 1955 . </s>
<s>  A partir da divulgação dos resultados, a UDN, a CBA e seus aliados passaram a defender o impedimento da posse dos eleitos . </s>
<s>  Em mensagem dirigida “aos brasileiros patriotas” e publicada em «O Globo» de 14 de outubro, Pena Boto ressaltou que Kubitschek e Goulart não haviam alcançado a maioria absoluta dos votos e os acusou de receberem apoio do Partido Comunista Brasileiro - então chamado Partido Comunista do Brasil (PCB) - “apesar deste se encontrar fora da lei” . </s>
<s>  
Junto com as tentativas de impedir por via legal a posse dos candidatos eleitos, ganhava terreno a idéia de se implantar no país um regime de força, tendo à frente um chefe militar . </s>
<s>  Em 4 de novembro, a «Tribuna da Imprensa» publicou um artigo intitulado “A hora das forças armadas”, assinado por Lacerda, no qual ele anunciava estar próxima a implantação de um “novo regime” a cargo dos militares . </s>
<s>  O teor deste artigo dava consistência aos rumores de que, por ordem de Pena Boto, as unidades da Esquadra teriam recebido, entre os dias 14 e 21 de outubro, grande quantidade de alimentos e munição, excessivas para os exercícios de rotina . </s>
<s>  Segundo o documento «Subsídios para a história dos acontecimentos de novembro», elaborado depois pelo Ministério da Guerra, esses preparativos comprovariam o envolvimento do alto comando da Esquadra e de outras autoridades da Marinha com um movimento armado que estava sendo articulado, entre outros, por Lacerda . </s>
<s>  
A guerra surda travada entre as forças favoráveis e as contrárias à posse dos eleitos transformou-se num conflito aberto na madrugada de 11 de novembro . </s>
<s>  Nessa ocasião, o presidente em exercício Carlos Luz foi afastado do poder por um movimento militar liderado pelo general Henrique Lott, ministro da Guerra demissionário, que o acusava de participar de uma conspiração para impedir a posse de Kubitschek e Goulart . </s>
<s>  
Pena Boto teve destacada participação nesses acontecimentos . </s>
<s>  No início da madrugada do dia 11, avisado por membros da CBA sobre o deslocamento de tropas fiéis a Lott, deu ordem de prontidão a todos os navios de guerra atracados no Rio - nove destróieres e os cruzadores «Barroso» e «Tamandaré» . </s>
<s>  Algumas horas depois, com a situação na capital federal já sob controle de Lott, Pena Boto sugeriu a Carlos Luz que embarcasse no «Tamandaré» e seguisse para Santos (SP), pois havia informações de que o governador Jânio Quadros estava disposto a resistir e de que seria possível instalar temporariamente o governo federal em território paulista . </s>
<s>  O presidente deposto aceitou a sugestão e subiu a bordo do cruzador por volta das 8:30h da manhã acompanhado de Lacerda, membros do seu ministério e diversos militares, entre os quais Pena Boto . </s>
<s>  
Apesar de bombardeado pela artilharia de costa que guarnecia a barra da baía de Guanabara, o «Tamandaré» conseguiu escapar incólume na direção planejada . </s>
<s>  Entretanto, no decorrer do dia 11, a situação em São Paulo também se definiu a favor dos partidários de Lott . </s>
<s>  Pena Boto sugeriu então que rumassem para a grande base naval localizada em Salvador, que permanecia fiel ao presidente deposto . </s>
<s>  Carlos Luz não concordou com a proposta e ordenou que o cruzador retornasse ao Rio, onde o Congresso empossara Nereu Ramos, vice-presidente do Senado, na presidência da República . </s>
<s>  Assim, na madrugada do dia 12, o «Tamandaré» mudou de rumo e iniciou a viagem de volta à capital federal, onde aportou na manhã do dia 13 . </s>
<s>  No dia seguinte, Pena Boto foi exonerado do cargo de comandante-em-chefe da Esquadra . </s>
<s>  

A vitória desse movimento militar garantiu a posse, em 31 de janeiro de 1956, de Juscelino e Goulart . </s>
<s>  Afastado de qualquer função na Marinha e crítico intransigente do novo governo, no mês seguinte Pena Boto cumpriu dez dias de prisão por ter-se solidarizado publicamente com a efêmera rebelião que irrompeu na base aérea de Jacareacanga, no interior do Pará, liderada pelo major Haroldo Veloso e o capitão José Chaves Lameirão, e apoiada por oficiais pertencentes à facção derrotada no dia 11 de novembro de 1955 . </s>
<s>  
No final de fevereiro de 1956, Pena Boto foi promovido a almirante-de-esquadra . </s>
<s>  Ainda nesse ano, representou a CBA no Congresso Mundial Anticomunista, realizado em Frankfurt, Alemanha Ocidental . </s>
<s>  Em março de 1958, solicitou sua passagem para a reserva, deferida dois meses depois, e em novembro foi promovido ao posto de almirante . </s>
<s>  
O sucessor de Juscelino na presidência da República, Jânio Quadros, também foi alvo de críticas por parte de Pena Boto . </s>
<s>  A política de aproximação do Brasil com os países do chamado Terceiro Mundo e do bloco socialista, iniciada durante o curto governo de Quadros (janeiro a agosto de 1961), desagradou profundamente o presidente da Cruzada Brasileira Anticomunista . </s>
<s>  Em maio, quando era iminente o reatamento das relações diplomáticas do Brasil com a União Soviética, Pena Boto, em artigo de jornal, manifestou-se frontalmente contrário à orientação da política externa do governo, sendo então punido pelo presidente com prisão domiciliar . </s>
<s>  Os ataques de Pena Boto continuaram em agosto, quando Jânio Quadros - dias antes de renunciar - condecorou Ernesto “Che” Guevara, ministro da Indústria e Comércio de Cuba, com a Ordem do Cruzeiro do Sul, a mais alta comenda concedida pelo governo brasileiro . </s>
<s>  Ainda em 1961, Pena Boto viajou para Roma, onde participou da II Conferência Internacional sobre a Guerra Política dos Sovietes, que reuniu organizações anticomunistas de vários países . </s>
<s>  
Com a renúncia de Jânio Quadros em agosto de 1961, o vice-presidente João Goulart assumiu a chefia da nação . </s>
<s>  Veemente opositor desse novo governo, Pena Boto foi partidário entusiasta do movimento político-militar que derrubou o presidente em 31 de março de 1964 . </s>
<s>  Acompanhado, entre outros, do brigadeiro Eduardo Gomes e do almirante Edmundo Amorim do Vale, ambos na reserva, Pena Boto compareceu nesse dia ao palácio Guanabara, sede do governo estadual, para prestar solidariedade ao governador Carlos Lacerda . </s>
<s>  Corriam rumores - não concretizados - de que contingentes do I Exército ainda fiéis a Goulart estavam se deslocando para o palácio a fim de prender Lacerda . </s>
<s>  
Em fins de abril de 1964, Pena Boto compareceu ao encontro promovido pela organização anticomunista Sentinelas da Liberdade, em Miami, nos Estados Unidos . </s>
<s>  Nesta reunião, pregou a intervenção militar em Cuba para derrubar Fidel Castro do poder e elogiou o movimento de 31 de março que, segundo ele, “salvou o Brasil de ser... escravizado pelo comunismo internacional” . </s>
<s>  
As atividades da Cruzada Brasileira Anticomunista foram sensivelmente reduzidas depois da consolidação do regime militar brasileiro, que afastou o “perigo comunista” . </s>
<s>  Devido a esse esvaziamento, a organização deixou de funcionar no edifício São Borja, no centro do Rio, transferindo-se para a casa de Pena Boto, no bairro carioca de Ipanema . </s>
<s>  
A presença de Pena Boto no cenário político do país diminuiu sensivelmente a partir de 1964, pois sua atividade pública se reduziu a declarações esporádicas à imprensa . </s>
<s>  Durante o ano de 1969, pronunciou-se em diversas oportunidades sobre questões ligadas à política internacional, sempre reiterando seu anticomunismo radical . </s>
<s>  Entre outras afirmações, declarou ser adversário do general Charles de Gaulle, presidente da França, “por suas atitudes criptocomunistas dos últimos anos”; apelou ao papa Paulo VI para que detivesse “a infiltração esquerdista e mesmo comunista na religião”, e instou o governo dos Estados Unidos a acabar com a Guerra do Vietnã, “conquistando vitória integral” . </s>
<s>  
Pena Boto faleceu em Petrópolis (RJ) no dia 28 de janeiro de 1973 . </s>
<s>  Foi casado com Eunice Carvalho Mourão Pena Boto, com quem teve cinco filhos . </s>
<s>  
Publicou diversos trabalhos e artigos em revistas técnicas, na «Revista Naval» e em jornais diários, geralmente versando sobre artilharia e balística, áreas de sua especialidade, ou sobre temas políticos . </s>
<s>  Foi autor de cerca de 50 obras, entre as quais «Viagem de instrução . </s>
<s>  NE»,  «Benjamim Constant» (1913, 2v . </s>
