<s> 
¬´W√≠lson Leite Braga¬ª nasceu em Concei√ß√£o (PB) no dia 18 de julho de 1931, filho de Francisco de Oliveira Braga e de Francisca Leite Braga . </s>
<s>  O pai foi chefe pol√≠tico do vale do Pianc√≥ e tr√™s vezes prefeito da cidade natal . </s>
<s>  
Bacharel pela Faculdade de Direito da Para√≠ba, em Jo√£o Pessoa, presidiu a Casa do Estudante, institui√ß√£o mantida com verbas federais e estaduais, destinada a abrigar os jovens que iam estudar na capital . </s>
<s>  Ligado ao Partido Comunista Brasileiro (PCB), na condi√ß√£o de secret√°rio de rela√ß√µes internacionais da Uni√£o Nacional dos Estudantes (UNE) esteve em Praga, na Tchecoslov√°quia, participando de um encontro internacional da Juventude Comunista . </s>
<s>  Na ocasi√£o conheceu e fez amizade com Enrico Berlinguer, mais tarde l√≠der e presidente do Partido Comunista Italiano (PCI) . </s>
<s>  
No pleito de outubro de 1954 elegeu-se deputado estadual na legenda da Uni√£o Democr√°tica Nacional (UDN) . </s>
<s>  Quatro anos depois, em outubro de 1958, ao pretender reeleger-se pela Coliga√ß√£o Nacionalista Libertadora, formada pela UDN e o Partido Libertador (PL), obteve a primeira supl√™ncia . </s>
<s>  Deixou a Assembl√©ia em janeiro de 1959 . </s>
<s>  
Empreendeu nova tentativa em outubro de 1962, desta vez na legenda do Partido Socialista Brasileiro (PSB), e foi o candidato mais votado, iniciando o mandato em janeiro de 1963 . </s>
<s>  Vice-presidente da Assembl√©ia Legislativa (1965-1966) e presidente da Comiss√£o de Fi-nan√ßas (1966), secretariou tamb√©m o Conselho Estadual de Desenvolvimento . </s>
<s>  
Com a extin√ß√£o dos partidos pol√≠ticos pelo Ato Institucional n¬.∫ 2 (27/10/65) e a pos-terior ado√ß√£o do bipartidarismo, filiou-se √† Alian√ßa Renovadora Nacional (Arena), partido de sustenta√ß√£o do regime militar instaurado no pa√≠s em abril de 1964, conquistando em 1966 uma cadeira de deputado federal . </s>
<s>  
Reeleito em novembro de 1970, assumiu a coordena√ß√£o da bancada (1971-1973) e a presid√™ncia da Comiss√£o de Legisla√ß√£o Social da C√¢mara . </s>
<s>  Foi suplente na Comiss√£o de Or√ßa-mento do Congresso . </s>
<s>  Organizador e presidente do I Semin√°rio de Direito do Trabalho e presidente da comiss√£o parlamentar de inqu√©rito (CPI) sobre subst√¢ncias alucin√≥genas (1973-1974)  e da comiss√£o mista sobre impostos √∫nicos, relatou os projetos de lei que institu√≠am normas reguladoras do trabalho e programas de assist√™ncia ao trabalhador rural . </s>
<s>  
No pleito de novembro de 1974 alcan√ßou o terceiro mandato federal, sendo mais uma vez o candidato mais votado do seu partido no estado . </s>
<s>  Suplente da Comiss√£o de Finan√ßas e adepto do grupo frotista, que seguia a lideran√ßa do general e ministro do Ex√©rcito S√≠lvio Frota, contr√°rio √† abertura pol√≠tica posta em execu√ß√£o pelo ent√£o presidente da Rep√∫blica Ernesto Geisel (1974-1979), em 21 de setembro de 1978 votou a favor da emenda constitucional de autoria do senador Francisco Aci√≥li Filho, propondo a extin√ß√£o dos chamados senadores ‚Äòbi√¥nicos‚Äô - eleitos por via indireta - afinal n√£o aprovada . </s>
<s>  
Mais uma vez reeleito em novembro de 1978, foi primeiro secret√°rio da C√¢mara dos Deputados (1979-1980) . </s>
<s>  Com a extin√ß√£o do bipartidarismo, em novembro de 1979, e a conseq√ºente reformula√ß√£o partid√°ria, filiou-se no ano seguinte ao Partido Democr√°tico Social (PDS), sucessor da Arena . </s>
<s>  Em abril de 1980 tentou criar a Frente Nacionalista Parlamentar, integrada por deputados de todos os partidos empenhados em ‚Äúdefender os interesses das empresas nacionais, sacrificadas diante da pol√≠tica econ√¥mica do governo‚Äù . </s>
<s>  
Em novembro de 1982, concorrendo na legenda do PDS, tornou-se governador da Para√≠ba, derrotando o candidato do Partido do Movimento Democr√°tico Brasileiro (PMDB), deputado Ant√¥nio Mariz . </s>
<s>  
Na primeira entrevista coletiva ap√≥s a elei√ß√£o prometeu fazer um governo pol√≠tico, subordinando os t√©cnicos, e apoiar o movimento dos governadores por reformas na Constitui√ß√£o e no sistema tribut√°rio . </s>
<s>  Afirmou que criaria uma Funda√ß√£o do Trabalho, dirigida por sua mulher, L√∫cia Braga, encarregada de cuidar do desemprego e de problemas sociais na Grande Jo√£o Pessoa . </s>
<s>  Disse estar disposto a obrigar os propriet√°rios rurais a devolverem terras pertencentes ao estado, fato este que atingia o usineiro e l√≠der do PMDB na Assembl√©ia Legislativa, Jos√© Fernandes de Lima J√∫nior, bem como abolir as vantagens percebidas por ex-governadores que acumulavam pens√µes, casos espec√≠ficos dos oposicionistas Pedro Gondim e Dorgival Terceiro Neto . </s>
<s>  
Logo que tomou posse Wilson Braga lan√ßou o projeto Cana√£, com vistas √† capta√ß√£o e aproveitamento de recursos h√≠dricos e a multiplica√ß√£o de empregos no sert√£o semi-√°rido, duramente atingido pela seca . </s>
<s>  A id√©ia era reverter o decl√≠nio dos principais produtos agr√≠colas e industriais do estado que atravessava um momento de profunda crise econ√¥mica e financeira, inclusive com os sal√°rios do funcionalismo p√∫blico em atraso . </s>
<s>  
Em agosto de 1983 apoiou a proposta de elei√ß√µes diretas contida na emenda Dante de Oliveira, afinal derrubada na C√¢mara por falta de quorum . </s>
<s>  Definidos os candidatos oficiais do regime ao Col√©gio Eleitoral - Paulo Maluf e Fl√°vio Marc√≠lio - Wilson Braga acabou sendo o √∫nico governador nordestino a se manter fiel √† orienta√ß√£o partid√°ria, garantindo-lhes os votos de quatro dos seis delegados paraibanos . </s>
<s>  Com isso, embora sacrificando seus planos de ocupar uma cadeira no Senado, em 1986, obteve do governo federal verbas suficientes para saldar d√≠vidas de custeio e pessoal e tocar empreendimentos governamentais, incluindo o p√≥lo tur√≠stico de Jo√£o Pessoa, a constru√ß√£o de estradas, o refinanciamento da d√≠vida estadual e o saneamento do Banco do Estado da Para√≠ba . </s>
<s>  
Ap√≥s a morte de Tancredo Neves e a efetiva√ß√£o de Jos√© Sarney na presid√™ncia da Rep√∫blica, Braga filiou-se ao Partido da Frente Liberal (PFL), oriundo da dissid√™ncia pedessista, de onde desalojou o seu principal advers√°rio e antecessor, o deputado federal Tarc√≠sio Buriti . </s>
<s>  Por outro lado, sem perder a influ√™ncia junto ao que restou do PDS ‚Äì sob o comando do vice-governador Jos√© Carlos da Silva Junior ‚Äì dividiu com o PMDB os cargos federais atribu√≠dos pela Nova Rep√∫blica ao estado . </s>
<s>  
Entre as suas realiza√ß√µes no governo destacou-se o projeto Jo√£o de Barro, que criava est√≠mulos √†s fam√≠lias desabrigadas para a constru√ß√£o de suas pr√≥prias casas, com material doado pelo estado, e que foi afinal adotado pelo Minist√©rio do Interior, via repasses financeiros do Banco Nacional da Habita√ß√£o (BNH) . </s>
<s>  
A √°rea social urbana ficou entregue √† Funda√ß√£o Social do Trabalho, presidida por sua mulher L√∫cia Braga, que comandou a constru√ß√£o de 14 mil casas populares na periferia de Jo√£o Pessoa, no chamado mutir√£o da habita√ß√£o . </s>
<s>  J√° o mutir√£o escolar, apoiado pelo Banco Nacional do Desenvolvimento Econ√¥mico e Social (BNDES),  tinha em vista garantir matr√≠cula a cerca de 30 mil crian√ßas marginalizadas, utilizando todo tipo de acomoda√ß√£o, tais como campos de futebol, igrejas, clubes e galp√µes . </s>
<s>  O governo estadual garantia material escolar, merenda e atendimento m√©dico-odontol√≥gico . </s>
<s>  
No pleito municipal de novembro de 1985, liderando o PDS e o PFL, Wilson Braga apoiou o deputado federal Ant√¥nio Carneiro Arnaud, candidato do PMDB √† prefeitura de Jo√£o Pessoa, que derrotou o seu oponente do Partido Trabalhista Brasileiro (PTB), o usineiro Marcus Odilon Ribeiro Coutinho, pertencente a uma das fam√≠lias mais ricas do estado . </s>
<s>  
Pretendendo eleger-se ao Senado, Wilson Braga desincompatibilizou-se do cargo de governador da Para√≠ba no dia 14 de maio de 1986, passando-o ao desembargador Rivando Bezerra Cavalcanti, posto que tanto o vice-governador quanto o presidente da Assembl√©ia Legislativa, deputado Evaldo Gon√ßalves, eram candidatos a outros postos eletivos . </s>
<s>  
Acusado pela Pol√≠cia Federal de ser o mandante do assassinato do empres√°rio e jornalista Paulo Brand√£o Cavalcanti Filho, diretor do jornal ¬´Correio da Para√≠ba¬ª, e pelo Tribunal de Contas do Estado, de n√£o contabilizar dinheiro p√∫blico aplicado no mercado de capitais, Wilson Braga concorreu respaldado por uma coliga√ß√£o que reunia PDS-PFL-PTB e o Partido Municipalista Brasileiro (PMB), sendo derrotado no pleito de novembro de 1986 pelos candidatos do PMDB, Raimundo Lira e Humberto Lucena, enquanto seu tradicional advers√°rio, Tarc√≠sio Buriti, conquistava o governo da Para√≠ba . </s>
<s>  Nesse mesmo pleito, contudo, sua esposa, L√∫cia Braga, elegeu-se deputada federal constituinte com a maior vota√ß√£o da coliga√ß√£o ‚Äì a terceira do estado ‚Äì e a cunhada Vani, que conseguiu uma vaga na Assembl√©ia Legislativa . </s>
<s>  
Em 1988, devido ao afastamento da mulher, candidata oficial do PFL √† prefeitura de Jo√£o Pessoa, para tratar de uma filha doente, Wilson Braga assumiu a disputa . </s>
<s>  Liderava as pesquisas, em novembro, quando foi denunciado pelo procurador-geral da Justi√ßa do estado por crime de peculato e desvio de verbas no per√≠odo em que fora governador . </s>
<s>  Apesar disso, conquistou a prefeitura da capital . </s>
<s>  Assumindo o mandato em 1¬∞ de  janeiro de 1989, em substitui√ß√£o a Ant√¥nio Carneiro Arnaud, passou a comandar a campanha presidencial de Leonel Brizola, candidato do Partido Democr√°tico Trabalhista (PDT), no estado, apesar de o candidato do PFL ser Aureliano Chaves . </s>
<s>  
Pouco antes das elei√ß√µes presidenciais de novembro de 1989, a Pol√≠cia Federal divulgou o relat√≥rio do inqu√©rito sobre o assassinato do jornalista Paulo Brand√£o, indiciando Wilson Braga como mandante do crime . </s>
<s>  Exclu√≠do da den√∫ncia mediante senten√ßa do Tribunal de Justi√ßa da Para√≠ba, ele alegou estar sendo v√≠tima de uma campanha tramada pela imprensa com apoio do ent√£o governador Tarc√≠sio Buriti . </s>
<s>  
Ante o resultado do primeiro turno em que Brizola foi derrotado, Braga apoiou Lu√≠s In√°cio Lula da Silva, que perdeu no segundo turno para Fernando Collor de Melo . </s>
<s>  Permaneceu √† frente do Executivo municipal at√© 3 de abril de 1990, quando transferiu o cargo ao vice-prefeito Carlos Mangueira, para concorrer ao governo do estado . </s>
<s>   
Filiado ao PDT e no comando de uma poderosa coliga√ß√£o que integrava PFL, PTB, Partido Liberal (PL), Partido Trabalhista Renovador (PTR), Partido Social Crist√£o (PSC), Partido Social Democr√°tico (PSD) e Partido da Mobiliza√ß√£o Nacional (PMN), em outubro de 1990 Wilson Braga venceu o primeiro turno com cerca de 40 mil votos de vantagem sobre o segundo colocado, mas perdeu o  segundo turno para o candidato do PMDB, o ex-prefeito de Campina Grande Ronaldo Cunha Lima, que o derrotou com mais de 140 mil votos de diferen√ßa . </s>
<s>  L√∫cia Braga e a irm√£ reelegeram-se deputada federal e estadual, respectivamente . </s>
<s>  
Braga voltou √†s urnas no pleito municipal de outubro de 1992, elegendo-se vereador de Jo√£o Pessoa na legenda do PDT . </s>
<s>  Renunciando ao mandato em janeiro do ano seguinte, tornou-se presidente do diret√≥rio regional do partido . </s>
<s>  
Em outubro de 1994 apoiou o ex-governador do Rio de Janeiro Leonel Brizola, mais uma vez derrotado na sua pretens√£o de alcan√ßar a presid√™ncia da Rep√∫blica . </s>
<s>  No mesmo pleito, concorrendo pela coliga√ß√£o do PDT com o PTB, o PFL, o PL e o Partido da Reconstru√ß√£o Nacional (PRN), Wilson Braga conquistou o seu quinto mandato de deputado federal ‚Äì 64.271 votos garantiram-lhe a melhor performance da coliga√ß√£o, al√©m de ter sido o √∫nico vitorioso da legenda . </s>
<s>  
Titular da Comiss√£o de Trabalho, Administra√ß√£o e Servi√ßo P√∫blico, e das comiss√µes especiais acerca das emendas constitucionais que alteravam o regime da navega√ß√£o de cabotagem e o sistema de previd√™ncia social, e suplente da Comiss√£o de Seguridade Social e Fam√≠lia, e das comiss√µes especiais sobre o Sistema √önico de Sa√∫de e recursos destinados √† irriga√ß√£o da ilha de Maraj√≥, em 1995 e 1996 votou contra o novo conceito de empresa nacional e a extin√ß√£o do monop√≥lio estatal nos setores de telecomunica√ß√µes, explora√ß√£o de petr√≥leo, distribui√ß√£o do g√°s canalizado e navega√ß√£o de cabotagem . </s>
<s>  E a favor da reforma da previd√™ncia e do Imposto Provis√≥rio sobre Movimenta√ß√£o Financeira (IPMF), rebatizado como Contribui√ß√£o Provis√≥ria sobre Movimenta√ß√£o Financeira (CPMF) . </s>
<s>  
Em janeiro de 1997, contrariando determina√ß√£o partid√°ria, apoiou nos dois turnos de vota√ß√£o a emenda constitucional que previa a reelei√ß√£o de presidente da Rep√∫blica, governadores e prefeitos . </s>
<s>  Expulso do PDT, filiou-se ao PSDB e, em novembro, mais uma vez contrariando a orienta√ß√£o da bancada, votou contra a quebra da estabilidade do servidor p√∫blico, item da reforma administrativa proposta pelo governo . </s>
<s>  
No pleito de outubro deste ano reelegeu-se deputado federal na coliga√ß√£o PSDB-PMDB . </s>
<s>  Com mais de 80 mil votos, foi de novo o mais votado do estado . </s>
<s>  Em novembro votou a favor do teto de 1.200 reais, para aposentadorias no setor p√∫blico, e pelos crit√©rios de idade m√≠nima e tempo de contribui√ß√£o, para os trabalhadores no setor privado . </s>
<s>  Iniciou o seu sexto mandato na C√¢mara dos Deputados em fevereiro de 1999 . </s>
<s>  
Wilson Braga publicou ¬´Consequ√™ncias da importa√ß√£o de algod√£o pelo Brasil¬ª, ¬´O homem do campo¬ª, ¬´Uma conquista do produtor rural¬ª, ¬´Quando falar √© preciso¬ª, ¬´O Nordeste e outros problemas¬ª, ¬´Humaniza√ß√£o do cr√©dito educativo¬ª, ¬´O Nordeste √© problema nacional¬ª e ¬´O Nordeste e a seca¬ª . </s>
<s>  
Do casamento com L√∫cia Braga teve tr√™s filhos . </s>
