<s> 
«Ibrahim Abi-Ackel» nasceu em Manhumirim (MG) no dia 2 de março de 1927, filho  de Melhim Abi-Ackel e de Maria Bracks Abi-Ackel . </s>
<s>  Seus avós paternos e maternos  eram libaneses . </s>
<s>  
Estudou no Instituto Ginasial de Manhuaçu (MG), transferindo-se depois para o  Instituto Lafayette, no Rio de Janeiro, então Distrito Federal . </s>
<s>  Bacharelou-se  pela Faculdade de Direito da Universidade do Rio de Janeiro e, ainda no Rio,  trabalhou como redator da revista «A Cigarra» . </s>
<s>  Passando a viver em Belo  Horizonte, exerceu os cargos de assistente-técnico e de procurador-geral da  prefeitura municipal . </s>
<s>  
Concorreu à Assembleia Legislativa mineira no pleito de outubro de 1962, na  legenda do Partido Social Democrático (PSD), obtendo a primeira suplência . </s>
<s>   Entre 1963 e 1966, substituiu vários deputados do PSD por curtos períodos . </s>
<s>  Em  janeiro de 1966, com a renúncia de Pio Soares Canedo, que fora eleito  vice-governador do estado na chapa encabeçada por Israel Pinheiro, foi  efetivado como deputado . </s>
<s>  Com a extinção dos partidos políticos pelo Ato  Institucional nº 2 (AI-2), de 27 de outubro de 1965, e a posterior instauração  do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de  sustentação do regime militar instalado no país em abril de 1964 . </s>
<s>  
Líder da Arena na Assembleia mineira em 1966, no pleito de novembro desse ano  elegeu-se deputado estadual já na nova legenda . </s>
<s>  Nessa legislatura integrou a  comissão encarregada de elaborar o anteprojeto da Constituição estadual e  presidiu a comissão especial que redigiu o novo texto constitucional,  promulgado em 1967 em decorrência da nova Constituição federal . </s>
<s>  Relator-geral  da Comissão de Educação da Assembleia que elaborou o Estatuto do Magistério,  foi ainda professor de liderança política no curso de formação de lideranças da  Arena mineira . </s>
<s>  Em 1970, passou a líder do governo na Assembleia . </s>
<s>  Reeleito  deputado estadual na legenda arenista em novembro desse ano, no decorrer do  novo mandato elaborou o projeto que, transformado em lei, instituiu o ensino e  o trabalho obrigatórios nas prisões de Minas Gerais . </s>
<s>  
No pleito de novembro de 1974, elegeu-se deputado federal por Minas Gerais, na  legenda da Arena . </s>
<s>  Empossado em fevereiro de 1975, assumiu a vice-liderança do  partido na Câmara em abril do ano seguinte . </s>
<s>  Durante a legislatura, foi o  relator da comissão parlamentar de inquérito instaurada para investigar o  sistema penitenciário brasileiro . </s>
<s>  
Em novembro de 1978 foi reeleito deputado federal . </s>
<s>  Já no governo do general  João Batista Figueiredo, que tomou posse em março de 1979 comprometendo-se a  promover a redemocratização do país, integrou no Congresso a comissão mista  encarregada de examinar o projeto de anistia do governo, que resultaria na Lei  da Anistia, promulgada em 28 de agosto de 1979 . </s>
<s>  Em novembro seguinte, foi  sancionada a lei de reforma partidária e extinto o bipartidarismo,  organizando-se, a partir de então, a nova agremiação governista, o Partido  Democrático Social (PDS), ao qual se filiou . </s>
<s>  
Com a morte de Petrônio Portela, então ministro da Justiça, em janeiro de 1980,  foi escolhido para substituí-lo . </s>
<s>  Licenciou-se da Câmara e, no dia 9 desse mesmo  mês, assumiu o ministério . </s>
<s>  

Em fevereiro de 1980, como novo titular da pasta da Justiça, informou  oficialmente ao deputado Edson Lobão, do PDS maranhense - autor de proposta de  emenda constitucional que restabelecia eleições para governadores em 1982 -, a  decisão do governo de derrotar a emenda, por considerá-la inoportuna . </s>
<s>  Segundo o  ministro, a apresentação de candidaturas aos governos estaduais prejudicaria o  processo de arregimentação dos novos partidos, em via de consolidação . </s>
<s>  Afirmou  ainda que o governo pretendia negociar com as oposições a apresentação de  emenda mais abrangente - também restaurando a eleição direta dos governadores -  mas que adiaria sua deliberação no Congresso para o ano seguinte . </s>
<s>  
Com relação aos atentados contra políticos e lideranças oposicionistas, que  vinham ocorrendo no Rio de Janeiro e em São Paulo durante o ano de 1980,  considerou-os “uma forma de comportamento incompatível com a orientação  democrática do governo” . </s>
<s>  Na época, solicitou ao governador paulista Paulo Maluf  rigorosa apuração no caso do atentado cometido contra o jurista Dalmo de Abreu  Dallari . </s>
<s>  Também exigiu do senador Teotônio Vilela, do Partido do Movimento  Democrático Brasileiro (PMDB) de Alagoas, que denunciara o envolvimento de  organismos oficiais nos acontecimentos de São Paulo, a comprovação de tal  denúncia . </s>
<s>  Frisou ainda que “acusações superficiais, genéricas ou tendenciosas”  apenas tumultuariam as investigações . </s>
<s>  Já em agosto, quando o alvo dos atentados  passou a ser as bancas que vendiam os jornais da chamada imprensa alternativa,  reconheceu a morosidade na apuração das responsabilidades dos sucessivos atos,  embora ponderasse que os resultados não poderiam ser imediatos porque os  autores daqueles crimes eram “pessoas politicamente engajadas” . </s>
<s>  Ainda em agosto  de 1980 ocorreram os mais graves atentados terroristas do ano, quando  explodiram bombas na Ordem de Advogados do Brasil e na Câmara de Vereadores do  Rio, causando a morte de uma funcionária da entidade e ferimentos graves em  outra pessoa . </s>
<s>  
Em setembro, foi aprovado o adiamento das eleições municipais de novembro de  1980 para novembro de 1982 . </s>
<s>  Dois meses depois, o Congresso aprovava a  restauração das eleições diretas para governadores . </s>
<s>  Ainda em novembro, em  audiência concedida a dom Luciano Mendes de Almeida, secretário-geral da  Conferência Nacional dos Bispos do Brasil (CNBB), Abi-Ackel defendeu o diálogo  entre o Estado e a Igreja, embora o governo identificasse, por parte de alguns  setores do clero, o uso de “uma linguagem panfletária”, pouco condizente com o  propósito de “ação comum com o Estado” . </s>
<s>  
Por iniciativa do governo, em março de 1981 recomeçaram as negociações em torno  do Estatuto dos Estrangeiros - conjunto de normas sancionado em agosto de 1980  que regulamentava as atividades públicas e a permanência dos estrangeiros no  país -, cujo texto inicial fora um dos principais fatores do agravamento das  tensões entre a Igreja e o Estado . </s>
<s>  Em contato com Ulisses Guimarães, presidente  do PMDB; Tancredo Neves, presidente do Partido Popular (PP); Leonel Brizola,  presidente do Partido Democrático Trabalhista (PDT); Airton Soares,  representante do Partido dos Trabalhadores (PT); e dom Luciano, Abi-Ackel  apresentou-lhes o anteprojeto da nova Lei dos Estrangeiros proposto pelo  governo . </s>
<s>  A principal emenda, que incluía parte das modificações pleiteadas  pelas oposições, era a garantia de não expulsão do país de estrangeiro casado  com brasileira há mais de cinco anos ou pai de menor brasileiro . </s>
<s>  Foi aceita a  sugestão da CNBB relativa à regulamentação da entrada de missionários no país,  além de outros pontos defendidos por representantes dos partidos . </s>
<s>  O projeto  seria encaminhado para votação com o apoio das oposições . </s>
<s>  Contudo, alterações  de última hora no texto enviado pelo governo à Câmara feriram o acordo  estabelecido, e a aprovação do projeto acabou ocorrendo por decurso de prazo . </s>
<s>  
Em 30 de abril de 1981, no Rio de Janeiro, durante a realização no Riocentro de  show musical em comemoração do Dia do Trabalho, assistido por cerca de 20 mil  pessoas, ocorreu a explosão de uma bomba dentro de um carro no pátio de  estacionamento do centro de convenções . </s>
<s>  O incidente causou a morte do sargento  Guilherme Pereira do Rosário e produziu ferimentos graves no capitão Wilson  Machado, ambos do Exército . </s>
<s>  Boa parte da imprensa, dando grande destaque ao  caso, concluiu em poucos dias que os dois militares transportavam o explosivo  e, por isso, eram, além de vítimas, os principais culpados pelo atentado . </s>
<s>  Mas o  inquérito policial-militar instaurado pelo I Exército para apurar as  responsabilidades arrastou-se por dois meses e inocentou os militares, sem, no  entanto, concluir sobre a autoria do crime . </s>
<s>  
Também as negociações enviadas por Abi-Ackel para obter o acordo com as  oposições em torno da reforma eleitoral pretendida pelo governo não chegaram a  um bom resultado . </s>
<s>  Em outubro de 1981, contrariando as expectativas das  lideranças do PDS, o Congresso votou contra a instituição da sublegenda nas  eleições para os governos estaduais, marcadas para novembro de 1982 . </s>
<s>  Em  represália, no mês seguinte, o presidente Figueiredo anunciou suas decisões em  relação aos pontos mais polêmicos da reforma, como a proibição das coligações  partidárias, a vinculação dos votos e a fixação da data única de 15 de novembro  do ano seguinte para as eleições . </s>
<s>  Com o fim imposto às negociações, pela  decisão presidencial, a reforma foi encaminhada para aprovação por decurso de  prazo, o que ocorreria em janeiro de 1982 . </s>
<s>  
No mês de dezembro de 1981, em resposta à imposição da reforma eleitoral, o PP  decidiu, em convenção nacional, incorporar-se ao PMDB, o que foi efetivado em  fevereiro de 1982 . </s>
<s>  Abi-Ackel criticou veementemente essa decisão,  considerando-a uma ameaça ao pluripartidarismo defendido pelo governo . </s>
<s>   Manifestou-se também contrário à revogação da Lei Falcão - assim chamada numa  referência ao ex-ministro da Justiça Armando Falcão - que restringia a  propaganda eleitoral no rádio e na televisão à apresentação dos currículos e  fotografias dos candidatos . </s>
<s>  
Com a saída do general Golbery do Couto e Silva da chefia do Gabinete Civil da  Presidência da República em agosto de 1981, o novo ocupante do cargo, João  Leitão de Abreu, passou a centralizar a coordenação política do governo . </s>
<s>  Em  consequência, de acordo com alguns analistas políticos, Abi-Ackel teve  reduzidas suas atribuições no plano político . </s>
<s>  
Com vistas às eleições de novembro de 1982, participou da campanha de Eliseu  Resende, ex-ministro dos Transportes do governo Figueiredo e candidato do PDS à  chefia do Executivo mineiro . </s>
<s>  Paralelamente à atuação política exigida pelo ano  eleitoral, estendeu a atuação do Ministério da Justiça à área social,  encarregando-se da reformulação do sistema criminal do direito brasileiro e do  aparelho policial . </s>
<s>  O ministério acompanhou também a tramitação do novo Código  Civil, promovendo estudos para a solução dos problemas fundiários e dos  conflitos pela posse da terra . </s>
<s>  
Com a progressiva abertura do regime, em várias ocasiões sugeriu a  possibilidade de o governo reduzir o número de cidades consideradas de  interesse de segurança nacional, onde, desde junho de 1968, estavam proibidas  as eleições para prefeito . </s>
<s>  No entanto, essas promessas liberalizantes  contrastavam com a modificação que o próprio Abi-Ackel havia introduzido na  lei, instituindo a figura do prefeito pro tempore e abrindo a possibilidade de  o presidente da República substituir os chefes municipais sem consultar  previamente os governadores de estado, atribuição que antes da mudança cabia  aos próprios governadores . </s>
<s>  
Além da revisão do sistema criminal e das áreas de segurança nacional,  Abi-Ackel também passou a defender reformas na legislação brasileira, pois para  ele o país caminhava para a consolidação de um estado de direito, sem, no  entanto, ter feito a modernização de seu sistema jurídico . </s>
<s>  Conforme dizia, era  necessário alterar a Constituição e a Lei de Segurança Nacional . </s>
<s>  Esta última  foi modificada em dezembro de 1983 pelo Congresso Nacional, que, no ano  seguinte, também aprovaria o projeto de reforma do Código Penal de 1940 . </s>
<s>  

Com o desencadeamento da sucessão de Figueiredo no início de 1984, Abi-Ackel  teve a oportunidade de retornar ao debate político, do qual se mantinha  afastado desde que Leitão de Abreu assumira a chefia do Gabinete Civil . </s>
<s>  Nessa  época, o país assistia à maior manifestação popular de sua história . </s>
<s>  Milhares  de pessoas saíam às ruas das mais importantes cidades brasileiras para exigir a  realização de eleições diretas para presidente da República . </s>
<s>  No Congresso  Nacional, a reivindicação era expressa pela emenda Dante de Oliveira, que  propunha a realização do pleito ainda em novembro daquele ano . </s>
<s>  
Diante da possibilidade de vitória da oposição no Congresso e da repercussão do  movimento pelas diretas, o governo discutia o que fazer . </s>
<s>  Dividido quanto à  estratégia a ser adotada, o grupo governista apresentava basicamente duas  tendências: de um lado, os que defendiam o endurecimento do regime, e de outro,  aqueles que propunham a negociação com a oposição . </s>
<s>  Entre os partidários do  entendimento, destacava-se a figura de Leitão de Abreu, que sugeriu o envio de  emenda ao Congresso - posteriormente conhecida como emenda Figueiredo -  estabelecendo a redução do mandato presidencial de seis para quatro anos e a  realização das diretas em 1988 . </s>
<s>  Com isso, esperava conquistar alguns setores da  oposição e barrar a aprovação da emenda Dante de Oliveira . </s>
<s>   
Ainda que em princípio não recusasse os entendimentos com os oposicionistas,  Abi-Ackel invariavelmente se contrapunha às iniciativas propostas por Leitão,  formando com o general Otávio Aguiar de Medeiros, chefe do Serviço Nacional de  Informações (SNI), o principal foco de resistência, no interior das fileiras  governistas, às concessões liberalizantes do titular do Gabinete Civil . </s>
<s>  Assim,  segundo afirmações veiculadas na imprensa por seus correligionários, teria  proposto que o PDS fechasse questão contra o voto na emenda Dante de Oliveira e  não apresentasse projeto alternativo ao da oposição, temeroso de que esta  conseguisse modificá-lo e aprovasse a antecipação das eleições para 1985 . </s>
<s>   Embora posteriormente negasse essa versão, era certa sua contrariedade com  qualquer modificação da Constituição naquele momento . </s>
<s>  Apoiava a manutenção do  mandato de seis anos para o sucessor de Figueiredo a ser eleito pelo Colégio  Eleitoral em janeiro de 1985 e a realização das diretas somente em 1990, data  igualmente defendida por Medeiros . </s>
<s>  De qualquer forma, suas articulações não  surtiram efeito e, dias antes da votação da emenda Dante de Oliveira em abril  de 1984, o governo decidiu finalmente enviar a emenda Figueiredo ao Legislativo . </s>
<s>  
Outro motivo de divisão entre os dirigentes governistas foi a decretação das  medidas de emergência uma semana antes da votação da emenda Dante de Oliveira . </s>
<s>   Preparado por Abi-Ackel, que dessa vez derrotou Leitão de Abreu, o decreto  proibiu por 60 dias as manifestações públicas em Brasília e em dez municípios  goianos e estabeleceu a censura prévia das emissoras de rádio e televisão, o  que levaria mais uma vez a posições antagônicas os adeptos das demonstrações de  força e os partidários da moderação . </s>
<s>  Votada em 25 de abril de 1984 sob forte  esquema de segurança, que isolou o Congresso Nacional das pressões populares, a  emenda Dante de Oliveira acabou rejeitada pela Câmara, faltando somente 22  votos para que pudesse ser enviada à apreciação do Senado . </s>
<s>  
Superada a campanha das diretas, intensificou-se a disputa pela escolha do  candidato do PDS ao Colégio Eleitoral . </s>
<s>  Nesse momento, o crescimento da  pré-candidatura do deputado federal e ex-governador de São Paulo, Paulo Maluf  (os outros postulantes ao cargo eram, na época, o ministro do Interior, Mário  Davi Andreazza, e o vice-presidente da República, Aureliano Chaves),  evidenciava cada vez mais a crise sucessória no campo governista e a iminente  cisão do partido . </s>
<s>  Enquanto isso, no Congresso, o governo enfrentava grandes  dificuldades para ver aprovada sua emenda, com a qual pretendia negociar com a  oposição um nome capaz de pôr fim ao problema da sucessão e protelar o quanto  pudesse a realização das diretas . </s>
<s>  
Uma das propostas para superar o impasse partiu mais uma vez de Leitão de  Abreu, que sugeriu a renúncia dos pré-candidatos para facilitar a aprovação da  emenda do governo e o entendimento com os partidos de oposição . </s>
<s>  Simpático ao  nome de Maluf, Abi-Ackel imediatamente rechaçou o plano, sob o argumento de que  a iniciativa só poderia vir dos próprios concorrentes e de que a disputa não  constituía entrave ao consenso . </s>
<s>  Em seguida, passou a articular com setores da  oposição a reeleição de Figueiredo em mandato-tampão e a constituição de um  governo de conciliação nacional, no qual os partidos contrários ao regime  teriam garantida a participação ministerial . </s>
<s>  Ainda segundo esse acordo, a  convocação das diretas seria feita ao fim de um período de dois ou três anos,  durante o qual funcionaria o governo de transição . </s>
<s>  Tendo em vista a  inviabilidade da aprovação da emenda Figueiredo e o temor de que a oposição  pudesse subemendá-la e aprovar a antecipação das diretas, em junho de 1984 o  governo resolveu retirar seu projeto do Congresso . </s>
<s>  
Embora a tese do mandato-tampão volta e meia retornasse ao noticiário político  como solução para a crise sucessória, ficava cada vez mais evidente que a  disputa no Colégio Eleitoral se daria entre um candidato patrocinado pelo  Executivo e outro saído da oposição . </s>
<s>  No primeiro caso, tornava-se claro que  esse nome seria Paulo Maluf, confirmado oficialmente pelo PDS ao derrotar  Andreazza na convenção nacional do partido em agosto de 1984; no segundo,  consolidou-se a candidatura do ex-governador de Minas Gerais, Tancredo de  Almeida Neves, lançado pela Aliança Democrática, coligação do PMDB com a  dissidência pedessista da Frente Liberal, que fora criada para conter a  hegemonia malufista no PDS e afinal rompeu com o partido . </s>
<s>  
Colaborador da candidatura Maluf, Abi-Ackel manteve-se fiel ao ex-governador  paulista ao longo de todo o período sucessório, prestando apoio mesmo quando a  vitória da oposição no Colégio Eleitoral já era dada como certa . </s>
<s>  Em dezembro de  1984, ao participar de reunião do diretório nacional do PDS que elegeu o novo  secretário-geral da agremiação, foi o único ministro de Estado presente ao  encontro, fato que refletia o estado de desagregação a que chegara o partido . </s>
<s>  A  essa altura, o PDS se encontrava irremediavelmente cindido, esfacelado  internamente por sucessivas defecções e totalmente controlado pelos  correligionários de Maluf . </s>
<s>  
Nessa conjuntura, tornou-se relativamente tranquila a eleição de Tancredo, que  foi de fato eleito presidente da República em substituição a Figueiredo pelo  Colégio Eleitoral reunido em 15 de janeiro de 1985 . </s>
<s>  Exatamente dois meses  depois, no dia 15 de março, em substituição ao ex-governador de Minas Gerais,  gravemente doente, assumiu a presidência o vice-presidente José Sarney . </s>
<s>  Naquela  data, encerravam-se 21 anos de ditadura militar no Brasil e, ao mesmo tempo, a  gestão de Abi-Ackel à frente do Ministério da Justiça . </s>
<s>  A doença de Tancredo o  levaria à morte em abril seguinte . </s>
<s>  

Afastado da vida pública, Abi-Ackel voltou-se para o exercício da advocacia, ao  mesmo tempo que retomava os contatos políticos no interior de Minas Gerais para  um futuro retorno à Câmara dos Deputados . </s>
<s>  Seu nome, contudo, logo regressou às  páginas dos jornais, dessa vez não mais para debater os rumos da sucessão, mas  como principal personagem de um escândalo . </s>
<s>  Em agosto de 1985, a Rede Globo de  Televisão transmitiu em horário nobre reportagem na qual dois americanos  radicados no Brasil, o advogado Charles Hayes e o estudante Mark Lewis,  acusaram Abi-Ackel de integrar uma rede internacional de contrabandistas de  pedras preciosas . </s>
<s>  Segundo as denúncias, durante sua passagem pelo Ministério da  Justiça e mesmo depois de sua gestão, quando se tornou procurador da firma,  Abi-Ackel teria acobertado as atividades ilegais da Empresa Brasileira de  Mineração, acusada de contrabandear gemas brasileiras para os Estados Unidos e  outros países do exterior . </s>
<s>   
Na verdade, o início do episódio que precipitou a divulgação do escândalo  remontava a fins de março de 1985, quando a alfândega da cidade de Miami, nos  Estados Unidos, apreendera vultoso lote de pedras preciosas em poder de Lewis,  encarregado pela firma de efetuar a comercialização de seus produtos naquele  país . </s>
<s>  Apesar de não ter sido preso pelas autoridades americanas, Lewis  resolvera colaborar com a polícia local em troca de imunidade e, ao lado de  Hayes - que tinha sido contratado pela empresa brasileira para tentar reaver as  mercadorias retidas -, revelar a participação de Abi-Ackel no incidente . </s>
<s>  Além  da suposta proteção dada à firma, o ex-ministro era também acusado de  “co-responsabilidade”, já que teria participado diretamente do esquema montado  pela empresa para liberar as pedras . </s>
<s>  
Em resposta aos ataques, Abi-Ackel disse desconhecer as atividades ilegais da  firma e qualificou as denúncias como “absolutamente falsas e completamente  improcedentes”, sob o argumento que seus acusadores pretendiam fazer com ele o  mesmo que tinham feito com Maluf durante a sucessão de Figueiredo . </s>
<s>  Segundo  afirmou, o noticiário da Globo fazia parte de uma “campanha organizada” contra  seu nome, motivada por problemas que tivera com a emissora ainda nos tempos de  ministro . </s>
<s>  
Para vários analistas, essas divergências seriam consequência da oposição  velada que a Rede Globo fizera a Maluf ao longo da campanha presidencial de  1984, inicialmente apoiando o nome de Aureliano Chaves e depois a candidatura  de Tancredo Neves . </s>
<s>  Verdadeira ou não essa versão, fora certa a ocorrência de  conflitos entre a direção da Globo e o Ministério da Justiça na gestão de  Abi-Ackel, conflitos revelados, por exemplo, nas censuras que o ex-ministro  mandara fazer em diversos programas da emissora . </s>
<s>  Apesar das investigações  realizadas nos Estados Unidos e da gravidade do caso, as denúncias de  contrabando não chegaram a se transformar em inquérito na Polícia Federal, que  julgaria como “pouco fundamentadas” as provas apresentadas contra o ex-ministro . </s>
<s>  
A revelação do “escândalo das pedras” pela Globo alcançou enorme repercussão em  toda a imprensa brasileira e levou, ainda em agosto de 1985, ao surgimento de  mais acusações a Abi-Ackel, referentes ao período em que esteve à frente da  pasta da Justiça . </s>
<s>  As novas denúncias responsabilizavam-no, entre outras coisas,  por arquivamento ilegal de inquéritos, irregularidades na concessão de  certificados de naturalização e permanência de estrangeiros e uso indevido de  verbas públicas . </s>
<s>  
No primeiro caso, Abi-Ackel teria avocado e mandado engavetar no ministério  dois processos relativos a inquéritos da Polícia Federal contra  correligionários e amigos seus no interior de Minas Gerais; no segundo, seu  gabinete teria servido à montagem de verdadeira “indústria” de venda de vistos  para estrangeiros, entre os quais alguns contrabandistas e conhecidos mafiosos  internacionais . </s>
<s>  O principal articulador e beneficiário dessa operação, segundo  as matérias publicadas nos maiores jornais do país, teria sido seu filho, Paulo  Abi-Ackel . </s>
<s>  Por fim, ainda pesavam contra o ex-ministro os relatos de  ex-subordinados que o acusaram de apropriação indevida de verbas e de recursos  materiais do Ministério da Justiça . </s>
<s>  Segundo esses depoimentos, o desvio teria  servido ao esquema de comercialização dos vistos . </s>
<s>  
As novas denúncias contra Abi-Ackel resultaram na abertura de quatro inquéritos  na Polícia Federal . </s>
<s>  Em dois deles, o ex-ministro foi indiciado por  prevaricação; em outro - juntamente com seu filho e sua mulher - seria  incriminado por crime de peculato . </s>
<s>  Quanto ao “caso dos vistos”, as  investigações não chegariam a apurar e comprovar nada, e o inquérito acabaria  sendo arquivado . </s>
<s>   
Em outubro de 1985, o procurador-geral da República, Sepúlveda Pertence,  denunciou Abi-Ackel ao Supremo Tribunal Federal (STF) por crime de  prevaricação, tendo como base um dos inquéritos realizados pela Polícia  Federal . </s>
<s>  Na defesa escrita que encaminhou à Justiça em novembro, Abi-Ackel  sustentou que a denúncia do Ministério Público estava mal fundamentada, com  insuficiência de provas testemunhais e documentais . </s>
<s>  Sua argumentação acabou  convencendo a unanimidade dos juízes do STF, que julgaram “inconsistente” a  peça apresentada pela Procuradoria e arquivaram definitivamente o processo . </s>
<s>   Talvez temendo o mesmo destino para o segundo processo envolvendo Abi-Ackel em  crime de prevaricação, Pertence acabaria decidindo, tempos depois, não enviá-lo  à apreciação do Supremo, dando por encerrada mais uma acusação contra o  ex-ministro . </s>
<s>  

Apesar do inevitável desgaste causado pela exposição diária de seu nome nas  páginas dos principais jornais do país, Abi-Ackel jamais desistira de concorrer  à Câmara dos Deputados . </s>
<s>  Assim, no início de 1986 retomou os contatos políticos  e começou sua campanha para a Assembleia Nacional Constituinte . </s>
<s>  Num dos  programas eleitorais gratuitos destinados ao PDS, ocupou a TV para dizer que  havia sido “vítima de uma vingança dos que não tiveram coragem de atingir o  ilustre general de quatro estrelas” - referindo-se a Figueiredo . </s>
<s>  Em seguida,  qualificou as denúncias como resultado de “uma campanha falsa e injuriosa”,  afirmando, em evidente alusão à Globo, que “um homem só não deve lutar contra o  monopólio da informação de uma rede de TV e jornal” . </s>
<s>   
Ainda recentes, as suspeitas contra seu nome não deixaram de ter influência em  sua votação para a Constituinte . </s>
<s>  Candidato pelo PDS mineiro, Abi-Ackel obteve  apenas a primeira suplência do partido no pleito realizado em novembro de 1986 . </s>
<s>  
Dois anos depois, a Procuradoria Geral da República enviou a segunda denúncia  ao STF, acusando Abi-Ackel de peculato . </s>
<s>  No mesmo processo, foi pedida também a  condenação de seu filho, Paulo Abi-Ackel, e de sua esposa, Jacéa Abi-Ackel,  supostamente os principais beneficiados pelo desvio de verbas do Ministério da  Justiça . </s>
<s>  Todavia, ao menos temporariamente, Abi-Ackel conseguiu livrar-se de  mais essa acusação, pois, em janeiro de 1989, assumiu uma cadeira de deputado  federal na vaga de Virgílio Galassi, eleito para a prefeitura de Uberlândia  (MG) em novembro do ano anterior . </s>
<s>  Ao retornar ao Congresso, o ex-ministro  adquiriu imunidade parlamentar, com o que só poderia ser julgado se a Câmara  concedesse licença nesse sentido . </s>
<s>  Durante esse mandato, participou como titular  da Comissão de Constituição e Justiça da Câmara . </s>
<s>   
Eleito deputado federal em outubro de 1990 e empossado em fevereiro do ano  seguinte, permaneceu na mesma comissão . </s>
<s>  Em fevereiro de 1992, foi intimado pelo  ministro da Justiça, Saulo Ramos, a devolver cerca de 30 mil dólares aos cofres  da União, valor referente à quantia que teria desviado da pasta da Justiça  durante sua passagem pelo governo Figueiredo . </s>
<s>  Baseada em solicitação feita pelo  Tribunal de Contas da União, a notificação resultou das conclusões do inquérito  em que Abi-Ackel era acusado de crime de peculato . </s>
<s>  
Membro da comissão especial criada na Câmara para analisar denúncias de crimes  de responsabilidade contra o presidente da República, Fernando Collor de Melo,  Abi-Ackel declarou-se favorável, em 29 de setembro de 1992, à abertura do  processo de «impeachment» contra o chefe do Executivo federal, que, afastado da  presidência do país naquela data, acabou renunciando ao mandato em 29 de  dezembro seguinte, antes mesmo da conclusão do processo pelo Senado . </s>
<s>  Diante  disso, foi efetivado na presidência da República o vice Itamar Franco, que já  exercia interinamente a chefia do Executivo desde 2 de outubro . </s>
<s>  
Em abril de 1993, Abi-Ackel foi um dos fundadores do Partido Progressista  Reformador (PPR), agremiação surgida da fusão do PDS com o Partido Democrata  Cristão (PDC) . </s>
<s>  Durante o funcionamento do Congresso revisor (outubro de 1993 a  maio de 1994), foi favorável à aprovação do Fundo Social de Emergência (FSE),  que permitia ao governo federal realocar verbas antes destinadas a áreas como  saúde e educação, à cobrança do Imposto Provisório sobre Movimentação  Financeira (IPMF), contribuição de 0,25% que incidiu sobre operações bancárias,  e à emenda que previa o fim do voto obrigatório, que acabou rejeitada pela  Câmara . </s>
<s>  Ao longo desse mandato, participou também da comissão especial que  analisou o projeto de lei sobre propriedade industrial . </s>
<s>  
Reeleito em outubro de 1994, agora na legenda do PPR, com votos provenientes em  sua maioria de suas bases eleitorais em Manhuaçu e Manhumirim, na abertura dos  trabalhos legislativos em fevereiro seguinte integrou-se novamente à Comissão  de Constituição e Justiça da Câmara . </s>
<s>  Em agosto de 1995, com a fusão do PPR com  o Partido Progressista (PP), aderiu ao recém-fundado Partido Progressista  Brasileiro (PPB) . </s>
<s>  Ao longo das votações da reforma constitucional,  caracterizou-se pela fidelidade ao governo de Fernando Henrique Cardoso, dando  seu voto à extinção do monopólio estatal nas telecomunicações, na distribuição  do gás canalizado pelos estados e na exploração do petróleo; à abertura da  navegação de cabotagem às embarcações estrangeiras; e à extinção do conceito de  empresa nacional . </s>
<s>  Foi ainda favorável à prorrogação do FSE, cujo nome foi  modificado para Fundo de Estabilização Fiscal (FEF) . </s>
<s>  
Em 1996, foi relator do quarto projeto de lei de modernização do Código Penal  Brasileiro, cuja última reforma havia sido feita no tempo em que era ministro . </s>
<s>   Também no mesmo ano, foi encarregado pelo PPB de negociar o projeto do  Executivo que criou o rito sumário nas desapropriações de terra para fins de  reforma agrária . </s>
<s>  Na ocasião, ajudou na elaboração das modificações introduzidas  na proposta pelo relator José Luís Clerot, do PMDB da Paraíba, feitas para  atender às reivindicações da bancada ruralista . </s>
<s>  Ainda em julho de 1996, não  compareceu à sessão que instituiu a Contribuição Provisória sobre Movimentação  Financeira (CPMF), criada para dotar o Ministério da Saúde de fonte suplementar  de receita . </s>
<s>  No ano legislativo de 1997, ausentou-se da votação da emenda que  permitiu a reeleição do presidente da República, dos governadores e dos  prefeitos, e ajudou a aprovar a emenda que pôs fim à estabilidade dos  servidores públicos . </s>
<s>  
Reeleito deputado federal no pleito de outubro de 1998 na legenda do PPB, com  65.884 votos nominais – foi o quarto candidato em número de votos entre os  cinco deputados federais eleitos pelo PPB mineiro –, ajudou a aprovar, no mês  seguinte, a reforma da Previdência que fixou um teto salarial para  aposentadoria dos funcionários públicos e estabeleceu idade e tempo de  contribuição mínimos para os trabalhadores do setor privado . </s>
<s>  Ao iniciar novo  mandato na Câmara dos Deputados em fevereiro de 1999, manteve-se envolvido com  a revisão do Código Penal Brasileiro . </s>
<s>  Apresentou, em 2001, texto substitutivo  do projeto de lei que disciplinava a prisão especial no Brasil . </s>
<s>  Sua proposta,  que foi rejeitada em maio por falta de consenso entre os partidos da base  governista, estabelecia que somente civis e militares primários e de bons  antecedentes teriam direito a cela especial antes da condenação definitiva . </s>
<s>  Com  a rejeição da proposta, foram mantidos os 11 casos previstos no Código Penal em  que havia garantia de prisão especial . </s>
<s>  
Candidato à reeleição outubro de 2002, novamente na legenda do PPB, recebeu  61.626 votos nominais e obteve uma suplência . </s>
<s>  Deixou a Câmara ao final da  legislatura em janeiro de 2003, pouco antes de a convenção nacional do PPB, em  abril, decidir retirar o “B” da sigla do partido, que voltou a se chamar  Partido Progressista (PP) . </s>
<s>  Como suplente, assumiu o mandato em diversas  ocasiões entre 2003 e 2006, compondo a bancada governista de apoio ao  presidente eleito em 2002, Luís Inácio Lula da Silva, do PT . </s>
<s>  
Em 7 de junho de 2005, denúncias feitas pelo deputado federal Roberto Jefferson  (PTB-RJ), de que haveria um esquema de compra, por membros do governo, de votos  de parlamentares para que votassem em projetos de seu interesse, desencadearam  grave crise política que se tornou conhecida como o escândalo do “mensalão” . </s>
<s>   Dois dias depois, foi instalada uma comissão parlamentar de inquérito, a  chamada CPI dos “Correios”, para investigar acusações de pagamento de propina a  funcionários dos Correios apadrinhados de Roberto Jefferson . </s>
<s>  Em 20 de julho,  nova CPI iniciou seus trabalhos, tendo como relator Abi Ackel: a chamada CPI do  “Mensalão” . </s>
<s>   
Durante os trabalhos da CPI do “Mensalão”, o nome do próprio relator foi  indicado como um dos beneficiários do esquema operado pelo publicitário Marcos  Valério de Sousa . </s>
<s>  Abi-Ackel teria recebido ajuda financeira do empresário para  sua campanha eleitoral em 1998, valor que não fora declarado à Justiça  Eleitoral, e seu filho, Paulo Abi-Ackel, teria recebido 50 mil reais em  transferência de uma conta da empresa SMP&B, da qual Marcos Valério era sócio . </s>
<s>   Abi-Ackel negou em nota oficial ser beneficiário do “mensalão”, afirmando não  conhecer Marcos Valério e transferindo a responsabilidade pela doação ao  senador e ex-governador de Minas Gerais Eduardo Azeredo (PSDB-MG) e à sua  estrutura de campanha . </s>
<s>  Mesmo assim, sua permanência como relator na CPI foi  questionada entre parlamentares e mesmo pelos integrantes da comissão, cujo  presidente, deputado Amir Lando (PMDB-RO), deixou a cargo do próprio Abi-Ackel  a decisão de permanecer ou se afastar da função de relator . </s>
<s>  A CPI encerrou seus  trabalhos no dia 17 de novembro daquele ano sem acordo sobre seu relatório  final, assinado e lido por Abi-Ackel . </s>
<s>  Por seu turno, a CPI dos Correios foi  prorrogada até final de março de 2006, e seu relatório final concluiu pela  existência do “mensalão” . </s>
<s>   
Abi-Ackel licenciou-se da Câmara dos Deputados em março de 2006, quando foi  nomeado secretário estadual de Defesa Social na gestão de Aécio Neves (PSDB) no  governo de Minas Gerais . </s>
<s>  No discurso de posse comprometeu-se a dar continuidade  às ações integradas para a redução da criminalidade no estado . </s>
<s>  Nas eleições de  outubro de 2006, não se candidatou . </s>
<s>  Em 2007 foi nomeado assessor especial do  governador Aécio Neves para auxiliá-lo nas questões relacionadas à segurança  pública . </s>
<s>  Em 2008 foi acusado pela Comissão de Direitos Humanos da Assembleia  Legislativa de Minas Gerais de praticar tráfico de influência ao advogar para  um ex-prefeito suspeito de assassinato enquanto desempenhava a função de  assessor do governador . </s>
<s>  A acusação foi fundamentada em gravações telefônicas  autorizadas pela Justiça a pedido do Ministério Público Estadual que revelariam  que o ex-deputado teria procurado autoridades do Judiciário e das polícias  mineiras para beneficiar seu cliente . </s>
<s>  Negando as acusações, Abi-Ackel pediu  exoneração do cargo em agosto do mesmo ano . </s>
<s>  
Como advogado, Abi-Ackel tornou-se membro de várias entidades de caráter  jurídico, entre elas o Instituto dos Advogados Brasileiros, o Instituto dos  Advogados de Brasília, a Academia Internacional de Jurisprudência e Direito  Comparado e a Societé Internationale de Criminologie . </s>
<s>  Além disso, foi fundador  do Centro de Estudos de Direito Romano e Sistemas Jurídicos da Universidade de  Brasília (UnB) . </s>
<s>  
Casou-se com Jacéa Cahú Abi-Ackel, com quem teve dois filhos, entre os quais,  Paulo Abi-Ackel, deputado federal por MG desde 2007 . </s>
<s>  
Publicou «Rui e o civilismo» (monografia) (1959); «O Código Tributário em face  da Constituição» (1960); «A imunidade tributária das autarquias federais»  (1961); «A questão do Iate Golfe Clube de Minas Gerais» (1961); «Poder exercido  por particular em bem público dominial» (1961); «O tombamento da serra do  Curral» (1962); «Bernardo Pereira de Vasconcelos e seu tempo» (1980);  «Criminalidade e violência» (1981); «Reforma penal» (1981); «A questão da  violência e da criminalidade» (1981); «As diretrizes básicas da reforma  eleitoral» (1981); «Projetos de reforma penal» (1983) e «A história de Minas  revisada» (1985) . </s>
