<s> 
«Wilson Matos Branco» nasceu em Povo Novo (RS) no dia 10 de janeiro de 1942, filho de Arlindo da Silva Branco e de Oraida Matos Branco . </s>
<s>  
Após concluir o segundo grau na cidade de Rio Grande (RS), em 1967 fez o curso de mecânico marítimo do Serviço Nacional de Aprendizagem Industrial (Senai), e de 1968 a 1977 trabalhou como radialista . </s>
<s>  Em 1985 assumiu a presidência da Colônia de Pescadores de Rio Grande e, cinco anos depois, da Federação dos Pescadores do Estado do Rio Grande do Sul . </s>
<s>  Participou, em 1991, do Encontro Internacional do Movimento Nacional dos Pescadores (Monap), em Recife, e do Encontro da Pesca realizado no Uruguai . </s>
<s>  No ano seguinte, foi reeleito presidente da Federação dos Pescadores para um mandato de três anos . </s>
<s>  
Filiado ao Partido do Movimento Democrático Brasileiro (PMDB), no pleito de outubro de 1992 foi eleito vereador em Rio Grande . </s>
<s>  Assumiu o mandato em janeiro de 1993, sendo designado secretário da Comissão de Obras, Transportes, Agricultura, Comércio e Pecuária, e vice-presidente da Comissão de Finanças da Câmara Municipal . </s>
<s>  Também em 1993 participou do I Encontro Regional Sul de Pescadores Artesanais do Monap, em Florianópolis, e em 1994, do Seminário do Poder Marítimo, promovido pelo 5º Distrito Naval em Rio Grande . </s>
<s>  
Nas eleições de outubro de 1994 candidatou-se a deputado federal pelo Rio Grande do Sul na legenda do PMDB e obteve uma suplência . </s>
<s>  Assumiu o mandato em fevereiro de 1995, logo no início da legislatura, substituindo Mendes Ribeiro Filho, que foi nomeado secretário de Obras, Saneamento e Habitação do governo Antônio Brito (1995-1998) . </s>
<s>  Foi membro titular da Comissão de Defesa do Consumidor, Meio Ambiente e Minorias, e suplente da Comissão de Agricultura e Política Rural . </s>
<s>  Participou também da comissão especial encarregada de analisar o Código Aduaneiro do Mercado Comum do Sul (Mercosul) e foi suplente da que debateu o projeto de atualização das legislações eleitoral e partidária . </s>
<s>  Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique Cardoso em 1995, votou a favor da extinção do monopólio nos setores de telecomunicações, exploração do petróleo, distribuição de gás canalizado e navegação de cabotagem, pela revisão do conceito de empresa nacional e pela prorrogação do Fundo de Estabilização Fiscal (FEF), antigo Fundo Social de Emergência (FSE), que permitiria ao governo gastar até 20% dos recursos vinculados à saúde e à educação . </s>
<s>  
Em março de 1996, às vésperas de uma das votações da reforma da Previdência do governo federal, à qual se opunha, deixou a Câmara dos Deputados juntamente com Ivo Mainardi . </s>
<s>  Os dois foram substituídos pelos titulares Mendes Ribeiro Filho e Nelson Proença, exonerados temporariamente de suas funções no governo gaúcho para que pudessem votar favoravelmente à emenda . </s>
<s>  Passada a votação, reassumiu a cadeira na Câmara . </s>
<s>  Na sessão de 24 de julho de 1996 votou a favor da criação da Contribuição Provisória sobre Movimentação Financeira (CPMF), sucessora do Imposto Provisório sobre Movimentação Financeira (IPMF), fonte suplementar de financiamento da saúde . </s>
<s>  No pleito de outubro elegeu-se prefeito de Rio Grande na legenda do PMDB . </s>
<s>  Deixando o lugar na Câmara para Ivo Mainardi, tomou posse na prefeitura em janeiro de 1997 . </s>
<s>  
No dia 20 de julho de 2000, ano em que concorreria a novo mandato, faleceu devido a um acidente vascular cerebral . </s>
<s>  Após sua morte, seu sobrinho, Fábio Branco, assumiu a candidatura do PMDB e foi eleito prefeito de Rio Grande no primeiro turno . </s>
<s>  
Foi casado com Araci Sousa Branco, com quem teve quatro filhos . </s>
