<s> 
¬´Carlos Brand√£o¬ª nasceu em Passos (MG), no dia 17 de dezembro de 1928, filho de Ant√¥nio Brand√£o Filho, fazendeiro do interior de S√£o Paulo, e de Maria Jos√© Fonseca Brand√£o . </s>
<s>  
Cursou o primeiro e o segundo graus em S√£o Paulo . </s>
<s>  Concluiu os cursos t√©cnicos de administra√ß√£o e de lideran√ßa executiva, ambos no Brasil . </s>
<s>  Nos Estados Unidos, fez o curso de t√©cnicas de controle monet√°rio e estudou t√©cnicas de elabora√ß√£o e execu√ß√£o or√ßament√°ria na Dinamarca, B√©lgica e Fran√ßa . </s>
<s>  
Aos 18 anos foi para o Rio de Janeiro e trabalhou, por apenas 15 dias, no Banco Hipotec√°rio Agr√≠cola . </s>
<s>  De volta a S√£o Paulo, foi contratado como investigador de cadastro do Banco Ita√.∫ Aprovado em concurso do Banco do Brasil, come√ßou a trabalhar na institui√ß√£o em 1953 e no ano seguinte tornou-se assessor da diretoria da Carteira de Com√©rcio Exterior (Cacex), cargo que ocupou durante dois anos . </s>
<s>  Em 1957 foi designado secret√°rio-geral da Comiss√£o Executiva do Plano de Recupera√ß√£o Econ√¥mico-Rural da Lavoura Cacaueira (Ceplac), tendo criado, organizado e instalado o Centro de Pesquisa do Cacau, o Departamento de Extens√£o, o Departamento de Cr√©dito e Investimento na Infra-Estrutura, o Departamento Administrativo e a Escola M√©dia de Agricultura da Regi√£o Cacaueira . </s>
<s>  
√Ä frente da Ceplac, coordenou o grupo de trabalho do Conselho Nacional de Com√©rcio Exterior, que elaborou resolu√ß√£o sobre o sistema de padroniza√ß√£o, classifica√ß√£o e inspe√ß√£o sanit√°ria para produtos destinados √† exporta√ß√£o . </s>
<s>  Como delegado do Brasil, participou de confer√™ncias internacionais sobre a economia da lavoura cacaueira, promovidas pela UNCTAD (United Nations Conference on Trade and Development), em Genebra, Su√≠√ßa, entre 1967 e 1968 . </s>
<s>  Tamb√©m como representante do Brasil, esteve presente √† II Confer√™ncia da Alian√ßa dos Pa√≠ses Produtores de Cacau, realizada em Salvador, e a encontros internacionais promovidos pela Organiza√ß√£o para a Alimenta√ß√£o e a Agricultura (Food and Agriculture Organization - FAO), que resultaram na elabora√ß√£o do Acordo Internacional do Cacau . </s>
<s>  Em 1969, ap√≥s 12 anos, deixou a dire√ß√£o da Ceplac, sendo substitu√≠do por Jos√© Haroldo Castro Vieira . </s>
<s>  
Em mar√ßo daquele ano, aceitou o convite do presidente do Banco Central, Ernani Galveias, para assumir a ger√™ncia da d√≠vida p√∫blica da institui√ß√£o . </s>
<s>  Pouco depois de tomar posse, deu in√≠cio √† implementa√ß√£o, organiza√ß√£o e regulamenta√ß√£o da opera√ß√£o financeira denominada ¬´open market¬ª, com o objetivo de fortalecer o mercado de t√≠tulos p√∫blicos e cobrir o d√©ficit do Tesouro Nacional atrav√©s da constitui√ß√£o de reservas monet√°rias e da regulariza√ß√£o dos meios de pagamento . </s>
<s>  Elaborou uma emenda √† Constitui√ß√£o para permitir o giro da d√≠vida p√∫blica e participou da reda√ß√£o de anteprojetos que resultaram em leis que criaram as letras do Tesouro Nacional e disciplinaram a negocia√ß√£o da d√≠vida p√∫blica mobili√°ria da Uni√£o, o endividamento dos estados e a negocia√ß√£o de t√≠tulos do Tesouro Nacional . </s>
<s>  
Em 1972, fez o curso de regulamenta√ß√£o e fiscaliza√ß√£o do mercado de capitais, no Practising Law Institute, nos Estados Unidos, e no ano seguinte representou o Banco Central na Reuni√£o Anual da Federa√ß√£o Latino-Americana de Bancos (Felaban), realizada em Bariloche, Argentina . </s>
<s>  
Incorporou-se, em mar√ßo de 1974, √† diretoria do Banco do Brasil, 3¬™ regi√£o, que abrangia os estados do Rio de Janeiro e Esp√≠rito Santo . </s>
<s>  Em abril do ano seguinte, participou da organiza√ß√£o e instala√ß√£o da diretoria financeira, na qual trabalhou como respons√°vel pela implanta√ß√£o e administra√ß√£o do planejamento geral e do or√ßamento do banco . </s>
<s>  Para executar essa tarefa, criou a ger√™ncia financeira e os departamentos de planejamento e controle or√ßament√°rio e de estat√≠stica . </s>
<s>  Durante sua gest√£o instituiu os sistemas de informa√ß√µes gerenciais, de controle e de fluxo de caixa, e subordinou os departamentos de tesouraria e de contadoria geral √† sua diretoria . </s>
<s>  
Na condi√ß√£o de diretor financeiro, integrou a Comiss√£o Consultiva de Mercado de Capitais, o conselho diretor do Instituto Brasileiro de Mercado de Capitais (Ibmec), o conselho de administra√ß√£o da Associa√ß√£o Nacional de Dirigentes de Institui√ß√µes do Mercado Aberto (ANDIMA), o conselho do Fundo de Incentivo √† Pesquisa T√©cnico-Cient√≠fica (Fipec) do Banco do Brasil e o conselho consultivo do Programa Nacional de Cr√©dito Educativo - ligado aos minist√©rios da Fazenda e da Educa√ß√£o e Cultura . </s>
<s>  Presidiu o colegiado e assumiu a diretoria executiva do Fundo de Democratiza√ß√£o do Capital das Empresas (Fundece), criado por decreto . </s>
<s>  
Representou o Brasil no semin√°rio internacional ‚ÄúInstitui√ß√µes financeiras de fomento na Am√©rica Latina: desenvolvimento e financiamento de programas e projetos de investimento‚Äù, realizado em maio de 1975, em Lima, no Peru . </s>
<s>  Tr√™s anos depois participou de reuni√£o do Fundo Monet√°rio Internacional (FMI) . </s>
<s>  Mesmo com a expressiva eleva√ß√£o da d√≠vida externa, mantinha-se a op√ß√£o de crescimento com endividamento, o que, somado ao segundo choque do petr√≥leo que ocorreria no ano seguinte, deixou o pa√≠s em situa√ß√£o de extrema vulnerabilidade externa . </s>
<s>  Al√©m desses fatos, o ano de 1979 seria marcado pelo fracasso das pol√≠ticas de coordena√ß√£o macroecon√¥mica dos pa√≠ses centrais, onde verificou-se um choque deflacion√°rio . </s>
<s>  Foi nesse cen√°rio que Brand√£o assumiu a dire√ß√£o do Banco Central . </s>
<s>  

Em janeiro de 1979, foi convidado por Carlos Rischbieter, j√° indicado a ocupar o Minist√©rio da Fazenda, para presidir o Banco Central durante o governo do √∫ltimo presidente da Rep√∫blica do regime militar, general Jo√£o Batista Figueiredo, empossado em mar√ßo . </s>
<s>  O nome de Carlos Brand√£o recebeu o apoio dos dirigentes de institui√ß√µes financeiras nacionais devido ao seu bom relacionamento com o setor privado e a reputa√ß√£o de t√©cnico eficiente e bom administrador . </s>
<s>  Em mar√ßo, ao tomar posse, rejeitou o tabelamento do juro e prop√¥s que o Banco Central restringisse sua atua√ß√£o ao controle da moeda . </s>
<s>  No seu entender, n√£o cabia √† institui√ß√£o o papel de banco fomentador da economia . </s>
<s>  Sugeriu a utiliza√ß√£o de taxas de redesconto de liquidez e do ¬´open market¬ª como forma de garantir uma pol√≠tica monet√°ria eficiente . </s>
<s>  Defendeu ainda a desregulamenta√ß√£o do sistema financeiro e o fortalecimento do sistema financeiro privado, com o objetivo de assegurar a solidez e a amplia√ß√£o da poupan√ßa interna, de forma a acompanhar o ritmo de desenvolvimento do pa√≠s . </s>
<s>  
Como presidente do Banco Central, integrava os conselhos Monet√°rio Nacional, Nacional de Com√©rcio Exterior (Concex), de Pol√≠tica Aduaneira, de Administra√ß√£o do Banco do Brasil e de Governadores do Fundo Africano de Desenvolvimento . </s>
<s>  Em 1979, participou da Reuni√£o Latino-Americana de Bancos Centrais, em Caracas, Venezuela . </s>
<s>  
Deixou a presid√™ncia do Banco Central em agosto de 1979, sendo substitu√≠do por Ern√¢ni Galveias . </s>
<s>  A defesa intransigente de uma pol√≠tica econ√¥mica que controlasse com mais rigor as contas da Uni√£o e, desse modo, impedisse resultados negativos diante de poss√≠veis crises de liquidez do sistema financeiro internacional, foi um dos principais motivos de sua exonera√ß√£o . </s>
<s>  Fez tamb√©m advers√°rios no governo por sustentar a necessidade de se criar um or√ßamento fiscal cl√°ssico, que cobriria todas as despesas do Tesouro Nacional e dispensaria a elabora√ß√£o de um or√ßamento monet√°rio . </s>
<s>  

Ap√≥s deixar a presid√™ncia do Banco Central, incorporou-se √† diretoria do Banco Econ√¥mico . </s>
<s>  Em mar√ßo de 1982 assumiu a presid√™ncia da Associa√ß√£o Nacional de Dirigentes de Institui√ß√µes do Mercado Aberto (ANDIMA) . </s>
<s>  Neste posto, criticou a forma sigilosa como foram encaminhadas as negocia√ß√µes entre o governo brasileiro e o Fundo Monet√°rio Internacional (FMI), defendeu a desvincula√ß√£o da corre√ß√£o monet√°ria do c√¢mbio e advertiu sobre a import√¢ncia do ¬´open market¬ª como instrumento regulador do fluxo de recursos internos . </s>
<s>  
Em 1985 tornou-se membro do Conselho de Recursos do Sistema Financeiro Nacional . </s>
<s>  Integrou os conselhos do IBMEC, de diretores do Instituto Brasileiro de Pesquisas Sociais (IBPS) e de Recursos do Sistema Financeiro Nacional, foi diretor do Sindicato dos Bancos do Estado do Rio de Janeiro e vice-presidente da Confedera√ß√£o Nacional das Institui√ß√µes Financeiras . </s>
<s>  Em 1987, como presidente da Associa√ß√£o Promotora de Estudos de Economia (Apec), criticou os empres√°rios brasileiros por se omitirem na elabora√ß√£o de propostas para municiar os constituintes conservadores na reda√ß√£o dos cap√≠tulos da nova Constitui√ß√£o que tratariam da ordem econ√¥mica e social . </s>
<s>  Em virtude dessa omiss√£o, no seu entender, corria-se o risco de assistir √† Assembl√©ia Constituinte consolidar um regime pol√≠tico socialista e estatizante . </s>
<s>  
Em setembro de 1988, afastado o perigo ‚Äúsocialista‚Äù que vislumbrava nos trabalhos constituintes, saudou como uma revolu√ß√£o nas finan√ßas p√∫blicas a inclus√£o, na nova Constitui√ß√£o, da proibi√ß√£o ao Banco Central de emitir moeda . </s>
<s>  Essa medida, associada ao ordenamento das finan√ßas p√∫blicas e √† redu√ß√£o da presen√ßa do Estado na economia, permitiria o controle da infla√ß√£o . </s>
<s>  
Nesse mesmo ano foi convidado a assumir a diretoria financeira da ANDIMA, sendo, em seguida, eleito presidente desta entidade por quatro anos . </s>
<s>  Terminou o mandato mas continuou na ANDIMA ocupando diversas fun√ß√µes . </s>
<s>  
Em 2005, Carlos Brand√£o, juntamente com os demais ex-presidentes do Banco Central, participou da cerim√¥nia de 40 anos da institui√ß√£o no sal√£o Ot√°vio Bulh√µes, no Rio de Janeiro . </s>
<s>  
Publicou, entre outras obras, trabalhos referentes √† lavoura de cacau, lan√ßados na d√©cada de 1960, e mais ¬´Mercado monet√°rio de capitais¬ª (1970), ¬´As opera√ß√µes de mercado aberto na execu√ß√£o da pol√≠tica monet√°ria¬ª (1971), ¬´O Banco Central e a execu√ß√£o da pol√≠tica monet√°ria do governo¬ª (1979), ¬´Estrutura funcional do sistema financeiro nacional¬ª (1979), ¬´O processo inflacion√°rio brasileiro e a pol√≠tica monet√°ria¬ª (1979), ¬´Perspectivas do comportamento da economia¬ª (1982), ¬´Um projeto de pol√≠tica econ√¥mica¬ª (1983), ¬´Como assegurar um adequado sistema monet√°rio¬ª (1982), ¬´A crise mundial e seu ajustamento: reflexos sobre o com√©rcio exterior¬ª (1984) e ¬´O processo de estatiza√ß√£o da economia brasileira¬ª (1985) . </s>
