<s> 
«Américo Natalino Carneiro Brasil» nasceu em Belém no dia 12 de outubro de 1912, filho de Francisco Castelo Branco Brasil e de Lucíola Carneiro Brasil . </s>
<s>  Seu pai, de origem cearense, participou das lutas que culminaram na anexação do Acre ao território brasileiro . </s>
<s>  
Estudou no Colégio Marista Nossa Senhora de Nazaré, foi professor primário no Acre e diplomou-se pela Faculdade de Odontologia do Estado do Pará em 1939 . </s>
<s>  
Ingressando na vida pública, foi prefeito municipal de Breves (PA) entre 1941 e 1943 . </s>
<s>  Doze anos depois, foi novamente eleito para o mesmo cargo, que ocupou de 1955 a 1959 . </s>
<s>  No pleito de outubro de 1958, candidatou-se a deputado estadual na legenda da Coligação Democrática Paraense, formada pelo Partido Social Progressista (PSP) e o Partido Socialista Brasileiro (PSB), obtendo uma suplência . </s>
<s>  Nas eleições de outubro de 1962, candidatando-se novamente na legenda da Coligação Democrática Parlamentar, composta pelo PSP, o PSB e mais o Partido Trabalhista Nacional (PTN), o Partido Rural Trabalhista (PRT), o Partido Libertador (PL) e o Movimento Trabalhista Renovador (MTR), conseguiu eleger-se . </s>
<s>  Assumiu o mandato em fevereiro de 1963, e após o movimento político-militar de 1964, com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido de sustentação ao governo . </s>
<s>  Nessa legenda foi reeleito no pleito de novembro de 1966 . </s>
<s>  
Em 1970, elegeu-se deputado federal pelo Pará na legenda da Arena . </s>
<s>  Concluindo o mandato estadual em janeiro de 1971, assumiu no mês seguinte uma cadeira na Câmara dos Deputados . </s>
<s>  Já a partir de 1971, integrou a Comissão de Saúde e foi suplente das comissões de Orçamento e de Desenvolvimento da Região Centro-Oeste . </s>
<s>  Pronunciou-se contra o bipartidarismo e as sublegendas e pregou a institucionalização do regime . </s>
<s>  Candidato à reeleição em novembro de 1974, obteve a primeira suplência, deixando a Câmara ao final da legislatura, em janeiro de 1975 . </s>
<s>  
Funcionário público aposentado, foi também membro da diretoria do Clube do Congresso . </s>
<s>  
Faleceu em Brasília em 10 de fevereiro de 1998 . </s>
<s>  
Casado com Maria de Lourdes Medeiros Brasil, teve sete filhos . </s>
<s>  Seu sobrinho Antônio Brasil foi deputado federal pelo Pará (1995-1999) . </s>
