<s> 
«José Leite Brasil» nasceu no dia 27 de abril de 1904 . </s>
<s>  
Sentou praça em novembro de 1919 e era aluno da Escola Militar do Realengo, no Rio de Janeiro, então Distrito Federal, quando participou da revolta de 5 de julho de 1922, deflagrada em protesto contra a eleição de Artur Bernardes à presidência da República e as punições impostas aos militares pelo presidente Epitácio Pessoa (1919-1922) . </s>
<s>  Esse movimento armado, que iniciou o ciclo de revoltas tenentistas da década de 1920, envolveu, no Rio de Janeiro, o forte de Copacabana, a Escola Militar e os efetivos da Vila Militar e, em Mato Grosso, o contingente local do Exército . </s>
<s>  Sufocada a rebelião no mesmo dia, Leite Brasil foi punido com a expulsão das forças armadas . </s>
<s>  
Após a Revolução de 1930, entretanto, foi anistiado e, ainda em novembro, comissionado primeiro-tenente, posto no qual só foi efetivado em março de 1933 . </s>
<s>  Destacado em 1934 para servir junto ao 4º Batalhão de Caçadores (BC), em São Paulo, permaneceu à disposição do interventor federal no estado, Armando de Sales Oliveira . </s>
<s>  
Em novembro de 1935, ao eclodir a Revolta Comunista promovida pela Aliança Nacional Libertadora (ANL) e pelo Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB), ocupava o posto de capitão e comandava a 6ª Companhia de Fuzileiros do 3º Regimento de Infantaria (RI), na Praia Vermelha, no Rio de Janeiro . </s>
<s>  
O movimento irrompeu nos dias 23 e 24 de novembro, respectivamente em Natal e Recife, sendo aí debelado em pouco tempo . </s>
<s>  No Rio, sob o comando do capitão Agildo Barata e de Luís Carlos Prestes, líderes do PCB, a insurreição foi deflagrada no dia 27 de novembro no 3º RI . </s>
<s>  Momentos antes de iniciar-se a ação armada, Leite Brasil procurou Agildo Barata, que cumpria pena disciplinar naquela unidade, para comunicar-lhe sua adesão ao movimento . </s>
<s>  Em seguida, sublevou sua companhia e rendeu o comandante do 3º RI, o coronel José Fernando Afonso Ferreira . </s>
<s>  Ao lado de Agildo Barata e do capitão Álvaro Francisco de Sousa, assumiu apenas formalmente o comando daquele regimento, já que, sob intenso bombardeio das forças legalistas, os três só puderam reunir-se para redigir a proposta de rendição na madrugada do dia 28 . </s>
<s>  
Ao depor no inquérito aberto pela polícia do Distrito Federal, Leite Brasil negou haver participado da concepção do movimento, afirmando que só se inteirara da revolta hora e meia antes de sua deflagração, ao se encontrar com Agildo Barata e com o capitão Álvaro Francisco de Sousa . </s>
<s>  Afirmou também ignorar a presença do líder comunista Luís Carlos Prestes no comando do levante . </s>
<s>  Segundo o historiador Hélio Silva, o capitão Leite Brasil divergiu de seus companheiros após saber que a tentativa insurrecional tinha caráter comunista . </s>
<s>  
Em dezembro de 1935, teve sua patente cassada pelo Tribunal de Segurança Nacional (TSN) . </s>
<s>  No processo penal a que respondeu por sua participação na revolta de 1935, Leite Brasil adotou inicialmente atitude idêntica à dos demais presos políticos da época, recusando-se a ser sumariado pelo TSN por considerar inconstitucional aquela câmara de justiça, criada pelo presidente Getúlio Vargas com o objetivo de apurar e punir delitos políticos . </s>
<s>  Algum tempo depois, entretanto, foi persuadido pelo juiz Benedito Costa Neto, que dele obteve o compromisso de acatar a decisão do TSN . </s>
<s>  Em maio de 1937 foi condenado por aquele tribunal a cinco anos e nove meses de prisão . </s>
<s>  
Afastado do Exército, dedicou-se ao ensino da matemática . </s>
<s>  
Faleceu no dia 18 de março de 1962 . </s>
