<s> 
«Djair Falcão Brindeiro» nasceu em Monteiro, então Alagoa do Monteiro (PB), no dia 9 de setembro de 1910, filho de Francisco Machado Brindeiro e de Benedita Falcão Brindeiro . </s>
<s>  Seu irmão Djaci Falcão foi ministro do Supremo Tribunal Federal (STF) entre 1967 e 1979 . </s>
<s>  
Cursou o Colégio Arquidiocesano Pio X, na cidade da Paraíba (hoje João Pessoa) até 1926, ingressando em seguida na Faculdade de Medicina de Recife, pela qual se formou em 1932, especializando-se em ginecologia e obstetrícia . </s>
<s>  
Presidente da Sociedade de Internos de Hospitais de Recife em 1932, foi assistente da clínica cirúrgica da Faculdade de Medicina da capital pernambucana entre 1935 e 1937 . </s>
<s>  De 1945 a 1946, exerceu o cargo de diretor do Hospital de Pronto-Socorro do Recife . </s>
<s>  
Em janeiro de 1947, elegeu-se suplente do senador por Pernambuco Etelvino Lins, na legenda do Partido Social Democrático (PSD) . </s>
<s>  Diretor do Real Hospital Português de Beneficência de Pernambuco a partir de 1948 e presidente do Sindicato dos Médicos de Pernambuco no biênio 1951-1952, assumiu a cadeira de senador em janeiro de 1953, depois da eleição de Etelvino Lins para o governo de Pernambuco no mês anterior . </s>
<s>  
No Senado, integrou as comissões de Relações Exteriores e de Serviço Público Civil, exercendo o mandato até o final da legislatura, em janeiro de 1955 . </s>
<s>  
Djair Brindeiro foi ainda prefeito de Recife e cursou em 1954 a Escola Superior de Guerra . </s>
<s>  Médico do Instituto de Aposentadoria e Pensões dos Marítimos (IAPM), foi professor assistente da clínica ginecológica da Faculdade de Ciências Médicas a partir de 1956 e vice-presidente da Sociedade de Medicina de Pernambuco de 1957 a 1958 . </s>
<s>  Até 1961, presidiu a filial de Pernambuco da Organização de Auxílio Fraterno (OAF) . </s>
<s>  
Membro da Associação Paulista de Medicina e da Associação Médica Brasileira, publicou trabalhos científicos em revistas especializadas e artigos esparsos em jornais e revistas . </s>
<s>  
Faleceu em Recife no dia 16 de março de 1990 . </s>
<s>       
Era casado com Judite Brindeiro, com quem teve dez filhos . </s>
<s>  Um deles, Geraldo Brindeiro, foi procurador-geral da República a partir de 1995 . </s>
