<s> 
«Rui Brito de Oliveira Pedrosa» nasceu em Codajás (AM) no dia 13 de janeiro de 1931, filho de Francisco de Oliveira Pedrosa e de Eudócia Brito de Oliveira Pedrosa . </s>
<s>  
Fez o curso primário no Grupo Escolar Farias Brito e o secundário no Colégio Dom Bosco, ambos em Manaus . </s>
<s>  Ingressou no curso de ciências econômicas da Universidade Federal do Amazonas, que deixou em 1954, sem completar a graduação . </s>
<s>  
Bancário, foi eleito presidente da Confederação Nacional dos Trabalhadores nas Empresas de Crédito (Contec), assumindo o cargo em outubro de 1965, em substituição a Aluísio Palhano Pedreira Ferreira (1963-1964), afastado em decorrência de uma intervenção federal efetuada logo após o movimento político-militar de 31 de março de 1964 que depôs o presidente João Goulart (1961-1964) . </s>
<s>  Entre 1966 e 1969, Rui Brito foi suplente da Organização Internacional do Trabalho (OIT) . </s>
<s>  Em 1968, ingressou no Banco do Brasil em Manaus . </s>
<s>  Após três mandatos consecutivos na Contec, deixou o cargo em outubro de 1972, ano em que a entidade sofreu nova intervenção por parte do Ministério do Trabalho . </s>
<s>  
Em 1974, candidatou-se a deputado federal por São Paulo na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar, alcançando uma suplência . </s>
<s>  Convocado, assumiu o mandato na legislatura que se iniciou em janeiro de 1975 . </s>
<s>  Em setembro, com a realização de novas eleições para a presidência da Contec, passou a presidência da entidade a Wilson Gomes de Moura (1975-1981) . </s>
<s>  Aposentou-se no Banco do Brasil em 1977 . </s>
<s>  
Em janeiro de 1978, denunciou em nota à imprensa estar sendo pressionado pela Polícia Federal em São Paulo em conseqüência de um informativo denominado «Movimento operário», publicado sob sua responsabilidade e distribuído entre seus eleitores com o objetivo de esclarecer suas posições a respeito da situação do país . </s>
<s>  
Em novembro de 1978, candidatou-se à reeleição e, ainda obteve apenas uma suplência . </s>
<s>  Deixou a Câmara dos Deputados em janeiro do ano seguinte, ao final da legislatura . </s>
<s>  
Em 1981 foi fundador do Instituto de Promoção Social (Ipros), entidade que presidiria entre 1984 e 1991, e participou da 1ª Conferência Nacional das Classes Trabalhadoras (Conclat) . </s>
<s>  Em 1984 tornou-se coordenador parlamentar do governo do Estado de São Paulo, na gestão de Franco Montoro (1983-1987), cargo que exerceria até 1986 . </s>
<s>  Ainda em 1984 fundou a Coordenação Autônoma dos Trabalhadores (CAT), atual Central Autônoma dos Trabalhadores, tornando-se seu presidente de honra . </s>
<s>  Em 1989 tornou-se membro do comitê confederal da Confederação Mundial do Trabalho (CMT), com sede em Bruxelas, Bélgica, e assumiu a presidência do Departamento Intersindical de Assessoria Parlamentar (DIAP), permanecendo neste cargo até 1991 . </s>
<s>  Durante a década de 1980 foi também membro do Comitê Executivo da Central Latino-Americana dos Trabalhadores (CLAT), com sede em Caracas, Venezuela . </s>
<s>  
Casou-se com Ellen Hass de Oliveira Pedrosa, com quem teve três filhas . </s>
