<s> 
¬´CARTEIRA DE COM√âRCIO EXTERIOR DO BANCO DO BRASIL  (Cacex)¬ª 
√ìrg√£o criado pela Lei n¬.∫ 2.145, de 29 dezembro de 1953 (regulamentada pelo Decreto n¬.∫ 34.893, de 5 de janeiro de 1954), em substitui√ß√£o √† Carteira de Exporta√ß√£o e Importa√ß√£o (Cexim) do Banco do Brasil . </s>
<s>  Esta reformula√ß√£o institucional se deu na seq√º√™ncia de uma importante mudan√ßa na pol√≠tica cambial do pa√≠s, consubstanciada na Instru√ß√£o 70, de 9 de outubro de 1953, da Superintend√™ncia da Moeda e do Cr√©dito (Sumoc) . </s>
<s>  Foi extinta no in√≠cio dos anos 90 e substitu√≠da inicialmente pelo Departamento de Com√©rcio Exterior (Decex), que foi sucedido pela Secretaria de Com√©rcio Exterior (SECEX) 
A reforma cambial de 1953 punha fim a uma campanha contr√°ria ao regime de licenciamento pr√©vio para importa√ß√µes e ao √≥rg√£o encarregado de sua execu√ß√£o, a saber, a Cexim . </s>
<s>  Desde in√≠cios de 1948, em face da r√°pida exaust√£o das reservas em moedas convers√≠veis, havia-se decidido estabelecer r√≠gidos controles quantitativos das importa√ß√µes . </s>
<s>  Os controles se processavam atrav√©s da emiss√£o de licen√ßas em fun√ß√£o de uma ordena√ß√£o de prioridades, a cargo da Cexim, que ficava deste modo no centro de um importante jogo de interesses . </s>
<s>  Assim, acabariam surgindo fortes press√µes, veiculadas pela imprensa, contra a ag√™ncia, a partir de acusa√ß√µes de corrup√ß√£o vinculada a "negocia√ß√µes" das licen√ßas de importa√ß√£o . </s>
<s>  
No contexto de uma crise cambial (o Brasil havia acumulado 570 milh√µes de d√≥lares em atrasados comerciais em 1951-1952) e de press√µes como as mencionadas acima, foram feitas algumas mudan√ßas no regime cambial do pa√≠s ao longo de 1953 . </s>
<s>  Essas altera√ß√µes iniciaram-se com a institui√ß√£o de um mercado livre de c√¢mbio para algumas opera√ß√µes, em janeiro de 1953, e culminaram com a j√° referida Instru√ß√£o 70 da Sumoc . </s>
<s>  Por meio desta instru√ß√£o, estabeleceu-se um sistema de leil√µes de c√¢mbio (mais precisamente de "promessas de venda de c√¢mbio" - PVC) realizados por categorias de produtos, classificados de acordo com crit√©rios de essencialidade . </s>
<s>  Formava-se assim um espectro de taxas de c√¢mbio, correspondente aos resultados dos leil√µes para cada grupo de produtos; e, apesar das diferentes disponibilidades de divisas para cada categoria, o acesso a elas estava regulado pelo mecanismo de mercado . </s>
<s>   Uma vez adquirida a "promessa de venda de c√¢mbio", o importador praticamente tinha assegurado seu direito a obter licen√ßa para importa√ß√£o . </s>
<s>  
A concess√£o de licen√ßas de importa√ß√£o por este novo mecanismo logo ficaria a cargo da Cacex, o novo √≥rg√£o que vinha substituir a desgastada Cexim . </s>
<s>  Tamb√©m competiria √† Cacex emitir licen√ßas de exporta√ß√£o, as quais poderiam ser negadas em casos especiais como, por exemplo, em circunst√¢ncias em que a garantia de abastecimento do mercado interno aconselhasse a forma√ß√£o de estoques, ou quando o exigissem os interesses da seguran√ßa nacional . </s>
<s>  
Outras atribui√ß√µes importantes da Cacex, conferias pelo Decreto n¬.∫ 34.893, eram: a) fiscalizar pre√ßos, pesos, medidas etc, nas opera√ß√µes externas, para evitar fraudes; b) submeter √† Sumoc as rela√ß√µes de mercadorias que deveriam compor cada categoria para fins de leil√£o de c√¢mbio; c) fixar as percentagens das divisas destinadas a cada uma das categorias nos leil√µes de c√¢mbio; d) financiar, em casos especiais, a exporta√ß√£o, assim como a importa√ß√£o de bens de produ√ß√£o e de consumo de alta essencialidade, e e) comprar, por conta do Tesouro Nacional, "produtos nacionais export√°veis para exporta√ß√£o em √©poca oportuna" e "produtos estrangeiros import√°veis, indispens√°veis ao abastecimento do pa√≠s" . </s>
<s>  
A Cacex reuniu, portanto, todas as fun√ß√µes relacionadas √† execu√ß√£o da pol√≠tica de com√©rcio exterior do pa√≠s e ainda hoje √© o principal √≥rg√£o executivo desta pol√≠tica, apesar de ter repartido algumas fun√ß√µes com outras ag√™ncias . </s>
<s>  Por outro lado, as mudan√ßas nas caracter√≠sticas do com√©rcio exterior brasileiro e de sua pol√≠tica levaram a Cacex a desenvolver algumas fun√ß√µes antes menos importantes e a desempenhar outras completamente novas . </s>
<s>  
A revoga√ß√£o do regime da Instru√ß√£o 70 pela Lei de Tarifas de 1957, por exemplo, colocou sob a responsabilidade de um novo √≥rg√£o - o Conselho de Pol√≠tica Aduaneira (CPA) - os mecanismos seletivos de importa√ß√£o, agora sob a forma . </s>
<s>  de tarifas alfandeg√°rias ¬´ad valorem¬ª altamente diferenciadas, e n√£o mais atrav√©s de um complexo de taxas de c√¢mbio . </s>
<s>   Entretanto, a Cacex n√£o deixou de desempenhar um papel importante na execu√ß√£o da pol√≠tica de importa√ß√µes, j√° que ficou respons√°vel por instrumentos de controle n√£o tarif√°rio das importa√ß√µes aos quais se recorreu por diversas vezes, principalmente a partir do choque do petr√≥leo de fins de 1973 e da crise internacional de 1974-1975 . </s>
<s>  Tais instrumentos seriam as proibi√ß√µes ou suspens√µes de importa√ß√µes de itens selecionados (como se fez em 1975 e tamb√©m a partir do √∫ltimo trimestre de 1982) e a fixa√ß√£o de limites quantitativos √†s importa√ß√µes, inclusive os realizados atrav√©s da sistem√°tica de programas de importa√ß√£o . </s>
<s>  
Ainda no que tange √† pol√≠tica de importa√ß√µes, a Cacex absorveu como fun√ß√µes: a aplica√ß√£o do mecanismo de ¬´draw back¬ª (isen√ß√£o de impostos sobre insumos importados destinados √† produ√ß√£o de bens para a exporta√ß√£o); a execu√ß√£o do sistema de similaridade (por delega√ß√£o do CPA, desde 1967), e a interven√ß√£o, como mediadora entre os investidores e as associa√ß√µes de produtores de bens de capital, nos "acordos de participa√ß√£o da ind√∫stria nacional" . </s>
<s>  Atrav√©s do controle de licen√ßas de importa√ß√£o, e de sua atua√ß√£o nos acordos de participa√ß√£o", a Cacex vem logrando aumentar o √≠ndice de nacionaliza√ß√£o dos grandes projetos de investimento . </s>
<s>  Assim √© que, para o total dos acordos homologados, o componente importado de bens de capital caiu de 47,3% em 1973 para 14,8% em 1980 . </s>
<s>  
Uma outra fun√ß√£o da Cacex que ganhou import√¢ncia nos anos recentes foi aquela ligada ao financiamento das exporta√ß√µes, e teve a ver com uma profunda transforma√ß√£o na estrutura das exporta√ß√µes brasileiras nos √∫ltimos 15 anos . </s>
<s>  De fato, enquanto em 1967 o Brasil ainda era basicamente um exportador de produtos prim√°rios, os quais eram respons√°veis por mais de 80% da receita exportadora do pa√≠s, em 1982 os produtos industrializados j√° constitu√≠am um componente bem mais importante, representando 60% da pauta de exporta√ß√µes . </s>
<s>  E, para uma parcela significativa dos produtos industrializados exportados (especialmente bens de capital e bens de consumo dur√°veis de alto valor), o cr√©dito representa uma importante arma na concorr√™ncia internacional . </s>
<s>  Em vista disso, montou-se um sistema de financiamento √†s exporta√ß√µes (voltado tanto para o exportador, quanto para o importador de produtos brasileiros), dentro do qual a Cacex atua, quer diretamente atrav√©s dos empr√©stimos Banco do Brasil-Cacex e da intermedia√ß√£o de linhas de cr√©dito externo, quer indiretamente, atrav√©s da concess√£o de certificados de habilita√ß√£o para a obten√ß√£o de cr√©dito subsidiado (este tamb√©m um instrumento importante para a promo√ß√£o de exporta√ß√£o de manufaturados) junto ao sistema banc√°rio . </s>
<s>  
Embora mantida no Banco do Brasil (artigo 5 ¬.∫ da Lei n¬.∫ 4.595, de 31 de dezembro de 1964), a Cacex disp√µe de grande autonomia, em decorr√™ncia da envergadura de suas atribui√ß√µes e de seu papel na execu√ß√£o da pol√≠tica econ√¥mica nacional . </s>
<s>  Para desempenhar as diversas fun√ß√µes j√° mencionadas, a estrutura da Cacex foi crescendo e se complexificando, e hoje √© composta de um extenso conjunto de departamentos e divis√µes encarregados de cobrir os diferentes setores produtivos, uma s√©rie de cinco ger√™ncias de financiamento √† exporta√ß√£o (uma para cada tipo de financiamento), al√©m dos departamentos de promo√ß√£o e mercados e de estat√≠stica de com√©rcio exterior . </s>
<s>  Assim √© que as sugest√µes freq√ºentes de constitui√ß√£o de um Minist√©rio do Com√©rcio Exterior colocam a Cacex como n√∫cleo do projeto . </s>
