<s> 
Associação civil para estudo, discussão e apostolado, subordinada à Igreja Católica, fundada em maio de 1922 no Rio de Janeiro por Jackson de Figueiredo, com a colaboração do então arcebispo coadjutor do Rio de Janeiro, dom Sebastião Leme da Silveira Cintra . </s>
<s>  Até a criação da Pontifícia Universidade Católica (PUC) do Rio de Janeiro, em 1941, foi considerado o principal centro intelectual do catolicismo brasileiro . </s>
<s>  
Funcionando sob a supervisão das autoridades eclesiásticas, o Centro Dom Vital era uma associação de caráter elitista, cujos objetivos mais importantes consistiam em atrair para a Igreja elementos da intelectualidade do país e formar uma "nova geração de intelectuais católicos" . </s>
<s>  

A primeira diretoria do Centro Dom Vital foi integrada por Jackson de Figueiredo (presidente), Hamilton Nogueira (vice-presidente), Perilo Gomes (secretário), José Vicente de Sousa (tesoureiro) e Vilhena de Morais (bibliotecário) . </s>
<s>  O primeiro assistente eclesiástico da associação foi o padre Leonel Franca . </s>
<s>  Entre seus primeiros membros figuravam Alexandre Correia, os doadores Durval de Morais, Jônatas Serrano, Mário de Paulo Freitas e Alceu Amoroso Lima, além dos  professores Leonardo von Acker e Lacerda de Almeida . </s>
<s>  Nestor Vítor, Tasso da Silveira, Andrade Murici, José Barreto e outros integrantes do grupo literário "A Festa" figuravam como colaboradores . </s>
<s>  
As principais atividades do centro na década de 1920 foram a promoção de conferências sobre teologia e filosofia para pequenas audiências, a edição da revista mensal «A Ordem», fundada em 1921, e a manutenção de uma biblioteca católica dirigida durante certo tempo por Augusto Frederico Schmidt . </s>
<s>   Logo após a fundação da instituição no Rio de Janeiro, outros centros e publicações católicos foram criados em todo o país . </s>
<s>  
Em 1922, os membros do Centro Dom Vital e do grupo "A Festa" se opuseram à concepção do "modernismo" da Semana de Arte Moderna . </s>
<s>  Segundo eles, o modernismo deveria estar ligado à "autenticidade e tradição", noções essas que estavam ausentes do movimento devido à orientação dada ao evento pelos "esquerdistas" . </s>
<s>  Segundo Margaret Todaro, tanto o centro quanto a revista «A Ordem» se caracterizavam por uma preocupação com causas políticas conservadoras, empenhados na "luta pelo espírito contra a matéria, pela liberdade contra o despotismo, pelo fascismo contra o comunismo" . </s>
<s>  Segundo a autora, o centro declarava que o fascismo era o aliado natural do catolicismo contra o socialismo e o marxismo . </s>
<s>  
Ainda no ano de sua criação, o centro apoiou a campanha de Artur Bernardes para a presidência da República contra Nilo Peçanha . </s>
<s>  Mais tarde, Jackson de Figueiredo rompeu com Bernardes por este não lhe ter concedido a candidatura a senador pelo estado de Sergipe . </s>
<s>   Entretanto, Afonso Pena Júnior, ministro da Justiça do governo Bernardes, promoveu a reconciliação, vindo Jackson a ocupar, entre 1925 e 1926, o cargo de chefe da censura . </s>
<s>  Nesse posto, Jackson de Figueiredo trabalhou em colaboração com outro católico membro do Centro Dom Vital, o advogado Heráclito Sobral Pinto . </s>
<s>  
Durante os períodos de atividade política mais intensa, Jackson de Figueiredo se afastava de suas atividades católicas, inclusive do centro . </s>
<s>  Isto aconteceu, por exemplo, na época dos movimentos tenentistas, quando participou de campanhas e de comícios contra os revolucionários . </s>
<s>  Em suas atividades políticas, Jackson de Figueiredo em geral agia individualmente, e não como representante da Igreja católica . </s>
<s>   Entretanto, muitas vezes sua atuação política se fez através dos veículos católicos por ele criados, como o Centro Dom Vital e a revista «A Ordem» . </s>
<s>  
A partir de maio de 1925, em vista da reforma constitucional prometida pelo presidente Bernardes, dom Leme e Jackson de Figueiredo iniciaram intensa campanha em favor de "emendas religiosas" à Constituição . </s>
<s>  Essa campanha foi veiculada pelo Centro Dom Vital e pela revista «A Ordem» . </s>
<s>  As emendas propostas referiam-se à obrigatoriedade da instrução religiosa nas escolas públicas e ao reconhecimento da posição privilegiada da religião católica romana como a religião da maioria, o que equivaleria a seu reconhecimento como a religião oficial nacional . </s>
<s>  O centro mobilizou grande número de professores nesse movimento . </s>
<s>  A Liga dos Professores Católicos de São Paulo ofereceu sua solidariedade a dom Leme, colaborando na campanha . </s>
<s>   Contudo, nenhuma das duas emendas foi aprovada, tendo havido grande oposição por parte dos protestantes, maçons, agnósticos e outros grupos não católicos . </s>
<s>  
Com a morte de Jackson de Figueiredo em 1928, o cargo de editor de «A Ordem» e de presidente do Centro Dom Vital foi entregue a Alceu Amoroso Lima . </s>
<s>  Embora mais liberal do que seu antecessor, o novo líder manteve no centro a orientação política conservadora que o caracterizara até então . </s>
<s>  
Em 1929, o Centro Dom Vital filiou-se a uma grande associação, a Coligação Católica Brasileira (CCB), que passou a ser também presidida por Alceu Amoroso Lima, com a assistência eclesiástica do padre Leonel Franca . </s>
<s>  O centro e a coligação passaram, portanto, a formar uma única frente . </s>
<s>  

Logo após a Revolução de 1930, o Estado concedeu um reconhecimento semi-oficial à Igreja, fortalecendo assim a posição desta . </s>
<s>  Segundo Ralph Della Cava, foi o "profundo vazio político gerado pela Revolução de 1930 que transformou a Igreja numa força social absolutamente indispensável ao processo político" . </s>
<s>  Nesse período ocorreu a primeira grande crise política no Centro Dom Vital, gerada por um conflito entre dois de seus membros: Pedro de Oliveira Ribeiro (chefe de polícia do presidente Washington Luís) e Sobral Pinto . </s>
<s>  Enquanto Ribeiro pedia ao centro uma demonstração contra o "espírito revolucionário", Sobral Pinto queria que o mesmo se manifestasse a favor da revolução . </s>
<s>   Naquele momento Amoroso Lima mantinha o centro "fora das questões políticas" . </s>
<s>  Entretanto, após a vitória do movimento revolucionário e depois que Getúlio Vargas efetivamente se instalou no poder, a tradicional hostilidade do centro aos revolucionários desapareceu, passando a associação a apoiar o novo governo . </s>
<s>  
Por outro lado, em 1931, Sobral Pinto, que sempre advogara a revolução, voltou-se contra o governo provisório, passando a sofrer pressões do cardeal Leme para não mais escrever sua coluna na revista «A Ordem» . </s>
<s>  Uma de suas principais críticas ao governo revolucionário referia-se à necessidade absoluta de uma constituição para o país . </s>
<s>  Em 1933, a revista extinguiria definitivamente a coluna de Sobral Pinto . </s>
<s>  
A Revolução Constitucionalista de 1932 ocasionou a segunda grande crise no Centro Dom Vital, dividindo seus membros em dois grupos, um favorável e outro contrário ao movimento . </s>
<s>  Mais uma vez, a posição de Amoroso Lima e do cardeal Leme definiu-se pelo não envolvimento da organização em questões políticas . </s>
<s>  Essa "política de neutralidades” teve sua eficácia na década de 1930: várias organizações católicas criadas à volta do Centro Dom Vital foram consideradas de utilidade pública, passando conseqüentemente a receber subsídios governamentais . </s>
<s>  Em contrapartida, certas irmandades que se opunham ao cardeal Leme tiveram seus subsídios vetados pelo governo federal até que suas diretorias fossem mudadas . </s>
<s>  
Graças aos contatos do Centro Dom Vital com os responsáveis pela área de educação do governo federal, o Congresso aprovou o Decreto n° . </s>
<s>  19.941, de 30 de abril de 1931, permitindo a instrução religiosa nos cursos primário, secundário e normal . </s>
<s>  A partir desse ano, ainda, diante do protesto do Centro Dom Vital contra a lei que proibia a existência de sindicatos trabalhistas com expressão política, social e ideológica, incluindo-se aí as religiões, o ministro do Trabalho, Lindolfo Collor, permitiu a criação de sindicatos católicos . </s>
<s>  Surgiram então os círculos operários e a Confederação Nacional dos Operários Católicos (hoje Confederação Brasileira dos Trabalhadores Cristãos), organizações importantes na condução dos trabalhadores de todo o país . </s>
<s>  
Em 1932, as relações entre a Igreja e o Estado eram tais que o tenente Juarez Távora e o Clube 3 de Outubro convidaram Amoroso Lima a esboçar um programa político, econômico e social que previsse o incremento da Igreja no país . </s>
<s>  O Centro Dom Vital conheceu nessa época um período de grande prosperidade e fazer parte de seus quadros era um "símbolo de classe, prestígio, intelecto e religiosidade" . </s>
<s>  A «jeunesse dorée», segundo a denominação de Guerreiro Ramos, reunida pelo centro continuava a ser formada pelos jovens intelectuais das classes altas . </s>
<s>  
Por outro lado, alguns católicos membros do Centro Dom Vital participaram da Ação Integralista Brasileira, movimento que atuou no país de 1932 a 1937 . </s>
<s>  Nesse período, o centro apoiou ainda o movimento Pátria Nova, de São Paulo, de caráter neomonarquista . </s>
<s>  O apoio simultâneo do Centro Dom Vital ao governo Vargas, ao integralismo e ao movimento monarquista era possível graças à sua plataforma, que propunha a institucionalização de um Estado forte, capaz de defender a Igreja católica do comunismo, e a própria divisão do poder entre a Igreja e o Estado, baseada na "superioridade do espiritual sobre o temporal" . </s>
<s>  O repúdio do centro ao comunismo manifestou-se em suas constantes denúncias contra a Aliança Nacional Libertadora . </s>
<s>  
Na qualidade de maior expressão da vida católica nacional, o Centro Dom Vital constituiu-se num núcleo do qual se originaram várias organizações com o objetivo de revitalizar a Igreja e o catolicismo . </s>
<s>   Diversas filiais do centro foram criadas nas cidades mais importantes do país ao longo da década de 1930 . </s>
<s>  O centro mais ativo era o do Rio de Janeiro, que de 1928 a 1935 passou de 50 para quinhentos associados . </s>
<s>  Em segundo lugar figurava o centro de São Paulo, fundado em 1931 por monsenhor Gastão Liberal Pinto e cujos membros mais importantes eram Alexandre Correia, Leopoldo Aires, Leonardo Von Acker e Plínio Correia de Oliveira . </s>
<s>  O Centro Dom Vital de Recife foi organizado em 1929, o de Belo Horizonte, em 1932, e o de Juiz de Fora, em 1933 . </s>
<s>   Formaram ainda seus centros as cidades de Aracaju, Cataguazes, Fortaleza, Niterói e São João del Rei . </s>
<s>  
A maioria dos centros realizou o trabalho político da Liga Eleitoral Católica (LEC), organização política fundada em 1932 pelo cardeal Leme com o intuito de mobilizar o eleitorado católico para apoiar, dentre os candidatos à Assembléia Constituinte de 1933 e à Câmara Federal de 1934, os que estivessem comprometidos com a defesa dos princípios da Igreja . </s>
<s>  Sob a direção de Amoroso Lima, o Centro Dom Vital cumpriu também uma função cultural e educacional, atenuando-se seu caráter de veículo de propaganda das idéias políticas de Jackson de Figueiredo . </s>
<s>  
No início da década de 1930, foi criada a Ação Universitária Católica (AUC), com o objetivo de preparar militantes católicos para dirigir a juventude brasileira e restaurar a ordem social cristã . </s>
<s>  As propostas do centro se confundiam com as da AUC, a qual, na verdade, era uma de suas frentes, destinada basicamente a combater o comunismo na universidade . </s>
<s>  
Em 1932, o Centro Dom Vital inaugurou seus cursos no Instituto Católico de Filosofia e Ciências Sociais (ou Instituto Católico de Estudos Superiores, como ficou conhecido), dirigido por Sobral Pinto, assessorado pelos padres Pedro Secondi, Tomás Keller e Martinho Michler, por Amoroso Lima e Hamílton Nogueira e, ainda, esporadicamente, por  Guerreiro Ramos e Gouveia Vieira . </s>
<s>  O beneditino alemão dom Martinho Michler promoveu um movimento de renovação litúrgica, restrito às cúpulas do centro, através dos cursos dados na AUC e no Instituto de Estudos Superiores . </s>
<s>  
A Associação dos Professores Católicos, defensora dos mesmos objetivos do Instituto Católico de Filosofia e Ciências Sociais, começou a funcionar sob a direção de Everardo Backheuser e do padre Leonel Franca, sendo organizada nacionalmente em maio de 1933, com a formação da Confederação Católica Brasileira de Educação (CCBE) . </s>
<s>  Em 1935, foi criada a Ação Católica Brasileira (ACB), a AUC transformou-se na Juventude Universitária Católica (JUC) e os jovens trabalhadores preocupados com temas sociais passaram a fazer parte da Juventude Operária Católica (JOC) . </s>
<s>  
Por volta de 1937, o Centro Dom Vital possuía aproximadamente 20 ramos espalhados pelo país, incluindo grupos universitários e operários . </s>
<s>  Por essa época, foi criada a Confederação da Imprensa Católica, por iniciativa da Coligação Católica Brasileira . </s>
<s>  
No início da década de 1940, Amoroso Lima, influenciado agora por Jacques Maritain, propôs, como base de uma nova plataforma para o Centro Dom Vital, a idéia de "humanismo integral", rejeitando a ideologia integralista.Com a inauguração da Pontifícia Universidade Católica do Rio de Janeiro, em abril de 1941, aumentou a influência do centro . </s>
<s>  O cardeal Leme apontou o padre Leonel Franca para o cargo de reitor . </s>
<s>  
Em 1942, contudo, o declínio do Centro Dom Vital podia ser constatado, tanto pela perda de seus suportes básicos na hierarquia eclesiástica com a morte do cardeal Leme e do padre Leonel Franca, quanto pela mudança de orientação política de Amoroso Lima, agora mais democrático . </s>
<s>  O sucessor do cardeal Leme, dom Jaime de Barros Câmara, opunha-se a Amoroso Lima, chegando a forçar sua demissão da presidência da ACB . </s>
<s>  Com a queda de Vargas, em 1945, os membros do Centro Dom Vital espalharam-se, ingressando na Campanha de Resistência Democrática liderada por Sobral Pinto, na União Democrática Nacional (UDN) ou no Partido Democrata Cristão (PDC), desvinculando, porém, suas opções de qualquer orientação do centro . </s>
<s>  

A partir de 1951, quando Amoroso Lima foi para Washington, a liderança do Centro Dom Vital passou a ser ocupada por Gustavo Corção . </s>
<s>   Em 1953, com a volta de Amoroso Lima, criou-se uma oposição política entre os dois líderes . </s>
<s>  Desde então, perpetuou-se uma crise interna, que culminou, em 1963, com a saída de Corção do centro, juntamente com cerca de duzentos associados . </s>
<s>  Em 1964 a revista «A Ordem» parou de circular, devido a divergências entre seus colaboradores . </s>
<s>  
Em 1966, Amoroso Lima deixou a presidência do centro . </s>
<s>   Instalou-se então um impasse, posto que dom Jaime Câmara recusava-se a apontar um novo presidente e, de acordo com os estatutos, somente à autoridade eclesiástica cabia fazê-lo . </s>
<s>  Não podendo eleger sua diretoria, o centro não tinha sua situação legalizada, o que implicava a suspensão dos subsídios governamentais . </s>
<s>  A instituição foi mantida graças às contribuições pessoais de Amoroso Lima . </s>
<s>  Finalmente, em 1967, dom Jaime convocou eleições para a diretoria do centro . </s>
<s>  De acordo com os estatutos, somente os 50 membros efetivos podiam votar para eleger os membros da diretoria . </s>
<s>  Sobral Pinto foi apontado para a presidência e o cardeal reservou-se o direito de designar outra pessoa para substituí-lo em qualquer momento futuro . </s>
<s>  Para a diretoria, foram eleitos Hamílton Nogueira, José Carlos de Melo e Sousa, José Artur Rios (antigos membros), Antônio Maccariello e lzeu Barcelos . </s>
<s>  Esse grupo, entretanto, foi destituído pelo cardeal dom Jaime apenas oito meses após as eleições . </s>
<s>  
A partir de junho de 1968, o centro foi perdendo sua dinâmica e influência, mantendo-se vivo somente pelo prestígio de Amoroso Lima, Hamílton Nogueira, Sobral Pinto e Carlos Ferrario . </s>
<s>  Entretanto, Sobral Pinto e Alceu Amoroso Lima consideraram que o ato comemorativo realizado em 6 de novembro de 1973 pela passagem do aniversário de falecimento de Jackson de Figueiredo marcava a reabertura das atividades do centro . </s>
<s>  Procurariam em seguida iniciar o trabalho de reorganização do Centro Dom Vital e de seus sócios, até então dispersos devido à quase paralisação do trabalho de evangelização desenvolvido anteriormente . </s>
<s>  No ano seguinte, a revista «A Ordem» voltava a circular sob a direção de Eduardo Prado de Mendonça, diretor do Instituto de Filosofia e Ciências Sociais da Universidade Federal do Rio de Janeiro e vice-presidente executivo do Centro Dom Vital . </s>
<s>  
Em janeiro de 1980, Sobral Pinto foi reconduzido ao cargo de presidente . </s>
<s>  A nova diretoria foi formada pelos vice-presidentes Hamílton Nogueira, Tarcísio Meireles Padilha e Antônio de Resende Silva, além dos diretores Constantino Koser, dom Estêvão Bittencourt, Georges Fréderic Mirault Pinto, Hans Ludwig Lippman, dom Genaro Rangel, Heitor Moreira Herrera e Maria Lúcia Quadros . </s>
<s>  O novo conselho consultivo foi formado por Afonso Arinos de Melo Franco, Antônio Carlos Vilaça, Célio de Oliveira Borja, José Carlos Barbosa Moreira, José Carlos de Melo e Sousa, José Murta Ribeiro, Laudo de Almeida Camargo, Márcio Leal de Meireles, Otávio de Faria, o padre Pedro Belisário Veloso, Rubens D'Abnada Horta Porto e Sebastião Ribeiro de Oliveira . </s>
<s>  O jurista Sobral Pinto reafirmou seu propósito de manter o centro fiel à Igreja, como um "porta-voz do bispo em matéria de doutrina" . </s>
<s>  
Motivos financeiros impediram a circulação da revista «A Ordem» entre 1984 e 1988 . </s>
<s>  Neste ano, sua diretoria incluía como vice-presidentes Tarcísio Padilha, Afonso Arinos de Melo Franco e Célio de Oliveira Borja, além dos diretores Antônio Carlos Villaça, Creuza Capalbo, D. Estêvão Bettencourt, Heitor Moreira Herrera, Maria Lúcia Quadros e Theophilo de Azeredo Santos . </s>
<s>  Com a morte de Sobral Pinto em 30 de novembro de 1991, o professor Tarcísio Padilha tornou-se presidente interino do centro . </s>
<s>  
Durante a década de 90, o centro publicou a revista «A Ordem» anualmente, apesar de dificuldades financeiras, e realizou ciclos de conferências e mesas redondas periodicamente . </s>
