<s> 
«José Fernando Bruno» nasceu em Resende (RJ) em 7 de novembro de 1925, filho de Sabino Bruno e de Leontina Taranto Bruno . </s>
<s>  
Aspirante da Academia Militar das Agulhas Negras (AMAN) em 1948, foi promovido a primeiro-tenente em junho de 1951, a capitão em dezembro de 1953 e a major em agosto de 1963 . </s>
<s>  Durante esse período, fez vários cursos militares, entre os quais o de engenheiro-geógrafo, no Instituto Militar de Engenharia (IME), concluído em 1960 . </s>
<s>  
Em 1967 assumiu a assessoria de planejamento da Prefeitura de Volta Redonda, onde ficaria por nove anos . </s>
<s>  Em dezembro do mesmo ano foi promovido a tenente-coronel, posto que ocupou até 1971, quando saiu do Exército . </s>
<s>  No ano seguinte ocupou a assessoria de planejamento da Prefeitura de Barra Mansa e a presidência da Companhia de Habitação de Volta Redonda . </s>
<s>  
Formado em administração de empresas em 1976 pela Sociedade Barramansense de Ensino Universitário, no ano seguinte foi assessor de planejamento e coordenação geral da Prefeitura de Resende, ocupando a chefia do gabinete em 1978 . </s>
<s>  Nesse mesmo ano, formou-se em economia pela Associação Educacional Dom Bosco, de Resende . </s>
<s>  Em novembro de 1978 candidatou-se a deputado federal pelo Movimento Democrático Brasileiro (MDB) - partido de oposição ao regime militar instaurado em abril de 1964 -, obtendo a terceira suplência . </s>
<s>  
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao Partido Popular (PP), controlado no estado do Rio pelo ex-governador Chagas Freitas . </s>
<s>  
Assumiu como suplente em 26 de junho de 1980, sendo efetivado em 29 de janeiro de 1981 . </s>
<s>  Com a incorporação do PP ao Partido do Movimento Democrático Brasileiro (PMDB) - sucessor do MDB - em fevereiro de 1982, filiou-se à legenda peemedebista . </s>
<s>  Quatro meses depois, no entanto, acompanhou, com quatro deputados federais, o senador Nélson Carneiro em sua transferência do PMDB para o Partido Trabalhista Brasileiro (PTB) . </s>
<s>  O ato foi um protesto contra a inscrição no PMDB dos partidários de Chagas . </s>
<s>  
Como deputado federal, foi membro da Comissão do Interior e suplente da Comissão de Educação da Câmara . </s>
<s>  Candidatou-se à reeleição em novembro de 1982, não obtendo êxito . </s>
<s>  
De volta ao PMDB, foi candidato a vereador em Resende em outubro de 1988, mas também não conseguiu se eleger . </s>
<s>  Durante a gestão de Noel de Carvalho (1989-1992), ocupou o cargo de assessor de planejamento da prefeitura . </s>
<s>  
Faleceu em São Paulo em 1998 . </s>
<s>  
Era casado com Maria Berenice Lopes Lima Bruno, com quem teve três filhos . </s>
<s>  
Publicou «O problema da transposição de fusos» (1970), «Método Gabet - triangulação cadastral» (1971) e «Anuário da Diretoria do Serviço Geográfico do Exército» . </s>
