<s> 
Associa√ß√£o sindical patronal de √¢mbito nacional, com sede na capital da Rep√∫blica, fundada no Rio de Janeiro, em 4 de setembro de 1945, e reconhecida pelo Decreto n¬∫ 20.068, de 30 de novembro de 1945 . </s>
<s>  
A Confedera√ß√£o Nacional do Com√©rcio tem como objetivos centrais a "orienta√ß√£o, coordena√ß√£o, prote√ß√£o, defesa e representa√ß√£o das atividades econ√¥micas do com√©rcio brasileiro, de maneira a atender aos superiores interesses nacionais" . </s>
<s>  Est√£o filiadas √† CNC 33 federa√ß√µes, sendo 27 de √¢mbito regional e seis de √¢mbito nacional . </s>
<s>  Estas, por sua vez, compreendem 817 sindicatos, integrados √†s seguintes atividades e profiss√µes: com√©rcio atacadista, com√©rcio varejista, agentes aut√¥nomos, com√©rcio armazenador, turismo e hospitalidade e estabelecimentos de servi√ßos de sa√∫de . </s>
<s>  
A confedera√ß√£o edita boletins peri√≥dicos de informa√ß√£o e orienta√ß√£o, como o ¬´Sum√°rio Econ√¥mico¬ª, semanal, o ¬´Informe Sindical¬ª, de periodicidade mensal, o ¬´Informe Jur√≠dico¬ª, publicado bimestralmente, e a ¬´Carta Mensal¬ª, vinculada ao conselho t√©cnico . </s>
<s>  
A CNC representa o com√©rcio em numerosos √≥rg√£os oficiais como o Banco Central, o Conselho Interministerial de Pre√ßos, o Conselho Nacional de Petr√≥leo, a Escola Superior de Guerra, o Instituto Brasileiro de Geografia e Estat√≠stica e outros . </s>
<s>  A institui√ß√£o participa tamb√©m de organismos internacionais como a Organiza√ß√£o Internacional do Trabalho (OIT), a C√¢mara de Com√©rcio Internacional (CCI), a Associa√ß√£o Latino-Americana de Livre-Com√©rcio (ALALC) e o Conselho Interamericano de Com√©rcio e Produ√ß√£o (CICYP) . </s>
<s>  

A administra√ß√£o da Confedera√ß√£o Nacional do Com√©rcio √© exercida pelo conselho de representantes, formado por delega√ß√µes das federa√ß√µes filiadas, constitu√≠das cada uma por quatro membros e com direito a um voto; pela diretoria, eleita trienalmente pelo conselho de representantes, e composta de 50 membros; e pelo conselho fiscal, integrado por tr√™s elementos, tamb√©m trienalmente eleitos pelo conselho de representantes . </s>
<s>   A diretoria √© formada por um presidente, 12 vice-presidentes, tr√™s secret√°rios, tr√™s tesoureiros e seis diretores-sindicais, al√©m dos membros suplentes . </s>
<s>  
Comp√µem ainda o quadro administrativo da CNC dois departamentos, o t√©cnico e o de opera√ß√µes, al√©m de assessorias econ√¥mica, jur√≠dica, fiscal, de assist√™ncia √†s federa√ß√µes, de rela√ß√µes p√∫blicas, e de a√ß√£o t√©cnica junto ao governo . </s>
<s>  Completam a estrutura da confedera√ß√£o dois importantes √≥rg√£os, integrados por elementos estranhos ao corpo da CNC: o conselho t√©cnico e o conselho de turismo . </s>
<s>  

Prevista pelo Decreto-Lei n¬.∫ 1.402, de 5 de junho de 1939, que estabeleceu tanto a unidade sindical no Brasil como o processo de reconhecimento pelo ent√£o Minist√©rio do Trabalho, Ind√∫stria e Com√©rcio, a Confedera√ß√£o Nacional do Com√©rcio teve suas origens mais pr√≥ximas em dois empreendimentos empresariais: o I Congresso Brasileiro de Economia, realizado no Rio de Janeiro em 1943, e a I Confer√™ncia Nacional das Classes Produtoras (I Conclap), realizada em Teres√≥polis em 1945 . </s>
<s>  
A CNC foi dirigida inicialmente por uma junta diretiva provis√≥ria, que ficou √† frente da institui√ß√£o at√© a elei√ß√£o da primeira diretoria e do conselho fiscal, em 21 de dezembro de 1945 . </s>
<s>   O primeiro presidente da confedera√ß√£o foi o empres√°rio Jo√£o Daudt d'Oliveira, da Federa√ß√£o do Com√©rcio Atacadista do Rio de Janeiro, empossado em 10 de janeiro de 1946 . </s>
<s>   Nesse mesmo dia, foi apresentada ao pa√≠s a ¬´Carta da paz social¬ª, documento discutido e aprovado na Confer√™ncia de Teres√≥polis, cuja principal preocupa√ß√£o era afirmar "o encontro de interesses entre empregadores e empregados, em benef√≠cio do crescimento da riqueza nacional" . </s>
<s>  
Logo ap√≥s sua funda√ß√£o, a CNC foi encarregada pelo governo de criar, organizar e administrar o Servi√ßo Nacional de Aprendizagem Comercial (Senac) e o Servi√ßo Social do Com√©rcio (Sesc), √≥rg√£os privados e sem fins lucrativos,e de √¢mbito nacional . </s>
<s>  O Senac, institu√≠do pelos Decretos-Leis n¬∫ 8.621 e 8.622, de 10 de janeiro de 1946, tem como objetivo formar m√£o-de-obra especializada para as empresas comerciais . </s>
<s>   O Sesc, surgido pouco depois, atrav√©s do Decreto-Lei n¬.∫ 9.853, de 13 de dezembro de 1946, tem por finalidade melhorar as condi√ß√µes de vida do comerci√°rio e sua fam√≠lia . </s>
<s>  Hoje, Sesc e Senac, mantidos integralmente pelo empresariado comercial, formam com a confedera√ß√£o o Sistema CNC, sem √¥nus para os empregados ou para os cofres p√∫blicos . </s>
<s>  
A Confedera√ß√£o Nacional do Com√©rcio, que tem na defesa da liberdade de iniciativa a sua principal base de a√ß√£o, conferiu √† luta antiestatizante uma prioridade absoluta desde sua funda√ß√£o . </s>
<s>   No imediato p√≥s-guerra, a interven√ß√£o do Estado na esfera econ√¥mica amea√ßava incidir diretamente sobre o com√©rcio, responsabilizado pela s√©ria crise de abastecimento observada nos grandes centros urbanos do pa√≠s . </s>
<s>  
Visando normalizar a situa√ß√£o e frear a a√ß√£o dos atravessadores e especuladores de g√™neros e mercadorias, o governo do general Eurico Gaspar Dutra criou, em 1946, a Comiss√£o Central de Pre√ßos, enquanto no Congresso eram apresentados projetos de congelamento dos chamados "lucros extraordin√°rios" e de repress√£o aos abusos do poder econ√¥mico . </s>
<s>   No Rio de Janeiro, comandos estudantis foram credenciados pela Delegacia da Economia Popular para punir os comerciantes desonestos . </s>
<s>   No entanto, a press√£o exercida pela CNC e por outras organiza√ß√µes de classe sobre os √≥rg√£os de governo revelou-se eficaz, visto que nenhuma das medidas de controle teve prosseguimento . </s>
<s>  
Outro tema que atraiu as aten√ß√µes da institui√ß√£o foi a infla√ß√£o . </s>
<s>  Em meados de 1947, as reservas de divisas acumuladas durante a guerra, que haviam permitido a livre importa√ß√£o de produtos, sobretudo de manufaturados, praticamente se esgotaram . </s>
<s>   Entretanto, a procura interna - for√ßada a se satisfazer dentro do pa√≠s - mantinha-se elevada, provocando acentuada alta nos pre√ßos . </s>
<s>   Nesse mesmo ano, a diretoria da CNC encaminhou a Dutra um programa de combate √† infla√ß√£o, cujos pontos principais eram os seguintes: cria√ß√£o do Congresso Nacional de Economia; revis√£o da atua√ß√£o dos √≥rg√£os de controle de pre√ßos; aperfei√ßoamento do aparelho arrecadador; cria√ß√£o do Banco Central, do Banco Industrial e do Banco Rural, e garantia de pre√ßos m√≠nimos para a lavoura . </s>
<s>  
A CNC foi uma das organizadoras da II Confer√™ncia Nacional das Classes Produtoras (II Conclap), realizada em Arax√°, de 24 a 31 de julho de 1949 . </s>
<s>  Os empres√°rios do com√©rcio, da ind√∫stria e da agricultura sugeriram ao governo diversas medidas no campo econ√¥mico, reunidas num documento que ficou conhecido com o nome de ¬´Recomenda√ß√µes de Arax√°¬ª . </s>
<s>  Esse conjunto de sugest√µes foi levado ao Congresso por 53 deputados que, no entanto, n√£o conseguiram assegurar sua ado√ß√£o pelo Executivo . </s>
<s>  
A volta de Get√∫lio Vargas √† presid√™ncia da Rep√∫blica, em 1951, contribuiu para um progressivo esfriamento das rela√ß√µes entre o governo e o empresariado . </s>
<s>  A pol√≠tica econ√¥mica preconizada pelo ex-ditador reivindicava uma significativa participa√ß√£o do Estado nos setores-chave da produ√ß√£o, o que, para as entidades patronais, feria frontalmente os princ√≠pios da liberdade de iniciativa . </s>
<s>   Por outro lado, o empenho do novo governo em buscar um amplo apoio para seus projetos entre as classes trabalhadoras tamb√©m n√£o era bem visto pelas chamadas classes produtoras . </s>
<s>  
A posi√ß√£o da Confedera√ß√£o Nacional do Com√©rcio frente √† interven√ß√£o do Estado na economia foi claramente definida no in√≠cio de 1952, quando Bras√≠lio Machado Neto, que sucedeu a Jo√£o Daudt d'Oliveira na presid√™ncia da institui√ß√£o, em discurso pronunciado em Lima na VI Reuni√£o do Conselho Interamericano de Com√©rcio e Produ√ß√£o, distinguiu dois tipos de intervencionismo estatal: um, aceit√°vel e mesmo desej√°vel, "quando o Estado interv√©m para exercer atividades econ√¥micas em que a livre iniciativa, n√£o podendo ou n√£o querendo sujeitar-se √†s invers√µes maci√ßas de capital, cria uma situa√ß√£o de defici√™ncia nos setores b√°sicos e fundamentais na economia do pa√≠s"; outro, inadmiss√≠vel, quando o Estado exerce "o policiamento das diferentes fases do processo econ√¥mico (produ√ß√£o, circula√ß√£o, distribui√ß√£o e consumo), controle de pre√ßos e de mercado, de c√¢mbio e de com√©rcio exterior" . </s>
<s>  
A quest√£o da Petrobras foi obviamente enquadrada pela CNC no segundo tipo de interven√ß√£o . </s>
<s>  Criada pela Lei n¬.∫ 2.004, de 3 de outubro de 1953, depois de quatro anos de intensa mobiliza√ß√£o popular em todo o pa√≠s, a Petrobras conferia ao Estado o monop√≥lio da pesquisa, explora√ß√£o e transporte mar√≠timo do petr√≥leo . </s>
<s>   Em 1952, antes portanto da cria√ß√£o da empresa, a confedera√ß√£o, embora reconhecendo a necessidade da organiza√ß√£o da explora√ß√£o petrol√≠fera no Brasil, criticou "o jacobinismo estreito, que lan√ßa o lab√©u de 'entreguista' sobre quem alteie a voz contra seus pretensos argumentos" . </s>
<s>  A CNC mostrou-se totalmente favor√°vel √† entrega da prospec√ß√£o e produ√ß√£o do √≥leo a empresas estrangeiras, alegando que a dimens√£o da iniciativa "requer muito capital e a necessidade brasileira de petr√≥leo √© cada vez maior. </s>
<s>   . </s>
<s>  As classes produtoras nacionais... n√£o podem abra√ßar a tese ultranacionalista na interpreta√ß√£o dos partid√°rios do 'o petr√≥leo √© nosso'." </s>
<s>  Em julho de 1953, tr√™s meses antes da promulga√ß√£o da Lei n¬∫ 2.004, a CNC voltou a defender "a participa√ß√£o da livre-empresa na ind√∫stria petrol√≠fera, bem como da t√©cnica e do capital alien√≠genas" . </s>
<s>  
A defesa do capital estrangeiro repetiu-se em outros contextos, sempre baseada na justificativa de que, em um pa√≠s de capitaliza√ß√£o fraca e de tecnologia deficiente, apenas uma legisla√ß√£o espec√≠fica e toda uma pol√≠tica econ√¥mica aberta √† invers√£o de capitais externos assegurariam o desenvolvimento nacional com elevadas taxas de crescimento . </s>
<s>  Nesse quadro, o decreto emitido por Vargas, em janeiro de 1952, impondo um limite de 10% para as remessas de lucros das firmas estrangeiras para suas matrizes, foi recebido pela confedera√ß√£o com duras cr√≠ticas . </s>
<s>  O governo foi tachado de jacobino e acusado de anular as possibilidades de investimento privado estrangeiro . </s>
<s>  
Outro ponto de atrito entre o empresariado comercial e o governo foi o com√©rcio exterior . </s>
<s>  Para a CNC, a integra√ß√£o do Brasil no sistema de trocas internacional era vital para o desenvolvimento da economia brasileira: aumentando as exporta√ß√µes o pa√≠s conseguiria acumular divisas para efetuar as importa√ß√µes necess√°rias ao processo de industrializa√ß√£o em curso . </s>
<s>  No entanto, as reivindica√ß√µes da confedera√ß√£o foram em parte atendidas em outubro de 1953, quando o governo Vargas, atrav√©s da Instru√ß√£o n¬.∫ 70 da Superintend√™ncia da Moeda e do Cr√©dito (Sumoc), fixou "categorias m√∫ltiplas para diversos tipos de exporta√ß√µes, importa√ß√µes e movimentos de capital", o que ajudou a tornar as exporta√ß√µes brasileiras competitivas no exterior, favorecendo simultaneamente as importa√ß√µes para os setores de base da economia . </s>
<s>  
Em rela√ß√£o √† pol√≠tica social do governo, a CNC queixava-se dos encargos a que os empres√°rios estavam submetidos e que tornavam a "produ√ß√£o nacional cada vez mais cara e dif√≠cil" . </s>
<s>  Os aumentos salariais eram vistos como manobras demag√≥gicas e eleitoreiras que, al√©m de se constitu√≠rem em "reivindica√ß√µes imposs√≠veis no atual est√°gio de nosso desenvolvimento", n√£o acarretavam uma melhoria efetiva para os trabalhadores . </s>
<s>  O com√©rcio advogava uma eleva√ß√£o nos sal√°rios reais, a ser alcan√ßada sobretudo pela eleva√ß√£o da produtividade . </s>
<s>  A decreta√ß√£o de um aumento de 100% no sal√°rio m√≠nimo, em 1¬.∫ de maio de 1954, provocou a imediata rea√ß√£o da confedera√ß√£o, que considerou a majora√ß√£o "despropositada", capaz de conduzir o pa√≠s ao "cl√≠max perigoso da infla√ß√£o galopante" . </s>
<s>  
Do ponto de vista pol√≠tico, a CNC era de opini√£o que "as entidades representativas (do empresariado) se devem conservar dentro de suas finalidades espec√≠ficas" . </s>
<s>  No entanto, apesar de condenar a organiza√ß√£o da classe em um partido pol√≠tico, a institui√ß√£o criticava "o absente√≠smo pol√≠tico dos homens de empresa", responsabilizando-o "pelo presidencialismo socializante que vai dominando o Estado brasileiro" . </s>
<s>   Nesse sentido, a confedera√ß√£o procurou estimular a candidatura de empres√°rios √†s elei√ß√µes municipais, estaduais e federais de outubro de 1954 . </s>
<s>  Em S√£o Paulo, as classes produtoras fundaram a Comiss√£o Paulista Pr√≥-Alistamento, que tinha por objetivo esclarecer a opini√£o p√∫blica "de modo a que todos os eleitores procurem votar e votar bem" . </s>
<s>  
No plano interno da institui√ß√£o, data desse per√≠odo a cria√ß√£o do conselho t√©cnico consultivo . </s>
<s>  Instalado em 20 de mar√ßo de 1953, o conselho tinha por objetivo "o estudo e o esclarecimento das grandes quest√µes nacionais", sendo constitu√≠do de economistas, juristas e homens ligados ao governo . </s>
<s>  Em abril de 1955, saiu o primeiro n√∫mero da ¬´Carta Mensal¬ª, revista onde passaram a ser publicados os trabalhos apresentados e discutidos no conselho t√©cnico . </s>
<s>  
Embora n√£o tenha se pronunciado publicamente por ocasi√£o do suic√≠dio de Vargas em agosto de 1954, a CNC demonstrou um certo al√≠vio com a subida de Jo√£o Caf√© Filho √† presid√™ncia . </s>
<s>  Em seu discurso de posse em novembro, o novo presidente da confedera√ß√£o, Jo√£o Vasconcelos, acusou o governo anterior de promover atrav√©s do favoritismo a corrup√ß√£o no meio comercial, e expressou sua confian√ßa em Caf√© Filho . </s>
<s>  "Devemos... salientar os esfor√ßos do atual governo,... cujo presidente... tem dado as mais inequ√≠vocas provas de clarividente patriotismo." </s>
<s>  
As rela√ß√µes entre o com√©rcio e o governo, por√©m, continuaram dif√≠ceis durante os quase 15 meses de presid√™ncia de Caf√© Filho . </s>
<s>  Apesar do apoio dado ao combate √† infla√ß√£o empreendido pelo ministro da Fazenda Eug√™nio Gudin e continuado por Jos√© Maria Whitaker, os empres√°rios do setor se ressentiam da conten√ß√£o do cr√©dito e afirmavam que apenas as grandes empresas podiam enfrentar a situa√ß√£o . </s>
<s>  Al√©m disso, criticavam a pol√≠tica cambial, pouco favor√°vel √†s exporta√ß√µes, e as iniciativas do governo de "busca de recursos sempre maiores para o Tesouro" . </s>
<s>  Em junho de 1955, a CNC op√¥s-se ao projeto de lei 3.876/53, que "altera dispositivos da Lei do Imposto de Renda, e institui a tributa√ß√£o adicional das pessoas jur√≠dicas sobre os lucros em rela√ß√£o ao capital social e √†s reservas" . </s>
<s>  
Outro projeto de lei que provocou rea√ß√µes no com√©rcio foi o que regulamentava a participa√ß√£o dos empregados nos lucros das empresas . </s>
<s>   "A co-participa√ß√£o dos trabalhadores na administra√ß√£o da economia privada √© passo que se d√° para o completo tumulto das responsabilidades do patronato e do operariado" . </s>
<s>  A elimina√ß√£o da cl√°usula da assiduidade ou freq√º√™ncia para o aumento de sal√°rio tamb√©m levantou cr√≠ticas por parte da CNC . </s>
<s>  "A medida √© um convite √† ociosidade e um desest√≠mulo √†queles que trabalham, que se esfor√ßam para ganhar mais porque produzem mais" . </s>
<s>  
A elei√ß√£o de Juscelino Kubitschek para a presid√™ncia foi bem recebida pelas classes empresariais . </s>
<s>  O Plano de Metas, lan√ßado em 1956, preconizava um crescimento acelerado da economia brasileira, calcado sobretudo no desenvolvimento industrial . </s>
<s>  Para essa tarefa, o governo convocou os capitais privados, tanto nacionais quanto estrangeiros, oferecendo-lhes uma s√©rie de est√≠mulos e garantias para as invers√µes . </s>
<s>   Em contrapartida, o per√≠odo Kubitschek registrou um recrudescimento da infla√ß√£o, provocado principalmente pelas emiss√µes de papel-moeda destinadas a cobrir os investimentos feitos pelo governo . </s>
<s>  
A Confedera√ß√£o Nacional do Com√©rcio, apesar de dirigir sucessivos elogios ao chefe do Executivo por suas medidas de apoio √† iniciativa privada, encontrou diversos pontos a criticar na atua√ß√£o do governo: a inefici√™ncia do aparelho burocr√°tico-administrativo, a manuten√ß√£o de √≥rg√£os de controle de pre√ßos como a Comiss√£o Federal de Abastecimento e Pre√ßos (Cofap), a majora√ß√£o de v√°rios impostos e taxas federais e a aus√™ncia de consultas ao empresariado sobre quest√µes econ√¥micas . </s>
<s>  
Partid√°ria do plano econ√¥mico governamental, a CNC temia que uma pol√≠tica pouco firme em rela√ß√£o ao combate √† infla√ß√£o acabasse por prejudicar o desenvolvimento do pa√≠s . </s>
<s>  A confedera√ß√£o pregava tamb√©m a maior simplifica√ß√£o das normas burocr√°ticas relativas ao com√©rcio exportador, que n√£o atravessava uma fase favor√°vel devido √† queda das exporta√ß√µes do caf√© . </s>
<s>  Se a situa√ß√£o do balan√ßo de pagamentos n√£o se estabilizasse os financiamentos externos - subordinados √† capacidade do pa√≠s de pagar juros e amortiza√ß√µes - corriam o risco de n√£o se efetuar . </s>
<s>  
A CNC apoiou a decis√£o do governo de transferir a capital do pa√≠s para o Planalto Central, considerando a medida priorit√°ria para o desenvolvimento do interior do Brasil . </s>
<s>   Em outubro de 1958, foi lan√ßada a pedra fundamental do edif√≠cio-sede da confedera√ß√£o em Bras√≠lia . </s>
<s>  A CNC foi a primeira entidade de classe a adotar provid√™ncias para instalar-se na nova capital . </s>
<s>  
Em 1959 a Confedera√ß√£o Nacional do Com√©rcio viveu uma s√©ria crise interna, quando dirigentes de v√°rios sindicatos patronais solicitaram ao ministro do trabalho a interven√ß√£o na institui√ß√£o, acusando a diretoria de desvio de verbas no Sesc e no Senac, e de ter renunciado √† defesa dos interesses da classe . </s>
<s>  A quest√£o foi contornada, mas em novembro, Bras√≠lio Machado Neto, que voltara √† presid√™ncia em 1956, renunciou . </s>
<s>  Nas elei√ß√µes para a conclus√£o do seu mandato, saiu vencedor Charles Moritz, que foi confirmado no cargo nas elei√ß√µes de 1960 . </s>
<s>  
Tamb√©m em 1959, a CNC mostrou-se alarmada com o n√∫mero de projetos de lei em tramita√ß√£o no Congresso, que ampliavam o poder de interven√ß√£o do Estado na economia privada e previam altera√ß√µes na Consolida√ß√£o das Leis do Trabalho (CLT), pregando "o desajuste entre o capital e o trabalho" . </s>
<s>  O direito de greve mereceu aten√ß√£o especial da confedera√ß√£o . </s>
<s>  "O direito de greve deve... ser regulamentado de modo a que seja efetivado apenas quando o atendimento das reivindica√ß√µes n√£o encontre eco na compreens√£o dos empregadores ou na Justi√ßa do Trabalho", caso contr√°rio "teremos... as greves pol√≠ticas, as de solidariedade e outras mais, que a imagina√ß√£o f√©rtil dos agitadores saber√° encontrar" . </s>
<s>  
Os primeiros anos da d√©cada de 1960 foram marcados por um clima de crescente animosidade entre a Confedera√ß√£o Nacional do Com√©rcio e o governo . </s>
<s>  Os principais pontos de atrito foram os projetos de lei de cunho social encaminhados ao Congresso e a interven√ß√£o do Estado na economia . </s>
<s>  Sobretudo a partir de 1962, j√° no governo Jo√£o Goulart, a CNC passou a manifestar-se publicamente contra a pol√≠tica econ√¥mico-social do Executivo, vendo nela uma amea√ßa expl√≠cita √† sobreviv√™ncia da livre iniciativa . </s>
<s>  A institui√ß√£o preocupou-se em provar √† opini√£o p√∫blica a √≠ntima vincula√ß√£o existente entre empresa privada e democracia pol√≠tica, apresentando a figura do empres√°rio como algu√©m voltado, acima de tudo, para o bem-estar da coletividade . </s>
<s>  
Dentro dessa linha, a CNC procurou impedir, atrav√©s de memoriais, pronunciamentos e manifestos, a aprova√ß√£o de numerosos projetos que "atentavam contra a liberdade de iniciativa" . </s>
<s>  Em 1961, enviou memorial √† C√¢mara dos Deputados firmando posi√ß√£o contra o projeto de lei n¬.∫ 3.195, que institu√≠a o monop√≥lio do seguro de acidentes no trabalho . </s>
<s>   Em mar√ßo de 1962, op√¥s-se √†s medidas do governo que atingiam as companhias concession√°rias de servi√ßo telef√¥nico, denunciando-as como um primeiro passo para a estatiza√ß√£o dos servi√ßos p√∫blicos no pa√≠s . </s>
<s>   Em dezembro, expediu memorial ao Senado condenando a estatiza√ß√£o, considerada inconstitucional, das empresas de energia el√©trica . </s>
<s>  
Dentro do Parlamento, a confedera√ß√£o apoiou a A√ß√£o Democr√°tica Parlamentar, grupo interpartid√°rio surgido em 1962, congregando senadores e deputados contr√°rios ao governo Jo√£o Goulart . </s>
<s>  
No ano de 1963 a CNC deu prosseguimento √† luta antiestatizante . </s>
<s>   Em julho, emitiu parecer contr√°rio ao projeto do Legislativo que defendia a encampa√ß√£o das companhias de navega√ß√£o a√©rea e a cria√ß√£o da Aerobr√°s . </s>
<s>  Em agosto pronunciou-se contra a encampa√ß√£o das refinarias particulares de petr√≥leo e, em novembro, contra um projeto em curso na C√¢mara dos Deputados que impunha restri√ß√µes √†s empresas jornal√≠sticas e possibilitava a interven√ß√£o do Estado em sua economia interna . </s>
<s>  
A defesa do capital estrangeiro mereceu uma aten√ß√£o especial da parte da CNC . </s>
<s>  A institui√ß√£o levantou-se contra "os projetos que... procuravam reduzir drasticamente os direitos do capital estrangeiro, em particular no que diz respeito √† remessa de lucros para o exterior" . </s>
<s>  Em novembro de 1961, a confedera√ß√£o enviou memorial √† C√¢mara criticando o projeto n¬.∫ 3.251 relativo √† remessa de lucros . </s>
<s>  Sua iniciativa n√£o teve √™xito e, em 3 de setembro de 1962, foi aprovada a Lei n¬.∫ 4.131, cujas linhas b√°sicas eram bastante restritivas √† atua√ß√£o do capital estrangeiro . </s>
<s>  
No campo social, a CNC procurou impedir a aprova√ß√£o de projetos de lei que preconizavam a participa√ß√£o direta dos trabalhadores nos lucros das empresas, a implanta√ß√£o da escala m√≥vel de sal√°rios, os aumentos "arbitr√°rios" do sal√°rio m√≠nimo, o sal√°rio-fam√≠lia, f√©rias de 30 dias e semana de cinco dias . </s>
<s>   Al√©m de considerar esses projetos demag√≥gicos, o empresariado do com√©rcio via neles um perigoso fator inflacion√°rio . </s>
<s>  
A infla√ß√£o, que nos primeiros anos da d√©cada de 1960 atingiu taxas muito elevadas (62% em S√£o Paulo em 1962), era - para a CNC - corol√°rio de uma orienta√ß√£o econ√¥mica mal conduzida pelo governo, que se recusava a adotar uma pol√≠tica de austeridade financeira . </s>
<s>  
Em agosto de 1962, a confedera√ß√£o e outras organiza√ß√µes patronais assinaram um manifesto que pregava a ado√ß√£o, pelo governo, de uma s√©rie de medidas destinadas a sustar a espiral inflacion√°ria e a atenuar a crise econ√¥mica, tais como garantia de pre√ßos m√≠nimos em bases reais, financiamento f√°cil e a juros m√≥dicos e garantia de transporte para o escoamento das safras agr√≠colas . </s>
<s>  Simultaneamente, pedia-se √†s autoridades a elimina√ß√£o de despesas p√∫blicas suntu√°rias e de todos os demais gastos que n√£o fossem essenciais ao desenvolvimento econ√¥mico . </s>
<s>  
O posicionamento cr√≠tico do com√©rcio organizado frente ao governo encerrava uma preocupa√ß√£o maior com a conjuntura pol√≠tica mais geral que o Brasil vivia no in√≠cio da d√©cada de 1960 . </s>
<s>  A press√£o crescente das classes trabalhadoras e o √™xito, pelo menos parcial, de algumas de suas reivindica√ß√µes no Congresso, assustavam n√£o apenas a CNC, mas tamb√©m outros setores do empresariado . </s>
<s>  Afora isso, iniciativas tomadas pelo pr√≥prio Executivo, como as reformas de base, que previam altera√ß√µes profundas na estrutura fundi√°ria, no sistema fiscal e nos setores educacional e de habita√ß√£o, serviram para distanciar ainda mais o patronato de um governo por ele considerado socializante . </s>
<s>  
O movimento militar de mar√ßo de 1964 recebeu, coerentemente, o mais decidido apoio da CNC . </s>
<s>  A confedera√ß√£o, em diversas ocasi√µes, apregoou sua participa√ß√£o no "movimento revolucion√°rio que p√¥s termo √† aventura socializante a que se prestava o governo de Jo√£o Goulart" . </s>
<s>  Entretanto, a diretoria da institui√ß√£o foi acusada de coniv√™ncia com o governo deposto . </s>
<s>  A acusa√ß√£o n√£o foi comprovada e a amea√ßa de interven√ß√£o n√£o se concretizou . </s>
<s>  Em setembro de 1964, Charles Moritz foi substitu√≠do por Jess√© Pinto Freire na presid√™ncia da confedera√ß√£o . </s>
<s>  
A orienta√ß√£o econ√¥mica seguida pelo governo do marechal Humberto de Alencar Castelo Branco, baseada em medidas antiinflacion√°rias, na compress√£o dos sal√°rios e na corre√ß√£o monet√°ria, recebeu amplo apoio da CNC . </s>
<s>  As discord√¢ncias s√≥ se manifestaram em quest√µes espec√≠ficas, como em rela√ß√£o √† Lei n¬.∫ 4.728, de 14 de julho de 1965, que disciplinava o mercado de capitais . </s>
<s>  Para a confedera√ß√£o, com a nova lei, os "investidores orientar√£o suas poupan√ßas para outros tipos de investimentos (a√ß√µes, obriga√ß√µes do Tesouro) e a ind√∫stria e o com√©rcio ver√£o minguar, violentamente, uma das suas principais fontes de financiamento" . </s>
<s>  
O governo do general Artur da Costa e Silva (1967-1969) foi marcado pela retomada do crescimento da economia brasileira, com o regime militar preocupado em salientar o lugar de destaque que a iniciativa privada teria nesse processo . </s>
<s>  Com efeito, o novo governo adotou uma s√©rie de medidas favor√°veis √† invers√£o de capitais, como a eleva√ß√£o do teto de isen√ß√£o do imposto de renda, a amplia√ß√£o do prazo de recolhimento do Imposto sobre Produtos Industrializados (IPI), a redu√ß√£o da taxa de juros, a liberaliza√ß√£o do cr√©dito √† produ√ß√£o agr√≠cola e industrial, uma pol√≠tica  de garantia de pre√ßos m√≠nimos etc . </s>
<s>  A CNC aplaudiu essas iniciativas governamentais, embora se queixasse do esquecimento a que fora relegado o com√©rcio, "como se as atividades comerciais n√£o fossem o complemento necess√°rio de todo o processo produtivo" . </s>
<s>  
Em outubro de 1967, a confedera√ß√£o deu grande destaque √† realiza√ß√£o de uma reuni√£o do Fundo Monet√°rio Internacional (FMI) no Rio de Janeiro, considerando-a como uma aprova√ß√£o evidente dos meios financeiros internacionais √† pol√≠tica econ√¥mica do governo militar . </s>
<s>  Indo mais al√©m, a CNC afirmou que o √™xito da pol√≠tica econ√¥mica brasileira era "prova da capacidade do capitalismo em preju√≠zo do socialismo", e que esse sucesso tornava in√∫teis as tentativas da oposi√ß√£o de impedir a institucionaliza√ß√£o do movimento militar . </s>
<s>  
Em 1968, ao lado do apoio a diversas medidas governamentais - incentivos √† vinda de capitais estrangeiros e est√≠mulos fiscais √† exporta√ß√£o -, a CNC voltou a insistir na quest√£o da interven√ß√£o do Estado na economia, embora, desta vez, frisasse que a "estatiza√ß√£o" n√£o resultava de "implica√ß√µes ideol√≥gicas", numa alus√£o clara ao intervencionismo promovido durante o governo Jo√£o Goulart . </s>
<s>  A confedera√ß√£o reclamava da aus√™ncia de uma diretriz clara, da parte do Executivo e do Legislativo, no tocante ao papel do Estado no dom√≠nio econ√¥mico, respons√°vel por um clima de inquieta√ß√£o nos c√≠rculos empresariais . </s>
<s>  
No final de 1969, logo ap√≥s a posse do general Em√≠lio Garrastazu M√©dici na presid√™ncia da Rep√∫blica, a CNC proclamou seu otimismo em rela√ß√£o ao novo governo, afirmando que o que mais se destacava nos tr√™s governos p√≥s-1964 era "a continuidade ideol√≥gica da Revolu√ß√£o contra as agita√ß√µes esquerdizantes" . </s>
<s>  Aplaudindo o processo de escolha do novo presidente, "verdadeiramente legal e politicamente acertado", a CNC destacou que "um governo nascido do respeito ao povo e √† lei, com o objetivo expl√≠cito de nos levar, no menor tempo poss√≠vel, √† plenitude do regime democr√°tico, do qual a livre empresa √© a express√£o no campo econ√¥mico, merece o apoio consciente das classes empresariais" . </s>
<s>  
A administra√ß√£o M√©dici, per√≠odo onde o "milagre econ√¥mico" coincidiu com uma violenta repress√£o pol√≠tica, recebeu um apoio praticamente irrestrito da CNC, n√£o alcan√ßado pelos governos militares anteriores . </s>
<s>   Um dos setores em que houve maior identidade entre a a√ß√£o do governo e os pontos de vista da confedera√ß√£o foi o com√©rcio exterior . </s>
<s>  √Äs empresas que destinavam parte ou a totalidade de sua produ√ß√£o para a exporta√ß√£o, o Estado oferecia, entre outros est√≠mulos, isen√ß√£o do IPI e do Imposto sobre Circula√ß√£o de Mercadorias (ICM) e dedu√ß√µes do imposto de renda . </s>
<s>  Esse elenco de medidas levou a CNC a considerar que "anulamos, em pouco tempo, gra√ßas √† lucidez do governo, todos os obst√°culos erguidos √† pol√≠tica exportadora brasileira" . </s>
<s>  
Em mar√ßo de 1972, a Confedera√ß√£o Nacional do Com√©rcio promoveu, juntamente com outras entidades patronais, a III Confer√™ncia Nacional  das Classes Produtoras (III Conclap), realizada no Rio de Janeiro . </s>
<s>  O tema central do conclave foi "A empresa em face do desenvolvimento s√≥cio-econ√¥mico nacional" . </s>
<s>  As posi√ß√µes do empresariado se afinaram, em ess√™ncia, com os principais pontos da pol√≠tica econ√¥mica p√≥s-1964: corre√ß√£o monet√°ria, incentivos fiscais, taxa flex√≠vel de c√¢mbio, est√≠mulos √† exporta√ß√£o e legisla√ß√£o social - Programa de Integra√ß√£o Social (PIS), Programa de Forma√ß√£o do Patrim√¥nio de Servidor P√∫blico (Pasep), Fundo de Garantia do Tempo de Servi√ßo (FGTS) etc.  Entre as medidas sugeridas pelas classes produtoras ao governo, destacaram-se o fortalecimento da empresa privada nacional atrav√©s de fus√µes e da cria√ß√£o de conglomerados, o aperfei√ßoamento dos mecanismos de controle do Conselho Interministerial de Pre√ßos (CIP) e modifica√ß√µes na lei da similaridade dos produtos industriais . </s>
<s>  
No encerramento da reuni√£o foi apresentado o documento oficial da III Conclap, a ¬´Carta da Guanabara¬ª . </s>
<s>  Nela, foi sublinhada a "extraordin√°ria melhoria das rela√ß√µes entre o governo e o setor privado ap√≥s 1964" e, embora se reconhecesse o predom√≠nio das multinacionais e das empresas estatais na economia brasileira, destacou-se que "o setor privado brasileiro vem crescendo a taxas excelentes desde 1968" . </s>
<s>  A principal contradi√ß√£o das empresas privadas nacionais era com as empresas estatais, e n√£o com as estrangeiras . </s>
<s>  O documento criticou os privil√©gios fiscais e de mercado recebidos por empresas governamentais, particularmente as que atuavam no setor financeiro . </s>
<s>  
O consenso obtido pelo governo M√©dici nos meios empresariais, respaldado em grande parte nos resultados alcan√ßados pela economia brasileira no in√≠cio da d√©cada de 1970, n√£o p√¥de ser mantido durante o mandato do general Ernesto Geisel (1974-1979) . </s>
<s>  Com a desacelera√ß√£o do crescimento econ√¥mico do pa√≠s, observada a partir de 1974, temas como a interven√ß√£o do Estado na economia e a import√¢ncia da liberdade de iniciativa, pouco acionados durante os anos do presidente M√©dici, voltaram a ser veiculados com certa insist√™ncia pela CNC . </s>
<s>  
Em dezembro de 1974, a confedera√ß√£o reivindicou a presen√ßa das entidades empresariais na elabora√ß√£o de documentos relativos √† pol√≠tica econ√¥mica do pa√≠s, como o II Plano Nacional de Desenvolvimento (II PND) . </s>
<s>  Para a institui√ß√£o, o II PND poderia se constituir em "um esfor√ßo conjunto do governo e do empresariado brasileiro para levar avante um projeto de desenvolvimento que d√™ ao pa√≠s as caracter√≠sticas de uma sociedade progressista e aberta" . </s>
<s>  Em fevereiro de 1975, a CNC prop√¥s, para auxiliar a execu√ß√£o do plano, a cria√ß√£o de um conselho empresarial a ser integrado por representantes do setor privado, que teriam relacionamento direto e permanente com o presidente da Rep√∫blica . </s>
<s>  
Em novembro, os contratos de risco, que acabaram virtualmente com o monop√≥lio da Petrobras no tocante √† prospec√ß√£o e √† explora√ß√£o do petr√≥leo no Brasil, ganharam o apoio irrestrito da Confedera√ß√£o Nacional do Com√©rcio, que viu em sua aprova√ß√£o "uma prova de maturidade em todos os sentidos" . </s>
<s>  A CNC defendeu tamb√©m a atua√ß√£o das ¬´trading companies¬ª e das multinacionais no com√©rcio exterior brasileiro, afirmando que elas "poder√£o ser os melhores aliados... para a expans√£o das nossas exporta√ß√µes" . </s>
<s>  
Em outubro de 1976, o presidente Geisel reuniu-se em Bras√≠lia com os l√≠deres do com√©rcio, que lhe pediram uma solu√ß√£o para certos problemas decorrentes das medidas antiinflacion√°rias, como a conten√ß√£o do cr√©dito e do financiamento e a diminui√ß√£o das vendas . </s>
<s>  
Em novembro, a CNC acusou o governo de ser o respons√°vel pelas distor√ß√µes da estrutura empresarial, defendendo abertamente um programa de desestatiza√ß√£o da economia brasileira . </s>
<s>  
Em 1977, a CNC e outras entidades patronais organizaram a IV Confer√™ncia das Classes Produtoras (IV Conclap), que teve lugar no Rio de Janeiro no m√™s de setembro . </s>
<s>  O tema central do encontro foi "A empresa privada e o processo de desenvolvimento econ√¥mico" . </s>
<s>  O documento final da IV Conclap, conhecido como ¬´Carta do Rio de Janeiro¬ª, foi elaborado por 11 comiss√µes t√©cnicas e uma comiss√£o especial de turismo . </s>
<s>  O tom geral do documento foi de cr√≠tica √† interven√ß√£o do Estado na economia, que deixou o "setor privado cada vez mais exposto aos controles burocr√°ticos e a altera√ß√µes arbitr√°rias e imprevis√≠veis nas condi√ß√µes b√°sicas de mercado", e de reivindica√ß√£o da descentraliza√ß√£o econ√¥mica, que "est√° intimamente relacionada com o pluralismo pol√≠tico, melhor forma para acomodar as naturais dissens√µes numa sociedade em processo de intensa transforma√ß√£o, como √© o caso atual do Brasil" . </s>
<s>   Em rela√ß√£o ao com√©rcio, foram pedidos maiores recursos para os investimentos, o que possibilitaria sua moderniza√ß√£o e permitiria "a realiza√ß√£o de ganhos de produtividade que resultariam em benef√≠cio para o consumidor" . </s>
<s>  
Em dezembro de 1980, Ant√¥nio de Oliveira Santos, da Federa√ß√£o do Com√©rcio do Esp√≠rito Santo, assumiu a presid√™ncia da CNC devido ao falecimento de Jess√© Pinto Freire . </s>
<s>  
Baseada na Constitui√ß√£o de 1988, que assegurou autonomia √†s entidades sindicais, a CNC patrocinou diversas reuni√µes entre suas federa√ß√µes, com o objetivo de disciplinar a auto-organiza√ß√£o e a autogest√£o da representa√ß√£o sindical, segundo suas pr√≥prias normas institucionais e defendendo sobretudo a unicidade sindical . </s>
<s>  Esses encontros resultaram na cria√ß√£o do Sistema Confederativo da Representa√ß√£o Sindical do Com√©rcio (SICOMERCIO), regulamentado em 24 de janeiro de 1991 . </s>
<s>  A partir da√≠, a Assembl√©ia Geral do Sicomercio passou a reunir-se a cada bi√™nio para debater quest√µes importantes relacionadas aos assuntos de interesse do sindicalismo e da representa√ß√£o sindical . </s>
