<s> 
Associa√ß√£o sindical de trabalhadores, de √¢mbito nacional, com sede na capital federal, constitu√≠da em 28 de julho de 1958 e reconhecida pelo presidente da Rep√∫blica atrav√©s do Decreto n¬.∫ 46.543, de 4 de agosto de 1959, como "entidade coordenadora dos interesses profissionais dos trabalhadores em empresas de cr√©dito em todo o territ√≥rio nacional" conforme o regime institu√≠do na Consolida√ß√£o das Leis do Trabalho (CLT) . </s>
<s>  

Formada inicialmente pelas federa√ß√µes de banc√°rios do Rio Grande do Sul, de S√£o Paulo, do Rio de Janeiro, de Minas Gerais e da regi√£o Norte-Nordeste, al√©m da Federa√ß√£o Nacional dos Secret√°rios, a Contec teve como primeiro presidente Huberto Meneses Pinheiro, e, como primeiro vice-presidente Salvador Romano Lossaco, deputado federal do Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Tendo exercido suas fun√ß√µes em car√°ter provis√≥rio de julho de 1958 a setembro de 1959, ambos foram eleitos para os mesmos cargos para o per√≠odo de setembro de 1959 a agosto de 1961 . </s>
<s>  
Em agosto de 1960, ao se realizar o III Congresso Sindical Nacional dos Trabalhadores, travou-se uma disputa entre as diferentes fac√ß√µes que atuavam no sindicalismo brasileiro . </s>
<s>  Os comunistas, que lideravam n√£o s√≥ as organiza√ß√µes paralelas mas tamb√©m organismos sindicais oficiais, como a Contec, defenderam a proposta de forma√ß√£o de uma central sindical, o que provocou o abandono da reuni√£o pelos l√≠deres anticomunistas da Confedera√ß√£o Nacional dos Trabalhadores na Ind√∫stria (CNTI), da Confedera√ß√£o Nacional dos Trabalhadores no Com√©rcio (CNTC) e da Confedera√ß√£o Nacional dos Trabalhadores em Transportes Terrestres (CNTTT) . </s>
<s>  
Em agosto de 1961, Huberto Meneses Pinheiro iniciou novo mandato na presid√™ncia da Contec, tendo a seu lado como vice-presidente Armando Ziller . </s>
<s>  
Por outro lado, com a ren√∫ncia do presidente J√¢nio Quadros nesse mesmo m√™s, iniciou-se uma luta entre os ministros militares, que se opunham √† posse do vice-presidente Jo√£o Goulart, e os defensores da "legalidade" . </s>
<s>  Como solu√ß√£o para a crise pol√≠tica, optou-se pela instala√ß√£o do regime parlamentarista, que foi inaugurado em setembro com Goulart como presidente e Tancredo Neves como primeiro-ministro . </s>
<s>  Os setores nacionalistas e comunistas apoiaram Goulart, esperando encontrar em seu governo a base de sustenta√ß√£o que n√£o haviam obtido junto a J√¢nio Quadros . </s>
<s>  
Em 21 de outubro de 1961, registrou-se a primeira greve nacional dos banc√°rios, impulsionada pelos funcion√°rios do Banco do Brasil e, em menor escala, pelos empregados em bancos privados . </s>
<s>  Os banc√°rios voltaram ao trabalho no dia 28, ap√≥s a concess√£o de um aumento salarial de 40% . </s>
<s>  
Com a ren√∫ncia de Tancredo Neves em junho de 1962, v√°rias entidades sindicais se mobilizaram em torno das negocia√ß√µes para a forma√ß√£o de um novo conselho de ministros . </s>
<s>  Nesse mesmo m√™s, alguns dirigentes sindicais integrantes do Comando Nacional de Greve entre os quais Dante Pelacani, da CNTI, Alfredo Pereira Nunes, da Confedera√ß√£o Nacional dos Trabalhadores em Transportes Mar√≠timos, Fluviais e A√©reos (CNTTMFA) e Huberto Meneses Pinheiro, da Contec - lan√ßaram um documento reivindicando a forma√ß√£o de um conselho de ministros "nacionalista e democr√°tico", comprometido com a reforma agr√°ria e eleitoral e com o combate √† pol√≠tica financeira do Fundo Monet√°rio Internacional (FMI) . </s>
<s>   Caso n√£o fossem atendidos, seria decretada a greve geral . </s>
<s>  
Diante da recusa da Uni√£o Democr√°tica Nacional (UDN) e do Partido Social Democr√°tico (PSD) em aceitar a indica√ß√£o de Francisco de San Tiago Dantas para o cargo de primeiro-ministro, o governo sugeriu o senador Auro de Moura Andrade . </s>
<s>  Imediatamente, as lideran√ßas da Contec, da Comiss√£o Permanente de Organiza√ß√µes Sindicais (CPOS), do Pacto de Unidade e A√ß√£o (PUA) e da CNTI reagiram, amea√ßando deflagrar uma greve geral caso o Congresso aprovasse a indica√ß√£o . </s>
<s>   Essas mesmas entidades formaram em seguida o Comando Geral de Greve (CGG), o qual, no dia 5 de julho, decretou greve geral por 24 horas a despeito da ren√∫ncia de Moura Andrade, provocada pela negativa de Goulart em aceitar os ministros por ele indicados . </s>
<s>  
Entre 14 e 16 de agosto, em S√£o Paulo, realizou-se a III Conven√ß√£o Nacional dos Empregados em Bancos . </s>
<s>  As propostas formuladas pela Contec - entre as quais a ado√ß√£o das reformas de base, o combate √† pol√≠tica financeira do FMI e a participa√ß√£o dos trabalhadores nos lucros das empresas - coincidiram com as que vinham sendo apresentadas pelo movimento, sindical de orienta√ß√£o comunista . </s>
<s>  √Ä frente da mobiliza√ß√£o da categoria estavam os funcion√°rios do Banco do Brasil . </s>
<s>  
Alguns dias ap√≥s a conven√ß√£o dos banc√°rios, realizou-se em S√£o Paulo o IV Congresso Sindical Nacional dos Trabalhadores . </s>
<s>  Durante o encontro, o CGG transformou-se no Comando Geral dos Trabalhadores (CGT), reunindo as lideran√ßas de tr√™s das cinco confedera√ß√µes nacionais de trabalhadores - da Contec, da CNTI e da CNTTMFA -, al√©m de outras federa√ß√µes, sindicatos e organiza√ß√µes paralelas, como a CPOS, o PUA e o F√≥rum Sindical de Debates . </s>
<s>  
Al√©m disso, os delegados presentes ao IV Congresso comprometeram-se a trabalhar pela volta ao regime presidencialista, sob a condi√ß√£o de que Goulart considerasse algumas de suas reivindica√ß√µes b√°sicas, como a revoga√ß√£o da Lei de Seguran√ßa Nacional, a extens√£o do direito de voto a todos os adultos, inclusive analfabetos e soldados, o aumento de 100% no sal√°rio m√≠nimo, a reforma agr√°ria e banc√°ria, o reconhecimento do direito de greve e a limita√ß√£o da remessa de lucros para o exterior . </s>
<s>  
Atrav√©s do CGT, a Contec participou da greve geral deflagrada no dia 14 de setembro em protesto contra a recusa do Congresso em antecipar o plebiscito que decidiria sobre a volta ou n√£o ao presidencialismo . </s>
<s>   Finalmente, o Congresso concordou em convocar o plebiscito para o dia 6 de janeiro de 1963 . </s>
<s>  
Ap√≥s decretar uma greve nacional nos √∫ltimos meses de 1962, os banc√°rios obtiveram o direito a um aumento salarial semestral n√£o compensado, que vigoraria a partir de mar√ßo de 1963 . </s>
<s>   No m√™s de maio desse ano, Meneses Pinheiro era um dos vice-presidentes do CGT . </s>
<s>  Ainda em 1963, foi deflagrada uma greve de um dia reivindicando a aprova√ß√£o do projeto de reforma banc√°ria . </s>
<s>   Proposto pela Contec, o projeto previa a transforma√ß√£o do Banco do Brasil em Banco Central e exigia a representa√ß√£o tr√≠plice - do governo, dos empregadores e dos empregados - nos conselhos de dire√ß√£o dessa entidade . </s>
<s>  O projeto nem mesmo chegou ao Congresso, tendo sido vetado pelos √≥rg√£os t√©cnicos de assessoria do Minist√©rio da Fazenda . </s>
<s>  
Em agosto de 1963, foram eleitos para a presid√™ncia e vice-presid√™ncia da Contec Alu√≠sio Palhano Pedreira Ferreira e Armando Ziller . </s>
<s>  
Com a vit√≥ria do movimento pol√≠tico-militar de 31 de mar√ßo de 1964, a Contec, assim como as demais associa√ß√µes sindicais, sofreu interven√ß√£o do Minist√©rio do Trabalho . </s>
<s>  No ano seguinte foi eleita nova diretoria, com Rui Brito de Oliveira Pedrosa na presid√™ncia . </s>
<s>  Sucessivamente reeleito, Rui Pedrosa deixou o cargo em 1972, quando a Contec sofreu nova interven√ß√£o . </s>
<s>  Em 1975, realizaram-se novas eleic√µes, sendo eleito presidente da entidade Wilson Gomes de Moura, reconduzido ao cargo em 1978 . </s>
