<s> 
«CONFEDERAÇÃO NACIONAL DOS TRABALHADORES NA AGRICULTURA (Contag)» 
A década de 1980 trouxe significativas mudanças nas condições de vida e trabalho e nas formas de organização e luta dos trabalhadores do campo, afetando profundamente a Confederação Nacional dos Trabalhadores na Agricultura (Contag) . </s>
<s>  Já no fim da década de 1970, em diversos locais do país, a ação da Comissão Pastoral da Terra (CPT) junto aos conflitos pela posse da terra - que se intensificaram com o processo de modernização pelo qual a agricultura passou e com as políticas públicas de apoio a grandes projetos agropecuários - colocava em questão as práticas sindicais tradicionais, até então pautadas principalmente pela elaboração de relatórios sobre os conflitos existentes e por demandas de desapropriação dirigidas aos poderes públicos, sem a obtenção de resultados favoráveis aos trabalhadores . </s>
<s>  A prática dos sindicatos era criticada pela CPT e vista como “assistencialista”, “acomodada” e “distante dos trabalhadores” . </s>
<s>  
Em diferentes locais do país começaram a se estruturar - em grande medida com o apoio da Igreja, através das comunidades eclesiais de base (CEBs) e da CPT - oposições que questionavam as práticas sindicais até então dominantes . </s>
<s>  Algumas direções sindicais também se propunham a mudanças nas linhas de ação até então adotadas . </s>
<s>  
O III Congresso Nacional dos Trabalhadores Rurais, promovido pela Contag e realizado em maio de 1979, foi o sinal mais visível dessa opção por novas iniciativas, valorizando a pressão coletiva como forma de encaminhamento das reivindicações . </s>
<s>  Desse congresso, o sindicalismo rural emergiu com forte visibilidade para a sociedade, em especial para o sindicalismo urbano, e sua adesão passou a ser disputada pelas diferentes correntes sindicais que então se conformavam . </s>
<s>  Por ocasião da realização da I Conferência Nacional das Classes Trabalhadoras (Conclat), em 1981, em São Paulo, estavam presentes quer forças ligadas à Contag, quer líderes das “oposições”, que participaram alinhadas politicamente com o chamado “sindicalismo autêntico”, que posteriormente, em 1983, constituiria a Central Única dos Trabalhadores (CUT) . </s>
<s>  
Assim, na década de 1980 o sindicalismo rural, até então unificado através da Contag, passou a apresentar duas grandes correntes: a que permaneceu vinculada àquela entidade, alinhada politicamente com a Conclat, embora não formalmente filiada, e a vinculada à CUT, organizada em 1986 através de uma secretaria e, a partir de 1989, no Departamento Nacional dos Trabalhadores Rurais da central sindical . </s>
<s>  Esta última corrente, embora numericamente minoritária, reunia setores do sindicalismo rural que se destacavam nas diferentes frentes de luta no campo pelas suas ações pautadas pela mobilização e pela criação de fatos políticos através do enfrentamento com o governo . </s>
<s>  Também se diferenciava em termos de concepções sobre organização sindical, defendendo, entre outras coisas, o fim da unicidade sindical e a democratização dos processos eleitorais sindicais, no plano das federações e da confederação . </s>
<s>  
Além da proliferação das chamadas oposições sindicais, no Sul do país ocorreram várias ocupações de terra que acabaram por gerar uma organização própria, o Movimento dos Trabalhadores Rurais Sem Terra (MST) . </s>
<s>  Esse movimento passou a disputar com o sindicalismo rural a condução das lutas por terra e em defesa da reforma agrária . </s>
<s>  No Acre, a luta de resistência dos seringueiros, num primeiro momento estritamente sindical, deu origem a uma outra forma organizativa, o Conselho Nacional dos Seringueiros . </s>
<s>  Progressivamente foi sendo questionado o monopólio do direito de falar pelos trabalhadores rurais até então exercido pela Contag . </s>
<s>  
No início da década de 1980, esta entidade ganhou grande expressão política, principalmente na condução de movimentos grevistas de assalariados rurais no Nordeste do país . </s>
<s>  O ciclo de greves que se iniciou em 1979, em Pernambuco, e nos anos seguintes se estendeu às outras regiões canavieiras nordestinas (Paraíba e Rio Grande do Norte) e ao Centro-Sul (Minas Gerais, São Paulo, Rio de Janeiro), impôs um modelo de negociação com base na Lei de Greve e levou à obtenção de algumas vitórias salariais . </s>
<s>  No entanto, logo esse modelo se esgotou, iniciando-se greves fora dos parâmetros legais, como foi o caso da greve de Guariba na região canavieira de São Paulo, questionando a essência do modelo de mobilização gerado a partir de Pernambuco . </s>
<s>  
No bojo das lutas pela redemocratização, as questões relacionadas ao meio rural emergiram com força, principalmente no que se refere à questão da terra, uma vez que os conflitos ganhavam cada vez maior visibilidade em todo o país . </s>
<s>  A reforma agrária aparecia como um dos compromissos da Nova República e, nesse processo, a Contag não só foi chamada a participar da elaboração de uma proposta de Plano Nacional de Reforma Agrária, como pessoas de sua confiança passaram a ocupar cargos no novo governo, em organismos ligados à implementação de políticas agrárias . </s>
<s>  
Momento crucial na trajetória da Contag, sob essa perspectiva, foi o IV Congresso Nacional dos Trabalhadores Rurais, realizado em Brasília em 1985 . </s>
<s>  Nesse congresso dois fatos merecem destaque: de um lado, o novo governo anunciou a proposta de Plano Nacional de Reforma Agrária na plenária do próprio congresso, alimentando esperanças de que seria politicamente possível desencadear um processo de reforma agrária . </s>
<s>  De outro, evidenciou-se a importância da oposição às linhas políticas da Contag, na medida em que as forças ligadas à CUT apareceram articuladas, com propostas próprias e questionando não só as possibilidades do novo governo de realizar uma reforma agrária, frente às alianças políticas que o sustentavam, como também as bases legais em que ela poderia ser feita: o Estatuto da Terra . </s>
<s>  
A aposta da Contag nas possibilidades do novo governo e o seu voto de confiança nas suas promessas, expresso no desencorajamento das ocupações de terra, se frustraram: o Plano Nacional de Reforma Agrária sofreu profundas alterações no processo de debate com as diferentes forças envolvidas e sua capacidade de se constituir num instrumento de implementação da reforma agrária se reduziu . </s>
<s>  Com isso, o modelo de sindicalismo que ela expressava também perdeu espaço . </s>
<s>  Alguns anos mais tarde, a própria direção da Contag admitiu que o pouco que se havia conseguido em termos de assentamentos de trabalhadores na chamada Nova República o fora por força das ocupações de terra . </s>
<s>  Poucas delas, no entanto, tiveram os sindicatos rurais em sua direção: a grande maioria estava sob controle do MST . </s>
<s>  
Na década de 1990, o questionamento do modelo sindical que se consolidara na década de 1970 se aprofundou através do aparecimento de diversas experiências organizativas sindicais que apontavam para a crítica da categoria “trabalhador rural” e a emergência de sindicatos de segmentos mais específicos . </s>
<s>  A mais visível delas foi o surgimento dos sindicatos de “empregados rurais” na região canavieira e citricultora de São Paulo, agregando-se na Federação dos Empregados Rurais do Estado de São Paulo (Feraesp), voltada inicialmente para os assalariados, mas que depois incentivou ocupações de terra . </s>
<s>  Também apareceram, no Sul do país, sindicatos de fumicultores, de suinocultores, de avicultores e, em 1997, a Federação dos Trabalhadores na Agricultura Familiar de Santa Catarina (Fetrafesc), expressando a complexidade das categorias existentes no campo, das disputas político-sindicais e das bandeiras de luta . </s>
<s>  
Por outro lado, a competição entre concepções entre os segmentos ligados ao Departamento Nacional dos Trabalhadores Rurais da CUT e a Contag persistiram, implicando intensa disputa pela direção desta última entidade e das federações a ela vinculadas . </s>
<s>  Em 1991 foi eleita uma chapa de composição onde a CUT ocupava dois cargos . </s>
<s>  Na eleição seguinte, realizada no VI Congresso Nacional dos Trabalhadores Rurais, em 1995, a participação cutista se ampliou . </s>
<s>  Nessa mesma ocasião, a Contag, como entidade, se filiou à CUT . </s>
<s>  A partir daí, intensificou-se o processo de disputa da direção das federações.Do ponto de vista das suas bandeiras, a Contag manteve a reforma agrária como uma das mais importantes e, já em meados da década de 1990, procurou estimular algumas ocupações de terra . </s>
<s>  Por outro lado, também, têm crescido de peso as reivindicações ligadas à agricultura familiar . </s>
<s>  Desde 1995, a grande bandeira da Contag é a defesa de um modelo de desenvolvimento com base na agricultura familiar, o que implica demandar por um lado políticas especiais para esse setor e, por outro, reforma agrária . </s>
<s>  Paralelamente, a situação de crescente desemprego no campo, com a introdução de máquinas como a cortadeira de cana, tem tornado difícil reproduzir a eficácia das campanhas salariais, dificultando a consolidação do trabalho sindical junto aos assalariados . </s>
<s>  
Na segunda metade da década de 1990, as demandas da Contag passaram, então, a se expressar principalmente através dos chamados “gritos do campo”, momentos culminantes de um amplo processo de mobilização que envolvia a elaboração de pautas coletivas, a busca de alianças com outros setores da sociedade e atos públicos nas principais capitais do país e principalmente em Brasília . </s>
<s>  Em 1995, a Contag organizou o primeiro “Grito da Terra Brasil”, uma mobilização de caráter reivindicativo apoiada pelas Federações dos Trabalhadores na Agricultura (Fetags) e pelos Sindicatos dos Trabalhadores Rurais (STRs), que teve como saldo imediato a criação de uma linha de crédito no valor de R\$1,5 milhão para a agricultura familiar . </s>
<s>  Desde então, esta mobilização se tornou o principal evento da agenda do movimento sindical do campo, e reúne todos os anos, em Brasília, trabalhadores e trabalhadoras do campo, com uma ampla pauta de reivindicações relativas às políticas agrícolas de assistência técnica e crédito, à reforma agrária, às questões salariais e às políticas sociais . </s>
<s>  
Em 1998, a Contag elaborou e implementou o Projeto Alternativo de Desenvolvimento Rural Sustentável Solidário (PADRSS), que propôs um novo tipo de relação entre o campo e a cidade, e a perspectiva de um projeto de desenvolvimento que inclui a equidade de oportunidades, justiça social, preservação ambiental, soberania e segurança alimentar e crescimento econômico . </s>
<s>  O ponto de partida para a elaboração do PADRSS foi a concepção de desenvolvimento rural sustentável, tendo como principal fundamento a luta pela reforma agrária, o fortalecimento da agricultura familiar, a defesa dos direitos trabalhistas e de melhores condições de vida para assalariados rurais, a construção de novas atitudes e valores para as relações sociais de gênero e de gerações, a luta por políticas sociais e pela democratização dos espaços públicos . </s>
<s>  O Grito da Terra Brasil se transformou no principal instrumento de reivindicação pela implementação do PADRS . </s>
<s>  A partir da implementação desse projeto, tornou-se necessária uma reorganização da estrutura e da agenda sindical da Contag e, por esse motivo, foram criadas secretarias específicas para cada frente de trabalho, como a das mulheres, dos jovens e da terceira idade . </s>
<s>  
Uma das principais contribuições deste programa, juntamente com os Gritos da Terra Brasil, e das pressões dele s decorrentes, foi a  aprovação, pelo governo federal, do Programa Nacional de Apoio à Agricultura Familiar (Pronaf) . </s>
<s>  
Em março de 2009, a Contag decidiu se desfiliar da CUT após 14 anos de vinculação, e passou a trabalhar em coordenação com a própria CUT e com a Central dos Trabalhadores e Trabalhadoras do Brasil (CTB), independente de filiações . </s>
