<s> 
Associa√ß√£o sindical de trabalhadores, de √¢mbito nacional, com sede na capital da Rep√∫blica, constitu√≠da a 19 de julho de 1946 e reconhecida pelo presidente da Rep√∫blica atrav√©s do Decreto n¬.∫ 21.978, de 25 de outubro do mesmo ano, como entidade coordenadora dos interesses profissionais dos trabalhadores na ind√∫stria em todo o territ√≥rio nacional, na conformidade do regime institu√≠do pela Consolida√ß√£o das Leis do Trabalho (CLT) . </s>
<s>  
Al√©m de representar as categorias profissionais dos trabalhadores na ind√∫stria, a CNTI tem a prerrogativa de colaborar com o governo como √≥rg√£o t√©cnico e consultivo no estudo e na solu√ß√£o dos problemas dos industri√°rios . </s>
<s>  
√Ä assembl√©ia geral de funda√ß√£o da CNTI estiveram presentes delegados de 18 federa√ß√µes sindicais, que passaram a integrar o conselho de representantes da entidade . </s>
<s>  
Atualmente, a CNTI congrega cerca de seis milh√µes de trabalhadores, distribu√≠dos aproximadamente em 60 federa√ß√µes e 1.200 sindicatos . </s>
<s>  
Os estatutos originais da CNTI foram aprovados no ato de sua funda√ß√£o . </s>
<s>  Desde ent√£o, foram introduzidas algumas modifica√ß√µes, sendo que as mais significativas resultaram em novo texto homologado pelo Minist√©rio do Trabalho e Previd√™ncia Social a 31 de outubro de 1973 . </s>
<s>   Entre as altera√ß√µes mais recentes destacam-se a substitui√ß√£o da express√£o "imposto sindical" por "contribui√ß√£o sindical", e a proibi√ß√£o √† CNTI de filiar-se ou manter rela√ß√µes com organiza√ß√µes internacionais sem pr√©via licen√ßa, concedida por decreto do presidente da Rep√∫blica . </s>
<s>  
O jornal ¬´Tribuna Sindical¬ª √© o atual √≥rg√£o oficial de divulga√ß√£o das atividades da CNTI, estando ainda em circula√ß√£o outro jornal mais antigo, ¬´O Industri√°rio¬ª . </s>
<s>  

Com a cria√ß√£o do Minist√©rio do Trabalho, Ind√∫stria e Com√©rcio logo ap√≥s a Revolu√ß√£o de 1930, o Governo Provis√≥rio passou a dispor de um "√≥rg√£o destinado a superintender a quest√£o social, o amparo e a defesa do oper√°rio urbano e rural" . </s>
<s>  O Estado iniciava assim, atrav√©s do novo minist√©rio, a organiza√ß√£o e o controle das associa√ß√µes sindicais . </s>
<s>  
Tr√™s decretos marcaram a presen√ßa estatal no sindicalismo: o de 1931, o de 1934 e, finalmente, o de 1939, elaborado na vig√™ncia do Estado Novo . </s>
<s>  O Decreto-Lei n¬.∫ 19.770, de 19 de mar√ßo de 1931, o primeiro da s√©rie, teve como objetivo regular "a sindicaliza√ß√£o das classes patronais e oper√°rias" . </s>
<s>  Em seu artigo 3¬.∫, previa a cria√ß√£o de uma √∫nica confedera√ß√£o de trabalhadores, que se chamaria Confedera√ß√£o Brasileira do Trabalho, a ser constitu√≠da por um m√≠nimo de cinco federa√ß√µes regionais . </s>
<s>  
O Decreto-Lei n¬.∫ 26.694, promulgado a 12 de julho de 1934, previa j√° a organiza√ß√£o de confedera√ß√µes de empregadores e empregados, entre as quais a que se denominaria Confedera√ß√£o Nacional dos Trabalhadores na Ind√∫stria, a ser constitu√≠da por um m√≠nimo de tr√™s federa√ß√µes sindicais de industri√°rios . </s>
<s>  
Mais amplo e complexo foi o Decreto-Lei n¬.∫ 1.402, de 5 de julho de 1939, que evidenciou a amplia√ß√£o do controle do Minist√©rio do Trabalho sobre as organiza√ß√µes sindicais . </s>
<s>  Em seu quinto cap√≠tulo, que dispunha sobre as associa√ß√µes de grau superior, o decreto especificava os nomes das confedera√ß√µes de empregadores e de empregados a serem constitu√≠das, entre as quais figurava a CNTI . </s>
<s>  O reconhecimento das confedera√ß√µes seria feito por decreto do presidente da Rep√∫blica e sua administra√ß√£o ficaria a cargo de uma diretoria e de um conselho de representantes, formado por sua vez pelas delega√ß√µes dos sindicatos ou das federa√ß√µes filiadas . </s>
<s>  Os presidentes das confedera√ß√µes seriam escolhidos pela diretoria . </s>
<s>  
O processo de redemocratiza√ß√£o iniciado com a deposi√ß√£o de Get√∫lio Vargas (29/10/1945) n√£o implicou nenhuma altera√ß√£o no car√°ter corporativo da estrutura sindical brasileira, que sempre se definiu como um instrumento de controle e repress√£o ao movimento oper√°rio . </s>
<s>  A organiza√ß√£o dos trabalhadores da ind√∫stria numa confedera√ß√£o veio a se concretizar somente em 1946, quando da realiza√ß√£o de um congresso sindical nacional . </s>
<s>  

No ano de 1946, ap√≥s a elei√ß√£o de Eurico Gaspar Dutra para a presid√™ncia da Rep√∫blica, in√∫meras greves foram deflagradas no pa√≠s, principalmente em S√£o Paulo, no Rio de Janeiro e em algumas cidades do Rio Grande do Sul . </s>
<s>  Essa intensa mobiliza√ß√£o alarmou o governo e os industriais, que chegaram a pedir a decreta√ß√£o do estado de guerra para sustar esses movimentos . </s>
<s>  No m√™s de mar√ßo, foi promulgado o Decreto-Lei n¬.∫ 9.070, definindo e impondo limites ao direito de greve . </s>
<s>  Na pr√°tica, entretanto, a greve foi proibida . </s>
<s>  
Paralelamente, v√°rios congressos sindicais foram organizados nos estados, culminando com a realiza√ß√£o no m√™s de setembro, no Rio de Janeiro, de um congresso sindical em n√≠vel nacional . </s>
<s>  Esse congresso foi patrocinado, de comum acordo, pelo Movimento Unificador dos  Trabalhadores (MUT) - frente liderada por comunistas - e pelo Minist√©rio do Trabalho, que nele investiu mais de sete milh√µes de cruzeiros antigos . </s>
<s>  
Contando com a participa√ß√£o de dois mil delegados, o congresso teve in√≠cio no dia 11, n√£o tardando por√©m a se dividir em torno das principais resolu√ß√µes que deveria aprovar . </s>
<s>  De um lado, os comunistas, apoiados por alguns integrantes do Partido Trabalhista Brasileiro (PTB), propunham a cria√ß√£o da Confedera√ß√£o dos Trabalhadores do Brasil (CTB), organiza√ß√£o sindical ampla que reuniria os trabalhadores de todas as categorias profissionais do pa√≠s . </s>
<s>  De outro, o Minist√©rio do   Trabalho, temendo perder o controle sobre os sindicatos, opunha-se terminantemente √† forma√ß√£o de uma central sindical,  acusando o projeto da CTB de ilegal . </s>
<s>  
Essas diverg√™ncias conduziram ao encerramento do congresso, pedido pelos delegados do Minist√©rio do Trabalho a seu ministro, Otac√≠lio Negr√£o de Lima . </s>
<s>  A grande maioria das representa√ß√µes sindicais, contudo, resolveu prosseguir seus trabalhos na sede do Sindicato dos Empregados do Com√©rcio Hoteleiro e Similares . </s>
<s>  A√≠ foram divulgadas as resolu√ß√µes finais do congresso, ficando estabelecida a funda√ß√£o da CTB . </s>
<s>  Embora tenha sido logo depois declarada ilegal pelo governo, a CTB continuou a existir at√© o fechamento do Partido Comunista Brasileiro (PCB), em maio de 1947 . </s>
<s>  
Enquanto isto acontecia, os l√≠deres das federa√ß√µes sindicais vinculadas ao Minist√©rio do Trabalho continuaram a se reunir, estabelecendo as bases para a cria√ß√£o das tr√™s maiores confedera√ß√µes nacionais de trabalhadores: as da ind√∫stria, do com√©rcio e dos transportes . </s>
<s>  Assim, no m√™s de outubro de 1946, a Confedera√ß√£o Nacional dos Trabalhadores na Ind√∫stria foi finalmente reconhecida pelo novo ministro do Trabalho, o industrial paulista Morvan Dias Figueiredo . </s>
<s>  
At√© o final do mandato de Eurico Dutra (1950), as elei√ß√µes sindicais foram suspensas e cerca de quatrocentos sindicatos sofreram interven√ß√£o, acusados de, sob o controle dos comunistas, desenvolver atividade pol√≠tica e propaganda ideol√≥gica, itens que a lei sindical em vigor proibia . </s>
<s>  

O primeiro presidente e principal fundador da CNTI foi Deocleciano de Holanda Cavalcanti, l√≠der sindical que se destacara inicialmente durante o Estado Novo e fora presidente da Federa√ß√£o dos Trabalhadores em Ind√∫strias de Alimentos de S√£o Paulo . </s>
<s>  Eleito em 1946, ocupou o cargo at√© 1961 . </s>
<s>  Em dezembro desse ano, nas elei√ß√µes para a nova diretoria da CNTI, o candidato oposicionista, Clodesmidt Riani, derrotou com 39 votos os 33 votos do candidato situacionista Heracy Fagundes Wagner . </s>
<s>  Para a vice-presid√™ncia elegeu-se Dante Pelacani, antigo membro do PCB, ent√£o presidente da Federa√ß√£o Nacional dos Trabalhadores Gr√°ficos e diretor do Instituto de Aposentadoria e Pens√µes dos Industri√°rios (IAPI) . </s>
<s>  
As elei√ß√µes de 1961 deram o controle da CNTI aos elementos mais radicais do Partido Trabalhista Brasileiro (PTB), que tinham alian√ßa com os comunistas e dominavam, em S√£o Paulo, a maior associa√ß√£o de trabalhadores do Brasil: o Sindicato de Trabalhadores nas Ind√∫strias Metal√∫rgicas, Mec√¢nicas e de Material El√©trico de S√£o Paulo . </s>
<s>  
A partir de 1961, tr√™s das cinco confedera√ß√µes de trabalhadores existentes no pa√≠s passaram a ser efetivamente controladas por essas novas lideran√ßas: a CNTI, a Confedera√ß√£o Nacional dos Trabalhadores em Estabelecimentos de Cr√©dito (Contec) e a Confedera√ß√£o Nacional dos Trabalhadores em Transportes Mar√≠timos e Fluviais (CNTTMF) . </s>
<s>  
Com o movimento militar de 1964, a CNTI, como v√°rias outras associa√ß√µes sindicais, sofreu interven√ß√£o . </s>
<s>  Em 12 de maio de 1964, assumiu a presid√™ncia da entidade uma junta governativa, sob o comando de Francisco Spolidoro Borges . </s>
<s>  No dia 29 do mesmo m√™s, foi eleita nova diretoria para o bi√™nio 1964-1966 . </s>
<s>  O novo presidente, Jo√£o Wagner, foi reeleito para o bi√™nio seguinte, de 1966 a 1968 . </s>
<s>  Seguiram-no Olavo Previatte (1968-1970) e Rudor Blumm (1971-1974), o qual, no entanto, devido a uma nomea√ß√£o para o Tribunal Superior do Trabalho, foi substitu√≠do por Ari Campista em 9 de fevereiro de 1972 . </s>
<s>  Ari Campista, que se destacara nas gest√µes anteriores como membro de sucessivas diretorias, foi eleito presidente da CNTI para os dois √∫ltimos per√≠odos, que, a partir de 1971, passaram a ser trienais (1974-1977 e 1977-1980) . </s>
<s>  

Entre 20 e 25 de agosto de 1949, a CNTI promoveu o I Congresso Brasileiro dos Trabalhadores na Ind√∫stria, no Hotel Quitandinha, em Petr√≥polis . </s>
<s>  A maioria dos sindicatos de trabalhadores na ind√∫stria j√° se encontrava ent√£o organizada em federa√ß√µes sindicais . </s>
<s>   Compareceram ao encontro 448 representantes de 23 federa√ß√µes e sindicatos, al√©m de assessores t√©cnicos, e discutiram-se 307 teses sobre diferentes temas . </s>
<s>  
Curiosamente, embora a lideran√ßa da CNTI fosse ligada ao ministro do Trabalho, as resolu√ß√µes do congresso refletiram as reivindica√ß√µes dos trabalhadores, entre as quais as de que os sindicatos redigissem seus pr√≥prios estatutos, elegessem livremente seus l√≠deres e julgassem os resultados dessas elei√ß√µes . </s>
<s>   O documento resultante dos debates foi chamado de ¬´Carta dos direitos e reivindica√ß√µes dos trabalhadores na ind√∫stria¬ª . </s>
<s>  
Durante o segundo governo Vargas, sobretudo em 1951-1952, as lideran√ßas sindicais se fortaleceram . </s>
<s>  No entanto, as federa√ß√µes e confedera√ß√µes continuaram a ser presididas por burocratas sindicais ligados ao Minist√©rio do Trabalho e afastados dos trabalhadores, os chamados "pelegos" . </s>
<s>  A atua√ß√£o destes permitiu a Vargas um forte poder de barganha com os trabalhadores . </s>
<s>  
Em dezembro de 1951, o governo Vargas concedeu um aumento do sal√°rio m√≠nimo, que foi considerado uma medida importante em favor dos trabalhadores . </s>
<s>  Na verdade, entre 1943 e 1951, o custo de vida aumentara 100% . </s>
<s>  Diante dessa realidade, Vargas dirigiu-se aos trabalhadores, pedindo-lhes que evitassem greves e confiassem na pol√≠tica trabalhista do governo, e aconselhando-os tamb√©m a atuar atrav√©s do Partido Trabalhista Brasileiro (PTB), por ele fundado em 1945 . </s>
<s>  No entanto, o apelo de Vargas n√£o conseguiu conter os movimentos grevistas por aumentos salariais, que de 1951 a 1952 aumentaram de 173 para 264 . </s>
<s>  
Em 1953, no in√≠cio de mar√ßo, irrompeu em S√£o Paulo uma das greves mais conhecidas da hist√≥ria do Brasil - a ‚Äúgreve dos trezentos mil‚Äù, origem do Pacto de Unidade Intersindical (PUI), organiza√ß√£o intersindical considerada ilegal pelo governo - que resultou na pris√£o de in√∫meros trabalhadores . </s>
<s>   Diante desse movimento, Vargas, tendo Jo√£o Goulart como ministro do Trabalho, anunciou em seu discurso de 1¬.∫ de maio de 1954 um aumento de 100% do sal√°rio m√≠nimo . </s>
<s>  
O novo n√≠vel de sal√°rio m√≠nimo entrou em vigor em julho, contra a cerrada oposi√ß√£o dos industriais e da classe m√©dia, que, aliados a setores das for√ßas armadas, conduziram Vargas ao isolamento final em 24 de agosto de 1954 . </s>
<s>  
Durante o governo do presidente Juscelino Kubitschek (1956-1961), pelo menos at√© 1958, as rela√ß√µes entre os trabalhadores e o Estado foram relativamente tranq√ºilas . </s>
<s>  
O historiador John Foster Dulles considera o per√≠odo 1956-1959 como de "coexist√™ncia pac√≠fica" entre os l√≠deres pelegos, os petebistas e os comunistas, situa√ß√£o essa consagrada no discurso de Deocleciano de Holanda Cavalc√¢nti proferido no dia 1¬.∫ de maio de 1956 . </s>
<s>  Na verdade, o discurso do presidente da CNTI teria resultado de negocia√ß√µes pr√©vias entre os comunistas e os l√≠deres das confedera√ß√µes de trabalhadores . </s>
<s>   Entre outras reivindica√ß√µes, Deocleciano de Holanda Cavalc√¢nti pedia em seu discurso o aumento do sal√°rio m√≠nimo, a extens√£o da legisla√ß√£o trabalhista ao campo e o restabelecimento pleno do direito de greve . </s>
<s>   No entanto, essa "coexist√™ncia pac√≠fica" pouco durou devido √† press√£o externa das organiza√ß√µes interamericanas e internacionais do trabalho a que estava filiada a CNTI e, internamente, √† oposi√ß√£o desencadeada pelas for√ßas anticomunistas, inclusive a Uni√£o Democr√°tica Nacional (UDN) . </s>
<s>  
Ainda no per√≠odo Kubitschek, v√°rias fac√ß√µes atuaram no sindicalismo brasileiro, procurando control√°-lo . </s>
<s>  Durante o III Congresso Nacional dos Trabalhadores, realizado no Rio de Janeiro de 11 a 14 de agosto de 1960 com a presen√ßa do vice-presidente Jo√£o Goulart, as diferentes propostas apresentadas constitu√≠ram uma manifesta√ß√£o mais concreta dessas diverg√™ncias . </s>
<s>  De um lado, os comunistas propuseram a cria√ß√£o de uma central sindical, que reuniria os trabalhadores sob uma √∫nica orienta√ß√£o . </s>
<s>  Sugeriram tamb√©m a filia√ß√£o das organiza√ß√µes sindicais brasileiras √† Federa√ß√£o Sindical Mundial, sediada em Praga, visto j√° serem filiadas √† Confedera√ß√£o Internacional das Organiza√ß√µes Sindicais Livres (CIOSL) e √† Organiza√ß√£o Regional Interamericana de Trabalhadores (ORIT) . </s>
<s>  Os dirigentes da CNTI, da Confedera√ß√£o Nacional dos Trabalhadores no Com√©rcio (CNTC) e da Confedera√ß√£o Nacional dos Trabalhadores em Transportes Terrestres (CNTTT), bem como das entidades estaduais e interestaduais contr√°rias ao Partido Comunista, reagiram a essas propostas . </s>
<s>  Embora algumas delas fossem retiradas, abriu-se uma dissid√™ncia no congresso com o abandono da reuni√£o pelos dirigentes Deocleciano de Holanda Cavalc√¢nti e Ari Campista (CNTI), √Çngelo Parmegiani (CNTC) e Sindulfo Alves Pequeno (CNTTT) . </s>
<s>  Esses dirigentes teriam enviado telegrama ao presidente da Rep√∫blica anunciando o "encerramento do congresso face √†s manobras do Partido Comunista" . </s>
<s>  
Retiraram-se tamb√©m da reuni√£o os delegados da CIOSL e da ORIT . </s>
<s>  Apesar disso, contudo, o congresso n√£o foi encerrado e deu prosseguimento a seus trabalhos . </s>
<s>  
Em 1963, sob a presid√™ncia de Clodsmith Riani, a CNTI promoveu o II Congresso Brasileiro dos Trabalhadores na Ind√∫stria, realizado nos dias 29 e 30 de abril no Rio de Janeiro . </s>
<s>  No m√™s de outubro, foi deflagrada em S√£o Paulo a maior das greves oper√°rias do in√≠cio da d√©cada de 1960 . </s>
<s>  Comandada pelo Pacto de A√ß√£o Conjunta (PAC), a greve reivindicava a unifica√ß√£o da data-base dos acordos salariais das v√°rias categorias profissionais e exigia que o acordo unificado fosse realizado entre a Federa√ß√£o das Ind√∫strias do Estado de S√£o Paulo (FIESP) e a CNTI . </s>
<s>  
Essa exig√™ncia negava, na pr√°tica, a legisla√ß√£o sindical brasileira, que impedia a atua√ß√£o das federa√ß√µes e confedera√ß√µes para efeito de acordos salariais . </s>
<s>  A CNTI foi investida pelas federa√ß√µes e sindicatos interessados de poderes especiais para represent√°-los nos entendimentos . </s>
<s>  A FIESP, no entanto, manteve-se irredut√≠vel e a unifica√ß√£o dos acordos n√£o se concretizou . </s>
<s>  
Em 1964, havia seis confedera√ß√µes de trabalhadores no Brasil, abrangendo as √°reas da ind√∫stria, do com√©rcio, dos transportes terrestres, dos transportes mar√≠timos, do cr√©dito e da agricultura . </s>
<s>   A CNTI era a maior de todas . </s>
<s>  Congregava cerca de dois milh√µes de oper√°rios, filiados a setecentos sindicatos, a mais de 50 federa√ß√µes e a 15 conselhos regionais . </s>
<s>  

Com o afastamento do presidente Jo√£o Goulart pelas autoridades militares a 31 de mar√ßo de 1964, a CNTI esteve durante algum tempo sob interven√ß√£o . </s>
<s>  A 29 de maio foi eleito seu novo presidente, Jo√£o Wagner, em cuja gest√£o, durante o governo Castelo Branco, foram criadas novas secretarias dentro da confedera√ß√£o: as de administra√ß√£o, de finan√ßas, de assuntos de trabalho e presid√™ncia, de assuntos internacionais, de rela√ß√µes p√∫blicas e de organiza√ß√£o . </s>
<s>  
A pol√≠tica salarial do governo Castelo Branco tinha por objetivo principal a reintegra√ß√£o dos reajustes salariais na pol√≠tica econ√¥mica do pa√≠s . </s>
<s>  O sal√°rio passou a ser considerado como o fator respons√°vel pela infla√ß√£o . </s>
<s>  Essa pol√≠tica recebeu muitas cr√≠ticas  e as entidades sindicais desencadearam contra ela intensa campanha, sobretudo nos anos de 1967 e 1968 . </s>
<s>  As cr√≠ticas n√£o visaram somente a pol√≠tica salarial, mas tamb√©m o Fundo de Garantia do Tempo de Servi√ßo (FGTS), institu√≠do em 1966, acabando com a estabilidade do trabalhador ap√≥s dez anos de servi√ßo . </s>
<s>  
A legisla√ß√£o referente √† pol√≠tica salarial fez com que as entidades sindicais sentissem a necessidade de uma assessoria t√©cnica que as ajudasse a fundamentar e a formular suas cr√≠ticas e reivindica√ß√µes . </s>
<s>  Ap√≥s 1964, varias altera√ß√µes foram introduzidas no quadro institucional sindical para adequ√°-lo √†s novas propostas de atividades, com √™nfase na educa√ß√£o e na prepara√ß√£o de novas lideran√ßas . </s>
<s>  
De 5 a 9 de abril de 1967, realizou-se em Bras√≠lia o III Congresso Brasileiro dos Trabalhadores na Ind√∫stria, contando com 408 delegados de federa√ß√µes e sindicatos de trabalhadores na ind√∫stria, e com a presen√ßa do ministro do Trabalho, Jarbas Passarinho . </s>
<s>  
A CNTI preconizou a eleva√ß√£o dos sal√°rios reais m√©dios aos n√≠veis existentes antes da entrada em vigor da pol√≠tica salarial do governo Castelo Branco, bem como o aumento do n√≠vel de emprego, sobretudo no setor industrial, que vinha sendo gravemente afetado, como  atestavam as estat√≠sticas elaboradas nas federa√ß√µes das ind√∫strias . </s>
<s>  
Por outro lado, os sindicatos criticavam a pol√≠tica de conten√ß√£o, ou "arrocho" salarial, acusando de omiss√£o as entidades de c√∫pula, principalmente a CNTI e a CNTC, e chamando seus presidentes de pelegos . </s>
<s>  
De 15 a 21 de setembro de 1970, a CNTI realizou, nas depend√™ncias da C√¢mara dos Deputados em Bras√≠lia, o IV Congresso Nacional dos Trabalhadores na Ind√∫stria . </s>
<s>  Um dos pontos mais debatidos foi a forma√ß√£o de quadros t√©cnicos para a dire√ß√£o sindical e a id√©ia de se instituir um centro de estudos voltado especificamente para as √°reas sindical e s√≥cio-econ√¥mica . </s>
<s>  
A partir de ent√£o, grande √™nfase foi dada ao acervo patrimonial da CNTI e aos servi√ßos assistenciais por ela prestados, destacando-se a constru√ß√£o de sua nova sede em Bras√≠lia . </s>
<s>  

O √∫ltimo congresso da CNTI - V Congresso Nacional dos Trabalhadores na Ind√∫stria - teve lugar no Rio de Janeiro de 24 a 29 de julho de 1978 e contou com a presen√ßa do presidente da Rep√∫blica Ernesto Geisel em sua sess√£o inaugural . </s>
<s>  Segundo declara√ß√µes de Ari Campista, presidente da CNTI e idealizador do encontro, inscreveram-se na reuni√£o seis mil trabalhadores . </s>
<s>   Essas estimativas foram contestadas por um grupo de delegados participantes do congresso, que afirmaram n√£o ter passado de dois mil o n√∫mero de trabalhadores presentes . </s>
<s>  
De acordo com a opini√£o de v√°rios membros sindicalistas que participaram do evento, o V congresso teria sido projetado por Ari Campista a fim de aplacar as crescentes reinvindica√ß√µes de in√∫meros sindicatos e federa√ß√µes por uma confer√™ncia nacional de todas as categorias de assalariados do pa√≠s, exig√™ncia que levara ao planejamento da Confer√™ncia Nacional das Classes Trabalhadoras em resposta √† Confer√™ncia Nacional das Classes Produtoras (Conclap), que havia sido realizada em fins de 1977 . </s>
<s>  O presidente da CNTI, que, segundo reportagem de ¬´Veja¬ª datada de 26 de julho de 1978, havia sido o principal respons√°vel pela desarticula√ß√£o do projeto, optou no ano seguinte por um congresso setorial que, com o objetivo oficial de ‚Äúauscultar as lideran√ßas industri√°rias e fixar metas de a√ß√£o para o sindicalismo p√°trio‚Äù, garantiu a dispers√£o do movimento dos sindicatos dissidentes . </s>
<s>  
Durante esse encontro, retrato expressivo do embate entre as antigas lideran√ßas sindicais e as que pela primeira vez participavam de um congresso sindical nacional, firmou-se a oposi√ß√£o dentro da CNTI, liderada por Lu√≠s In√°cio da Silva, o Lula, presidente do Sindicato dos Metal√∫rgicos de S√£o Bernardo do Campo e Diadema . </s>
<s>  As diferen√ßas entre os dois grupos - a situa√ß√£o e a oposi√ß√£o - abrangeram desde os m√©todos de trabalho at√© as propostas pol√≠ticas apresentadas . </s>
<s>  
A atua√ß√£o das auto-denominadas ‚Äúlideran√ßas aut√™nticas‚Äù do movimento sindical, pleiteando um sindicalismo de base, ‚Äúlivre, atuante e desvinculado do governo‚Äù, teve por objetivo principal a reformula√ß√£o do regimento interno do Congresso, criticado como anti-democr√°tico na medida em que, permanecendo inalterado desde o encontro de 1970, promovia a triagem de temas e restringia o n√∫mero de participantes efetivos nos debates, impedindo aprova√ß√£o de teses voltadas para mudan√ßas significativas na estrutura sindical brasileira . </s>
<s>  Uma das propostas mais incisivas nesse sentido foi apresentada na ocasi√£o por trabalhadores da Companhia Sider√∫rgica Paulista (Cosipa), de Cubat√£o, que elaboraram um sistema alternativo de escolha de delegados e dirigentes sindicais a fim de acabar com as elei√ß√µes indiretas que definiam as diretorias das federa√ß√µes e confedera√ß√µes . </s>
<s>  Rejeitado pela sele√ß√£o oficial do congresso, o projeto inclu√≠a a institui√ß√£o do voto proporcional dos sindicatos nas federa√ß√µes, o que possibilitaria um esvaziamento do poder de pequenos e inexpressivos sindicatos do Norte e do Nordeste, principais bases de apoio e manuten√ß√£o do sistema de controle sindical das lideran√ßas tradicionais . </s>
<s>  
As resolu√ß√µes finais aprovadas no congresso se consubstanciaram na ¬´Carta sindical dos industri√°rios brasileiros¬ª, entregue por Ari Campista ao representante de Arnaldo Prieto, ministro do Trabalho . </s>
<s>  Os trechos mais importantes da carta referiam-se √† pol√≠tica salarial, √† higiene e seguran√ßa do trabalho, √† lei de f√©rias, √† previd√™ncia social e √† organiza√ß√£o sindical . </s>
<s>  
A oposi√ß√£o sindical, liderada pelos metal√∫rgicos paulistas, contestou as conclus√µes do congresso, afirmando que elas n√£o refletiam a opini√£o dos trabalhadores, e sim o pensamento do presidente da CNTI . </s>
<s>  A confedera√ß√£o foi acusada ainda de jamais ter representado os interesses da classe trabalhadora, em virtude sobretudo da "falsa  estrutura sindical brasileira que torna poss√≠vel aos dirigentes de c√∫pula (das  federa√ß√µes e confedera√ß√µes) enganarem os trabalhadores da base" . </s>
<s>  
Apesar de todos os problemas que enfrentaram, os sindicatos de oposi√ß√£o trabalharam durante os seis dias do V Congresso e redigiram uma carta de princ√≠pios, contendo suas reivindica√ß√µes: "direito ao pleno exerc√≠cio do voto, com a escolha direta de senadores, governadores, presidentes da Rep√∫blica e de seus representantes e dirigentes; convoca√ß√£o de uma Constituinte; anistia; respeito aos direitos humanos; reforma agr√°ria, com a fixa√ß√£o do homem no campo; limita√ß√£o das empresas multinacionais; nova organiza√ß√£o sindical; direito de greve sem limita√ß√µes; livre negocia√ß√£o de sal√°rios; participa√ß√£o dos trabalhadores nos lucros das empresas; cria√ß√£o de um fundo de desemprego com recursos do Estado; cria√ß√£o de um fundo de greve e moderniza√ß√£o do Instituto Nacional de Previd√™ncia Social (INPS)" . </s>
<s>  
A partir de 1978 a estrutura da CNTI  foi alterada pela cria√ß√£o de tr√™s confedera√ß√µes que passaram a representar mais especificamente os trabalhadores das ind√∫strias metal√∫rgicas, das ind√∫strias de alimenta√ß√£o e das ind√∫strias gr√°ficas . </s>
<s>  A CNTI continuou, no entanto, a congregar os trabalhadores das ind√∫strias extrativas, qu√≠micas e farmac√™uticas, urbanas, de beneficiamento, de constru√ß√£o e mobili√°rio, de fia√ß√£o e tecelagem, de artefatos de borracha, de artefatos de couro, de artesanatos, cinematogr√°ficas, de instrumentos musicais e brinquedos, de joalheria, lapida√ß√£o e pedras preciosas, de papel, papel√£o e corti√ßa, de vestu√°rio e de vidros, cristais, espelhos, cer√¢mica e lou√ßas . </s>
<s>  
Ao longo das d√©cadas de 1980 e 1990, acentuaram-se no Brasil e no mundo tend√™ncias de altera√ß√£o das rela√ß√µes de trabalho, em fun√ß√£o de transforma√ß√µes estruturais do capitalismo internacional que produziram, por sua vez, iniciativas de redefini√ß√£o da interfer√™ncia do Estado nas rela√ß√µes entre patr√µes e empregados . </s>
<s>  No Brasil, esse movimento de modifica√ß√£o da legisla√ß√£o trabalhista assumiu maior concretude nas propostas de ‚Äòflexibiliza√ß√£o das leis de trabalho‚Äô, formuladas pelo governo de Fernando Henrique Cardoso . </s>
<s>  Com apenas o projeto de lei do contrato tempor√°rio de trabalho aprovado pelo congresso em dezembro de 1996, as propostas governamentais se justificaram pela necessidade de conter o desemprego estrutural e reverter a migra√ß√£o da m√£o-de-obra do setor formal para o informal, ampliando a base de arrecada√ß√£o atrav√©s da redu√ß√£o dos encargos trabalhistas . </s>
<s>  Essas iniciativas procuraram estimular, por um lado, as negocia√ß√µes coletivas e o recurso √† arbitragem como forma de resolver os conflitos trabalhistas √† margem da Justi√ßa do Trabalho e, por outro, a pluralidade sindical (mais de um sindicato competindo pela representa√ß√£o da mesma categoria econ√¥mica) como via para um sindicalismo  que prescinda da tutela estatal e se apoie primordialmente na contribui√ß√£o dos associados . </s>
<s>  
Frente a estas novas tend√™ncias da pol√≠tica trabalhista do governo, a CNTI tomou a defesa da manuten√ß√£o do sindicalismo por base territorial, calcado no regime de unicidade sindical . </s>
<s>  Nesse sentido, o estatuto da confedera√ß√£o foi modificado especialmente em pontos que se referem √† reorganiza√ß√£o do corpo dirigente e das secretarias regionais . </s>
<s>  Dentre as principais altera√ß√µes destacaram-se o aumento do n√∫mero de diretores para quinze membros, com obrigatoriedade de cinco residirem em Bras√≠lia (presidente, secret√°rio geral, secret√°rio de finan√ßas, secret√°rio de educa√ß√£o e secret√°rio para assuntos de trabalho e previd√™ncia social), uma nova distribui√ß√£o das secretarias regionais, com fixa√ß√£o de suas √°reas de atua√ß√£o, e o prolongamento do mandato do presidente da entidade de tr√™s para quatro anos . </s>
<s>  
Posicionando-se contra todas as medidas propostas pelo governo, sob alega√ß√£o de reduzirem ou anularem direitos conquistados pelos trabalhadores ao longo dos anos, a CNTI, al√©m de criar a Coordena√ß√£o Confederativa dos Trabalhadores (CCT) com a finalidade de agrupar as confedera√ß√µes laborais para fortalecimento de suas a√ß√µes e interesses, intensificou seu trabalho junto ao Congresso Nacional, apresentando uma s√©rie de sugest√µes que objetivaram amenizar e conter o problema do desemprego, principal fator de enfraquecimento das reinvindica√ß√µes sindicais . </s>
<s>  
Dentre estas propostas, destacam-se as que versaram sobre a isen√ß√£o do ICMS para os produtos de exporta√ß√£o, a cria√ß√£o do Fundo Nacional para Reforma Agr√°ria, a cria√ß√£o de linhas de cr√©dito especiais para financiar autonomia sindical, a redu√ß√£o de jornada de trabalho para quarenta horas semanais, a cria√ß√£o do incentivo fiscal pr√≥-emprego, a cria√ß√£o do F√≥rum Econ√¥mico e Social do Mercosul, a retomada das c√¢maras setoriais, a inicia√ß√£o profissional do menor de rua e a prioriza√ß√£o de cr√©ditos oficiais para investimentos em infra-estrutura . </s>
<s>  
O investimento em um centro de treinamento educacional, a filia√ß√£o ao Departamento Intersindical de Assessoria Parlamentar (DIAP), a instala√ß√£o de uma subse√ß√£o do Departamento Intersindical de Estat√≠stica e Estudos S√≥cio-Econ√¥micos (DIEESE) na sede central da entidade em Bras√≠lia, e a equipagem de secretarias regionais em dez estados, compreenderam as realiza√ß√µes da CNTI em fun√ß√£o de suas novas metas de est√≠mulo √† educa√ß√£o, com qualifica√ß√£o e requalifica√ß√£o profissional, e de reavalia√ß√£o do processo de administra√ß√£o sindical, com a forma√ß√£o de dirigentes adaptados √†s exig√™ncias automativas do novo perfil da economia mundial . </s>
