<s> 
«Vítor Buaiz» nasceu em Vitória em 19 de agosto de 1943, filho de José Salim Buaiz e de Adélia Jacob Buaiz . </s>
<s>  
Formado em medicina pela Universidade Federal do Espírito Santo (UFES) em 1967, no ano seguinte fez curso de especialização em clínica médica na Universidade Federal do Rio de Janeiro (UFRJ) . </s>
<s>  Iniciou sua carreira profissional em 1969, passando a trabalhar quase exclusivamente em instituições públicas . </s>
<s>  Foi médico da Secretaria de Estado de Saúde e da Administração do Porto de Vitória entre 1969 e 1971, e do Instituto Nacional de Assistência Médica e Previdência Social (INAMPS), a partir de 1969 . </s>
<s>  No ano seguinte tornou-se coordenador do Ambulatório de Esquitossomose do Hospital das Clínicas da UFES, em 1971 foi contratado como auxiliar de ensino na UFES e em 1974 tornou-se secretário do Centro de Estudos do Hospital das Clínicas . </s>
<s>  
Sua inserção na política capixaba iniciou-se na década de 1970, quando começou a participar de entidades de classe e sindicatos . </s>
<s>  Secretário-geral da Associação dos Médicos (1970-1972 e 1974-1976) e primeiro presidente do Sindicato dos Médicos do Espírito Santo (1978-1981), participou também da fundação do Partido dos Trabalhadores (PT) no estado, em 1980 . </s>
<s>  Foi vice-presidente da Associação Nacional dos Médicos (1981-1984) e delegado da Associação Médica do Espírito Santo junto à Associação Médica Brasileira (AMB) (1985-1987) . </s>
<s>  Também nesse período consolidou sua carreira docente na UFES: em 1979, através de concurso público, passou a professor-assistente, e em 1985 a professor-adjunto . </s>
<s>  
Em novembro de 1982 disputou uma vaga na Câmara dos Deputados na legenda do PT, mas não foi eleito . </s>
<s>  Três anos depois concorreu à prefeitura de Vitória . </s>
<s>  Embora não tenha sido eleito, sua votação - 26% dos votos - foi considerada surpreendente . </s>
<s>  Ficou em segundo lugar na disputa, sendo derrotado pelo candidato do Partido do Movimento Democrático Brasileiro (PMDB), Hermes Laranja . </s>
<s>  Em 1986 candidatou-se pela segunda vez a uma cadeira na Câmara dos Deputados, pautando sua campanha por um discurso de oposição ao governo federal orientado pela corrente sindicalista do PT . </s>
<s>  Defendeu a ampliação do direito de greve, a participação dos empregados nos lucros das empresas e a redução da jornada de trabalho . </s>
<s>  No pleito de novembro foi afinal eleito, com mais de 79 mil votos - cerca de 76% do total obtido pelo PT no estado . </s>
<s>  Foi também o terceiro candidato mais votado no Espírito Santo . </s>
<s>  
Empossado em 1º de fevereiro de 1987, quando foi instalada a Assembleia Nacional Constituinte, participou ativamente do processo de discussão então desencadeado . </s>
<s>  Membro titular da Subcomissão dos Municípios e Regiões, da Comissão da Organização do Estado, e suplente da Subcomissão de Saúde, Seguridade e Meio Ambiente, da Comissão da Ordem Social, votou a favor do rompimento de relações diplomáticas com países com política de discriminação racial, da limitação do direito de propriedade privada, do mandado de segurança coletivo, da legalização do aborto, da remuneração 50% superior para o trabalho extra, da jornada semanal de 40 horas, do turno ininterrupto de seis horas, do aviso prévio proporcional, da pluralidade sindical, da soberania popular, do voto aos 16 anos, do presidencialismo, da nacionalização do subsolo, da estatização do sistema financeiro, do limite de 12% ao ano para os juros reais, da proibição do comércio de sangue, da limitação dos encargos da dívida externa, da criação de um fundo de apoio à reforma agrária e da desapropriação da propriedade produtiva . </s>
<s>  Votou contra a pena de morte, o mandato de cinco anos para o presidente José Sarney e a legalização do jogo do bicho . </s>
<s>  

Novamente candidato à prefeitura de Vitória em novembro de 1988, dessa vez foi bem-sucedido . </s>
<s>  Deixou sua vaga na Câmara dos Deputados para Maria de Lourdes Savignon, primeira suplente do PT, e tomou posse como prefeito em 1º de janeiro de 1989 . </s>
<s>  Sua gestão foi pontuada por medidas polêmicas . </s>
<s>  Logo após tomar posse, assinou um decreto proibindo quaisquer pagamentos com recursos do Tesouro, com exceção da folha de pessoal, e ordenou a revisão de todos os contratos firmados por seu antecessor Hermes Laranja com empreiteiras e fornecedores . </s>
<s>  Entrou em confronto com a Câmara de Vereadores ao recusar-se a repassar a contribuição devida pela administração municipal ao Instituto de Aposentadoria dos Vereadores de Vitória, que garantia aposentadoria vitalícia de parlamentares com mais de seis anos de mandato . </s>
<s>  Resolução de 1977 determinava que 75% da dotação orçamentária do Instituto viessem da contribuição da prefeitura . </s>
<s>  Em represália à decisão do prefeito, em março de 1989 a Câmara ameaçou pedir seu «impeachment» . </s>
<s>  
No plano partidário, Vítor Buaiz - oriundo da tendência petista Articulação - passou sua gestão em disputas com as alas radicais do PT no estado, que desejavam ter maior influência nas decisões do prefeito . </s>
<s>  Os problemas com a bancada levaram-no, inclusive, a licenciar-se do cargo durante dois meses, no início de 1990 . </s>
<s>  Buaiz só conseguiu retomar o controle da situação política no partido em abril, quando a corrente Articulação elegeu 14 dos 26 membros do diretório e o novo presidente municipal do partido . </s>
<s>  Concluiu seu mandato em janeiro de 1993, sem conseguir fazer seu sucessor na prefeitura de Vitória . </s>
<s>  Mais uma vez as dissensões internas do PT capixaba contribuíram para a derrota nas urnas . </s>
<s>  O candidato vitorioso foi Luís Veloso Lucas, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Ainda em 1993, após a conclusão de seu mandato, Buaiz especializou-se em gastroenterologia na AMB . </s>
<s>  
Em 1994, candidatou-se a governador do Espírito Santo na legenda do PT, enfrentando três outros candidatos: Dejair Camata, o cabo Camata, da coligação formada pelos partidos Social Democrático (PSD) e da Reconstrução Nacional (PRN); Max Mauro, que havia governado o estado entre 1987 e 1991, lançado pelo Partido da Mobilização Nacional (PMN); e Rose de Freitas, do PSDB . </s>
<s>  Durante a campanha eleitoral, tornou públicas em seus pronunciamentos as divergências ideológicas com o PT . </s>
<s>  Criticou a política restritiva de alianças do partido e o que considerou sua impossibilidade, naquele momento, de perceber que nem sempre suas bandeiras políticas estavam de acordo com os anseios da sociedade . </s>
<s>  Sugeriu que se prestasse mais atenção às demandas populares e lembrou que a população não votava em partidos, mas em candidatos . </s>
<s>  
No primeiro turno das eleições, realizado em outubro, foi apoiado pela Frente Unidade Popular, que congregou, além do PT, o Partido Comunista do Brasil (PCdoB), o Partido Socialista Brasileiro (PSB) e o PMDB . </s>
<s>  Obteve o apoio explícito da deputada federal peemedebista Rita Camata, campeã de votos por duas legislaturas consecutivas . </s>
<s>  A campanha para o segundo turno incorporou o apoio de um amplo leque de partidos que se uniram para derrotar a candidatura do cabo Camata, ex-policial militar acusado de ter pertencido a grupos de extermínio . </s>
<s>  A Frente Unidade Popular passou a ser composta também pelo PSDB, pelo PMN, pelo Partido Democrático Trabalhista (PDT), pelo Partido Popular Socialista (PPS), pelo Partido Comunista Brasileiro (PCB), pelo Partido Verde (PV) e pelo Partido Liberal (PL) . </s>
<s>  Buaiz obteve ainda o apoio do presidente Fernando Henrique Cardoso, eleito no primeiro turno, e de artistas e intelectuais como Chico Buarque, Gilberto Gil, Mário Lago, Leandro Konder e Luís Pinguelli Rosa . </s>
<s>  A imprensa assinalou o ineditismo do apoio presidencial a um candidato do PT, contrapondo-o à ausência de Luís Inácio Lula da Silva, presidente do PT, nos palanques da campanha no Espírito Santo . </s>
<s>  Buaiz, no entanto, atribuiu o fato à decisão da executiva nacional do partido e do próprio Lula de fazer campanha em estados onde o PT tivesse saído vitorioso na campanha presidencial de 1994 . </s>
<s>  Registre-se ainda o fato de que a votação no segundo turno aconteceu sob proteção da Polícia Federal, solicitada pelo PT - que suspeitava da possibilidade de fraude - ao Tribunal Regional Eleitoral (TRT) e, posteriormente, ao Tribunal Superior Eleitoral (TST) . </s>
<s>  Vítor Buaiz foi eleito com cerca de 59% dos votos válidos e iniciou seu governo em janeiro de 1995 . </s>
<s>  
Do ponto de vista administrativo, o primeiro biênio de governo Buaiz foi marcado por uma série de crises envolvendo o esgotamento da capacidade financeira do estado em honrar seus compromissos, especialmente o pagamento do funcionalismo público, e em investir em áreas básicas para o desenvolvimento estadual . </s>
<s>  A situação financeira do estado, próxima da inadimplência, ocasionou vários desdobramentos no plano das soluções administrativas, econômicas, políticas e ideológicas . </s>
<s>  
À ameaça permanente de greve dos funcionários públicos, causada pelo atraso nos pagamentos dos salários, e a uma efetiva greve de médicos iniciada em outubro de 1995, o governador respondeu com a decretação, em março de 1996, do estado de emergência na saúde pública do Espírito Santo e a intervenção, por 90 dias, em quatro hospitais particulares e filantrópicos, para reordenar o atendimento de emergência à população . </s>
<s>  Como solução para os problemas gerados pelo excesso de funcionários públicos, que, segundo estimativas, consumiam 94% da arrecadação do estado em março de 1996, Buaiz propôs, já em 1995, uma reforma administrativa que incluísse a demissão de funcionários, a supressão de benefícios e a redução dos salários dos “marajás” do funcionalismo estadual . </s>
<s>  
Sua maneira de encarar e solucionar os problemas no estado custou-lhe o apoio de seu próprio partido . </s>
<s>  Acusado por alguns setores do PT de abandonar as premissas partidárias e assumir o neoliberalismo como perspectiva de governo, Buaiz respondeu que frente às imposições colocadas por um cargo executivo não cabiam posições sectárias . </s>
<s>  Paralelamente a um afastamento gradual das teses defendidas pelo PT, aproximou-se do PSDB e do presidente da República . </s>
<s>  Em 1995, o governo federal apoiou o saneamento do Banco do Estado do Espírito Santo (Banestes) promovido por Buaiz . </s>
<s>  Em contrapartida, no ano seguinte o governador capixaba considerou legítima a tese da reeleição do presidente Fernando Henrique Cardoso . </s>
<s>  Em março de 1997, uma vez mais entrou em conflito aberto com o PT, que o acusou de nomear para a Secretaria de Segurança do estado um policial comprometido com grupos de extermínio . </s>
<s>  O agravamento das tensões no interior do partido levou-o a retirar-se do PT em agosto de 1997, e a ingressar no mês seguinte no PV . </s>
<s>  
Sem ter concorrido à reeleição outubro de 1998, transmitiu o governo capixaba em 1º de janeiro de 1999 ao sucessor José Inácio Ferreira, do PSDB . </s>
<s>  
Casou-se com Maria de Lourdes Lordello Buaiz, com quem teve três filhos . </s>
