<s> 
Órgão criado em 14 de março de 1968 pelo Decreto nº 62.403 com o nome de Conselho Consultivo da Indústria Siderúrgica (Consider) e o objetivo de assessorar o governo em assuntos relativos à siderurgia . </s>
<s>  Em 19 de junho de 1970, pelo Decreto nº 66.759, recebeu a denominação Conselho Nacional da Indústria Siderúrgica, conservando porém a sigla original . </s>
<s>  Em 19 de maio de 1988 foi extinto pelo Decreto nº 96.056, passando suas atribuições para o Conselho de Desenvolvimento Industrial . </s>
<s>  
O decreto de 1968 foi um instrumento formal para a estruturação de um órgão já existente com o nome de Grupo Consultivo da Indústria Siderúrgica (GCIS) . </s>
<s>  Criado em 1967, frente às pressões das indústrias siderúrgicas no sentido de um melhor planejamento da expansão do setor, o GCIS elaborou três relatórios que foram aprovados pelo presidente da República . </s>
<s>  Esse trabalho lançou as bases do II Plano Siderúrgico Nacional, recomendou a criação de uma «holding» com a função de coordenar a administração das empresas siderúrgicas estatais (Siderbrás) e também preparou a constituição de um conselho nacional da indústria siderúrgica, encarregado de traçar a política siderúrgica do país . </s>
<s>  
Em sua composição inicial o Consider era presidido pelo ministro da Indústria e Comércio e tinha como vice-presidente o presidente do Banco Nacional de Desenvolvimento Econômico (BNDE) . </s>
<s>  Tinham ainda assento no conselho o presidente do Banco do Brasil, um representante do Ministério da Fazenda e mais três membros oriundos da mineração de ferro, da mineração de carvão e da indústria privada . </s>
<s>  O Consider transformou-se em conselho consultivo, mas continuou a exercer as mesmas funções e manteve o mesmo quadro de recursos humanos de que dispunha o GCIS . </s>
<s>  
Em 1970 o Consider passou de órgão consultivo a órgão normativo, formulador da política siderúrgica nacional . </s>
<s>  Sua composição alterou-se, ganhando assento os ministros do Planejamento e das Minas e Energia . </s>
<s>  Também nesse momento foi criada uma secretaria executiva, responsável pela análise dos projetos encaminhados ao Consider e responsável pela elaboração de pareceres e recomendações que deveriam ser submetidos à cúpula do conselho para apreciação . </s>
<s>  Seu quadro era composto por técnicos requisitados às empresas estatais . </s>
<s>  
Em 1974 o Consider sofreu nova e importante transformação através do Decreto nº 74.361, que lhe deu um caráter de cúpula ministerial . </s>
<s>  Passou a ser composto então apenas pelos ministros da Indústria e Comércio, do Planejamento, da Fazenda e das Minas e Energia . </s>
<s>  Ao mesmo tempo, o conselho passou a se chamar Conselho de Não-Ferrosos e Siderurgia, embora mantivesse a sigla Consider, e ampliou sua jurisdição até os setores de metalurgia e minérios não-ferrosos . </s>
<s>  Em 1975 as indústrias de fundição, forjaria e refratários foram incluídas na jurisdição do Consider . </s>
<s>  
No ano de 1975 foram ampliadas as funções do conselho . </s>
<s>  As importações de produtos siderúrgicos e metalúrgicos passaram a depender de sua prévia anuência . </s>
<s>  O conselho acompanhou os projetos de expansão da indústria siderúrgica estatal e privada que estavam incorporados no II Plano Nacional de Desenvolvimento e iniciou os trabalhos de elaboração do plano mestre de siderurgia para o período 1976-1985 . </s>
<s>  
A meta básica do plano mestre era garantir o pleno abastecimento do mercado interno e a participação da indústria siderúrgica brasileira no mercado internacional, chegando, inclusive, a estabelecer como objetivo alcançar uma capacidade instalada de 1,2 vezes a demanda estimada . </s>
<s>  Para tanto o Consider apoiaria, inclusive através da concessão de incentivos fiscais, os projetos de expansão de várias usinas já existentes e, principalmente, a criação de novas usinas de grande porte que usassem o carvão mineral como redutor . </s>
<s>  Destacam-se os casos da Cofavi, da Açominas e da Sidersul . </s>
<s>  
A implementação do plano mestre de siderurgia sofreu no entanto algumas dificuldades . </s>
<s>  O forte endividamento externo do país no final da década de 1970 provocou o adiamento de vários de seus objetivos e o cancelamento de alguns projetos, como o da própria Sidersul . </s>
<s>  Ainda assim, a capacidade instalada passou a superar a demanda já no final da década de 1970 . </s>
<s>  Com a recessão do início da década de 1980, o superávit ultrapassou muito as intenções do Consider . </s>
<s>  Em 1983 a capacidade instalada aproximou-se do dobro da demanda, que se reduziu muito a partir de 1980 . </s>
<s>  Esse quadro foi determinante para o cancelamento de vários projetos de expansão da produção siderúrgica nacional . </s>
<s>  Por outro lado, o mesmo superávit permitiu ao Brasil passar da condição de país importador de aço para a condição de exportador . </s>
<s>  Em 1988 produzimos 24,7 milhões de toneladas de aço e exportamos 10,9 milhões de toneladas . </s>
<s>  Essa situação vem se mantendo até hoje, apesar de uma relativa queda na produção entre 1989 e 1993, e insere o Brasil no grupo dos dez maiores produtores e exportadores de aço do mundo . </s>
<s>  
Pouco antes de sua extinção o Consider estudava a realização de um novo plano mestre da siderurgia visando à expansão de alguns setores especiais da produção siderúrgica . </s>
<s>  Porém, nesse momento, diante da confortável situação de superávit da produção, setores do governo e do empresariado ligados à siderurgia passaram a questionar o alto endividamento da maioria das usinas estatais e os seus níveis de produtividade, bem como a intervenção do governo nas usinas privadas que alegavam conseguir um desempenho melhor que o das estatais . </s>
<s>  O cancelamento dos projetos de expansão do setor esvaziou as funções do conselho, o que levou à sua extinção em 1988 . </s>
