<s> 
«CONSELHO NACIONAL DE IMPRENSA» 
Órgão criado pelo Decreto-Lei nº 1.949, de 30 de dezembro de 1939, com a função de assistir à divisão de imprensa do Departamento de Imprensa e Propaganda (DIP) . </s>
<s>  Foi extinto juntamente com o DIP, em março de 1945 . </s>
<s>  
Encarregado basicamente de coordenar a propaganda nacional e de fazer a censura dos espetáculos, da imprensa e das publicações em geral, o DIP era constituído pelas divisões de divulgação de radiodifusão, de cinema e teatro, de turismo e de imprensa . </s>
<s>  Criado com o objetivo de assessorar esta última, o Conselho Nacional de Imprensa deveria ter como presidente nato o próprio diretor da divisão de imprensa . </s>
<s>  
O Decreto-Lei nº 1.949 estipulava ainda que o conselho seria composto de seis membros, sendo três nomeados livremente pelo presidente da República dentre jornalistas profissionais “de notória reputação”, e os demais eleitos como delegados em assembléias gerais convocadas para esse fim pela Associação Brasileira de Imprensa e pelo Sindicato de Proprietários de Jornais e Revistas do Rio de Janeiro, até que fossem constituídas as federações correspondentes . </s>
<s>  
Alguns meses antes do fim do Estado Novo, o conselho foi extinto, juntamente com o DIP . </s>
