<s> 
«DEPARTAMENTO NACIONAL DE OBRAS CONTRA AS SECAS (DNOCS)» 
Órgão criado em 1909, vinculado ao Ministério da Viação e Obras Públicas, com o nome de Inspetoria de Obras contra as Secas . </s>
<s>  Em 1919, passou a chamar-se Inspetoria Federal de Obras contra as Secas (IFOCS) e, em 1945, recebeu o nome atual . </s>
<s>  

A criação da IFOCS resultou da insatisfação com o modo como vinha sendo encaminhado o combate contra as secas no Nordeste desde 1877 . </s>
<s>  Durante a administração do presidente Francisco de Paula Rodrigues Alves (1902-1906), quando foi desencadeada a campanha de erradicação da febre amarela e de outras moléstias epidêmicas no Rio de Janeiro, tomou corpo a idéia de que também seria possível erradicar o flagelo da seca . </s>
<s>  Assim, em 1904, foram criadas várias comissões federais temporárias para tratar do problema, como a Comissão de Estudos e Obras contra os Efeitos das Secas e a Comissão de Perfuração de Poços . </s>
<s>  Essas comissões revelaram-se contudo incapazes de produzir uma solução integrada para a região, confirmando a necessidade de uma agência unificada e permanente que, entre outras coisas, eliminasse os abusos praticados na distribuição de recursos . </s>
<s>  Muitas vezes, os recursos destinados à luta contra as secas eram na verdade utilizados para consolidar a influência política dos chefes do interior . </s>
<s>  
Instalada em 1909, a inspetoria teve como primeiro diretor o engenheiro de minas Arrojado Lisboa, que reuniu uma equipe de engenheiros, agrônomos, botânicos, pedologistas, geólogos e hidrólogos, além de vários técnicos estrangeiros, numa primeira tentativa de estudar o meio físico semi-árido do Nordeste . </s>
<s>  Além de examinar as potencialidades e os limites do solo, da água e da flora nativa, essa equipe deveria examinar a possibilidade de adaptação de outras espécies na região . </s>
<s>  Os estudos realizados não levaram em conta, entretanto, a estrutura socioeconômica do Nordeste . </s>
<s>  Por outro lado, Arrojado Lisboa lançou-se à construção de barragens nos estados do Ceará, Paraíba e Rio Grande do Norte . </s>
<s>  
A inspetoria não correspondeu ao que dela se esperava no desempenho de suas funções . </s>
<s>  Na grave seca de 1915, verificou-se que o Nordeste enfrentava as mesmas dificuldades anteriores à criação do órgão, cuja falta de dinamismo seria a conseqüência da escassez de verbas e da burocratização . </s>
<s>  
Durante o governo de Epitácio Pessoa (1919-1922), além de alterar seu nome, a inspetoria empenhou-se na execução de obras de grande porte, contratando firmas de engenharia estrangeiras para a construção de estradas e portos . </s>
<s>  Para assegurar o apoio financeiro permanente à IFOCS, foi criado o Fundo Especial para Obras de Irrigação de Terras Cultiváveis do Nordeste, constituído basicamente de 2% da receita anual da União e de contribuições dos estados nordestinos . </s>
<s>  
A administração de Artur Bernardes (1922-1926) interrompeu as obras iniciadas no governo anterior e aboliu o fundo especial . </s>
<s>  Enfrentando graves problemas financeiros, Bernardes desenvolveu uma política de contenção de gastos que atingiu seriamente o Nordeste . </s>
<s>  

A participação da Paraíba na Aliança Liberal e a contribuição dos estados nordestinos em geral na Revolução de 1930 foram recompensadas com a nomeação do paraibano José Américo de Almeida para o Ministério da Viação e Obras Públicas, o que trouxe novo dinamismo para a IFOCS . </s>
<s>  Ao mesmo tempo, a seca prolongada de 1931 a 1932 levou o governo a dotar a inspetoria de recursos adicionais . </s>
<s>  Em 1932, as despesas da IFOCS atingiram quase 10% da receita federal, contra menos de 1% nos anos anteriores . </s>
<s>  
Os financiamentos diminuíram após esse período, mas prosseguiram as obras de construção de represas e rodovias . </s>
<s>  Até 1930, a capacidade de acumulação em 92 açudes públicos alcançava 625 milhões de metros cúbicos . </s>
<s>  Na década de 1930, essa capacidade foi quadruplicada, com 31 novas represas postas em serviço . </s>
<s>  
A partir de 1940, começou a ser questionada a política de construção de obras públicas como reservatórios, poços e rodovias, que ofereciam apenas uma solução hidráulica à seca . </s>
<s>  Foi com a publicação nesse ano de um artigo de José Augusto Trindade, primeiro diretor do serviço de pesquisa da IFOCS, que o problema da desapropriação dos latifúndios situados nas bacias irrigáveis dos grandes açudes públicos passou a ser um dos principais pontos de debate na avaliação das dificuldades do Nordeste . </s>
<s>  Para Trindade, a irrigação deveria corrigir o equilíbrio social em favor do pequeno proprietário e do meeiro, as principais vítimas das secas . </s>
<s>  A necessidade de uma reforma fundiária passou assim a constar do elenco de soluções para a região, ao mesmo tempo em que se fortalecia a visão de que só o desenvolvimento econômico e a melhoria dos níveis de bem-estar social poderiam tornar o Nordeste menos vulnerável à seca . </s>
<s>  
Em 1945, a IFOCS passou a chamar-se Departamento Nacional de Obras contra as Secas . </s>
<s>  
Ao final da década de 1940, os programas federais para o Nordeste sofreram modificações com o estabelecimento de duas agências de desenvolvimento de recursos - a Comissão do Vale do São Francisco (CVSF) e a Companhia Hidro Elétrica do São Francisco (CHESF) . </s>
<s>  O interesse foi deslocado da parte setentrional do Nordeste para a área cortada pelo curso médio e inferior do São Francisco, e o DNOCS entrou numa fase de atuação restrita . </s>
<s>  
A seca de 1951 colocou mais uma vez em discussão a política federal em relação ao Nordeste . </s>
<s>  Ao mesmo tempo em que eram feitas acusações de incapacidade e corrupção ao DNOCS, tomava corpo a tese do desenvolvimento econômico, em detrimento da solução hidráulica . </s>
<s>  Nesse momento foi criado o Banco do Nordeste do Brasil S.A. 
O DNOCS continuou a atuar, embora com uma imagem já totalmente desfavorável . </s>
<s>  A seca de 1958, uma das mais severas e com um dos mais elevados números de refugiados, apresentou-se como uma prova indiscutível de que toda a política até então executada havia sido inócua . </s>
<s>  Ainda assim, o DNOCS recebeu novos recursos para enfrentar a situação . </s>
<s>  Foram retomadas as obras de construção da represa de Orós, iniciadas no governo de Epitácio Pessoa, e novo impulso foi dado aos programas de assistência à construção de pequenos açudes particulares, à utilização dos açudes públicos para a geração de energia elétrica, à perfuração de poços e ao abastecimento de água . </s>
<s>  Foi também confiada ao DNOCS nesse ano a construção de uma rodovia ligando Fortaleza a Brasília, numa extensão de 1.600km. 
Entretanto, a imagem do órgão junto à opinião pública era cada vez mais negativa . </s>
<s>  O DNOCS era visto como uma instituição que se aproveitava das secas para manipular verbas de forma corrupta, favorecendo o enriquecimento ilícito de políticos e fazendeiros da região, realizando obras “fantasmas” e forjando pagamentos a trabalhadores inexistentes . </s>
<s>  As acusações chegaram a provocar a abertura de uma comissão parlamentar de inquérito (CPI) . </s>
<s>  
Por fim, o descrédito do DNOCS levou o governo a buscar uma solução mais radical para o Nordeste, criando em 1959 a Superintendência de Desenvolvimento do Nordeste (Sudene) . </s>
<s>  O DNOCS passou a ser controlado por essa nova agência . </s>
<s>  
Num balanço de suas atividades, de sua criação até 1970 o DNOCS atuou numa área de 949.578km2, abrangendo os estados de Minas Gerais, Bahia, Sergipe, Alagoas, Pernambuco, Paraíba, Rio Grande do Norte, Ceará e Piauí . </s>
<s>  Construiu 246 represas públicas, acumulando 113 bilhões de metros cúbicos de água, e cooperou na construção de 594 represas particulares, com capacidade para mais de 1,3 bilhão de metros cúbicos; organizou 148 serviços de abastecimento de água; colocou em ação 820km de canais de irrigação beneficiando 12 mil hectares de terras; perfurou 7.135 poços e os aparelhou para o bombeamento destinado a fins agropecuários; construiu sete usinas hidrelétricas, com 10.666cv e 650km de linhas de transmissão; construiu 8.760km de estradas de rodagem, e preparou 78 campos de pouso para aviões de pequeno e médio porte . </s>
