<s> 
¬´ESTADO-MAIOR DAS FORCAS ARMADAS (EMFA)¬ª 
√ìrg√£o de assessoramento do presidente da Rep√∫blica, comandante supremo das for√ßas armadas . </s>
<s>  Criado em 1¬∫ de abril de 1946 pelo Decreto n¬∫ 9.107 com o nome de Estado-Maior Geral, foi estruturado em 25 de julho do mesmo ano, durante o governo do marechal Eurico Gaspar Dutra . </s>
<s>  A sua instala√ß√£o definitiva, no entanto, ocorreu em 8 de novembro de 1946, com a edi√ß√£o do primeiro boletim interno . </s>
<s>  Em 24 de dezembro de 1948, pelo Decreto-lei n¬∫ 600-A, recebeu o nome atual . </s>
<s>  
Em 1965, por proposta do EMFA, a Comiss√£o de Estudos da Reforma Administrativa (Comestra) incluiu no anteprojeto de lei a ser apresentado ao presidente da Rep√∫blica, o rod√≠zio entre as for√ßas armadas na chefia deste √≥rg√£o . </s>
<s>  Esta medida seria confirmada com a reforma administrativa implantada pelo Decreto-Lei n¬∫ 200, em 1967, com a cria√ß√£o do Conselho de Chefes de Estado-Maior e a igualdade de representa√ß√£o entre as for√ßas singulares no EMFA . </s>
<s>  
Em 7 de abril de 1969, o EMFA encerrou suas atividades no Rio de Janeiro, passando a ocupar o bloco ‚ÄúA‚Äù da esplanada dos Minist√©rios, em Bras√≠lia . </s>
<s>  Ainda este ano as atribui√ß√µes do EMFA foram redefinidas pelo Decreto-Lein¬∫ 900, passando a ser as seguintes: 1) proceder estudos para fixa√ß√£o da pol√≠tica, da estrat√©gia e da doutrina militar, bem como elaborar e coordenar os planos e programas decorrentes; 2) estabelecer os planos para o emprego de for√ßas combinadas ou conjuntas e de for√ßas singulares destacadas para participar de opera√ß√µes militares no exterior, levando em considera√ß√£o os estudos e as sugest√µes dos ministros militares competentes; 3) coordenar as informa√ß√µes estrat√©gicas no campo militar; 4) coordenar, no que transcenda aos objetivos espec√≠ficos e √†s disponibilidades previstas no or√ßamento dos minist√©rios militares, os planos de pesquisa, de desenvolvimento e de mobiliza√ß√£o das for√ßas armadas e os programas de aplica√ß√£o dos recursos decorrentes; 5) coordenar as representa√ß√µes das for√ßas armadas no Brasil e no exterior, e 6) proceder aos estudos e preparar as decis√µes sobre assuntos que lhe forem submetidos pelo presidente da Rep√∫blica . </s>
<s>  
O EMFA possu√≠a ent√£o cinco se√ß√µes: a primeira, de organiza√ß√£o e gest√£o de pessoal; a segunda, de informa√ß√µes; a terceira, de instru√ß√£o, emprego e opera√ß√µes; a quarta, de log√≠stica (transportes, suprimentos etc.); e a quinta de assuntos civis (dedicada √† hist√≥ria, √† geografia e √† estat√≠stica militares) . </s>
<s>  O chefe do √≥rg√£o era tamb√©m membro do Conselho de Seguran√ßa Nacional e do Alto Comando das For√ßas Armadas . </s>
<s>  Desde junho de 1970, passou a gozar das honras, direitos e prerrogativas dos ministros de Estado . </s>
<s>  O EMFA possu√≠a ainda um vice-chefe, que coordenava a a√ß√£o de quatro subchefes: um representante de cada uma das tr√™s for√ßas armadas, e um encarregado de assuntos tecnol√≥gicos . </s>
<s>  
Subordinavam-se ao EMFA os seguintes grupos e institui√ß√µes: a Comiss√£o de Reabilita√ß√£o dos Incapazes das For√ßas Armadas, criada em 1945; a Escola Superior de Guerra (ESG), criada em 1949; a Comiss√£o dos Servi√ßos Permanentes de Sa√∫de do Ex√©rcito, Marinha e Aeron√°utica, formada em outubro de 1949; a delega√ß√£o brasileira √† Comiss√£o Mista de Defesa Brasil- Estados Unidos, criada em dezembro de 1954; o Hospital das For√ßas Armadas, criado em agosto de 1962, e a delega√ß√£o brasileira √† Junta Interamericana de Defesa . </s>
<s>  
O EMFA mantinha representa√ß√µes nos seguintes √≥rg√£os, entre outros: Associa√ß√£o Brasileira de Normas T√©cnicas (ABNT), Conselho de Desenvolvimento Industrial (CDI), Comiss√£o Interministerial sobre a Explora√ß√£o e Utiliza√ß√£o do Fundo dos Mares e Oceanos, a Comiss√£o Nacional de Fiscaliza√ß√£o de Entorpecentes e a Comiss√£o Censit√°ria . </s>
<s>  
O EMFA continuou a existir ap√≥s a implanta√ß√£o da ordem constitucional de 1988 . </s>
<s>  A lei complementar n¬.∫ 69 de julho de 1991, do governo Fernando Collor, definia o EMFA como √≥rg√£o assessor do presidente da Rep√∫blica no referente √† estrat√©gia, opera√ß√µes, log√≠stica, informa√ß√µes estrat√©gicas e assuntos administrativos transcendentes √†s for√ßas individuais; a chefia permanecia em car√°ter de rod√≠zio e ocupada pelo oficial-general de mais alto posto na hierarquia de tempos de paz, por√©m n√£o mais com ¬´status¬ª de ministro, conforme definido pela medida provis√≥ria n¬.∫ 150 de mar√ßo de 1990 e regulamentado pela lei 8.020 de abril do mesmo ano . </s>
<s>  
No entanto, a medida provis√≥ria n¬.∫ 813 de 1995, baixada no primeiro dia de governo do presidente Fernando Henrique Cardoso reestabeleceu o status ministerial do chefe do EMFA . </s>
<s>  Competia ent√£o ao EMFA assessorar o presidente da Rep√∫blica nos assuntos referentes a estudos para fixa√ß√£o da pol√≠tica, estrat√©gia e doutrina militares, no estabelecimento de planos para o emprego das for√ßas combinadas ou conjuntas e de for√ßas singulares destacadas para participar de opera√ß√µes militares, na coordena√ß√£o das informa√ß√µes estrat√©gicas no campo militar, na coordena√ß√£o e aplica√ß√£o de recursos dos planos de pesquisa, desenvolvimento e mobiliza√ß√£o das For√ßas Armadas e na coordena√ß√£o das representa√ß√µes das For√ßas Armadas no Pa√≠s e no exterior . </s>
<s>  
A lei complementar n¬.∫ 83 de setembro de 1995 permitiu ao presidente da Rep√∫blica determinar a continuidade na chefia do EMFA do oficial-general que fosse para a reserva durante o per√≠odo de exerc√≠cio; tal ajuste foi entendido como um meio de assegurar a perman√™ncia do ent√£o chefe do √≥rg√£o, general Benedito Onofre Bezerra Leonel, aliado de Fernando Henrique Cardoso no processo de cria√ß√£o do Minist√©rio da Defesa . </s>
<s>  
Em 1995, o EMFA recebeu a miss√£o de elaborar estudos sobre o Minist√©rio da Defesa a ser criado no Brasil e sua viabilidade dentro do contexto das for√ßas armadas . </s>
<s>  Em seus trabalhos, o EMFA e o Conselho de Vice-chefes de Estado-Maior (Convice, reunido sob sua coordena√ß√£o) partiram da id√©ia de que era o novo minist√©rio que deveria se adaptar √†s for√ßas armadas e que sua implementa√ß√£o deveria se dar sem gerar traumas e resist√™ncias por parte dos militares; inclusive, numa primeira fase de tr√™s ou seis meses ele coexistiria com as estruturas ministeriais j√° existentes . </s>
<s>  
De modo geral, os argumentos apresentados pelo EMFA e pelo Convice contra o Minist√©rio da Defesa mostravam essa pasta como um foco de aumento de despesas e centraliza√ß√£o de atividades que j√° eram bem gerenciadas pelas for√ßas individualmente; como uma mudan√ßa estrutural incapaz, por s√≥, de fortalecer a democracia e o poder civil; e como um meio de reduzir o poder das for√ßas armadas junto ao governo, atrav√©s dos ministros militares . </s>
<s>  De positivo, as conclus√µes do relat√≥rio final apresentado em 1997 atestaram as virtudes da nova pasta em promover a racionaliza√ß√£o do preparo e do emprego das for√ßas armadas, reconheceram a necessidade de opera√ß√µes combinadas e de unidade de comando em face da guerra moderna e tamb√©m que as for√ßas singulares, por motiva√ß√µes internas, tiveram desenvolvimentos doutrin√°rios e estrat√©gicos isolados entre si . </s>
<s>  
Com a lei complementar n¬.∫ 97 de 9 de junho de 1999, que instituiu o Minist√©rio da Defesa, os minist√©rios militares singulares foram extintos e o EMFA deu lugar ao Estado-Maior de Defesa, como √≥rg√£o de assessoramento do ministro daquela pasta e n√£o mais do presidente da Rep√∫blica . </s>
