<s> 
Organização intersindical de trabalhadores, não reconhecida pelo Ministério do Trabalho, constituída na cidade de Santos (SP) em 1960 . </s>
<s>  Foi dissolvida pelo movimento político-militar de 31 de março de 1964 . </s>
<s>  
A intensificação da mobilização operária durante o governo de Juscelino Kubitschek provocou o surgimento de algumas organizações paralelas às associações sindicais oficiais de trabalhadores . </s>
<s>  Assim, em 1958, foram criadas a Comissão Permanente de Organizações Sindicais (CPOS), no Rio de Janeiro, e o Conselho Sindical dos Trabalhadores (CST) de São Paulo, que veio substituir o Pacto de Unidade Intersindical (PUI) . </s>
<s>  
Ainda em 1958, os marítimos, os ferroviários e os portuários do Rio de Janeiro lançaram-se em campanhas conjuntas, que dariam origem, três anos depois, ao Pacto de Unidade e Ação (PUA) . </s>
<s>  Em 1960, foi criado em Santos o  Fórum Sindical de Debates (FSD) . </s>
<s>  
No mês de julho de 1960, o FSD convocou uma greve de um dia, conseguindo paralisar os mais importantes setores da indústria, do comércio e dos transportes de Santos, em protesto contra a transferência obrigatória de 31 empregados do Moinho Paulista para fábricas localizadas em outros estados . </s>
<s>  
Em 1962 o FSD apoiou a greve geral de 24 horas deflagrada em 5 de julho pelo Comando Geral de Greve (CGG) em protesto contra a indicação do senador Auro de Moura Andrade para substituir Tancredo Neves no cargo de primeiro-ministro . </s>
<s>  No final do mês, nove sindicatos santistas, por discordarem da participação do FSD na greve, desligaram-se da organização, ingressando no Movirnento Sindical Democrático, de orientação anticomunista . </s>
<s>  O FSD foi uma das organizações que, no mês de agosto, participaram da criação do Comando Geral dos Trabalhadores (CGT) . </s>
<s>  
No início de setembro de 1963, enfermeiras e funcionários de hospitais em Santos deflagraram uma greve por aumento salarial . </s>
<s>  Ao contrário dos quatro principais hospitais da cidade, a Santa Casa recusou-se a atender às reivindicações dos grevistas . </s>
<s>  O FSD convocou então uma greve geral de solidariedade . </s>
<s>  Uma vez iniciado o movimento, o governador Ademar de Barros enviou tropas da Polícia Militar para dispersar uma reunião do FSD no Sindicato dos Portuários, prendendo cerca de duzentos participantes . </s>
<s>  Mesmo assim, o FSD continuou a coordenar o movimento, que recebeu ainda a adesão de novos setores como o dos funcionários da Estrada de Ferro Santos-Jundiaí . </s>
<s>  Com o firme propósito de acabar imediatamente com a greve, o ministro da Guerra, Jair Dantas Ribeiro, enviou um representante a Santos . </s>
<s>  O FSD concordou em conclamar os trabalhadores a retomarem suas atividades . </s>
<s>  
Ainda no mês de setembro, juntamente com o CGT e o PUA, o FSD foi acusado pelo general Peri Bevilacqua, comandante do II Exército, de haver sustentado a Revolta dos Sargentos da Força Aérea e da Marinha, ocorrida em Brasília . </s>
<s>  
Com a repressão desencadeada pelo movimento político-militar de março de 1964, o FSD foi fechado, assim como todas as organizações intersindicais . </s>
