<s> 
«FRENTE DE LIBERTAÇÃO NACIONAL (FLN)» 
Movimento constituído em 25 de outubro de 1961 em Goiânia por políticos nacionalistas entre os quais se incluíam Mauro Borges, governador de Goiás, e Leonel Brizola, governador do Rio Grande do Sul . </s>
<s>  Desarticulou-se após as eleições legislativas realizadas em outubro de 1962 e para o governo de 11 estados . </s>
<s>  
O grupo fundador da FLN havia lutado pouco antes pela posse do vice-presidente João Goulart na presidência da República, efetivamente ocorrida em 8 de setembro de 1961 . </s>
<s>  Empenhados na defesa das liberdades democráticas e da independência política e econômica do país, esses políticos lançaram um manifesto denominado «Declaração de Goiânia» divulgando os objetivos da frente e conclamando os diferentes setores da sociedade a aderir ao movimento . </s>
<s>  Entre as medidas defendidas constavam a nacionalização das companhias estrangeiras e a regulamentação da Lei de Remessa de Lucros e da Reforma Agrária . </s>
<s>  A intromissão norte-americana ou soviética na política interna ou externa brasileira era condenada . </s>
<s>  Ainda segundo o documento, todos os objetivos da FLN poderiam ser atingidos desde que as “forças nacionalistas” vencessem as eleições de 1962 . </s>
<s>  
Em artigo sobre a criação da FLN, o semanário comunista «Novos Rumos» manifestou-se favorável ao movimento, “base para uma sólida frente unida nacionalista e democrática” . </s>
<s>  Na opinião do jornal, à medida que a FLN se organizasse nas zonas urbanas e rural, os deputados nacionalistas obteriam maior número de votos nas próximas eleições . </s>
<s>  
Em encontro realizado algumas semanas após a formação da FLN, Leonel Brizola salientou o caráter democrático do movimento, “aberto a todos os patriotas”, e onde os comunistas não seriam considerados “ovelhas negras” . </s>
<s>  Na ocasião, ficou decidido que uma junta executiva provisória coordenaria e dirigiria nacionalmente a frente, até que fosse instalada uma convenção nacional . </s>
<s>  Seriam ainda organizadas juntas executivas provisórias nos estados e municípios a partir de entidades nacionalistas já existentes . </s>
<s>  
A junta executiva provisória da FLN, tendo à frente Leonel Brizola (presidente) e Mauro Borges (secretário-geral), foi integrada ainda por Miguel Arrais, então prefeito de Recife, Alexandre José Barbosa Lima Sobrinho e Bento Gonçalves Filho, ambos deputados federais e membros da Frente Parlamentar Nacionalista, o coronel Oscar Gonçalves Bastos, secretário-geral do Movimento Nacionalista Brasileiro (MNB), Aldo Arantes, presidente da União Nacional dos Estudantes (UNE), e um representante operário indicado pelas organizações sindicais . </s>
<s>  
Ainda no mês de novembro de 1961 foi anunciada a organização da FLN no estado da Guanabara . </s>
<s>  A junta executiva foi aí formada por representantes da União Metropolitana dos Estudantes, do Sindicato dos Marceneiros e do MNB . </s>
<s>  Foram também constituídos núcleos do movimento nas cidades paulistas de Ribeirão Preto, Campinas e São Caetano . </s>
<s>  
A partir de agosto de 1962, os dirigentes da FLN intensificaram suas atividades visando à campanha eleitoral . </s>
<s>  Ainda nesse mês, durante o Congresso de Libertação Nacional, em São Paulo, os comunistas ressaltaram a importância da frente como expressão de uma aliança entre trabalhadores urbanos e rurais, estudantes e “outras correntes nacionalistas e progressistas, incluindo setores da burguesia” contrários ao imperialismo e ao latifúndio . </s>
<s>  
Realizadas finalmente as eleições de outubro, Leonel Brizola elegeu-se deputado federal pela Guanabara, pelo Partido Trabalhista Brasileiro (PTB), enquanto Miguel Arrais foi eleito governador de Pernambuco . </s>
<s>  
Entretanto, em conseqüência do confronto entre diferentes orientações políticas e das constantes divergências daí advindas, a FLN começou a se desarticular, sobrevivendo apenas na Guanabara . </s>
<s>  Nos primeiros dias de novembro de 1963, a frente carioca enviou um telegrama a Goulart e ao conselho administrativo da Petrobras insistindo na nacionalização da refinaria de Capuava, em São Paulo . </s>
