<s> 
Associação civil católica reconhecida nacionalmente pela hierarquia eclesiástica em julho de 1950 como setor especializado da Ação Católica Brasileira (ACB) . </s>
<s>  Seu objetivo era difundir os ensinamentos da Igreja no meio universitário . </s>
<s>  Desapareceu entre os anos de 1966 e 1968, quando a nova orientação da Conferência Nacional dos Bispos do Brasil (CNBB) em relação aos movimentos leigos da Igreja provocou o esvaziamento da ACB . </s>
<s>  

Logo após a criação da ACB em 1935, começaram a ser formar nas dioceses mais importantes do país grupos especializados de atuação nos meios estudantil e operário . </s>
<s>  Na diocese do Rio de Janeiro, a JUC substituiu a Ação Universitária Católica, criada em inícios da década de 1930 com o objetivo de preparar jovens militantes católicos . </s>
<s>  
A organização em nível nacional da JUC, da Juventude Estudantil Católica (JEC) e da Juventude Operária Católica (JOC) só se tornou possível, porém, após as reformulações sofridas pela ACB a partir de 1942, ano de falecimento de seu criador, o cardeal dom Sebastião Leme da Silveira Cintra . </s>
<s>  
Já a partir de 1949, uma direção nacional composta por representantes de várias cidades procurou assegurar uma coordenação para a JUC . </s>
<s>  Junto a ela, um assistente nacional, frei Romeu Dale, assegurou a articulação com o episcopado . </s>
<s>  
A estruturação mais definitiva da JUC em plano nacional se deu a partir do Encontro Interamericano da JEC e da JUC, realizado no Rio de Janeiro em 1950 . </s>
<s>  Nessa reunião, foi também discutido o compromisso político dos universitários, tendo a delegação de Belo Horizonte, com o apoio de delegados de outras cidades, insistido na incompatibilidade entre a filiação à JUC e a atuação em grupos políticos de direita . </s>
<s>  
Ainda em 1950, a própria modificação dos critérios da ACB em relação à organização do laicato contribuiu para a implantação nacional da JUC . </s>
<s>  Foi adotado um novo modelo, de inspiração francesa, belga e canadense, que reduzia a importância das dioceses e valorizava os grupos nacionais ligados a meios sociais específicos . </s>
<s>  Foi também introduzido um novo método de “formação para a ação” . </s>
<s>  
Uma vez reconhecida, a JUC filiou-se à Juventude Estudantil Católica Internacional, sediada em Paris, e ao Movimento Internacional dos Estudantes Católicos, com sede em Friburgo, na Suíça . </s>
<s>  

A primeira reunião do conselho nacional da JUC, realizada em 1951 com reduzido número de equipes, estabeleceu os modelos definitivos de organização do movimento desde seus grupos de base até a equipe nacional, passando pelas equipes provinciais, regionais e conselhos correspondentes . </s>
<s>  
Os temas propostos pelo encontro de 1952 demonstraram ainda o caráter limitado da organização, que se voltava principalmente para a evangelização do meio universitário e para problemas culturais . </s>
<s>  Muitos jucistas, no entanto, já faziam política estudantil no interior dos diretórios acadêmicos . </s>
<s>  
As reuniões do conselho nacional em 1953 e 1954 mantiveram as mesmas diretrizes anteriores, apenas aperfeiçoando o método “ver, julgar e agir” . </s>
<s>  Tal método consistia basicamente em analisar a realidade a partir da doutrina da Igreja e em seguida traçar linhas de ação . </s>
<s>  As dúvidas e os debates sobre problemas sociais começaram a adquirir especial importância nessa época, principalmente em 1954, quando o tema tratado pela JUC em todo o país foi a questão social . </s>
<s>  
As reuniões nacionais de Porto Alegre, em janeiro de 1956, e de Recife, em junho de 1957, revelaram o interesse crescente dos jucistas pela discussão de questões sociais e de temas políticos . </s>
<s>  Temas como a universidade e a sociedade ou a saúde e a fome foram levantados pelas JUCs de Recife e de Belo Horizonte . </s>
<s>  
Na reunião do conselho nacional de 1958, foram debatidas as dificuldades de engajamento de uma organização apostólica subordinada à hierarquia eclesiástica . </s>
<s>  Mesmo não cabendo a uma organização desse tipo posicionar-se sobre questões sociais e políticas, era crescente o comprometimento dos jucistas com esses problemas . </s>
<s>  
Na reunião de 1959, o padre Almeri Bezerra, assistente eclesiástico da JUC de Pernambuco, introduziu um novo conceito - o de “ideal histórico” -, sugerindo a elaboração de um quadro teórico que permitisse o posicionamento da organização diante da realidade nacional . </s>
<s>  Essa reflexão era tanto mais necessária quanto crescia a tendência a um engajamento real dos cristãos na ordem temporal . </s>
<s>  A posição do padre Bezerra implicava na verdade o reconhecimento tácito de dois dados fundamentais: a urgência de uma transformação social e a inadequação da tradicional doutrina social da Igreja ao papel de instrumento condutor dessa mudança . </s>
<s>  
Fora do âmbito da Igreja, o final da década de 1950 e o início da década de 1960 foram também marcados por intensos debates em torno da questão do nacionalismo e do desenvolvimento . </s>
<s>  A discussão se estendeu à universidade e o movimento sindical urbano e rural se dinamizou . </s>
<s>  Surgiram movimentos de cultura popular, dos quais participariam muitos jucistas . </s>
<s>  

A partir do ano de 1960, aumentou significativamente o interesse dos universitários, católicos inclusive, pela “realidade brasileira” . </s>
<s>  Paralelamente, os artigos sobre “cristianismo e consciência histórica” do padre jesuíta Henrique de Lima Vaz, ao lado de uma extensa literatura católica européia traduzida para o português (Emmanuel Mounier, Teillard de Chardin, o padre Lebret), começaram a exercer grande influência nos círculos católicos . </s>
<s>  Uma série de artigos do frei dominicano Thomas Cardonnel foi também publicada em «O Metropolitano», jornal editado pela União Metropolitana de Estudantes (UME), provocando forte polêmica com os setores católicos tradicionais . </s>
<s>  
Embora permanecesse subordinada à hierarquia eclesiástica, a JUC passou a partir daí a reformular concretamente sua atuação . </s>
<s>  Sua preocupação com questões de caráter social e político foi consolidada no congresso de 1960, denominado Congresso dos Dez Anos, realizado no Rio de Janeiro com ampla participação de delegados de todo o país . </s>
<s>  
Nessa ocasião, a equipe da região Centro-Oeste, fortemente influenciada pelos estudantes de ciências sociais de Belo Horizonte, tendo à frente Herbet José de Sousa, apresentou um extenso documento denominado “Algumas diretivas de um ideal histórico cristão para o povo brasileiro” . </s>
<s>  Pretendendo fazer uma avaliação da realidade brasileira, o trabalho propunha também aos jucistas lutar contra o subdesenvolvimento e a primazia do capital sobre o trabalho, em prol da reforma agrária e do controle estatal dos setores de base da economia . </s>
<s>  Essas diretivas contrapunham-se à idéia tradicional de harmonia entre as classes e de solidariedade cristã, defendidas pelos membros dos setores reformistas católicos, entre os quais se destacava o sociólogo José Artur Rios . </s>
<s>  Presente ao congresso, Rios entrou em choque com os dirigentes da JUC . </s>
<s>  
Apesar de criticado por algumas delegações, o documento não sofreu emendas . </s>
<s>  Ficaram então estabelecidas, como tarefas básicas da JUC, a redefinição do mundo moderno em termos mais seculares e o compromisso com a transformação desse mundo . </s>
<s>  Instalou-se ainda a convicção de que a ação política era um dos meios mais eficientes para a execução desses objetivos . </s>
<s>  
Os membros da hierarquia eclesiástica e alguns assistentes reagiram em face da direção assumida pela JUC . </s>
<s>  A reação intensificou-se diante do envolvimento crescente da organização na política estudantil . </s>
<s>  Ainda em 1960, um militante da JUC foi proposto como pré-candidato à presidência da União Nacional dos Estudantes (UNE) para o período 1960-1961 . </s>
<s>  Feito um acordo entre cristãos e comunistas, foi finalmente lançado um candidato comum das esquerdas . </s>
<s>  
A partir do Congresso dos Dez Anos, o debate ideológico tornou-se muito intenso, chegando a atingir a grande imprensa . </s>
<s>  Os jornais conservadores declaravam não poder mais contar com a JUC para combater o marxismo . </s>
<s>  
No início de 1961, a UNE organizou um seminário nacional em Salvador, que contou com a ampla participação de membros da JUC . </s>
<s>  Tal fato provocou reações, uma vez que o seminário rejeitou o projeto oficial da Lei de Diretrizes e Bases da Educação, que contava com o apoio do episcopado . </s>
<s>  
Em fevereiro de 1961, em Santos (SP), realizou-se um seminário com 80 líderes da JUC no qual a influência do padre Henrique de Lima Vaz mostrou ser bastante profunda . </s>
<s>  Nessa reunião, o padre Vaz formulou os princípios da transição da noção de “ideal histórico” para a de “consciência histórica” . </s>
<s>  Enquanto o primeiro conceito aparecia sob a forma de um modelo social cristão, o segundo levava os cristãos a assumirem os problemas e as lutas de seu tempo, em ação conjunta com pessoas de outras orientações e crenças . </s>
<s>  
Segundo o padre Vaz, “se o que caracteriza a consciência histórica dos tempos modernos é a concepção do homem como um ser que transcende o mundo precisamente enquanto o transforma e humaniza, é possível demonstrar que esta transcendência ativa do homem sobre o mundo se encontra de tal forma no centro da ótica cristã que esta chega a situar a significação última do mundo na direção dum movimento criado pelas iniciativas históricas do homem” . </s>
<s>  
A noção de “consciência histórica” significava assim um passo adiante em relação aos princípios expressos no documento do Congresso dos Dez Anos . </s>
<s>  Já em abril de 1961, essa noção serviu de base ao manifesto do Diretório Central dos Estudantes da Pontifícia Universidade Católica do Rio de Janeiro . </s>
<s>  O documento declarava que “conservar a educação como instrumento cultural de dominação das classes privilegiadas é servir à opressão dos humildes”, concluindo que “o estudante cristão só tem uma arma a empunhar, a bandeira do homem” . </s>
<s>  
Em julho de 1961, realizou-se em Natal a reunião anual do conselho da JUC . </s>
<s>  O tema central do encontro, “O Evangelho como fonte da revolução brasileira”, revelava o nível de politização da organização . </s>
<s>  Ao mesmo tempo, ficou evidente que a expectativa da JUC de uma maior liberdade de ação divergia substancialmente do pensamento dominante na hierarquia eclesiástica . </s>
<s>  Presente ao encontro como observador, dom Eugênio Sales, administrador apostólico de Natal, desaprovou os rumos do movimento e desligou a JUC de Natal da organização nacional . </s>
<s>  O assunto foi discutido com a comissão episcopal da ACB, cujos membros apoiaram sua decisão . </s>
<s>  
Ainda em 1961, além de proibir a publicação de qualquer texto discutido ou aprovado pela reunião do conselho nacional da JUC, a mesma comissão episcopal solicitou às diretorias nacionais e regionais da entidade que evitassem pronunciamentos “radicais”, bem como o engajamento em atividades políticas consideradas “indesejáveis” . </s>
<s>  A comissão esclareceu também os “verdadeiros” objetivos da JUC como ramo especializado da ACB . </s>
<s>  Esse estreito vínculo obrigava-a a respeitar a orientação da ACB que, por sua vez, se submetia à orientação mais geral da hierarquia eclesiástica . </s>
<s>  
Antes mesmo dessa comunicação, um militante da JUC do Rio de Janeiro - Aldo Arantes - havia sido eleito para o cargo de presidente da UNE numa chapa única de esquerda com o apoio dos comunistas . </s>
<s>  Isso provocou a reação de dom Jaime de Barros Câmara, cardeal do Rio de Janeiro, o que levou Arantes a se retirar da JUC . </s>
<s>  
Ainda em 1961, em substituição ao frei Romeu Dale, foi nomeado para o cargo de assistente nacional da JUC dom Cândido Padim, que havia pouco fora nomeado bispo auxiliar do Rio de Janeiro . </s>
<s>  Indicado para o cargo aparentemente com o intuito de controlar a organização, dom Padim demonstraria posteriormente ser favorável à militância social dentro da JUC . </s>
<s>  
À medida que as reivindicações de autonomia dos jucistas em relação à Igreja aumentavam, alguns membros da organização - sobretudo de Belo Horizonte - foram sentindo a necessidade de instituir um novo movimento não confessional, de caráter exclusivamente político . </s>
<s>  Esse movimento foi oficialmente lançado em junho de 1962, com o nome de Ação Popular (AP) . </s>
<s>  Em seus quadros havia muitos jovens profissionais, antigos militantes da JUC e da JEC, além de estudantes recém-saídos dessas organizações . </s>
<s>  
Em outubro de 1962, a comissão central da CNBB se reuniu com o objetivo de discutir a evolução da JUC e o surgimento da AP . </s>
<s>  Ainda nesse ano, outro jucista, Vinícius Caldeira Brandt, foi eleito presidente da UNE . </s>
<s>  
Em 1963, realizou-se a reunião do conselho nacional em Aracaju . </s>
<s>  O encontro foi precedido por uma “semana dos estados”, na qual a influência do pensamento do padre Vaz se fez novamente presente . </s>
<s>  

Plenamente engajados na política universitária e em movimentos de cultura e educação popular, os militantes da JUC e da JEC passaram a sofrer perseguições após o movimento político-militar de março de 1964 . </s>
<s>  
Entre 1965 e 1966, após várias discussões entre os grupos progressistas e conservadores da Igreja sobre os rumos que a ACB deveria tomar, venceu a proposta de defesa de uma subordinação maior da organização à hierarquia eclesiástica . </s>
<s>  Isso significou limitar o envolvimento da ACB e de seus setores especializados em assuntos temporais . </s>
<s>  Surgiu também uma proposta de revisão dos estatutos da ACB, com a finalidade de desmantelar sua estrutura nacional e promover um retorno às estruturas diocesanas, o que facilitaria o controle dos bispos sobre os militantes . </s>
<s>  Dom Vicente Scherer, como presidente da comissão episcopal da ACB e secretário do secretariado nacional do apostolado dos leigos da CNBB, exerceu um papel decisivo nessa nova orientação . </s>
<s>  
Diante da contradição entre a orientação oficial e o compromisso social e político de seus membros, a JUC decidiu, na reunião do conselho de 1966, realizada em Antônio Carlos (MG), dissociar-se da hierarquia eclesiástica, recomendando a seus militantes que prosseguissem a luta pela transformação da sociedade . </s>
<s>  
Em janeiro de 1967, em seu programa radiofônico A voz do pastor, dom Scherer anunciou sua intenção de reorganizar os movimentos católicos leigos destinados à evangelização . </s>
<s>  
Por outro lado, não contando mais como apoio da Igreja e pressionada pela crise estudantil e política que se instalou em 1968, a JUC desapareceu . </s>
<s>  A JUC foi considerada mais tarde uma organização precursora da atuação da Igreja brasileira na década de 1970 e do futuro trabalho das pastorais voltadas para os problemas sociais . </s>
<s>  O teólogo peruano Gustavo Gutierrez considera que a teologia da libertação deu seus primeiros passos em 1960 e 1961 na JUC do Brasil . </s>
