<s> 
«LIGA DE AÇÃO DO PENSAMENTO LIVRE» 
Associação política pernambucana fundada em 16 de fevereiro de 1933 . </s>
<s>  
Sua diretoria era integrada por Nilo Câmara e Metódio Maranhão . </s>
<s>  Seu objetivo era congregar forças eleitorais em torno de candidatos ou partidos que defendessem o livre pensamento, ou seja, o Estado leigo . </s>
<s>  
Embora não se definisse como partido político, a Liga de Ação do Pensamento Livre apresentou candidatos e concorreu às eleições para a Assembléia Nacional Constituinte de 1933 . </s>
<s>  Sob sua legenda se congregaram os partidários do Estado leigo, do divórcio e do laicismo do ensino . </s>
<s>  Entre seus candidatos figuraram Nilo Câmara e Prudenciano Lemos, nenhum dos quais foi eleito . </s>
