<s> 
«LIGA ELEITORAL CATÓLICA (LEC)» 
Associação civil de âmbito nacional criada em 1932 no Rio de Janeiro, então Distrito Federal, por dom Sebastião Leme da Silveira Cintra, auxiliado por Alceu Amoroso Lima . </s>
<s>  Seu objetivo era mobilizar o eleitorado católico para que este apoiasse os candidatos comprometidos com a doutrina social da Igreja nas eleições de 1933 para a Assembléia Nacional Constituinte e de 1934 para a Câmara Federal e as assembléias constituintes estaduais . </s>
<s>  
A LEC atuou ainda nas eleições presidenciais de 1945, nas eleições para a Assembléia Constituinte de 1946 e nas eleições presidenciais de 1950 . </s>
<s>  Em 1962, passou a denominar-se Aliança Eleitoral pela Família (Alef) . </s>
<s>  

A partir de maio de 1925, em vista da reforma constitucional proposta pelo presidente Artur Bernardes, dom Leme, então arcebispo coadjutor do Rio de Janeiro, e Jackson de Figueiredo - fundadores do Centro Dom Vital, na época o principal centro intelectual do catolicismo no país - iniciaram intensa campanha em prol da implementação de “emendas religiosas” à Constituição de 1891 . </s>
<s>  Essas emendas referiam-se à obrigatoriedade da instrução religiosa nas escolas públicas e ao reconhecimento da religião católica romana como religião oficial do país . </s>
<s>  
Entretanto, somente após a Revolução de 1930 o Estado passou a conceder um reconhecimento quase oficial à Igreja . </s>
<s>  Necessitando de seu apoio para legitimar o novo governo, Vargas não hesitou em fortalecê-la . </s>
<s>  A permissão para que fosse ministrada instrução religiosa nos cursos primário, secundário e normal, bem como a licença para que se organizassem sindicatos católicos - ambas concedidas durante o ano de 1931 - constituíram indícios dessa aproximação . </s>
<s>  
Em abril de 1931, circulou entre leigos e religiosos católicos um panfleto provavelmente escrito por Alceu Amoroso Lima, sob a orientação do cardeal Leme, em que era pedida a obrigatoriedade da instrução religiosa nas escolas públicas . </s>
<s>  O documento denunciava também o cisma ainda existente entre os ideais espirituais e os ideais políticos, ou seja, entre a Igreja e o Estado . </s>
<s>  
Ainda em 1931, Heitor da Silva Costa, membro do Centro Dom Vital, esboçou um plano visando à criação de uma organização eleitoral que unificasse os votos dos católicos, transformando-os em força política . </s>
<s>  
Quando o Governo Provisório, cedendo às pressões em favor da reconstitucionalização do país, marcou as eleições para a Assembléia Nacional Constituinte em 3 de maio de 1933, esse projeto finalmente tornou-se viável . </s>
<s>  Amoroso Lima e Heráclito Sobral Pinto, também membro do Centro Dom Vital, dirigiram-se ao cardeal Leme com a proposta de criação de um partido político católico . </s>
<s>  
A estratégia do cardeal Leme, no entanto, consistia em atuar paralelamente ou acima dos partidos . </s>
<s>  Diante de sua negativa, Amoroso Lima, ao lado de outros líderes católicos, passou a planejar a formação de uma organização eleitoral sem caráter partidário, que atuasse como grupo de pressão . </s>
<s>  O Centro Dom Vital foi o principal responsável pelo encaminhamento do projeto, que deu origem à Liga Eleitoral Católica . </s>
<s>  

A presidência da LEC foi entregue a Pandiá Calógeras . </s>
<s>  O título de presidente nacional não passava porém de um título honorífico, já que o verdadeiro poder dentro da organização emanava do cardeal Leme . </s>
<s>  
A LEC foi composta de quatro categorias de juntas: além de uma junta nacional, existiam juntas estaduais, regionais e locais . </s>
<s>  
A junta nacional, órgão superior da entidade, com sede na capital federal, deveria ser integrada por um secretário-geral e mais cinco membros, todos escolhidos entre elementos de “absoluta confiança do cardeal” . </s>
<s>  Alceu Amoroso Lima foi escolhido secretário-geral . </s>
<s>  Aníbal Porto, Jônatas Serrano, Heitor da Silva Costa, Plácido de Melo e Everardo Backhenser foram indicados para completar o quadro da junta, cuja função era atuar como grupo decisório em assuntos de política nacional, de publicidade e de direcionamento dos esforços e atividades da organização . </s>
<s>  
As juntas estaduais, bem como a junta do Distrito Federal, submetiam-se à autoridade da junta nacional . </s>
<s>  Sua função era tornar públicas as decisões da instância superior no tocante aos partidos e candidatos aprovado pela LEC . </s>
<s>  
As juntas regionais serviam de intermediárias entre as juntas estaduais e as juntas locais, informando as últimas das decisões das primeiras . </s>
<s>  Sua função era também resolver os conflitos regionais . </s>
<s>  
As juntas locais constituíam os núcleos de base da organização . </s>
<s>  Sua função era arregimentar os votos dos católicos, com o auxílio dos padres . </s>
<s>  Para realizar sua tarefa, as juntas locais facilitavam o registro dos eleitores católicos na LEC, além de divulgar e explicar o programa da organização . </s>
<s>  
Os bispos participavam das juntas estaduais e regionais, influindo na escolha de seus membros e garantindo “uma boa orientação católica” . </s>
<s>  Embora a LEC não se subordinasse diretamente à hierarquia eclesiástica, suas atividades estavam submetidas ao controle dos altos escalões da Igreja, que podiam aprovar ou rejeitar os candidatos às juntas, bem como censurar ou publicar as notícias da entidade . </s>
<s>  
A estreita vinculação da LEC com o Centro Dom Vital foi mantida através do cardeal Leme e de Alceu Amoroso Lima, ao mesmo tempo secretário-geral da liga e presidente do centro . </s>
<s>  

Logo após a fundação da LEC, o cardeal Leme tentou promover sua aceitação em todas as dioceses brasileiras . </s>
<s>  Ainda durante o ano de 1932, enviou cartas aos arcebispos, bispos e administradores apostólicos de todo o país com o objetivo de formar juntas locais . </s>
<s>  Quando encontrava alguma oposição, o cardeal intervinha pessoalmente . </s>
<s>  Isto aconteceu, por exemplo, na diocese de Bangu, no Rio de Janeiro, dirigida pelo padre Olímpio de Melo, que se recusou a aceitar tanto os princípios da LEC como a instalação de uma junta local . </s>
<s>  Após a visita pessoal do cardeal Leme, entretanto, em poucos dias a diocese de Bangu começou a colaborar . </s>
<s>  
A partir da segunda metade de 1932, a propaganda da LEC intensificou-se através da publicação na imprensa de artigos contra o divórcio e a favor da instrução religiosa . </s>
<s>  Começaram a ser divulgados igualmente os nomes dos partidos e candidatos apoiados pela organização . </s>
<s>  
Em março de 1933, às vésperas das eleições para a Constituinte, a LEC divulgou finalmente seu programa, que refletia duas preocupações básicas: de um lado, a defesa dos direitos políticos da Igreja, e, de outro, a defesa de uma política social baseada nas encíclicas . </s>
<s>  
As principais medidas propostas pela LEC eram: a promulgação da Constituição em nome de Deus; o reconhecimento constitucional da indissolubilidade do matrimônio e da validade civil do casamento religioso; a adoção da instrução religiosa obrigatória nas escolas públicas de nível primário e secundário, e a concessão de assistência religiosa oficial às forças armadas, às prisões e aos hospitais . </s>
<s>  Estes três últimos itens constituíam o “programa mínimo” da organização, que a ele condicionava seu apoio aos diferentes partidos e candidatos . </s>
<s>  
Os demais itens do programa consistiam em: lutar pela pluralidade e liberdade de sindicalização, de modo que os sindicatos católicos tivessem as mesmas garantias dos sindicatos neutros; obter a isenção do serviço militar para os clérigos; construir uma legislação trabalhista inspirada na justiça social e nos princípios da ordem cristã; defender o direito da propriedade privada; preservar a ordem social contra qualquer atividade subversiva e suprimir qualquer legislação que, implícita ou explicitamente, se opusesse aos princípios fundamentais da doutrina católica . </s>
<s>  
A política social defendida pela LEC - na verdade, sem muita ênfase - incluía as seguintes medidas: a regulamentação dos salários de modo que, não ferindo a situação econômica das empresas individuais ou coletivas, se alcançasse o “salário familiar”, a instituição do seguro social para casos de doença, acidente e desemprego; a administração política e a representação legislativa das organizações profissionais nos conselhos nacionais de trabalho e economia; a unificação da legislação trabalhista e a criação de cooperativas de produtores e consumidores . </s>
<s>  
A LEC manifestava-se ainda contra a intervenção do Estado, cujo papel deveria restringir-se ao de coordenador dos interesses gerais . </s>
<s>  Por fim, a organização se opunha radicalmente às “subversivas” doutrinas socialistas . </s>
<s>  
Os princípios e o programa da LEC receberam o apoio da Ação Universitária Católica (AUC), que, ao lado de outras associações católicas e de diversas dioceses, forneceu ajuda financeira à organização . </s>
<s>  
A Ação Integralista Brasileira (AIB) tentou também uma aproximação com a liga . </s>
<s>  Através de Alcebíades Delamare, Plínio Salgado propôs a Amoroso Lima o reconhecimento pela LEC da AIB como partido católico, na medida em que os integralistas apoiavam o programa máximo daquela organização e dispunham-se a defendê-lo na Assembléia . </s>
<s>  Argumentando que a LEC deveria permanecer “à margem dos partidos”, não favorecendo a nenhum em particular mesmo que houvesse convergência de pontos de vista, Amoroso Lima negou-se a apoiar a AIB diante do eleitorado católico . </s>
<s>  
Preocupada em manter sua postura não partidária, a LEC chegou a proibir que os membros de suas juntas se candidatassem por qualquer partido político . </s>
<s>  Esse apartidarismo foi denunciado como falso por alguns elementos anticlericais, ao mesmo tempo em que foi criticado por muitos católicos, desejosos de encontrar na liga uma posição mais definida . </s>
<s>  
O único estado em que essa situação se alterou foi o Ceará, onde a LEC transformou-se num partido político e lançou uma lista de candidatos às eleições para a Constituinte . </s>
<s>  A LEC do Ceará aglutinou as forças contrárias às interventorias tenentistas . </s>
<s>  

Em abril de 1933, a junta estadual gaúcha da LEC indicou a seus eleitores o Partido Republicano Liberal (PRL) e seus candidatos . </s>
<s>  Esse partido disputava as eleições com a Frente Única Gaúcha (FUG), formada pelo Partido Republicano Rio-Grandense (PRR) e pelo Partido Libertador (PL) . </s>
<s>  
Anteriormente, a LEC havia enviado uma carta à FUG solicitando o endosso dos “pontos mínimos” de seu programa . </s>
<s>  A FUG respondera esclarecendo que, como não era um partido político, e sim uma coalizão de partidos, os entendimentos deveriam ser feitos com o PRR e o PL em separado . </s>
<s>  Enquanto o PRR declarou que seus princípios se coadunavam com as medidas propostas pela LEC, o PL não se mostrou favorável a elas, mas tampouco as rejeitou frontalmente . </s>
<s>  
Quando a LEC apoiou o PRL, o PRR enviou à junta estadual uma carta assinada por seu chefe, Antônio Augusto Borges de Medeiros, comprometendo-se a acatar os pontos mínimos daquela organização . </s>
<s>  Entretanto, a LEC não oficializou seu apoio ao PRR . </s>
<s>  
Com a aproximação das eleições, o PRR e o PL reforçaram sua união . </s>
<s>  No programa da FUG não foram porém mencionadas as medidas propostas pela LEC . </s>
<s>  A junta estadual, liderada pelo arcebispo dom João Becker e pela secretária-geral Amaia Gusmão, iniciou então um processo de denúncias constantes à FUG, veiculadas por A Estrela do Sul, publicação oficial da Igreja no estado . </s>
<s>  
Percebendo a atuação partidária da junta estadual, a junta regional de Santa Maria e o bispo dom Antônio Reis tentaram reparar a situação, distribuindo em sua cidade e nas cidades de Pelotas, Uruguaiana e Porto Alegre panfletos de propaganda de candidatos tanto do PRL, como do PRR . </s>
<s>  Esse gesto, que recebeu a adesão da junta regional de Pelotas, foi considerado pela junta estadual como um ato de indisciplina . </s>
<s>  Esse episódio veio revelar o poder excessivo atribuído pela junta nacional aos arcebispos e às juntas estaduais . </s>
<s>  
Após as eleições, Amaia Gusmão enviou carta à junta nacional descrevendo a vitória da LEC no Rio Grande do Sul: dos 16 deputados eleitos, 13 pertenciam ao PRL e estavam comprometidos com a defesa da doutrina social cristã . </s>
<s>  Dos três deputados eleitos pela FUG, dois - Adroaldo Mesquita da Costa e Maurício Cardoso - pertenciam ao PRR, e, mesmo não comprometidos com o programa mínimo da LEC, eram-lhe amplamente favoráveis . </s>
<s>  O único candidato eleito que havia rejeitado abertamente o programa era Assis Brasil, do PL . </s>
<s>  

Em fins de março de 1933, foi formada a Chapa Única por São Paulo Unido, integrada pelo Partido Republicano Paulista (PRP), o Partido Democrático (PD) e a Federação dos Voluntários, além de duas importantes forças extrapartidárias: a Associação Comercial de São Paulo e a LEC . </s>
<s>  Um de seus principais articuladores, José Carlos de Macedo Soares, além de membro da LEC, era um dos diretores da Associação Comercial de São Paulo . </s>
<s>  
Embora contrariasse a orientação oficial da LEC, essa aliança constituía a garantia de um campo mais amplo para a propaganda e a defesa dos ideais católicos, aceitos por todas as forças que nela se uniam . </s>
<s>  
Por outro lado, era impossível para a LEC apoiar tanto o Partido Socialista Brasileiro de São Paulo - por razões óbvias -, como o Partido da Lavoura . </s>
<s>  Este último era o partido do interventor Valdomiro Lima, que defendia o divórcio . </s>
<s>  
No mês de abril, a Chapa Única formou uma comissão conhecida como “comissão dos cinco”, cuja tarefa seria indicar os candidatos às eleições . </s>
<s>  O representante da LEC nessa comissão foi Estêvão E. de Sousa Resende . </s>
<s>  Cada uma das cinco correntes integrantes da coalizão apresentou uma lista com dez nomes . </s>
<s>  Das cinco listas, a comissão extraiu os nomes dos 22 candidatos oficiais . </s>
<s>  
A Chapa Única obteve a vitória no pleito de maio . </s>
<s>  Foram eleitos os seguintes candidatos da LEC: José Carlos de Macedo Soares, José de Alcântara Machado de Oliveira, Manuel Hipólito do Rego, Plínio Correia de Oliveira (presidente da junta estadual) e Rafael de Abreu Sampaio Vidal . </s>
<s>  

Em Pernambuco, a LEC começou a atuar em fins de 1932, tendo em Luís Delgado e Andrade Bezerra seus membros mais destacados . </s>
<s>  Após o Congresso Revolucionário do Norte, realizado em abril de 1933, a junta estadual pernambucana deu seu apoio ao Partido Social Democrático do estado . </s>
<s>  
No estado do Rio de Janeiro, os principais representantes da LEC foram Leonel Magalhães e o professor Geraldo Backhenser . </s>
<s>  
Em Santa Catarina, a LEC foi instalada pelo arcebispo Joaquim Domingues de Oliveira em fins de 1932 . </s>
<s>  Ainda nesse ano foi criado o comitê feminino da entidade . </s>
<s>  
Em todos os estados, a LEC e o Centro Dom Vital exerceram influência sobre as atividades das agremiações políticas, constituindo-se como grupos de pressão aliados aos principais partidos estaduais . </s>
<s>  Combatendo todas as tendências liberais e esquerdizantes, a LEC recebeu total apoio das oligarquias locais . </s>
<s>  Conseqüentemente, a maioria de seus candidatos à Assembléia foi eleita . </s>
<s>  

A Assembléia Nacional Constituinte foi instalada oficialmente a 8 de novembro de 1933 . </s>
<s>  
Os maiores defensores das propostas da LEC na Assembléia foram o padre Arruda Câmara, líder da bancada pernambucana, Barreto Campelo, deputado do Distrito Federal, e Antônio Carlos de Andrada, presidente da Assembléia, além da bancada paulista em sua quase totalidade . </s>
<s>  
O grupo chamado dos “inimigos da Igreja” era liderado por Sampaio Correia, Pereira Lira, Cincinato Braga, Edgar Sanches, Guaraci Silveira e Zoroastro Gouveia . </s>
<s>  
O principal debate entre esses dois grupos girou em torno da questão do divórcio . </s>
<s>  
Promulgada a Constituição em julho de 1934, ficou constatada a vitória dos princípios da LEC: foi permitida a assistência espiritual nos estabelecimentos oficiais e militares, o casamento religioso adquiriu validade civil e o divórcio foi proibido, e foi prevista a instrução religiosa dentro do horário escolar . </s>
<s>  Além disso, os membros das ordens religiosas adquiriram o direito de voto, as escolas católicas passaram a receber subvenção do Estado e foram asseguradas maiores facilidades jurídicas às associações religiosas . </s>
<s>  
Segundo Thomas C. Bruneau, “a Constituição de 1934 foi uma grande vitória para a Igreja na obtenção do reconhecimento público daquilo que ela considerava seu lugar próprio na sociedade” . </s>
<s>  Em outras palavras, a Carta de 1934 veio corroborar a aproximação Igreja-Estado, iniciada pelo Governo Provisório de Vargas logo após a Revolução de 1930 . </s>
<s>  

A LEC voltou a se mobilizar nas eleições de 14 de outubro de 1934, em que foram escolhidos os representantes estaduais à Câmara Federal e às assembléias constituintes estaduais . </s>
<s>  
Em 1935, foi formada a Ação Católica Brasileira (ACB), nova organização religiosa cujo objetivo era coordenar todas as forças católicas do país para difundir os princípios da Igreja . </s>
<s>  De início, houve dificuldade para se definir a relação dessa organização com a LEC . </s>
<s>  Pouco depois, a LEC foi considerada órgão paralelo à ACB e diretamente subordinado aos princípios gerais da Igreja . </s>
<s>  
Em 10 de novembro de 1937, ao mesmo tempo em que instituiu o Estado Novo, Getúlio Vargas outorgou nova Constituição ao país, revogando a Carta de 1934 . </s>
<s>  Pouco depois, todos os partidos políticos foram extintos . </s>
<s>  A LEC passou à inatividade, tendo seu funcionamento impedido . </s>
<s>  No entanto, embora a nova Constituição não especificasse as questões referentes à Igreja, Vargas continuou a solicitar o apoio desta, concedendo-lhe as mesmas “garantias e liberdades” . </s>
<s>  
Durante a campanha que precedeu as eleições presidenciais de 2 de dezembro de 1945, a LEC ressurgiu com menor intensidade, clamando pelo reconhecimento oficial da pluralidade sindical, por um “novo Estado democrático” e pela supressão das organizações antidemocráticas . </s>
<s>  O presidente da junta nacional da organização, embaixador Hildebrando Acióli, manifestou-se simpático à candidatura do brigadeiro Eduardo Gomes, em vista da solidariedade da União Democrática Nacional (UDN) aos princípios católicos . </s>
<s>  Em sua campanha, Eduardo Gomes chegou a afirmar que “ao pensamento cristão está reservada uma influência predominante na solução das questões sociais contemporâneas” . </s>
<s>  
Nas eleições para a Assembléia Constituinte de 1946, a LEC pouco se mobilizou . </s>
<s>  Sua atuação limitou-se a promover e a publicar inquéritos sobre os candidatos . </s>
<s>  A Constituição de 1946 pouco modificou o direito eclesiástico estabelecido pela Carta de 1934, já que não havia motivos para se alterar o acordo já firmado entre a Igreja e o Estado . </s>
<s>  
Por ocasião das eleições presidenciais de 1950, a LEC manteve a mesma estratégia desenvolvida em anos anteriores . </s>
<s>  Através da consulta aos candidatos, procurou saber até que ponto seu “programa mínimo”, bem como a doutrina social da Igreja, seriam por eles respeitados . </s>
<s>  A candidatura de João Café Filho à vice-presidência da República na chapa de Getúlio Vargas, lançada pelo Partido Trabalhista Brasileiro e o Partido Social Progressista, foi desaprovada pela organização . </s>
<s>  Café Filho foi indevidamente acusado de haver participado da Revolta Comunista de 1935 em Natal . </s>
<s>  Consta que Vargas, temeroso de também tornar-se alvo dos ataques da LEC, teria chegado a oferecer um ministério a Café Filho em lugar da vice-presidência, com o que este não teria concordado . </s>
<s>  
Em 1962, a LEC passou a denominar-se Aliança Eleitoral pela Família . </s>
