<s> 
¬´SERVICO NACIONAL DE INFORMA√á√ÉO (SNI)¬ª 
√ìrg√£o da Presid√™ncia da Rep√∫blica criado em 13 de junho de 1964 pela Lei n¬∫ 4.341 com a finalidade de superintender e coordenar nacionalmente as atividades de informa√ß√£o e de contra-informa√ß√£o, em particular aquelas de interesse para a seguran√ßa nacional . </s>
<s>  
Desde meados da d√©cada de 1940, as atividades de informa√ß√£o eram garantidas pela 2¬™ Se√ß√£o do Estado-Maior das For√ßas Armadas (EMFA), pelos estados-maiores dos minist√©rios militares e pelas se√ß√µes de seguran√ßa nacional dos minist√©rios civis . </s>
<s>  Pelo Decreto n¬∫ 97.775, de 6 de setembro de 1946, coube a estas √∫ltimas, como √≥rg√£os complementares do Conselho de Seguran√ßa Nacional, estudar as quest√µes de seguran√ßa nacional dentro do √¢mbito das atribui√ß√µes de seus respectivos minist√©rios, e assegurar as rela√ß√µes entre estes e a secretaria geral do Conselho de Seguran√ßa Nacional, o EMFA e os demais minist√©rios . </s>
<s>  O mesmo decreto criou ainda o Servi√ßo Federal de Informa√ß√µes e Contra-Informa√ß√µes (SFICI), subordinado ao Conselho de Seguran√ßa Nacional . </s>
<s>  
Com a deflagra√ß√£o do movimento pol√≠tico-militar de 31 de mar√ßo de 1964, os √≥rg√£os de seguran√ßa passaram por uma total reformula√ß√£o . </s>
<s>  No m√™s de maio desse ano, visando ‚Äúaparelhar melhor o Poder Executivo, mantendo-o bem informado sobre o que se passa no pa√≠s, para que possa agir com acerto e oportunidade‚Äù, o presidente Humberto de Alencar Castelo Branco defendeu a cria√ß√£o do Servi√ßo Nacional de Informa√ß√µes (SNI) . </s>
<s>  
Instalado efetivamente em junho de 1964, o SNI foi incumbido de assessorar o presidente da Rep√∫blica na orienta√ß√£o e coordena√ß√£o das atividades de informa√ß√£o e contra-informa√ß√£o referentes aos minist√©rios, servi√ßos estatais e entidades paraestatais . </s>
<s>  Era ainda de sua compet√™ncia coletar, avaliar e integrar as informa√ß√µes, ‚Äúem proveito das decis√µes do presidente da Rep√∫blica e dos estudos e recomenda√ß√µes do Conselho de Seguran√ßa Nacional, assim como das atividades de planejamento a cargo da secretaria-geral desse Conselho‚Äù . </s>
<s>  
A estrutura do novo √≥rg√£o previa uma chefia (chefe de servi√ßo e gabinete), com uma ag√™ncia central no Distrito Federal e ag√™ncias regionais . </s>
<s>  O SFICI foi incorporado como ag√™ncia regional com sede no Rio de Janeiro, ganhando dessa forma maior amplitude e autonomia . </s>
<s>  O chefe do SNI, civil ou militar, teria sua nomea√ß√£o sujeita √† aprova√ß√£o pr√©via do Senado Federal, e usufruiria das honras e prerrogativas de ministro de Estado . </s>
<s>  
Segundo o Decreto n¬∫ 55.194, de 10 de dezembro de 1966, o SNI, para o preenchimento de suas fun√ß√µes, deveria elaborar os planejamentos de informa√ß√µes estrat√©gicas, de seguran√ßa interna e de contra-informa√ß√£o . </s>
<s>  A ag√™ncia central do √≥rg√£o deveria compreender uma chefia e se√ß√µes de informa√ß√µes estrat√©gicas, de seguran√ßa interna e de opera√ß√µes especiais . </s>
<s>  Pelo Decreto-Lei n¬∫ 200, de 1967, por√©m, a coordena√ß√£o das informa√ß√µes estrat√©gicas na √°rea militar passou √† compet√™ncia do EMFA . </s>
<s>  
O regulamento de dezembro de 1964 foi revogado pelo Decreto n¬∫ 60.182, de 3 de fevereiro de 1967, que aprovou novo regulamento, por sua vez revogado pelo Decreto n¬∫ 82.379, de 4 de outubro de 1978 . </s>
<s>  As disposi√ß√µes promulgadas por esses dois decretos n√£o foram publicadas no ¬´Di√°rio Oficial¬ª, pois, de acordo com a lei que o instituiu, ‚Äúo SNI est√° isento de quaisquer prescri√ß√µes que determinem a publica√ß√£o ou divulga√ß√£o de sua organiza√ß√£o, funcionamento e efetivos‚Äù . </s>
<s>  
Em 1971, foi criada a Escola Nacional de Informa√ß√µes (Esni), visando a forma√ß√£o e o aprimoramento do pessoal do SNI e do sistema nacional de informa√ß√µes . </s>
<s>  Os diferentes cursos e est√°gios da Esni teriam a fun√ß√£o de formar os chefes, analistas e agentes de informa√ß√µes, desde os de mais alto n√≠vel aos de n√≠vel intermedi√°rio . </s>
<s>  
Em junho de 1980, o ent√£o chefe da ag√™ncia central do SNI, general Newton Ara√∫jo de Oliveira e Cruz, divulgou alguns dados sobre o funcionamento e as atividades do √≥rg√£o . </s>
<s>  Segundo o general Cruz, ‚Äúa ag√™ncia central, que √© a maior de todas, n√£o tem mais de quatrocentos homens, a maior das regionais n√£o tem duzentos e a menor n√£o chega a 60‚Äù . </s>
<s>  Em rela√ß√£o √† inger√™ncia do SNI na contrata√ß√£o de funcion√°rios da administra√ß√£o federal, afirmou o general Cruz que ‚Äúa ag√™ncia central s√≥ emite pareceres para funcion√°rios cuja contrata√ß√£o depende diretamente do presidente da Rep√∫blica‚Äù . </s>
<s>  Esses pareceres baseiam-se nos levantamentos de dados biogr√°ficos dos candidatos, obtidos atrav√©s dos prontu√°rios existentes nos √≥rg√£os de seguran√ßa federais e estaduais . </s>
<s>  Os candidatos s√£o assim classificados segundo sua ‚Äúposi√ß√£o ideol√≥gica‚Äù, ‚Äúatividade subversiva‚Äù, ‚Äúatitude com rela√ß√£o √† revolu√ß√£o de 31 de mar√ßo de 1964‚Äù e ‚Äúefici√™ncia funcional ou profissional‚Äù . </s>
<s>  
Ainda em 1980, segundo informa√ß√µes veiculadas pelo ¬´Jornal do Brasil¬ª, o quadro de funcion√°rios do SNI era composto de civis e militares na propor√ß√£o de 62% de civis, 26% de militares da ativa e 12% de militares da reserva . </s>
<s>  Esses funcion√°rios dividiam-se, entre outras categorias, em especialistas em movimento sindical, especialistas em movimento estudantil e especialistas em movimentos da Igreja . </s>
<s>  O SNI era uma pe√ßa do sistema nacional de informa√ß√µes, integrado ainda pelos sistemas setoriais de informa√ß√µes dos minist√©rios civis e militares e pelo sistema de informa√ß√µes estrat√©gicas militares . </s>
<s>  As for√ßas armadas possu√≠am tamb√©m seus servi√ßos de informa√ß√µes, a saber, o Centro de Informa√ß√µes da Marinha (Cenimar), o Centro de Informa√ß√µes do Ex√©rcito (Ciex) e o Centro de Informa√ß√µes e Seguran√ßa da Aeron√°utica (CISA) . </s>
<s>  Al√©m destes, dedicavam-se aos servi√ßos de informa√ß√µes os departamentos de ordem pol√≠tica e social das secretarias de Seguran√ßa dos estados e do Departamento de Pol√≠cia Federal . </s>
<s>  A dota√ß√£o or√ßament√°ria do SNI para o ano de 1981 teria sido de cerca de setecentos milh√µes de cruzeiros, inclu√≠das as despesas sigilosas . </s>
<s>  
Desde sua cria√ß√£o at√© 1980, o SNI foi chefiado pelos generais Golberi do Couto e Silva (13/6/1964 a 15/3/1967), Em√≠lio Garrastazu M√©dici (17/3/1967 a 14/4/1969), Carlos Alberto da Fontoura (14/4/1969 a 15/3/1974), Jo√£o Batista Figueiredo (15/3/1974 a 15/6/1978) e Ot√°vio Aguiar de Medeiros (a partir de 15/6/1978) . </s>
<s>  

No in√≠cio da d√©cada de 1980, num clima ao mesmo tempo de euforia e apreens√£o, a sociedade brasileira desfrutava os primeiros ventos da abertura pol√≠tica . </s>
<s>  O √∫ltimo dos presidentes-generais do regime militar, o presidente Jo√£o Batista Figueiredo (1979-1985), mantinha firme o curso dos planos tra√ßados para a redemocratiza√ß√£o do pa√≠s . </s>
<s>  Entretanto, o processo de abertura conduzido pelo governo encontrava forte resist√™ncia por alguns grupos, como indica a ocorr√™ncia de 25 atentados nos oito primeiros meses de 1980 contra l√≠deres sindicais, pol√≠ticos de oposi√ß√£o, a Ordem dos Advogados do Brasil (OAB), creches judaicas e bancas de jornais, entre outros . </s>
<s>  O saldo de um morto e 15 feridos parecia n√£o ser suficiente para os terroristas contr√°rios ao processo de abertura . </s>
<s>  Em 1¬∫ de maio de 1981, a explos√£o de duas bombas que estavam com militares no estacionamento do centro de conven√ß√µes da cidade do Rio de Janeiro, o Riocentro, assinalou o √°pice dos atentados contra a redemocratiza√ß√£o do pa√≠s, em fun√ß√£o da cat√°strofe que poderia ter ocorrido caso as bombas tivessem sido detonadas em meio ao espet√°culo que reunia milhares de participantes . </s>
<s>  O epis√≥dio jamais foi totalmente esclarecido, mas indicava que um acordo interno havia sido acertado entre os diferentes grupos e os atentados cessaram . </s>
<s>  
O epis√≥dio do Riocentro ganhou grande destaque pela m√≠dia e revelou para a opini√£o p√∫blica o envolvimento de membros da comunidade de informa√ß√µes com atentados terroristas, representando desta forma um marco para a liberdade de imprensa e o in√≠cio do escrut√≠nio pela sociedade da comunidade de informa√ß√µes que supostamente deveria proteg√™-la de tais atos . </s>
<s>  Em outubro de 1982, com a morte do jornalista Alexandre von Baumgarten, a comunidade de informa√ß√µes, desta vez na figura do Servi√ßo Nacional de Informa√ß√µes (SNI), estaria novamente nas manchetes dos jornais . </s>
<s>  Pela primeira vez desde que fora criado, o SNI era alvo de diversas reportagens investigativas que procuravam esclarecer o papel do SNI na morte do jornalista e o funcionamento do √≥rg√£o mais velado da presid√™ncia da Rep√∫blica . </s>
<s>  O caso Baumgarten obteve grande repercuss√£o e o Congresso, sob o pretexto de fazer averigua√ß√µes sobre o assassinato, procurou constituir uma comiss√£o parlamentar de inqu√©rito cuja real finalidade era investigar as atividades do SNI . </s>
<s>  Se o governo n√£o mediu esfor√ßos e conseguiu impedir a constitui√ß√£o da CPI, a imprensa encarregava-se de levantar sucessivos esc√¢ndalos em que o SNI despontava sempre como protagonista, revelando para a opini√£o p√∫blica o hipertrofismo que o SNI sofreu para servir ao autoritarismo . </s>
<s>  
Para uma na√ß√£o que ambicionava a transi√ß√£o para a democracia, a reformula√ß√£o do SNI constitu√≠a-se em um dos principais pontos da agenda pol√≠tica . </s>
<s>  Se ao longo do governo Figueiredo a quest√£o n√£o fora conduzida com mais profundidade, na Nova Rep√∫blica idealizada por Tancredo Neves o SNI iria sofrer altera√ß√µes substanciais, segundo a imprensa . </s>
<s>  Em suma, tratava-se de desmilitarizar o SNI e assegurar o retorno do √≥rg√£o √†s atividades de coleta de informa√ß√µes qualificadas . </s>
<s>  
No que tange ao primeiro aspecto, a desmilitariza√ß√£o do SNI, especulava-se no per√≠odo que antecedeu a posse de Tancredo Neves que o SNI ficaria sob o comando de um general da reserva . </s>
<s>  Por√©m, com o falecimento de Tancredo Neves e a ida de seu vice, Jos√© Sarney, para a presid√™ncia da Rep√∫blica, optou-se por um oficial da ativa para chefiar o SNI: o General Ivan de Sousa Mendes, um bem conceituado engenheiro militar ligado ao ex-presidente Ernesto Geisel, mas estranho √† comunidade de informa√ß√µes e sem v√≠nculos de amizade pessoal com o presidente da Rep√∫blica . </s>
<s>  A op√ß√£o por um general da ativa para comandar o SNI parecia indicar a determina√ß√£o do presidente Jos√© Sarney em manter a inten√ß√£o de se desmilitarizar o SNI . </s>
<s>  Argumentava-se ent√£o que, para tanto, um oficial da reserva n√£o teria a for√ßa necess√°ria para fazer reverter √†s fileiras das For√ßas Armadas os seus colegas da ativa, o que justificaria a nomea√ß√£o do general Ivan de Sousa Mendes para o cargo . </s>
<s>  
Durante a gest√£o do general Ivan de Sousa Mendes √† frente do SNI n√£o se verificou maiores esfor√ßos em se desmilitarizar o √≥rg√£o . </s>
<s>  Entretanto, diversas iniciativas foram conduzidas no sentido de adequar o funcionamento do SNI a um regime democr√°tico e, principalmente, depurar o forte car√°ter ideol√≥gico que permeava as suas atividades . </s>
<s>  
Neste sentido destaca-se a determina√ß√£o de que as Divis√µes de Seguran√ßa e Informa√ß√£o (DSI), espalhadas por todos os minist√©rios, n√£o iriam mais fazer a triagem ideol√≥gica dos funcion√°rios do governo, ressaltando que nos relat√≥rios deveria existir somente uma an√°lise isenta dos fatos . </s>
<s>  Outro aspecto importante foi a decis√£o de se desativar consideravelmente a Se√ß√£o de Opera√ß√µes, setor respons√°vel em conduzir diversos procedimentos ilegais - como a escuta telef√¥nica ou grampo, por exemplo - dando maior √™nfase √† Se√ß√£o de An√°lise de Informa√ß√µes, sobretudo o setor internacional . </s>
<s>  
O setor internacional da Se√ß√£o de An√°lise de Informa√ß√µes ganhou import√¢ncia a partir de 1973, quando o governo federal constatou que o fluxo normal de relat√≥rios das embaixadas n√£o foi suficiente para suprir o Executivo de dados que permitissem avaliar a extens√£o do dano causado pela crise do pre√ßo do petr√≥leo, que para o Brasil representou um aumento de dez vezes, provocando um grande impacto na economia do pa√≠s . </s>
<s>  Visando sanar esta defici√™ncia, o SNI arregimentou um seleto corpo de elite, o dos agentes especiais - entre os quais havia militares, economistas, psic√≥logos, analistas de sistemas, engenheiros e diplomatas - destinado a atuar principalmente no exterior, cumprindo miss√µes sempre secretas . </s>
<s>  Entre 1982 e 1988 havia agentes especiais atuando em Paris, Roma, Bonn, Londres, Washington, Bagd√°, Tr√≠poli, Riad, Montevid√©u, Buenos Aires, Paramaribo e em cidades-sede de organismos internacionais, como Bruxelas (OTAN), Genebra (v√°rias ag√™ncias da ONU) ou Viena (Ag√™ncia Internacional de Energia At√¥mica) . </s>
<s>  Todos eles eram fundamentais, a rigor, para v√°rios programas estrat√©gicos brasileiros do tipo levado em diante pelo Minist√©rio da Marinha, sob grossa capa de sigilo, e que deu ao pa√≠s o acesso ao ciclo nuclear completo com tecnologia pr√≥pria, independente . </s>
<s>  Contudo, a vida funcional da equipe permanece nebulosa e em 1990, com a cria√ß√£o da Secretaria de Assuntos Estrat√©gicos (SAE) no governo de Fernando Collor de Melo (1990-1992), desapareceu a rela√ß√£o de nomes, ou mesmo o c√≥digo que identificava entre os funcion√°rios os integrantes do grupo de agentes especiais . </s>
<s>  
A decis√£o de se revitalizar o setor internacional da Se√ß√£o de An√°lise de Informa√ß√µes durante a gest√£o do general Ivan de Sousa Mendes teve desdobramentos positivos em pelo menos dois epis√≥dios: a retalia√ß√£o comercial dos Estados Unidos pela pol√≠tica de reserva de mercado no campo da inform√°tica,que chegou ao pal√°cio do Planalto com grande anteced√™ncia em rela√ß√£o ao an√∫ncio oficial, e a morat√≥ria do ministro da Fazenda D√≠lson Funaro, lan√ßada no momento considerado mais favor√°vel pelo SNI . </s>
<s>  
A √™nfase na Se√ß√£o de An√°lise de Informa√ß√µes tamb√©m voltou-se para o plano dom√©stico, concentrando-se no combate √† corrup√ß√£o, objetivando assim reverter a p√©ssima impress√£o que a opini√£o p√∫blica possu√≠a sobre o √≥rg√£o, associando-o aos excessos praticados durante o regime militar inaugurado em 1964 . </s>
<s>  
A tentativa de melhorar a imagem do SNI n√£o obteve maiores repercuss√µes perante a sociedade . </s>
<s>  A resist√™ncia do √≥rg√£o em colaborar com iniciativas conduzidas por outros minist√©rios contribuiu para refor√ßar a id√©ia de que o SNI representava uma parte significativa do chamado ‚Äúentulho do autoritarismo‚Äù herdado do ciclo militar . </s>
<s>  Neste sentido, destaca-se a aprova√ß√£o da Lei do Direito de Acesso √† Informa√ß√£o ou o ¬´Habeas Data¬ª, que proibia as autoridades de recusar qualquer informa√ß√£o p√∫blica aos interessados, iniciativa conduzida pelo ministro da Justi√ßa Fernando Lyra . </s>
<s>  O instrumento jur√≠dico que garante o acesso a informa√ß√µes pessoais constantes de banco de dados ou registros de entidades governamentais ou privadas foi assegurado pela promulga√ß√£o da Constitui√ß√£o de 1988 pelo seu artigo 5¬.∫ Contudo, segundo a imprensa, o SNI teria preparado um arquivo paralelo que teria sido transferido para o Centro de Informa√ß√µes do Ex√©rcito (Ciex), numa tentativa de evitar que determinadas informa√ß√µes viessem a conhecimento p√∫blico . </s>
<s>  A aprova√ß√£o da nova carta foi respons√°vel pela revoga√ß√£o de dispositivos legais que se mostravam incompat√≠veis com um regime democr√°tico . </s>
<s>  Este era o caso do Decreto n¬∫ 79.099, baixado em 1977, que isentava oficiais do SNI de comparecer √† pol√≠cia ou √† Justi√ßa sob o pretexto de salvaguardar as atividades ligadas √† seguran√ßa nacional . </s>
<s>  
Durante o governo Sarney foi criado ainda o Fundo Especial do Servi√ßo Nacional de Informa√ß√µes, regido por parte da legisla√ß√£o que havia criado o Fundo do Ex√©rcito em 1965 . </s>
<s>  Esta decis√£o que fortalecia o SNI determinava que o fundo seria administrado pelo ministro do √≥rg√£o e que os seus recursos poderiam ser aplicados no mercado financeiro . </s>
<s>  Ainda em 1988 foi aprovado o novo regimento do SNI pelo Decreto n¬∫ 96.876, que visava substituir o regulamento inicial do SNI, aprovado pelo Decreto Reservado n¬∫ 82.379 de outubro de 1978 e revogava outros cinco decretos reservados, al√©m de nove n√£o-reservados . </s>
<s>  A √∫nica informa√ß√£o divulgada pelo pal√°cio do Planalto era de que o novo regulamento objetivava dar maior transpar√™ncia ao SNI . </s>
<s>  
Na disputa eleitoral para a sucess√£o do presidente Jos√© Sarney, ambos os candidatos finalistas do segundo turno afirmavam que iriam extinguir o SNI, ressaltando que iriam atribuir as atividades exercidas pelo √≥rg√£o, como monitoramento de greves, movimentos sindicais e corrup√ß√£o, √† Pol√≠cia Federal . </s>
<s>  No governo de Fernando Collor de Melo, o SNI foi extinto atrav√©s da Medida Provis√≥ria n¬∫ 150 de 1990, atribuindo √† Secretaria de Assuntos Estrat√©gicos da Presid√™ncia da Rep√∫blica (SAE/PR) a responsabilidade de assumir as fun√ß√µes que n√£o foram transferidas para a Pol√≠cia Federal . </s>
<s>  Para tanto foi criada a Subsecretaria de Intelig√™ncia (SSI), subordinada √† SAE . </s>
