<s> 
«SERVIÇO SOCIAL DO COMÉRCIO (Sesc)» 
Criado através do Decreto-Lei n° 9.853 de 13 de setembro de 1946, como pessoa jurídica de direito privado, tem por obrigação fazer com que se atinja o bem estar da família comerciária . </s>
<s>  É subordinado à Confederação Nacional do Comércio . </s>
<s>  

A década de 1940 significou para o Brasil um período de adaptação às mudanças no cenário interno e externo: o fim da Segunda Guerra Mundial, o fim do Estado Novo de Getúlio Vargas, a posse de Eurico Gaspar Dutra na presidência da República e o crescimento da industrialização anunciaram que os ares de maior liberdade e democracia no Brasil legitimavam tanto a representatividade da classe empresarial, quanto à da classe trabalhadora . </s>
<s>  
Foi nesse cenário que se evidenciou a necessidade de um plano de ação social que, do ponto de vista dos empresários, diminuísse ou neutralizasse uma possível onda de greves e reivindicações em todo o país . </s>
<s>  
Para tanto, ainda em 1945, as lideranças empresariais do comércio, indústria e agricultura, reuniram-se na cidade de Teresópolis (RJ) para a Primeira Conferência das Classes Produtoras – I Conclap . </s>
<s>  Nessa reunião, aprovou-se a Carta da Paz Social, documento que deu forma à filosofia e ao conceito de serviço social custeado pelo empresariado . </s>
<s>  
Os empresários submeteram o conteúdo da carta ao Governo Federal e, como resultado, em 13 de setembro de 1946 o Presidente Eurico Gaspar Dutra assinou o Decreto-Lei n° 9.853 que autorizou a Confederação Nacional do Comércio (CNC) a criar o Serviço Social do Comércio – Sesc . </s>
<s>  
Na reunião inaugural do Conselho Nacional da entidade – e contando com representantes de quase todas as unidades da Federação –, tomou posse a primeira diretoria, tendo como presidente João Daudt d’Oliveira . </s>
<s>  Alguns dos representantes presentes foram: Jorge Amaral e Milton Freitas de Sousa (do Rio de Janeiro, então capital do país), Caetano de Vasconcelos, Luís Carlos Portilho e Jurema Machado da Cruz (Minas Gerais), Rubens Soares (Rio Grande do Sul) e Brasílio Machado Neto (São Paulo) . </s>
<s>  Na mesma solenidade empossou-se Astério Dardeau Vieira como diretor-geral do departamento nacional . </s>
<s>  
O Sesc iniciou suas atividades em 1947, procedendo ao estudo das características demográficas, sociais e econômicas da população comerciária brasileira . </s>
<s>  Esse levantamento levou à conclusão de que a ação prioritária deveria ser a de assistência médica, traduzida na implantação urgente de serviços de saúde . </s>
<s>  
Em 1951, decorridos cinco anos de atuação da entidade, realizou-se em Bertioga (SP) a primeira convenção nacional de técnicos da instituição . </s>
<s>  Avaliaram-se os trabalhos empreendidos, bem como a evolução da assistência social no país . </s>
<s>  Com o desenvolvimento dos serviços médicos oficiais, desdobraram-se as atividades na área de serviço social e reduziu-se a atuação na área de saúde . </s>
<s>  Decidiu-se também dar preferência à criação e desenvolvimento de obras recreativas, associativas e culturais de longo prazo . </s>
<s>  
Atendendo aos imperativos de ordem técnica, o Conselho Nacional unificou os serviços administrativos do Sesc, do Serviço Nacional de Aprendizagem Comercial (Senac) e do CNC . </s>
<s>  Essa unificação efetivou-se em 18 de março de 1953 . </s>
<s>  
Em fevereiro de 1956 realizou-se, em Belo Horizonte, a segunda convenção nacional do Sesc, na qual se ratificou a orientação emanada da primeira convenção . </s>
<s>  No final de maio de 1961 realizou-se, em Macaé (RJ), a terceira convenção da entidade . </s>
<s>  

O Decreto n° 9.853 estabeleceu dois tipos de administração para o Sesc, sendo o primeiro a Administração Nacional, com jurisdição em todo o país, e o segundo as administrações regionais (com jurisdição nas bases territoriais correspondentes) . </s>
<s>  Os dois tipos de administração, por sua vez, receberam órgãos semelhantes: - o órgão deliberativo - representado pelo Conselho Nacional e pelos conselhos regionais; -  o órgão executivo - representado pelo Departamento Nacional e pelos departamentos regionais . </s>
<s>  
A Administração Nacional recebeu um terceiro órgão, o de fiscalização financeira, representado pelo Conselho Fiscal, cujas decisões – por ser um órgão colegiado –, sempre dependeram de deliberação majoritária (maioria dos votos), cabendo ao Presidente o voto de qualidade em situações de empate . </s>
<s>  
Enquanto o Conselho Nacional transformou-se no órgão deliberativo máximo do Sesc, ao Conselho Fiscal coube – em razão de sua ação fiscalizadora –, total independência, não existindo qualquer subordinação ou vinculação aos demais órgãos constituídos . </s>
<s>  Como regra, estabeleceu-se também que os membros do Conselho Fiscal não caberiam cargos remunerados, seja na própria instituição (Sesc), no Serviço Nacional de Aprendizagem Comercial (Senac), na CNC ou em qualquer entidade civil ou sindical do comércio . </s>
<s>   Seus integrantes também não podem ser membros do Conselho Nacional ou dos conselhos regionais da própria instituição ou do Senac, nem fazer parte da diretoria da CNC . </s>
<s>  
A principal fonte de renda do Sesc é a contribuição de 1,0% incidente sobre o total da remuneração paga pelas empresas comerciais aos empregados e avulsos que lhe prestem serviços, tendo por finalidade esta contribuição a aplicação em programas que contribuam para o bem estar social dos empregados e suas famílias . </s>
<s>  
Além das contribuições dos empregadores, constituem renda da entidade os recursos oriundos de doações e legados; auxílios e subvenções; multas arrecadadas por infração de dispositivos legais e regulamentares; rendas oriundas de prestação de serviços e de mutações de patrimônio – inclusive as de locação de bens de qualquer natureza –, e as rendas eventuais . </s>
<s>  
Por fim, estabeleceu-se que a captação das contribuições devidas ao Sesc resulta da ação dos órgãos arrecadadores em consonância com as contribuições para o Instituto Nacional de Seguridade Social (INSS) . </s>
<s>  

Com uma organização descentralizada e autônoma – tanto para a gestão como para a criação e execução de projetos e atividades –, o Sesc estabeleceu-se nos 26 estados da União e no Distrito Federal – notadamente em todas as capitais dos Estados, mas também em cidades de pequeno e médio porte –, e organizou sua estrutura física a partir de centros de atividades e de unidades operacionais especializadas, como colônias de férias, hospedarias, teatros, cinemas, balneários, escolas e áreas de proteção ao meio ambiente (como a estância ecológica do Pantanal) . </s>
<s>  
Essa rede de serviços subordinada ao Conselho Nacional do Sesc – conselho que assumiu a função de planejar, definir diretrizes, coordenar e controlar as atividades da instituição no país –, contou, no ano de 2006, com um total de 4.994.102 matriculados e exatamente 654.940.955 atendimentos em todo o Brasil . </s>
