<s> 
«SOCIEDADE DOS AMIGOS DE RUI BARBOSA» 
Associação civil fundada em 23 de maio de 1939 em São Paulo, aparentemente com fins culturais . </s>
<s>  Na verdade, reunia opositores do Estado Novo . </s>
<s>  
A sociedade foi articulada basicamente pelos integrantes do extinto Partido Constitucionalista de São Paulo, que decidiram sediá-la na Faculdade de Direito . </s>
<s>  Vários catedráticos dessa escola haviam sido afastados por atos da ditadura varguista . </s>
<s>  
O ato de fundação da sociedade, realizado num salão da Faculdade de Direito, reuniu cerca de mil pessoas, entre antigos constitucionalistas e uma minoria de estudantes . </s>
<s>  Finda a cerimônia, os estudantes realizaram uma passeata durante a qual foram queimados vários retratos de Getúlio Vargas . </s>
<s>  
A reação do interventor federal em São Paulo, general Valdomiro Lima, traduziu-se na prisão de várias pessoas presentes à cerimônia de fundação da sociedade, entre as quais Aureliano Leite, Luciano Nogueira Filho e Roberto Vítor Cordeiro . </s>
