<s> 
¬´SOCIEDADE RURAL BRASILEIRA (SRB)¬ª 
Associa√ß√£o civil patronal fundada em S√£o Paulo em 20 de maio de 1919 por Eduardo da Fonseca Cotching . </s>
<s>  Congregando pecuaristas, cafeicultores e agricultores em geral, seu objetivo, expresso no estatuto de 1924, √© "fomentar o desenvolvimento da pecu√°ria, da agricultura e de todas as ind√∫strias derivadas destas" . </s>
<s>  Seu √≥rg√£o oficial de divulga√ß√£o √© a revista mensal ¬´A Rural¬ª, fundada em abril de 1920 com o nome de ¬´Annaes da Sociedade Rural Brasileira¬ª . </s>
<s>  

A estrutura organizacional da SRB foi  calcada de in√≠cio na da sua cong√™nere argentina, a Sociedade Rural Argentina . </s>
<s>  Hoje, a entidade conta com tr√™s grandes organismos: a diretoria, o conselho superior e os departamentos . </s>
<s>  
A diretoria √© composta pelo presidente da institui√ß√£o, por tr√™s vice-presidentes, pelos primeiro, segundo e terceiro-secret√°rios, pelos primeiro e segundo-tesoureiros, e por um secret√°rio executivo . </s>
<s>  A gest√£o da diretoria √© de tr√™s anos . </s>
<s>  O conselho superior √© integrado por 19 membros com um mandato de nove anos; √© renovado de tr√™s em tr√™s anos em 1/3 do seu total . </s>
<s>  √â o conselho que elege a diretoria . </s>
<s>  Os departamentos, em n√∫mero de 12, prestam assist√™ncia aos associados, desenvolvendo atividades nos seguintes setores: pecu√°ria de corte, ra√ßas zebu√≠nas, silvicultura, atividades diversas, servi√ßo social, pol√≠tica canavieira, assist√™ncia econ√¥mica, √°lcool, cereais, feminino, fruticultura e algod√£o . </s>
<s>  
Apesar do nome, a Sociedade Rural Brasileira recruta seus associados especialmente dentro do estado de S√£o Paulo, e sobretudo entre os grandes propriet√°rios . </s>
<s>  Antes da Revolu√ß√£o de 1930, a SRB era, de longe, a mais importante associa√ß√£o rural de empregadores de base regional do pa√≠s . </s>
<s>  Embora concentre sua aten√ß√£o na defesa dos interesses do caf√©, a entidade promove diversas associa√ß√µes especializadas, voltadas para categorias espec√≠ficas como a dos plantadores de algod√£o ou de frutas c√≠tricas, a dos criadores de aves dom√©sticas, de coelhos etc . </s>
<s>  A sociedade tem representantes em alguns estados da federa√ß√£o, entre os quais o Rio Grande do Sul . </s>
<s>  

A leitura das atas da reuni√£o de funda√ß√£o e da reuni√£o seguinte, de 31 de maio de 1919, que tratou da instala√ß√£o definitiva da SRB e elegeu a primeira diretoria, revela claramente a composi√ß√£o social da entidade nos seus primeiros tempos . </s>
<s>  Ao lado de nomes ligados a tradicionais fam√≠lias paulistas, como Rafael Sampaio Vidal, Carlos Monteiro de Barros, Carlos Botelho, observa-se a presen√ßa de altos funcion√°rios de empresas frigor√≠ficas, geralmente estrangeiras, e de representantes de ind√∫strias e de firmas cafeeiras . </s>
<s>  Assim, entre os que assinaram a ata da reuni√£o de funda√ß√£o encontravam-se cinco diretores do frigor√≠fico Armour, quatro diretores da Leon Israel & Company, um diretor da Continental Products Co., al√©m do deputado federal Marcolino Barreto, do jornalista J√∫lio de Mesquita Filho e do pr√≥prio c√¥nsul da Inglaterra em S√£o Paulo, A. Crawford White . </s>
<s>  J√° a ata da reuni√£o de 31 de maio contou com as assinaturas, entre outros, de representantes do frigor√≠fico Wilson, da Companhia Cafeeira de S√£o Paulo e da Companhia de Ind√∫strias T√™xteis . </s>
<s>  O setor banc√°rio tamb√©m possu√≠a representantes, na qualidade de s√≥cios remidos da sociedade, conforme atesta uma rela√ß√£o de 12 bancos anexa √† ata . </s>
<s>  Essa rela√ß√£o inclu√≠a tanto bancos nacionais, como o Banco do Com√©rcio e Ind√∫stria de S√£o Paulo e o Banco Comercial de S√£o Paulo, quanto bancos estrangeiros, como o Banque Fran√ßaise et Italienne pour l'Am√©rique du Sud, o Banco √çtalo-Belga e o London and River Plate Bank . </s>
<s>  
A primeira diretoria da Sociedade Rural Brasileira era assim constitu√≠da: presidente, Eduardo da Silva Prates, conde de Prates; vice-presidente, Rafael Sampaio Vidal; tesoureiro, Eduardo Fonseca Cotching-, primeiro-secret√°rio, A. S. Midlan; segundo-secret√°rio, Leopoldo Plaut; diretores de posi√ß√µes Fernand Ruffier e o coronel Francisco Correia . </s>
<s>  O conselho fiscal era formado por Carlos Botelho, Arnaldo Cintra e H. Bernss'au . </s>
<s>  
Segundo Philippe Schimitter, a SRB centrou inicialmente seus esfor√ßos no est√≠mulo √† cria√ß√£o de gado, "provavelmente devido √† crise no mercado exportador de carne, registrada ap√≥s a Primeira Guerra Mundial" . </s>
<s>  No entanto, em pouco tempo o caf√© se imp√¥s como sua principal preocupa√ß√£o . </s>
<s>  Em 1920, a entidade - procurando solucionar a crise provocada pela deteriora√ß√£o do pre√ßo do caf√© no mercado mundial - pressionou o governo do estado de S√£o Paulo para que este interviesse em defesa do produto . </s>
<s>   O presidente estadual, Washington Lu√≠s, n√£o querendo comprometer-se com o √¥nus de uma pol√≠tica de valoriza√ß√£o, transferiu o encargo para o governo federal . </s>
<s>  A princ√≠pio, o presidente da Rep√∫blica Epit√°cio Pessoa recusou-se a assumir tal responsabilidade, o que provocou um quase rompimento de S√£o Paulo com a Uni√£o . </s>
<s>  Num segundo momento, por√©m, e seguindo a orienta√ß√£o do conde Alexandre Siciliano, homem da SRB, Epit√°cio autorizou a compra de mais de quatro milh√µes de sacas de caf√© pelo Estado, efetuada mediante um empr√©stimo de nove milh√µes de libras, contra√≠do na Inglaterra em fevereiro de 1921 . </s>
<s>  Desse modo foi garantida a renda dos cafeicultores . </s>
<s>  
A SRB tem tamb√©m a seu cr√©dito a iniciativa da cria√ß√£o do Instituto do Caf√© do Estado de S√£o Paulo (1925), √≥rg√£o ligado √† administra√ß√£o estadual . </s>
<s>  Schimitter afirma que os cargos de dire√ß√£o do instituto, bem como da Secretaria de Agricultura do estado, foram, em sua maioria, ocupados por membros da SRB durante boa parte da d√©cada de 1920 . </s>
<s>  
Conservadora em quest√µes sociais, a sociedade se insurgiu em fevereiro de 1921 contra a regulamenta√ß√£o do trabalho agr√≠cola elaborada pelo Bureau International du Travail, √≥rg√£o da Liga das Na√ß√µes, considerando-a "intempestiva" e "ind√©bita" . </s>
<s>  Defensora do livre-cambismo no plano econ√¥mico, acusou, em junho de 1928, o rec√©m-criado Centro das Ind√∫strias do Estado de S√£o Paulo (CIESP), formado por industriais egressos da Associa√ß√£o Comercial de S√£o Paulo, de defender posi√ß√µes "ultraprotecionistas", prejudiciais aos interesses da agricultura . </s>
<s>  
Quanto ao quadro pol√≠tico-partid√°rio, um n√∫mero consider√°vel de dirigentes da SRB alinhava-se ao Partido Democr√°tico (PD), agremia√ß√£o surgida em 1926 como uma dissid√™ncia do Partido Republicano Paulista (PRP) . </s>
<s>  O jornal oficial do PD, ¬´Di√°rio Nacional¬ª, dava grande cobertura √†s reuni√µes da sociedade, prodigalizando elogios a todas as suas atividades . </s>
<s>  No final da d√©cada de 1920 e no in√≠cio da de 1930, o diret√≥rio central do Partido Democr√°tico contou com a presen√ßa de destacados l√≠deres da SRB, como Paulo de Morais Barros, que presidir√° a entidade no bi√™nio 1921-1922, Henrique de Sousa Queir√≥s, presidente de 1925-1926 e 1931-1932, L. V. Figueira de Melo, presidente em 1927-1928 (e mais tarde em 1941-1942), al√©m de Joaquim Sampaio Vidal, um dos mais destacados dirigentes da institui√ß√£o . </s>
<s>  

Da mesma forma que o Partido Democr√°tico - integrante da Alian√ßa Liberal -, num primeiro e curto momento a Sociedade Rural Brasileira apoiou o movimento revolucion√°rio de outubro de 1930 que dep√¥s Washington Lu√≠s da presid√™ncia da Rep√∫blica . </s>
<s>  Um dos seus membros, Henrique de Sousa Queir√≥s, chegou mesmo a ocupar a Secretaria de Agricultura do estado (entre outubro e dezembro de 1930) logo ap√≥s o triunfo da revolu√ß√£o . </s>
<s>  
A nomea√ß√£o do "tenente" Jo√£o Alberto Lins de Barros, em 25 de novembro de 1930, para a interventoria em S√£o Paulo, frustrou contudo as expectativas dos democr√°ticos, que pretendiam controlar o aparelho burocr√°tico-administrativo estadual no lugar do PRP, comprometido com o governo deposto . </s>
<s>  O PD e as associa√ß√µes a ele vinculadas, inconformados com a posi√ß√£o de "s√≥cio menor" dos "tenentes", foram-se progressivamente aproximando dos seus advers√°rios da v√©spera, o PRP e seus aliados, constituindo um poderoso bloco de oposi√ß√£o ao que consideravam uma interven√ß√£o indevida e injustificada do governo central nos neg√≥cios de S√£o Paulo . </s>
<s>  
No decorrer de 1931, embora se tenha fortalecido atrav√©s da absor√ß√£o de duas associa√ß√µes agr√≠colas patronais existentes no estado de S√£o Paulo (a Sociedade Paulista de Agricultura e a Liga Agr√≠cola Brasileira), a SRB enfrentou s√©rios problemas . </s>
<s>  Al√©m da crise de superprodu√ß√£o cafeeira, que se prolongava desde o ano anterior, a institui√ß√£o teve de enfrentar uma organiza√ß√£o de classe concorrente - a Comiss√£o de Organiza√ß√£o da Lavoura, depois Federa√ß√£o das Associa√ß√µes de Lavradores de S√£o Paulo -, criada no in√≠cio de 1931 e apoiada por Jo√£o Alberto . </s>
<s>   Estruturada em moldes sindicalistas, de acordo com a legisla√ß√£o promulgada pelo Minist√©rio do Trabalho, a federa√ß√£o conseguiu ganhar o controle do Instituto do Caf√© de S√£o Paulo, auxiliada pela interfer√™ncia do interventor . </s>
<s>  A Federa√ß√£o dos Lavradores acusava a SRB de defender os interesses dos setores de comercializa√ß√£o e de financiamento do caf√©, procurando com isso enfraquec√™-la junto aos homens da lavoura . </s>
<s>  
Nas elei√ß√µes de dezembro de 1931 para a renova√ß√£o da dire√ß√£o do instituto, saiu vencedora uma chapa de composi√ß√£o, integrada por dois representantes da SRB - Oscar Thompson e Teodoro Quartim Barbosa -, dois da federa√ß√£o e um independente . </s>
<s>  Em janeiro de 1932, quando da realiza√ß√£o de uma conven√ß√£o de delegados eleitorais dos cafeicultores, a proposta da federa√ß√£o pedindo a extin√ß√£o do instituto e a absor√ß√£o do seu patrim√¥nio foi derrotada pela da sociedade, que defendia a manuten√ß√£o do √≥rg√£o . </s>
<s>  A partir desse momento a SRB passou praticamente a ditar as principais diretrizes do instituto . </s>
<s>  
Paralelamente, crescia a oposi√ß√£o ao governo federal dentro do estado de S√£o Paulo . </s>
<s>  A luta por um governo "civil e paulista" ganhava terreno dia a dia . </s>
<s>  Em janeiro de 1932, o PD e o PRP publicaram manifestos em seus jornais nos quais rompiam com Get√∫lio Vargas, chefe do Governo Provis√≥rio, e acusavam abertamente o regime de ditatorial . </s>
<s>  Em fevereiro, foi proclamada a Frente √önica Paulista, organiza√ß√£o que reunia, al√©m de perrepistas e democr√°ticos, associa√ß√µes patronais como a Sociedade Rural Brasileira e a Associa√ß√£o Comercial de S√£o Paulo, e entidades como a Liga de Defesa Paulista . </s>
<s>  
Em 9 de julho de 1932, eclodiu a Revolu√ß√£o Constitucionalista . </s>
<s>  O conflito encerrou-se no in√≠cio de outubro, com a derrota das tropas paulistas . </s>
<s>  O estado foi ocupado militarmente por numeroso contingente de soldados federais . </s>
<s>  
Em 4 de outubro, a SRB participou de uma comiss√£o das "classes conservadoras" que foi √† cidade de Cruzeiro dialogar com o general Pedro Aur√©lio de G√≥is Monteiro, um dos chefes militares que comandavam a ocupa√ß√£o de S√£o Paulo . </s>
<s>  A comiss√£o reivindicava basicamente tr√™s pontos: anistia ampla e geral, volta ao funcionamento normal dos bancos e restabelecimento definitivo de um governo civil e paulista . </s>
<s>  
Apesar de as reivindica√ß√µes terem sido bem recebidas, no dia 6 o governo federal nomeou o general Valdomiro Lima governador militar de S√£o Paulo . </s>
<s>  Valdomiro permaneceu cem dias √† frente do Executivo paulista atuando na pr√°tica como interventor . </s>
<s>  
A gest√£o do novo interventor foi marcada por numerosos atritos com o empresariado, paulista, sobretudo com os homens da lavoura . </s>
<s>  A Revolu√ß√£o Constitucionalista agravara ainda mais os problemas enfrentados pelo caf√© de S√£o Paulo, principalmente no tocante √† comercializa√ß√£o . </s>
<s>  A partir de 9 de julho de 1932, cessaram todos os contatos entre o Conselho Nacional do Caf√© (criado pelo Governo Provis√≥rio em maio de 1931) e o Instituto do Caf√© de S√£o Paulo . </s>
<s>  Durante o conflito, a diretoria do instituto - nas m√£os da SRB - atendera √†s solicita√ß√µes de aux√≠lio financeiro feitas pelo comando revolucion√°rio estadual e suspendera o pagamento de todos os impostos federais . </s>
<s>  
Pouco depois de assumir o poder, Valdomiro Lima colocou sob suspei√ß√£o a administra√ß√£o do instituto por suas liga√ß√µes com a revolu√ß√£o de julho . </s>
<s>  As investiga√ß√µes se encerraram em 21 de janeiro de 1933, e suas conclus√µes foram amplamente noticiadas pela imprensa do Rio e de S√£o Paulo . </s>
<s>  A diretoria do instituto era acusada de desvios de fundos e de efetuar opera√ß√µes comerciais il√≠citas que envolviam especificamente uma importante firma de estado, a Murray & Simonsen, vinculada aos banqueiros ingleses Lazard Brothers e Cia. 
Dando continuidade ao processo de puni√ß√£o da diretoria do instituto, Valdomiro afastou todos os seus membros atrav√©s de um decreto estadual, nomeando tr√™s elementos de sua confian√ßa para substitu√≠-los . </s>
<s>   A medida foi considerada ilegal porque em 1931, durante a interventoria de Jo√£o Alberto, o instituto fora reorganizado, passando √† condi√ß√£o de associa√ß√£o de direito privado, n√£o estando sujeito portanto √† interfer√™ncia dos poderes p√∫blicos . </s>
<s>  
Ainda em 1933, a SRB teve novos problemas com o interventor . </s>
<s>  Dessa vez a causa do conflito foi o fato de a sociedade ter encaminhado um projeto para o escoamento da safra de caf√© daquele ano diretamente ao Departamento Nacional do Caf√© (√≥rg√£o criado em fevereiro de 1933 em substitui√ß√£o ao CNC e diretamente ligado ao Minist√©rio da Fazenda), sem passar pela intermedia√ß√£o do Instituto do Caf√© de S√£o Paulo . </s>
<s>  A atitude da sociedade chegou a gerar um clima de mal-estar entre Valdomiro Lima e o ministro da Fazenda, Osvaldo Aranha . </s>
<s>  
Num plano mais geral, perdurava a divis√£o no interior da agricultura paulista . </s>
<s>  A reconstitucionaliza√ß√£o pol√≠tica do pa√≠s, com a organiza√ß√£o dos partidos visando √†s elei√ß√µes de maio de 1933 para a Assembl√©ia Nacional Constituinte, deixou clara essa clivagem . </s>
<s>  Enquanto a Federa√ß√£o dos Lavradores, novamente instalada no Instituto do Caf√©, apoiava abertamente o lan√ßamento do Partido da Lavoura, promovido por Valdomiro Lima, a SRB participava ativamente da forma√ß√£o da Chapa √∫nica por S√£o Paulo Unido . </s>
<s>  Al√©m das agremia√ß√µes pol√≠ticas tradicionais - o PRP e o PD - e de uma nova, surgida logo ap√≥s a derrota de 1932 - a Federa√ß√£o dos Volunt√°rios Paulistas -, a Chapa √önica congregava nomes do n√∫cleo regional da Liga Eleitoral Cat√≥lica (LEC) e da Associa√ß√£o Comercial de S√£o Paulo . </s>
<s>  A lista oposicionista saiu amplamente vitoriosa do pleito de 3 de maio, elegendo 17 deputados, o que representava 80% da bancada paulista na Constituinte . </s>
<s>  Para assessorar sua atua√ß√£o no Parlamento, a Chapa √önica contou com duas comiss√µes, uma jur√≠dica e uma econ√¥mica, esta √∫ltima integrada por representantes da ind√∫stria, do com√©rcio e da agricultura (neste √∫ltimo caso, o secret√°rio-geral da Sociedade Rural Brasileira) . </s>
<s>  
Em 1934, encerrados os trabalhos da Constituinte, e com Get√∫lio Vargas eleito presidente constitucional do pa√≠s, o tema que mais mobilizou a SRB foi a discuss√£o sobre o decreto de reajustamento econ√¥mico . </s>
<s>  O anteprojeto do decreto propunha uma s√©rie de medidas econ√¥micas de amplo alcance, destinadas ao saneamento financeiro da economia agr√≠cola brasileira . </s>
<s>  A sociedade, juntamente com outras associa√ß√µes de classe ligadas ao caf√©, manifestou-se favoravelmente ao teor do decreto, solicitando mesmo a m√°xima urg√™ncia na sua regulamenta√ß√£o . </s>
<s>  Segundo An√≠bal Vilela e Wilson Suzigan, o reajustamento econ√¥mico foi criado para auxiliar os fazendeiros de caf√© cujas d√≠vidas haviam aumentado em virtude da pol√≠tica cambial do governo . </s>
<s>  Atrav√©s do reajustamento econ√¥mico, as d√≠vidas existentes em 1¬.∫ de dezembro de 1933 e contra√≠das antes de 30 de junho de 1932 foram reduzidas √† metade . </s>
<s>  

Durante a d√©cada de 1940, a Sociedade Rural Brasileira participou de duas importantes confer√™ncias, reunindo empres√°rios da agricultura, da ind√∫stria e do com√©rcio: a I Confer√™ncia Nacional das Classes Produtoras (I Conclap), realizada em Teres√≥polis (RJ) em maio de 1945, e a II Confer√™ncia Nacional das Classes Produtoras (II Conclap), que teve lugar na cidade mineira de Arax√° em julho de 1949 . </s>
<s>  Os dois conclaves representaram uma tentativa de maior participa√ß√£o do empresariado na elabora√ß√£o das pol√≠ticas governamentais e de afirma√ß√£o do primado da iniciativa privada na economia brasileira . </s>
<s>  Na II Conclap, um dos diretores da SRB, Francisco Malta Cardoso, integrou a comiss√£o central que dirigiu os trabalhos da confer√™ncia . </s>
<s>  
Nos anos de 1948 e 1949, a sociedade organizou diversas mesas-redondas versando sobre temas como a produ√ß√£o de caf√© e de algod√£o, a melhoria das condi√ß√µes de vida no campo e a conserva√ß√£o do solo  . </s>
<s>  
O retorno de Get√∫lio Vargas ao poder, atrav√©s das elei√ß√µes presidenciais de dezembro de 1950, provocou um esfriamento das rela√ß√µes da SRB com o Estado, bastante cordiais no mandato anterior, do general Eur√≠co Gaspar Dutra . </s>
<s>  A sociedade reagiu prontamente √†s iniciativas governamentais no sentido de promover a reforma agr√°ria, introduzir leis trabalhistas no campo e organizar sindicatos rurais.Em fevereiro de 1954, a SRB enviou um memorial ao general Aguinaldo Caiado de Castro, secret√°rio-geral do Conselho de Seguran√ßa Nacional, no qual afirmava textualmente que a sindicaliza√ß√£o do trabalhador rural era uma arma dos comunistas . </s>
<s>  
A SRB op√¥s-se igualmente √† cria√ß√£o do Servi√ßo Social Rural (SSR) - √≥rg√£o que tinha por finalidade fornecer servi√ßos sociais e assist√™ncia t√©cnica ao homem do campo - proposta pelo governo Vargas e aprovada em maio de 1955, j√° na presid√™ncia de Jo√£o Caf√© Filho . </s>
<s>  Seu dirigente, Ant√¥nio de Queir√≥s Teles, em declara√ß√£o √† imprensa, considerou o SSR como "mais um desservi√ßo organizado no pa√≠s com fundos retirados da agricultura para manter a m√°quina burocr√°tica" . </s>
<s>  
Durante a gest√£o de Juscelino Kubitschek (1956-1961), as diverg√™ncias entre a sociedade e o governo diminu√≠ram de intensidade - embora os projetos de cunho social continuassem em tr√¢nsito no Congresso - e mudaram de tom . </s>
<s>  A pol√≠tica desenvolvimentista empreendida por Kubitschek, centrada na industrializa√ß√£o acelerada do pa√≠s, foi julgada prejudicial √† lavoura, favorecendo a ind√∫stria e o com√©rcio . </s>
<s>   Por outro lado, a SRB - fazendo coro com diversos setores de oposi√ß√£o - acusava o governo de corrupto e de promover gastos desnecess√°rios, o que contribu√≠a para o aumento da infla√ß√£o . </s>
<s>  
Apesar desses atritos, Renato Costa Lima - presidente da sociedade entre 1957 e 1963 - foi escolhido por Juscelino para presidir o Instituto Brasileiro do Caf√© (IBC) em setembro de 1958, permanecendo no cargo at√© julho de 1960 . </s>
<s>  Quando Costa Lima deixou a chefia do IBC, a SRB pressionou o governo para que seu sucessor fosse tamb√©m paulista . </s>
<s>  Outra reivindica√ß√£o da entidade era a mudan√ßa da sede do IBC para S√£o Paulo quando a capital federal se transferisse do Rio para Bras√≠lia . </s>
<s>  
No plano estadual, a Sociedade Rural Brasileira dava total apoio √† administra√ß√£o do governador Carlos Alberto de Carvalho Pinto, destacando sua integridade e sua efici√™ncia . </s>
<s>  Em 1960, a entidade foi convidada a dar seu parecer sobre o projeto de lei relativo √† implanta√ß√£o da reforma agr√°ria no estado . </s>
<s>  Em linhas gerais, a SRB apoiou o projeto do Executivo - que pretendia "assegurar melhores condi√ß√µes de produtividade √† terra e melhores condi√ß√µes de vida ao homem" -, ressaltando contudo n√£o acreditar que o fracionamento das grandes propriedades fosse capaz de aumentar a produ√ß√£o agr√≠cola de S√£o Paulo . </s>
<s>   Para a institui√ß√£o, o mais importante era uma efetiva assist√™ncia do governo e n√£o uma reforma agr√°ria . </s>
<s>  
No in√≠cio d√° d√©cada de 1960, segundo declara√ß√µes do presidente Costa Lima, a Sociedade Rural Brasileira contava com cerca de seis mil associados . </s>
<s>  
A elei√ß√£o do paulista J√¢nio Quadros para a presid√™ncia da Rep√∫blica em outubro de 1960 foi recebida com grande satisfa√ß√£o pela SRB . </s>
<s>  No entanto, depois de empossado, J√¢nio n√£o provocou o mesmo entusiasmo . </s>
<s>  Sua pol√≠tica externa independente, de alinhamento com as na√ß√µes do chamado Terceiro Mundo, e de restabelecimento de rela√ß√µes diplom√°ticas com os pa√≠ses socialistas, foi alvo de cr√≠ticas por parte da sociedade . </s>
<s>  
A aprova√ß√£o na C√¢mara dos Deputados em julho de 1961 do projeto de lei 1.837-60, do deputado Fernando Ferrari, estendendo a legisla√ß√£o trabalhista e previdenci√°ria ao trabalhador rural, trouxe grande apreens√£o para a SRB . </s>
<s>  Procurando precaver-se contra outra surpresa desagrad√°vel, a sociedade enviou telegrama ao Senado alertando sobre "as implica√ß√µes danosas ao interesse da economia nacional" no caso de o Senado tamb√©m aprovar o projeto de Ferrari - o que acabou n√£o ocorrendo . </s>
<s>  
Na presid√™ncia de Jo√£o Goulart (1961-1964), as rela√ß√µes entre a Sociedade Rural Brasileira e o governo foram-se progressivamente deteriorando, chegando a um ponto de completa ruptura √†s v√©speras da deposi√ß√£o do presidente pelos militares em mar√ßo de 1964 . </s>
<s>  Em julho de 1962, na fase parlamentarista do governo Goulart, Renato Costa Lima assumiu a pasta da Agricultura do gabinete do primeiro-ministro Francisco de Paula Brochado da Rocha, continuando √† testa desse minist√©rio no gabinete chefiado por Hermes Lima . </s>
<s>  O presidente da SRB deixou o cargo em janeiro de 1963, quando atrav√©s de plebiscito foi restabelecido o regime presidencialista no pa√≠s . </s>
<s>  
As preocupa√ß√µes expressas pela sociedade no in√≠cio dos anos 1950 voltaram ent√£o √† tona com intensidade . </s>
<s>  redobrada . </s>
<s>  Com efeito, o panorama do campo brasileiro sofrera importantes transforma√ß√µes, sobretudo no tocante √† organiza√ß√£o das massas rurais . </s>
<s>  As Ligas Camponesas, surgidas em Pernambuco em meados da d√©cada de 1950, se faziam presentes em diversos estados da federa√ß√£o e, ao lado de outras organiza√ß√µes de trabalhadores, exigiam a reforma agr√°ria ("A terra a quem trabalha") e a introdu√ß√£o de leis sociais no campo, incluindo naturalmente o direito √† sindicaliza√ß√£o . </s>
<s>  No Congresso, apesar de as for√ßas conservadoras ainda dominarem, os parlamentares favor√°veis √†s reformas de base preconizadas pelo Executivo (agr√°ria, habitacional, educacional, banc√°ria, constitucional) aumentaram significativamente de n√∫mero ap√≥s as elei√ß√µes legislativas de outubro de 1962 . </s>
<s>  
Diante desse quadro, a SRB combateu sistematicamente todas as iniciativas reformistas do governo, como a introdu√ß√£o do 13¬.∫ sal√°rio e a implanta√ß√£o da legisla√ß√£o trabalhista no campo (que acabou aprovada em mar√ßo de 1963 com o Estatuto do Trabalhador Rural), al√©m de denunciar as atividades de organiza√ß√µes do tipo das Ligas Camponesas como "subversivas" e "comunizantes" . </s>
<s>  No campo econ√¥mico, a orienta√ß√£o do governo tamb√©m n√£o agradava √† sociedade . </s>
<s>  A pretens√£o de Goulart de estabelecer, atrav√©s de decreto executivo, o monop√≥lio estatal da exporta√ß√£o de caf√© provocou imediata rea√ß√£o da entidade, que considerou a id√©ia uma amea√ßa √† livre iniciativa . </s>
<s>  Segundo informa√ß√µes surgidas no final de 1963, membros da SRB, n√£o se contentando mais com ataques verbais, . </s>
<s> passaram a se armar e a armar seus empregados para defender suas propriedades contra eventuais levantes camponeses . </s>
<s>  Dentro dessa linha de atua√ß√£o mais belicosa, a SRB foi um dos principais mentores da Marcha da Fam√≠lia com Deus pela Liberdade (sua sede serviu de quartel-general dos organizadores da manifesta√ß√£o), que reuniu milhares de pessoas na capital paulista no final de mar√ßo de 1964, exigindo o afastamento de Goulart . </s>
<s>  
√â evidente, portanto, que o triunfo do movimento pol√≠tico-militar de 31 de mar√ßo de 1964 contou com a mais viva simpatia da Sociedade Rural Brasileira . </s>
<s>   Entretanto, apesar de reconhecer ter sido afastado o perigo da "socializa√ß√£o" do pa√≠s com a deposi√ß√£o de Goulart, a sociedade mostrou-se insatisfeita, durante o primeiro ano do novo governo, com tr√™s pontos: em primeiro lugar, a manuten√ß√£o formal do Estatuto do Trabalhador Rural; a seguir, a promulga√ß√£o do Estatuto da Terra em novembro de 1964, que instituiu a reforma agr√°ria, embora mantendo muitas salvaguardas para os propriet√°rios rurais, e, finalmente, a prioridade conferia pelo governo "revolucion√°rio" ao capital estrangeiro, n√£o concedendo as mesmas garantias √†s invers√µes de capital privado nacional . </s>
