<s> 
«TRIBUNAL ESPECIAL» 
Primeiro órgão da justiça revolucionária instaurado após a Revolução de 1930 com a finalidade de apurar e julgar os fatos que haviam comprometido a vida política e administrativa do país no governo de Washington Luís . </s>
<s>  
O Tribunal Especial foi criado pelo artigo 16 do Decreto nº 19.398, de 11 de novembro de 1930, que instituiu o Governo Provisório . </s>
<s>  Foi dissolvido em 6 de março de 1931, sendo logo depois substituído pela Junta de Sanções . </s>
<s>  
A organização do Tribunal Especial foi estabelecida pelo Decreto nº 19.440, de 28 de novembro de 1930 . </s>
<s>  Sua sede foi instalada na capital federal (então Rio de Janeiro) e sua jurisdição estendeu-se a todo o território nacional . </s>
<s>  Seu principal objetvo era apurar e identificar os responsáveis pela prática de atos contrários à vida constitucional do país e pelas irregularidades administrativas e financeiras ocorridas durante o governo de Washington Luís . </s>
<s>  Sua extinção estava prevista para o momento em que se efetivase a reorganização constitucional da nação . </s>
<s>  
O Decreto nº 19.440 estipulava ainda que o tribunal deveria compor-se de cinco juízes, livremente nomeados pelo Governo Provisório . </s>
<s>  Deveriam colaborar também com o novo órgão o Ministério Público, com dois procuradores livremente nomeados e demitidos pelo governo central, e comissões de sindicância igualmente nomeadas pelo Executivo, encarregadas de apurar os fatos considerados delituosos . </s>
<s>  
O Governo Provisório nomeou os juízes e os procuradores do Tribunal Especial entre políticos e juristas . </s>
<s>  Os cinco juízes nomeados foram Djalma Pinheiro Chagas, Justo Rangel Mendes de Morais, Sérgio Ulrick de Oliveira, Francisco Solano Carneiro da Cunha e José Joaquim Seabra . </s>
<s>  Os dois procuradores foram Álvaro Goulart de Oliveira e Ari de Azevedo Franco, o qual se exonerou no dia 13 de dezembro, sendo substituído por Temístocles Brandão Cavalcanti . </s>
<s>  
Os processos examinados pelo Tribunal Especial constaram de averiguações sobre abusos do poder político, econômico e jurídico . </s>
<s>  Foram previstas punições como a privação de direitos políticos, e a inibição do exercício de qualquer função administrativa de direção ou ligada aos haveres públicos . </s>
<s>  Entre outros processos, o tribunal examinou as irregularidades na concessão de crédito a firmas, pelo Banco do Brasil, nos casos em que havia responsabilidade do governo e do Ministério da Fazenda; as transações do Banco do Brasil com o Jornal do Comércio; as irregularidades praticadas no Ministério da Fazenda; a distribuição de verbas aos estados por determinação do ex-presidente Washington Luís; a responsabilidade do ex-senador Paulo de Frontin na aplicação dos dinheiros públicos; as irregularidades políticas e administrativas ocorridas no Distrito Federal durante o governo do interventor Adolfo Bergamini, e as anormalidades verificadas nas eleições para deputado federal realizadas na Paraíba em 1º de março de 1930 . </s>
<s>  
Em 20 de fevereiro de 1931, o Decreto nº 19.719 reorganizou o Tribunal Especial, incumbindo-o de julgar todos os fatos que comprometessem a obra de reconstrução revolucionária . </s>
<s>  
Quando do processo de proibição da saída de Artur Bernardes do país, porém, os juízes e os procuradores do Tribunal Especial se desentenderam . </s>
<s>  A 6 de março, diante do pedido de demissão em massa dos juízes ao chefe do governo, o tribunal se dissolveu . </s>
<s>  Os dois procuradores, que não se haviam demitido, tentaram então rever a organização da justiça especial . </s>
<s>  Partindo de uma orientação mais flexível, em fins desse mesmo mês o governo iria criar, em substituição ao primeiro, o segundo órgão da justiça revolucionária, denominado Junta de Sanções . </s>
<s>  
Em seus quatro meses e meio de existência, o Tribunal Especial pouco produziu, perdendo rapidamente seu prestígio . </s>
<s>  Segundo Temístocles Cavalcanti, a imprecisão dos objetivos da justiça revolucionária e a formulação post factum dos delitos “dificultavam muito a aplicação da lei a fatos anteriores não qualificados como criminosos” . </s>
<s>  A demora na apuração dos processos, que naturalmente exigiam estudo e ponderação, e a própria dificuldade técnica de se punir os verdadeiros responsáveis teriam constituído fatores fundamentais para a reformulação da justiça revolucionária . </s>
