<s> 
«UNIÃO DOS LAVRADORES E TRABALHADORES AGRÍCOLAS DO BRASIL (ULTAB)» 
Organização criada em 1954 pelos trabalhadores agrícolas com o objetivo de lutar pela melhoria das condições de trabalho nas áreas rurais . </s>
<s>  Desapareceu após o movimento político-militar de março de 1964 . </s>
<s>  
Ligada ao Partido Comunista Brasileiro (PCB), a ULTAB surgiu num contexto de mobilização nacional dos trabalhadores em favor do aumento do salário mínimo . </s>
<s>  Abrangendo principalmente os trabalhadores agrícolas de São Paulo e do Paraná, sua principal reivindicação era a extensão do salário mínimo ao campo . </s>
<s>  
Em fevereiro de 1956, por sua iniciativa, foi realizado no Ceará um congresso de trabalhadores rurais . </s>
<s>  Nesse encontro, a ULTAB se opôs às ligas camponesas de Francisco Julião, para as quais a reforma agrária era a principal bandeira do movimento camponês . </s>
<s>  Ainda no final de 1956, a ULTAB dirigiu uma das mais importantes greves ocorridas no meio rural nesse período, a greve dos trabalhadores em fazendas de café de São Paulo . </s>
<s>  Como resultado do movimento, foi atendida a exigência de elevação do piso salarial da categoria . </s>
<s>  
A ULTAB voltou a se projetar nacionalmente durante um congresso de trabalhadores agrícolas, realizado em Belo Horizonte no mês de novembro de 1961 . </s>
<s>  Representada por Nestor Vera e Lindolfo Silva, não conseguiu porém fazer valer suas propostas, prevalecendo dentro do movimento camponês a linha das ligas camponesas, que enfatizava a luta pela reforma agrária . </s>
<s>  
Em 1963, a ULTAB conseguiu que o Ministério do Trabalho aprovasse o Estatuto do Trabalhador Rural, que veio regulamentar o trabalho no campo . </s>
<s>  
Em fevereiro de 1964, Nestor Vera, um dos principais líderes da ULTAB, foi eleito para a diretoria da Confederação Nacional dos Trabalhadores Agrícolas . </s>
