<s> 
«UNIÃO NACIONAL DOS ESTUDANTES (UNE)»  
Organização fundada extra-oficialmente em 11 de agosto de 1937 por iniciativa da Casa do Estudante do Brasil, no Rio de Janeiro, então Distrito Federal, por ocasião do I Conselho Nacional de Estudantes . </s>
<s>  Entretanto, a União Nacional dos Estudantes (UNE) só foi reconhecida oficial e formalmente em dezembro do ano seguinte no II Congresso Nacional dos Estudantes, posteriormente II Congresso da UNE, no qual foi aprovado seu estatuto e eleita sua primeira diretoria oficial . </s>
<s>  
A UNE era constituída pelas organizações estudantis brasileiras a ela filiadas, sendo “o órgão máximo de representação dos estudantes" e tendo por finalidade “congregar todos os estudantes do Brasil para a defesa dos seus interesses" . </s>
<s>  Em termos organizacionais, era dirigida por uma diretoria composta de um presidente, três vice-presidentes, três secretários e um tesoureiro, eleita pelo Conselho Nacional de Estudantes, posteriormente Congresso da UNE . </s>
<s>  

Segundo Artur José Poerner, todas as organizações universitárias anteriores à UNE “pecavam pela regionalidade, transitoriedade e especificidade de seus objetivos" . </s>
<s>  No segundo semestre de 1934, os estudantes de direito cariocas, juntamente com os de outras faculdades, lançaram um movimento pela realização do I Congresso da Juventude Operária-Estudantil . </s>
<s>  Apesar do grande êxito do congresso, no contexto histórico de ascensão do nazi-fascismo no plano internacional e do levante comunista de 1935 no plano nacional, a polícia passou a atacar os centros estudantis, o que implicou um lento e penoso trabalho de reorganização . </s>
<s>  Contudo, o congresso deixaria como indicação “a necessidade da criação de um instrumento por meio do qual os estudantes pudessem colaborar na luta pela modificação da realidade nacional" . </s>
<s>  Com isso, em dezembro de 1938, por convocação da Casa do Estudante do Brasil, instalou-se no Rio de Janeiro o II Congresso Nacional dos Estudantes, ao qual compareceram um representante do ministro da Educação e Saúde e delegados de 80 centros acadêmicos e associações estudantis de todo o país . </s>
<s>  A formação efetiva, o reconhecimento formal e a aprovação do estatuto da UNE foram as decisões mais importantes tiradas no II Congresso . </s>
<s>  O Conselho Nacional de Estudantes passou à condição de órgão deliberativo e a nova entidade instalou sua sede e secretaria na Casa do Estudante do Brasil . </s>
<s>  Ainda nesse encontro, o gaúcho Valdir Ramos Borges foi eleito o primeiro presidente oficial da UNE, com mandato de dezembro de 1938 a agosto de 1939 . </s>
<s>  Encerrado o evento, em sessão presidida pelo ministro da Educação e Saúde Gustavo Capanema, a diretoria eleita tomou posse . </s>
<s>  
O II Congresso Nacional de Estudantes preconizava a “luta pela indústria siderúrgica nacional, sem o que o Brasil jamais se libertaria" . </s>
<s>  As conclusões desse encontro constituiriam, durante muitos anos, o programa fundamental da UNE, pelo qual se orientariam suas sucessivas diretorias e em que se baseariam para uma das maiores conquistas da fase de hegemonia socialista: a gratuidade do ensino universitário, obtida em nova campanha da UNE . </s>
<s>  
Essa diretoria passou a coordenar, com parcos recursos materiais, o movimento estudantil brasileiro, a vida e as atividades das organizações estudantis espalhadas pelo país, procurando dar a esse movimento e a essas atividades um cunho de unidade e um sentido nacional . </s>
<s>  Contudo, o maior problema dessa gestão consistiu na crise entre a UNE e a Casa do Estudante do Brasil, que pretendia que a UNE fosse uma de suas seções, recusando-se a cumprir as resoluções do II Congresso Nacional dos Estudantes, que lhe atribuía, além de sua qualidade de membro fundador e filiado, as funções de sede e secretaria administrativa da UNE . </s>
<s>  A divergência culminou com o despejo da UNE das dependências que vinha ocupando, nos seus dois primeiros anos de existência, na sede da Casa do Estudante do Brasil . </s>
<s>  

Em agosto de 1939, reuniu-se o III Congresso da UNE, que contou com a participação de 112 associações estudantis, a quase totalidade das que existiam no país . </s>
<s>  Entre as resoluções aprovadas, a mais importante foi a solicitação ao governo federal do reconhecimento da UNE como entidade oficial máxima de representação dos estudantes brasileiros, além do pedido para que lhe fosse concedida, através do Ministério da Educação e Saúde, uma subvenção anual para a realização dos seus congressos . </s>
<s>  Ao final do III Congresso, foi eleito o estudante paulista e primeiro presidente do Centro Acadêmico 11 de Agosto, da Faculdade de Direito da Universidade de São Paulo, Trajano Pupo Neto . </s>
<s>  Com a eclosão da Segunda Guerra Mundial, a UNE, em março de 1940, dirigiu uma mensagem pacifista - “À mocidade do Brasil e das Américas" -, conclamando os estudantes brasileiros à paz e à neutralidade, que obteve grande repercussão, inclusive nos Estados Unidos, de onde foi respondida pela World Student Association, sediada em Nova Iorque, que a apoiou e a reimprimiu no seu boletim . </s>
<s>  
O IV Congresso da UNE instalou-se, sob a presidência de Capanema, em julho de 1940 com a presença de 135 associações estudantis . </s>
<s>  Nesse congresso, foi fundado o Teatro da UNE e reformou-se o estatuto da entidade, distinguindo as associações estudantis a ela filiadas em representativas, culturais, esportivas, femininas e assistenciais . </s>
<s>  Na ocasião foi eleito para a presidência o estudante de direito Luís Pinheiro Pais Leme . </s>
<s>  Durante a sua gestão a UNE se fortaleceu, consolidando-se no quadro político nacional . </s>
<s>  Favoráveis à quebra da neutralidade do Brasil em relação à Segunda Guerra Mundial, entre 1940 e 1942 os estudantes intensificaram o movimento em prol do rompimento das relações diplomáticas com os países do Eixo . </s>
<s>  Embora dividido, o governo ditatorial de Getúlio Vargas acabou por adotar essa medida em janeiro de 1942, o que acarretou o aguçamento dos conflitos internos e o fortalecimento da posição dos setores favoráveis ao envio de tropas para a Europa . </s>
<s>  Essa posição ganhou ainda mais força depois dos primeiros afundamentos de navios brasileiros por submarinos alemães . </s>
<s>  
Em 4 de julho de 1942, a UNE promoveu no Rio de Janeiro uma grande passeata em favor da declaração de guerra, contando com o apoio de Osvaldo Aranha, ministro das Relações Exteriores, e de Ernâni Amaral Peixoto, interventor no estado do Rio de Janeiro . </s>
<s>  O chefe de polícia do Distrito Federal, Filinto Müller, tentou proibir a manifestação, provocando uma grave crise dentro do governo, só resolvida com o seu afastamento e de algumas outras autoridades civis . </s>
<s>  
No início de agosto, a UNE solicitou formalmente a Vargas a cessão do prédio nº 132 na praia do Flamengo, no Rio, para a instalação de sua sede . </s>
<s>  Ali havia funcionado um clube da colônia alemã, a Sociedade Germânica, fechado depois do rompimento das relações diplomáticas entre o Brasil e a Alemanha . </s>
<s>  A petição recebeu despacho favorável, mas a concessão foi dificultada pelo ministro Capanema . </s>
<s>  Diante disso, em 18 de agosto, 13 dias antes da declaração de guerra ao Eixo, o edifício foi ocupado e transformado no “quartel-general contra os quinta-colunas brasileiros" . </s>
<s>  
Em setembro de 1942, ocorreu o V Congresso da UNE, no qual a entrada do Brasil na guerra constituiu o objeto principal das atenções gerais . </s>
<s>  Foi eleito para a presidência da entidade o estudante carioca Hélio de Almeida, que derrotou o candidato Sebastião Pinheiro Chagas, representante de uma chapa conservadora . </s>
<s>  Durante seu mandato, a UNE continuou a mobilização em favor dos países aliados, instituindo em janeiro de 1943 a Campanha Universitária Pró-Bônus de Guerra, lançou o semanário «Movimento» e inaugurou o primeiro restaurante universitário, localizado na sede da entidade . </s>
<s>  
Em 1º de abril de 1943, Gustavo Capanema baixou uma portaria determinando a criação da Juventude Brasileira, entidade estudantil inspirada em organizações similares existentes na Itália fascista . </s>
<s>  Ela passaria a dividir com a UNE as instalações do prédio situado na praia do Flamengo, e teria na administração o major Jair Dantas Ribeiro, seu secretário-geral . </s>
<s>  Considerando essa medida como equivalente ao confisco da sede da UNE, Hélio de Almeida renunciou a seu cargo dois dias depois, sendo substituído pelo secretário-geral da entidade, Tarnier Teixeira . </s>
<s>  As manifestações de solidariedade provocadas por sua atitude levaram à revogação da portaria ministerial, com a condição de que o demissionário não retornasse à presidência da UNE . </s>
<s>  Aceito o acordo, Hélio de Almeida afastou-se definitivamente do cargo e a Juventude Brasileira passou a ocupar apenas uma sala no prédio da UNE, sem ter chegado jamais a funcionar efetivamente . </s>
<s>  
Nesses primeiros anos, as atividades da UNE consistiram também na organização de federações estudantis nos estados, na transformação dos grêmios em centros ou diretórios acadêmicos, e na criação de novos centros e diretórios, dando forma orgânica às entidades estudantis . </s>
<s>  Os diretórios e centros acadêmicos eram organizados no interior de cada faculdade ou escola e se filiavam a um diretório central que representava o corpo discente de cada universidade . </s>
<s>  Por sua vez, os diretórios centrais constituíam as uniões estaduais de estudantes (UEEs) . </s>
<s>  A mais proeminente delas foi a União Metropolitana dos Estudantes (UME), no Rio de Janeiro, criada no V Congresso da UNE em setembro de 1942 . </s>
<s>  As entidades estudantis de todos os níveis - diretórios, diretórios centrais e uniões - eram independentes e podiam recusar-se a seguir a linha política adotada pela UNE . </s>
<s>  
A organização dos estudantes do ensino superior serviu de incentivo e modelo para os das escolas de nível médio . </s>
<s>  Os estudantes dos cursos colegiais (clássico e científico) organizaram a União Brasileira dos Estudantes Secundários (UBES) e algumas UEEs . </s>
<s>  Os alunos das escolas técnicas organizaram a União Nacional dos Estudantes Técnicos Industriais . </s>
<s>  
No VIII Congresso da UNE, realizado em julho de 1945, a União Democrática Nacional (UDN), partido criado em abril daquele ano e contrário à permanência de Getúlio Vargas no poder, obteve o seu primeiro êxito concreto no movimento estudantil brasileiro, quando foi conduzido à presidência da UNE o estudante carioca Ernesto Bagdócimo, ligado àquele partido político . </s>
<s>  Apesar de constituída por estudantes udenistas, a nova diretoria da UNE não era conservadora, apenas divergia do apoio dado por setores estudantis esquerdistas ao presidente Getúlio Vargas após a anistia concedida em abril . </s>
<s>  Em 1946, confirmando sua força no movimento estudantil, a UDN elegeu mais um presidente, José Bonifácio Coutinho Nogueira, que desenvolveu atividades de caráter assistencialista, como a criação de restaurantes, de entidades estudantis, do balé da UNE e a reativação do teatro da entidade, dirigido por Sérgio Cardoso . </s>
<s>  

A partir do X Congresso, em julho de 1947, com a vitória de pessoas ligadas ao Partido Socialista Brasileiro (PSB), iniciou-se o que Artur José Poerner chamou de “fase de hegemonia socialista da UNE", que iria até 1950 . </s>
<s>  Nesse período, a entidade liderou campanhas nacionais contra a alta do custo de vida, em prol da indústria siderúrgica nacional e do monopólio estatal do petróleo (campanha “O petróleo é nosso"), da política externa independente e da não-intervenção estrangeira em Cuba . </s>
<s>  No campo propriamente educacional, a UNE manifestou-se numerosas vezes contra o provimento ilegal de cátedras, pela gratuidade do ensino, pela defesa da escola pública e pela reforma universitária . </s>
<s>  Em 1948, durante a gestão do estudante pernambucano Genival Barbosa Guimarães (1948-1949), ocorreu a primeira invasão da sede da UNE pelo esquema policial do governo de Eurico Dutra (1946-1951), que visou impedir a realização do I Congresso Brasileiro pela Paz e reprimir os protestos estudantis contra o aumento de 30 para 40 centavos do preço das passagens dos bondes . </s>
<s>  

Em julho de 1949, realizou-se na Bahia o XII Congresso da UNE, um dos mais famosos da sua história . </s>
<s>  Os estudantes conservadores compareceram decididos a ganhar as eleições, trazendo consigo, para isso, uma organização fascista, disposta inclusive a recorrer à força física . </s>
<s>  Integrava essa entidade, entre outros, o estudante Paulo Egídio Martins, posteriormente ministro da Indústria e Comércio no governo Castelo Branco (1964-1966) e governador de São Paulo (1975-1979) . </s>
<s>  Não obstante a pressão conservadora, o congresso da Bahia elegeu, novamente, para a diretoria da UNE um socialista, o paulista Rogê Ferreira que, no entanto, renunciou ao mandato em abril de 1950, três meses antes do seu término . </s>
<s>  Convocou-se, então, uma reunião extraordinária do conselho da UNE - composto pelos presidentes das UEEs -, que elegeu o estudante carioca José Frejat, para concluir o mandato de Ferreira, encerrando o período de hegemonia do PSB no movimento estudantil . </s>
<s>  
Dessa forma, a esquerda perdeu por seis anos (1950-1956) o comando da entidade para um grupo ligado à UDN, com um interregno progressista de um mandato (1953-1954) . </s>
<s>  Essa fase correspondeu a um decréscimo na participação política estudantil, o que originou o surgimento do “peleguismo universitário" . </s>
<s>  No entanto, devido à linha nacionalista do segundo governo de Getúlio Vargas (1951-1954) e aos estatutos da UNE, que obrigavam suas direções “a lutar pelo nacionalismo e contra o entreguismo", a entidade prosseguiu na participação de várias campanhas, entre elas a da criação da Petrobras . </s>
<s>  
Em maio de 1956, diante das manifestações estudantis contra o aumento das passagens dos bondes, apoiadas por grande parte da população, o presidente da República Juscelino Kubitschek (1956-1961) pediu a colaboração da UNE para a preservação do regime . </s>
<s>  Ainda nesse ano, no IXX Congresso, o chamado “grupo democrático" retomou o controle da UNE, com a eleição de José Batista de Oliveira Júnior . </s>
<s>  Durante sua gestão, promoveu-se um amplo movimento de politização estudantil, abalando assim o controle e a tutela exercidos pelo Ministério da Educação e Cultura (MEC) sobre a entidade desde 1950 . </s>
<s>  Além disso, ainda nesse período, constituiu-se a primeira frente única de católicos e comunistas no movimento estudantil . </s>
<s>  
Em 1957 a UNE organizou no Rio de Janeiro o I Seminário Nacional de Reforma do Ensino, que procurou soluções pedagógicas para a questão da educação no Brasil . </s>
<s>  Durante a gestão de Raimundo Eirado (1958-1959), a UNE participou de uma campanha nacional pela saída de Roberto Campos da superintendência do Banco Nacional de Desenvolvimento Econômico (BNDE) . </s>
<s>  Essa campanha teve início em virtude dos esforços desenvolvidos por Roberto Campos para forçar as empresas brasileiras interessadas na exploração do petróleo boliviano, possibilitada pelo Acordo de Roboré, a receberem financiamento da Pan-American Land Oil & Royalty Co., sob condições que implicavam sua completa desnacionalização . </s>
<s>  Devido às veementes reações nacionalistas, Roberto Campos foi afinal exonerado, deixando o BNDE em julho de 1959 . </s>
<s>  No ano seguinte, a entidade realizou o I Seminário Nacional de Reforma Universitária, realizado em Salvador, que resultou na «Declaração da Bahia» - o primeiro dos mais importantes textos programáticos do movimento estudantil brasileiro -, abordando três pontos básicos: a realidade nacional, a universidade do Brasil e a reforma universitária . </s>
<s>  Ainda em 1960, nas eleições presidenciais de outubro, a UNE apoiou - não oficialmente, por razões estatutárias - a candidatura do marechal Henrique Lott, que acabou sendo derrotado por larga margem de votos pelo candidato Jânio Quadros . </s>
<s>  
Em 1961, sob o mandato de Oliveiros Guanais, foi criado um grupo denominado UNE Volante, cujo objetivo era percorrer os estados para promover um movimento nacional de cultura popular, através do Centro Popular de Cultura (CPC), e, ao mesmo tempo, discutir os problemas ligados à unidade da organização estudantil . </s>
<s>  

Em julho de 1961, no XXIV Congresso da UNE, foi eleito o estudante goiano Aldo Arantes, que contou com o apoio da Juventude Universitária Católica (JUC), associação civil criada em 1950 como setor especializado da Ação Católica Brasileira (ACB) com o objetivo de difundir os ensinamentos da Igreja no meio universitário . </s>
<s>  Sua gestão teve início em agosto, em meio a uma conjuntura de crise nacional, gerada pela renúncia do presidente Jânio Quadros no dia 25 do mesmo mês . </s>
<s>  Como presidente da UNE, viajou para o Rio Grande do Sul a fim de participar, ao lado do então governador Leonel Brizola, da “campanha da legalidade", que visava garantir a posse do vice-presidente João Goulart, contestada pelos ministros militares . </s>
<s>  Na ocasião, a UNE transferiu sua sede provisoriamente para o Rio Grande do Sul e organizou uma greve estudantil de repúdio à tentativa golpista dos militares . </s>
<s>  Em setembro de 1961, o Congresso Nacional, através da Emenda Constitucional nº 4, aprovou a instauração do regime parlamentarista no país, forma conciliatória que permitiu a posse de Goulart no dia 7 daquele mês . </s>
<s>  O parlamentarismo permaneceria em vigor até janeiro de 1963, quando um plebiscito nacional decidiria pelo retorno ao presidencialismo . </s>
<s>  
Em março de 1962, a UNE organizou o II Seminário Nacional de Reforma Universitária, realizado em Curitiba, que emitiu a «Carta do Paraná», contendo as principais reivindicações dos estudantes . </s>
<s>  Entre elas, destacou-se a regulamentação, nos estatutos das faculdades e universidades, da participação dos estudantes nos órgãos colegiados da administração das universidades, na proporção de 1/3, com direito a voz e voto . </s>
<s>  Essa luta, levada a todo país através do CPC e da caravana da UNE Volante, desembocou na greve nacional do 1/3, decretada pela UNE em junho de 1962 . </s>
<s>  Durante o período de greve, a entidade organizou grandes manifestações públicas, entre as quais a ocupação por três dias, pelos universitários do Rio de Janeiro, do prédio do MEC, de onde só foram desalojados após a intervenção da polícia do Exército . </s>
<s>  A greve nacional, apesar de ter inicialmente atingido grande amplitude, seria suspensa em agosto de 1962, logo após o término do mandato de Arantes na presidência da UNE, alcançando parcialmente seus objetivos - foi vitoriosa apenas nas universidades da Paraíba e Goiás . </s>
<s>  
O CPC foi um celeiro de intelectuais - tais como Oduvaldo Viana Filho, Joaquim Pedro de Andrade, Leon Hirszman, Cacá Diegues, Paulo Pontes, João das Neves, Ferreira Gullar, Carlos Veresa, Francisco Milani, Cecil Thiré, Flávio Migliacio, entre outros - que produziram um filme («Cinco vezes favela»), um disco («O povo canta») e diversas peças de teatro; a mais famosa foi «O auto dos 99%», percentagem de brasileiros excluídos da universidade . </s>
<s>  Assim foi também a experiência inédita da UNE Volante, quando a diretoria percorreu em três meses, num avião da Varig, quase todas as capitais do país e foi às 36 universidades brasileiras debater a reforma universitária e a greve do 1/3 . </s>
<s>  Seu lema era “A UNE veio para unir" . </s>
<s>  Na ocasião foram fundados 12 CPCs e apresentadas peças teatrais que versavam sobre “a elitização do ensino, o atraso do país e sua expoliação pelo capital estrangeiro" . </s>
<s>  Em meio ao clima de efervescência política, a UNE sofreu críticas contundentes da grande imprensa contra a “subversão" que estaria se disseminando e, ainda em 1962, sua sede foi metralhada por membros do Movimento Anticomunista (Mac) . </s>
<s>  
A gestão de Arantes marcou a ascensão, dentro do movimento estudantil, do grupo católico Ação Popular (AP), criado em maio de 1962 a partir de uma dissensão entre a JUC e a hierarquia religiosa . </s>
<s>  Integrada por membros da JUC, a AP visava a transformação radical da estrutura brasileira numa sociedade socialista . </s>
<s>  Refletindo o clima de grande tensão política, durante o XXV Congresso da UNE, em julho de 1962, a organização de direita Frente da Juventude Patriótica lançou bombas e atirou nos congressistas . </s>
<s>  Com a eleição de Vinícius Caldeira Brant nesse congresso, a AP consolidou sua hegemonia no movimento estudantil brasileiro . </s>
<s>  
No ano seguinte, a UNE promoveu o III Seminário Nacional de Reforma Universitária, em Belo Horizonte, que manteve, em linhas gerais, as orientações básicas propostas na «Carta do Paraná» . </s>
<s>  Em julho de 1963, foi eleito José Serra, também da AP, que foi o último presidente dessa fase da UNE . </s>
<s>  Sua gestão coincidiu com um dos períodos mais agitados da história do país em termos políticos e sociais, ao qual somou-se uma séria crise econômica . </s>
<s>  A UNE teve intensa atuação na época, pronunciando-se em relação a todas as questões vigentes, defendendo a ampliação das liberdades democráticas, a proteção dos interesses nacionais - como o fortalecimento da Petrobras, a reforma universitária e a democratização do ensino (com intensa participação na campanha nacional de alfabetização de adultos) -, a defesa da autodeterminação dos povos e uma política externa independente para o Brasil . </s>
<s>  
Às vésperas do movimento político-militar de 31 de março de 1964, a entidade emitiu um manifesto ao povo brasileiro em forma de panfleto, denunciando o "golpe reacionário" em marcha, desejado pelos grupos estrangeiros, pelos "gorilas militares e civis", pelos latifundiários, comerciantes, inescrupulosos etc . </s>
<s>  O "golpe" estaria sendo articulado, segundo o manifesto, através da evocação de sentimentos religiosos - como a Marcha da Família com Deus pela Liberdade -, da exploração da crise disciplinar na Marinha, da associação dos governadores Carlos Lacerda, da Guanabara, Ademar de Barros, de São Paulo, Ildo Meneghetti, do Rio Grande do Sul, Nei Braga, do Paraná e José Magalhães Pinto, de Minas Gerais, e da união da maioria parlamentar, composta pelo Partido Social Democrático (PSD) e pela UDN, em torno do «impeachment» do presidente João Goulart . </s>
<s>  O manifesto conclamava o povo a se manter organizado à espera da palavra de ordem de seus líderes e concluía que "golpe é senha do levante popular pelas reformas" e "senha de greve geral" . </s>
<s>  

Em 1º de abril de 1964, a sede da UNE foi saqueada e incendiada pelos participantes do movimento político-militar - o segundo despejo da história da UNE -, obrigando seus dirigentes a exilarem-se . </s>
<s>  A entidade foi posta na ilegalidade pela Lei Suplicy de Lacerda, de 9 de novembro, que também extinguiu as UEEs, substituindo-as pelo Diretório Nacional de Estudantes e pelos diretórios estaduais de estudantes, respectivamente . </s>
<s>  Todas as instâncias da representação estudantil brasileira ficaram submetidas ao MEC . </s>
<s>  
Sem diretoria durante o período de abril de 1964 a julho do ano seguinte, a UNE elegeu nova direção no seu XXVII Congresso, procurando mobilizar os estudantes na defesa de seu espaço político ameaçado pela Lei Suplicy e pelo Decreto Aragão - que proibiu a organização estudantil em nível nacional, só permitindo-a em diretórios por universidade e escola -, e, ao mesmo tempo, no combate ao regime político instituído em 1964 . </s>
<s>  Em julho de 1966, a UNE realizou seu XXVIII Congresso em Belo Horizonte . </s>
<s>  Nesse encontro, os estudantes concentraram suas críticas no acordo firmado pouco antes entre o governo federal e a United States Agency for International Development (USAID), conhecido como Acordo MEC-USAID, que entre outros pontos visava estimular a privatização do ensino superior brasileiro através da transformação das universidades mantidas pelo Estado em fundações . </s>
<s>  
O XXIX Congresso da UNE foi realizado em agosto de 1967, num mosteiro beneditino perto de Campinas (SP), sempre na ilegalidade . </s>
<s>  Pouco antes do encontro, haviam ocorrido conflitos de rua entre policiais e estudantes na capital paulista . </s>
<s>  Na reunião, as maiores críticas dirigiram-se contra a política educacional do governo, que admitia a interferência de organismos estrangeiros em sua orientação, e contra a contenção geral dos salários colocada em prática pelos militares . </s>
<s>  Ainda em 1967, a UNE rompeu com a União Internacional dos Estudantes (UIE), com sede em Praga, alegando que a entidade era pró-soviética, enquanto a direção da UNE era mais próxima da linha política chinesa . </s>
<s>  
O nível de tensão entre o governo e o movimento estudantil ganhou nova dimensão em 28 de março de 1968, quando o estudante secundarista Edson Luís Lima Souto, de 18 anos, foi morto a bala pela polícia no Rio de Janeiro, durante uma manifestação contra o fechamento do restaurante Calabouço, que atendia sobretudo a estudantes pobres oriundos de outros estados . </s>
<s>  Cerca de 20 estudantes saíram feridos da agressão policial . </s>
<s>  A morte de Edson Luís foi imediatamente denunciada pelo Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar, na Assembléia Legislativa do então estado da Guanabara, para onde o corpo do estudante foi levado . </s>
<s>  
No dia 29 de março, cerca de 60 mil pessoas participaram do cortejo fúnebre até o cemitério São João Batista, em Botafogo . </s>
<s>  A manifestação transcorreu normalmente, sem intervenção policial . </s>
<s>  No resto do país, entretanto, ocorreram demonstrações e marchas de protesto . </s>
<s>  Em Salvador, Belo Horizonte, Goiânia e Porto Alegre, estudantes e populares entraram em choque com as forças policiais . </s>
<s>  A UNE decretou greve geral dos estudantes . </s>
<s>  
Ainda em 1968, a entidade promoveu passeatas em quase todas as cidades do país onde havia um número significativo de estudantes em escolas superiores, às quais se juntaram professores, escritores, artistas, religiosos e outros setores das camadas médias, como, por exemplo, na Passeata dos Cem Mil, que paralisou o Rio de Janeiro durante quase todo o dia 26 de junho de 1968 e marcou o momento de maior amplitude do movimento estudantil brasileiro desde 1964 . </s>
<s>  Ao mesmo tempo em que se desenvolviam as tentativas dos estudantes de manter a UNE funcionando, enfrentando restrições governamentais, ela foi se tornando cada vez mais uma bandeira de luta ("A UNE somos nós") do que propriamente uma entidade . </s>
<s>  
Em outubro de 1968, a UNE sofreu uma de suas maiores derrotas, com a prisão do presidente eleito, Luís Travassos, de várias lideranças estudantis, tais como Vladimir Palmeira, José Dirceu, Franklin Martins e Jean Marc van der Weid e de mais de setecentos delegados ao XXX Congresso da entidade, realizado clandestinamente em Ibiúna (SP) . </s>
<s>  Na ocasião, a maioria dos estudantes foi enquadrada na Lei de Segurança Nacional . </s>
<s>  Ainda assim, embora cada vez mais afastado das bases e enfrentando forte repressão depois da edição do Ato Institucional nº 5 (AI-5), o movimento estudantil tentou manter uma direção para a UNE com a posse de mais dois presidentes substitutos - Jean Marc van der Weid, preso em 1969, e, posteriormente, Honestino Guimarães, desaparecido em 1973 -, mas efetivamente não havia condições políticas de atuação . </s>
<s>  Abriu-se, então, um período de paralisação das atividades da UNE, que se estenderia até 1979 . </s>
<s>  
Para isso muito contribuiu o Decreto-Lei nº 477, baixado pelo presidente da República, general Artur da Costa e Silva, em 26 de fevereiro de 1969, dois meses depois da promulgação do AI-5 . </s>
<s>  O decreto previa as infrações disciplinares de cunho político dos professores, alunos e funcionários de estabelecimentos de ensino, bem como as penas, bastante severas, a eles aplicáveis . </s>
<s>  Os professores e funcionários seriam demitidos, não podendo ser contratados por outros estabelecimentos de ensino durante o prazo de cinco anos . </s>
<s>  Os estudantes seriam desligados dos cursos que estivessem fazendo e proibidos de se matricular em qualquer outro estabelecimento de ensino durante os três anos seguintes . </s>
<s>  O Decreto-Lei nº 477 foi aplicado mais intensamente até 1973, período em que atingiu 263 pessoas, quase todas estudantes . </s>
<s>  
A abolição desse decreto-lei foi, desde sua promulgação, bandeira de luta do movimento estudantil, das associações de professores e pesquisadores universitários e de vários setores que se opunham ao regime militar . </s>
<s>  

A partir de 1976, no I Encontro Nacional de Estudantes (ENE), o movimento estudantil iniciou os debates visando a reconstrução da UNE . </s>
<s>  Neste período a conjuntura política estava baseada no processo de "abertura lenta, gradual e segura" empreendida pelo governo de Ernesto Geisel (1974-1979) . </s>
<s>  No IV ENE, ocorrido em São Paulo em outubro de 1978, os estudantes aprovaram a formação de uma Comissão Pró-UNE encarregada de preparar o congresso de reconstrução da entidade em maio do ano seguinte, na cidade de Salvador . </s>
<s>  
No XXXI Congresso da UNE (congresso de reconstrução) foi escolhido um colegiado integrado por representantes de oito diretórios regionais de várias universidades brasileiras e, pela primeira vez na história da entidade, foi aprovada a realização de eleições diretas para a escolha da nova diretoria . </s>
<s>  Apesar do decreto baixado pelo governo federal, um dia antes das eleições, em outubro de 1979, proibindo a participação ou representação de diretórios centrais de estudantes (DCEs) ou de diretórios acadêmicos em qualquer entidade de representação estudantil em nível estadual ou nacional, 356.722 estudantes de todo o país votaram e das cinco chapas que concorreram ao pleito, a chapa Mutirão, apoiada pelo Partido Comunista do Brasil (PCdoB) e pelos ex-presidentes e ex-militantes da AP, Aldo Arantes, José Serra, Luís Travassos e Jean Marc van der Weid, foi a vitoriosa, sendo eleito Rui César Costa Silva para presidente . </s>
<s>  A vitória de Rui César representou uma certa continuidade da hegemonia da AP na direção da UNE, já que grande parte dos dissidentes (adeptos do maoísmo) dessa organização política foi incorporada ao PCdoB em 1972 . </s>
<s>  
Em junho de 1980, o prédio que sediou a UNE até 1964 foi demolido por ordem do governo de João Batista Figueiredo (1979-1985), apesar das disputas judiciais entre a entidade estudantil e o governo, tendo, inclusive, o juiz Carlos dos Santos Aarão Reis, em uma ocasião, ordenado de arma em punho o cumprimento de uma liminar que suspendera temporariamente a demolição . </s>
<s>  
No XXXII Congresso, realizado em outubro de 1980 em Piracicaba (SP), foi eleito, também por via direta, o estudante alagoano Aldo Rebelo, consolidando a hegemonia do PCdoB no movimento estudantil . </s>
<s>  Ainda nesse congresso, a UNE refiliou-se à UIE e pela primeira vez na sua história uma mulher, Lídia Tonon da Mata Machado, candidatou-se à presidência da entidade . </s>
<s>  
A partir do XXXIII Congresso da UNE, em novembro de 1981, retornou-se à prática das eleições indiretas, ou seja, através dos delegados eleitos pelas faculdades e universidades . </s>
<s>  No congresso seguinte, em outubro de 1982, os delegados presentes elegeram pela primeira vez na história da UNE uma mulher para a presidência, a estudante baiana Clara Araújo, ligada ao PCdoB . </s>
<s>  Foi durante sua gestão que, em julho de 1983, o governador do estado do Rio de Janeiro, Leonel Brizola (1983-1987), cedeu à UNE um casarão na rua do Catete, onde funcionara a Faculdade de Direito da Universidade do Estado da Guanabara, atual Universidade do Estado do Rio de Janeiro (UERJ), que tornou-se a sede provisória da entidade . </s>
<s>  O casarão passou a chamar-se Honestino Guimarães, em homenagem ao último presidente da UNE antes da reconstrução . </s>
<s>  
A UNE participou ativamente das mobilizações em torno da votação, na Câmara dos Deputados, da emenda Dante de Oliveira em 25 de abril de 1984, que propunha a eleição direta para a presidência da República em novembro daquele ano, afinal rejeitada . </s>
<s>  No XXXVI Congresso, realizado em outubro, no Rio de Janeiro, o presidente eleito, Renildo Calheiros, também ligado ao PCdoB, declarou o apoio da UNE à eleição indireta do candidato de oposição ao regime militar, Tancredo Neves, lançado pela Aliança Democrática (coligação do Partido do Movimento Democrático Brasileiro (PMDB), agremiação sucessora do MDB, com a Frente Liberal) à sucessão presidencial no Colégio Eleitoral em 15 de janeiro de 1985, afinal vitorioso . </s>
<s>  Em março desse ano, o MEC recebeu, depois de 21 anos, a diretoria da UNE, que solicitou o apoio do ministro Marco Maciel junto à Câmara dos Deputados para a votação do projeto de legalização da entidade, de autoria do então deputado federal pelo PMDB de Goiás e ex-presidente da UNE Aldo Arantes . </s>
<s>  O projeto foi aprovado em setembro/outubro pela Câmara e Senado e sancionado pelo presidente da República José Sarney (1985-1990) . </s>
<s>  Ainda na gestão de Renildo Calheiros, a UNE promoveu o IV Seminário Nacional de Reforma Universitária em São Paulo . </s>
<s>  
Refletindo a grande influência das disputas político-partidárias no interior da UNE, cinco chapas disputaram as eleições diretas aprovadas em abril de 1986 durante o XXXVII Congresso, o primeiro depois da legalização da entidade . </s>
<s>  Todas as chapas eram apoiadas por partidos políticos, a saber: UNE livre - oposição ao ensino pago, situacionista e ligada ao PCdoB e ao PSB; Prá sair dessa maré - oposição na UNE, representando o Partido dos Trabalhadores (PT), a Convergência Socialista, o Partido Revolucionário Comunista (PRC) e outros; Arrebentar a boca do balão - ligada ao Partido Comunista Brasileiro (PCB), Movimento Revolucionário 8 de Outubro (MR-8) e PMDB; Borduna democrática - representando os anarquistas; e Tem que dar certo - chapa liberal-trabalhista, ligada ao Partido da Frente Liberal (PFL) e ao Partido Trabalhista Brasileiro (PTB) . </s>
<s>  Além do baixo comparecimento à votação - menos de 10% dos estudantes universitários brasileiros -, duas chapas de oposição (Prá sair dessa maré e Arrebentar a boca do balão) retiraram-se da disputa alegando fraude no processo eleitoral . </s>
<s>  Alguns líderes estudantis tentaram impugnar as eleições e até destituir a diretoria eleita, mas não obtiveram sucesso . </s>
<s>  
Durante a gestão da segunda mulher eleita para a presidência da UNE, Gisela Mendonça (1986-1987), a Câmara dos Deputados aprovou mensagem do presidente Sarney devolvendo o terreno da praia do Flamengo à entidade estudantil, que tinha sido transferido para a Universidade do Rio de Janeiro (UNI-Rio) pelo governo Figueiredo após a demolição do prédio . </s>
<s>  
Os conflitos ocorridos durante essa gestão na UNE chegaram ao seu ápice no XXXVIII Congresso, realizado em outubro de 1987, quando foi eleito indiretamente o estudante paraense Valmir Santos, ligado ao PT, na primeira vitória da oposição desde o congresso de reconstrução em 1979, acabando com oito anos de hegemonia do PCdoB no movimento estudantil universitário . </s>
<s>  No XL Congresso, realizado em setembro de 1989, foi aprovada pela primeira vez desde o congresso de reconstrução a composição da diretoria de maneira proporcional aos votos obtidos por cada chapa . </s>
<s>  A gestão de Cláudio Langone (1989-1991) marcou o fim do domínio do PT na direção da UNE, que seria recuperada pelo PCdoB no congresso seguinte . </s>
<s>  
Apesar de sofrer alguns processos de interdição, em julho de 1990 a prefeitura municipal do Rio de Janeiro, na gestão do prefeito Marcelo Alencar (1989-1993), tombou definitivamente o casarão da rua do Catete, onde encontrava-se a sede provisória da UNE . </s>
<s>  

O movimento estudantil retomou sua presença junto aos estudantes durante a crise política que resultaria no «impeachment» do presidente Fernando Collor de Melo em setembro de 1992 e no seu afastamento definitivo em dezembro seguinte . </s>
<s>  No XLII Congresso da UNE, realizado no início de 1992, foi eleito o estudante paraibano Lindberg Farias pela chapa Fora Collor . </s>
<s>  Participando com outras entidades da sociedade civil, tais como Central Única dos Trabalhadores (CUT), Ordem dos Advogados do Brasil (OAB), Associação Brasileira de Imprensa (ABI) e Conferência Nacional dos Bispos do Brasil (CNBB), a UNE foi uma das líderes das gigantescas manifestações populares que, em cerca de dez capitais do país, exigiram a retirada de Collor do governo, sob acusação de envolvimento num amplo esquema de corrupção . </s>
<s>  Em decorrência da maquiagem usada pelos estudantes nas passeatas, Lindberg ficou conhecido como líder dos "caras-pintadas" . </s>
<s>  
Ainda em 1992, a UNE começou a emitir, em sistema de monopólio garantido por leis estaduais, carteirinhas de validade nacional que davam descontos para os estudantes em cinemas e teatros . </s>
<s>  Progressivamente, essas carteirinhas estudantis começaram a representar a maior parte da arrecadação da entidade, dando margem para críticas dos setores de oposição de desvio de recursos para partidos políticos e campanhas eleitorais de membros da diretoria . </s>
<s>  
Retomando sua popularidade junto aos estudantes, a UNE tornou-se uma interlocutora ativa do novo presidente da República que assumiu no lugar de Collor, o então presidente Itamar Franco (1992-1995) . </s>
<s>  A entidade defendeu a mobilização estudantil contra o programa governamental de privatização de empresas e a favor de uma campanha nacional pela alfabetização . </s>
<s>  Em relação às demandas estudantis, pleiteou a volta do controle das mensalidades escolares, liberadas no governo Collor . </s>
<s>  Em março de 1993, a UNE liderou no Rio de Janeiro uma manifestação de rua em que milhares de estudantes secundaristas e universitários protestaram contra os aumentos elevados das mensalidades escolares . </s>
<s>  Ainda nesse ano, integrou o Movimento pela Ética na Política, organizado por entidades da sociedade civil para lutar contra a corrupção política no país . </s>
<s>  
Em maio de 1994, durante a gestão de Fernando Gusmão (1993-1995), a UNE participou da solenidade de assinatura, pelo presidente Itamar Franco, do protocolo para devolução definitiva aos estudantes do terreno da praia do Flamengo, local da histórica sede da entidade . </s>
<s>  Estiveram presentes também ex-dirigentes e militantes da UNE desde a década de 1940, como José Gomes Talarico, Sepúlveda Pertence, Aldo Arantes e Jean Marc van der Weid . </s>
<s>  Contudo, a entidade não conseguiu retomar imediatamente o terreno em virtude de uma ocupação irregular feita em 1987, onde passou a funcionar um estacionamento . </s>
<s>  

No início de 1995, a UNE liderou diversas mobilizações em vários estados contra os projetos governamentais de avaliação das universidades - por meio do Exame Nacional de Cursos, conhecido como "provão", e que seria realizado pelos universitários que estivessem no último período do curso - e de eleição dos reitores, cujo projeto de Lei de Diretrizes e Bases (LDB) da Educação do senador Darci Ribeiro - que seria encampado pelo governo federal e aprovado em 1996 - previa um peso muito maior dos professores no processo eleitoral, acabando com a paridade entre alunos, professores e funcionários existente em várias universidades . </s>
<s>  Ainda em 1995, na gestão do baiano Orlando Silva Júnior (1995-1997), o primeiro negro no cargo máximo da entidade, a UNE realizou protestos contra a política educacional e as reformas constitucionais propostas pelo governo Fernando Henrique Cardoso, do Partido da Social Democracia Brasileira (PSDB) . </s>
<s>  Neste mesmo ano, o ex-presidente da instituição, José Serra (1963-1964) foi nomeado ministro do Planejamento e Orçamento pelo presidente da república Fernando Henrique Cardoso (1995-1999) 
Em março de 1996, a UNE promoveu novas manifestações de rua contra o provão e as mudanças no currículo das escolas técnicas, que acentuavam seu caráter técnico, desvinculando-as do segundo grau . </s>
<s>  No mês seguinte, a UNE, outras entidades estudantis e o Tribunal Superior Eleitoral (TSE) iniciaram a campanha "Se liga 16", com o objetivo de incentivar os jovens entre 16 e 18 anos a tirarem o título de eleitor . </s>
<s>  A campanha contou com a participação de artistas e jogadores de futebol . </s>
<s>  
Em 12 de julho, a UNE e os grupos Tortura Nunca Mais de São Paulo e Goiás realizaram um ato público reivindicando do governo uma indenização para as famílias de 17 estudantes mortos em passeatas durante o regime militar . </s>
<s>  O caso mais conhecido era o do estudante secundarista Edson Luís Lima Souto, morto pela Polícia Militar do Rio de Janeiro em março de 1968 no restaurante Calabouço . </s>
<s>  
Posicionando-se claramente contra o governo Fernando Henrique Cardoso, em agosto de 1996 a UNE lançou a campanha "Eu não agüento FHC", com uma manifestação em Volta Redonda (RJ), durante a visita do presidente à Companhia Siderúrgica Nacional . </s>
<s>  No mês seguinte, a entidade entrou com uma ação na Justiça contra o DCE do Centro de Ensino Unificado de Brasília, por este emitir uma carteira estudantil própria, quebrando o monopólio da UNE de emissão das carteiras . </s>
<s>  Segundo o presidente do DCE da faculdade de Brasília, "por trás de toda a polêmica está uma estrutura para levantar recursos e sustentar partidos", no caso o PCdoB, legenda da qual a maioria dos diretores da entidade nacional era filiada . </s>
<s>  
Em outubro, a UNE tentou várias vezes suspender o provão, instituído pelo governo federal por medida provisória em novembro de 1995 e marcado para ser realizado no dia 10 de novembro de 1996 para formandos de engenharia civil, direito e administração . </s>
<s>  Na primeira tentativa, a entidade entrou com um mandado de segurança no Superior Tribunal de Justiça (STJ), argumentando que o provão feria o direito adquirido de receber o diploma ao término de um curso superior . </s>
<s>  Na segunda vez, e por intermédio de três partidos políticos - PT, PCdoB e Partido Democrático Trabalhista (PDT) -, a UNE entrou no Supremo Tribunal Federal (STF) com uma ação de inconstitucionalidade . </s>
<s>  Dessa vez, a entidade contou com o apoio da Associação Nacional de Dirigentes das Instituições Federais de Ensino Superior, que também era contra o exame . </s>
<s>  Na terceira tentativa, uma ação popular foi impetrada na Justiça Federal, pedindo a anulação do ato do ministro da Educação, que entregou a entidades particulares a aplicação do exame . </s>
<s>  Segundo a UNE, a realização do provão era de competência exclusiva do MEC . </s>
<s>  
Com o indeferimento de todas as ações, a UNE iniciou uma campanha para que os alunos boicotassem a prova, entregando-a em branco . </s>
<s>  O deputado federal pelo PCdoB do Rio de Janeiro e ex-presidente da entidade estudantil Lindberg Farias defendia a entrega do exame sem a assinatura do aluno, evitando possíveis prejuízos futuros no mercado de trabalho . </s>
<s>  Com o meio estudantil dividido entre o apoio ou a oposição ao provão, a UNE promoveu piquetes no dia do exame . </s>
<s>  Os maiores problemas foram registrados no Rio de Janeiro, com invasões de salas de aula, falta de provas e acusações de fraude, como quebra de sigilo . </s>
<s>  O resultado oficial, que seria divulgado em abril de 1997, comprovaria a adesão dos estudantes fluminenses ao boicote, inviabilizando a avaliação no estado . </s>
<s>  
Mesmo com as ausências, o provão foi considerado bem-sucedido em nível nacional pelo governo e um fracasso pela UNE . </s>
<s>  Segundo a entidade, o exame deveria ser anulado, pois a maioria dos estudantes aderiu ao boicote, não comparecendo ou deixando a prova em branco . </s>
<s>  Porém, de acordo com o governo, cerca de 93,6% dos estudantes compareceram ao exame, com 3,9% de provas em branco, números que a UNE contestou, por se basearem na resposta dos questionários socioeconômicos e não nas provas . </s>
<s>  Alguns dias depois do exame, o deputado federal pelo PCdoB do Paraná e ex-diretor da entidade Ricardo Gomide pediu ao MEC a anulação do provão e a abertura de um amplo debate envolvendo a comunidade acadêmica em torno da avaliação universitária . </s>
<s>  
Em janeiro de 1997, a UNE juntou-se a outras entidades da sociedade civil numa campanha dirigida ao Congresso Nacional contra a emenda da reeleição para presidente da República, governadores e prefeitos, aprovada na Câmara ainda esse mês em primeiro turno e em fevereiro no segundo turno . </s>
<s>  Integrante do Movimento em Defesa da Vale do Rio Doce, cujo objetivo era lutar contra a privatização da estatal, e que reunia várias entidades da sociedade civil e os partidos de esquerda, em abril a UNE participou dos atos de protesto em frente à Bolsa de Valores do Rio de Janeiro, local onde o leilão foi realizado . </s>
<s>  Apesar das intensas manifestações, o governo conseguiu vender a estatal em maio de 1997 . </s>
<s>  
Em junho, a UNE tentou novamente na Justiça impedir a realização do segundo Exame Nacional de Cursos, marcado para o dia 29, mas não obteve sucesso, pois o STJ negou a liminar . </s>
<s>  Dessa vez, o MEC descentralizou os locais de aplicação das provas, principalmente no Rio de Janeiro, dificultando os piquetes promovidos pela UNE, que não conseguiu mobilizar militantes para cobrir todos os lugares . </s>
<s>  Mesmo assim, houve alguns confrontos no Rio e em Minas Gerais . </s>
<s>  Porém, a grande diferença em relação ao primeiro exame foi que a oposição ao provão no meio estudantil foi menor e apesar das manifestações contrárias o comparecimento foi maior do que em novembro de 1996 . </s>
<s>  Em alguns locais, militantes da UNE chegaram a ser vaiados pelos estudantes que iriam fazer a prova . </s>
<s>  
Em julho de 1997, no XLV Congresso da UNE, em Belo Horizonte, foi eleito o candidato da chapa Um passo à frente, o carioca Ricardo Capeli, estudante de informática da Universidade Estácio de Sá e filiado ao PCdoB, que acabou derrotando a chapa Reviravolta, formada por estudantes ligados ao Partido Socialista dos Trabalhadores Unificados (PSTU), por um placar de 1.521 a 216 votos . </s>
<s>  O placar dilatado deveu-se à saída dos setores de esquerda do PT, que não concordaram com a proposta vitoriosa de eleição indireta do presidente da UNE, através de delegados eleitos em congressos estaduais . </s>
<s>  Algumas das novidades desse encontro nacional foram a aprovação da cota de 20% para as mulheres na diretoria e a eleição de um representante do PSDB, Fernando Guimarães, diretor nacional da juventude da legenda, para a direção da entidade . </s>
<s>  Para Guimarães, a UNE deveria apoiar o provão, "que estava elevando a qualidade do ensino", e também rever seu papel, pois além da perda de espaço "o jovem começava a vê-la como uma fábrica de carteirinha estudantil" . </s>
<s>  Em agosto, a UNE e outras entidades estudantis lançaram em São Paulo uma campanha contra a violência e pelo desarmamento intitulada "Eu sou da paz", que recebeu a adesão de vários artistas e atletas . </s>
<s>  
Em abril de 1998, a UNE apoiou a greve de professores universitários das universidades federais - que duraria mais de dois meses -, participando de atos públicos de protesto contra o governo federal . </s>
<s>  Em junho, a entidade entrou na Justiça em vários estados com o objetivo de garantir que os alunos das instituições públicas federais em greve não participassem do terceiro Exame Nacional de Cursos, marcado para esse mês . </s>
<s>  No dia da prova, a Justiça federal de Minas Gerais concedeu uma liminar suspendendo o exame para todo o território nacional, mas que acabou atingindo apenas 3.850 alunos inscritos em Belo Horizonte . </s>
<s>  Alguns dias depois, a liminar foi cassada e o provão foi validado . </s>
<s>  A UNE tentou novamente sensibilizar os estudantes a boicotarem ou deixarem a prova em branco, mas as manifestações foram isoladas e o comparecimento dos alunos foi maior do que no segundo exame . </s>
<s>  
Ainda em 1998, nas eleições presidenciais de outubro, a UNE apoiou - não oficialmente - a candidatura de Luís Inácio Lula da Silva (PT, PDT, PSB, PCdoB e PCB), que acabou sendo derrotado no primeiro turno pelo presidente reeleito Fernando Henrique Cardoso (PSDB e PFL) . </s>
<s>  
Em fevereiro de 1999 foi realizada a I Bienal de Cultura da UNE, na cidade de Salvador . </s>
<s>  A experiência visava retomar o trabalho cultural como um programa de atuação da instituição e reuniu diversas personalidades como o ator Francisco Milani, o físico Bautista Vidal e o músico Jorge Mautner . </s>
<s>  O evento teve apoio decisivo do governo do Estado, cujo governador era César Borges, membro do então Partido da Frente Liberal, hoje Democratas . </s>
<s>  A relação com o governo da Bahia, base de apoio ao presidente Fernando Henrique Cardoso, a quem a UNE fazia declarada oposição, gerou uma situação desconfortável na entidade . </s>
<s>  
No XLVI Congresso da UNE, realizado em julho de 1999, novamente na capital mineira - que contou com a presença do líder cubano Fidel Castro, que viera ao Brasil para participar de um encontro de cúpula entre chefes de Estado da América Latina, Caribe e Europa -, o PCdoB manteve sua hegemonia . </s>
<s>  Os estudantes presentes ao Ginásio do Mineirinho elegeram o candidato da chapa Refazendo, Vadson Ribeiro, estudante de medicina da Universidade Federal de Juiz de Fora, que recebeu 1.298 votos contra 695 dados a Adriano de Oliveira, representante do PSTU e da esquerda do PT, e 278 que foram para Anderson Pires, candidato dos setores moderados do PT e do Partido Popular Socialista (PPS) . </s>
<s>  No mês seguinte, Wadson Ribeiro assumiu o mandato, que se encerrou em 2001, quando foi eleito Felipe Maia . </s>
<s>  

Em fevereiro de 2001 foi realizada a II Bienal de Arte e Cultura da UNE na cidade do Rio de Janeiro e teve público estimado pela instituição em cerca de oito mil pessoas . </s>
<s>  Muitas críticas foram feitas ao evento, em especial por estudantes ligados ao movimento cultural, que desejavam que a instituição desenvolvesse um trabalho contínuo de ação cultural, que tivesse maior inspiração na experiência do CPC da UNE e não fosse somente baseado em um evento sem maiores desdobramentos . </s>
<s>  Deste movimento e da mobilização destes estudantes surgiu o Circuito Universitário de Cultura e Arte, o CUCA da UNE, com o objetivo de desenvolver o trabalho cultural da instituição de forma ininterrupta no período em que não se realizavam as bienais . </s>
<s>  
Em agosto do mesmo ano foi editada a Medida Provisória 2208, conhecida como MP das Carteirinhas . </s>
<s>  A medida tratava da forma de comprovar a condição de estudante para obtenção de meia-entrada em estabelecimentos de diversão e eventos culturais, esportivos e de lazer . </s>
<s>  Ela estabeleceu que esta comprovação devesse ser feita mediante apresentação de documento expedido pelos estabelecimentos de ensino a que se vinculava o estudante, e não mais exclusivamente mediante apresentação da carteira de estudante emitida pela UNE, o que impactou diretamente na estrutura financeira da instituição, na medida em que a venda de carteiras era sua principal fonte de renda e, com as novas regras para obtenção de meia-entrada, houve uma queda considerável do número de carteiras emitidas . </s>
<s>  

Nas eleições presidenciais de 2002 a UNE realizou um seminário para debater os problemas do país, do qual resultou uma Carta Compromisso com dez pontos que foram apresentados aos candidatos a presidente do primeiro turno . </s>
<s>  Os pontos defendidos eram: o aumento progressivo dos investimentos em educação até que se alcançasse 10% do Produto Interno Bruto – PIB e duplicação dos investimentos nas Instituições Federais de Ensino Superior – IFES; defesa do ensino público, gratuito e de qualidade com garantia de gratuidade em todos os níveis; revisão da avaliação do ensino superior, em especial no que dizia respeito ao Provão; implantação de plano de combate à evasão nas universidades públicas; a regulamentação do ensino privado, entendendo-o como uma concessão pública; ampliação das verbas destinadas à pesquisa; implantação de programa de incentivo ao emprego para a juventude com a criação de novos postos de trabalho; a regulamentação dos estágios; revisão da regulamentação da meia-entrada com a revogação da MP 2208/2001; a não adesão ao Acordo de Livre Comércio das Américas - ALCA, priorizando a integração econômica com os países da América Latina . </s>
<s>  
Decididos a definir mais explicitamente sua posição no segundo turno das eleições, os diretores da entidade realizaram um plebiscito entre os estudantes em que o foi definido o apoio à candidatura de Luís Inácio Lula da Silva . </s>
<s>  
Em 2003, foi eleito para presidir a entidade Gustavo Petta . </s>
<s>  No ano seguinte, em maio, foi lançado o projeto Memória do Movimento Estudantil, viabilizado pela parceria entre a Petrobras, a Fundação Roberto Marinho e a UNE . </s>
<s>  O objetivo era constituir um acervo documental relativo à história do movimento estudantil, constituído pela doação de documentos e o recolhimento, digitalização e disponibilização na internet de depoimentos orais de ex-militantes . </s>
<s>  O projeto recolheria, até o ano de 2008, cem entrevistas e disponibilizou 48 em seu site . </s>
<s>  Também seria elaborado um guia de fontes, que mapeou os fundos que tivessem documentos relacionados com a temática do movimento estudantil em diversos arquivos do país . </s>
<s>  
Nesse período, setores do movimento estudantil contrários à Reforma Universitária proposta pelo Ministério da Educação organizaram um fórum com o intuito de marcar sua posição no âmbito daquelas discussões . </s>
<s>  Houve conflitos durante a realização do encontro e, a partir deste episódio, os diretores da UNE filiados ao Partido Socialista dos Trabalhadores Unificado – PSTU – entregaram seus cargos, deixando a corrente de disputar os pleitos da instituição para fundar a Coordenação Nacional de Luta Estudantil – Conlute . </s>
<s>  
Em outubro foi realizada a Caravana Paschoal Carlos Magno . </s>
<s>  Inspirada na UNE Volante, a Caravana percorreu 15 estados brasileiros e disponibilizou as condições estruturais para a implantação dos Centros Universitários de Cultura e Arte – CUCA da UNE, que passariam a ser os núcleos de sustentação do Circuito de mesma sigla, figurando, portanto, como um desdobramento e uma ampliação do programa cultural estabelecido em 2001 . </s>
<s>  Visava ser uma rede estudantil formada por núcleos de ação cultural em diferentes estados do Brasil . </s>
<s>  Na Caravana foram fundados 13 núcleos deste tipo nas cidades de São Paulo, Recife, Campina Grande, Salvador, Vitória, Porto Alegre, Curitiba, Barra do Garça (MT), Brasília, Rio de Janeiro, Belo Horizonte, Manaus, Aracaj. 
Em 2005, a Gustavo Petta foi reeleito e nesse mesmo ano a UNE realizou a 4ª Bienal que ocupou o pavilhão da Fundação Bienal de São Paulo, o Museu de Arte Moderna (MAM) e o Museu de Arte Contemporânea (MAC) . </s>
<s>  Com a temática «Soy Loco por Ti América», o festival ocorreu em conjunto com o XIV Congresso Latino Americano e Caribenho de Estudantes (CLAE), o que viabilizou a vinda de participantes de outros países ao evento . </s>
<s>  Nesta mesma época, o CUCA da UNE estabeleceu convênio com o Ministério da Cultura e passou a integrar o Programa de Educação, Arte e Cidadania Cultural Viva obtendo dez Pontos de Cultura . </s>
<s>  No mesmo ano o CUCA da UNE foi condecorado com a Ordem do Mérito Cultural, principal comenda do Ministério da Cultura e passou a ser integrante do Conselho Nacional da Juventude . </s>
<s>  
No ano de 2006, o ex-presidente da UNE Orlando Silva Júnior (1995-1997) foi nomeado ministro dos Esportes no lugar de Agnelo Queiroz, do PCdoB . </s>
<s>  
Em fevereiro de 2007, a UNE realizou sua V Bienal de Cultura na cidade do Rio de Janeiro com o tema Brasil-África: um rio chamado Atlântico, em referência ao livro homônimo do acadêmico Alberto da Costa e Silva . </s>
<s>  O evento ocupou equipamentos culturais, praças e ruas da região da Lapa e Cinelândia; intelectuais com Alberto da Costa e Silva e Abdias do Nascimento, o Ministro Gilberto Gil, artistas e companhias artísticas estrangeiras estiveram presentes . </s>
<s>  Ao final do evento foi realizada uma Culturata, passeata com bandeiras ligadas aos temas das políticas culturais que tradicionalmente encerram as bienais . </s>
<s>  Ela percorreu os bairros do Centro do Rio de Janeiro até a Praia do Flamengo, onde, no número 132 havia sido a sede da instituição até 1964, quando o prédio foi incendiado e a UNE expulsa do local . </s>
<s>  Até 2007 funcionou um estacionamento no local, porém, a entidade exigia na Justiça a posse do terreno, cuja propriedade havia sido . </s>
<s>  Em julho realizou-se em Brasília (Distrito Federal) o L Congresso da UNE, que elegeu presidente a militante do PCdoB e estudante de jornalismo Lúcia Stumpf (2007-2008) . </s>
<s>  Neste congresso foi realizada sessão da Comissão de Anistia, que anistiou os ex-presidentes da instituição Aldo Arantes (1961-1963) e Jean Marc van der Weid . </s>
<s>    
Em agosto de 2008, pela segunda vez na história da instituição, um presidente da República visitou sua sede . </s>
<s>  O presidente Lula, ao lado de outras autoridades como o governador Sérgio Cabral, do PMDB (2007-) e o ex-presidente da UNE e governador de São Paulo José Serra, do Partido da Social-democracia Brasileira – PSDB, esteve no terreno da Praia do Flamengo, 132, ocasião em que assinou uma mensagem do executivo encaminhando o projeto de lei que reparava a instituição pelos atos cometidos contra seu prédio durante o Regime Militar (1964-1984) . </s>
<s>  A medida teria caráter indenizatório e seria o primeiro caso de uma instituição ser reparada pelo Estado por atos cometidos durante o Regime Militar . </s>
<s>  Até então, apenas indivíduos considerados vítimas de agressão e familiares de mortos e desaparecidos haviam sido indenizados . </s>
<s>  
Nesta mesma ocasião foi lançada a Caravana da Saúde . </s>
<s>  Contou com patrocínio do Ministério da Saúde e sua finalidade era percorrer as universidades brasileiras com atividades culturais, debates sobre temas da saúde, da educação e da cultura . </s>
<s>  A Caravana da Saúde percorreu cerca de trinta universidades em vinte e seis estados da federação mais o Distrito Federal, onde se encerrou . </s>
<s>  
Em 2009, durante o LI Congresso da UNE, foi eleito presidente da instituição o estudante paulista, também militante do PCdoB, Augusto Chagas . </s>
<s>  A chapa "Avançar nas mudanças", a que pertencia Augusto Chagas, era composta pelos grupos: Juventude Socialista Brasileira (JSB), Kizomba, Mudança, Mutirão e União da Juventude Socialista (UJS) e obteve 71,8% dos votos . </s>
<s>  A primeira atividade da gestão foi realizar, em setembro daquele ano, o seminário «Pré-sal e o futuro da educação», em Brasília - Distrito Federal, que se propunha a discutir as formas de garantir que investimentos vindos da exploração do petróleo na camada do pré-sal servissem para aumentar as verbas destinadas para a educação . </s>
<s>   Naquele momento, a UNE lançou, com o mote «Da campanha ‘O Petróleo é Nosso’ ao Pré-Sal: A UNE a favor do Brasil», a campanha que exigia a aplicação de 50% dos recursos provenientes do fundo do pré-sal para a educação . </s>
