<s> 
«VICE-REINADO DO NORTE» 
Denominação com a qual se tornou conhecida a Delegacia Militar do Norte, instituída por decreto “reservado” de 12 de dezembro de 1930 com o objetivo de fazer valer nos estados do Norte e do Nordeste os princípios da Revolução de 1930 . </s>
<s>  Foi extinta em 22 de dezembro de 1931 . </s>
<s>  
Vitoriosa a Revolução de 1930, o Norte e o Nordeste passaram a ocupar um novo espaço no jogo político nacional . </s>
<s>  Tendo contribuído efetivamente para a vitória militar do movimento revolucionário e permanecendo um reduto do tenentismo, a região foi logo considerada uma aliada natural do Governo Provisório chefiado por Getúlio Vargas . </s>
<s>  
Entretanto, o trabalho de consolidação dos “princípios revolucionários” ainda estava por ser feito . </s>
<s>  Para melhor articular sua ação com a dos interventores federais nos estados da área, ainda no final de 1930 Vargas decidiu instituir a Delegacia Militar do Norte, nomeando Juarez Távora “delegado militar do Governo Provisório e seu representante nos estados do Norte” . </s>
<s>  O que era chamado de Norte compreendia na verdade as regiões Norte e Nordeste, desde o Amazonas até a Bahia . </s>
<s>  
Líder incontestável em todo o Nordeste, Juarez Távora se encarregaria de colocar o chefe do governo a par dos problemas e necessidades locais, percorrendo constantemente os diferentes estados em companhia do tenente Agildo Barata, nomeado seu secretário e único auxiliar . </s>
<s>  
A criação da delegacia militar foi recebida pela imprensa sulista como um reconhecimento do poder tenentista . </s>
<s>  O novo órgão foi logo apelidado de “Vice-Reinado do Norte”, cabendo a Juarez Távora o título de “vice-rei” . </s>
<s>  
No ano de 1931, dos 11 interventores ligados à delegacia, apena dois - Carlos de Lima Cavalcanti, de Pernambuco, e Antenor Navarro, da Paraíba - não eram militares . </s>
<s>  Esse fato fez com que pouco a pouco se acirrassem os conflitos entre as interventorias e os políticos representantes das oligarquias locais, que se sentiam alijados do poder . </s>
<s>  
Por outro lado, em fins de outubro de 1931, o Governo Provisório promulgou o Decreto nº 20.348 instituindo os conselhos consultivos, órgãos estaduais destinados a assessorar os interventores e os prefeitos e a estabelecer normas uniformes para as administrações estaduais e municipais . </s>
<s>  Segundo o próprio Juarez Távora, os conselhos tornaram dispensável sua intermediação junto aos interventores, levando-o a pedir sua exoneração do cargo de delegado militar . </s>
<s>  
Vargas aceitou os argumentos de Juarez, mas solicitou-lhe que realizasse uma última viagem de inspeção . </s>
<s>  Mesmo extinto o “Vice-Reinado do Norte”, Juarez realizou a viagem e em 20 de abril de 1932 apresentou um relatório ao chefe do governo analisando os problemas econômicos, financeiros, administrativos e políticos da região . </s>
