<s> 
«Tarcísio de Miranda Buriti» nasceu em João Pessoa no dia 28 de novembro de 1938, filho de Luís Gonzaga de Albuquerque Buriti e de Maria José de Miranda Buriti . </s>
<s>  
Advogado e professor universitário, em 1961 bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito da Universidade da Paraíba . </s>
<s>  No ano seguinte foi nomeado promotor público, função que exerceu até 1963 . </s>
<s>  Nesse ano, seguiu para a França, onde iniciou o curso de sociologia na Universidade de Poitiers, concluindo-o em 1964, ano em que iniciou o doutorado em ciência política no Instituto Universitário de Altos Estudos Internacionais de Genebra, na Suíça, que concluiu em 1967 . </s>
<s>  De volta ao Brasil, em 1968 foi nomeado chefe de gabinete do reitor da Universidade Federal da Paraíba (Ufpb), permanecendo nesse cargo até 1971 . </s>
<s>  No ano seguinte tornou-se diretor da Faculdade de Direito da Ufpb, em cuja função permaneceu até 1974 . </s>
<s>  
Com a ascensão de Ivan Bichara ao governo da Paraíba em março de 1975, Tarcísio Buriti foi nomeado secretário estadual de Educação . </s>
<s>  Seu trabalho à frente dessa secretaria lhe proporcionou um espaço na corrida pela sucessão estadual . </s>
<s>  Três anos depois, no final de abril de 1978, quando da escolha dos candidatos pela Aliança Renovadora Nacional (Arena), partido de sustentação do regime militar implantado no país em abril de 1964, ao qual estava filiado, teve o seu nome indicado para substituir Bichara . </s>
<s>  Essa indicação causou descontentamento no meio arenista, pois o nome de Buriti não constava de qualquer lista de prováveis candidatos, sendo os mais cotados o deputado federal Antônio Mariz e o senador Mílton Cabral . </s>
<s>  
Realizada a convenção da Arena em junho de 1978, mesmo enfrentando um esquema comandado pelo candidato dissidente, o deputado Antônio Mariz, seu nome foi confirmado pelos convencionais do partido por 152 votos contra 124 . </s>
<s>  
Com apoio do palácio do Planalto, Buriti foi eleito governador da Paraíba, via Colégio Eleitoral estadual, no dia 1º de setembro de 1978 . </s>
<s>  Passou, então, a articular no partido um nome para disputar a segunda vaga ao Senado, já que a primeira estava garantida com a eleição do “biônico” Mílton Cabral . </s>
<s>  O escolhido foi o próprio Ivan Bichara, que havia se desincompatibilizado do cargo de governador em agosto com esse objetivo . </s>
<s>  Sua candidatura, contudo, acentuou ainda mais o descontentamento arenista e, no pleito de novembro seguinte, Bichara acabou sendo derrotado pelo deputado Humberto Lucena, candidato oposicionista do Movimento Democrático Brasileiro (MDB) . </s>
<s>  
Tarcísio Buriti assumiu o governo da Paraíba no dia 15 de março de 1979, em substituição a Dorgival Terceiro Neto, que era vice de Ivan Bichara e havia assumido o governo em agosto do ano anterior . </s>
<s>  Na oportunidade, ao referir-se a como seria sua relação com o MDB, declarou que não compreendia democracia sem oposição aguerrida e fiscalizadora dos atos governamentais e reconheceu aos parlamentares oposicionistas o direito de crítica ao governo, o que não era fato corrente em tempos de regime militar . </s>
<s>  Em entrevista concedida um mês após sua posse, na qual fez um balanço sobre os seus 30 dias de governo, Buriti declarou-se favorável ao voto do analfabeto, à anistia, que se concretizaria no final de agosto, e a eleições diretas em todos os níveis . </s>
<s>  
Ainda em 1979, o governo encaminhou ao Congresso um projeto de reformulação partidária . </s>
<s>  Buriti defendeu maior abertura e flexibilização do projeto, que restringia a arregimentação de novos partidos . </s>
<s>  Para ele, a criação de novas agremiações partidárias deveria ser livre e independente . </s>
<s>  Com a extinção do bipartidarismo em novembro desse ano e a conseqüente reformulação partidária, filiou-se ao Partido Democrático Social (PDS), sucessor da Arena no apoio ao governo . </s>
<s>  
Desde sua posse, resolveu partir para uma correção de rumos na administração da Paraíba . </s>
<s>  Dentre os principais problemas do estado, os mais graves eram os dos setores econômico e de segurança . </s>
<s>  Para atenuar o primeiro, procurou contratar empréstimos que lhe permitissem criar novos empregos e solucionar graves problemas de saúde pública, eletrificação rural, abastecimento de água e construção de estradas vicinais para escoamento da produção agrícola . </s>
<s>  Na área da segurança pública, enfrentou os desmandos da Polícia Militar no estado, procurando torná-la uma instituição que só poderia agir no irrestrito respeito à lei, e acabou com a impunidade das gangues organizadas que comandavam assaltos e cometiam assassinatos no alto sertão paraibano . </s>
<s>  
Em outubro de 1980, quando começava a aquecer o debate sobre eleições diretas para prefeitos das capitais e governadores, Buriti manifestou-se favorável a elas, “desde que os mecanismos da nova legislação eleitoral pudessem vincular a eleição de prefeito com a de governador, com o objetivo de sempre haver coincidência das duas autoridades dentro do mesmo partido” . </s>
<s>  Em janeiro do ano seguinte, em entrevista ao jornal «O Estado de S. Paulo», manifestou-se favorável à convocação de uma Assembléia Nacional Constituinte, justificando que problema mais delicado fora o da concessão da anistia, que implicava o retorno de líderes proscritos pela Revolução e, mesmo assim, foi absorvido pelo regime; propôs a execução das cartas-programas dos partidos como um meio de combate ao clientelismo político e defendeu a alternância no poder . </s>
<s>  
Tido como um socialdemocrata, suas posições desagradavam a forças poderosas do PDS e, por isso, constituía-se sempre no pivô de constantes crises que abalavam o partido, o que acabava dificultando a afirmação de sua liderança nas hostes pedessistas . </s>
<s>  Permaneceu à frente do Executivo da Paraíba até 14 de maio de 1982, quando o transferiu ao vice-governador Clóvis Bezerra Cavalcanti, desincompatibilizando-se do cargo para concorrer a uma cadeira na Câmara dos Deputados na legenda do PDS . </s>
<s>  
No pleito de novembro desse ano, obteve 173.107 votos, cerca de 18% dos votos, a maior votação até então registrada no estado . </s>
<s>  Foi o primeiro político paraibano a garantir sua eleição apenas em João Pessoa, onde obteve 36 mil votos, reduto tradicionalmente oposicionista . </s>
<s>  Confirmada sua eleição, voltou a defender eleição direta para a presidência da República e que o governo federal deveria estabelecer um tratamento diferenciado para o Nordeste . </s>
<s>  Assumindo seu mandato em fevereiro do ano seguinte, tornou-se membro titular da Comissão de Relações Exteriores e suplente da Comissão de Constituição e Justiça da Câmara . </s>
<s>  Suas posições políticas de cunho progressista logo o levaram a se integrar ao movimento rebelde Participação, existente no PDS . </s>
<s>  
No início de 1983, o deputado mato-grossense Dante de Oliveira, do Partido do Movimento Democrático Brasileiro (PMDB), apresentou na Câmara um projeto de emenda constitucional restabelecendo eleições diretas para a presidência da República no ano seguinte . </s>
<s>  Encampado pelas oposições, esse projeto proporcionou o desencadeamento de uma campanha nacional nesse sentido, que ficou conhecida como Diretas Já . </s>
<s>  Em abril de 1984, poucos dias antes da votação da emenda, o deputado Tarcísio Buriti declarou-se convicto, pela extensão do movimento das diretas e sua repercussão no Legislativo, de que a emenda Dante de Oliveira seria aprovada pela Câmara, caso o PDS não fechasse questão sobre a matéria . </s>
<s>  Disse ainda que, se a emenda fosse rejeitada, haveria frustração absoluta na sociedade brasileira e o governo não teria condições de impor as candidaturas de Paulo Maluf ou Mário Andreazza pela via indireta . </s>
<s>  Acrescentou, porém, que, caso fosse mantido o sistema indireto, somente um nome, o do vice-presidente da República, então no exercício da presidência, Aureliano Chaves, teria condições de obter o consenso, pois possuía canais de diálogo com a oposição e a sociedade . </s>
<s>  
Embora o PDS tivesse fechado questão e a maioria dos deputados se ausentado da votação na sessão da Câmara de 25 de abril de 1984, Buriti, contrariando a determinação partidária, votou a favor da emenda Dante de Oliveira, que, por falta de 22 votos, acabou não sendo aprovada e, com isso, ficou impedida de ser enviada para apreciação do Senado . </s>
<s>  
Com esse resultado, o próximo presidente da República seria mesmo eleito por via indireta . </s>
<s>  A falta de consenso quanto à forma de escolha do candidato oficial provocou uma cisão no PDS e o grupo dissidente formou a Frente Liberal . </s>
<s>  Para definir essa questão, o partido realizou em agosto seguinte sua convenção, na qual o deputado Paulo Maluf derrotou o então ministro do Interior Mário Andreazza . </s>
<s>  Para compor a chapa governista, na mesma convenção o deputado cearense Flávio Marcílio ganhou a disputa para o cargo de vice-presidente, ao derrotar o então governador de Alagoas Divaldo Suruagi . </s>
<s>  
Para concorrer com os candidatos da situação, os partidos de oposição liderados pelo PMDB, e a Frente Liberal, reunidos na Aliança Democrática, lançaram o então governador de Minas Gerais, Tancredo Neves, e o então senador maranhense e ex-presidente do PDS José Sarney, respectivamente, para presidente e vice-presidente da República . </s>
<s>  Na votação do Colégio Eleitoral para a sucessão do presidente João Figueiredo em 15 de janeiro de 1985, Tarcísio Buriti votou em Tancredo Neves, que derrotou Paulo Maluf . </s>
<s>  
Com a transformação da Frente Liberal em agremiação política, o Partido da Frente Liberal (PFL), ainda nesse mês, Buriti passou a coordenar o processo de formação dessa nova agremiação na Paraíba . </s>
<s>  Em fevereiro seguinte, com a entrada de Wilson Braga, seu principal adversário político no estado, no PFL, desligou-se desse partido e passou a apoiar o Partido Trabalhista Brasileiro (PTB), ao qual prometeu se filiar e, em cuja legenda, disputaria o governo estadual no pleito de novembro do ano seguinte . </s>
<s>  
A doença de Tancredo, na véspera de sua posse, fez com que o vice José Sarney assumisse o poder, em caráter interino, no dia 15 de março desse mesmo ano e fosse efetivado no mês seguinte, após a morte do titular . </s>
<s>  Com o fim do ciclo de presidentes militares impostos pelo regime instaurado em abril de 1964, foram restabelecidas eleições diretas nas capitais e municípios considerados áreas de segurança nacional durante o regime militar . </s>
<s>  Nas eleições municipais de novembro de 1985 para a prefeitura de João Pessoa, Buriti apoiou o candidato do PTB, Marcus Odilon Ribeiro Coutinho, usineiro, pertencente a uma das famílias mais ricas do estado, que acabou sendo derrotado pelo candidato do PMDB, Antônio Carneiro Arnaud, apoiado pelo então governador Wilson Braga . </s>
<s>  Posteriormente, Buriti transferiu-se para o PMDB . </s>
<s>  
Definindo-se como um político de centro-esquerda, foi indicado pelo seu novo partido candidato ao governo da Paraíba . </s>
<s>  Esse era um período em que o PMDB procurava capitalizar os frutos colhidos até então com o sucesso do Plano Cruzado, um plano de estabilização econômica lançado pelo governo em fevereiro desse ano, com o objetivo de conter a escalada inflacionária . </s>
<s>  Nessa oportunidade, manifestando-se sobre temas variados da conjuntura política do momento, disse que o governo do presidente José Sarney (1985-1990) havia consolidado a democracia com a convocação da Assembléia Nacional Constituinte, a total liberdade de imprensa e a legalização dos partidos políticos clandestinos . </s>
<s>  Manifestou-se também favorável ao aperfeiçoamento da lei de greve para garantir “maior espaço para pressão da classe trabalhadora” . </s>
<s>  Disse ainda ser contrário ao domínio do Estado no meio de produção e favorável à livre iniciativa na economia . </s>
<s>  
Opinando sobre vários temas que seriam discutidos na Constituinte, defendeu um mandato de cinco anos para o presidente da República José Sarney, a pluralidade sindical e se disse favorável ao presidencialismo, à atuação externa e interna das forças armadas e à reforma agrária somente em terras improdutivas . </s>
<s>  Durante a campanha, prometeu priorizar as áreas de segurança pública, agricultura e indústria, além de descentralizar a administração estadual . </s>
<s>  Com esse discurso, no pleito de novembro de 1986, com o PMDB encabeçando uma coligação formada pelo Partido Comunista do Brasil (PCdoB), o Partido Comunista Brasileiro (PCB) e o Partido Socialista Brasileiro (PSB), Buriti se elegeu governador da Paraíba com 755.625 votos (51,9% do eleitorado), derrotando o senador Marcondes Gadelha, lançado pela Aliança Trabalhista Liberal, coligação formada pelo PDS, PFL, PTB e partidos menores . </s>
<s>  
Confirmada sua eleição, prometeu fazer um governo sem revanchismos e voltado para o crescimento da economia do estado, através do fortalecimento das pequenas e microempresas, atraindo novos investimentos, fatores estes necessários e indispensáveis à geração de novos empregos . </s>
<s>  Sob o ponto de vista político-partidário, disse que sua vitória iria provocar o desmantelamento da estrutura do PDS-PFL, que “mostrou não ter mais condição de se impor ao povo pela sua liderança, porque perdeu todo o respeito”, referindo-se ao seu maior adversário, o ex-governador Wilson Braga, derrotado nesse pleito quando tinha como certa uma cadeira no Senado . </s>
<s>  
Concluindo seu mandato na Câmara dos Deputados em janeiro de 1987, ao final da legislatura, em 15 de março seguinte Buriti assumiu o governo da Paraíba em substituição a Mílton Cabral . </s>
<s>  O fato marcante da transmissão do cargo foi a ausência do ex-governador . </s>
<s>  Ele havia sido acusado por Buriti de ser o responsável pelo “caos mais grave, em termos financeiros e morais, de toda a história do estado” . </s>
<s>  Em represália às críticas, recusou-se a passar o cargo ao sucessor, o que acabou sendo feito pelo seu vice Antônio Gomes . </s>
<s>  Outro detalhe da posse foram as homenagens póstumas ao vice-governador eleito Raimundo Asfora, que havia sido encontrado morto nove dias antes com um tiro na cabeça . </s>
<s>  
Tarcísio Buriti encontrou todo o funcionalismo estadual em greve por aumento salarial e pela regularização no pagamento dos seus vencimentos . </s>
<s>  Em seu discurso de posse, anunciou que o primeiro ato de seu governo seria o restabelecimento dos poderes constitucionais do Tribunal de Contas do Estado (TCE) . </s>
<s>  Com essa medida, segundo disse, pretendia garantir ao TCE seu pleno poder de fiscalização, cassado, arbitrariamente, pelos ex-governadores Wilson Braga e Mílton Cabral, para evitar a descoberta do desvio de recursos e de favorecimento político através de verbas públicas . </s>
<s>  
Seu programa de austeridade administrativa incluía medidas para a desacumulação, por funcionários estaduais, de 40 mil empregos públicos, a proibição de novas nomeações, a redução das assessorias do secretariado e a demissão sumária de funcionários nomeados a partir de 17 de junho de 1986 . </s>
<s>  Porém, pouco depois de sua posse, já no final de março, um dia após haver baixado decreto anulando a contratação de cerca de 28 mil funcionários públicos, o governador Tarcísio Buriti assinou outro, recontratando todos os demitidos . </s>
<s>  Para essa reintegração, Buriti considerou a “grave repercussão social que decorreria da desvinculação desse contingente do serviço público” . </s>
<s>  
Quanto à acumulação de cargos, o governo, através de sua Secretaria de Administração, mandou publicar no «Diário Oficial do Estado» uma lista com mais de 7.400 nomes de funcionários “acumuladores” . </s>
<s>  Entre eles encontravam-se os dos ex-governadores Pedro Gondim e Dorgival Terceiro Neto, o de um conselheiro do TCE, além de ex-secretários e de ex-deputados . </s>
<s>  Para estudar e resolver estes casos, Buriti nomeou uma comissão que deu prazo de 10 dias para os envolvidos se justificarem . </s>
<s>  Com relação à dívida de 250 milhões de cruzados que o estado tinha com a Caixa Econômica Federal (CEF), o governador conseguiu prorrogá-la por dois anos, mas ainda teria que resolver como o estado pagaria cerca de 40 milhões de dólares aos bancos internacionais ainda em 1987 . </s>
<s>  
Em maio seguinte, criticou a cúpula do PMDB pela nomeação de um pefelista, o ex-prefeito de Recife Joaquim Francisco Cavalcanti, para o Ministério do Interior, de vital importância para a política nordestina . </s>
<s>  Na sua avaliação, o cargo deveria caber ao seu partido que, devido a um acordo feito pelo presidente da agremiação, Ulisses Guimarães, ficou com a chefia do Gabinete Civil . </s>
<s>  Em setembro, em entrevista ao jornal «O Estado de S. Paulo», defendeu a privatização de todas as estatais como saída para resolução dos problemas brasileiros, pois o Estado é sabidamente um mau gestor e as empresas eram quase todas deficitárias, tornando-se grandes geradoras do déficit público . </s>
<s>  
Em fevereiro de 1988 encaminhou à Assembléia Legislativa seu anteprojeto de reforma administrativa . </s>
<s>  Dentro do seu plano, das 24 secretarias então existentes, 12 seriam extintas e os secretários remanescentes, que, pela legislação em vigor no estado, poderiam ter, cada um, mais de 30 assessores em seus gabinetes, passariam a contar com os serviços de apenas cinco . </s>
<s>  Durante o seu primeiro ano de governo, dos 171 prefeitos da Paraíba, 77 foram denunciados por corrupção e Buriti decretou intervenção em cinco municípios . </s>
<s>  Em dezembro de 1988, para controlar um movimento de insubordinação na Polícia Militar (PM), Buriti conseguiu que a Assembléia Legislativa aprovasse um projeto de lei subordinando a corporação à Secretaria de Segurança Pública do Estado . </s>
<s>  Com isso, pretendia acabar com os conflitos de competência entre as polícias Civil e Militar . </s>
<s>  O movimento estava sendo comandado pelo coronel do Exército Marden Alves da Costa, ex-comandante da PM, que havia sido exonerado pelo governador poucos dias antes . </s>
<s>  
Em fevereiro de 1989, por ocasião da eleição da nova mesa da Assembléia Legislativa, Buriti sofreu um grande revés, quando o deputado Severino Ramalho Leite, do PMDB, candidato à presidência do Legislativo apoiado pelo governador, foi derrotado pelo dissidente João Fernandes, também do PMDB, que tinha apoio dos partidos de oposição Democrático Trabalhista (PDT), Socialista Brasileiro (PSB), PDS, PFL e parte do PL . </s>
<s>  Isso fez com que Buriti perdesse a maioria que tinha no Legislativo e, diante da inexistência do vice-governador, desistiu de sua indicação para ministro do Supremo Tribunal Federal (STF), para evitar que o governo fosse praticamente entregue ao seu maior adversário político e inimigo pessoal, o então prefeito de João Pessoa, Wilson Braga, que, certamente, elegeria um político do seu grupo para ocupar um mandato-tampão no Executivo estadual . </s>
<s>  
Em maio seguinte, com a indefinição no PMDB sobre quem seria o candidato do partido à presidência da República e o crescimento da candidatura do ex-governador de Alagoas Fernando Collor, do Partido da Reconstrução Nacional (PRN), Buriti aderiu a essa candidatura . </s>
<s>  Posteriormente, já em agosto de 1989, passou a ser acusado de estar perseguindo, politicamente, os deputados estaduais do PMDB que se recusavam a aderir à candidatura de Collor . </s>
<s>  Depois, deixou esse partido e se filiou ao PRN . </s>
<s>  
Em outubro desse ano, o presidente da Assembléia Legislativa, João Fernandes, pediu ao STF que desse como vago o cargo de governador da Paraíba, depois que Buriti se recusou a assinar a nova Constituição estadual, por contestar, entre outros artigos, a redução do quórum de dois terços para metade mais um para que o Legislativo pudesse decretar o «impeachment» do governador . </s>
<s>  Para impedir sua cassação, conseguiu uma liminar do Tribunal de Justiça do estado . </s>
<s>  Como o presidente da Assembléia pediu ao STF o cancelamento dessa liminar, Buriti impetrou um recurso na Suprema Corte para garanti-la por 180 dias . </s>
<s>  
Ainda no final de 1989, a crise financeira do estado persistia . </s>
<s>  Segundo o governador, ela era provocada pelo excessivo número de funcionários públicos no estado, que atingia um total de 86 mil servidores, mesmo com a demissão de 32 mil ao longo de seus três anos de mandato, consumindo toda a arrecadação estadual . </s>
<s>  Diante dessa situação, o estado não tinha como fazer investimentos com recursos próprios e todas as obras do governo eram financiadas com empréstimos . </s>
<s>  
Em outubro de 1990, Ronaldo Cunha Lima, candidato do PMDB ao governo do estado, classificou-se para a disputa do segundo turno, no qual derrotou seu adversário Wilson Braga . </s>
<s>  Pouco antes de assumir o governo, viu o Banco Central (BC) decretar a falência do Banco do Estado da Paraíba (Paraiban) . </s>
<s>  Esse fato levou o governador Tarcísio Buriti a romper com o presidente Fernando Collor (1990-1992) e pouco depois deixar o PRN . </s>
<s>  Por outro lado, precisava de autorização da Assembléia Legislativa para fazer um empréstimo bancário para pagamento do funcionalismo público . </s>
<s>  Cunha Lima, recém-eleito mas ainda não empossado, tinha maioria na Assembléia e influenciou os deputados para que não autorizassem o empréstimo . </s>
<s>  Com isso, Buriti acabou concluindo o mandato com o pagamento dos servidores atrasado quatro meses e rompeu com seu sucessor . </s>
<s>  
Desde então, iniciou-se um período de divergências políticas entre o governador e o seu antecessor . </s>
<s>  Cunha Lima passou a creditar a Buriti a culpa pelo fechamento do Paraiban, enquanto este passou a criticar a administração daquele . </s>
<s>  As relações entre os dois tornaram-se ainda mais tensas em agosto de 1993, quando Buriti acusou o filho do governador, Cássio Cunha Lima, então à frente da Superintendência do Desenvolvimento do Nordeste (Sudene), de autorizar a liberação de verbas de forma irregular . </s>
<s>  
O uso político dessas denúncias acabou causando um sério incidente entre o governador e Buriti . </s>
<s>  Em 5 de novembro de 1993, Cunha Lima, sentindo-se ofendido por uma entrevista concedida pelo seu adversário à TV O Norte, na qual criticava a atuação de Cássio à frente da Sudene, dirigiu-se a um restaurante na praia de Tambaú, em João Pessoa, onde se encontrava Tarcísio Buriti, e fez vários disparos contra seu desafeto, ferindo-o no rosto e no ombro . </s>
<s>  Buriti permaneceu vários dias internado, mas acabou se recuperando totalmente dos ferimentos . </s>
<s>  
Filiando-se ao Partido Progressista Brasileiro (PPB), após algum tempo fora das disputas políticas, voltou a concorrer a cargo eletivo no pleito de outubro de 1998, quando disputou uma cadeira no Senado nessa legenda, mas não conseguiu se eleger . </s>
<s>  
Buriti foi ainda presidente do Conselho Estadual de Cultura, professor universitário na UFPB e na Faculdade de Direito de Recife da Universidade Federal de Pernambuco, presidente do Instituto Brasileiro de Filosofia, seção da Paraíba, e membro do Conselho da Ordem dos Advogados do Brasil, seção da Paraíba . </s>
<s>  
Faleceu em São Paulo no dia 8 de julho de 2003 . </s>
<s>   
Casou-se com Glauce Maria Navarro Buriti, com quem teve quatro filhos . </s>
<s>  Seu sobrinho Ivan Buriti foi deputado federal pela Paraíba de 1991 a 1995 . </s>
