<s> 
¬´Jo√£o Augusto de Ara√∫jo Castro¬ª nasceu no Rio de Janeiro, ent√£o Distrito Federal, no dia 27 de agosto de 1919, filho de Raimundo de Ara√∫jo Castro e de Carmem Viveiros de Castro . </s>
<s>  
De fam√≠lia maranhense, ainda na inf√¢ncia acompanhou os pais que voltaram a residir em S√£o Lu√≠s, a√≠ permanecendo at√© concluir o secund√°rio . </s>
<s>  De regresso ao Rio de Janeiro, fez um curso de especializa√ß√£o em l√≠ngua inglesa, terrninando-o em 1940 . </s>
<s>  
Em agosto desse ano ingressou na carreira diplom√°tica como c√¥nsul de terceira classe e, no ano seguinte, bacharelou-se pela Faculdade de Direito de Niter√≥i . </s>
<s>  Em setembro de 1942 serviu na comiss√£o brasileira junto √† Miss√£o Cooke, grupo de t√©cnicos enviado pelo governo norte-americano ao Brasil . </s>
<s>  Ciceroneou tamb√©m o cineasta norte-americano Orson Welles, cuja visita ao Brasil fazia parte dos esfor√ßos desenvolvidos pelo governo de Washington em fun√ß√£o da . </s>
<s>  Segunda Guerra Mundial, ent√£o em curso, visando um fortalecimento de seus la√ßos de amizade com a Am√©rica Latina, numa ofensiva diplom√°tica conhecida como "pol√≠tica da boa vizinhan√ßa" . </s>
<s>  
Em maio de 1943 foi removido para o consulado brasileiro em San Juan, Porto Rico, l√° exercendo a fun√ß√£o de encarregado consular . </s>
<s>  Foi enviado a Miami, nos EUA, em maio de 1944, e a Nova Iorque, em outubro desse ano . </s>
<s>  Promovido a c√¥nsul de segunda classe em dezembro de 1945, ascendeu, ainda em Nova Iorque, a c√¥nsul-adjunto em maio do ano seguinte . </s>
<s>  No exerc√≠cio dessa fun√ß√£o, integrou, corno encarregado de quest√µes jur√≠dicas, a delega√ß√£o do Brasil √† confer√™ncia durante a qual foi criada a Organiza√ß√£o Mundial de Sa√∫de (OMS), realizada em Nova Iorque em junho de 1946 . </s>
<s>  
De volta ao Brasil, passou a atuar como auxiliar do chefe do Departamento de Administra√ß√£o do Itamarati em abril de 1948, sendo nomeado em setembro do ano seguinte secret√°rio da delega√ß√£o brasileira √† IV Assembl√©ia Geral da Organiza√ß√£o das Na√ß√µes Unidas (ONU), em Nova Iorque . </s>
<s>  A partir de dezembro desse mesmo ano, serviu como auxiliar do ent√£o secret√°rio-geral do Minist√©rio das Rela√ß√µes Exteriores, Hildebrando Aci√≥li, voltando a Nova Iorque em setembro de 1950 para assessorar a delega√ß√£o brasileira durante a Sess√£o da V Assemb√©ia Geral da ONU . </s>
<s>  
Promovido a segundo-secret√°rio da miss√£o permanente do Brasil na ONU em fevereiro de 1951, participou no m√™s seguinte da IV Reuni√£o de Consulta dos Ministros das Rela√ß√µes Exteriores das Rep√∫blicas Americanas, realizada em Washington, na qualidade de secret√°rio da delega√ß√£o brasileira, chefiada pelo chanceler Jo√£o Neves da Fontoura . </s>
<s>  O objetivo central dessa reuni√£o era a conquista do apoio dos pa√≠ses latino-americanos - incluindo o envio de tropas - √† posi√ß√£o dos EUA na guerra da Cor√©ia . </s>
<s>  Ainda na ONU, participou das VI e VII sess√µes da Assembl√©ia Geral, realizadas, respectivamente, em Paris (novembro a dezembro de 1951) e em Nova Iorque (outubro a dezembro de 1952) . </s>
<s>  
Promovido a primeiro-secret√°rio em mar√ßo de 1953, deixou Nova Iorque, transferindo-se para a embaixada do Brasil em Roma em junho seguinte . </s>
<s>  J√° nesse posto, atuou em novembro como delegado brasileiro √† VII Sess√£o da Confer√™ncia Anual da Food and Agriculture Organization (FAO), realizada na capital italiana . </s>
<s>  Participou tamb√©m das delega√ß√µes brasileiras aos III, IV e V congressos da Paz e da Civiliza√ß√£o Crist√£, reunidos em Floren√ßa, na It√°lia, entre 1954 e 1956 . </s>
<s>  De volta ao Brasil em janeiro de 1957, tornou a assessorar o secret√°rio-geral do Itamarati, integrando a comitiva do chanceler Jos√© Carlos de Macedo Soares em visita ao Peru no m√™s de novembro . </s>
<s>  Em dezembro seguinte foi promovido a conselheiro . </s>
<s>  
Ministro de segunda classe em junho de 1958, Ara√∫jo Castro assumiu no m√™s seguinte a chefia do Departamento Pol√≠tico e Cultural do Itamarati, participando da formula√ß√£o da Opera√ß√£o Pan-Americana, programa multilateral para o desenvolvimento econ√¥mico da Am√©rica Latina idealizado pelo poeta e empres√°rio Augusto Frederico Schmidt e proposto pelo presidente Juscelino Kubitschek ao governo norte-americano . </s>
<s>   Na ocasi√£o, acompanhou as negocia√ß√µes realizadas durante a visita do secret√°rio de Estado dos EUA, John Foster Dulles, ao Brasil . </s>
<s>  Em setembro de 1958 foi designado delegado-suplente √† XIII Sess√£o da Assembl√©ia Geral da ONU, em Nova Iorque . </s>
<s>  
Removido para T√≥quio em abril de 1959, passou a exercer as fun√ß√µes de ministro-conselheiro da embaixada do Brasil no Jap√£o . </s>
<s>  Atuou como delegado brasileiro √† XV Sess√£o das Partes Contratantes do Acordo Geral sobre Tarifas e Com√©rcio (GATT), realizada na capital japonesa entre outubro e dezembro desse mesmo ano e, na qualidade de observador, participou tamb√©m da Reuni√£o dos Pa√≠ses Neutralistas, promovida no Cairo, Egito, em junho de 1961 . </s>
<s>  Em agosto desse ano integrou a comitiva do ent√£o vice-presidente Jo√£o Goulart em miss√£o especial a Moscou e ao Extremo Oriente, viagem essa interrompida em Pequim, na China, pela ren√∫ncia do presidente J√¢nio Quadros (25/8/1961), que levou Goulart a retornar ao Brasil para assumir o governo . </s>
<s>  Apesar do impasse criado pelo veto inicial dos ministros militares - marechal Od√≠lio Denis, da Guerra, almirante S√≠lvio Heck, da Marinha, e brigadeiro Gabriel Gr√ºn Moss, da Aeron√°utica -, √† posse de Goulart, esta foi afinal assegurada em 7 de setembro de 1961, gra√ßas √† ado√ß√£o pelo Congresso, cinco dias antes, da Emenda Constitucional n¬.∫4, que introduziu no pa√≠s o regime parlamentarista . </s>
<s>  
Ainda em setembro de 1961, Ara√∫jo Castro desempenhou a fun√ß√£o de subchefe da miss√£o especial brasileira em visita √†s col√¥nias brit√¢nicas de Hong-Kong e Cingapura . </s>
<s>  Deixou em seguida o Jap√£o e, j√° a partir de outubro, passou a atuar como secret√°rio-adjunto para Assuntos Internacionais do Itamarati . </s>
<s>  No exerc√≠cio dessa fun√ß√£o, integrou a delega√ß√£o do Brasil √† Reuni√£o do Comit√™ de Desarmamento da ONU, realizada em Genebra, na Su√≠√ßa, em mar√ßo de 1962, e, promovido a ministro de primeira classe em junho, passou a chefiar aquela delega√ß√£o no m√™s seguinte . </s>
<s>  Em setembro foi delegado do Brasil √† XVII Sess√£o da Assembl√©ia Geral da ONU, em Nova Iorque e, ainda em 1962, integrou a Comiss√£o de Planejamento Pol√≠tico do Itamarati, em Bras√≠lia . </s>
<s>  Em 12 de julho de 1963 foi nomeado secret√°rio-geral do Minist√©rio das Rela√ß√µes Exteriores . </s>
<s>  

Em 26 de julho de 1963, rompendo com a tradi√ß√£o que exclu√≠a os diplomatas de carreira do primeiro escal√£o do Itamarati, Ara√∫jo Castro foi nomeado ministro interino das Rela√ß√µes Exteriores do governo Goulart, cargo que assumiu efetivamente no dia 21 do m√™s seguinte em substitui√ß√£o a Evandro Lins e Silva . </s>
<s>  
√Ä frente de uma comitiva especial, representou o Brasil na solenidade da posse do presidente argentino, Arturo Illia, em outubro de 1963 . </s>
<s>   Em novembro, chefiou a delega√ß√£o do Brasil √† XVIII Sess√£o da Assembl√©ia Geral da ONU, em Nova Iorque, defendendo na oportunidade sua pol√≠tica dos "Tr√™s D" - Desenvolvimento, Desarmamento e Descoloniza√ß√£o - e, ainda em 1963, passou a presidir o grupo de coordena√ß√£o do com√©rcio com os pa√≠ses da Europa Oriental (Coleste) . </s>
<s>  
Segundo Muniz Bandeira, em 1964 Ara√∫jo Castro teria agido √† revelia de Goulart atendendo a uma solicita√ß√£o do ent√£o chefe do Estado-Maior do Ex√©rcito, general Humberto Castelo Branco, no sentido de incentivar a renova√ß√£o do Acordo Militar Brasil-Estados Unidos sob a forma de um ajuste detalhado que previa a assist√™ncia norte-americana em caso de "amea√ßa ou atos de agress√£o, ou quaisquer outros perigos √† paz e √† seguran√ßa", conforme compromissos previstos na Carta da Organiza√ß√£o dos Estados Americanos (OEA) e no Tratado Interamericano de Assist√™ncia Rec√≠proca (TIAR) . </s>
<s>  De acordo com o mesmo autor, esse refor√ßo da assist√™ncia militar norte-americana visava fornecer aos EUA uma base instrumental para legitimar uma interven√ß√£o armada no Brasil caso o presidente Goulart e seus correligion√°rios viessem a tentar um golpe de inspira√ß√£o esquerdista . </s>
<s>  Tais entendimentos ter-se-iam afinal concretizado mediante troca de notas entre Ara√∫jo Castro e o encarregado de Neg√≥cios dos EUA no Brasil, John Gordon Mein, no dia 30 de janeiro de 1964 . </s>
<s>  Ainda nesse ano, o chanceler passou a presidir a Comiss√£o de Coordena√ß√£o da Pol√≠tica Econ√¥mica Externa, tendo chefiado a delega√ß√£o brasileira √† I Confer√™ncia das Na√ß√µes Unidas sobre Com√©rcio e Desenvolvimento (I UNCRAD), realizada em Genebra, na Su√≠√ßa . </s>
<s>  
Como chanceler, Ara√∫jo Castro fazia quest√£o de salientar o car√°ter profissional de sua fun√ß√£o, evitando sempre qualquer participa√ß√£o na pol√≠tica interna do governo . </s>
<s>  Fiel a essa posi√ß√£o, foi o √∫nico ministro de Estado ausente do com√≠cio em favor das reformas de base, realizado no Rio de Janeiro em 13 de mar√ßo de 1964 sob o comando do presidente Goulart em uma de suas √∫ltimas apari√ß√µes como chefe do governo . </s>
<s>  Dos ministros do regime deposto pelo movimento pol√≠tico-militar de mar√ßo de 1964, foi o √∫nico em cujo ato de demiss√£o estava claro que seu afastamento ocorria a seu pr√≥prio pedido . </s>
<s>  Apesar de sua desvincula√ß√£o pol√≠tico-ideol√≥gica com o governo de Goulart, Ara√∫jo Castro passou a experimentar certo ostracismo na carreira diplom√°tica a partir de abril desse mesmo ano . </s>
<s>  

Afastado da chancelaria, Ara√∫jo Castro serviu como embaixador do Brasil em Atenas, na Gr√©cia, de agosto de 1964 a dezembro de 1966 e em Lima, no Peru, entre janeiro de 1967 e junho do ano seguinte . </s>
<s>  A partir de 1968 experimentou uma nova fase de ascens√£o em sua carreira, sendo nomeado embaixador do Brasil na ONU, cujo Conselho de Seguran√ßa veio a presidir no ano seguinte . </s>
<s>  Ainda em 1969 chefiou as delega√ß√µes do Brasil √† VII Sess√£o do Conselho de Administra√ß√£o do Programa das Na√ß√µes Unidas para o Desenvolvimento (PNUD) e √† reuni√£o da Conven√ß√£o Internacional para a Elimina√ß√£o do Racismo, ambas realizadas em Nova Iorque . </s>
<s>  No ano seguinte participou do semin√°rio promovido pelo Instituto das Na√ß√µes Unidas para o Treinamento e a Pesquisa (UNITAR), em Toronto, no Canad√°, e chefiou delega√ß√µes brasileiras a mais dois eventos patrocinados pela ONU: a XLIX Sess√£o do Conselho Econ√¥mico e Social (Ecosoc), em Genebra, na Su√≠√ßa, e a VI Sess√£o do Comit√™ Preparat√≥rio para a Segunda D√©cada do Desenvolvimento, em Nova Iorque . </s>
<s>  
J√° ent√£o reputado como um dos maiores nomes da diplomacia nacional, Ara√∫jo Castro deixou a ONU para assumir o posto de embaixador do Brasil nos EUA em 5 de maio de 1971, integrando nesse ano a comitiva do presidente Emilio Garrastazu M√©dici por ocasi√£o de sua visita √†quele pa√≠s . </s>
<s>  Em Washington destacou-se na busca de alternativas para contornar as restri√ß√µes impostas pelo Congresso dos EUA √†s importa√ß√µes de produtos brasileiros - sobretudo o caf√© -, al√©m de defender o reconhecimento do mar territorial de duzentas milhas . </s>
<s>  Ao mesmo tempo, manteve contatos com parlamentares norte-americanos visando recuperar a imagem do governo brasileiro dos desgastes sofridos com as den√∫ncias de viol√™ncias contra presos pol√≠ticos . </s>
<s>  
Respeitado por seu brilhantismo intelectual, Ara√∫jo Castro gozou de prest√≠gio nos meios diplom√°ticos e acad√™micos norte-americanos, mantendo uma amizade de muitos anos com Henry Kissinger, professor em Harvard e secret√°rio de Estado durante os governos de Richard Nixon e de Gerald Ford . </s>
<s>  Em 1972, por ocasi√£o da visita de uma turma de diplomados da Escola Superior de Guerra aos EUA, pronunciou na sede da embaixada em Washington uma confer√™ncia sobre "0 congelamento do poder mundial", na qual criticava a oligarquiza√ß√£o do sistema internacional imposta pelos EUA e a Uni√£o Sovi√©tica, definindo-a como um obst√°culo aos interesses dos pa√≠ses em desenvolvimento . </s>
<s>  No in√≠cio de 1974, pouco antes da posse do presidente Ernesto Geisel, teve seu nome insistentemente lembrado para ocupar a pasta das Rela√ß√µes Exteriores do novo governo . </s>
<s>  
Segundo a revista ¬´Veja¬ª, Ara√∫jo Castro tornou-se conhecido por sua presen√ßa de esp√≠rito e senso de humor, sendo considerado o principal art√≠fice do estilo ao mesmo tempo simples e eficiente que influenciava a nova gera√ß√£o de diplomatas brasileiros . </s>
<s>  Assim conclu√≠a a revista -, seu exemplo foi decisivo para a forma√ß√£o de um novo tipo de mentalidade profissional, dotada de esp√≠rito cr√≠tico e mais interessada nos problemas da pol√≠tica internacional do que nos formalismos protocolares . </s>
<s>  
Faleceu no exerc√≠cio de suas fun√ß√µes como embaixador em Washington, no dia 9 de dezembro de 1975 . </s>
<s>  
Era casado com M√≠riam Sain-Brisson de Ara√∫jo Castro, com quem teve duas filhas e um filho, o tamb√©m diplomata Lu√≠s Augusto de Ara√∫jo Castro . </s>
<s>  
Publicou v√°rios artigos sobre temas filos√≥ficos, liter√°rios e, sobretudo, diplom√°ticos . </s>
<s>  Seus principais escritos e pronunciamentos foram reunidos pela Universidade de Bras√≠lia no volume ¬´Ara√∫jo Castro¬ª (1982) . </s>
