<s> 
«Simão da Cunha Pereira» nasceu em Peçanha (MG) no dia 2 de março de 1883, filho de Simão da Cunha Pereira e de Eufrásia Vasconcelos da Cunha . </s>
<s>  Oriundo de uma família de políticos mineiros, seu pai, ativista republicano, participou da primeira Constituinte republicana mineira, instalada em 1891, foi deputado federal de 1894 a 1896 e senador estadual . </s>
<s>  Seu avô, Simão da Cunha Pereira, foi presidente da Assembléia Provincial no Império . </s>
<s>  Seu irmão, Edgardo da Cunha Pereira Sobrinho, foi deputado federal de 1918 a 1920 . </s>
<s>  Seu primo, Tristão Ferreira da Cunha, foi deputado federal em várias legislaturas entre 1947 e 1963 . </s>
<s>  
Simão da Cunha estudou no Seminário de Diamantina (MG) e ingressou em 1904 na Faculdade de Medicina do Rio de Janeiro, então Distrito Federal . </s>
<s>  Formou-se em 1909, sendo nomeado em seguida inspetor sanitário em sua cidade natal . </s>
<s>  
Proprietário rural e membro do Partido Republicano Mineiro (PRM), participou em 1910 da campanha em apoio à candidatura de Hermes da Fonseca à presidência da República, afinal vitoriosa . </s>
<s>  Em 1912, elegeu-se presidente da Câmara Municipal de Peçanha, cargo que exerceria até 1930 . </s>
<s>  Nas eleições presidenciais de março de 1922, apoiou a candidatura do situacionista Artur Bernardes, que derrotou Nilo Peçanha, candidato de oposição apoiado pela Reação Republicana . </s>
<s>  Em 1923, foi eleito senador estadual . </s>
<s>  Dedicou-se também à atividade acadêmica, tornando-se professor de ciências naturais na Escola Normal de Peçanha desde sua fundação em 1926 . </s>
<s>  No ano seguinte foi reeleito senador estadual, participando durante o exercício de seu mandato das comissões de Instrução Pública, de Obras Públicas e de Finanças . </s>
<s>  
No início de 1930, aderiu à Aliança Liberal e organizou a campanha em prol da candidatura de Getúlio Vargas à presidência da República no nordeste mineiro . </s>
<s>  Teve seu mandato interrompido com a revolução de outubro de 1930 e a conseqüente supressão dos órgãos legislativos do país . </s>
<s>  Ainda nesse ano, foi nomeado prefeito municipal de Peçanha por Olegário Maciel, presidente estadual de Minas Gerais, que, articulado com a cúpula revolucionária, foi mantido no poder pelo Governo Provisório de Getúlio Vargas . </s>
<s>  Com a deflagração da Revolução Constitucionalista de julho de 1932 em São Paulo, manteve-se ao lado de Vargas juntamente com Olegário Maciel . </s>
<s>  
Ingressando no Partido Progressista (PP) de Minas Gerais, formado em janeiro de 1933 pelas forças governistas do estado, em maio desse ano elegeu-se deputado à Assembléia Nacional Constituinte . </s>
<s>  Após a promulgação da nova Carta (16/7/1934), teve seu mandato estendido até maio de 1935 . </s>
<s>  Em outubro de 1934 foi reeleito deputado federal por Minas na legenda do PP, exercendo o mandato até novembro de 1937, quando o advento do Estado Novo suprimiu os órgãos legislativos do país . </s>
<s>  
Faleceu em 1963 . </s>
<s>  
Era casado com Zulmira Braga da Cunha . </s>
<s>  Um de seus filhos, Antônio Augusto da Cunha Pereira, foi prefeito de Peçanha . </s>
