<s> 
«Nevile Montagu Butler» nasceu em Cambridge, Inglaterra, no dia 20 de dezembro de 1893, filho do reverendo Henry Montagu Butler e de Agnata Frances Ramsay Butler . </s>
<s>  
Cursou a Harrow School do condado de Middlesex, na Inglaterra, de 1907 a 1912, e o Trinity College, de Cambridge, em 1914 . </s>
<s>  
Serviu durante a Primeira Guerra Mundial, de 1916 a 1918, como integrante da Cavalaria Escocesa, do Batalhão Household, e do Corpo de Inteligência . </s>
<s>  Em 1920 ingressou no serviço diplomático . </s>
<s>  Membro da Subsecretaria Parlamentar de Estado de 1924 a 1927, foi secretário particular do visconde Cecil de Chelwood em 1927, do lorde Cushendun, entre 1927 e 1929, e dos primeiros-ministros Ramsay MacDonald, de 1929 a 1934, e Stanley Baldwin, de 1934 a 1935 . </s>
<s>  Entre 1936 e 1939, foi conselheiro da legação britânica em Teerã, na Pérsia, atual Irã, exercendo idênticas funções em Berna, na Suíça, de setembro a novembro daquele último ano . </s>
<s>  Ocupou os cargos de encarregado de negócios e de ministro em Washington, de 1940 a 1941, quando foi transferido para o Ministério das Relações Exteriores em Londres no posto de ministro, passando ali a chefiar o Departamento da América do Norte . </s>
<s>  
Em 1944, «sir» Butler foi promovido a subsecretário de Estado assistente, cargo no qual permaneceu até 1947, quando assumiu as funções de embaixador inglês no Brasil, em substituição a «sir» Donald St. Clair Gainer . </s>
<s>  Exerceu o cargo até 1952, quando foi nomeado embaixador na Holanda, sendo substituído no Brasil por «sir» Geoffrey Harrington Thompson . </s>
<s>  Esteve na Holanda até 1954 e, de 1955 a 1956, foi presidente interino do Institute of Differing Civilizations . </s>
<s>  
Faleceu em 1973 . </s>
<s>  
Era casado com Oonah Rose McNeile, com quem teve duas filhas . </s>
