<s> 
«José de Sá Bezerra Cavalcanti» nasceu em Pesqueira (PE) no dia 29 de setembro de 1892, filho de Sebastião José Bezerra Cavalcanti e de Olindina de Sá Bezerra Cavalcanti . </s>
<s>  
Estudou humanidades no Instituto Pernambuco e no Ginásio de Pernambuco . </s>
<s>  
Iniciou suas atividades jornalísticas em 1910, trabalhando em «A Pioneira» . </s>
<s>  Entre 1911 e 1913 trabalhou no «Correio da Tarde» e em «A República», em 1914 trabalhou em «A Tarde» e de 1915 a 1925 foi redator do «Jornal Pequeno», de Recife . </s>
<s>  Em 1926 fundou em Recife, com Carlos de Lima Cavalcanti - que, posteriormente, viria a governar o estado de Pernambuco -, o «Diário da Manhã», do qual foi diretor e redator-chefe . </s>
<s>  Através das páginas do jornal, fez campanha pela Aliança Liberal (1929-1930) e apoiou a revolução que, em outubro de 1930, depôs o presidente Washington Luís e empossou Getúlio Vargas na chefia do Governo Provisório . </s>
<s>  Em 1932, apoiou Vargas contra a Revolução Constitucionalista deflagrada em São Paulo em julho e derrotada em outubro do mesmo ano pelas forças legalistas . </s>
<s>  
Em maio de 1933 elegeu-se deputado por Pernambuco à Assembléia Nacional Constituinte na legenda do Partido Social Democrático (PSD) . </s>
<s>  Empossado em novembro do mesmo ano, participou dos trabalhos constituintes, desempenhando destacado papel no apoio de sua bancada ao Governo Provisório . </s>
<s>  Após a promulgação da nova Carta (16/7/1934) e a eleição do presidente da República no dia seguinte, teve o mandato estendido até maio de 1935 . </s>
<s>  Eleito nesse ano senador por Pernambuco pelos deputados constituintes estaduais, exerceu o mandato senatorial até novembro de 1937, quando, implantado o Estado Novo, foram suprimidos os órgãos legislativos do país . </s>
<s>  
Durante o Estado Novo exerceu funções ligadas ao Ministério do Trabalho, Indústria e Comércio . </s>
<s>  Em 1940 tornou-se membro do Conselho Nacional do Trabalho, de cujo conselho pleno participou de 1943 a 1945, na condição de representante do Ministério do Trabalho e das instituições de previdência social . </s>
<s>  Após o fim do Estado Novo (29/10/1945), integrou, de 1946 a 1959, o Conselho Superior da Previdência Social . </s>
<s>  
Foi também secretário da Escola Normal de Pernambuco . </s>
<s>  
Faleceu em Recife, no dia 5 de agosto de 1976 . </s>
<s>  
Era casado com Maria Angelita Furtado de Sá . </s>
