<s> 
«COORDENAÇÃO DA MOBILIZAÇÃO ECONÔMICA» 
Órgão criado pelo Decreto-Lei nº 4.750, de 28 de setembro de 1942, cujo texto, porém, refere-se explicitamente apenas à criação do cargo de coordenador da Mobilização Econômica, e não à constituição de uma coordenação . </s>
<s>  Foi extinta em dezembro de 1945 . </s>
<s>  

O plano para a criação da Coordenação da Mobilização Econômica remonta a setembro de 1939, quando o Conselho Federal de Comércio Exterior elaborou um projeto visando assegurar a defesa da economia brasileira diante dos problemas causados pela eclosão da Segunda Guerra Mundial . </s>
<s>  Aprovado pelo presidente Getúlio Vargas, esse projeto foi transformado em dois decretos-leis, que criaram a Comissão de Defesa da Economia Nacional e a Comissão do Abastecimento . </s>
<s>  As duas comissões, embora cobrindo áreas diferentes, deveriam agir conjuntamente, tendo como objetivo defender a economia nacional e mais especificamente os interesses do consumidor brasileiro . </s>
<s>  
No entanto, a decretação do estado de guerra no Brasil em 31 de agosto de 1942 - o que representou a entrada formal do país no conflito mundial - tornou necessário um controle mais amplo do Estado sobre a economia . </s>
<s>  Assim, no final de setembro, o governo decidiu extinguir a Comissão de Defesa da Economia Nacional, criando em seu lugar a Coordenação da Mobilização Econômica, com atribuições mais amplas do que as de sua antecessora . </s>
<s>  

Em 1942, a economia brasileira atravessava um período de grandes dificuldades . </s>
<s>  Com a guerra, registrara-se uma sensível diminuição nas exportações de café e de outros produtos agrícolas, provocando um aumento dos estoques e uma queda nos preços . </s>
<s>  Por outro lado, a importação de máquinas, de combustíveis e de outras matérias-primas industriais também foi afetada, determinando a escassez desses produtos e até mesmo o racionamento de gasolina . </s>
<s>  O sistema de transportes e a circulação das mercadorias sofreram sérios transtornos . </s>
<s>  Além disso, o aumento crescente da demanda - principalmente nos centros urbanos - sem um acréscimo correspondente da produção, a especulação desenfreada e a inflação provocavam graves problemas no setor de abastecimento, sobretudo de alimentos . </s>
<s>  
Era dentro desse quadro que se inseriam os objetivos e a atuação concreta da Coordenação da Mobilização Econômica . </s>
<s>  A principal tarefa confiada à coordenação foi mobilizar a economia do país em função da situação de emergência provocada pela guerra . </s>
<s>  Essa mobilização pressupunha a utilização, pelo Estado, de todos os recursos econômicos existentes no Brasil, incluindo o trabalho humano . </s>
<s>  Por intermédio da coordenação, o Estado passava a intervir nas esferas da produção, circulação, distribuição e consumo . </s>
<s>  

Subordinada diretamente ao presidente da República e sediada no Rio de Janeiro (então Distrito Federal), a Coordenação da Mobilização Econômica estava presente em todo o país . </s>
<s>  Contava com escritórios regionais nas capitais maiores, e, nas capitais menores, possuía um representante escolhido diretamente pelo coordenador . </s>
<s>  
O coordenador era designado pelo presidente da República na qualidade de seu delegado . </s>
<s>  As atribuições do coordenador, especificadas no Decreto-Lei nº 4.750, correspondiam na prática aos encargos da própria coordenação . </s>
<s>  Entre 1942 e 1945, o órgão contou com três coordenadores: João Alberto Lins de Barros, João Carlos Vital e o general Anápio Gomes . </s>
<s>  Durante a gestão de João Alberto, integraram o conselho consultivo da coordenação João Neves da Fontoura, João Daudt d’Oliveira, Pedro da Costa Rego, Roberto Simonsen, Artur Neiva e Euvaldo Lodi, entre outros . </s>
<s>  
Durante sua existência, a atuação efetiva da coordenação incidiu particularmente sobre quatro pontos: a intensificação da produção agrícola e industrial, o abastecimento do mercado interno e o controle dos preços, a atenuação da crise dos transportes internos e o combate à inflação . </s>
<s>  Diante da amplitude dessas atribuições, a coordenação compunha-se de grande número de setores e departamentos . </s>
<s>  Os principais organismos possuíam representação nos estados de maior significação econômica - geralmente em São Paulo e em alguns casos no Rio Grande do Sul, em Santa Catarina, no Paraná e em Minas Gerais . </s>
<s>  
A estruturação da Coordenação da Mobilização Econômica não coincidiu com a criação do órgão, assim como os diversos setores não foram criados de acordo com critérios previamente estabelecidos . </s>
<s>  Na verdade, eles foram surgindo à medida que a coordenação ampliava seu raio de ação sobre o conjunto da economia do país . </s>
<s>  
Entre os diversos setores que compunham a Coordenação da Mobilização Econômica, alguns merecem ser destacados . </s>
<s>  O Setor de Produção Industrial (SPI) tinha por meta planejar o funcionamento e a expansão do setor manufatureiro do país, devendo controlar e distribuir as matérias-primas industriais (nacionais ou importadas) e promover a produção industrial nacional, tanto para responder satisfatoriamente ao esforço de guerra quanto para manter o ritmo das atividades econômicas do país . </s>
<s>  Sua maior realização foi o estímulo dado à indústria siderúrgica . </s>
<s>  O SPI representou também o primeiro esboço de planificação das atividades industriais no país, através de um grande trabalho de coleta de dados sobre as indústrias existentes e seu volume de produção; fornecia, ainda, orientação técnica às indústrias . </s>
<s>  
O Setor de Preços (SP) também teve importante atuação dentro da coordenação . </s>
<s>  Seu objetivo central era analisar preços, custos e ganhos, e estabelecer normas para o controle da inflação . </s>
<s>  Por meio desse setor, a coordenação procurou controlar os efeitos da inflação, tabelando os preços dos produtos alimentícios essenciais, como leite, carne, açúcar e óleos vegetais . </s>
<s>  
O Setor de Abastecimento (SA) era o principal responsável pelas decisões acerca do abastecimento de produtos agrícolas . </s>
<s>  Coordenava as comissões de abastecimento estaduais, que tabelavam os gêneros alimentícios, procurando fazer valer a tabela e controlar o suprimento do mercado consumidor . </s>
<s>  
Cabia ao Serviço de Licenciamento de Despachos de Produtos Importados licenciar nas repartições alfandegárias os despachos de importação de matérias-primas e produtos acabados, orientando os importadores para que os distribuíssem de acordo com as cotas fixadas pelo SPI para as diversas indústrias do país . </s>
<s>  
Órgão de caráter totalizante, a coordenação controlava e supervisionava a atuação de outros órgãos e empresas públicas, assim como de empresas privadas . </s>
<s>  Através dela, o Estado coordenava os aspectos financeiros, tecnológicos e de organização da economia . </s>
<s>  Em pouco tempo, a coordenação transformou-se no órgão mais poderoso da administração pública nacional, sendo considerada por muitos como o marco inicial da intervenção estatal na economia no Brasil e como uma das primeiras tentativas de planejamento integrado empreendida pelo Estado . </s>
<s>  
Ainda assim, a Coordenação da Mobilização Econômica encontrou grandes dificuldades na concretização das suas atribuições . </s>
<s>  Os produtores, por exemplo, relutavam em aceitar os preços oficiais, dando origem na prática à elevação dos preços e ao aparecimento do mercado negro . </s>
<s>  A ação da coordenação não conseguiu também impedir as filas e a escassez de gêneros de primeira necessidade, nem deter o êxodo rural . </s>
<s>  

Com o fim da Segunda Guerra Mundial e a deposição de Getúlio Vargas em outubro de 1945, a Coordenação da Mobilização Econômica foi extinta pelo Decreto-Lei nº 8.400, de 8 de dezembro de 1945 . </s>
<s>  No entanto, quase todos os setores e departamentos que compunham o órgão continuaram a existir, absorvidos por ministérios e repartições públicas . </s>
<s>  Assim, o Setor Produção Industrial passou a fazer parte do Ministério do Trabalho, Indústria e Comércio, enquanto o Serviço de Licenciamento de Despachos de Produtos Importados foi agregado ao Conselho Federal do Comércio Exterior . </s>
