<s> 
«GUARDA PESSOAL» 
Corpo de guarda-costas criado em 1938, após o levante integralista de maio daquele ano, com o objetivo de dar proteção ao presidente Getúlio Vargas . </s>
<s>  Organizada por Benjamim Vargas, irmão de Getúlio, era composta de 20 homens, liderados pelo capitão Manuel dos Anjos, e posteriormente pelo coronel Vanique . </s>
<s>  Foi extinta no final do Estado Novo . </s>
<s>  
Com a volta de Getúlio Vargas à presidência da República em janeiro de 1951, a guarda pessoal foi reestruturada por um seu ex-integrante, Gregório Fortunato, homem de confiança do presidente . </s>
<s>  A guarda recrutava então seus membros na polícia civil e dispunha de verba especial do Departamento Federal de Segurança Pública . </s>
<s>  
Em 9 de agosto de 1954, por determinação do próprio Getúlio, a guarda pessoal, então com 83 integrantes, foi dissolvida devido a seu envolvimento no atentado da Toneleros . </s>
<s>  Nesse episódio, no qual foi morto o major-aviador Rubens Vaz e saiu ferido o jornalista Carlos Lacerda, um dos principais opositores do presidente, três membros da guarda foram diretamente incriminados: Gregório Fortunato, acusado de ser o mandante do crime; Climério Euribes de Almeida, acusado de ter contratado o assassino do major Vaz e de ter orientado diretamente o crime; e João Valente de Sousa, secretário da guarda, acusado de ter facilitado a fuga de Climério . </s>
