<s> 
«João Café Filho» nasceu em Natal no dia 3 de fevereiro de 1899, filho de João Fernandes Campos Café e de Florência Amélia Campos Café . </s>
<s>  Seu avô fora senhor de engenhos em Ceará-Mirim (RN), mas seu pai perdeu as terras herdadas e tornou-se funcionário público na capital do estado . </s>
<s>  
Durante o curso básico, Café Filho freqüentou o Colégio Americano, o Grupo Escolar Augusto Severo, a Escola Normal e o Ateneu Norte-Rio-Grandense, todos localizados em Natal . </s>
<s>  No fim do secundário, começou a assistir a julgamentos realizados no Tribunal do Júri, definindo assim sua vocação pela advocacia . </s>
<s>  Mudou-se para Recife em 1917, passando a trabalhar como comerciário para custear os estudos na Academia de Ciências Jurídicas e Comerciais e em curso na área de eletrotécnica . </s>
<s>  Retornou a Natal sem concluir seus estudos superiores, mas, mesmo assim, baseado na sua experiência prática junto aos tribunais, prestou concurso para advogado do Tribunal de Justiça, obtendo êxito . </s>
<s>  Passou então a atuar na capital e no interior do estado, quase sempre em defesa de estivadores, tecelões, pescadores e outras categorias de trabalhadores, tornando-se em pouco tempo advogado de grande prestígio junto às camadas populares e alvo de pressões por parte das oligarquias dominantes . </s>
<s>  
A atividade regular de Café Filho no campo do jornalismo começou em 1921, quando fundou o «Jornal do Norte», impresso nas oficinas de «A Opinião», órgão oposicionista . </s>
<s>  Ao lado dos freqüentes artigos sobre as más condições de vida dos trabalhadores da região, Café passou a apoiar a Reação Republicana, movimento que lançou a candidatura de Nilo Peçanha à presidência da República . </s>
<s>  Junto com Reginaldo Cavalcanti, organizou a visita do candidato ao Rio Grande do Norte, atacando duramente nos comícios eleitorais as oligarquias dominantes no estado . </s>
<s>  A vitória no pleito presidencial de março de 1922 coube a Artur Bernardes, cujo governo, iniciado em 15 de novembro seguinte, foi marcado pelo recrudescimento da repressão aos grupos oposicionistas em todo o território nacional . </s>
<s>  
Café Filho disputou, sem êxito, uma cadeira de vereador em Natal no ano de 1923 . </s>
<s>  Segundo seu livro de memórias, convenceu-se então de que o sistema eleitoral vigente garantia a reprodução do domínio oligárquico e decidiu “seguir rumos mais violentos” a fim de “sobreviver politicamente aos dominadores do estado” . </s>
<s>  Ainda em 1923, participou de greves e manifestações de trabalhadores ocorridas em Natal, tendo se destacado durante o movimento dos pescadores do bairro das Rocas, que sofreu dura repressão policial . </s>
<s>  Advogado dos pescadores, acabou sendo preso junto com seus líderes, num episódio que contribuiu para aumentar sua popularidade . </s>
<s>  Em seguida, atuou com destaque a favor de uma greve vitoriosa dos estivadores por aumento salarial e em um movimento que, iniciado pelos operários têxteis, acabou se transformando em uma greve geral na capital do estado . </s>
<s>  Nessa ocasião, escapou de um cerco policial à sua residência e, acompanhado de sua esposa, Jandira Fernandes de Oliveira Café, fugiu para Bezerros (PE) . </s>
<s>  Aí conseguiu emprego na prefeitura graças à sua amizade com o delegado de polícia, e passou a editar o «Correio de Bezerros» . </s>
<s>  
Mudou-se para Recife em 1925, tornando-se diretor do jornal «A Noite», onde passou a escrever reportagens e propaganda política . </s>
<s>  Ainda nesse ano, redigiu uma proclamação pedindo que os soldados, cabos, sargentos e oficiais jovens se recusassem a combater a Coluna Miguel Costa-Prestes, que chegava ao Nordeste depois de percorrer grandes extensões do território nacional pregando uma revolução antioligárquica . </s>
<s>   Processado, retornou a Natal, onde recebeu a notícia de que fora condenado a três meses de prisão . </s>
<s>  Viajou então para a Bahia e, durante o ano de 1927, viveu nas cidades de Campo Formoso e ltabuna com o nome de Senílson Pessoa Cavalcanti . </s>
<s>  Decidido a viver novamente em Natal, retornou, apresentou-se às autoridades e cumpriu sua pena no Esquadrão de Cavalaria da Força Pública do Rio Grande do Norte . </s>
<s>  Quando recuperou a liberdade, recebeu uma grande manifestação de solidariedade, dissolvida pela polícia . </s>
<s>  
Voltou a concorrer a uma cadeira na Câmara Municipal de Natal em 1928 . </s>
<s>  Segundo suas memórias, conseguiu eleger-se, assim como diversos candidatos da oposição, mas o governador Juvenal Lamartine de Faria mandou queimar as atas eleitorais e falsificou o resultado, garantindo para seus partidários a maioria das vagas . </s>
<s>  Pouco depois, Café Filho preparou a recepção a Joaquim Francisco de Assis Brasil e seus correligionários, que percorriam o país com integrantes da caravana da Aliança Libertadora, partido fundado em 1927 por políticos de São Paulo e do Rio Grande do Sul com o objetivo de aglutinar a oposição em escala nacional . </s>
<s>  Os libertadores realizaram violentos comícios em Natal contra o governo de Juvenal Lamartine, que reagiu através de uma série de represálias contra Café Filho . </s>
<s>  Sua casa foi novamente cercada e os sindicatos em que trabalhava foram depredados, forçando nova fuga de Café para Recife . </s>
<s>  
Transferiu-se para o Rio de Janeiro no início de 1929, tornando-se redator do jornal «A Manhã», dirigido por Agripino Nazaré . </s>
<s>  Em agosto desse ano, formou-se a Aliança Liberal, coligação oposicionista de âmbito nacional apoiada pelos governos do Rio Grande do Sul, Minas Gerais e Paraíba e por grande parte da jovem oficialidade do Exército . </s>
<s>  Café Filho participou da convenção liberal realizada no Rio de Janeiro, então Distrito Federal, em 20 de setembro a fim de oficializar o lançamento da chapa Getúlio Vargas-João Pessoa para disputar as eleições presidenciais de março de 1930 . </s>
<s>  Impedido de regressar ao Rio Grande do Norte, foi indicado por Assis Brasil para integrar a equipe que coordenava a campanha da Aliança Liberal na Paraíba sob a liderança de João Pessoa . </s>
<s>  Chegando nesse estado em janeiro de 1930, reeditou o «Jornal do Norte», que fora fechado em Natal, e passou a percorrer o interior em campanha . </s>
<s>  Junto com José Américo de Almeida e outros políticos da região, fez a saudação pública à chegada da caravana liberal à Paraiba no dia 2 de fevereiro, motivo de grande manifestação popular . </s>
<s>  

A vitória do candidato situacionista Júlio Prestes nas eleições de 1930 foi considerada fraudulenta por importantes setores da Aliança Liberal, que se aproximaram dos jovens oficiais ligados ao movimento tenentista e intensificaram os preparativos para um levante armado contra o governo federal . </s>
<s>  O movimento foi iniciado no dia 3 de outubro no Rio Grande do Sul, em Minas Gerais e na Paraíba, de onde partiram colunas revolucionárias para ocupar outros estados . </s>
<s>  Logo no início das operações, Café Filho foi para o Rio Grande do Norte no comando de um grupo armado encarregado de abrir caminho para os contingentes paraibanos que, no dia 4, ocuparam pacificamente a cidade de Natal, já abandonada pelos integrantes do governo estadual . </s>
<s>  
Apoiado por forças populares, Café Filho vetou a escolha de Silvino Bezerra Neto para a chefia do novo governo, por considerá-lo comprometido com a situação pré-revolucionária . </s>
<s>  Depois de algumas negociações, chegou-se a uma solução de compromisso com a formação de uma junta governativa empossada em 6 de outubro e chefiada pelo major Luís Tavares Guerreiro . </s>
<s>  Café Filho foi nomeado chefe de polícia, determinando a libertação imediata de todos os presos políticos . </s>
<s>  Contra a vontade da junta, que ainda defendia o nome de Silvino Bezerra, passou a articular em seguida a candidatura de Irineu Joffily para a chefia do governo estadual lançando mão de comícios e passeatas que obtiveram grande repercussão nos meios populares . </s>
<s>  A disputa pelo poder foi intensificada depois da chegada do principal líder revolucionário do Nordeste, Juarez Távora, resultando na escolha de lrineu Joffily, empossado no dia 12 de outubro . </s>
<s>  
No resto do país as operações militares evoluíam de maneira favorável aos revolucionários, levando a alta hierarquia militar lotada no Rio de Janeiro a depor o presidente Washington Luís em 24 de outubro . </s>
<s>  Uma junta militar assumiu o poder até 3 de novembro, quando Getúlio Vargas, chefe da revolução, foi empossado à frente do Governo Provisório . </s>
<s>  
lrineu Joffily foi nomeado interventor federal no Rio Grande do Norte em 14 de novembro, mas seu governo teve curta duração . </s>
<s>  Pressionado pela forte oposição militar - que exigia, entre outras coisas, o afastamento de Café Filho da chefia de polícia -, o interventor renunciou em 28 de janeiro de 1931, levando Café a demitir-se também. Durante o governo seguinte, chefiado pelo tenente Aluísio Moura, Café foi preso sob a acusação de conspirar contra o novo interventor, mas a pronta intervenção do secretário do Interior, tenente Ernesto Geisel, garantiu sua libertação . </s>
<s>  
Com a posse do capitão-tenente Bertino Dutra da Silva na interventoria do Rio Grande do Norte em 11 de junho de 1932, Café Filho retornou à chefia de polícia . </s>
<s>  Nesse cargo, coordenou no mês seguinte o envio de tropas estaduais para combater a Revolução Constitucionalista de São Paulo, derrotada no início de outubro pelas forças legalistas, e organizou as guardas civil e noturna para garantir o policiamento das ruas e a orientação do tráfego . </s>
<s>  
Café Filho fundou em abril de 1933 o Partido Social Nacionalista (PSN) do Rio Grande do Norte, organizado para concorrer às eleições de 3 de maio seguinte para a Assembléia Nacional Constituinte . </s>
<s>  Apesar do apoio do interventor Bertino Dutra, a agremiação conseguiu eleger apenas o deputado Kerginaldo Cavalcanti, enquanto o Partido Popular (PP), ligado à situação deposta em 1930, enviou três representantes para a Constituinte . </s>
<s>  

Primeiro mandato parlamentar 
Em junho de 1933, um oficial do Exército ligado à oposição organizou um atentado contra Café Filho, que saiu ferido . </s>
<s>  No desdobramento desse episódio, Bertino Dutra teve que deixar a interventoria, substituído em 8 de junho por Mário Câmara . </s>
<s>  Afastado da chefia de polícia, Café transferiu-se para o Rio de Janeiro, onde trabalhou como inspetor no Ministério do Trabalho até julho de 1934 . </s>
<s>  Com o fim dos trabalhos da Assembléia Nacional Constituinte e a fixação da data de 14 de outubro para a realização de eleições para a Câmara Federal e as assembléias constituintes estaduais, Café retornou ao Rio Grande do Norte a fim de candidatar-se a deputado federal na legenda do PSN . </s>
<s>  Em setembro, essa agremiação se uniu ao Partido Social Democrático (PSD) local - que havia sido fundado pelo interventor Mário Câmara -, formando a Aliança Social do Rio Grande do Norte com o objetivo de derrotar o PP . </s>
<s>  O resultado do pleito, entretanto, favoreceu a agremiação oposicionista, que elegeu 14 deputados para a Constituinte estadual contra 11 da Aliança Social, garantindo assim a indicação de Rafael Fernandes para o cargo de governador a partir de outubro seguinte . </s>
<s>  
Eleito deputado federal para a legislatura iniciada em 3 de maio de 1935, Café Filho foi convidado pelo comandante Herculino Cascardo, ex-interventor no Rio Grande do Norte, a ingressar na Aliança Nacional Libertadora (ANL), frente política oposicionista dotada de um programa de combate ao fascismo, ao latifúndio e ao imperialismo . </s>
<s>  Café recusou o convite, pois, embora reconhecesse a ANL como uma frente democrática, considerava inevitável a hegemonia comunista no seu interior . </s>
<s>  A conjuntura política nacional foi marcada nesse período pela radicalização resultante do crescimento da ANL e da Ação lntegralista Brasileira (AIB), de tendência fascista . </s>
<s>  A ação repressiva do governo Vargas aumentou, levando a uma sucessão de choques de rua e ao fechamento da ANL no dia 11de julho . </s>
<s>  
Diante das ameaças crescentes contra as liberdades públicas, Café Filho, 19 outros deputados federais e o senador paraense Abel Chermont fundaram, em 11 de novembro de 1935, o Grupo Parlamentar Pró-Liberdades Populares para combater o avanço do integralismo e a aplicação da Lei de Segurança Nacional, e defender a vigência das liberdades constitucionais . </s>
<s>  Mas os levantes aliancistas deflagrados em Natal, Recife e Rio de Janeiro nos dias 23, 24 e 27 de novembro definiram os rumos da situação política do país . </s>
<s>  Rapidamente sufocados, foram seguidos por uma onda repressiva sem precedentes dirigida contra todos os grupos de oposição . </s>
<s>  Os correligionários de Café no Rio Grande do Norte, que não haviam participado do movimento, também foram duramente perseguidos . </s>
<s>  Café Filho renunciou ao lugar que ocupava na mesa da Câmara em protesto contra a aprovação do estado de sítio em todo o território nacional pelo período de 90 dias . </s>
<s>  No período seguinte, posicionou-se na Câmara contra as outras medidas de exceção decretadas pelo governo e denunciou as arbitrariedades e violências perpetradas pela polícia contra os presos políticos . </s>
<s>  
Em 21 de março de 1936, o governo decretou o estado de guerra e, pouco depois, foram presos os deputados Domingos Velasco, Abguar Bastos, João Mangabeira, Otávio da Silveira e o senador Abel Chermont, integrantes do Grupo Pró-Liberdades Populares . </s>
<s>  Para legalizar esse ato, o ministro da Justiça, Vicente Rao, encaminhou em maio ao Congresso um projeto pedindo a suspensão das imunidades dos parlamentares presos . </s>
<s>  Café Filho protestou violentamente contra essa medida, aprovada por 190 votos contra 59 . </s>
<s>  
Durante o ano de 1937, foram lançadas duas candidaturas para as eleições presidenciais previstas para janeiro de 1938: a de Armando de Sales Oliveira, ex-governador de São Paulo e líder do Partido Constitucionalista desse estado, e a de José Américo de Almeida, ex-ministro da Viação e Obras Públicas do Governo Provisório, apoiado oficiosamente por Vargas . </s>
<s>  Café Filho viajou para o Rio Grande do Norte a fim de articular o apoio do PSN a Armando Sales, obtendo êxito . </s>
<s>  Em junho de 1937, as forças situacionistas de São Paulo e do Rio Grande do Sul se uniram às oposições de Minas, Bahia, Ceará, Paraná, Santa Catarina, Rio de Janeiro e Rio Grande do Norte, formando a União Democrática Brasileira (UDB) para apoiar Armando Sales e defender a Constituição de 1934, ameaçada por rumores sobre a preparação de um golpe militar . </s>
<s>  
Café Filho integrou a comitiva de Armando Sales em visita a Minas Gerais e discursou ao seu lado em Belo Horizonte . </s>
<s>  O estado de guerra foi suspenso em junho, mas em 1º de outubro, o governo solicitou nova autorização do Congresso para decretá-lo por mais 90 dias em virtude da “descoberta” de um suposto plano comunista para a tomada violenta do poder, denominado Plano Cohen . </s>
<s>  Conforme comprovação posterior, tratava-se de um documento forjado, utilizado pelo presidente e a alta cúpula militar para favorecer os preparativos de um golpe . </s>
<s>  Percebendo a manobra, Café Filho e os demais parlamentares vinculados à UDB votaram contra a solicitação do Executivo, mas foram mais uma vez derrotados . </s>
<s>  
Café Filho estava sob ameaça de prisão, pois denunciava diariamente da tribuna da Câmara a iminência do golpe militar . </s>
<s>  Vários parlamentares aconselhavam-no a deixar o Rio . </s>
<s>  No dia 14 de outubro, sua residência foi invadida pela polícia e seu cunhado Raimundo Fernandes foi preso em seu lugar . </s>
<s>  Café permaneceu escondido até 16 de outubro, quando, através do deputado José Matoso de Sampaio Correia, conseguiu asilo político na embaixada da Argentina . </s>
<s>  Chegou a Buenos Aires no início de novembro . </s>
<s>  No dia 10 desse mês foi desfechado o golpe que, liderado pelo próprio presidente Vargas, suprimiu os órgãos legislativos e os partidos políticos do país e instaurou o Estado Novo . </s>
<s>  

Na Constituinte de 1946 
Em entrevista concedida à imprensa de Buenos Aires, Café Filho criticou o novo regime político brasileiro . </s>
<s>  Em conseqüência, foi confinado pelo governo argentino na cidade de Córdoba, onde permaneceu na companhia de sua mulher até maio de 1938, quando foi autorizado a retornar ao Brasil . </s>
<s>  Nos anos seguintes, dedicou-se exclusivamente a atividades privadas, dirigindo uma empresa de transportes rodoviários até março de 1945 . </s>
<s>  
Com o desgaste do Estado Novo, Getúlio Vargas adotou no início desse ano uma estratégia reformista que visava garantir para o próprio governo o controle da transição em curso na política nacional . </s>
<s>  Foi iniciada uma reorganização partidária com vistas à eleição, em 2 de dezembro, de um novo presidente da República e de um congresso . </s>
<s>  A oposição liberal ao Estado Novo se aglutinou em torno da União Democrática Nacional (UDN) e passou a apoiar a candidatura do brigadeiro Eduardo Gomes, enquanto os interventores federais nos estados organizaram o Partido Social Democrático (PSD) e lançaram o general Eurico Gaspar Dutra para concorrer à presidência . </s>
<s>  Nesse período, dirigentes sindicais ligados ao Ministério do Trabalho organizaram o Partido Trabalhista Brasileiro (PTB), e o Partido Comunista Brasileiro - então Partido Comunista do Brasil (PCB) - conseguiu seu registro legal, completando o espectro dos principais partidos atuantes durante o ano de 1945 . </s>
<s>  
Decidido a concorrer ao Parlamento em dezembro, Café Filho viajou para o Rio Grande do Norte a fim de reagrupar seus antigos correligionários em uma nova agremiação . </s>
<s>  Em meio a grandes dificuldades financeiras, conseguiu fundar em Natal o Partido Social Progressista (PSP), que, entretanto, não obteve registro, pois a legislação eleitoral exigia a filiação de um número mínimo de eleitores em, pelo menos, cinco estados . </s>
<s>  Na tentativa de superar este obstáculo, Café Filho viajou para São Paulo a fim de contatar o ex-interventor Ademar de Barros, que havia se desligado da UDN e enfrentava as mesmas dificuldades para fundar o Partido Republicano Progressista (PRP) . </s>
<s>  O acordo entre ambos resultou na formação do PRP, pois Ademar não abriu mão da sua sigla para tentar atrair os antigos perrepistas (adeptos do Partido Republicano Paulista), detentores de grande influência na política local até a década de 1930 . </s>
<s>  O novo PRP foi fundado na residência de Café Filho, no Rio, com a presença de Ademar, Abel Chermont, Sérgio e Abelardo Marinho, entre outros . </s>
<s>  
Suspeito de realizar manobras continuístas, Vargas foi deposto por um golpe militar em 29 de outubro de 1945 . </s>
<s>  José Linhares, presidente do Supremo Tribunal Federal (STF), assumiu temporariamente a chefia do governo e as eleições de 2 de dezembro foram mantidas, resultando na vitória de Dutra . </s>
<s>  O PRP teve um desempenho muito fraco, elegendo apenas Café Filho (pelo Rio Grande do Norte) e Romeu dos Santos Vergal (por São Paulo) para a Assembléia Nacional Constituinte, que se reuniria a partir de 5 de fevereiro de 1946 . </s>
<s>  
Pouco depois do início dos trabalhos constituintes, o PRP se uniu aos partidos Agrário Nacional (PAN) e Popular Sindicalista (PPS), passando a adotar a denominação anteriormente proposta por Café Filho sob a sigla PSP . </s>
<s>  Líder da bancada de seu partido, Café integrou a Comissão Constitucional, encarregada de elaborar o projeto da Constituição e apreciar as emendas a ele apresentadas, e participou diretamente da redação do capítulo sobre a ordem econômica e social . </s>
<s>  Em 4 de junho, apoiou a moção apresentada à Assembléia Constituinte por Otávio Mangabeira, líder da UDN, exaltando as forças armadas pela deposição de Vargas . </s>
<s>  Durante a sessão extraordinária realizada em 31 de agosto para condenar a violenta repressão policial contra estudantes e populares no Rio de Janeiro, Café acusou o governo Dutra de pretender resolver pela força os problemas do custo de vida e votou a favor da moção de protesto então aprovada . </s>
<s>  
Com a promulgação da nova Constituição em 16 de setembro de 1946, a Constituinte transformou-se em Congresso ordinário e o presidente Dutra começou a aplicar uma política de aliança com a UDN (que resultaria em janeiro de 1948 na Formalização do Acordo Interpartidário), criticada por Café Filho como um instrumento de neutralização da oposição parlamentar . </s>
<s>  
Café Filho posicionou-se contra a cassação do registro do PCB, determinada em maio de 1947 pelo Tribunal Superior Eleitoral (TSE) . </s>
<s>  Em outubro seguinte, renunciou à liderança do PSP na Câmara em protesto contra o apoio de Ademar de Barros (eleito em janeiro governador paulista) à candidatura de Luís Gonzaga Novelli Júnior, membro do PSD e genro de Dutra, para o cargo de vice-governador . </s>
<s>  Café apoiava Plínio Barreto, da UDN, derrotado pelo candidato pessedista nas eleições de novembro . </s>
<s>  
Em fins de 1947, o Congresso aprovou um projeto, apresentado por Café Filho, determinando a fixação de um piso salarial para os trabalhadores em atividades jornalísticas . </s>
<s>  Em represália, os proprietários de jornais decidiram proibir a publicação de notícias referentes ao autor do projeto, levando os jornalistas a editarem o «Café Jornal», auto-intitulado “órgão do comitê pró-aumento de salários dos jornalistas profissionais” . </s>
<s>  Apoiando a reação patronal, o presidente Dutra vetou a promulgação da lei, o que provocou a realização de uma grande concentração da categoria de jornalistas em frente ao palácio Tiradentes, sede do Congresso, no dia 10 de janeiro de 1948 . </s>
<s>  
Ainda esse mês, Café Filho votou contra a cassação dos mandatos dos parlamentares que haviam sido eleitos na legenda do PCB, o que não impediu a concretização da medida . </s>
<s>  Em seguida, integrou a comissão de inquérito instaurada pela Câmara dos Deputados para investigar o sistema de arrecadação e aplicação das rendas dos institutos de previdência . </s>
<s>  
Em julho de 1949, o governo mandou recolher todos os exemplares do recém-publicado relatório final da Comissão Mista Brasileiro-Americana de Estudos Econômicos, conhecida como Missão Abbink, instalada em 1948 com a finalidade de analisar o desenvolvimento brasileiro . </s>
<s>  Dessa forma, o governo Dutra tentava impedir a divulgação do texto de uma carta entregue em julho de 1947, pelo seu ministro da Fazenda, Pedro Luís Correia e Castro, ao secretário do Tesouro dos Estados Unidos, John Snyder, que usava termos considerados desprestigiosos ao Brasil para discorrer sobre a necessidade de ajuda financeira norte-americana ao país . </s>
<s>  Esse documento havia sido incluído como prefácio do relatório final e, apesar da ordem de apreensão, um exemplar chegou às mãos de Café Filho, que revelou na tribuna da Câmara o conteúdo da carta . </s>
<s>  Essa iniciativa provocou intensa polêmica nos meios governistas, que chegaram a constituir uma comissão parlamentar de inquérito para cassar o mandato de Café por injúria ao ministro e ao governo . </s>
<s>  Entretanto, as primeiras investigações comprovaram a veracidade da denúncia, provocando o imediato afastamento de Correia e Castro da pasta da Fazenda . </s>
<s>  
Ainda em meados de 1949, o comitê regional de PSP do Rio Grande do Norte homologou a candidatura de Café Filho ao governo estadual, então chefiado pelo pessedista José Augusto Varela . </s>
<s>  Mas o próprio Café preferiu uma composição em torno do nome de Jerônimo Dix-Sept Rosado, também do PSD . </s>
<s>  Permanecendo no exercício das funções parlamentares, Café propôs, com êxito, a criação de uma comissão especial para verificar as condições carcerárias nos presídios do Distrito Federal . </s>
<s>  

A sucessão de Dutra 
As negociações em torno da sucessão presidencial tiveram início ainda em 1949 com a formação de uma comissão composta pelos presidentes das três agremiações integrantes do Acordo Interpartidário - Nereu Ramos, do PSD, José Eduardo Prado Kelly, da UDN, e Artur Bernardes, do Partido Republicano (PR) - para discutir a questão durante os meses de setembro e outubro . </s>
<s>  Os três líderes, no entanto, não conseguiram chegar a um acordo . </s>
<s>  Em 26 de novembro, a direção do PSD aprovou a chamada “fórmula mineira”, que deixava a cargo de Dutra a definição de seu sucessor, desde que o escolhido fosse de Minas Gerais . </s>
<s>  Nesse mês, Café Filho discursou na Câmara dos Deputados, acusando o presidente de interferir no processo sucessório e perturbar a escolha do candidato pessedista . </s>
<s>  
Em dezembro, Ademar de Barros garantiu a Getúlio Vargas o apoio do PSP à sua candidatura pela legenda do PTB, fato significativo, já que o governador de São Paulo controlava uma poderosa máquina eleitoral no estado mais populoso do país . </s>
<s>  Em contrapartida, Ademar exigia a indicação do vice-presidente pelo PSP e o apoio de Vargas à sua própria candidatura nas eleições presidenciais de 1955 . </s>
<s>  O ex-presidente só aceitou candidatar-se em 20 de abril de 1950, um dia depois da UDN lançar oficialmente o nome de Eduardo Gomes . </s>
<s>  Em 17 de maio, o PSD escolheu Cristiano Machado, apoiado por Dutra . </s>
<s>  
Ademar de Barros desejava a indicação do senador Olavo de Oliveira para compor a chapa com Vargas, mas, em agosto de 1950, o PSP escolheu Café Filho, aceito pelo PTB em setembro, menos de um mês antes do pleito, previsto para 3 de outubro . </s>
<s>  A Liga Eleitoral Católica (LEC) moveu intensa campanha contra Café, denunciando o seu “ranço vermelho” e alertando para os riscos futuros de sua eventual vitória . </s>
<s>  Vargas sempre havia sido reticente em relação à candidatura de Café Filho e, na ocasião, chegou a lhe confidenciar sua preocupação com a campanha da LEC . </s>
<s>  Mesmo assim, o novo candidato integrou-se em Bauru (SP) à comitiva que, liderada pelo próprio Vargas, percorreu cidades paulistas e paranaenses . </s>
<s>  Considerando muito difícil sua vitória, Café Filho dirigiu-se em seguida para o Rio Grande do Norte, onde permaneceu até as vésperas do pleito, empenhado em garantir um novo mandato na Câmara dos Deputados . </s>
<s>  
Vargas venceu o pleito de 3 de outubro de 1950, com 3.849.040 votos e, apesar da expectativa negativa, Café Filho obteve a vicepresidência com 2.520.750 votos, 175.949 a mais do que seu principal competidor, o udenista Odilon Braga . </s>
<s>  Além disso, também foi reeleito deputado federal pelo Rio Grande do Norte . </s>
<s>  Logo após a divulgação dos resultados, a UDN, liderada pelo deputado Aliomar Baleeiro, tentou impugnar a posse dos eleitos, alegando que nenhum dos dois obtivera maioria absoluta dos votos . </s>
<s>  A maior parte dos oficiais superiores do Exército não apoiou essa pretensão e, em 18 de janeiro de 1951, o TSE confirmou a vitória de Vargas e Café, afirmando que a Constituição não previa a necessidade de maioria absoluta . </s>
<s>  

Na vice-presidência da República 
O segundo governo constitucional de Vargas teve início em 31 de janeiro de 1951, passando a enfrentar uma forte oposição liderada pela UDN, grupos empresariais e setores das forças armadas . </s>
<s>  Na solenidade de posse, Café Filho discursou afirmando que os principais papéis de seu novo cargo eram o exercício da presidência do Senado, a coordenação dos trabalhos das duas casas do Congresso e o estabelecimento de boas relações entre o Legislativo e os outros dois poderes . </s>
<s>  
Café realizou uma viagem não-oficial à Europa e ao Oriente Médio entre julho e setembro de 1951, quando entrou em contato com altos dirigentes políticos e empresariais dessas regiões . </s>
<s>  Segundo seu livro de memórias, observou então o esforço de reconstrução européia, coordenado pelo Plano Marshall, abandonando suas idéias de caráter socializante . </s>
<s>  Retornou ao Brasil convencido da necessidade de estimular a iniciativa privada no plano interno e assegurar a participação do capital estrangeiro no desenvolvimento econômico nacional . </s>
<s>  
Em abril de 1952, promoveu a formação de uma comissão, coordenada pelo marechal Cândido Rondon, que elaborou o anteprojeto de criação do Parque Indígena do Xingu, em Mato Grosso, entregue a Vargas em 7 de maio e enviado ao Congresso em abril do ano seguinte . </s>
<s>  Essa proposta só seria concretizada em 14 de abril de 1961, durante o governo de Jânio Quadros . </s>
<s>  
Ainda em 1952, Café Filho visitou o Peru, o Equador e a Colômbia, além de chefiar a delegação brasileira enviada à posse do general Carlos lbañez na presidência do Chile . </s>
<s>  Nessa viagem, discutiu com o presidente argentino, Juan Domingo Perón, a consolidação de um bloco regional formado por Brasil, Argentina e Chile para fortalecer a posição destes países na América do Sul . </s>
<s>  
No plano interno, a atividade oposicionista continuava intensa, havendo setores favoráveis à implantação de um estado de exceção de caráter transitório . </s>
<s>  A situação se agravou a partir de 5 de agosto de 1954, quando o jornalista Carlos Lacerda, adversário ferrenho de Vargas, foi alvo de um atentado na rua Toneleros, no Rio, que causou a morte do major-aviador Rubens Vaz, seu acompanhante na ocasião . </s>
<s>  As primeiras investigações revelaram rapidamente o envolvimento de elementos da guarda pessoal do presidente no crime, provocando o imediato agravamento da crise político-militar em curso, pois a oposição passou a exigir o afastamento do presidente . </s>
<s>  Em suas memórias, Café Filho conta ter sido procurado por Osvaldo Aranha, ministro da Fazenda, que lhe propôs assumir a chefia do governo durante as investigações . </s>
<s>  Dois dias depois, o vice-presidente encontrou-se secretamente com Lacerda no Hotel Serrador, no Rio, ouvindo do jornalista a proposta de que procurasse o general Euclides Zenóbio da Costa para garantir sua manutenção no Ministério da Guerra e pedir seu apoio para convencer Vargas a renunciar . </s>
<s>  Segundo Café Filho, a sugestão foi recusada, mas o jornalista Murilo Melo Filho registra que Lacerda obteve o compromisso de que Café assumiria a presidência em caso de renúncia do titular . </s>
<s>  
As pressões contra o presidente aumentaram a partir da prisão, em 13 de agosto, de Alcino João do Nascimento, responsável pelo atentado, cujo depoimento envolveu, entre outros, Lutero Vargas, filho do presidente . </s>
<s>  Em 21 de agosto, Café Filho reuniu-se com Gustavo Capanema (líder da maioria na Câmara), Zenóbio da Costa e o almirante Renato Guillobel (ministro da Marinha), propondo que Vargas e ele mesmo renunciassem e que o próprio presidente indicasse um nome da sua confiança para assumir a chefia do governo . </s>
<s>  Ressaltou sua intenção de buscar uma solução legal para a crise e garantir a Vargas uma saída honrosa, mas não obteve o apoio do general Zenóbio, contrário a qualquer movimento que levasse ao afastamento do presidente . </s>
<s>  
Café reiterou sua proposta a Vargas no mesmo dia, mas também não obteve êxito, embora o presidente se comprometesse a estudá-la . </s>
<s>  A reação mais violenta contra essa sugestão partiu de Tancredo Neves, ministro da Justiça, que advertiu Vargas para a possibilidade de que o vice-presidente estivesse envolvido na conspiração, contando “com a cobertura de prestigiosos elementos militares”, fato desmentido por Café em suas memórias . </s>
<s>  
Em 22 de agosto, um grupo de oficiais da Aeronáutica, liderados pelo brigadeiro Eduardo Gomes, lançou um manifesto, assinado também por oficiais do Exército, exigindo a renúncia do presidente, que, mesmo assim, manteve sua posição de permanecer no cargo . </s>
<s>  No dia seguinte, Café Filho discursou no Senado comunicando a negativa de Vargas em aceitar a renúncia conjunta, e seu pronunciamento foi considerado um rompimento público com o presidente . </s>
<s>  A situação se agravou com a divulgação, no dia 23, de um manifesto assinado por 27 generais, exigindo a renúncia . </s>
<s>  Na madrugada seguinte, Café deixou clara para o senador Ivo de Aquino e o general Justo Mendes sua disposição de assumir a presidência, ao mesmo tempo que Vargas comunicava a seu ministério a decisão de licenciar-se . </s>
<s>  Procurado por jornalistas e líderes políticos, Café mostrou-se disposto a organizar um governo de coalizão nacional, caso o presidente se afastasse em caráter definitivo . </s>
<s>  Nas primeiras horas do dia 24, depois de receber um ultimato dos militares para que renunciasse, Vargas suicidou-se . </s>
<s>  A grande mobilização popular então ocorrida, principalmente no Rio, em São Paulo e em Porto Alegre, desarmou a ofensiva golpista e inviabilizou a intervenção militar direta no governo, garantindo a posse de Café Filho no mesmo dia . </s>
<s>  

Procurando diminuir o impacto produzido pela divulgação da «Carta-Testamento» de Vargas, Café Filho emitiu logo sua primeira nota oficial, afirmando seu compromisso com a proteção dos humildes, “preocupação máxima do presidente Getúlio Vargas” . </s>
<s>  Ao mesmo tempo, compôs o primeiro e o segundo escalões de seu governo com preponderância de políticos e militares identificados com as posições da UDN, na medida em que havia sido desobrigado por Ademar de Barros de qualquer compromisso com o PSP, cuja bancada no Congresso não tinha força suficiente para sustentar o novo presidente . </s>
<s>  Seu ministério ficou assim formado: Raul Fernandes (Relações Exteriores) e José Monteiro de Castro (Gabinete Civil), da UDN; Eugênio Gudin (Fazenda), sem filiação partidária mas defensor de uma política financeira ortodoxa, apoiada pelos udenistas; Miguel Seabra Fagundes (Justiça), também sem filiação partidária mas indicado pelo líder pessedista Nereu Ramos; José Costa Porto (Agricultura) e Lucas Lopes (Viação e Obras Públicas), do PSD, sendo este último indicado por Juscelino Kubitschek, governador de Minas Gerais; Aramis Ataíde (Saúde), do PSP; Cândido Mota Filho (Educação), do PR; coronel Napoleão de Alencastro Guimarães (Trabalho), antigo colaborador de Vargas e então dissidente do PTB, e o general Juarez Távora (Gabinete Militar e, cumulativamente, titular da secretaria geral do Conselho de Segurança Nacional), claramente identificado com o movimento antigetulista . </s>
<s>  As pastas da Aeronáutica e da Marinha também foram entregues a líderes da conspiração contra Vargas, o brigadeiro Eduardo Gomes e o almirante Edmundo Jordão Amorim do Vale, enquanto, para o Ministério da Guerra, foi escolhido o general Henrique Lott, desvinculado das correntes políticas do Exército . </s>
<s>  A presidência do Banco do Brasil foi ocupada pelo udenista baiano Clemente Mariani e a direção da Superintendência da Moeda e do Crédito (Sumoc) coube ao economista Otávio Gouveia de Bulhões, apoiado pela UDN . </s>
<s>  
Herdando de seu antecessor uma grave crise financeira, Café Filho teve que enfrentar dois grandes problemas na área de política econômica: o crescimento da inflação e o déficit do balanço de pagamentos com o exterior . </s>
<s>  Pretendendo recuperar a confiança e o apoio das entidades financeiras internacionais, Eugênio Gudin iniciou uma rígida política de estabilização monetária, baseada na contenção do crédito e no corte das despesas públicas, já que considerava o déficit nas contas do governo como o principal fator de alimentação da espiral inflacionária . </s>
<s>  Outras iniciativas do novo ministro da Fazenda foram a criação do imposto único sobre energia elétrica, acompanhada da formação do Fundo Federal de Eletrificação, e a implantação do desconto na fonte do imposto sobre a renda proveniente do trabalho assalariado . </s>
<s>  
Sem contar com uma base parlamentar própria - já que todos os partidos declararam uma posição de independência em relação ao novo governo - Café Filho optou por entender-se diretamente com os presidentes da Câmara e do Senado . </s>
<s>  Em 31 de agosto, reafirmou que não representava nenhum partido e caracterizou seu governo como de transição, voltado para a estabilização da economia e a realização de eleições dentro dos prazos legais . </s>
<s>  Baseado nessa caracterização, resistiu às pressões da UDN para realizar uma devassa em busca de irregularidades na administração anterior . </s>
<s>  
No início de setembro, uma comissão composta pelo governador paulista Lucas Garcez e os líderes pessedistas Benedito Valadares, Edgar Batista Pereira e Nereu Ramos entrevistou-se com o presidente para sugerir o adiamento das eleições legislativas e para o governo de 11 estados, previstas para 3 de outubro seguinte . </s>
<s>  Esses políticos argumentaram que o impacto do suicídio de Vargas poderia provocar uma votação em massa nos candidatos do PTB, gerando uma reação militar . </s>
<s>  Carlos Lacerda, importantes segmentos da UDN, o PR e Raul Pilla, presidente do Partido Libertador (PL), também defendiam essa medida, recusada por Café Filho sob a alegação de que a tarefa do seu governo era exatamente a de realizar as eleições nas datas previstas pela Constituição . </s>
<s>  
O resultado do pleito demonstrou que os temores da UDN, do PSD e de outros partidos não tinham fundamento . </s>
<s>  O PSD e o PTB registraram pequenos avanços, passando, respectivamente, de 112 para 114 cadeiras e de 51 para 56 cadeiras, enquanto a UDN reduziu sua representação de 84 para 74 parlamentares . </s>
<s>  
Nos primeiros meses do governo Café foram autorizadas pesquisas de petróleo em Alagoas, no Rio Grande do Norte e na bacia sedimentar do Amazonas . </s>
<s>  Nessa época cresciam as pressões para a reformulação da legislação que garantia o monopólio estatal nessa atividade, levando Café a solicitar ao general Canrobert Pereira da Costa, chefe do Estado-Maior das Forças Armadas (EMFA), que realizasse uma consulta junto aos chefes dos estados-maiores das três armas . </s>
<s>  O documento resultante dessa consulta, datado de 9 de novembro de 1954, considerou inconveniente e prematura qualquer alteração na política do petróleo, concluindo pela manutenção da legislação vigente por um período de experiência . </s>
<s>  
Em 11 de dezembro Café Filho assinou o decreto de criação da Comissão de Localização da Nova Capital Federal, encarregada de prosseguir os estudos já realizados na região do Planalto Central . </s>
<s>  O relatório dessa comissão, apresentado em 1955, permitiu a Café Filho delimitar nesse ano a área do novo Distrito Federal, que seria efetivamente implantado durante o governo seguinte . </s>
<s>  
No início de janeiro de 1955, Café viajou até a Bolívia a fim de assistir à inauguração da estrada de ferro Santa Cruz de La Sierra-Corumbá, cuja construção era prevista pelo tratado assinado entre os dois países em 1938 . </s>
<s>  Nessa ocasião, Victor Paz Estensoro, presidente boliviano, sugeriu a revisão da outra parte do tratado, que estipulava o monopólio de empresas estatais dos dois países sobre a exploração do petróleo na região subandina, pois o Brasil não parecia em condições de arcar com os gastos necessários ao início desse empreendimento . </s>
<s>  Café Filho encaminhou essa questão ao Ministério das Relações Exteriores, que emitiu um parecer favorável à manutenção do acordo desde que o governo brasileiro empreendesse imediatamente a exploração das reservas petrolíferas bolivianas . </s>
<s>  A decisão final coube então ao Conselho de Segurança Nacional, que, em março de 1955, aprovou a revisão do tratado por falta de condições financeiras para iniciar a prospecção . </s>
<s>  Essa questão permaneceria em suspenso até a assinatura, em 1958, da Ata de Roboré que foi muito criticada pelas forças nacionalistas no Brasil por permitir a entrada de capitais privados na exploração do petróleo nessa região . </s>
<s>  Ainda no terreno energético, Café Filho inaugurou em fins de janeiro de 1955 a primeira usina hidrelétrica de Paulo Afonso . </s>
<s>  Também nessa época, foi baixada a Instrução nº 113 da Sumoc, que favoreceu o ingresso do capital estrangeiro no país e veio a se constituir num dos mecanismos mais importantes para captar os recursos necessários ao processo de industrialização dos anos seguintes . </s>
<s>  

Ainda no início de 1955, o presidente recebeu do ministro da Marinha um documento sigiloso assinado pelos ministros militares e por destacados oficiais das três armas, defendendo que a sucessão presidencial fosse tratada “em um nível de colaboração interpartidária” que resultasse em um candidato único, civil e apoiado pelas forças armadas . </s>
<s>  Tratava-se, indiretamente, de uma crítica à candidatura de Juscelino Kubitschek, lançada desde novembro de 1954 pela direção do PSD, e de um endosso à idéia de “união nacional” defendida pela UDN e setores pessedistas descontentes . </s>
<s>  
O presidente apoiou o teor do documento e, diante dos comentários da imprensa sobre sua existência, obteve a aprovação dos signatários para divulgá-lo na íntegra através da «Voz do Brasil» . </s>
<s>  Apesar dessa demonstração da oposição militar à sua candidatura, Kubitschek prosseguiu em campanha e seu nome foi homologado pela convenção nacional do PSD em 10 de fevereiro . </s>
<s>  Os líderes do PTB e do PSP também reagiram negativamente ao documento, afirmando que competia aos partidos apresentar candidatos a cargos eletivos . </s>
<s>  Em abril, os trabalhistas lançaram a candidatura de João Goulart à vice-presidência na chapa de Kubitschek, consolidando novamente a aliança PSD-PTB que ameaçava trazer de volta ao poder as forças dele alijadas depois do suicídio de Vargas . </s>
<s>  
Enquanto isso, os partidários da “união nacional” encontravam grandes dificuldades para lançar um candidato capaz de sensibilizar a maioria do eleitorado . </s>
<s>  Os nomes mais cotados eram o do general Juarez Távora e o do pessedista dissidente Etelvino Lins, governador de Pernambuco, que contava com o apoio dos diretórios estaduais de seu estado, do Rio Grande do Sul e de Santa Catarina, além de deter influência na Bahia e no Distrito Federal . </s>
<s>  
Em 1º de abril, Jânio Quadros declarou sua intenção de desincompatibilizar-se do governo de São Paulo para concorrer à presidência, mas no mesmo dia enviou emissários para negociar uma composição com Juarez Távora . </s>
<s>  Sua proposta incluía o apoio ao candidato udenista em troca da indicação do seu companheiro de chapa e da ampliação da influência paulista no governo federal . </s>
<s>  Juarez respondeu que não poderia comprometer-se antes de ouvir a opinião dos chefes militares e do presidente da República . </s>
<s>  Interessado na proposta, Café Filho enviou a São Paulo o udenista Reginaldo Fernandes para realizar as negociações que resultaram, ainda no início de abril, no chamado Acordo Jânio-Café, que garantia ao governador paulista o direito de escolha dos ministros da Fazenda e da Viação e Obras Públicas e do presidente do Banco do Brasil . </s>
<s>  Em troca, Jânio desistiu da sua própria candidatura e da indicação do vice-presidente, passando a apoiar a chapa Juarez Távora-Bento Munhoz da Rocha, articulada por Café . </s>
<s>  A divulgação do acordo provocou forte oposição por parte da UDN, que pretendia lançar o mineiro Mílton Campos para a vice-presidência, e levou Juarez a enviar cartas a Jânio e Café recusando a composição da chapa sem consulta prévia aos partidos aliados . </s>
<s>  Ao mesmo tempo, Clemente Mariani (presidente do Banco do Brasil) e os ministros Eugênio Gudin (da Fazenda) e Rodrigo Otávio Jordão Ramos (da Viação e Obras Públicas) renunciaram, sendo substituídos por nomes indicados por Jânio: Alcides Vidigal, José Maria Whitaker e Otávio Marcondes Ferraz, respectivamente . </s>
<s>   O novo ministro da Fazenda iniciou uma política creditícia mais liberal, desafogando os setores industrial e bancário, mas, em contrapartida, começou a preparar uma reforma do sistema de câmbio que implicaria a suspensão do programa de compra do café pelo governo e a eliminação do confisco cambial sobre esse produto . </s>
<s>  
No dia 4 de abril, representantes da UDN, da dissidência do PSD, do PL e do Partido Democrata Cristão (PDC) se reuniram para discutir a nova situação política e decidiram formar uma comissão encarregada de coordenar o processo de indicação de seu candidato à presidência . </s>
<s>  Diante da recusa de Juarez Távora em aceitar o lançamento de seu nome, líderes da UDN e da dissidência do PSD lançaram Etelvino Lins, enquanto o presidente nacional da UDN, Artur Santos, declarava publicamente a inviabilidade da candidatura de Munhoz da Rocha . </s>
<s>  
No dia 15 de abril, o presidente inaugurou a refinaria de petróleo de Cubatão (SP) . </s>
<s>  Pouco depois, eclodiu nova crise em seu gabinete, ainda como efeito do acordo firmado com Jânio Quadros, com a renúncia do ministro da Justiça, o paulista Alexandre Marcondes Filho, que se considerava sem apoio do governo de seu estado . </s>
<s>  Em 18 de abril, Café nomeou o udenista José Eduardo Prado Kelly para substituí-lo e, no dia seguinte, embarcou para uma visita oficial a Portugal, onde chegou no dia 22 . </s>
<s>  
No período seguinte, a candidatura de Juarez Távora voltou a se fortalecer, homologada pelas convenções nacionais do PDC e do Partido Socialista Brasileiro (PSB) e novamente apoiada, a partir de junho, pela UDN e a dissidência do PSD . </s>
<s>  Nesse contexto, Etelvino Lins se afastou da disputa, enquanto a ala udenista mais radical, liderada por Carlos Lacerda, passava a defender de forma cada vez mais clara a deflagração de um golpe militar para impedir a eleição de Juscelino e Goulart . </s>
<s>  Entretanto, Café Filho confirmou à imprensa, em 21 de julho, sua condição de defensor da legalidade e a intenção de garantir as eleições e a posse dos candidatos vitoriosos . </s>
<s>  O quadro sucessório ficou mais definido com o lançamento oficial pela convenção da UDN, em 31 de julho, da chapa Juarez Távora-Mílton Campos . </s>
<s>  Em setembro houve nova modificação no ministério, com a nomeação de Mário Câmara para o lugar de José Maria Whitaker, que renunciara depois de não haver obtido autorização para implantar a reforma cambial . </s>
<s>  Até aí, o governo conseguira uma pequena redução na taxa de inflação e um virtual equilíbrio no balanço de pagamentos, às custas de uma sensível redução na taxa de crescimento do setor industrial . </s>
<s>  
A crise política voltou a se agravar com a publicação por Carlos Lacerda na edição de 17 de setembro da «Tribuna da Imprensa» de uma carta atribuída ao deputado argentino Antonio Jesus Brandi, datada de 5 de agosto de 1953 e dirigida ao então ministro do Trabalho brasileiro, João Goulart . </s>
<s>  O documento relatava os entendimentos secretos que Goulart teria mantido com Juan Domingo Perón, então presidente da Argentina, visando a implantação de uma república sindicalista no Brasil, além da existência de contrabando de armas na fronteira dos dois países . </s>
<s>  Café Filho e os três ministros militares decidiram instaurar um inquérito policial-militar (IPM) dirigido pelo general Emílio Maurell Filho . </s>
<s>  No dia 3 de outubro, data das eleições, o Ministério da Guerra emitiu nota admitindo a autenticidade da denúncia com base nas sindicâncias até então realizadas . </s>
<s>  Mesmo assim, o pleito foi garantido por tropas do Exército, resultando na vitória da chapa Juscelino-Goulart . </s>
<s>  O resultado final do IPM foi divulgado no fim do mês, inocentando o vice-presidente eleito . </s>
<s>  

Com a divulgação dos resultados oficiais do pleito, a UDN deflagrou uma campanha contra a posse dos candidatos eleitos, voltando a sustentar a tese da necessidade de maioria absoluta . </s>
<s>  Os setores mais extremados do partido, liderados por Lacerda, intensificaram sua pregação favorável à deflagração de um golpe militar . </s>
<s>  Entretanto, Café Filho e o general Lott reafirmaram seu compromisso com a legalidade . </s>
<s>  
A crise se agravou a partir do discurso pronunciado pelo coronel Jurandir de Bizarria Mamede em 1º de novembro, durante o enterro do general Canrobert Pereira da Costa, falecido na véspera . </s>
<s>  Falando como porta-voz da diretoria do Clube Militar, aquele oficial posicionou-se contra a posse dos eleitos, numa atitude considerada por Lott como desrespeitosa à hierarquia militar . </s>
<s>  Mamede servia na ocasião na Escola Superior de Guerra (ESG), órgão vinculado à Presidência da República, forçando o ministro da Guerra a pedir autorização a Café Filho para puni-lo . </s>
<s>  Mas o presidente também estava sofrendo pressões de outra natureza . </s>
<s>  No dia 2 de novembro, recebeu um memorial assinado pelos três ministros militares, solicitando o fechamento do jornal «Imprensa Popular» e outros órgãos considerados comunistas, mas a medida foi considerada inconstitucional pelo ministro Prado Kelly . </s>
<s>  
Na manhã do dia 3 de novembro, Café Filho foi internado no Hospital dos Servidores do Estado, no Rio, acometido de um distúrbio cardiovascular que forçou seu afastamento das atividades políticas . </s>
<s>  Segundo a ordem constitucional, o ministro da Justiça providenciou então a posse de Carlos Luz, presidente da Câmara, eleito pelo PSD mas muito identificado com as posições da UDN . </s>
<s>  Ao assumir no dia 8 de novembro, o novo presidente manifestou sua intenção de manter o gabinete de Café, mas, pouco depois, decidiu não autorizar a punição de Mamede, provocando assim a demissão do general Lott . </s>
<s>  Para seu lugar, nomeou o general Álvaro Fiúza de Castro, favorável a uma solução golpista para a crise . </s>
<s>  Ao retornar à sede do Ministério da Guerra, a fim de preparar a transmissão do cargo, Lott foi convencido por vários generais, especialmente Odílio Denis (comandante da Zona Militar Leste), a permanecer em suas funções e depor o presidente em exercício . </s>
<s>  Assim, na madrugada do dia 11 a capital federal foi ocupada por tropas do Exército, forçando Carlos Luz e outras autoridades civis e militares a buscarem abrigo no prédio do Ministério da Marinha e, horas depois, a embarcarem no cruzador «Tamandaré» rumo a Santos (SP) . </s>
<s>  
No decorrer do dia 11, o Congresso Nacional se reuniu em sessão extraordinária e aprovou o impedimento de Carlos Luz por 228 votos contra 81, empossando Nereu Ramos, vice-presidente do Senado em exercício, na presidência da República . </s>
<s>  Lott foi então reconduzido à chefia da pasta da Guerra, enquanto a possibilidade de um contragolpe militar a partir de São Paulo deixava de existir . </s>
<s>  No dia 13, Nereu Ramos visitou Café no hospital, afirmando que permaneceria no governo apenas até sua recuperação . </s>
<s>  Entretanto, Lott e outros generais decidiram vetar o retorno do presidente por considerá-lo suspeito de envolvimento na conspiração contra a posse dos candidatos eleitos . </s>
<s>  Mesmo assim, no dia 21, Café Filho enviou a Nereu Ramos e aos presidentes da Câmara, do Senado e do STF uma declaração de que pretendia reassumir imediatamente seu cargo, o que provocou nova movimentação de tropas fiéis a Lott em direção ao palácio do Catete e a outros pontos da capital . </s>
<s>  Café Filho dirigiu-se então à sua residência, também cercada por forte aparato militar, que incluía grande número de veículos blindados . </s>
<s>  
Na madrugada de 22 de novembro, o Congresso aprovou o impedimento de Café por 208 votos contra 109, confirmando Nereu Ramos como presidente até a posse de Juscelino em janeiro seguinte . </s>
<s>  Em 14 de dezembro essa decisão foi confirmada pelo STF, que recusou o mandado de segurança impetrado por Prado Kelly, em favor da posse de Café . </s>
<s>  
Afastado da presidência, Café Filho trabalhou entre 1957 e 1959 em uma empresa imobiliária no Rio de Janeiro . </s>
<s>  Em 1961, foi nomeado pelo governador Carlos Lacerda ministro do Tribunal de Contas do Estado da Guanabara, onde permaneceu até aposentar-se em 1969 . </s>
<s>  
Café Filho faleceu no Rio de Janeiro no dia 20 de fevereiro de 1970 . </s>
<s>  Era casado com Jandira Fernandes de Oliveira Café, com quem teve um filho . </s>
<s>  
Deixou publicado o livro «Do sindicato ao Catete; memórias políticas e confissões humanas» (2v., 1966) . </s>
<s>  
O arquivo de Café Filho encontra-se depositado no Centro de Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas . </s>
