<s> 
«Benedito Mário Calasans» nasceu em Paraibuna (SP) no dia 13 de março de 1911, filho de Benedito Mário Calasans, professor, e de Judite de Moura Calasans . </s>
<s>  
Fez os estudos primários no Grupo Escolar Dr. Cerqueira César, em sua cidade natal, e os secundários no Seminário Diocesano de Taubaté (SP), entre 1924 e 1928 . </s>
<s>  De 1929 a 1934, também no Seminário Dicesano de Taubaté, concluiu o curso de filosofia e de teologia, sendo ordenado sacerdote em dezembro de 1934 . </s>
<s>  Complementou seus estudos na Pontifícia Universidade Gregoriana de Roma entre 1937 e 1939 . </s>
<s>  
De volta ao Brasil, assumiu sucessivamente funções nas paróquias paulistas de Caçapava, Cruzeiro e São José dos Campos . </s>
<s>  Por essa época, dedicou-se ao movimento da Juventude Operária Católica (JOC), sendo posteriormente chamado por dom José Gaspar de Afonseca e Silva, arcebispo de São Paulo de 1939 a 1943, à capital do estado . </s>
<s>  Aí tornou-se responsável pela paróquia da Irmandade de Nossa Senhora dos Homens Pretos, no largo do Paissandu, e, paralelamente, dirigiu o ensino religioso da Arquidiocese de São Paulo, lecionando metafísica, moral e psicologia educacional . </s>
<s>  Em 1942 foi um dos organizadores do Congresso Eucarístico Internacional e, em 1944, fundou a Lareira, entidade de fins assistenciais . </s>
<s>  Por essa ocasião, lecionava moral e cívica na Escola de Cadetes da Força Pública de São Paulo e exercia as funções de capelão da Escola de Especialistas da Aeronáutica . </s>
<s>  Durante o período final do Estado Novo (1937-1945), utilizava seus sermões para fazer oposição ao presidente Getúlio Vargas . </s>
<s>  
Com a queda do Estado Novo, iniciou suas atividades políticas, filiando-se à União Democrática Nacional (UDN) . </s>
<s>  Em outubro de 1950 elegeu-se deputado estadual em São Paulo . </s>
<s>  Em seu primeiro mandato na Assembléia Legislativa, iniciado em fevereiro de 1951, presidiu a Comissão de Educação e Cultura, integrando ainda, como membro efetivo, as comissões de Assistência Social e de Transportes . </s>
<s>  Em outubro de 1954 foi derrotado nas eleições para o Senado, mas reelegeu-se deputado estadual, sempre na legenda da UDN . </s>
<s>  No pleito de outubro de 1958 conseguiu eleger-se ao Senado por São Paulo, apoiado por uma coligação entre seu partido e o Partido Republicano (PR) . </s>
<s>  Deixando a Assembléia em janeiro de 1959, no mês seguinte iniciou o novo mandato, tendo presidido as comissões de Finanças, de Legislação Social, de Serviço Público e de Redação do Senado . </s>
<s>  Foi também indicado vice-líder da bancada udenista, função que exerceria até 1965 . </s>
<s>  
Em agosto de 1961, poucos dias antes da renúncia do presidente Jânio Quadros, rompeu com o chefe do governo por discordar da chamada política externa independente, graças à qual o Brasil vinha encaminhando o reatamento de relações diplomáticas com a União Soviética, defendendo a autodeterminação dos povos e se identificando com as nações do Terceiro Mundo . </s>
<s>  Ao mesmo tempo, opôs-se ao que considerava interpretações esquerdizantes das encíclicas do papa João XXIII, salientando que a «Mater et magistra» e a «Pacem in terris» “não faziam concessões ao socialismo essencialmente materialista” . </s>
<s>  
Favorável à Emenda Constitucional nº 4, que em setembro de 1961 instituiu o regime parlamentarista no país e permitiu a posse de João Goulart na presidência da República, manifestou-se contra a antecipação do plebiscito que restaurou afinal o presidencialismo em janeiro de 1963 . </s>
<s>  Defendeu uma reforma agrária em moldes cooperativistas, “sem qualquer concessão ao coletivismo, admitindo a desapropriação dos latifúndios improdutivos mediante prévia e justa indenização em dinheiro em nome do direito natural da propriedade”, e mostrou-se também favorável ao intervencionismo econômico, apoiando o monopólio estatal das riquezas de base e dos serviços públicos pertinentes à segurança nacional . </s>
<s>  
Apoiou o movimento político-militar de 31 de março de 1964, que derrubou João Goulart, e foi favorável à extinção dos partidos pelo Ato Institucional nº 2, de 27 de outubro de 1965 . </s>
<s>  Com a posterior instauração do bipartidarismo, filiou-se à agremiação governista, a Aliança Renovadora Nacional (Arena) . </s>
<s>  Em julho de 1966, porém, acompanhado pelos deputados federais paulistas padre Antônio Godinho e Afrânio de Oliveira, passou a integrar o Movimento Democrático Brasileiro (MDB) . </s>
<s>  Essa mudança deveu-se ao que considerava como intromissão do presidente Humberto Castelo Branco na política paulista, ao forçar a candidatura de Carlos Alberto de Carvalho Pinto ao Senado na legenda da Arena em detrimento da sua . </s>
<s>  Disputando com Carvalho Pinto a cadeira de senador no pleito de novembro daquele ano, o padre Calasans foi derrotado e retirou-se então da vida política, passando a dedicar-se exclusivamente aos misteres da evangelização . </s>
<s>  Em agosto de 1972 tornou-se monsenhor . </s>
<s>  
Participou da Conferência de Rearmarnento Moral, realizada em Caux, na Suíça, e representou o Brasil nas solenidades do octogésimo aniversário do papa João XXIII, no Vaticano . </s>
<s>  
Foi também jornalista, tendo colaborado em «O Lábaro» e na revista «A Lareira», de São Paulo . </s>
