<s> 
¬´Jos√© Renan Vasconcelos Calheiros¬ª nasceu em Murici (AL) no dia 16 de setembro  de 1955, filho de Olavo Calheiros Novais e de Ivanilda Vasconcelos Calheiros . </s>
<s>   Seus irm√£os, Olavo e Renildo Calheiros, tamb√©m seguiram a carreira pol√≠tica,  ambos como deputados federais . </s>
<s>  Olavo foi representante de Alagoas em sucessivas  legislaturas a partir de 1991, e Renildo representou o estado de Pernambuco de  1991 a 1995 e de 2003 a 2009, quando se tornou prefeito de Olinda . </s>
<s>  
Renan Calheiros bacharelou-se pela Faculdade de Direito da Universidade Federal  de Alagoas em 1982, tendo presidido o diret√≥rio acad√™mico da √°rea de ci√™ncias  humanas e sociais . </s>
<s>  Em novembro de 1978 elegeu-se deputado estadual na legenda  do Movimento Democr√°tico Brasileiro (MDB), partido de oposi√ß√£o ao regime  militar . </s>
<s>  Com a extin√ß√£o do bipartidarismo em 1979 e a consequente reorganiza√ß√£o  partid√°ria, filiou-se ao Partido do Movimento Democr√°tico Brasileiro (PMDB),  sucessor do MDB, tornando-se l√≠der da bancada em 1980 e 1981 . </s>
<s>  
Eleito deputado federal em novembro de 1982, assumiu o mandato em fevereiro de  1983 e foi vice-l√≠der do PMDB na C√¢mara em 1984 e 1985 . </s>
<s>  Titular das comiss√µes  de Trabalho e Legisla√ß√£o Social, de Constitui√ß√£o e Justi√ßa, e de Trabalho,  Com√©rcio e Ind√∫stria, votou contra todos os decretos-leis que determinaram o  arrocho salarial e, em primeira vota√ß√£o, a favor do projeto de lei que proibia  a demiss√£o imotivada do trabalhador, ausentando-se na segunda vota√ß√£o, quando o  projeto foi aprovado . </s>
<s>  
Estava de licen√ßa quando, em 25 de abril de 1984, foi derrotada na C√¢mara a  emenda Dante de Oliveira, que propunha o restabelecimento de elei√ß√µes diretas  para presidente da Rep√∫blica em novembro daquele ano . </s>
<s>  No Col√©gio Eleitoral,  reunido em 15 de janeiro de 1985, apoiou Tancredo Neves, candidato da Alian√ßa  Democr√°tica, uni√£o do PMDB com a dissid√™ncia do Partido Democr√°tico Social  (PDS) abrigada na Frente Liberal . </s>
<s>  Tancredo foi eleito presidente, mas,  gravemente doente, n√£o chegou a ser empossado, vindo a falecer em 21 de abril  de 1985 . </s>
<s>  Seu substituto foi o vice Jos√© Sarney, que j√° vinha exercendo o cargo  interinamente desde 15 de mar√ßo . </s>
<s>  
Tamb√©m em 1985, depois de acirrada disputa interna, foi preterido em favor do  deputado federal Djalma Falc√£o, que foi lan√ßado pelo PMDB candidato √†  prefeitura de Macei√≥ . </s>
<s>  Em novembro de 1986, apoiado pelo usineiro Jo√£o Lira, que  tamb√©m deu sustenta√ß√£o √† campanha vitoriosa de Fernando Collor de Melo para o  governo estadual, foi eleito deputado federal constituinte com 54.888 votos . </s>
<s>   Assumiu o novo mandato em fevereiro de 1987 e tornou-se titular da Subcomiss√£o  dos Negros, Popula√ß√µes Ind√≠genas, Pessoas Deficientes e Minorias, da Comiss√£o  da Ordem Social, e suplente da Subcomiss√£o dos Direitos Pol√≠ticos, dos Direitos  Coletivos e Garantias, da Comiss√£o da Soberania e dos Direitos e Garantias do  Homem e da Mulher . </s>
<s>  Empenhou-se na defesa do parlamentarismo e da regulamenta√ß√£o  do direito de greve, inclusive do funcion√°rio p√∫blico . </s>
<s>  Em rela√ß√£o √† reforma  agr√°ria, defendeu n√£o s√≥ a limita√ß√£o do direito de propriedade, mas tamb√©m a  desapropria√ß√£o de terras produtivas . </s>
<s>  
Ainda em 1987 foi eleito vice-presidente do PMDB de Alagoas . </s>
<s>  Em junho do ano  seguinte deixou o PMDB e foi um dos fundadores do Partido da Social Democracia  Brasileira (PSDB) . </s>
<s>  Ap√≥s a promulga√ß√£o da nova Carta Constitucional em 5 de  outubro de 1988, tornou-se titular da Comiss√£o de Constitui√ß√£o e Justi√ßa da  C√¢mara . </s>
<s>  De 16 de dezembro de 1988 a 17 de janeiro de 1989 licenciou-se para  exercer o cargo de secret√°rio de Educa√ß√£o em Alagoas, no governo estadual de  Fernando Collor . </s>
<s>  

Em novembro/dezembro de 1989 seriam realizadas as primeiras elei√ß√µes diretas  para presidente da Rep√∫blica desde 1960 . </s>
<s>  J√° filiado ao Partido da Reconstru√ß√£o  Nacional (PRN), assumiu a assessoria de Fernando Collor de Melo, candidato do  partido √† presid√™ncia da Rep√∫blica . </s>
<s>  Na ocasi√£o, questionou-se sua aproxima√ß√£o  com o candidato, j√° que no in√≠cio dos anos 1980, quando era l√≠der da oposi√ß√£o  na Assembleia Legislativa, se notabilizara por discursos contundentes contra  Collor, ent√£o prefeito de Macei√≥, a quem acusava de ‚Äúpr√≠ncipe herdeiro da  corrup√ß√£o‚Äù . </s>
<s>  Em resposta, declarou ser amigo pessoal do candidato, a quem se  unira para ‚Äúderrotar as oligarquias‚Äù . </s>
<s>  
A primeira etapa do processo eleitoral realizou-se em 15 de novembro,  concentrando a disputa entre Fernando Collor de Melo e Lu√≠s In√°cio Lula da  Silva, da Frente Brasil Popular, coliga√ß√£o de esquerda comandada pelo Partido  dos Trabalhadores (PT) . </s>
<s>  A vit√≥ria de Collor confirmou-se no segundo turno,  realizado em 17 de dezembro . </s>
<s>  No mesmo m√™s, j√° como l√≠der do PRN na C√¢mara,  Renan Calheiros garantiu que o pacote emergencial a ser baixado pelo novo  governo para sanear o pa√≠s e viabilizar a retomada do crescimento econ√¥mico  promoveria reformas nas √°reas patrimonial, fiscal e administrativa, al√©m de  definir novas pol√≠ticas de renegocia√ß√£o da d√≠vida interna e externa . </s>
<s>  Anunciou  tamb√©m uma devassa na administra√ß√£o de Jos√© Sarney . </s>
<s>  
Em mar√ßo de 1990, t√£o logo tomou posse como l√≠der do governo no Congresso  Nacional, divulgou o ‚Äúpacote‚Äù de medidas baixado por Collor, entre as quais se  destacava o confisco de parcela dos ativos depositados em cadernetas de  poupan√ßa . </s>
<s>  Candidato ao governo de Alagoas, iniciou uma acirrada disputa  pol√≠tica com o deputado federal Geraldo Bulh√µes, outro amigo pessoal do  presidente . </s>
<s>  Convidado a assumir a pasta da Agricultura em substitui√ß√£o a  Joaquim Roriz - indica√ß√£o feita por Collor, que assim tentava resolver o  impasse provocado pela briga entre os dois amigos -, recusou o convite,  declarando que permaneceria na lideran√ßa at√© junho . </s>
<s>  
Em abril afirmou que o governo havia obtido a aprova√ß√£o das medidas provis√≥rias  relativas ao Plano Collor no Congresso sem negociar cargos p√∫blicos, o que  considerava ‚Äúuma verdadeira revolu√ß√£o‚Äù . </s>
<s>  ‚ÄúO Brasil mudou em dezembro, o  Congresso em abril, e quem n√£o entendeu isso vai perder o bonde da Hist√≥ria . </s>
<s> ‚Äù  No dia 25 rebateu acusa√ß√µes feitas pelo l√≠der do PMDB na C√¢mara, Ibsen  Pinheiro, de que o governo estaria praticando fisiologismo em suas rela√ß√µes com  os parlamentares, afirmando que os 38 deputados do PMDB que tinham votado  favoravelmente √† reforma monet√°ria n√£o haviam sido cooptados, mas agido na  ‚Äúconvic√ß√£o da sintonia do seu gesto com a vontade majorit√°ria do povo  brasileiro de ver aprovado o plano de estabiliza√ß√£o econ√¥mica‚Äù . </s>
<s>  No dia  seguinte, entretanto, admitiu que ao enviar para o Congresso a Medida  Provis√≥ria n¬∫ 180, que regulava os poderes da ministra da Economia, Z√©lia  Cardoso de Melo em rela√ß√£o aos prazos e limites de saque do dinheiro bloqueado  pela reforma monet√°ria, cometera um grave erro, dando √† oposi√ß√£o a oportunidade  de alterar o que o governo considerava a espinha dorsal do plano econ√¥mico . </s>
<s>  
Em junho, ante a amea√ßa de desagrega√ß√£o da maioria parlamentar que apoiava o  governo, e que reivindicava nomea√ß√µes para cargos do segundo escal√£o,  apresentou um projeto de resolu√ß√£o para que os l√≠deres de partidos com no  m√≠nimo 80 parlamentares pudessem exigir a vota√ß√£o nominal de mat√©rias em  qualquer momento das sess√µes . </s>
<s>  No final do m√™s deu in√≠cio √† sua campanha para o  governo de Alagoas, acusando Geraldo Bulh√µes, candidato do Partido Social  Crist√£o (PSC), de oferecer dinheiro a deputados estaduais a fim de granjear  apoios . </s>
<s>  Apesar da ades√£o de ministros de Estado em pronunciamentos veiculados  na TV, as pesquisas eleitorais indicaram a ascens√£o de Bulh√µes . </s>
<s>  Surpreso, Renan  criticou a participa√ß√£o do ent√£o governador de Alagoas, Moacir Andrade, na  campanha de seu advers√°rio . </s>
<s>  

Em outubro de 1990, assim que as primeiras urnas foram apuradas apontando a  vantagem de Geraldo Bulh√µes, Renan acusou-o de fraudar a elei√ß√£o, entrando em  conflito direto com o pal√°cio do Planalto, j√° que o tesoureiro da campanha do  PSC fora o empres√°rio, advogado e amigo pessoal de Collor, Paulo C√©sar Farias,  o PC, que havia desempenhado id√™ntica fun√ß√£o na campanha presidencial de 1989 . </s>
<s>   Em meados de novembro, inconformado com o sil√™ncio do presidente em face das  acusa√ß√µes de fraude eleitoral, rompeu com ele, acusando-o de trai√ß√£o . </s>
<s>  Derrotado  no primeiro e no segundo turnos, anunciou que se retiraria do PRN . </s>
<s>  Deixou a  C√¢mara dos Deputados ao t√©rmino da legislatura, em janeiro de 1991 . </s>
<s>  
Instalada grave crise pol√≠tica a partir da divulga√ß√£o, em maio de 1992, das  den√∫ncias do empres√°rio Pedro Collor, irm√£o de Fernando Collor, sobre a  exist√™ncia de um esquema de corrup√ß√£o no governo envolvendo PC Farias e o  pr√≥prio presidente, Renan acusou PC de comandar um ‚Äúgoverno paralelo‚Äù . </s>
<s>  No m√™s  seguinte, afirmou que Collor tinha conhecimento do esquema, e pediu o  ¬´impeachment¬ª do presidente . </s>
<s>  Instalada a comiss√£o parlamentar de inqu√©rito  (CPI) que investigou as atividades de PC Farias, prestou depoimento,  confirmando suas acusa√ß√µes e denunciando a exist√™ncia de um ‚Äúalto comando‚Äù da  corrup√ß√£o, sediado no Planalto e integrado pelo ministro-chefe do Gabinete  Militar, Agenor Homem de Carvalho, pelo ex-secret√°rio de Assuntos Estrat√©gicos,  Pedro Paulo Leoni Ramos, e pelo ex-secret√°rio da presid√™ncia da Rep√∫blica,  Cl√°udio Vieira . </s>
<s>  Segundo declarou, uma das formas de atua√ß√£o desse esquema era a  centraliza√ß√£o das nomea√ß√µes para cargos no governo, todas elas submetidas a uma  comiss√£o informal presidida por PC . </s>
<s>  Acusado de cal√∫nia, inj√∫ria e difama√ß√£o por  Collor, compareceu √† Pol√≠cia Federal e apresentou como pe√ßa de defesa o  relat√≥rio final da CPI, que responsabilizava o presidente por ter sido omisso  na apura√ß√£o de tr√°fico de influ√™ncia no seu governo . </s>
<s>  
Na sess√£o da C√¢mara dos Deputados de 29 de setembro de 1992, foi aprovada a  abertura do processo de ¬´impeachment¬ª de Collor . </s>
<s>  Afastado da presid√™ncia,  Collor renunciou ao mandato em 29 de dezembro de 1992, horas antes da conclus√£o  do processo pelo Senado Federal, que decidiu pelo seu impedimento . </s>
<s>  Foi ent√£o  efetivado na presid√™ncia da Rep√∫blica o vice Itamar Franco, que j√° a vinha  exercendo interinamente desde 2 de outubro . </s>
<s>  
Ainda em outubro de 1992 Renan voltou √† cidade natal para fazer a campanha do  pai, Olavo Calheiros, candidato √† prefeitura de Murici na legenda do PMDB . </s>
<s>  Na  ocasi√£o, denunciou a pr√°tica do voto-carbono, artif√≠cio utilizado por Glaube  Ten√≥rio, do PSDB, apoiado por PC Farias, tamb√©m natural de Murici, atrav√©s do  qual os eleitores comprovavam seu voto mediante a impress√£o em papel-carbono da  c√©dula eleitoral . </s>
<s>  
Vice-presidente executivo da Petrobras Qu√≠mica S.A. - Petroquisa de 1993 a  1994, firmou o compromisso de evitar a cria√ß√£o de oligop√≥lios e criticou a  privatiza√ß√£o da empresa, do grupo da Petr√≥leo Brasileiro S.A. - Petrobras . </s>
<s>  

De volta ao MDB, em outubro de 1994 Renan Calheiros elegeu-se senador por  Alagoas com 235.332 votos, assumindo o mandato em fevereiro de 1995 . </s>
<s>  Em abril  coordenou o Grupo de Trabalho de Reforma e Moderniza√ß√£o do Senado Federal e  constatou os imensos gastos do Congresso brasileiro - 1,5 bilh√£o de d√≥lares  anuais para 10 mil funcion√°rios, contra os dois bilh√µes de d√≥lares e 32 mil  funcion√°rios do Congresso americano . </s>
<s>  Diante disso, declarou que pretendia  acabar com o ‚Äúdesperd√≠cio e a in√©rcia administrativa‚Äù . </s>
<s>  Nomeado  segundo-secret√°rio do Senado para o per√≠odo 1995-1997, a partir de julho de  1995 presidiu a Comiss√£o Representativa do Congresso, e a partir de outubro, a  Comiss√£o Mista de Planos, Or√ßamento P√∫blico e Fiscaliza√ß√£o, que examinou a  proposta de or√ßamento de 1996 e formulou a den√∫ncia de manipula√ß√£o das verbas  or√ßament√°rias por um grupo de deputados que ficaram conhecidos como os ‚Äúan√µes  do or√ßamento‚Äù . </s>
<s>  Ao longo dos trabalhos foi encarregado de escolher os relatores  que investigariam as contas do governo Collor . </s>
<s>  
Presidente da Comiss√£o de Desenvolvimento do Vale do S√£o Francisco (1995) e da  Campanha Nacional de Escolas da Comunidade (1995-1996), em mar√ßo de 1996 foi  indicado para integrar a chamada CPI dos Bancos, criada para apurar  irregularidades no sistema financeiro, e em especial a atua√ß√£o do Banco  Central . </s>
<s>  Instalada com o apoio do grupo liderado pelo ent√£o presidente do  Senado Jos√© Sarney (PMDB), do qual fazia parte, e contra a vontade da bancada  de apoio do presidente Fernando Henrique Cardoso (PSDB), a CPI nem chegou a  iniciar seus trabalhos . </s>
<s>  
Em junho de 1997, juntamente com os senadores alagoanos Teot√¥nio Vilela Filho  (PSDB) e Guilherme Palmeira, do Partido da Frente Liberal (PFL), atuou nas  negocia√ß√µes entre o governo federal e o governo de Alagoas, com vistas ao  encaminhamento de solu√ß√µes para a crise financeira e a rolagem da d√≠vida  estadual, que levaram √† ren√∫ncia do governador Divaldo Suruagy (PMDB),  substitu√≠do pelo vice Manuel Gomes de Barros, do Partido Trabalhista Brasileiro  (PTB), e √† reforma de todo o secretariado estadual . </s>
<s>  
Em agosto, foi designado relator da emenda constitucional que prorrogou o Fundo  de Estabiliza√ß√£o Fiscal (FEF) at√© dezembro de 1999 . </s>
<s>  O FEF dava ao governo  poderes para gastar at√© 20% das receitas or√ßament√°rias antes vinculadas √†s  √°reas de sa√∫de e de educa√ß√£o, sendo considerado vital pelo governo para o  equil√≠brio das contas p√∫blicas . </s>
<s>  Condicionou a r√°pida aprova√ß√£o do FEF a  mudan√ßas na chamada Lei Kandir - que isentara exporta√ß√µes e investimentos do  recolhimento do Imposto sobre Circula√ß√£o de Mercadorias e Servi√ßos -, como  compensa√ß√£o pelas perdas sofridas pelos estados e munic√≠pios, e √† amplia√ß√£o do  n√∫mero de munic√≠pios atendidos pelo Programa Comunidade Solid√°ria . </s>
<s>  
Ainda em 1997, votou a favor da emenda constitucional que previa a reelei√ß√£o de  presidente da Rep√∫blica, governadores e prefeitos sem desincompatibiliza√ß√£o, do  aumento do imposto de renda, do fim da aposentadoria especial dos magistrados,  da destina√ß√£o de verbas p√∫blicas para custear campanhas eleitorais e da reforma  da Previd√™ncia . </s>
<s>  Foi titular das comiss√µes de Constitui√ß√£o e Justi√ßa, de  Infraestrutura, de Educa√ß√£o e de Assuntos Sociais do Senado Federal em  1997-1998 . </s>
<s>  
Por ocasi√£o da reforma ministerial implementada pelo presidente Fernando  Henrique Cardoso, foi indicado pelo senador J√°der Barbalho (PMDB-PA) para  ocupar o Minist√©rio da Justi√ßa em substitui√ß√£o a √çris Resende, que se  desincompatibilizou para concorrer ao governo do estado de Goi√°s . </s>
<s>  Apesar das  resist√™ncias a seu nome, por ter sido l√≠der do ex-presidente Fernando Collor, a  indica√ß√£o foi aceita . </s>
<s>  Tomou posse em 7 de abril de 1998 . </s>
<s>  
Tr√™s dias ap√≥s assumir o minist√©rio, Renan Calheiros e o ministro da Reforma  Agr√°ria, Raul Jungmann, convocaram a Eldorado dos Caraj√°s, no sul do Par√°, os  dois ju√≠zes respons√°veis pelo julgamento do massacre de 19 trabalhadores  sem-terra ocorrido naquela localidade em 17 de abril de 1996 . </s>
<s>  Renan obteve  informa√ß√µes sobre o andamento dos processos e anunciou que o julgamento seria  marcado o mais r√°pido poss√≠vel . </s>
<s>  No ensejo, os dois ministros anunciaram o  Programa Conjunto de Combate √† Viol√™ncia e √† Impunidade, incluindo a cria√ß√£o da  Vara Agr√°ria - a segunda do pa√≠s, especializada em conflitos de terra -, o  envio de mais agr√¥nomos do INCRA para acelerar a vistoria de oitocentos mil  hectares de terra na regi√£o at√© o fim daquele ano, e a aplica√ß√£o de 130 milh√µes  de reais na reforma agr√°ria no sul do Par√° . </s>
<s>  Renan anunciou, tamb√©m, que os  soldados que estivessem no Par√° passariam a atuar em situa√ß√µes de conflito de  terras, independentemente de consulta √† Presid√™ncia da Rep√∫blica e ao  Minist√©rio do Ex√©rcito . </s>
<s>  
Os conflitos envolvendo a disputa pela posse de terra e entre entidades de  trabalhadores rurais e fazendeiros foram um dos principais alvos de sua a√ß√£o  como ministro . </s>
<s>  Em maio de 1998 anunciou a abertura, pela Pol√≠cia Federal, de  tr√™s inqu√©ritos criminais contra nove l√≠deres do Movimento dos Trabalhadores  Rurais Sem Terra (MST) por incita√ß√£o, apoio √† organiza√ß√£o e participa√ß√£o em  saques em cidades atingidas pela seca no Nordeste . </s>
<s>  No mesmo m√™s determinou a  abertura de inqu√©rito, com pedido de pris√£o preventiva, contra o presidente da  Associa√ß√£o Nacional de Produtores Rurais, Narciso Clara, acusado de usar o  programa Conex√£o Rural, da TV Eldorado, do Par√°, para conclamar os fazendeiros  da regi√£o a formar mil√≠cias armadas e a reagir com viol√™ncia √†s invas√µes de  suas propriedades . </s>
<s>  
O assassinato do delegado corregedor de S√£o Paulo, Alcioni Serafim Santana, que  apurava o envolvimento de policiais no contrabando e no narcotr√°fico, deu  in√≠cio a uma s√©ria crise entre o procurador-geral da Rep√∫blica, Geraldo  Brindeiro, e a Pol√≠cia Federal, institui√ß√£o sob a jurisdi√ß√£o do Minist√©rio da  Justi√ßa . </s>
<s>  Pressionado por Brindeiro, que denunciou as amea√ßas de morte feitas a  procuradores do Rio de Janeiro e de S√£o Paulo, e pelo pr√≥prio presidente da  Rep√∫blica, Renan Calheiros anunciou a cria√ß√£o de uma comiss√£o especial  respons√°vel pela apura√ß√£o de irregularidades na Pol√≠cia Federal . </s>
<s>  
Em julho de 1998 publicou um dossi√™ preparado pelo Minist√©rio P√∫blico com nomes  de 147 integrantes da Pol√≠cia Federal contra os quais existiam processos  criminais e administrativos . </s>
<s>  A lista inclu√≠a dois superintendentes estaduais e  um subdiretor, e foi analisada por comiss√£o nomeada pelo ministro para afastar  policiais envolvidos em falcatruas . </s>
<s>  Na mesma ocasi√£o, o governo editou medida  provis√≥ria (MP) para poder afastar, antes da decis√£o judicial, os elementos  envolvidos . </s>
<s>  No confronto do dossi√™, divulgado por Calheiros, com as informa√ß√µes  da Corregedoria da Pol√≠cia Federal, respons√°vel por inqu√©ritos internos, a  comiss√£o descobriu que muitos policiais citados no dossi√™ j√° haviam sidos  demitidos . </s>
<s>  Foram tamb√©m exclu√≠dos da lista aqueles que continuavam no cargo por  decis√£o judicial . </s>
<s>  Com isso, apenas quatro policiais poderiam ser enquadrados de  imediato na MP e afastados . </s>
<s>  
Durante sua gest√£o no Minist√©rio da Justi√ßa, Renan Calheiros tamb√©m atuou nas  √°reas de defesa do consumidor e direito econ√¥mico, tomando iniciativas para  coibir a agiotagem praticada por pessoas f√≠sicas e empresas, e promover a  anula√ß√£o ou revis√£o de cl√°usulas dos contratos das administradoras de cart√£o de  cr√©dito consideradas abusivas . </s>
<s>  
Em julho de 1998 desempenhou as fun√ß√µes de vice-presidente da XI Confer√™ncia  dos Ministros da Justi√ßa dos Pa√≠ses Ibero-Americanos, realizada em Lisboa, e no  m√™s de novembro presidiu o encontro dos ministros do Interior do Mercosul,  Bol√≠via e Chile, em Bras√≠lia . </s>
<s>  
Iniciado o segundo mandato presidencial de Fernando Henrique Cardoso em 1¬∫ de  janeiro de 1999, foi mantido na pasta da Justi√ßa . </s>
<s>  Questionado por setores do  PSDB, principalmente pelo governador de S√£o Paulo, M√°rio Covas, n√£o conseguiu  indicar, em junho, o novo diretor-geral da Pol√≠cia Federal . </s>
<s>  Teve tamb√©m uma  diverg√™ncia p√∫blica com o ministro-chefe da Casa Militar, general Alberto  Cardoso, o que desgastou sua posi√ß√£o √† frente do minist√©rio . </s>
<s>  Em 15 de julho, um  dia antes do an√∫ncio oficial da reforma ministerial que seria feita pelo  presidente Fernando Henrique, deixou o Minist√©rio da Justi√ßa . </s>
<s>  No dia 20,  transmitiu o cargo ao sucessor, o advogado criminalista Jos√© Carlos Dias . </s>
<s>  

Ao reassumir sua cadeira no Senado Federal, fez v√°rias den√∫ncias contra o  governador M√°rio Covas . </s>
<s>  Em setembro de 1999, concedeu uma entrevista ao jornal  ¬´Folha de S. Paulo¬ª em que o acusava, assim como a um de seus filhos, M√°rio  Covas Neto, e a Jos√© An√≠bal, secret√°rio de Ci√™ncia e Tecnologia de S√£o Paulo,  de praticar atos de corrup√ß√£o . </s>
<s>  Covas reagiu e o processou . </s>
<s>  O resultado da a√ß√£o  chegou ao procurador-geral da Rep√∫blica, Geraldo Brindeiro, que, ainda em  setembro, pediu ao Supremo Tribunal Federal (STF) a abertura de um processo  contra Renan por crime de cal√∫nia . </s>
<s>  O caso foi arquivado . </s>
<s>  
Em fevereiro de 2001, foi eleito l√≠der do PMDB no Senado e integrou o comando  nacional do partido . </s>
<s>  No m√™s seguinte, foi acusado por Ant√¥nio Carlos Magalh√£es,  do PFL, de ter feito um acordo com Helo√≠sa Helena, do PT de Alagoas, para votar  contra a cassa√ß√£o de Lu√≠s Estev√£o, do PMDB do Distrito Federal . </s>
<s>  A acusa√ß√£o  resultou na abertura de processo contra Ant√¥nio Carlos Magalh√£es por viola√ß√£o  do painel eletr√¥nico do Senado e na ren√∫ncia deste, ante a amea√ßa de cassa√ß√£o  do mandato . </s>
<s>  
Em 2002, relatou a medida provis√≥ria que regulamentou o pagamento de benef√≠cios  a anistiados pol√≠ticos . </s>
<s>  Trabalhou pela aprova√ß√£o do Estatuto do Desarmamento e  foi autor do projeto de resolu√ß√£o que convocou o referendo sobre a proibi√ß√£o da  comercializa√ß√£o de armas de fogo no Brasil . </s>
<s>  No pleito de outubro, foi reeleito  senador por Alagoas na legenda peemedebista . </s>
<s>  Obteve 815.136 votos, o que  representou 64% dos votos de Alagoas, considerada a maior vota√ß√£o proporcional  de todo o pa√≠s . </s>
<s>  
Em janeiro de 2003, foi lan√ßado por uma parcela do PMDB candidato √† presid√™ncia  do Senado . </s>
<s>  Retirou, por√©m, a candidatura e passou a apoiar o nome de Jos√©  Sarney em troca de sua recondu√ß√£o ao cargo de l√≠der do partido . </s>
<s>  Ao iniciar o  novo mandato em fevereiro, foi reconduzido √† lideran√ßa peemedebista no Senado e  defendeu a participa√ß√£o do PMDB na base de apoio ao governo de Lu√≠s In√°cio Lula  da Silva, do PT . </s>
<s>  Contudo, nas negocia√ß√µes que antecederam a decis√£o do partido,  manifestou tamb√©m a necessidade de contrapartida, com a inclus√£o do PMDB na  distribui√ß√£o dos cargos de governo . </s>
<s>  Ainda em 2003 foi relator do projeto de lei  que instituiu o programa Bolsa Fam√≠lia . </s>
<s>  Em dezembro de 2004, durante a  conven√ß√£o nacional do PMDB, em que parte dos filiados defendeu sa√≠da da  agremia√ß√£o da base de sustenta√ß√£o do governo Lula, foi um dos defensores da  perman√™ncia . </s>
<s>  
Com o apoio p√∫blico de Lula, em fevereiro de 2005 foi eleito presidente do  Senado, tornando-se assim respons√°vel pela condu√ß√£o dos processos de instala√ß√£o  das CPIs . </s>
<s>  Afirmando sua isen√ß√£o por ser ‚Äúpresidente do Congresso, n√£o l√≠der do  governo‚Äù e declarando ser ‚Äúimportante que se investigue, se esclare√ßa, se  houver algum culpado, que seja punido‚Äù, ressaltou tamb√©m seu compromisso com a  ‚Äúgovernabilidade e a sustentabilidade‚Äù . </s>
<s>  Por ocasi√£o da instala√ß√£o das CPIs dos  Bingos, dos Correios e do Mensal√£o, e fez diversas reuni√µes em que insistiu com  seus membros na necessidade de uma atua√ß√£o conjunta . </s>
<s>  
Em setembro de 2005, angariou votos da bancada peemedebista para o candidato de  Lula √† presid√™ncia da C√¢mara dos Deputados, Aldo Rebelo . </s>
<s>  Foi um dos l√≠deres da  Frente Parlamentar Brasil sem Armas que organizou a campanha favor√°vel ao  desarmamento e √† venda de armas, derrotada no plebiscito ocorrido em outubro . </s>
<s>  
Durante a campanha eleitoral de 2006, articulou o apoio do PMDB √† reelei√ß√£o de  Lula . </s>
<s>  Na conven√ß√£o nacional do partido trabalhou contra a proposta de  candidatura pr√≥pria de Anthony Garotinho, do PMDB fluminense . </s>
<s>  Em outubro apoiou  Lula para presidente da Rep√∫blica e Teot√¥nio Vilela para o governo de Alagoas . </s>
<s>   Ainda em 2006 foi escolhido pelo Departamento Intersindical de Assessoria  Parlamentar (Diap) um dos dez parlamentares mais influentes do Congresso . </s>
<s>  
Em fevereiro de 2007 foi reeleito presidente do Senado . </s>
<s>  Em 26 de maio, a  revista ¬´Veja¬ª divulgou que Renan Calheiros teria suas despesas pessoais pagas  pelo lobista Cl√°udio Gontijo, da empreiteira Mendes J√∫nior . </s>
<s>  O dinheiro bancaria  pens√£o e aluguel de M√¥nica Veloso, com quem o senador tivera uma filha . </s>
<s>  Apesar  das negativas, no dia 6 de junho o Conselho de √âtica e Decoro Parlamentar  acatou representa√ß√£o do Partido Socialismo e Liberdade (PSOL) e abriu processo  contra Renan por quebra de decoro . </s>
<s>  No dia 13, o relator do caso no Conselho de  √âtica, Epit√°cio Cafeteira, mandou arquivar a a√ß√£o sem ouvir os envolvidos, mas  o presidente do Conselho, Sib√° Machado, n√£o permitiu o engavetamento . </s>
<s>  Cafeteira  renunciou ao cargo, e a vota√ß√£o do relat√≥rio foi adiada at√© a escolha do novo  relator . </s>
<s>  No dia seguinte, Wellington Salgado, aliado de Renan, assumiu a  relatoria e tamb√©m renunciou . </s>
<s>  No dia 14, o ¬´Jornal Nacional¬ª, da Rede Globo,  divulgou que entre os documentos entregues por Renan ao Conselho de √âtica  figuravam recibos irregulares de venda de gado . </s>
<s>  No dia 26, o Democratas (DEM)  pediu a ren√∫ncia de Renan Calheiros √† presid√™ncia do Senado . </s>
<s>  Renan anunciou que  n√£o renunciaria . </s>
<s>  No mesmo dia, Sib√° Machado renunciou √† fun√ß√£o de presidente do  Conselho de √âtica, e para seu lugar foi eleito Leomar Quintanilha . </s>
<s>  No dia 2 de  julho, em uma manobra regimental, Quintanilha devolveu o processo √† Mesa do  Senado, o que daria a Renan tempo de renunciar ao mandato sem perder os  direitos pol√≠ticos . </s>
<s>  Contudo, os membros da Mesa devolveram novamente o processo  ao Conselho . </s>
<s>  No dia 4 de julho, foram escolhidos os novos relatores do caso:  Marisa Serrano, Renato Casagrande e Almeida Lima . </s>
<s>  
Com o fim do per√≠odo de recesso legislativo, no dia 1¬∞ de agosto o PSOL  protocolou mais uma representa√ß√£o contra o presidente do Senado, pedindo a  investiga√ß√£o da den√∫ncia de que Renan beneficiara a Schincariol em troca de  favores e se envolvera com grilagem de terra em Alagoas . </s>
<s>  No dia 4, reportagem  da ¬´Veja¬ª afirmou que Renan teria usado ‚Äúlaranjas‚Äù para comprar duas emissoras  de r√°dio e um jornal em Alagoas, que valeriam 2,5 milh√µes de reais . </s>
<s>  No dia 6, o  procurador-geral da Rep√∫blica, Ant√¥nio Fernando Sousa, abriu inqu√©rito para  apurar o uso de notas frias para comprovar venda de gado . </s>
<s>  No dia seguinte, o  STF autorizou a quebra dos sigilos banc√°rio e fiscal de Renan . </s>
<s>  No dia 16, um  terceiro processo contra Renan foi encaminhado ao Conselho de √âtica . </s>
<s>  No dia 28,  dois pareceres foram divulgados pelo trio de relatores: Almeida Lima apresentou  texto favor√°vel a Renan, enquanto o de Marisa Serrano e Renato Casagrande era  desfavor√°vel . </s>
<s>  No dia 31 de agosto, surgiu mais uma den√∫ncia contra Renan, que  foi acusado de desvio de dinheiro p√∫blico junto a minist√©rios administrados  pelo PMDB . </s>
<s>  No dia 5 de setembro, foi decidido que o processo contra Renan no  caso do lobista deveria seguir para vota√ß√£o em plen√°rio . </s>
<s>  No dia seguinte, o  PSOL protocolou a quarta representa√ß√£o contra Renan, pela den√∫ncia de desvio de  dinheiro p√∫blico junto a minist√©rios do PMDB . </s>
<s>  No dia 12, em sess√£o secreta,  Renan Calheiros foi absolvido da primeira acusa√ß√£o por 40 votos a seu favor,  seis absten√ß√µes e 35 votos pela condena√ß√£o . </s>
<s>  
Em outubro, as acusa√ß√µes continuaram com Renan tendo contra si a quinta  representa√ß√£o no Conselho de √âtica . </s>
<s>  O PSDB e o DEM pediram a abertura de  processo, acusando-o de espionar Dem√≥stenes Torres e Marconi Perillo para a  montagem de um dossi√™. Finalmente, no dia 11 de outubro, Renan anunciou uma  licen√ßa de 45 dias da presid√™ncia do Senado . </s>
<s>  No dia 18, a sexta representa√ß√£o  contra Renan foi apresentada √† Mesa . </s>
<s>  Com base em reportagem do ¬´Estado de S.  Paulo¬ª, o PSOL o denunciou por uma emenda or√ßament√°ria, em 2004, no valor de  280 mil reais, para a execu√ß√£o de obras feitas por uma empresa fantasma . </s>
<s>  
No dia 5 de novembro, Renan reassumiu a presid√™ncia do Senado . </s>
<s>  No dia 28, o  Conselho de √âtica aceitou o pedido de cassa√ß√£o de seu mandato no processo em  que foi acusado de ter utilizado ‚Äúlaranjas‚Äù na compra de um jornal e duas  emissoras de r√°dio . </s>
<s>  J√° o caso Schincariol foi arquivado . </s>
<s>  No dia 4 de dezembro,  Renan renunciou √† presid√™ncia do Senado e novamente foi absolvido pelo  plen√°rio, pelo placar de 48 votos contra a cassa√ß√£o, 29 a favor e tr√™s  absten√ß√µes . </s>
<s>  No dia seguinte, o Conselho de √âtica arquivou os processos de  espionagem e a de participa√ß√£o em um esquema de arrecada√ß√£o de recursos em  minist√©rios dirigidos pelo PMDB . </s>
<s>  Em seguida, tamb√©m foi arquivado o processo da  emenda or√ßament√°ria . </s>
<s>  
Em fevereiro de 2009 Renan Calheiros foi reconduzido √† lideran√ßa do PMDB no  Senado . </s>
<s>  Ao assumir a fun√ß√£o, o seu primeiro ato em plen√°rio foi anunciar o nome  do senador Jos√© Sarney (AP) como candidato do partido √† Presid√™ncia do Senado e  coordenar os entendimentos que o levaram √† vit√≥ria . </s>
<s>  Este fato o fez retomar o  protagonismo no cen√°rio nacional . </s>
<s>  Suas primeiras palavras como novo l√≠der foram  no sentido de pacificar o Senado, depois da disputa que colocou o PT e o PSDB  em campos opostos ao PMDB . </s>
<s>  ‚ÄúPrecisamos demonstrar equil√≠brio num momento de  grandes tens√µes . </s>
<s>  √â hora de recolher os feridos e deixar o clima da elei√ß√£o para  tr√°s‚Äù . </s>
<s>  Respeitado pelos colegas por sua capacidade de transitar em todos os  partidos e manter desobstru√≠dos os canais entre Oposi√ß√£o e Base Aliada, Renan  Calheiros tornou-se comandante da bancada num ano em que o Senado deveria ter  papel estrat√©gico na discuss√£o e aprova√ß√£o de propostas que ajudassem a  combater a crise internacional . </s>
<s>  
Ao assumir o comando da lideran√ßa do PMDB, o senador alagoano j√° vinha  coordenando a campanha peemedebista desde 2008, quando j√° defendia abertamente  que sua agremia√ß√£o ficasse com a Presid√™ncia do Senado por ter a maior bancada . </s>
<s>   Articulou os entendimentos com os outros partidos que proporcionaram a vit√≥ria  a Sarney uma maioria significativa de 49 votos, suficientes para aprovar  emendas constitucionais . </s>
<s>  Ao lado de Sarney, tornou-se um dos principais  interlocutores da base governista junto ao presidente Lula e ganhou import√¢ncia  nas negocia√ß√µes para forma√ß√£o das chapas eleitorais em 2010 . </s>
<s>  
Quando da realiza√ß√£o de uma reuni√£o do conselho pol√≠tico do governo no final de  agosto de 2009, na qual o assunto central foram as novas regras do pr√©-sal que  seriam enviadas ao Congresso, Renan Calheiros convenceu o presidente Lula a  envi√°-las em regime de urg√™ncia, contrariando teses de lideran√ßas do PT e dos  governadores, que defendiam o contr√°rio . </s>
<s>  Renan argumentou que a oposi√ß√£o  poderia prejudicar as vota√ß√µes dos projetos em 2010, ano eleitoral . </s>
<s>  
Em outubro de 2010 foi reeleito senador por Alagoas . </s>
<s>  Ao assumir seu novo  mandato em fevereiro do ano seguinte, foi reconduzido √† lideran√ßa do PMDB no  Senado . </s>
<s>  Na oportunidade, Renan disse que procuraria sempre ouvir todos os  senadores do partido e que o pensamento do l√≠der refletiria o pensamento de  toda a bancada . </s>
<s>  E, sempre que poss√≠vel, procuraria uma posi√ß√£o consensual para  o partido no Senado . </s>
<s>  Tamb√©m com o seu apoio, o senador Jos√© Sarney foi  confirmado para mais dois anos de mandato na presid√™ncia do Senado . </s>
<s>  
O senador alagoano destacou que a atua√ß√£o do partido no Senado teria como  objetivos a aprova√ß√£o de uma reforma pol√≠tica, de uma reforma tribut√°ria e de  leis que visassem √† desonera√ß√£o da folha de pagamento das empresas e a a√ß√µes  que levassem √† descentraliza√ß√£o da economia . </s>
<s>  Em junho de 2011, Renan Calheiros  teve aprovado pela Comiss√£o de Constitui√ß√£o, Justi√ßa e Cidadania (CCJ) do  Senado o seu parecer sobre reforma pol√≠tica rejeitando o mandato de cinco anos  para a Presid√™ncia da Rep√∫blica, sem direito √† reelei√ß√£o . </s>
<s>  Nesse documento,  Renan justificou que o processo da reelei√ß√£o  era sendo bem sucedido e que o  instituto da reelei√ß√£o ainda deveria ser preservado, mas aprimorado . </s>
<s>  
Na apresenta√ß√£o dos seus pareceres da Reforma Pol√≠tica, Renan ainda prop√¥s a  altera√ß√£o das datas de posse dos novos eleitos: prefeitos e vices em 5 de  janeiro, governadores e vices no dia 10 de janeiro e presidente da Rep√∫blica no  dia 15 de janeiro seguintes aos anos eleitorais . </s>
<s>  Essas altera√ß√µes propostas  foram em decorr√™ncia de outro tema tratado e justificado por Renan, que foi o  da coincid√™ncia dos mandatos, que alcan√ßariam sua plenitude nas elei√ß√µes de  2018 . </s>
<s>  Renan convenceu os seus colegas senadores de que haveria grande economia  de recursos que normalmente s√£o gastos com as elei√ß√µes de dois em dois anos,  pela natural paralisa√ß√£o de obras e servi√ßos que ficam impossibilitados de  realiza√ß√£o pelo deslocamento das aten√ß√µes durante as elei√ß√µes municipais e,  ainda, pelas proibi√ß√µes de  novos contratos e servi√ßos que ficavam impedidos  nos per√≠odos de elei√ß√µes . </s>
<s>  
Houve muitas manifesta√ß√µes dos senadores, tanto a favor do parecer de Renan,  quanto daqueles que justificavam elei√ß√µes para um mandato de cinco anos, sem  direito √† reelei√ß√£o . </s>
<s>  Houve ainda discuss√µes, nas quais foi suscitados o uso da  m√°quina governamental nas reelei√ß√µes de prefeitos, governadores e presidente da  Rep√∫blica . </s>
<s>  Na oportunidade, Renan justificou que, pelas experi√™ncias que j√°  chegavam a quase 15 anos, o exerc√≠cio da reelei√ß√£o continha instrumentos que  poderiam impedir o uso inadequado da m√°quina p√∫blica, al√©m de permitir ao  eleitor reeleger um governante, ap√≥s um per√≠odo probat√≥rio, ou rejeitar o que  n√£o conseguisse lograr sucesso em sua nova tentativa . </s>
<s>  ‚ÄúO segundo mandato ‚Äì  disse Renan ‚Äì n√£o √© autom√°tico‚Äù . </s>
<s>  
Em outubro desse mesmo ano teve aprovado por unanimidade, na Comiss√£o de  Assuntos Econ√¥micos (CAE) do Senado, seu projeto que criava a figura do  Microempreendedor Individual (MEI), possibilitando aos pequenos empreendedores  a legaliza√ß√£o dos seus neg√≥cios . </s>
<s>  Em maio de 2012 defendeu da tribuna do Senado  o sistema de cotas raciais nas universidades brasileiras . </s>
<s>  O parlamentar elogiou  a decis√£o do Supremo Tribunal Federal (STF) considerando constitucional essa  pr√°tica, segundo ele, necess√°ria ao combate das desigualdades sociais . </s>
<s>  J√° em  outubro seguinte, a Comiss√£o de Assuntos Sociais (CAS) do Senado aprovou o  Projeto de Lei Suplementar (PLS 142/2008) de sua autoria determinando que os  programas de desenvolvimento econ√¥mico do Banco Nacional de Desenvolvimento  Econ√¥mico e Social (BNDES) alocassem recursos segundo crit√©rios baseados no  √çndice de Desenvolvimento Humano (IDH) das localidades beneficiadas, bem como  estimulassem os Arranjos Produtivos Locais, que seriam o conjunto de empresas  de uma mesma cadeia produtiva que atuariam de forma articulada em munic√≠pios  mais carentes . </s>
<s>  Esses programas seriam implementados com recursos oriundos da  arrecada√ß√£o dos programas de Integra√ß√£o Social (PIS) e de Forma√ß√£o do  Patrim√¥nio do Servidor P√∫blico (Pasep), que compunham o Fundo de Amparo ao  Trabalhador (FAT) . </s>
<s>  A proposta, que alterava a lei que tratava do FAT (Lei  8.019/1990), j√° havia sido aprovada pela Comiss√£o de Desenvolvimento Regional e  Turismo (CDR) na forma de substitutivo da senadora L√≠dice da Mata (PSB-BA) . </s>
<s>  O  relator na CAS, senador Romero Juc√° (PMDB-RR), acolheu o parecer da CDR . </s>
<s>   
No pleito municipal de outubro de 2012, o PMDB de Alagoas, presidido pelo  senador Renan Calheiros, obteve o melhor √≠ndice (64%) de prefeitos eleitos no  Brasil . </s>
<s>  Dos 39 postulantes ao cargo no estado, 25 candidatos do partido foram  eleitos . </s>
<s>  
O seu desempenho na lideran√ßa do PMDB, depois de passar cinco anos atuando nos  bastidores, remendando alian√ßas estremecidas e contemplando aliados, fez com  que Renan decidisse sair das sombras e voltasse √† presid√™ncia do Senado em  fevereiro de 2013 com o aval do Pal√°cio do Planalto . </s>
<s>  No Senado, Roberto Requi√£o  (PR) ficou com a presid√™ncia do bra√ßo brasileiro do Parlamento do Mercosul;  Eduardo Braga (AM) virou l√≠der do governo, Romero Juc√° (RR) foi nomeado relator  do Or√ßamento para 2013 e Vital do Rego (PB) ganhou visibilidade como presidente  da CPI do Cachoeira . </s>
<s>  Calheiros voltou a a se mostrar um forte aliado do Pal√°cio  do Planalto, atuando diretamente no controle do ritmo e da restrit√≠ssima  abrang√™ncia das investiga√ß√µes da comiss√£o de inqu√©rito que apuraria as rela√ß√µes  do contraventor goiano Carlinhos Cachoeira com empresas e pol√≠ticos . </s>
<s>  Tamb√©m foi  o relator da Medida Provis√≥ria 579, tida como priorit√°ria pelo Governo Dilma,  que propunha mudan√ßas no setor el√©trico . </s>
<s>  Em dezembro seguinte, a Comiss√£o Mista  do Congresso aprovou parecer de Renan sobre essa MP que estabelecia novas  regras para as contas de luz de empresas e consumidores, prevendo uma redu√ß√£o  de aproximadamente 20% nos seus valores . </s>
<s>  Ainda em dezembro, a presidente Dilma  Rousseff sancionou o projeto de lei de transpar√™ncia tribut√°ria, de autoria do  senador alagoano, transformado na Lei n¬∫ 12.741 de 2012 . </s>
<s>  De acordo com o  projeto, a nota fiscal deveria conter a informa√ß√£o do valor aproximado  correspondente √† totalidade dos tributos federais, estaduais e municipais . </s>
<s>  Na  realidade, deveriam estar discriminados os valores do Imposto sobre Circula√ß√£o  de Mercadorias e Servi√ßos (ICMS), Imposto sobre Servi√ßos (ISS), Imposto sobre  Produtos Industrializados (IPI), Imposto sobre Opera√ß√µes Financeiras (IOF),  PIS, PASEP, Contribui√ß√£o para o Financiamento da Seguridade Social (COFINS) e  Contribui√ß√µes de Interven√ß√£o no Dom√≠nio Econ√¥mico (CIDE) . </s>
<s>  
Sua decis√£o de retornar √† presid√™ncia do Senado fez ressurgir na imprensa  mat√©rias com a retrospectiva de v√°rias den√∫ncias que o levaram √† ren√∫ncia desse  cargo em 2007 . </s>
<s>  No dia 10 de janeiro o ¬´site¬ª ‚ÄúCongresso em foco‚Äù publicou um  resumo dos fatos . </s>
<s>  No dia 15 o jornal ¬´O Globo¬ª publicou reportagem que o  associava ao uso de laranjas para controlar uma r√°dio . </s>
<s>  Segundo ¬´O Globo¬ª, o  deputado federal Renan Filho (PMDB-AL), filho de Renan Calheiros, dizia ser  ‚Äús√≥cio de uma r√°dio que, oficialmente, nos registros do Minist√©rio das  Comunica√ß√µes, nunca o teve como cotista e est√° em nome de um funcion√°rio do  gabinete de seu pai, Carlos Ricardo Nascimento Santa Ritta" . </s>
<s>  O jornal publicou  que, em 2007, durante a crise que o derrubou da Presid√™ncia do Senado, Renan  negou publicamente o uso de laranjas para esconder suposta sociedade em r√°dios  de Alagoas . </s>
<s>  "Passados cinco anos, a situa√ß√£o continua a mesma: o Sistema  Alagoano de Radiodifus√£o, que aparece na declara√ß√£o de bens entregue por Renan  Filho √† Justi√ßa Eleitoral em 2010, est√° registrado oficialmente em nome de  Santa Ritta e de Jos√© Carlos Pacheco Paes", afirmou a reportagem . </s>
<s>  
Em 23 de janeiro o jornal ¬´O Estado de S. Paulo¬ª publicou que a Construtora  Uch√¥a, pertencente ao irm√£o de Tito Uch√¥a, suposto laranja de Renan, teria  faturado mais de R$ 70 milh√µes do programa federal ‚ÄúMinha Casa, Minha Vida‚Äù nos  dois anos anteriores . </s>
<s>  Tito, segundo o jornal, era s√≥cio do deputado Renan Filho . </s>
<s>  
Segundo ¬´O Estado de S. Paulo¬ª, o favorecimento do aliado ocorria da seguinte  maneira: as contrata√ß√µes do ‚ÄúMinha Casa, Minha Vida eram feitas sem processo de  licita√ß√£o diretamente pela Caixa Econ√¥mica Federal, em √°rea de influ√™ncia de  Renan e do PMDB em Alagoas . </s>
<s>  De acordo com o jornal, das 26 prefeituras de  Alagoas inclu√≠das no programa, apenas duas n√£o seraim comandadas por aliados de  Renan ou partidos coligados com o PMDB . </s>
<s>  O peemedebista garantiria ter nas m√£os  80% dos 102 munic√≠pios alagoanos . </s>
<s>  "Elegemos diretamente 25 prefeitos em todas  as regi√µes e em alian√ßa com os partidos coligados ganhamos em mais de 80% dos  munic√≠pios", vangloriou-se Renan, em conven√ß√£o do PMDB em dezembro passado,  segundo a reportagem . </s>
<s>  O jornal tamb√©m disse que dados do Portal da  Transpar√™ncia do governo federal provavam que a empreiteira supostamente  beneficiada pelo programa em Alagoas "n√£o tinha tradi√ß√£o em grandes obras  p√∫blicas com recursos da Uni√£o" . </s>
<s>  Em 2011, a Uch√¥a recebeu, afirmou o texto, R$  217 mil para a reforma em pr√©dios militares . </s>
<s>  Em 2010, teriam sido R$ 513 mil . </s>
<s>  
Tamb√©m em 23 de janeiro, O Estado publicou que Renan entregara moradias  inacabadas em seu reduto eleitoral . </s>
<s>  "Em Arapiraca, segunda maior cidade de  Alagoas, o senador Renan Calheiros (PMDB-AL) sorteou e entregou mais de 600  casas do maior conjunto habitacional do ‚ÄúMinha Casa, Minha Vida‚Äù no Estado . </s>
<s>   
A revista √âpoca publicou, no final de janeiro, pouco antes da elei√ß√£o no  Senado, uma mat√©ria com essa retrospectiva . </s>
<s>  Renan Calheiros publicou uma ‚ÄúNota  √† imprensa‚Äù rebatendo todas as acusa√ß√µes e classificando o conte√∫do da revista  como ‚Äúmat√©ria requentada‚Äù, utilizando o jarg√£o jornal√≠stico . </s>
<s>  Na mesma nota  defendeu-se de outra acusa√ß√£o, classificada por ele como ‚Äúde natureza pol√≠tica‚Äù  publicada na imprensa em 27 de janeiro de 2013 . </s>
<s>  Defendeu-se com a seguinte  justificativa: ‚ÄúSobre a den√∫ncia do Procurador-Geral da Rep√∫blica ao Supremo  Tribunal Federal, noticiada hoje, √© preciso observar que ela padece de  suspei√ß√£o e possui natureza nitidamente pol√≠tica . </s>
<s>  O inqu√©rito √© de agosto de  2007 e, apesar de se encontrar parado na Procuradoria da Rep√∫blica desde  fevereiro de 2011, a den√∫ncia foi protocolada exatamente na sexta-feira  anterior √† elei√ß√£o para a Presid√™ncia do Senado Federal . </s>
<s>  Trata-se de atitude  totalmente incompat√≠vel com o habitual cuidado do Minist√©rio P√∫blico no  exerc√≠cio de suas nobres fun√ß√µes . </s>
<s> ‚Äù 
Na mesma nota o senador destacou ainda que era importante reiterar que fora ele  pr√≥prio quem ‚Äúsolicitou as investiga√ß√µes ao Minist√©rio P√∫blico e √† Receita  Federal . </s>
<s>  Ele mesmo fornecera espontaneamente os documentos al√©m de quebrar os  pr√≥prios sigilos banc√°rio, fiscal e telef√¥nico . </s>
<s>  Disse ainda que lamentava a  ‚Äúinjustific√°vel demora e agora a acusa√ß√£o, j√° julgada pelo Senado Federal,  tamb√©m ser√° apreciada pelo Supremo Tribunal Federal, num ambiente de  imparcialidade‚Äù . </s>
<s>  
No dia 31 de janeiro de 2013, a bancada do PMDB no Senado oficializou o nome de  Renan Calheiros como o √∫nico do partido para disputar a Presid√™ncia do Senado  Federal para suceder o senador Jos√© Sarney . </s>
<s>  No dia seguinte (1¬.∫ de fevereiro)  foi eleito presidente da C√¢mara Alta do Brasil com 56 votos . </s>
<s>  
Em maio seguinte, ao completar cem dias de gest√£o da nova dire√ß√£o do Senado  Federal, com o objetivo de buscar sempre a ‚Äúeconomia, transpar√™ncia e  efici√™ncia‚Äù, segundo Renan Calheiros, as medidas adotadas importariam em uma  economia superior a 300 milh√µes de reais no bi√™nio 2013/2014 . </s>
<s>  Segundo ele, de  um vasto conjunto de reformas destacavam-se a elimina√ß√£o dos 14¬∫ e 15¬∫ sal√°rios  dos parlamentares, a extin√ß√£o de 101 fun√ß√µes comissionadas nos Gabinetes  Parlamentares, de Lideran√ßas e de Membros da Mesa, o corte de mais de 500  cargos, a extin√ß√£o ou fus√£o de estruturas administrativas, a proibi√ß√£o de  contratos emergenciais, a implementa√ß√£o da jornada corrida de sete horas para  os funcion√°rios da Casa, o que evitara novas contrata√ß√µes, implicando em uma  economia de R$ 160 milh√µes de reais, al√©m da cria√ß√£o da Secretaria de  Transpar√™ncia, a instala√ß√£o do Conselho de Transpar√™ncia que contava com  integrantes da sociedade civil, e a exposi√ß√£o num Portal da Transpar√™ncia, na  Internet, dos valores dos sal√°rios dos servidores aposentados e  ex-parlamentares e a inser√ß√£o dos bens ou servi√ßos contratados com recursos de  verba indenizat√≥ria . </s>
<s>    Renan mencionou tamb√©m, em cr√©dito de sua gest√£o, a  ado√ß√£o de medidas internas afim de fortalecer o legislativo, como as sess√µes  tem√°ticas para aprofundar as discuss√µes e a obrigatoriedade dos dirigentes das  ag√™ncias reguladoras, ministros das Rela√ß√µes Exteriores, da Defesa e da Justi√ßa  prestar contas anuais ao Senado Federal . </s>
<s>  
Em junho de 2013 houve uma s√©rie de manifesta√ß√µes de rua, com v√°rias  reivindica√ß√µes, nas quais surgiu o movimento ‚Äúfora Renan‚Äù, quando foi pedido o  ¬´impeachment¬ª do senador e o movimento conseguiu gerar um documento com 1,6  milh√£o de assinaturas . </s>
<s>  Sobre as manifesta√ß√µes, no dia 18 de junho o presidente  do Senado e do Congresso Nacional publicou a  nota √† popula√ß√£o eme que  reconhecia a legitimidade das manifesta√ß√µes democr√°ticas , desde que as  institui√ß√µes fossem preservadas . </s>
<s>  
Em agosto seguinte, o Departamento Intersindical de Assessoria Parlamentar  (DIAP) divulgou sua pesquisa anual sobre os parlamentares mais influentes do  Congresso Nacional . </s>
<s>  A publica√ß√£o, realizada desde 1994, √© intitulada ‚ÄúOs  Cabe√ßas‚Äù do Congresso Nacional e especificava o trabalho e a influ√™ncia dos 100  mais destacados parlamentares . </s>
<s>  O levantamento do DIAP, de 2013, considerou que  61 deputados federais e 39 senadores comandavam o processo decis√≥rio nas duas  casas legislativas . </s>
<s>   Esta foi a 17¬™ vez que o senador Renan Calheiros foi  considerado um dos ‚Äúcabe√ßas‚Äù do Congresso Nacional . </s>
<s>  
No dia 26 de novembro de 2013, o Senado aprovou a Proposta de Emenda √†  Constitui√ß√£o (PEC) 43/2013, a chamada PEC do Voto Aberto, que deu origem √†  emenda constitucional 76/2013 . </s>
<s>  O texto-base previa o voto aberto em todas as  vota√ß√µes do Senado, da C√¢mara dos Deputados, da C√¢mara Legislativa do Distrito  Federal, das assembleias legislativas e das c√¢maras municipais . </s>
<s>  Os senadores  mantiveram as vota√ß√µes por escrut√≠nio secreto no caso de escolha de membros das  mesas diretoras da C√¢mara e do Senado e de autoridades, como ministros do  Supremo Tribunal Federal (STF), procurador-geral da Rep√∫blica e dirigentes de  ag√™ncias reguladoras . </s>
<s>  A decis√£o tamb√©m s√≥ era valida no √¢mbito do Congresso  Nacional . </s>
<s>  A emenda constitucional, que acabou com o voto secreto nas vota√ß√µes  em processos de cassa√ß√£o de parlamentares e no exame dos vetos presidenciais,  foi promulgada pelas Mesas do Senado e da C√¢mara dos Deputados, em sess√£o  conjunta, no dia 28 seguinte . </s>
<s>  
Ainda em novembro o DIAP voltou a divulgar uma nova pesquisa dos ‚ÄúCabe√ßas do  Congresso‚Äù na qual o senador Renan Calheiros aparecia como um dos dez  parlamentares mais influentes do Poder Legislativo do Brasil . </s>
<s>  No m√™s seguinte  foi a revista √âpoca que incluiu o presidente do Senado, pela segunda vez, como  um dos 100 l√≠deres mais influentes do Brasil . </s>
<s>  
Tamb√©m em dezembro de 2013 foi aprovado no Senado o PLS 9/2010, de autoria do  senador Renan Calheiros, que permitia √† Uni√£o firmar conv√™nios com estados e  munic√≠pios para qualificar estudantes dos cursos de gradua√ß√£o . </s>
<s>   
Ao encerrar os trabalhos legislativos no dia 18 de dezembro de 2013, Renan  Calheiros fez um balan√ßo de sua gest√£o na presid√™ncia do Senado . </s>
<s>  O presidente  do Senado destacou que a produ√ß√£o legislativa em 2013 fora superior √† de 2012,  com 615 mat√©rias aprovadas neste ano, contra 405 do ano anterior . </s>
<s>   
Entre elas, a PEC das Dom√©sticas, o Estatuto da Juventude, a obriga√ß√£o de  reconstitui√ß√£o da mama pelo Sistema √önico de Sa√∫de (SUS), as mudan√ßas nos  crit√©rios de arrecada√ß√£o de direitos autorias, a regulamenta√ß√£o da profiss√£o de  vaqueiro, o direito de transmiss√£o da concess√£o de taxista, os royalties do  petr√≥leo para educa√ß√£o (75%) e sa√∫de (25%), o voto aberto nos processos de  cassa√ß√£o de parlamentares e na an√°lise de vetos presidenciais, a qualifica√ß√£o  profissional dos benefici√°rios do FIES e a aposentadoria especial para pessoas  deficientes . </s>
<s>  Renan Calheiros lembrou tamb√©m algumas iniciativas adotadas para  racionalizar recursos . </s>
<s>  
Em maio de 2014, demonstrando a for√ßa pol√≠tica de Calheiros no estado, o PMDB  alagoano indicou o deputado federal Renan Filho como pr√©-candidato ao governo  de Alagoas . </s>
<s>   
Tamb√©m no dia 13 desse m√™s, o presidente do Senado decidiu, com os integrantes  da Mesa, instituir a cota de 20% para afrodescendentes no preenchimento das  vagas de concursos p√∫blicos e contratos de terceiriza√ß√£o da casa . </s>
<s>  A Mesa tamb√©m  aprovou requerimentos de informa√ß√£o com pareceres positivos dos relatores . </s>
<s>   
Renan Calheiros foi ainda presidente do Conselho Nacional de Tr√¢nsito, do  Conselho dos Direitos da Crian√ßa e do Adolescente, do Conselho de Defesa dos  Direitos da Pessoa Humana e do Conselho Nacional de Seguran√ßa P√∫blica . </s>
<s>  
Casou-se com Maria Ver√¥nica Rodrigues Calheiros, com quem teve tr√™s filhos . </s>
<s>  
Publicou: ¬´Em defesa de um mandato popular¬ª (1979), ¬´Contadores de balelas¬ª  (1983), ¬´Resgate da Democracia¬ª (1984); ¬´Constituinte: √© preciso ousar um novo  Brasil¬ª (1987), ¬´Velho Chico¬ª (1997), ¬´Do lim√£o, uma limonada¬ª (1998),  ¬´Navegando pela vida do S√£o Francisco¬ª (1999), ¬´Sem justi√ßa n√£o h√° cidadania¬ª  (1999), ¬´Nordeste, uma nova vis√£o! </s>
<s> ¬ª (2000), ¬´Desafios de Agora¬ª (2003),  ¬´Direitos do Cidad√£o Especial¬ª (2004), ¬´Cartilha do Idoso¬ª (2004), ¬´Cartilha  Especial Cidadania¬ª (2005), ¬´Acessibilidade¬ª (2005), ¬´Agenda Brasil¬ª (2006),  ¬´Debate Cidad√£o¬ª (2006), ¬´Discuss√µes de Cidadania¬ª (2008), ¬´Alagoas, Brasil¬ª  (2009), ¬´No Caminho Certo¬ª (2011) e ¬´Redu√ß√£o da Conta de Luz¬ª (2013), entre  outros . </s>
