<s> 
«Antônio Vinícius Raposo da Câmara» nasceu em Manaus no dia 13 de agosto de 1933, filho de Frederico Augusto Raposo da Câmara e de Consuelo Raposo da Câmara . </s>
<s>  Seu avô paterno foi desembargador . </s>
<s>  Seu avô materno era imigrante judeu, proveniente do Marrocos . </s>
<s>  
Cursou o Colégio Estadual do Amazonas antes de ingressar na então Faculdade Nacional de Filosofia, no Rio de Janeiro, pela qual se formou em ciências sociais . </s>
<s>  Funcionário do Ministério da Agricultura, concluiu em 1958 o curso da Escola Brasileira de Administração Pública da Fundação Getulio Vargas, também no Rio, tornando-se no ano seguinte diretor da divisão de pessoal do Instituto Nacional de Imigração e Colonização (INIC) . </s>
<s>  Mais tarde diretor da divisão de material, do departamento de migrações e chefe de gabinete da diretoria executiva do INIC, em 1964 foi nomeado chefe de gabinete do ministro da Agricultura . </s>
<s>  No mesmo ano foi transferido para a chefia de gabinete do diretor-geral do Serviço de Navegação da Amazônia e Administração do Porto do Pará (SNAPP) . </s>
<s>  
Transferindo-se para Salvador, foi secretário de Administração (1965), secretário-geral (1965-1967) e depois presidente da Companhia de Abastecimento da capital baiana . </s>
<s>  Secretário-geral do diretório municipal da Aliança Renovadora Nacional (Arena) em Salvador, em 1967 retornou a seu estado natal, foi nomeado secretário de Educação e Cultura do Amazonas e passou também a integrar o diretório regional da Arena . </s>
<s>  Secretário interino do Interior e Justiça do Amazonas em 1969, até deixar o secretariado no ano seguinte ocupou ainda a presidência do Conselho Estadual de Educação, do Conselho Estadual de Cultura, do Conselho Regional de Desportos, da Fundação Cultural e da Fundação Educacional do Estado do Amazonas . </s>
<s>  
Em novembro de 1970 foi eleito deputado federal pelo Amazonas na legenda da Arena . </s>
<s>  Assumiu seu mandato no início de 1971 e tornou-se membro efetivo da Comissão de Segurança Nacional da Câmara dos Deputados . </s>
<s>  Foi também suplente da Comissão de Serviço Público . </s>
<s>  Candidato à reeleição em 1974, obteve a terceira suplência . </s>
<s>  Deixou a Câmara ao final da legislatura, em 31 de janeiro de 1975 . </s>
<s>  
Entre 1979 e 1982, exerceu diversas funções no governo do Amazonas, tendo sido titular das secretarias de Administração e de Energia, Habitação e Saneamento, bem como presidente do conselho de administração do Instituto de Previdência e Assistência aos Servidores do Estado do Amazonas (IPASEA) . </s>
<s>  Nesse período foi também membro dos conselhos de administração das Centrais Elétricas Amazonas S.A., da Sociedade de Habitação Popular do Amazonas, da Companhia de Saneamento do Amazonas e do Conselho Estadual de Meio Ambiente e Desenvolvimento Urbano . </s>
<s>  Posteriormente tornou-se conselheiro do Tribunal de Contas dos Municípios do Estado do Amazonas, tendo presidido o órgão em 1982 e nos biênios 1983-1984 e 1985-1986 . </s>
<s>  Corregedor do Tribunal em 1987, nesse mesmo ano aposentou-se . </s>
<s>  Entre 1987 e 1988, presidiu a Fundação de Ação Comunitária do Estado do Amazonas . </s>
<s>  Desde então, deixou de exercer qualquer cargo público . </s>
<s>  
Foi casado com Vilma Ferreira Raposo da Câmara, com quem teve quatro filhos . </s>
<s>  Contraiu segundas núpcias com Maria José Bruce Raposo da Câmara, com quem teve um filho . </s>
