<s> 
«Adalberto Camargo» nasceu em Araraquara (SP) no dia 7 de dezembro de 1923, filho de Laura Camargo . </s>
<s>  
Começou a trabalhar ainda jovem como contínuo, transferindo-se aos 16 anos para a capital do estado e concluindo depois o curso de madureza . </s>
<s>  Tornou-se, afinal, diretor de várias empresas em São Paulo, como a revendedora de automóveis Mecanova S.A., a Auto Drive S.A. e a Táxi Amarelinho S.A. 
Filiado ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964, foi o primeiro negro a se eleger deputado federal por São Paulo, em novembro de 1966, assumindo uma cadeira na Câmara em fevereiro do ano seguinte . </s>
<s>  Já em seu primeiro ano de mandato, apresentou projeto instituindo o Dia da Comunidade Afro-Brasileira . </s>
<s>  Integrou, então, a Comissão de Transportes, Comunicações e Obras Públicas e foi suplente da Comissão de Finanças da Câmara . </s>
<s>  Em 1968 fundou e foi eleito presidente da Câmara de Comércio Afro-Brasileira . </s>
<s>  No ano seguinte, tornou-se diretor da empresa Afro-América Importação e Exportação Ltda . </s>
<s>  
Reeleito em novembro de 1970, participou no ano seguinte, como membro efetivo, da Comissão de Finanças, e assumiu a vice-presidência da Comissão de Transportes, Comunicações e Obras Públicas da Câmara . </s>
<s>  Integrou também a comissão especial para integração dos povos da comunidade de língua portuguesa e a comissão especial para a elaboração de projeto de integração socioeconômica luso-brasileira . </s>
<s>  Foi ainda o idealizador e comissário-geral da missão comercial brasileira a países africanos que em 1973 percorreu nove países daquele continente . </s>
<s>  No mesmo ano criou a Editora Afro-Brasileira Ltda., responsável pela publicação da revista «Afrochamber», com circulação dirigida a empresários, governos, entidades brasileiras e africanas . </s>
<s>  
Membro dos diretórios regional paulista e nacional do MDB, foi novamente reeleito em novembro de 1974 e, no ano seguinte, tornou-se membro da Comissão de Relações Exteriores da Câmara . </s>
<s>  Em 1977 foi nomeado diretor da Federação do Comércio do Estado de São Paulo . </s>
<s>  Reconduzido à Câmara no pleito de novembro de 1978, continuou a integrar a Comissão de Relações Exteriores na legislatura iniciada em fevereiro do ano seguinte . </s>
<s>  
Integrante da chamada facção “moderada” do MDB, com a extinção do bipartidarismo (novembro de 1979) transferiu-se para o Partido Democrático Social (PDS), agremiação sucessora da Arena, acompanhando os parlamentares emedebistas que se colocaram sob a liderança do então governador Paulo Salim Maluf . </s>
<s>  Em 1980 promoveu o I Simpósio Brasil-África de Comércio, que reuniu empresários de 33 países africanos . </s>
<s>  
Nas eleições de novembro de 1982, candidatou-se à Câmara dos Deputados, obtendo apenas uma suplência . </s>
<s>  Deixou a Câmara em janeiro do ano seguinte, ao final da legislatura . </s>
<s>  Ainda em 1983 fundou a Câmara de Comércio e Indústria Brasil-Nigéria, com sede em São Paulo, e participou da instalação da Câmara de Comércio e Indústria Nigéria-Brasil, sediada em Lagos . </s>
<s>  
Em 1985 tornou-se presidente da seção paulista do Partido do Povo Brasileiro (PPB), legenda na qual se candidatou ao Senado no pleito de novembro do ano seguinte, não se elegendo . </s>
<s>  Em 1989, foi fundador e presidente regional e nacional do Partido Democrata (PD), legenda incorporada ao Partido Republicano Progressista (PRP) em 1992 . </s>
<s>  Na nova agremiação, Adalberto Camargo foi vice-presidente nacional e, entre setembro de 1995 e setembro de 1997, presidente regional do partido em São Paulo . </s>
<s>  
Com a participação ativa em organizações beneficentes e assistenciais, foi escolhido presidente de honra do Instituto de Educação e Saúde D. Laura Camargo, assim denominado em homenagem a sua mãe . </s>
<s>  
Casou-se com Ester Lobo Camargo, com quem teve dois filhos . </s>
