<s> 
«José Geraldo Rodrigues Alckmin» nasceu em Guaratinguetá (SP) no dia 4 de abril de 1915, filho de André Rodrigues de Alckmin e de Ieda Revache Rodrigues de Alckmin . </s>
<s>  
Realizou seus estudos básicos em sua cidade natal, na Escola Normal, hoje Instituto de Educação Conselheiro Rodrigues Alves, e no Ginásio Nogueira da Gama, ingressando em seguida na Faculdade de Direito de São Paulo, pela qual se bacharelou . </s>
<s>  
Em 1940, já exercia o cargo de juiz-substituto em Mojimirim (SP) . </s>
<s>  Depois de atuar nas comarcas de São Luís de Paraitinga e São José do Rio Preto, foi transferido para a 10ª Vara Cível da Fazenda Nacional, na capital do estado, onde permaneceu até 1954 . </s>
<s>  Quatro anos mais tarde, foi nomeado juiz do Tribunal de Alçada de São Paulo, exercendo a presidência dessa casa entre 1961 e 1963 . </s>
<s>  Desembargador do Tribunal de Justiça do estado de 1964 a 1970, Rodrigues Alckmin atuou depois na Corregedoria de Justiça e, em 3 de outubro de 1972, foi nomeado pelo presidente Emílio Garrastazu Médici para o Supremo Tribunal Federal (STF), na vaga deixada pela aposentadoria do ministro Moacir Amaral Santos . </s>
<s>  
Em 5 de abril de 1973, tomou posse como juiz-substituto no Tribunal Superior Eleitoral (TSE), tornando-se efetivo em 1975 . </s>
<s>  No início do governo do presidente Ernesto Geisel, Rodrigues Alckmin e o procurador-geral da República, Henrique Fonseca de Araújo, foram encarregados de elaborar o anteprojeto de reforma do Poder Judiciário, que serviu de subsídio para a mensagem enviada pelo Executivo ao Congresso Nacional no início de 1977 . </s>
<s>  Não tendo conseguido a aprovação de seu projeto no Legislativo, o governo utilizou os poderes excepcionais de que dispunha em virtude da vigência do Ato Institucional nº 5 e decretou o recesso parlamentar, outorgando a reforma através da Emenda Constitucional nº 7, de 13 de abril de 1977 . </s>
<s>  Junto com ela, foi adotado um conjunto de medidas que ficou conhecido como “pacote de abril”, onde se destacavam a adoção de eleições indiretas para 1/3 do Senado, o aumento do mandato presidencial para seis anos, a eleição indireta dos governadores estaduais e a coincidência de todos os mandatos legislativos a partir de 1982 . </s>
<s>  O Congresso foi reaberto no dia 19 de abril, logo após a decretação dessas medidas . </s>
<s>  
Rodrigues Alckmin discordou parcialmente da versão final do projeto de reforma do Judiciário adotado pelo governo, pronunciando-se contra a manutenção dos tribunais de alçada, com seus juízes em situação inferior aos desembargadores dos tribunais de justiça . </s>
<s>  
Em 7 de novembro de 1977, substituiu seu colega Francisco Manuel Xavier de Albuquerque na presidência do TSE . </s>
<s>  Nessa condição, deu o voto de minerva que negou provimento ao recurso impetrado pelo diretório paulista da Aliança Renovadora Nacional (Arena) contra o registro da candidatura do sociólogo Fernando Henrique Cardoso ao Senado nas eleições de novembro de 1978 . </s>
<s>  Concorrendo na legenda do Movimento Democrático Brasileiro (MDB), Fernando Henrique obteve a segunda votação, tornando-se suplente do senador Franco Montoro, seu correligionário . </s>
<s>  
Rodrigues Alckmin foi também o autor do anteprojeto da Lei Orgânica da Magistratura, e lecionou direito judiciário civil na Faculdade de Direito de São Bernardo do Campo (SP) e na Universidade Mackenzie, na capital paulista . </s>
<s>  
Faleceu em Brasília no dia 7 de novembro de 1978, em pleno exercício do cargo de ministro do STF . </s>
