<s> 
¬´Orleir Messias Cameli¬ª nasceu em Cruzeiro do Sul (AC) no dia 16 de mar√ßo de 1949, filho de Marmud Ferreira Cameli e de Marieta Messias Cameli . </s>
<s>  
Descendente de libaneses que se fixaram na regi√£o amaz√¥nica no in√≠cio do s√©culo, dedicou-se, desde muito cedo, aos neg√≥cios de seu pai, empres√°rio dos ramos de corte de madeira e de constru√ß√£o civil . </s>
<s>  
Ingressou na pol√≠tica filiando-se ao Partido Progressista Reformador (PPR), em cuja legenda se elegeu prefeito de Cruzeiro do Sul nas elei√ß√µes municipais de outubro de 1992 . </s>
<s>  Tomou posse em janeiro do ano seguinte e em mar√ßo de 1994 desincompatibilizou-se do cargo para disputar as elei√ß√µes ao governo do Acre pelo PPR . </s>
<s>  No pleito de outubro desse ano classificou-se para o segundo turno, quando derrotou o ex-governador e ent√£o senador Flaviano Melo, candidato do Partido do Movimento Democr√°tico Brasileiro (PMDB) . </s>
<s>  
Iniciou seu mandato em janeiro de 1995, em substitui√ß√£o ao governador Romildo Magalh√£es, e em agosto desse ano foram levantadas as primeiras suspeitas de irregularidades envolvendo o seu nome . </s>
<s>  Nessa ocasi√£o foi acusado do desvio de verbas p√∫blicas para as empresas de seu pai, a Marmud Cameli & Cia., durante sua gest√£o na prefeitura de Cruzeiro do Sul . </s>
<s>  Ainda nesse m√™s, com a fus√£o do PPR com o Partido Progressista (PP), surgindo da√≠ o Partido Progressista Brasileiro (PPB), filiou-se a essa agremia√ß√£o . </s>
<s>  Em outubro seguinte, a investiga√ß√£o do desvio de verbas para a Marmud Cameli & Cia. desencadeou uma s√©rie de novas den√∫ncias de irregularidades relativas √† administra√ß√£o estadual, trazidas √† luz por seu primo e deputado estadual Wagner Sales (PMDB) . </s>
<s>  As acusa√ß√µes deram origem √† abertura de inqu√©ritos pelo Minist√©rio P√∫blico e Receita Federal . </s>
<s>  
Entre as den√∫ncias que tiveram maior repercuss√£o, uma foi a que o ligou ao narcotr√°fico, principalmente depois que, ainda em outubro de 1995, um avi√£o de sua propriedade, rec√©m-adquirido nos EUA, foi retido no aeroporto de Cumbica, em S√£o Paulo, carregando contrabando de diversas mercadorias e sob o comando de um piloto que respondia a processo por tr√°fico de entorpecentes . </s>
<s>  A suspeita de sua liga√ß√£o com o tr√°fico de coca√≠na ganhou consist√™ncia quando a empresa petrol√≠fera colombiana Mobil Ami, envolvida na lavagem de dinheiro proveniente dos neg√≥cios com a droga, ofereceu ao governo acreano 165 milh√µes de d√≥lares a t√≠tulo de empr√©stimo e, em troca, como garantia, se apropriaria da ter√ßa parte do territ√≥rio estadual . </s>
<s>  No final de outubro, a Receita Federal descobriu em seu nome quatro n√∫meros de registro no Cadastro de Pessoas F√≠sicas (CPF), dos quais dois eram falsos . </s>
<s>  
Enquanto empres√°rios que o apoiaram enriqueciam, o aprofundamento das investiga√ß√µes levou a novas pistas indicando seu envolvimento com a corrup√ß√£o e o enriquecimento il√≠cito . </s>
<s>  Suas empresas eram acusadas de promover devasta√ß√£o de terras ind√≠genas, contrabando de madeira e trabalho escravo . </s>
<s>  Pesaram sobre ele, ainda, acusa√ß√µes de peculato, crime contra o patrim√¥nio p√∫blico e falsidade ideol√≥gica, perfazendo um total de 16 inqu√©ritos . </s>
<s>  Em novembro de 1995, novas acusa√ß√µes indicaram o envolvimento de membros do seu governo nas irregularidades e exist√™ncia de caixa dois para o pagamento de propina aos deputados estaduais que o apoiavam . </s>
<s>  No m√™s seguinte, nomeou para o Tribunal de Contas do Estado (TCE) o deputado federal Francisco Di√≥genes, do Partido da Frente Liberal (PFL), empres√°rio com quem tinha estreitas liga√ß√µes pol√≠ticas . </s>
<s>  
Em fevereiro de 1996, Cameli foi intimado a depor em Bras√≠lia para esclarecer a den√∫ncia de que sua empresa em Cruzeiro do Sul havia recebido, durante seu mandato, uma soma elevada da prefeitura, e ele n√£o conseguiu se explicar . </s>
<s>  Enquanto isso, a oposi√ß√£o na Assembl√©ia Legislativa acreana tentava, sem √™xito, afast√°-lo do governo . </s>
<s>  Em abril desse mesmo ano, a Assembl√©ia recusou um pedido de ¬´impeachment¬ª, quando 17 dos 24 deputados estaduais foram contr√°rios ao afastamento . </s>
<s>  Nem mesmo a descoberta de um quinto n√∫mero no CPF e uma avalanche de irregularidades denunciadas na Assembl√©ia - peculato, desvio de verba p√∫blica, dispensa ilegal de licita√ß√£o, falsidade ideol√≥gica, contrabando, liga√ß√£o com o narcotr√°fico, empr√©stimo ilegal, reten√ß√£o indevida de contribui√ß√£o sindical, devasta√ß√£o ambiental, mentiras reiteradas, viola√ß√£o da patente de direitos, desobedi√™ncia √† ordem judicial e tentativa de venda de por√ß√£o do territ√≥rio nacional a narcotraficantes estrangeiros - convenceram os deputados a afastarem Cameli do governo . </s>
<s>  √Äs v√©speras das elei√ß√µes municipais de outubro de 1996, viu-se envolvido em mais uma den√∫ncia . </s>
<s>  Desta feita, foi acusado de ter empregado 1,2 milh√£o de reais na campanha do deputado federal Mauri S√©rgio, candidato do PMDB √† prefeitura de Rio Branco e que acabou sendo eleito . </s>
<s>  A inten√ß√£o de Cameli era evitar que a capital estadual continuasse nas m√£os do Partido dos Trabalhadores (PT), cujo candidato, Marcos Afonso Pontes, apoiado pelo prefeito Jorge Viana, foi derrotado por reduzida margem de votos . </s>
<s>  
Embora tenha sido aprovada a emenda da reelei√ß√£o, em que os ocupantes do Poder Executivo n√£o estavam obrigados √† desincompatibiliza√ß√£o, diante de um quadro que lhe era totalmente desfavor√°vel a uma poss√≠vel tentativa de permanecer no cargo, Cameli deixou de concorrer a novo mandato no governo do estado no pleito de outubro de 1998 . </s>
<s>  Para substitu√≠-lo, o PPB se coligou ao PFL e apoiou o candidato dessa agremia√ß√£o, Al√©rcio Dias, que foi derrotado pelo petista Jorge Viana . </s>
<s>  Permaneceu √† frente do Executivo acreano at√© 1¬.∫ de janeiro de 1999, quando transferiu o cargo ao seu sucessor . </s>
<s>  
Casou-se com Beatriz Barroso Cameli, com quem teve seis filhos . </s>
