<s> 
«João Carlos Gonçalves Caminha» nasceu no Rio de Janeiro, então Distrito Federal, no dia 11 de junho de 1923, filho de Amado Pedro Rodrigues e de Constança Gonçalves Caminha . </s>
<s>  
Sentou praça na Escola Naval em março de 1941, sendo declarado guarda-marinha em fevereiro de 1945 . </s>
<s>  Promovido a segundo tenente em abril, foi designado responsável pelas comunicações do caça-submarinos «Guaporé» . </s>
<s>  Em maio de 1946 passou a primeiro-tenente e a partir de junho assumiu a função de ajudante da Divisão E do navio-escola (NE) «Minas Gerais» . </s>
<s>  Em janeiro de 1947 foi transferido para o contratorpedeiro de escolta (CTE) «Babitonga», onde foi ajudante da Divisão “M” até junho de 1948, encarregado do Controle de Avarias e do Material entre junho de 1948 e fevereiro de 1950, e oficial de armamento da 2ª Flotilha de agosto a dezembro de 1950 . </s>
<s>  Capitão-tenente em março de 1952, assumiu a Divisão N, e em setembro o departamento de Navegação . </s>
<s>  
Em março de 1953 embarcou no cruzador «Barroso», como ajudante da 2ª Divisão . </s>
<s>  Encarregado da Divisão M em outubro, retornou ao CS «Guaporé» como comandante, em março de 1954 . </s>
<s>  Capitão-de-corveta em maio de 1955,  passou a exercer as funções de instrutor de arte naval e membro da comissão de adaptação para o oficialato da Escola Naval a partir de julho . </s>
<s>  
De agosto de 1956 a junho de 1957 retornou ao «Barroso», primeiro como encarregado do material de convés e depois como chefe do departamento de Navegação do cruzador . </s>
<s>  Designado para comandar a corveta «Cabedelo» em julho, acumulou as funções de assistente da Flotilha do Amazonas de novembro de 1957 a outubro de 1958 . </s>
<s>  Em junho de 1959 foi nomeado imediato do contratorpedeiro (CT) «Pará» . </s>
<s>  
Fez o curso preliminar de comando da Escola Superior de Guerra Naval entre outubro de 1960 e fevereiro de 1961, e em dezembro foi promovido a capitão-de-mar-e-guerra . </s>
<s>  Nomeado vice-diretor do Centro de Informações da Marinha (Cenimar) em janeiro de 1962, assumiu em junho a chefia do departamento de Navegação do NE «Custódio de Mello» . </s>
<s>  
Entre 1963 e 1964 fez os cursos de comando da Escola Superior de Guerra (ESG) e o Naval Command for Senior Foraige Officers, do U.S. Naval War College, em New Port, nos Estados Unidos . </s>
<s>  Designado instrutor, adjunto da divisão e posteriormente encarregado da divisão de Operações da ESG, em fevereiro de 1968 assumiu a chefia do V Distrito Naval (DN), sediado em Florianópolis, em substituição ao vice-almirante João Batista Franciesconi Sernan . </s>
<s>  
Em agosto de 1969 passou a encarregado da divisão de Adestramento do Estado-Maior da Armada (EMA), e em fevereiro de 1970 a encarregado da divisão de Planos, no qual permaneceu até junho . </s>
<s>  Comandante do 2º Esquadrão de Contratorpedeiros de maio de 1970 a dezembro de 1971, depois assessor do departamento de Ensino da ESG até junho de 1972, e vice-diretor da escola até julho de 1973, acabou promovido a contra-almirante e nomeado chefe do estado-maior do I Distrito Naval, com sede no Rio de Janeiro . </s>
<s>  
Fez o curso superior da ESG entre fevereiro e dezembro de 1974, sendo designado em abril membro da Comissão Brasileira de Atividades Especiais, na qualidade de representante do Estado-Maior das Forças Armadas (EMFA) . </s>
<s>  Em maio respondeu interinamente pela vice-chefia do EMFA . </s>
<s>  
Em abril de 1976 assumiu o comando da Força de Contratorpedeiros, passando a integrar a Comissão de Promoção de Oficiais da Marinha . </s>
<s>  Comandante-em-chefe interino da esquadra em dezembro, foi nomeado para o comando do V Distrito Naval, em Florianópolis, em abril de 1977, em substituição ao capitão-de-mar-e-guerra Délcio Raimundo de Moura Bentes . </s>
<s>  Em fevereiro de 1981 passou o cargo ao vice-almirante Fernando Mendonça da Costa Freitas e transferiu-se para a reserva, dedicando-se a atividades acadêmicas na Escola de Guerra Naval e na Escola Superior de Guerra . </s>
<s>  
João Carlos Gonçalves Caminha fez parte do Centro Brasileiro de Estudos Estratégicos, do Instituto Brasileiro de Geografia e História Militar e da Associação de Diplomados da ESG . </s>
<s>  
Casado com Isolda Roth Caminha, não teve filhos . </s>
