<s> 
«Manuel Neto Carneiro Campelo Júnior» nasceu em Recife no dia 3 de janeiro de 1900, filho de Manuel Neto Campelo, professor e diretor da Faculdade de Direito de Recife, e de Ana Dolores Carneiro Campelo . </s>
<s>  
Iniciou o curso secundário no Instituto 19 de Abril, em Recife, transferindo-se depois para o Rio de Janeiro, então Distrito Federal, onde estudou nos colégios Santo Inácio e São Vicente de Paulo . </s>
<s>  Retornando a Recife, ingressou na Faculdade de Direito, pela qual se bacharelou em 1919 . </s>
<s>  
Aprovado em concurso para fiscal do Imposto de Consumo, exerceu esse cargo na cidade de Goiana (PE) de 1922 a 1925 . </s>
<s>  Fazendeiro em Nazaré (PE), foi durante vários anos presidente do Sindicato Agrícola desse município . </s>
<s>  Em 1940, comandou os trabalhos de organização da Cooperativa dos Bangüezeiros de Pernambuco, tendo sido seu primeiro presidente . </s>
<s>  Presidiu também o Sindicato dos Plantadores de Cana e a Associação dos Fornecedores de Cana, entidades estaduais . </s>
<s>  Em 1943 e 1945, foi integrante da comissão executiva do Instituto do Açúcar e do Álcool (IAA) . </s>
<s>  
Nomeado em 31 de janeiro de 1946 ministro da Agricultura pelo presidente Eurico Dutra, substituiu Teodureto Leite de Almeida Camargo, ocupante da pasta durante o governo provisório de José Linhares . </s>
<s>  Permaneceu à frente do ministério até 17 de outubro do mesmo ano, quando Dutra organizou um ministério de coligação, reservando ao Partido Republicano (PR) a pasta da Agricultura, que passou a ser ocupada pelo mineiro Daniel de Carvalho . </s>
<s>  Entre as medidas baixadas por Neto Campelo como ministro, destacaram-se a Lei Orgânica do Ensino Agrícola, de 20 de agosto de 1946, e a lei de criação do Instituto Agronômico do Leste, de 9 de setembro do mesmo ano . </s>
<s>  
Nas eleições de 19 de janeiro de 1947, Neto Campelo foi candidato ao governo de Pernambuco com o apoio da coligação formada pela União Democrática Nacional (UDN), o Partido Democrata Cristão (PDC) e o Partido Libertador (PL) . </s>
<s>  Derrotado nas urnas pelo candidato do Partido Social Democrático (PSD), Alexandre José Barbosa Lima Sobrinho, entrou com recurso junto à Justiça Eleitoral . </s>
<s>  Perdeu na primeira instância mas recorreu ao Tribunal Superior Eleitoral, que lhe deu ganho de causa . </s>
<s>  A essa altura, entretanto, o mandato de Lima Sobrinho estava no fim e Neto Campelo não chegou a assumir o governo . </s>
<s>  
Em fevereiro de 1950, assumiu a presidência do IAA, que se defrontava com um sério problema de política açucareira, gerado pelo aumento da produção na região Centro-Sul, principalmente em São Paulo . </s>
<s>  Essa questão remontava a uma portaria baixada durante a Segunda Guerra Mundial: atendendo à dificuldade de transporte de açúcar do Nordeste para o Sul, por estar a costa brasileira sujeita aos ataques de submarinos dos países do Eixo, foi permitida a instalação indiscriminada de engenhos de porte limitado no Centro-Sul, para compensar a escassez do produto . </s>
<s>  A partir daí, grupos empresariais iniciaram a instalação de engenhos, principalmente em São Paulo, unindo suas cotas até atingirem o valor mínimo exigido pelo Estatuto da Lavoura Canavieira para a transformação dos engenhos em usinas . </s>
<s>  O surgimento das usinas aumentou a produção açucareira de São Paulo, constituindo-se numa ameaça ao equilíbrio da relação entre a produção e o consumo e à hegemonia da produção pernambucana . </s>
<s>  No dia 15 de março de 1950, a comissão executiva encarregada de solucionar a questão determinou, através de resolução, que todos os pedidos de credenciamento de novas unidades produtoras em estados insuficientemente abastecidos deveriam ser examinados pelo IAA . </s>
<s>  Estabeleceu também que os pedidos oriundos de estados considerados abastecidos deveriam ser sumariamente arquivados . </s>
<s>  
Em setembro de 1950, Neto Campelo deixou o IAA e passou a ocupar a presidência da Companhia Usinas Nacionais . </s>
<s>  Em outubro desse ano elegeu-se deputado federal na legenda da Coligação Democrática Pernambucana, formada pela UDN, o PL, o PR e mais o Partido Trabalhista Brasileiro (PTB), o Partido de Representação Popular (PRP) e o Partido Democrata Cristão (PDC), iniciando seu mandato em fevereiro do ano seguinte . </s>
<s>  Candidato à reeleição em outubro de 1954, conseguiu apenas a suplência na legenda da Frente Democrática Pernambucana, constituída pelo PRP, o PL, o PSD, o PDC e mais o Partido Social Progressista (PSP) . </s>
<s>  Cumpriu seu mandato até janeiro de 1955, não mais retornando à Câmara . </s>
<s>  Em 1963, assumiu a presidência do Banco Nacional de Crédito Cooperativo e foi sócio-fundador da Federação dos Plantadores de Cana do Brasil . </s>
<s>  
Faleceu no Rio de de Janeiro, no dia 23 de maio de 1968 . </s>
