<s> 
«Ari Campista» nasceu no Rio de Janeiro, então Distrito Federal, em 1912 . </s>
<s>  
Iniciou sua carreira de sindicalista em 1933, dentro do modelo de organização sindical de tipo corporativista introduzido pela Revolução de 1930 . </s>
<s>  Como funcionário do Banco do Comércio e Indústria de Minas Gerais, atuou inicialmente no Sindicato dos Bancários do Rio de Janeiro . </s>
<s>  Em seguida passou a trabalhar na indústria química, participando da direção do Sindicato dos Trabalhadores nas Indústrias de Produtos Químicos do Rio de Janeiro . </s>
<s>  Em 1934, liderou um movimento empreendido pelos operários da Companhia Química Merck do Brasil, reivindicando melhores salários . </s>
<s>  
Após a instauração do Estado Novo, em novembro de 1937, participou - segundo seu próprio depoimento - do movimento integralista, que subsistiu a despeito de a Ação Integralista Brasileira ter sido declarada ilegal no mês de dezembro desse mesmo ano . </s>
<s>  Em maio de 1938, tomou parte ativa no levante integralista desencadeado no dia 11 contra Getúlio Vargas, com o apoio de oposicionistas liberais . </s>
<s>  Esmagado o levante em poucas horas, permaneceu algum tempo na prisão . </s>
<s>  
Com a deposição de Vargas em outubro de 1945 e o início do processo de redemocratização do país, o sindicalismo corporativista expandiu suas bases . </s>
<s>  Assim, em 19 de julho de 1946 foi criada a Confederação Nacional dos Trabalhadores na Indústria (CNTI), reconhecida pelo presidente da República em 25 de outubro e presidida por Deocleciano de Holanda Cavalcanti . </s>
<s>  Campista começou a atuar na CNTI em 1953, introduzido pelo presidente da organização . </s>
<s>  

Por outro lado, em maio de 1955 o Partido Comunista Brasileiro, então chamado Partido Comunista do Brasil (PCB), criou um organismo eleitoral denominado Movimento Nacional Popular Trabalhista (MNPT), com vistas às eleições presidenciais marcadas para outubro daquele ano . </s>
<s>  Campista foi escolhido para a presidência do movimento, que tinha por objetivo mobilizar o apoio dos trabalhadores ao candidato apontado pelo partido . </s>
<s>  Este, em princípio, não apoiava nem Juscelino Kubitschek, candidato da coalizão formada pelo Partido Social Democrático (PSD) e o Partido Trabalhista Brasileiro (PTB), nem Juarez Távora, candidato da União Democrática Nacional (UDN) . </s>
<s>  No mês de junho, contudo, o PCB passou a apoiar a candidatura de Juscelino Kubitschek, e convocou para julho uma convenção nacional em que esse apoio seria oficializado . </s>
<s>  Discordando dessa decisão, Campista anunciou seu desligamento do MNPT . </s>
<s>  Acusou em seguida os comunistas de planejarem uma greve em memória de Getúlio Vargas, que se suicidara em agosto do ano anterior . </s>
<s>  Essa acusação serviu de pretexto para o governo de João Café Filho prender os líderes comunistas ativos na campanha de Juscelino . </s>
<s>  Pouco depois das eleições que deram a vitória à chapa Juscelino-João Goulart, o MNPT foi desativado . </s>
<s>  
Durante o governo de Kubitschek, formaram-se várias organizações sindicais paralelas - ou seja, não reconhecidas pelo Ministério do Trabalho -, entre as quais a Comissão Permanente de Organizações Sindicais (CPOS), no Rio de Janeiro . </s>
<s>  Ari Campista participou de sua fundação, ao lado dos líderes sindicais comunistas Roberto Morena e Hércules Correia dos Reis, tornando-se seu primeiro presidente . </s>
<s>  Criada em 1956, em pouco tempo a CPOS congregava 118 entidades sindicais . </s>
<s>  
Promovendo uma política de unificação das diferentes facções atuantes no movimento sindical, o vice-presidente João Goulart incentivou nesse período a atuação conjunta dos sindicalistas vinculados ao PTB e ao PCB e dos chamados “pelegos” - dirigentes sindicais que, na prática, defendiam as diretrizes do Ministério do Trabalho . </s>
<s>  Essa política mostrou seus resultados nas comemorações do 1º de maio de 1956, ocasião em que Deocleciano de Holanda Cavalcanti e Ari Campista prepararam um discurso cujo texto foi previamente negociado com os comunistas . </s>
<s>  As principais reivindicações apresentadas referiam-se ao aumento do salário mínimo, à reforma agrária, à extensão da legislação trabalhista aos trabalhadores rurais e à suspensão das restrições ao direito de greve . </s>
<s>  
Em outubro de 1956, Campista foi eleito vice-presidente da CNTI, cargo que ocuparia até janeiro de 1960, quando foi eleito primeiro-secretário da confederação . </s>
<s>  
Em janeiro de 1957, ao ser criado o Conselho de Política Aduaneira, Campista foi convidado a integrá-lo como representante dos trabalhadores . </s>
<s>  No conselho atuavam também representantes do empresariado vinculado ao comércio, à indústria e à agricultura, incumbidos de fornecer informações para a revisão dos resultados do Plano de Metas do governo Kubitschek . </s>
<s>  
Na preparação do III Congresso Nacional dos Trabalhadores, realizado em agosto de 1960 no Rio de Janeiro, tornou-se nítida a disputa entre as diferentes facções do movimento sindical . </s>
<s>  Campista, ao lado de Holanda Cavalcanti e de outros líderes de confederações nacionais, participou em São Paulo de reuniões com líderes trabalhistas locais, procurando obter apoio para suas posições . </s>
<s>  
Durante o congresso, que contou com a participação de três mil delegados e a presença do vice-presidente Goulart, as propostas apresentadas constituíram a manifestação concreta das divergências entre as lideranças vinculadas aos comunistas e aquelas que a eles se opunham . </s>
<s>  A luta entre as duas tendências resultou no abandono do congresso por parte dos dirigentes da CNTI, da Confederação Nacional dos Trabalhadores no Comércio (CNTC) e da Confederação Nacional dos Trabalhadores em Transportes Terrestres (CNTTT), além de 45 delegados contrários ao PCB, entre os quais se incluíam os representantes da Confederação Internacional das Organizações Sindicais Livres (CIOSL) e da Organização Regional Interamericana de Trabalho (ORIT) . </s>
<s>  A despeito da tentativa de Goulart de promover um acordo que assegurasse a volta ao congresso da facção dissidente, Campista declarou que não seriam feitas concessões aos comunistas . </s>
<s>  Seu grupo enviou em seguida um telegrama ao presidente da República anunciando o encerramento da reunião “face às manobras do PCB” . </s>
<s>  Entretanto, a grande maioria dos delegados permaneceu reunida, dando prosseguimento a seus trabalhos . </s>
<s>  
Após o encerramento do congresso, Campista renunciou a seu cargo de presidente do CPOS, desligando-se definitivamente dessa organização em protesto contra os líderes comunistas que nela atuavam . </s>
<s>  

Ainda em 1960, Campista recebeu uma mensagem de elogio do presidente dos Estados Unidos, Dwight Eisenhower, a qual lhe foi transmitida pelo adido do trabalho da embaixada norte-americana, «mr. Fishburn» . </s>
<s>  
Nas eleições presidenciais de outubro de 1960, saíram vitoriosos Jânio Quadros, candidato da UDN à presidência da República, e João Goulart, candidato à vice-presidência na chapa liderada pelo general Henrique Lott, lançada pela coalizão PSD-PTB . </s>
<s>  Com a renúncia de Quadros em 25 de agosto de 1961, teve início uma crise política provocada pelo veto dos ministros militares à posse de Goulart na presidência . </s>
<s>  A crise foi contornada com a adoção do sistema parlamentarista de governo, e Goulart tomou posse em 7 de setembro de 1961 . </s>
<s>  
Em dezembro desse mesmo ano, foram realizadas eleições para a diretoria da CNTI . </s>
<s>  Ao lado de Holanda Cavalcanti e de todas as correntes anticomunistas que atuavam no movimento trabalhista, Ari Campista apoiou a chapa liderada por Heraci Fagundes Wagner . </s>
<s>  A vitória coube contudo à chapa apoiada por Goulart, liderada por Clodesmidt Riani, do PTB, e Dante Pellacani, ambos favoráveis aos comunistas . </s>
<s>  Além da CNTI, a aliança entre petebistas radicais e comunistas assumiu também a partir desse ano o controle de duas outras confederações de trabalhadores - a Confederação Nacional dos Trabalhadores em Estabelecimentos de Crédito (Contec) e a Confederação Nacional dos Trabalhadores em Transportes Marítimos, Fluviais e Aéreos (CNTTMFA) . </s>
<s>  
Em agosto de 1962, no decorrer do IV Congresso Sindical Nacional dos Trabalhadores realizado no Rio de Janeiro, foi criado o Comando Geral dos Trabalhadores (CGT) . </s>
<s>  O núcleo da nova organização paralela de âmbito nacional era constituído pelas lideranças de três confederações nacionais de trabalhadores - a CNTI, a Contec e a CNTTMFA - e de órgãos intersindicais como a CPOS . </s>
<s>  Pellacani foi escolhido para ocupar a presidência do CGT e Riani, a vice-presidência . </s>
<s>  
A partir da criação do CGT, as lideranças trabalhistas anticomunistas intensificaram sua oposição ao presidente João Goulart e à influência comunista nas organizações sindicais . </s>
<s>  
Em janeiro de 1964, realizaram-se eleições para a diretoria da CNTI . </s>
<s>  A chapa da situação, lançada pelo CGT, era liderada por Pellacani e Riani, e a chapa de oposição, por João Wagner e Ari Campista . </s>
<s>  Goulart apoiou de início a chapa de oposição, mas pouco antes da eleição passou a apoiar a chapa do CGT, que saiu vitoriosa . </s>
<s>  

Em 31 de março do mesmo ano, desencadeou-se o movimento político-militar que depôs Goulart do poder . </s>
<s>  O novo governo interveio imediatamente em todos os sindicatos, federações e confederações ligados ao CGT, destituindo seus dirigentes e incluindo muitos deles na primeira lista de cassações imposta pelo Ato Institucional nº 1, de 9 de abril . </s>
<s>  A CNTI sofreu intervenção federal e em 12 de maio uma junta presidida por Francisco Spolidoro Borges assumiu sua direção . </s>
<s>  No dia 29 de maio foi eleita nova diretoria, assumindo João Wagner o cargo de presidente da CNTI, e Ari Campista o de secretário-geral . </s>
<s>  
Ainda em 1964, Arnaldo Sussekind, ministro do Trabalho, nomeou Campista ministro do Tribunal Superior do Trabalho, como representante dos trabalhadores . </s>
<s>  
Nas eleições da CNTI de maio de 1966, Campista foi eleito secretário para assuntos de trabalho e previdência . </s>
<s>  
Em abril de 1967, realizou-se em Brasília o III Congresso Brasileiro dos Trabalhadores na Indústria, com a presença de 408 delegados de federações e sindicatos de trabalhadores, além do ministro do Trabalho, Jarbas Passarinho . </s>
<s>  Nessa ocasião, a direção da CNTI defendeu a elevação dos salários reais médios até os níveis aceitos antes da entrada em vigor da política salarial do governo Castelo Branco, e o aumento do nível de emprego, que vinha sendo seriamente afetado segundo as estatísticas elaboradas nas federações das indústrias . </s>
<s>  Os sindicatos presentes criticaram a política de contenção salarial, acusando a CNTI de omissão na luta dos trabalhadores por melhores salários . </s>
<s>  
Nas eleições da CNTI realizadas em maio de 1968, Campista foi eleito secretário para assuntos internacionais e Olavo Previatti foi escolhido o novo presidente da confederação . </s>
<s>  
Em 25 de outubro de 1969, Campista integrou uma delegação de trabalhadores recebida no Rio pelo general Emílio Garrastazu Médici, tendo sido o primeiro civil a cumprimentar o general por sua ascensão à presidência da República . </s>
<s>  No mês de dezembro desse ano, contudo, o presidente Médici vetou a recondução de Campista ao cargo de ministro do Tribunal Superior do Trabalho . </s>
<s>  
Nas eleições da CNTI realizadas em maio de 1971, Campista foi eleito secretário-geral e Rudor Blumm o novo presidente da entidade . </s>
<s>  Em 9 de fevereiro do ano seguinte, Campista substituiu Blumm na presidência da CNTI, quando este foi nomeado para o Tribunal Superior do Trabalho . </s>
<s>  A partir de 1971, os mandatos da diretoria da CNTI tornaram-se trienais, sendo realizadas novas eleições em maio de 1974 . </s>
<s>  Nessa ocasião, Campista foi eleito presidente da entidade, encabeçando uma chapa única . </s>
<s>  
Em 26 de fevereiro de 1975 Campista foi reconduzido pelo presidente da República, Ernesto Geisel, ao cargo de ministro do Tribunal Superior do Trabalho, como representante dos empregados . </s>
<s>  Em maio de 1977, foi reeleito presidente da CNTI, encabeçando mais uma vez uma chapa única . </s>
<s>  Terminado seu mandato no Tribunal Superior do Trabalho em 18 de fevereiro de 1978, foi pela terceira vez designado para o cargo de ministro . </s>
<s>  
Em junho de 1978, realizou-se no Rio de Janeiro o V Congresso Nacional dos Trabalhadores na Indústria . </s>
<s>  Idealizado por Campista, o encontro contou com a presença do presidente Geisel em sua sessão inaugural e com a participação de seis mil trabalhadores, segundo estimativas oficiais - ou dois mil, segundo um grupo de delegados de oposição à diretoria da CNTI . </s>
<s>  Durante o encontro travou-se uma luta entre a direção da CNTI e novas lideranças sindicais, que pela primeira vez participavam de um congresso nacional . </s>
<s>  Entre os novos líderes destacou-se Luís Inácio da Silva, conhecido como Lula, presidente do Sindicato dos Metalúrgicos de São Bernardo do Campo e Diadema (SP) . </s>
<s>  As resoluções finais do congresso foram consubstanciadas na «Carta sindical dos industriários brasileiros», que abordava a política salarial, a higiene e a segurança do trabalho, a lei de férias, a previdência social e a organização sindical . </s>
<s>  O documento foi entregue por Campista ao representante de Arnaldo Prieto, ministro do Trabalho . </s>
<s>  A oposição liderada pelos metalúrgicos contestou essas conclusões, afirmando que não refletiam a opinião dos trabalhadores e, sim, o pensamento de Ari Campista . </s>
<s>  
Nas eleições da CNTI de 12 de abril de 1980, Campista foi eleito presidente pela terceira vez consecutiva, encabeçando novamente uma chapa única . </s>
<s>  
Na qualidade de delegado trabalhista, Ari Campista foi diversas vezes a Genebra, na Suíça, para participar de conferências da Organização Internacional do Trabalho . </s>
