Tipo: PERSON, Total: 161727, Análises corretas: 147059, Análises erradas: 14668

Tipo: ORGANIZATION, Total: 193680, Análises corretas: 186716, Análises erradas: 6964

Tipo: LOCAL, Total: 53967, Análises corretas: 52983, Análises erradas: 984

Tipo: TIME, Total: 147294, Análises corretas: 131250, Análises erradas: 16044

Tipo: LAW, Total: 6114, Análises corretas: 5538, Análises erradas: 576

Tipo: EVENT, Total: 4159, Análises corretas: 4058, Análises erradas: 101

Tipo: POL, Total: 2693, Análises corretas: 2643, Análises erradas: 50

Tipo: CURRENCY, Total: 286, Análises corretas: 286, Análises erradas: 0

Tipo: DOC, Total: 16914, Análises corretas: 16530, Análises erradas: 384

Tipo: AGE, Total: 837, Análises corretas: 837, Análises erradas: 0

Tipo: TAX, Total: 1231, Análises corretas: 1159, Análises erradas: 72

Tipo: AWARD, Total: 12, Análises corretas: 12, Análises erradas: 0
