abalar shake
abandonar abandon
abandonar leave
abandonar walk
abastecer supply
abater shoot
abolir abolish
abordar approach
aborrecer bother
abortar abort
abraçar hug
abrandar slow_down
abrigar shelter
abrir open
abrir open_up
absolver absolve
absolver acquit
absorver absorb
abusar abuse
acabar break_up
acabar end
acabar stop
acalmar calm_down
acariciar caress
aceder access
aceitar accept
acelerar accelerate
acelerar speed_up
acenar wave
acender turn_on
acertar hit
achar find
achar think
acolher welcome
acompanhar accompany
acompanhar follow
acompanhar join
acompanhar see
acompanhar show
aconselhar advise
acontecer go_on
acontecer happen
acordar wake
acordar wake_up
acostumar use
acreditar believe
acrescentar add
actuar act
acudir help
acumular accumulate
acusar accuse
adaptar adapt
aderir join
adiantar use
adiar postpone
adivinhar guess
administrar administer
admirar admire
admitir admit
adoptar adopt
adorar love
adormecer sleep
adotar adopt
adquirir acquire
advertir warn
afastar keep
afastar move
afastar stand
afastar stay
afastar step
afectar affect
afetar affect
afiar sharpen
afirmar claim
afirmar say
afligir worry
afogar drown
afugentar scare
agarrar grab
agir act
agitar shake
agitar stir_up
agraciar grace
agradar like
agradecer thank
agredir hit
aguardar wait
aguentar handle
aguentar stand
agüentar stand
ajeitar fix
ajudar help
ajudar help_out
ajustar adjust
alcançar reach
alegar claim
alertar alert
alertar warn
algemar handcuff
alimentar feed
alinhar line_up
aliviar ease
aliviar relieve
almoçar eat
alojar lodge
alterar alter
alterar change
alternar alternate
alugar rent
amadurecer mature
amar love
amarrar tie
ameaçar threaten
amordaçar gag
ampliar enlarge
amputar amputate
analisar analyze
analisar look
ancorar anchor
andar move
andar ride
andar run
andar walk
angariar raise
animar cheer_up
anotar note
antecipar anticipate
anular cancel
anunciar announce
apagar blow_out
apagar erase
apagar turn_out
apaixonar fall
apanhar catch
apanhar pick_up
aparecer appear
aparecer show
aparecer show_up
apelar appeal
aperceber realize
apertar shake
apetecer want
apitar blow
aplaudir applaud
aplicar apply
apoiar support
apontar aim
apontar point
aposentar retire
apostar bet
apreciar appreciate
aprender learn
apresentar like
apresentar meet
apresentar present
apresentar report
apressar hurry
aprovar approve
aproveitar enjoy
aproveitar use
aproximar approach
aproximar come
aquecer warm
aquecer warm_up
arder burn
argumentar argue
armar arm
armar set_up
armazenar store
arquivar file
arrancar tear
arranjar arrange
arranjar find
arrastar drag
arrepender regret
arriscar risk
arruinar ruin
arrumar fix
arrumar pack
arrumar put
ascender ascend
assaltar rob
assassinar murder
assegurar assure
assegurar ensure
assentar settle
assentar settle_down
assinalar signal
assinar sign
assistir attend
assistir watch
associar associate
assumir assume
assumir take_over
assustar frighten
assustar scare
atacar attack
atacar hit
atacar strike
atear set
atender answer
aterrorizar terrify
atestar fill_up
atingir hit
atingir reach
atirar shoot
atirar throw
atracar dock
atrair attract
atrasar delay
atravessar cross
atrever dare
atribuir attribute
atropelar run
atuar act
aturar put_up
aumentar increase
aumentar raise
ausentar leave
autorizar authorize
avaliar evaluate
avançar advance
avançar move
aventurar venture
averiguar find_out
avisar let
avisar notify
avisar tell
avisar warn
avistar see
babar drool
baixar drop
baixar lower
banir ban
banir banish
baptizar baptize
barbear shave
barricar barricade
basear base
bastar need
bater beat_up
bater hit
bater knock
batizar baptize
beber drink
beijar kiss
beneficiar benefit
berrar scream
bloquear block
boicotar boycott
bombardear bomb
brigar fight
brilhar shine
brincar kid
brincar play
brindar drink
buscar fetch
buscar pick_up
caber fit
cair fall
calar shut_up
calçar put_on
calcular calculate
calcular figure
caminhar walk
camuflar camouflage
canalizar channel
cancelar call_off
cancelar cancel
candidatar apply
candidatar run
cansar tire
cantar sing
captar pick_up
capturar capture
caracterizar characterize
carregar carry
carregar load
casar marry
castigar punish
causar cause
cavar dig
ceder give
ceder give_in
celebrar celebrate
cercar surround
cessar cease
chamar call
chamar name
chatear bother
checar check
chegar arrive
chegar come
chegar make_it
cheirar smell
chocar shock
chorar cry
chorar weep
chover rain
chumbar fail
chupar suck
chutar kick
circular circulate
citar quote
classificar classify
cobiçar covet
cobrar charge
cobrar collect
cobrir cover
coincidir match
colaborar cooperate
colar stick
colecionar collect
colher pick
colocar place
colocar put
comandar command
combater fight
combinar combine
combinar match
começar begin
começar start
comemorar celebrate
comentar comment
comer eat
cometer commit
comover move
comparar compare
comparecer attend
compartilhar share
compensar compensate
compensar make_up
compensar pay
competir compete
completar complete
complicar complicate
comportar behave
compor write
comprar buy
compreender understand
comprometer compromise
comprovar check
comunicar communicate
comunicar report
conceber conceive
conceder grant
concentrar concentrate
concluir conclude
concordar agree
concorrer run
condenar condemn
conduzir drive
conduzir lead
conectar connect
conferir check
confessar confess
confiar trust
confidenciar confide
confirmar check
confirmar confirm
confiscar confiscate
conformar settle
confortar comfort
confrontar confront
confundir confuse
congelar freeze
conhecer know
conhecer meet
conquistar conquer
conseguir get
conseguir make_it
conseguir manage
conseguir see
conseguir think
consentir consent
consertar fix
conservar keep
considerar consider
consistir consist
consolidar consolidate
conspirar plot
constar hear
constituir constitute
construir build
consultar consult
consumar consummate
consumir consume
contactar contact
contaminar contaminate
contar count
contar tell
contemplar contemplate
contentar settle
conter contain
contestar contest
continuar carry_on
continuar continue
continuar go_on
continuar keep
continuar keep_up
continuar move
continuar remain
continuar stay
contratar hire
contribuir contribute
controlar control
convencer convince
convergir converge
conversar talk
converter become
converter convert
convidar invite
convir suit
conviver live
convocar summon
cooperar cooperate
coordenar coordinate
copiar copy
coroar crown
correr run
corresponder correspond
corrigir correct
cortar chop
cortar cut
cortar cut_off
cortejar court
cozinhar cook
crer believe
crer think
crescer grow
crescer grow_up
criar create
criar raise
criticar criticize
cronometrar time
cruzar cross
cuidar care
cuidar look
culpar blame
cultivar cultivate
cultivar grow
cumprimentar greet
cumprir carry_out
cumprir fulfill
cumprir keep
curar cure
curvar bow
custar cost
danar damn
dançar dance
danificar damage
dar give
dar let
dar wish
debater debate
decepcionar disappoint
decidir decide
decidir make_up
decifrar break
declarar declare
decorar decorate
decorrer go_on
decretar decree
dedicar dedicate
dedicar devote
defender defend
definir define
deitar lay
deitar lie
deitar lie_down
deitar throw
deixar leave
deixar let
deixar stop
demitir resign
demolir tear_down
demonstrar show
denunciar denounce
denunciar report
deparar run
depender depend
depor testify
depositar deposit
depositar put
deprimir depress
derrotar defeat
derrubar overthrow
desactivar deactivate
desafiar challenge
desagradar displease
desaparecer disappear
desaparecer vanish
desarmar disarm
descansar rest
descarregar unload
descer come
descer descend
descobrir discover
descobrir figure_out
descobrir find
descobrir find_out
descolar launch
desconfiar suspect
desconhecer know
descontar cash
descontrair relax
descontrolar lose
descrever describe
desculpar apologize
desculpar excuse
desejar desire
desejar wish
desembarcar land
desempenhar play
desencantar find
desencorajar discourage
desenhar draw
desenterrar dig_up
desenvolver develop
desertar defect
desfazer rid
desfazer undo
desfilar parade
desfrutar enjoy
designar appoint
designar assign
desiludir disappoint
desistir give_up
desistir quit
desligar hang_up
deslizar slide
deslocar move
desmaiar faint
desmantelar dismantle
desmascarar expose
desmontar disassemble
desmoronar fall
desobstruir clear
desonrar dishonor
despachar hurry
despedir fire
despejar pour
despertar wake
desprezar despise
desrespeitar disrespect
destroçar dismiss
destruir destroy
desviar divert
desviar move
detectar detect
detectar pick_up
deteriorar deteriorate
determinar determine
deter stop
detestar hate
dever owe
devolver give_back
devolver return
devorar devour
diferir differ
digerir digest
diminuir diminish
dirigir direct
dirigir drive
dirigir head
dirigir run
discordar disagree
discursar speak
discutir argue
discutir discuss
discutir quarrel
discutir talk
disfarçar disguise
disfrutar enjoy
disparar fire
disparar shoot
dispensar spare
dispersar disperse
dissolver dissolve
distinguir distinguish
distinguir tell
distrair distract
distribuir distribute
ditar dictate
divertir enjoy
dividir divide
divulgar divulge
dizer hear
dizer mean
dizer say
doar donate
dobrar double
documentar document
doer hurt
domesticar tame
dominar dominate
dominar master
dominar rule
dormir sleep
drogar drug
duplicar double
durar last
duvidar doubt
economizar save
editar edit
efectuar perform
eleger elect
elevar raise
elevar rise
eliminar eliminate
elogiar compliment
elogiar praise
embalar pack
embarcar embark
emigrar emigrate
emitir emit
emitir issue
empatar stall
empenhar pawn
empregar employ
emprestar lend
empurrar push
encaixar fit
encarar face
encenar stage
encerrar close
encerrar shut_down
encher fill_up
encolher shrink
encomendar order
encontrar find
encontrar meet
encorajar encourage
encostar pull
encurralar trap
endurecer harden
enfiar put
enfiar stick
enforcar hang
enfraquecer weaken
enfrentar face
enganar fool
enganar trick
engolir swallow
engordar fate
enriquecer enrich
enrolar wrap
ensaiar rehearse
ensinar teach
entender see
entender understand
enterrar bury
entornar spill
entrar come
entrar enter
entrar let
entrar walk
entregar deliver
entregar give
entregar give_up
entregar hand_over
entregar surrender
entreter entertain
entrevistar interview
entusiasmar carry
envelhecer age
envenenar poison
envergonhar embarrass
enviar send
envolver involve
enxergar see
enxugar wipe
equilibrar balance
equipar equip
erguer raise
erguer rise
errar miss
esbarrar bump
escalar climb
escapar escape
escavar dig
esclarecer clear_up
escolher choose
escoltar escort
esconder hide
escorregar slip
escovar brush
escravizar enslave
escrever write
esculpir carve
escutar listen
esfaquear stab
esforçar try
esfregar rub
esfriar cool
esmagar crush
espalhar spread
espantar wonder
especializar specialize
especificar specify
especular speculate
esperar hold
esperar hope
esperar wait
espetar stick
espiar spy
espreitar look
espremer squeeze
esquecer forget
esquecer mind
esquentar warm
estabelecer establish
estabilizar stabilize
estacionar park
estar be
estender extend
estender hold
esticar stretch
estimar estimate
estimular stimulate
estourar blow_out
estragar spoil
estranhar wonder
estrear open
estrelar star
estudar study
estuprar rape
esvair bleed
esvaziar empty
evacuar evacuate
evadir escape
evaporar evaporate
evitar avoid
evitar help
evitar stop
evoluir evolve
exagerar exaggerate
examinar examine
excitar turn_on
excluir exclude
excluir rule_out
executar execute
exercer exercise
exercitar exercise
exibir show_off
exigir demand
exigir require
existir exist
expandir expand
experimentar try
expirar expire
explicar explain
explicar tell
explodir blow_up
explodir explode
explorar explore
expor expose
exportar export
expressar express
exprimir express
expulsar throw
extinguir extinguish
extrair extract
fabricar manufacture
facilitar facilitate
falar mean
falar mention
falar see
falar speak
falar talk
falar want
falecer die
falecer pass
falhar fail
falsificar forge
faltar leave
faltar miss
faltar need
familiarizar acquaint
fartar feed_up
fascinar fascinate
favorecer favor
fazer ask
fazer do
fazer know
fazer want
fechar close
fechar shut
felicitar congratulate
ferir hurt
ferir wound
ferver boil
festejar celebrate
fiar trust
ficar become
ficar keep
ficar look
ficar remain
ficar sit
ficar stand
ficar stay
filmar film
financiar finance
fingir pretend
fixar fix
forçar force
forjar forge
formar form
fornecer provide
fornecer supply
fotografar photograph
fracassar fail
fracturar fracture
fraquejar weaken
frequentar attend
fretar charter
fritar fry
fugir escape
fugir flee
fugir run
fumar smoke
funcionar work
fundar found
fundir merge
furar pierce
gabar brag
ganhar earn
ganhar gain
ganhar win
garante guarantee
garantir assure
garantir guarantee
gastar spend
gelar freeze
gerar generate
gerar run
gerir run
girar spin
golpear hit
gostar like
gostar love
gostar want
governar rule
gozar enjoy
gravar record
gritar scream
gritar shout
gritar yell
guardar keep
guardar save
habitar dwell
habituar use
haver be
herdar inherit
hesitar hesitate
homenagear honor
honrar honor
hospedar stay
humilhar humiliate
identificar identify
idolatrar idolize
ignorar ignore
igualar match
iludir delude
iluminar illuminate
iluminar light
ilustrar illustrate
imaginar imagine
imaginar think
imitar imitate
impedir prevent
impedir stop
implantar implant
implicar implicate
implicar imply
impor impose
importar matter
importar mind
impressionar impress
imprimir print
improvisar improvise
inaugurar inaugurate
inaugurar open
incendiar burn
inchar swell
incitar incite
inclinar bend
inclinar lean
incluir include
incomodar bother
incriminar frame
indicar indicate
indiciar indict
infectar infect
infiltrar infiltrate
influenciar influence
informar inform
informar report
informar tell
infringir break
iniciar begin
iniciar start
injectar inject
inscrever enter
inscrever sign_up
inserir insert
insinuar imply
insistir insist
inspeccionar inspect
inspirar inspire
instalar install
instalar settle
integrar fit_in
intensificar intensify
interceptar intercept
interessar care
interessar interest
interessar matter
interferir interfere
interpretar interpret
interpretar misunderstand
interpretar play
interrogar interrogate
interrogar question
interromper interrupt
intervir intervene
intimidar intimidate
intitular call
introduzir introduce
intrometer butt_in
inundar flood
invadir break
invadir invade
inventar invent
inverter reverse
investigar investigate
investir invest
invocar call
invocar summon
ir go
ir leave
ir let
ir move
irritar irritate
irritar piss_off
isolar isolate
jantar dine
jogar play
jogar throw
julgar judge
julgar think
juntar join
juntar put
jurar swear
justificar justify
lamentar regret
lançar launch
lançar throw
largar drop
largar let
lavar wash
lembrar remember
ler read
levantar raise
levantar rise
levar bring
levar lead
levar take
liberar release
libertar free
licitar bid
lidar deal
liderar lead
ligar call
ligar phone
limitar limit
limpar clean_up
livrar rid
localizar locate
louvar praise
lucrar profit
lutar fight
maltratar mistreat
manchar stain
mandar order
mandar send
manejar handle
manifestar manifest
manipular manipulate
manter keep
manter maintain
manter stay
marcar mark
marcar score
marchar march
massacrar massacre
massacrar slaughter
mastigar chew
matar kill
matar shoot
medir measure
meditar meditate
melhorar improve
mencionar mention
mentir lie
merecer deserve
mergulhar dive
meter put
mexer move
minimizar minimize
misturar mix
mobilizar mobilize
modificar change
molestar molest
molhar wet
monitorar monitor
montar ride
montar set_up
morar live
morder bite
morrer die
mostrar show
motivar motivate
mover move
movimentar move
mudar change
mudar move
multiplicar multiply
murmurar whisper
mutilar mutilate
namorar date
nascer bear
necessitar need
negar deny
negligenciar neglect
negociar bargain
negociar deal
negociar negotiate
neutralizar neutralize
nomear appoint
notar notice
notificar notify
obedecer obey
obrigar force
observar observe
observar watch
obter obtain
ocorrer happen
ocorrer occur
ocultar hide
ocupar occupy
odiar hate
ofender offend
oferecer give
oferecer offer
olhar look
olhar stare
omitir leave_out
operar operate
opor oppose
optar choose
ordenar command
ordenar order
organizar arrange
organizar organize
ousar dare
ouvir hear
pagar buy
pagar pay
paralisar paralyze
parar hold
parar stop
parecer look
parecer seem
parecer sound
parecer think
participar participate
partilhar share
partir break
partir leave
passar come
passar happen
passar pass
passar spend
passar walk
passar want
passear walk
patrocinar sponsor
pecar sin
pedir apologize
pedir ask
pedir beg
pedir call
pedir order
pedir request
pedir say
pedir want
pegar pick_up
pendurar hang
penetrar penetrate
pensar figure
pensar think
perceber realize
perceber understand
percorrer come
percorrer travel
percorrer walk
perder lose
perder miss
perder waste
perdoar forgive
perguntar ask
perguntar say
perguntar wonder
permanecer remain
permanecer stay
permitir allow
permitir permit
perpetuar perpetuate
perseguir chase
persistir persist
persuadir persuade
pertencer belong
perturbar disturb
pesar weigh
pescar fish
pesquisar explore
pilotar fly
pintar paint
pisar step
planear plan
planejar plan
plantar plant
poder know
poder think
poluir pollute
ponderar think
pontuar score
pôr put
pôr put_on
portar behave
posar pose
posicionar position
possuir possess
poupar save
poupar spare
praticar practice
preceder precede
precipitar rush
precisar need
preencher fill
preencher fill_in
preencher fill_out
preferir like
preferir prefer
pregar preach
prejudicar hurt
prender arrest
prender lock_up
preocupar care
preocupar worry
preparar prepare
preparar set_up
prescrever prescribe
preservar preserve
presidir preside
pressionar press
prestar pay
presumir assume
pretender intend
pretender plan
prevalecer prevail
prevenir prevent
prever foresee
prever predict
privar deprive
proceder proceed
processar sue
proclamar proclaim
procriar breed
procurar find
procurar look
produzir produce
programar program
progredir progress
proibir forbid
projectar project
prolongar prolong
prometer promise
promover promote
pronunciar pronounce
proporcionar provide
propor propose
prosperar prosper
prosseguir continue
prosseguir proceed
proteger protect
protestar protest
provar prove
prover provide
providenciar provide
provir come
provocar cause
provocar provoke
publicar publish
pular jump
pulverizar spray
punir punish
puxar pull
qualificar qualify
quebrar break
queimar burn
queixar complain
querer like
querer want
questionar question
rachar crack
raciocinar think
raptar kidnap
rasgar tear
reabrir reopen
reagir react
realçar bring
realizar accomplish
realizar come
realizar perform
rebelar rebel
rebentar blow_up
rebentar break
rebolar roll
recair fall
recear fear
receber receive
receber see
reciclar recycle
reclamar claim
reclamar complain
recolher collect
recolher pick_up
recomeçar start
recomendar recommend
recompensar reward
reconciliar reconcile
reconhecer know
reconhecer recognize
reconsiderar reconsider
reconstruir rebuild
recordar remember
recorrer resort
recriar recreate
recuar back
recuar fall
recuperar recover
recuperar regain
recusar refuse
recusar turn_down
redigir draw_up
redimir redeem
reduzir reduce
reescrever rewrite
referir mean
referir refer
Referir refer
reflectir reflect
reflectir think
refletir reflect
reforçar reinforce
reformar retire
reformular rephrase
refrescar cool
registar register
registrar register
regozijar rejoice
regressar return
regular regulate
regular set
reivindicar claim
rejeitar reject
relacionar relate
relatar report
relembrar remind
remar row
rematar shoot
remover remove
render surrender
renovar renew
renunciar renounce
renunciar resign
reorganizar reorganize
reparar notice
reparar repair
repartir share
repelir repel
repetir repeat
representar act
representar represent
reproduzir reproduce
requerer require
reservar book
reservar reserve
resgatar rescue
residir lie
residir reside
resistir resist
resolver decide
resolver handle
resolver settle
resolver solve
resolver work_out
respeitar respect
respirar breathe
responder answer
responder come
responder say
responsabilizar blame
ressuscitar rise
restabelecer restore
restar leave
restar remain
restaurar restore
restringir restrict
resultar work
resumir come
resumir summarize
resumir sum_up
reter keep
reter retain
retirar remove
retirar retire
retirar retreat
retirar withdraw
retomar resume
retornar return
reunir gather
reunir meet
revelar reveal
rever see
reverter reverse
revestir search
revistar search
revogar revoke
revoltar revolt
rezar pray
rir laugh
riscar scratch
rodar roll
rodar turn
rodear surround
roer bite
rolar roll
romper break
rondar hang
roubar steal
saber know
saber see
saber tell
saborear enjoy
saborear taste
sacrificar sacrifice
sair come
sair come_out
sair leave
sair let
salientar point_out
saltar jump
salvar save
sangrar bleed
satisfazer satisfy
saudar greet
secar dry
seduzir seduce
segar follow
seguir follow
segurar hold
selar seal
seleccionar select
sentar feel
sentar sit
sentar sit_down
sentenciar sentence
sentir feel
sentir miss
separar break_up
separar separate
sequestrar kidnap
ser be
servir fit
servir help
servir pour
servir serve
servir use
significar mean
simbolizar symbolize
simpatizar like
simplificar simplify
simular simulate
sinalizar signal
soar sound
sobrar leave
sobreviver survive
sobrevoar fly
socorrer help
sofrer suffer
solicitar request
soltar let
soltar release
soluçar sob
solucionar solve
somar add
sondar probe
sonhar dream
soprar blow
sorrir smile
suar sweat
subir climb
subir come
subir raise
subir rise
sublinhar underline
submergir submerge
submeter submit
substituir replace
suceder happen
sucumbir succumb
sugerir suggest
suicidar kill
sujeitar subject
sumir disappear
superar overcome
supervisionar supervise
supor suppose
suportar stand
surgir appear
surgir arise
surgir come
surpreender surprise
suspeitar suspect
suspender hold
suspender suspend
suspirar sigh
sustentar support
suster hold
tapar cover_up
tecer weave
telefonar call
telefonar phone
temer fear
tencionar intend
tender consider
tender tend
tentar try
ter have
ter know
terminar end
terminar finish
testar test
tingir dye
tirar let
tirar pull
tirar remove
tirar take_off
tirar take_out
tocar play
tocar touch
tolerar tolerate
tomar drink
tomar let
tomar like
tomar look
tomar take_over
tomar want
tombar fall
torcer twist
tornar become
torturar torture
trabalhar work
traçar plot
traduzir translate
traficar deal
trair betray
trancar lock
transbordar overflow
transferir transfer
transformar become
transformar turn
transmitir transmit
transportar carry
transportar transport
tratar arrange
tratar call
tratar care
tratar see
tratar treat
tratar try
travar fight
travar stop
trazer bring
treinar train
tremer shake
trepar climb
tresandar stink
trocar change
ultrapassar exceed
ultrapassar overtake
unir join
unir unite
usar use
usar wear
usufruir enjoy
utilizar use
vaguear wander
valer think
valorizar value
varrer sweep
vasculhar search
vedar look
vencer win
vendar see
vender sell
venerar worship
ventilar bag
ver check
ver come
verificar check
verificar check_out
ver see
verter see
vestir dress
vestir put
vestir wear
viajar travel
vibrar vibrate
vigiar watch
vingar avenge
violar rape
virar turn
vir come
vir see
visitar see
visitar visit
visualizar visualize
viver live
voar fly
voltar come
voltar return
voltar turn
votar vote
