   2421 ser be
    679 ter have
    598 estar be
    502 fazer do
    498 dizer say
    345 haver be
    238 dar give
    157 querer want
    156 ver see
    152 ir go
    139 passar pass
    136 afirmar claim
    134 saber know
    125 ficar stay
    122 considerar consider
    107 receber receive
    101 chegar come
     99 conseguir manage
     88 mostrar show
     85 encontrar find
     83 levar take
     81 tentar try
     77 acontecer happen
     76 falar talk
     75 perder lose
     74 prever predict
     74 conhecer know
     73 existir exist
     69 tornar become
     69 pensar think
     68 vir come
     66 chamar call
     65 pedir ask
     65 abrir open
     63 sair leave
     63 explicar explain
     63 defender defend
     61 realizar accomplish
     61 anunciar announce
     60 esperar hope
     59 seguir follow
     58 criar create
     56 pagar pay
     56 entrar enter
     56 apresentar report
     55 revelar reveal
     55 morrer die
     55 decidir decide
     53 vencer win
     53 manter keep
     53 ganhar win
     52 trabalhar work
     51 representar represent
     51 pretender intend
     49 deixar leave
     49 colocar put
     48 vender sell
     48 confirmar confirm
     48 acusar accuse
     47 tratar care
     46 usar use
     46 ocorrer occur
     46 incluir include
     46 aumentar increase
     46 apresentar present
     45 viver live
     45 passar come
     45 garantir guarantee
     45 aprovar approve
     45 acreditar believe
     44 permitir permit
     44 oferecer offer
     44 ligar call
     44 lançar launch
     43 utilizar use
     43 reduzir reduce
     43 participar participate
     43 conseguir get
     43 começar start
     42 marcar score
     42 exigir demand
     42 apontar point
     41 encontrar meet
     41 cair fall
     41 acrescentar add
     40 permitir allow
     40 parecer seem
     40 ocupar occupy
     40 escrever write
     39 referir mean
     39 construir build
     39 assinar sign
     39 achar think
     38 propor propose
     38 pôr put
     38 jogar play
     38 divulgar divulge
     38 contar tell
     38 comprar buy
     38 admitir admit
     37 trazer bring
     37 preparar prepare
     37 obter obtain
     36 promover promote
     36 produzir produce
     36 envolver involve
     36 definir define
     36 atingir hit
     36 aceitar accept
     35 terminar end
     35 organizar organize
     35 informar report
     35 enviar send
     34 concluir conclude
     33 registar register
     33 ouvir hear
     33 gostar like
     33 entender understand
     33 constituir constitute
     32 responder answer
     32 procurar look
     32 partir leave
     32 nascer bear
     32 ler read
     32 indicar indicate
     31 precisar need
     31 escolher choose
     31 causar cause
     30 voltar return
     30 reunir gather
     30 determinar determine
     30 correr run
     30 citar quote
     29 publicar publish
     29 lembrar remember
     29 impor impose
     29 funcionar work
     29 evitar avoid
     29 deter stop
     29 decorrer go_on
     29 continuar keep
     28 tomar take_over
     28 preferir prefer
     28 parar stop
     28 manifestar manifest
     28 impedir stop
     28 estabelecer establish
     28 eleger elect
     28 condenar condemn
     28 acompanhar accompany
     27 retirar remove
     27 recordar remember
     27 reconhecer recognize
     27 ficar keep
     27 desenvolver develop
     27 deixar let
     27 assegurar assure
     26 transformar turn
     26 sentir feel
     26 prender arrest
     26 integrar fit_in
     26 fechar close
     26 enfrentar face
     26 declarar declare
     26 compor write
     26 chegar arrive
     26 ajudar help
     25 verificar check
     25 sofrer suffer
     25 matar kill
     25 inaugurar inaugurate
     25 falar mention
     25 dividir divide
     25 controlar control
     25 aplicar apply
     24 ver check
     24 provocar provoke
     24 passar spend
     24 obrigar force
     24 marcar mark
     24 justificar justify
     24 iniciar start
     24 fazer want
     24 discutir discuss
     24 custar cost
     24 convencer convince
     24 contribuir contribute
     24 bater knock
     24 analisar analyze
     23 sustentar support
     23 substituir replace
     23 proibir forbid
     23 fixar fix
     23 criticar criticize
     22 votar vote
     22 surgir appear
     22 significar mean
     22 resultar work
     22 passar happen
     22 negar deny
     22 estudar study
     22 distribuir distribute
     22 derrotar defeat
     22 depender depend
     22 contar count
     22 atribuir attribute
     22 aproveitar enjoy
     22 adiantar use
     21 investir invest
     21 dedicar dedicate
     21 cumprir fulfill
     21 começar begin
     21 apoiar support
     21 ameaçar threaten
     20 usar wear
     20 trocar change
     20 suspender suspend
     20 recolher collect
     20 procurar find
     20 melhorar improve
     20 faltar miss
     20 demonstrar show
     20 criar raise
     20 conquistar conquer
     20 caber fit
     20 assistir watch
     20 abrir open_up
     19 valer think
     19 ultrapassar overtake
     19 subir rise
     19 resolver solve
     19 registrar register
     19 recusar refuse
     19 limitar limit
     19 juntar join
     19 ganhar gain
     19 esquecer forget
     19 dever owe
     19 conduzir drive
     19 comentar comment
     19 basear base
     19 alcançar reach
     18 visitar visit
     18 surgir come
     18 sugerir suggest
     18 restar leave
     18 resolver decide
     18 referir refer
     18 praticar practice
     18 pertencer belong
     18 insistir insist
     18 identificar identify
     18 gastar spend
     18 expor expose
     18 entregar deliver
     18 efectuar perform
     18 bastar need
     17 viajar travel
     17 tomar want
     17 respeitar respect
     17 repetir repeat
     17 pegar pick_up
     17 optar choose
     17 olhar look
     17 imaginar imagine
     17 complicar complicate
     17 atravessar cross
     17 atender answer
     17 assumir take_over
     17 assumir assume
     17 alegar claim
     16 temer fear
     16 sublinhar underline
     16 reunir meet
     16 regressar return
     16 proteger protect
     16 proceder proceed
     16 passar walk
     16 formar form
     16 ferir hurt
     16 facilitar facilitate
     16 esclarecer clear_up
     16 desejar wish
     16 convidar invite
     16 compreender understand
     16 comer eat
     16 avaliar evaluate
     16 atuar act
     16 adaptar adapt
     16 achar find
     16 acabar end
     16 abandonar abandon
     15 subir climb
     15 relacionar relate
     15 possuir possess
     15 opor oppose
     15 operar operate
     15 observar observe
     15 negociar deal
     15 manter stay
     15 localizar locate
     15 instalar install
     15 iniciar begin
     15 estrear open
     15 encerrar shut_down
     15 diminuir diminish
     15 desconhecer know
     15 descobrir find_out
     15 cumprir keep
     15 comparar compare
     15 cometer commit
     15 classificar classify
     15 atrair attract
     15 atingir reach
     14 virar turn
     14 recuperar recover
     14 prometer promise
     14 permanecer remain
     14 mudar change
     14 manter maintain
     14 interessar matter
     14 fornecer supply
     14 eliminar eliminate
     14 elevar raise
     14 dirigir drive
     14 descer come
     14 dar let
     14 confessar confess
     14 completar complete
     14 cobrir cover
     14 bater hit
     14 aparecer appear
     14 aguardar wait
     14 acompanhar follow
     13 transmitir transmit
     13 traduzir translate
     13 surpreender surprise
     13 suportar stand
     13 submeter submit
     13 servir help
     13 servir fit
     13 separar separate
     13 recomendar recommend
     13 realizar perform
     13 reagir react
     13 prestar pay
     13 mandar send
     13 liderar lead
     13 forçar force
     13 especializar specialize
     13 entregar give
     13 dominar dominate
     13 detectar detect
     13 crescer grow
     13 corresponder correspond
     13 conceder grant
     13 comunicar communicate
     13 comprometer compromise
     13 buscar pick_up
     13 autorizar authorize
     13 aprender learn
     13 apostar bet
     13 alterar change
     13 acertar hit
     12 supor suppose
     12 superar overcome
     12 sujeitar subject
     12 roubar steal
     12 renovar renew
     12 quebrar break
     12 provocar cause
     12 provar prove
     12 perguntar ask
     12 levantar raise
     12 ficar remain
     12 fazer ask
     12 estimar estimate
     12 esconder hide
     12 escapar escape
     12 errar miss
     12 deslocar move
     12 desempenhar play
     12 crescer grow_up
     12 continuar remain
     12 consistir consist
     12 concordar agree
     12 comprovar check
     12 colocar place
     12 cobrar charge
     12 chegar make_it
     12 avançar advance
     12 apresentar meet
     12 aderir join
     12 acabar stop
     11 treinar train
     11 suceder happen
     11 solicitar request
     11 servir serve
     11 salientar point_out
     11 rever see
     11 reforçar reinforce
     11 recorrer resort
     11 queixar complain
     11 preocupar care
     11 negociar negotiate
     11 lutar fight
     11 libertar free
     11 interromper interrupt
     11 fundar found
     11 fugir escape
     11 exibir show_off
     11 evitar help
     11 editar edit
     11 denunciar report
     11 demitir resign
     11 crer think
     11 conferir check
     11 concentrar concentrate
     11 combater fight
     11 comandar command
     11 cantar sing
     11 beneficiar benefit
     11 avançar move
     11 aparecer show
     11 alertar alert
     11 afectar affect
     11 aconselhar advise
     11 abordar approach
     10 valorizar value
     10 tratar try
     10 transferir transfer
     10 tomar drink
     10 tocar touch
     10 residir reside
     10 realçar bring
     10 presidir preside
     10 preocupar worry
     10 perceber realize
     10 levar bring
     10 investigar investigate
     10 instalar settle
     10 inspirar inspire
     10 importar matter
     10 ignorar ignore
     10 gerir run
     10 esperar wait
     10 encerrar close
     10 durar last
     10 dirigir run
     10 desaparecer disappear
     10 dançar dance
     10 cruzar cross
     10 contratar hire
     10 conter contain
     10 coincidir match
     10 baixar lower
     10 atrasar delay
     10 associar associate
     10 arrastar drag
     10 aproximar approach
     10 alimentar feed
     10 abraçar hug
      9 terminar finish
      9 ter know
      9 render surrender
      9 pronunciar pronounce
      9 observar watch
      9 notar notice
      9 nomear appoint
      9 negociar bargain
      9 necessitar need
      9 mudar move
      9 misturar mix
      9 merecer deserve
      9 medir measure
      9 levar lead
      9 intervir intervene
      9 interpretar play
      9 garantir assure
      9 filmar film
      9 fechar shut
      9 executar execute
      9 estimular stimulate
      9 entrar come
      9 ensinar teach
      9 empenhar pawn
      9 elogiar compliment
      9 dormir sleep
      9 destruir destroy
      9 descobrir find
      9 contestar contest
      9 consumir consume
      9 consolidar consolidate
      9 confrontar confront
      9 concorrer run
      9 circular circulate
      9 beber drink
      9 atacar attack
      9 arriscar risk
      9 anular cancel
      9 afastar step
      9 adquirir acquire
      9 adiar postpone
      8 verificar check_out
      8 tratar call
      8 tratar arrange
      8 tirar pull
      8 sair come
      8 repartir share
      8 reivindicar claim
      8 refletir reflect
      8 recuar fall
      8 realizar come
      8 pressionar press
      8 prejudicar hurt
      8 parecer think
      8 parecer sound
      8 movimentar move
      8 motivar motivate
      8 morar live
      8 montar ride
      8 levantar rise
      8 jogar throw
      8 ir let
      8 informar inform
      8 indiciar indict
      8 fumar smoke
      8 fabricar manufacture
      8 exercer exercise
      8 excluir exclude
      8 espalhar spread
      8 escalar climb
      8 empatar stall
      8 emitir issue
      8 dirigir head
      8 descrever describe
      8 descobrir discover
      8 deparar run
      8 decidir make_up
      8 culpar blame
      8 convocar summon
      8 conversar talk
      8 confundir confuse
      8 ceder give
      8 assassinar murder
      8 apelar appeal
      8 apanhar catch
      8 apaixonar fall
      8 ampliar enlarge
      8 agredir hit
      8 afirmar say
      8 actuar act
      8 acelerar accelerate
      7 visitar see
      7 unir join
      7 telefonar call
      7 somar add
      7 sequestrar kidnap
      7 salvar save
      7 retomar resume
      7 restringir restrict
      7 resistir resist
      7 requerer require
      7 rejeitar reject
      7 reclamar complain
      7 receber see
      7 recear fear
      7 queimar burn
      7 prosseguir continue
      7 prolongar prolong
      7 pesar weigh
      7 parecer look
      7 ligar phone
      7 liberar release
      7 lançar throw
      7 julgar think
      7 isolar isolate
      7 inventar invent
      7 invadir invade
      7 introduzir introduce
      7 intitular call
      7 influenciar influence
      7 gerar generate
      7 ganhar earn
      7 fugir run
      7 ficar stand
      7 enterrar bury
      7 elevar rise
      7 divertir enjoy
      7 dispensar spare
      7 discutir argue
      7 deixar stop
      7 cortar cut
      7 contemplar contemplate
      7 compensar make_up
      7 comparecer attend
      7 chorar cry
      7 celebrar celebrate
      7 casar marry
      7 calcular figure
      7 armar set_up
      7 apresentar like
      7 animar cheer_up
      7 andar walk
      7 andar move
      7 alinhar line_up
      7 afastar stay
      7 adorar love
      7 adoptar adopt
      7 acumular accumulate
      7 acordar wake_up
      6 vestir wear
      6 travar fight
      6 tocar play
      6 subir raise
      6 sonhar dream
      6 sentar sit_down
      6 saudar greet
      6 satisfazer satisfy
      6 romper break
      6 rodar roll
      6 rematar shoot
      6 relembrar remind
      6 relatar report
      6 reflectir reflect
      6 preservar preserve
      6 poupar save
      6 pescar fish
      6 perturbar disturb
      6 perguntar wonder
      6 pedir request
      6 pedir beg
      6 mover move
      6 mexer move
      6 julgar judge
      6 importar mind
      6 implicar imply
      6 gritar yell
      6 frequentar attend
      6 financiar finance
      6 ficar look
      6 favorecer favor
      6 falar mean
      6 extinguir extinguish
      6 expulsar throw
      6 experimentar try
      6 escutar listen
      6 encarar face
      6 dizer mean
      6 desagradar displease
      6 depositar deposit
      6 decretar decree
      6 debater debate
      6 cuidar look
      6 coordenar coordinate
      6 converter convert
      6 converter become
      6 continuar stay
      6 contactar contact
      6 consumar consummate
      6 conceber conceive
      6 cercar surround
      6 ascender ascend
      6 apreciar appreciate
      6 apertar shake
      6 amar love
      6 agradar like
      6 afetar affect
      6 afastar keep
      6 administrar administer
      5 violar rape
      5 vigiar watch
      5 traçar plot
      5 testar test
      5 tender tend
      5 sentar feel
      5 segurar hold
      5 rondar hang
      5 rodear surround
      5 rir laugh
      5 reverter reverse
      5 respirar breathe
      5 reservar book
      5 renunciar renounce
      5 reconstruir rebuild
      5 reclamar claim
      5 puxar pull
      5 protestar protest
      5 prosseguir proceed
      5 proporcionar provide
      5 prender lock_up
      5 percorrer come
      5 patrocinar sponsor
      5 ousar dare
      5 ordenar order
      5 ocorrer happen
      5 meter put
      5 mentir lie
      5 lamentar regret
      5 interpretar interpret
      5 insinuar imply
      5 inscrever sign_up
      5 imprimir print
      5 impressionar impress
      5 ilustrar illustrate
      5 habitar dwell
      5 gravar record
      5 fornecer provide
      5 explorar explore
      5 evoluir evolve
      5 estacionar park
      5 equipar equip
      5 equilibrar balance
      5 entrevistar interview
      5 emprestar lend
      5 devolver return
      5 designar appoint
      5 cumprir carry_out
      5 consultar consult
      5 comportar behave
      5 competir compete
      5 colaborar cooperate
      5 cansar tire
      5 buscar fetch
      5 bloquear block
      5 banir ban
      5 aterrorizar terrify
      5 apressar hurry
      5 antecipar anticipate
      5 almoçar eat
      5 advertir warn
      5 adotar adopt
      5 acolher welcome
      4 transportar carry
      4 tomar let
      4 tirar take_off
      4 tencionar intend
      4 suspeitar suspect
      4 suicidar kill
      4 sucumbir succumb
      4 socorrer help
      4 seduzir seduce
      4 saltar jump
      4 revestir search
      4 restaurar restore
      4 responsabilizar blame
      4 reparar notice
      4 reformar retire
      4 questionar question
      4 programar program
      4 processar sue
      4 prever foresee
      4 prescrever prescribe
      4 poupar spare
      4 ponderar think
      4 poder know
      4 plantar plant
      4 planejar plan
      4 pesquisar explore
      4 perder waste
      4 perceber understand
      4 partilhar share
      4 ofender offend
      4 multiplicar multiply
      4 mergulhar dive
      4 irritar irritate
      4 inverter reverse
      4 interpretar misunderstand
      4 inserir insert
      4 injectar inject
      4 inclinar lean
      4 inaugurar open
      4 honrar honor
      4 homenagear honor
      4 herdar inherit
      4 guardar keep
      4 governar rule
      4 fotografar photograph
      4 fazer know
      4 falhar fail
      4 exprimir express
      4 excluir rule_out
      4 exagerar exaggerate
      4 estranhar wonder
      4 entregar surrender
      4 enfraquecer weaken
      4 empregar employ
      4 emitir emit
      4 embarcar embark
      4 dominar rule
      4 doar donate
      4 ditar dictate
      4 distinguir tell
      4 disparar shoot
      4 disfarçar disguise
      4 despedir fire
      4 desistir quit
      4 desenhar draw
      4 descansar rest
      4 derrubar overthrow
      4 cultivar grow
      4 corrigir correct
      4 conviver live
      4 constar hear
      4 conservar keep
      4 conformar settle
      4 conectar connect
      4 comemorar celebrate
      4 chumbar fail
      4 chover rain
      4 carregar carry
      4 caracterizar characterize
      4 candidatar apply
      4 caminhar walk
      4 brincar play
      4 avisar warn
      4 arranjar find
      4 argumentar argue
      4 alugar rent
      4 ajudar help_out
      4 agir act
      4 adormecer sleep
      4 acordar wake
      4 abater shoot
      4 abandonar leave
      4 abalar shake
      3 vestir dress
      3 ver come
      3 tratar treat
      3 torturar torture
      3 torcer twist
      3 telefonar phone
      3 surgir arise
      3 suar sweat
      3 sorrir smile
      3 soltar release
      3 soar sound
      3 sentar sit
      3 sair come_out
      3 retornar return
      3 reter keep
      3 resumir summarize
      3 ressuscitar rise
      3 responder come
      3 resolver settle
      3 resgatar rescue
      3 reparar repair
      3 remover remove
      3 reescrever rewrite
      3 recusar turn_down
      3 recriar recreate
      3 recompensar reward
      3 recair fall
      3 reabrir reopen
      3 rasgar tear
      3 punir punish
      3 prosperar prosper
      3 projectar project
      3 progredir progress
      3 privar deprive
      3 prevenir prevent
      3 pregar preach
      3 preferir like
      3 posicionar position
      3 posar pose
      3 poder think
      3 planear plan
      3 pisar step
      3 pintar paint
      3 persistir persist
      3 perseguir chase
      3 permanecer stay
      3 pedir call
      3 pecar sin
      3 passear walk
      3 obedecer obey
      3 namorar date
      3 mutilar mutilate
      3 montar set_up
      3 molhar wet
      3 mobilizar mobilize
      3 manipular manipulate
      3 mandar order
      3 maltratar mistreat
      3 jurar swear
      3 jantar dine
      3 interrogar question
      3 interferir interfere
      3 interessar care
      3 inscrever enter
      3 incomodar bother
      3 improvisar improvise
      3 implantar implant
      3 impedir prevent
      3 iludir delude
      3 hesitar hesitate
      3 gelar freeze
      3 furar pierce
      3 falar speak
      3 exigir require
      3 exercitar exercise
      3 examinar examine
      3 estragar spoil
      3 estender extend
      3 estabilizar stabilize
      3 especificar specify
      3 esforçar try
      3 esbarrar bump
      3 enxugar wipe
      3 enxergar see
      3 enriquecer enrich
      3 encostar pull
      3 encorajar encourage
      3 encomendar order
      3 emigrar emigrate
      3 embalar pack
      3 duplicar double
      3 discordar disagree
      3 dirigir direct
      3 despachar hurry
      3 deslizar slide
      3 desligar hang_up
      3 desembarcar land
      3 desculpar apologize
      3 desconfiar suspect
      3 desaparecer vanish
      3 desafiar challenge
      3 decepcionar disappoint
      3 cumprimentar greet
      3 cortar cut_off
      3 continuar go_on
      3 continuar continue
      3 conhecer meet
      3 confirmar check
      3 combinar match
      3 combinar combine
      3 colher pick
      3 colar stick
      3 chocar shock
      3 cheirar smell
      3 checar check
      3 ceder give_in
      3 capturar capture
      3 candidatar run
      3 cancelar cancel
      3 calcular calculate
      3 calar shut_up
      3 brincar kid
      3 bater beat_up
      3 baixar drop
      3 avistar see
      3 aumentar raise
      3 assinalar signal
      3 arrepender regret
      3 arrancar tear
      3 arder burn
      3 aquecer warm_up
      3 aproveitar use
      3 aperceber realize
      3 aparecer show_up
      3 andar run
      3 ancorar anchor
      3 aliviar relieve
      3 aguentar stand
      3 agradecer thank
      3 afastar move
      3 admirar admire
      3 acostumar use
      3 acontecer go_on
      3 aceder access
      3 absorver absorb
      2 voltar turn
      2 voar fly
      2 vingar avenge
      2 vibrar vibrate
      2 ventilar bag
      2 vedar look
      2 vasculhar search
      2 usufruir enjoy
      2 ultrapassar exceed
      2 tremer shake
      2 travar stop
      2 tratar see
      2 transportar transport
      2 trair betray
      2 tombar fall
      2 tomar look
      2 tolerar tolerate
      2 tirar remove
      2 suspender hold
      2 sumir disappear
      2 submergir submerge
      2 soprar blow
      2 sondar probe
      2 solucionar solve
      2 sobrevoar fly
      2 sobreviver survive
      2 sinalizar signal
      2 simbolizar symbolize
      2 servir use
      2 selar seal
      2 secar dry
      2 sangrar bleed
      2 sacrificar sacrifice
      2 rolar roll
      2 rezar pray
      2 revoltar revolt
      2 retirar retire
      2 resumir sum_up
      2 restar remain
      2 resolver handle
      2 residir lie
      2 representar act
      2 remar row
      2 regozijar rejoice
      2 redigir draw_up
      2 recomeçar start
      2 reciclar recycle
      2 pulverizar spray
      2 pular jump
      2 provir come
      2 proclamar proclaim
      2 preparar set_up
      2 preencher fill
      2 precipitar rush
      2 portar behave
      2 pôr put_on
      2 poluir pollute
      2 perpetuar perpetuate
      2 penetrar penetrate
      2 pedir want
      2 parar hold
      2 omitir leave_out
      2 oferecer give
      2 odiar hate
      2 notificar notify
      2 neutralizar neutralize
      2 morder bite
      2 minimizar minimize
      2 massacrar slaughter
      2 livrar rid
      2 limpar clean_up
      2 lidar deal
      2 lavar wash
      2 largar drop
      2 ir leave
      2 invocar summon
      2 intrometer butt_in
      2 interrogar interrogate
      2 interessar interest
      2 interceptar intercept
      2 inspeccionar inspect
      2 infectar infect
      2 incitar incite
      2 incendiar burn
      2 imitar imitate
      2 iluminar light
      2 igualar match
      2 hospedar stay
      2 guardar save
      2 gozar enjoy
      2 gostar love
      2 gerar run
      2 fundir merge
      2 fretar charter
      2 fraquejar weaken
      2 fracassar fail
      2 forjar forge
      2 fingir pretend
      2 ficar become
      2 festejar celebrate
      2 felicitar congratulate
      2 fascinar fascinate
      2 fartar feed_up
      2 faltar need
      2 falsificar forge
      2 exportar export
      2 explodir blow_up
      2 explicar tell
      2 expirar expire
      2 expandir expand
      2 esvaziar empty
      2 estuprar rape
      2 estrelar star
      2 estourar blow_out
      2 esquecer mind
      2 espreitar look
      2 esperar hold
      2 espantar wonder
      2 esmagar crush
      2 escravizar enslave
      2 escoltar escort
      2 erguer rise
      2 envergonhar embarrass
      2 entusiasmar carry
      2 entrar walk
      2 entrar let
      2 ensaiar rehearse
      2 engolir swallow
      2 enforcar hang
      2 enfiar stick
      2 encolher shrink
      2 encenar stage
      2 encaixar fit
      2 empurrar push
      2 dominar master
      2 distrair distract
      2 disparar fire
      2 discutir talk
      2 discutir quarrel
      2 discursar speak
      2 diferir differ
      2 devorar devour
      2 devolver give_back
      2 deteriorar deteriorate
      2 desviar divert
      2 desprezar despise
      2 desmantelar dismantle
      2 desmaiar faint
      2 desfrutar enjoy
      2 desfilar parade
      2 descontrair relax
      2 descontar cash
      2 descolar launch
      2 descobrir figure_out
      2 deitar lie_down
      2 deitar lie
      2 danificar damage
      2 crer believe
      2 cozinhar cook
      2 cortar chop
      2 contentar settle
      2 conspirar plot
      2 conseguir think
      2 conseguir see
      2 conseguir make_it
      2 congelar freeze
      2 confiar trust
      2 conduzir lead
      2 compensar compensate
      2 compartilhar share
      2 chutar kick
      2 cessar cease
      2 cavar dig
      2 castigar punish
      2 carregar load
      2 captar pick_up
      2 camuflar camouflage
      2 calçar put_on
      2 brindar drink
      2 bombardear bomb
      2 beijar kiss
      2 baptizar baptize
      2 banir banish
      2 avisar tell
      2 avisar notify
      2 aventurar venture
      2 aturar put_up
      2 atrever dare
      2 atirar throw
      2 atestar fill_up
      2 atear set
      2 atacar strike
      2 assustar frighten
      2 assentar settle
      2 assaltar rob
      2 arrumar put
      2 arrumar pack
      2 armar arm
      2 aquecer warm
      2 aproximar come
      2 aposentar retire
      2 aplaudir applaud
      2 apanhar pick_up
      2 angariar raise
      2 amordaçar gag
      2 amarrar tie
      2 agitar stir_up
      2 agitar shake
      2 agarrar grab
      2 afastar stand
      2 acenar wave
      2 acariciar caress
      2 abrandar slow_down
      2 abolir abolish
      1 voltar come
      1 visualizar visualize
      1 vir see
      1 vestir put
      1 verter see
      1 venerar worship
      1 vendar see
      1 varrer sweep
      1 vaguear wander
      1 unir unite
      1 tresandar stink
      1 trepar climb
      1 transformar become
      1 transbordar overflow
      1 trancar lock
      1 traficar deal
      1 tomar like
      1 tirar take_out
      1 tirar let
      1 tingir dye
      1 tender consider
      1 tecer weave
      1 tapar cover_up
      1 suster hold
      1 suspirar sigh
      1 supervisionar supervise
      1 subir come
      1 soluçar sob
      1 soltar let
      1 sobrar leave
      1 simular simulate
      1 simplificar simplify
      1 simpatizar like
      1 servir pour
      1 separar break_up
      1 sentir miss
      1 sentenciar sentence
      1 seleccionar select
      1 segar follow
      1 sair let
      1 saborear taste
      1 saborear enjoy
      1 saber tell
      1 saber see
      1 roer bite
      1 rodar turn
      1 riscar scratch
      1 revogar revoke
      1 revistar search
      1 retirar withdraw
      1 retirar retreat
      1 reter retain
      1 resumir come
      1 restabelecer restore
      1 responder say
      1 resolver work_out
      1 reservar reserve
      1 reproduzir reproduce
      1 repelir repel
      1 reorganizar reorganize
      1 renunciar resign
      1 regular set
      1 regular regulate
      1 refrescar cool
      1 reformular rephrase
      1 reflectir think
      1 Referir refer
      1 redimir redeem
      1 recuperar regain
      1 recuar back
      1 reconsiderar reconsider
      1 reconhecer know
      1 reconciliar reconcile
      1 recolher pick_up
      1 rebolar roll
      1 rebentar break
      1 rebentar blow_up
      1 rebelar rebel
      1 raptar kidnap
      1 raciocinar think
      1 rachar crack
      1 querer like
      1 qualificar qualify
      1 providenciar provide
      1 prover provide
      1 procriar breed
      1 prevalecer prevail
      1 pretender plan
      1 presumir assume
      1 preencher fill_out
      1 preencher fill_in
      1 preceder precede
      1 pontuar score
      1 pilotar fly
      1 persuadir persuade
      1 perguntar say
      1 perdoar forgive
      1 perder miss
      1 percorrer walk
      1 percorrer travel
      1 pensar figure
      1 pendurar hang
      1 pedir say
      1 pedir order
      1 pedir apologize
      1 passar want
      1 partir break
      1 paralisar paralyze
      1 pagar buy
      1 organizar arrange
      1 ordenar command
      1 olhar stare
      1 ocultar hide
      1 negligenciar neglect
      1 murmurar whisper
      1 monitorar monitor
      1 molestar molest
      1 modificar change
      1 mencionar mention
      1 meditar meditate
      1 matar shoot
      1 mastigar chew
      1 massacrar massacre
      1 marchar march
      1 manejar handle
      1 manchar stain
      1 lucrar profit
      1 louvar praise
      1 licitar bid
      1 largar let
      1 juntar put
      1 irritar piss_off
      1 ir move
      1 invocar call
      1 invadir break
      1 inundar flood
      1 intimidar intimidate
      1 intensificar intensify
      1 infringir break
      1 informar tell
      1 infiltrar infiltrate
      1 incriminar frame
      1 inclinar bend
      1 inchar swell
      1 implicar implicate
      1 imaginar think
      1 iluminar illuminate
      1 idolatrar idolize
      1 humilhar humiliate
      1 habituar use
      1 gritar shout
      1 gritar scream
      1 gostar want
      1 golpear hit
      1 girar spin
      1 garante guarantee
      1 gabar brag
      1 fugir flee
      1 fritar fry
      1 fracturar fracture
      1 ficar sit
      1 fiar trust
      1 ferver boil
      1 ferir wound
      1 familiarizar acquaint
      1 faltar leave
      1 falecer pass
      1 falecer die
      1 falar want
      1 falar see
      1 extrair extract
      1 expressar express
      1 explodir explode
      1 excitar turn_on
      1 evitar stop
      1 evaporar evaporate
      1 evadir escape
      1 evacuar evacuate
      1 esvair bleed
      1 esticar stretch
      1 estender hold
      1 esquentar warm
      1 espremer squeeze
      1 espiar spy
      1 espetar stick
      1 especular speculate
      1 esfriar cool
      1 esfregar rub
      1 esfaquear stab
      1 esculpir carve
      1 escovar brush
      1 escorregar slip
      1 escavar dig
      1 erguer raise
      1 envenenar poison
      1 envelhecer age
      1 entreter entertain
      1 entregar hand_over
      1 entregar give_up
      1 entornar spill
      1 entender see
      1 enrolar wrap
      1 engordar fate
      1 enganar trick
      1 enganar fool
      1 enfiar put
      1 endurecer harden
      1 encurralar trap
      1 encher fill_up
      1 elogiar praise
      1 economizar save
      1 duvidar doubt
      1 drogar drug
      1 domesticar tame
      1 doer hurt
      1 documentar document
      1 dobrar double
      1 dizer hear
      1 distinguir distinguish
      1 dissolver dissolve
      1 dispersar disperse
      1 disfrutar enjoy
      1 digerir digest
      1 detestar hate
      1 detectar pick_up
      1 desviar move
      1 destroçar dismiss
      1 desrespeitar disrespect
      1 despertar wake
      1 despejar pour
      1 desonrar dishonor
      1 desobstruir clear
      1 desmoronar fall
      1 desmontar disassemble
      1 desmascarar expose
      1 desistir give_up
      1 desiludir disappoint
      1 designar assign
      1 desfazer undo
      1 desfazer rid
      1 desertar defect
      1 desenterrar dig_up
      1 desencorajar discourage
      1 desencantar find
      1 desejar desire
      1 desculpar excuse
      1 descontrolar lose
      1 descer descend
      1 descarregar unload
      1 desarmar disarm
      1 desactivar deactivate
      1 deprimir depress
      1 depositar put
      1 depor testify
      1 denunciar denounce
      1 demolir tear_down
      1 deitar throw
      1 deitar lay
      1 dedicar devote
      1 decorar decorate
      1 decifrar break
      1 dar wish
      1 danar damn
      1 curvar bow
      1 curar cure
      1 cultivar cultivate
      1 cuidar care
      1 cronometrar time
      1 cortejar court
      1 coroar crown
      1 copiar copy
      1 cooperar cooperate
      1 convir suit
      1 convergir converge
      1 continuar move
      1 continuar keep_up
      1 continuar carry_on
      1 contaminar contaminate
      1 consertar fix
      1 consentir consent
      1 confortar comfort
      1 confiscar confiscate
      1 confidenciar confide
      1 comunicar report
      1 compensar pay
      1 comover move
      1 colecionar collect
      1 cobrar collect
      1 cobiçar covet
      1 chupar suck
      1 chorar weep
      1 chatear bother
      1 chamar name
      1 cancelar call_off
      1 canalizar channel
      1 brilhar shine
      1 brigar fight
      1 boicotar boycott
      1 berrar scream
      1 batizar baptize
      1 barricar barricade
      1 barbear shave
      1 babar drool
      1 avisar let
      1 averiguar find_out
      1 ausentar leave
      1 atropelar run
      1 atracar dock
      1 atirar shoot
      1 atacar hit
      1 assustar scare
      1 assistir attend
      1 assentar settle_down
      1 assegurar ensure
      1 arrumar fix
      1 arruinar ruin
      1 arranjar arrange
      1 arquivar file
      1 armazenar store
      1 apontar aim
      1 apitar blow
      1 apetecer want
      1 apagar turn_out
      1 apagar erase
      1 apagar blow_out
      1 anotar note
      1 andar ride
      1 analisar look
      1 amputar amputate
      1 amadurecer mature
      1 alternar alternate
      1 alterar alter
      1 alojar lodge
      1 aliviar ease
      1 algemar handcuff
      1 alertar warn
      1 ajustar adjust
      1 ajeitar fix
      1 agüentar stand
      1 aguentar handle
      1 agraciar grace
      1 afugentar scare
      1 afogar drown
      1 afligir worry
      1 afiar sharpen
      1 adivinhar guess
      1 acudir help
      1 acompanhar show
      1 acompanhar see
      1 acompanhar join
      1 acender turn_on
      1 acelerar speed_up
      1 acalmar calm_down
      1 acabar break_up
      1 abusar abuse
      1 absolver acquit
      1 absolver absolve
      1 abrigar shelter
      1 abortar abort
      1 aborrecer bother
      1 abastecer supply
      1 abandonar walk
